*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4104_1524_1508
TOPIC#:		357
DATE:		920309
TRANSCRIBER:	SS
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers do not stay on subject.

TREEBANK_REMARKS: Either the speakers are especially incoherent or the
transcriber wasn't so good. There are several sections that make no sense.

==========================================================================
  

o          A.1 utt1:  Anyway, {F uh } <breathing>. -/  

qo          B.2 utt1:  How about you.  /
qw          B.2 utt2: What do you do with your budget? /  

t1          @A.3 utt1: What do I do,  /
sd          @A.3 utt2: {F uh, } at the moment it's under chaos. <laughter>  /
sd          @A.3 utt3: {F Uh, } <smack> right now I'm just, {F uh, } - /
sd          @A.3 utt4: [ I, + I ] don't really have a budget per se.  /
sd          @A.3 utt5: [ [ I'm, + I, ] + {F uh, } it's ] called living within your means <laughter>.    

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1: <Laughter> {D You know, } which means at the moment, paying off the VISA bill and keeping everything else under control <inhaling> and hoping the car doesn't collapse <laughter>. /  

aa          B.6 utt1:  Yeah.  /
aa          B.6 utt2:  That's true. /  

o          A.7 utt1: {F Uh, } {C but, } {F uh, } no  /
sd          A.7 utt2: I don't really have a budget at the moment.  /
sd          A.7 utt3: {F Uh, } {C but } [ I have + {F uh, } I have ] a rough feel for how much money I can afford to spend each month  /
sd          A.7 utt4: {C and then } I [ don't, + <inhaling> usually don't ] exceed that [ unless I, + unless the VISA bill ] gets out of hand for one reason or another, like if I have car expenses  /
sd          A.7 utt5: {C and } [ then that, + then it ] goes through the moon,  /
%          A.7 utt6: {C so. } -/  

b          B.8 utt1:  Yeah,  /
sv          B.8 utt2: that's sort of a problem. /  

b          A.9 utt1:  Yeah,  /
qw          A.9 utt2: {D so } {F uh, } # what do yo-, # -/  

sd          B.10 utt1: # [ We're trying, + # we're trying ] to, {F uh, } - /
sd          B.10 utt2: so far we are in the clear credit wise  /
sd          B.10 utt3: {C but, } {F uh, } the other side of it is, - /
sd          B.10 utt4: {C so, } not much on that side of it <laughter> to add to it.  /
sd          B.10 utt5: We're trying to think of how to put away some savings and stuff like that  /
%          B.10 utt6: {C but, } -/  

qy^d          A.11 utt1:  So you can afford to get a house? /  

ny          B.12 utt1:  Yeah,  /
sd^e          B.12 utt2: we'd like to do that some day. /  

x          A.13 utt1:  <Laughter>.   

sd          B.14 utt1:  We have this dream. /  

b          A.15 utt1:  Yeah. /  

sd          B.16 utt1:  {C But, } we don't know how long it will be a dream. /  

x         A.17 utt1:  <Inhaling>.   

sd          B.18 utt1: [ [ We, + we're ] kind of real, + we're real happy ] that we don't have any debt,  /
sv          B.18 utt2: {C but } [ we're + at the same time we're ] real scared about incurring it in this, {F uh, } economy right now  /
sd          B.18 utt3: {C so } --   

b          A.19 utt1:  Yeah. /  

+          @@B.20 utt1: -- we're stepping real careful and trying to see what's the best way to save [ what, + the little bit that ] we do get, {D you know, } on top of expenses every month. /  

qw          A.21 utt1:  {D So, } what do you and your husband do? /  

sd          B.22 utt1:  We're missionaries actually. /  

bh          A.23 utt1:  <Smack> Are you really? /  

ny          B.24 utt1: Yeah,  /
ny          B.24 utt2: uh-huh.  /
sd          B.24 utt3: {C And, } {F uh, } it will be easier once we get overseas cause we have, {F uh, } {D like, } {F uh, } {F uh, } support quota -- /  

%          A.25 utt1:  {F Um. } /  

sd          B.26 utt1:  -- {C and } it's cheaper to live overseas than it is to live here. /  

ba          A.27 utt1:  # No kidding. # /  

sd          B.28 utt1:  # {C And } # it doesn't get switched very easily once you come home. /  

b          A.29 utt1:  I see. /  

%          B.30 utt1:  {D So, } -/  

qw          A.31 utt1:  Overseas, where would you be going? /  

sd          B.32 utt1:  Africa,  /
sd          B.32 utt2: Nigeria. /  

b          A.33 utt1:  <Smack> Really. /  

b          B.34 utt1:  Yeah. /  

b^r          A.35 utt1:  Really.  /
qw          A.35 utt2:  How long would you be there? /  

sd          B.36 utt1: About four years.  /
sd          B.36 utt2: We're career  /
sd          B.36 utt3: {C so, } [ we, + we ] go over seas for four years  /
sd          B.36 utt4: {C and then } we come back for a year.  /
sd          B.36 utt5: We go over four,  /
sd          B.36 utt6: we come back for a year. /  

qw          A.37 utt1: [ With, + with ] what Church? /  

sd          B.38 utt1:  {F Uh, } we're with Wycliff Bible Translators. /  

bk          A.39 utt1:  {F Oh } yes.  /
bk^r          A.39 utt2:  # Yes, # -- /  

%          B.40 utt1:  # {D So. } # -/  

sd          A.41 utt1: -- [ I, + {F uh, } I ] know who they are.  /
sd          A.41 utt2: [ They, + {F uh, } <inhaling> they ] have an office, {F uh, } [ in + in ] Costa Mesa as I recall. /  

b          B.42 utt1:  Yeah,  /
sv          B.42 utt2: they could very well  /
%          B.42 utt3: # {C and, } # -/  

sd          A.43 utt1: # [ [ There, + # there ] was, + {F uh, } {D you know, } there was ] a fairly large building [ [ that + that ] was + {D well } that belongs ] to them.  /
qy          A.43 utt2: {D So, } {F uh, } [ are you, + {F uh, } are you, ] {F uh, } active in translation? /  

no          B.44 utt1: {F Uh, } we will be.  /
sd          B.44 utt2: I was [ over, + over ] four years doing language surveying which is the first step.  /
sd          B.44 utt3: You're kind of like the scout that goes ahead of the team and assesses the need. /  

b          A.45 utt1:  Uh-huh <noise>. /  

sd          B.46 utt1: {C And, } {F uh, } came home and got married  /
sd          B.46 utt2: {C and } we will go [ ba-, + back ] as translators cause we want to raise a family  /
sd          B.46 utt3: {C and } it is easier to raise a family as translators.  /
sd          B.46 utt4: {D Well, } I always wanted to do translation,  /
sd          B.46 utt5: {C but } as long as I was single and foot loose so to speak it's easier.  /
sd          B.46 utt6: {D You know } they really need surveyors cause [ you could, + you're ] free to travel anywhere.  /
sd          B.46 utt7: You don't have kids hanging around you and stuff. /  

aa          A.47 utt1: True,  /
aa          A.47 utt2: true enough.  /
qw          A.47 utt3: {D So, } {F uh, } [ [ what, + what, ] + {F uh, } what ] languages do you speak besides English, of course? /  

sd          B.48 utt1: {D Well, } I have a smattering of about ten different ones,  /
%          B.48 utt2: {C but } there's, - /
sd          B.48 utt3: I'm not bilingual in any of them because I kept switching from one area to the other, {D you know, }  /
sd          B.48 utt4: since I did --   

b          A.49 utt1:  Uh-huh <<very faint>>. /  

+          B.50 utt1: -- {D you know, } complete a survey in one area, I'd switch to the other.  /
sd          B.50 utt2: {C So } I know the greetings in about ten,   

x          A.51 utt1:  <Breathing>.   

+          B.52 utt1: and how to do market stuff,  /
sd          B.52 utt2: {C but } in [ about, + {F uh, } about ] five I guess, I can do better in it.  /
sd          B.52 utt3: {C And } my French is pretty good  /
%          B.52 utt4: {C but } it's, {F uh, } (( )) French  /
sd          B.52 utt5: {C so, } {F uh, } I'm terrified to speak [ in, + {F uh } --   

^2          A.53 utt1:  In ] France. /  

+          B.54 utt1: -- in France.  /
aa          B.54 utt2: Yeah,  /
sv          B.54 utt3: {C because } they're real snobby about their language  /
sd          B.54 utt4: {C and } (( )) French is street French  /
sd          B.54 utt5: {C and } I just picked it up off the street  /
sd          B.54 utt6: {C and } [ I knew what I was, + I knew what I was ] communicating,  /
sd          B.54 utt7: {C but } I didn't know what I was saying.  /
sd          B.54 utt8: I never sat there and got a direct translation  /
sd          B.54 utt9: and said something here when I came home and French to somebody  /
sd(^q)          B.54 utt10: {C and } he paled and said, {F uh, } I'm not going to tell you what you said.  /
sd          B.54 utt11: {C So, } <noise> since then I have refrained from speaking any French <laughter>. /  

x          A.55 utt1:  <Laughter> <breathing>.   

%          B.56 utt1:  {D So. } <laughter> - /
%          B.56 utt2: In (( )) <laughter>. -/  

%          A.57 utt1:  {F Uh, } -/  

sd          B.58 utt1: I don't know what I said to him  /
sd          B.58 utt2: {C but, } {F uh, } I didn't ask him either. /  

ba          A.59 utt1: Must have been terrible.  /
%          A.59 utt2: The, {F uh, } - /
qy(^q)          A.59 utt3: <smack> was it Henry Macon said that [ the, + the, ] {F uh, } language was like a man slowly bleeding to death.  /
^q          A.59 utt4: {C So } they hemorrhaged him to death without new infusions that will eventually die  /
sv          A.59 utt5: {C and } [ I, + it ] just amazes me that the French don't recognize that.  /
sv          A.59 utt6: Free style English is just, - /
%          A.59 utt7: takes on, -/ 
