*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4336_1625_1661
TOPIC#:		312
DATE:		920323
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B was hard to understand.

=========================================================================
  

sd          A.1 utt1: {F Uh, } {D well, } I'm not sure how it is in Georgia,  /
sd          A.1 utt2: {C but } [ in, + in ] Pittsburgh [ the r-, + the crime rate ] really is not very high at the moment.  /
qy          A.1 utt3: [ Is that, + is that ] true [ for, + for ] Atlanta? /  

ng          B.2 utt1: Atlanta is kind of high.  /
sd          B.2 utt2: {F Uh, } [ it's, + it's ] lower than it has been in the past.  /
sd          B.2 utt3: {F Uh, } I guess nineteen ninety is when it start to drop off,  /
sd          B.2 utt4: {C and } usually around the Christmas season is usually when the crime rate is a little bit higher. /  

b          A.3 utt1:  Yeah,  /
%          A.3 utt2: I, - /
sv          A.3 utt3: that's probably not true only for Atlanta, but for just about anywhere. /  

b          B.4 utt1:  Yeah.  /
qo          B.4 utt2:  {F Uh, } what kind of crime problem do you usually run into?  /
"          B.4 utt3:  Any specifics <<mispronounced>>? /  

sd          A.5 utt1: {D Well, } {F uh, } the least, [ what, + from what's ] on the news, {F uh, } there are very few, {D like } actual robberies reported, {F uh, } {F uh, } [ of, + of ] residences.  /
sd          A.5 utt2: What's more likely to occur is, {F uh, } [ robbery of, + {F uh, } {D you know, } knocking over ] [ a, + a ] small store or a car theft, {D you know, } [ it, + ] things of that nature.  /
sd          A.5 utt3: Very few, {F uh, } assaults,  /
sd          A.5 utt4: {D although } on the college campuses, {F uh, } there are, {F uh, } cases of, {D you know, } {D like } people getting [ machine from a, + from an automated teller ] and, {D you know, } somebody trying [ to, + to ] device a scam [ for, + for, ] {F uh, } getting the money for them that actually preys mostly on foreigners. /  

%          B.6 utt1:  {F Um. } /  

sv          A.7 utt1:  {C But } mostly petty things and, [ [ [ n-, + no, ] + nothing, ] + nothing ] really too big. /  

b          B.8 utt1: Right,  /
sv          B.8 utt2: {D well, } I guess here we run into that sometime,  /
sv          B.8 utt3: {C but } I guess a lot of crimes are done with apartment type break ins --   

b          A.9 utt1:  Right. /  

+          B.10 utt1: -- that type, not much home break ins.  /
sd          B.10 utt2: There are some, but [ not, + not ] very high.  /
sd          B.10 utt3: {F Uh, } as far as tellers and things like that, it's not extremely high either.  /
sd          B.10 utt4: There were one case where, {F uh, } this one guy, {F uh, } was taking women from the teller [ and, + and, ] {D you know, } making them give him money and stuff and --   

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1: -- then at the same time, raping them all,  /
sv          B.12 utt2: [ {C so, } + {C so } ] that's kind of like a double assault there. /  

b          A.13 utt1: Yeah,  /
sd          A.13 utt2: {F uh, } a strange case [ that, + {F uh, } that ] happened, {A oh, it's [ about, + about ] a year ago } was someone actually stole a complete automated teller machine. /  

bh          B.14 utt1:  Really? /  

sd          A.15 utt1: It was a free standing machine  /
sd          A.15 utt2: {C and } they backed up into it with a truck --   

b          B.16 utt1:  Uh-huh. /  

+          A.17 utt1:  -- and put it on the back and drove away with it. /  

ba          B.18 utt1:  {F Oh, } wow. /  

sv          A.19 utt1:  {D Now, } there's a crime for you. /  

aa          B.20 utt1:  <Laughter> Yeah,  /
sv^m          B.20 utt2: there's a crime. /  

b          A.21 utt1: Yeah,  /
sv          A.21 utt2: {C but, } {F uh, } I guess most of the things that happen around here [ are, + are ] pretty, {F uh, } innocuous.  /
sd          A.21 utt3: Although, {F uh, } from what I hear in the news, - /
sd          A.21 utt4: [ {C and, } + {C and } ] [ I, + I ] [ s-, + saw ] an episode of the T V show, COPS --   

b          B.22 utt1:  Uh-huh. /  

+          A.23 utt1: -- {F uh, } one time that was in Pittsburgh,  /
sd          A.23 utt2: {C and, } {F uh, } [ [ it, + it, ] + it ] did surprise me, because, {D you know, } they were doing drug arrests [ and thing, + and things ] like that,  /
sv          A.23 utt3: {C but } [ I, + I ] don't really think those things happen too often because, like I said, from what's reported in the news, at least, [ it's, + it's ] not all that common. /  

b          B.24 utt1: {F Oh, } okay.  /
h          B.24 utt2: I don't know,  /
sd          B.24 utt3: crime situations here, they, - /
sv          B.24 utt4: like I say, [ lot of, + lot of ] cases is usually just apartments [ and, + and ] break ins and things like that  /
sv          B.24 utt5: {C and } a lot of it is due to drugs.   

b          A.25 utt1:  Yeah. /  

+          B.26 utt1: {F Uh, } drug related, {D you know, } [ in, + in ] most cases,  /
sd          B.26 utt2: it's not like, {F uh, } it's someone do steal [ a, + a ] or television or V C R or something like that  /
sv          B.26 utt3: it is for drugs, {D you know, } because you really can't on the street make any money off of it per se, {D you know, }  /
sv          B.26 utt4: you going to get ten or fifteen bucks for it -- /  

b^r          A.27 utt1:  Yeah. /  

sv          B.28 utt1: -- {C so } you really not making a sizeable profit.  /
sv          B.28 utt2: {C So } it's not really lucrative to take chances like that, {D you know, } even though [ it, + it ] does exist. /  

sd          A.29 utt1: {D You know, } [ I, + {A just to diverge a little bit, } {F uh, } I ] live in an apartment.  /
sd          A.29 utt2: Right now I'm finishing out my last semester at the University of Pittsburgh  /
sd          A.29 utt3: {C and, } {F uh, } the apartment {D like } would be very easy for just about anyone to break in <laughter>. /  

b          B.30 utt1:  Right.  /  

sd         A.31 utt1: {C But, } even so, [ [ it, + {E I mean, } it's, ] + it's ] still difficult for me to convince my apartment mates [ to, + to ] {D like } lock the doors when they go out <laughter>, {D you know, } and things like --   

b          B.32 utt1:  Yeah. /  

+          A.33 utt1:  -- that. /  

b          B.34 utt1:  Uh-huh. /  

sv          A.35 utt1: {F Uh, } it would be so easy for someone who is motivated to do so to just, {D you know, } sit out back, take a look at when people are here and when they're not --   

b^r          B.36 utt1:  Uh-huh. /  

+          A.37 utt1: -- just come in, {D you know, }  /
sd          A.37 utt2: there's a T V and a V C R  /
sd          A.37 utt3: {C and, } [ they could, + {F uh, } they could ] get in pretty easy [ and, + and ] especially, {F uh, } since there are bedrooms upstairs --   

b^r          B.38 utt1:  Uh-huh. /  

+          A.39 utt1: -- and people leave the door open, {D you know, } while they're upstairs playing music,  /
sv          A.39 utt2: it could still happen then. /  

aa          B.40 utt1: Yeah,  /
sv          B.40 utt2: that's true,  /
sv          B.40 utt3: {C but } you'd be surprised also how, much people watch you that even not, {F uh, } participating in any type crime.  /
sd          B.40 utt4: I guess there was one case,  /
sd          B.40 utt5: I was surprised, {F uh, }  /
sd          B.40 utt6: so happened this person worked at the same place,  /
sd          B.40 utt7: I work for Georgia Tech  /
sd          B.40 utt8: {C and } they work at the same place I did,  /
sd          B.40 utt9: {C but } I didn't know that they had been watching me  /
sd          B.40 utt10: {C because } I was getting ready [ to, + to ] go in my car one morning  /
sd          B.40 utt11: {C and } the first thing they said is, {F uh, } you must don't have to be to work at eight, {D you know, }  /
%          B.40 utt12: like shock, -/ 
