*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4358_1643_1633
TOPIC#:		335
DATE:		920324
TRANSCRIBER:	nk
UTT_CODER:	tc
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker B sounds like he is on a speaker phone and he 
is hard to understand at times.

===========================================================================
  

o          A.1 utt1: <Hum> Okay.  /
qw          A.1 utt2: What is your, {F uh, } community, {F uh, } currently doing with regard to recycling? /  

sd          @B.2 utt1: {F Uh, } basically, they're just, {F uh, } having various recycling, {F uh, } bins, {F uh, } located for, {F uh, } trash pickup. /  

b          A.3 utt1: Uh-huh <swallowing>.  /
sd          A.3 utt2: <static> {D Well } that's more than we have up here in Massachusetts.  /
sd          A.3 utt3: [ Some, + some ] local communities are very active [ in that, + {F uh, } in that ] respect  /
sd          A.3 utt4: {C and } they do have bins set up.  /
sd          A.3 utt5: {C But } I live in [ a, + a ] metropolitan area  /
sv          A.3 utt6: {C and, } {F uh, } they're not, {F uh, } too inclined to do something as aggressive as that </static>. /  

%          B.4 utt1: {D Well, } here they [ and, + ] - /
sd          B.4 utt2: {F uh, } live in an apartment complex. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1: {C And } they only have one set of recycling bins, one or two sets as opposed to a set at each of the dumpsters.  /
sv          B.6 utt2: {C So } a lot of the people who live up front don't bother to recycle because, {D you know, } it's too far to carry the stuff to the other bins. /  

sv          A.7 utt1: [ [ I, + I know a lot, ] + I think a lot ] of, {F uh, } [ the, + the ] issues with regard to recycling are that, {F uh, } people have to be motivated [ to do, + to do ] <clicking> something like that because it does take extra effort.  /
%          A.7 utt2: Whether - /
sd          A.7 utt3: [ [ {C and, } + {C and } I think that, ] + {C and } I know ] Massachusetts has, - /
sd          A.7 utt4: a bottle bill was passed  /
sd          A.7 utt5: {C and } we have had a bottle bill for quite a few years now,  /
sv          A.7 utt6: {C and } the majority of the incentive in recycling bottles probably, believe it or not, is just to get the extra nickel at [ the, {F uh, } + the ] store and not, {F uh, } - /
sv          A.7 utt7: that's the majority of people that I know of anyways.  /
sv          A.7 utt8: Where people aren't really, {D you know, } eco conscious. It's just the fact that it's something they have to do.  /
^q          A.7 utt9: {C And } I'm not going to throw a bottle away,  /
^q          A.7 utt10: it's like throwing a nickel away.  /
sv          A.7 utt11: That type of thing. /  

b          B.8 utt1:  Right.  /
sd          B.8 utt2:  # [ [ They, # +    

sv          A.9 utt1:  # {C But, } {F uh, } # people need to be more conscious of it. /  

+          B.10 utt1: Th-, ] + here they're ] trying to push through a bill  /
sd          B.10 utt2: {C and } a lot of people are against it.  /
sv          B.10 utt3: {C And } it's going to create a lot more work for [ the, {F uh, } + the ] stores that sell, {D you know, } sodas and stuff.  /
sd          B.10 utt4: {C Because } they want to implement a refund on cans and on plastic bottles and everything. /  

b          A.11 utt1: Yeah <whistling>.  /
sd          A.11 utt2: (( )) [ [ It didn't, + it, ] + it ] took awhile for that bill to be passed up here as far as recycling bottles and cans.  /
sd         A.11 utt3: {F Uh, } <whistling> [ {C and, } + {C and } ] matter of fact, I think it took {D like } <bird_squawk> three tries [ t-, + for ] it to go through.  /
sv          A.11 utt4: [ {C But, } + {C and } ] it's been pretty successful  /
sv          A.11 utt5: {C and } people notice it as far as, {F uh, } highways being, {F uh, } {D you know, } - /
sv          A.11 utt6: people would [ dr-, + have a drink ] of soda,  /
sd          A.11 utt7: instead of throwing out the window, [ they, + they ] keep the bottle  /
sv          A.11 utt8: {C so } <children> [ it's, + it's ] been a ecologically sound policy [ and, + ] {D you know, } [ as, + as ] far as recycling your bottles in terms of trash and so forth.  /
sv          A.11 utt9: {C But } more importantly, it's recycling reusable materials back into, {F uh, } <swallowing> manufacturing.  /
sv          A.11 utt10: {C And } that's the big thing, I think, that [ th-, + they ] try to promote. /  

b          B.12 utt1: Right.  /
sv          B.12 utt2: I think here [ if they, + {F uh, } instead of just, {D you know, } requiring that you [ put, + put ] out the trash and stuff, if they ] could get some kind of rebate, those people who do put the stuff out, {F uh, } {D you know, } and separate it, have lower collection fee or something # may # --   

b          A.13 utt1:  # Yeah,  /
ba          A.13 utt2: that's a good idea. # /  

+          B.14 utt1:  -- encourage --   

b          A.15 utt1:  Yeah. /  

+          B.16 utt1:  -- people to separate. /  

aa          A.17 utt1: [ Th-, + there ] definitely has to be a motivation factor  /
sd          A.17 utt2: {C and } I know that, [ at w-, + where I work, ] - /
sd          A.17 utt3: I work for a defense contractor.  /
sd          A.17 utt4: {C And } there's a big push on for recycling, {F uh, } paper materials, {D you know, } computer output paper and also to decrease the amount of, {F uh, } Styrofoam usage because of [ the, + {F uh, } <whistling> the ] process involved in Styrofoam [ and, + and ] the whole eco issue and that.  /
sd          A.17 utt5: [ {C And, } + {C and } ] they're very proactive  /
sd          A.17 utt6: {C and, } {F uh, } matter of fact, they give you discounts if you use, </whistling> {F uh, } china wear rather than, {F uh, } Styrofoam stuff,  /
sv          A.17 utt7: [ {C so. } + {C So, } ] [ [ i-, + i-, ] + it's ] incentives like that that get [ people + people ] more conscious of it.  /
sv          A.17 utt8: I think [ that's, + that's ] what they need to do. Be more ((proactive)) like that. /  

sd          B.18 utt1: {F Uh, } [ I know, + {F uh, } I believe ] it was last year that they actually collected the old phone books.  /
sd          B.18 utt2: {F Uh, } usually have them come from (( )) {D you know, } projects to collect old ones.  /
sd          B.18 utt3: Usually just get dumped out with the trash.  /
sv          B.18 utt4: {C And } phone books are a large volume of annual <laughter> trash. /  

b          A.19 utt1: Yeah.  /
%          A.19 utt2: [ They, + they ] just, - /
sd          A.19 utt3: matter of fact, [ that, + that ] reminded me of an article I saw in the pa-, - /
sd          A.19 utt4: the local schools, you could send your phone book [ to your, + {F uh, } [ to, + with ] your ] kid to school  /
sd          A.19 utt5: {C and } what they'll do is they'll recycle it.  /
sd          A.19 utt6: {C Because } there was an article or a story done awhile ago that, {F uh, } <baby_crying> [ trash, + {F uh, } the telephone books ] are the type of thing that don't break down over a long period of time.  /
sd          A.19 utt7: A guy went to [ a d-, + a landfill, ] dug down five feet [ and, + and ] pulled up a phone book from {D like } nineteen sixty  /
sd          A.19 utt8: {C because } [ they don't, + they don't ] degrade over such a period of time. /  

sv          B.20 utt1: {D Well, } part of the problem with recycling them in the past has been the covers are made with a clay based paper. /  

b          A.21 utt1:  Yeah. /  

sd          B.22 utt1: They contain the glue and stuff  /
sd          B.22 utt2: {C and } they used to have to take out all the, {F uh, } pages and then cut the spine off to be able to recycle them. /  

b          A.23 utt1:  Yeah. /  

sd          B.24 utt1: Now I think they've come up with some way of, {F uh, } pulling the glue out. /  

b          A.25 utt1:  Yeah.  /
b          A.25 utt2:  Okay </hum>  </children> </baby_crying>. / 
