*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4362_1536_1625
TOPIC#:		353
DATE:		920324
TRANSCRIBER:	nk
UTT_CODER:	tc
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

===========================================================================
  

x          A.1 utt1:  <Clicking>.   

%          B.2 utt1: <Music> <TV> {F Uh, } {D well, } [ h-, + having ] - /
sd          B.2 utt2: ((sort of the reason we're)) going through the school system - /
sv^t          B.2 utt3: I seem to be younger than most people [ who, + who ] talk on this thing.  /
sd          B.2 utt4: [ I'm, + I'm ] just [ graduating col-, + graduating from college. ]  /
sd          B.2 utt5: {F Uh, } I didn't really perceive much [ of a, + of a ] problem with the school system.  /
sd         B.2 utt6: However, when you compare it to school systems like they have in Japan and ad-, - /
sv          B.2 utt7: you can compare just about [ everyth-, + thing ] to Japan  /
sv          B.2 utt8: <+ need to separate every th +> {C and } we look like [ wh-, + we ] don't have anything.   /
sv          B.2 utt9: {F Uh, } it seems to be not difficult enough for students. Not challenging enough. And just not generally competitive enough.  /
sv          B.2 utt10: {F Uh, } however, [ I, + ] if it weren't for our needless, {F uh, } <sigh> competition with Japan, [ [ I, + I'd, ] + I'd ] think [ that, + that, ] the school [ systems, + system ] works at a pretty good pace. /  

sd          @A.3 utt1: I don't know.  /
%          @A.3 utt2: {F Uh, } I haven't, - /
sd          @A.3 utt3: it's been, {F uh, } {D well } seventy-nine since I was [ at school. +   

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1: At high school. ]  /
sd          A.5 utt2: {C And, } {F uh, } I've seen things change.  /
sv          A.5 utt3: I don't know if I've seen things change enough that I can actually, - /
sd          A.5 utt4: {C because } I wasn't really {D like } listening to the world go by back then  /
sv          A.5 utt5: {C so } it's hard to compare.  /
qy          A.5 utt6: You know what I # mean? # /  

na          B.6 utt1:  # Right. # /  

sd          A.7 utt1: {C But, } {F uh, } it seems like when [ I li-, + I lived ] in Chicago, - /
sd          A.7 utt2: [ I, + I've ] lived down here.  /
sd          A.7 utt3: I hear the dropout rates from the schools, /  

x          B.8 utt1:  <Rustling>.   

sd          A.9 utt1:  {C and } I certainly see how much I pay in real estate taxes every year. /  

b          B.10 utt1:  Yeah. /  

sv          A.11 utt1:  {C And } I begin to wonder if I'm really getting my money's worth. /  

%          B.12 utt1:  {F Huh. } /  

sd          A.13 utt1: {E I mean, } [ I, + I've ] seen so many different things. [ So, + so ] many different bad reports coming out of the school system  /
sv          A.13 utt2: {C and } I recognize that there are good schools out there.  /
sv          A.13 utt3: {E I mean, } # somebody's # --   

b          B.14 utt1:  # Right. # /  

+          A.15 utt1:  -- [ getting, + getting ] a good education because we,   

x          B.16 utt1:  <Clicking>.   

+          A.17 utt1: continue to employ people.  /
sd          A.17 utt2: {C But, } {F uh, } <swallowing> [ [ I don't, + I don't understand the, ] + {F uh, } I don't understand, ] I guess, why the schools [ don-, + ] seem to have such a high dropout rate in the big cities. /  

sd          B.18 utt1: {F Uh, } {D well, } I don't pretend to understand that either.  /
sv          B.18 utt2: {F Uh, } {C but } I'm not quite sure that it's the kind of thing that ought to be blamed on the schools.  /
sv          B.18 utt3: {C But } then, again, I'm not quite sure where the blame ought to be put.  {F Uh, } because [ the, + the ] dropout rate is, in those areas, w-, - /
sd          B.18 utt4: it's high in those areas where also there's poverty [ and, + and ] crime.  /
sv          B.18 utt5: {C And } they all seem to go together.  /
sv          B.18 utt6: {C And } it seems like if you could eliminate one <sniffing> [ of, + of ] the parts of that circle, [ whether, + where ] you have the dropout rate and crime and, {D you know, } general poverty kind of conditions, <sniffing> that things ought to get better.  /
%          B.18 utt7: {C So, } {F uh, } [ a-, + the other two [ a-, + a-, ] ] - /
sv          B.18 utt8: they're all three social issues and could be addressed by the government in any ways <sniffing>. And clearly, to me, is a kind of government thing [ to, + to ] fix  /
sv          B.18 utt9: {C but } it's just like, [ I, + I ] don't expect them to know [ [ which, + which, ] + which ] part is best to fix just like I don't know.  /
sv          B.18 utt10: [ It's, + it's ] a complicated issue.  /
sv          B.18 utt11: [ I, + I ] still don't think I would blame it directly on the school. /  

sd          A.19 utt1: I don't know if I blame it on the school.  /
sv          A.19 utt2: [ [ I think, + I think I blame it, ] + I think I blame it ] on a couple of different things.  /
sv          A.19 utt3: I think I blame it on the school system.  # {F Uh, } # /  

sd          B.20 utt1: # {D Well, } # that's I meant when I said the school. /  

b          A.21 utt1: Yeah.  /
sd          A.21 utt2: I don't blame it on the teachers in the school.  /
sv          A.21 utt3: [ I, + although I ] think that, - /
sd          A.21 utt4: I do know for a fact that some of the teachers that I know personally get paid an awful lot more than, - /
sv          A.21 utt5: {D well, }  <throat_clearing> they do quite well for themselves # <laughter>. # /  

%          B.22 utt1: # {F Huh. }  /
sv          B.22 utt2: {D Well, } # that's odd because I don't think the teachers in my school district, {F uh, } were well paid. /  

b          A.23 utt1: No.  /
sd          A.23 utt2: Not all school districts are well paid.  /
sv          A.23 utt3: {C But } there are some school districts out there that are very well paid.  /
sd          A.23 utt4: {E I mean } I know one family that's got, - /
sd          A.23 utt5: they're both teachers,  /
sd          A.23 utt6: {C and } they both have,   

x          B.24 utt1:  <Rustling>.   

+          A.25 utt1:  {D like } second jobs --   

b          B.26 utt1:  Uh-huh. /  

+          A.27 utt1: -- that they work in the afternoons.  /
sd          A.27 utt2: They both work all summer full-time.  /
sd          A.27 utt3: {C And } from their teaching job alone, they pull in forty grand each. /  

b          B.28 utt1: Yeah.  /
%          B.28 utt2: {D Well, } # [ it, + it, ] # -/  

sd          A.29 utt1: # I mean that # family is making over a hundred grand.  /
%          A.29 utt2: {C And } I'm, - /
aa          A.29 utt3: {E I mean, } okay,  /
aa^r          A.29 utt4: okay.  /
aa          A.29 utt5: Yes,  /
sd          A.29 utt6: I agree that teaching our kids is important. /  

b          B.30 utt1:  Right. /  

sv          A.31 utt1: However, these people who only work eight hours day at it, from seven to three, /  

x          B.32 utt1:  <Noise>.   

sd          A.33 utt1: {C and } they only work nine months a year  /
sv          A.33 utt2: {C and } they get an awful lot of breaks in between  /
sd          A.33 utt3: {C and } that's my tax dollars that I'm spending on that.  /
sd          A.33 utt4: {C And } I don't even have kids # <laughter>. # /  

aa          B.34 utt1: # Yeah, <laughter> #  /
aa          B.34 utt2: {D well } that's true.  /
%          B.34 utt3: {C But } [ tha-, + there's, ] - /
sd(^q)          B.34 utt4: you can always play games with, {F uh, } talking about, whoa, look at this.  /
^q          B.34 utt5: My tax dollars are paying for this.  /
^q          B.34 utt6: This is wrong.  /
%          B.34 utt7: {C But, } when you're [ [ talk-, + w-, ] + w-, ] - /
sv          B.34 utt8: {C and } there's really not much you can directly do about that.  /
sv          B.34 utt9: I think [ that, + that ] [ if, + if ] there is a problem with the school system, {F uh, } [ from, + ] it's been my perception that the school teachers and school officials are not that well, {F uh, } paid. That perhaps that might be one area [ that, + that ] could be improved.  /
%          B.34 utt10: {F Uh, } w-, - /
sd          B.34 utt11: you have other professional jobs  /
sd          B.34 utt12: {C and } [ th-, + this ] is a profession.  /
sv          B.34 utt13: {C And, } as a matter of fact, it's a pretty big influence [ on, + on ] </music> </TV>, -/ 
