*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3876_1493_1469
TOPIC#:		335
DATE:		920130
TRANSCRIBER:	SS
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.     

===========================================================================
  

o          B.1 utt1:  Okay,  /
qo          B.1 utt2: {D so } now what are your opinions on recycling? /  

sv          @A.2 utt1: {D Well, } I definitely think that we need to start recycling.  /
sv          @A.2 utt2: I think it has got to be an individual responsibility until, - /
sv          @A.2 utt3: I think if we wait, {F uh, } which is happening until somebody says we have to do it --   

b          B.3 utt1:  Yeah. /  

+          A.4 utt1:  -- it is going to be to late.  /
sd          A.4 utt2:  I have heard reports around here that the landfills will be full by the year two thousand. /  

b         B.5 utt1:  Yeah,  /
sd          B.5 utt2: I have heard that too. /  

sv          A.6 utt1: {C And } that is not too far away,  /
sd          A.6 utt2: {C but } I don't know how it is there.  /
sv          A.6 utt3: It is very difficult here even if you care like I do to do much.  /
sd          A.6 utt4: I take, my paper,  /
sd          A.6 utt5: I can take plastic and paper bags back to the grocery store -- /  

b          B.7 utt1:  Uh-huh. /  

sd          A.8 utt1: -- {C and } I can take plastic {D like } milk cartons or if they have water in them  /
sd          A.8 utt2: {C and } there are some fire stations I can take newspapers to  /
sv          A.8 utt3: {C and } that is very inconvenient cause I have to wait until I have enough of them to make the trip worthwhile. /  

sd          B.9 utt1: {D Well } {D see, } I started saving newspapers  /
sd          B.9 utt2: {C and } I would take a ton of them -- /  

b          A.10 utt1:  Uh-huh. /  

sd          B.11 utt1: -- {C and, } {F uh, } [ that's, + ] I can't remember where I went to take them,  /
sd          B.11 utt2: {C but } they wouldn't take them. /  

b          A.12 utt1: Yeah.  /
sv          A.12 utt2: It is real hard to find a spot  /
sv          A.12 utt3: {C and then, } I don't know if you note, even doing that, the amount of trash we throw away is incredible  /
sd          A.12 utt4: # bottles # -- /  

aa          B.13 utt1:  # {F Oh } I know. # /  

sd          A.14 utt1: -- glass  /
sd          A.14 utt2: [ that cannot be, + it could be ] recycled,  /
sd          A.14 utt3: {C but } there is no place to, -/  

^2          B.15 utt1:  There is no really recycling # facilities. # /  

aa          A.16 utt1: # No. #  /
sd          A.16 utt2: We have a pilot program in Arlington going on I think in the north part of the city where they [ are + have ] [ people + people ] separate [ the garbage as, + the trash as ] they put it out. /  

sv          B.17 utt1:  I think that is a good idea. /  

sv          A.18 utt1: {C And } I think that is what it is going to have to come to. Where we are just forced to. -/  

bf          B.19 utt1: Besides, {D well } {D like } a law or whatever.  /
qy^g          B.19 utt2: {C An-, } that's how it is --   

b          A.20 utt1:  Yeah. /  

+          B.21 utt1:  -- in New York isn't it. /  

sv          A.22 utt1:  I think so,  /
sv          A.22 utt2: just because they have to.    

b          B.23 utt1:  Uh-huh. /  

+          A.24 utt1:  {D You know, } /  

sv          B.25 utt1:  {C And } you get ticketed if you don't do it right. /  

aa          A.26 utt1: Right,  /
aa          A.26 utt2: uh-huh.  /
sv          A.26 utt3: {C And } I think it is going to come to that because some people will just not go to the, - /
sd          A.26 utt4: [ it's, + It's ] trouble  for me to do what I do -- /  

b          B.27 utt1:  Yeah. /  

sd          A.28 utt1:  -- {E I mean, } I am willing to do it  /
%          A.28 utt2: {C but, } -/  

sd          B.29 utt1:  {C Plus } you have to have a place to store all of it -- /  

b          A.30 utt1:  Yeah. /  

sd          B.31 utt1:  -- {C and } {D see } I live in an apartment. /  

b          A.32 utt1: Yeah.  /
sv          A.32 utt2: It is very difficult.  /
sd          A.32 utt3: {D Like } our garage is always full of sacks of newspapers  /
h          A.32 utt4: {C and, so, } I don't know.  /
sv          A.32 utt5: I think there needs to be more places  /
sd          A.32 utt6: {C and } also I have a real strong opinion.  /
sd          A.32 utt7: In Iowa, the state I am from --   

b          B.33 utt1:  Uh-huh. /  

+          A.34 utt1: -- {F uh, } I believe it has gone up to a dollar now.  /
sd          A.34 utt2: Every time you buy a container, no matter what it is, whether it is glass, whether it's a beer can or a fifth of whiskey or a pop or whatever, you pay ten cents for it -- /  

b          B.35 utt1:  Yeah. /  

sd          A.36 utt1: -- {C and then } you take it back to the store  /
sd          A.36 utt2: {C and } you get it back. /  

bf          B.37 utt1:  {F Uh, } {C so } that way it kind of forces you to recycle. /  

aa          A.38 utt1: You are forced to.   /
sd          A.38 utt2: {C And, } {F uh, } you also don't see the litter there.  /
%          A.38 utt3: # People just, # -/  

aa          B.39 utt1:  # Yeah,  /
aa          B.39 utt2: that's # true. /  

sv          A.40 utt1: It makes it worthwhile to take it back  /
sd          A.40 utt2: {C and } I've just started drinking a new water called Clearly Canadian,  /
qy^d          A.40 utt3: I don't know if you've tried it -- /  

ny         B.41 utt1:  Yeah,  /
sd^e          B.41 utt2: I have seen them. /  

sd          A.42 utt1: -- {C and } they have on the ba-, {A it's five cents, } that they pay five cents  -- /  

b          B.43 utt1:  Uh-huh. /  

sd          A.44 utt1:  -- {C and } it even shows the states that, -/  

^2          B.45 utt1:  That take them back. /  

aa          A.46 utt1: Yeah.  /
sd          A.46 utt2: {D Well, } [ on-, + some ] of them are five, some are ten cents.  /
sd          A.46 utt3: I am looking at it right now. /  

qy          B.47 utt1:  Is Texas one of them? /  

ng          A.48 utt1: Texas is not one of them {D see. }  /
sd          A.48 utt2: {C So, } I have to throw them away cause there is no place to take glass. /  

b          B.49 utt1: Yeah.  /
aa          B.49 utt2: No,  /
sv          B.49 utt3: I don't think that there is enough being done.  /
sd          B.49 utt4: {D Now, } I work at J C PENNY at their corporate headquarters. /  

b          A.50 utt1:  Uh-huh. /  

sd          B.51 utt1: {C And } we have a paper recycling program that, {F uh, } is company wide  /
sd          B.51 utt2: {C and } I do the recycling for that. /  

qy          A.52 utt1:  Do they save {D like } the paper [ they + they ] use at the office paper. /  

ny          B.53 utt1:  Yeah. /  

ba          A.54 utt1:  Good.  /
qy^g          A.54 utt2: Because there is a lot of waste there isn't there. /  

ny          B.55 utt1:  Yeah.  /
sd          B.55 utt2:  {C And } I know there is a lot of computer paper --   

b          A.56 utt1:  Right. /  

+          B.57 utt1:  -- that you can't use. /  

b^r          A.58 utt1:  Right. /  

sd          B.59 utt1: {C But, } {F uh, } we use to have, {F uh, } - /
sd          B.59 utt2: {E I mean, } I don't even remember [ how much money that they've, + {F uh, } {E I mean, } the money that they've ] made from the recycling program.  /
sd          B.59 utt3: They have donated it to charities. /  

b^r          A.60 utt1:  Right. /  

sd          B.61 utt1:  {E I mean } --   

b          A.62 utt1:  Yeah. /  

+          B.63 utt1:  -- they have made a substantial amount of money from it. /  

sv          A.64 utt1: Something else I think we [ do + can do ] is support companies that encourage - /
sd          A.64 utt2: {D like, } I have decided Downy Fabric Softener now has where you can buy a little carton -- /  

b          B.65 utt1:  Yeah. /  

sd          A.66 utt1: -- you add wa-, - /
sv          A.66 utt2: {D well, } I image everybody else will start doing that sooner or later,  /
sd          A.66 utt3: {C but } I am going to stick with Downey because they were first. /  

b^r          B.67 utt1:  Yeah. /  

sd          A.68 utt1: {C And } I want them to have my business.   /
sv          A.68 utt2: {C And } I think packaging could be done much better.  /
sv          A.68 utt3: There is so much plastic.  /
%          A.68 utt4: # {C But, } # -/  

aa          B.69 utt1: # {D Well } # I know,  /
sd          B.69 utt2: you see some of the stuff  /
sd(^q)          B.69 utt3: {C and then } when they come out with the new things, you are like, {D well } why didn't you think of that before. /  

aa          A.70 utt1: Yeah.  /
aa^r          A.70 utt2: Yeah.  /
sv          A.70 utt3: {C And } I think that it's just people have got to be aware.  /
sv          A.70 utt4: Unfortunately, there are a lot of people that just don't care  /
sv          A.70 utt5: {C and } they don't want to think about it. /  

aa          B.71 utt1:  Yeah,  /
aa          B.71 utt2: that's true. /  

sd(^q)          A.72 utt1: {C And, } {F uh, } I just look at it, I don't want my grandchildren looking at me and saying why didn't you do something.  /
sd          A.72 utt2: {D You know, } I want to feel like I at least tried. /  

b          B.73 utt1:  Yeah. /  

h          A.74 utt1: {C And } I don't know.  /
sv          A.74 utt2: It just may overwhelm us here when we run out of places to put it.  /
sv          A.74 utt3: Then we will be forced to. - /
sv          A.74 utt4: It may be too late. /  

qy          B.75 utt1: [ Do they not ever, + {A I mean, I don't know that much. } Do they not ever ] burn trash or anything like, -/  

ng          A.76 utt1: Very little.  /
%          A.76 utt2: That's another thing that, - /
%          A.76 utt3: # {D see } there were no, # -/  

sd          B.77 utt1:  # Then, that's pollution. # /  

sd          A.78 utt1: I know Amway.  /
sd          A.78 utt2: I use a couple of things from Amway that it says this is burnable material.  /
sd         A.78 utt3: {D Well, } that doesn't do me any good because I don't have any place to burn it. /  

b          B.79 utt1: Yeah,  /
sd          B.79 utt2: I know.  /
sv          B.79 utt3: I guess you run into the pollution factor. /  

b          A.80 utt1: Yeah.  /
sd          A.80 utt2: {C And then } just like the glass bottles, that it says on the bottle I can get ten cents, but not in Texas. /  

b          B.81 utt1:  Yeah. /  

sd          A.82 utt1: {C And } there is no place I can take glass to. /  

%          B.83 utt1:  {F Uh, } /  

sd          A.84 utt1: {C So, } I still throw away a lot of glass. /  

sv          B.85 utt1:  It is really sad. /  

b          A.86 utt1: Yeah.  /
sd          A.86 utt2: {C And then } the packaging thing really grips me.  /
sd          A.86 utt3: You buy some  /
sd          A.86 utt4: {C and } it's got a great big piece of cardboard and a great big piece of plastic, / 
