*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4366_1614_1552
TOPIC#:		305
DATE:		920324
TRANSCRIBER:	nk
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================
  

x          A.1 utt1:  <Clicking>.   

qy          B.2 utt1: {D Well, } Julie, {F uh, } are you in a situation where you'd soon need to deal with, {F uh, } special care for elderly? /  

no          A.3 utt1: {D Well, } I don't know.  /
sd          A.3 utt2: My grandfather is ninety-two years old. /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1: {C And } he is still living by himself.  /
sd          A.5 utt2: My grandmother died a couple of years ago <<mispronounced>>.  /
sd          A.5 utt3: {C But } he doesn't want [ to, + to ] move away.  /
sd          A.5 utt4: He lives in a little farmhouse on a farm. /  

b^r          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1: {C And } he recently had to have an operation  /
sd          A.7 utt2: {C but } he just really doesn't want to go to a nursing home. /  

qy          B.8 utt1: Is he able to, {F uh, } still do everything himself pretty well? /  

no          A.9 utt1: {D Well, } he was until this operation.  /
sd          A.9 utt2: He has arthritis. /  

bk          B.10 utt1:  {F Oh, } yeah. /  

sv          A.11 utt1: {C And } now I don't really think he's doing that well.  /
sd          A.11 utt2: {C And } [ my, + a lot of my ] aunts and uncles live near him.  /
sd          A.11 utt3: {C And } I have one aunt that really looks after him a lot. /  

b          B.12 utt1:  Yeah. /  

sd          A.13 utt1: {C But, } {F uh, } my great-grandfather was put in a nursing home when he was a hundred and three. /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1: {C And, } {F uh, } died six weeks after they put him in the home. /  

b          B.16 utt1: Yeah.  /
sv          B.16 utt2: {C And } I'm sure that kind of thing would influence [ your f-, + grandfather's ] feelings.  /
sv          B.16 utt3: {C Because, } {F uh, } <lipsmack> [ I th-, + {D you know, } I think ] for a lot of people it really is the decision of, <<pause>> do they still have some of their life left.  /
sv(^q)          B.16 utt4: # [ {C And } # -- +   

b          A.17 utt1:  # Uh-huh. # /  

+          B.18 utt1: -- {C and, } ] [ for, + for, ] I'm sure, a lot of people going into a nursing home it's like saying my life is over  /
^q          B.18 utt2: {C and } I'm just here for the rest of the stay <door>.  /
sd          B.18 utt3: {C And so } [ I, + {D you know, } <sigh> I ] guess most of the time when I think about somebody going into a nursing home, <swallowing> it's more a case of where they are not able to look after their day-to-day needs.  /
%          B.18 utt4: # Yeah # -- /  

b          A.19 utt1:  # Uh-huh. # /  

sd          B.20 utt1: -- they [ have + can ] look after a lot of things  /
sd          B.20 utt2: {C but } there's some of the day-to-day needs that they just are not able to deal with physically anymore.  /
sd          B.20 utt3: {F Uh, } I know [ my, + none of my ] grandparents were in a nursing home.  /
sd          B.20 utt4: They generally <sigh> were able to have someone care for them at home  /
sd          B.20 utt5: {C and } they died <cough> <<in background>>.  /
sd          B.20 utt6: {C But } they were all, goodness, younger than your grandparents <laughter>.  /
sd          B.20 utt7: {D Like } they were in their eighties. That type of thing <lipsmack>.  /
%          B.20 utt8: {F Uh, } <lipsmack> {C but } I did, {F uh, } {D you know, } I guess, - /
sd          B.20 utt9: {F uh, } when I think nursing home I do think of people that are not able to [ do, + take ] care of themselves physically. # {F Uh } <sigh>, # /  

sv          A.21 utt1: # {C But } # I just don't think that nursing homes really do a very good job. /  

sv          B.22 utt1: <Inhaling> {C And } [ that's, + that's ] difficult part.  /
sv          B.22 utt2: {C Because } I think what they often get used as is, {F uh, } almost like a very high level or long-term care [ for, + ] {F uh, } similar to a hospital. /  

b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1: <Inhaling> {F Uh, } I know, {D like } here in Saskatchewan, we have our <lipsmack> hospital care (( )) <noise> the care actually for the older people graded [ in level, + in four levels. ]   /
sd          B.24 utt2: {C And } a level four type of care would be someone that really requires long-term hospital care. Generally are not able to look after [ this-, + themselves ] [ to very, + to a very ] great extent, physically <inhaling>.  /
sd          B.24 utt3: Often times they even have mental difficulty with senility or Alzheimer's Disease <cough> <<background>> [ [ or those + or, ] + or ] physical and mental handicaps.  {F Uh, } {D you know, } where they really require <swallowing> twenty-four hour supervision of some kind </noise>.  # Even though # --   

b          A.25 utt1:  # Uh-huh. # /  

+          B.26 utt1: -- it may be minimal <inhaling>.  /
sv          B.26 utt2: [ {C And, } + {F uh, } <sigh> <clanging> {C but } ] I think that it can be helpful in that, {F uh, } it gets people the level of physical care they need.  {F Uh, } /  

%          A.27 utt1: {C But } I don't, {E I mean } - /
sv          A.27 utt2: at least, {E I mean } I think some nursing homes do that.  /
sv          A.27 utt3: {C But } I think a lot of nursing homes really, {F uh, } are guilty of neglect. /  

aa          B.28 utt1: <Clicking> Yeah.  /
sv          B.28 utt2: [ I th-, + {C and } I think ] it happens more in areas where it's, {F uh, } <lipsmack> I guess, {F uh, } a broad social medical system <cough> <<background>> where, {F uh, } {D you know, } there's government medical care and that kind of thing.  /
sd          B.28 utt3: If it's the lot where it's funded by the individuals <lipsmack> - /
sv          B.28 utt4: [ {C and, } + {C and } ] I guess that's sort of my lack of understanding.  /
sv          B.28 utt5: I think that a majority of the places in the U S, {F uh, } {D you know, } there is some government aid available,  /
sd          B.28 utt6: {C but } the majority ((of it)) is to the availability of the individual to pay <sigh> </clicking>. /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1: {C And, } {F uh, } if you're not able to look after yourself, then you have to rely, -/ 
