*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3658_1447_1383
TOPIC#:		342
DATE:		920102
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

o          B.1 utt1:  Okay. /  

b^m          A.2 utt1:  Okay. /  

sd          B.3 utt1:  Universal health insurance,  /
^g          B.3 utt2: right?  /  

na          A.4 utt1:  That's right. /  

o@          B.5 utt1:  {F Uh, }*[[all 3 utts should be separate slash units]]      

qw          @A.6 utt1:  What would we like to say <laughter>.  /
sv          @A.6 utt2:  # I think, # -/  

+@          B.7 utt1: # {D Well, } # I think universal health insurance, like national health, like what Canada has,   

b          A.8 utt1:  Uh-huh. /  

+@          B.9 utt1: Is that what [ you're, + you're ] thinking the subject is about? /  

sv          A.10 utt1: I think that's what the subject is about. /  

qy          B.11 utt1: Did you read, {F uh, } the article in the paper today about this particular subject? /  

qy^d^h          A.12 utt1: In [ the Dallas, + the MORNING TIMES? ] /  

ny          B.13 utt1:  Yeah. /  

sd          A.14 utt1: I guess I did not. /  

sd          B.15 utt1: {F Uh, } the state of Washington and the state of Minnesota is, {F uh, } going to begin testing [ a program, + a state funded program ] for citizens of those two states  /
sd          B.15 utt2: {C and } there's fourteen other, {F uh, } states that are considering it. Least according to the article in the paper this morning.  /
sv          B.15 utt3: I think it's a trend [ [ that's, + that's, ] + that's, ] {F uh, } probably may go nationwide eventually because I think national health is something that we all need.  /
sv          B.15 utt4: It's getting to a point that you have to have it,  /
sv          B.15 utt5: you have to have some form of health insurance. /  

sv          A.16 utt1:  {D Well, } it's been interesting that we, -/  

sv          B.17 utt1:  Extremely expensive, though. /  

aa          A.18 utt1: Yes.  /
sv          A.18 utt2: {D So } we live in a society, though, where everyone if you ask them on polls, will, {F uh, } say that they think that everyone has a right to health care. /  

b          B.19 utt1:  Uh-huh. /  

sv          A.20 utt1: {C And } yet, I don't think we've ever quite decided who's really supposed to pay for it. /  

o          B.21 utt1: {D Well, } that's the thing, {D you know, }  /
sv          B.21 utt2: {F uh, } unfortunately the ones that currently pay and pay the premiums for health insurance [ are, + are ] paying for the people that don't have health insurance. /  

sv          A.22 utt1: Which is why people are talking about <laughter>, - /
sv          A.22 utt2: we ought to just admit it perhaps --   

b          B.23 utt1:  Yeah. /  

+          A.24 utt1:  -- and then try and somehow subsidize it in a way that's more fair. /  

sv          B.25 utt1:  I don't think you, {F uh, } -/  

qy          A.26 utt1:  You have health insurance? /  

ny          B.27 utt1:  Yes,  /
sd^e          B.27 utt2: I do. /  

qy^d          A.28 utt1:  Through your company? /  

sd^m          B.29 utt1: {F Uh, } through my company,  /
ny          B.29 utt2: yes.  /
sd          B.29 utt3: {C But } I have been in a situation, {F uh, } recently where I was laid off from a position as a sales manager of a company and was off work for about a year  /
sd          B.29 utt4: {C and } my wife developed cancer.  /
sd          B.29 utt5: We didn't have any --   

ba          A.30 utt1:  {F Oh, } my goodness. /  

+          B.31 utt1:  -- insurance.  /
sd          B.31 utt2:  {C And } it was a --    

by          A.32 utt1:  That's must have been hard <breathing>. /  

+          B.33 utt1:  -- go to Parkland type situation. /  

qo          A.34 utt1:  How was your care at Parkland? /  

sv          B.35 utt1: {F Uh, } because it was a life threatening situation, it was very good.  /
sd          B.35 utt2: {F Uh, } [ as it, + as it ] turned out [ one of the top, {F uh, } people, + {E or } one of the top doctors in the state that is involved in cancer treatment ] was at Parkland. /  

sd          A.36 utt1: {C But, } yet, Parkland is not free, either. /  

aa          B.37 utt1: No,  /
sd          B.37 utt2: it's not free,  /
sd          B.37 utt3: {C but, } {F uh, }   

qy          A.38 utt1:  Is it affordable? /  

+          B.39 utt1: [ It's, + it's ] a situation that because I didn't have any insurance and I was on unemployment, it was paid by the county. /  

sv          A.40 utt1: {D So } you did have a good experience. /  

ar          B.41 utt1: I had a bad experience as it turned out.  /
sv          B.41 utt2: {F Uh, } I was fortunate that there was Parkland. /  

qy          A.42 utt1: Is your wife better, I hope? /  

nn^e          B.43 utt1: {F Uh, } no she passed away. /  

by          A.44 utt1:  I'm real sorry. /  

bd          B.45 utt1:  That's all right. /  

b*          A.46 utt1:  Sure. / *[[listen; is this a question?]] 

bd          B.47 utt1:  That happens. /  

sd          A.48 utt1: It does happen,  /
sv          A.48 utt2: {C but } it's very sad. /  

b          B.49 utt1:  Yeah,  /
sd          B.49 utt2: {C but } in any event, {F uh, } I'm in favor of national health.    

sd          A.50 utt1:  {D Well } --   

+          B.51 utt1:  If I had --    

+          A.52 utt1:  -- so am I. /  

+          B.53 utt1:  -- to vote for it. /  

sd          A.54 utt1:  <Laughter> Actually, {F uh, } I'm a pediatrician -- /  

bh          B.55 utt1:  {F Oh, } is that right? /  

sd          A.56 utt1: -- {C and } I feel very strongly about, {F uh, } children, and, {F uh, } developed very strong feelings about this during our measles epidemic --   

b          B.57 utt1:  Uh-huh. /  

+          A.58 utt1:  -- last year.      

b^r          B.59 utt1:  Uh-huh. /  

+          A.60 utt1: Where we certainly proved that we're not doing a very good job with preventive health care among children and particularly the children who need it most.  /
sd          A.60 utt2: {C So, } {F uh, } I'm really quite active in trying to, {F uh, } be proactive at least for children's issues.  /
sv          A.60 utt3: It's [ very complex, + very complicated, ]  /
sv          A.60 utt4: {C but, } {F uh, } I strongly believe that all children have a right to immunization, glasses, hearing aids <laughter>, basic health benefits. /  

sd          B.61 utt1: {D Well, } [ I, + when I ] grew up and - /
sd          B.61 utt2: I grew up in south central Kansas, {F uh, }  /
sd          B.61 utt3: we had, - /
sd          B.61 utt4: {C and } my mom worked for [ the health department, + the county health department ]  /
sd          B.61 utt5: {C and } we had x-rays every year,  /
sd          B.61 utt6: we had a dentist come to our school and, {F uh, } check our teeth once a year at least.  /
sd          B.61 utt7: {F Uh, } we had all our flu shots taken care of, our measles, mumps, rubella and all that other stuff. /  

%          A.62 utt1:  {F Um. }  /  

sd          B.63 utt1: {C And, } {F uh, } when my children were growing up, we didn't have that.  /
sd          B.63 utt2: We had to pay for it, which I wasn't opposed to paying for it.  /
sd          B.63 utt3:  I had the money to pay for it,  /
sv          B.63 utt4: {C but } I'm sure that there were people that don't. /  

sd          A.64 utt1: {D Well, } {C and } [ the costs have, + so much has ] gone up so much.  /
sd          A.64 utt2: The cost of immunizations for example, {F uh, } and just [ the legal + <breathing>, the legal ] benefits, {F uh, }  /
sv          A.64 utt3: that has really forced people into doing a lot of things unnecessarily, et cetera. /  

b          B.65 utt1:  Uh-huh. /  

h          A.66 utt1: {D So, } {D well, } I don't know,  /
sv          A.66 utt2: [ it's, + it is ] interesting,  /
sd          A.66 utt3: in case you didn't know, Texas leads the nation in uninsured children.  /
sd          A.66 utt4: Thirty-one percent of all Texas children --   

sd          B.67 utt1:  Did not know that. /  

+          A.68 utt1: -- do not have insurance and are not on Medicaid.  /
sd          A.68 utt2: {C So, } {F uh, } one out of every three children has nothing to reimburse them for their health care.  /
sd          A.68 utt3: {C And } I work in the children's Parkland system  /
sd          A.68 utt4: {C and } it's pretty overwhelming to me. /  

b          B.69 utt1:  Uh-huh. /  

sd          A.70 utt1: {C But, } {F uh, } it's pretty hard to be indigent and to be dependent upon indigent health care systems in Dallas county. / 
