*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2184_1152_1091
TOPIC#:		354
DATE:		910319
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some household, T V noise behind Speaker A

===========================================================================
  

sv          A.1 utt1:  <Radio> <Talking> {F Uh, } being a former drug user <laughter>.   

fe          B.2 utt1:  <Laughter>  Whoa. /  

+          A.3 utt1: [ [ I, + {F uh, } I, ] + I guess ] I have to say at this point, that I do approve of it. /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1: {F Uh, } because I know that, {F uh, } in using drugs I was not a good employee. /  

b^r          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1: {C And so } I can see from the company's standpoint that there, {F uh, } - /
sv          A.7 utt2: whenever you are an employee of the company, you are using it's assets,  /
sd          A.7 utt3: [ {C and, } + {F uh, } {C b-, } ] you are also under their liability, under the Workmen's Comp. /  

b^r          B.8 utt1:  Uh-huh. /  

sd          A.9 utt1:  {F Uh, } on my job we had a lot of Workmen's Comp cases  /
o@          A.9 utt2: {C and, }   

qw          B.10 utt1:  Where do you work? /  

+@          A.11 utt1:  I work for a tire company --   

bk          B.12 utt1:  Oh. /  

+@          A.13 utt1: -- Modern Tire.  /
sd          A.13 utt2: {C And, } {F uh, } it's also a retreading plant,  /
sd          A.13 utt3: {C and } that's where most of our, {F uh, } injuries occur. /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1: {C And } what we do is we'll have a drug test [ if an, + if [ a, + a ] ] break or a man, {F uh, } has an accident.  /
sd          A.15 utt2: Then he's automatically, {F uh, } given a drug test. /  

b          B.16 utt1: Right.  /
qy          B.16 utt2: Do they do it, {D like, } {D you know, } within hours of the <<pause>> accident,  /
%          B.16 utt3: {C or } is it? -/  

ny          A.17 utt1:  Yes,  /
sd^e          A.17 utt2: when he goes to the doctor the first time. /  

b          B.18 utt1:  Yeah. /  

sv          A.19 utt1: {C And so, } that kind of, {F uh, } - /
sd          A.19 utt2: I don't know if it's been a deterrent or not, because we have, {F uh, } just started using it --   

b          B.20 utt1:  Uh-huh. /  

+          A.21 utt1:  -- {F oh, } for the past year or so. /  

b          B.22 utt1:  Yeah. /  

sd          A.23 utt1: {D Now } we've let some people go, {F uh, } that [ wa-, + we, ] [ was + ] found that drugs were used in their system.  /
sd          A.23 utt2: {D Now, } I don't know how T E C would handle it.  /
sd          A.23 utt3: They haven't pursued it, {D you know. } /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1: {F Uh, } if there's some, {F uh, } problem I know, - /
sd          A.25 utt2: there was one guy that we tested for preemployment for drugs who absolutely swore up and down that it showed that he was using amphetamines,  /
sd          A.25 utt3: {C and } he went to [ a, + a ] separate drug --   

b          B.26 utt1:  Yeah. /  

+          A.27 utt1:  -- testing firm,  /
sd          A.27 utt2: {C and } they showed it negative. /  

%          B.28 utt1:  {F Huh. } /  

sv          A.29 utt1: {C So } I think the tests themselves are not really that --   

b          B.30 utt1:  Yeah. /  

+          A.31 utt1:  -- cut and dried, {D you know. } /  

aa          B.32 utt1: Yeah,  /
sv          B.32 utt2: I think that's probably true, too.  /
sv          B.32 utt3: [ [ That's, + that's, ] + that's ] sort of scary. /  

aa          A.33 utt1: Uh-huh,  /
aa          A.33 utt2: really.  /
sd          A.33 utt3: {C And then } I also had a friend who was just around some people that were smoking cocaine. /  

b          B.34 utt1:  Yeah. /  

sd          A.35 utt1: {C And } he tested positive on cocaine.  /
sd(^q)          A.35 utt2: {D Now } then you always wonder, {D well } is he just saying that <laughter>. /  

aa          B.36 utt1: Yeah,  /
aa^r          B.36 utt2: <laughter> yeah,  /
aa          B.36 utt3: really,  /
aa^r          B.36 utt4: really. /  

b          A.37 utt1:  Yeah. /  

b^m          B.38 utt1: Yeah,  /
sv          B.38 utt2: [ that's, + that's ] a bad situation.  /
sv          B.38 utt3: [ I think that probably, + I think ] most companies now, as far as entry,   

b          A.39 utt1:  Uh-huh. /  

+          B.40 utt1:  {D you know, } exams require that. /  

b          A.41 utt1:  Yeah. /  

sv          B.42 utt1:  I think they should. /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  I'm a T I employee  /
sd          B.44 utt2: [ [ {C and } + --   

b^r          A.45 utt1:  Uh-huh. /  

+          B.46 utt1: -- {C and, } ] + {C and, } ] {F uh, } [ I'm, + I'm ] really gung ho for it.  /
%          B.46 utt2: In fact I, {D you know, } - /
sd          B.46 utt3: some of the places now, {F um, } like I B M don't allow them smoking, {D you know } --   

b^r          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:  -- [ in, + in ] the plant. /  

b          A.49 utt1:  Right. /  

sd          B.50 utt1: [ We, + we ] have designated smoking areas. /  

b          A.51 utt1:  Yeah. /  

sd          B.52 utt1: {C But, } {F um, } I work in sort of a building [ that's, + that's ] not really, {D well } - /
sd          B.52 utt2: it's on the campus of the T I facility,  /
sd          B.52 utt3: {C but } it's a little bit, {D you know, } separated.  /
sd          B.52 utt4: We lease the building.  /
sd          B.52 utt5: {C And } [ it's, + it's ] a factory environment. /  

b          A.53 utt1:  Uh-huh. /  

sd          B.54 utt1: {C And, } {F uh, } [ they, + they ] have designated smoking,  /
sd          B.54 utt2: {C but } it's just wide open,  /
sd          B.54 utt3: it's not ventilated properly -- /  

b          A.55 utt1:  Yeah. /  

sv          B.56 utt1: -- {C and } I think that's bad.  /
sv          B.56 utt2: {C But } as far as the drugs, {D you know, } being in the factory kind of environment that way --   

b          A.57 utt1:  Uh-huh,  /
b^r          A.57 utt2: uh-huh. /  

+          B.58 utt1: -- [ I think [ it's a, + it's a ] definite, + I think it's essential. ] /  

aa          A.59 utt1: Yeah,  /
sv          A.59 utt2: because you're endangering everybody's lives [ if you + --   

b          B.60 utt1:  Yeah. /  

+          A.61 utt1: -- if it's ] something like that. /  

sd          B.62 utt1: In fact we've had the policy on just the random testing now --   

b          A.63 utt1:  Uh-huh. /  

+          B.64 utt1: -- for a couple years,  /
sd          B.64 utt2: {C and, } {F uh, } <laughter> [ I, + I ] was giving my boss a hard time because I kept waiting for my name to [ came, + come ] up, {D you know, } /  

x          A.65 utt1:  <Laughter>.   

sd          B.66 utt1: [ they never, + they never ] called me,  /
sd          B.66 utt2: they never, {D you know, } - /
sd          B.66 utt3: {C and } finally, the day we declared war was my time <laughter>. /  

ba          A.67 utt1:  You're kidding <laughter>. /  

b          B.68 utt1: No <laughter>.  /
sd          B.68 utt2: [ [ {C And so, } + {C and, } ] + {C and } ] my boss [ has, + has ] gone for about {D like } three times, I think.  /
sd          B.68 utt3: {C And } I told him he's obviously in a high risk group <laughter>. /  

qy^g          A.69 utt1:  <Laughter> The executives, right? /  

na          B.70 utt1: Right,  /
na^r          B.70 utt2: right,  /
sd          B.70 utt3: {C and } of course, {D you know, } they did <<phone being moved around and making sound>> specifically single them out when we started,   

x          A.71 utt1:  <Cough>.   

+          B.72 utt1:  {D you know, } that they were going to do all them first. /  

qy^d          A.73 utt1:  The executives? /  

ny          B.74 utt1:  Uh-huh. /  

b          A.75 utt1:  Yeah.  /
qy          A.75 utt2:  Wouldn't that be # awful [ if you were + <laughter> # --   

sv          B.76 utt1:  # Which I thought was interesting # <laughter>. /  

+          A.77 utt1: -- if you were ] using, [ and, + and ] --   

ba          B.78 utt1:  {F Oh, } man,  /
aa          B.78 utt2: yeah. /  

+          A.79 utt1: -- {F oh, } lose your job and everything. /  

aa          B.80 utt1:  {F Ooh, } yeah. /  

sd          A.81 utt1: I can't believe I was so <<pause>> brazen before.  /
sd          A.81 utt2: [ I, + like I say, I'm ] a former drug user, /  

b          B.82 utt1:  Uh-huh. /  

sd          A.83 utt1: {C but, } {F uh, } [ [ [ I, + I, ] + {D well, } I, ] + I ] accepted Christ as my Lord and Savior,  /
sd          A.83 utt2: {C and so } I don't use drugs any more. /  

qw          B.84 utt1: {F Oh, } what kind of drugs did you use, # if you don't mind? # /  

sd          A.85 utt1: # {F Uh, } marijuana, cocaine # and amphetamines. /  

ba          B.86 utt1:  Wow! /  

b          A.87 utt1: {F Um, } yes,  /
b          A.87 utt2: uh-huh <laughter>. /  

x          B.88 utt1:  <Laughter>.   

sd          A.89 utt1: {C And } all on the job, too. /  

bh          B.90 utt1:  # Really? # /  

sd          A.91 utt1: # {D You know, } # it had gotten that bad. /  

sv          B.92 utt1: {D Well, } it's really lucky that you got away from that. /  

b          A.93 utt1:  Really, /  

sv          B.94 utt1:  # Cause that's really, #     

%          A.95 utt1: # [ it's, + it's ] - /
sv          A.95 utt2: life is # so much more enjoyable. /  

+          B.96 utt1:  downward spiral. /  

b          A.97 utt1: Uh-huh.  /
sd          A.97 utt2: {C And } I was losing jobs just from doing a poor job, {D you # know. } # /  

b          B.98 utt1: # Yeah. #  /
b^r          B.98 utt2: Yeah,  /
sd          B.98 utt3: [ that's, + that's ] it. /  

sv          A.99 utt1: {E I mean, } {D you know, } there's all kinds of drawbacks, much less the drug testing. /  

b          B.100 utt1: Yeah.  /
bf          B.100 utt2: Just life in general. /  

aa          A.101 utt1:  Uh-huh,  /
aa          A.101 utt2: that's right. /  

b          B.102 utt1: Yeah,  /
sd          B.102 utt2: [ {D well, } + {D well } ] I'm definitely for it. /  

b          A.103 utt1:  Yeah. /  

sv          B.104 utt1: {C Plus, } {D you know, } [ you, + you ] want to think [ that, + that ] you're working with people who are not only putting out their fair share,   

aa          A.105 utt1:  That's right. /  

+          B.106 utt1:  but that are not endangering your life,  /
%          B.106 utt2: in # some cases # -- -/  

b          A.107 utt1:  # Uh-huh,  /
b^r          A.107 utt2: # # uh-huh. # /  

sd          B.108 utt1: -- # {D like, } # {F uh, } my husband, {F uh, } several years back, worked for Motorola. /  

b^r          A.109 utt1:  Uh-huh. /  

sd         B.110 utt1: {C And } they had, {D you know, } - /
sd          B.110 utt2: {E I mean } it was a chemical handling type. /  

ba          A.111 utt1:  {F Oh, } goodness. /  

b          B.112 utt1: Yeah,  /
sd          B.112 utt2: {E I mean, } {C and } [ they have, + they have ] some serious chemicals out there --   

b          A.113 utt1:  Yeah. /  

+          B.114 utt1: -- {D you know, }  /
sd          B.114 utt2: {D like } they have emergency shower where you just run in there and strip off and dump water, {D you know, } that kind of thing. /  

b^r          A.115 utt1:  Yeah. /  

sd          B.116 utt1: {C And } they had people out there using all sorts of drugs handling those chemicals. /  

ba          A.117 utt1:  {F Oh, } my gosh. /  

sv          B.118 utt1: {C And } [ that's really, + that's really ] frightening. /  

b          A.119 utt1:  Yeah. /  

sv          B.120 utt1: {C So } I think some [ place, + {D you know, } places ] like that, it should be {D like } mandatory --   

b          A.121 utt1:  Uh-huh. /  

+          B.122 utt1:  -- {D like, } {D you know, } [ [ on, + on a, ] + on a ] greater frequency than maybe,   

b          A.123 utt1:  Right, /  

+          B.124 utt1:  just, {D you know, } paper pushers [ like, + # like ] I am. # /  

sv          A.125 utt1:  # I would think # there would be. /  

sv          B.126 utt1: [ {D Well, } + {D well } ] you'd think so  /
%          B.126 utt2: {C but, } {F uh, } -/  

qy^d          A.127 utt1:  {C But } they weren't? /  

no          B.128 utt1: I don't know if they do it till yet. /  

sv          A.129 utt1:  Isn't that awful. /  

sd          B.130 utt1: {C Because } when he was at, - /
sd          B.130 utt2: course now it's been years now, because [ it was before, + it was even before ] they had [ the, + the ] designated smoking --   

b          A.131 utt1:  # Uh-huh,  /
b^r          A.131 utt2: uh-huh. # /  

+          B.132 utt1: -- # type stuff, # {D you know, } at T I.  /
sd          B.132 utt2: I forgot what, - /
sd          B.132 utt3: I guess it was {D like } eighty-four, eighty-five --   

b          A.133 utt1:  Yeah. /  

+          B.134 utt1: -- something like that.  /
sd          B.134 utt2: {C And } [ they, + at that time, they ] had no testing whatsoever. /  

%          A.135 utt1:  {F Huh. } /  

sv          B.136 utt1:  {C So } that's scary <laughter>. /  

b          A.137 utt1: Yeah.  /
sd          A.137 utt2: That reminds me of, {F uh, } - /
sd          A.137 utt3: I have a friend who was telling me about her brother who gets high all the time,  /
sd          A.137 utt4: {C and } I have just casually asked her what he did for a living.  /
sd(^q)          A.137 utt5: {C And } she said, {F Oh, } he's the supervisor of this chemical land fill, # {D you know } # --   

ba          B.138 utt1:  # {F Oh, } Lord. # /  

+          A.139 utt1:  -- where they go and dump all this toxic stuff. /  

b          B.140 utt1:  Oh.  /  

sd(^q)          A.141 utt1:  {C And } I just, {D you know, } went, {F Oh, } where?  <Laughter>. /  

b         B.142 utt1:  <Laughter> Yeah,  /
qy          B.142 utt2: # should we move? # /  

sd          A.143 utt1:  # Let me move as far away # as possible. /  

b          B.144 utt1:  Ooh. /  

b          A.145 utt1:  Yeah, /  

ba          B.146 utt1:  That's awful. /  

sd          A.147 utt1: {C But, } I'm proud, though, [ that, + that, ] {F um, } {D you know, } I grew up in the sixties,  /
sd          A.147 utt2: {C and } back then it was popular --    

b          B.148 utt1:  Uh-huh. /  

+          A.149 utt1:  -- {D you know, } /  

b          B.150 utt1:  Yeah. /  

sv          A.151 utt1: {C but } people have really [ wizened, + {D you know, } become wise ] about drugs -- /  

b          B.152 utt1:  Yeah. /  

sv          A.153 utt1: -- {C and } they really have a good campaign for the young people, {D you know. } /  

b          B.154 utt1:  Uh-huh. /  

sv          A.155 utt1:  They know it's not smart,  /
sv          A.155 utt2: [ {C so. } +     

b          B.156 utt1:  Yeah. /  

+          A.157 utt1: {C So, } ] I guess it was just a generational thing. /  

aa^r          B.158 utt1:  Yeah,  /
sv          B.158 utt2: peer group is the other way now instead of, -/  

aa          A.159 utt1:  That's right,  /
sv          A.159 utt2: {C and } that's good. /  

b          B.160 utt1:  Uh-huh,  /
%          B.160 utt2: that's, -/  

sv          A.161 utt1:  That's the best way to stop it. /  

aa          B.162 utt1:  Yeah,  /
aa          B.162 utt2: [ that, + it ] really is. /  

b          A.163 utt1:  Yeah,  /
sv^t          A.163 utt2: {D well, } I think we did it. /  

b          B.164 utt1:  Okay. /  

fc          A.165 utt1:  # {D So } it's good talking to you. # /  

fc          B.166 utt1:  # {D Well, } I enjoyed talking to you, # Cathy. /  

b          A.167 utt1:  Yeah,  /
fc          A.167 utt2: bye-bye </music>. / 
