*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2451_1103_1114
TOPIC#:		338
DATE:		910405
TRANSCRIBER:	KSH
UTT_CODER:	TC
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        At beginning of conversation, Speaker A has an electronic
feedback noise behind him.  Also, both speakers are very heavy breathers.  
You can hear them breathing throughout the conversation.  The breath noise 
notations I made are the loudest ones.  There is some background noise in 
Speaker B's office.

=========================================================================
  

o          @A.1 utt1: <Lipsmack> Okay,  /
sd          @A.1 utt2: this topic is, is Russia a threat <breathing> to our security?  /
sv          @A.1 utt3: <Sniffing>. I think they are more of a threat <breathing> to their own people at this day and time.  /
qo          @A.1 utt4: <Breathing>, how do you feel about it?  /
x          @A.1 utt5: <Breathing>.   

sv          B.2 utt1: {D Well, } they do have, {F uh, } a major internal problem <laughter>.  /
sv          B.2 utt2: Everybody wants to defect,  /
sd          B.2 utt3: {C and } I can understand why.  /
sv          B.2 utt4: {F Um, } <breathing> I think their biggest problem is just, {D you know, } obtaining food to live,  /
sv          B.2 utt5: {C so } when you have the basic needs, {F uh, }   

x          A.3 utt1:  <Breathing>.   

+          B.4 utt1: being unmet <breathing>, I don't think you think globally as far as, {D you know, } being a threat to other people in the world. /  

x          A.5 utt1:  <Breathing>.    

sv          B.6 utt1: {C So, } as soon as they get [ their, + their ] own home country taken care of, then they'll consider,   

x          A.7 utt1:  <Breathing>.    

+          B.8 utt1:  <Breathing> what they can do with the rest of the world. /  

sv          A.9 utt1: <Breathing> I believe Communism is very much waning <breathing>.  /
sv          A.9 utt2: It's, {F uh, } pretty much on the way out of the door, <breathing> insofar as the strong hold that they used to have,  /
sv          A.9 utt3: {C and } the Russian people are all realizing that the Communist system does not work to their satisfaction <breathing> or their way of <breathing> surviving in this world,  /
sv          A.9 utt4: {C and } <breathing> their rebellions right now is the result of that <breathing>.  /
sv          A.9 utt5: If they can get the army,   

x          B.10 utt1:  <Noise>.   

+          A.11 utt1: or the military <breathing> to sway to their side, I think that, {F uh, } <breathing> it will be <breathing> on the way out <breathing> eventually.  /
sv          A.11 utt2: It's just a matter of time, because,   

x          B.12 utt1:  </Noise>.   

+          A.13 utt1: <Breathing> in the Baltic States they have already massacred so many people who protested, /  

x          B.14 utt1:  <Noise>.   

sv          A.15 utt1: {C and } that hasn't set too well with their <breathing> diplomacy [ for the, + <lipsmack> regarding the, ] {F uh, } outcome of their affairs <lipsmack>.  /
qo          A.15 utt2: What's your synopsis? <Breathing>. /  

sd          B.16 utt1: {D Well, } [ I do, + I do ] realize that, {F uh, } {F uh, } the Bush Administration isn't too happy [ with, + with ] how they're handling their internal, {F uh, } strife, {D you know, } as far as diplomacy is concerned <breathing>.  /
sv          B.16 utt2: I think it's been [ a good, + a good ] positive direction for {F uh, } the Soviets as far as Yeltsin is concerned.  /
%          B.16 utt3: {D You know, } he was, {F uh, } allowed to, - /
%          B.16 utt4: [ what, + wh-, ] - /
sv          B.16 utt5: [ in his, + in the ] Congress [ they, + they ] gave him more power as far as his republic in Russia is concerned, which [ is, + ] gives him more power overall, which I think is a good sign that there will be some, {D you know, } - /
sv          B.16 utt6: politically speaking, {D you know, } he's going to have more power,  /
sv          B.16 utt7: <breathing>, {C and } I think it's a step in the right direction.  /
sv          B.16 utt8: I think Gorbachev realizes that he's got [ a, + <breathing> a ] major {F uh, } {F uh, } power figure, {D you know, } competing against him,  /
sv          B.16 utt9: {C and } I think it's going to be pretty close to his demise if he doesn't <breathing> follow suit with Yeltsin as far as, {F uh, } <breathing> realizing, - /
sv          B.16 utt10: {D well, } he does realize it, {D you know, } with the fact that [ they reduced the + {F uh, } <breathing> {E or } they, increased the ] prices on their [ food, + food ] and goods. /  

b          A.17 utt1:  Uh-huh. /  

%          B.18 utt1:  {F Uh. }   

sd          A.19 utt1:  I think that it went up a thousand percent on most, -/  

+          B.20 utt1: It, - /
b          B.20 utt2: yeah.  /
sv          B.20 utt3: [ Tha-, + that's ] incredible  /
sv          B.20 utt4: {C but } they had to, {F uh, } go in the direction of a market driven economy,  /
sv          B.20 utt5: [ {C and, } + {C and } ] they had to bite the bullet for that.  /
sv          B.20 utt6: {C So } that's a good move <breathing>, [ on, + on ] Gorbachev's part in doing that. /  

b          A.21 utt1:  Uh-huh <whistling>. /  

%          B.22 utt1:  {D So, } -/  

sv          A.23 utt1: <Lipsmack> {C but } Gorbachev has still not fully convinced everyone that,   

x          B.24 utt1:  </Whistling>.   

+          A.25 utt1: he's moving towards a two to three party system of government [ that, + ] nor eliminating or diminishing the Communist power, <breathing>  /
sv          A.25 utt2: {C and } I guess that's where Yeltsin steps in, <breathing> so far as his politics of government goes, {F uh, }  /
sd          A.25 utt3: {C but } I don't know how convinced the people are of him yet, myself. /  

sv          B.26 utt1: <Breathing> {D Well, } that's all they got right now.  /
sv          B.26 utt2: That's their ray of hope. /  

b         A.27 utt1:  Uh-huh. /  

sv          B.28 utt1: {C So, } {D you know, } they'll go with <breathing>,   

x          A.29 utt1:  <Breathing>.   

+          B.30 utt1: {D you know, } whoever comes through for them.  /
sv          B.30 utt2: [ [ I, + it, ] + it's ] just that,   

x          A.31 utt1:  <Throat_clearing>.   

+          B.32 utt1: the weird thing [ is, + is ] that Gorbachev is the one that opened the floodgates, as far as with glasnost and [ poistro-, + perestroika ] and stuff,  /
sv          B.32 utt2: {C and } I think he's got between the Old Guard [ and, + <talking> <<people in background>>, and ] the new, {F uh, } glasnost.  /
sv          B.32 utt3: {F Uh, } I think it's kind of escalated to a point where it's out of control. /  

b          A.33 utt1:  Uh-huh. /  

sv          B.34 utt1: {C And } I think he had to pull in the reins the only way he knew how, in order to keep the [ peace on, + peace on ] both sides.  /
sv          B.34 utt2: {C So } I think that's [ where + {D you know, } </talking>, kind of where ] he's stuck.  /
qy          B.34 utt3: You know what I'm saying? /  

ny          A.35 utt1:  Yeah.  /
sd          A.35 utt2:  {F Uh, } I understand. /  

sv          B.36 utt1: {C And } [ that's the, + that's the ] situation that he finds himself in,  /
sv          B.36 utt2: {C and } <breathing> {D you know, } he's a tough guy,  /
sv          B.36 utt3: {E I mean, } he's been through it <laughter>.  /
sd          B.36 utt4: {C So } I have no doubt that he'll, - /
sv          B.36 utt5: {E I mean, } [ I, + I ] think overall he's been [ a, + a ] <breathing>, good figure for the Soviet Union.  /
sv          B.36 utt6: {E I mean, } I think his intentions and his ideals [ are, + <breathing> are ] {F uh, } well intentioned. /  

b          A.37 utt1:  Uh-huh. /  

%          B.38 utt1: {C And } in the long-term, - /
sv          B.38 utt2: {C but } I just think that <breathing> because of <breathing> the basic needs that the people don't have, - /
sv          B.38 utt3: I think that, {F uh, } makes the problem most severe, and makes him [ look, + look ] worse that [ what his, + {F um, } what his ] ideals are,   

x          A.39 utt1:  <Breathing>.   

+          B.40 utt1:  personally. /  

aa          A.41 utt1: I agree.  /
sv          A.41 utt2: What's bad for the Soviet system is that <breathing>, they have the resources to grow and produce their food,  /
sd          A.41 utt3: {C but } somehow it just does not get out to the market the way it should. /  

sv          B.42 utt1: <Breathing> [ I think it's, + I think it's ] a lot of, {F uh, } {A oh, how do you put it? } <Breathing>, bureaucracy [ and, + and, ] {F uh, } one thing, and then all the corruption.  /
sv          B.42 utt2: I think there's [ a, + a ] large amount of corruption on [ the, + the ] have and the have-nots.    

aa          A.43 utt1:  Yeah <breathing>.  /
sv          A.43 utt2:  That's probably more true than,   

+          B.44 utt1: {D You know, }  /
sv          B.44 utt2: [ I -- +   

+          A.45 utt1:  a lot of people realize. /  

+          B.46 utt1: -- I ] know you're going to have that with every society.  /
sv          B.46 utt2: At least we're more blatant about it,  /
sv          B.46 utt3: {C but } it's very secret,  /
sv          B.46 utt4: {C and } it's been going on for years.  /
sv          B.46 utt5: {E I mean, } you can't <breathing> change things overnight. /  

b          A.47 utt1:  Uh-huh. /  

sv          B.48 utt1: [ {C And, } + {C but } ] if it gets to a point where people can't <breathing>, survive, {E I mean, } there's revolution. {D You know, }  /
%          B.48 utt2: {C and } that's <breathing>, -/  

sv          A.49 utt1:  It seems to be headed in that direction too. /  

aa          B.50 utt1: Yeah <laughter>,  /
aa          B.50 utt2: big time <laughter>,  /
aa          B.50 utt3: major <breathing>,  /
sv          B.50 utt4: {C but } {D you know, } [ that's, + that's ] what happens when, {D you know, } the cork blows  /
sv          B.50 utt5: {C and } you can't handle it anymore.  /
sv          B.50 utt6: {E I mean, } [ that's + <breathing> --   

o@          A.51 utt1:  Uh-huh.   

+          B.52 utt1: -- that's ] the way the world, {F uh, } {D you know, } revolves that way <lipsmack>.  /
sv@          B.52 utt2: Anyway,   

+@          A.53 utt1: <Breathing> {D Well, } their knowledge <breathing>, with, {F uh, } better communication processes in this world now that's reached them is more educated [ than + ] to the, {F uh, } ways of the western world,  /
sv          A.53 utt2: <breathing> {C and } {F uh, } I think that was a big stepping stone for them to initiate all their <breathing> righteous ways <breathing> of changing things, too. /  

+@          B.54 utt1: <Lipsmack> I really question, though, how much technology the average Soviet is exposed to. /  

%          A.55 utt1: They, - /
sv          A.55 utt2: probably not enough,  /
sv          A.55 utt3: {C but } <breathing> I'm sure I lot of it's filtered down enough to the common folks that they have gotten wind <breathing>, of what they're missing out on. /  

b          B.56 utt1: Yeah,  /
sv          B.56 utt2: I think they're starting to realize,  /
sv          B.56 utt3: {C but } [ I, + I ] just don't think they have the resources, if you were to compare, {F uh, } the Americans to the Soviets as far as home computers are concerned or [ fact machines, + Fax machines ] and cellular phones, and <breathing> state of the art equipment that we are so used to.  /
sv          B.56 utt4: I don't think they even realize what's out there, and to what extent. /  

b          A.57 utt1: <Lipsmack> Yeah,  /
sv          A.57 utt2: I'm sure a lot of them are missing those <breathing> household items <breathing> <laughter>. /  

b          B.58 utt1:  Yeah,  /
sv          B.58 utt2: the major conveniences of life <laughter>. /  

b          A.59 utt1: Yeah  /
sv          A.59 utt2: <breathing> what we consider just, [ I don't + ] <laughter>, normal everyday things to them is real luxury.    

b          B.60 utt1:  Yeah <breathing>. /  

+          A.61 utt1: Which is unfortunate for them,  /
sv          A.61 utt2: {C and } of course, most of us, we don't really appreciate what we've got because we've been so used to it. /  

aa          B.62 utt1: This is true.  /
aa          B.62 utt2: This is very true.  /
%          B.62 utt3: {C And } we, - /
sv          B.62 utt4: [ it's human, + it's human ] nature though to take things for granted  /
%          B.62 utt5: {C and } it kind of,    

x          A.63 utt1:  <Breathing>.   

+          B.64 utt1: {D you know, } - /
sv          B.64 utt2: when you've lost something [ or, + or ] {F uh, } {F uh, } don't have what other people have that's when you tend to realize, {D you know, } <breathing> what's out there and [ what, + {D you know, } what ] you have and what you don't have. /  

aa          A.65 utt1:  <Lipsmack> Yeah  /
aa          A.65 utt2: I agree <breathing>. /  

qy          B.66 utt1: <Lipsmack> {C So } the original question, do we think their [ a threat to our, + {D you know, } a security threat? ] /  

ny          A.67 utt1:  <Lipsmack> <breathing> Yeah. /  

no          B.68 utt1:  {F Um, } <beep> yes and no. /  

aa          A.69 utt1: Yeah,  /
sd          A.69 utt2: I can go with that answer too <breathing>.  /
sd          A.69 utt3: The only yes I could go to is if {F uh, } a renegade crew <breathing> decides to launch an attack or an accidental launching or something to that effect [ to, + to ] a nuclear exchange,  /
sv          A.69 utt4: <breathing> {C but } I don't even see that occurring.    

aa          B.70 utt1:  {F Um, } no. /  

+          A.71 utt1: <Lipsmack> {F Uh, } because their internal strifes are more important right now than concentrating on any kind of outside affairs that they used to be ((adapted)) to I guess. /  

sv          B.72 utt1: {D Well, } I don't really feel that the Soviets really want to blow up the world.  /
sv          B.72 utt2: {E I mean, } {F um, } we painted them back in the fifties and sixties [ as, + as ] nonfeeling machine type people,  /
sv          B.72 utt3: {C and } they're people just like us.  /
sv          B.72 utt4: {E I mean } --   

b          A.73 utt1:  Uh-huh. /  

+          B.74 utt1: -- {D you know, } they get up everyday,  /
sv          B.74 utt2: {C and } they put their pants on the same way,  /
sv          B.74 utt3: {C and } they have to eat and everything else,  /
sv          B.74 utt4: {C and } I just don't feel that <<fade out>> ... -/ 
