*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4356_1569_1629
TOPIC#:		320
DATE:		920324
TRANSCRIBER:	nk
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        There is a humming noise on B's side.  I don't know if this
is on his phone line or maybe at his place of work.

=============================================================================
  

qy          A.1 utt1:  {D So. }  Have you heard about Saturns? /  

^h          @B.2 utt1: <Swallowing> <hum> <breathing> <<he seems to be out of breath>> I've heard some about Saturns.  /
sd          @B.2 utt2:  I don't know <inhaling> a lot about them.  /
sd          @B.2 utt3: I haven't been over, {F uh, } to a dealer to look at them although I did see something in tonight's paper that said that their, {F uh } reliability is rated to be equal to that of [ the, + I guess, the ] Japanese cars.  /
o@          @B.2 utt4: <+ what to do about these I guess's +> *[[comment on trans. -? delete line?]]  

ba          A.3 utt1: {F Ooh, } that's great.  /
sd          A.3 utt2: {D Actually } that's kind of the type of car that [ I, + I'm ] thinking about we might get.  /
sd          A.3 utt3: Saturns, you can't go to a dealer unless you go to [ a, + a ] Saturn dealer.    

+@          B.4 utt1:  Uh-huh. /  

+          A.5 utt1:  [ This, + this ] offshoot of G M <thumping>. /  

b          B.6 utt1:  <Laughter> Yeah.  /  

sv          A.7 utt1: {C And, } {F uh, } supposedly, they've got great customer <sniffing> satisfaction from what things I've heard. /  

aa          B.8 utt1: {F Um. } Yeah,  /
sd          B.8 utt2: I've heard a lot of people like them.  /
sd          B.8 utt3: {F Uh, } yet I don't know [ wh-, + whether ] I would buy Saturn or not at this point.  /
%          B.8 utt4: I'm kind of, - /
sv          B.8 utt5: my card and, {F uh, } desires tend to be pretty picky  /
%          B.8 utt6: {C and so, } {F uh. } -/  

qy^d          A.9 utt1:  {D Well, } like what? /  

^h          B.10 utt1: {D Well, } let's see.  /
sd          B.10 utt2: [ I li-, + I like ] cars that are designed [ with, + with ] human beings in mind, /  

x          A.11 utt1:  <Thumping>.    

sd          B.12 utt1: {C and } that's not just the driver and the passenger  /
sd          B.12 utt2: {C but } that's the person who's working on it,  /
sd          B.12 utt3: {C cause } I do [ al-, + almost ] all my own maintenance # and, {F uh } # --    

b          A.13 utt1:  # ((Uh-huh)). # /  

+          B.14 utt1: -- those types of things.  /
sd          B.14 utt2: {C And } I found that while you can find some cars that are comfortable to ride in, {F uh, } finding a [ ca-, + car ] anymore [ that's, + that's ] fairly easy for me to work on, [ it's just not very eas-, +  it's not very, ] - /
sv          B.14 utt3: almost unlikely at this point. /  

b          A.15 utt1:  Yeah. /  

%          B.16 utt1:  {C And, } {F uh, } yo-, -/  

b^r          A.17 utt1:  Yeah.  /
sd          A.17 utt2: I've got a sixty-five Mustang  /
sd          A.17 utt3: # [ {C and } # --    

ba          B.18 utt1:  # Ooh. # /  

+          A.19 utt1: -- I, + {C and } I ] do [ the work on, + most of the work on ] that myself. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1: {C And } when I look at modern cars and stuff like that, I just say I will never do that with the modern cars.  /
sv          A.21 utt2: It's not worth my time.  /
sv          A.21 utt3: You can't get in there.  /
sv          A.21 utt4: You can't do anything. /  

b          B.22 utt1:  Yeah. /  

sv          A.23 utt1: {C And } it's so complicated too.  /
sd          A.23 utt2: I look at it  /
sd(^q)          A.23 utt3: {C and } I say, boy, {D you know, }  /
sd          A.23 utt4: [ I, + I'd ] have to almost go take a class or something like that. /  

sd          B.24 utt1:  <Laughter> {D Well } I've got an eighty-three Saab. /  

b          A.25 utt1:  Uh-huh. /  

sv          B.26 utt1: {C And } I find that for [ a normal, + {D you know, } everyday things. ] It's really very easy to work on  /
sd          B.26 utt2: {C and so, } {F uh, } {D you know, } I'm kind of spoiled.  /
sd          B.26 utt3: I used to have a (( )) Chevy. /  

b          A.27 utt1:  # Uh-huh. # /  

sd          B.28 utt1:  # With a # three fifty in it. /  

b          A.29 utt1:  Yeah. /  

sd          B.30 utt1: {C And, } {F uh, } I really liked working on it. {F Uh, } cause it was pretty easy too.  /
sd          B.30 utt2: It was about a nineteen seventy.  /
sd          B.30 utt3: {C So } I'm kind of, {F uh, } biased in that  /
sv          B.30 utt4: {C and, } {D you know, } I want a car that I can work on because I think it just costs too much even to get the oil changed anymore. /  

b          A.31 utt1:  Yeah <thumping>.  /  

sv          B.32 utt1: {C And } [ [ that's kind of, + that's, ] + that's ] probably one thing I'd look at.  /
sv          B.32 utt2: I think another thing I'd look at is safety. /  

aa          A.33 utt1: Yeah.  /
sd          A.33 utt2: That's one of the things that my wife and I have thought about.  /
sd          A.33 utt3: {D Actually, } [ the car, + one of the cars ] we'd most like to get would be the new ninety-one Ford Taurus cause they're actually one of the cheaper cars that have # dual # --   

b          B.34 utt1:  # Huh. # /  

+          A.35 utt1:  -- side air bags. /  

sv          B.36 utt1:  That's a real nice car, I think. /  

b          A.37 utt1:  Yeah <clicking>. /  

sd          B.38 utt1: I've driven some, {F uh, } Tauruses over the last couple of years when I've been on business trips.    

b          A.39 utt1:  Uh-huh <thumping>. /  

+          B.40 utt1: {F Uh, } as rental cars.  /
sd          B.40 utt2: {C And } I've always been very impressed <swallowing> with the Taurus.  /
sv          B.40 utt3: It's a really nice car.  /
sv          B.40 utt4: I think [ it's very + <inhaling>, it's a ] stylish car both inside and out.  /
sv          B.40 utt5: It's comfortable to drive.  /
sv          B.40 utt6: {F Uh, } reasonable performance,  /
sv          B.40 utt7: {C and } this is out in California [ where, + <laughter> where ] they don't make a car that's got reasonable performance anymore. /  

b          A.41 utt1:  Yeah. /  

sd          B.42 utt1: {F Uh, } I've been real impressed with that.  /
%          B.42 utt2: Yo-, - /
sd          B.42 utt3: {C and } I didn't realize that they were putting dual, {F uh, } air bags in that # car now. # /  

sd          A.43 utt1: # Ninety,  /
%          A.43 utt2: yeah. #  /
sd          A.43 utt3: {E Or, excuse me, } the ninety-twos. #  /
sd^r          A.43 utt4: The # --   

b          B.44 utt1:  # Uh-huh. # /  

+          A.45 utt1: -- ninety-twos had dual air bags.  /
sd          A.45 utt2: This newest model.  /
sd          A.45 utt3: # You could # --   

sv          B.46 utt1:  # {F ((Oh, } I think [ that)), # +     

+          A.47 utt1:  -- get them with duals <thumping>.  /  

+          B.48 utt1:  That's ] excellent.  /
sv^r          B.48 utt2: That's excellent # because, # -/  

b          A.49 utt1: # Yeah. #  /
sd          A.49 utt2: {C But } the thing is that it's twenty thousand dollars.  /
sd          A.49 utt3: {D Actually, } [ my, + my ] wife and I are actually [ thinking, + contemplating ] buying a new car in the next year and a half or so.  /
sd          A.49 utt4: {C So } we're # actually # --    

b          B.50 utt1:  # Oh. # /  

+          A.51 utt1: -- been looking around and thinking about things.  /
sd          A.51 utt2: We'd like to get {D like } a <whistling> - /
h          A.51 utt3: {F oh, } I don't know.  /
qw          A.51 utt4: What do you call it?  /
sd          A.51 utt5: A dealer return type thing on a ninety-two and ninety-three or something like that {D you know. } /  

b          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  Year old ninety-two or something like that.  /  

b          B.54 utt1:  Uh-huh.  /
b          B.54 utt2:  Sure.  /
%          B.54 utt3:  # Those are # -- -/  

%          A.55 utt1:  # {D See } if we, # -/  

b          B.56 utt1:  -- yeah,  /
sv          B.56 utt2: [ that, + that ] would be a good deal to go with.  /  

sd          A.57 utt1:  {C And } the other thing we're looking at is the Saturns # too. # /  

b          B.58 utt1:  # Okay. # /  

sv          A.59 utt1:  {C Because } they looked really nice. /  

b          B.60 utt1: Uh-huh.  /
qw          B.60 utt2: [ What do you, + what do you ] looking for [ in, + in ] those?  /
qw          B.60 utt3: [ What, + what ] attracts you to the Saturns?  /
sd          B.60 utt4: [ {C Or, } + {C or, } ] of course, we've already talked, {D you know, } - /
sv          B.60 utt5: the Taurus is safe.  /
qo          B.60 utt6: {C But } [ wh-, + what ] kind of things are you # looking for? # /  

sd          A.61 utt1: # {D Well, } the # Saturns you can get air bags in them.  /
sd          A.61 utt2: I don't think you can get dual side air bags. /  

b          B.62 utt1:  Uh-huh. /  

sd          A.63 utt1: {C But } one of [ the, + the ] two things that <thumping> I'm really, - /
sv          A.63 utt2: [ [ the, + the ] + I'd say the ] most important thing is a car that's not going to fall apart. That doesn't have problems. /  

b          B.64 utt1:  Uh-huh. /  

sd          A.65 utt1:  You set down.  /
sd          A.65 utt2: You look at consumer reports.  /
sd          A.65 utt3: We've been pouring over consumer reports  /
sv          A.65 utt4: {C and } you just get so depressed for the U S auto --    

b          B.66 utt1:  Yeah. /  

+          A.67 utt1: -- makers when you do that.  /
sd          A.67 utt2: {C Because } you see the reliability and the types of problems they have  /
sd          A.67 utt3: [ {C and, } + <talking> {C and } ] the two cars that apparently are close to that.  That actually have high reliability, the Taurus is one of the highest U S cars. /  

b          B.68 utt1:  Uh-huh. /  

sd          A.69 utt1:  {C And } the other one [ is, + <thumping> are ] the Saturns. /  

b          B.70 utt1:  Uh-huh. /  

sd          A.71 utt1: {C So } those two things.  /
sd          A.71 utt2: {C And then, } {D you know, } <sigh> we kind of want a four door. /  

b          B.72 utt1:  Okay </hum> </breathing>. / 
