*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4341_1610_1614
TOPIC#:		322
DATE:		920323
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

o          A.1 utt1: Okay,  /
sd^t          A.1 utt2: looks like we're ready to go.  /
%          A.1 utt3: Capital punishment, {F uh, } - /
sd          A.1 utt4: the problem I have with capital punishment is that, {F uh, } {F uh, } it's supposed to be a deterrent to crime,  /
sv          A.1 utt5: {C but } I don't think that it really actually does that.  /
sv          A.1 utt6: I don't think it deters anybody, because <throat_clearing> most of the time crimes [ are, + {F uh, } are ] committed [ with a, + without any ] thought to the consequences  /
sv(^q)          A.1 utt7: {C and } they don't [ think that, + {F uh, } stop and think and say, ] {D well, } maybe I shouldn't do this, {F uh, } because, {F uh, } I might get the gas chamber or something like that.  /
sv          A.1 utt8: They worry about it afterwards  /
sv          A.1 utt9: {C and then } they try and get out of it.  /
qo          A.1 utt10: <inhaling> {C And, } {F uh, } how about you <throat_clearing>? /  

sv          B.2 utt1:  {D Well, } I think that in some cases, it is warranted. /  

aa          A.3 utt1:  Uh-huh,  /
aa          A.3 utt2: I do, too,  /
aa          A.3 utt3: yep. /  

%          B.4 utt1:  {C And } I don't, - /
sv          B.4 utt2: I think in some cases it doesn't matter if it's a deterrent or not. /  

aa          A.5 utt1:  Uh-huh,  /
aa          A.5 utt2: yeah,  /
sd          A.5 utt3: you still have to do it.  /
%          A.5 utt4: [ I, +   

sd          B.6 utt1: {E I mean } --    

+          A.7 utt1:  I, ] -/  

+          B.8 utt1:  -- {E I mean, } I'm thinking of an extreme case like a serial murderer -- /  

b          A.9 utt1:  Uh-huh. /  

%          B.10 utt1:  -- {C or, } -/  

bf          A.11 utt1:  {C So } [ you're in, + you're in ] favor of capital punishment, then. /  

aap          B.12 utt1:  {D Well, } for some things. /  

b          A.13 utt1:  Right. /  

sv          B.14 utt1:  I think for serial murder --    

b          A.15 utt1:  Uh-huh. /  

+          B.16 utt1:  -- it is warranted  because if a person who would do something like that in cold --   

b^r          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  -- blood, -/  

sv          A.19 utt1:  Needs to be punished or, {F uh, } eliminated from society. /  

sv          B.20 utt1:  {E I mean, }   

x          A.21 utt1:  <Throat_clearing>.    

+          B.22 utt1:  you can't guarantee that they wouldn't escape --    

b          A.23 utt1:  Right. /  

+          B.24 utt1:  -- from prison --    

^2          A.25 utt1:  And then do it all over again. /  

+          B.26 utt1:  -- and do it again. /  

b          A.27 utt1:  Uh-huh. /  

sv          B.28 utt1:  {C And } I don't think [ that, + that ] rehabilitation is effective. /  

aa          A.29 utt1: Right.  /
aa          A.29 utt2: Have to agree with you,  /
sd          A.29 utt3: {C and } I'm kind of [ i-, + in ] favor of capital punishment also.  /
sv          A.29 utt4: I just don't think that it acts much as a deterrent to these people because, {F uh, } you still see them committing the same crimes,  /
sd          A.29 utt5: {C but, } I tend to agree with you that, {F uh, } we should have it <throat_clearing>.  /
sv          A.29 utt6: [ I just, + I ] don't know that it's always effective <laughter>,  /
sv          A.29 utt7: {C but } I guess [ we, + {F uh, } we're ] kind of stuck with it.  /
sv          A.29 utt8: [ It's, + it's ] a difficult, {F uh, } problem, isn't it, to determine how you're going to punish somebody for a particular crime, <inhaling> {F uh, } /  

sv          B.30 utt1: {C But, } then, {D you know, } I think [ that, + that ] some murderers don't really warrant capital punishment.   

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1:  {D You know, }   

x          A.33 utt1:  <Throat_clearing>.    

+          B.34 utt1: [ just, + ] like, for example, {F uh, } {D you know, } you hear about cases where women have killed their husbands --   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  -- who abused them -- /  

b          A.37 utt1:  Right,  /
b          A.37 utt2: uh-huh. /  

sv          B.38 utt1:  -- {C and } I don't think,   

x          A.39 utt1:  <Cough>.    

+          B.40 utt1:  that would really warrant capital punishment. /  

b          A.41 utt1: Uh-huh,  /
qr          A.41 utt2: {F huh. } Do you think they should be punished at all, or, {F uh, } <throat_clearing> {D like } go to prison, {F uh, }  /
sv          A.41 utt3: {C because } they're not really a danger to society.  /
qy^d          A.41 utt4: It was almost really self defense, isn't it, in a case like that. /  

na          B.42 utt1:  {F Uh } <breathing>, it is to a certain extent -- /  

b          A.43 utt1:  Uh-huh. /  

sv          B.44 utt1:  -- {C but } I think, - /
h          B.44 utt2: I don't know because, -/  

sd          A.45 utt1: I know they [ put, + {F uh, } put ] them in jail sometimes, I guess. {F Uh, } /  

sv          B.46 utt1:  I think in s-, - /
sv          B.46 utt2: {C and } it,   

x          A.47 utt1:  <Throat_clearing>.   

+          B.48 utt1:  just would depend upon the circumstances  --    

b          A.49 utt1:  Uh-huh. /  

+          B.50 utt1:  -- [ and,  + and ] the extent of the abuse --    

b^r          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  -- [ and, + and ] if another alternative was --   

b          A.53 utt1:  Um. /  

+          B.54 utt1:  -- available. /  

b          A.55 utt1: Uh-huh.  /
sd          A.55 utt2: {D You know, } {D now, } I wonder what you think about this  /
sd          A.55 utt3: {C and, } {F uh, } unfortunately, [ we, + we ] don't get to do it,  /
sd          A.55 utt4: {C but, } {F uh, } it used to be a long time ago, I guess in Biblical times <throat_clearing> when they had punishment <inhaling>, if somebody did something, for example, to your family, then you had the right to administer the punishment.  /
sd          A.55 utt5: {C So } if somebody killed somebody in your family <throat_clearing>, then [ you had the right to, + {F uh, } {A if that person was caught and found guilty, } you had the right to, ] {F uh, } execute that person.  /
sd          A.55 utt6: {C And } I know that, {F uh, } if somebody had done something to my family, I would feel that I had the right [ to, + to ] get revenge on them  /
sd          A.55 utt7: [ {C and, } + {F uh, } <throat_clearing> {C but, } ] [ I, + I ] don't think that's done much anywhere <laughter>.  /
sv          A.55 utt8: That's kind of drastic punishment. /  

sv^m          B.56 utt1:  {D Well, } I think that would be kind of drastic punishment. /  

b          A.57 utt1:  Right. /  

%          B.58 utt1:  {C And, } -/  

sv          A.59 utt1:  Might make you feel better  /
%          A.59 utt2: {C but } <laughter>, -/  

sv          B.60 utt1:  {C But, } one thing, I think that if there is a chance for rehabilitation --   

b          A.61 utt1:  Uh-huh. /  

+          B.62 utt1:  -- then that chance [ sh-, + should ] be investigated. /  

b          A.63 utt1:  Right. /  

sv          B.64 utt1:  {C But, } like I said, [ if, + if ] someone [ is, + is ] just pathologically --   

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  -- going to murder people no matter what --    

b          A.67 utt1:  Right. /  

+          B.68 utt1:  -- then I think they should be eliminated from --    

b          A.69 utt1:  Uh-huh. /  

+          B.70 utt1:  -- society. /  

aa          A.71 utt1: Right,  /
sv          A.71 utt2: because they're a danger to everybody else.  /
sv          A.71 utt3: {F Huh, } that's interesting.  /
aa          A.71 utt4: I have to, {F uh } --   

%          B.72 utt1:  {C But, } -/  

+          A.73 utt1: -- agree with that.  /
sv          A.73 utt2: There's a lot of folks, probably, that are in prison [ that, + {F uh, } that ] aren't really a danger to society, {F huh, }  /
%          A.73 utt3: {C and, } {F uh, } -/  

^2          B.74 utt1:  {C And } a lot of people that <laughter> are a danger --   

aa          A.75 utt1:  <Laughter> Right. /  

+          B.76 utt1:  -- to society that aren't in prison. /  

aa^r          A.77 utt1: <Laughter> Right,  /
sv          A.77 utt2: probably more of them then the other way around <laughter>.  /
sv          A.77 utt3: Interesting.  /
%          A.77 utt4: [ [ I don't, + I don't, ] + not sure ] - /
sd          A.77 utt5: [ I, + I'm ] in Washington, D C or at least very close to it.  /
sd          A.77 utt6: I'm not sure what kind of, {F uh, } capital punishment we have here. /  

sd          B.78 utt1:  {D Well, } I know in North Carolina, we do have capital punishment. /  

b          A.79 utt1:  Uh-huh. /  

sd          B.80 utt1:  {C And } [ I'm ((in)), + I'm from ] South Carolina. / 
