*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3075_1266_1298
TOPIC#:		310
DATE:		910616
TRANSCRIBER:	RDL
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

========================================================================
  

qy          B.1 utt1:  Lynn, [ do you, + do you ] want to start? /  

na          A.2 utt1:  Certainly. /  

bk          B.3 utt1:  Okay. /  

%          A.4 utt1:  {F Um, } /  

qy          @B.5 utt1:  Do you want to tell me about ((summer)) vacations you've taken  /
%          @B.5 utt2:  {C or, } -/  

sd          A.6 utt1: {D Well, } [ I, + I ] tend to, {F uh, } take two kinds of vacations, the vacations to visit family --   

b          B.7 utt1:  Uh-huh. /  

+          A.8 utt1: -- and the vacations to just have a week being cultural and going to the theater and doing sight-seeing and things like that. /  

qw          B.9 utt1:  Which is your favorite? /  

sd          A.10 utt1: {F Oh, } {D well, } I couldn't live without the family vacations,  /
sd          A.10 utt2: {C but, } {F uh, } my favorite is [ the, + the ] indulgent ones, where we go off [ and, + and, ] {F uh, } see places that have interested me since I was a kid,   

b          B.11 utt1:  Uh-huh. /  

+          A.12 utt1:  for the most part.  /
%          A.12 utt2:  {C And, } {F uh, } -/  

qy^d          B.13 utt1:  Your family doesn't live close, then? /  

ng          A.14 utt1: {F Uh, } not anymore.  /
sd          A.14 utt2: [ They, + {F uh, } <breathing> they've ] been in San Diego for the last few years,  /
sd          A.14 utt3: {C and } they're moving to Florida. /  

bk          B.15 utt1:  Okay. /  

sd          A.16 utt1:  {C And } that's one of those things,  /
sv          A.16 utt2: you just have to go once a year. /  

b          B.17 utt1:  Yep,  /
sd          B.17 utt2: I understand. /  

sd          A.18 utt1: {D So, } {F uh, } basically [ it, + it ] sorts out into that,  /
sd          A.18 utt2: {C and then } [ once, + about once ] every three or four years I try to get over to England, because I lived there for a while,   

ba          B.19 utt1:  Wow. /  

+          A.20 utt1:  some years back. /  

sd          B.21 utt1:  I've only been there once. /  

b          A.22 utt1:  Oh. /  

sd          B.23 utt1:  {C and } I'd love to go back. /  

sv          A.24 utt1:  Beautiful <breathing> country.  /
sv^r          A.24 utt2: Beautiful country, /  

%          B.25 utt1:  {C And } it was, -/  

sv          A.26 utt1:  beautiful people. /  

b          B.27 utt1:  Yeah,  /
%          B.27 utt2: it, -/  

%          A.28 utt1:  {C But, } {F uh, } - /
sd          A.28 utt2: {C and } I'd [ real, +   

sd          B.29 utt1:  # we had a great time. # /  

+          A.30 utt1: # really ] like to go # because, {F um, } I'm fairly recently married  /
sd          A.30 utt2: [ {C and, } + {C and } ] my husband has been hearing about these people for years  /
sd          A.30 utt3: [ {C and, } + {F uh, } {C but } ] he's never met them,  /
sd          A.30 utt4: {C so, } {F uh, } [ I'd like, + I'd like ] to do that.  /
sd          A.30 utt5: {C But } {D anyway, } [ that's, + that's ] our typical vacation,  /
sd          A.30 utt6: {C and, } {F uh, } we enjoy the family vacations,  /
sd          A.30 utt7: {C but } the other ones are very special getaways,  /
sd          A.30 utt8: {C and } we probably take one of each every year.  /
qo          A.30 utt9: How about yourself? /  

sd          B.31 utt1: {D Well, } {F uh, } [ we, + we, ] as you do, take family vacations, {F uh, } sometimes one a year,  /
sd          B.31 utt2: [ {C and, } + {C but } ] this year we're not going to be taking one for <breathing> several reasons.  /
sd          B.31 utt3: {C But } vacations we really enjoy,  /
sd          B.31 utt4: I think we've been on three cruises. /  

sd          A.32 utt1:  {F Oh, } I've never,   

sd          B.33 utt1:  {C And } [ we, +   

+          A.34 utt1:  been on a cruise. /  

+          B.35 utt1:  we ] really love cruises.  /
sd          B.35 utt2:  We've gone on CARNIVAL CRUISE LINES. /  

b          A.36 utt1:  Uh-huh. /  

sv          B.37 utt1: {C And, } {F uh, } we've gone fairly inexpensive [ from, + ] as most cruises go.  /
sd          B.37 utt2: {F Uh, } we usually book just a month before it's ready to go. /  

b          A.38 utt1:  Yeah. /  

sd          B.39 utt1: {C And } we get upgraded.  /
sd          B.39 utt2: [ Last ti-, + last two times, ] in fact, we had an outside room  /
sv          B.39 utt3: {C and } it was beautiful. /  

%          A.40 utt1:  {F Um. } /  

sd          B.41 utt1: {C And } we like not having to take our suitcase in and out of hotel rooms and drag it all around.  /
%          B.41 utt2: It's kind of, -/  

qw          A.42 utt1: {D Well, } what do you do on a cruise?  /
sd          A.42 utt2: I've never been on a cruise. /  

sd          B.43 utt1: {F Oh, } my God, you do everything. /  

x          A.44 utt1:  <Laughter>.   

sd          B.45 utt1: [ You, + {E I mean, } you ] can be as busy as you want to be, or as laid back as you want to be.  /
sd          B.45 utt2: You can sit in the sun all day around the pool,  /
sd          B.45 utt3: {C or } you can take part in the games that they have going on.  /
sd          B.45 utt4: They always have bingo.  /
sd          B.45 utt5: They have a casino.  /
sd          B.45 utt6: {F Uh, } they have a massage parlor.  /
sd          B.45 utt7: They have exercise,  /
sv          B.45 utt8: {E I mean, } you can do anything. /  

%          A.46 utt1:  {F Huh. } /  

sd          B.47 utt1: {C And } that's just aboard ship.  /
sd          B.47 utt2: {C And then } when the ship docks, you get to go sight-seeing and shopping. /  

b          A.48 utt1:  Uh-huh. /  

sv          B.49 utt1:  {C And } that's quite fun. /  

b^r          A.50 utt1:  Uh-huh.  /
qw          A.50 utt2:  {C And } where have you been on these cruises? /  

sd          B.51 utt1: {F Uh, } Nassau, San Juan, Saint Thomas.  /
sd          B.51 utt2: We've been there twice.  /
sd          B.51 utt3: We went two cruises that hit those islands, but with different people.  /
sd          B.51 utt4: [ We, + we've ] gone with friends each time. /  

b          A.52 utt1:  I see. /  

sd          B.53 utt1: {C And then } we went to, {F uh, } the western Caribbean, which is, {F uh, } Port, {F uh, } Cancun, Cozumel,   

bf          A.54 utt1:  # {F Oh, } [ the, + the ] Mexican coast. # /  

+          B.55 utt1:  # and Ocho Rios. #  /
br          B.55 utt2:  Pardon me? /  

bf          A.56 utt1:  That's all Mexico, I think. /  

aa          B.57 utt1: Yes,  /
aa          B.57 utt2: uh-huh.  /
sv          B.57 utt3: [ {C And, } + {C but ] } it was wonderful.  /
sd          B.57 utt4: {C So } we really like those.  /
sd          B.57 utt5: {C And, } {F uh, } I guess we just like to go [ someplace, + someplace ] entirely different.  /
sd          B.57 utt6: We've been to a few places in this country.  /
sd          B.57 utt7: We still have a lot to see, though. /  

qw          A.58 utt1:  Where are you from originally? /  

sd          B.59 utt1:  We're from Illinois originally. /  

bk          A.60 utt1:  Uh-huh. /  

sd          B.61 utt1: {C And } we've been down in Texas eighteen years,  /
sd          B.61 utt2: {C and so, } like you, we always try to make it, {D you know, } back home to see the relatives.  /
sd          B.61 utt3: We both still have family there. /  

b^r          A.62 utt1:  Uh-huh. /  

sv          B.63 utt1:  {C And } that's fun.  /
sd          B.63 utt2:  It brings back a lot of memories. /  

b          A.64 utt1:  {F Oh, } yes. /  

sv          B.65 utt1: {F Uh, } things are different there, though.  /
%          B.65 utt2: They're, {F uh, } - /
h          B.65 utt3: I don't know.  /
sv          B.65 utt4: It's just entirely different world than this ((area)). /  

sd          A.66 utt1:  {D Well, } [ I, + I ] grew up in Dallas,  /
sd          A.66 utt2: {C so } {E I mean, }   

bh          B.67 utt1:  Did you? /  

+          A.68 utt1:  [ it's not, + it's not ] like I'm going home.  /
sd          A.68 utt2: [ My, +   

b          B.69 utt1:  Uh-huh. /  

+          A.70 utt1: my ] parents retired first to San Diego,  /
sd          A.70 utt2: {C and } they're going now to Florida,  /
sv          A.70 utt3: {C and so } they're going very nice places,  /
fe          A.70 utt4: thank God, /  

b^r          B.71 utt1:  Uh-huh. /  

sv          A.72 utt1: that will be a pleasure to visit and get to know.  /
sd          A.72 utt2: I really came to love San Diego and feel very,   

x          B.73 utt1:  <Buzz>.   

+          A.74 utt1:  comfortable there.  /
sd          A.74 utt2: They've been there eight years. /  

b          B.75 utt1:  Uh-huh. /  

sd          A.76 utt1: {C And, } {F uh, } {D you know, } I just grab the car and drive everywhere. /  

ba          B.77 utt1:  {F Oh, } that's great. /  

sv          A.78 utt1: {D So } [ [ it, + it is, ] + it is ] nice,  /
sd          A.78 utt2: {C but } it's not home.  /
sd          A.78 utt3: This is home,  /
sd          A.78 utt4: [ {C and, } + {F um, } {C and } ] I've never thought about a cruise.  /
sv          A.78 utt5: It's so funny. /  

sv          B.79 utt1: {F Oh, } [ [ they, + they, ] + they ] really are.  /
sd          B.79 utt2: [ We've, + {D yeah, } as I said, we've ] done them three times.  /
sd          B.79 utt3: We'd be going again [ this, + this ] year if circumstances hadn't changed.  /
sv          B.79 utt4: [ We, +   

b          A.80 utt1:  Uh-huh. /  

+          B.81 utt1: we'd ] probably go.  /
sd          B.81 utt2: My husband would, {D you know, }  /
sd          B.81 utt3: the minute I said the word, [ [ he, + he, ] + he's ] chomping at the bit. /  

x          A.82 utt1:  <Laughter>.   

sd          B.83 utt1:  He kind of likes the casinos a little bit. /  

b          A.84 utt1:  Uh-huh. /  

sd          B.85 utt1:  {C But } I like all of that. /  

qw          A.86 utt1:  What's the best part, from your point of view? /  

sd          B.87 utt1:  I like seeing other countries and shopping in other places. /  

b          A.88 utt1:  Uh-huh. /  

sd          B.89 utt1: I like shopping.  /
sd          B.89 utt2: I can shop anyplace, shop in London and France and wherever.  /
sd          B.89 utt3: Now, my kids are moving to Toronto,  /
sd          B.89 utt4: {C so } we're going to be able to go up there. /  

ba          A.90 utt1:  {F Oh, } that will be nice. /  

sd          B.91 utt1:  {C So } I'm kind of looking forward to that, except I hate to  see them go. /  

aa          A.92 utt1:  {F Oh, } sure. /  

%          B.93 utt1:  {C But, } -/  

b^r          A.94 utt1: Sure.  /
ad          A.94 utt2: {D Well, } [ go in, + don't go in ] the winter. /  

sd          B.95 utt1: {F Oh, } that's what everybody says,  /
sv          B.95 utt2: {C and } [ I, + I ] think it's, - /
sd          B.95 utt3: I think I'll try to stay away, except [ my, + my ] second grandchild will be born [ in + <breathing> in ] the winter in January. /  

b          A.96 utt1:  Oh. /  

sd          B.97 utt1:  {C So } that will be hard to stay away from. /  

sd          A.98 utt1: {D Well, } [ th-, + there ] are exceptions made for special occasions like that. /  

b          B.99 utt1:  Yeah. /  

sv          A.100 utt1: {C But } the ordinary thing is to stay out of the north in the winter and get out of Texas in the summer  /
%          A.100 utt2: {D so, } -/  

aa          B.101 utt1:  Isn't that the truth,  /
aa          B.101 utt2: uh-huh. /  

sv          A.102 utt1: {F Huh. } {D Well, } that sounds wonderful.  /
sv          A.102 utt2: [ I, + I guess ] [ I, + I ] would contemplate going on a cruise, {F uh, } {F oh, } all circumstances permitting it. /  

sd          B.103 utt1: {D Well, } there's all age [ grou-, + groups ] too,  /
sv          B.103 utt2: {C and } [ that's, + that's ] kind of fun.  /
sd          B.103 utt3: {F Uh, } [ you, + if you ] sit at a table with a lot of people for your meals, you meet different people. /  

b          A.104 utt1:  Uh-huh. /  

sd          B.105 utt1: You may meet people, {D you know, } thirty years older than you, or younger,  /
sv          B.105 utt2: {C and } everybody is really interesting,  /
sv          B.105 utt3: {C and } everybody is there to have a good time  /
%          B.105 utt4: {C and, } -/  

qw          A.106 utt1: {F Huh. } How long are the cruises? /  

sd          B.107 utt1: {F Uh, } we've only gone on the seven day cruises. /  

b          A.108 utt1:  Uh-huh. /  

sd          B.109 utt1: They have shorter ones  /
sd          B.109 utt2: {C and then } they have ten day ones.  /
sv          B.109 utt3: {C But } I think seven days is long enough for us.  /
sd          B.109 utt4: By that time we're <breathing> ready to get home and get back to our routine. /  

b          A.110 utt1:  Yeah. /  

sv          B.111 utt1: I think most vacations, {F uh, } seven days is enough for us.  /
%          B.111 utt2: We've gone, - /
sd          B.111 utt3: I think when we went to England and France, we were there ten, twelve days,  /
sv          B.111 utt4: {C and } that was pushing it a bit. /  

b          A.112 utt1: Yeah.  /
sd          A.112 utt2: {F Uh, } I tend, [ when, + when ] I spend enough money to go overseas <laughter>, - /
sd          A.112 utt3:  I,   

b          B.113 utt1:  Yeah. /  

+          A.114 utt1:  go for a long time. /  

sv          B.115 utt1: {D Well, } [ that, + that ] makes sense, it really does.  /
sd          B.115 utt2: {E I mean, } {F oh, } we went to Panama too. /  

ba          A.116 utt1:  {F Oh, } that's interesting. /  

sd          B.117 utt1:  Went to Panama last August. /  

b          A.118 utt1:  Uh-huh. /  

sd          B.119 utt1:  Our son-in-law is from Panama. /  

b          A.120 utt1:  Oh. /  

sd          B.121 utt1: {C And, } {F uh, } we went with our daughter and son-in-law to visit his parents, who live there. /  

b          A.122 utt1:  Uh-huh. /  

sd          B.123 utt1: {C And } his father is [ a, + a ] doctor  /
sd          B.123 utt2: {C and } his mother is a kindergarten teacher,  /
sd          B.123 utt3: {C and } they took time off,  /
sd          B.123 utt4: it was <breathing> their winter  /
sd          B.123 utt5: {C and } they were having a little break,  /
sd          B.123 utt6: {C so } they took some time off that, {F uh, } they could show us around.  /
sv          B.123 utt7: {C And } [ it, + it ] is a beautiful country. /  

%          A.124 utt1:  {F Huh. } /  

sv          B.125 utt1: It is beautiful.  /
sd          B.125 utt2: They have mountains.  /
sd          B.125 utt3: We were an hour away from the mountains or an hour away from the shore. /  

ba          A.126 utt1:  That's really nice. /  

sv          B.127 utt1: {C And } [ it, + it ] is gorgeous.  /
sd          B.127 utt2: They live in a small town called David, which is northern Panama up near Costa Rica. /  

b          A.128 utt1:  Uh-huh. /  

sv          B.129 utt1: {C And, } {F uh, } [ [ it's, + it's just, ] + it's just ] a gorgeous country.  /
sv          B.129 utt2: Most people don't realize it.  /
sv          B.129 utt3: I think if they could get tourists coming to their country, they'd improve the economy considerably. /  

sv          A.130 utt1: {F Huh. } {D Well, } [ may, + maybe ] now things are calming down again.   

b          B.131 utt1:  Yeah. /  

+          A.132 utt1:  That will happen. /  

sd          B.133 utt1:  We really [ hope, + hope ] so. /  

sv          A.134 utt1: {D Well, } [ that, + that's ] really great. {F Uh, } /  

b          B.135 utt1:  Yeah. /  

sd          A.136 utt1: {E [ I, + I ] mean, } as I said, basically all I've done is go back and forth to parents  /
%          A.136 utt2: {C and, } {F uh, } -/  

ba          B.137 utt1: {D Well, } [ [ that, + that's, ] + that's ] pretty good. /  

x          A.138 utt1:  <Laughter>.   

ba^r          B.139 utt1:  That's pretty good. /  

sd          A.140 utt1: [ {C And, } + {C and, } ] {F uh, } [ we had, + (( )) my husband had ] a conference in L A,  /
sd          A.140 utt2: {C so } we spent a week in L A  /
%          A.140 utt3: {C and } of course, -/  

qy          B.141 utt1:  {F Oh, } do you like L A? /  

h          A.142 utt1:  {F Uh, } [ [ I'm, + I'm, ] + I'm ] very unusual.  /
sd          A.142 utt2:  I like, -/ 
