*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2789_1090_1045
TOPIC#:		356
DATE:		910504
TRANSCRIBER:	LAB
UTT_CODER:	TC
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        There was a lot of cutting out in both the joint
conversation and the second time through.

======================================================================
  

o          @A.1 utt1: Okay,  /
qy          @A.1 utt2: are you on any kind of, {F uh, } regular exercise plan? /  

ny^e          B.2 utt1: [ [ [ [ I, + I, ] + {D yeah, } I'm, ] + {D yeah, } I, ] + I ] do aerobics, {F uh, } step classes and, {F uh, }   

br^m          A.3 utt1:  # Step classes? # /  

+          B.4 utt1: # toning classes, #  /
ny          B.4 utt2: yes. /  

qw          A.5 utt1:  What's that? /  

sv          B.6 utt1: [ It's, + {F uh, } it's ] a new, {F uh, } form I think,  /
sv          B.6 utt2: {F uh, } it's like low impact aerobics  /
%          B.6 utt3: {C but } [ at, + ] it ... -/  

bf          A.7 utt1:  {F Oh, } instead of hopping and jumping you just step  /
o@          A.7 utt2: {C and } ...   

aa          B.8 utt1:  Uh-huh.  /
aa          B.8 utt2:  Yeah, /  

+@          A.9 utt1:  {F Oh, } okay. /  

sd          B.10 utt1: [ you, + you ] have a step  /
sd          B.10 utt2: {C and } you literally step up on the step and move your arms,  /
sd          B.10 utt3: [ [ [ it's, + it's, ] + it's, ] + it's ] new, /  

%          A.11 utt1:  {F Huh. } /  

sv          B.12 utt1:  it's fun. /  

sv          A.13 utt1:  I probably couldn't do that because of my knee <laughter>. /  

b          B.14 utt1:  Uh-huh,  /
bf          B.14 utt2: bad knee <laughter>. /  

aa          A.15 utt1:  Yeah. /  

sd          B.16 utt1: {F Um, } {C and, } {F uh, } I do toning a lot and, {F uh, } some, - /
sd          B.16 utt2: every once in a while I play tennis, /  

b          A.17 utt1:  Yeah. /  

sd          B.18 utt1:  I'm not too great at it  /
sd          B.18 utt2: {C but } [ I, + I ] try to play, <laughter>. /  

b^r          A.19 utt1: Yeah,  /
sd          A.19 utt2: [ I've, + I've ] kind of gotten out of the habit myself,  /
%          A.19 utt3: {E I mean, } it's - /
sd          A.19 utt4: I guess what I do now is I play softball,   

b          B.20 utt1:  Uh-huh. /  

+          A.21 utt1: right now,  /
%          A.21 utt2: that's about, - /
sd          A.21 utt3: {D well, } right now I'm on two teams  /
sd          A.21 utt4: {C so } it's four nights a week. /  

ba          B.22 utt1:  Gosh <laughter>. /  

sd          A.23 utt1: {C But, } {F uh, } {F uh, } {D so } I enjoy it  /
%          A.23 utt2: {C but, }   

b          B.24 utt1:  Uh-huh. /  

+          A.25 utt1: as far as, {D you know, } {F uh, } - /
sd          A.25 utt2: instead of having to join a health club and make myself go out there,   

b^r          B.26 utt1:  Uh-huh.  /  

+          A.27 utt1:  I went and bought a weight bench, and don't ever hardly use it. /  

b          B.28 utt1:  Ha,  /
b          B.28 utt2: right,  /
%          B.28 utt3: ye-, /  

sv          A.29 utt1: I need to make myself do that. /  

b          B.30 utt1: yeah,  /
sd          B.30 utt2: I slacked off a little because of, {F um, } - /
sd          B.30 utt3: I'm about to graduate from college  /
sd          B.30 utt4: {C and so } this past couple months have been really hectic  /
sd          B.30 utt5: {C so } I haven't really gone,  /
sd          B.30 utt6: (( {C and } I've really been)) faithful these past two months of going to the health club and working out  /
%          B.30 utt7: {C but } ... -/  

qw          A.31 utt1:  What school you going to? /  

sd          B.32 utt1:  I'm at East Carolina. /  

bk          A.33 utt1:  Oh <throat_clearing>. /  

b          B.34 utt1: {C But, } {F um, } no,  /
%          B.34 utt2: I, {F uh, } - /
sd          B.34 utt3: my step classes and toning is about the only thing  /
%          B.34 utt4: {D well, } {E I mean } ... -/  

qw          A.35 utt1: {D Now } [ what's, + what's ] toning?  /
qy          A.35 utt2: Is that [ lift-, + lifting ] weights? /  

sd          B.36 utt1: It's, {F um, } {D like } isolated movements for [ each muscle + certain muscles groups, ] /  

bk          A.37 utt1:  {F Oh, } okay. /  

sd          B.38 utt1:  you can do with, -/  

bf          A.39 utt1: Isometrics, stuff like that. /  

aa          B.40 utt1: Yeah,  /
sd          B.40 utt2: [ you can do it with certain, + {D you know, } you can do it with weights ] if you wanted to  /
sd          B.40 utt3: {C but, } {D you know, } you leave out of there - /
sd          B.40 utt4: usually the next morning, if you haven't done it in a while, you wake up the next morning  /
sd(^q)          B.40 utt5: you're like, {F oh, } no,  /
^q          B.40 utt6: what did I do to myself  /
sd          B.40 utt7: {C and } your whole body aches, {D you know. } /  

b          A.41 utt1:  Yeah. /  

sd          B.42 utt1: {F Um, } I know I'm looking forward to getting back into getting into shape,  /
sv          B.42 utt2: {F uh, } I feel like I'm out of shape  /
sd          B.42 utt3: {C but } I feel guilty for not going,   

b          A.43 utt1:  Uh-huh. /  

+          B.44 utt1: because [ [ I + {D really } I'm, ] + I'm ] so used to going for, {D you know, } three or four years now. /  

b          A.45 utt1:  Yeah,  /
sd          A.45 utt2: I,   

%          B.46 utt1:  {C But, } {F um, } -/  

+          A.47 utt1: stayed in pretty good shape during school.  /
sd          A.47 utt2: I played baseball,   

b          B.48 utt1:  Uh-huh. /  

+          A.49 utt1: all the way through  /
sd          A.49 utt2: {C and, } {D you know, } working out six hours a day, usually six or seven days a week that kind of,   

aa          B.50 utt1:  {F Oh, } yeah. /  

+          A.51 utt1:  kept us all in pretty good shape, <laughter>. /  

aa^r          B.52 utt1:  {F Oh, } yeah. /  

sd          A.53 utt1: {C But, } {F uh, } [ ever, + ever ] since I got out of school, {D you know, } just jumped right into the job  /
sv          A.53 utt2: {C and, }   

b          B.54 utt1:  Uh-huh. /  

+*          A.55 utt1: I guess the job that I'm in it's stuff to stay on any kind of a regular schedule. / *[[listen; possible typo - stuff = tough?]] 

b^r          B.56 utt1:  Uh-huh. /  

sd          A.57 utt1:  Because I work some weird hours and do some traveling. /  

b^r          B.58 utt1:  Uh-huh. /  

x          A.59 utt1:  <Throat_clearing>.    

b          B.60 utt1: No,  /
%          B.60 utt2: some, {F um, } - /
sd          B.60 utt3: I walk a lot because, {F uh, } {D you know, } being [ in, + in ] school we, -/  

b          A.61 utt1:  Yeah. /  

sd          B.62 utt1: I don't know if your campus was anything like ours,  /
sd          B.62 utt2: {C but } our parking lot's in one end [ of the, + of the ] campus  /
sd          B.62 utt3: {C and } [ the school, + the buildings ] are all at the other end,  /
%          B.62 utt4: {D so. } - /
%          B.62 utt5: ((You ut-,)) -/  

ar          A.63 utt1: No,  /
sd          A.63 utt2: I didn't have, {D well, } much of a problem  /
sd          A.63 utt3: [ we, + (( )) I ] guess I went to a small Baptist school  /
sd          A.63 utt4: {C and } we had about, when I was there, maybe thirteen hundred people. /  

b          B.64 utt1:  Uh-huh.  /
b          B.64 utt2:  {F Oh, } okay,  /
%          B.64 utt3: that's if ... -/  

sv          A.65 utt1:  {C So, } it's pretty small.  /
%          A.65 utt2:  Yeah. /  

b^m          B.66 utt1:  Yeah.  /
b^r          B.66 utt2:  Yeah. /  

sd          A.67 utt1: {C But } I usually get in at least a couple of miles at work just walking around the plant. /  

b          B.68 utt1:  Uh-huh. /  

%          A.69 utt1:  {D So, } -/  

b          B.70 utt1: Yeah,  /
%          B.70 utt2: it's, {F uh, } - /
sd          B.70 utt3: [ I live, + I live ] on the second story apartments  /
sd          B.70 utt4: {C so } I walk up and down stairs all day long,  /
%          B.70 utt5: {D so. } -/  

x          A.71 utt1:  <Laughter>.    

%          B.72 utt1:  {F Uh, } /  

sd          A.73 utt1: {F Uh, } we've got a one story house now  /
sv          A.73 utt2: [ that's, + that's ] enough.  /
sd          A.73 utt3: I guess I push the lawn mower around  /
sd          A.73 utt4: that's,    

b          B.74 utt1:  Yeah <laughter>. /  

+          A.75 utt1:  fairly regular <laughter>. /  

bf          B.76 utt1:  ((That's one of the exercise, now)). /  

aa          A.77 utt1:  Yeah. /  

sd          B.78 utt1: [ I, + I, ] {F um, } would like to start running.  /
sd          B.78 utt2: I've never been much of a runner  /
sd          B.78 utt3: {C but } I want to start,  /
sd          B.78 utt4: I want to run  /
sd          B.78 utt5: {C but } [ I don't, + I don't ] know if I'll be able [ to, + to ] do it. /  

%          A.79 utt1: What  /
qr^d          A.79 utt2: just, because [ yo-, + you ] don't like to or [ because, + because ] you won't be able to. /  

sd          B.80 utt1: [ I'm, + <laughter>, I'm ] afraid I won't be able to. /  

sv          A.81 utt1:  {F Oh, } [ if you do, +    

%          B.82 utt1:  I ((wish I'd)) -/  

+          A.83 utt1:  if you do ] aerobics you shouldn't have any problem running. /  

b          B.84 utt1: Yeah.  /
sd          B.84 utt2: I hope not.  {F Um, } /  

sd          A.85 utt1: [ We've, + we ride ] our bike occasionally but again not nearly often enough <laughter>. /  

b          B.86 utt1: Uh-huh.  /
sd          B.86 utt2: I don't even own a bike,  /
sv          B.86 utt3: I think the last time I was on a bike when I was about twelve,  /
%          B.86 utt4: {D so. } - /
h          B.86 utt5: {F Uh, } I don't know,  /
sv          B.86 utt6: I'd be [ afraid, + <laughter>, afraid ] I probably forgot how to ride a bike, {D you know. } /  

ar          A.87 utt1:  No,  /
sv          A.87 utt2: you can't forget how to ride a bike. /  

b          B.88 utt1: Yeah,  /
b          B.88 utt2: {C but, } {F um, } no,  /
sv          B.88 utt3: I guess that's about the only form, - /
sd          B.88 utt4: I'm trying to think [ of, + of ] other things that I do that will be considered exercise, <laughter>, /  

b          A.89 utt1:  Yeah. /  

sv          B.90 utt1: there are things I should do.  /
%          B.90 utt2: I know ((it ju-,)) -/  

sd          A.91 utt1: {D Now, } when I was going to, - /
sd          A.91 utt2: [ I, + I ] went to a junior college for a couple of years and played baseball and then transferred,  /
sd          A.91 utt3: {D well, } when we were at this junior college, {F uh, } our coach, {D you know, } - /
%          A.91 utt4: we, - /
sd          A.91 utt5: one semester the whole team  was required to take aerobics  /
sd          A.91 utt6: {C and } the next semester they were required to do weight lifting. /  

b          B.92 utt1:  Uh-huh. /  

%          A.93 utt1: {C So, } they, {F uh, } - /
sd         A.93 utt2: {E I mean, } it was a regular, - /
sd          A.93 utt3: {E I mean, } we had it for course credit, /  

b^r          B.94 utt1:  Uh-huh. /  

sd          A.95 utt1: {C but } still, {E I mean, } it was pretty high impact stuff, <laughter>. /  

sv          B.96 utt1: Those aerobic classes [ are, + are ] tough [ the, + the ] high impact. /  

b          A.97 utt1:  Uh-huh. /  

sv          B.98 utt1: Definitely [ are, + are ] tough classes. /  

b          A.99 utt1: Yeah,  /
%          A.99 utt2: {C and } she'd, {F uh, } {D you know, } - /
sd          A.99 utt3: most of the guys were all in one class  /
sd          A.99 utt4: {C so } she'd kind of lay it on occasionally, {D you know, } <laughter>. /  

b          B.100 utt1:  Uh-huh. /  

sd          A.101 utt1: First at eight, I think we had - /
sd          A.101 utt2: eight o'clock in the morning, was our class. /  

b^r          B.102 utt1:  Uh-huh. /  

ad          A.103 utt1:  Wake up. /  

sd          B.104 utt1: {D Well, } now they have [ those, + {F uh, } those ] exercise bands now that are better that you can use for {D like } toning instead of using a weight, /  

b          A.105 utt1:  Uh-huh. /  

sd          B.106 utt1:  you have {D like } bands,  /
qy^d          B.106 utt2: I don't know,   

ny          A.107 utt1:  Yeah. /  

+          B.108 utt1:  if you've seen them,  /
sv          B.108 utt2: [ [ they're + ...   

sd^e          A.109 utt1:  I think my wife has some. /  

+          B.110 utt1: {D Yeah, } they're, ] + they're ] weird.  /
sv          B.110 utt2: [ [ They're, + {F uh, } you ge-, ] + they're ] just made of, I guess it's different kinds of rubber, /  

b          A.111 utt1:  Uh-huh.  /  

%          B.112 utt1:  {F uh, } {C and } they get, -/  

^2          A.113 utt1: Or sand even some of them,  /
ar          A.113 utt2: {D well, } no,  /
sd          A.113 utt3: they're elastic  /
sv          A.113 utt4: {D so } I guess it wouldn't be sand. /  

b          B.114 utt1: Uh-huh.  /
sd          B.114 utt2: {C And } there's some that, {D like } the different colors denotes [ how much they, + how much the tension ] I guess they are and how easy they are to move. /  

%          A.115 utt1:  {F Huh. } /  

sd          B.116 utt1: {F Uh, } [ there's {D like, } + I know there's ] purple, gray, and, {F uh, } green.  /
sd          B.116 utt2: {C And } some of them are real short  /
sd          B.116 utt3: {C and } they're the ones that are the tough ones to use, {D you know. } /  

b          A.117 utt1:  Yeah. /  

sd          B.118 utt1: {C But, } {F uh, } those classes [ I, + I ] enjoy.  /
sv          B.118 utt2: {F Uh, } I think, {F uh, } with the aerobic classes you have to get an instructor that's fun.  /
sv          B.118 utt3: If you don't have one that's fun, and [ not enjoy it, look, + not acting like she's enjoying ] what she's doing, the class is not going to get out, {F uh, } what they should get out of the class. /  

b^r          A.119 utt1:  Yeah. /  

%          B.120 utt1:  {F Uh, } if the, -/  

qy          A.121 utt1: {D So, } are you going to get into instructing?  /
qw          A.121 utt2: {D Well, } what are you studying? /  

sd          B.122 utt1: {F Oh, } I'm an interior design major, <laughter>. /  

bk          A.123 utt1: {F Oh, } okay,  /
qy^d          A.123 utt2: <laughter>, [ not in the, + not in the, ]   

b          B.124 utt1:  Oh. /  

+          A.125 utt1:  aerobic instructor type field. /  

nn          B.126 utt1: No,  /
nn^r          B.126 utt2: no,  /
nn^r          B.126 utt3: no,  /
nn^r          B.126 utt4: no,  /
sv^e          B.126 utt5: {F oh, } I could never do that I don't think, <laughter>. /  

x          A.127 utt1:  <Laughter>.    

sd          B.128 utt1: I'd rather just be the student, <laughter>.  /
sd          B.128 utt2: {C And, } {F uh, }   

b          A.129 utt1:  Yeah. /  

+          B.130 utt1: Occasionally I do the weights at the health club but low weights just ... /  

b^r          A.131 utt1: Yeah,  /
sv         A.131 utt2: [ [ the, + {F uh, } the, ] + some of the ] Nautilus equipment that I started seeing at the one that we used to go to was really interesting,  /
sv          A.131 utt3: {E I mean, } [ [ they, + they, ] + they ] really know how to isolate each of the different muscle groups,   

b          B.132 utt1:  Uh-huh. /  

+          A.133 utt1: with those things  /
%          A.133 utt2: {C but, } man, they are, [ it, + ] [ ut-, + ] - /
h          A.133 utt3: I don't know  /
sv          A.133 utt4: to me that was just too much of a hassle to get all geared up and take the time to drive over there,   

b^r          B.134 utt1:  Uh-huh. /  

+          A.135 utt1:  and workout and then drive back <laughter>. /  

b          B.136 utt1: Right.  /
sd          B.136 utt2: {D Well, } [ they, + {F um, } I ] just noticed at our health club they ((will put on)) [ these computerized one, + these computerized machines, ]  /
sd          B.136 utt3: {C and } you set a speed on it and the weight  /
sd          B.136 utt4: [ {C and } it, + {C and } it ] makes you do it.  /
sd          B.136 utt5: {C And } it tells you - /
sd(^q)          B.136 utt6:  {D like } if you're going too slow it will say, my grandmother could do this faster than you.    

x          A.137 utt1:  <Laughter>.    

+         B.138 utt1: {C And } stuff like, a turtle goes faster  /
sd          B.138 utt2: {C and, } {F um, } it tells it - /
sd          B.138 utt3: {C and } the whole place can hear what this machine is telling you. /  

bf          A.139 utt1:  A little negative reinforcement there while you're going. /  

aa          B.140 utt1: Yeah <laughter>.  /
sd          B.140 utt2: {D So, } {F uh, } do [ that, + stuff like that ]  /
sd          B.140 utt3: {C but } just I've never used those machines  /
sd          B.140 utt4: I just use the regular machines and the free weights, {D you know, } like little five pound hand weights and eight pound hand weights. /  

b          A.141 utt1:  Yeah. /  

sd          B.142 utt1: ((Just)) to do, {D you know, } some bicep, tricep exercises.  /
sd          B.142 utt2: Sit-ups, of course. /  

b          A.143 utt1: <Laughter>, yeah,  /
sd          A.143 utt2: [ that's, + that's ] where I'm really starting to get noticeable, /  

b          B.144 utt1:  Uh-huh. /  

sd          A.145 utt1: I'm just getting real soft in the middle. /  

aa          B.146 utt1: {F Oh, } yeah,  /
sv          B.146 utt2: I think that's, {F uh, } number one problem with everyone <laughter>. /  

b          A.147 utt1: Uh-huh.  /
sd          A.147 utt2: I haven't really started to put on a lot of weight  /
sd          A.147 utt3: [ I'm, + I ] guess I probably put on about [ ten, + nine or ten ] pounds, since I stopped playing, which was about four years ago. /  

b          B.148 utt1:  Uh-huh. /  

sd          A.149 utt1: {C But } [ I've, just myself + I just notice myself ] just [ really, + real ] soft  /
sv          A.149 utt2: {C and } I'm sure I don't have near the endurance that I did, <laughter>. /  

b          B.150 utt1:  <Laughter>.  Yeah. /  

sd          A.151 utt1: {C But } [ [ I, + I intend, ] + I keep saying I intend ] to get back into it. /  

b          B.152 utt1:  Uh-huh.  /
b          B.152 utt2:  Yeah. /  

sv          A.153 utt1: <<Very faint>>, I just need to, put the old nose to the grindstone,  /
sv          A.153 utt2: [ [ I, + I, ] + I ] guess at that point it would turn into a task, <laughter>, /  

b          B.154 utt1:  Uh-huh. /  

sd          A.155 utt1:  I don't consider it fun doing that,  /
%          A.155 utt2: {C but. } -/  

b          B.156 utt1: Right.  /
%          B.156 utt2: Yeah,  /
sd          B.156 utt3: I plan on getting back, once I graduate next weekend. /  

b^m          A.157 utt1:  Next weekend? /  

aa^m          B.158 utt1:  Next weekend. /  

bk          A.159 utt1:  All right. /  

b          B.160 utt1: Yeah,  /
sd          B.160 utt2: one week, <laughter>.  /
sd          B.160 utt3: Then I plan to get right back into it.  /
sv          B.160 utt4: {D You know, } [ it's, + it ] does a lot for you I think. /  

b          A.161 utt1:  Yeah, /  

sv          B.162 utt1:  Makes you feel a lot better. /  

aa          A.163 utt1: {F oh, } no,  /
aa          A.163 utt2: yeah,  /
sv          A.163 utt3: [ there, + there's ] [ no, + no ] question [ the, + the ] end result is great  /
sd          A.163 utt4: {C and } {E [ I, + I ] mean, } I enjoyed, {D you know, } - /
%          A.163 utt5: we, - /
sd          A.163 utt6:  when I was playing ball we could {D like } run all day and not be tired, {D you know } <laughter>. /  

b          B.164 utt1: Uh-huh,  /
sv          B.164 utt2: {C and } {E I mean } you feel so much better,   

b          A.165 utt1:  Yeah. /  

+          B.166 utt1:  about yourself. /  

b          A.167 utt1:  Uh-huh. /  

sv          B.168 utt1: Just ((that)), {D you know, } you don't feel guilty when you eat that cake after dinner, <laughter>. /  

sd          A.169 utt1: {F Oh, } I still don't,  /
sv          A.169 utt2: {C but } <laughter>.   

x          B.170 utt1:  <Laughter>.    

+          A.171 utt1:  That's a problem. /  

b          B.172 utt1: {F Oh, } yeah,  /
b^r          B.172 utt2: yeah. /  

sd          @@A.173 utt1: {D Well, } good luck on your graduation and your ... -/  

b          B.174 utt1: All righty,  /
ft          B.174 utt2: {D well, } thank you.  /
fc          B.174 utt3: It was nice talking to you. /  

fc          A.175 utt1:  Yeah,  /
fc          A.175 utt2: you too. /  

fc          B.176 utt1:  Okay,  /
fc          B.176 utt2: bye-bye. /  

fc          A.177 utt1:  Bye. / 
