*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4349_1561_1611
TOPIC#:		318
DATE:		920324
TRANSCRIBER:	SS
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.     

=========================================================================
  

sd          A.1 utt1: The last auto repair I had was - /
sd          A.1 utt2: I have a nineteen eighty-four Nissan truck <smack>  /
sd          A.1 utt3: I had a <throat_clearing> tune up done  /
sd          A.1 utt4: {C and } [ I had, + I had ] the brakes done on it  /
sd          A.1 utt5: {C and then, } the reason I did that was because I don't have a scope  /
sd          A.1 utt6: {C and } it has eight spark plugs  /
sv          A.1 utt7: {C and } it's hard [ to, + to ] [ get + get ] at them  /
sd          A.1 utt8: and plus the time on them.  /
sd          A.1 utt9: I just don't have time any more.  /
sd          A.1 utt10: {F Uh, } <smack> as far as maintenance tasks that I do myself, <noise> [ I, + I ] usually change the oil and wash the air filter  /
sd          A.1 utt11: {C and } [ I, + I ] had an occasion [ to change, + to have to change ] the battery once,  /
sd          A.1 utt12: {C but, } [ the brakes, + I was really surprised that the brakes ] <throat_clearing>. - /
%          A.1 utt13: I wanted, - /
sd          A.1 utt14: I do have the background.  /
sd          A.1 utt15: I know what needs to be done  /
sd          A.1 utt16: {C and } I know that the oil [ needs, + should ] be changed very regularly and all of the bearings  /
sd          A.1 utt17: {C and } the [ lube, + lubrication ] system needs to be lubricated and <inhaling> - /
sd          A.1 utt18: {C so } [ I, + I ] stay on top of that <throat_clearing>  /
sd          A.1 utt19: {C but } [ I + <throat_clearing> I ] wanted my front wheels,  /
sd          A.1 utt20: I wanted the bearings packed  /
sd          A.1 utt21: {C and } they wanted something like fifteen dollars, {F uh, } a front or something like that  /
sd          A.1 utt22: {C or } maybe it was thirty dollars to do it -- /  

qy^d          B.2 utt1:  Just to pack the bearings? /  

na^m          A.3 utt1: -- just to pack the bearings,  /
sd          A.3 utt2: {C but } what I found is that they had a brake job  /
%          A.3 utt3: {C and } they, - /
sd          A.3 utt4: I had them, - /
sd          A.3 utt5: the other thing I let them  do some times is that I let them go through and [ let them tell me what, + let them do ] the diagnostics.  /
sd          A.3 utt6: That's free,  /
%          A.3 utt7: okay.  /
sd          A.3 utt8: {C And then } I can decide whether I want them to do it or  whether I can do it, {D see. } /  

b          B.4 utt1:  Right. /  

sd          A.5 utt1: {C And } they told me that [ my, + my ] brake pads were gosh, {D you know, } seventy percent still good, {D you know, }  /
sv          A.5 utt2: {C but } still it was cheaper in the long run  /
%          A.5 utt3: {C and } {F uh, } - /
sd          A.5 utt4: {C so } I just got the the brakes done  /
sv          A.5 utt5: {C and } I thought that was a good deal.  /
%          A.5 utt6: # {C And } plus # -- -/  

b          B.6 utt1:  # Right. #  /
qy^d          B.6 utt2: {C And } they repacked the wheel bearings. /  

na^m          A.7 utt1: -- {C and } they [ re-, + repacked ] the the wheel bearings.  /
b          A.7 utt2: Yeah  /
sd          A.7 utt3: {C but, } {F uh, } [ I've, + I've ] had considerable experience.  /
sv          A.7 utt4: [ I'm, + you might say I'm, ] {F uh, } {F uh, } good back yard mechanic  /
sd          A.7 utt5: {C and } [ I, + {D you know, } I ] took auto shop in high school,  /
sd          A.7 utt6: it's been a while back,  /
sd          A.7 utt7: {C but } [ I, + I ] still have a pretty good feel for it,  /
sd          A.7 utt8: {C but } <smack> one thing I didn't know is that when I was messing around with cars and stuff  and most of the cars, - /
sd          A.7 utt9: [ I, + I ] had bigger cars  /
sd          A.7 utt10: {C and } the brakes go out fairly rapidly on those  /
sd          A.7 utt11: {C and } what I was surprised at is that on my little Nissan {A I bought the truck with about sixty thousand, } I have almost one hundred and ten,  /
sd          A.7 utt12: {C so } I drove on those brake pads for, {F uh, } {D you know, } forty-five thousand miles  /
sd          A.7 utt13: {C and } there was hardly any wear to them.  /
sv          A.7 utt14: {C So } those small little trucks and cars like that, [ they just + ] the longevity of the brake pads is really good. /  

sd          B.8 utt1: {D You know, } they've gotten to the point that [ where + ] they don't weigh very much  /
sv          B.8 utt2: {C and } [ the + the ] --   

aa          A.9 utt1:  [ Exa-, +   

+          B.10 utt1: -- surface materials on the pads is so good. /  

+          A.11 utt1: Exactly, ]  /
sd          A.11 utt2: {C so } [ I, + {D you know, } I ] just did it anyway.  /
sd          A.11 utt3: [ I like to, + I like to ] stay up on it.  /
sd^m          A.11 utt4: {D You know, } {D like } I just kind of stay up on it  /
sd          A.11 utt5: {C and then } if you go and {D like, } just about [ any point, + any {D you know } point ] in time <swallowing> and pull my dip stick and pull it out and look at the oil, the oil is {A you might say, } {F uh, } a white golden brown.  /
sd          A.11 utt6: {D You know, } it's not dirty.  /
sv          A.11 utt7: [ [ I, + I, ] + I ] keep it that way because [ that's, + that is ] the key to the longevity. /  

b          B.12 utt1:  Right.  /
sv          B.12 utt2:  # {D Well } # --   

%          A.13 utt1:  # [ {D So, } + {D so } ] how, # -/  

+          B.14 utt1:  -- it sounds like you've had some good experiences with that -- /  

b          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1: -- {F uh, } {C and } my experiences have been kind of contrary to that. /  

b          A.17 utt1:  Oh,  /
b^r          A.17 utt2: oh.  /  

sd          B.18 utt1: {F Uh, } [ I, + I ] get a little more involved in the maintenance of my car #  /
sd          B.18 utt2: [ {C and, } + {F uh } # --   

b          A.19 utt1:  # Uh-huh. # /  

+          B.20 utt1:  -- {C and } ] in fact I have an eighty-seven Mustang with  a three O two in it --   

b^r          A.21 utt1:  Uh-huh. /  

+          B.22 utt1: -- that I've, {F uh, } beefed up a little bit -- /  

b         A.23 utt1:  Okay. /  

sd          B.24 utt1: -- {C and } one of the things that I did was to change the pulley system on it to use under drive pulleys so that the engine doesn't have to turn the accessories and can use more of the power to the rear wheels -- /  

b          A.25 utt1:  Uh-huh <<very faint>>. /  

sd          B.26 utt1: -- {F uh, } the only catch was the first set of under drive pulleys that I put on it were, {F uh, } not even cast aluminum.  /
sd          B.26 utt2: They were just pressed aluminum. /  

qy^d          A.27 utt1:  You're talking about the vibration dampener? /  

^h          B.28 utt1: {D Well, } [ there's three, + there's three ] pulleys that you change.  /
sd          B.28 utt2: You change the crank pulley --   

sd          A.29 utt1:  That's the vibration dampener,  /
aa          A.29 utt2:  yeah. /  

+          B.30 utt1: -- the alternator pulley and, {F uh, } the water pump pulley. /  

bk          A.31 utt1:  Okay. /  

sd          B.32 utt1: {D So, } when I changed those over, I put on [ these, + these ] pressed aluminum things -- /  

%          A.33 utt1:  {F Um. } /  

sd          B.34 utt1: -- {C and, } {F uh, } probably about four months ago the water pump decided to go out. /  

ba          A.35 utt1:  Uh, oh. /  

sd          B.36 utt1:  {C So } in the process of seizing, the belt spun on the pulley  and wore --   

%          A.37 utt1:  {F Um. } /  

+          B.38 utt1:  --  through the water pump pulley almost all the way.    

ba          A.39 utt1:  Uh, oh. /  

+          B.40 utt1:  But not far enough to notice. /  

%          A.41 utt1:  {F Huh. } /  

sd          B.42 utt1: {D So, } I was on my way to work one day  /
sd          B.42 utt2: {C and, } {F uh, } the water pump pulley split laterally in half. /  

x          A.43 utt1:  <Laughter>.   

sd          B.44 utt1: <Laughter> {C So } there was half a water pump pulley still attached to the water pump  /
sd          B.44 utt2: {C and } the other half was kind of dangling off the end of the crank -- /  

b          A.45 utt1:  Uh-huh. /  

%          B.46 utt1:  -- {C and } {F uh, } I, -/ 
