*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4049_1541_1530
TOPIC#:		354
DATE:		920303
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================
  

sv          B.1 utt1: {D Well, } {F uh, } I myself am not in favor of drug testing in the work place except [ [ in, + in [ specific, + {F uh, } very specific ] ] + in this, {F uh, } very specific ] examples such as, {F uh, } transportation workers, as in, {F uh, } air traffic controllers, bus drivers and that kind of thing. /  

nd          A.2 utt1:  {D Well. } -/  

sv          B.3 utt1: {F Um, } I don't really <breathing> think that it's, {F uh, } too many,  /
sv          B.3 utt2: I think it's a severe invasion of somebody's privacy to say, {D well, } we're going to look at your urine and then decide whether you're, {F uh, } {D you know, } worthy of working for us.  /
sv          B.3 utt3: I really don't see that that's a [ very, + very ] valid, {F uh, } thing for a company to say,  /
sv          B.3 utt4: {C and } [ I, + personally, I ] don't think I would work for somebody if they were going to reject me on the basis of what's inside my body. /  

aa          A.4 utt1: Yeah,  /
sv          A.4 utt2: {F uh, } I guess I basically agree that, {F uh, } - /
qy          A.4 utt3: do you think it's okay for a company to reject somebody knowing that they'll take drugs?  /
qy^d          A.4 utt4: {E I mean } suppose # they found out some other way? # /  

sv          B.5 utt1: # {D Well, } [ [ I think, + I think ] # + [ we, + I ] think ] the problem here [ is, + is ] that [ a, + a ] drug test does not necessarily imply that someone is taking drugs or not taking drugs. /  

b          A.6 utt1:  Yeah. /  

sv          B.7 utt1: There's too many cases where it can, {D you know, } - /
sv          B.7 utt2: there can be false positive results, and [ that, + that ] sort of thing.  /
sv          B.7 utt3: I don't think there's any definitive, {D you know, } - /
^q          B.7 utt4: okay this person is taking drugs,  /
^q          B.7 utt5: {C so } we don't want him here. /  

b          A.8 utt1:  Yeah. /  

sv          B.9 utt1: {F Uh, } like I said, some industries, though, I think it'd be very necessary,  /
sd          B.9 utt2: I wouldn't want any air traffic controllers high or anything like that when I'm flying in an airplane. /  

b^r          A.10 utt1:  Yeah. /  

sv          B.11 utt1: {C But, } {F uh, } [ [ I, + I just, ] + I ] find it to be pretty offensive [ that, + that ] it's such [ a, + a ] big deal.  /
sd          B.11 utt2: {E I mean, } if your employer's not going to trust you  /
%          B.11 utt3: {C or, } {D you know, } it, - /
sv          B.11 utt4: [ I just, + I ] think it's a whole trust issue.  /
sv          B.11 utt5: I just can't see it. /  

qy          A.12 utt1:  {C But, } have you ever been in a situation where [ you, + you ] were drug tested  /
%          A.12 utt2: {C or, } -/  

ny          B.13 utt1:  {F Uh, } yeah,  /
sd^e          B.13 utt2: I have been.  /  

b          A.14 utt1:  Yeah. /  

sd          B.15 utt1:  [ # I. # +    

sd          A.16 utt1:  # I # once too,  /
%          A.16 utt2: {D so. } -/  

+          B.17 utt1: {E I mean, } I ] was very offended [ by, + by ] the whole process. /  

b          A.18 utt1:  Yeah. /  

sv          B.19 utt1: {E I mean } it's very humiliating,  /
sd          B.19 utt2: {C and, } {E I mean, } I'm not speaking in favor of drugs or against drugs,  /
sv          B.19 utt3: {C but } [ I, + {F uh, } I ] am totally against that sort of a, {F uh, } <noise> - /
sv(^q)          B.19 utt4: {E I mean } [ it's, + it's ] a pretty personal thing when somebody says I want to look at your urine before I'm going to talk to you. /  

b          A.20 utt1: Yeah.  /
sd          A.20 utt2: I had it during a job interview,  /
sv          A.20 utt3: {C and } I just thought it was dumb of the company, at a point where they were trying to convince me [ to, + to ] want to work for them --   

b          B.21 utt1: Right. /  

+          A.22 utt1: -- to do this,  /
sd(^q)          A.22 utt2: {C and } I'm just like, {D well, } {F uh, } <laughter> I'm not even going to think much about it --   

b          B.23 utt1:  Yeah. /  

+          A.24 utt1:  -- if you're going to treat me with this much respect even before --   

b          B.25 utt1:  Right. /  

+          A.26 utt1:  -- you've gotten to know me. /  

b^r          B.27 utt1: Right.  /
sd          B.27 utt2: [ That's, + that's ] basically my opinion on it, right there, is that it's just, {D you know, } - /
sd          B.27 utt3: [ I did, + [ I, + I ] was ] in the same sort of situation as, - /
sd          B.27 utt4: it was a job interview  /
sd          B.27 utt5: {C and then } you had a physical, where you were drug tested,  /
%          B.27 utt6: {C and } it's, - /
%          B.27 utt7: I just, - /
sd          B.27 utt8: {C and } I know people who have been drug tested and who have not, {D you know, } been hired by a corporation which, {F uh, } {D you know, } - /
%          B.27 utt9: I really. - /
sv          B.27 utt10: The other side of it [ is, + is, ] besides its being an invasion  of personal privacy, [ as in my, + ] it's my bodily fluid  /
sd          B.27 utt11: {C and } I don't really want you to look at it, [ or -- +   

b          A.28 utt1:  Uh-huh. /  

+          B.29 utt1: -- or ] something pretty basic like that,  /
sv          B.29 utt2: just to the fact that I don't know that it is a company's business to regulate what it's employees are doing when they're not at work.  /
sv(^q)          B.29 utt3: I mean, during the eight hours, during the day, when they're supposed to be there, I think they have every right to say [ this is, + these behaviors ] are acceptable and these are not,  /
sv          B.29 utt4: {C but } when it enters into what they're doing when they're not at work, I find that to be fairly offensive also. /  

b          A.30 utt1: Yeah,  /
sv          A.30 utt2: {D well } like you say, {E I mean, } if it's not a critical kind of job where someone could get hurt, then really [ what people ought to be doing, + {E I mean, } [ the, + the ] employer ought to be judging ] you on how well you do your work --   

b          B.31 utt1:  Right. /  

+          A.32 utt1:  -- rather than on these other factors. /  

b^r          B.33 utt1:  Right. /  

sv          A.34 utt1: {C And, } {E I mean, } if you are doing drugs and it's causing a problem, then they'll notice it for other reasons. /  

aa          B.35 utt1:  That's exactly right. /  

b          A.36 utt1:  Yeah. /  

sv          B.37 utt1: {C And } also I just think [ it, + it ] gets a lot, - /
sd          B.37 utt2: I'm a big, {F uh, } supporter of personal freedoms and personal privacies,  /
sv          B.37 utt3: {C and } I think that it just moves down along a line [ that, + that ] I really would find bad [ if, + if ] most people went down that line into regulating employees' lives outside of work, {D you know, }  /
sd          B.37 utt4: there's already talk of people, - /
^q          B.37 utt5: {D well, } we're not going to hire you if you smoke. /  

x          A.38 utt1:  (( )).   

sd(^q)          B.39 utt1: {D Well, } {D you know, } [ I, + I ] can see how they can say in the work place [ we, + you ] don't want them to smoke,  /
sv          B.39 utt2: {C but } when somebody leaves work, I don't think that it's the employer's right to regulate their life style at all. /  

qy          A.40 utt1:  {D Well, } do you think it's, should be illegal for an employer to do this  /
%          A.40 utt2: {C or, } -/  

na          B.41 utt1: {F Uh, } I really think it should be, except as I've mentioned twice now, in the specified industries --   

b          A.42 utt1:  Yeah. /  

+          B.43 utt1: -- [ or, + or ] jobs, because there are certain things where it's just vital that a person is clear minded at all times.  /
sv          B.43 utt2: {C And } other than that [ I think, + I do not think ] it should be allowable.  /
sv         B.43 utt3: I think it should be illegal for them [ to, + to ] want to do that.  /
sv          B.43 utt4: [ It should, + it's ] kind of the big brother syndrome, <laughter>  /
%          B.43 utt5: {E I mean, } I just, - /
sd          B.43 utt6: anything like that just kind of scares me. /  

sd          A.44 utt1: I tend [ to, + to ] view it, - /
sv          A.44 utt2: even though I don't think I'd work for a company that did that, I sort of want to defend an employer's rights [ as opposed to an in-, + {F uh, } in addition to an individual's ] rights,  /
sv          A.44 utt3: {C but } an employer, really, I think, has the right to hire someone on any basis they want to -- /  

b          B.45 utt1:  Right. /  

sv          A.46 utt1: -- {C and } if they say they don't want smokers, I sort of feel like an employer should have the right to decide whether they want to allow that. /  

b^r          B.47 utt1:  Right. /  

%          A.48 utt1:  {F Uh, } {C and } I don't really, -/ 
