*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4329_1626_1287
TOPIC#:		335
DATE:		920323
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================
  

o          A.1 utt1:  Okay,  /
sd^t          A.1 utt2: {D so } I guess it starts recording now. /  

b          B.2 utt1:  Okay. /  

b^r          A.3 utt1:  Okay.  /
sd          A.3 utt2:  I don't [ know, + really know ] that much about the recycling in this area that we're in.  /
sd          A.3 utt3:  We live in the Saginaw area. /  

br^m          @B.4 utt1:  Saginaw? /  

aa          A.5 utt1:  Uh-huh.  /
sd          A.5 utt2:  {C And } I'm not real familiar with, {F uh, } anything that, - /
%          A.5 utt3: I, - /
sd          A.5 utt4:  fact as far as I know, the school doesn't have any kind of programs or anything out here. [ And, + {F uh, } or ] the grocery store or anything <laughter> --   

bh          B.6 utt1:  Really? /  

+          A.7 utt1:  -- in this area,  /
ny          A.7 utt2: yeah. /  

%          B.8 utt1:  The rec-, - /
sd          B.8 utt2: we live in Plano  /
sd          B.8 utt3: {C and } they started off recycling by, {F uh, } putting the, - /
sd          B.8 utt4: I think at each Wal-Mart, they had some recycling dumpsters and things like that, which now, - /
sd          B.8 utt5: I guess the, {F uh, } city [ is, + has ] bought the big green trash cans  /
sd          B.8 utt6: {C and, } {F uh, } [ we, + they ] have a recycling truck that comes around now  /
sd          B.8 utt7: {C and } you separate your glass and paper --   

b          A.9 utt1:  Uh-huh. /  

+          B.10 utt1:  -- and, {F uh, } aluminum  /
sd          B.10 utt2: {C and } you set it out  /
sd          B.10 utt3: {C and } they pick it up  /
sv          B.10 utt4: {C and } [ it, + it ] works real neat.  /
sv          B.10 utt5:  They seem to be having a real good response. /  

bh          A.11 utt1:  Really? /  

%          B.12 utt1:  {D So, } -/  

ba          A.13 utt1:  That is pretty good.  /
sd          A.13 utt2:  [ I'm, + we're ] originally from another state  /
sd          A.13 utt3: {C and } I know in the state we were from that they did that [ t-, + similar ] type thing.  /
sd          A.13 utt4:  The city [ [ brought + ought, ] + {D you know, } set ] [ tr-, + separate trash ] cans  /
sd          A.13 utt5: {C and } you separated your stuff  /
sd          A.13 utt6: {C and } you put it in there  /
sd          A.13 utt7: {C and } they took it, {D you know. } /  

qy          B.14 utt1: [ [ Did they, + did they, ] + like on bottles, did they ] give you [ a + ] so many cents back [ for + --   

no          A.15 utt1:  I don't really know. /  

+          B.16 utt1:  -- for ] cans  /
%          B.16 utt2: ((even or)), -/  

sd^r          A.17 utt1:  I don't really know,  /
sd          A.17 utt2: [ they, + they ] started after we moved down here  /
sd          A.17 utt3: {C and so } --   

b          B.18 utt1:  Yeah. /  

+          A.19 utt1:  -- [ I, + I'm ] not really familiar.  /
sd          A.19 utt2: I just know that, {F uh, } my in-laws [ up in, + up in ] Oklahoma, that's how [ they do, + {D you know, } they pick ] it up,  /
sd          A.19 utt3: {C but } I don't know if they [ get a, + get anything ] back on it  /
qy          A.19 utt4: {C or, } do you get money for it? /  

nn          B.20 utt1:  No,  /
sd^e          B.20 utt2: [ I just, + I ] noticed it  /
sd          B.20 utt3: Iowa and other cities like that, it's a nickel per aluminum can. /  

b          A.21 utt1:  Oh. /  

sd          B.22 utt1:  {C So } you don't see too many thrown out around the <laughter> streets.    

b          A.23 utt1:  Really <laughter>. /  

+          B.24 utt1:  Or even bottles. /  

x          A.25 utt1:  <Laughter>.   

sv          B.26 utt1: {D You know, } all kinds of bottles [ [ they, + they, ] + they ] really charge people [ to, + ] I guess when you purchase them [ {C and, } + {C and then } ] when you turn them back in. /  

b          A.27 utt1:  Right. /  

sd          B.28 utt1:  [ I n-, + I ] remember the old days as a kid where bottle was a nickel. /  

aa          A.29 utt1:  Right.  /
sv          A.29 utt2:  {C And } [ now, + now ] most of them are throwaway. /  

b          B.30 utt1:  Right. /  

x          A.31 utt1:  <Laughter>.    

sv          B.32 utt1:  {C So, } maybe that's one thing they can do. /  

sv          A.33 utt1:  I think now they're a lot more expensive than that.  /
sd          A.33 utt2:  {F Uh, } I bought some Cokes the other day in [ the br-, + the little bottles ] --    

b          B.34 utt1:  Uh-huh. /  

+          A.35 utt1:  -- {D you know, }  /
sd          A.35 utt2: {C and } [ I think the bottles were + {D like, } I know they were ] at least ten cents apiece.  /
sd          A.35 utt3:  I ((started to see)), at home,  /
sd(^q)          A.35 utt4: I was like, God, how much were those bottles <laughter> {D you know? }  /
x          A.35 utt5: <+ like as verb of saying! +>   

b          B.36 utt1:  Yes. /  

sd          A.37 utt1: {C And, } [ it was, + they come ] in {D like, } {F uh, } [ eight [ and, + and ] + eight and ] ten packs, {D you know } --   

b          B.38 utt1:  Right. /  

+          A.39 utt1:  -- instead of six packs  /
sd          A.39 utt2: [ {C and, } + {F uh, } {C and } ] [ they were like, + it was like ] two dollars and something for the bottles. <laughter>  /
sd(^q)          A.39 utt3: {D You know, } I was like God Almighty,  /
^q          A.39 utt4: it costs more for the bottles than it did for the Cokes. /  

sd          B.40 utt1:  That was my brother's first job in a grocery store.  /
sd          B.40 utt2:  He was in the bottle area <laughter>. /  

b^m          A.41 utt1:  In the bot-, <laughter> (( )). -/  

sd          B.42 utt1:  It's pretty dangerous out there, {D you know, } when they fall over,  /
%          B.42 utt2: [ {C but } + --   

b          A.43 utt1:  Right. /  

+          B.44 utt1:  -- {C but } ] [ it's, + {F uh, } it's ] quite, - /
sd          B.44 utt2: they say [ that the green glass now, + that there's a big glut --   

bh          A.45 utt1:  {F Oh, } really? /  

+          B.46 utt1:  -- of [ green  -- +   

^2          A.47 utt1:  Of green glass. /  

+          B.48 utt1:  -- the green ] glass, ]  /
ny          B.48 utt2: yeah.  /
sv^e          B.48 utt3:  It's amazing. /  

sd          A.49 utt1:  {D Well, } out in this area, they really don't have anything.  /
sd          A.49 utt2:  Now, I know that {D like } Minyard's --   

b          B.50 utt1:  Uh-huh. /  

+          A.51 utt1:  -- and places like that around {D like } Arlington and Fort Worth and a lot of those grocery stores, they have like four different bins out front.    

b          B.52 utt1:  Right. /  

+          A.53 utt1:  {F Uh, } different colors for different things [ and, + and ] things like that,  /
sd          A.53 utt2: {C but } [ I, + I ] do know some of these places were doing that  /
sd          A.53 utt3: {C and } they discontinued them because people were coming and dumping their trash in them. /  

b          B.54 utt1:  Right. /  

x          A.55 utt1:  <Breathing>.    

b          B.56 utt1:  Yeah  /
%          B.56 utt2:  it's, - /
sd          B.56 utt3: I notice the plastic have sort of faded away, the milk jugs. /  

b          A.57 utt1:  Yeah. /  

%          B.58 utt1: [ It, + it's, ] - /
sv          B.58 utt2: people just, - /
sv          B.58 utt3: [ they, + they ] really don't,  /
sv          B.58 utt4: {F uh, } there's too much labor involved I guess to separate the stuff. /  

aa          A.59 utt1:  Yeah,  /
sv          A.59 utt2: more than it's worth. /  

%          B.60 utt1:  It's, - /
h          B.60 utt2: I don't know,  /
%          B.60 utt3: [ it, + it ] can be, - /
sv          B.60 utt4: it's not as easy <laughter>,   

x          A.61 utt1:  <Laughter>.   

+          B.62 utt1:  selecting, {D you know, } clean junk as they say. /  

aa          A.63 utt1:  Right.  /
qh          A.63 utt2:  {D Well, } who wants to clean their junk before they throw it away <laughter>. /  

aa          B.64 utt1:  <Laughter> That's right,  /
aa^r          B.64 utt2: that's right.  /
sv          B.64 utt3:  It's like washing the dishes before you put them in the dishwasher. /  

aa          A.65 utt1:  <Laughter> Right,  /
aa          A.65 utt2: {F uh, } yeah. /  

sv          B.66 utt1:  We all do it <laughter>. /  

x          A.67 utt1:  <Laughter>.   

fc          B.68 utt1:  {D Well, } it was nice talking to you. /  

fc          @@A.69 utt1:  It was nice talking to you.  /
sd^t          @@A.69 utt2:  I have no idea how long this is supposed to last or anything. /  

sv          B.70 utt1:  {F Oh, } [ I think, + I think ] two or three minutes is --    

%          A.71 utt1:  I-, -/  

+          B.72 utt1:  -- fine. /  

qy          A.73 utt1:  Is that it? /  

ny          B.74 utt1:  Yeah. /  

bk          A.75 utt1:  Okay,  /
fc          A.75 utt2: {D well, } it was nice talking to you  /
sd          A.75 utt3: {C and } [ I, + I ] guess [ [ I'll do this for, + I was doing this for, ] + {D actually, } I was going to do it for ] my son [ so that he could, + {F uh, } {A [ he, + he's ] in high school, } so that he could ] make some money. /  

b          B.76 utt1:  Right. /  

sd          A.77 utt1:  {F Uh, } {C but } then it has my name on it,  /
sd(^q)          A.77 utt2: {C so } I'm like, okay,  /
^q          A.77 utt3: I'll sit down here and call it <laughter>. /  

sd          B.78 utt1:  {D Well, } we're doing it for a church choir  /
%          B.78 utt2: {C so, } -/  

qy^d          A.79 utt1:  {F Oh, } are you? /  

ny          B.80 utt1:  Yeah. /  

sv          A.81 utt1:  {F Oh, } that's interesting. /  

%          B.82 utt1:  {D So, } -/  

ba          A.83 utt1:  That's nice.  /
%          A.83 utt2:  {D Well, } -/  

ft          B.84 utt1:  {D Well, } thank you. /  

ft          A.85 utt1:  Thank you.  /
fc          A.85 utt2:  Bye. /  

fc          B.86 utt1:  Bye-bye. / 
