*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2395_1055_1162
TOPIC#:		349
DATE:		910402
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There were two blank spots on the tape when both speakers
were talking together.  Much echo, slightly delayed from the speech of 
Speaker B when the conversation involved both speakers.

===========================================================================
  

qw          A.1 utt1:  Where do you get most of your news? /  

sd          B.2 utt1: I watch the MACNEIL LEHRER news hour,  /
sd          B.2 utt2: {C and } I subscribe to the paper on the weekends. /  

qw          A.3 utt1:  [ Where, + where ] are you? /  

sd          B.4 utt1:  I'm in Dallas. /  

bk          A.5 utt1:  {F Oh, } yeah. /  

qy          B.6 utt1:  Are you in Dallas also? /  

nn          A.7 utt1:  No,  /
sd^e          A.7 utt2: I'm in San Antonio. /  

b          B.8 utt1:  {F Oh, } really,  /
bk          B.8 utt2: okay. /  

sd          A.9 utt1: I get my news from a combination of sources.  /
sd          A.9 utt2: I take the paper every day -- /  

b          B.10 utt1:  Uh-huh. /  

sd          A.11 utt1: -- {C and } I read it on the way in to work [ on the, + in a ] carpool. /  

bh          B.12 utt1:  {F Oh, } really. /  

ny          A.13 utt1: Uh-huh.  /
sd          A.13 utt2: [ {C And, } + {F uh, } {C and } ] [ I watch the, + {F uh, } actually I watch the ] morning news before I leave for work.  /
sd          A.13 utt3: {C And then, } {D you know, } usually over lunch, there'll be a big topic of conversation on something --   

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  -- from the news. /  

sd          B.16 utt1: I normally find that {F uh, } [ I-, + I'm ] probably the most, {F um, } news hungry of my friends,  /
sd          B.16 utt2: {C so } [ I don't, + we don't ] normally talk about the news at lunch.  /
sd          B.16 utt3: [ I, + I ] find that I have to only subscribe to the paper on the weekend, simply because I used to get it during the week -- /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1: -- {C but, } {F um, } I would always end up arriving at work late, because I would always end up skimming the headlines, spending too much time,   

x          A.19 utt1:  <Laughter>.   

+          B.20 utt1:  reading it in the morning. /  

b          A.21 utt1:  Yeah. /  

sd          B.22 utt1: {C So } I have to cut myself down to the weekend, plus after work.  /
sd          B.22 utt2: {F Um, } the MACNEIL LEHRER news hour is on public television -- /  

b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1: -- {C and } I enjoy that quite a bit. /  

b          A.25 utt1: Yeah.  /
sd          A.25 utt2: {F Um, } one of the women that I work with, her husband is Iranian. /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1: {C So } here lately with all the Middle Eastern news we've had some very interesting conversations over lunch. /  

sd          B.28 utt1: I will admit I work with, {F uh, } someone who's Iranian,  /
sd          B.28 utt2: {C and } he definitely has a very different slant on the news. /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1: He's very, very skeptical of the news media,  /
sd          B.30 utt2: {C and } I will admit I'm reasonably skeptical also.  /
sd          B.30 utt3: {C But } [ he's, + {A I don't know, } {F uh, } he's ] [ [ mu-, + much, ] + much ] more so.  /
sd          B.30 utt4: It's sort of interesting though, because he does bring [ a, + a ] much, {F um, } different perspective with all the Gulf goings on, {F um. }  /
sd          B.30 utt5: He was always speaking in terms of, {D you know, } American imperialism reasserting itself.  /
sv          B.30 utt6: {F Um, } I suppose it's a different attitude that we normally don't hear in the country. /  

b^r          A.31 utt1: Uh-huh <<pause>>.  /
sd          A.31 utt2: {D Well } [ [ I, + I, ] + {F uh, } I ] like the print news --   

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1: -- much better than the television news because television news tends to sensationalize. /  

aa          B.34 utt1:  True, {F um, }  /
%          B.34 utt2: the, -/  

sv          A.35 utt1: I understand that the MacNeil Lehrer probably doesn't. /  

sd          B.36 utt1: They, {F um, } <barking> tend to spend quite a bit of time on one story. /  

b          A.37 utt1:  Uh-huh. /  

sd          B.38 utt1: They will have maybe two or three main stories and just spend a very large amount of time.  /
sd          B.38 utt2: Sort of like the, {F uh, } {A what is that, } A B C's NIGHTLINE. /  

b^r          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1: {D Well, } I guess they only normally stick with just the one, {F um, } story.  /
sv          B.40 utt2: {C But } [ they, + they ] can do a much better job since they don't have to chop it into little two minute stories. /  

bf          A.41 utt1: They don't report on every murder and shooting that happened [ in, + in ] every little town. /  

aa          B.42 utt1:  No,  /
aa^r          B.42 utt2: no.  /
sd          B.42 utt3:  It's very much national interest news. /  

b          A.43 utt1:  Yeah. /  

sd          B.44 utt1: A lot of times they end up, {F um, } with these panels of experts  /
sd          B.44 utt2: {C and } they go back and forth, where everyone's giving some opinions  /
%          B.44 utt3: {C and } sometimes that, - /
sd          B.44 utt4: I don't know the value of that, because I saw plenty of jokes [ and, + and, ] {F um, } {F oh, } editorial cartoons about all the retired generals,   

x          A.45 utt1:  <Laughter>.   

+          B.46 utt1:  making a living <laughter> during [ the, + the ] Gulf War. /  

sd          A.47 utt1:  I've been getting a kick out of those lately. /  

b          B.48 utt1:  Uh-huh. /  

%          A.49 utt1: Although, {F um } <<pause>>. - /
sd          A.49 utt2: [ I-, + I'm ] only twenty-five,  /
sd          A.49 utt3: {C so } I've never actually been through a period of war -- /  

b^r          B.50 utt1:  Uh-huh. /  

sd          A.51 utt1: -- {C and } I don't know anyone in the military  /
sd          A.51 utt2: {C and } I don't have a lot of background knowledge in, {F uh, } military strategy [ and, + and ] weaponry, [ and, + and ] all that kind of stuff.  /
sv          A.51 utt3: {C And } I thought the generals were very interesting.  /
sd          A.51 utt4: {D Now } when they started to speculate, [ I, + I ] saw that for what is was,    

b^r          B.52 utt1:  Uh-huh. /  

+          A.53 utt1: and thought all of these guys don't know what's going on.  /
sv          A.53 utt2: {C But } I thought [ [ the-, + the-, ] + they ] were interesting,  /
sd          A.53 utt3: [ {C and, } + {C and } ] they shed some light on what was going on for me. /  

aa          B.54 utt1: I will admit it's interesting.  /
sd          B.54 utt2: [ [ I-, + I-, ] + I'm ] twenty-six.  /
sd          B.54 utt3: {C So } I don't have any more experience in that than you.  /
sv          B.54 utt4: {F Um, } [ [ it, + it, ] + it ] was very interesting that it seemed like some of the commentators had their axe to grind, {D you know, }  /
sd          B.54 utt5: there were some that were screaming for air power,  /
sd          B.54 utt6: there were some that were saying the air power wasn't going to do it. /  

b          A.55 utt1:  Uh-huh. /  

sv          B.56 utt1: {C And } they seemed to mold the events to their view of the world, which I suppose just about everyone does,  /
sd          B.56 utt2: {C but } these guys had [ a, + a, ] {F uh, } national soap box to stand on [ and, + and ] express this view. /  

sd          A.57 utt1: {D You know, } one of the best television news shows that I saw during the war was a show on a Saturday morning on A B C,  /
sd          A.57 utt2: {C and } it was for children -- /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1: -- {C and } it was hosted by Peter Jennings,  /
sv          A.59 utt2: {C and } it was so interesting because they were relating the war to these children in their studio,  /
sd          A.59 utt3: {C and } they also had children calling in live from all over the country and asking questions.  /
sd          A.59 utt4: {C And } [ they, + they ] had all their correspondents in the different areas, in Saudi Arabia, and Israel, [ and, + and ] all.  /
sd          A.59 utt5: They had them all, {F uh, } on,  /
sd          A.59 utt6: I don't know what you'd call it other than on line.  /
sd          A.59 utt7: They had them all on hold -- /  

b^r          B.60 utt1:  Uh-huh. /  

sd          A.61 utt1: -- {C and } if a child asked a question that the person in Jerusalem could best answer, they would cut to that person,  /
sd          A.61 utt2: {C and } that person would answer the question.  /
sv          A.61 utt3: It was just very informative and interesting,  /
sd          A.61 utt4: {C and, } {F uh, } I was real impressed at how A B C handled, {F uh, } translating,   

b^r          B.62 utt1:  Uh-huh. /  

+          A.63 utt1:  the war for children. /  

b          B.64 utt1: Yeah,  /
sd          B.64 utt2: I didn't see anything like that, although I did, {F uh, } - /
sd          B.64 utt3: I guess one thing that I found sort of interesting, - /
h          B.64 utt4: this is getting a little off the topic,  /
sd          B.64 utt5: {C but } there was [ [ a, + a, ] + a ] big push with the local T V stations to have little hot lines with counselors --   

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1: -- [ to, + to ] help parents learn how to talk about their war with their children.  /
sv          B.66 utt2: I thought that was a really unusual thing. /  

sd          A.67 utt1: {C And } our local H E B stores here, - /
sd          A.67 utt2: I don't know if it's H E B statewide or whatever,  /
sd          A.67 utt3: {C but } they have videos that, {F uh, } - /
sd          A.67 utt4: I don't know if they still have them,  /
sd          A.67 utt5: {C but } they were free rental,   

b          B.68 utt1:  Uh-huh. /  

+          A.69 utt1:  videos, that had something to do with the war. /  

%          B.70 utt1:  <<Pause>> Ju-, -- -/  

%          A.71 utt1:  {F Uh, } it was, -/  

qy^d          B.72 utt1: -- [ It-, + ] with the children's aspect? /  

na          A.73 utt1: Right.  /
sd          A.73 utt2: It was something for children, that [ they, + they ] had several advertisements on television pushing parents going and, {F uh, } getting the video and watching it with their children and discussing it --   

b          B.74 utt1:  Uh-huh. /  

+          A.75 utt1:  -- and that kind of thing. /  

sv          B.76 utt1: I suppose that is a valuable service.  /
sd          B.76 utt2: Again not having, {F uh, } lived through another war, I don't know if that's a common thing that people thought of,  /
sd          B.76 utt3: {C or } if that was --   

sd          A.77 utt1:  {D Well } --   

+          B.78 utt1:  -- a new concern with people. /  

+          A.79 utt1: -- back during the Viet Nam conflict that no one [ will, + will ] have the guts enough to call a real war -- /  

b          B.80 utt1:  Uh-huh. /  

sd          A.81 utt1: -- {F uh, } [ the, + that ] type of technology just wasn't at people's disposal. /  

aa          B.82 utt1:  That's true.  /
aa^r          B.82 utt2:  That's true. /  

sv          A.83 utt1: {C So } I don't think there's ever been a war that's been so thoroughly covered by the news. /  

sv          B.84 utt1: {C And } <<blank spot in the tape>> probably more importantly, one that lasted short enough [ that, + that ] people's interest didn't flag too badly. /  

aa          A.85 utt1:  Yeah.  /
o          A.85 utt2: I tell you what,  /
sd          A.85 utt3: the first three days, I was glued to the television. /  

sd          B.86 utt1:  I will admit the same thing.  /
sd          B.86 utt2: {C And } I,   

%          A.87 utt1:  {C And } I, -/  

+          B.88 utt1: would come home and flip on MacNeil Lehrer  /
sd          B.88 utt2: {C and } they would run these extended two, three hour versions of the program -- /  

b          A.89 utt1:  Yeah. /  

sd          B.90 utt1: -- {C and } [ [ I, + I ] was just, + I was ] horrified and fascinated <laughter> by what I was seeing. /  

o          A.91 utt1: I tell you what.  /
sd          A.91 utt2: [ The + {F uh, } the ] war start-, <<blank spot in tape>> - /
^h          A.91 utt3: let's see, was it a Wednesday or Thursday?  /
sd          A.91 utt4: Must have been Thursday, {F uh, }  /
sd          A.91 utt5: {C and } Friday night [ I was, + I stayed ] up until two o'clock in the morning, sitting, right dead center in front of my television just watching practically with my mouth hanging open. /  

b          B.92 utt1:  Uh-huh. /  

sd          A.93 utt1: {C Because } I was watching C N N,  /
sd          A.93 utt2: {C and } [ they would, + they would ] switch back to one of their Israel bureaus,  /
sd          A.93 utt3: {C and } the people would be standing there in gas masks,  /
sd          A.93 utt4: {C and } you'd be hearing the sirens,  /
%          A.93 utt5: {C and } it was just, - /
sd          A.93 utt6: I was amazed. /  

b          B.94 utt1: Uh-huh.  /
sd          B.94 utt2: [ I, + I ] didn't have that experience.  /
sd          B.94 utt3: [ I, + I ] don't have cable -- /  

b          A.95 utt1: Oh. /  

sv          B.96 utt1: -- {C so } [ I, + I'm ] pretty much limited to P B S, which [ I thought, + I thought ] they did a very good job. /  

b          A.97 utt1:  Uh-huh. /  

sd          B.98 utt1: {F Um, } I've got one question for you.  /
qy^d          B.98 utt2: [ I + <<pause>> you ] say you take the newspaper. /  

ny          A.99 utt1:  Uh-huh. /  

sv          B.100 utt1: {F Um, } [ I, + I ] found the newspaper situation in Dallas very interesting.  /
sv          B.100 utt2: We've got the one [ fairly, + {D well, } relatively ] weaker paper, the TIMES HERALD, and then the MORNING NEWS, which has a very strong subscription. /  

b          A.101 utt1:  Uh-huh. /  

qy          B.102 utt1: Does San Antonio ha-, - /
qy^g          B.102 utt2: you said San Antonio, right? /  

ny^r          A.103 utt1:  Uh-huh. /  

qy          B.104 utt1: Do you have just one paper,  /
qrr          B.104 utt2: {C or } do you have several? /  

nn          A.105 utt1: No.  /
sd          A.105 utt2: There are two,  /
sv          A.105 utt3: {C and } they're pretty close.  /
sd          A.105 utt4: {F Uh, } the one that I picked is more similar in format to the newspaper,  /
sd          A.105 utt5: I grew up near Houston -- /  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1: -- {C and } there are two major newspapers there that run pretty much neck and neck,  /
sd          A.107 utt2: {C and } the one I picked here had the same format as the one that my parents took as I was growing up. {E I mean, } the same type of typeface on the headline and that kind of stuff. /  

b^r          B.108 utt1:  Uh-huh. /  

sv          A.109 utt1:  It's piddly stuff to pick a newspaper over, /  

x          B.110 utt1:  <Laughter>.   

sd          A.111 utt1:  {C and } I enjoy, - /
sv          A.111 utt2: the comics are better in this newspaper. /  

x          B.112 utt1:  <Laughter>.   

sd          A.113 utt1: This newspaper has the far side and the comics that I enjoy  /
sd          A.113 utt2: {C and } the other one has some weird ones that I've never heard of.  /
%          A.113 utt3: {C So, } -/  

sd          B.114 utt1: [ I, + I ] actually take both newspapers on the weekends. /  

bh          A.115 utt1:  Do you? /  

sd          B.116 utt1: I figure I'm only taking on the weekend,  /
sd          B.116 utt2: {C and } I can afford that. /  

b          A.117 utt1:  Yeah. /  

sd          B.118 utt1: [ I, + I ] find the news reporting in the MORNING NEWS to be better,  /
sd          B.118 utt2: {C but } I sort of have a liberal political slant,  /
sv          B.118 utt3: {C and } the MORNING NEWS just has an incredibly conservative editorial, {F um, } outlook. /  

sd          A.119 utt1:  {C And } [ my, +   

sd          B.120 utt1: I get the TIMES HERALD just to balance that out a little bit. /  

+          A.121 utt1: My ] fiancee takes probably six Sunday papers.  /
sd          A.121 utt2: He takes both San Antonio papers, an Austin paper, both Houston papers,  /
sd          A.121 utt3: I guess he takes seven, the San Marcos paper and the New Braunsfel paper,  /
sd          A.121 utt4: {C but } he's a football coach at Southwest Texas State University,  /
sd          A.121 utt5: {C so } he's getting all the sports sections. /  

b          B.122 utt1:  Uh-huh. /  

sd          A.123 utt1: {C And, } {D so, } {D you know, } he has these stacks of Sunday newspapers that go unread  ... / 
