*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4109_1561_1541
TOPIC#:		345
DATE:		920309
TRANSCRIBER:	SS
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A dominates entire conversation.

======================================================================= 
  

o          A.1 utt1: {F ((Uh, } guy)), /
%          A.1 utt2: {F uh, } some of my things, /
sd          A.1 utt3: [ I, + I'd ] like to have a short work week --   

b          B.2 utt1:  {F Oh, } okay. /  

+          A.3 utt1: -- {D you know, }  /
sv          A.3 utt2: [ {C and } + {C and } ] we need, {D you know, } better health insurance and <noise> {D you know, } cau-, -/  

b          B.4 utt1:  Okay,  /
sd          B.4 utt2: we can start off there.  /
ad^t          B.4 utt3: Let's just get started. /  

aa          A.5 utt1:  Okay. /  

sd          B.6 utt1: If you don't want to, {D you know, } {F uh, } talk about it now and then --   

b          A.7 utt1:  Okay. /  

+          B.8 utt1:  -- be bored when we get to it <laughter>. /  

b          A.9 utt1:  Okay,  /
sd^t          A.9 utt2: {D so } I just press one then  /
^g          A.9 utt3: right? /  

na^m          B.10 utt1:  Right. /  

bk          A.11 utt1:  Okay,  /
qy          A.11 utt2: ready? /  

ny          B.12 utt1:  Yep. /  

bk          A.13 utt1:  Okay <beep>. /  

sv          @B.14 utt1: {D So, } {D so } [ you think, + {F uh, } I think ] that a short work week is real nice.  /
sd          @B.14 utt2: {F Uh, } I have a thirty-seven hour work week.  /
qo          @B.14 utt3: How about you? /  

sd          A.15 utt1: {D Well, } {D well } right now, [ I, + I'm ] just a student.  /
sd          A.15 utt2: I only work part time,  /
sd          A.15 utt3: {C but } I've work in the job force before -- /  

b          B.16 utt1:  Uh-huh. /  

sv          A.17 utt1: -- {C and } <smack> forty hours is just too long.  /
sv          A.17 utt2: You just don't have any time to do anything.  /
sv          A.17 utt3: It seems like, Saturday you [ get + get ] off,  /
sv          A.17 utt4: {C but } Sunday you're getting ready for Monday.  /
sd          A.17 utt5: {C And } [ if we [ get + have ] a -- +   

b          B.18 utt1:  Uh-huh. /  

+          A.19 utt1: -- if we could have a ] thirty-two hour work week, with that happen is that, for every four people we could give another job. /  

b          B.20 utt1:  Right. /  

sd          A.21 utt1: {C And then } that way everybody would have a three day holiday, {D okay. }  /
sv          A.21 utt2: {C And } [ [ that way + that more, ] + that ] would make a bigger market.  /
sv          A.21 utt3: We'd have, {F uh, } more recreation.  /
sv          A.21 utt4: People would have time to do it.  /
sv          A.21 utt5: There would be less of a stress level.  /
sv          A.21 utt6: [ We'd have, + we'd have ] less crime.  /
sv          A.21 utt7: [ We'd have to + we'd have to ] build less prisons, {D you know, } less police force. /  

b          B.22 utt1: Yeah,  /
sv          B.22 utt2: it all makes sense to me.  /
sv          B.22 utt3: {C Although, } there may be more crime. {E I mean } if people have more leisure time. - /
sv          B.22 utt4: It's not clear.  /
%          B.22 utt5: {C And } that, -/  

sv          A.23 utt1:  [ [ [ It, + it, ] + that's, ] + that's  ] a possibility. /  

b          B.24 utt1:  Yeah. /  

sv          A.25 utt1: [ One, + one ] of the problems they're facing now, a lot of people now, [ is that the health insurance + is that the small business ] [ can't, + can't ] offer health insurance -- /  

b          B.26 utt1:  Uh-huh. /  

sv          A.27 utt1: -- {C and } [ it, + it's ] too costly  /
sd          A.27 utt2: {C and } [ what, + what ] is happening is that they're on a policy where they have X amount of users in it, {D okay. }  /
sd          A.27 utt3: {C So } they get a specific rate.  /
sd          A.27 utt4: {D Well } what happens is that if people start [ becoming + having ] chronic illness [ and, + and ] things like that, - /
sd          A.27 utt5: what happened and where they really have to spend out a lot of money --   

b          B.28 utt1:  Right. /  

+          A.29 utt1: -- for one particular, - /
sd          A.29 utt2: it's called [ a + a ] group,  /
sd          A.29 utt3: [ {D well } what will, + {D well } what happens ] then is that <smack> they cancel, because they just can't cancel an individual.  /
sd          A.29 utt4: {C So } [ they, + they ] have to cancel just {D like } life insurance.  /
sd         A.29 utt5: They have to cancel everything. /  

b          B.30 utt1:  Uh-huh. /  

sd          A.31 utt1: {D So } what they do is [ that, + that ] they cancel the insurance  /
sd          A.31 utt2: {C and } then all the people don't have any insurance coverage. /  

b          B.32 utt1:  Right.  /
%          B.32 utt2: <inhaling> {D So, } -/  

sd          A.33 utt1: {C But, } [ [ [ I'm, + I'm, ] + {D you know, } I'm, ] + I'm ] satisfied with my job.  /
sd          A.33 utt2: [ I'm, + I'm ] an engineering student. /  

b          B.34 utt1:  Right. /  

sd          A.35 utt1: {C And } I work for my instructor  /
sd          A.35 utt2: {C and } [ I'm + I'm ] not a typical student.  /
sd          A.35 utt3: [ I'm, + I'm ] older.  /
sd          A.35 utt4: [ I'm, + I'm ] in my thirties, {D okay. } /  

b          B.36 utt1:  Yeah. /  

sd          A.37 utt1: {C And so } I have a lot of job experience  /
sd          A.37 utt2: {C and } my instructor thrives on that because he can just tell me what he wants  /
sd          A.37 utt3: {C and } he can give me access and tell me what to do and just turn me loose -- /  

b          B.38 utt1:  Yeah. /  

sd          A.39 utt1: -- {C but } [ in, + in ] the same token, it's [ a very, + really ] enjoyable for me because I don't have to have, {D you know, } nobody breathing down my back  /
sd          A.39 utt2: [ {C and } + --   

b          B.40 utt1:  Uh-huh. /  

+          A.41 utt1: -- {C and } ] one of the things that [ I, + I ] really hate about jobs. [ I don't, + I don't ] like bosses [ that, + that ] {D you know } want to <inhaling> yell at you and {D you know } are down on your back and all this and that.  /
sd          A.41 utt2: [ I, + I ] just really can't deal with that  /
%          A.41 utt3: {D so, } -/  

b          B.42 utt1:  Yeah  <noise>. /  

qw          A.43 utt1:  [ What kind of, + what kind of ] jobs have you done? /  

sd          B.44 utt1: {D Well, } {D well, } I do [ wo-, + {F uh, } research ] in computer science  /
sd          B.44 utt2: {C and } I've just been doing that for a few years now  /
sd          B.44 utt3: {D so } --     

b          A.45 utt1:  Uh-huh. /  

+          B.46 utt1: -- {F uh, } [ I, + my job ] has most of the benefits I want.  /
sd          B.46 utt2: {F Uh, } what I really like is, I like being, - /
sd          B.46 utt3: {D like } they send me to conferences for instance, but probably not as much as I'd like  /
sv          B.46 utt4: {C but, } {F uh, } {D you know, } that's just nice [ being, + {D you know, } having ] a company being able to give you time to do that sort of thing and sort of, - /
%          B.46 utt5: {F uh, } they also, - /
sd          B.46 utt6: a really important thing to me is when [ they, + {F uh, } they ] pay for continuing education.  /
sd          B.46 utt7: {D Like, } [ I, + I ] get night courses that [ they + they'll ] cover right now  /
sv          B.46 utt8: {C and } that's really good  /
%          B.46 utt9: ((yeah)). /  

b^m          A.47 utt1: Yeah,  /
ba          A.47 utt2: that's just great.  /
sd          A.47 utt3: You have what you might call knowledge power -- /  

b          B.48 utt1:  Right. /  

sv          A.49 utt1: -- {D you know, } [ when + when ] you work at a company whether you know it or not, is that you're categorized.  /
sv          A.49 utt2: Some people can be let go and replaced like, {F uh, } say, {F uh, } a typist, {F uh, } somebody who does data entry or answers the telephone or receptionist.  /
sv          A.49 utt3: {C But } if you're a person [ who, + that's ] doing computer type things and [ you have the, + you have the ] knowledge, you know what the system you've revised and revamped the system, {D well } then [ you're + you're ] vital to the company -- /  

b          B.50 utt1: Uh-huh. /  

sv          A.51 utt1: -- {C and } you get more benefits  /
%          A.51 utt2: {D so. } That's where [ [ I, + I, ] + I'm ] like, - /
sd          A.51 utt3: I'm into computers too  /
sd          A.51 utt4: {C and } that's one of the things that I've found in any [ one, + one ] of these jobs and anything I've done is that to have knowledge. - /
sv          A.51 utt5: When you have the knowledge, [ you're + you're ] not going to, {F uh, } {D you know, } be let go,  /
sv          A.51 utt6: be one of the last ones to let go anyway. /  

b          B.52 utt1:  Right. /  

%          A.53 utt1:  {D So } what I, -/ 
