*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4148_1573_1607
TOPIC#:		341
DATE:		920311
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

fp          B.1 utt1:  Hi. /  

b          A.2 utt1: Okay.  /
sv          A.2 utt2: {D So, } {F uh, } with the issue of trial by jury, {F uh, } I actually found the whole question about whether you need [ [ a, + a unan-, ] + a unanimous ] verdict in a criminal case to be somewhat interesting. /  

aa          B.3 utt1: Yeah,  /
sd          B.3 utt2: {D actually, } [ I, + I ] agree that <laughter> that's an interesting thing.  /
qy^g          B.3 utt3: [ I, + I ] believe [ that's a, + ] [ for, + for ] civil suits it's not unanimous, {D right, }  /
qy^d          B.3 utt4: {C but } [ for, + for ] criminal suits it's unanimous by federal law? /  

no          A.4 utt1: I don't know if it's even true that it's always unanimous because I thought there were cases [ where, + {F uh, } {A I don't know if it's the difference between felonies and misdemeanors, but } where ] it was okay for a state to have it {D like } eleven out of twelve.  /
x          A.4 utt2: <+ messy kind of inaccurate bracketing +>   

aa          B.5 utt1: Yeah,  /
sd          B.5 utt2: I actually thought I'd read that, too  /
sd          B.5 utt3: {C and } that's why I phrased it that way. /  

b          A.6 utt1:  Yeah. /  

sd          B.7 utt1: I wonder,  /
sv          B.7 utt2: [ the difference, + {D yeah, } the difference ] could be that for, {F uh, } [ state, + {A if there is such a thing, } state ] felonies versus federal felonies that [ federal, + things that are under federal ] jurisdiction require the unanimous <inhaling> vote,  /
sv          B.7 utt3: {C and } things that are under state jurisdiction, even criminal don't require, - /
h          B.7 utt4: {C but } I don't know what [ the, + <inhaling> the ] laws, - /
qy          B.7 utt5: do you think that that's an unreasonable, {F uh, } requirement that they be unanimous? /  

^h          A.8 utt1: {D Well, } I'd be curious as to what the, {F uh, } requirement for [ a, + an ] acquittal is.  /
sv          A.8 utt2: {C And } [ I, + I ] don't think it would be wrong to say that eleven out of twelve can convict if there were something corresponding saying that if, {D you know, } six or seven voted not guilty, then instead of it being a hung jury, that was an acquittal.  /
sd          A.8 utt3: {C But } I don't know whether you need [ an, + a ] unanimous, {F uh, } vote of not guilty to acquit. /  

b          B.9 utt1: Yeah,  /
sv          B.9 utt2: [ that, + that ] would be an interesting change.  /
sv          B.9 utt3: It was also allow the, {F uh, } idea that if you had one person who was, {F uh, } very disagreeable that, {E I mean, } [ it, + it ] fundamentally changes the way the processing occurs because, {F uh, } <inhaling> [ the fact that it's <breathing> w-, + [ the, + the ] principle is that the fact that it's ] unanimous insures the beyond a reasonable doubt, {F uh, } criterion that it, {F uh, } <lipsmack> increases [ the, + the ] likelihood of getting the proper judgment.  /
sv          B.9 utt4: {C So, } [ I, + I ] think, if anything, it would have to be a very close to unanimous decision. /  

aa          A.10 utt1: Yeah,  /
sd          A.10 utt2: I'd agree with that.  /
sd          A.10 utt3: {C But } I've never had [ the, + the ] opportunity to serve on a jury, although I've been out here and registered for, I guess, about five years. /  

b          B.11 utt1:  Yeah,  /
sv          B.11 utt2: {D actually } --   

%          A.12 utt1:  {C But, } -/  

+          B.13 utt1: -- [ I, + I ] thought that that would be very interesting thing to do.  /
sd          B.13 utt2: I would like to do that.  /
sd          B.13 utt3: I've been out here twenty some years  /
sd          B.13 utt4: {C and } I've been called, {F uh, } three different times,  /
sd          B.13 utt5: {C but } I've never actually even made it into [ the, + the ] jury box.    

b          A.14 utt1:  Oh. /  

+          B.15 utt1: [ And, + ] because there have always been a number of people  /
sd          B.15 utt2: [ {C and, } + {C and } ] I've never gotten up there to answer any of the questions.  /
%          B.15 utt3: {F Uh, } I, - /
aa          B.15 utt4: yeah,  /
sv          B.15 utt5: I also think that would be really good.  /
%         B.15 utt6: I, -/  

sd          A.16 utt1: {D ((Well)), } the people I know who have served have said that usually what ends up happening is that, {D you know, } after initially finding out where people stand, that the whole deliberation usually results, if there is [ a, + {D you know, } something like a ] nine, three [ or, + or ] more severe [ and, + and ] the people in the majority trying to convince the minority that they're right -- /  

b          B.17 utt1:  Uh-huh. /  

sv          A.18 utt1: -- {C and } in fact, I'm not sure that that's any more, {F uh, } liable to get rid of the reasonable doubt [ than, + than ] anything else. /  

sv          B.19 utt1: <Lipsmack> {D Well, } [ the, + the ] one thing that I know does seem to happen from people I've talked to on this, is that in the situation you just said where it's nine to three, or some such number, [ that there's, an effect starts being + that there's starts being ] a lot of peer pressure --   

b          A.20 utt1:  Uh-huh. /  

+          B.21 utt1: -- going on  /
sd          B.21 utt2: {C and } [ that + that, ] {F uh, } peer pressure, - /
sv          B.21 utt3: {C and } in some cases if it's a long trial, the desire of people to get out of there and not be stuck in there for a very long time, that people are changing their minds for the wrong reasons. /  

b          A.22 utt1:  Yeah,  /
sd          A.22 utt2: I'd --    

%          B.23 utt1:  {F Uh, }  /  

+          A.24 utt1:  -- read one book, {A I think it was calls TRIAL BY JURY <laughter> of all things, } that, {F uh } --   

b          B.25 utt1:  Uh-huh. /  

+          A.26 utt1: -- went through and interviewed a bunch of jurors in some of the big cases, and in many cases looking [ at what had, + ] at the evidence  afterwards as to whether the decision was right, went back to the jurors, {F uh, } based on the deliberations.  /
sd          A.26 utt2: Some of them did say that, {D you know, } when they were the only one left opposing the verdict, {F uh, } {D you know, } everyone was getting on them [ so, + so ] heavily that eventually they just gave in knowing that nothing they could do could stop it from either being the verdict everyone else was trying for or a hung jury because the one vote doesn't mean anything except the ability to not have a verdict. /  

b          B.27 utt1: Yeah,  /
sd          B.27 utt2: [ I, + I ] understand.  /
sv          B.27 utt3: [ You, + you ] would hope that if you were in that situation that you'd have the moral fortitude, {F uh, } to hold out if you believed that that was really the proper response.  /
sd          B.27 utt4: I think of the movie, {F uh, } TWELVE ANGRY MEN. /  

b          A.28 utt1:  Uh-huh. /  

qy          B.29 utt1:  You ever seen that movie? /  

ny          A.30 utt1:  Yeah,  /
sd^e          A.30 utt2: once. /  

b          B.31 utt1: {F Uh, } <<faint>>, yeah,  /
sd          B.31 utt2: [ [ it's, + it's, ] + it's ] exactly that situation where, {F uh, } - /
sd          B.31 utt3: it's Henry Fonda  /
sd          B.31 utt4: {C and } it's eleven to one  /
sd          B.31 utt5: {C and } he's the one,  /
sd          B.31 utt6: [ I, + I ] believe he was opposed to the conviction  /
sd          B.31 utt7: [ {C and, } + {F uh, } {C and } ] he held on  /
%          B.31 utt8: {C and, } -/ 
