*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3135_1327_1286
TOPIC#:		323
DATE:		910715
TRANSCRIBER:	lya
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was a continuous static throughout conversation during
monologue and dialogue.

============================================================================
  

o          B.1 utt1: Okay.  /
qy          B.1 utt2: [ Do you, + have you ] ever had to put your children in, # child care, Mary Dell? # /  

ny          @A.2 utt1: # {F Oh } yes.  /
sd^e          @A.2 utt2: I'm # an old experienced hand.  /
sd          @A.2 utt3: I started back when it wasn't,   

x          B.3 utt1:  <Noise>.   

+          A.4 utt1:  stylish to do that at all. /  

x          B.5 utt1:  <Noise>.   

sd          A.6 utt1:  My daughter that's seventeen now --   

b          B.7 utt1:  Uh-huh. /  

+          A.8 utt1:  -- I worked even when she was a baby. /  

b          B.9 utt1:  # Oh. # /  

sd          A.10 utt1: # {C And } # I had private care for both my daughters until they were two <lipsmack>  /
sd          A.10 utt2: {C and then } I was really lucky to have put them in a,   

x          B.11 utt1:  <Noise>.   

+          A.12 utt1:  Methodist day school at Preston Hollow Methodist, # right off # --   

b          B.13 utt1:  # Uh-huh. # /  

+          A.14 utt1:  -- of Walnut Hill and Preston. /  

b^r          B.15 utt1:  # Uh-huh. # /  

sd          A.16 utt1:  # {C And } # it was a wonderful environment. /  

x          B.17 utt1:  <Noise> <<paper shuffling>>.   

sd          A.18 utt1: [ I, + I ] just wish all kids, if they have to be put in day school, could have that kind of place <lipsmack>. /  

b          B.19 utt1:  Uh-huh.  /
b          B.19 utt2: # I see. # /  

sd          A.20 utt1:  # {C So, } it # worked well. /  

b          B.21 utt1:  # Oh. # /  

qo          A.22 utt1:  # How # about you? /  

sd          B.23 utt1: {D Well, } I have, {F uh, } a nine year old and a six year old  /
sd          B.23 utt2: {C and } neither one of them has ever been [ in -- +   

b          A.24 utt1:  Uh-huh. /  

+          B.25 utt1:  -- in, ] {F uh, } day care for the reason [ of, + of ] me working -- /  

b^r          A.26 utt1:  Uh-huh. /  

sd          B.27 utt1:  -- {C but, } {F uh, } they both went through preschool. /  

b          A.28 utt1:  Yeah. /  

sv          B.29 utt1:  {C And, } {F uh, } <breathing> we've just been real lucky # <laughter> # --   

b          A.30 utt1:  # Uh-huh. # /  

+          B.31 utt1:  -- I think, anyway.  # To not, # -/  

sv          A.32 utt1: # It's not # hard to find anything that's part-time.  /
sv          A.32 utt2: {C So } many of the churches have really strong --   

aa          B.33 utt1:  Right,  /
^2          B.33 utt2: {D like } half day # programs.  /
%          B.33 utt3:  Uh-huh. # /  

+          A.34 utt1:  -- # preschool and children's # day out -- /  

b          B.35 utt1:  Uh-huh. /  

sd          A.36 utt1: -- {C but, } it was a nightmare back when Cheryl was little  /
sd          A.36 utt2: {C and } this is one of the few churches that did it.  /
sd          A.36 utt3: There were a couple downtown Dallas  /
sv          A.36 utt4: {C but } they [ were so, + seemed, ]   

x          B.37 utt1:  <Noise> <<sounds like water running>>.   

+          A.38 utt1:  cold and impersonal,  /
sd          A.38 utt2: I just couldn't hack it. /  

b          B.39 utt1:  Uh-huh. /  

sd          A.40 utt1: {C And } what I liked about Preston Hollow is that the people that were there when Cheryl was two, which was fifteen years ago, many of them are still there today.  /
sd          A.40 utt2: # So there # --   

b          B.41 utt1:  # Oh. # /  

+          A.42 utt1: -- was real continuity.  /
sd          A.42 utt2: She went back as a teenager  /
sd          A.42 utt3: {C and } these people that had changed her diapers when she was three were still there. /  

ba          B.43 utt1:  {F Oh, } my gosh. /  

sv          A.44 utt1: {C So, } [ it, + it ] was really neat.  /
sd          A.44 utt2: {C But } it was because they had a director that had always done it as a labor of love  /
sd          A.44 utt3: # {C and } # --   

b          B.45 utt1:  # Uh-huh. # /  

+          A.46 utt1:  -- she just kept good people and --   

ba          B.47 utt1:  # {F Oh } my goodness # <<faint>>. /  

+          A.48 utt1: -- # real cheerful # place, lots of arts and crafts,  /
sd          A.48 utt2: {C and } I'm really glad my kids had it because Plano schools do so little of that.    

aa          B.49 utt1:  Right.  /
aa^r          B.49 utt2: # Right.  /
aa          B.49 utt3: Yeah. # /  

+          A.50 utt1: # That if they # hadn't had it before they hit first grade they were never going to have any art or music or any of the interpretive stuff. /  

aa          B.51 utt1: Uh-huh.  /
aa          B.51 utt2: Yeah,  /
sv          B.51 utt3: that is, {F uh, } a big drawback I think [ in that, +  in the, ] {F uh, } public schools out here.   

b          A.52 utt1:  Uh-huh. /  

+          B.53 utt1: {D You know, } to,  /
sv          B.53 utt2: your lucky to have an art teacher  /
sd          B.53 utt3: {C and } if you do <laughter> you get them once a week or something, # {D you know. } # /  

^2          A.54 utt1: # {C Or } pay for it # after school.  /
sd          A.54 utt2: Our Emily's in the third grade over at Huffman  /
sd          A.54 utt3: {C and } they started a pilot program where we can pay private tuition so that they can take French and # music and art  /
sd          A.54 utt4: {C and } # --   

bh          B.55 utt1:  # {F Oh } is that right?  /
sd          B.55 utt2: #  # I had no idea. # /  

+          A.56 utt1: -- # {D you know, } I willingly # did it  /
sd(^q)          A.56 utt2: {C but } I thought,   

x          B.57 utt1:  <Throat_clearing>.   

+          A.58 utt1: this makes me angry.  /
sv          A.58 utt2: This is something that ought to be in the schools --   

ba          B.59 utt1:  # {F Oh } my goodness. # /  

+          A.60 utt1: -- # rather than # some of the other stuff they # do. # /  

sv          B.61 utt1: # {C And } # with our budget cuts, I'm # sure # --   

b          A.62 utt1:  # Yeah. # /  

+          B.63 utt1: -- that's [ not going to + <laughter> # not going to ] change anytime soon. # /  

sv          A.64 utt1: [ # {D Well } that's the only way they're. # + {D Yeah, } {D well, } that's the only way they're ] going to be able to do it.  /
sv          A.64 utt2: {C And } parents who really want their kids to have any humanities are going to have to do that. /  

ba          B.65 utt1:  {F Oh } my # goodness. # /  

sv          A.66 utt1: # {C So, } # in some ways I think [ the, + the ] day schools do serve those purposes. /  

aa          B.67 utt1: Yeah.  /
aa          B.67 utt2: That's true.  /
sv          B.67 utt3: {D Well } even the preschools, {D you know } they get so much of that in preschool  /
sv          B.67 utt4: {C and then } when they hit kindergarten, {D you know, } it's like wham # <laughter>. #   

b          A.68 utt1:  # Yeah. #  /
b^r          A.68 utt2: Yeah. /  

+          B.69 utt1:  Culture shock.  /
%          B.69 utt2: # It's just, # -/  

bf          A.70 utt1: # Put the # colors away <laughter>. /  

aa          B.71 utt1: Yeah,  /
aa^r          B.71 utt2: yeah.  /
ad          B.71 utt3: # Get the computers out # -- /  

sv          A.72 utt1:  # Which is too bad. # /  

%          B.73 utt1:  -- {C and, } {D you know. } -/  

b          A.74 utt1:  Uh-huh. /  

sv          B.75 utt1:  ((That's)) hard. /  

b^r          A.76 utt1:  # Uh-huh. # /  

sv          B.77 utt1: # It's so # difficult for them.  /
qy          B.77 utt2: {F Um, } <<pause>> <lipsmack> did you have your children, did you say [ in home, + [ in, + in, ] private ] care,  /
qy          B.77 utt3: was # that in your home or in someone else's home? # /  

sd          A.78 utt1: # Until they were two.  /
ny          A.78 utt2: Yeah. #  /
ny^r          A.78 utt3:  Yeah,  /
sd^e          A.78 utt4: both times they were at our house. /  

b          B.79 utt1: Uh-huh.  /
qy^d          B.79 utt2: # {C So } you were able to have somebody come there. # /  

sd          A.80 utt1: # {C And } that was hard too.  /
sd          A.80 utt2: [ I, + # I ] lucked out with really good people both times  /
sd          A.80 utt3: {C but } I know so many people that are never able to find that  /
sd          A.80 utt4: {C and } I'd practically give my paycheck away to do it, #  /
%          A.80 utt5: {D so } <laughter>. # -/  

b          B.81 utt1:  #  Yeah.  /
b^r          B.81 utt2: Yeah. #  /
qy          B.81 utt3:  Did you have a nanny  /
qrr          B.81 utt4: {C or } did you have # someone # --   

ny          A.82 utt1:  # Yeah. # /  

+         B.83 utt1:  -- that lived in with you? /  

nn          A.84 utt1: {D Well } no,  /
sd^e          A.84 utt2: she didn't live with us.  /
sd          A.84 utt3: {F Uh, } the first one was an,   

x          B.85 utt1:  <Noise> <<paper shuffling>>.   

+          A.86 utt1: elderly lady who was putting [ a, + a ] daughter through nursing school --   

b          B.87 utt1:  # Oh. # /  

+          A.88 utt1: -- # just purely on # baby-sitting money. /  

ba          B.89 utt1:  # {F Oh } my goodness. # /  

sd          A.90 utt1: # {C And } she kept # Cheryl during the day and then did more baby-sitting at night. /  

b          B.91 utt1:  # Uh-huh. # /  

sd          A.92 utt1:  # {C And } she # was neat <noise> because she was like the grandmother that my kids never had --   

b          B.93 utt1:  # Yeah. # /  

+          A.94 utt1:  -- # because # both our parents are dead. /  

b          B.95 utt1:  Oh. /  

sd          A.96 utt1:  {C So } [ that, + that ] was a plus from --   

ba          B.97 utt1:  # {F Oh } gosh. # /  

+          A.98 utt1: -- # that respect # as well.  /
sd          A.98 utt2: {C And then } with Emily it was a neighborhood friend --   

b          B.99 utt1:  Uh-huh. /  

+          A.100 utt1:  -- that kept her. /  

b^r          B.101 utt1:  Uh-huh.  /  

%          A.102 utt1:  {D So, } -/  

sd          B.103 utt1:  I have, {F uh, } -/  

sv          A.104 utt1: I just cannot fathom putting a little bitty baby in a commercial care # center. # /  

b          B.105 utt1: # Uh-huh. #  /
sd          B.105 utt2: I was just listening to a program this morning,  /
sd          B.105 utt3: {F oh } {D well, } I guess it was on the HOME SHOW,  /
sd          B.105 utt4: {C but } they were talking about, {F uh, } <breathing> a new, {F uh, } <sigh>, - /
sd          B.105 utt5: {F oh } I can't even think of the name of it.  /
sd          B.105 utt6: I was halfway listening while # I was painting <lipsmack> <laughter>. # /  

b          A.106 utt1:  # Uh-huh. # /  

sd          B.107 utt1: {F Um, } it's some kind of advisory board they've put together for parents and children -- /  

b^r          A.108 utt1:  Uh-huh. /  

sd          B.109 utt1: -- <Lipsmack> {C and } they've now moved it to Washington, D C  /
sd(^q)          B.109 utt2: {C and } [ the, + the ] doctor that was on there, the pediatrician said, {D you know, } I can't imagine leaving a three week old and taking them to a nursery # day-care # --   

b          A.110 utt1:  # Yeah. # /  

+          B.111 utt1:  -- # and leaving them there. # /  

sv          A.112 utt1:  # {F Oh } that would be hard. # /  

%          B.113 utt1:  {D You know, } {D so, } {F um, } -/  

sv          A.114 utt1: {D Well, } they give a lot more leave.  /
sd          A.114 utt2: I work at N C N B now,  /
sd          A.114 utt3: {C and } our benefits for maternal [ and, + and ] parental care and even for elderly people --   

b          B.115 utt1:  Uh-huh. /  

+          A.116 utt1: -- [ are, + are ] really expanding.  /
sd          A.116 utt2: We have more options now then we did when  [ I, + ] my kids were born,  /
sd          A.116 utt3: with being able to take off full-time longer --   

b^r          B.117 utt1:  Uh-huh. /  

+          A.118 utt1: -- [ of, + ] you can phase your schedule in so that it's not full-time # for # --   

ba          B.119 utt1:  # {F Oh } boy, # # that's great. # /  

+          A.120 utt1: -- # up to six months. #  /
sv          A.120 utt2: It's really neat.  /
sd          A.120 utt3: [ I've, + I've ] had a couple of assistants that came back just three days a week  /
sd          A.120 utt4: {C or } they've, {D you know, } <noise> whatever schedule they want from a pay standpoint. /  

b          B.121 utt1:  Uh-huh.  /
b^r          B.121 utt2:  Uh-huh. /  

sd         A.122 utt1: We try to work it with their hours.  /
sd(^q)         A.122 utt2: {C And } that helps because you don't have to just wean yourself cold turkey and say --   

b          B.123 utt1:  # Yeah. # /  

+          A.124 utt1: -- # okay, # I never get to see my baby for eight hours a day again. /  

b          B.125 utt1:  Right.  /
b^r          B.125 utt2: Right. /  

sd          A.126 utt1: {C And } the bank has a lot of programs now for child care referrals.  /
%          A.126 utt2: I've, - /
sd          A.126 utt3: of course it's too late for me <laughter> so --   

b          B.127 utt1:  # Yeah <laughter>. # /  

+          A.128 utt1: -- # [ I've, + I've ] not # tried them to see how effective they # are  /
sv          A.128 utt2: {C but } # --   

b          B.129 utt1:  # Uh-huh.  /
b^r          B.129 utt2: Uh-huh. # /  

+          A.130 utt1: -- I think we're finally beginning to make progress but just not very fast <noise>. /  

ba          B.131 utt1:  # God, it's amazing # <<very faintly>>. /  

sd          A.132 utt1: # {C And } for # <<pause>> our age group it's too late, too little, too late. /  

b          B.133 utt1:  Right.  /
b^r          B.133 utt2:  Right. /  

sv          A.134 utt1: {C But } [ I, + <lipsmack> I ] do think it's an area that needs to be looked at and improved because more of us are going to have to work. /  

b          B.135 utt1:  Uh-huh.  /
b^r          B.135 utt2:  # Uh-huh. # /  

sv          A.136 utt1:  # Two income # families I think are here to # stay. # /  

sv          B.137 utt1: # {D Well } # {C and } I would think, {D you know, } since big business is supposedly why the government makes the decisions they do --   

b          A.138 utt1:  Uh-huh. /  

+          B.139 utt1: -- {D you know, } [ the, + the ] people that work in big business have families -- /  

b          A.140 utt1:  # Right. # /  

sd          B.141 utt1:  -- # they # have children. /  

b          A.142 utt1:  # Yeah. # /  

sv          B.143 utt1: # {C So, } # it's only to their advantage that they get these programs # going and # --   

aa          A.144 utt1:  # Oh sure. # /  

+          B.145 utt1:  -- working  /
%          B.145 utt2: {C and, } {F uh, } -/  

sv          A.146 utt1: You retain employees and keep them longer.  /
sd          A.146 utt2: [ That's, + that ] was the rationale they gave when they were giving us information about our --   

b          B.147 utt1:  Uh-huh. /  

+          A.148 utt1:  -- Employee Assistance # Programs  that # --   

b^r          B.149 utt1:  # Uh-huh. # /  

+          A.150 utt1:  -- they want us to be happy and want us to be able to cope with trying  to --   

b          B.151 utt1:  Right. /  

+          A.152 utt1:  -- split ourselves in fifteen million pieces <laughter>. /  

b          B.153 utt1:  Right.  /
b^r          B.153 utt2:  Right. /  

sd          A.154 utt1:  {C So, } [ I, + I ] hope it helps.  /
sv          A.154 utt2:  It seems to help the new mothers --   

ba          B.155 utt1:  # {F Oh that's } good. # /  

+          A.156 utt1:  -- # not have to come # back full-time.  /
sv          A.156 utt2: # {C because } that's hard. # /  

ba          B.157 utt1:  # That's good to know. #  /
sd          B.157 utt2:  I have a couple of friends that,   

x         A.158 utt1:  <Noise>.    

+          B.159 utt1: [ have, + have ] found [ [ the, + {F uh, } {D you know, } a pri-, ] + a private ] home to take their children to when they're young --   

b          A.160 utt1:  Uh-huh. /  

+          B.161 utt1:  -- until they hit the preschool age. /  

b^r          A.162 utt1:  # Uh-huh. # /  

%          B.163 utt1: # {C And } they - /
sv          B.163 utt2: # usually, {D you know, } you'll find [ a, + a ] woman that's keeping {D like } six children or --   

b^r          A.164 utt1:  Uh-huh. /  

+          B.165 utt1: -- four to six children in the home  /
sd          B.165 utt2: {C and } my [ future, + future ] sister-in-law's mother does that too, # full-time. # /  

sd          A.166 utt1: # {D Well } in Plano # though the problem is, you find, - /
sd          A.166 utt2: {C and } this is what I found with Emily.  /
sd          A.166 utt3: [ I, + from the time she started first grade, I ] wanted her out in Plano area. /  

b          B.167 utt1:  Uh-huh. /  

sd          A.168 utt1: {C And } I kept finding <noise> neighbors and friends  /
sd          A.168 utt2: {C and } they'd move. /  

b          B.169 utt1:  Oh. /  

sd          A.170 utt1:  She ended up being in a different home # every year. # /  

bf          B.171 utt1:  # Too transit.  /
b          B.171 utt2: Uh-huh. # /  

sd          A.172 utt1: {C And } I finally decided <noise> I didn't like that because it was traumatic to her to get so attached to a family and then have them move. /  

^2          B.173 utt1:  And her # surroundings. # /  

sd          A.174 utt1: # {C So } # this year [ I, + I ] tried Kinder-Care  /
sd          A.174 utt2: {C and,   

x          B.175 utt1:  <Throat_clearing>.   

+          A.176 utt1:  then } she's old enough to <<voices fade>>, -/ 
