*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4877_1191_1697
TOPIC#:		323
DATE:		920430
TRANSCRIBER:	nk
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        A lot of talking, baby crying on B's side.

==========================================================================
  

x          B.1 utt1:  <Child_talking> <talking> <baby_crying>.   

o          A.2 utt1: <Clicking> Okay.  /
sv          A.2 utt2: {F Uh, } {D so } [ [ your, + you, ] + I guess you're ] probably in the [ same, + {F uh, } same ] situation {F uh, } we're in.  /
sd          A.2 utt3: We're kind of past having to provide child care.  /
sd          A.2 utt4: [ Our, + our ] kids are grown up.  /
sd          A.2 utt5: We don't have any grandchildren yet.  /
%          A.2 utt6: {C But, } {F uh, } {F uh, } they're, -/  

b          B.3 utt1:  Uh-huh.  /
qw          B.3 utt2:  How old are your children? /  

sd          A.4 utt1: {F Uh, } one's twenty-six  /
sd          A.4 utt2: {C and } the other is, {F uh, } [ twenty, + twenty-one. ] /  

b          B.5 utt1:  Uh-huh </baby_crying>. /  

sd          A.6 utt1: {C So } [ [ they're, + {F uh, } {F uh, }   

^2          B.7 utt1:  {D Well, } they're going to be getting there. /  

+          A.8 utt1: They're, ] + they're ] getting there.  /
sd          A.8 utt2: {D You know, } # there's [ [ no # + --   

b          B.9 utt1:  # Yeah. # /  

+          A.10 utt1:  -- no, ] + no ] prospects right away for anything to happen. /  

b          B.11 utt1: [ U-, + uh-huh. ]  /
b          B.11 utt2: {F Oh, } I see. /  

%          A.12 utt1:  {C But, } {F uh, } -/  

sd          B.13 utt1: I have, {F uh, } five children.  /
sd          B.13 utt2: I have a eighteen year old son.  /
sd          B.13 utt3: The ((rest)) of my girls are {D like } twenty-three, twenty-six, twenty-eight, and twenty-nine. /  

b          A.14 utt1:  Uh-huh. /  

sd          B.15 utt1:  {C And } I have three granddaughters right now. /  

b          A.16 utt1:  Oh. /  

%          B.17 utt1:  {C And, } {F uh, } I, {F uh, } - /
sd          B.17 utt2:  <sigh> one's in Iowa. /  

b          A.18 utt1:  Uh-huh. /  

sd          B.19 utt1: {C And, } {F uh, } [ she's, + she's ] a teacher  /
sd          B.19 utt2: {C and } what she does is she,   

x          A.20 utt1:  <Noise>.   

+          B.21 utt1:  teaches at a preschool. /  

b          A.22 utt1:  # {F Oh, } okay. # /  

%          B.23 utt1: # [ {C And, } + # {C and so } ] she kind of, - /
sd          B.23 utt2: {C and } they let her bring [ her, + her ] little daughter in for free. /  

b          A.24 utt1:  Uh-huh. /  

%          B.25 utt1: [ {C And then, } + {C so } ] (( )) - /
sd          B.25 utt2: {C but } she just works part-time. /  

b          A.26 utt1:  Uh-huh. /  

sd          B.27 utt1: Then I have another daughter in, {F uh, } Bountiful, Utah  /
sd          B.27 utt2: {C and } she has to work full-time  /
sd          B.27 utt3: {C and } it's just tearing her apart.  /
sd          B.27 utt4: She has a private baby-sitter. /  

b          A.28 utt1:   Yeah. /  

sd          B.29 utt1: {C And, } {F uh, } the baby just screams.  /
sd          B.29 utt2: {E I mean, } the baby is {D like } seventeen months  /
sd          B.29 utt3: {C and } she just screams. /  

b          A.30 utt1:  Uh-huh. /  

sd          B.31 utt1: {D Well } even if she knows that they're fixing to get ready to go over there. - /
sd          B.31 utt2: They're not even there yet  --    

b^r          A.32 utt1:  Uh-huh. /  

+          B.33 utt1:  -- {D you know. }  /  

b          A.34 utt1:  Yeah.  /
sv          A.34 utt2: It's # hard.  /
%          A.34 utt3:  We, # -/  

sd          B.35 utt1: # [ {C And, } # + {C and then } ] [ I have my, + {F uh, } {F uh, } I have a ] seven month old granddaughter  /
sd          B.35 utt2: {C and, } {F uh, } her mother stays home  /
sd          B.35 utt3: {C and } [ [ she, + they ] live, + they live ] with us. {D You know, } [ in, + ] as Orange County --   

b          A.36 utt1:  Uh-huh. /  

+          B.37 utt1:  -- is really expensive. /  

b^r          A.38 utt1:  Uh-huh. /  

sd          B.39 utt1: They live with us  /
sd          B.39 utt2: {C and so, } of course, we love it. Because we get to see this cute little baby all the time.  /
%          B.39 utt3: {C But, } {F uh, } {F uh, } she just, - /
sd          B.39 utt4: {F uh, } she used to work [ in pre, + in the preschool ] [ [ and, + and, ] + and ] child care  /
sd          B.39 utt5: {C and } she says after working in there - /
sd          B.39 utt6: [ {C and, } + {C and, } ] {D you know, } here she was a provider  /
sv          B.39 utt7: {C but, } {D you know, } there's only so much one person can do. /  

b          A.40 utt1:  Yeah. /  

sd          B.41 utt1: She said it's so awful.  /
sd          B.41 utt2: She said she'll never put her child [ [ [ [ in a, + in a, ] + in a preca-, ] + in a p-, ] + in a preschool. ] /  

b          A.42 utt1:  Uh-huh. /  

sv          B.43 utt1:  I'm sure there must be some good ones around here somewhere. /  

b          A.44 utt1:  Huh. /  

sv          B.45 utt1: {C But } [ it's really, + it's [ really, + really ] ] very difficult #  /
%          B.45 utt2: {C and, } # -/  

b          A.46 utt1: # Yeah. #  /
qw          A.46 utt2: What did you do when your kids were growing up?  /
%          A.46 utt3: Were you, -/  

%          B.47 utt1: {D Well, } [ when, + when ] - /
sd          B.47 utt2: [ the, + {F uh, } the ] [ first, {F uh, } ten years, + {D see } first ten ] or twelve years, I stayed home. /  

b          A.48 utt1:  Uh-huh. /  

sd          B.49 utt1:  {C And, } {F uh, } {C then } after that [ I, + I ] went to work. /  

b^r          A.50 utt1:  Uh-huh. /  

sd          B.51 utt1: {C And, } {F uh, } {F uh, } {F uh, } a couple of times I just, {F uh, } {F uh, } {D you know, } - /
sd          B.51 utt2: [ th-, + then ] I had one job  /
sd          B.51 utt3: {C and then } that job ran out because it was kind of a government seeded type job.  /
sd          B.51 utt4: [ {C And then, } + {C and then } ] {D like } [ about, + ] later [ I, + I ] tried to get the baby to a baby-sitter.  /
sd          B.51 utt5: Supposed to be good, {F uh, } recommended person from the church - /
sd          B.51 utt6: {C and } I knew her personally.  /
sd          B.51 utt7: She had two kids of her own and everything.  /
sd          B.51 utt8: {C But } I quit my job because I couldn't stand how she was taking care of my child. /  

b          A.52 utt1:  Uh-huh. /  

sd          B.53 utt1: {E I mean, } first of all, {F uh, } her children were sick all the time.  /
sd          B.53 utt2: {C So } when my son stayed over there, he got sick. /  

b^m          A.54 utt1:  He got sick,  /
b          A.54 utt2: # yeah. # /  

sd          B.55 utt1: # [ Same thing, # + same thing ] that [ the, + her ] kids had,  /
^g          B.55 utt2: right? /  

b^m          A.56 utt1:  Right.  /
%          A.56 utt2:  # {D Well, } # -/  

sd          B.57 utt1: # {C And so, } # {F uh, } we didn't take her over there until {D like } about eleven o'clock.  /
sd          B.57 utt2: {C Then } [ he, + she'd ] take my son and her daughter over [ t-, + to ] kindergarten.  /
%          B.57 utt3: {C But } s-, - /
sd(^q)          B.57 utt4: that day, {F uh, } I was saying now [ he, + he's ] sick.  /
sd(^q)          B.57 utt5: {C And } [ she goes + {D well, } she goes, ] he has the same thing that all my kids have.  /
sd          B.57 utt6: That's what he got, {D you know. }  /
sd(^q)          B.57 utt7: Goes, {D well, } okay,  /
sd          B.57 utt8: {C so } it's not like he's going to infect her kids.   /
sd(^q)          B.57 utt9: {C But } then what happened [ was, + is, ] I said, {F uh, } he just threw up  /
sd          B.57 utt10: {C and } kindergarten starts at eleven thirty  /
sd          B.57 utt11: {C so } she said {D well } she'll keep him home  /
sd          B.57 utt12: {C and } he'll probably just sleep anyway. /  

x          A.58 utt1:  <Noise>.     

qh          B.59 utt1: {D Well, } you know, what  /
sd          B.59 utt2: that woman [ sent her, + sent him ] to kindergarten.  /
sd^r          B.59 utt3: She sent him to kindergarten.  /
sd          B.59 utt4: As soon as he went there, the teacher took one look at him  /
sd          B.59 utt5: {C and } he threw up again  /
sd          B.59 utt6: {C and } [ they put him in the nursery, + {F uh, } they put him in the nurse's office. ] /  

ba          A.60 utt1:  ((Guess so)),  /
b          A.60 utt2: yeah. /  

sd          B.61 utt1: {C And then } what happened [ was, + is, ] {D you know, } they gave her a call because they knew that she was my baby-sitter.  /
sd          B.61 utt2: Called her - /
sd          B.61 utt3: {C and } they said, {F uh, } <swallowing> that he's sick.  /
sd          B.61 utt4: {D Well } she wasn't home. /  

%          A.62 utt1: {F Huh. } /  

sd          B.63 utt1: {E I mean } [ her, + all her ] kids were sick  /
sd          B.63 utt2: {C but } she wasn't home, {D right. }  /
sd          B.63 utt3: [ {C And } her, + {C and } [ her, + her ] ] daughter that was in kindergarten with him also did not go to school because she was sick.  /
qh          B.63 utt4: {D Now } [ why didn't he, + why didn't she ] keep him home with her?  /
nn          B.63 utt5: No,  /
sd^e          B.63 utt6: she didn't do that.  /
sd          B.63 utt7: {C So, }  it got to the point where [ he's, + he's ] supposed to get out of, {F uh, } kindergarten {D like } about two thirty.  /
sd          B.63 utt8: {C And } I had to leave work.  /
sd          B.63 utt9: [ It was, + it was ] five o'clock in the evening  /
sd          B.63 utt10: {C and } I found out he was still there at school.  /
sd          B.63 utt11: {C And } they were calling me  /
sd(^q)          B.63 utt12: {C and } they said somebody's got to pick him up.  /
sd          B.63 utt13: {C And } I kept thinking that [ she was going to get picked up, + she was going to pick him up ] because she only lives [ in + ] {D like } two blocks away from the school.  /
sd          B.63 utt14: I was trying to get my husband to come and pick him up and all that kind of stuff.  /
sd          B.63 utt15: {C And } he had a hundred and four fever.  /
sd          B.63 utt16: They couldn't, {F uh, } give him anything because they're not allowed to at school and # everything. # /  

b          A.64 utt1:  # Right. # /  

sd          B.65 utt1: I was so furious.  /
sd          B.65 utt2: [ I, + I ] quit that job  /
sd          B.65 utt3: {C and } I stayed home for awhile longer.  /
sd          B.65 utt4: Then I went and got [ a, + {F uh, } a ] job in real estate where I can kind of adjust my time a little bit better. /  

aa          A.66 utt1: Yeah,  /
bf          A.66 utt2: a little more flexibility.  /
bf          A.66 utt3: You can # come and go. # /  

aa          B.67 utt1: # Yeah,  /
sd          B.67 utt2: {C but, } # {F uh, } I haven't had any [ good, + really very good ] # experience with child care </child_talking> </talking>. # /  

b          A.68 utt1: # Yeah.  /
sd          A.68 utt2: [ When, + when ] # our kids were small we had a couple of, {F uh, } [ good, + good ] women who, {F uh, } would often [ c-, + {F uh, } get them to come ] to the house. / 
