*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4129_1532_1344
TOPIC#:		322
DATE:		920310
TRANSCRIBER:	glp
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================
  

o          A.1 utt1:  Okay,  /
qo          A.1 utt2: {D so, } [ what are, + what are ] your views on capital punishment? /  

sd          @B.2 utt1: I have ambivalent feelings because I don't think it serves as a kind of deterrent we would like to think it is.  /
sv          @B.2 utt2: <lipsmack> {C But, } on the other hand, it is [ very, + very ] expensive to maintain,  /
sd          @B.2 utt3: {D you know, } Texas has one of ((the)) biggest criminal justice systems in the country. /  

aa          A.3 utt1:  Yes. /  

sd          B.4 utt1: {C And } it's eating us alive budget wise  /
%          B.4 utt2: {C and, } {F uh, } -/  

qy          A.5 utt1: {D So } are they currently practicing capital punishment --   

ny          B.6 utt1:  Yes,  /
sd^e          B.6 utt2: we --    

+          A.7 utt1:  -- in your state? /  

+          B.8 utt1: -- do practice capital punishment,  /
sd          B.8 utt2: {C but } the nature of the, {F uh, } courts and the appeals and the stays and all that means that it's a very long haul before anybody's ever executed. /  

b          A.9 utt1: Yes,  /
sd          A.9 utt2: that's similar to Georgia. /  

b          B.10 utt1: Yeah.   /
sd          B.10 utt2: {C And then, } I was reading in the paper just this morning, {A it's interesting because I had forgotten, I guess, that I wrote this little topic down, } that it costs more to execute somebody [ th-, + than ] it does to keep them.   

sv          A.11 utt1:  That's probably true considering, -/  

+          B.12 utt1:  Because of all the costs of the appeals and all that --    

b          A.13 utt1:  Yes. /  

+          B.14 utt1:  -- {D you know. } /  

b          A.15 utt1: Yes,  /
sv          A.15 utt2: {F uh, } I guess in a way that, [ it, + it ] kind of defeats the purpose of having capital punishment if, -/  

sv          B.16 utt1: {D Well, } I think capital punishment is supposed to be primarily a deterrent to other people.    

aa          A.17 utt1:  Yes. /  

+          B.18 utt1: {D You know, } who would see it. /  

aa          A.19 utt1: Right,  /
sv          A.19 utt2: that would be the intent of it. /  

b          B.20 utt1: Yeah,  /
sv          B.20 utt2: {C but } I'm not sure how successful that is. /  

sv          A.21 utt1: {D Well, } I think it would be more successful if it was applied in a more expedient manner, if there weren't so many --   

bf          B.22 utt1:  # Quicker # --   

+          A.23 utt1:  -- # appeals. # /  

+          B.24 utt1:  -- maybe,  /
b          B.24 utt2: yeah. /  

aa          A.25 utt1: Yeah,  /
sv          A.25 utt2: [ if, + if ] the person who's going to commit the crime --   

b          B.26 utt1:  Uh-huh. /  

+          A.27 utt1: -- knew that they were going to be punished severely, possibly capital punishment, -/  

qw          B.28 utt1: [ What, + what ] kind of work do you do? /  

sd          A.29 utt1: {F Uh, } I'm a research engineer,  /
sd          A.29 utt2: I work, {F uh, } [ f-, + with ] Georgia Tech. /  

sd          B.30 utt1:  {F Um, } {D well, } {D see, } I'm a school principal. /  

%          A.31 utt1:  {F Um. }  /  

sd          B.32 utt1:  Elementary school. /  

b          A.33 utt1:  Yes. /  

sd          B.34 utt1: {C And } in a very poor section of town with [ p-, + predominantly ] Anglo kids.   /
sd          B.34 utt2: {C And } I see kids already that are going to be criminals --   

%          A.35 utt1:  {F Um. } /  

+          B.36 utt1: -- in spite of everything we can do  /
sv          B.36 utt2: {C and, } {D see, } I'm afraid I think if we would take the equivalent amount of money and invest it in young people, that, - /
sv          B.36 utt3: {E I mean, } course, you couldn't do that because you got to do something with the ones that are already there -- /  

b          A.37 utt1:  Uh-huh. /  

sv          B.38 utt1: -- {C but } I think we would make a bigger investment in kids,  /
sv          B.38 utt2: we'd have fewer decisions to make.   

aa          A.39 utt1:  {F Um, } that's probably true,  /
sv          A.39 utt2: {C but } I guess --    

+          B.40 utt1:  Down the road, {D you know. } /  

+          A.41 utt1:  -- there's other factors that, -/  

b          B.42 utt1:  {F Oh, } yeah. /  

sv          A.43 utt1: {C But, } [ [ p-, + p-, ] + pumping ] more money into the school system is a --   

sd          B.44 utt1:  {D Well } --    

+          A.45 utt1: -- good thing,  /
sv          A.45 utt2: {C but } it's not going to, -/  

+          B.46 utt1:  -- I'm not talking about just in the school system. /  

b          A.47 utt1:  {F Oh, } I see. /  

sd          B.48 utt1: {D See, } I'm talking about, - /
%          B.48 utt2: {D like, } [ in, + in, ] - /
sv          B.48 utt3: {F uh, } I'm afraid I think that there are kids who just ought to be taken out of their homes and reared.  /
sd          B.48 utt4: {F Uh, } I know the institutions don't work that well,  /
sd          B.48 utt5: {C but } ((it's)) a bad day because <laughter> I ((get)) all these kids through my office.  /
sd          B.48 utt6: I have a school of five hundred and thirty-seven kids. /  

b          A.49 utt1:  Uh-huh. /  

sd          B.50 utt1: Five hundred of them are good, solid kids  /
sd          B.50 utt2: {C and } I have the same thirty-seven in my office every day. /  

%          A.51 utt1:  {F Um. }  /  

sd          B.52 utt1: {C And } a lot of their parents are totally irresponsible.  /
sd          B.52 utt2: Some of them in the penal system. /  

ba          A.53 utt1:  {C So } that's a difficult situation. /  

sd          B.54 utt1: {C And, } {D you know, } you just see those kids going down the road.  /
sv          B.54 utt2: {D Now, } not all of them will commit offenses that have to do with capital punishment,  /
sd          B.54 utt3: {C but } some of them have already been in youth centers.    

%          A.55 utt1:  {F Um. }  /  

+          B.56 utt1: And that kind of thing,  /
sv          B.56 utt2: {C and } if we had something to do before they get to be full-blown adult criminals,  /
sd          B.56 utt3: {C and } I'm not talking about necessarily in the school system,  /
sv          B.56 utt4: I'm not sure that the school system should be the agent of all the social action. /  

b          A.57 utt1:  Uh-huh. /  

sv          B.58 utt1: I think that's one reason we have problems in schools, {F uh, }  /
sv          B.58 utt2: {C and } some of them are our problems,  /
sv          B.58 utt3: {C but } a lot of it's because everything society wants, we are supposed to do. /  

b^r          A.59 utt1:  Uh-huh. /  

sv          B.60 utt1:  {C But } that's another subject  /
%          B.60 utt2: {C but, } -/  

aa          A.61 utt1:  {D Well, } that's probably true.  /
%          A.61 utt2:  W-, -/  

sd          B.62 utt1: {F Anyway, } I dealt with two or three kids today that are going to end up where somebody [ has, + ] making a decision what to do with them. /  

b          A.63 utt1: {F Um, } yeah,  /
sv          A.63 utt2: I guess that's not an easy solution.  /
sv          A.63 utt3: [ There's, + there's ] no easy --   

b          B.64 utt1: Uh-huh. /  

+          A.65 utt1:  -- solution for that. /  

aa          B.66 utt1: [ I don't, + I don't ] know that there is an easy solution,  /
sv          B.66 utt2: {C but } if you could find a way to prevent some of it, {A and I'm not sure what it would be. }    

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  It would be money better spent than, - /
qy          B.68 utt2: do you know it costs more to keep an inmate on death row than it does to send a kid to Harvard? /  

x          A.69 utt1:  <Laughter>.    

sv          B.70 utt1:  That's true. /  

aa          A.71 utt1:  I'm sure it is,  /
aa          A.71 utt2: yeah. /  

sd          B.72 utt1:  Statistically, that's true. /  

b          A.73 utt1: {F Um, } yeah,  /
%          A.73 utt2: [ I don't, + I don't, ] - /
sv          A.73 utt3: certainly capital punishment isn't --   

b          B.74 utt1:  Uh-huh. /  

+          A.75 utt1:  -- going to solve a lot of problems  /
%          A.75 utt2: {C but, } -/  

qy          B.76 utt1:  Are you for it? /  

%          A.77 utt1:  {F Uh, }   /  

sd          B.78 utt1:  I'm for it [ in -- +   

sd          A.79 utt1:  # I guess I am # --    

+          B.80 utt1:  -- # in ] some cases. # /  

+          A.81 utt1:  -- for certain cri-, -- -/  

b          B.82 utt1:  # Yeah. # /  

aa          A.83 utt1:  -- # yeah,  /
sd          A.83 utt2: # in certain crimes. /  

qw          B.84 utt1: What kind of crimes would you [ d-, + use ] it for? /  

sv          A.85 utt1:  {F Uh, } premeditated murder.      

bk          B.86 utt1:  Uh-huh. /  

+          A.87 utt1: Crimes of that nature, I think should definitely, - /
sd          A.87 utt2: any mass murderer type individual. /  

sd          B.88 utt1: [ I, + I ] would consider it for sexual abuse of children, on going.   

%          A.89 utt1:  {F Um. }  /  

+          B.90 utt1: {D You know, } not one instance, but perpetual abusers of children. /  

b          A.91 utt1: Uh-huh.  /
sd          A.91 utt2: {D Well, } you always have castration <laughter>. /  

sd          B.92 utt1: {D Well, } {D you know, } somebody elected that recently. /  

b          A.93 utt1: Yes,  /
sd          A.93 utt2: I read about that <laughter>. /  

sd          B.94 utt1: {C And } all the civil rights people are up ((in)) arms about it, {D you know. } /  

b          A.95 utt1:  Uh-huh. /  

%          B.96 utt1:  {C But, } {F uh, } -/ 
