*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2546_1069_1025
TOPIC#:		322
DATE:		910410
TRANSCRIBER:	KSH
UTT_CODER:	TC
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B had a television on in the background.  This 
wasn't very noticeable in the first or second segments on the tape, but 
the television was loud enough that you could almost distinguish the 
words on the Speaker B segment of the tape (the third segment). 

=========================================================================
  

sd          A.1 utt1: <Breathing> I guess [ I don-, + don't ] really have a problem with capital punishment.  /
sd          A.1 utt2: I'm not really sure what <breathing> the exact, {F uh, } specifications are for Texas.  /
sd          A.1 utt3: I know that they, {F uh, } have capital punishment for certain crimes,  /
sv          A.1 utt4: {C and } that's probably the way I feel about it [ is, + <breathing> is, ] {F uh, } it kind of depends on the crime that's committed.  /
sv          A.1 utt5: My belief all my life, I guess, has been [ that, + <breathing> that ] if you take someone else's life, then you automatically ((are)) giving up, <breathing> {F uh, } yours in place of it <breathing>.  /
%          A.1 utt6: {C But } I don't, - /
sv          A.1 utt7: seems to be a lot of controversy about that <breathing>. /  

b          B.2 utt1:  Yeah. /  

x          A.3 utt1:  <Throat_clearing>.    

sd          B.4 utt1: {F Uh, } {F uh, } I tend to agree with you, {F uh, } {D you know, }  /
sv          B.4 utt2: probably pretty similar views on it,  /
sd          B.4 utt3: {C but } [ that's, + <breathing> that's ] one of the things I [ don't, + don't ] understand [ is, + is ] so much of the controversy  /
sd          B.4 utt4: {C because, } {F uh, } {D you know, } [ I, + I ] do also, myself, believe in capital punishment, {F uh, }  /
sd          B.4 utt5: <breathing> {F uh, } {D you know, } [ it, + it ] really irks me to see so much effort put into preventing someone being put to death by the State when they <breathing> so callously and usually [ so, + ] {D you know, } without even thinking or without any concern, {F uh, } {D you know, } end somebody else's life, and in a lot of cases several people's lives. /  

aa          A.5 utt1: <Breathing> That's true <breathing>.  /
sv          A.5 utt2: I guess, <lipsmack> {D well, } [ there's, + there's ] probably two or three different types [ of, + of ] views as far as the controversy goes.  /
sv          A.5 utt3: I can see where <breathing> if a life was taken by accident or, {F uh, } <lipsmack> I don't know what you'd call it, not premeditated or, I guess primarily by accident, {F <breathing>, } {F uh, } there may be cases where the death penalty is not called for,  /
sv          A.5 utt4: <breathing> {C but } I lean towards,   

b          B.6 utt1:  {F Oh, }  yeah. /  

+          A.7 utt1: if it's premeditated or if it's, {F uh, } <breathing> kind of a habitual [ or, + or ] [ a habit that, + {F uh, } a tendency that ] people, {F uh, } may get into, then I guess I don't really have a problem with it <breathing>. /  

aa          B.8 utt1: Yeah,  /
sd          B.8 utt2: [ that's, + that's ] kind of the way I feel.  /
sv          B.8 utt3: [ If, + if ] you've got a guy [ who's, + <breathing> who's ] been to trial and has been in and out of jail, {D you know, } basically [ a, + a ] three time loser for the twelfth time, {D you know, } and he goes out and kills somebody, he's not going to be reformed,  /
sv          B.8 utt4: he's not going to get any better, {D you know, }  /
sv          B.8 utt5: [ [ it's, + it's ] not going to, + <breathing> it's just not going to ] get any better.  /
%          B.8 utt6: [ {C And, } + {C and } ] the only thing, <breathing> {D you know, } - /
sv          B.8 utt7: a lot of people have the opinion [ that, + ] {D you know, } [ don't, + don't ] have capital punishment,  /
sd          B.8 utt8: {C but } give them life in jail  /
sd          B.8 utt9: {C and, } {D you know, } I could go along with that, [ if, + if ] I could be assured that it would be their natural life in jail and not parole after ten,   

b          A.9 utt1:  Yeah. /  

+          B.10 utt1:  or twelve years. /  

b^r          A.11 utt1: Yeah,  /
sv          A.11 utt2: I think that's what aggravates a lot of people, is somebody does get a life sentence in place of the death penalty,  /
sv          A.11 utt3: {C and } they wind up <breathing> back on the streets after five years or six years or like the kid on the news tonight out in Mesquite who was out in six months.  # <Breathing>. # /  

b          B.12 utt1: # Uh-huh. #  /
%          B.12 utt2: Yeah,  /
sv          B.12 utt3: [ it's, + it's ] just <breathing> our criminal system is just so, <breathing> I guess, overloaded,  /
sv          B.12 utt4: {C but } [ [ the, + {D you know, } the, ] + the ] problem is not <breathing> so much with the prison system, {D you know, }  /
sd          B.12 utt5: {E I mean, } {C because } [ the, + the ] cops are out there doing their job enforcing the laws,  /
sd          B.12 utt6: {C and } the prison system are just, {D you know, } - /
sd          B.12 utt7: they're trying to cope with them,  /
%          B.12 utt8: {C but } <breathing>, {D you know, } the thing about capital punishment [ i-, + I, ] {D you know, } - /
sv          B.12 utt9: a lot of people don't think it would be a deterrent, {F uh, } [ to, + to ] future crime,  /
sv          B.12 utt10: {C and } the way it is now, it's not. /  

aa          A.13 utt1:  # No. # /  

%          B.14 utt1: # {C Because, } # {D you know, } you, - /
%          B.14 utt2: <breathing> if {D like } - /
sd          B.14 utt3: the State of Texas, for example, [ may, + {F uh, } {D you know, } may ] execute somebody twice a year.  /
sv          B.14 utt4: {D You know, } [ that's, + that's ] no kind of deterrent because [ we, + we've ] got literally hundreds of people on death row, [ and, + and ] many of them who have been there for literally for ten or fifteen years --   

b          A.15 utt1:  Right. /  

+          B.16 utt1: -- on death row,  /
sv          B.16 utt2: {C and } [ that's, + that's ] certainly no kind of deterrent,  /
sd          B.16 utt3: {C and } I would tend to agree with anybody who says right now that [ it, + it's ] not [ a terrent, + a deterrent, ] because it's not. /  

aa          A.17 utt1: No,  /
aa          A.17 utt2: it's not.  /
sv          A.17 utt3: You think of your chances of getting the death penalty after [ cre-, + {F uh, } committing ] a crime <breathing> are really pretty slim right now.  /
sv          A.17 utt4: {C And } you can,   

b          B.18 utt1:  {F Oh, } yeah. /  

+          A.19 utt1: probably spend, <breathing> {F uh, } a lot of time, {F uh, } or maybe eventually, <breathing> {F uh, } just waiting it out, /  

b          B.20 utt1:  Uh-huh. /  

sv          A.21 utt1: {C and } that's where a lot of aggravation comes, I think, [ is, + is, ] {F uh, } these guys spend so much time <breathing> in the appeal process or just in the waiting process, /  

b^r          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1: they may spend years, <breathing>  /
sd          A.23 utt2: {C and, } {D you know, } the last I heard it was costing ten, twenty, thirty thousand dollars a year, <breathing> {F uh, }   

x          B.24 utt1:  (( )).   

+          A.25 utt1:  to keep these guys waiting. /  

b          B.26 utt1: Yeah,  /
sv          B.26 utt2: [ it, + it's ] amazing.  /
sd          B.26 utt3: [ There's, + {F uh, } there's ] a girl I work with, our secretary, as a matter of fact,  /
sd          B.26 utt4: [ her, + her ] father was murdered, her father and three other guys up here in Sherman.  /
sd          B.26 utt5: {C And } [ the, + {F uh, } the ] guy, that they tried and convicted and sentenced him to death, {D you know, } he's been on death row for like eight years. /  

b          A.27 utt1:  Yeah. /  

sd          B.28 utt1: {C And, } {D you know, } [ this, + this ] was her father, {F uh, } {D you know, } [ that, + that ] got killed, {D you know, } just cold-blooded murder, him and three other people,  /
sd          B.28 utt2: [ {C and, } + {C but } ] still, <breathing> for some reason, <breathing> {D you know, } [ this, + this ] guy's sentence has not been carried out, {D you know, }  /
sd          B.28 utt3: he's sitting on death row for eight years after having killed four people,  /
sd          B.28 utt4: {C and } the State still can't bring itself [ to, + to ] [ ex-, + execute, ]   

^2          A.29 utt1: [ To, + {D yeah, } to ] carry it out. /  

+          B.30 utt1:  this guy. /  

bf          A.31 utt1: It sort of takes the justice out of the justice system. /  

aa          B.32 utt1: It does,  /
aa          B.32 utt2: it really does, {D you know. }  /
sd          B.32 utt3: She, and they have to go back, {F uh, }  /
sd          B.32 utt4: occasionally, {D you know, } she has to write letters to the parole board and, {D you know, } lawyers,  /
sd          B.32 utt5: {C and } [ just, + just ] ever so often she mentions, {D well, } she's got to do something else, {D you know, } write another letter,   

b          A.33 utt1:  Yeah. /  

+          B.34 utt1:  or do something.  /
%          B.34 utt2: It's just, -/  

^2          A.35 utt1: It should be over and done with. /  

aa          B.36 utt1: Yeah,  /
aa^r          B.36 utt2: yeah,  /
sd          B.36 utt3: {D you know, } she should be getting on with her life, {D you know, } [ getting, + getting ] that part behind her,  /
sd          B.36 utt4: {C but } yet, [ it's, + it's ] kind of tied to her the way it is now. /  

aa          A.37 utt1: Yeah,  /
aa          A.37 utt2: it is.  /
sv          A.37 utt3: {C And } she winds up being [ a, + a ] victim,   

b          B.38 utt1:  Yeah. /  

+          A.39 utt1:  day after day after day. /  

aa^r          B.40 utt1: Yeah,  /
aa          B.40 utt2: right.  /
sd          B.40 utt3: A victim,  /
sd          B.40 utt4: not only [ of, + <breathing> indirectly of ] the crime, but also indirectly by that,   

b          A.41 utt1:  Right. /  

+          B.42 utt1: indirect involvement.  /
sv          B.42 utt2: [ [ It's just, + it's, ] +   

bf          A.43 utt1:  [ She, +   

+          B.44 utt1: it's ] ridiculous. /  

+          A.45 utt1: She's ] an emotional victim <breathing>. /  

aa          B.46 utt1: Yeah.  /
aa^r          B.46 utt2: Yeah,  /
sv          B.46 utt3: [ it, + it's ] terrible, {D you know }  /
%          B.46 utt4: {C and, } -/  

sv          A.47 utt1: {C And, } {D you know, } [ the, + like you say, the ] cops ((that)) are out doing the work <breathing>,   

b          B.48 utt1:  Yeah. /  

+          A.49 utt1:  day by day have got to have a lot of frustration when they see all their work,   

%          B.50 utt1:  {F Oh, } that, -/  

+          A.51 utt1:  basically go out the window. /  

sd          B.52 utt1: {F oh, } man, [ I, + I ] couldn't be a cop [ for that, + for that ] very reason, {D you know, } because they do.  /
sd          B.52 utt2: [ The, + the ] criminal gets right back out  /
sd          B.52 utt3: {C and, } {D you know, } the cop's just got to go back [ and, + and ] do his thing all over again, because so many of the crimes [ are, + are ] done by repeat offenders. /  

aa          A.53 utt1:  Yes,  /
aa          A.53 utt2: they are. /  

%          B.54 utt1:  It's, -/  

sd          A.55 utt1: <Breathing> {D Well, } that's about five minutes,  /
qy^d          A.55 utt2: {C so } --   

b          B.56 utt1:  Yeah.  /  

+          A.57 utt1:  -- unless you've got something else, {D well, } -/  

nn          B.58 utt1:  No <laughter>. /  

fc          A.59 utt1:  It's a pleasure talking with you. /  

fc          B.60 utt1: All right,  /
fc          B.60 utt2: Ron, we'll see you later. /  

fc          A.61 utt1: Okeydoke,  /
fc          A.61 utt2: # good-bye. # /  

fc          B.62 utt1: # Bye-bye. # / 
