*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4928_1165_1587
TOPIC#:		356
DATE:		920506
TRANSCRIBER:	nk
UTT_CODER:	lsh
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Both speakers are hard to understand.  A repeats a lot and B 
mumbles.  B has music going in background.

=========================================================================
  

sd          A.1 utt1:  {D Well } my exercise program consists of,  {F uh, } {D you know, } - /
sd         A.1 utt2: [ it's, + it's ] a opportunity to stay alive really.    

%          @B.2 utt1:  <Music> <TV> {F Huh. } /  

+          A.3 utt1:  Instead of, {D you know, } [ wasting  [ [ [ my, + my, ] + the, ] + {D you know, } the, ] + trying ] to exist on [ the latency of my youth, + the good health of my youth. ]  /
%          A.3 utt2:  I'm, - /
sd          A.3 utt3: {C and } what I like  to do is I like to stretch out  /
sd          A.3 utt4: {C and } I like to run, {F uh, }    m-, - /
sd          A.3 utt5: [ I'm, + I like ] to run, get my heartbeat up.  /
sd          A.3 utt6: I like to run  [ about, + {F oh, } about ] [ two, + two ] and a half miles.  /
sd          A.3 utt7: {C And then } I like to work out  [ on, + {F uh, } on ] [ the, + {F uh, } the ] Bailey Life [ C-, + Cycle ] machines up here [ at the, + at the ]  Holiday Spa.  /
%          A.3 utt8:  [ {C And, } + {C and } ] [ I, + I ] think that, {D you know, } - /
sd          A.3 utt9: I've had a regiment now for about,  {D you know, } ten, fifteen years [ of, + of ] doing that  /
sd          A.3 utt10: [ {C and, } + {F uh, } {C and } ]  [ I, + I ] kind of think [ it's, + {F uh, } it's ]  a lot of work /
sd^r          A.3 utt11: {C but } I think [ it's, + {F uh, } it's ] a lot of work  /
sd          A.3 utt12:  {C but } I think [ it's, + {F uh, } it's ] [ the, + {F uh, } the ] amount of effort that's required [ to, + {F uh, } to ]  stay healthy, {D you know. }  /
sd          A.3 utt13:  I have a sedentary job  /
sv          A.3 utt14: {C and, }  {F uh, } unless  you do something like that, [ y-, + you're ] going to get sick. /  

aa          B.4 utt1:  Right.  /
aa          B.4 utt2: Yeah,  /
sd          B.4 utt3: [ I'm, + I ]  need to get, - /
sd          B.4 utt4: [ I'm, + I'm ] pretty bad about that.  /
sd          B.4 utt5:  I'm lazy.  /
sd          B.4 utt6: I should, I know  /
sd          B.4 utt7: [ I want, + I always say  that I need ] to [ get run-, + start running ]  /
sd          B.4 utt8: {C and } I'm going to try and do that this summer.  /
sd          B.4 utt9:   {C Because } I never have time.  /
sd          B.4 utt10: [ I, + I ] always put it off.  /
sd          B.4 utt11:   By the time I get back from classes it's late at night  /
sd          B.4 utt12: {C and } I don't feel like  going back over to the gym and running on the track or whatever.  /
sd          B.4 utt13:  {C Because }  [ I'm, + I'm ] getting a gut here.  /
sd          B.4 utt14:  I got to <laughter> get back into shape. /  

sd          A.5 utt1:  {D Well, } [ I, + {F uh, } two years ago I ]  started having trouble with my knee.  /
%          A.5 utt2:  {C And, }  {F uh, } {D you know, } I've got, {D you know,  } - /
sd(^q)       A.5 utt3: I figured  {D well, } it'll go away.  /
sd          A.5 utt4:  {D Well } [ [ I s-, + {D you know, }  I'm, ] + I've ] had to [ reduce my program, +  reduce my program ]  /
sd          A.5 utt5: {C and } I've gained fifteen pounds. /  

%          B.6 utt1:  {F Huh. } /  

%          A.7 utt1:  {C And so, } {F uh, } {D you know, } it's, e-,  {D you know, } - /
sd          A.7 utt2: I need to get back into swimming, {D you know, } instead of running.  /
sd          A.7 utt3:   [ If I can't swim + {E or }  I can't run, ] I should be able to swim.  /
sd          A.7 utt4: {D Well } I'm such a terrible swimmer  /
sd          A.7 utt5:  {C and } [ [ I, + I, ] + I ] really feel [ I can, + I can ] dedicate about [ an hour, + an hour ] and fifteen minutes [ f-, + to ] this effort.  /
sd          A.7 utt6: {C But } if it gets longer than that [ [ [ [ I, +  I, ] +  i-, ] + it, ] + I ] start not doing anything. /  

b          B.8 utt1:  Yeah. /  

sd          A.9 utt1:  [ {C And so, } + {C so } ]  I got a real problem in that regard.  /
%          A.9 utt2:  {F Uh, } it, - /
%          A.9 utt3: do, - /
sv          A.9 utt4: you obviously [ are, + are ] not an exercise buff  or else you'd be out there doing it. /  

aa          B.10 utt1:  Yeah.  /
sd          B.10 utt2: {E I mean, } I do it, I guess,  /
sd          B.10 utt3:  I'm going to do it, {F uh, } because I want to get in shape.  /
sd          B.10 utt4: [ I'm not, +  it's not ] something  I really enjoy all that much that, [ I'll, + I'll ] probably, - /
sd          B.10 utt5: {E I mean }   once I get into it and [ [ I, + if I, ] + if I ] get into better shape then [ it'll be, + it won't be ]  as much of [ a, + a ] chore to me. /  

sv          A.11 utt1:  {D Well, } [ it's, + it's ] always a chore.  /
sd          A.11 utt2:  # {E I mean # -- }   

b          B.12 utt1:  # Yeah. # /  

+          A.13 utt1:  -- I started doing this when I was about thirty-five -- /  

%          B.14 utt1:  {F Huh. } /  

sd          A.15 utt1:  -- {C and } now I'm fifty-five. /  

b          B.16 utt1:  Yeah. /  

sd           A.17 utt1:  {C And, }  {F uh, } {D you know, }  [ [ I, + I know that in, ] +  ((   ))  I just know that ]  I'm going to get blown away with [ some, + some ] piece of nonsense.  /
sd          A.17 utt2:  {D [ Y-, + you ] know, } some health related thing is going to blow me away.  /
sd          A.17 utt3:   That's the same way,  /
sd          A.17 utt4: I got too much weight on right now.  /
sd          A.17 utt5:  # I # --   

b          B.18 utt1:  # Right. # /  

+          A.19 utt1:  -- need to lose fifty pounds, {D you know. }  /
sd          A.19 utt2:  I need to lose at least twenty, {D you know. }  /
sd          A.19 utt3:  {C But, }  {F uh, } {D you know, }  [ it's, + it's ] just, {F uh, } I'm busy.  /
sd          A.19 utt4:  I'm doing a lot of traveling  /
sd          A.19 utt5: {C and, }  {F uh, } [ it, + it ]  creates a problem, {F uh, } {D you know, } when you're on the road. /
qw          A.19 utt6:  [ What sort of, + {F uh, } {F uh, } what other ]  programs other than say running? - /
qy          A.19 utt7:  [ Have you, + have you ] ever done anything at all? /  

ny          B.20 utt1:  Yeah,  /
sd^e          B.20 utt2: I have.  /
sd          B.20 utt3: {F Uh, } sit-ups  /
sd          B.20 utt4: {C or, }   [ al-, + also ] last summer I was doing Nautilus  /
sd          B.20 utt5: {C or } last year <cough>  I'm, {F uh, }  belong   to a club right here.  /
sd@          B.20 utt6:  Got kind of expensive, {F uh, }  [ to r-, + to [ r-, + renew. ] ]   They wanted another fifty dollars. /  *[[ Seems to be clearly 2 slash units--2 complete sentences ]]

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  That was a little bit too much money.  /
sd          B.22 utt2:  {C But, }  {F uh, } doing a mix of Nautilus and  free weights.  # I like that. # /  

qw          A.23 utt1:  #  [ ((   ))  club, + # what club ] are you with? /  

br          B.24 utt1:  I'm sorry? /  

qw^r          A.25 utt1:  What club were you with? /  

sd          B.26 utt1: It's called, {A oh, what was it called <laughter>. } City Sports, downtown Washington. /  

bk          A.27 utt1:  {F Oh. }  Okay.  /
bf          A.27 utt2: {C So }  [ [ you're, + you're down, ] + you're downtown. ] /  

aa          B.28 utt1:  Yeah.   /
sd          B.28 utt2: [ [ I'm at, + I'm at, ] + I go to ]  George Washington University. /  

b          A.29 utt1:  Okay.  /
b          A.29 utt2: Yeah.  /
bf          A.29 utt3: You're down there on,  {D you know, } twentieth and eighteenth and --   

aa          B.30 utt1:  Yeah. /  

+          A.31 utt1:  -- # F G. # /  

sd          B.32 utt1:  # It's  ((   )) , # {F uh, } Plaza. /  

b          A.33 utt1:  Oh.  /
%          A.33 utt2: {D Well, } I'd, {F uh, } - /
sd          A.33 utt3: {D well }   [ there's a, + there's a ] Holiday Spa down there [ on, + on ] K street, I think. Something like that.  /
sd          A.33 utt4:   {C But, }  {F uh, } [ I, + I ] go to the Holiday Spa here in Alexandria  /
sd          A.33 utt5: {C and } that's pretty good.  /
sd          A.33 utt6:   {C But, } {D you know, } evening time it gets pretty busy.  /
sd          A.33 utt7:  {C But } generally, {D you know, }  [ I can, +  I can ] get in and get a program, {D you know. } /  

b          B.34 utt1:  Right. /  

sd          A.35 utt1:  {C But, }  {F uh, } {D you know, }  [ [ I, + I need to, ] + I need to ]  rededicate myself [ to, + {F uh, } to ] doing this  /
sd          A.35 utt2: {C and, }  {F uh, } I got a problem,  {F uh, } {D you know, } ever since my knee went bad, of getting back solidly into it.  /
sd          A.35 utt3:   {E I mean, } I've been doing this for fifteen, twenty years. /  

b          B.36 utt1:  Yeah. /  

sd           A.37 utt1:  [ {C And, } + {D you know, } {C and } ]  [ [ I'm, + I know I'm going to get, ] + I know it's going to bite ] me in the ass  /
sd          A.37 utt2: {C and so } [ I, + I ]  really don't [ want to, + want to, ] {F uh, } {D you know, } back off on it. /  

aa          B.38 utt1:  Yeah.  /
sv          B.38 utt2: It's something,  /
sd          B.38 utt3: I think, {F uh, }   I'm young,  /
sd          B.38 utt4: I should get started getting into shape.  /
sd          B.38 utt5:  I don't want to,  /
%          B.38 utt6:  I want, - /
sv          B.38 utt7: {E I mean }   at one point it's going to be too late to do it.  #  ((   )) . # /  

ar          A.39 utt1:  # {D Well, } # no.  /
sv          A.39 utt2: When you're young,   

x          B.40 utt1:  <Cough>.   

+          A.41 utt1:  [ you, + <noise> you ] can abuse  [ [ your, + your, ] + all your ] systems  /
sv          A.41 utt2: {C and } you can recover. /  

b          B.42 utt1:  Yeah. /  

sv          A.43 utt1:  {F Uh, } when you get to be my age and you start abusing your systems, you get blown away.    

%          B.44 utt1:  {F Huh } </music> </TV>. /  

+          A.45 utt1:  And just wind up having  to kiss your ass good-bye, {D you know. }  /
sv          A.45 utt2:   [ {C And, } +  {F uh, } {C and so } ] the object, -/ 
