*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3467_1400_1286
TOPIC#:		339
DATE:		911206
TRANSCRIBER:	glp
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================
  

sd^t          A.1 utt1:   I said Arlington, Texas because the other day, I was talking with somebody  /
sd          A.1 utt2: {C and } he was in Arlington, Virginia <laughter>. /  

ba          B.2 utt1:   {F Oh, } no. /  

b          A.3 utt1:   Yeah,  /
sd^t          A.3 utt2: that's the only one I've got now for this area. /  

ba          B.4 utt1:   {F Oh, } {F gosh, }  {F oh, } {F gosh. } /  

sv^t          A.5 utt1:   {D Well, } anyway, we've got a easy subject. /  

aa          B.6 utt1:   Yes,  /
aa          B.6 utt2: we do. /  

ad          A.7 utt1:   You go ahead first, if you'd like. /  

aa          B.8 utt1:   Okay,  /
^h          B.8 utt2: let me think here. /  

x          A.9 utt1:   <Throat_clearing>.   

sd          B.10 utt1:   Favorite, - /
sd          B.10 utt2: I haven't been watching much T V lately <laughter>. /  

aa          @A.11 utt1:   Yeah,  /
sv          @A.11 utt2: {D you know } --   

sd          B.12 utt1:   I used to. /  

+          A.13 utt1:   -- you get so busy. /  

aa          B.14 utt1:   Yeah,  /
sd          B.14 utt2: [ I have, + {F uh, } I have ] one favorite soap opera.  /
sd          B.14 utt3:  I still watch  /
sd          B.14 utt4: {C and } I tape because I'm not home <laughter>. /  

%          A.15 utt1:   {F Oh, } <laughter>. /  

^h          B.16 utt1:   {C And, }  {F uh, } let's see,  /
sd          B.16 utt2: that's GENERAL HOSPITAL,  /
sd          B.16 utt3: {C and then, } {F uh, } at night, {F uh, } [ I don't, + ] {F uh, } [ when I sit down, + I don't usually sit down ] till almost nine o'clock --   

aa          A.17 utt1:   I know. /  

+          B.18 utt1:   -- when my kids get in bed  /
sd          B.18 utt2: [ {C and, }  + {C and, } ]  {F uh, } then I watch, - /
t1          B.18 utt3: {F uh, } what do I watch at nine o'clock.  /
^h          B.18 utt4: Let's see,  /
sd          B.18 utt5: {F oh, } {D well, } Tuesday nights I guess, we try to catch a couple of the shows that the kids like. /  

b          A.19 utt1:   Right. /  

%          B.20 utt1:   {C And, }  {F uh, } -/  

qy          A.21 utt1:   Are they little? /  

sd          B.22 utt1:   I have a seven year old and a ten year old. /  

b          A.23 utt1:   Yeah,  /
bf          A.23 utt2: they're pretty young. /  

sd          B.24 utt1:   [ {C And, } + {F uh, } {C so }  ] we usually catch, {F uh, } FULL HOUSE,  /
qw          B.24 utt2: {C and, }  {F uh, } what's the one comes on after that.  /
sd          B.24 utt3:  It's a new one, {F uh, } <lipsmack>, /  

sd          A.25 utt1:   I don't know,  /
sd          A.25 utt2: my kids are older -- /  

b          B.26 utt1:   Uh-huh. /  

sd          A.27 utt1:   -- {C so } [ I don't, + I don't ] know some of those shows now, like I used to <laughter>. /  

b          B.28 utt1:   Yeah,  /
b^r          B.28 utt2: yeah.  /
sd          B.28 utt3: {F Uh, } other than that, {F uh, } {F oh, } {F gosh. }  I watch KNOTS LANDING on Thursday nights,   

x          A.29 utt1:   <Laughter>.   

+          B.30 utt1:   for pure entertainment, nothing else. /  

b          A.31 utt1:   Right. /  

b          B.32 utt1:   Yeah. /  

sd          A.33 utt1:   {D Well } [ I, + I ] like the comedies.  /
sd          A.33 utt2:  They're just light, too.  /
sd          A.33 utt3:  I have to watch MURPHY BROWN  /
sd          A.33 utt4:  I really like, -/  

sv          B.34 utt1:   {F Oh, } {D now } that is a good one. /  

sd          A.35 utt1:   I make a point  of --   

sv          B.36 utt1:   That is. /  

+          A.37 utt1:   -- that.  /  

b          B.38 utt1:   Yeah,  /
sd          B.38 utt2: if I'm home on Mondays, then [ I, +  I ] definitely watch her. /  

sd          A.39 utt1:   I love that  /
sd          A.39 utt2: {C and } I really like COACH.  /
sd          A.39 utt3:  I think [ it's, + when it's ] good, it's just a scream. /  

aa          B.40 utt1:   Yeah,  /
aa^r          B.40 utt2: yeah,  /
sv          B.40 utt3: {D well, } he's a good actor.  /
sv          B.40 utt4:  He really is good. /  

sv          A.41 utt1:   {D Well, } he's probably playing himself.  /
sv          A.41 utt2:  Half the time you see these people on an interview show, [ they're, + they act ] just like they do in their parts <laughter>. /  

b          B.42 utt1:   Yeah,  /
b^r          B.42 utt2: yeah <laughter>. /  

%          A.43 utt1:    He, - /
sd          A.43 utt2: I saw him on JOHNNY CARSON once  /
sd          A.43 utt3: {C and } he acted about the same <laughter>. /  

ba          B.44 utt1:   {F Oh, } God.  /
sv          B.44 utt2:  {D Well, } he could very well be <laughter>. /  

b          A.45 utt1:   Yeah,  /
%          A.45 utt2: {C and, }  {F uh, } -/  

qy          B.46 utt1:   {D So, } do you watch much T V,  /
%          B.46 utt2: {C or, } -/  

sd          A.47 utt1:   {D Well, } I watch more now because, {D well } [ I, + I ] had been going to school for years and have really been too busy -- /  

b          B.48 utt1:   Uh-huh. /  

sd          A.49 utt1:   -- {C but } this semester I'm only taking one course  /
sd          A.49 utt2: {C and so } I see MURPHY BROWN and COACH and THE WONDER YEARS.  /
sd          A.49 utt3:  I just make a point of seeing those. /  

sd          B.50 utt1:   {D Now, } I never see that.  /
sd          B.50 utt2:  {D Well, } I've got a friend that says that is just wonderful show. /  

sv          A.51 utt1:   {F Oh, } it's fabulous.  /
sv          A.51 utt2:  Really, you should never miss that.  /
sv          A.51 utt3:  [ It, + they ] are just gems of shows.    

ba          B.52 utt1:   {F Oh, } nice. /  

+          A.53 utt1:   {E I mean, } [ they + ]  really, fabulous in every way <laughter>. /  

qw          B.54 utt1:   [ What, + {D now } what ] night is that on {D now? } /  

sd          A.55 utt1:   {F Oh, } that's Wednesday at, {F uh, } seven thirty. /  

b^m          B.56 utt1:   Wednesday at seven thirty,  /
bk          B.56 utt2: {F oh, } okay.  /
%          B.56 utt3:  Yeah,  /
sd          B.56 utt4: Wednesdays [ I, + I ] go to church choir,  /
sd          B.56 utt5: {C so } <laughter>.   

b          A.57 utt1:   {F Oh, } yeah. /  

+          B.58 utt1:   That's my one night out and about,  /
%          B.58 utt2: {C so, } -/  

b          A.59 utt1:   Sure,  /
b          A.59 utt2: yeah,  /
ad          A.59 utt3: {D well, } [ maybe, + maybe ] your husband could tape it for you sometime. /  

aa          B.60 utt1:   Yeah,  /
sd          B.60 utt2: I should get him to do that.    

sd          A.61 utt1:   Just so you get the idea.  /
sv          A.61 utt2:  # It [ wouldn't take, # +   

+          B.62 utt1:   # Because I know, # -/  

+          A.63 utt1:   Wouldn't take ] much to get hooked on those <laughter>. /  

b          B.64 utt1:   Yeah,  /
b^r          B.64 utt2: yeah,  /
b          B.64 utt3: uh-huh. /  

sd          A.65 utt1:   [ {D So, } + {D so, } ] I watch those. /  

qy          B.66 utt1:   Are there any new ones this year that came out that you like  /
%          B.66 utt2:  {C or, } -/  

sd          A.67 utt1:   {D Well, } {D you know, } I haven't, {F oh, } - /
%          A.67 utt2: yeah,  /
sd          A.67 utt3: we started watching NORTHERN EXPOSURE.  /
sd          A.67 utt4:  {D Well, } it's not really new,  /
sd          A.67 utt5: {C but } it's still kind of new. /  

b          B.68 utt1:   Uh-huh,  /
b^r          B.68 utt2: uh-huh.  /
qo          B.68 utt3:  How's that?  /
sd          B.68 utt4:  I haven't seen that. /  

sd          A.69 utt1:   I like it a lot.  /
sd          A.69 utt2:  It's real different.  /
sd          A.69 utt3:  In fact, they never thought it would be a hit. /  

%          B.70 utt1:   {F Huh. } /  

sd          A.71 utt1:   {E I mean, } they'll have some things in there [ that almost, + almost, ] {D you know, } like supernatural, or something,  /
sd          A.71 utt2: {D you know, } {E I mean, } somebody will see a figure from the past that nobody else does  /
sd          A.71 utt3: {C or, } {E I mean, } it sounds weird,  /
sv          A.71 utt4: {C but, }  it's very, {F uh, } unique show and very well done. /  

%          B.72 utt1:   {F Huh. } /  

sv          A.73 utt1:   Excellent actors. /  

sd          B.74 utt1:   I'll have to watch for that. /  

sd          A.75 utt1:   [ I, + I ] guess we just, - /
sd          A.75 utt2: it came on after something we used to watch -- /  

b          B.76 utt1:   Uh-huh,  /
b^r          B.76 utt2: uh-huh. /  

sd          A.77 utt1:   -- {C and } I guess we just kept sitting there  /
sd          A.77 utt2: {C and } [ then + now ] we make a point of watching <laughter>.  /
sd          A.77 utt3:  I can't take all these shows on because next semester I'm not going to be able to watch hardly any television. /  

b          B.78 utt1:   Uh-huh <laughter>. /  

sd          A.79 utt1:   {D Well } then, it will be mostly reruns, I guess <laughter>. /  

b          B.80 utt1:   Yeah,  /
b^r          B.80 utt2: yeah. /  

sd          A.81 utt1:   {C And } by the end of February, the way they do it nowadays. /  

sd          B.82 utt1:   {F Gosh. }   

%          A.83 utt1:   {C But, }  {F uh, } -/  

+          B.84 utt1:   {D Well, } we used to watch a lot of DESIGNING WOMEN,  /
sd          B.84 utt2: {C but, }  {F uh } --   

b          A.85 utt1:   Yeah. /  

+          B.86 utt1:   -- I haven't seen that much lately.    

b          A.87 utt1:   Yeah,  /
sd          A.87 utt2: I've seen that. /  

+          B.88 utt1:   Since they got rid of, {F uh, } Delta Burke and, {F uh } --   

qy          A.89 utt1:   [ [ Was she the, + was she the ] best one? +   

+          B.90 utt1:   -- brought on the new ones. /  

+          A.91 utt1:   Was she the best one  ] on that old show? /  

sd          B.92 utt1:   {F Oh, } she was just funny. /  

bh          A.93 utt1:   Really? /  

sd          B.94 utt1:   She was really funny.  /
sd          B.94 utt2:  {C And } her character was good.  /
sd          B.94 utt3: I don't know that it was her in particular --    

b          A.95 utt1:   Right,  /
b^r          A.95 utt2: right. /  

+          B.96 utt1:   -- but just the character.  /
%          B.96 utt2:  {C So, } {F uh, } -/  

b          A.97 utt1:   Yeah,  /
qy^g          A.97 utt2: they had a big fight on that show, didn't they? /  

ny         B.98 utt1:   Yeah,  /
ny^r          B.98 utt2: yeah. /  

sv          A.99 utt1:   They were all accusing each other of everything in the world <laughter>. /  

sv          B.100 utt1:   {F Oh, } that was awful  /
qh          B.100 utt2: {C and } who knows still,  what [ ha-, + really happened, ]  {D you know. } /  

aa          A.101 utt1:   {D Well, } I know,  /
sv          A.101 utt2: {F gosh, } you never will, probably. /  

b          B.102 utt1:   Yeah,  /
b^r          B.102 utt2: yeah,  /
%          B.102 utt3: {C so, } -/  

sv          A.103 utt1:   {D Well, } I think the latest soap opera for people is the Kennedy trial for those who have cable. /  

aa          B.104 utt1:   {F Oh, } I know. /  

sd          A.105 utt1:   I don't have cable. /  

%          B.106 utt1:   {D Now } I told  ((   )) , - /
aa          B.106 utt2: no,  /
sd          B.106 utt3: we don't have that station either,  /
sd          B.106 utt4: {C so, }  {F uh, } I haven't been able to catch any of that, #  /
sd          B.106 utt5: {C but } just what little we caught on the news. # /  

sv          A.107 utt1:    # It's just as wild as any soap # opera, from what I hear on the news. /  

aa          B.108 utt1:   {F Oh, } I know it. /  

sv          A.109 utt1:   {C And } I think he's guilty as the devil. /  

sd          B.110 utt1:   {D Well, } I don't see how he couldn't be, {D you know. } /  

aa          A.111 utt1:   I know,  /
qh          A.111 utt2: what's in it for her.  /
sv          A.111 utt3:  There's never anything for you to go to trial as a witness in a case like that.    

aa          B.112 utt1:   Yeah,  /
aa          B.112 utt2: that's right. /  

+          A.113 utt1:   Because you know they tear you to shreds, especially those rich --   

sd(^q)       B.114 utt1:   {F Oh, } {C and } they said --   

+          A.115 utt1:   -- high powered lawyers. /  

+          B.116 utt1:   -- this lawyer is unbelievable. /  

%          A.117 utt1:   {F Um. } /  

sd          B.118 utt1:   {C But, }  they said she held up so well yesterday. /  

aa          A.119 utt1:   I know,  /
sd          A.119 utt2: everybody was saying that  /
sd          A.119 utt3: {C and then, } in the paper said it  /
sv          A.119 utt4: {C so, }    

b          B.120 utt1:   Yeah. /  

+          A.121 utt1:   It should be interesting. /  

ba          B.122 utt1:   {F Oh, } God. /  

sd          A.123 utt1:   {D Well, } the NATIONAL ENQUIRER says <laughter>. -/  

x          B.124 utt1:   <Laughter>.   

sd          A.125 utt1:   I was reading that in the supermarket line.  /
sd          A.125 utt2:  I never have the nerve to buy the thing.  /
%          A.125 utt3:  {F Uh, } /  

fe          B.126 utt1:   {F Oh, } shoot,  /
qy          B.126 utt2: {D well, } do you watch [ any, + {F uh } --   

sd          A.127 utt1:   Says he, -/  

+          B.128 utt1:   -- any ] sports or anything like that  /
%          B.128 utt2: {C or, } -/  

nn          A.129 utt1:   No,  /
sd^e          A.129 utt2: I don't care anything about that. /  

sd          B.130 utt1:   {C Because } I don't either.  /
sd          B.130 utt2: [ I can't, + I can't ] watch it on T V,  /
%          B.130 utt3: {C so } - /
x          B.130 utt4:  <children>,   

sd          A.131 utt1:   I like the ice skating,  /
sd          A.131 utt2: {D you know, } occasionally, some ice skating will come on, on a Sunday or during the Olympics -- /  

b          B.132 utt1:   Uh-huh. /  

sd          A.133 utt1:   -- I always watch that.  /
sv          A.133 utt2:  I think it's so beautiful. /  

aa          B.134 utt1:   Yeah,  /
sd          B.134 utt2: I like to catch the gymnastics sometimes, too. /  

aa          A.135 utt1:   {F Oh, } yeah,  /
sv          A.135 utt2: that's good. / 
