*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2093_1069_1008
TOPIC#:		364
DATE:		910310
TRANSCRIBER:	MKW
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Occasional echo on Caller B  Line "hum" on Caller B's
single conversation the entire time.

============================================================================
  

sd          A.1 utt1:  I guess, {F um, } I'm going to school  while I'm working at T I,  /
sd          A.1 utt2: {C so } there's not a whole a lot of time that I've got, {F uh, } for hobbies  it seems like lately.  /
sd          A.1 utt3: {C But } one of the things that I do when I've got some spare time is I do some woodworking.  /
sd          A.1 utt4:  {C And } that, {F oh, } I guess, ranges anywhere from,  {F uh, } carpentry work to, {F um, } {F um, } some types of furniture   and, {F um, } {F oh, } I don't know what you would call them, knickknacks, I guess, stuff you hang on the wall  to put a mirror on  /
sd          A.1 utt5: {C and } I made some, {F um, } candle sconces that you hang on the ... -/  

b          B.2 utt1:  Yeah,  /
sd          B.2 utt2: I have quite a few of those that my uncle made. /  

sd          A.3 utt1:  There's something about working with wood  [ that, + that ] I enjoy, that, - /
sd          A.3 utt2: I don't know if it's the saw dust or the mess you make or the smell of the wood  /
%          A.3 utt3:  {C but, } -/  

sv          B.4 utt1:  <Laughter> As you know, I think it's more like  the mess you make, isn't it?  /
sd          B.4 utt2: You don't have to worry about cleaning it up. /  

aa          A.5 utt1:  Yeah,  /
sd          A.5 utt2: because [ it's, + it's ] out there.  /
sd          A.5 utt3:   {D You know } I don't have to worry about getting stuff on the carpet except when I track in saw dust,  /
sd          A.5 utt4:  {C and } the wife gets kind of aggravated about that,  /
sd          A.5 utt5:  {C but } then, I get the opportunity to vacuum,  /
sd          A.5 utt6: {C so } I guess I get some of both.  /
qw          A.5 utt7:  What are some of your  things you like to do? /  

sd          B.6 utt1:  {D Well, } when I have time I do like to sew,  /
sd          B.6 utt2:  {F um, } I had been doing a lot of crocheting.  /
sd          B.6 utt3: I make a lot of afghans or used to make a lot of them. /  

b          A.7 utt1:  Yeah. /  

sd          B.8 utt1:  My mother was real heavy into crafts,  /
sd          B.8 utt2:  {C and } I would help her with whatever she happened to be doing,  /
sd          B.8 utt3: {C and then, } she would  go to these, {F uh, } arts and crafts shows and sell her needlework. /  

b          A.9 utt1:  {F Oh, } yeah. /  

sd          B.10 utt1:  {C So, }  a lot of times I'd help her with that.  /
sd          B.10 utt2:   I haven't had much opportunity to work on any other craft stuff lately  /
sd          B.10 utt3: we've been trying to start up a business  and then trying to get my garden going. /  

b          A.11 utt1:  Yeah,  /
sv          A.11 utt2: it's a good time for gardening. /  

aa          B.12 utt1:  {F Oh, } yeah,  /
sd          B.12 utt2: it's been beautiful this last week  /
%          B.12 utt3:  {C but, } -/  

sd          A.13 utt1:  I could do with a little less wind,  /
sd          A.13 utt2:  {C but } I think [ the, + the ] temperature has been pretty good so far for working outside. /  

b          B.14 utt1:  Yeah. /  

qy          A.15 utt1:  Do you find you do most of [ your, + your, ]  {F uh, } crocheting or your knit work around Christmas time? /  

sd          B.16 utt1:  I usually start in the fall. /  

b          A.17 utt1:  Yeah. /  

sd          B.18 utt1:  {C And } my husband says I do it, {D you know, }  make afghans  so I can keep my lap warm. /  

sd          A.19 utt1:  {D Well, } that's kind of what my wife says.  /
sd          A.19 utt2:   She enjoys doing it during the cold weather because she's always got something to cover  [ her, + her ] legs and  feet with while she is working on it. /  

b          B.20 utt1:  Yeah. /  

sd          A.21 utt1:  I know it seems like,  she, - /
sd          A.21 utt2: I think she   made three this year one for, {F uh, } my father-in-law and then a couple of brothers and sisters.  /
sv          A.21 utt3:  {C So, }  those things they take some time to make. /  

aa          B.22 utt1:  Yeah,  /
sd          B.22 utt2: I found one that's real easy,  /
%          B.22 utt3:  [ it's, + it's, ] {F um, } {F um, } {F um, } - /
sd          B.22 utt4: shoot,  I can't even remember the name of it now,  /
sd          B.22 utt5: {C but } you make it in strips.  /
sd          B.22 utt6:   {C And } it's real easy to do,  /
sd          B.22 utt7: {C and } it's just that it doesn't keep  your feet quite as warm because you do it in strips like that  /
%          B.22 utt8: {C but } it's, -/  

bf          A.23 utt1:  {D Well, } that's kind of like quilting. /  

b          B.24 utt1:  Yeah,  /
b^r          B.24 utt2: yeah. /  

%          A.25 utt1:  I think tha-, -- -/  

sd          B.26 utt1:  Mile a Minute.  /
sd          B.26 utt2: That's the name of it. /  

b^m          A.27 utt1:  -- Mile a Minute. /  

sd^r          B.28 utt1:  Mile a Minute. /  

sd          A.29 utt1:  {D Well, } I'm not sure what she does  /
%          A.29 utt2:  [ I, +  I, ] - /
sd          A.29 utt3: first thing that comes to mind is some kind of chain stitch because she starts and  goes all the way across, {D you know, } back and forth until she winds up with this big piece  [ of, + of ] afghan.  /
qy^g          A.29 utt4:  I guess that is your standard knitting, isn't it? /  

ny          B.30 utt1:  Yeah,  /
ny^r          B.30 utt2: yeah.  /
sd          B.30 utt3:  Usually single crochet [ [ [ would, +   is, ] + is ] + always starts ] it off. /  

aa          A.31 utt1:  Yeah,  /
sd          A.31 utt2: I know, /  

ad^t          B.32 utt1:  If we have a problem with our connection  and get disconnected some time or  other, don't worry about it.  /
sd          B.32 utt2:  We have [ a, + a ]  very small phone company down here. /  

bk          A.33 utt1:  {F Oh, } okay. /  

sd          B.34 utt1:  {C And } <cough> my husband says that's called rinky-dink <laughter>. /  

bf          A.35 utt1:  Instead of call waiting or call anything else. /  

ar          B.36 utt1:  No,  /
ar^r          B.36 utt2: no. /  

x          A.37 utt1:  <Throat_clearing>.   

sd          B.38 utt1:  We can't have that down here.  /
sd          B.38 utt2:  We get disconnected all the time. /  

sv          A.39 utt1:  {D Well, } I guess [ that's, + that's ]  one way to end a conversation. /  

aa          B.40 utt1:  Yeah,  /
sd          B.40 utt2: {D well, } it gets a little aggravating.  /
sd          B.40 utt3:   I've got kids all over the United States  /
sd          B.40 utt4: [ {C and, } + {C and, } ]  {D you know, } sometimes they get disconnected when I'm talking to them. /  

b          A.41 utt1:  Yeah.  /
%          A.41 utt2:  What, - /
qy          A.41 utt3: have you started your garden yet? /  

ny          B.42 utt1:  Yes.  /
sd^e          B.42 utt2:  We planted, {F um, } potatoes and onions  and bell peppers. /  

ba          A.43 utt1:  {F Um, } boy. /  

t1          B.44 utt1:  {F Uh, } what else did I get in there,  /
sd          B.44 utt2: and jalapeno peppers. /  

ba          A.45 utt1:  {F Oh, } yeah,  /
sv          A.45 utt2: always got to have those. /  

b          B.46 utt1:  Yeah. /  

sd          A.47 utt1:  I think I had four, {F uh, } jalapeno plants last year.  /
sd          A.47 utt2:  I think one of them died,  /
sd          A.47 utt3: {C but } [ [ [ I, + I've got, s-, ] + I've put them, ] +  I chop them up and put them ] in jars and usually give them away because [ I, +  there is no way that I ] can eat all of those  /
sd          A.47 utt4: nobody else in the family likes them,  /
sd          A.47 utt5:  {C but } always got to the keep those planted. /  

b          B.48 utt1:  Yeah,  /
sd          B.48 utt2: {F oh, } my husband doesn't like them either,  /
sd          B.48 utt3:  {C but } I can always give them away. /  

sd          A.49 utt1:  {D Well, } that's kind of the way I am, {F um. } /  

sv          B.50 utt1:  # Besides they're fun to grow. # /  

sd          A.51 utt1:  # I planted, {F uh, } zucchini # last year.  /
sd          A.51 utt2:  {F Uh, } I planted four hills of them.  /
sd          A.51 utt3:  I think I had three or four seeds in each one of them,  /
sd          A.51 utt4:  {C and } those things just flat took over.  /
sd          A.51 utt5:  {F Um, } it wasn't until late,  I guess in the summer,  /
sd          A.51 utt6: maybe it was because it was too dry,  /
sd          A.51 utt7: they finally started making zucchini,  /
sd          A.51 utt8:  {C and } I'm not sure when a good time to plant those is, if they should be planted early or later.  /
sd          A.51 utt9:  It seems like all I got was, -/  

sd          B.52 utt1:  Supposedly after the soil warms up. /  

aa          A.53 utt1: I would think so, {F um, }  /
sd          A.53 utt2: seems like [ these all, + they all ] went [ to, + {F uh, } to ] leaf,  /
sd          A.53 utt3: {C and } it wasn't until late in the summer they started making fruit.  /
sd          A.53 utt4: {C So, } I don't know if I, - /
sd(^q)       A.53 utt5: Mom would say you planted them in the wrong sign of the moon.    

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  {D You know, }  /
sd           A.55 utt2: {C but } [ I don't, + I hadn't ]  looked at a farmers almanac to find out when a good time for zucchini is. /  

sd          B.56 utt1:  <Laughter> [ I, + I ] doubt if zucchini is in there. /  

am          A.57 utt1:  It may not be,  /
am^r          A.57 utt2: it may not be. /  

sv          B.58 utt1:  Probably the same time [  the, + the ] other squash is though. /  

qy          A.59 utt1:  You think they're later in the year? /  

ny          B.60 utt1:  Yeah. /  

%          A.61 utt1:  {F Uh. } /  

sd          B.62 utt1:  About the same time that you plant okra  because it's supposed to be warm. /  

aa          A.63 utt1:  {D Well, } that's true.  /
sd          A.63 utt2:  Most of the okra  that is growing around higher [ is, + is, ] {F uh, } later okra. /  

b          B.64 utt1:  Yeah. /  

sd          A.65 utt1:  # Well that's about, {F um, } # -/  

sd          B.66 utt1:  # We decided this year, # -/  

ad          A.67 utt1:  Go ahead. /  

fa          B.68 utt1:  I'm sorry,  /
ad          B.68 utt2: go ahead. /  

sd^t          @@A.69 utt1:  {D Well, } I was just going to say, it's a little  over six or seven minutes.  /
ad^t          @@A.69 utt2: {C So } whenever you feel comfortable about concluding,  {D well, } I'm, - /
ad^t          @@A.69 utt3:  that  would be fine. /  

sd^t          B.70 utt1:  {F Oh, } just any time. /  

aa          A.71 utt1:  {D Well, } all right.  /
sd^t          A.71 utt2:  I guess we'll call  this one quits  /
ft          A.71 utt3:  [ {C an, } + {C and } ] # thanks for participating. # /  

aa          B.72 utt1:  # All right.  /
fc          B.72 utt2: {D Well, } I've enjoyed talking to you. # /  

fc          A.73 utt1:  All right,  /
fc          A.73 utt2: have a good time. /  

fc          B.74 utt1:  # Okay.  /
fc          B.74 utt2: Bye. # /  

fc          A.75 utt1:  # Bye. # / 
