*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3120_1316_1204
TOPIC#:		324
DATE:		910627
TRANSCRIBER:	glp
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers sounded very much alike.

=========================================================================
  

o          B.1 utt1:  Okay. /  

b          A.2 utt1:  Okay <<faint>>. /  

qy          B.3 utt1:  {D Well, } did you go to college? /  

ny          A.4 utt1:  Yes,  /
sd^e          A.4 utt2: I did. /  

qw          B.5 utt1:  {C And } where did you go? /  

sd          A.6 utt1:  I went to a small liberal arts college in Virginia. /  

b          B.7 utt1:  Uh-huh. /  

sd          A.8 utt1:  {F Uh, } it was  (( Sweeper ))   College of about seven hundred and fifty students.  /
sd          A.8 utt2: I had gone to a small school growing up, {F uh, }  /
sd          A.8 utt3:  {C and } a lot of my friends went to [ univert-, + University ] of Michigan  /
sd          A.8 utt4:  {C but } my parents were retiring in South Carolina when I graduated and, {F uh, }  were looking for a southern school --   

b          B.9 utt1:  Uh-huh. /  

+          A.10 utt1:  -- {C and, }  {F uh, } {C also } U of M seemed overwhelming in size  /
qo          A.10 utt2: {C and, }  {F uh, } what about you? /  

sd          B.11 utt1:  I went to the University of Minnesota. /  

bf          A.12 utt1:  {F Oh, } {D so } you're from the Midwest, too. /  

aa          B.13 utt1:  I am,  /
aa          B.13 utt2: uh-huh.  /
qw          B.13 utt3: Where do you live now? /  

sd          A.14 utt1:  {F Uh, } I live in Texas now.  /
qw          A.14 utt2: Where are you? /  

sd          B.15 utt1:  {D Well, } I'm in Texas.  /
sd          B.15 utt2: I'm in Austin. /  

sd          A.16 utt1:  {F Oh, } {F uh, } my brother's in Austin.  /
sd          A.16 utt2:   {F Uh, } he lives Lakeway.  /
sd          A.16 utt3:  He, {F uh, } had moved, {F uh, }  /
sd          A.16 utt4: we're in Plano. /  

b          B.17 utt1:  Uh-huh. /  

%          A.18 utt1:  {C And, } -/  

sd          B.19 utt1:  I'm familiar with Plano.  /
sd         B.19 utt2:  I visited once or twice. /  

sv          A.20 utt1:  {F Oh, } Austin is so pretty.  /
sd          A.20 utt2:  I --   

sd          B.21 utt1:  {F Oh, } I love it. /  

+          A.22 utt1:  -- really like it <<very faint>>. /  

sd^r          B.23 utt1:  I love it.  /
sd          B.23 utt2: I really do. /  

bf          A.24 utt1:  {C And } your daughter is going to be a sophomore. /  

aa          B.25 utt1:  That's correct.  /
sd          B.25 utt2: I have two daughters,  /
sd          B.25 utt3:  {C but } my oldest [ will be, +  will be ] a sophomore. /  

qy          A.26 utt1:  [ Is, +  {F uh, } because you live in Austin, is ] she thinking about the University of Texas? /  

na          B.27 utt1:  She has her heart set on U T. /  

x          A.28 utt1:  <Laughter>.   

sd          B.29 utt1:  {C And, }  {F uh, } {D you know, }  having gone to the University of Minnesota, I know what a big university is like.  /
sd          B.29 utt2: {C And, }  {F uh, } one  thing that I did this summer, which I thought might benefit both my daughters is,  my youngest daughter got involved in band,  /
sd          B.29 utt3: {C and } Baylor has a band camp. /  

b          A.30 utt1:  Oh. /  

sd          B.31 utt1:  {C So } she went for a week, - /
sd          B.31 utt2:  {C and } it was overnight,  /
sd          B.31 utt3: {C and } they lived in the dorms.  /
sd          B.31 utt4: {C And } I thought this would expose both of  them to what it's, {D you know, } like on a [ coll-, +  a smaller college ] campus.  /
sd          B.31 utt5:  {C And, }  {F uh, } my oldest one just wasn't impressed at all with the idea of a small school.  /
sd          B.31 utt6:  {C So, }  {F uh, }  [ [ I, +  I, ] + I ] still think the exposure was good. /  

b          A.32 utt1:  Yes. /  

sd          B.33 utt1:  The reason I ask if you went to college  is I thought, {D well, } {D you know, } - /
qw          B.33 utt2: what were your selection criteria.  /
qr          B.33 utt3: Did you base it  on what you wanted to major in or what you would feel comfortable with  or what you could afford  /
sd          B.33 utt4: {C or, } {D you know, } there's all of these areas to look at in making the decision. /  

aa          A.34 utt1:  Uh-huh.  /
sd           A.34 utt2: [ Those, + {C and }  those ]  were several, {F uh, } that we did consider.  /
sd          A.34 utt3: {F Uh, } my parents, {F uh, } certainly didn't push but wanted me to look in the south  /
sd          A.34 utt4: {C and } because I had been in a small school, they suggested that [ I +  probably, I, ] - /
sd          A.34 utt5: when I say small, my graduating class had eighteen in it. /  

ba          B.35 utt1:  {F Oh, } wow. /  

sd          A.36 utt1:  {C And so } they suggested that I might  want a smaller school because I was used to a lot of one-on-one --   

aa          B.37 utt1:  {F Oh, } definitely. /  

+          A.38 utt1:  -- {F uh, } {E or } small group situations.  /
sd          A.38 utt2:  {C And } I did pick it because at the time I was interested in majoring in biology  /
sd          A.38 utt3: {C and } --   

b          B.39 utt1:  Uh-huh. /  

+          A.40 utt1:  -- I also wanted to spend one year studying  in Europe.  /
sd          A.40 utt2:  {F Uh, } I had had an A F S student from Germany live with us our senior year -- /  

ba          B.41 utt1:  {F Oh, } how exciting. /  

sd          A.42 utt1:  -- {C and } we just thought that would be a wonderful thing  /
sd          A.42 utt2: {C and } I ended up majoring in French.  /
sd          A.42 utt3: One of the reasons I picked  the school was because they had a strong science department.  /
sd          A.42 utt4:   They also had a strong language department  /
sd          A.42 utt5: {C and } I'd always loved working with children.  /
sd          A.42 utt6:  {F Uh, } {C and } I found that I couldn't fit everything in,  /
sd          A.42 utt7:  {C but }  because  I had had a fair amount of French going in --   

b          B.43 utt1:  Uh-huh. /  

+          A.44 utt1:  -- I was able to do my year's study in France and able to take a lot of the other courses that interested me.  /
sd          A.44 utt2:  {F Uh, } {C and so } --   

bf          B.45 utt1:  {F Oh, } [ that was, +   

+          A.46 utt1:  -- that was  some of, - /
%          A.46 utt2: {C but } -- -/  

+          B.47 utt1:  That worked out ] very well for you. /  

sd          A.48 utt1:  -- several of  the things you mentioned  were the things that, {F uh, } our son has talked a lot about Texas A and M.  /
sd          A.48 utt2:  [ He, + {C but } he ] thinks he wants to be a writer  /
sd          A.48 utt3: {C and } I don't think that, /  

sv          B.49 utt1:  {D Well, } then he should come to U T. /  

b          A.50 utt1:  Yes <laughter>. /  

x          B.51 utt1:  <Laughter>.   

sd          A.52 utt1:  {F Uh, } {C and } really [ his, + his ] graduating class will probably be in the neighborhood of eight hundred and fifty to a thousand. /  

b          B.53 utt1:  Uh-huh. /  

sd          A.54 utt1:  {F Uh, } {C and so } he's used to a bigger size -- /  

bf          B.55 utt1:  Large classes. /  

sd          A.56 utt1:  -- [ {C and } + {C because } ]  my brother [ is there, + {F uh, } he would ]  have family, close by.  /
sd          A.56 utt2: {C So } [ there, +  there ] are advantages.  {F Uh, }  /
%          A.56 utt3:  {C but } I also, - /
sd          A.56 utt4: {C because } I had so many friends who did go from our small school to University  of Michigan, which was so large  /
sd          A.56 utt5: {C and } they really felt, {F uh, } like they were numbers. /  

sd          B.57 utt1:  {F Oh, } I went from a large high school  to a [ u-, +  large university ]  /
sd          B.57 utt2: {C and } I --   

%          A.58 utt1:  You still, -/  

+          B.59 utt1:  -- definitely felt like --   

b          A.60 utt1:  Yeah. /  

+          B.61 utt1:  -- I was a number.  /
sd          B.61 utt2: {F Uh, } {E I mean, }  it is a different feeling. /
sd          B.61 utt3: {C But } [ that was, +  that was ] my only option. /
sd          B.61 utt4:  {E [ I, + I ] mean, }  I just really couldn't look at anything else.  /
sd          B.61 utt5: That was the one and only thing I could  really afford other than [ a jun-, +  {D you know, } a junior ] college,  which I didn't want to do.  /
sd          B.61 utt6: {D So } that's how, {D you know, } my decision was made.  /
%          B.61 utt7: {C But, }  {F uh, } -/  

%          A.62 utt1:  {D Well, } [ th-, +  that's ] certainly, - /
sd          A.62 utt2:  {F uh, } especially today with the cost of college. - /
sv          A.62 utt3:  {E I mean } that is [ a, +  a ] major, {F uh, } consideration  /
sd          A.62 utt4: {C and } I do feel fortunate that Texas has so many good schools.  /
sd          A.62 utt5: {C And } --   

b          B.63 utt1:  Yes. /  

+          A.64 utt1:  -- even though Baylor, {F uh, } - /
sd           A.64 utt2:  {C and } when you mentioned that, [ we, +  we ] have friends who have children there who just love it.  /
sd          A.64 utt3:   {C And } for a private school it is not as expensive as most are  /
sd          A.64 utt4: {C and } it is a smaller  size  /
sd          A.64 utt5: {C and, }  {F uh, } I do feel like  there are a lot of options.  /
%          A.64 utt6:  [ It's, + it's, ] - /
sd          A.64 utt7:   {C but } <throat_clearing>, I had been hoping some schools I know give, {F uh, } {F oh, } - /
sd          A.64 utt8:  even this year, Jay had an aptitude test, {F uh, } /  

qw          B.65 utt1:  [ What, + what ] does, - /
qy^d          B.65 utt2: he hopes to be a writer. /  

ny          A.66 utt1:  Yes,  /
sd^e          A.66 utt2: he thinks that's what he'd like to do,  /
sd          A.66 utt3: {C but } he's really strong in math and science, too,  /
sd          A.66 utt4: {C and } --   

%          B.67 utt1:  {F Huh. } /  

+          A.68 utt1:  -- we keep encouraging him to keep an open mind.  /
qy          A.68 utt2:   Does your daughter know what she'd like to do? /  

sd          B.69 utt1:  {F Oh, } [ she, +  she ] has, {F uh, }  {D you know, } interests that are just, {D you know, } going in all directions. /  

b          A.70 utt1:  Yeah. /  

sd           B.71 utt1:  {F Uh, } <lipsmack> what she talks about  a lot is theater which I think is <laughter>, - /
^q          B.71 utt2: okay Bethany, let's be real <laughter>.  /
sd          B.71 utt3:   {F Uh, } <lipsmack> she really [ is, + is ] pretty unfocussed at this point.  /
h          B.71 utt4:   {C And, }  I don't know,  /
sd          B.71 utt5: she's taken a lot of French,  /
sd          B.71 utt6: {C and } she may end up doing something with that. /
sd          B.71 utt7: {C And } I am a single mom,  /
sd          B.71 utt8: {D so } I've been, - /
sd          B.71 utt9: {C and } I made the  mistake of dropping out of college to get married.  /
sd          B.71 utt10: {C So } I'm trying to have my children not make the same mistake.  /
sd(^q)       B.71 utt11: {C And } I'm, {D you know, } showing them if you're strong  in math {C and } science, kiddos, this is one area where women can make some decent money.    

b          A.72 utt1:  Yes. /  

+          B.73 utt1:  {D You know. }  /
sd(^q)      B.73 utt2: {E I mean, } I'm kind of really putting the practical application, {D you know, } [ and, +  and ]  saying, yet, do something that you enjoy. /  

b          A.74 utt1:  Uh-huh. /  

^q          B.75 utt1:  By all means, go get that piece of paper,  {D you know. }  /
qy          B.75 utt2:  Do you just have one son? /  

ny          A.76 utt1:  Yes. /  

bk          B.77 utt1:  I see.  /
sv          B.77 utt2:  {D Well, } it sounds like  he's got some really, {D you know, } good strong ideas of what he wants to do. /  

sd          A.78 utt1:  {D Well, } [ he, +  {C but } he ] has even, - /
sd          A.78 utt2:  now that he's in high school, {F uh, } - /
sd          A.78 utt3: {C and, }  of course, [ there's, +  there is ] still time,  /
sd          A.78 utt4:  {C but } he's beginning to feel that, as much as he enjoys writing, he wonders if he can  make a living at it.  /
%          A.78 utt5: {D You know, } [ it's, +  the, it's, ] -/ 
