*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4004_1531_1527
TOPIC#:		328
DATE:		920224
TRANSCRIBER:	GL
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

qo          A.1 utt1:  How do you feel about the Viet Nam war? /  

sd          @B.2 utt1:  {F Huh, } {D well, } {F um, } {D you know, }  I guess it's pretty deep feelings,  {F uh, }  /
sd          @B.2 utt2: I just, {F uh, } went back and rented, {F uh, } the movie,   what is it, GOOD MORNING VIET NAM -- /  

b          A.3 utt1:  Uh-huh. /  

%          B.4 utt1:  -- {C and, }  {F uh. } -/  

b          A.5 utt1:  Yeah,  /
sd          A.5 utt2: I saw that as well. /  

sd          B.6 utt1:  Got [ that, + ] {F uh, } {F uh, } some insight there, [ to, + to ] kind of help me put together the feelings.  /
sd           B.6 utt2: I really appreciated [ the, +  the ]  whole, {F uh, } English class where [ the, +  {F uh, } the, ] {F uh, } fellow just   wouldn't do it, {D you know, }  /
sd          B.6 utt3: the guy's [ gouging, +  gouging ] your eyes out,  /
qh          B.6 utt4: what are you going to do? /  

b          A.7 utt1:  Uh-huh. /  

sd          B.8 utt1:  {D You know, } what for him to finish me off <laughter>. -/  

x          A.9 utt1:  <Laughter>.   

sd           B.10 utt1:  {C And, }  {F uh, } [ it, + it ]  was, {F uh, } good to remember [ [ the, + {F uh, } that, ] +   that ] kind of Asian philosophy --   

b          A.11 utt1:  Uh-huh.  /
qy          A.11 utt2: # {D Well, } were # --   

+          B.12 utt1:  -- # that, {F uh. } # -/  

+          A.13 utt1:  -- you ever in Viet Nam  /
%          A.13 utt2: {C or, } -/  

nn          B.14 utt1:  No,  /
nn^r          B.14 utt2: no,  /
sd^e           B.14 utt3: I was kind of an in-between,  {F uh, } finally drew a high draft number,  /
qy          B.14 utt4: {C and } you? /  

ng          A.15 utt1:  {F Um, } I was much too young,  /
sd          A.15 utt2:  I was born in sixty-seven,  /
%          A.15 utt3: {C so. } -/  

b          B.16 utt1:  Oh <laughter>. /  

sd          A.17 utt1:  {F Um, } {D you know, } [ both my, +  {D well, } both my ] brothers were, {F um, } draft age,  /
sd          A.17 utt2: {C but } neither of them wound up going over, which, I think they were very happy for. /  

sd          B.18 utt1:  {D Well, } [ I, + personally, {F uh, }  {D you know, } {F uh, } I ] just went in limbo.  /
sd          B.18 utt2:  I had a passport  and was ready to go --   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- [ or + ] {F um, } out of the country or --   

b          A.21 utt1:  Yeah. /  

+          B.22 utt1:  -- join special forces, either one. /  

b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  {E I mean, } I just didn't know.  /
%          B.24 utt2: {C So, }  {F uh. } -/  

qy           A.25 utt1:  {D Well, } {F um, } {C so } {D well } [ do you, + do you ] feel that it was worth what we did over there? /  

ny          B.26 utt1:  {F Um, } yeah,  /
ad         B.26 utt2: just a second. /  

aa          A.27 utt1:  Okay. /  

t3          B.28 utt1:  <Talking> Okay.  /
t3          B.28 utt2:  Sure,  /
qw          B.28 utt3:  {D now. }  {D Well, } Mark, {F um, } what was that again? /  

qy          A.29 utt1:  {F Um, } [ do you think, + {E I mean, } do you think, ] [ our invest-, + the investment ] in lives and money was worth it? /  

nn          B.30 utt1:  No,  /
ng          B.30 utt2: [ not, +  not ] really. /  

aa          A.31 utt1:  I totally agree with that.  # {F Um. } # /  

%          B.32 utt1:  # {F Um. } # /  

qw          A.33 utt1:  [ What, +  what ] effects do you think it's had on our country? /  

bf          B.34 utt1: Downside.  {F Um, } {F uh, } {D well, }  /
sd          B.34 utt2: the (( )) says we should, {F uh, } go into the grief [ that, + that's ] there  /
sd          B.34 utt3: {C and, } {D you know, } (( )) presidents have always avoided that --   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1: -- as a country.   /
sv          B.36 utt2: {C So } it's pretty serious, really, {D you know, } /
sv          B.36 utt3: lot of things that aren't being addressed. -/  

b          A.37 utt1:  Uh-huh.  /
sv          A.37 utt2:  I think  ((   ))  {D you know, }  that's pretty typical [ that, + ] of the [ entire, +  entire ] involvement over [ that, +  {D you know, }  that ] nothing was really addressed,  /
sv          A.37 utt3: [ [ it was-, +  it wasn't, ] +  {D you know, } it was never ] - /
sd          A.37 utt4:  [ we, +  we ] announced that we were going to war, /
sd          A.37 utt5: it was such a gradual and subtle, {D you know } --   

b          B.38 utt1:  Yeah. /  

+          A.39 utt1:  -- [ thi-, + {F um, } {D you know } increasement ] [ of, + of ] force that. /  

^2          B.40 utt1:  Gulf of Tonkin, {F uh, } resolution - /
qh          B.40 utt2:  {C and } was it a dolphin or a torpedo.  /
qy          B.40 utt3: <laughter> You remember that? /  

na          A.41 utt1: I vaguely remember [ [ we, + {F um, } we had a, ] + we had a, ] {F um, } spy ship torpedoed or something. /  

b          B.42 utt1:  Yeah,  /
b^r          B.42 utt2: yeah,  /
sd          B.42 utt3: [ only +  only ] it was foggy  /
sd          B.42 utt4: {C and } finally President Johnson said, {D well, } they're weren't really sure whether it was a dolphin or a torpedo. /  

b          A.43 utt1:  Oh <laughter>. /  

bh          B.44 utt1:  Isn't that something? /  

ny          A.45 utt1:  Uh-huh.  {F Um, }  /
qy          A.45 utt2: {C so, }  {F um, } [ [ do, +  do, ] +   do ] you think that {D like, }  {F uh, } {F um, } for example {D like } [ in, +  in ] this past war, in the Persian Gulf war --   

b          B.46 utt1:  Uh-huh. /  

+           A.47 utt1:  -- [ [ that, + {F uh, } that ] +  you see, it ] seemed to me [ that, + that ] Bush was [ going, + going ] to extraordinary lengths to, {F um, } {D you know, }  prepare the country for war. /  

ad          B.48 utt1:  Hey Mark --   

b          A.49 utt1:  Yeah. /  

+          B.50 utt1:  -- I've got to go, {F um. } /  

aa          A.51 utt1:  Okay. /  

fc          B.52 utt1:  We'll see you.  /
sd^t          B.52 utt2:  I guess our five minutes are up according to me. /
qy^t          B.52 utt3: Are they to you? /  

sd^t          A.53 utt1:  {F Uh, } I wasn't really keeping count.  /
sd          A.53 utt2:  {C But } I guess,  /
fc          A.53 utt3: good-bye.  /  

fc          B.54 utt1:  Yeah,  /
fc          B.54 utt2: okay,  /
fc          B.54 utt3: bye-bye. /  

fc          A.55 utt1:  Bye. / 
