*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3962_1468_1457
TOPIC#:		308
DATE:		920213
TRANSCRIBER:	GL
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Voices are very similar.

=======================================================================
  

qw          A.1 utt1:  {D Well, } {F uh, } what is your favorite kind of music? /  

sd          @B.2 utt1:  {D Well, } I have to say my favorite type of music would probably be, {F uh, } classical music. /  

aa          A.3 utt1:  {F Oh, } same here. /  

bh          B.4 utt1:  {F Oh, } really. /  

ny          A.5 utt1:  Yeah. /  

qw          B.6 utt1:  What type of music do you  like in the classical area,  /
qw          B.6 utt2: {C or } what [ era <<mispronounced>> do you, +  era do you ] like the most? /  

sd          A.7 utt1:  {F Oh, } {D well, } I guess I like a wide range.   {F Uh, } everything [ from, +  {F uh, } from ] Baroque through at least some modern music. /  

b          B.8 utt1:  Uh-huh. /  

sd          A.9 utt1:  {C And } my wife and I these days are especially into opera.  /
sd          A.9 utt2:  We've been sort of opera fans for a few years now. /  

qr          B.10 utt1:  {F Um, } do you go to the operas that they sing English or go to the ones that they sing other languages? /  

%          A.11 utt1:  {D Well, } we, {F uh, } generally, - /
sd          A.11 utt2:  the places we've gone they sing in the original languages. /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  Like the Dallas opera here normally does, I guess. /  

b          B.14 utt1:  Uh-huh.  /
sd          B.14 utt2:  [ I, +  I ] haven't gotten into that too much because, [ I, +  {F uh, } if I ] don't know the story line and, {F um, } I don't speak  the language, then I have difficult time, comprehending what's going on. /  

sd          A.15 utt1:  {D Well, } one thing that's helped us a  lot is that, {F uh, } [ you, + {D you know, } you ] can buy a lot of these operas now on [ video casse-, +   {F uh, } video tape -- ] /  

b          B.16 utt1:  Uh-huh. /  

sd          A.17 utt1:  -- {C and so } we have quite a  collection of those,  /
sd          A.17 utt2: {C and } you watch them at home,  /
sd          A.17 utt3: {C and } they have subtitles,  /
sd          A.17 utt4: {C so } [ you, +  you ]  figure out what's going on after a while,  /
sd          A.17 utt5: {C and then } you can enjoy it in the, {F uh, } theater. /  

b          B.18 utt1:  Oh. /  

sd          A.19 utt1:  {C But, } {D you know, } the, {F uh, } Dallas  opera now has, {F uh, } super titles [ on, +  on ] all their performances I think. /  

qw          B.20 utt1:  What is that? /  

sd          A.21 utt1:  {D Well, } [ they, +  they ]  give [ an, + {F uh, } an ]  English translation [ on a, + on a ] screen up above the stage. /  

sd          B.22 utt1:  {F Oh, } I didn't know that. /  

b          A.23 utt1:  Yeah. /  

sd          B.24 utt1:  That can help people like me. /  

sd          A.25 utt1:  <Throat_clearing> In fact, they  even do that for operas [ sung, + sung ] in English, because it is hard to understand the words sometimes. /  

ba          B.26 utt1:  <Laughter>  {D Well, } I can understand that.  /
sd          B.26 utt2:   {C So, } I'd say,   

x          A.27 utt1:  <Throat_clearing>.   

+          B.28 utt1:  Vivaldi is probably my favorite, {F uh, } composer. /  

b          A.29 utt1:  Yeah,  /
sd          A.29 utt2: {D well, } I really like Vivaldi.  /
sv          A.29 utt3:  {F Uh, } he's, {F uh, } definitely [ one of the, +  one of the ] top of that era. /  

aa          B.30 utt1:  Yeah.  /
sd          B.30 utt2: I like Baroque music, /  

x          A.31 utt1:  <Throat_clearing>.   

sd          B.32 utt1:  I like full body music, {F uh, }  [ with the, + {F um, } {F um, } with ] brass and winds, woodwinds, instruments, # {D you know. } # /  

b          A.33 utt1:  # Uh-huh. # /  

sd          B.34 utt1:  Course I like, {F uh, } also string  instruments,  /
sd          B.34 utt2: {C and } I have two string instruments in my house.  {F Uh, } instrument players,  /
sd          B.34 utt3: both my sons play string instruments.  /
sd          B.34 utt4:  One plays the cello  /
sd          B.34 utt5:  {C and } the other one plays the viola. /  

b          A.35 utt1:  Oh <throat_clearing>. /  

sd          B.36 utt1:  {C So, } I get to go to at least four or five concerts a year <laughter>. /  

b          A.37 utt1:  Uh-huh.  /
qw          A.37 utt2: [ How, + how ] old are they? /  

sd          B.38 utt1:  One is thirteen and one is eleven. /  

qr          A.39 utt1:  {C So } they're doing this in school, or what? /  

ny          B.40 utt1:  Yes. /  

b          A.41 utt1:  Uh-huh. /  

b          B.42 utt1:  Yes  ((   )) . /  

sv          A.43 utt1:  {D Well, } you've got half a string quartet there. /  

aa          B.44 utt1:  Yeah.  /
sd          B.44 utt2:  We're on our way. /  

b          A.45 utt1:  Yeah. /  

sd          B.46 utt1:  {C So, }  {F uh, } {F um, } I try to enjoy all of it. /  

qy          A.47 utt1:  {D Well, } since you seem to like, {F uh, } Italian music, have you ever, {F uh, } gotten into Gabrielli or anybody there in that era, the, {F uh, } period right before, actually before Vivaldi, I guess? /  

na          B.48 utt1:  {F Um, } a little bit,  /
sd          B.48 utt2:  {C but, }  {F um, } a lot of the, {F um, } music  I don't know about, {F uh, } as far as the titles, /
sd          B.48 utt3:  {C and } I have to listen to it,  [ and -- +    

b          A.49 utt1:  Uh-huh. /  

+          B.50 utt1:  -- and ] figure out,   

x          A.51 utt1:  <Throat_clearing>.   

+          B.52 utt1:  what I'm listening to. - /
sd          B.52 utt2:    {F Um, } I do belong to a Musical Heritage Society. /  

ba          A.53 utt1:  {F Oh, } yes,  /
b          A.53 utt2: uh-huh. /  

qy          B.54 utt1:  Do you belong to that? /  

nn          A.55 utt1:  No,  /
sd^e          A.55 utt2: I don't,  /
sd          A.55 utt3: {C but } I think I  know what it is.   /
qy          A.55 utt4: Isn't that a, {F uh, } {F uh, } {D see, } - /
qy          A.55 utt5:  can't you get records through that or something, recordings? /  

na          B.56 utt1:  You can get recordings.  /
sd          B.56 utt2:  {F Uh, } they know have them on compact disc [ [ or -- +    

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- or, ] +  {F uh, } or ] cassettes or  L P -s,  /
sd          B.58 utt2: {C and, }  {F uh, } [ they do their, + they do ] a lot of original recordings themselves. /  

b          A.59 utt1:  Yes,  /
b          A.59 utt2: yeah,  /
%          A.59 utt3: I think, {F uh. } /  

sd          B.60 utt1:  {C But } [ they also, +  {F uh, } they also, ]  {F uh, } go to the different composers, or the different, I guess, - /
t1          B.60 utt2:  what do you call them <inhaling> the guys that orchestrate --   

%          A.61 utt1:  {F Uh. } /  

+          B.62 utt1:  -- [ the con-, +  the conductors. ] /  

aa          A.63 utt1:  {F Uh, } yes,  /
aa          A.63 utt2: right <laughter>. /  

b          B.64 utt1:  Yeah.  /
sd          B.64 utt2: They go to conductors, {F uh, }  /
sd          B.64 utt3:  [ {C and, } +  {C and } ] they actually have them perform the music,  /
sd          B.64 utt4: {C and } they record it. /  

bf          A.65 utt1:  {C So, }  they're actually commissioned performances. /  

aa          B.66 utt1:  Sure.  /
sd          B.66 utt2:  A lot of them are. /  

b          A.67 utt1:  Uh-huh. /  

sd          B.68 utt1:  {C Or } they will [ kno-, +   

x          A.69 utt1:  <Throat_clearing>.   

+          B.70 utt1:  find ] out when they're performing,  /
sd          B.70 utt2:  {C and } they will, {F uh, } record the music at that time.  /
sd          B.70 utt3:  {C And so, } {F uh, } it is, {F uh, }  {F uh, } high quality grade music,  /
sd          B.70 utt4: {C and, }  of course, now [ they're getting, +  they also   have ] a jazz section,  /
sd          B.70 utt5: {C and } they also have a, {F uh, } more contemporary and American --   

b          A.71 utt1:  Uh-huh. /  

+          B.72 utt1:  -- {F uh, } composer section. /  

sd          A.73 utt1:  {D Well, } I had [ go-, + heard good ]  things about the, {F uh, } Music Heritage Society,  /
sd          A.73 utt2: {C but } if I get involved in one of those  things, I end up spending all my money [ on -- +    

b          B.74 utt1:  <Laughter>  Yeah. /  

+          A.75 utt1:  -- on ] music. /  

sv          B.76 utt1:  {D Well, } you can control it. /  

sd          A.77 utt1:  I [ almost, +  {F uh, } almost, ]  {F uh, } bankrupted myself out of college as a freshman when I got into the Columbia Record Club many years ago. /  

bh          B.78 utt1:  {F Oh, } really. /  

ny          A.79 utt1:  Yeah,  /
sd^e          A.79 utt2: my roommate signed me up.  /
sd          A.79 utt3:  He got a bonus record,  /
sd          A.79 utt4: {C and } I got a lot of bills  <laughter>. /  

bk          B.80 utt1:  I see. /  

sd          A.81 utt1:  {C So } we have to watch that. /  

ba          B.82 utt1:  {D Well, } that's good. /  

qy          A.83 utt1:  {F Uh, } do you play any instrument yourself? /  

ny          B.84 utt1:  Yes,  /
sd^e          B.84 utt2: [ I, +  I ] play guitar [ and, +  and ]  early years played saxophone. / 
