*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2145_1152_1119
TOPIC#:		329
DATE:		910313
TRANSCRIBER:	GLP
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None. 

============================================================================
  

qy^t          A.1 utt1:  You want to start? /  

sd          B.2 utt1:  {D Well, } I guess I would first identify  myself as middle aged  /
sd          B.2 utt2: {C and } therefore,    

b          A.3 utt1:  Uh-huh. /  

+           B.4 utt1:  having seen the last generation,  I guess it [ puts me in, + {D you know, } gives me ] a perspective on that. /  

b          A.5 utt1:  Yeah. /  

sd           B.6 utt1:  {F Uh, } <smacks> I, am quite positive on the things that I have seen happen recently relative to women [ in, + both in ]  society and in the work place,  /
sd          B.6 utt2: {F uh, } there's no doubt about the fact that when I was first graduated from college the impression was that a woman's career would consist of a childbearing years and perhaps a return to the office, but not necessarily.  /
sd          B.6 utt3: {F Uh, } {D now } I think the change that I've seen as much as anything is one where couples, {F uh, } are more carefully planning their intention on how to both share homemaking duties and also how women will, {F uh, } have their children and then deliberately sort of plan how they go back to the work place. /  

b          A.7 utt1:  Uh-huh. /  

sd          B.8 utt1:  {C And } I guess that's a significant change  that I've both participated in [ an-, + and ] noticed. /  

aa          A.9 utt1:  I agree, {F uh, }  /
sd          A.9 utt2: the equality of, {F uh, }  the roles now between the sexes, I guess has been dramatically demonstrated with this war, especially compared with, {F uh, } the Vietnam war  /
sd          A.9 utt3:  {C and } you see women going off to wars as well as men. /  

b          B.10 utt1:  Uh-huh. /  

sd          A.11 utt1:  {F Uh, } I have wondered why they allowed, or  let, {D you know, } both the father and  mother go, {F uh, }  /
sd          A.11 utt2:  {C and } the children are left without either parent.  /
sd          A.11 utt3:  {D Now } to me that's kind of a drawback.  /
sv          A.11 utt4:   {C But, }  {F uh, } I guess it's a price you pay.  /
sd          A.11 utt5: {C And } I also wonder about the children that are being brought  up in the, {F uh, } {F uh, } day care centers. /  

qw          B.12 utt1:  Wonder about them in what way? /  

sd          A.13 utt1:  {D Well, } {F uh, } from what I understand  there's been studies that, {F uh, } these children are, {F uh, } more rebellious.  /
sd          A.13 utt2:  {F Uh, } they term it as more, {F uh, } creative.    

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  But, {F uh, } that they, {F uh, }  are much more contentious.  /
sv          A.15 utt2: {C So, }  [ [ I, + I don't, ] + [ I, + I ] guess ] we'll have to see another generation  to see what differences a child being brought up, {D you know, } in [ a, +  {F uh, } kind of a, ] {F uh, } community,   

b          B.16 utt1:  Uh-huh. /  

+          A.17 utt1:  rather than a home. /  

sd          B.18 utt1:  I have not, to be honest, had much experience,   

b          A.19 utt1:  Yeah. /  

+          B.20 utt1:  with children in that situation.  /
sv          B.20 utt2:  [ I, + I ] guess one knows one's own (( storly ))  /
sd          B.20 utt3:  {C and } I know, {F uh, }  in my children's case it was one where, {F uh, } pretty much up until the older of two was  [ in, + ] {F uh, } let's see, I guess basically starting junior high  /
sd          B.20 utt4: {C and } the younger was in  fifth grade when my wife reentered the work force. /  

b          A.21 utt1:  Uh-huh. /  

%          B.22 utt1:  {F Uh } <throat_clearing>, /  

%          A.23 utt1:  {C So } they, -/  

sd          B.24 utt1:  {C so } I guess my experience  [ is, + is ] just with what we did  /
sd          B.24 utt2: [ {C and, } + {C and so } ] they didn't really go through the child care route. /  

b          A.25 utt1:  Yeah. /  

sd          B.26 utt1:  They were able to be home together.  /
sd          B.26 utt2:   {F Uh, } {C and } we never actually experienced that.  /
sd           B.26 utt3: [ What, + ] in terms of changes relative to  women in the work place and the potential changes over [ the, + the ]  next generation or so,  I guess I anticipate, {F uh, } an increasing equality, {F uh, }  greater presence of women in management roles -- /  

b          A.27 utt1:  Uh-huh,  /
b^r          A.27 utt2: uh-huh. /  

sd          B.28 utt1:  -- {F uh, } I don't know whether there  will be an increased amount [ of, + of ] surrogacy that we see.  /
h          B.28 utt2: I just don't know. /  

qw          A.29 utt1:  What do you mean? /  

sd          B.30 utt1:  {F Uh, } deliberate childbirth by surrogate mother. /  

bk          A.31 utt1:  {F Oh, } yeah. /  

sd          B.32 utt1:  Sort of rent-a-mom,  /
sd          B.32 utt2: [ to be, + {D you know, }   

b          A.33 utt1:  Yeah. /  

+          B.34 utt1:  not to be ] crass about it, but, {F uh, }   

ba          A.35 utt1:  That's strange. /  

 +         B.36 utt1:  {F uh, } whether one might conceive,  <laughter> no pun intended, of the possibility that there might be a kind of  [ a deliberate, + {F uh, } {F uh } --   

qy^d          A.37 utt1:  A nanny, sort of? /  

+          B.38 utt1:  -- a professional ] mother, [ a-, + ]   

b          A.39 utt1:  Uh-huh. /  

+          B.40 utt1:  person.    

b          A.41 utt1:  Uh-huh. /  

+          B.42 utt1:  For instance, that, - /
sd          B.42 utt2: {C and } [ I could, +  {D you know, } I could ] envision a society where that would happen and make an interesting,  {F uh, } {F uh, } story or whatever. /  

b          A.43 utt1:  Yeah. /  

sd          B.44 utt1:  [ I, + I ] don't think I have a  philosophical problem with that.  /
sv          B.44 utt2:  In fact, I think it sort of raises nurturing  and being a mother to what it ought to be which is a respected profession. /  

aa          A.45 utt1:  That's right,  /
aa^r          A.45 utt2: that's right. /  

sd          B.46 utt1:  {F Uh, } [ I, + I ] don't have [ a, + other ]  [ than, + than ] a reading [ and, + and ] male perspective [ [ on, + on the ver-, ] + on the biological ]  urges involved relative to being a mother or not.  /
sd          B.46 utt2: {F Uh, } [ I know [ that, + that ] +  my sense is that ] I have very much an interest and had one in being a parent.  /
sd          B.46 utt3: [ I, + I ]  don't know that I, {F uh, } felt myself necessarily encumbered with the necessity to have heirs. /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  {F Uh, } I don't have boys,  /
sd          B.48 utt2: that  [ doesn't, + didn't ] bother me,  /
sd          B.48 utt3: never has.  /
sd          B.48 utt4:  Vision more women deliberately raising children either in surrogacy [ or, + or ] as a professional [ nanny, + nanny ] as you put it, {F uh. } /  

b          A.49 utt1:  Yeah. /  

sv          B.50 utt1:  Maybe we'll see a growth in that  where someone makes a career out of, say, taking care of five or six children as opposed to day care. /  

b          A.51 utt1:  Uh-huh,  /
b^r          A.51 utt2: uh-huh. /  

sv          B.52 utt1:  It would be a sort of day care,  /
sv          B.52 utt2:  {C but } it would be more of a family setting. /  

b          A.53 utt1:  Right. /  

sd          B.54 utt1:  {F Uh, } I know that there are young people,  characterized, I guess as being half my age, so [ that +  by definition that ] means,   

b          A.55 utt1:  Uh-huh,  /
b^r          A.55 utt2: uh-huh. /  

+          B.56 utt1:  they're young. {F Uh, } [ that, + ] in my work place, who are both of them earning rather decent professional salaries  who probably would consider paying a woman, {F uh, } eight or nine or ten thousand  dollars a year to take care of their child, /  

qy^d         A.57 utt1:  To come in and live with them? /  

sd          B.58 utt1:  I could easily envision that.  /
bf          B.58 utt2:  Pardon? /  

qy^d^r          A.59 utt1:  To come in and live with them? /  

sd          B.60 utt1:  Or to put their child [ into a s-, + into a home setting, ]   

b          A.61 utt1:  Uh-huh. /  

+          B.62 utt1:  where [ they would, + {D you know, } {D like }  [ they, + they ] would ] [ get, + leave ] at eight in the morning [ and, + and ] drop a two year old off  in a home where you knew there were going to be four other kids  /
sd          B.62 utt2: [ {C and, } +   

b          A.63 utt1:  Yeah. /  

+          B.64 utt1:  {C and } ] you were paying for really high quality care. /  

b          A.65 utt1:  Right. /  

sd           B.66 utt1:  {F Uh, } I have acquaintances of mine  where I know that they are paying figures [ on, + on ] the order of what I quoted to someone, because that's [ what + ] the experience they want  /
sd          B.66 utt2: {C and } I would imagine  if there are more of people like that with an opportunity [ that, + that's ] a possibility of a change --   

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  -- that we could see in the next few years. /  

bf          A.69 utt1:  {C And then } you might have more control  over, {F uh, } [ the, + the ] morals that they would be taught rather than in  {D like } a classroom or a day care center. /  

b          B.70 utt1:  Uh-huh,  /
b^r          B.70 utt2: uh-huh. /  

sd          A.71 utt1:  I know the day care centers are not cheap either.  /
%          A.71 utt2:  {D You know } they're, -/  

sd          B.72 utt1:  I haven't ever really looked at them.  /
qy          B.72 utt2:  Are you aware at all,   

nn          A.73 utt1:  {F Uh, } {D well, } no, /  

+          B.74 utt1:  [ of, + of ] [ what they would, + what they cost? ] /  

sd          A.75 utt1:  [ I just know, + I know ]  several single mothers who absolutely can't afford it.  /
sd          A.75 utt2:  They have to go with [ [ the, + a   single, ] + {F uh, } [ wh-, + ] {E I mean } a ] baby-sitter [ more, + more ] or less. /  

b          B.76 utt1:  Uh-huh. /  

sd          A.77 utt1:  {C But } I think it's {D like, }   about sixty dollars a week for two children --   

b          B.78 utt1:  Uh-huh. /  

+          A.79 utt1:  -- if I'm not mistaken.  /
sd          A.79 utt2:  {C And } you have to pay that whether you're on vacation, {D you know, } and  taking care of the children or if the children are [ at home, + at home, ]   

b          B.80 utt1:  Uh-huh. /  

+          A.81 utt1:  sick.  /
sd          A.81 utt2:  {E I mean, } that is, {D you know, } just  [ a, + a ] rate that you have to pay  /
%          A.81 utt3: {C and, }  {F uh, } -/  

qw          B.82 utt1:  [ What, + what ] do you envision for  the next twenty years as far as women in American society? /  

sd          A.83 utt1:  {F Uh, } <<pause>> I think, I really don't have a vision <laughter>. /  

sv          B.84 utt1:  That's okay, too. /  

b          A.85 utt1:  Yeah,  /
sv          A.85 utt2: [ [ I, + I, ] + I ] think that  they will be more in the work place because, {F uh, } the door's open. /  

b          B.86 utt1:  Uh-huh. /  

sv          A.87 utt1:  {C And, }  {F uh, } it's just human  nature to walk through an open door.  /
sd          A.87 utt2: [ {C So, } + {C and } ] I would be glad to see that.  /
sd          A.87 utt3:   I hope I don't see a lot more single moms,  /
sd          A.87 utt4: {C but, }   

%          B.88 utt1:   ((   )) .   

+          A.89 utt1:  [ i-, + it ] seems in my experience  I'm running across single women all the time. /  

sd          B.90 utt1:  [ I'm, + I'm ] noticing that, too,  /
sd          B.90 utt2:  [ {C and, } +  {C and } ] I notice [ [ the, + the, ] +  a ]  terming [ [ ex-, + em-, ] + emerging ] called solo parents,    

b          A.91 utt1:  Yeah. /  

+          B.92 utt1:   that  I'm very aware of the number of  solo mothers [ that, + that ] I encounter in the work place, /
sv          B.92 utt2: {C and } [ that, + that ] is a little troublesome.   

b          A.93 utt1:  Yeah,  /
b^r          A.93 utt2: yeah. /  

+          B.94 utt1:  {F Uh, } because the pressures on them [ are, + are, ]   

sv          A.95 utt1:  It's awful. /  

+          B.96 utt1:  [ rather, + rather ] formidable. /  

b          A.97 utt1:  Yeah <<faint>>. /  

sd          B.98 utt1:  {F Uh, } {C and } maybe that's a  change we'll see.  /
sd(^q)       B.98 utt2:  Maybe, {F uh, } the possibility [ of, + of ] women, {F uh, } who deliberately say, no,  /
^q          B.98 utt3:  we'll let the man [ will + take ] care of the children perhaps,   

b          A.99 utt1:  Uh-huh. /  

+          B.100 utt1:  in the event of a separation or whatever. /  

b          A.101 utt1:  Right. /  

%          B.102 utt1:  {D So, } -/  

sd^t          @@A.103 utt1:  # {D Well, } I think we've done it <laughter>. # /  

b^m          B.104 utt1:  # {D Well, } I think  we're about done. #  /
b          B.104 utt2: Okay. /  

ft          A.105 utt1:  Thank you very much. /  

fc         B.106 utt1:  {F Uh, } good-bye. /  

fc          A.107 utt1:  It's been interesting. /  

fc          B.108 utt1:  You take care. /  

fc          A.109 utt1:  Okay. /  

fc          B.110 utt1:  Bye. /  

fc          A.111 utt1:  Bye. / 
