*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2477_1115_1092
TOPIC#:		319
DATE:		910406
TRANSCRIBER:	SK
Utt_CODER:	lsh
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speakers overlap a lot and do not speak distinctly.
May be due to echo.

=============================================================================
  

o          A.1 utt1:  Okay,  /
qw          A.1 utt2: {D so } [ which, + {F uh, } what ]  basketball teams are you interested in? /  

sd          B.2 utt1:  {D Well, } I guess I'm a big [ Laker, + L A  Laker ] fan,   

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  when it comes to pros.  /
sd          B.4 utt2: {F Uh, } the college ranks,  {F um, } I guess I really, - /
sd          B.4 utt3: of course I try to follow my alma mater,  /
sd          B.4 utt4: that's, {F uh, } B Y U,   

b          A.5 utt1:  Uh-huh /  

+          B.6 utt1:  in Utah.   /
sv          B.6 utt2: {C But } they don't have much of a team usually. /  

aa          A.7 utt1:  No,  /
sv          A.7 utt2: they're more of a football team than they are basketball team. /  

aa          B.8 utt1:  Yeah,  /
aa^r          B.8 utt2: yeah.  /
sd          B.8 utt3: You see them in football on T V once in awhile. /  

b          A.9 utt1:  Yeah. /  

sd          B.10 utt1:  You never see them [ on  a, + on ] nationally basketball. /  

aa          A.11 utt1:  {D You know, } that's true.  /
sd          A.11 utt2:   I don't think I've ever seen them nationally on basketball. /  

sv          B.12 utt1:  [ They, + {F uh, } last year they ]  had a really good team,  /
sd          B.12 utt2: ((   ))  the year that Danny Aines was there. /  

b          A.13 utt1:  Uh-huh. /  

sd          B.14 utt1:  That was about five, six years ago by now. /  

%          A.15 utt1:  {F Huh. } /  

sd          B.16 utt1:  {C So, } they made it to the <noise> sweet sixteen,   

%          A.17 utt1:  {F Um. } /  

+          B.18 utt1:  once or twice,   

sv          A.19 utt1:  That's not too bad. /  

+          B.20 utt1:  in their history,  /
%          B.20 utt2: {C and } that's, - /
sd          B.20 utt3:  {C and } they usually lose in the first round. /  

b          A.21 utt1:  Uh-huh. /  

x          B.22 utt1:   ((   ))  <laughter>. /  

x          A.23 utt1:  <Laughter>.   

qo          B.24 utt1:  How about you? /  

sd          A.25 utt1:  {D Well, } I'm, {F uh, } originally from  the Saint Louis area,  /
sd          A.25 utt2: {C so } the only basketball team, pro anyway, in that part of the country is Chicago.  /
sd          A.25 utt3: {C  So, }  [ I, + I ] do pull for Chicago. /  

b          B.26 utt1:  Uh-huh. /  

sv          A.27 utt1:  {E I mean, } of course, this year is  a good year to be [ a, + a ] Chicago [ B-, + ] fan, I guess, because they're doing pretty good. /  

qy          B.28 utt1:  Is it the Bulls you're talking about? /  

ny          A.29 utt1:  Yeah,  /
ny^r          A.29 utt2: yeah. /  

b          B.30 utt1:  Yeah,  /
bf          B.30 utt2: the pro, -/  

sd          A.31 utt1:  {F Um, } as far as college teams, {F uh, }  I know it's really easy to say,  /
sd          A.31 utt2: {C but } I've been pulling for, {F uh, } Duke for about four years now  /
sd          A.31 utt3:  [ {C so, } + {F uh, }   

bh          B.32 utt1:  Is that right? /  

+          A.33 utt1:  {C so, } ]  I finally am feeling better  about <laughter> myself as far as college teams. Although, [ I've, + I've ]  really, {D you know, } - /
sd          A.33 utt2: again being from Saint Louis, I pull for Missouri. /  

b          B.34 utt1:  Uh-huh. /  

sd          A.35 utt1:  {F Uh, } {C but } they're on, {F uh, }  probation this year  /
sv          A.35 utt2: {C so } you can't do much about that. /  

aa          B.36 utt1:  # No,  /
aa^r          B.36 utt2: no. # /  

%          A.37 utt1:  # {C But, }  {F uh, } # -/  

qy          B.38 utt1:  {D So, }  did you watch the, {F uh, } final four this year? /  

ny          A.39 utt1:  {F Oh, } yeah.  /
sd^e          A.39 utt2: [ I watched every, + {F uh, }   

^2*          B.40 utt1:  Every game? /  

+          A.41 utt1:  I watched all ] three games of that.  /
sd         A.41 utt2:   {C And, }  {F uh, } I was very pleased with all three games, because Kansas, {F uh,  } - /
sd          A.41 utt3:  {D you know, } I was pulling for Kansas on the other side,  /
sd          A.41 utt4: {C so } it was real nice to have  [ the, + the ] teams that were there. /  

b          B.42 utt1:  Right, #  /
b^r          B.42 utt2: right. # /  

sd          A.43 utt1:  # Of course, # I wasn't really, - /
%          A.43 utt2:  {E I mean, }  [ I, + I, ] - /
sd          A.43 utt3: U N L V kind of gave me the impression of being [ a, + {F uh, } {F uh, } {A oh,  I don't know, } a ] macho team, {D you know, }  /
sv          A.43 utt4: [ they just didn't seem, + they seemed ]  to think they were better than everybody else  /
sv          A.43 utt5: [ {C and, } + {C and } ] maybe they were,  /
sd          A.43 utt6:  {C but, }  {F um, } I was real happy to see them get knocked off.  /
%          A.43 utt7: {C So, } -/  

b          B.44 utt1:  Yeah.  /
sd          B.44 utt2: [ I, + I ] watched that game. /  

b          A.45 utt1:  Uh-huh. /  

sv          B.46 utt1:  {C and, }  {F uh, } it was a good game. /  

b          A.47 utt1:  {F Oh, } yeah. /  

sd          B.48 utt1:  It was a very close game, and hard fought game.  /
%          B.48 utt2:   {C And } it just, - /
h          B.48 utt3: I don't know,  /
sv          B.48 utt4: it looked like U N L V may have had more, {F uh, } talent, /  

b          A.49 utt1:  Yeah. /  

sv          B.50 utt1:  {C but, }  as far as playing together as a  team that day, [ it didn't, + ] Duke seemed  to have them off balance. /  

b          A.51 utt1:  Uh-huh. /  

sv          B.52 utt1:  {C And } that, {F uh, } they  [ didn't, +  couldn't, ] - /
qy          B.52 utt2: aren't they more of a running gun team ((   )) ? /  

b^m          A.53 utt1:  U N L V,  /
ny          A.53 utt2: yeah,  /
sd^e          A.53 utt3: [ they, + they ] play the pro style, is,   

b          B.54 utt1:  Right. /  

+          A.55 utt1:  what I've always called it.  /
%          A.55 utt2: {C And, }  {F uh, } -/  

aa          B.56 utt1:  Yeah,  /
sd          B.56 utt2: fast breaks # and things and, # -/  

aa          A.57 utt1:  # yeah, #  /
b^m          A.57 utt2: the fast breaks [ and, + and, ] -/  

sv          B.58 utt1:  They shut all that down and made them play   half court it seemed  /
%          B.58 utt2: {C and, } -/  

aa          A.59 utt1:  Right.  /
sd          A.59 utt2:  {C And, }  {F uh, } U N L V wasn't  used to that.  /
sd          A.59 utt3: Of course, [ I've, + I knew ]   whenever U N L V went in at half time,  ((   )) - /
sd          A.59 utt4:  {D see } I don't know if they were necessarily behind,  /
sd          A.59 utt5:  {C but } they weren't ahead as much as they normally are. /  

b          B.60 utt1:  Right. /  

sd          A.61 utt1:  {F Uh, } {C and, } {D you know, }  that meant that they had to play a second half  /
sd          A.61 utt2: {C and } [ they, + they've ] not had to do that all # year  /
%          A.61 utt3: {C and, }  {F uh, } # -/  

aa          B.62 utt1:  # <Noise> Right,  /
aa^r          B.62 utt2: right. #  /
sd          B.62 utt3:   [ They didn't have, + they didn't have ] to go through some tough games during the year  /
sv          B.62 utt4:  [ [ {C and } that, + {C and } that, ] + {C so } that's ] a terrible time to have to deal with that, [ right in, + ] [ when it, +  when it ] counts so much. /  

aa          A.63 utt1:  That's right.  /
sv          A.63 utt2: {E I mean } Duke's  schedule [ was, + was ] so much harder than U N L V's that [ it, + {F uh, } it ] just made them a much tougher team # overall, # /  

b          B.64 utt1:  # Right. # /  

sv          A.65 utt1:  {C and, }  {F uh, } that had to help them a lot. /  

sv          B.66 utt1:  [ I think, + I think ] [ that, + that ]  probably was the difference in that game. /  

b          A.67 utt1:  Uh-huh. /  

sv          B.68 utt1:  {C Because } it really could have gone  [ an-, + either ] way. Down to the end, {D you know. } /  

qy          A.69 utt1:  {D So } do I take it that you think  though that the Lakers [ will, + {F uh, }   

%          B.70 utt1:  # {D Well, } # -/  

+          A.71 utt1:  # will  ] # win  /
%          A.71 utt2: {C or, } -/  

no          B.72 utt1:  <Noise> <<pause>> I don't know.  /
nn          B.72 utt2:  # Probably not. # /  

sv          A.73 utt1:  # {E I mean, } Portland's pretty # good. {F Um, } /  

sd          B.74 utt1:  Since Kareem's retired,   

b          A.75 utt1:  # Yeah. # /  

+          B.76 utt1:  # they # haven't had a center.  /
sv          B.76 utt2:   {C And, }  {F uh, } they've got Perkins, /  

b          A.77 utt1:  Yeah. /  

sv          B.78 utt1:  {C but } I don't think he's really been a super star for them. /  

aa          A.79 utt1:  No.  /
%          A.79 utt2: {D Well, }  he's, {F uh, } - /
%          A.79 utt3: I don't, - /
%          A.79 utt4:  I,  - /
sv          A.79 utt5: [ he, + he ] to me is not a center,  /
sv          A.79 utt6: he's more of [ a, +   

b          B.80 utt1:  Yeah. /  

+          A.81 utt1:  a ] real tall forward <laughter>. /  

aa          B.82 utt1:   Right,  /
aa^r          B.82 utt2: right. /  

%          A.83 utt1:  {F Uh, } /  

%          B.84 utt1:  {D So, } -/  

sv          A.85 utt1:  # I think Magic does a, # -/  

sv          B.86 utt1:  # They'll make it, # {D you know, } - /
sv          B.86 utt2:  [ [ [ i-, + i-, ] + it, ] + it's ] going to be a war [ between, + {F uh, } between ] Chicago [ and, + {F uh, } and, ]  {F uh, } {F uh, } Boston Celtics. /  

aa          A.87 utt1:  {F Oh, } yeah. /  

sv^r          B.88 utt1:  That's going to be a war. /  

aa          A.89 utt1:  That sure is.  /
%          A.89 utt2:  # It, # -/  

sv          B.90 utt1:  # It's # going to be a great series. /  

sv          A.91 utt1:  I think that's going to be one of those  [ that's, + {F uh, } that's ] won by the home team, {D you know, } /  

b          B.92 utt1:  Yeah. /  

sv          A.93 utt1:  whoever has home court advantage is going to win that one I think. /  

sv          B.94 utt1:  One of those two will probably be, {F um, } in there,  /
^h          B.94 utt2:  {F um, } let me see,  /
qw          B.94 utt3:  where  does Detroit fit in? /  

sd          A.95 utt1:  Detroit's in [ that same, + {F uh, }  [ that, + that ] same, ] {F uh, } division. /  

b          B.96 utt1:  Uh-huh.  /
h          B.96 utt2:  {C So, }  I don't know,  /
sd          B.96 utt3: those three, - /
sv          B.96 utt4:  {F uh, } Detroit hasn't been having that great a year this year. /  

aa          A.97 utt1:  No,  /
sd          A.97 utt2: {C but } as I heard, Isaiah came back this week. /  

b          B.98 utt1:  Uh-huh. /  

sv          A.99 utt1:  {C So, }  {F uh, } that might help them. /  

aa          B.100 utt1:  Yeah.  /
sd          B.100 utt2: [ They have the, + they have the ]  play-off experience,  /
%          B.100 utt3:  {C but, } -/  

b          A.101 utt1:  {F Oh, } yeah. /  

sd          B.102 utt1:  [ [ {C so } does Detroit, +  {E I mean, } {C so } does Chicago. ] +  {D So }  do-, all three of them ] do,    

b          A.103 utt1:  {F Oh, } yeah. /  

+          B.104 utt1:  with Larry Bird back, {F uh, }  /
sv          B.104 utt2: you can  never count the Celtics out # when Larry  Bird's, #   

aa          A.105 utt1:  # That's true. # /  

+          B.106 utt1:  starting to click on all cylinders. /  

b          A.107 utt1:  Uh-huh. /  

sd          B.108 utt1:  They say he's [ starting to do, + starting to # play, # ] /  

sv          A.109 utt1:  # [ [ He's, + yeah # {C but } he's been, ] + yeah,   {C but } he's been ] kind of up and down all year. /  

b          B.110 utt1:  Right. /  

sv          A.111 utt1:  {F uh, } one game and he'll be playing to  where everything he throws up goes in  /
sv          A.111 utt2: {C and then } the next time [ he'll, +   

b          B.112 utt1:  Right. /  

+          A.113 utt1:  {D you know, } he can't ]  seem to hit the side of a barn.  /
h          A.113 utt2: {C So, }  I don't know, /  

b          B.114 utt1:  Right. /  

sd          A.115 utt1: [ [ I'm, + I'm kind of, ] + I'm ] not sure about him this year. /  

sd          B.116 utt1:  Last I've heard is that he's starting to peak right now. /  

b          A.117 utt1:  Uh-huh.  /
sv          A.117 utt2: {D Well } # that's when, #   

sd          B.118 utt1:  # He's, #   

+          A.119 utt1:  # you do it. # /  

+          B.120 utt1:  # starting to be # more consistent, {D you know, }  [ right + at the right ] time of the year. /  

b          A.121 utt1:  Yeah. /  

sd          B.122 utt1:  {F Oh, } any dark horses I, {F uh, } {D you know, } -/  

b^m          A.123 utt1:  {D Well, } # the dark horses, # -/  

sv          B.124 utt1:  [ # San Antonio, # +   

b          A.125 utt1:  Yeah  /
%          A.125 utt2: that's, -/  

+          B.126 utt1:  San Antonio ] is the dark horse that  [ could, + could ] really flip in there, # I think. # /  

aa          A.127 utt1:  # Yeah. #  /
sv          A.127 utt2:  {D Well, } anybody who has David Robinson,   

b          B.128 utt1:  Yeah. /  

+          A.129 utt1:  has got to have a chance anyway. /  

sv          B.130 utt1:  He's got to be pretty much,  {D you know, } - /
sd          B.130 utt2:   I use to say  (( Akimo Lija ))  was the dominant player, {D you know, } when he, -/  

b          A.131 utt1:  Uh-huh. /  

sd          B.132 utt1:  against any team he would dominate,  /
sv          B.132 utt2:  {C but } Robinson's getting up there (( where )) ,   

aa          A.133 utt1:  That's right. /  

+          B.134 utt1:  every game, he's just, - /
sd          B.134 utt2: {E I mean, }   it looks like he's going in for a dunk  /
sd          B.134 utt3: {C and } they kind of just scoot out of his way or take a step back, {D you know, } /  

b          A.135 utt1:  Uh-huh. /  

sv          B.136 utt1:  nobody's got enough beef, I guess, to challenge him  [ when he's, + when he's ] driving hard to the hoop. /  

%          A.137 utt1:  {F Huh. } /  

%          B.138 utt1: [ He's, + {F uh, } he's, ] - /
sv          B.138 utt2: too bad the Mavericks couldn't get him. /  

aa          A.139 utt1:  <Laughter> That's true. /  

sv          B.140 utt1:  With Roy Tarpley they're in big trouble. /  

aa          A.141 utt1:  Yeah.  /
sd          A.141 utt2:  {D Well } then, he's gone now  /
sv          A.141 utt3: {C so, }    

aa          B.142 utt1:  # Yeah,  /
sv          B.142 utt2: for awhile anyway. # /  

+          A.143 utt1:  # they don't have to worry about that.  #  /
sd          A.143 utt2:  {D Well, } I thought he was gone period.  /
sd          A.143 utt3: [ I, + I ] didn't read the story,  /
sd          A.143 utt4:  {C but } [ I, + I, ] read that, {F uh, } -/  

sd          B.144 utt1:  I heard he was suspended.    

sd          A.145 utt1:  {D Well, } that might have been what it was, /  

+          B.146 utt1:  # Because of his, # -/  

sd          A.147 utt1:  # {C but } [ I, + I ] guess the #  headlines said something about him, {D you know, } that the Mavericks released him or something,  /
sd          A.147 utt2: [ I, + maybe I ]  misunderstood what they meant. /  

sd          B.148 utt1:  {F Um. }  If they did, they'd still have  to pay his contract <laughter>. /  

b          A.149 utt1:  {D Well, } yeah -- /  

sd          B.150 utt1:  They may have done it. /  

sv          A.151 utt1:  -- you never know. /  

sd          B.152 utt1:  It was a lot of money.  /
sd          B.152 utt2:  He was making {D like, } -/  

b          A.153 utt1:  Yeah  /
%          A.153 utt2: {C but, } -/  

sd          B.154 utt1:  I heard on the radio it was sixty-three thousand and change a month.  /
sd          B.154 utt2: That's what he was being paid, {D you know, }  /
sd          B.154 utt3: he wasn't even playing. /  

b          A.155 utt1:  Yeah. /  

sv          B.156 utt1:  {F Oh, } boy,  what a good job he had <laughter>. /  

aa          A.157 utt1:  <Laughter>  # That's what I think. # /  

sv          B.158 utt1:  # He ruined # his sweet position <laughter>. /  

b          A.159 utt1:  Yeah <laughter>. /  

b          B.160 utt1:  Yeah.  /
sd          B.160 utt2: I'm looking forward to [ the, + the ] pro play-off, {F uh, } /  

b          A.161 utt1:  Yeah.   /
qy^g          A.161 utt2: It's coming up, isn't it. /  

sd          B.162 utt1:  L A,  /
ny          B.162 utt2: yeah,  /
sd^e          B.162 utt3: San Antonio,  /
qw          B.162 utt4: who's the other one that's doing so  well this year,  /
qy          B.162 utt5: [ Port-, + is that # Portland? ] # /  

na^m          A.163 utt1:  # Portland.  /
ny          A.163 utt2:  Yeah,  /
na^r          A.163 utt3: Portland. # /  

b^m          B.164 utt1:  Portland.  /
sd          B.164 utt2: I haven't seen them on much  T V that much at all,  /
sd          B.164 utt3: {C but } all I can do is hear about, - /
sv          B.164 utt4: boy they have the seeing eye. /  

b          A.165 utt1:  Uh-huh. /  

qw          B.166 utt1:  What do they have  /
sd          B.166 utt2: Walter Davis and, -/  

sd          A.167 utt1:  They've got [ two, + the two ]  Johnson brothers  /
sd          A.167 utt2: {C or } they're not brothers,  /
sd          A.167 utt3: {C but } I mean there's two guys named Johnson on their team  that are really good or  doing good or something,  /
sd          A.167 utt4: I forget how that works.  /
sv          A.167 utt5: {C But, }   

%          B.168 utt1:  {F Um. } /  

+          A.169 utt1:  {F um, } like I said they're doing extremely good right now.  /
sv          A.169 utt2:   Phoenix isn't doing too bad.  /
sv          A.169 utt3:  {C So, }   

aa          B.170 utt1:  Right.  /
aa^r          B.170 utt2: Right. /  

+          A.171 utt1:  [ It, + it ] ought to be a real interesting play-off. /  

b          B.172 utt1:  Yeah.  /
b^r          B.172 utt2: Yeah. /  

b          A.173 utt1:  Yeah. /  

sv          B.174 utt1:  I don't think there's any clear pick, {D you know. } /  

b          A.175 utt1:  Uh-huh. /  

sv          B.176 utt1:  I guess the two teams that you can't count  out are the Celtics because of Bird, and the Lakers because of Magic Johnson. /  

b          A.177 utt1:  Uh-huh. /  

sv          B.178 utt1:  They are two guys that seem to find a way when they, -/  

^2          A.179 utt1:  When it's on the line. /  

sv^m          B.180 utt1:  When it's on the line, they seem to find a way.    

b          A.181 utt1:  Uh-huh. /  

+          B.182 utt1:  {D You know, }  /
sv          B.182 utt2: {F uh, }  {C so, }  those are what makes a champion I guess. /  

aa          A.183 utt1:  Yeah,  /
aa          A.183 utt2: that's true. /  

b          B.184 utt1:  Yeah. /  

fc          A.185 utt1:  {D Well, } it's been nice talking to you. /  

fc          B.186 utt1:  Nice talking to you. /  

fc          A.187 utt1:  All right.  /
fc          A.187 utt2: # Take care. # /  

fc          B.188 utt1:  # Take care.  /
fc          B.188 utt2:  Bye. # / 
