*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3595_1400_1393
TOPIC#:		311
DATE:		911219
TRANSCRIBER:	GL
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

o          A.1 utt1:  Arlington, Texas - /
sd^t          A.1 utt2:  {D now } since I got somebody from Arlington, Virginia one day <laughter>. -/  

bh          B.2 utt1:  Is that right?  <Laughter>. /  

ny          A.3 utt1:  Yeah. /  

sd          B.4 utt1:  {D Well, } I never thought about that,  /
sd          B.4 utt2:  {C but } there is an Arlington,  /
sd^t          B.4 utt3: {D like } I had a call the other day from Birmingham, Michigan --   

b          A.5 utt1:  Oh -- /  

+          B.6 utt1:  -- {D you know, }  /
sd          B.6 utt2: [ {C and } I was thinking -- +    

b^m          A.7 utt1:  -- Birmingham. /  

+          B.8 utt1:  -- {D yeah, } {C and } I was thinking ] - /
sd          B.8 utt2:   the only Birmingham I could think of was Alabama. /  

aa          A.9 utt1:  Right.  /
sv          A.9 utt2: It's funny how many names have been used, {F uh, } all over the country. /  

aa          B.10 utt1:  Yeah,  /
qw          B.10 utt2: {D well, } tell me what kind of books have you read? /  

sd          @A.11 utt1:  {D Well, } to tell you the truth,  I've been going to college for the last four years   /
sd          @A.11 utt2: {C so } mainly,   

x          B.12 utt1:  <Laughter>.   

+          A.13 utt1:  text books. -/  

qy^g          B.14 utt1:  I was going to say, not fun kind, right? /  

nn          A.15 utt1:  No, {F um, }  /
sd^e          A.15 utt2: {C but, }  [ I, +  I ]  really tend to like biographies a lot, not necessarily always heavy ones -- /  

b          B.16 utt1:  Uh-huh. /  

sd          A.17 utt1:  -- {C but, } {D you know, } sometimes  biogr-, - /
sd          A.17 utt2: I just read one about Grace Kelley.  /
sd          A.17 utt3:  I love to read about real people.  /
sd          A.17 utt4:   To me, half the time it's more fascinating than some of these made up stories <laughter>. /  

aa          B.18 utt1:  Yeah,  /
sd          B.18 utt2: it is,  /
sd          B.18 utt3: {C because } {D you know }  [ that's +  it's ] really and truly --   

aa          A.19 utt1:  Yeah,  /
sd          A.19 utt2: it happened. /  

+          B.20 utt1:  -- a true thing.  /
sd          B.20 utt2:  {D You know, }  I read one about Bob Hope that I liked. /  

bh          A.21 utt1:  Really? /  

ny          B.22 utt1:  Yeah,  /
sd^e          B.22 utt2: that was real good.  /
sd          B.22 utt3:  I'm like you,  /
sd          B.22 utt4:  if it's not a heavy biography, {D you know } --   

b          A.23 utt1:  Right. /  

+          B.24 utt1:  -- I enjoy it. /  

sd          A.25 utt1:  I used to like to read about royalty a lot.  /
sd          A.25 utt2:   [ I, +  when I ] was younger I read about every king and queen that lived, <laughter>  I think, in Europe.  /
sd          A.25 utt3: That was my thing for a while. /  

^h          B.26 utt1:  I was trying to think, {F uh, } - /
sd          B.26 utt2:  I read [ a, + {F uh, } a  ] novel that used the names of like Princess Di and Prince Phillip coming over here to be entertained and  all,  /
sd          B.26 utt3: {C and } there was a murder. /  

bh          A.27 utt1:  {F Oh, } really. /  

ny          B.28 utt1:  Yeah,  /
sd^e          B.28 utt2: it was some time ago.  /
sd          B.28 utt3:  Seems like it was THE SPY WENT DANCING, or something like that. /  

ba          A.29 utt1:  {F Oh, } it sounds like fun. /  

sd          B.30 utt1:  It was a lot of fun because they used these real names, {D you know. } /  

sd          A.31 utt1:  Wonder if it was by one of those  famous writers,  {D you know }  /
sd          A.31 utt2: Margaret Truman Daniels writes a lot those. /  

aa          B.32 utt1:  Yeah,  /
sd          B.32 utt2: in fact I believe it was  /
%          B.32 utt3: {C because, } -/  

bh          A.33 utt1:  Really? /  

ny          B.34 utt1:  Uh-huh.  /
sd^e          B.34 utt2:  I believe. /  

sv          A.35 utt1:  Sounds like something she would write. /  

aa          B.36 utt1:  Yeah,  /
sd          B.36 utt2: I think it was by her, now + that you mention it, because someone had given it to me,  /
sd(^q)       B.36 utt3: {C and } I thought,  {D well, } this will be great,  /
sd          B.36 utt4: {C and } it was. /  

b          A.37 utt1:  Yeah,  /
sd          A.37 utt2: I've heard that [ she's done real-, +   {D you know, } her books are really ] interesting,  /
sd          A.37 utt3: {C and } they always sell well. /  

b          B.38 utt1:  Uh-huh. /  

%          A.39 utt1:  {C And, }  {F uh, } -/  

sv          B.40 utt1:  {D Well, } when you use real people like that, I think --   

aa          A.41 utt1:  Yeah,  /
sv          A.41 utt2: brings it to life. /  

+          B.42 utt1:  -- royalty, especially, {D you know. } -/  

sd          A.43 utt1:  I know, {F uh, } [ the Bri-, +  some of the British ]  people laugh at us because we're so enthralled with their <laughter> royalty. /  

aa          B.44 utt1:  Yeah,  /
sv          B.44 utt2: {C but } {D you know, } that's like them being enthralled with our football and  so forth, {D you know. } /  

aa          A.45 utt1:  I know,  /
sv          A.45 utt2: our movie stars. /  

b^m          B.46 utt1:  Our movie stars,  /
sv          B.46 utt2: {C because } it's totally different concept to us. /  

aa          A.47 utt1:  {F Oh, } right. /  

sd          B.48 utt1:  [ I haven't, +  I haven't ] had a chance  to read a lot lately either.  /
sd          B.48 utt2: I have read, {F uh, } mostly novels.  /
sd          B.48 utt3:  I went to visit my daughter in Florida -- /  

%          A.49 utt1:  {F Um. } /  

sd          B.50 utt1:  -- {C and } I took a novel with me, {F uh, } and read it at Thanksgiving time,  /
sd          B.50 utt2: {C and, } {F uh, } it was, {F uh, } one of those generation novels, {D you know } -- /  

aa          A.51 utt1:  {F Oh, } yes. /  

sd          B.52 utt1:  -- starts out when they're small and  continues through generations -- /  

sd          A.53 utt1:  {F Oh, } I always like those. /  

sd          B.54 utt1:  -- {C and } I like that. /  

qy          A.55 utt1:  Have you ever read anything by Susan Howatch? /  

ny          B.56 utt1:  Yes,  /
sd^e          B.56 utt2: I have. /  

qy          A.57 utt1:  Isn't she fabulous? /  

na          B.58 utt1:  {F Oh, } she is wonderful. /  

sd          A.59 utt1:  {F Oh, } once you st-, - /
sd          A.59 utt2:  I don't like to get one of her books  /
sd          A.59 utt3: {C because, }   

x          B.60 utt1:  <Laughter>.   

+          A.61 utt1:  [ I, +  I ] just live to read.  /
sd          A.61 utt2:   [ I'll, + I'll ] skip everything just to get back to the book <laughter>. /  

sd          B.62 utt1:  I stayed up one night, I think until two --   

ba          A.63 utt1:  {F Oh, } yeah. /  

+          B.64 utt1:  -- in the morning finishing  one of hers  because [ I star-, +  I could not put ] it down. /  

sv          A.65 utt1:  She's just a, - /
h          A.65 utt2: I don't know,  /
qw          A.65 utt3:  [ does she, +  how often does she ] come out with them.  /
sd          A.65 utt4:  I probably have missed the last  few since I've been back in school. /  

ar          B.66 utt1:  {D Well, } no,  /
sd          B.66 utt2: it seems like  she doesn't write as often as, {F oh, } {D well, } like  Danielle Steele and those silly things.  /
sv          B.66 utt3:  She writes the same thing. /  

sv          A.67 utt1:  {D Well, } [ she can, +  she can ]  turn them out overnight, I swear. /  

aa          B.68 utt1:  Yeah,  /
sv          B.68 utt2: [ {C and, } +  {C and } ]  they're the same silly things,  /
sv          B.68 utt3:  {E I mean, } if you've read one, I mean [ [ it's, +    

aa          A.69 utt1:  Yeah,  /
sd          A.69 utt2: I've never read a whole one of hers, I don't think. /  

+          B.70 utt1:  It, ] +  it's ] practically the same  thing over and over, {D you know. } /  

ad          A.71 utt1:  {C And } think how rich she is. /  

aa          B.72 utt1:  Yeah,  /
qh          B.72 utt2: wouldn't I, {D you know, } - /
sd          B.72 utt3:  I'm criticizing her,  /
qh          B.72 utt4: {C and } wouldn't I like to have her money -- /  

aa          A.73 utt1:  {F Oh, } yeah. /  

sd          B.74 utt1:  -- {C because } they go from hardback to paperback  /
sd          B.74 utt2: {C and } she has millions of them. /  

sd          A.75 utt1:  And then make movies out of some of them. /  

b          B.76 utt1:  Uh-huh.  /
sd          B.76 utt2:  {D You know, } mini series and so  forth,  /
sd          B.76 utt3:  {C and } it seems to me like Susan Howatch does not write as often.  /
sd          B.76 utt4: I have not seen as many of hers. /  

sv          A.77 utt1:  {D Well, } hers are so involved,  /
sv          A.77 utt2:  {C and } they're [ so -- +   

b          B.78 utt1:  Uh-huh. /  

+          A.79 utt1:  -- such ] a higher intellectual level, because she quotes a lot, {D you know. } /  

sv          B.80 utt1:  I think she does a lot of research, too. /  

aa          A.81 utt1:  I do too,  /
sv          A.81 utt2: {D so } she couldn't possibly  turn them out like some of these popular --   

aa          B.82 utt1:  Huh-uh. /  

+          A.83 utt1:  -- writers,  /
sv          A.83 utt2: {C but } {F oh, } her  books are just incredible.  /
qy^g          A.83 utt3: I don't think they've ever made a movie, do you? /  

nn          B.84 utt1:  No,  /
sd^e          B.84 utt2: I don't think so,  /
qy^g          B.84 utt3:  {C and } I've often wondered why, haven't you? /  

ny          A.85 utt1:  Yes -- /  

%          B.86 utt1:  {D You know, } I, -/  

ar          A.87 utt1:  -- {D well, } no, {F uh, }  /
sd          A.87 utt2:  I really just thought about it now  /
%          A.87 utt3: {C but } there's just, -/  

b          B.88 utt1:  Yeah. /  

sd          A.89 utt1:  Maybe it's because they take so much in.  /
h          A.89 utt2: I don't know. /  

b          B.90 utt1:  Uh-huh.  /
sd          B.90 utt2: Maybe they're just too involved  for the average person to go and  sit through them, {D you know. } /  

sv          A.91 utt1:  They're so big -- /  

b          B.92 utt1:  Uh-huh. /  

sd          A.93 utt1:  -- they're such, {D you know, } - /
sv          A.93 utt2:  it would be like another GONE WITH THE WIND, I guess --   

b          B.94 utt1:  Yeah. /  

+          A.95 utt1:  -- another three hour movie <laughter>. /  

sd          B.96 utt1:  {C And } maybe that turns people off,  /
ad          B.96 utt2:  {C but } look at GONE WITH THE WIND, {D you know. } /  

aa          A.97 utt1:  {F Oh, } I know.  /
sd          A.97 utt2:  It's about one of my favorite movies. /  

qy          B.98 utt1:  {F Uh, } have you, {F uh, } gotten into SCARLETT yet? /  

nn          A.99 utt1:  No,  /
sd^e          A.99 utt2: it had such a bad press,  /
sd          A.99 utt3: I wasn't too  ((   )) . /  

aa          B.100 utt1:  Yeah,  /
sd          B.100 utt2: that's exactly what I was going to say.  /
sd          B.100 utt3:   I was amazed,  /
%          B.100 utt4: {C because } I, - /
sd          B.100 utt5: in the beginning when it was [ on, +  {D you know, } on ] route coming out --   

b          A.101 utt1:  Uh-huh. /  

+          B.102 utt1:  -- I heard mixed publicity --   

b          A.103 utt1:  Right. /  

+          B.104 utt1:  -- kind of good and bad,  /
sd          B.104 utt2: {C and then }  when it came out, all I heard was just, {F oh, } how bad it was, that I didn't even want to get it. /  

aa          A.105 utt1:  Me, either.  /
qy          A.105 utt2: Do you know anyone that's read it? /  

nn          B.106 utt1:  Huh-uh. /  

aa          A.107 utt1:  No,  /
sd          A.107 utt2: I haven't heard of anybody that's read it, either. /  

b          B.108 utt1:  No. /  

sd          A.109 utt1:  I think it was on the best-seller list, though --   

sd          B.110 utt1:  {D Well } --   

+          A.111 utt1:  -- for a while. /  

+          B.112 utt1:  -- it wouldn't surprise me, / 
