*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2060_1152_1056
TOPIC#:		349
DATE:		910309
TRANSCRIBER:	PMC
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Some echo on Caller B

=========================================================================
  

o          A.1 utt1:  Okay. /  

sd^t          @B.2 utt1:  The topic is to discuss the, {F uh, } sources where I receive news. /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  {C And, }  {F uh, } for me that's mostly newspaper  and radio,  /
sd          B.4 utt2: I almost never watch television, as a matter of course  /
sd          B.4 utt3: {C so, }  I don't get news from television,  /
sd          B.4 utt4: except during the war,   

b          A.5 utt1:  Uh-huh. /  

+          B.6 utt1:  I watched a lot of C N N because it was so good. /  

qw          A.7 utt1:  {D Well, } why was C N N the only, - /
sv          A.7 utt2:  of course I think, Saddam Hussein only allowed C N N to broadcast it,  /
qy          A.7 utt3: is that not true? /  

%          B.8 utt1:  {F Um. } /  

sv          A.9 utt1:  It was unusual not to have the different sources,  {D you know, } of news coverage. /  

b          B.10 utt1:  Yeah.  /
h          B.10 utt2:  {F Um, } I don't know.  /
sd          B.10 utt3:  I guess, {F uh, } I don't even know why I watched C N N.  /
sd          B.10 utt4: I guess, I just wanted more news.  /
sd          B.10 utt5:   It's one of the few times I wanted more news than. -/  

b          A.11 utt1:  Yeah,  /
sd          A.11 utt2: {D well, } I know even if you  watched A B C, N B C or the other,  /
qh          A.11 utt3: {E I mean, }  what's the other one, {F uh, } # C B S. # /  

b^m          B.12 utt1:  # C B S. # /  

sd          A.13 utt1:  They all [ were, + were ] tapped into C N N. /  

qy          B.14 utt1:  Were they? /  

nn          A.15 utt1:  Uh-uh. /  

b          B.16 utt1:  Yeah. /  

sd          A.17 utt1:  That's the only thing they broadcast  /
sd          A.17 utt2:  {C and } like you I listened to radio on my job at work. /  

b          B.18 utt1:  Uh-huh. /  

sd          A.19 utt1:  {C And } all this week they have been having [ this, +  {F uh, } a ] discussion about that is [ why, + {F uh, } why ] C N N was - /
sd          A.19 utt2: {D well, }   I listen to a Christian radio station. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {C And } they were saying that C N N  is definitely a world, {F uh, } news service  /
%          A.21 utt2: {C and, }  {F uh, } they, - /
%          A.21 utt3: it was, - /
sv          A.21 utt4: you can't really  be sure of the quality of what you've got, {D you know. } /  

%          B.22 utt1:  {F Huh. } /  

sd          A.23 utt1:  {F Uh, } we had [ some, + {F uh, } some ]  people from our church went to Israel, {F uh, } just for a, {F uh, } tour sort of thing. /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  {C And } I was watching on TV  /
sd          A.25 utt2: [ they, + they ]  broadcast this terrible riot  /
sd          A.25 utt3: supposedly that was going on in Jerusalem,  /
sd@           A.25 utt4:  {C so } we got all fearful for our people, come to find out they came back and said they weren't even aware of it, /  *[[ Shouldn't a slash follow "our people", making this 2 separate utterances? ]]

b          B.26 utt1:  Right. /  

sd          A.27 utt1:  {C and so } it really made me question as  to [ what, + how ] do we know, {D you know, } {F uh, } if the news we're getting is any good.  /
%          A.27 utt2: {C So } <laughter>, -/  

aa          B.28 utt1:  Yeah,  /
sv          B.28 utt2: I guess, the news just focuses on major events that probably,   

b          A.29 utt1:  Yeah. /  

+          B.30 utt1:  don't affect ninety-nine percent of the people who are right there when the news is being made. /  

aa          A.31 utt1:  Right,  /
aa^r          A.31 utt2: right. /  

sd          B.32 utt1:  {C But, }  {F uh, } [ I, + I'm ]  from California  /
sd          B.32 utt2: {C and } I can remember being  [ in, + {F uh, } in ] these earthquakes  /
sd          B.32 utt3: {C and, }  {E I mean } [ they were, +   

b          A.33 utt1:  Yeah. /  

+          B.34 utt1:  they were ] very minor kinds of things  from my point of view,  and it seemed, {D you know, } from anyone else's point of view,  /
sd          B.34 utt2:  {C but } they get all blown up in the news.  {F Um, } /  

b          A.35 utt1:  Uh-huh <laughter>.  /
sd          A.35 utt2:  {D Well } [ I, + I ]  find it depressing to watch our, - /
sd          A.35 utt3: specially TV, {D you know, } - /
%          A.35 utt4: it's just, {F uh, } - /
sd          A.35 utt5:  local news concentrates, on murders and things like that.  /
sd          A.35 utt6: I'm from Dallas  /
sd          A.35 utt7: {C and, }  {F uh, }  we have a lot of bad stuff, {F uh, }  /
sd          A.35 utt8: it just really gets me depressed,   

b          B.36 utt1:  Uh-huh. /  

+          A.37 utt1:  even to watch it. /  

b          B.38 utt1:  Uh-huh.  /
b          B.38 utt2:  Yeah. /  

sv          A.39 utt1:  {C So } then, you wake up one morning  /
sv          A.39 utt2:  {C and } you are in war with somebody  /
sv          A.39 utt3: you don't [ even, + <laughter> even ] know about it. /  

b          B.40 utt1:  Right. /  

%          A.41 utt1:  {D So. } -/  

qw          B.42 utt1:  {D Well, } what newspapers, {F uh, } do you read in Dallas? /  

sd          A.43 utt1:  {F Uh, } we have the DALLAS TIMES HERALD   and the DALLAS MORNING NEWS,  /
sd          A.43 utt2: {C but } [ I don't, + I don't ] read newspapers <laughter>. /  

qy          B.44 utt1:  Don't you? /  

nn          A.45 utt1:  Huh-uh. /  

qw          B.46 utt1:  How come? /  

o          A.47 utt1:  Uh-huh.  /
sd          A.47 utt2: I find it hard to, {F uh, }  follow from one page to another.  /
sd          A.47 utt3: It's just something I have never developed, {F uh, } an interest in. /  

%          B.48 utt1:  {F Huh. } /  

sd          A.49 utt1:  {C And } I live in kind of a bad area where  if I have the paper delivered it's stolen before I can get out and get it <laughter>. /  

sv          B.50 utt1:  Gosh [ that's, + that sounds ] pretty bad to me.  /
qw          B.50 utt2:   {E I mean } who would steal a newspaper? /  

sd          A.51 utt1:  You would be surprised. /  

br          B.52 utt1:  {F Huh? } /  

sd          A.53 utt1:  They just come by and pick them up even  if it's just for the TV, {D you know } [ t-, + {F uh, } selections ] of the day. /  

bk          B.54 utt1:  I see. /  

h          A.55 utt1:  I don't know.  /
sd          A.55 utt2: It just wouldn't be there whenever I tried it. /  

b          B.56 utt1:  Yeah. /  

sv          A.57 utt1:  {D So, }  you're right,  /
qh          A.57 utt2:  who would steal a newspaper?  /
sd        A.57 utt3: <<Ice in glass sound in background>> {C But, }  they do. /  

b          B.58 utt1:  Yeah. /  

qw          A.59 utt1:  What part of California are you from? /  

sd          B.60 utt1:  {F Uh, } from Los Angeles, <<pause>>  /
sd          B.60 utt2:  {C but } I live in Raleigh, North Carolina, right now,  /
sd          B.60 utt3: that's where I am speaking to you from. /  

bk          A.61 utt1:  {F Oh, } okay. /  

sd          B.62 utt1:  {C But, }  I grew up in L A  /
sd          B.62 utt2: I work out here. /  

qy^d          A.63 utt1:  {F Huh, } you work for T I? /  

nn          B.64 utt1:  No,  /
sd^e          B.64 utt2: I don't.  /
sd          B.64 utt3: I work for North Carolina State University. /  

%          A.65 utt1:  {F Huh. } /  

sd          B.66 utt1:  {C But, }  {F uh, } I know some people at T I,  /
sd          B.66 utt2:  {C and } I have a couple of students who have graduated and gone to work for them. /  

b          A.67 utt1: Yeah. /  

sd          B.68 utt1:  {D So, } I'm in the computer business. /  

%          A.69 utt1:  {D Well, } I, - /
sd          A.69 utt2: boy,  current events is not a good subject for me. /  

%          B.70 utt1:  {D Well. } -/  

sd          A.71 utt1:  I don't keep up with it that often. /  

sd^t          @@B.72 utt1:  Let's see, [ [ I've, + I've, ] + I've ]  never done this before,  /
sd          @@B.72 utt2: {E I mean } I've never. -/  

qy^d^t          A.73 utt1:  This is your first call? /  

na^m^t          B.74 utt1:  This is my first call.    

x          A.75 utt1:  <Laughter>.   

+          B.76 utt1:  Because I just got my password. /  

b          A.77 utt1:  {F Oh, } really.  /
%          A.77 utt2: Yeah. /  

h          B.78 utt1:  {C So } I don't know,  /
qy^t          B.78 utt2: are we suppose to, - /
sd^t          B.78 utt3:  it seems to me it says you are suppose to talk for three minutes,  /
sd^t          B.78 utt4:  {C but } I think we've been talking for three minutes  /
sd^t          B.78 utt5: {C and } nobody has interrupted. /  

b          A.79 utt1:  Yeah,  /
sd^t          A.79 utt2: {D well } [ I, + I ]  got into a conversation last night with a lady  /
sd^t          A.79 utt3: {C and } they interrupt at ten,   

bk          B.80 utt1:  I see. /  

+          A.81 utt1:  minutes.  /
ad^t          A.81 utt2:  {C So } if we've done our three minutes.    

b          B.82 utt1:  Uh-huh. /  

+          A.83 utt1:  Let's just let the conversation end and say bye. /  

aa          B.84 utt1:  {D Well, } all right.  /
fc          B.84 utt2: Nice talking to you. /  

fc          A.85 utt1:  Nice talking to you too. /  

fc          B.86 utt1:  All right,  /
fc          B.86 utt2: bye. /  

fc          A.87 utt1:  Bye-bye. / 
