*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2628_1225_1011
TOPIC#:		329
DATE:		910422
TRANSCRIBER:	csw
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=============================================================================
  

o          A.1 utt1:  Okay,  /
qo          A.1 utt2: what do you think about it? /  

sv          B.2 utt1:  {D Well, } {F uh, } the roles have definitely changed --   

aa          A.3 utt1:  {F Oh, } yeah. /  

+          B.4 utt1:  -- in the last generation or so.  /
sv          B.4 utt2: {F Um, } I think a lot of it has to do with women working. /  

aa          A.5 utt1:  Uh-huh,  /
aa          A.5 utt2: yeah,  /
sd          A.5 utt3: I do too.  /
sv          A.5 utt4:  I think it's going  to, - /
sv          A.5 utt5: [ in, + {D like } in ] the future, I think all women are going to work. /  

b          B.6 utt1:  Yeah. /  

sv          A.7 utt1:  {E I mean, } they may let you off for a day or two to have your baby,  /
sv          A.7 utt2: {C but } that will be it, /  

b          B.8 utt1:  # Yeah.   # /  

sv          A.9 utt1:  # {C or } # either they'll have a computer at home and in the hospital where you [ can just, + {D you know, } just ] continue right on with your work. /  

b          B.10 utt1:  [ Ye-, + <laughter>  yeah. ] /  

sv          A.11 utt1:  {E I mean, } [ i-, + it ] really is coming to that because most women now days cannot afford the time that they could take off unless the company pays them. /  

aa          B.12 utt1:  # Right,  /
aa^r          B.12 utt2: right.  # /  

sv          A.13 utt1:  # They can't # even afford to take off, {D you know, } to have children it seems like. /  

sv          B.14 utt1:  [ {C And } it, + {C and } it ] seems, if you're going to have kids, {F uh, } that [ you are, + {D you know, } society has ] decided for you how many you can really have and make it. /  

b          A.15 utt1:  Yeah. /  

sv          B.16 utt1:  [ {C And, } + {F uh, } {C because } ] if   you have, {D you know, } two, {D well, } if you go to work, you're, just working to pay for day care,    

b          A.17 utt1:  # Right.  # /  

+          B.18 utt1:  # two # or three, {D you know, } {F um. } /  

sd          A.19 utt1:  {D Now, } I was real lucky because my husband had a good enough job where [ when my kids were, + {D you know, } when I had them and when they were small, ]   

b          B.20 utt1:  # Uh-huh.  # /  

+          A.21 utt1:  # until # [ they got in junior high school, + my youngest got in junior high, ] I didn't have to work. /  

ba          B.22 utt1:  # {F Oh, } that is good.  # /  

sd          A.23 utt1:  # {E I mean } I didn't # work,  /
sd          A.23 utt2: [ I, + I ] needed to  /
sd          A.23 utt3: {C but } I didn't. /  

b          B.24 utt1:  Yeah,  /
sd          B.24 utt2: [ Steve's, + Steve has ] a sister who has four.  /
sd          B.24 utt3:  She just had her fourth one in, {F uh, } March  /
sd          B.24 utt4: {C and } she doesn't have to work either.  /
sd          B.24 utt5: I don't know how they do it.  /
sd          B.24 utt6:  [ I don-, + I don't ] know how people do it with one,  /
%          B.24 utt7: {D you know, } {F um } obviousl-, -/  

sd          A.25 utt1:  <Laughter>  Let me tell you, you go without a lot of things that you wo-, {D you know. } -/  

b          B.26 utt1:  yeah,  /
sd          B.26 utt2: obviously we don't have any  /
sv          B.26 utt3: [ {C and, } + {C and } ] [ I don't, + I think ] that's part of the role reversal, is it's okay to get married and not have kids. /  

b          A.27 utt1:  # {F Oh } yeah.  # /  

sv(^q)       B.28 utt1:  # {C And } I # think [ for +  society for  ] such a long time said, {D well, } {D you know, } you're married, now you need to [ [ sa-, + have, ] + have ] your family  /
sv           B.28 utt2: {C and } I don't think it's been until recently [ that, + that ] they had decided that two people was a family. /  

aa          A.29 utt1:  Right,  /
aa^r          A.29 utt2: right. /  

%          B.30 utt1:  # {D You know } {C and, }  # -/  

sv          A.31 utt1:  # {D Well } it's getting # where [ you can't hardly afford, +  if you're going to give your kids any kind of education and stuff you can't hardly afford  ] to have over two. /  

b          B.32 utt1:  # Right.  # /  

sv          A.33 utt1:  # {C And } # {E I mean } it's hard with two,  /
%          A.33 utt2: {D now, }  we, - /
sd          A.33 utt3: {F uh, } my youngest one, - /
sd          A.33 utt4: I have two,  /
sd          A.33 utt5: I have a son and a daughter,  /
sd          A.33 utt6: {C and } my youngest one is going to be graduating from college soon, /  

ba          B.34 utt1:  # Oh!  # /  

sd         A.35 utt1:  # {C and } # if I had a third one,   

b          B.36 utt1:  # Yea-, # /  

+          A.37 utt1:  # I # just don't know where it would come from. /  

b          B.38 utt1:  Yeah. /  

sd          A.39 utt1:  Because I work now,  /
sd          A.39 utt2: I work full time  /
%          A.39 utt3: {C and, }  {F uh, } {D you know, } it, - /
sv          A.39 utt4: when you put them through college it just takes just about everything you got. /  

b          B.40 utt1:  Yeah. /  

sd          A.41 utt1:  They get loans and grants and scholarships and stuff like that,  /
sv          A.41 utt2: that helps out,  /
sv          A.41 utt3: {C but } still, it cost a lot. /  

aa          B.42 utt1:  {F Oh, } yeah,  /
sd          B.42 utt2: {E I mean, } just [ the, + {D you know, } the ] cost of living and loans don't pay for groceries and stuff. /  

aa          A.43 utt1:  Right,  /
sd          A.43 utt2: {C and } cars and all their books, - /
sv          A.43 utt3: {C and } the books are outrageous.    

aa          B.44 utt1:  {F Oh, } I know,  /
aa^r          B.44 utt2: I know. /  

+         A.45 utt1:  {E I mean, } absolutely outrageous,  /
sv          A.45 utt2: {C and } they're getting worse.  /
sd          A.45 utt3:  {F Uh, } my daughter brought home a book the other day that she was going to have to have for [ her, + one of her ] next classes  /
sd          A.45 utt4: {C and } it was like ninety-six dollars. /  

ba          B.46 utt1:  # Gee <<whispered>>. # /  

sd          A.47 utt1:  # {C And } this # book is a little bitty skinny book. /  

b          B.48 utt1:  Yeah. /  

sd(^q)       A.49 utt1:  I said my goodness, what is it, lined in gold, {D you know, } {F uh. } /  

b          B.50 utt1:  Yeah. /  

sv^r          A.51 utt1:  {C But } [ it is, + it's ] getting worse,  /
sd          A.51 utt2: {C and, }  if I'd of probably had three or four children, I don't see how we could have made it, {D you know, } without me working. /  

sv(^q)       B.52 utt1:  {C But } [ that's, + that's ] probably because, {D you know, } if you had three, you, {D you know, } would say, if I'd of had four.  /
sv          B.52 utt2:  I guess it's always [ not, + not ] being able to picture one more,  /
sv          B.52 utt3: {C but } in essence you probably would have worked out fine. /  

aa          A.53 utt1:  Right,  /
sd          A.53 utt2: {C but } I think I would have had to work. /  

b          B.54 utt1:  Yeah. /  

sd          A.55 utt1:  If I'd of had that many, I'd of had to work in order for my kids to, - /
sd          A.55 utt2: {D you know, } even though he brings in a real good living and everything, in order for me to keep up, I would have had to work. /  

b          B.56 utt1:  Yeah. /  

sv          A.57 utt1:  {C But } I think it's getting more and more like,    

x          B.58 utt1:  # <Dishes>.  #   

+          A.59 utt1:  # when # you have one child now, that's it, {D you know, }  /
sv          A.59 utt2: then you go to work  /
sv          A.59 utt3: {C and } you work, /  

b          B.60 utt1:  # Yeah.  # /  

sv          A.61 utt1:  # {C because } # if you have two or three kids, by  the,  [ e-, + ] way the inflation's going I think a woman's always going to have to work  /
sv          A.61 utt2: {C and } it's just going to be an accepted thing.  /
sv          A.61 utt3:  There isn't going to be any of this, {D you know, } very few people will ever stay home. /  

aa          B.62 utt1:  Yeah,  /
sd          B.62 utt2: [ {C and, } + {C and } ] that's all right with me, because I don't want to stay home -- /  

b          A.63 utt1:  Yeah. /  

sd          B.64 utt1:  -- {D you know, } I think I'm just part of [ tha-, + the ] new stuff, that is just, - /
sd          B.64 utt2: {D I don't know, } I think I would just go nuts sitting at home all day long. /  

sd          A.65 utt1:  {D Well } {D you know, } I can't imagine how I did, because now I work all the time, /  

b          B.66 utt1:  # Yeah.  # /  

sd          A.67 utt1:  # {C and, }  # {F um, } {D well } I work all week,  /
sd^r          A.67 utt2: {C and, }  {F um, } I can't imagine how I stayed home. /  

b          B.68 utt1:  Yeah. /  

sd(^q)       A.69 utt1:  {D You know, } I think to myself, what did I do.  /
sv          A.69 utt2:  {C And } I think [ it just, + it revolutionized ] [ an, + where ] a woman thinks that a way, {D you know, } just like, - /
sd           A.69 utt3: {D now } my daughter, there's no way that she can imagine herself married at the age that she's at now <scratching>.  /
sd          A.69 utt4:  To her everything is, you've got to go through college, you've got to get a job, {D you know. }   /
sd          A.69 utt5: {C And then } when everything's set up, then you look for somebody that you want to spend the rest of your life with,  /
sd          A.69 utt6: {C but. }   

b          B.70 utt1:  Right. /  

+          A.71 utt1:  {E I mean } it is so far down the road,  /
sd          A.71 utt2: [ where, + {D now } when ] I graduated high school,   

^2          B.72 utt1:  #  [ That's,  you did, + that's what you did.  ]  #   

+          A.73 utt1:  # the thing, - /
aa          A.73 utt2: uh-huh,  /
sd          A.73 utt3: {C and then } you got # married  /
sd          A.73 utt4: {C and  then } you had a family. /  

+          B.74 utt1:  {F Uh. } /  

sd          A.75 utt1:  {E I mean } that's just the way it was, {D you know. } /  

b          B.76 utt1:  Yeah <noise>. /  

sd          A.77 utt1:  {C And, }  {F uh, } that's like when my mo-, - /
sd          A.77 utt2: I know when my mother's age it was always the kids and the family and <scratching>  everything had to come first  /
sd          A.77 utt3: {C and } the woman stayed home and took care of them,  /
%          A.77 utt4: {C an. } -/  

sd          B.78 utt1:  [ [ I, +  {F uh, } I, ] + I ] like the way it is. /  

b          A.79 utt1:  Yeah. /  

%          B.80 utt1:  It's, {F uh, } being, - /
sd          B.80 utt2: {D see, } we're from Houston {C and } so it's not so hard for people,  /
sd          B.80 utt3: {D you know, } you've been married three or so years  /
sd          B.80 utt4: {C and } you don't have kids, {D well } it's okay, [ no-, + nobody ] does.   /
sd          B.80 utt5: {C But } you come to a place like Belton,  /
%          B.80 utt6: {C and }  th-, - /
sd          B.80 utt7: a lot of the kids here get married out of high school. /  

b          A.81 utt1:  # Uh-huh.  # /  

sd          B.82 utt1:  # It's # real small town,  /
%          B.82 utt2:  {C and } i-, - /
sd          B.82 utt3:    {C and } a  lot of people in our su-, - /
sd          B.82 utt4: we're the only couple in our Sunday School class, except for one other couple, who are in their forties,  /
sd          B.82 utt5: {C and } they can't have children,  [ who + ] don't have children.  /
sd*          B.82 utt6:  {C And } they can't imagine why we would want to have children.  /  *[[ I think the word might be "wouldn't", otherwise it doesn't make sense. ]]
sd(^q)       B.82 utt7:  {C And, }  I'm going {D well, } {D you know, } [ there's more to life, + {D you know, } there's life ] in there that's, -/  

x          A.83 utt1:  # <Scratching>.  #   

^q          B.84 utt1:  # {D you # know, } not everybody has to have kids,  /
^q          B.84 utt2: {C and, }  I'd rather spend the  time with my husband than, {D you know, } spending time, - /
^q          B.84 utt3: {D here, } it's your turn, {D you know. } /  

b          A.85 utt1:  Yeah,  /
%          A.85 utt2: {C but, } you know, that,  {D now } even - /
sd          A.85 utt3: whenever I was coming up and everything - /
sd          A.85 utt4:  {C and } we got married right out of high school, {D well } a year after I got out of high school <scratching>, /  

b          B.86 utt1:  # Uh-huh.  # /  

sd          A.87 utt1:  # {C and, }  # {F uh, } I didn't have kids for four and a half years  /
sd          A.87 utt2: {C but } that was because I wanted to work  /
sd          A.87 utt3: {C and } I wasn't ready for kids. /  

b          B.88 utt1:  Yeah,  /
sd          B.88 utt2: I think that's what it is,  /
sd          B.88 utt3: I'm not either. /  

sd(^q)       A.89 utt1:  {C And, }  everybody thought, {F oh, } my gosh, what is the matter with her, {D you know. } /  

sd(^q)       B.90 utt1:  They're probably going, {F oh, } I bet she can't get pregnant  /
x          B.90 utt2: <<using a false voice>>.   

aa          A.91 utt1:  Right,  /
sd          A.91 utt2: {E I mean } they thought that it was terrible, {D you know, }  /
sd(^q)       A.91 utt3: {C and then } when I'd tell them, {D you know, } {D well } I'm just not ready for children yet,  /
^q          A.91 utt4: {F oh, } {C but } that, {D you know, } [ you better, + you better ] just get ready now. -/  

b          B.92 utt1:  # Yeah.  # /  

sv          A.93 utt1:  # {D Well } # you don't just get ready.  /
sd          A.93 utt2:  {C But } I was kind of odd because as a general rule the people that married during my time, they had kids within a year. /  

b          B.94 utt1:  Yeah. /  

sd          A.95 utt1:  {C And } I just was not ready for kids.  /
sd          A.95 utt2:  I wanted to get out and work a little bit  /
sd          A.95 utt3: {C and } I wanted to travel and stuff like that, which we did.  /
sd          A.95 utt4:  {C And, }  {F uh, } kids didn't fit in right then,  /
sv          A.95 utt5: {C but, }  it's getting more and more like that where there's more and more couples  /
sv          A.95 utt6: {C and, } {D really, } if you don't want the kids, then it's not the time to have, - /
sd          A.95 utt7: I don't care what anybody tells you. /  

b          B.96 utt1:  Right. /  

sv          A.97 utt1:  {C And } I think that more and more the attitude's getting that [ a + ] way.  /
sd          A.97 utt2:  {C Because } that's like my daughter  /
sd          A.97 utt3: now, she says that, {D you know, } maybe when she's thirty  she might want a child then. /  

b          B.98 utt1:  # Yeah.  # /  

sd          A.99 utt1:  # {C And, }  # {F uh, } even though I'd like to have grandchildren, I can see her point. /  

b          B.100 utt1:  Yeah,  /
sd          B.100 utt2: Steve's mom [ finally, + {F uh, } finally ] [ s-, + {D you know, } said ] [ that, + that ] God will take care of us when it's our time. /  

b          A.101 utt1:  Right. /  

sd(^q)       B.102 utt1:  [ She finally admitted, + {D you know, } she finally told ] me it's okay if you don't,  /
sd          B.102 utt2: {C but } it took every nerve in her body to say that because she's from a very, very old fashioned family. /  

b          A.103 utt1:  Uh-huh. /  

sd          B.104 utt1: {C And, } she stayed home and raised her kids  /
sd          B.104 utt2: [ {C and, } + {C and } ] she expected all of her kids to do that too,  /
sd          B.104 utt3: {C and } their wives [ and + ] to be [ the, + the ] housewife and have dinner ready by five [ and, + and, ] {D you know, } be there at every beck and call - /
sd          B.104 utt4: {C and, } I was raised totally opposite <laughter>.  /
sd          B.104 utt5: How we got together, I don't know,  /
sd          B.104 utt6: [ {C but. } +  {C Because } ] my mother had six girls,  /
sd          B.104 utt7: {C and, } {D you know, } she worked too. /  

b          A.105 utt1:  # Yeah.  # /  

sd          B.106 utt1:  # {C And, }  # I guess I just <<pause>> <barking> - /
sd          B.106 utt2: {C and } I saw how life was when she stayed home  /
sd          B.106 utt3: {C and }  it was rough,  /
sd          B.106 utt4:  it was hard,  /
%          B.106 utt5: {C and, }  {F uh. } -/  

b          A.107 utt1:  Yeah,  /
sv          A.107 utt2: {C and } it really is,  /
sd          A.107 utt3: I know,  /
sd          A.107 utt4: just like now, {D you know, } [ there's, + there's ] so much more now.  /
sd          A.107 utt5:  All my income goes for things like luxuries,  /
sd          A.107 utt6: {E I mean, } it really does.    

b          B.108 utt1:  # Uh-huh.  # /  

+*          A.109 utt1:  # Accept # for what we give to my daughter, to, {D you know, } put her through college and stuff. / *[[ Spelling/usage:  "Accept" should be "Except" ]]
sd          A.109 utt2:  {C But } the rest of it - /
sd          A.109 utt3: we just buy things like boats,  /
sd          A.109 utt4: {C or } we go on trips,  [ or, {D you know, } just + ] --   

b          B.110 utt1:  Right. /  

+          A.111 utt1:  -- the more or less like entertainment stuff,  /
%          A.111 utt2: {C but. } -/  

b          B.112 utt1:  # Yeah,  /
sv          B.112 utt2: I think [ you've, +  you've ] earned that though. # /  

aa         A.113 utt1:  # Yeah,  /
sd          A.113 utt2: I feel like I have, {D you know, } # because {D well, } we're just a age now,  /
sd          A.113 utt3: I'm not old  /
sd          A.113 utt4: {C but, }  I'm older. /  

b          B.114 utt1:  <Whispering>  Uh-huh. /  

sd          A.115 utt1:  {C And, }  {F uh, } I got to stay home with my kids, which I really wanted to do,  /
sd          A.115 utt2: {C but } now I could not go back and do it. /  

b          B.116 utt1:  Yeah. /  

sd@          A.117 utt1:  I really couldn't, I don't think I could stay home all the time and do nothing.  / *[[ Looks like 2 slash units. ]]
sd          A.117 utt2:  {C And } {E I mean, } I did stuff  /
sd          A.117 utt3: {C but, }   

b          B.118 utt1:  # Right.  # /  

+          A.119 utt1:  # to # me it feels like I must have done nothing.  /
sv          A.119 utt2: {C And } I think it's just the new way that people are thinking. /  

aa          B.120 utt1:  Yeah,  /
sv          B.120 utt2: I think so. /  

%          A.121 utt1:  {C But, }  {F uh, } -/  

sv          B.122 utt1:  I think it would be neat [ if, + if ] they could incorporate into small and large businesses both a built in day cares where the children were there in the facility but not necessarily right there with you. /  

sd          A.123 utt1:  {D Well } {D you know } more and more of them are,  /
sd          A.123 utt2:  I don't know if it is up there where you are  /
sd          A.123 utt3: {C but } where I am, [ the, + ] just {D like } all the hospitals,   

b          B.124 utt1:  # Uh-huh.  # /  

+          A.125 utt1:  # they're # getting day care. /  

bh          B.126 utt1:  Are they? /  

sd          A.127 utt1:  {C But } the reason they had to do this was because [ so many people, + {D you know, } so  many women ] could not afford, - /
sd          A.127 utt2: like you said if you had four kids, or even if you had two kids, you would be paying all your salary to pay for those two kids to go. /  

b          B.128 utt1:  Right. /  

sd          A.129 utt1:  {D So, } {F uh, } more and more of our hospitals, especially, over here are getting them  /
sd          A.129 utt2: {C and } then some of the bigger companies, - /
sd          A.129 utt3: {C but } it's mainly the hospitals. /  

b          B.130 utt1:  Yeah,  /
sd          B.130 utt2: I don't know if the T I in Dallas does or not.  /
sd          B.130 utt3:  [ I know, + I know ] nobody around here does, it,  /
sd          B.130 utt4: [ we're, + it's ] too small around here. /  

bh          A.131 utt1:  {F Oh } really. /  

ny          B.132 utt1:  Yeah. / 
