*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2061_1167_1021
TOPIC#:		304
DATE:		910309
TRANSCRIBER:	nk
UTT_CODER:	lsh
DIFFICULTY:	4
TOPICALITY:	5
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:         Speakers talk over each other a lot.  Especially A  A talks
very rapidly and so is hard to understand.

============================================================
  

fp          A.1 utt1:  <Music> Hello. /  

fp          B.2 utt1:  Hello. /  

fp          A.3 utt1:  Hey, how you doing? /  

fp          B.4 utt1:  Not bad,  /
fp^r          B.4 utt2: not bad.  /
fp          B.4 utt3:  What's your name? /  

fp          A.5 utt1:  Fernando. /  

b^m          B.6 utt1:  Fernando.  /
fp          B.6 utt2: My name is Nick. /  

ad          A.7 utt1:  Wait.  /
co          A.7 utt2:  Let me turn off my stereo here </music>. /  

aa          B.8 utt1:  Sure <cough>. /  

sd^t          A.9 utt1:  {C Because } I've been, {D like, }  waiting, {D like, }   for about ten minutes to get connected to somebody. /  

bh          B.10 utt1:  Really? /  

ny          A.11 utt1:  Yeah. /  

fe          B.12 utt1:  Phew <<almost like a whistling sound>>.  /
%          B.12 utt2: # Man, I'm, # -/  

b          A.13 utt1:  # Yeah. #  /
qw          A.13 utt2: What time is it over th-,  /
qy          A.13 utt3:  [ are you, + are you ] in Dallas? /  

nn          B.14 utt1:  No,  /
nn^r          B.14 utt2: no.  /
sd^e          B.14 utt3: I'm in Detroit.  /
ar          B.14 utt4: {C Or } not Detroit.   I'm in, {F uh, } California. /  

bh          A.15 utt1:  Are you? /  

ny          B.16 utt1:  Yeah.  /
%          B.16 utt2: #  (( I )) . # -/  

sd^t          A.17 utt1:  # Because # every time I got through, I went to Dallas, Texas. /  

bh          B.18 utt1:  Really? /  

ny          A.19 utt1:  Yeah.  /
sd^e          A.19 utt2:  I'm in North Carolina. /  

b          B.20 utt1:  Oh.  /
bf          B.20 utt2: {D Well, } you're on the, {F uh, } - /
^h          B.20 utt3: let's see, /  

^2          A.21 utt1:  On the other coast <laughter>. /  

aa          B.22 utt1:  Yeah,  /
t3          B.22 utt2: twenty-one <<sounds like he is talking  to someone other than speaker>>.  /
%          B.22 utt3:  Yeah.  /
qy^d          B.22 utt4: Shoot man, it's, what, midnight almost? /  

br          A.23 utt1:  What?  /
ny          A.23 utt2:  Yeah,  /
ny^r          A.23 utt3: yeah.  /
%          A.23 utt4: It's, {F uh, } - /
sd          A.23 utt5:  I'm watching SATURDAY NIGHT LIVE here. /  

b          B.24 utt1:  Yeah,  /
b          B.24 utt2: <laughter> okay.  /
b          B.24 utt3: All right.  /
sd^t          B.24 utt4:   {D Well } I guess we're supposed to talk,  /
qw          B.24 utt5: what about  /
qy          B.24 utt6: credit # card? # /  

ad          A.25 utt1:  # [ W-, # + wait. ]  /
qw^t          A.25 utt2:  [ [ Wh-, + what did, ] + [ how, +  how ] did ] you get to know about the T I thing? /  

sd^t          B.26 utt1:  {F Oh, } one of my instructors, {F uh, }  said that they were doing something like  this  /
%          B.26 utt2: {C and. } -/  

qw          A.27 utt1:  [ Wha-, + what ] are you working on <breathing>? /  

sd          B.28 utt1:  [ A, + a ] Masters in, {F uh, } information systems. /  

bh          A.29 utt1:  Really.  /
sd          A.29 utt2: I'm doing my Masters  [ in, + in ] computer science and computer engineering. /  

bh          B.30 utt1:  Yeah?  /
qw          B.30 utt2: Where at? /  

sd          A.31 utt1:  At North Carolina State University. /  

ba          B.32 utt1:  Hey.  /
qw          B.32 utt2: How do you like it out there <clicking>? /  

sd          A.33 utt1:  {F Uh, } I don't. Because, {F uh, } I come from  [ a lot, + a bigger ] city than this one  /
sd          A.33 utt2: {C and } --   

b          B.34 utt1:  # Yeah. # /  

+          A.35 utt1:  -- # [ I, + I'm ] # in Raleigh #  /
%          A.35 utt2: {C and, }  # -/  

b          B.36 utt1:  # Oh. #  /
bf          B.36 utt2:  Raleigh Durham.  /
%          B.36 utt3:  Yeah. /  

aa          A.37 utt1:   Yeah.  /
sd          A.37 utt2: That area.  /
sd          A.37 utt3: {C And } it's really small.  /
sd          A.37 utt4:   [ All, + all ] you have is like towns built around universities. /  

b          B.38 utt1:  Uh-huh. /  

qy^d          A.39 utt1:  Like Chapel Hill? /  

ny          B.40 utt1:  Yeah.  /
sd          B.40 utt2: {C So } [ it, + it's ] basically a  bunch of small towns anyway.  /
sd          B.40 utt3: Kind of quaint little towns #  /
sd          B.40 utt4: {C but } they # --   

b          A.41 utt1:  # Yeah. # /  

+          B.42 utt1:  -- don't have a whole lot there. /  

qw          A.43 utt1:  Where you at? /  

sd          B.44 utt1:  {F Uh, } {D well, } I'm in Monterey, California  right now <barking>.  /
%          B.44 utt2: Yeah. /  

bk          A.45 utt1:  {F Oh, } okay.  /
sd         A.45 utt2:  [ {D So, } + {D so } ] {E I mean, }  it's like [ this, + this ] town probably has   {D like } two hundred and fifty thousand people  /
sd          A.45 utt3:  {C and } that's about it. /  

br^m          B.46 utt1:  Two hundred fifty? /  

aa          A.47 utt1:  Yeah. /  

bk          B.48 utt1:  Okay.  /
sd          B.48 utt2: [ [ It, + it's, ] + it's ] a lot bigger than  Monterey is.  /
sd          B.48 utt3:  {C But } we're [ just, + {F uh, } just ] south of, {F uh, } San Jose and San Francisco. /  

bk          A.49 utt1:  {F Oh, } okay. /  

sd          B.50 utt1:  {C And } it's only [ a couple of hours away +   {E or } a hour away ] [ to a, + {D you know, } to a ] large city. /  

qw          A.51 utt1:  [ {D So, } + {D so } ] where do you go?  /
qy          A.51 utt2:  Do you go to Berkeley? /  

nn          B.52 utt1:  No,  /
nn^r          B.52 utt2: no.  /
sd^e          B.52 utt3: [ I go to the, + it's the ] naval  postgraduate school out here. /  

bk          A.53 utt1:  {F Oh, } okay.  /
sd          A.53 utt2: Because, {F uh, } I was looking [ at, + at ] the,   

x          B.54 utt1:  <Cough>.   

+          A.55 utt1:  doctorate degree in computer science center at Berkeley <sigh>. /  

b          B.56 utt1:  Uh-huh. /  

sd           A.57 utt1:  {C And } they're asking {D like } for a,  {F uh, } G P A of like three point seven or  # something # --   

b          B.58 utt1:  # <Thumping> Uh-huh. # /  

+          A.59 utt1:  -- like that.  /
sd          A.59 utt2:  {C And } {D like } they're looking  {D like } for, {F uh, } G R E like  ninety-nine percentile and # this and that. # /  

b          B.60 utt1:  # Yeah. # /  

%          A.61 utt1:  {C And } it's like, -/  

sd          B.62 utt1:  {D Well, } that's what they look for.   /
sd*          B.62 utt2: Whether or not they get it is hard to say <noise> <<sounds like a chair is drug across the floor>>. /  *[[ spelling:  "dragged", not "drug" in this case ]]  

aa          A.63 utt1:  <Swallowing> Yeah,  /
sd          A.63 utt2: I know.  /
sd          A.63 utt3:   [ That's why, + that's why ] I didn't apply.  /
sd          A.63 utt4:  {E I mean, } [ it was {D like } -- +    

b          B.64 utt1:  Yeah <talking>. /  

+          A.65 utt1:  -- for me, it was {D like } ] practically  impossible to get between {D like } ninety and,    

x          B.66 utt1:  <Talking>.   

+          A.67 utt1:  ninety-nine percentile [ on the, + on the ] # verbal part. # /  

aa          B.68 utt1: # Yeah.  /
sv          B.68 utt2: It's # pretty tough.  /
sv^r          B.68 utt3: It's pretty tough </talking>.  /
%          B.68 utt4:  I, - /
h          B.68 utt5: {F uh, } let's face it, {D you know. }  /
%          B.68 utt6: {C And, } {D you know, } I, {D you know, } did the, {D you know, } - /
%          B.68 utt7: as far as, - /
sd          B.68 utt8: I found it a lot of times with, regards to education, {D you know, } the school only takes you so far, {D you know. }  /
sv          B.68 utt9: It's what you do.    

b          A.69 utt1:  Yeah. /  

+          B.70 utt1:  You know.  /
sd          B.70 utt2:  {C So, }  {F uh, } I don't lose any  [ sleep, + sleep ] over stuff like that. /  

qy          A.71 utt1:  {D So, } [ are, + are ] you going to go for your Doctorate? /  

nn          B.72 utt1:  Probably not.  /
sd^e          B.72 utt2: {D See } I'm in the Navy. /  

b          A.73 utt1:  Yeah. /  

sd          B.74 utt1:  {C And, }  {F uh, } {D you know, } most of the  Navy funds that I probably won't do it until I, - /
sd          B.74 utt2: if I do do it, it will be after I get out of the Navy. /  

qw          A.75 utt1:  When do you get out? /  

sd          B.76 utt1:  {F Oh, } probably be another twelve years. /  

bk          A.77 utt1:  {F Oh, } okay <laughter>. /  

sd          B.78 utt1:  {F Oh, } {D you know } I like what # I'm doing right now. # /  

qo          A.79 utt1:  # [ {C But, } +  {F uh, } {C but } ] what if # they pay for it? /  

br          B.80 utt1:  Excuse me? /  

qo^r          A.81 utt1:  <Swallowing> What if they pay for? /  

qy          B.82 utt1:  If they pay for a P H D? /  

ny          A.83 utt1:  Yeah. /  

nn          B.84 utt1:  Nah,  /
sd^e          B.84 utt2: they won't pay for it.  /
sd          B.84 utt3:  [ They've, +   I think they have ] maybe two people a year go get,  (( get ))  their # P H D. # /  

sd          A.85 utt1:  # Because # [ I know, + I know ] a couple of  people here that work for, {F uh, } <inhaling> the Army.  # {F Uh, } # /  

b          B.86 utt1:  # Yeah. #  /
qr          B.86 utt2: They civilians or, {F uh, } military? /  

sd          A.87 utt1:  [ I think, + I think ] they're military.  /
sd          A.87 utt2: # {C But, }  {E I # --   

b          B.88 utt1:  # Uh-huh <popping>. # /  

+          A.89 utt1:  -- mean, } the guy is still in. /  

b          B.90 utt1:  # Uh-huh. # /  

sd          A.91 utt1:  # {C And, }  # {F uh, } [ h-, + {F uh, } he ]  works over in Maryland <swallowing>. /  

b          B.92 utt1:  Uh-huh <talking>. /  

sd          A.93 utt1:  {C And so } he's doing his Masters here.  /
sd          A.93 utt2:   They gave him {D like } a scholarship {D like } for a year. /  

b          B.94 utt1:  # Yeah. # /  

sd          A.95 utt1:  # {C And } # he's doing it in {D like, } in a year and a summer. /  

b          B.96 utt1:  Uh-huh. /  

sd          A.97 utt1:  {C And so } he's getting that  /
sd          A.97 utt2: {C and, }  {F uh } --   

b          B.98 utt1:  Yeah. /  

+          A.99 utt1:  -- they said {D like } they got a lot of benefits and that.  /
sd          A.99 utt2:   That's why you want to join. /  

b          B.100 utt1:  # Uh-huh. # /  

%          A.101 utt1:  # {C But, }  {F uh, } # this guy, - /
sd          A.101 utt2:  {E I mean } you can earn a lot more money  /
h          A.101 utt3: {C so } you say, - /
sd(^q)       A.101 utt4: I go why you still there if you can earn a lot more money,  once you've get [ [ your, + your, ] + your ] Masters. /  

b          B.102 utt1:  Uh-huh. /  

sd(^q)       A.103 utt1: They go, {D well } they got a lot of benefits that would go with it  /
%          A.103 utt2: {C so. } -/  

sv          B.104 utt1: {D Well, } [ a lot of times it's, + {D you know, } a lot of times it's ] not the money <barking> [ that keeps pe-, + that keeps people ] # (( in )) . # /  

b          A.105 utt1:  # Yeah. # /  

sv          B.106 utt1:  [ They, + they ] like what they're doing.  /
sv          B.106 utt2:   [ They, + {D you know, } they ] feel good about what they're doing.  /
h          B.106 utt3:  # That type of thing.  /
%          B.106 utt4:  It's more <popping>, # -/  

%          A.107 utt1:  # {C But } [ {E I mean, } + {E I mean, } ] you, - /
%          A.107 utt2: the, - /
sd          A.107 utt3:   # once you get your Masters, you can be earning [ between, + anywhere between ] {D like } thirty-seven, forty-five thousand a year. /  

b          B.108 utt1:  Uh-huh <barking>. /  

sd          A.109 utt1:  [ {C And } -- +   

aa          B.110 utt1:  {F Oh, } easily,  /
sv          B.110 utt2: # I'm sure. # /  

+          A.111 utt1:  -- # {C and } ] that's # not what they're paying. /  

aa          B.112 utt1:  No.  /
arp          B.112 utt2: {D Well, } it depends on what rank you are, #  of course </barking>. # /  

aa          A.113 utt1:  # Yeah.  /
aa^r          A.113 utt2: #  Yeah,  /
sd          A.113 utt3: I know <laughter>. /  
 
sd          B.114 utt1:  {E I mean, } like I say, [ [ if you're, + if you're, ] +  {D you know, } if you're ] at an upper level in the rank category, {D you know, }  you're probably pulling down close to seventy grand a year. /  

b          A.115 utt1:  Yeah.  /
%          A.115 utt2: {C But } that's, {F uh, } -/  

b          B.116 utt1:  Yeah.  /
sd          B.116 utt2: Those are few and far between # though. # /  

b          A.117 utt1:  # Yeah. #  /
sd          A.117 utt2:  # [ It's like, # +   

x          B.118 utt1:  # <Laughter>. #   

+          A.119 utt1:  it's like, ] {F uh, } in I B M.  /
sd          A.119 utt2:   In I B M, you can get certain points -- /  

b          B.120 utt1:  Uh-huh. /  

sd          A.121 utt1:  -- {C and, } {F uh, } everyone's a manager.  /
sd          A.121 utt2:   {C But } nobody can get one more point to become, {D you know, } {D like } whatever you need to earn # so much money. # /  

b          B.122 utt1:  # Yeah.  /
sv          B.122 utt2: Since # I imagine it's fairly # competitive. # /  

aa          A.123 utt1:  # Yeah.  /
%          A.123 utt2: # It's like, - /
ar          A.123 utt3: no  /
sd          A.123 utt4: {E [ I, + I ] mean, }  I B M is like, - /
sd          A.123 utt5: there's a joke about I B M which says, {D you know, } it's like, {F uh, } - /
sd          A.123 utt6: [ all, + all ]  the major companies get into [ a, + a ] boating race, right? /  

b          B.124 utt1:  Uh-huh. /  

sd(^q)       A.125 utt1:  {C And so, } I B M says {D well }  [ we have, + we have ] to have a team, right. /  

b          B.126 utt1:  Uh-huh <noise>. /  

sd          A.127 utt1:  {C And then } they come in last  /
sd           A.127 utt2:  {C and } they have this whole team, {D you know, } analyze why they came in last right. Because the  (( person ))  asked for it. /  

b          B.128 utt1:  Yeah. /  

%          A.129 utt1:  Saying, - /
sd(^q)       A.129 utt2: he goes, {F uh, }  the problem was  that there were five people saying  row, row, row and one person rowing, right. /  

x          B.130 utt1:  # <Laughter>. #   

sd(^q)       A.131 utt1:  # {C So } he goes, # [ have you come up with  a -lution, + {F uh, } have you come up with a solution? ]  /
sd(^q)       A.131 utt2:  They go, yeah,  /
^q          A.131 utt3: change the rower # <laughter>.  /
sd          A.131 utt4:  {D You know, } it's like  everyone's a, #   

x          B.132 utt1:  # <Laughter>. #   

+          A.133 utt1:  manager  /
sd          A.133 utt2: {C but, } {D you know, } # it's like # --   

b          B.134 utt1:  # Yeah. # /  

+          A.135 utt1:  -- [ only use + ] {D like } one person does the work  /
%          A.135 utt2: {C so. } -/  

bf          B.136 utt1:  Too many chiefs and # not enough Indians. # /  

aa          A.137 utt1:  # Yeah.  /
%          A.137 utt2: {D So. }  # -/  

b          B.138 utt1:  Yeah.  /
h          B.138 utt2:  I don't know,  /
sv          B.138 utt3: [ that can be, + [ that, +  that ] can really slow ] you down. /  

aa          A.139 utt1: Yeah.  /
sv         A.139 utt2: {D Well, } that's the way it works.  /
sv          A.139 utt3: {E I mean, } [ that's, + that's ] why they're having problems.  /
sd          A.139 utt4: {E I mean, } everyone's a manager  /
%          A.139 utt5: {C and, } -/  

sd          B.140 utt1:  I didn't realize that. /  

b          A.141 utt1: Yeah.  /
sd          A.141 utt2: {E I mean, } [ it's like, + it's like ] the people that actually do the work there --   

b          B.142 utt1:  Uh-huh. /  

+          A.143 utt1: -- are, {F uh, } very few.  /
sd          A.143 utt2: {C And then } the other people just plan it, {D you know. }  /
qy          A.143 utt3: [ It's like, + # it's like ] [ have you, + [ have # -- +   

^2          B.144 utt1:  #  ((   ))  push paper around. # /  

+          A.145 utt1:  -- have ] you ] ever seen the commercial {D like }  for Federal Express [ where the, + with, {F uh, } the ] think tank?    

ny          B.146 utt1:  Uh-huh. /  

+          A.147 utt1:  {D You know, }  /
sd(^q)       A.147 utt2: {D like } all these people  are just [ standing, + sitting ] around, just going, {D you know, } {D like } what shall we do?  /
^q          A.147 utt3:   Has anybody thought of anything? /  

x          B.148 utt1:  <Cough>.   

^q          A.149 utt1:  No.  /
sd          A.149 utt2: {C And then } this guy from [ Federal, +  Federal ] Express comes along.  /
sd(^q)       A.149 utt3:  They go what's that?  This track which it's going around  the world  /
sd          A.149 utt4: {C and } they can tell you where your package is anywhere, any time. /  

b          B.150 utt1:  Uh-huh. /  

sv          A.151 utt1:  {C And so } it's {D like } the same thing with I B M.    {D You know, }  /
sd          A.151 utt2: {C so } they have this think tank.  /
sd          A.151 utt3:  {C And } they got to come up with ideas.  /
sd          A.151 utt4:   {C But, }  {D see, } {F uh, } [ the, + the ] thing is, that I B M is so stabilized that # everybody will buy their stuff. # /  

aa          B.152 utt1:  # <Popping> Yeah.  /
aa^r          B.152 utt2: # {F Oh, } yeah.  /
sv          B.152 utt3:  [ They've got a, + they've got basically [ a, + {F uh, } {D you know, } a ] ] lock  on a lot of the market. /  

b          A.153 utt1:  Yeah. /  

sv          B.154 utt1:  {C And } a lot of times you figure, {D you know, }  with the support that they provide, {D you know, } - /
sv          B.154 utt2: people generally go  with that because they figure that [ the, + ]  {D you know, } you probably won't get fired for  getting I B M material.  /
sv(^q)       B.154 utt3:  Where's if  you try something different, [ they'll -- +   

^2          A.155 utt1:  {C And } it fails  /
^2          A.155 utt2: {C and } # you're dead. # /  

+          B.156 utt1:  -- # they'll ] say # yeah,  /
^q          B.156 utt2: [ why didn't you buy, + #  why didn't you try ] something more mainline. # /  

b          A.157 utt1:  # Yeah.  /
sd          A.157 utt2:  {D Well } I B M # doesn't fire anybody. #  /
sd          A.157 utt3: {C Because } # --   

aa          B.158 utt1:  # <Throat_clearing> No. # /  

+          A.159 utt1:  -- {F uh, } what they do is [ they, + they ]  put you in a different job.    

b          B.160 utt1:  Uh-huh. /  

+          A.161 utt1:  Which [ y-, + you ] actually are like  sitting around not doing anything.  /
sd          A.161 utt2:  {C So } you quit. /  

b          B.162 utt1:  {F Uh. } /  

sd          A.163 utt1:  {E I mean } that's their policy.  /
sd          A.163 utt2:   They never fire anybody unless you're caught doing something illegally. /  

bf          B.164 utt1:  Illegal or something # like that,  /
b          B.164 utt2: yeah. # /  

b          A.165 utt1:  # Yeah,  /
sd          A.165 utt2: {D like } # if you're stealing something  or doing anything like that <swallowing>. /  

b          B.166 utt1:  Uh-huh. /  

sd          A.167 utt1:  {C But } they won't let you off.  /
sd          A.167 utt2:   What they'll do is {D like } - /
sd         A.167 utt3: <sigh> suppose, {D you know, } {D like } you're a manager.  /
sd          A.167 utt4:   {C So } they'll # put # --   

b          B.168 utt1:  # Uh-huh. # /  

+          A.169 utt1:  -- you into keeping up the paper, {D you know. }  /
sd(^q)       A.169 utt2:   It's like how much paper is going in?  /
sd(^q)       A.169 utt3:  {C And then } # you # --   

b          B.170 utt1:  # Uh-huh. # /  

+          A.171 utt1:  -- say that's not my job,  /
sd          A.171 utt2: {C so } you quit. /  

bf          B.172 utt1:  {C So, }  in other words, that's the way they # force # --   

aa          A.173 utt1:  # Right. # /  

+          B.174 utt1:  -- people out <cough>.  /
sd(^q)       B.174 utt2:  That's why they can say,  {D you know, } there's # no layoff # --   

b          A.175 utt1:  # Right. # /  

+          B.176 utt1:  -- policy.  /
sd          B.176 utt2: {C But } [ it does-, + they don't ]  really say that, {D you know, }  /
^q          B.176 utt3: [ you're, + you're ] always going to have great # career # --   

b          A.177 utt1:  # Right. # /  

+          B.178 utt1:  -- conditions.  /
sv          B.178 utt2:  [ He-, + hey, ] that's kind # of sad. # /  

ar          A.179 utt1:  # No,  /
sd          A.179 utt2: {C but } # {E I mean, } [ it's like, + it's like ]  [ they, + they ] have just {D like } different policy.  /
h          A.179 utt3:  I don't know.  /
sd          A.179 utt4:  My dad works for them  /
sd          A.179 utt5: {C but } it's  like I B M {D like } never in their commercials, they never put down any other company,  {D you know. }  /
sd          A.179 utt6:  It's like --   

aa          B.180 utt1:  No. /  

+         A.181 utt1:  -- they won't say, -/  

sv          B.182 utt1:  {D Well, } they're the standard right now.  /
sv          B.182 utt2:   {C Or } as far as that goes, {D you know, } people think of computers, they think of I B M a lot of times.  /
%          B.182 utt3:   {C And } the main, -/  

aa          A.183 utt1: Yeah.  /
sd          A.183 utt2: {C Because } {D see } what happens is they have a good backup policy. /  

x          B.184 utt1:  <Cough>.   

sd          A.185 utt1:  {C And } anybody can fix it. /  

b          B.186 utt1:  Uh-huh. /  

sv          A.187 utt1:  {C And so } that's what you're going to go for. /  

aa          B.188 utt1:  Yeah.  /
sv          B.188 utt2:  {D Well, } {D you know, } [ [ that's, + that's a, ] +  that's a ] big # thing. # /  

sd          A.189 utt1:  # [ {C And, } +  # {C and, } ] {D you know, } it's  like, for example, {D like } Leading Edge. /
qy          A.189 utt2:  Have you ever heard of Leading Edge? /  

ny          B.190 utt1:  Yeah.  /
qy^g          B.190 utt2: They are out of Korea right. /  

br          A.191 utt1:  What? /  

sd          B.192 utt1:  Leading Edge.  /
qy          B.192 utt2:  Don't they pro-, -/  

sd          A.193 utt1:  [ They, + they ] made {D like, }  {F uh, }  small personal computers. /  

b          B.194 utt1:  Yeah.  /
b^m          B.194 utt2: Small P C -s.  /
qy^g^r          B.194 utt3:  ((   ))  they're out of Korea right? /  

no          A.195 utt1:  I don't know.  /
no^r          A.195 utt2:  I don't know.  /
sd          A.195 utt3:   {C But } [ what they do is, + what they did, I don't know, is ] buy all the parts that I B M would throw away.    

b          B.196 utt1:  Uh-huh. /  

+          A.197 utt1:  And build an I B M P C with all the parts  that I B M would throw away. /  

b          B.198 utt1:  # {F Oh, } yeah <laughter>. # /  

b          A.199 utt1:  # Yeah. # /  

x          B.200 utt1:  <Cough>.   

sd          A.201 utt1:   ((   ))  for example, you test a chip.  /
sd         A.201 utt2:   It can't last seven years  /
sd         A.201 utt3: {C but } it can last five.  /
sd(^q)      A.201 utt4: I B M says let's throw it away.  /
sd(^q)       A.201 utt5:   Leading Edge will say we'll buy it from you. /  

b          B.202 utt1:  Okay. /  

%          A.203 utt1:  {C And so } that's, - /
sd          A.203 utt2: {E I mean, } they're still around I think. /  

aa          B.204 utt1:  Yeah.  /
sd          B.204 utt2: [ I've seen, + {D well } I've seen ]  them around # anyway. {D You know }  ((   )) . # /  

sd          A.205 utt1:  # <Clicking> <swallowing> {C So, }  that's what they do.  #  /
sd^r          A.205 utt2: They buy [ all, + all ] the things that I B M throws away  /
sd          A.205 utt3: [ {C and } they  ((   )) , +   {C and } that's ] why they're so  compatible.    

b          B.206 utt1:  Uh-huh. /  

+          A.207 utt1:  Because {E I mean } - /
sv          A.207 utt2: {C and }   by the time you have computer for five years, you're going to throw it away anyway. # {D You know. } # /  

sv          B.208 utt1:  # Most people do. #  /
sv          B.208 utt2:  {C Or } they have to anyway. /  

%          A.209 utt1:  {D Well, } {E I mean, } there's {D like, }   {D well } - /
h          A.209 utt2: in a way you realize, - /
sd          A.209 utt3: {E I mean, } [ one t-, + one of my teachers ] got this computer which, {D you know, } - /
sd          A.209 utt4:  it's {D like, }  {F uh, } voice, {F uh, } synthesizing stuff. /  

b          B.210 utt1:  Uh-huh. /  

sd          A.211 utt1:  {C And } he got that.  /
sd(^q)       A.211 utt2:  He said, {D you know, }  it's like, {F uh, } - /
^q*          A.211 utt3: <swallowing> I was testing it  / *[[ LISTEN to this sequence that begins here and ends with A.215 utt 11.  I can't tell how much Speaker A is quoting, and how much he'she is directly addressing Speaker B.]]
^q          A.211 utt4: {C and } it was wonderful.  /
^q           A.211 utt5:  {C And then } when you tried to erase and  correct, {D you know, } all the errors in your voice, it takes up all your memory. /  

ba          B.212 utt1:  # Wow. # /  

^q          A.213 utt1:  # {C And } I want more, # {D you know. }  /
^q          A.213 utt2:  {C And } it's like Jesus Christ, {D you know, } - /
^q          A.213 utt3: it's like why do you want more.  /
^q          A.213 utt4:  Because it's {D like }  one second of recording.  /
^q          A.213 utt5:  {E I mean } you put into Wave --  /  

b          B.214 utt1:  Uh-huh. /  

^q          A.215 utt1:  -- {C and } you want to correct the errors into Wave,  /
^q          A.215 utt2:  it takes so much, - /
^q          A.215 utt3: {E I mean, }   it's like, - /
^q          A.215 utt4:  of course it does.  /
^q          A.215 utt5: {E I mean, }  by the times it transforms into Wave by mark off model  /
^q          A.215 utt6: {C and } you put it in there,  /
^q          A.215 utt7:  {C and } you want to correct those.  /
^q          A.215 utt8: {C And  then, } {D you know, } you're trying to make  [ the, + the ] Wave smooth  /
^q          A.215 utt9: {C so } you can approximately, - /
^q          A.215 utt10: of course it's going to take a lot. #  /
sd*          A.215 utt11: [ Imagine, + imagine # -- ]   

ba          B.216 utt1:  # It's amazing.  /
b          B.216 utt2:  Yeah. # /  

+          A.217 utt1: -- what it is for us to make mark off models, {D you know. }  /
sd(^q)       A.217 utt2: It's like, <laughter> Jesus Christ. -/  

sd           B.218 utt1:  {D Well, } [ when you get, + {D you know, } when you get ]  right down to it, [ the, + {F uh, } the ] more they can do for you, [ [ the more, + {F uh, } {D like }  {E I say, } the more, ] + the more ] memory they're going to # require. # /  

b          A.219 utt1:  # Yeah. #  /
b^r         A.219 utt2: Yeah. /  

b          B.220 utt1:  Yeah.  /
sd          B.220 utt2:  [ Both, + both ] in terms in Ram  as well as, {F uh, } {D you know, } # standard # --   

b          A.221 utt1:  # Yeah. # /  

+          B.222 utt1:  -- memory or [ disk mem-, + # disk base, ]  /
%          B.222 utt2: {C so. }  # -/  

sv       A.223 utt1:  # {D Well, } like # they say, {D like } nobody can  get enough, {D you know. }  /
sv          A.223 utt2: It's like  once you have # something, - /
%          A.223 utt3: (( {C and } it's like ))  # -- -/  

aa          B.224 utt1:  # {F Oh, } yeah.  /
sv          B.224 utt2:  You find out more, # /  

sd          A.225 utt1:  -- I was watching this program on T V yesterday.  /
sd          A.225 utt2: In nineteen seventy-six --   

b          B.226 utt1:  Yeah. /  

+          A.227 utt1:  -- NASA came up with Three D graphics.  /
%          A.227 utt2: Right. /  

b          B.228 utt1:  Uh-huh. /  

sd          A.229 utt1:  {C And } they were showing this  {D like } [ Three D g-, + Three D graphics ] view of {D like, } -/  

qy^d          B.230 utt1:  Like the  ((   ))  deal? /  

br          A.231 utt1:  What?  /
nn          A.231 utt2:  # No,  /
nn^r          A.231 utt3: no,  /
nn^r          A.231 utt4: no. # /  

qy^d          B.232 utt1:  # Like a hologram? # /  

sd          A.233 utt1: [ This is like, + # this is like # -- ]   

bf          B.234 utt1:  # With just graphics [ on, + on ] a, # -/  

+          A.235 utt1:  -- video game stuff.  /
^g          A.235 utt2: # Okay? # /  

bk          B.236 utt1:  # Okay <cough>. # /  

sd          A.237 utt1:  {C But } the only thing was, that it was just lines,  /
%          A.237 utt2: okay.  /
%          A.237 utt3:  Like if you </breathing>, -/ 
