*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3441_1407_1350
TOPIC#:		336
DATE:		911201
TRANSCRIBER:	LAB
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A was terribly hard to hear.  I had the
transcriber up full blast and still had problems hearing and
understanding him.

========================================================================
  

o          B.1 utt1:  My T V down.  /
o          B.1 utt2: Okay.  /
fa          B.1 utt3:  I'm sorry. /  

sd^t          A.2 utt1:  {F Uh, } invasions of privacy. /  

b          @B.3 utt1:  # Uh-huh. # /  

sd          A.4 utt1:  # {F Uh, } # what most annoys me are  all sorts of phone calls trying to sell me things. /  

b          B.5 utt1:  Uh-huh. /  

sd          A.6 utt1:  # All, #   

b          B.7 utt1:  # Uh-huh. # /  

+          A.8 utt1: sorts of hours calling and (( telling )) me that I want investment advise  and I want this service and that service or the other thing. /  

aa          B.9 utt1:  Yes.  /
sd          B.9 utt2: I hate those <throat_clearing> canned messages they put on my recorder. /  

sd          A.10 utt1:  {F Um, } my sense is that something may  just have been done about it by congressmen  ((   ))  /
sd          A.10 utt2: just what went into the   ((   )) - /
sd          A.10 utt3: something about the random dialers that just dial phone numbers. /  

b          B.11 utt1:  Uh-huh. /  

sd          A.12 utt1:  I guess in some cases they just consider  pickup [ your, + your ] phone [ [ and, + and, ] +   and ] not let you use your phone for a while whether  you hang up on them or not. /  

b          B.13 utt1:  Uh-huh. /  

sd          A.14 utt1:  {F Um, } {C but } I thought I saw  something about it having some kind of provision that people could specify that their phones  were not for commercial using  /
sd          A.14 utt2: [ {C and, } + {F uh, } {C and, } ]  {F uh, } [ people, +   businesses ] would be prohibited, {F uh, } from calling [ for pers-, + [ for, + for ] business ] ((   ))  selling you things. /  

sd          B.15 utt1:  # I have through, #   

aa          A.16 utt1:  # I'm sure that's true. # /  

+          B.17 utt1:  the phone company, {F uh, } - /
sd          B.17 utt2:  <throat_clearing> no nine hundred numbers can be dialed from my phone or received. /  

sd          A.18 utt1:  {F Uh, } some of  ((   ))  did too.  /
sd          A.18 utt2:   [ I think, + I think ] government can do that now, /
qy          A.18 utt3: is that right? /  

ny          B.19 utt1:  Uh-huh. /  

sd          A.20 utt1:  And, {F uh, } especially  [ with, + with ] possibly children around. /  

b          B.21 utt1:  Uh-huh. /  

sv          A.22 utt1:  {F Uh, } that [ could, + could ] be useful protection. /  

aa          B.23 utt1:  Right.  /
aa          B.23 utt2:  Yes,  /
sd          B.23 utt3: {C and } I don't have children  around  /
sd          B.23 utt4: {C but } I just don't like those nine hundred numbers.  /
sd          B.23 utt5: {C So, }   

sd          A.24 utt1:  {C So, }  {F uh, } # I used to deal with, # -/  

+          B.25 utt1:  # I've excluded those.  #  /
sd          B.25 utt2: {C But } [ isn't, + it does not ] stop you from the, {F uh, } dialing services. /  

qw          A.26 utt1:  What are dialing services? /  

sd          B.27 utt1:  Where they, {F uh, } intend to sell you things. /  

bf          A.28 utt1:  {F Oh, } {F oh, } where people [ just, + just ] call you. /  

aa          B.29 utt1:  Uh-huh.  /
aa^r          B.29 utt2:  Uh-huh.  /
sd          B.29 utt3: {C And } leave again that  canned message on the, -/  

sd          A.30 utt1:  [ {C And } + {D you know, } {C and then } ] [ what, + ]  those problems has been eliminated  /
sd          A.30 utt2: those problems used to be  when I used a credit card --   

b          B.31 utt1:  Uh-huh. /  

+          A.32 utt1:  -- they'd want to have my phone number. /  

b          B.33 utt1:  Uh-huh. /  

sd          A.34 utt1:  {C And } I did not like giving it out.  /
sd          A.34 utt2:   I  ((   ))  gave out my work number -- /  

b          B.35 utt1:  Right. /  

sd          A.36 utt1:  -- {C but } I think I'm not sure  if it's by law just,  /
sd          A.36 utt2: otherwise I think the practice has basically been eliminated asking for a phone number. /  

sd          B.37 utt1:  {D Well, } that's the thing I hated too about, {F uh, } Radio Shack. /  

qw          A.38 utt1:  # How did Radio Shack work? # /  

sd           B.39 utt1:  # If you go in and buy # anything they want  your phone number.  /
sd          B.39 utt2:  {C And } I don't think they're going to call me and ask me how it's functioning,  /
sd          B.39 utt3: [ {C and, } + {C and } ] I don't give that out.  /
sd          B.39 utt4: I have an unlisted number  /
sd          B.39 utt5: {C so } I don't, /  

aa          A.40 utt1:  Yes,  /
sv          A.40 utt2: [ [ that's, + that's, ] + that's ]  one solution  /
qy^d          A.40 utt3: {C but } [ [ you, + you, ] + you ] nonetheless often [ get, + get ] people calling you? /  

na          B.41 utt1:  Sure. /  

qy^d          A.42 utt1:  Despite the fact that your number is unlisted? /  

ny          B.43 utt1:  Uh-huh. /  

qy^d          A.44 utt1:  {C And }  (( you ))   ((   ))  actually have your number  /
qrr          A.44 utt2: {C or } are they just calling a number that happens to be yours? /  

sd           B.45 utt1:  {D Well, } <throat_clearing> anything that you buy --   

b          A.46 utt1:  Uh-huh. /  

+          B.47 utt1:  -- {F um, } [ you ca-, + you may ] get put on  [ the, + a, ] {F uh, } preferred list that is purchased. /  

b          A.48 utt1:  Uh-huh. /  

sd          B.49 utt1:  [ {C And, } + {C and } ] companies can  purchase this list  /
sd          B.49 utt2: {C and } what that is is people who buy from the mail. /  

b          A.50 utt1:  Yeah,  /
bf          A.50 utt2: {C and } they have a whole list of  addresses and list of phone numbers. /  

aa          B.51 utt1:  Uh-huh. /  

sd          A.52 utt1:   (( I'll be thinking in mind the address is )) , - /
qy           A.52 utt2:  {F um, } is there anything you can do about that like --   

nn          B.53 utt1:  {F Uh, } no. /  

+          A.54 utt1:  -- give out a phony phone number? /  

ng          B.55 utt1:  Not really.  /
nn          B.55 utt2: {F Um, } no.  /
sd^e          B.55 utt3:  {F Uh, }  (( some of that ))  unfortunately is legal.  /
sd          B.55 utt4:  {C So } they can't stop people from, {F uh, } advertising  /
sd          B.55 utt5: [ {C and } that, + {C and } that's ] what it falls under.  /
sd          B.55 utt6: It falls under the guise of advertising.  /
sd          B.55 utt7:  {C  So, }  I don't care for it,  /
sd          B.55 utt8: {C but } is it a legal, {F uh, } solution for some companies.  /
sd          B.55 utt9:   {C So } [ that, + that's ] the way things are. /  

b          A.56 utt1:  {F Huh. }   Yeah.  /
h          A.56 utt2:  I don't know.  /
sv          A.56 utt3:  I think it's gotten much worse the last,   

b          B.57 utt1:  Uh-huh.  /
b^r          B.57 utt2: # Uh-huh. # /  

+          A.58 utt1:  # few years.  /
sd          A.58 utt2: # Maybe that's just  because I've gotten on more lists. /  

%          B.59 utt1:  {D Well, }  (( they, {D you know, } )) - /
sv          B.59 utt2:  [ [ that's, + that's ] + the telephone is ] not the only invasion of privacy.  /
sv          B.59 utt3:  You've got the holy rollers  /
sv          B.59 utt4:  {C and } you've got, {F uh, } all kinds of people knocking on your door   and, who want to, {F uh, } either direct you to the right path [ or, + or ] want to, {F uh, } sell you,  {F uh, } paper routes, {F uh, } whatever,  /
sv          B.59 utt5: {C so, }  {F um, }    

aa          A.60 utt1:  # Yeah.  /
b^m          A.60 utt2: Sell you magazines. # /  

+          B.61 utt1:  # {D you know, } it's not just the # telephone. /  

aa          A.62 utt1:  Uh-huh.  /
sd          A.62 utt2:  I guess whatever is,  /
sd          A.62 utt3: I just don't give, -/ 
