*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3171_1357_1327
TOPIC#:		310
DATE:		910927
TRANSCRIBER:	glp
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

qw          A.1 utt1:   Where is your favorite place to go? /  

sd          B.2 utt1:   {D Well, } we haven't traveled outside the United States that much.  /
sd          B.2 utt2: {F Uh, } we usually take family type vacations.  /
sd          B.2 utt3: We're looking forward to one in October to Disneyworld in Florida. /  

ba          A.3 utt1:   {F Oh, } that's great. /  

sd          B.4 utt1:   We have a nine year old. /  

qy          A.5 utt1:   Have you ever been there? /  

na          B.6 utt1:   [ When, + when ] both of my kids were much younger.  /
sd          B.6 utt2:  {C And } this time we're going to be going with just one daughter  /
sd          B.6 utt3:  {C and } she's nine,  /
sd          B.6 utt4: {C so } it ought to just be a ball. /  

sv          A.7 utt1:   {F Oh, } that's a perfect age --   

b          B.8 utt1:   Uh-huh. /  

+          A.9 utt1:   -- for Disneyworld. /  

aa          B.10 utt1:   I think so, too. /  

ba          A.11 utt1:   {F Oh, } that's great.  /
b          A.11 utt2:  Yeah,  /
sd          A.11 utt3:  {C so } we've been there a number of times  /
sd          A.11 utt4: {C and, }  {F uh, } we're going next year.  /
sd          A.11 utt5:   We have a business trip every fall.  /
sd          A.11 utt6: {D Well, } we go on a lot of business trips.  /
sd          A.11 utt7: [ I, +    

ba          B.12 utt1:   {F Oh, } wonderful. /  

+          A.13 utt1:   I ] don't work. /  

bf          B.14 utt1:   {C So } you travel a lot. /  

aa          A.15 utt1:   {D Well, } we do.  /
%          A.15 utt2:  We g-, - /
sd          A.15 utt3:  my husband travels a couple times a month  /
sd          A.15 utt4: {C and } in the position he's in, they don't care if I go along. /  

b          B.16 utt1:   Uh-huh. /  

sd          A.17 utt1:   {C So } it's great.  /
sd          A.17 utt2:   I just kind of join up when it's something interesting  /
sd          A.17 utt3: {C and } --   

b          B.18 utt1:   Sure. /  

+          A.19 utt1:   -- {F uh, } Disneyworld is the one for a week next year -- /  

b          B.20 utt1:   Uh-huh. /  

sd          A.21 utt1:   -- {C and } it will be at this time of the year  /
sd          A.21 utt2:  {C and } this year [ we're leaving, +  {F uh, } {F uh, } matter of fact we're leaving ]  next Saturday for New Orleans. /  

sv          B.22 utt1:   {F Oh, } that will be fun, too. /  

qy          A.23 utt1:   [ Have, +  have ] you ever been there? /  

ny          B.24 utt1:   Yes.  /
sd^e          B.24 utt2:  We went years ago.  /
sd          B.24 utt3:   We haven't been lately  /
sd          B.24 utt4: {C and } I know they've changed it a lot and upgraded everything,  /
sd          B.24 utt5: {C but } we used to have a lot of fun there. /  

sd          A.25 utt1:   {D Well, } {D you know, } we went there once.  /
sd          A.25 utt2:   In fact, we had been in Dallas  /
sd          A.25 utt3: {C and } we were on our way home  /
sd          A.25 utt4:  {C and } we were driving  /
sd(^q)       A.25 utt5: {C and } we said let's go to New Orleans.  /
sd(^q)       A.25 utt6: {C So } when he said,  {D well, } this year, {D you know, } I have a week there on [ a, +  a ] project  /
sd          A.25 utt7: he's going to be, - /
sd(^q)       A.25 utt8:  {C and  then } I said, {D well, } I'll going along,  /
^q          A.25 utt9: I hope it's swimming season  /
sd          A.25 utt10: <laughter> {C because } it wasn't a tremendous  [ thing, + amount of things ] [ to do. +    

b          B.26 utt1:   Uh-huh. /  

+          A.27 utt1:   That I wanted to do ] there. /  

b          B.28 utt1:   Yeah,  /
sv          B.28 utt2: if you don't like the night life and the antique shopping, there isn't much there,  /
sv          B.28 utt3: {C but, }  that can be fun. /  

sd          A.29 utt1:   [ It, + {D well, } {C and } that's ]  probably, - /
sd          A.29 utt2: we do like the night life, to an extent  /
sd          A.29 utt3: {C and } they do have a Mardi Gras night planned. /  

b          B.30 utt1:   Uh-huh. /  

sd          A.31 utt1:   {C And } I'm kind of anxious for that,  /
sd          A.31 utt2:  {C but, }  {F uh, } yours to Disneyworld sounds <laughter> a little bit better. /  

x          B.32 utt1:   <Laughter>.   

qy          A.33 utt1:   Did you know that next week there's several T V shows coming from there in celebration of their anniversary. /  

nn          B.34 utt1:   No,  /
sd^e          B.34 utt2: I know this is a real good time to go, because they are having so many activities and special shows. /  

sd          A.35 utt1:   {D Well, } {C and } with a daughter, nine, it is just, - /
sd          A.35 utt2: she's old enough to really grasp --   

b          B.36 utt1:   Yes. /  

+          A.37 utt1:   -- the meaning behind, -/  

bf          B.38 utt1:   Be excited about all of it. /  

sv          A.39 utt1:   {F Uh, } {D so, }  {D well, }  if you're working, then you're probably on a limited amount of time per year that you can go. /  

ar          B.40 utt1:   {D Well, } not really,  /
sd          B.40 utt2: we're doing the same thing.    Tying it in with my husband's business trip  /
sd          B.40 utt3: {C and } I just save vacation for things like that.    

%          A.41 utt1:   {F Oh, } that's, -/  

+          B.42 utt1:   {C And, }  {F uh, } just travel whenever we can. /  

sv          A.43 utt1:   {D Well, } I really, I think travel <static>, - /
sd(^q)^t     A.43 utt2:  when I heard my topic today, I thought, okay --   

^2          B.44 utt1:   How easy <laughter>. /  

+          A.45 utt1:   [ -- that's my fav-, + that's my favorite ] <laughter> - /
%          A.45 utt2:  {C becau-, } -/  

b          B.46 utt1:   Right. /  

sd          A.47 utt1:   {C And } really at our point of life  our children are grown  /
sd          A.47 utt2: {C and, } {F uh, } it has just <static> worked out really well with this, {F uh, } position he's in.    

b          B.48 utt1:   Uh-huh. /  

+          A.49 utt1:   Because I can go at a spur  of the moment  or what have you  /
sd          A.49 utt2: {C and } it depends where he's going <static> whether or not I decide to go along -- /  

b          B.50 utt1:   Sure. /  

sd          A.51 utt1:   -- {C but } I [ do, +  do ] like  to travel  /
%          A.51 utt2: {C and } it's, {F uh, } <static> - /
sd          A.51 utt3: I don't mind the pool life at all --   

b          B.52 utt1:   Uh-huh. /  

+          A.53 utt1:   -- during the day.  /
sd          A.53 utt2: {C And } I like  to sight see  /
sd          A.53 utt3: {C and } I love to shop. /  

b          B.54 utt1:   Uh-huh. /  

%          A.55 utt1:   {D So } it's <laughter>, -/  

bf          B.56 utt1:   {D So } that's perfect.  /
qh          B.56 utt2:  What more could you ask for? /  

aa          A.57 utt1:   That's right,  /
%          A.57 utt2: {C but } it, -/  

bf          B.58 utt1:   {C And then } got to pick and choose the places. -/  

sd          A.59 utt1:   {D Well, } {C and } one of my very  favorite <static> is Las Vegas. /  

b          B.60 utt1:   Oh. /  

%          A.61 utt1:   {F Uh, } that - /
sd           A.61 utt2: I would have to say we both end up going to Las Vegas, {F uh, } probably once every maybe year and a half. /  

b          B.62 utt1:   Uh-huh. /  

sd          A.63 utt1:   {C And } presently we have quite a few frequent flyer miles -- /  

b          B.64 utt1:   Uh-huh. /  

sd          A.65 utt1:   -- {C and so } I've just requested that they send us two of our coach tickets  /
sd          A.65 utt2:  {C because }  we have a lot of flying with Continental -- /  

b          B.66 utt1:   Uh-huh. /  

sd          A.67 utt1:   -- {C and } they're recommending that you use those because they don't know the future of Continental. /  

aa          B.68 utt1:   Right,  /
sd          B.68 utt2: it's kind of shaky. /  

sd(^q)       A.69 utt1:   {C And } I said now that we have all the miles,  /
^q          A.69 utt2: we better <laughter> start using them. /  

aa          B.70 utt1:   That's true. /  

%          A.71 utt1:   {F Uh, } /  

aa          B.72 utt1:   It really is. /  

sd          A.73 utt1:   {C So } we are thinking that we might go to Las Vegas during the winter this year sometime for just kind of a quick trip.  /
sd          A.73 utt2:  {F Uh, } when we normally go that way, we like to go to California at the same time, because we really don't get out there as often as you could probably --   

b          B.74 utt1:   Uh-huh. /  

+          A.75 utt1:   -- from Texas. /  

sd          B.76 utt1:   Our last big trip, we drove through New Mexico and Colorado and went to the Grand Canyon [ and, + and, ] {F uh, }  back through Silverton and Durango  /
sd          B.76 utt2: {C and, }  {F oh, } it was fun.  /
sd          B.76 utt3:  It was so  relaxing and a really neat part of the country  /
sd          B.76 utt4: {C and } the kids were old enough to really enjoy it.  /
%          B.76 utt5:  Our, -/  

sv          A.77 utt1:   I think that's a good trip. /  

b          B.78 utt1:   Uh-huh. /  

sv          A.79 utt1:   {C And }  really, for the children to learn as well for a family vacation that would be excellent. /  

b          B.80 utt1:   Right. /  

sd          A.81 utt1:   Now we did, what we sometimes do since we are in Ohio  /
sd          A.81 utt2: {C and } it takes a while just to even get to [ the, +  what I would call the ] more picturesque part of the country,  /
sd          A.81 utt3: we will fly to something like, - /
sd          A.81 utt4:  once we flew to Colorado to Denver  /
sd          A.81 utt5: {C and then } we rented a car for two weeks  /
sd          A.81 utt6: {C and } we went through the northern route and through Utah --    

b          B.82 utt1:   Uh-huh. /  

+          A.83 utt1:   -- and as far west as Las Vegas  /
sd          A.83 utt2: {C and then } we returned through, {F uh, } New Mexico that you just mentioned. /  

b          B.84 utt1:   Uh-huh. /  

sd          A.85 utt1:   {C And } [ it was -- +   

sv          B.86 utt1:   {F Oh, } there's --   

+          A.87 utt1:   -- {F oh, } it was ] just great. /  

+          B.88 utt1:   -- too much to see really. /  

sv          A.89 utt1:   {F Oh, } [ I, + I ] think [ that's, +  that's ] <static> the way to, -/ 
