*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3146_1316_1281
TOPIC#:		316
DATE:		910719
TRANSCRIBER:	lya
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There was some drop-out on one portion of the conversation.
Speaker B had a tendency of breathing or enunciating hard into the telephone 
receiver when she spoke, resulting in frequent noise throughout the
conversation.

=========================================================================
    

o          A.1 utt1:  Okay. /  

fp          B.2 utt1:  Hi, # Nancy. # /  

%          A.3 utt1:  # H-, # -/  

qy          @B.4 utt1:  {D Well, } do you do a lot of dining out? /  

nn          A.5 utt1:  No, {F um, }  /
sd^e          A.5 utt2: we don't although we enjoy it.  /
sd          A.5 utt3:   {F Um, } we do it more when we have company # come. # /  

b          B.6 utt1:  # Uh-huh. # /  

qo          A.7 utt1:  {F Um, } what about you? /  

sd          B.8 utt1:  {D Well, } we do [ s-, +  some ] dining out.  /
sd          B.8 utt2:  {F Um, } [ I, +  I ] do a lot of cooking  /
sd          B.8 utt3:  {C so, } {F um, } mostly {D like } when we go out, {D you know, }   it's my husband and I,  /
sd          B.8 utt4: [ I, +  we ] don't go out too often as a family, <noise> {F um, }  unless it's <static> {D like } a fast-food kind of thing.  /
sd          B.8 utt5:  [ {C But, } +  {F um, } {C but } ]  we do enjoy dining out.  /
sd          B.8 utt6: One of our favorite places here [ in, +  in ] the Dallas area is Atlantic Cafe.  /
qy          B.8 utt7:   I don't know if you, have you ever been there? /  

sd          A.9 utt1:  I've heard of that  /
ng          A.9 utt2:  {C but } I haven't been there.  /
qw          A.9 utt3: {F Um, } where,   

x          B.10 utt1:  <Throat_clearing>.   

+          A.11 utt1:  about is that? /  

sd          B.12 utt1:  {F Um, } <talking> {D well } actually there's  the Atlantic Cafe and Cafe Pacific, # and, {F uh, } # -/  

bk          A.13 utt1:  # {F Oh, } okay. #  /
sd          A.13 utt2: [ I, +  I've ] been to Cafe Pacific. /  

bh          B.14 utt1:  Have you?  /
sd          B.14 utt2:  [ Th-, +  now that's ]  down in, {F uh, } Highland Park. /  

aa          A.15 utt1:  Right. /  

sd          B.16 utt1:  It's Highland Park Village.  /
qy          B.16 utt2:  Did you like it? /  

ny          A.17 utt1:  Yes.  /
%          A.17 utt2:  {F Uh } <breathing>, /  

sd          B.18 utt1:  {F Oh, } I love it <laughter>. /  

sd          A.19 utt1:  Before we moved to,   

x          B.20 utt1:  <Throat_clearing>.   

+          A.21 utt1:  the area, my brother, {F uh, } lived in Dallas  for a number of years  /
sd          A.21 utt2: {C and } we came up one time when my father was visiting  /
sd          A.21 utt3: {C and } --   

b          B.22 utt1:  Uh-huh. /  

+          A.23 utt1:  -- we all ate there  /
sd          A.23 utt2:  {C and, }  {F oh, } their seafood was wonderful. /  

sv          B.24 utt1:  {F Oh, } [ it is, +  it's ] fabulous.  /
sv          B.24 utt2:   # It really is a great place. # /  

qw          A.25 utt1:  # {D Now } where is # the Atlantic Cafe? /  

sd          B.26 utt1:  Atlantic Cafe is down [ on, +  I believe it's on ] McKinney. /  

bk          A.27 utt1:  {F Oh, } okay. /  

sd          B.28 utt1:  {F Um, } {C and } [ o-, +  originally ]   the two,   [ the, +  the ] guy who owns the Cafe Pacific and  [ th-, + the ] guy who owns the Atlantic Cafe,  were partners in the Atlantic Cafe.  /
sd          B.28 utt2: {C And then } [ they, +  they ] separated  /
sd          B.28 utt3:  {C and } the guy started Cafe Pacific.  /
sd          B.28 utt4: {C And, }  I loved them both.  /
sd          B.28 utt5:  I really do.  /
sd          B.28 utt6: I think they're wonderful.  /
sd          B.28 utt7:   That's our favorite.  /
sd          B.28 utt8: {D You know } what we'd really like, [ if, +  if ]  we just have [ a, +  a ] casual evening is Houston's.  /
qy          B.28 utt9: Have you been there? /  

nn          A.29 utt1:  No, {F um, }  /
sd^e          A.29 utt2:  {C but } I've heard that's really good, too,  /
%          A.29 utt3: {C and, } -/  

sd          B.30 utt1:  It's wonderful.  /
sd          B.30 utt2: The only thing is <static>  you have to wait.  /
sd          B.30 utt3: [ You have, +  you have ] to expect to wait at least an hour. /  

b          A.31 utt1:  Oh. /  

sd          B.32 utt1:  {C So } you have to go knowing you're  going to be sitting there there for an hour waiting to get in. /
sd          B.32 utt2:  {C And, }  [ a-, +  as ] long as you know that <static>, it's okay.  /
sd          B.32 utt3: {C But } they have, I think, [ one, + ]  just about the best prime rib --   

b          A.33 utt1:  Oh. /  

+          B.34 utt1:  -- {F um, } anywhere <laughter> --   

bk          A.35 utt1:  {F Oh, } okay. /  

+          B.36 utt1:  -- in the area.  /
sd          B.36 utt2:  I love it. /  

b          A.37 utt1:  Uh-huh. /  

sd          B.38 utt1:  {C And, }  my husband really likes their ribs.  /
sd          B.38 utt2: {C  So } it's hysterical.  /
sd          B.38 utt3: We go in  /
sd          B.38 utt4: {C and } we sit there for an hour waiting to get in  /
sd          B.38 utt5:  {C and then } we get there  /
sd          B.38 utt6: {C and } we don't even look at the menu # <laughter> # . /  

bf          A.39 utt1:  # <Laughter> #   You know right away # what you want <laughter>. # /  

sd^m          B.40 utt1:  # I know # right away [ what we, +  what we ]  want.  /
aa          B.40 utt2: Yeah.  /
aa^r          B.40 utt3: Yeah. /  

sd          A.41 utt1:  {D Well, } we really enjoy prime rib, too,  /
sd          A.41 utt2: {C and, } {F uh, } actually [ the, +  the ] Steak And  Ale out here,    

x          B.42 utt1:  <Throat_clearing>.   

+          A.43 utt1:  {F uh, } we've gone to, {F uh, }  /
sd          A.43 utt2:  my in-laws also enjoy prime rib, when # they've # --   

b          B.44 utt1:  # Uh-huh. # /  

+          A.45 utt1:  -- had some of their specials on Sunday,  Monday, or Tuesday # night #  -- /  

b          B.46 utt1:  # Uh-huh. # /  

sd          A.47 utt1:  -- {C and, }  {F uh, } the time we  went the prime rib was really good. /  

bh          B.48 utt1:  Was it?  /
bh          B.48 utt2: Really?  /
sd          B.48 utt3:  [ [ I've nev-, + I've, ] +   I've ] been there for like, {D you know, } lunch -- /  

b          A.49 utt1:  Uh-huh. /  

sd          B.50 utt1:  -- {C but, }  I've never been there for dinner.  /
sd          B.50 utt2:   {C And, }  it was good,  /
%          B.50 utt3: yeah. /  

b          A.51 utt1:  Yeah,  /
b^r          A.51 utt2: yeah <<very faintly>>. /  

ba          B.52 utt1:  {F Oh, } that's great.  /
ba^r          B.52 utt2: That's,   

x          A.53 utt1:  <Breathing> <laughter>.   

+          B.54 utt1:  great.  /
sd          B.54 utt2: Another nice place [ for, +  for ]  prime rib is Baby Doe's -- /  

sd          A.55 utt1:  # {F Oh, } I've heard about that, too # -- /  

sd          B.56 utt1:  -- # Maxwell's nice, #  /
qy          B.56 utt2: have you been there? /  

nn          A.57 utt1:  -- {C but } no.  /
sd          A.57 utt2:  <laughter> [ We've, +  {F uh, }  I guess we eat ] out even less than I realize  # <laughter>. # /  

sd          B.58 utt1:  # <Laughter> #   {C And } I didn't think we ate out very often <laughter>.  /
o          B.58 utt2:  See!  /
sd          B.58 utt3: Baby Doe's is nice. /  

b          A.59 utt1:  Oh <<very faintly>>. /  

sd          B.60 utt1:  {C And, }  one place I'd never been  that I would really like to go to, {F uh, } is Lawry's.  /
sd          B.60 utt2:  I've heard that's real good,   

b          A.61 utt1:  # Yeah. # /  

+          B.62 utt1:  # Lawry's # Prime Rib? /  

aa          A.63 utt1:  Yes,  /
sd          A.63 utt2: [ I'd, +  I had ] heard that, too.  {F Um, } /  

sd          B.64 utt1:  [ I've, +  I've ] never been there  /
sd^r          B.64 utt2:  {C but } I've heard it's real good. /  

qy          A.65 utt1:  Have you been to the little, {F uh, }  not for prime rib but the Cafe De France, {F um, } right # here # --    

ny          B.66 utt1:  # <Breathing> <laughter> Yes. # /  

+          A.67 utt1:  -- on Central Expressway? *[[slash error]]

ny          B.68 utt1:  Yes,  /
sd^e          B.68 utt2: {D actually } they have one in Richardson that I've been to. /  

+           A.69 utt1:  {F Oh, } okay. /   *[[slash error should be bk]]

sd          B.70 utt1:  {F Uh, } they have real nice lunches.  /
qy          B.70 utt2:  [ Have you, + have you ] been there for lunch?  /
%          B.70 utt3: {C Or, } -/  

ny          A.71 utt1:  Yes, {F uh } -- /  

b          B.72 utt1:  Yeah. /  

sd          A.73 utt1:  -- primarily lunch, {D well, }  and  breakfast sometimes  /
sd          A.73 utt2: {C but, }  {F uh, } during the week they often have, [ a, +  a ] limited menu choice   but, {F uh, } very reasonable complete dinners for six ninety-nine that # included # --   

bh          B.74 utt1:  # Really? # /  

+          A.75 utt1:  -- the soup [ an-, +  or ] salad --   

bh          B.76 utt1:  Really? /  

+          A.77 utt1:  -- entrees and accompaniments and dessert  /
%          A.77 utt2: {C and, }  {F uh, } the, - /
sd          A.77 utt3: my husband and I like veal, # {F uh } # --   

b          B.78 utt1:  # Uh-huh. # /  

+          A.79 utt1:  -- a lot  /
sd          A.79 utt2: {C and } their veal dishes have been good.  /
sd          A.79 utt3:   We've tried different ones when they've had them as one of the -- -/  

^2          B.80 utt1:  The specials. /  

aa          A.81 utt1:  -- Uh-huh. /  

qy          B.82 utt1:  Have you ever been to Biffin's? /  

%          A.83 utt1:  # {F Huh-, } # /  

sd          B.84 utt1:  # I # keep hearing about it.  /
sd          B.84 utt2:  I keep hearing the advertisements of it -- /  

%          A.85 utt1:  # I, - /
aa          A.85 utt2: yes,  /
ar          A.85 utt3: no, # /  

sd(^q)       B.86 utt1:  -- # [ {C and, } + {C and ]  } they # keep saying, {D you know, } {F oh, }  it's wonderful,  it's wonderful.  /
sd          B.86 utt2:  I have not been over there  /
sd          B.86 utt3:  {C and } I was thinking, {D you know, } it's supposed to be a family place over near Plano Super Bowl. /  

b          A.87 utt1:  Right.  /
%          A.87 utt2:  {C And, } -/  

sd^r          B.88 utt1:  {C And, }  {F uh, } [ I've, +  I've ] not been there. /  

sd          A.89 utt1:  I haven't either, {F uh, }  /
sd          A.89 utt2:  one place, - /
sd          A.89 utt3: {C and } I've only been there for lunch,  /
sd          A.89 utt4: {C but, } {F uh, } I went with a friend,  /
sd          A.89 utt5:  {C and } we met her husband, {F um, } down on Greenville,  /
sd          A.89 utt6: down near the Highway Twelve area, is Gershwin's, /  

sd          B.90 utt1:  <Sigh> I've been there. /  

%          A.91 utt1:  {F Oh, } [ I, +  we ] just we-, -/  

sd          B.92 utt1:  That was nice <breathing> <laughter>. /  

aa          A.93 utt1:  It was  /
sd          A.93 utt2: {C and } [ we had the, +   

x          B.94 utt1:  <Throat_clearing>.   

+          A.95 utt1:  {F uh, } we both enjoy ]  mushroom soup  /
sd          A.95 utt2: {C and } Linda had told me they had the best mushroom soup  /
sd          A.95 utt3: {C and } they did.  /
sd          A.95 utt4:   It was wonderful  /
sd          A.95 utt5: [ {C but, } +    {F uh, } {C and } ] we just had soup and salad  so we could make room for the dessert # <laughter>, #   

x          B.96 utt1:  # <Laughter>. #   

+          A.97 utt1:  which was a chocolate sack.  /
qy^d          A.97 utt2:  I don't know if you tried - /
%          A.97 utt3: [ {C but } -- +   

%          B.98 utt1:  # {F Oh } # -- /  

+          A.99 utt1:  -- # {C or }  ] s-, # -/  

sd          B.100 utt1:  -- I've heard of it.  /
sd          B.100 utt2:  [ Where, +  where ]   it's made, - /
%          B.100 utt3:  [ it's like, + it's like a, ] - /
sd          B.100 utt4:  it's all  chocolate, {D like } made like a paper bag -- /  

aa          A.101 utt1:  # Yes! # /  

qy^d          B.102 utt1:  -- # {C and } # it's filled with what, whip cream --   

ny@        A.103 utt1:  # [ It, + {D yes } # --  *[[Shouldn't this end in a slash? ]]  

+          B.104 utt1:  --  # [ and, + and ] strawberries and something? # /  

+@          A.105 utt1:  -- it ] had a sponge cake --   *[[ I really think this should be the start of a new slash unit. ]]  

b          B.106 utt1:  Yeah. /  

+          A.107 utt1:  -- and whip cream  /
sd          A.107 utt2: {C and } it had  strawberries, kiwis, and raspberries --   

b          B.108 utt1:  Oh. /  

+          A.109 utt1:  -- in a raspberry, {F uh, } puree  /
sd          A.109 utt2: [ {C and, } +   

b          B.110 utt1:  <Breathing> <laughter> Oh. /  

+          A.111 utt1:  {C and }  ] <breathing> we shared one, the three of us  /
sd          A.111 utt2:  {C and } it was plenty because it was very rich  /
sd          A.111 utt3: {C but, }  {F uh } --   

b          B.112 utt1:  Oh. /  

+          A.113 utt1:  -- I wished I'd had a camera.  /
sd          A.113 utt2:   It was beautiful <laughter>. /  

ba          B.114 utt1:  {F Oh, } I bet it was.  /
ba^r          B.114 utt2: I bet it was. /  

%          A.115 utt1:  {F Uh } <<very faintly>>. /  

sd          B.116 utt1:  The last time we went to Cafe Pacific,  it was Father's Day,  /
sd          B.116 utt2:  {C and } --   

b          A.117 utt1:  Oh. /  

+          B.118 utt1:  -- we took another friend with us  /
sd          B.118 utt2:  {C and, }  {F uh, } <throat_clearing> for dessert we thought we had just stuffed ourselves <laughter>.  /
sd          B.118 utt3:  {C And so } [ we had, +  they had, ] {F uh, } {D like } a berry assortment.  /
sd          B.118 utt4:   [ It was, +  it was ] raspberries --   

b          A.119 utt1:  Oh. /  

+          B.120 utt1:  -- and blueberries [ and, +  and ]  strawberries on a plate with {D like } a custard on the bottom. /
sd           B.120 utt2: {C And, } {D you know, } they did,  {D like } the raspberry puree, just kind of like [ in a, +  in a ] decoration on the, - /
sd          B.120 utt3:  you know, how they do the plates real fancy with the decorations and then --   

b          A.121 utt1:  Yes.  /
b          A.121 utt2: Yeah <<very faintly>>. /  

+          B.122 utt1:  -- piled the berries  and shaved chocolate on top of it <noise> -- /  

b          A.123 utt1:  Oh. /  

sd          B.124 utt1:  -- {C and } it was # outstanding. # /  

ba          A.125 utt1:  # It sounds # wonderful. /  

sd          B.126 utt1:  It was [ really, +  really ]  relatively simple  /
sd          B.126 utt2: {C but, }  {F oh, } it was good.  /
sd          B.126 utt3: It was really good. /  

sd          A.127 utt1:  {D Well, } that's, {F uh, } one of the  things [ th-, +  that ] I do enjoy when you get a good restaurant.  /
sd          A.127 utt2:  {F Uh, } I love fresh berries.  /
sd          A.127 utt3:  {C And, }  [ their, +  their ] fruits are always exceptional.  /
sd          A.127 utt4:  [ [ I don't, +  I'm, ] +  know ] - /
sd          A.127 utt5:  they must have a special source for getting them because even at the Farmer's Market, {F uh, }   

^2          B.128 utt1:  You can't # find them. # /  

+          A.129 utt1:  # you can't # find them --    

b          B.130 utt1:  Yeah. /  

+          A.131 utt1:  -- like that  /
%          A.131 utt2: {C and, } -/  

b          B.132 utt1:  <Talking> Yeah,  /
b^r          B.132 utt2: yeah,  /
b^r          B.132 utt3: yeah.  /
sd          B.132 utt4:  <breathing> <laughter> {D You know, } [ i-, +  I'm ] originally from Connecticut  /
sd          B.132 utt5:  {C and, }  {F uh, } I was home a few years ago  /
sd          B.132 utt6:  {C and } my sister and brother-in-law were going to take us out for dinner  /
sd          B.132 utt7:  {C and, }  {F uh, } I was really amazed, {D you know, }  /
sd          B.132 utt8: [ the, +  the ]  restaurants up there were kind of quaint.  /
sd          B.132 utt9:  {D You know, } they were real, real pretty  /
sd          B.132 utt10:  {C but } they lacked, <clicking> the service  /
sd          B.132 utt11: {C and } they lacked [ [ the at-, + the, ] +  just the, ] I don't know. - /
sd          B.132 utt12:    The restaurants down here seem like they have, {F uh, } - /
sd          B.132 utt13:  I guess there's so much competition that they, <clicking> really have to be good. /  

b          A.133 utt1:  Uh-huh. /  

sd(^q)       B.134 utt1:  {C And, }  I thought <clicking> I would really miss that. /  

aa          A.135 utt1:  <Breathing> <laughter>  I would, too,  /
sd          A.135 utt2: [ {C because, } +    

x          B.136 utt1:  <Throat_clearing>.   

+          A.137 utt1:  {D well, } {C because } ] we don't go out very often.  /
sd          A.137 utt2:   When we do go out, {F um, } in a way it's like a little mini vacation I guess,  /
sd          A.137 utt3:  {C and, }  {F uh, } [ it is, +  it's ] a whole experience.  /
sv          A.137 utt4: Of course you want the food to be good  /
sv          A.137 utt5:  {C but } the atmosphere and  service I think, are important, {F uh } --    

b          B.138 utt1:  Uh-huh. /  

+          A.139 utt1:  -- too. /  

sv          B.140 utt1:  <Lipsmack> {C And, } {D you know, } in order to survive in this area <clicking>, I think they have to be good. /  

b          A.141 utt1:  # Yeah. # /  

sd          B.142 utt1:  # Because # the ones that aren't so good  [ don't, + just don't ] make it. /  

sd          A.143 utt1:  <Breathing> <laughter> {F Um, }  that reminded me of a place for lunch that's a little off the beaten track  /
sd          A.143 utt2:  {C but } it is wonderful.  /
sd          A.143 utt3:  It's called Cafe Max  /
sd          A.143 utt4: {C and } it's at Plano Road and Campbell.  /
sd          A.143 utt5:  They have the most wonderful salads.  /
sd          A.143 utt6: They do what they call a salad sampler  which easily could feed # two or three. # /  

bh          B.144 utt1:  # {F Oh, } really? # / 
