*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3038_1266_1001
TOPIC#:		348
DATE:		910609
TRANSCRIBER:	glp
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================
  

o          A.1 utt1:  Okay. /  

b          B.2 utt1:  Okay. /  

ad          A.3 utt1:  {D So } tell me about CHINA CRY. /  

aa          B.4 utt1:  Okay,  /
sd          B.4 utt2: CHINA CRY was basically [ the, +   the ] true story written by [ this, +  this ] lady who [ had, + {F uh, } <lipsmack> was ]  [ a native, +  a native ] Chinese, {F uh, } {F uh, } who was raised by Christian parents. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {C And } [ her, + her ] time frame  was prior to the nineteen forty-nine revolution. /  

bk          A.7 utt1:  I see. /  

sd         B.8 utt1:  Although she, herself, had never really  accepted Jesus or gone through any of the other, {F uh, } Christian, {F uh, }  portions [ of, +  of ] the faith, repentance, baptisms, et cetera, et cetera.    She had always felt a very strong, {F uh, } leaning in this direction.  /
sd          B.8 utt2:  {C And } whenever the cultural revolution of nineteen forty-nine occurred and most churches were either  banned or [ their, + all the ] clergy and so forth were killed [ or, +  or ]  imprisoned [ or, +  and ] the property confiscated, she was safe because she had,  {D you know, } not officially joined [ the, +  the ] Christian movement. /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  <Breathing> {D So } <lipsmack>, {D anyway, } [ she, +   as she ] grew up towards maturity,  her parents, {D well, } - /
sd          B.10 utt2: her dad was a doctor  /
sd          B.10 utt3:  [ {C and, } + {C and } ] he was [ rather +  {D well, } {D you know, } rather ] well to do in the old regime  /
sd          B.10 utt4:  {C and } [ [ [ the, + the Chin-, ] +  the commu-, ] + the communist Chinese ] didn't like this at all.  /
sd          B.10 utt5:   {D You know, } the bourgeoisie   [ [ was, + was, ] + was  ] [ definitely + ] out of, {F uh, } style, then. /  

b          A.11 utt1:  Right. /  

sd          B.12 utt1: Everybody was back to a commonality of one.  /
sd          B.12 utt2: {C And so } they kept picking at him, picking [ at his, + at her ] mother and, {F uh, } finally, {F uh, } started picking on her.    

b          A.13 utt1:  Uh-huh. /  

+          B.14 utt1: And getting her to, {D you know, } - /
sd          B.14 utt2: they were starting to, {F uh, } accuse her [ [ of, + of, ] + of, ] {F uh, } crimes and atrocities before [ the, + the ] revolution [ and, + and ] had her write her own story over and over and over.  /
sd          B.14 utt3: {F Uh, } <breathing> {C and } [ the, + {F uh, } the ] major point of the movie was [ that, + that ] she had, {F uh, } married [ this, + this ] Chinese fellow and was with child when they started this mass court.  /
sd          B.14 utt4: {D Now, } I think I'm leaving out a portion.  /
sd          B.14 utt5: [ She gr-, + she went ] through college and graduated very high up in her class and had, {F uh, } gotten a job [ as, + as ] an instructor  /
sd          B.14 utt6: {C and } they [ had her teaching, + {E or } were starting to have her teach ] history for the soldiers.   

b          A.15 utt1:  Uh-huh. /  

+          B.16 utt1: When [ the, + they ] decided [ that, + that ] she needed to start recanting of all of her pre, {F uh, } <breathing> regime crimes as it were. /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  <Throat_clearing> Being a child, {D you know. } - /
sd          B.18 utt2:  {D So, }  they kept on and on [ at, +  at ] her, /
sd          B.18 utt3: {C and } in the meantime, she and  her husband, {F uh, } [  were + [ [ ex-, +  ex-, ] + were  expecting ] ] [ a child, + their own child. ]  /
sd          B.18 utt4:   {C And, }  {F uh, } [ the, +  the ] people kept harassing her [ over, + {D you know, } over ] a period of months  /
sd          B.18 utt5:  {C and } finally they, {F uh, } carried her, {F uh, } out into the courtyard [ [ to, +  to, ] +   either really to ] shoot her or to go through the motions [ of, +  of ] shooting her, {F uh, }  [ with by firing, +  {E or, } {D you know, } executing her by firing ] squad. /  

b          A.19 utt1:  Uh-huh. /  

sd(^q)       B.20 utt1:  {C And, }  {F uh, } the Lord just said no,  /
^q          B.20 utt2:  this is not going to happen even though this lady has not really, {D you know, } - /
^q          B.20 utt3:  [ she's, +  she's ] one of mine,  /
^q          B.20 utt4: she is not going to die  /
sd           B.20 utt5: {C and, }  {F uh, } [ the, +  the ]  soldiers were blinded when they shot. /  

%          A.21 utt1:  {F Huh. } /  

sd          B.22 utt1:  {C And } [ she, + her ] life was spared.  /
sd           B.22 utt2:   {C And } [ this, + this ] frightened [ [ the, + the, ] +   {F uh, } the ] commandant  /
sd          B.22 utt3: {C and so } he called this kind of stuff off and just put her in the labor camp. /  

%          A.23 utt1:  {F Huh. } /  

sd          B.24 utt1:  {D Well, } {F uh, } {C and, }  course, here's  [ this, +  this ] woman who is heavy with child dragging rocks around. /  

%          A.25 utt1:  {F Huh. } /  

sd          B.26 utt1:  {D Well } [ she, + she  ] put in for  [ going, + going ] to, {F uh, } - /
sd          B.26 utt2:  {C and } her husband had escaped to Hong Kong, {F uh, }  /
sd          B.26 utt3: {C and then } she put in to go see him.  /
sd          B.26 utt4:   {C And } over time she, {F uh, } {F uh, } - /
sd          B.26 utt5: finally, through her perseverance  and writing enough letters to enough different people embarrassed enough of [ the, +  the ]  middle, {F uh, } [ bureauc-, +  bureaucracy ] that they finally let her go. /  

%          A.27 utt1:  {F Huh. } /  

sd          B.28 utt1:  {C And, }  of course, she had to walk.  /
sd          B.28 utt2:   {D You know, } [ they, +  they ] stripped her of everything, practically besides [ the, +  the ]  clothes on her back.  /
sd          B.28 utt3: [ [ {C And, } + {F uh, } {C so } she, ] +  {C so } she ] went across the border  to her husband [ and  another, +  and other ] child that they'd already had --   

b          A.29 utt1: Uh-huh. /  

+          B.30 utt1:  -- {F uh, } to freedom. /  

b          A.31 utt1:  Oh. /  

sd          B.32 utt1:  {C And } they knew that she wasn't  going to come back,  /
sd          B.32 utt2: {C but } {D yeah, } she did, years later when the, {F uh, } [ liberalization, {D you know, } in real life -- +    

b          A.33 utt1:  Uh-huh. /  

+          B.34 utt1:  -- liberalization of China ] happened,  /
sd          B.34 utt2:  {C and, }  {F uh, } she was not persecuted or anything else like that. /  

ba          A.35 utt1:  {F Huh. }  Interesting story. /  

aa          B.36 utt1:  Yes,  /
aa          B.36 utt2: it was.  /
sd         B.36 utt3:  {F Uh, } very moving, too. /  

sd          A.37 utt1:  [ I, +  {F uh, } I ] don't even remember  seeing that advertised  /
sd          A.37 utt2: {C and } it was probably here and gone fairly quickly. /  

sd          B.38 utt1:  {D Well, } it was within, {F oh, } ninety days. /  

bh          A.39 utt1:  {F Oh. } That recent. /  

ny          B.40 utt1:  Yeah.  /
ar          B.40 utt2: No,  /
sd          B.40 utt3: {E I mean } [ [ it's, + it was, ] +   it was ] advertised over a period of about ninety days. /  

sd         A.41 utt1:  {F Oh, } I see what you mean. /  

sd          B.42 utt1:  {C But } it wasn't, - /
sd          B.42 utt2: {F uh, } they  didn't have it  in, {F uh, } too awfully many movie houses,  /
sd          B.42 utt3: {C but } [ it was, +  it was, ] in the, - /
sd          B.42 utt4:  it had large, {F uh, } {F uh, } {F uh, } <lipsmack> press release. /  

b          A.43 utt1:  Uh-huh.  /
sd           A.43 utt2: {D Well, } {F uh, } I guess [ what I,  +  what I ] saw most recently and luckily I saw it only a week ago <laughter> so I'd [ remember -- +    

b          B.44 utt1:  Okay. /  

+          A.45 utt1:  -- remember ] it well was, {F uh, }  sort of light by comparison. /  

b          B.46 utt1:  Uh-huh. /  

sd          A.47 utt1:  {F Uh, } my husband and I had this great  desire to go see a comedy  /
sd          A.47 utt2: [ {C and, } + {C and, } ]  {F uh, } we ended up going to see GREEN CARD. /  

br^m          B.48 utt1:  GREEN CARD? /  

na^r          A.49 utt1:  GREEN CARD. /  

b          B.50 utt1:  Uh-huh. /  

sd          A.51 utt1:  {C And, }  {F uh, } he chose it  /
sd          A.51 utt2:  {C and, }  {F uh, } it's got this wonderful French actor who's, - /
sd          A.51 utt3:  it was [ his, +  {D like, } his, ] - /
sd          A.51 utt4:  {C and } he's been a star in France and a wonderful actor who we've enjoyed for years,  /
sd          A.51 utt5:  {C but } he's never made an American film.  /
sd          A.51 utt6:  This was his American film debut -- /  

bk          B.52 utt1:  {F Oh, } I see,  /
b          B.52 utt2: uh-huh. /  

sd          A.53 utt1:  -- {C and } he speaks very broken English.  /
sd          A.53 utt2:   {C And } basically he played, {F uh, } a Frenchman who married an American girl, {F uh, }  in a marriage of convenience --    

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  -- so that he could get his green card,  which is what an alien needs to work in this country. /  

b          B.56 utt1:  Right,  /
b^r          B.56 utt2: uh-huh. /  

sd          A.57 utt1:  {C And, }  {F uh, } because she  could claim she was married, she could get, {F uh, } an apartment or a condominium in a very exclusive  building in New York that had [ a garden, +  [ [ an, +  an, ] +  an ] outside garden, ] which is very unusual there. /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {C So } she was a horticulturist,  /
sd          A.59 utt2:  {C and } that was sort of her dream. /  

bk          B.60 utt1:  {F Oh, } I see,  /
b          B.60 utt2: uh-huh. /  

sd          A.61 utt1:  Of course, {D you know, } they got married  /
sd          A.61 utt2:  {C and } they never saw each other again. /  

x          B.62 utt1:  <Laughter>.   

sd          A.63 utt1:  [ Except, +  except ] fate through them together / *[[through -> threw]]
sd          A.63 utt2:   {C and } the Immigration and  [ national-, + Naturalization ] Service, {F uh, } started investigating.  /
sd          A.63 utt3: {C So } they had to get back together and get their stories straight, /  

x          B.64 utt1:  <Laughter>.   

sd          A.65 utt1:  <Laughter> [ {C and, } + {C and } ]  she was a very svelte, sophisticated urban New Yorker -- /  

%          B.66 utt1:  {F Oh. } /  

sd          A.67 utt1:  -- {C and } he was [ a, +  a ]  poor Frenchman who had grown up [ on the, +  on the ] streets and sort of pulled himself up by his bootstraps  and claimed to be a composer,  /
sd          A.67 utt2: {C but } there was no proof whatsoever <noise> that he really was. /  

b          B.68 utt1:  Uh-huh. /  

sd          A.69 utt1:  He'd been working in a restaurant when they met. /  

b          B.70 utt1:  Uh-huh. /  

sd          A.71 utt1:  <Lipsmack> {C And, }  {F uh, } they had to  learn all about each other basically --   

bf          B.72 utt1:  Just then. /  

+          A.73 utt1:  -- [ in a, + in a ] weekend.  /
sd          A.73 utt2:  {C And, }  {F uh, } it was, - /
sd          A.73 utt3: you knew what was going to happen, of course.    

b          B.74 utt1:  Uh-huh. /  

+          A.75 utt1:  That they would fall in love.  /
sd          A.75 utt2:  {D Well, } they fell into like, at any rate  /
sd          A.75 utt3: [ {C and } -- +    

b          B.76 utt1:  Right,  /
b          B.76 utt2: uh-huh. /  

+          A.77 utt1:  -- {C and } ] when they went to the  query or inquisition or whatever, {F uh, } <lipsmack> they did perfectly  /
sd          A.77 utt2:  {C and then } he said something, because his English was so poor [ on, +  for ] the most part,  /
sd(^q)       A.77 utt3:  [ he, +  he ] was so proud of himself for giving [ ex-, +  all the correct ] answers [ that, +  that ]  on the last one he said, {F oh, } I never remember that answer  /
sd          A.77 utt4: {C and } that clued the  investigator that he had memorized a series of answers. /  

b          B.78 utt1:  Uh-huh.  /
b^r          B.78 utt2:  Uh-huh. /  

%          A.79 utt1:  {C So, }  {F uh, } -/ 
