*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2611_1156_1226
TOPIC#:		303
DATE:		910414
TRANSCRIBER:	csw
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

o          A.1 utt1:  Okay, {F uh, }  /
sd          A.1 utt2: I was just trying to think about  [ how I, + how I ] dress for work, {E you know, }  /
sd          A.1 utt3: T I is a very casual atmosphere. /  

b          B.2 utt1:  Uh-huh. /  

sd          A.3 utt1:  {C And, }  {F uh, } what I usually do on the weekend  [ is, +  is ] lay out five outfits  /
sd          A.3 utt2: {C and, } {F uh, } on Monday [ I, + I ] wear  [ the, + the ] worst looking one <laughter>.    

x          B.4 utt1:  <Laughter>.   

+          A.5 utt1:  Because it doesn't seem like people [ are  really, +  [ ar-, + {D you know, } are ] that ] alive on Monday, {D you know, }  /
%          A.5 utt2: {C so. } -/  

b          B.6 utt1:  # Yeah.  # /  

sd          A.7 utt1:  # {C And # then } progressively through the week,  [ I'll, + I'll ] wear nicer looking things  /
sd          A.7 utt2: {C and then } on Friday most everybody  wears [ jeans, + jeans and sweatshirts, ] or, {D you know, } jeans and blouses or something like that.  /
sd          A.7 utt3:  {F Uh, } {C but } mostly what I wear are skirts and blouses or, {D you know, } skirts and,  {F uh, } pullover sweaters or, {F uh, } {D you know, } little two piece dress [ suit, + suits ] like,  /
%          A.7 utt4: {C but. } -/  

b          B.8 utt1:  Yeah, {F uh, }  /
sv          B.8 utt2: {D you know, } that's a good way to approach it.  /
sd          B.8 utt3:   I've never thought about, {F um, } - /
sd          B.8 utt4: I do plan my clothes a week in advance.  /
sd          B.8 utt5:   Actually, I plan them a month in advance.  /
sd          B.8 utt6:  I usually do a month at a time,  /
sd          B.8 utt7:  {C so } I don't repeat an outfit. /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  {C But, }  {F um, } I've never thought  about wearing your worst outfit on Monday,  because really no one's paying attention.  /
sd          B.10 utt2:  {C But } {D anyway, } {F um, } [ I really, + I ] don't work outside of school.  /
sd          B.10 utt3:  {F Um, }   I work in the computer lab at school  /
sd          B.10 utt4: {C so } I can just wear whatever I have on for school,  /
%          B.10 utt5:  [ [ {C an, } + {C and, } ] + {F um, } {C and } ] really it's, - /
sd          B.10 utt6: I try to [ dre-, + dress ] presentable but very comfortable. /  

b          A.11 utt1:  Right. /  

sd          B.12 utt1:  {D Like, } {F um, } in the warm weather it's always shorts  and a t-shirt or a button up or something like that  /
sd          B.12 utt2: {C and then } in the winter  time it's jeans [ or, + or ] pants.  /
%          B.12 utt3: I usually, {F uh, } {D you know, } - /
sv          B.12 utt4: college is so  casual,  /
sv          B.12 utt5: you really don't want to dress up unless [ you, + you, ] {F uh, } have a job  /
sv          B.12 utt6:  {C and } you have to be there right after school or something like that,  /
%          B.12 utt7: {C  so. } -/  

aa          A.13 utt1:  Right.   /
sd^r          A.13 utt2: {D Like } where I work,  [ it's, +  it's ] pretty casual, {F uh,  }  /
sd          A.13 utt3:  [ [ it's, + it's, ] +  I guess it's ] more like [ a, + a ] college campus  /
sd          A.13 utt4:  also, {E I mean } there's [ hundre-, + {D you know, } hundreds ] of people work for T I. /  

b          B.14 utt1:  Yeah. /  

sd           A.15 utt1:  {C And, }  {F uh, } a lot of people  [ just, + just ] wear jeans [ and, + and, ]  {F uh, } sweats all the time  /
sd          A.15 utt2: {C and } they dress up {D like } when customers are coming in,   

x          B.16 utt1:  # <Laughter>.  #   

+          A.17 utt1:  # or, # {F uh, } when we have department meetings or  something like that.  /
sd          A.17 utt2:  {C And, } {F uh, } {D you know, } a lot of people like  those that work in the legal department for [ their, + the ] real, {F uh, } higher ups,   

b          B.18 utt1:  # Uh-huh.  # /  

+          A.19 utt1:  # like # [ [ the + the, lawy-, ] +   the T I lawyers, ] and, {F uh, } those that work for [ the, + the ] higher executives, those secretaries.   [ They, + {F uh, } they ] really dress up all the time. /  

b          B.20 utt1:  # Oh.  # /  

sd          A.21 utt1:  # {C So } # there's a good combination  in the hallways all the time, {D you know } <laughter>. /  

sv          B.22 utt1:  {D Well } that's good that they're so casual. /  

b          A.23 utt1:  # Yeah.  # /  

sd          B.24 utt1:  # {E I # mean, } {F uh, } my brother  works for T I  /
sd          B.24 utt2: {C and } he's a [ computer programmer, +  {E or }  computer engineer. ] /  

b          A.25 utt1:  Uh-huh,  /
b^r          A.25 utt2: uh-huh. /  

sd          B.26 utt1:  {C And, }  {F uh, } {D you know, }  whenever he was going to school, he was expecting to having to wear, {F uh, } a tie or a dress shirt everyday.  /
sd          B.26 utt2:   {C But, }  {F uh, } he goes to work in his blue jeans, t-shirt,   

b          A.27 utt1:  # Uh-huh.  # /  

+          B.28 utt1:  # and # tennis shoes,  /
sd          B.28 utt2: {C and } he just loves it. /  

sv          A.29 utt1:  {C And } that's very acceptable at T I. /  

b          B.30 utt1:  # Yeah.  # /  

sd           A.31 utt1:  # I # believe at I B M [ they, + they ]  make you wear a blue suit and, {F uh, } some kind of colored shirt and a tie. /  

aa          B.32 utt1:  That's what I've heard. /  

b          A.33 utt1:  Uh-huh,  /
sd          A.33 utt2: [ I wo-, + I would ] hate to be in that atmosphere. /  

sd          B.34 utt1:  {C But, }  {F uh, } {E I mean, } [ they, +   they ] just moved into the new building,  /
sd          B.34 utt2: he calls it the new building.  /
h          B.34 utt3: I don't know,  /
sd          B.34 utt4: it's where all the executives are. /  

b          A.35 utt1:  Uh-huh. /  

sd          B.36 utt1: [ {C And, } +  {F um, } {C and so } ]  [ they were, + they were ] going to try to take their blue jean code with them and trying to get [ all the, +   all the ] upper level to start wearing blue jeans.  /
sd          B.36 utt2: {C But, }  he just left for Italy today at four, /  

b          A.37 utt1:  # Oh.  # /  

sd          B.38 utt1:  # {C and } # he'll be over there until July first setting up some kind of computers for them. /  

bk          A.39 utt1:  I see. /  

sd          B.40 utt1:  [ Over in T, + {E I mean } for T I ] but over in Italy. /  

b          A.41 utt1:  Yeah,  /
sd          A.41 utt2: {F oh, } T I is everywhere. /  

aa          B.42 utt1:  {F Oh, } yeah,  /
sd          B.42 utt2: he was so excited about going. /  

b          A.43 utt1:  Uh-huh. /  

sd(^q)       B.44 utt1:  {C But, }  {F uh, } he didn't carry any  ties or anything  because [ he, + he ] just went over there with [ the + that ] attitude, {D well }  if I don't take it then they won't make me wear it <laughter>. /  

aa          A.45 utt1:  # <Laughter>  That's true,  /
sv          A.45 utt2: that's a good idea.  # /  

sd          B.46 utt1:  # Because, {F uh, } [ he just, + he ]  didn't, {D you # know, } - /
sd          B.46 utt2: he's not really into all that.  /
sd          B.46 utt3: He would wear it if he had to for his job  and all  /
sd          B.46 utt4: {C but, } {D you know, } [ if he had the preference, + {E I mean } [ his, + his ] preference ]  is, {F um, } blue jeans and a t-shirt,  /
%          B.46 utt5: {C so. } -/  

b          A.47 utt1:  Uh-huh. /  

sv          B.48 utt1:  {C But } I think that's great about T I,  /
sd           B.48 utt2:  {C and } also, {F uh, } to get off the clothing, the smokers, {D you know, } how they have [ the, +   

%          A.49 utt1:  # The, - /
%          A.49 utt2: no, # /  

+          B.50 utt1:  # the ] different # designated areas for smokers and stuff. /  

b          A.51 utt1:  # Right.  # /  

sv          B.52 utt1:  # I # think that's great. /  

aa          A.53 utt1:  Yeah,  /
sd          A.53 utt2: {C and } if you happen to go into  one of areas that is a [ smoke, + smoke ] area {C and } you don't smoke, you almost strangle. /  

b          B.54 utt1:  {F Oh, } really.  /
qy          B.54 utt2: Do you smoke? /  

sd          A.55 utt1:  <Laughter>  So much smoke in the air.  /
ny          A.55 utt2:  Yeah,  /
sd          A.55 utt3:  [ areas, + the smoking area, ] {D you know, } it's closed in, /  

b          B.56 utt1:  # Uh-huh.  # /  

sd          A.57 utt1:  # {C and } # [ if you don-, + if you don't ]  smoke and you go in there, - /
sd          A.57 utt2: [ tha-, + everybody that ] goes in there smokes  /
sd          A.57 utt3:  {C so } it's full of smoke [ when, + when ] you go in there.  /
sd          A.57 utt4:  I used to smoke a long time ago. /  

sv          B.58 utt1:  # I think that's, {F um, } # -/  

sd          A.59 utt1:  # I used to burn # my clothes, talking about getting back to clothes <laughter>.  /
sd          A.59 utt2:  I used to burn my clothes with cigarettes.  /
sd          A.59 utt3:  That's one of the reason that I stopped <breathing>. /  

sd          B.60 utt1:  {D Well, } {F um, } [ y-, + you ]  mentioned your daughter had graduated from college.  /
qy          B.60 utt2:  {D Well } when she was in high school did she always have to have all the new fashions  /
%          B.60 utt3: {C and, }  {F uh? } -/  

ny          A.61 utt1:  Yeah,  /
sd^e          A.61 utt2: [ she always had, + {F uh, }  yeah,   she always had ] to have a lot of clothes. /  

sd          B.62 utt1:  {D See } [ that's how, + that's how ] I am  /
sd          B.62 utt2:  {C but } my mamma was not raised like that  /
%          B.62 utt3: {C and  so, } -/  

aa         A.63 utt1:  No,  /
sd          A.63 utt2: [ I, + I ] wasn't either,  /
sd          A.63 utt3:  [ she, + my  daughter, ] she's real good at finding sales though, {D you know. } /  

sd          B.64 utt1:  # {F Oh, } me to,  /
sd          B.64 utt2: boy I have # --   

sd          A.65 utt1:  # [ [ Sh-, + she'll buy a lot of, # ] +    

+          B.66 utt1:  -- to, hunt them down <laughter>. /  

+          A.67 utt1:  [ sh-, + {D yeah, } she'll ] buy a lot ]  clothes, at the end of seasons, {D you know, }    

b          B.68 utt1:  # Uh-huh.  # /  

+          A.69 utt1:  # and,  # {F uh, } just have them for the next year.  /
sd          A.69 utt2:  {C And } [ she, + {D you know, } she ] finds all the outlets and all the discount places  and, {F uh, } buys clothes.  /
sd          A.69 utt3: {F Uh, }  [ whe-, + {D you know, } when ] they were coming up,  [ I, + I ] didn't sew,  /
sd          A.69 utt4: {C but } now [ I've, + I've ] learned how to sew,  /
sd          A.69 utt5: {C so } [ [ I'm, + {D well } I'm, ] +  I'm ] still learning how,  /
sd          A.69 utt6: [ {C but } I'm ge-, + {C and }  I'm getting ] much better at it  /
sd          A.69 utt7: {C and } [ I, +   

ba          B.70 utt1:  # That's great.  # /  

+          A.71 utt1:  # I'm ] going # to be able to make my own clothes. /  

sd          B.72 utt1:  I wanted to take a sewing class at school  /
sd          B.72 utt2:  {C but } I just haven't fit it into my schedule yet,  /
sv          B.72 utt3: {C but } [ that, + {E I mean, } that ] can really benefit. /  

b          A.73 utt1:  Right. /  

sd          B.74 utt1:  {F Um, } that's something that I'd be  [ very interested in, + very interested in ] learning. /  

aa          A.75 utt1:  Right,  /
sv          A.75 utt2: because clothes [ are s-, + are really ] expensive.    

sv          B.76 utt1:  {F Uh, } they're outrageous! /  

+          A.77 utt1:  {D You know, }  /
sd          A.77 utt2: {F uh, } {F uh, } a little simple  [ shell, + shell ] blouse, {D you know, } that you can make for about, say ten dollars [ [ at, + {D you know, }  at, ] + at ] the most out of a decent fabric,   

b          B.78 utt1:  # Uh-huh.  # /  

+          A.79 utt1:  # boy, # runs you like twenty something dollars in the store. /  

sv          B.80 utt1:  # Yeah [ it's, # +   

sd          A.81 utt1:  # Just a # little shell to go under a suit, {D you know. } /  

+          B.82 utt1:  it's ] marked up.  /
sv^r          B.82 utt2:  [ It is, + it is ]  really outrageous  /
sd          B.82 utt3: {C but, }  {F uh, } {E I mean } {D like } whenever [ I, + I ] was growing up and all, my mom, - /
sd          B.82 utt4:  I never understood this then,  /
sd          B.82 utt5: {C but } I do now,  /
sd          B.82 utt6: {C but } she never would buy me like the new designer jeans that had come out that were thirty dollars,  /
sd          B.82 utt7: [ {C or, } +   

b          A.83 utt1:  # Uh-huh.  # /  

+          B.84 utt1:  # {F um, } # {C or } ] she wouldn't buy  me the fifty dollar tennis shoes and stuff like  that  /
sd          B.84 utt2: {C and } she always told me it was because  I was still growing  /
sd          B.84 utt3: {C and } she wasn't going to buy me something I was going to grow out of next week. /  

aa          A.85 utt1:  Right,  /
bf          A.85 utt2: especially to pay that kind of money for it. /  

aa          B.86 utt1:  # Yeah.  # /  

sd          A.87 utt1:  # I # have a friend who, {F uh, } - /
sd          A.87 utt2:  [ she had a, + she had [ a  ba-, + a little boy ] ]  /
sd          A.87 utt3: {C and, } {F uh, } she used to dress him out of Neiman Marcus.   /
sd          A.87 utt4: {E I mean, }   

ba          B.88 utt1:  # {F Oh } no <throat_clearing>.  # /  

+          A.89 utt1:  # she dressed him, # {F uh, } fabulously.  /
sd          A.89 utt2:  {C And then, } seems like every time she turned around he was outgrowing stuff. /  

b          B.90 utt1:  # Uh-huh.  # /  

sd          A.91 utt1:  # {C And } # she finally learned that  you just can not do this, {D you know. }  / *[[can not -> cannot]]
sd          A.91 utt2: {C So } now she finds the basement sales [ and, + ]  just  like, {D you know, } everybody else. /  

sv          B.92 utt1:  That's the best way to shop.  /
sd          B.92 utt2: {E I mean, }  I always thought my mom was being mean to me  /
sd          B.92 utt3: {C but } I look back at it now  /
sd          B.92 utt4:  {C and } my child is going to, - /
sd          B.92 utt5: {E I mean, } I'm going to raise mine the same way. /  

b          A.93 utt1:  Right. /  

h          B.94 utt1:  {F Um, } I don't know,  /
sv          B.94 utt2: [ I just, + they're just ]  so outrageously priced,  /
sv          B.94 utt3: it's just incredible. /  

aa          A.95 utt1:  # Yes,  /
%          A.95 utt2: {C and } you, # -/  

sd          B.96 utt1:  # I try to, # {F uh, } always catch the sales. /  

b          A.97 utt1:  Right. /  

sd^r          B.98 utt1:  Always <laughter>. /  

b          A.99 utt1:   {C And, } yeah,  /
sv          A.99 utt2:  {C and } you just have to keep buying them, {D you know. }  /
sv          A.99 utt3:  [ [ If you, +  if you, ] + if you're ]  not buying the most expensive clothes out there [ the, + the ] quality is really not that great,  {D you know, } for the price that you pay. /  

aa          B.100 utt1:  Yeah,  /
sv          B.100 utt2: [ it, + it ] depends on, {F um, } - /
%          B.100 utt3:  yeah,  /
sv          B.100 utt4: [ there's, + there's ] always a reason why they're on sale <laughter>. /  

b          A.101 utt1:  Right. /  

sv          B.102 utt1:  {C So } [ that, + that ] has a lot to do with it. /  

b          A.103 utt1:  Right. /  

%          B.104 utt1:  {C But, }  {F um, } - /
%          B.104 utt2: {D well, } -/  

sd         A.105 utt1:  {D Like } [ I bought, + I bought ]  the most beautiful [ swe-, + {F uh, } sweater ] from, {F uh, } I believe it was Ross Dress For Less <laughter>. /  

%          B.106 utt1:  # {F Uh. }  # /  

sd          A.107 utt1:  # {C And } # [ it wa-, + it was ]  really pretty,  /
sd          A.107 utt2: [ it was just, + {D you know, } it was just ] [ plain, + a plain, ] {F uh, } [ ro-, +  {D you know, } round, ] {F uh, } necked, {F uh, } [ sw-, + sweater. ] /  

b          B.108 utt1:  Uh-huh. /  

sd          A.109 utt1:  {C And } [ it had, + {D like, }  it was ]  embellished around [ the, + the ] top, {D you know, }  /
sd          A.109 utt2: it had, {F uh, } [ leather, + leather ] designs  {C and, }  {F um, } some [ other, + other ]  little things on it  /
sd          A.109 utt3: {C and } I just thought it was so pretty  /
sd          A.109 utt4: {C and }  [ I go-, + I got ] it at a real good price,  /
sd          A.109 utt5: I think maybe it was nine ninety-nine or something. /  

ba          B.110 utt1:  {F Oh, } that's great. /  

sd^r          A.111 utt1:  {C And } it was so pretty,  /
sd          A.111 utt2:  {C and } after I wore it a couple of times I realized [ why, + <laughter>  why ] [ it was, +   

ba          B.112 utt1:  # Uh, oh.  # /  

+          A.113 utt1:  # it was ] # so cheap.  /
sd          A.113 utt2:  [ There was, +    in the middle of the back of it, there was, ] - /
sd          A.113 utt3: it's like there, - /
sd          A.113 utt4: it had been slit  /
sd          A.113 utt5:  {C and } they had {D like } just sewed it back together,    

ba          B.114 utt1:  # {F Oh, } no.  # /  

+          A.115 utt1:  # right in # the middle of the back,  {D you know, }  /
sd          A.115 utt2: wasn't a seam or anything, {D you know. } /  

b          B.116 utt1:  Uh-huh <laughter>. /  

sd          A.117 utt1:  {C And } that's why it was so cheap,   although, [ it's not, + it's not ] really noticeable, <<muffled like she was moving the phone>>  {F uh, } from the outside,  /
sd          A.117 utt2: [ {C but, } +   

x          B.118 utt1:  <Laughter>.   

+          A.119 utt1:  {C but } ] still, [ it's, + {D you know, } it's ]  really [ [ not, + not, ] + not ] a good quality. /
sd         A.119 utt2: {C And } then I was told by somebody that works for J C Penney's  that, {F uh, } [ Ross, + Ross ] is just one of those places that [ sell, + sells ] seconds. /  

bf          B.120 utt1:  The defect. /  

aa          A.121 utt1:  Yeah,  /
aa^r          A.121 utt2: yeah,  /
sd          A.121 utt3: {F um, } they don't really  buy the first quality,  /
sd          A.121 utt4: they buy the second.  /
sd          A.121 utt5: {C And, }  {F uh, } places  like J C Penney's [ that + ] they'll reject the seconds,  /
sd          A.121 utt6: they'll send them back every time. /  

b          B.122 utt1:  # Uh-huh.  # /  

sd          A.123 utt1:  # {C But } # places like Ross Dress For Less  and, {F uh, } T J Max. -/  

sd          B.124 utt1:  T J Max does that, /  

b          A.125 utt1:  # Uh-huh.  # /  

b          B.126 utt1:  # yeah #  /
sd          B.126 utt2: we have a T J Max over here  /
%          B.126 utt3: {C and, }  {F um, } -/ 
