*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3925_1493_1468
TOPIC#:		367
DATE:		920206
TRANSCRIBER:	LAB
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        It was hard to understand Speaker A in places
because he mumbled a little.

=========================================================================
  

o          A.1 utt1:  Okay.  /
sd^t          A.1 utt2:  I think the first thing they said, - /
sd          A.1 utt3: I have written this down  /
%          A.1 utt4: {C so } it would, - /
^q          A.1 utt5: [ is it p-, + do you think it's possible ] to have honesty in  government or  an honest government? /  

b          B.2 utt1:  Okay.  /
qy^d          B.2 utt2: You're asking what my opinion about,   

ny          A.3 utt1:  # Yeah. # /  

+          @B.4 utt1:  # whether it's # possible <laughter> to have honesty in government.  /
sv          @B.4 utt2:   {D Well, } I suspect that it is possible.  /
sv          @B.4 utt3:  {F Uh, } I think it probably is more  likely if you have a small government unit where everybody knows everybody. /  

aa          A.5 utt1:  Right.  /
sv          A.5 utt2:  That's a good point. /  

sv          B.6 utt1:  {C But, }  {F uh, } other than that I think maybe it just depends on how you define honesty. /  

sv          A.7 utt1:  [ That's an int-, + {D you know, } that's interesting. ]  /
sd          A.7 utt2:   I had read something one time  /
sd          A.7 utt3: {C and } it was just applying to governments in general,  /
sd          A.7 utt4:  it was written many years ago.  /
sd          A.7 utt5: It said that it's impossible to have a completely  honest system of government because people who choose government for their positions are power seekers.  /
sv          A.7 utt6: {C And } I thought that was interesting.  /
sd          A.7 utt7:  It wasn't just talking about our government.  /
sd          A.7 utt8:  It was just government in general.   From times past, {D you know } --   

b          B.8 utt1:  Uh-huh. /  

+          A.9 utt1:  -- on  /
%          A.9 utt2: {C and, } -/  

bf          B.10 utt1: {C So } they're saying that government officials would tend to  be power seekers. /  

aa          A.11 utt1:  Right.  /
sd          A.11 utt2:  {C And } that would be a next question to ask.  /
qw@          A.11 utt3:   How many do you think are in there for [ pub-, + for bu-, ] - / *[[ I think utt's 3 and 4 should be a single slash unit ]]
qw@          A.11 utt4:  {C because } they want to be a service to us  /
qrr          A.11 utt5: {C or } are they in there for their own gains,  /
sd          A.11 utt6: {C and } personally I feel  [ it's probably, + there's probably ] some of each. /  

b          B.12 utt1:  Right.  /
b          B.12 utt2: Yeah.  /
sv          B.12 utt3: {C But } I think maybe a lot of them, {F um, } - /
sv(^q)       B.12 utt4:  say the more honest ones who are still looking out for themselves, it may be more matter of not what can I steal while in an office but how many friends can I make while,   

b          A.13 utt1:  # Uh-huh. # /  

+          B.14 utt1:  # I'm in office. # /  

b          A.15 utt1:  # Yeah. # /  

^q          B.16 utt1:  # {C And, }  # {D you know, } how good a name can I make  for myself and so forth.  /
sv          B.16 utt2:  {C So } I guess it would be like anything else. /  

b          A.17 utt1:  <<Very faint>>  Yeah. /  

sv          B.18 utt1:  The president of General Motors probably has the same, -/  

aa          A.19 utt1:  {F Oh, } yeah. /  

x          B.20 utt1:  <Laughter>.   

sd          A.21 utt1:  {C And } they talked, {F uh, } - /
^h          A.21 utt2: the other, let's see. - /
sd(^q)^t       A.21 utt3:  Third question was how [ m-, + ]  (( ))  serving for their own gains do you think goes on, - /
%          A.21 utt4: then they, - /
sv          A.21 utt5:  that's hard to answ-,  /
sd          A.21 utt6: [ I'm sure there's a lot. + {D But } I agree with you,  there's a lot ] in business.  /
sv          A.21 utt7:  [ I think that's just, + I think that's ] very normal,   

sv          B.22 utt1:  # [ [ I think + I-, # ] +   

+          A.23 utt1:  # that we # should not ex-,  (( I think, )) - /
sv          A.23 utt2:  I think we put too much on politicians.  /
sv          A.23 utt3: We expect them <laughter> to only be there to serve us, {D you know. } /  

+          B.24 utt1:  I think ] a little more honesty in the campaigns would be,   

b          A.25 utt1:  # Yeah. # /  

+          B.26 utt1:  # more to the # point.  /
sv          B.26 utt2:  If you knew what you were getting  when you voted, {F uh, } -/  

qy^g          A.27 utt1:  That's a problem, isn't it? /  

ny          B.28 utt1:  Yeah. /  

sv          A.29 utt1:  It's interesting  /
sd          A.29 utt2: {C because } I'm taking a Texas government class  right now,  /
sd          A.29 utt3: {C and }  one of the things  ((   )) - /
sv          A.29 utt4: it's so easy to blame them to  ((   )) - /
sv          A.29 utt5:  a lot of times I think it's our own fault.  /
sv          A.29 utt6:  They lie to us because we don't want to hear the truth. /  

aa          B.30 utt1:  # Yeah,  /
sd          B.30 utt2: they say you, #   

%          A.31 utt1:  # {C And } it, # -/  

+          B.32 utt1:  get the government you deserve. /  

sv          A.33 utt1:  If they tell us the truth, we don't  (( elect ))  them [ and, + ]   

b          B.34 utt1:  Uh-huh <throat_clearing>. /  

+          A.35 utt1:  Especially with all this [ [ fron-, + co-, ] + stuff ]  coming up here lately about people's past,  /
sd          A.35 utt2: {C and } I don't know why anybody would want to get under that scrutiny anymore. /  

sv          B.36 utt1:  It's hard to imagine. /  

sv          A.37 utt1:  Because [ it's, +   

x          B.38 utt1:  <Throat_clearing>.   

+          A.39 utt1:  I think it's ] gotten just care-, {D well, } - /
sv          A.39 utt2:  we're not talking about issues we're talking about somebody's personal life  /
sv          A.39 utt3: [ {C and, } +  {C and } ]  we're getting away from what we ought to be looking at <throat_clearing>. /  

aa          B.40 utt1:  Yeah,  /
sv          B.40 utt2: {C and } it almost seems like in order to avoid,  {F uh, } some of the scandal, you would have to have the kind of wife that you would only find,  [ on, + say in ] the  (( Bobsy ))  twins or,    

b          A.41 utt1:  # Right. # /  

+          B.42 utt1:  # something # like that <laughter>. /  

sv          A.43 utt1:  {D You know, } I also think it would be funny if  we could know everything about the people that were in there and throw them out.  /
sv          A.43 utt2:  I don't think there would be too many  (( left ))  <laughter>. /  

qy^d          B.44 utt1:  <Laughter>  {D So } you're taking a government course? /  

ny          A.45 utt1:  Uh-huh. /  

qw          B.46 utt1:  At what?  /
qy^d          B.46 utt2:  The university? /  

sd          A.47 utt1:  {F Uh, } at, {F uh, } it's T C J C.  /
sd          A.47 utt2:  [ Tex-, + Tarrant County Junior College. ] /  

b          B.48 utt1:  Oh. /  

b          A.49 utt1:  # Yeah. # /  

bk          B.50 utt1:  # Okay. # /  

sd          A.51 utt1:  {C And } [ it's really, + it's really ] enjoyable.  /
sd          A.51 utt2:  I like it.  /
sd^t       A.51 utt3:   {C And  then } they also, {D you know, } [ ask can we eliminate, + do you think we could make laws to eliminate ] all corruption,  /
sv          A.51 utt4: {C and } I don't think we can make laws to eliminate anything anyplace totally. /  

sv          B.52 utt1:  You can make laws against corruption <laughter>. /  

aa          A.53 utt1:  # Yeah,  /
sv          A.53 utt2: {C but } that, #   

^2^g          B.54 utt1:  # {C But } that doesn't eliminate it, does it? # /  

+          A.55 utt1:  doesn't mean, - /
sv          A.55 utt2: I don't think making laws will stop it.  /
sd          A.55 utt3:   {E I mean } I don't know how many laws you would have to have.  /
%          A.55 utt4:  {E I mean, } -/  

qy^g@     B.56 utt1:  {D Well, } they've got laws against [ cannib-, + cannibalism ]  {C but } that didn't stop that guy in, *[[ seems that a new slash unit should start at the conjunction "but" ]]

nn          A.57 utt1:  # No,  /
qy^g          A.57 utt2: sure didn't, #    

+          B.58 utt1:  # Milwaukee, did it? # /  

+          A.59 utt1:  did it? /  

x          B.60 utt1:  <Laughter>.   

aa          A.61 utt1:  {C So } no,  /
sv          A.61 utt2: I think you can legislate  /
sv          A.61 utt3:  {C but } I think there's no way that you eliminate it all by legislating,  /
sv          A.61 utt4: {C and } we would end up with  so many more laws that, {D you know, } - /
sv          A.61 utt5: {E I mean } I just think that's human nature  that you're going to have corruption in government, in business, personal life,  {E I mean, } {D you know. } /  

sv          B.62 utt1:  <Throat_clearing> Actually, I think other countries may  have it worse, {F uh, }  /
sd          B.62 utt2: the Japanese government is always having [ a, + some ] kind of a scandal. /  

b          A.63 utt1:  Right. /  

sd          B.64 utt1:  Usually involving the Prime Minister or people very close to him. /  

b          A.65 utt1:  Yeah. /  

%          B.66 utt1:  {D So, }  {F uh, } -/  

b          A.67 utt1:  Yeah,  /
sd          A.67 utt2: I still believe I get very fed up with government  sometimes  /
sd          A.67 utt3: {C but } when I think about where I'd want to go, {D you know, } this is still  the best  /
%          A.67 utt4: {C or } I can, -/  

aa          B.68 utt1:  Yeah,  /
sd          B.68 utt2: I've been around to a few other countries  /
sd          B.68 utt3:  {C and } [ [ I, + {F uh, } I, ] + I ]  have not found one yet that I would rather live in.  /
%          B.68 utt4:  I think, {F uh, } -/  

aa          A.69 utt1:   Yeah.  /
aa^r          A.69 utt2: Yeah,  /
sv          A.69 utt3: {C at } it's worst I think we've got the best. / 
