*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2018_1000_1044
TOPIC#:		329
DATE:		910306
TRANSCRIBER:	csw
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	Interruupted each other a lot.  Echo on Speaker B

==========================================================================
  

fp          B.1 utt1:  Hello. /  

fp          A.2 utt1:  Hello, /  

fp          B.3 utt1:  Hi. /  

fp          A.4 utt1:  Hello  /
fp          A.4 utt2: this is Lois. /  

fp          B.5 utt1:  Hi,  /
fp          B.5 utt2: hi,  /
fp          B.5 utt3: this is Lisa. /  

sd^t          A.6 utt1: {C And, } {F uh, } I called {D you know, } from [ [ that, + the, ] + the ] T I Data Base Calling Instructions. /  

b          B.7 utt1: Uh-huh.  /
b          B.7 utt2: Yeah,  /
sd^t          B.7 utt3: I got a call yesterday too.  /
sd^t          B.7 utt4: This is a different subject though. /  

b          A.8 utt1:  Yeah,  /
sd^t          A.8 utt2: this is about changes in the women in the, -/  

b          B.9 utt1:  Uh-huh. /  

qy^g          A.10 utt1:  {F Uh, } there's really a lot, isn't there. /  

ny          B.11 utt1:  Yeah <laughter>. /  

sv          A.12 utt1:  I think there really is. /  

sv          B.13 utt1:  It's kind of an easy thing to talk about. /  

qy^g          A.14 utt1: {F Oh, } I guess the work force would be the main, wouldn't it. /  

ny          B.15 utt1: Yeah, {F uh, }  /
ad^t          B.15 utt2: I think you have to push one  /
ad^t          B.15 utt3: {C and then } we can start recording it. /  

aa          A.16 utt1:  Okay <tone>.  /
aa          A.16 utt2:  All right. /  

b          @B.17 utt1:  Okay. /  

qy^t          A.18 utt1:  Are you ready now? /  

ny          B.19 utt1:  Yes. /  

b          A.20 utt1: Okay,  /
sv          A.20 utt2: like I said I guess it would be the work force, {D you know, } as far as changes in the generations. /  

aa          B.21 utt1: Yes,  /
sd          B.21 utt2: I know because, I know when my mother was [ a, + ] {D you know, } going into the work force there wasn't very many opportunities for her, I guess,  /
sd          B.21 utt3: she's in her late forties.  /
sd          B.21 utt4: You were expected to stay home and take care of the kids  /
sd          B.21 utt5: {C and } I've never faced that at all. /  

aa          A.22 utt1:  {F Uh, } no,  /
sv          A.22 utt2: I think [ no-, + now, ]  you go to work when they're six weeks old,   

b          B.23 utt1:  Uh-huh. /  

+          A.24 utt1: {D you know, }  /
sv          A.24 utt2: {C and } you stay there.  /
sv          A.24 utt3: {C And } I feel like the next generation, you'll probably just work right along with your husband, {D you know. } /  

aa          B.25 utt1:  Yeah,  /
aa          B.25 utt2: uh-huh,  /
sv          B.25 utt3: I think it's definitely gotten better. /  

aa          A.26 utt1:  {F Oh, } I do to, much.  /
sv          A.26 utt2:  {C And } it's just going to get better. /  

b          B.27 utt1:  Uh-huh. /  

sv          A.28 utt1:  It really is. /  

sd          B.29 utt1: {C Because } women are in every field now,  /
sd          B.29 utt2: {E I mean } I can't think of a field that they're not involved in. /  

sd          A.30 utt1:  {F Oh, } I can't either, not a one. /  

sd          B.31 utt1: {C And } I know at least in the medical field, it seems like they've come out with a lot further advances as far as female medications and things since women have gotten into the doctor field. /  

b          A.32 utt1:  Uh-huh. /  

sv          B.33 utt1:  I don't think that men really took the  time to work on that sort of thing. /  

b          A.34 utt1:  Yeah,  /
sv          A.34 utt2: even in Washington, {D you know, }   

b          B.35 utt1:  Yeah. /  

+          A.36 utt1:  there seems to be a lot more women involved. /  

sv          B.37 utt1: Hopefully, the next generation, it won't even be an issue,  /
sv          B.37 utt2: {E I mean } people will just look at you as a person and not as a man or a woman, /  

b          A.38 utt1:  Yeah,  /
b^r          A.38 utt2: yeah. /  

sv          B.39 utt1:  I think that would be the best goal. /  

aa          A.40 utt1:   {F Oh, } I do too,  /
bf          A.40 utt2: just your qualifications   /
bf          A.40 utt3: {C and } that would be it. /  

aa          B.41 utt1:  Uh-huh,  /
aa          B.41 utt2: exactly,  /
sv          B.41 utt3: not what color you are,  how old you are, what your male or  female.  /
sv          B.41 utt4: That would be wonderful,  /
sv          B.41 utt5: (( I guess ))   it's kind of an ideal world though, {F huh } <laughter>. /  

aa          A.42 utt1:  Yeah,  /
sv          A.42 utt2: I kind of think, maybe in time, that,  {D you know, } you'll go by social security numbers, {D you know, } /  

b          B.43 utt1:  Yeah. /  

sv          A.44 utt1:  {C and } that way they can't say {D well } they  picked a male over a female, female over a male, {D you know, } /  

aa          B.45 utt1:  Exactly,  /
sv          B.45 utt2: or the way you look,  /
sv          B.45 utt3: or the way you, {D you know, } -/  

b          A.46 utt1:  Yeah,  /
b^r          A.46 utt2: yeah. /  

sv          B.47 utt1:  your age or anything.  /
sv          B.47 utt2:  I think that would  be a wonderful way to do it. /  

aa          A.48 utt1:  I do to  /
sv          A.48 utt2: just go by your social security number  and then look at you qualifications [ that, + {D you know, } that ] you have. /  

aa          B.49 utt1:  Uh-huh,  /
%          B.49 utt2: {C and then, } -/  

sv          A.50 utt1:  {C And then } if you get it, {D you know } then, -/  

aa          B.51 utt1:  Uh-huh,  /
sd          B.51 utt2: also, with, {F uh, } women in the work  force they've gotten a lot more options as far as, {D you know, } what's it called, job sharing. /  

b          A.52 utt1:  Uh-huh. /  

sd          B.53 utt1:  {D Like } if you and another lady were to share the same full time job,    

b          A.54 utt1:  {F Oh, } yeah. /  

+          B.55 utt1:  or, -/  

sd          A.56 utt1:  As a matter of fact, that's what I'm doing. /  

bh          B.57 utt1:  Is it. /  

ny          A.58 utt1:  Uh-huh,  /
sd^e          A.58 utt2: it sure is. /  

sv          B.59 utt1:  That would be great. /  

aa          A.60 utt1:  It sure is. /  

sd          B.61 utt1: {C Or, } a lot of women I know now and [ my, + {F uh, } one of my ] supervisors, when she went on L O A to have her baby, we hooked up, {F uh, } {F uh, } a terminal at her house  /
sd          B.61 utt2: and [ she, + {D you know, } we ] could send her messages,  /
sd          B.61 utt3: [ {C and, } + {C and } ] she kept in touch like that,   

b          A.62 utt1: Oh. /  

+          B.63 utt1: and basically, just worked out of her house.  /
sd          B.63 utt2: I would just take her the actual paperwork once, {F uh, } every week or two,  /
sd          B.63 utt3: {C and } that worked out great too. /  

aa          A.64 utt1:  Yeah,  /
aa^r          A.64 utt2: yeah  /
sv          A.64 utt3: that is. /  

sv          B.65 utt1:  {C And } that's a real attractive option, if you have  [ the, + the ] technology for it. /  

b          A.66 utt1:  Uh-huh. /  

sd          B.67 utt1:  All it [ was, + was, ] {D you know, } - /
sd          B.67 utt2:  {E I mean, } she just used a phone modem  /
sd          B.67 utt3: {C and } [ she was + {D like } she was ] sitting in the office,  /
sv          B.67 utt4:  {C so } I think that's real nice too, to come up with different options.  /
qy          B.67 utt5:   Do you like the job sharing? /  

na          A.68 utt1:  {F Oh, } I do, /  

bh          B.69 utt1:  Do you? /  

sd          A.70 utt1:  I really do,  /
sd          A.70 utt2:  I think it's great. /  

qr         B.71 utt1:  Do you work like half days, or half weeks or, -/  

sd          A.72 utt1:  {F Uh, } {D well } {D like, } one week she'll work  three days and I'll work two  /
sd@          A.72 utt2: {C and } the next week, {D you know, } I'll work three  /  *[[Why are utterances 2 & 3 split up when they are parallel in structure to the single utterance 1? ]]
sd          A.72 utt3: {C and } she'll work two, /  

ba          B.73 utt1:  {F Oh, } {F oh } that's great, /  

sd          A.74 utt1:  {C and } we just share off like that. /  

b          B.75 utt1:  Uh-huh.  /
qy          B.75 utt2:  Do you get the full benefits? /  

ny          A.76 utt1:  Uh-huh,  /
ny          A.76 utt2: yeah  /
sd^e          A.76 utt3: we get the full benefits. /  

ba          B.77 utt1:  {F Oh, } that's wonderful. /  

sd          A.78 utt1:  {C But } we've just really got a wonderful  system that we're working under. /  

aa          B.79 utt1:  Yeah,  /
sv          B.79 utt2: especially with children,  and so  many  things going on,     

b          A.80 utt1:  Yeah. /  

+          B.81 utt1:  that would be great. /  

sd          A.82 utt1:  It really is,  /
sd          A.82 utt2: {C and } that way we're not really  missing any thing out, {D you know, }    

^2          B.83 utt1:  Either way, -/  

+          A.84 utt1:  of  ((   ))  children,  /
%          A.84 utt2: uh-huh. /  

aa          B.85 utt1:  yeah,  /
bf          B.85 utt2: you have your career and your home life,  /
sv          B.85 utt3:  {C and } that would be a nice way, especially if you have young children. /  

sd          A.86 utt1:  {F Oh, } it is,  /
sd^r          A.86 utt2: it is,  /
sd          A.86 utt3: {D well } both of ours  is school age,  /
sd          A.86 utt4: {C but } we don't want to miss any of those  P T A -s and, {D you know, } all of that. /  

aa          B.87 utt1:  Uh-huh,  /
aa          B.87 utt2: {F oh, } no,  /
%          B.87 utt3: I think, - /
%          B.87 utt4: yeah.  /
sd          B.87 utt5:   My son's just in day-care  /
sd          B.87 utt6: {C but } even that they have extracurricular activities  /
sd          B.87 utt7:  {C and } the older they get the more that you're involved in that. /  

b          A.88 utt1:  Uh-huh.  /
sv          A.88 utt2: I think it's great,  /
%          A.88 utt3: I really, -/  

b          B.89 utt1:  Yeah, /  

sd          A.90 utt1:  {C and } I look for more of that in the next generation. /  

sd          B.91 utt1:  I do too, especially as women get up in management  [ and, + and ] can be in on those decision making, - /
sd(^q)       B.91 utt2: {D you know, }  when that subject  comes up they can say yes,  /
sv          B.91 utt3: that would be wonderful. /  

aa          A.92 utt1:  Yes,  /
sd          A.92 utt2: {F oh, } I do too. /  

sv          B.93 utt1:  Plus, I bet it [ cuts, + cuts ] down on your  absenteeism because you've got two days off that you can do everything,  /
sv          B.93 utt2: {C so } you don't have to,  {D you know, } unless you're just really sick,  or the child's sick. /  

sd          A.94 utt1:  Most of the time now, {D you know, }    it's just the weekend,  /
sd          A.94 utt2: {C or } just forget it. /  

b          B.95 utt1:  Uh-huh,  /
b          B.95 utt2: {F oh } yeah,  /
sd          B.95 utt3: I have to plan way  in advance, because, - /
sd          B.95 utt4: {C or, }  what I've done is found {D like } doctors' and dentists' office with extended hours. /  

b          A.96 utt1:  Uh-huh. /  

sd          B.97 utt1: That's been real helpful too,  /
sd          B.97 utt2: {D like } my doctor stays open til nine in the evening.  /
sd          B.97 utt3: {C So } that's real helpful,  /
sd          B.97 utt4: {C so } you don't, {D you know, } have to do it during office hours, run out on your lunch hour. /
sd          B.97 utt5: I don't know how many times I've done that to do something,   

b^m          A.98 utt1:  To do,  /
b          A.98 utt2: yeah. /  

+          B.99 utt1:  post office or the bank or any kind of errand,  /
%          B.99 utt2: {C so. } -/  

aa          A.100 utt1:  Uh-huh.  /
sv          A.100 utt2: {D Well } I think we've really come  a long way in that because, -/  

aa          B.101 utt1:  Uh-huh,  /
sd          B.101 utt2: I guess I take it for granted, kind of, because,  I just, - /
sd          B.101 utt3: it's always been that way. /  

b          A.102 utt1:  Uh-huh. /  

%          B.103 utt1:  {C But } I know, -/  

b          A.104 utt1:  Yeah,  /
sd          A.104 utt2: {C but } I can [ rem-, + remember ]  back growing up, my mother, - /
%          A.104 utt3: {E I mean } it was - /
sd          A.104 utt4:  she  always worked,  /
sd          A.104 utt5: {C but } it wasn't that easy  for her to just take off. /  

aa          B.105 utt1:  {F Oh } no,  /
sd          B.105 utt2: I can remember my mother  getting in trouble if, {D you know, } one of was sick,  /
sd          B.105 utt3: {C and } I know she probably didn't   make hardly anything, {D you know, } compared to the work that she did. /  

aa          A.106 utt1:  {F Oh } yeah. /  

sd          B.107 utt1:  I think there is still some discrimination  there where [ as, + ] {D you know, } men and women work in the same job,  /
sd          B.107 utt2: I think men get paid more, /  

aa          A.108 utt1:  {F Oh, } I do too. /  

sv          B.109 utt1:  {C but } I think that's improving.  /
sv          B.109 utt2:   It's such a slow process  /
sv          B.109 utt3: it's frustrating,  /
sv          B.109 utt4: {C but, }   

b          A.110 utt1:  Yes,  /
b^r          A.110 utt2: yes. /  

+          B.111 utt1:  you can see that it's wrong  /
sv          B.111 utt2:  {C and } you just want to make it right,  /
sv          B.111 utt3: {C but } at least the wheels are moving forward. /  

aa          A.112 utt1:  They really are. /  

aa          B.113 utt1:  Yeah,  /
sv          B.113 utt2: I think it's getting better, not worse.  /
fc          B.113 utt3:   {D Well, } I should probably get back to my job <laughter>. /  

fc          A.114 utt1:  I know,  /
fc          A.114 utt2: <laughter> I know the feeling. /  

fc          B.115 utt1:  Call again. /  

fc          A.116 utt1:  Okay,  /
fc          A.116 utt2: I sure will.  /
fc          A.116 utt3: Bye-bye. /  

fc          B.117 utt1:  Okay,  /
fc          B.117 utt2: bye-bye. / 
