*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3304_1377_1325
TOPIC#:		364
DATE:		911024
TRANSCRIBER:	glp
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

sv^t          A.1 utt1:   I guess we're [ be-, + ] recorded.  /  

b          B.2 utt1:   Okay. /  

%          A.3 utt1:    What, - /
qy          A.3 utt2: do you have any hobbies that you like to do? /  

ny          @B.4 utt1:   {F Oh, } yes.  /
sd^e          @B.4 utt2:  Cycling, computers, {F uh, } backpacking, just about everything. /  

%          A.5 utt1:   {F Oh } <laughter>. /  

sd          B.6 utt1:   <Laughter> {F Oh, } I generically have, {D you know, } millions of hobbies. /  

b          A.7 utt1:   All right,  /
sv          A.7 utt2: that's an interesting assortment. /  

x          B.8 utt1:   <Laughter>.   

sd          A.9 utt1:   My husband is into cycling.  /
sd          A.9 utt2:  In fact, he's out there right now --   

b          B.10 utt1:   Uh-huh. /  

+          A.11 utt1: -- before it gets dark trying to get in his miles for [ the, + the ]  time. /  

sd          B.12 utt1:   I'm not quite that bad. /  

x          A.13 utt1:   <Laughter>.   

sd          B.14 utt1:   I'm just a weekend cyclist. /  

sd(^q)^t     A.15 utt1:   {F Uh, } [ do you have any, + do you do any ] handicraft type things, I think was the question. /  

b^m          B.16 utt1:   Handicraft type things. /  

aa          A.17 utt1:   Yeah,  /
sd          A.17 utt2: whittling or <laughter>, -/  

aa          B.18 utt1:   <Laughter> Yeah,  /
sd          B.18 utt2: just whittle away my life.  /
ar          B.18 utt3:  {F Uh, } no,  /
ar^r          B.18 utt4: no,  /
%          B.18 utt5: I c-, -/  

bf          A.19 utt1:   Nothing like that. /  

%          B.20 utt1:   {F Uh, } {F uh, } /  

sd          A.21 utt1:   [ I, + I ] do some things.  /
sd          A.21 utt2:   I've gotten into, - /
sd          A.21 utt3: {F uh, } {F oh, } [ I, + I  ] like to decorate things  /
sd          A.21 utt4: {C and } I do sweatshirts and T-shirts  /
sd          A.21 utt5: {C and } I've gotten to where I [ start, + have started ] selling them at craft shows and  things. /  

ba          B.22 utt1:   {F Oh, } that's pretty good. /  

sd          A.23 utt1:   {F Uh, } {C and } I [ have, + have ] done fairly well at them.  /
%          A.23 utt2:  I've had - /
sd          A.23 utt3: [ a, + a ] few of my little hobby projects have totally bombed,  /
sd          A.23 utt4: {C but } most <laughter>,   

x          B.24 utt1:   <Laughter>.   

+          A.25 utt1:   of them have worked out pretty good <laughter>. /  

b          B.26 utt1:   <Laughter> Yeah,  /
%          B.26 utt2: they, - /
sd          B.26 utt3: my only craft work is kind of like  computers and, {D you know, } go off to the little computer club meetings,  /
sd          B.26 utt4: {C and, }  it's kind of nice because I've made money at it, too.  /
sd          B.26 utt5:  Considering [ I, + I ] work for it a living,  /
sd          B.26 utt6: {C but } [ [ I, + {D you know, } I,  ] + I've  ]  got a couple of articles published. /  

ba          A.27 utt1:   Oh! /  

sd          B.28 utt1:   It's [ kind of, + kind of ] neat. /  

b          A.29 utt1:   Yeah,  /
qy          A.29 utt2: [ what, + what ] does a computer club do.  /
sd          A.29 utt3:  I didn't know there were such things. /  

aa          B.30 utt1:   {F Oh, } yeah,  /
sd          B.30 utt2: just all over the place.  /
sd          B.30 utt3:  They just get around [ and, +  and ] talk techy  [ or, + or ] else, {F uh, } {F uh, } {D you know, } - /
sd          B.30 utt4: like half the members are really expert  /
sd          B.30 utt5: {C and } the other half are {D like } really not. /  

b          A.31 utt1:   Uh-huh. /  

sd          B.32 utt1:   {C And, }  {F uh, } we kind of help out the people who are really not <laughter>. /  

qy^d          A.33 utt1:   [ You don't, + {F uh, } you're not ] [ in-, +   

x          B.34 utt1:   <Throat_clearing>.   

+          A.35 utt1:   into ] hacking or whatever <laughter>. /  

nd          B.36 utt1:   {F Oh, } [ [ I, + I think I'm, ] + I think I'm ] a hacker,  /
sd          B.36 utt2: {C but }  I'm [ [ not, + not kind, ] + not [ the, + {F uh, } the, ] ] {D you know, } dial around randomly trying to break into computers type --   

b          A.37 utt1:   Uh-huh. /  

+          B.38 utt1:   -- hackers,  /
nn          B.38 utt2: no,  /
sd^e          B.38 utt3: that's <laughter> one of those sports I don't go for. /  

sv          A.39 utt1:   <Laughter> {D Well, } that's kind of interesting hobby.  /
qw          A.39 utt2:  What else, did you, - /
qy^d          A.39 utt3: you said you did  cycling? /  

ny          B.40 utt1:   Yeah. /  

qw          A.41 utt1:   What was the other thing? /  

sd          B.42 utt1:   Backpacking. /  

b^m          A.43 utt1:   Backpacking.  /
%          A.43 utt2:  We, -/  

aa          B.44 utt1:   Yeah,  /
sd          B.44 utt2: I belong to [ a, + a ] Boy Scout troop.  /
sd          B.44 utt3:  It beats paying United Way.  /
sd          B.44 utt4:  I just, {D you know } --   

b          A.45 utt1:   Uh-huh. /  

+          B.46 utt1:   -- donate a whole bunch of my time to the Boy Scouts and have fun. /  

sd          A.47 utt1:   {D Well, } [ that's, + we have done that. ]  /
sd          A.47 utt2:  {F Uh, } our two older boys were in Boy Scouts  /
sd          A.47 utt3: {C and } my daughter was in Girl Scouts until just about a year ago -- /  

b          B.48 utt1:   Uh-huh. /  

sd          A.49 utt1:   -- {C so } we've <breathing>, {F uh, } done a fair amount of that in our spare time, also <laughter>. /  

x          B.50 utt1:   <Laughter>.   

%          A.51 utt1:   {C But, }  it, - /
%          A.51 utt2: I, - /
sv          A.51 utt3: that's a great thing to do, {D you know, } really.  /
qy          A.51 utt4: Have you been backpacking anyplace exciting? /  

sd          B.52 utt1:   {F Uh, } {D well, } just last weekend went to Davy Crockett forest --   

%          A.53 utt1:   {F Oh. } /  

+          B.54 utt1:   -- which is kind of out in east Texas. /  

b          A.55 utt1:   Uh-huh. /  

sd          B.56 utt1:   {C And } we go to, {F uh, } places out in, - /
^h          B.56 utt2: {F uh, } {F uh, } let's see  /
t1          B.56 utt3: [ what's that, + what's that ] state north of us,  /
t1          B.56 utt4: that state -- -/  

bf          A.57 utt1:   {F Oh, } that one. /  

aa          B.58 utt1:   -- yeah.  /
aa^r          B.58 utt2:  Yeah,  /
b^m          B.58 utt3: that one.  /
b^m^r          B.58 utt4:  That one. /  

b          A.59 utt1:   Okay <laughter>. /  

b          B.60 utt1:   Yeah,  /
b^r          B.60 utt2: yeah.  /
%          B.60 utt3: {C And, } -/  

%          A.61 utt1:   To the, - /
qy^d          A.61 utt2: {F uh, } {F oh, } by Fort Sill there? /  

nn          B.62 utt1:   {F Uh, } no,  /
sd^e          B.62 utt2: to [ another f-, + a, {F uh, } old Indian fort ] that's out there.  /
^h          B.62 utt3:  Trying to think of the name of it.  /
fe          B.62 utt4:  Durn.  /
%          B.62 utt5:  {D Well, } yeah,  /
%          B.62 utt6: no,  /
fa          B.62 utt7:  sorry,  /
sd          B.62 utt8: no memory. /  

b          A.63 utt1:   Uh-huh. /  

x          B.64 utt1:   <Laughter>.   

qy          A.65 utt1:   Have you gone, {D like } to Fillmont with the Boy Scouts? /  

nn          B.66 utt1:   No,  /
sd^e          B.66 utt2: I missed out this last year.  /
sd          B.66 utt3:  I wasn't able to get the time off, but maybe next year.  /
sd          B.66 utt4:  It's a good possibility. /  

sd          A.67 utt1:   I've always thought that would be a real fun thing <laughter> to do. /  

aa          B.68 utt1:   {F Oh, } yeah,  /
aa^r          B.68 utt2: yeah.  /
sd          B.68 utt3:  When I was a kid, {F uh, } we'd do the equivalent thing in the High Sierras.  /
sd          B.68 utt4:  That was loads of fun. /  

b          A.69 utt1:   Uh-huh.  /
qy          A.69 utt2:  [ Does, + does ] your whole family like to do it,  /
qy^d          A.69 utt3: {D like }  {D [ you, you + ] know, } for a vacation you'd go backpacking? /  

nn          B.70 utt1:   {F Uh, } no,  /
sd^e          B.70 utt2: not quite because I'm not a whole family.  /
sd          B.70 utt3:  I'm just me <laughter>. /  

bk          A.71 utt1:   {F Oh, } okay.  /
%          A.71 utt2: [ You just,  {F oh, } - /
qy^g          A.71 utt3: [ {C and, } + {C and } ] you volunteer  for the Boy Scouts, {F huh? } /  

ny          B.72 utt1:   {F Oh, } yeah,  /
sd^e          B.72 utt2:  I rent my kids <laughter>. /  

b          A.73 utt1:   Uh-huh <laughter>.  /
%          A.73 utt2:  {D Well, } [ s-, + sometimes, ] {F uh, } /  

sv          B.74 utt1:   It's better than, {D you know, } owning on them and making payments on them,   

x          A.75 utt1:   <Laughter>.   

+          B.76 utt1:   and, {D you know, } things like that. /  

sv          A.77 utt1:   Sometimes I think that might not be a bad idea <laughter>. /  

x          B.78 utt1:   <Laughter>.   

%          A.79 utt1:   Have, - /
sd          A.79 utt2: {F uh, } you said you did it in the High Sierras.  /
qy          A.79 utt3:  {F Uh, } do you ever, {D you know, } just vacation someplace where you strictly backpack? /  

ny          B.80 utt1:   {F Oh, } yeah,  /
ny^r          B.80 utt2: yeah.  /
sd^e          B.80 utt3:  {F Uh, } not recently because, {D you know, } {D like } the Boy Scouts makes it so that I go like once a month, {D you know. }    

b          A.81 utt1:   Uh-huh. /  

+          B.82 utt1:   Someplace.  /
sd          B.82 utt2:  {C But, }  {F uh, } there's, {F uh, } [ some, + some ] stuff that I want to do with {D like } Sierra Club and go down to Grand Canyon or  something like that.  /
sd          B.82 utt3:  {D So, } {D you know, } they have lots of tours where they get a bunch of people together and --   

b          A.83 utt1:   Uh-huh. /  

+          B.84 utt1:   -- off you go.  /
sv          B.84 utt2:  Which seems kind of reasonable because that means you don't have to take twenty thirteen year olds with you, which seems [ [ a, + a, ] + just a ] tad more relaxing <laughter>. /  

%          A.85 utt1:   {D Well, } I, - /
aa          A.85 utt2: probably, - /
aa^r          A.85 utt3: probably. -/  

x          B.86 utt1:   <Throat_clearing>.   

%          A.87 utt1:   That's, - /
sd          A.87 utt2: {F uh, } <breathing> {D well, } [ my, + my ] other things that I like to do in my spare time, [ I'm, + I ] like swimming. /  

b          B.88 utt1:   Uh-huh. /  

sd          A.89 utt1:   Which is in now.  /
sd          A.89 utt2:  I've <breathing> done that  /
%          A.89 utt3: {C and } [ I, + I ] also, - /
sd          A.89 utt4:  <laughter> when I like something, I usually try to figure out how to make money off of it. / 
