*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3140_1280_1270
TOPIC#:		334
DATE:		910717
TRANSCRIBER:	lya
UTT_CODER:	lsh
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        There was a great deal of overlapping in conversation.  Also,
there is a steady hum and hiss throughout the conversation. 

=============================================================================
  

fp          B.1 utt1:  <Throat_clearing> Hello. /  

fp          A.2 utt1:  Hello.  /
fp          A.2 utt2:  My name is Nola.  /
fp          A.2 utt3: I'm in Plano, <<pause>> Texas. /  

fp          B.3 utt1:  Hi Nola,  /
fp          B.3 utt2: I'm Steve.  /
fp          B.3 utt3: I'm in Dallas, Texas. /  

sv          A.4 utt1:  Not too far away. /  

aa          B.5 utt1:  No,  /
sv          B.5 utt2: that's unusual. /  

x          A.6 utt1:  <Laughter>.   

sv^t          B.7 utt1:  <Noise> Seems like # usually, # -/  

sd^t          A.8 utt1:  # I've # had some from Plano, too. /  

b          B.9 utt1:  {F Oh } yeah. <rustling> <<paper shuffling>>  /
sd^t          B.9 utt2:   I think all mine have been East Coast people so far <Lipsmack> <sigh>. /  

b          A.10 utt1:  Uh-huh.  /
b          A.10 utt2:  # Okay # -- /  

%          B.11 utt1:  # {D So, }  # -/  

^h          A.12 utt1:  -- {F um, } let's see. /  

sd^t          B.13 utt1:  [ S-, + social ] changes, /  

b^m^t          A.14 utt1:  Social changes. /  

qw          B.15 utt1:  what's that mean? <noise>. /  

sd^t          A.16 utt1:  That sounds like not as recent social changes, too,  {D like } back to the sixties or fifties, I guess <noise>. /  

b          B.17 utt1:  Yeah. /  

qy^t          A.18 utt1:  <Noise> Think we can handle that? /  

b          B.19 utt1:  Yeah. /  

x          A.20 utt1:  <Laughter>.   

b          B.21 utt1:  Yeah,  /
%          B.21 utt2: I definitely, - /
sv          B.21 utt3: {E I mean }    there's plenty of things to talk about there.   /
%          B.21 utt4: <noise> That's a, -/  

b          A.22 utt1:  <Laughter>  Okay, {F uh, }  /
qy^t          A.22 utt2: shall I go ahead and push one? /  

ny          B.23 utt1:  Yeah,  /
na          B.23 utt2: sure. /  

aa          A.24 utt1:  Okay <tone> <<telephone tone>>.  /
qy^t          A.24 utt2:  You want to go ahead and start? <noise>. /  

sd^t          B.25 utt1:  {F Uh, } I was hoping that you would  /
%          B.25 utt2: {C but, }  # {F oh, } # -/  

b          A.26 utt1:  # Oh # <laughter>. /  

sd          B.27 utt1:  <Laughter> In social changes is that, - /
sv          B.27 utt2:  {F uh, } it seems to me that,  {F uh, } -/  

sv          A.28 utt1:  # That involves # --   

%          B.29 utt1:  # Does that, # -/  

+          A.30 utt1:  -- a lot of different --   

aa          B.31 utt1:  [ Y-, +   

+          @A.32 utt1:  -- areas, # I think. # /  

+          B.33 utt1:  # Yeah. ] #  /
sv          B.33 utt2: Like a lot,  /
sv          B.33 utt3: it seems like  the rich are getting richer and the poor are getting poorer, is even more,   

x          A.34 utt1:  <Noise>.   

+          B.35 utt1:  true today.  {D You know? } /  

aa          A.36 utt1:  <Lipsmack> Yeah,  /
sv          A.36 utt2: there is [ a -- +   

%          B.37 utt1:  S-, -/  

+          A.38 utt1:  -- a ] big difference in the, {F uh, }  economic, {F um, } status of, {F uh, } people although I think that has been true, {F uh, } always.  /
sv          A.38 utt2:   {F Um, } <<pause>> perhaps there's less of the middle range then there was. /  

aa          B.39 utt1:  Yeah.  /
sv          B.39 utt2:  It's like people are starting to  give up hope  /
sv          B.39 utt3: {C and } they start out very poor.  /
^h          B.39 utt4:  Let's see,  /
sv          B.39 utt5: that's a bad tangent to get on.  /
qh          B.39 utt6:   What else has changed between the sixties and the eighties --   

%          A.40 utt1:  <Lipsmack> # {F Uh, } # /  

+          B.41 utt1:  -- # and # the nineties?  /
o          B.41 utt2: No. /  

sd          A.42 utt1:  I think, {F uh, } [ m-, + <<pause>> in my ]  situation, - /
sd          A.42 utt2: I have three children  /
sd          A.42 utt3: {C and } we're, {F uh, } home schooling.  /
sd          A.42 utt4: {C So, }  [ education, +  {D you know, } things that relate [ t-, + to ] education, ] {F um, } <sigh> are things that  I think about a lot.  /
sv          A.42 utt5: {F Um, } <lipsmack>  [ I think that, + {C and } I think that ]  involves social changes a lot.  /
sv          A.42 utt6: {F Uh, } for instance <noise>, I think the schools are having more and  more problems because of, {F uh, } things that are happening socially in the world around them  and [ [ in, + in, ]  t-, + ] because of their parents  /
sv          A.42 utt7: {C and } things that  are being taught in the home are not taught in the home, rather. More not than are.   And children being put in day-care centers from very early, - /
sv          A.42 utt8:  [ {C and, } + {C and } ] I think that a lot of these things that have been happening, such as the day-care centers  and things, are having a big effect on the social changes.  /
sv          A.42 utt9:  Because of the way children are being raised, they're not learning the values they need to learn. /  

b          B.43 utt1:  Yeah. /  

sv          A.44 utt1:  {C And } [ they're not, + {F um, } [ th-, + they ] don't ]  have the self-esteem that they need to have  /
sv          A.44 utt2: {C and } they don't have [ the, + {F um, } a ]  solid family life that they need to have to confidently [ and + ] deal with the things in the world.  /
sv          A.44 utt3:   {C And, }  {F uh, } I think we're seeing a lot of rebellion and things because of that   and the things like  the [ gang, + gang ] things that are happening  /
%          A.44 utt4:  [ {C and, } +  {C and, } ]  {F um } <lipsmack>, -/  

aa          B.45 utt1:  Yeah.  /
sv          B.45 utt2: It seems, so that, - /
%          B.45 utt3: yeah,  /
sv          B.45 utt4:  that is a pretty big change.  /
sv          B.45 utt5: It seems, even not just single parent families but with no guidance - /
sv          B.45 utt6: {C but }  it seems like,    

x          A.46 utt1:  <Noise>.   

+          B.47 utt1:  some of these even ladies [ that, + that'll ] work and have,   

b          A.48 utt1:  # Yeah. # /  

+          B.49 utt1:  # a baby # and then, {D you know, }  after two or three months,   

x          A.50 utt1:  <Noise>.   

+          B.51 utt1:  go back to work.    

b          A.52 utt1:  Yeah.  /
%          A.52 utt2:  # {F Oh } it's, # -/  

+          B.53 utt1:  # {D You know, } #  /
sv          B.53 utt2: {D well } [ [ that, + that, ] +  {E I mean } that's ] very, young for # a baby. # /  

sv          A.54 utt1:  # That's # really sad.  /
sv          A.54 utt2: I think that a lot of  people, - /
sv          A.54 utt3: {C and } they think they have to #  /
%          A.54 utt4: {C but, }  # -/  

b          B.55 utt1:  # Yeah. # /  

sv          A.56 utt1:  [ I, + I ] think that if they really tried,  they wouldn't have to. #  /
sv          A.56 utt2: {C And, }  #   

b          B.57 utt1:  # Yeah. # /  

+          A.58 utt1:  [ I, + I ] think that if they didn't [ that, + ]   and it became more of the standard not to that, {F uh, } I don't know maybe companies  would start paying men more so that their wives could stay home.  # {D You # --   

b          B.59 utt1:  # Yeah. # /  

+          A.60 utt1:  -- know? }  And have a more solid,  {F uh, } foundation for the kids. /  

b          B.61 utt1:  <Noise> Yeah.  /
sv          B.61 utt2:  {E I mean } they're going to, - /
sv          B.61 utt3:  {D like } you said, {E I mean, } [ there's, + they might ] be saving money,  /
sv          B.61 utt4: {E I mean } even if  they had to pay more now,  {E I mean } in the long run it's going to cost society more to --   

aa          A.62 utt1:  That's # right. # /  

+          B.63 utt1:  -- # force # two people to work. Even though --   

sv          A.64 utt1:  # [ It's already, # +   

+          B.65 utt1:  -- # it's higher # productivity is short-term. /  

+          A.66 utt1:  It already ] costs society much more because of it.  /
sv          A.66 utt2:   {D You know } it, - /
sv          A.66 utt3: trying to do all these programs like Headstart and things like those.    You wouldn't have to do that if mothers would stay home with  their children and do things with them, {D you know. } /  

b          B.67 utt1:  Yeah. /  

%          A.68 utt1:  {F Um, } there's, - /
sv          A.68 utt2:  {C and } I think, {F uh, }  a lot of it is selfishness.  /
sv          A.68 utt3:  People have become very selfish.  /
sv          A.68 utt4:  They don't want to stay home with the kids --   

b          B.69 utt1:  [ Y-, + yeah ] <breathing>. /  

+          A.70 utt1:  -- or something like that.  /
sv          A.70 utt2: There are a lot  of two parent, {F um, } <noise> <<pause>> situations where the woman goes back to work  because that's what she wants to do, <noise> {D you know. } /  

^2          B.71 utt1:  {F Oh } rather than she needs the money --    

sv          A.72 utt1:  # Rather than that, #   

+          B.73 utt1:  -- # just she wants the # --   

+          A.74 utt1:  she has to have the money # particularly. # /  

+          B.75 utt1:  -- # stimulating # environment <noise>. /  

sv          A.76 utt1:  <Noise> {C Or, }  maybe there's a small  need for money  /
sv          A.76 utt2: {C so } she does it partly because of the money but partly for herself, too <noise>.    

%          B.77 utt1:  # {F Huh. }  It, # -/  

+          A.78 utt1:  # {D You know, } # /  

b          B.79 utt1:  Yeah.  /
sv          B.79 utt2:  It's interesting [ how, +  w-, ]  {F uh, } - /
qy          B.79 utt3: home study.     Is that what you # said? # /  

sd          A.80 utt1:  # Home # school. /  

b^m          B.81 utt1:  Home school. /  

aa          A.82 utt1:  <Lipsmack> Yeah. /  

qr          B.83 utt1:  [ Is that, + {F uh, } [ is, + is ] it ]  like, {F uh, } a preschool level then or  # through # --   

nn          A.84 utt1:  # No. # /  

+          B.85 utt1:  -- grade school # or, # -/  

sd          A.86 utt1:  # [ I # + , I ] have, {F uh, } one going into  fourth grade and one starting kindergarten and then a preschooler.    

%          B.87 utt1:  # {F Oh } I s-, # -/  

+          A.88 utt1:  # And # one on the way <laughter>. /  

sv          B.89 utt1:  {F Oh, } {D well } you sound busy <laughter>.  /
qy^d          B.89 utt2:   {C So } you're teaching them,   

ny          A.90 utt1:  Yes. /  

+          B.91 utt1:  completely <<very faintly>>, /  

ny          A.92 utt1:  Yes. /  

b          B.93 utt1:  {F Huh. } /  

sv          A.94 utt1:  {C And } I think, {F uh, } it's becoming,  {F uh, } more popular then it has been for a while, I think.  /
sd          A.94 utt2:  Home schooling's always been   around  /
sd          A.94 utt3: {C but, }  {F uh, } I can see more and more families going to it because  of the problems in the schools.   <noise>  /
sv          A.94 utt4: {F Um, } {C and } a lot of it is discipline problems. /  

b          B.95 utt1:  Yeah. /  

sv          A.96 utt1:  A lot of it is,  /
sv          A.96 utt2: {C and } you can tell which kids  have been in day-care centers.  /
sv          A.96 utt3: [ It, + it's ] really obvious to look at them  and watch the way they act and things.    

b          B.97 utt1:  # Yeah. # /  

+          A.98 utt1:  # That,  # {F um, } <lipsmack> they've   been raised in a day-care center. /  

aa          B.99 utt1:  Yeah.  /
sv          B.99 utt2: That's pretty sad because,  {E I mean, } I don't know, something's got to change with the schools.  /
sv          B.99 utt3:  That's what it all  boils down to in the end, usually anyway. /  

sv          A.100 utt1:  <Lipsmack> {D Well, } I think # it's going to, #   

bf          B.101 utt1:  # When they're young, # -/  

+          A.102 utt1:  change in the homes before anything --   

b          B.103 utt1:  Yeah <<very faint>>. /  

+          A.104 utt1:  -- changes anywhere else.  /
sv          A.104 utt2:  The home  is the base,  /
sv          A.104 utt3: it's the basic unit.  /
sv          A.104 utt4: {C And } that's [ the, + ] where it  all starts  /
sv          A.104 utt5:  {C and } if we don't start making changes in the homes - /
sv          A.104 utt6: {C and } <noise> maybe part of that is educating parents better. /  

b          B.105 utt1:  Yeah. /  

%          A.106 utt1:  {C And } educating, {F uh, } {D you know } <sigh>, -/  

bf          B.107 utt1:  # Changing people's expectations. # /  

sd          A.108 utt1:  # I know [ they do do some, # +  they do have some ] classes in,  {F um, } high schools <lipsmack> and things for kids to, {F uh, } give them  an idea of what <<pause>> family life is like [ and the, + {F uh, } {D you know, }  and, {F uh, } that ] kind of thing  /
%          A.108 utt2: {C but, }  {F uh, } -/ 
