*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3113_1288_1320
TOPIC#:		341
DATE:		910627
TRANSCRIBER:	glp
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================
  

o          B.1 utt1:  Okay. /  

b          A.2 utt1: Okay.  /
sd          A.2 utt2: {D Well, } [ I, + {F uh, } I ] guess because I work quite a bit with lawyers, {A I'm not a lawyer, } {F uh, } that I find a lot of things are so specialized that I'm not sure,  /
sd          A.2 utt3: {C and } [ I, + I ] look at it more from the civil side of things that juries have any sense [ of, + of ] the value of, and worth, so that they have real problems when it comes to, {F uh, } {F uh, } - /
sd          A.2 utt4: they can find guilt or innocence -- /  

b          B.3 utt1:  Right. /  

sv           A.4 utt1:  -- {F uh, } {C but } then when you quantify  things and [ that + ] might also hold criminal trials for how many years is appropriate, {F uh, }  that they might leave it to somebody else who, {F uh, } has expertise in that. /  

aa          B.5 utt1:  Right,  /
aa          B.5 utt2: I agree, too.  /
sv          B.5 utt3: I don't think the  jury should be the ones [ that, + that ] put the [ sense-, + sentencings ] down.  /
sv          B.5 utt4:   I think the judges should,  /
sv          B.5 utt5: {C or } even a panel [ of, + of ] lawyers [ if, + if ] it got to that point.    Might be better [ at + ] than just regular civil people.   

b          A.6 utt1:  Uh-huh. /  

+          B.7 utt1:  Not knowing, {D you know, } exactly what things are,  [ from, + from ] murder on up to like tax stuff, {D you know. } /  

aa          A.8 utt1:  Yeah.  /
sd          A.8 utt2: Because I find that, {F uh, } - /
sd          A.8 utt3:  I've been on a few juries  /
sd          A.8 utt4: {C and, }  {F uh, } as a  say, [ I, + I ] tend to be around, {F uh, } civil cases  because I've been an expert witness some, - /
sd          A.8 utt5: {C and, }  {F uh, } many matters are  so complicated that it's so hard to, {F uh, } come up with the fair value, {F uh, }  or the fair sentence  /
sd          A.8 utt6: {C and } one thing that you get if you have some expertise is, {F uh, }  {D you know } the range [ of, + of ] possible values or terms or, {D you know, } how heinous was the crime. /  

b          B.9 utt1:  Right. /  

%          A.10 utt1:  {F Uh, } that, {F uh, } - /
sd          A.10 utt2: when I only  do something one, two or three times I'm hardly an expert on it,  /
sd          A.10 utt3: {C and } most juries over a period of five  or ten years you might sit on three. /  

b          B.11 utt1:  Yeah  /
%          B.11 utt2: {C and, } -/  

qh          A.12 utt1:  {C And so } how do you relate as to whether  this particular armed robbery was [ a, + ] {D you know, } worth five years or twenty-five. /  

aa          B.13 utt1:  Right,  /
%          B.13 utt2: that's, - /
%          B.13 utt3: yeah.  /
sd          B.13 utt4: [ {C And, } +   {C and } ] most people that do sit on juries, - /
sd           B.13 utt5: some people just sit on them once in their lifetime,  {D you know, } if they're that lucky sometimes <laughter>.    

b          A.14 utt1:  Uh-huh. /  

+           B.15 utt1:  Or, {D you know, } [ what, + whatever ]  the case may be.  [ And, + and ] may not have any idea of [ what, + what ] the standard punishment would be for it. /  

b          A.16 utt1:  Yeah. /  

sd          B.17 utt1:  {C And } [ it, + they ] may have some different idea,  /
sd          B.17 utt2:  {E I mean, } it might be more important for them to put a [ [ sen-, + sen-, ] +  sentencing ] down that was, {F uh, } longer, {D you know, } that [ didn't fit, + the punishment didn't fit ] the crime.     

b          A.18 utt1:  Uh-huh. /  

+          B.19 utt1:  Or not long enough or, {D you know, }  whatever the case may be. /  

b          A.20 utt1:  Yeah. /  

sv          B.21 utt1:  [ I, + I ] think the judges do have  [ that, + that ] better knowledge of it.  /
sd          B.21 utt2: The only thing I worry about sometimes is [ if, + if ]  you get somebody in there [ that, + that ] has a name, that is the defendant  and, {D you know, } sometimes, might have more pull, which [ that + ] does happen. /  

b          A.22 utt1:  Uh-huh. /  

sv          B.23 utt1:  {E I mean, } we can't say it doesn't,  because it does happen.  /
sv          B.23 utt2:  {E I mean } not everybody [ [ is, + {D you know, } has, ] + has ]  the right morals sometimes.  /
sv          B.23 utt3: People can be paid off [ or + ] politically --   

b          A.24 utt1:  Uh-huh. /  

+          B.25 utt1:  -- or whatever the case may be  /
sv          B.25 utt2:  {C and } sometimes that's not real fair either,  though  /
%          B.25 utt3: {C so, } -/  

sd          A.26 utt1:  {D Well, } one of the others things that gets  me [ on, + on ] the juries is that often in the newspaper, [ I, + I ]  tend to hear two things [ that, +  {D well, } that ]  go on.  /
sd          A.26 utt2:  One is, you often see in the headlines the big numbers. /  

b          B.27 utt1:  Uh-huh. /  

sd          A.28 utt1:  {F Uh, } {C and } many of those get overturned  or get reduced in terms of sentences, or get changed --   

b          B.29 utt1:  Right. /  

+          A.30 utt1:  -- by a judge or an Appeals Court  /
sd          A.30 utt2:   {C and } that never makes [ the, + the ] press  /
sv          A.30 utt3: {C and  so, } when, {F uh, } you or I as an individual gets  on a jury we tend to have certain mental images of what's what  because we see  the headlines, {F uh, }  /
sv          A.30 utt4: {C and } we don't have, [ a-, + again, ] a lot of knowledge,  /
sv          A.30 utt5:  {C so } we don't know what is really going on, what is, {F uh, } really the range of sentences  or awards that [ are, + {F uh, } are ]  actually, {F uh, } in the end --    

b          B.31 utt1:  Right. /  

+          A.32 utt1:  -- applied. /  

b          B.33 utt1:  Right.  /
sv          B.33 utt2:  [ {D Well, } + {D well, } ] also what I don't  think is fair, either, is when you have [ {D like } a, + say a ] rapist, come in,  /
sv          B.33 utt3:  [ {C and, } + {C and } ] his attorney gets his [ sentences, + sentencing ] reduced because he's gone to a lesser charge,  {D like, } I don't know what, assault or something or, -/  

b          A.34 utt1:  Uh-huh. /  

sd          B.35 utt1: {C But, } which [ that + ] doesn't make any sense to me either.  /
sd          B.35 utt2: <+ this is the second time the person has said 'which that' +> I know it's hard to prove rape and whatnot  /
sd          B.35 utt3: [ [ {C and, } + {C and, } ] + {C and } ] the person that was raped or whatever doesn't, - /
sv          B.35 utt4: I mean it's embarrassing --    

b          A.36 utt1:  Uh-huh. /  

+          B.37 utt1:  -- and all this other stuff  /
sv          B.37 utt2:  {C and } [ they, + they're ] put on {D like, } they were the ones that caused it or whatever,  /
sv          B.37 utt3:  {C but, }  to me, when you do the crime, then you should pay for whatever you did,  /
sv          B.37 utt4: [ {C and, } + {C and } ]  you shouldn't be able to go on the lesser charge.  /
sv(^q)       B.37 utt5: [ I don't, + I don't ] think  that's right  because all's that's going to do is say, {F Oh, } {D well, } {D you know, }  that was a breeze,  /
^q          B.37 utt6: I can go out and do it again and, {D you know } --   

b          A.38 utt1:  Yeah. /  

+          B.39 utt1:  -- have the same thing happen.  /
sv          B.39 utt2:   [ That's, + that's ] not right. /  

sd          A.40 utt1:  {D Well, } that's where, {F uh, } the role of juries  [ is, + is ] restricted  /
sd          A.40 utt2: {C and, }  I'm not sure I'd want to change that aspect of it,  /
sd          A.40 utt3: one is,  it's restricted in the sense that, juries only decide the charges that are  actually, {F uh, } brought, {D you know } -- /  

b          B.41 utt1:  Right. /  

sd          A.42 utt1:  -- if it's first degree rape, second  [ deg-, + degree ] rape or whatever, they only get to decide on that,  /
^q          A.42 utt2: {D well, } okay this  person has been charged with first degree rape, {F uh, }  /
sd          A.42 utt3:  {C and } you can decide guilt or innocence on that. /  

b          B.43 utt1:  Uh-huh. /  

sd          A.44 utt1:  {F Uh, } such like, maybe in murder  they get to choose whether it's, {F uh, } premeditated or one or two of the lesser degrees.  /
sd          A.44 utt2:   The other thing that juries are restricted on [ and, + and ] at least to  me this has been one of the frustrating things [ in my, + even in my ] own experiences,  that you usually don't get to hear all the information. /  

b          B.45 utt1:  Yeah. /  

sd          A.46 utt1:  It's what information is presented  /
sd          A.46 utt2:  {C and, }  {F uh, } I don't know that juries have a right to know more because in a sense we call those safeguards,  /
sd          A.46 utt3:  {C but } often juries hear only a fraction [ of the, + of the ]  story when they have to decide guilt or innocence. /  

qh          B.47 utt1:  {C And } to me, [ how can you, + how can you ]  make a decision if you don't have all of the evidence in front of,  [ whether it be, +  whether it pertains ] to the case or  not,  /
sd          B.47 utt2: somebody thinks [ it, + it ] had, because they've got it there. /  

b          A.48 utt1:  Uh-huh. /  

bf          B.49 utt1:  {C So } [ the lawyers, + the two lawyers ]  are the ones that have all the information. /  

aa          A.50 utt1:  Yeah,  /
sd          A.50 utt2: {C and } --   

^g          B.51 utt1:  Don't they? /  

+          A.52 utt1:  -- the truth that's brought out is, {F uh, } as I say,  when I've heard about, {D you know, } - /
sd          A.52 utt2: the oath is to tell the truth,  /
sd          A.52 utt3: the whole truth  and nothing but the truth, is that they want, {F uh, }  /
sv          A.52 utt4: they don't want,  {F uh, } the whole truth.  /
sd          A.52 utt5: {E I mean } --   

bf          B.53 utt1:  They only put part of it. /  

+          A.54 utt1:  -- you can say,  /
aa          A.54 utt2: yeah. /  

b          B.55 utt1:  Yeah. /  

%          A.56 utt1:  The, - /
sv          A.56 utt2: because stories look very different  when you hear different parts [ of the, + of the ] truth. /  

aa          B.57 utt1:  Right.  /
sv          B.57 utt2:  {D Well, } that's just like  that old witness game,  /
sd          B.57 utt3: {D well, }  it's a game kids play, too,  /
sd          B.57 utt4: {C but, }  {F uh, } somebody did it,  just for your train of thought where [ they, + they ] showed something  /
sd          B.57 utt5:  {C and } they asked, - /
sd          B.57 utt6: [ they, + there ] were,  {F uh, } {D like } four people, / 
