*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4765_1165_1703
TOPIC#:		354
DATE:		920421
TRANSCRIBER:	nk
UTT_CODER:	lsh
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:         Both speakers were hard to understand due to either repeating
themselves, mumbling or talking over each other.

============================================================================
  

sd           A.1 utt1:  {F Uh, } <throat_clearing> a lot of companies now [ are, + are ] using, {F uh, } drug testing paraphernalia and drug testing situations [ to, + to ] root out [ the, + the ] either, {F uh, } <sigh> elementary or intermediate or advanced, {F uh, } drug users. /  

b          @B.2 utt1:  Uh-huh. /  

sd          A.3 utt1:  {C And, }  {F uh, } I know [ the, + the ] government [ is, + {F uh, } {D you know, } gives ] drug tests [ an-, + ] to [ all new entrants, + all new [ appli-, + applicants ] ] coming into government. /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  [ {C And, } + {C and } ] I quite frankly, don't see anything wrong with it.  /
sd          A.5 utt2: [ [ I, + I'm, ] + I ] guess I'm not a good civil libertarian. /  

x          B.6 utt1:  <Laughter>.   

sd           A.7 utt1:  [ {C And, } + {C and } ] [ I, + I ] feel [ as though, + {F uh, } [ that, + {F uh, } {F uh, } {D you know, } that ]  ]  if [ you, + you're ] a drug user you have a hidden agenda that's difficult unless you really go into a deep background.  /
%          A.7 utt2:  Of course, [ we're, + we're, ] - /
sd          A.7 utt3: being involved in my organization, {F uh, } [ we, + we ] have deep background checks #  /
sd          A.7 utt4:  [ [ {C and } # -- +   

b          B.8 utt1:  # Sure,  /
b^r          B.8 utt2: sure. # /  

+          A.9 utt1:  -- {C and so, } ] + {F uh, } [ {C but, }  +  {C but, }  ] ]  sometimes, {D you know, } drug use [ can, + can ] escape that.   /
sd          A.9 utt2: {C And, }  {F uh, } I have absolutely --   

%          B.10 utt1:  {F Huh. } /  

+          A.11 utt1:  -- no compunction about, {F uh, } using any and all means [ to, + to, ] {F uh, } {F uh, } {D you know, } [ work out, + figure out ] [ who has a drug program + {E or } who has a drug problem ] --   

b          B.12 utt1:  Uh-huh. /  

+          A.13 utt1:  -- [ and, + {F uh, } and ] putting that guy [ into, + into ] therapy [ [ to, + whatever it is to, ] + to, ] {D you know, } break this, {F uh, } activity.  /
sd          A.13 utt2:  Of course, if he's fallen in love with drugs  /
sd          A.13 utt3: {C and } there isn't anything - /
sd          A.13 utt4: {C but } getting stoned or high [ is, + is ] the only thing in life that seems to be meaningful, then maybe there is no hope <laughter>. /  

b          B.14 utt1:  Yeah. /  

qo          A.15 utt1:  What's your, {F uh, } feeling? /  

sd          B.16 utt1:  {F Uh, } {D well } [ I guess I, + I guess I'm ] probably a little more [ to, + toward ] the other direction. /  

x          A.17 utt1:  <Laughter>.   

sd          B.18 utt1:  {F Uh, } {D well } I guess, mainly because, {F uh, }  [ it's, + I, ]  {D well, } - /
sv          B.18 utt2: {D like } there's  two sides to it I guess.  /
sd          B.18 utt3:  {F Uh, } one is that, {F uh, } if you're coming to work under the influence of any sort of drug, alcohol, whatever, or, {D you know, } even if it's smoking, inhibits, {D you know, } your ability to function, then [ I, + I ] think [ that, + that, ] {D you know, } I don't have any problem at all with testing that individual, {D you know, } on the spot.  /
sd          B.18 utt4:  {F Uh, } {C but } I guess I feel more like whatever you're doing in your own private life is your own private business.  /
sv          B.18 utt5:  {F Uh, } {C and } I guess part of the reason there is because of the fact that, {F uh, } things like drug laws seem to come and go.  /
sd          B.18 utt6:  {D You know, } we had prohibition for awhile  /
sd          B.18 utt7: {C and then } we didn't have prohibition.  /
sd          B.18 utt8: {F Uh, } {D you know, } we've had, I guess, laws against, {F uh, } {D you know, } various other forms of drugs for the last what sixty or seventy years, I guess. /  

b          A.19 utt1:  Uh-huh. /  

sd          B.20 utt1:  Maybe a little longer. /  

sd          A.21 utt1:  {D Well } I think, {F uh, } [ [ the dr-, + the laws on, ] + {F uh, } {F uh, } {F uh, } the first morphine laws ] [ were, + were ] like ninety, or nineteen ten or nineteen five, something like that. /  

aa          B.22 utt1:  Yeah.  /
bf          B.22 utt2:  {D So, } [ ei-, + eighty ] years or so.  /
%          B.22 utt3: # Yeah. # /  

b          A.23 utt1:  # Yeah. # /  

%          B.24 utt1:  {F Uh, } {C so }  I, - /
sd          B.24 utt2: {D you know, } [ it's,  + it's ] hard [ to, + I guess, for me to ] justify what [ so-, + seems ] like, {D you know, } basically a breach of the [ First Amen-, +  {D you know, } freedom from, {F uh, } search and seizure, ] {D you know, } {F uh, } on something that may or  may not stand as a law, {D you know, } fifty years from now or even twenty or ten,  /
qh          B.24 utt3: who knows. /  

sv          A.25 utt1:  {D Well, } the thing of it # is [ [ [ [ [ the, + the, ] + tha-, ] + tha-, # -- ] +   

sd          B.26 utt1:  # {E I mean, } prohibition certainly didn't last. # /  

+           A.27 utt1:  -- that, ] + that ] is, {F uh, } {F uh, } [ in, + in ] many respects, {F uh, } {F uh, } {D you know, } [ just, + just, ] I think, an over simplification.  /
sv          A.27 utt2:  [ I, + I ] think [ [ [ [ there, + th-, ] + th-, ] + th-, ] + there's ] so much criminal activity, {F uh, } # that people go into [ to, + to ] support drug habits. # /  

sv          B.28 utt1:  # {D Well, } {C but } you got to look at prohibition though.  /
qy^g          B.28 utt2:  You had the same problems there,  right? # /  

ny          A.29 utt1:  Yeah.  /
sd          A.29 utt2: {D You know, } [ they, + they ] support drug habits [ [ with, + {F uh, } with, ] + {F uh, } {D you know, } with ] things like, {F uh, } {D you know, } burglary [ or, + or ] # prostitution or stuff like that,  /
%          A.29 utt3: yeah. # /  

aa          B.30 utt1:  # {F Oh, } yeah.  /
aa          B.30 utt2: Sure.  /
sd          B.30 utt3: # {D Well } it goes back to that, again,  /
sd          B.30 utt4: if you look at prohibition.  {E I mean } because it's illegal, it costs more.  /
sd          B.30 utt5: If it was legal, - /
qh          B.30 utt6: {E I mean, } face it  you can buy pharmaceutical grade cocaine for what, ten or twenty dollars an ounce. /  

sd          A.31 utt1:  [ [ I, + I ] + # I ] <static> must admit that, # /  

sv           B.32 utt1:  # {C And } clearly if you're # into coke  and all you want to do is, {D you know, } snort your brains out all day long, if it was legal, you could do it real cheap  /
sv          B.32 utt2: {C and, } {D you know, } you'd be a menace to nobody but yourself as long as you stayed at home and did it. /  

b          A.33 utt1:  Yeah. /  

%          B.34 utt1:  {C But, }  yeah,  /
%          B.34 utt2: get,  {F uh, } -/  

b          A.35 utt1:  Yeah.  /
sv          A.35 utt2: [ I, + I ] must admit that the production costs [ of, + of ] these drugs [ are, + are ] zippo compared to the street market # costs  [ and, + and ] the costs to society,  /
%          A.35 utt3: yeah. # /  

aa          B.36 utt1:  # {F Oh, } yeah,  /
sv          B.36 utt2: {D well } that's why there's, {D you know, } people dealing it because there's money in it, {D you know. }  /
sv          B.36 utt3:  There's ridiculous amounts of money. # /  

sd           A.37 utt1:  {C But } [ [ [ I, + I, ] + I, ] + I ] think [ [ that, + that the, ] + that, ] {D you know, } [ the, + ] being in law enforcement, {D you know, } [ [ [ [ [ th-, + th-, ] + th-, ] +  they, ] + I, ] + I ] probably have a kind of a draconian, Philistine attitude toward it. /  

x          B.38 utt1:  <Laughter>.   

sv          A.39 utt1:  [ [ {C And, } + {C but, } ] +  {C but } ] [ the, + ] {F uh, } {F uh, } [ I, + I ] really feel as though the interdiction effort [ is, + is, ] - /
sv          A.39 utt2: as soon as [ you, + you ] get rid of one goon [ [ that's, + that's, ] + that's ] involved in # drugs and tha-, # -/  

aa          B.40 utt1:  # {F Oh } yeah,  /
sv          B.40 utt2: interdiction's # hopeless.  /
%          B.40 utt3:  # {E I mean } # -- -/  

aa          A.41 utt1:  # Yeah,  /
sv          A.41 utt2: {C and # then } [ another, + another ] # one will jump up. # /  

sv          B.42 utt1:  -- # there's no way you're ever # going to win that. /  

%          A.43 utt1:  {C But } # [ we, + we ] see, # -/  

sv          B.44 utt1:  # The tighter you squeeze, # the more the price goes up, the more incentive there is.  /
sv          B.44 utt2: # {E I mean } that's a losing  (( fight )) . # /  

aa          A.45 utt1:  # Yeah.  /
sv          A.45 utt2:  [ [ A-, + a-, ] + # as ] soon as we wind up, {F uh, } {F uh, } {D you know, } for, - /
sv          A.45 utt3: {D well } if we can just destroy the market by destroying the demand - /
sv          A.45 utt4: [ {C but, } + {C but } ] people --   

b          B.46 utt1:  Yeah,  /
b^r          B.46 utt2: # yeah. # /  

+          A.47 utt1:  -- # want to, # [ get, + get ] stoned  /
sd          A.47 utt2: {C and } [ I, + I ] don't see # that, # -/  

aa          B.48 utt1:  # {D Well, } # yeah.  /
sv          B.48 utt2:  It goes back to, {D you know, } [ what right, + what can society impose ] on people.  /
qh          B.48 utt3:  {E I mean, } can you force somebody to be a good productive citizen? /  

b          A.49 utt1:  Yeah. /  

sv          B.50 utt1:  I don't think you can.  /
sd          B.50 utt2:  {E I mean, } {D you know, } [ I'm, + {D you know, } was ] raised with being a very strong Bible work ethic  /
sd          B.50 utt3: {C so, } {D you know, } I'm one of these, {D you know, } ten, twelve, fifteen, twenty hour a day type people. /  

b          A.51 utt1:  Uh-huh. /  

o          B.52 utt1:  {C So, } {D you know, } yeah,  /
sd          B.52 utt2: I can really relate to - /
%          B.52 utt3: yeah,  /
sv          B.52 utt4: everybody ought to do their own share,  /
sd          B.52 utt5: {D you know. }  I don't have any, {D you know, } love lost for people who are on the public dole just because they're too lazy to get a job or that kind of stuff. /  

b          A.53 utt1:  Uh-huh. /  

%          B.54 utt1:  {C But, } {D you know, } -/ 
