*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3324_1424_1377
TOPIC#:		358
DATE:		911029
TRANSCRIBER:	glp
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        None.

=========================================================================
  

o          A.1 utt1:  Okay,  /
sd          A.1 utt2: {D well, } just to let you know,  I have, {F uh, } two, {F uh, } children of my own.  /
sd         A.1 utt3: I've got two boys, {F uh, } one four year old  {C and } one two years old,  /
sd          A.1 utt4: {C so } I'm just starting out. /  

b          B.2 utt1:  {F Oh, } yes <laughter>. /  

x          A.3 utt1:  <Throat_clearing>.   

sd          B.4 utt1:  I have two boys who are twenty-eight and twenty-four --    

ba          A.5 utt1:  Wow <laughter>. /  

+          B.6 utt1:  -- and a daughter who is twelve. /  

ba          A.7 utt1:  Wow,  /
sv          A.7 utt2: that's quite a spread <laughter>. /  

aa          B.8 utt1:  <Laughter>  Yes.  /
sd          B.8 utt2:  Same husband, everything. /  

ba          A.9 utt1:  <Laughter> That's great. /  

%          B.10 utt1:  {F Uh } <laughter>, {C but, } -/  

sd          A.11 utt1:  {D Well, } I guess, {F uh, } in one of  the things [ that, +  that ] I like to do with my boys [ when, +  {F uh, } when ] I get home is,  I like to try and spend a lot of time with them.  /
sd          A.11 utt2: {D You know, }  they're not very old,  /
sd          A.11 utt3: {C  so } they couldn't do a whole lot, yet. /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  {C But } they like to, {F uh, } spend time with me.  /
sd          A.13 utt2:   We just, {F oh, } just do various things, nothing really.  /
sd          A.13 utt3: They like to be outside as much as possible. /  

sv          B.14 utt1:  If it's not raining. /  

aa          A.15 utt1:  Right, {F uh, } /  

x          B.16 utt1:  <Laughter>.   

sd          A.17 utt1:  {C but, } {D you know, } the weather's trying to turn now  /
%          A.17 utt2: {C so, } -/  

qy          B.18 utt1:  [ Are, +  are ] you down here in Texas? /  

ny          A.19 utt1:  Yes,  /
sd^e          A.19 utt2: [ [ I -- +    

%          B.20 utt1:  {F Oh. } /  

+          A.21 utt1:  -- I'm, ] +  I'm ] in, {F uh, } Dallas. /  

b          B.22 utt1:  Okay,  /
b          B.22 utt2: yeah. /  

x          A.23 utt1:  <Laughter>.   

qy^g          B.24 utt1:  You know what I meant with rain, {F huh } <laughter>. /  

na          A.25 utt1:  Right,  /
na^r          A.25 utt2: right. /  

b          B.26 utt1:  Oh. /  

b          A.27 utt1:  Right. /  

b          B.28 utt1:  Okay,  {F uh } <breathing>,  /
%          B.28 utt2: what, -/  

b          A.29 utt1:  Yeah,  /
%          A.29 utt2:  what, {D w-, } {D well, } - /
sd          A.29 utt3:  [ one of the things I've noticed is, + one of the trends [ I've, + I've ] noticed is ] that, {F uh, } it's always too easy to just plop your kids down in front of the T V and let them watch movies  [ or, + <ringing> or ] play video games or something. /  

aa          B.30 utt1:  Yeah,  /
sd          B.30 utt2: [ I + <laughter>, I ]  have, - /
ad          B.30 utt3: can you hold <ringing> on just a sec-, -- /  

aa          A.31 utt1:  Sure. /  

sd^c          B.32 utt1:  -- I have to answer a business phone </ringing>. /  

aa          A.33 utt1:  Sure. /  

fa^t          B.34 utt1:  I hate to do it on this call. /  

bd          A.35 utt1:  That's okay. /  

t3          B.36 utt1:  Good morning, A R E, this is Arlene Lister <<answering another phone>> <noise>.  /
sd^c          B.36 utt2:  It was just a recorded message,   

x          A.37 utt1:  <Laughter>.   

+          B.38 utt1:  on our business phone anyway.  /
fa          B.38 utt2:  I'm sorry,  /
ad          B.38 utt3: keep going. /  

aa          A.39 utt1:  No,  /
bd          A.39 utt2: it's okay.  /
sd          A.39 utt3:  {F Uh, } <lipsmack> {C  so } that was the thing that [ I, + I ] noticed that, I know a [ lot of people, + lot of friends ]  that [ we have, +  they have ] a tendency to do the same thing.  /
sd          A.39 utt4:   {C And } one of the things we try to do is we try to avoid doing that as much as possible.    

b          B.40 utt1:  Uh-huh. /  

+          A.41 utt1:  Although it really is very easy to  do that type of thing.  Just plop them down in front of the T V and  let them be, {F uh, } entertained that way. /  

x          B.42 utt1:  <Lipsmack> <breathing>.   

qw          A.43 utt1:  {C And, }  {F uh, } seeing as you've got --   

b          B.44 utt1:  Yeah. /  

+          A.45 utt1:  -- some older children, [ I, +  I'm ]  wondering, how did you handle that,   

x          B.46 utt1:  <Breathing>.   

+          A.47 utt1:  when they were growing up? /  

sd          B.48 utt1:  <Laughter> {D Well, } [ there, +   there  ]  was not nearly as much of it.  /
sv          B.48 utt2:  In fact, [ I, +  I ] think things [ were, +  were ] quite a bit different. /  

b          A.49 utt1:  Uh-huh. /  

sd          B.50 utt1:  {F Uh, } when [ my, +  my ] big kids [ were, +   were ] little, {F uh, } {D you know, } [ [ ev-, + ev-, ] + all ] the mothers were home. /  

b          A.51 utt1:  Uh-huh. /  

sd          B.52 utt1:  {D You know, } [ the, + the ]  kids got up in the morning and ate breakfast and poked around  /
sd          B.52 utt2: {C and then } when they felt like  it, they  went out to play, {D you know } --   

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  -- when they [ were, + were ] little like that. /  

b          A.55 utt1:  Right. /  

sv          B.56 utt1:  {C And, }  {F uh, } <breathing> [ I, +  I ]  think it's gotten, {F uh, } very different.  /
sd          B.56 utt2: When my second one was little, they were coming out with SESAME STREET --   

b          A.57 utt1:  Right. /  

+          B.58 utt1:  -- which he started watching  /
sd          B.58 utt2:  {C and, }  other than that, {E I mean, } [ there was basically, +  there  was ] not educational T V /
sd          B.58 utt3: {C or } --   

%          A.59 utt1:  {F Um. } /  

+          B.60 utt1:  -- {F uh, } {D you know, } you got some  cartoons  /
sd          B.60 utt2: {C and } that was it,  /
sd          B.60 utt3: {C but } [ they, + they ] were never that interested in it anyway.  /
sd          B.60 utt4:   [ They'd rather, + {E I mean, } they'd ] take their trucks out in the backyard <laughter>, {D you know -- }   

b          A.61 utt1:  Right. /  

+          B.62 utt1:  -- go out and play and stuff.  /
sd          B.62 utt2:  {C But, }  <breathing> we always did, {F uh, } {F oh, } just, {D you know, } to the park for walks --   

b          A.63 utt1:  Uh-huh. /  

+          B.64 utt1:  -- and to the zoo and museum.  /
sd          B.64 utt2:  We did a lot of stuff like that --    

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  -- [ with, +  {F uh, } <breathing> with ]  our kids.  /
sd          B.66 utt2: {C And, }  course, when they got bigger, {F uh, } they were both quite into sports  /
sd          B.66 utt3: [ {C and, } + {C and } -- ]   

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  -- {D you know, } {C so } whatever,  {D you know, } they would do, we'd go along with -- /  

b          A.69 utt1:  Yeah. /  

sv          B.70 utt1:  -- {C and, }  {F uh, } <breathing>,  {F uh, } a girl is very different <laughter>. /  

x          A.71 utt1:  <Laughter>.   

sd          B.72 utt1:  We have <breathing>, - /
sv          B.72 utt2:  a girl would like you to spend time with her going shopping <laughter>. /  

aa          A.73 utt1:  Right <laughter>. /  

sv          B.74 utt1:  {C So, }  they're [ very, + very ]  different,  /
%          B.74 utt2: {C but, }  {F uh, }   y-, - /
sd          B.74 utt3: kind of the same thing,  our,   {D you know, } - /
sd          B.74 utt4: she now, - /
sd          B.74 utt5:  lot of time spent with her, - /
sd          B.74 utt6: she's so busy  /
sd          B.74 utt7: is, {F uh } --   

b          A.75 utt1:  Uh-huh <<faint>>. /  

+          B.76 utt1:  -- {D you know, } going to, {D you know, } - /
sd          B.76 utt2:  {D like } last night was a band concert -- /  

b          A.77 utt1:  Uh-huh. /  

sd          B.78 utt1:  -- {C and } she plays on her school volleyball team and, {F uh, } stuff like that.  /
sd          B.78 utt2: {C But, }  {F uh, } [ we, + we ] still, {F uh, }  {F oh, } like to pack up, {D you know, } just go someplace for the day --   

b          A.79 utt1:  Right. /  

+          B.80 utt1:  -- or, {F uh, } {D you know, } just stuff like that.  /
sd          B.80 utt2:   One of our older kids now is going to graduate school down at College Station -- /  

ba          A.81 utt1:  {F Oh, } that's nice. /  

%          B.82 utt1:  -- {D so } that's, {F uh, } - /
sd          B.82 utt2: we go down  there fairly often, {D you know, } for a weekend for, {D you know, } family get-togethers and stuff like that. /  

ba          A.83 utt1:  That's great. /  

%          B.84 utt1:  {F Uh, } /  

ba          A.85 utt1:  That's great.  /
sd          A.85 utt2:  I know [ we'd, +  I'd ] like  to get into do more camping and  outings and things.  /
sd          A.85 utt3: {C And } I think we  probably will soon as the boys get a little --   

b          B.86 utt1:  Uh-huh. /  

+          A.87 utt1:  -- bit older.  /
sd          A.87 utt2:  {C But, }  {F uh, } {D you know, }  for right now, they don't, {D you know, } - /
sd          A.87 utt3: just getting out in the front, and  just being outside is good for them  /
sd          A.87 utt4: {C because } they like --   

aa          B.88 utt1:  {F Oh, } yes. /  

+          A.89 utt1:  -- just being outside. /  

aa          B.90 utt1:  Yeah,  /
sd          B.90 utt2: [ I, + I ] think, our kids  just always dearly loved that, {D you know, } play bounce the ball, or --   

%          A.91 utt1:  Uh-huh. /  

+          B.92 utt1:  -- just, {F uh, } - /
sd          B.92 utt2: course,  when our  big ones were little, we lived up north, {D you know -- } /  

b          A.93 utt1:  Uh-huh. /  

sd          B.94 utt1:  -- {C and } this time of the year  [ [ it, + it, ] + the ] fun thing was to go out and swoosh around in the leaves <laughter>, {D you know. } /  

b          A.95 utt1:  <Laughter> Right. /  

sd          B.96 utt1:  [ {C So, } +   

aa          A.97 utt1:  That's true,  /
sd          A.97 utt2: you don't see many leaves around Dallas. /  

+          B.98 utt1:  <Laughter> {D You know, } {C so } ]  [ it's, +  it's ] very different  /
sd          B.98 utt2:  [ {C and, } +  {C and, } ]  {F uh, } {D you know, } [ we also, + come winter time we'd ] stick them on sleds.  /
sd          B.98 utt3:  {C And } --   

b          A.99 utt1:  Uh-huh. /  

+          B.100 utt1:  -- {F uh, } we had a pond across the street  /
sd          B.100 utt2:  [ {C and, } + {C and } ] from little on, {D you know, } - /
%          B.100 utt3:   I'm, - /
sd          B.100 utt4: [ it's, + it's ] so different down here  where [ y-, +  you ] go take lessons to learn to ice skate or something. /  

x          A.101 utt1:  <Laughter>.   

sd          B.102 utt1:  {D You know, } when our kids were  little [ you, +  you ] got them a pair of skates <laughter>. / 
