*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2399_1047_1101
TOPIC#:		304
DATE:		910402
TRANSCRIBER:	GL
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker B often paused either in silence or to take breathe
deeply.  

=============================================================================
  

o          A.1 utt1:  Okay, {F um, }  /
^h          A.1 utt2: let's see.  /
qo          A.1 utt3: How do you feel about credit cards? /  

sd          B.2 utt1:  <Laughter> Personally, I do not care for them.    {F Uh, } although I find them a necessity in business and so forth,  /
sd          B.2 utt2: [ I, + I ]  try to refrain from their use as much as possible. {F Um, } for a number of reasons,  one of which is the, {D you know, } extreme interest rate on most of them. /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  The one I use, {F uh, } of course,  [ for + mostly, only for ] business purposes is, {F uh, } {D you know, } American Express. /  

b          A.5 utt1:  Right. /  

sd          B.6 utt1:  {C And, }  {F uh, } <breathing>  [ I'm not + <breathing> I'm not ] terribly in favor of them.  /
sd          B.6 utt2: Not for my own personal, {F uh, } point of view. /  

b          A.7 utt1:  Right. /  

sd          B.8 utt1:  Plus [ it, {F uh, } has, + {D you know, }  from an economic point of view it has ] increased our debt --   

b          A.9 utt1:  Yeah. /  

+          B.10 utt1:  -- tremendously --   

b          A.11 utt1:  Right. /  

+          B.12 utt1:  -- to the tune of somewhere on the order of five to ten billion, I believe -- /  

ba          A.13 utt1:  Wow. /  

sd          B.14 utt1:  -- {F uh, } at least that's one number  for this range of numbers [ I have, + I have ] heard. /  

b          A.15 utt1:  Right. /  

qy          B.16 utt1:  Do you use them frequently  /
%          B.16 utt2: {C or, } -/  

sd          A.17 utt1:  {D Well, } [ we, + {F uh, } me and my wife, ]  [ when, + when ] we have {D like } extra money that we know we're going to have,  and   we can put it in our budget,  yeah,  [ we'll, + we'll ] use it.   /
sd          A.17 utt2: {C But } {D like } last year, I think we paid, - /
sd          A.17 utt3:   I think it was like twenty something cents interest,   

x          B.18 utt1:  <Laughter>.   

+          A.19 utt1:  on our Visa. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {C And } I think [ this, + this ] year [  we, +  {F uh, } I think we ] used it for Christmas,  /
sd          A.21 utt2: {C and } we got caught just a few days on our grace period.  /
sd          A.21 utt3:  [ {C And, } + {F uh, } {C so } ] we'll pay a little interest this year, but  maybe two dollars.  /
sd          A.21 utt4:   {C But } we don't like to do that at all. /  

b          B.22 utt1:  Yes. /  

sd          A.23 utt1:  {C And, } {D you know, } [ we, +   I think we ] feel about the same way you do real strongly.  /
sd          A.23 utt2: [ We, + {F uh, } we ] have several credit cards, though.  /
sd          A.23 utt3:  We have a gas card, our Visa, and then, of course, the American Express,  /
sd          A.23 utt4:  {C and } I think we have a couple of department stores. /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  {C But, }  we use it the same way,  /
%          A.25 utt2: {C and, }  {F uh, } -/  

sd          B.26 utt1:  I find the one I use mostly, {F uh, } - /
sd          B.26 utt2:  aside from the American Express, I do use my Sears card. /  

b          A.27 utt1:  Uh-huh. /  

sd          B.28 utt1:  {C But, }  {F uh, } [ I try, + [ a-, + as ]  with the American Express, I try ] to pay it, {D you know, } as it comes in. /  

b          A.29 utt1:  Right.  /
b^r          A.29 utt2: Right. /  

%          B.30 utt1:  {D So, }  {F uh, } -/  

sd          A.31 utt1:  [ It's, + it's ] not uncommon for us to  have paid it before we even get the bill.  /
sd          A.31 utt2: That's usually how we do it. /  

sd          B.32 utt1:  I know [ when I travel, +  {E or } when I used to  travel overseas quite a bit, ] what I would do on my American Express card is [ before I would, +  before I left ] I would mail a check [ to, + to ] American Express --    

b          A.33 utt1:  Uh-huh. /  

+          B.34 utt1:  -- and, {D you know, } have some  idea of how much was there, {D you know, }  {A I'd sent them, {D you know, } several hundred dollars, or whatever --    

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  -- I felt I would spend. }   

b          A.37 utt1:  Yeah. /  

+          B.38 utt1:  And then use it then. /  

b          A.39 utt1:  Yeah. /  

sd          B.40 utt1:  {C But, } {F uh, } for hotels [ and, + and ] so forth.  /
sd          B.40 utt2:   [ {C But, } + {F uh, } {C but } ] I knew that it was paid <laughter>.  /
sd          B.40 utt3: [ I knew -- +   

b          A.41 utt1:  Right. /  

+          B.42 utt1:  -- I knew ] that I had that much --   

b          A.43 utt1:  Yeah. /  

+          B.44 utt1:  -- credit, going in.  /
sd          B.44 utt2:   [ Sometimes, + {D you know, } sometimes ]  I would go over,  /
sd          B.44 utt3: {C but } [ it wouldn't, + {D you know, } it wouldn't ]  hit me [ in a big, + in a big ] way because --   

b          A.45 utt1:  Right. /  

+          B.46 utt1:  -- I knew that, {F uh, }  I would have it covered in that respect. /  

b          A.47 utt1:  Right.  /
ba          A.47 utt2: That's good.  /
sd          A.47 utt3: [ I've, + I don't think we've ]  gone that far  ((   )) <laughter>,   

x          B.48 utt1:  <Laughter>.   

+          A.49 utt1:  to pay it [ in ad-, + {D you know, } in advance ]  before we spend it,  /
sv          A.49 utt2: {C but, }  I guess if you foresaw that you were going to have to use it, [ that, + ] like that,     

sd          B.50 utt1:  {D Well, } [ I found -- +   

+          A.51 utt1:  that ] may be good. /  

+          B.52 utt1:  -- I found ] [ in, + {F um, } in ] traveling overseas --   

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  -- that, {F uh, } often [ it would, +  {F uh, } it would ] expedite things to have an American Express credit card --   

b          A.55 utt1:  Oh really. /  

+          B.56 utt1:  -- for hotel bills and so forth. /  

b          A.57 utt1:  Yeah. /  

sd          B.58 utt1:  Plus [ I would, + {F uh, }   when they, {F uh, } would ] send the bill, they would automatically convert to the exchange rate. /  

b          A.59 utt1:  Right,  /
b^r          A.59 utt2: right. /  

sd          B.60 utt1:  {C So, }  now, the only time that got  to be a problem was, if the exchange rate changed drastically. /  

b          A.61 utt1:  Uh-huh. /  

sd          B.62 utt1:  {F Uh, } for example, I remember on one  trip to France <breathing> when I started planning the trip, I think, {F uh, }  a dollar was worth nine or ten  /
sd@          B.62 utt2: francs --   *[[ This looks like funny parsing to me.  Shouldn't "francs" be part of previous utt, and B.64, with it's coordinating conjunction and indep clause, start a new slash unit? ]] 

b          A.63 utt1:  Uh-huh. /  

+@          B.64 utt1:  -- {C and } just in a matter of a week  or two the dollar fell against the franc, drastically.  / *[[ See note on B.62 utt2 above ]]
sd          B.64 utt2: {C And } [ whe-, + when ]  I finally got over there, it had fallen, {F uh, } two or three francs to the dollar.  /
%          B.64 utt3: {C So } the <laughter>, -/  

ba          A.65 utt1:  Wow <laughter>. /  

sd          B.66 utt1:  {C So, }  I got caught a little short --   

ba          A.67 utt1:  Wow. /  

+          B.68 utt1:  -- in that regard,  /
sd          B.68 utt2: {C but, }  {F uh } --   

b          A.69 utt1:  Yeah. /  

+          B.70 utt1:  -- {F uh, } [ I, + I ] was anticipating,  {D you know, } my room would cost, {F uh, } let's say - /
sd          B.70 utt2:  if it were, say sixty or seventy francs a night --    

b          A.71 utt1:  Right. /  

+          B.72 utt1:  -- that would mean it would be about ten dollars or so,  or maybe twenty dolls-,  /
sd          B.72 utt2: maybe it would be more than that.  /
sd          B.72 utt3: It was more than.  /
sd          B.72 utt4:   It would average out to thirty-five or forty dollars a night --   

b          A.73 utt1:  Right. /  

+          B.74 utt1:  -- which is a reasonable rate. /  

b          A.75 utt1:  Right. /  

sd          B.76 utt1:  {C But } then <laughter> when I got back  and I was working for the government at the time -- -/  

b          A.77 utt1:  Uh-huh. /  

sd          B.78 utt1:  -- of course the government was several months behind [ in,   

b          A.79 utt1:  Right,  /
b          A.79 utt2: yeah. /  

+          B.80 utt1:  their, + on its ] per diem for exchange rate. /  

b          A.81 utt1:  Right. /  

sd          B.82 utt1:  {C So } there's a little consternation, {D you know, }  in trying to get them to compensate,   

b          A.83 utt1:  Yeah. /  

+          B.84 utt1:  for the difference in the exchange rate. /  

aa          A.85 utt1:  Right.  /
aa          A.85 utt2: Yeah  /
%          A.85 utt3: especially, -/  

sd          B.86 utt1:  <Laughter>  That was the only time  I really got caught short.  /
sd          B.86 utt2: [ {C And } I, +   

b          A.87 utt1:  Yeah. /  

+          B.88 utt1:  {C But } as I ] said, [ most, + most ]  of all I try not to use them, {F uh, } [ to any, + ] {D you know, } lavishly, in that regard. /  

b          A.89 utt1:  Yeah,  /
ba          A.89 utt2: {D well } [ tha-, + that's ] good. /  

qw          @@B.90 utt1:  {D Well, } from where are you calling? /  

sd          A.91 utt1:  {F Oh, } from the Dallas area. /  

bf          B.92 utt1:  {D So }  you're from  Dal-,  /
bk          B.92 utt2: okay,  /
sd          B.92 utt3: I'm from Maryland. /  

bh          A.93 utt1:  {F Oh } really. /  

ny          B.94 utt1:  Yeah <laughter>. /  

ba          A.95 utt1:  Wow.  /
qy          A.95 utt2: Do you work for T I? /  

nn          B.96 utt1:  No.  /
sd^e          B.96 utt2: I work for G T E. /  

bh          A.97 utt1:  {D Well, } really. /  

ny          B.98 utt1:  Yes. /  

qy^d          A.99 utt1:  {F Um. } I wonder how T I got G T E involved. /  

sd          B.100 utt1:  {D Well, } I know Jack Godfrey. /  

bk          A.101 utt1:  {F Oh, } okay. /  

sd          B.102 utt1:  I know him very well.  /
sd          B.102 utt2:  I've known Jack for a long time,  /
sd          B.102 utt3: {C and } I'm also in the speech business. /  

bk          A.103 utt1:  {F Oh, } okay. /  

sd^t          B.104 utt1:  {C So, }   when I heard that Jack  was going to do this, I called him and asked for an <meow> application where I could participate --   

b          A.105 utt1:  Yeah,  /
b^r          A.105 utt2: yeah. /  

+          B.106 utt1:  -- in this.   /
sd^t          B.106 utt2: {C And, so } that's how I got <meow> involved. /  

b          A.107 utt1:  Yeah.  /
sv          A.107 utt2: You have a [ very, + {F um, } very, ] - /
t1          A.107 utt3:  what's the word.  /
sv          A.107 utt4: [ Your, + your ] speech is very exact. /  

ft          B.108 utt1:  {F Oh. }  Thank you very much <laughter>.  /
sd          B.108 utt2:   {C But, }  as Jack said, I'm one of [ the, + the ] old hands in the speech business. /  

bh          A.109 utt1:  {F Oh } really. /  

ny          B.110 utt1:  Yeah,  /
ny          B.110 utt2: {F uh. }   Yes,  /
sd^e          B.110 utt3: [ I, + I've ]  been doing it for twenty some odd years. /  

ba          A.111 utt1:  Wow. /  

sd^t          B.112 utt1:  {C And so, } {F uh, } I was very much interested,  {F uh, } in getting involved in, {F uh, } switchboard. /  

b          A.113 utt1:  Yeah. /  

qy^d          B.114 utt1:  {C So, } {F uh, } you work for T I? /  

na          A.115 utt1:  Right.  /
sd^e          A.115 utt2: I work in  ((   )) . /  

bh          B.116 utt1:  {F Oh, } really? /  

ny         A.117 utt1:  Yeah. /  

sd^t          B.118 utt1:  I guess we're supposed to do this part of it before we started the recording <laughter>. /  

aa          A.119 utt1:  Yeah <laughter>.  /
sd^t          A.119 utt2:   I think we talked for a good eight minutes about the subject,  /
sd^t          A.119 utt3: {C so, }  I think you get ten,  /
sv^t          A.119 utt4: {C so } I think we're okay. / 

aa           B.120 utt1:  Alright.  /
aa          B.120 utt2: Okay,  /
aa          B.120 utt3: fine.  /
fc          B.120 utt4: {D Well, } you have a good evening. /  

fc          A.121 utt1:  {D Well, } you too. /  

fc          B.122 utt1:  It's been pleasant talking to you. /  

fc          A.123 utt1:  Same here. /  

fc          B.124 utt1:  Take care.  /
fc          B.124 utt2:  Good night. /  

fc          A.125 utt1:  Bye. / 
