*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2708_1024_1155
TOPIC#:		359
DATE:		910427
TRANSCRIBER:	JKP
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:  Speaker A used excessive filler speech, e. g., you know, uh, etc.  
Hum throughout the recording in the tape itself.  Speaker B breaths heavy
throughout.

============================================================================
  

qw          A.1 utt1:  {D Anyway, } [ what are your, +  what are your ] first comments on that <<A pauses and  resumes>> subject? /  

b^m           @B.2 utt1:  {F Uh, } <breathing> my first comments on the budget. - /
sd          @B.2 utt2:    I would say there # has, # -/  

qw          A.3 utt1:  # What # would you start cutting f-,  /
qw          A.3 utt2:  what would be the first thing you'd cut?  /
qy^d          A.3 utt3: Defense? /  

nn          B.4 utt1:  Surprisingly, no.  /
sd^e          B.4 utt2: [ I would, + I would ]  cut the prison systems and let them self-support. /  

qy          A.5 utt1:  Mean private enterprise? /  

br          B.6 utt1:  {F Huh? } /  

qy^r          A.7 utt1:  Have private [ enter-, +  enterprise ] do it? /  

br          B.8 utt1:  You mean the prisons? /  

aa          A.9 utt1:   Uh-huh.  /
sd          A.9 utt2: They're already talking about it.  /
sd          A.9 utt3:  {E I mean, } they're talking about, {F uh, } having it, {F uh, } as a,  {D you know, } business.  {F Uh, }   [ [ to, +   {F uh, } {D you know, } to, ] +  so,  ]  [ the, +  {D you know, } the ]  government doesn't have to deal with it. /  

sd          B.10 utt1:  I hadn't heard that. /  

b          A.11 utt1:  {C But, }  {F uh, }  yeah,  /
sd          A.11 utt2: {C because }  I think it's all funded, either state or federally funded  /
sd          A.11 utt3: [ {C so, } +    

b          B.12 utt1:  # Right. # /  

+          A.13 utt1:  # {C or, } ]  {F uh, } #  obviously. - /
sd          A.13 utt2:  [ [ {C So, } +  {C but, } ] +  {F uh, }   

sd          B.14 utt1:  {C But } to me # it, # -/  

+           A.15 utt1: # {C But } ] # {D see } [ [ they're, + they don't have enough, ] + {F uh, } {F uh, } {D you know, } [ there's, + there's ] not enough ] room in these prisons [ and that, + and  that, ]  {F uh, } to continue funding it.  /
sd          A.15 utt2: They think they need to, maybe have, {F uh, } {D you know, } [ private, {D you know, } business, + private enterprise ] come in.   /
%          A.15 utt3: {C So, } -/  

sv           B.16 utt1:  {D Well, } {D see } the other way I'm thinking about is they should be self-supporting, like, {F uh, } the prisoners make  <clicking> license plates or farm or small industry inside the prisons.  Anything to where they can be self-supporting within themselves.  /
sv          B.16 utt2:  In other words, they're in there for a purpose,  /
ad          B.16 utt3: put them to work --   

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  -- rather than sitting there.  /
sv         B.18 utt2:   It's the same thing like the whole [ criminal, + {A I shouldn't say criminal, but } the whole police ] department of the United States.  /
sd          B.18 utt3:  I feel the same way.  /
sv          B.18 utt4:  {F Uh, } someone gets picked up for drunk driving, /
sv          B.18 utt5: he should put enough in there that goes  back into paying for that policeman being out there. /  

b          A.19 utt1:  Uh-huh. /  

sv          B.20 utt1:  {C So } it's [ self defen-, +  {D you know, } self-defense ] on that point.  /
qh          B.20 utt2:  {F Uh, } as far as my defense budget, {F uh, } they're cutting  it back now, what, twenty-five percent?  /
sd          B.20 utt3: I wouldn't want to see it cut any more than that. /  

b          A.21 utt1:  Yeah. /  

sd          B.22 utt1:  {C But } again I'd like to see something on the other <laughter> end back into education. But not in the education we have today.  /
sd          B.22 utt2:   {C So } I'm lost on that one.  /
sd           B.22 utt3: I would like to be a little more into investigating some of the other countries in the world and their educational problems.  And to come up with something a little better than what we've got. /  

b          A.23 utt1:  Uh-huh.  /
b          A.23 utt2:  Yeah,  /
sv          A.23 utt3: its tough [ to, +  to ]  say [ what, +  {F uh, } {D you know, } what, ] {F uh, } - /
sv          A.23 utt4: as far as this, <throat_clearing> that good or bad or what. - /
sd          A.23 utt5:  {C But, }  {F uh, } I was just talking to somebody else,  /
sd          A.23 utt6: {C and } all those European countries,  they pay all the way through college and stuff like that.  /
%          A.23 utt7:  They, - /
%          A.23 utt8: {D so, }  {F uh, } -/  

ar          B.24 utt1:  {D Well, } not so much pay.  /
sd          B.24 utt2:   I'm not trying to see the government put out any more. /  

aa          A.25 utt1:  No.  /
aa          A.25 utt2: Yeah,  /
sd          A.25 utt3: I know what you are saying.  /
sd          A.25 utt4:   {C But } I'm just saying that even the differences, {F uh, } is that, {D you know, }  some countries pay for students to go [ to, +  through ] college and etcetera.  /
sd          A.25 utt5:  {C But } here, [ it, +  {D you know, } it's ] just up to high school. /  

b          B.26 utt1:  Yeah.  /
sd           B.26 utt2: {C But } {D see, } we don't even push  the fact to the high school kids that there's other means of education out there rather than college.   <<pause>> To go either as an apprentice, which [ they, + they ]  do in other countries. Just doing it, which I think would bring the education back up.  {D You know, } -/  

b          A.27 utt1:  # Uh-huh.  # /  

qh           B.28 utt1:  # why # not an apprentice out to [ a, +  a ] company and learn from down on the bottom as a wood worker or, {D you know, } just a technician?  /
sv          B.28 utt2:  You can learn on the job.    

b          A.29 utt1:  Uh-huh. /  

+          B.30 utt1:  [ Which, +  of course, {E again, } which ]  [ m-, + would mean, ] {E again, } - /
sv          B.30 utt2: our education budget will go down if this is, - /
sv          B.30 utt3: in a few years,  {E I mean } it's not going to be overnight. /  

b          A.31 utt1:  Yeah. /  

sv          B.32 utt1:  {C But } that would come down. /  

sv          A.33 utt1:  I think [ the pro-, + {D you know, } that's ] one reason, {F uh, } {D you know, }  we do have the education is that what it takes for these companies to bring somebody on board.  {F Uh, }  /
sv          A.33 utt2: they're not willing [ to, +   {D you know, } to ] put [ that, +  {D you know, }   

x          B.34 utt1:  <Breathing>  <laughter>.   

+          A.35 utt1:  the training ] for only a certain amount.  /
sd          A.35 utt2:   {C So, } {F uh, } it's, {D you know, } as far as the technical side. - /
%          A.35 utt3: {C But, }  {F uh, } even {D like } - /
sd          A.35 utt4:  [ one, + one ] of the biggest things now is {D like } paralegals and stuff.  /
sd          A.35 utt5: {E I mean }  [ they, + they're ] trying to get more people into that field.  /
sv           A.35 utt6:  {C But } they can't just bring  somebody in without even having gone to, {D you know, } school in that area  before they can work, {D you know, } for a lawyer as a paralegal. /  

sd         B.36 utt1:  {E Excuse me. }  I see it being done <breathing>. /
sd          B.36 utt2:   I know of a friend that works for my lawyer that has had no training whatsoever  /
sd          B.36 utt3:  {C and } she's training her. /  

b          A.37 utt1:  Uh-huh.  /
b          A.37 utt2: {D Well, } yeah,  /
sd          A.37 utt3:  [ [ [ I, +  I'm, ] +  {D well } {D ya-, } I, ] + {D you know, } I'm ]  assuming that it can be done.  {F Uh, }  /
sd          A.37 utt4: my perspective is that,  {D you know, } I've been with a couple of big companies now.  /
sd          A.37 utt5: {C And } it's like  they'd, are unwilling to put the time in.  /
sd         A.37 utt6: {D You know, } they want somebody, {D you know, } [ when they then, +  when they ] [ bring them off, +  bring them in, ] that they have something,  {D you know, } a certain amount to contribute.  /
sd          A.37 utt7: Obviously, [ there's, +  {F uh, }  {D you know, } there's ] a lot to learn, {F uh, } after that.  /
sv          A.37 utt8: [ {C But, } + {C but, } ]   {F uh, } that's true./
sv          A.37 utt9: [ I'm, +  I'm ]  sure there's a lot of, {F uh, } - /
sd          A.37 utt10:  {D you know, } businesses are [ small, +  {D you know, } small ] businesses that could, {F uh. } - /
co          A.37 utt11:  Let me change my channel,  /
sd^c          A.37 utt12: I've got a cordless phone.  /
co^c          A.37 utt13:   Let me see if that clears this up.  /
qy^c          A.37 utt14:  <<Tinkling phone noise>> Is that better? /  

ny          B.38 utt1:  Yes. /  

bk          A.39 utt1: Okay. /  

ba          B.40 utt1:  <Laughter>  Wow! /  

b          A.41 utt1:   ((   ))  Yeah,  /
sd^c          A.41 utt2: it was a cordless phone,  /
sd^c          A.41 utt3:  {C and } all of a sudden we had a bad, {F uh, } frequency there or something.  /
sd^c          A.41 utt4:  {C  So } we had some interference,  /
sd^c          A.41 utt5: {C so } I changed that. /  

b          B.42 utt1:  Yeah.  /
sd^c          B.42 utt2:  It sounded you were calling  from around the world somewhere <laughter>. /  

%          A.43 utt1: {D Anyway, } {D so, } {F uh, } -/  

%          B.44 utt1:  # {D Well, } # -/  

sv        A.45 utt1: # {C but, } # {F uh, } {D you know, } I think, {F uh, } [ they, + maybe they ] need to, {F uh, } help promote that more.  Give incentives like, {F uh, } if they do bring somebody on, they will pay some of their costs or give tax breaks or whatever it is, {D you know, } for them to train people,   

b          B.46 utt1:  # Uh-huh.  # /  

+          A.47 utt1: # {D you # know, } stuff like that.  Programs like that, {D you know. }  /
sd          A.47 utt2: I don't know, {D you know, } what kind of options they've got. /  

sv          B.48 utt1: {D Well, } that's something about what Germany's supposed to be doing. Something similar to that right now.  /
sd          B.48 utt2: {C And, } {F uh, } they have jobs out on, {D you know, } bulletin boards so people know what is open for an apprentices in different fields.  /
sv          B.48 utt3: {C But } {D see, } that again would cut some of our budget down for education but build up our education with the people. [ At people, per, + at high school level, ]   

b          A.49 utt1:  # Uh-huh.  # /  
 
+          B.50 utt1:  # which # I would like to see.   Rather than so many kids getting out of school.  /
sv          B.50 utt2: [ They're, +  they go ]  on the unemployment list before we have turn around.    

b          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  Because they don't have any education.  /
sd          B.52 utt2:   I don't mean college.  /
sd          B.52 utt3: {C And } I'm for college.  /
sv          B.52 utt4: {C But } there's a lot of people  that don't want their higher education as far as [ quote, +  quote ] college is concerned.  /
sv          B.52 utt5:  They've had it. /  

b          A.53 utt1:  Yeah.  /
sd          A.53 utt2:  I think, I just heard something  the other day,  /
sd          A.53 utt3: it was {D like } only, it was either sixty percent or forty percent, go to college.  /
sd          A.53 utt4:  {C And then } out of that percentage, only so many can get their degree. /  

b          B.54 utt1:  Uh-huh. /  

sd          A.55 utt1:  {D So, }  I thought that was interesting.  /
sd          A.55 utt2:  {C But, }  {F uh, } {D you know, } most people I knew have gone and got their degree.  /
%          A.55 utt3:  {C So, } -/  

aa          B.56 utt1:  {F Oh, } yeah.  /
sd          B.56 utt2:  {C But } there's a lot of them out there that haven't. /  

b          A.57 utt1:  Yeah.  /
sd          A.57 utt2: {D Well, } [ I ju-, +  {D you know, } I, ]   

%          B.58 utt1:  # That's, # /  

+          A.59 utt1:  # {F uh, } # was basic, in a, {D you know, }  [ middle, + upper middle ] class area,  /
%          A.59 utt2: {C and } yeah,  /
sd          A.59 utt3: {D so } I think, {F uh, } that demographic  area there, {D you know, } a lot of them do go on.  /
sd          A.59 utt4: {C And } they go to college, etcetera. /  

sv(^q)@      B.60 utt1:  {D Well, } it seems to me that kids  that [ a-, + ] get out of high school that parents have gone to college and college here and college there that are really not interested in going to college and forced into it,  usually are your drop outs.  Where if they're said, hey,  it's just as advisable to go into something you enjoy and you like. - /  *[[Seems that new slash unit should begin with "Where . . ." even though what follows is a subordinate clause. ]]
sv           B.60 utt2: {C Because } you can get just as far as being a journeyman, carpenter or an electrician or plumber or anything else like that.  Make as much money  /
sv          B.60 utt3: {C and } if they enjoy it more,  they'll make a lo-, happier life for themselves. /  

b          A.61 utt1:  Yeah. /  

o          B.62 utt1:  Question. - /
sd          B.62 utt2: You threw that question on me  about the deficit, /
ad          B.62 utt3: put it on your shoe now.  /
qw          B.62 utt4:  What would you do? /  

sd           A.63 utt1:  {D Well, } [ as + <throat_clearing> as ]  far as [ the, +  {D you know, } the ] deficit, that's a whole nother, {F uh, } my perception of the budget,  {D you know, } the government.  /
sd          A.63 utt2: {C And } they have so much to spend  /
sv          A.63 utt3:  {C and } there's not enough money to spread around. /
sv           A.63 utt4:  {C But } the deficit basically is that the trade surplus  between the other countries,  {C and } that we have  [ more money   or goo-, +    {D you know, } more money ] going out and too many goods coming into this country, {D you know. }  /
sv          A.63 utt5:  <throat_clearing> {C And, }  {F uh, } {D you know, } part of that problem, I think, is still,  {D you know, } {F uh, } - /
sv          A.63 utt6: {D like } Japan still does not let us compete fairly in their country.  /
sv          A.63 utt7:  [ {C And, } + {C and } ] obviously [ the, +  the ] demand for their goods is quite high here,  /
sd          A.63 utt8: {C  so } they can get their goods in here.  /
sv          A.63 utt9: {C And, }  {F uh, } {D you know, }  to start even that out we need to continue to, {D you know, } at least threaten that, {D you know, }  /
sv          A.63 utt10:  we're going to give them higher tariffs, etcetera to raise their prices to, {D you know, } ours.  /
sv          A.63 utt11:  {C But, }  {F uh, } it's just that, {F uh, } they're, {F eh, } <throat_clearing> - /
sv          A.63 utt12:  I think [ you're, +  you're ] going to find that just because the United States, {D you know, }  there is such a demand here, the market, {D you know. } - /
sv           A.63 utt13:  {C And, }  {F uh, } {F uh, } the [ mone-, +  {D  you know, } money ] being spent and the goods flow in and [ we don't sell, +   {D you know, } we don't, {F uh, } sell ] products abroad as much as we bring in.  /
%          A.63 utt14: {C So, } -/  

qy          B.64 utt1:  Were you watching, - /
%          B.64 utt2: I think, {F uh, } - /
sd           B.64 utt3:  one of the news stations.  {A I couldn't even tell you which one I watched. But } they had on there, where [ the, +  the ] output from the United States was basically from smaller businesses rather than the larger ones are exporting. /  

b          A.65 utt1:  Uh-huh. / 
