*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3411_1420_1336
TOPIC#:		320
DATE:		911117
TRANSCRIBER:	GL
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

============================================================================
  

qw          A.1 utt1:  What kind of car would you like to buy next? /  

sd          B.2 utt1:  {D Well, } I guess Cadillac.  /
sv         B.2 utt2:   I guess that's kind of everybody's dream <laughter>. /  

qw          A.3 utt1:  {D Well, } why would that be? /  

sd          B.4 utt1:  {F Oh, } I guess it's a General Motors product,  /
sd          B.4 utt2:  {C and } I like General Motors because they're made in the United States,  /
sd          B.4 utt3:  {C and, }  {F uh, } we've had General Motors for years and have always had real good luck with them. /  

b          A.5 utt1:  Okay,  /
ba          A.5 utt2: {D well } that's good. /  

b          B.6 utt1:  Uh-huh. /  

qw           A.7 utt1:  If you had, {F uh, } no financial requirements, if you could buy any car in the entire world, no matter what it cost, what would you buy? /  

sd          B.8 utt1:  {F Oh, } {F um, } I think I'd still go with the Cadillac. /  

bh          A.9 utt1:  Do you? /  

sd          B.10 utt1:  [ I don't, + I don't ]  care about a big [ fancy, + fancy ] <laughter>. -/  

qw          A.11 utt1:  Which type of Cadillac, {F uh, } is your favorite? /  

sd          B.12 utt1:  {F Oh, } I don't know.  /
sd          B.12 utt2:  I guess the Seville, probably or. -/  

b^m          A.13 utt1:  The Seville. /  

b          B.14 utt1:  Yeah. /  

sv          A.15 utt1:  That's a sharp looking car. /  

b          B.16 utt1:  Yeah. /  

sv          A.17 utt1:  That really is.  /
sv          A.17 utt2: [ It, + it ] always has been though.    

aa          B.18 utt1:  Yeah,  /
sv          B.18 utt2: they have been. /  

+          A.19 utt1:  {D You know, }  /
sv          A.19 utt2: it doesn't have the Coup de Ville  or the Sedan de Ville squareness.  /
sv          A.19 utt3:  It never really has.  /
sv          A.19 utt4: It's always had it's own unique look. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {D Well, } I've always liked <clicking> that.  /
sd          A.21 utt2:   I liked [ the, + the ] - /
sd          A.21 utt3: [ one year they had, + a couple years they had ] where the trunk head would look like belt buckles across the back of it. /  

aa          B.22 utt1:  {F Oh, } yeah.  /
aa          B.22 utt2: Right. /  

sd(^q)       A.23 utt1:  I thought, {D now } that looks sharp -- /  

b          B.24 utt1:  Yeah. /  

^q          A.25 utt1:  -- that looks real sharp. /  

sv           B.26 utt1:  {D Well, } I think the ones now with all of the, {F uh, } fancy gold lettering --   

b          A.27 utt1:  Uh-huh. /  

+          B.28 utt1:  -- and all, {D you know, } I think they're very pretty.  /
sv          B.28 utt2:  {C And } course [ [ the top, {D now } + the vin-, ] + {A what is it, } a vinyl top, ] I think those are pretty. /  

aa          A.29 utt1:  Yeah,  /
%          A.29 utt2: {C and, }  {F uh, } the, - /
sd          A.29 utt3:  [ [ I, + I've ] never really, + {F uh, } I've never ] ridden in one recently, {F um, }  /
sv          A.29 utt4: {C but } they're supposed to be just real smooth. /  

b          B.30 utt1:  Uh-huh. /  

sv          A.31 utt1:  Just a nice comfortable ride. /  

aa          B.32 utt1: Yeah,  /
sd          B.32 utt2: they are,  /
%          B.32 utt3: {C and, } {F uh, } [ they, + they're ] just always, - /
sv          B.32 utt4: [ they, + they ] look like they're sturdy --   

b          A.33 utt1:  Uh-huh. /  

+          B.34 utt1:  -- {D you know, }  /
sv^r          B.34 utt2: they look like they're very sturdy,  /
sv          B.34 utt3:  {C and } <lipsmack> you don't have to worry that much about, <throat_clearing>  {F um, } getting, {D you know, } hurt like you would in a small one. /  

aa          A.35 utt1:  Right.  /
sd          A.35 utt2: Now they've got a unique  [ fa-, + {F uh, } feature ] in them now.  /
sd          A.35 utt3: [ If, + {F uh, } if ] you have a front end accident at such a rate of speed,  [ the e-, + the engine ] will actually drop out of the car so that  [ it doesn't come through the, + [ so it doesn't go, + it doesn't go ] [ through the, +  {D you know, }  into the ] ] inside.  /
sd          A.35 utt4:  It'll go underneath the car instead. /  

sd          B.36 utt1:  {F Oh, } I didn't know that. /  

sd          A.37 utt1:  {C So } [ that's, + that's ]  a big safety factor they've got in them now. /  

b          B.38 utt1:  Yeah,  /
sd          B.38 utt2: {C and } I suppose they all have the balloons. /  

bc          A.39 utt1:  The air bags,  /
b          A.39 utt2: yeah. /  

b^m          B.40 utt1:  The air bags,  /
b          B.40 utt2: yeah.  /
%          B.40 utt3:  {D Well. } -/  

%          A.41 utt1:  {D So, } - /
ba          A.41 utt2: {D well } that's great,  /
ba^r          A.41 utt3: that's great, /  

b          B.42 utt1:  Yeah,  /
b^r          B.42 utt2: yeah. /  

qy^d          A.43 utt1:  {D So } you say you've always have preferred General Motors products  ((   )) . /  

ny          B.44 utt1:  Yeah,  /
sd^e          B.44 utt2: I do.  /
sd          B.44 utt3:  {F Um, } [ I, + I ]  go for things, {D you know, } built in the United States rather than foreign countries. /  

b          A.45 utt1:  Right. /  

sd          B.46 utt1:  Help our economy  /
%          B.46 utt2: {C and, } -/  

qw          A.47 utt1:  What kind of, {F uh, } <throat_clearing> General Motors cars have you had in the past? /  

sd          B.48 utt1:  Mostly Oldsmobiles. /  

b^m          A.49 utt1:  Oldsmobiles.  /
sv          A.49 utt2: Those are real nice riding cars too. /  

aa          B.50 utt1:  {F Oh, } yeah.  /
sd          B.50 utt2: That's what we have now,  /
sd         B.50 utt3:  {C but } of course if I have a choice I'd still have the Cadillac  /
sd          B.50 utt4: {C but, }  {F uh, }   

x          A.51 utt1:  <Laughter>.   

+          B.52 utt1:  I've been very satisfied  [ with the, + with the ] Oldsmobiles.  /
sd          B.52 utt2:  We've driven them for about probably twenty years. /  

qr          A.53 utt1:  Has that been the Cutlass or the Sierra? /  

nn          B.54 utt1:  {F Uh, } no,  /
sd          B.54 utt2: the Ninety-Eight. /  

b^m          A.55 utt1:  The Ninety-Eight,  /
bk          A.55 utt2: okay. /  

b          B.56 utt1:  Uh-huh,  /
b          B.56 utt2: yeah.  /
%          B.56 utt3:  {D So. } -/  

sv          A.57 utt1:  {D Well, } I don't think, - /
^h          A.57 utt2:   {F uh, } let's see,  /
sd          A.57 utt3: the Ninety-Eight,  /
qy^g          A.57 utt4: {D now } that's got that big V eight engine in it, [ doesn't it, + doesn't it? ] /  

sd          B.58 utt1:  {D Well } I don't know.  /
sd          B.58 utt2:  The one we have has a six. /  

br^m          A.59 utt1:  Has a little V Six? /  

aa          B.60 utt1:  Uh-huh. /  

bk          A.61 utt1:  Okay. /  

sd          B.62 utt1:  {C But } it's a very good car.  /
sd          B.62 utt2:  It's [ a + ] --    

%          A.63 utt1:  It, -/  

+          B.64 utt1:  -- [ had, + not had ] one minute's problem with it, /
sd          B.64 utt2:  {C and } [ I've had, + now I have ] twenty-three thousand miles on it. /  

ba          A.65 utt1:  {F Oh, } that's great -- /  

b          B.66 utt1:  Yeah. /  

ba          A.67 utt1:  -- that's great.  /
sv          A.67 utt2: That's always nice to get,  {F uh, } reliability in a product.  Especially when you're spending, {D you know, } anywhere from fifteen to twenty-five thousand dollars [ for, + for ] a single item.    

b          B.68 utt1:  Right. /  

+          A.69 utt1:  {D You know, }  /
sv          A.69 utt2: you just don't want any hassles --   

aa          B.70 utt1:  No. /  

+          A.71 utt1:  -- with it.  /
sv          A.71 utt2:  [ You just, + you ]  expect it to do [ its, + its ] job,  /
sv          A.71 utt3: {C and } I think [ a lot of, + a lot of ] car manufacturers [ don't really  keep that into consider-, + don't take that into consideration -- ]   

b          B.72 utt1:  Yeah. /  

+          A.73 utt1:  -- {D you know. } /  

aa          B.74 utt1:  Yeah,  /
aa          B.74 utt2: that's true. /  

sv          A.75 utt1:  They just expect you to buy their product,  /
sd          A.75 utt2:  {C but } [ that's always been something +  that's been a key factor ]  in me, is how reliable is this car going to be --   

b          B.76 utt1:  Uh-huh. /  

+          A.77 utt1:  -- {D you know. }  /
sv          A.77 utt2:  Price [ is, + is ]  an issue,  /
sv          A.77 utt3: {C but } it's not the most important issue. /  

aa          B.78 utt1:  No,  /
sv          B.78 utt2: it really isn't,  because now you can get {D like } five year financing on them  /
%          B.78 utt3: {C and --   

b          A.79 utt1:  Right. /  

+          B.80 utt1:  -- so, } {F um, } - /
sd          B.80 utt2: {C but } [ [ I, + I, ] + I ]  would go with the General Motors any time. /  

sd          A.81 utt1:  {D Well, } I've always been a Ford man, myself. /  

bh          B.82 utt1:  {F Oh, } really. /  

ny          A.83 utt1:  Yes. /  

%          B.84 utt1:  {F Oh. } /  

sd          A.85 utt1:  {C But } that's all right. /  

aa          B.86 utt1:  Yeah,  /
aa          B.86 utt2: {D well } sure. /  

sd          A.87 utt1:  {D You know, } it's American made too --   

b          B.88 utt1:  Right. /  

+          A.89 utt1:  -- which is good. /  

b          B.90 utt1:  Uh-huh. /  

%          A.91 utt1:  {F Um, } {C but } [ I, + I've, ] - /
sd          A.91 utt2:   ever since I guess [ I, + I ] was growing up, my dad's always had Fords,  /
sd          A.91 utt3: {C and, }  {F uh, }  {D well, } I grew up in South Dakota.  /
sd          A.91 utt4:  {C So } everybody has a truck -- /  

b          B.92 utt1:  Uh-huh. /  

sd          A.93 utt1:  -- {C and } my Ford trucks have just, - /
sd          A.93 utt2:  [ I've, + I've ] just never had problems with them. /  

b          B.94 utt1:  Uh-huh. /  

sd          A.95 utt1:  I honestly think I would die before my truck would,   

x          B.96 utt1:  <Laughter>.   

+          A.97 utt1:  keel over on me. /  

b          B.98 utt1:  Yeah. /  

%          A.99 utt1:  {D So. } -/  

%          B.100 utt1:  {D Well, } I, - /
b          B.100 utt2: yeah,  /
sv          B.100 utt3:  those are good products also.  /
^h          B.100 utt4: {F Um, } let's see, / 
