*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4079_1532_1539
TOPIC#:		357
DATE:		920307
TRANSCRIBER:	SS
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Music and clock chiming in Background of B

============================================================================
  

o          A.1 utt1:  Okay.  /
qw          A.1 utt2:  {D So } Frank, what, {F uh, } type of, {F uh, } budget do you or your family have? /  

sd          @B.2 utt1:  <Music> {D Well, } {F uh } I don't know that we really have a budget.  /
sd          @B.2 utt2:  I have a set amount  [ that I, + that I ] save.  /
sd          @B.2 utt3: [ Actually, + {D well } actually ] there is [ a, + a ]  way, - /
sd          @B.2 utt4: budget  our money apparently. - /
%          @B.2 utt5:  The, - /
sd          @B.2 utt6: {F uh, } my  wife, {F uh, } [ has so much, + {F uh, } gets so much ] to do shopping with every couple of weeks  /
sd          @B.2 utt7: {C and, }  {F uh, } we allot each of us so much money per week for our personal stuff, gas, and things like that  /
sd          @B.2 utt8: {C and } besides that [ I, + {F uh, } {D you know, } I ] have a set amount that I save every month. /  

b          A.3 utt1:  Right.  /
sv          A.3 utt2: That's, {F uh, } sounds like probably a tighter controlled budget than what I have <laughter>. /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  I am single,  /
sd          A.5 utt2: {C so. }    

b          B.6 utt1:  Uh-huh. /  

+          A.7 utt1:  I guess, I don't know if that's an excuse for not having a tight budget,  /
%          A.7 utt2: {C but } # I basically, # -/  

^2          B.8 utt1:  # Really don't # need to. /  

aa          A.9 utt1:  Right,  /
b^m          A.9 utt2: I don't need to.  /
sd          A.9 utt3:  <laughter> I am the only that I have to keep track of  /
sd          A.9 utt4: {C so } it makes it a little bit easier. /  

aa          B.10 utt1:  That's right. /  

sd           A.11 utt1:  {F Uh, } {C and } also [ I, + {D you know, } I ] try to save a certain amount each month as well -- /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  -- {C and, }  {F uh, } I [ try to, + try to ] have an idea of what my expenses are  /
sd          A.13 utt2: {C and } I am pretty consistent from month to month -- /  

b          B.14 utt1:  Uh-huh. /  

sd           A.15 utt1:  -- {C and, }  {F uh, } [ whenever, {F uh, } I need to, + {F uh, } whenever that changes ] I am pretty well aware of it without actually having to maintain a budget for it. /  

b          B.16 utt1:  Right.  /
sd          B.16 utt2:  {D Well, } I found that, {F uh, } {D you know, } things, as I have gotten older, - /
sd          B.16 utt3: I am in my fifties now,  /
sd          B.16 utt4: {C but } before we use [ [ to have, + to have ] + to have  ] a very strict budget,  /
sd          B.16 utt5: I had four kids  /
sd          B.16 utt6: {C and, }  {F uh, } {D you know } we planned out how much we were going to spend for food and how much [ for, + for ] this and for that.  /
sd          B.16 utt7:  Kind of anticipate how much things were going to be.  /
sd          B.16 utt8:  {F Uh, } I guess one interesting aspect of the budgeting I do now is that [ I set aside, + {F uh, } I kind of fence off ] areas of my check book.  /
sd          B.16 utt9:  For instance, there are certain things that I know come up, {F uh, } every so often.  /
sd          B.16 utt10:  Every six months I have to pay car insurance.  /
sd          B.16 utt11: {F Uh, } every six months I have to pay my taxes. /
sd          B.16 utt12: {C So } --   

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  -- I take a set amount.  /
sd          B.18 utt2:  I've got a money market account that I do a lot of {F uh, } {F uh, } saving in  /
sd          B.18 utt3: {C and } I also have got a checking account besides that,  /
sd          B.18 utt4: {C but, } what I do on my money market account, my taxes for instance which amount to an average of two hundred and twenty dollars a month.  I will just take two hundred and twenty out  /
sd          B.18 utt5: {C and } I put it in parenthesis.  /
sd          B.18 utt6:  I take it out of the right line total --   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- and put it in parenthesis in there and let it build up.  /
sd          B.20 utt2:  Every month I add two hundred and twenty dollars to it.  /
sd          B.20 utt3:  Then when the tax bill comes in I've got that much set aside. /  

b          A.21 utt1:  Right. /  

sd          B.22 utt1:  {C And } I guess that's a way of budgeting. /  

aa          A.23 utt1:  Yeah.  /
%          A.23 utt2:  That's, - /
sd          A.23 utt3: I guess I kind of do a similar thing.   More, {F uh, } medium or  longer range.  /
sd          A.23 utt4:  I just have a maybe a targeted amount that I will save for.  /
%          A.23 utt5: {D Like }  I am, - /
sd          A.23 utt6:  probably within a year I would like  to buy a new car. /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  {C So, } I kind of have [ a, + an ] amount in my mind  /
sd          A.25 utt2: {C and } I am making every effort [ to, + to ] [ sal-, + put ]  a little bit away and increase the amount that I need for a down payment or whatever. /  

b          B.26 utt1:  Uh-huh.  /
b          B.26 utt2:  Yeah.  /
sv          B.26 utt3:  {F Uh, } <chiming> cars are definitely something that you have to figure into your budget. Not only for buying them, but for keeping them on the road too. /  

b          A.27 utt1:  Right. /  

sd          B.28 utt1:  {F Uh, } {D you know, } we've got two cars.  /
sd          B.28 utt2:  My wife has a car  /
sd          B.28 utt3: {C and } I like to drive pick up truck.  /
sd          B.28 utt4:  {C So, } we are on a schedule where I try every, {F uh, } three or four years [ to, + to ] buy a new one.   /
sd          B.28 utt5: {C And } {D you know } I am constantly making car payments,  /
sd          B.28 utt6: {C but } I figure that's got to be the story of my life {D anyway, } is making car payments. /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1:  {C So, } {F uh, } {D you know, } I get one paid for /
sd          B.30 utt2: {C and, }  {F uh, } actually I am saving up for another one besides  /
sd          B.30 utt3: {C so } --   

b          A.31 utt1:  {F Huh. }   

+          B.32 utt1:  -- [ it's + {D you know, } it's ] kind of a never ending thing,  /
sd          B.32 utt2: {C but } --   

+          A.33 utt1:  Right. /  

+          B.34 utt1:  -- [ you try to, + you try to ] schedule those things so that, {F uh, } [ you only, + you're not ] paying for two [ of + ] at the same time --   

b          A.35 utt1:  Right. /  

+          B.36 utt1:  -- I guess is what I am saying. /  

qy          A.37 utt1:  Have you thought about, {F uh, } leasing? /  

na          B.38 utt1:  {D Well, } {F uh, } I have thought about it,  /
sd          B.38 utt2: {C but }  leasing wouldn't, - /
sd          B.38 utt3: {D you know, } I don't  use it for my business. /  

bk          A.39 utt1:  I see. /  

sd          B.40 utt1:  My wife uses hers just for pleasure  /
sd          B.40 utt2: {C and } I use mine just to go back and  forth to work --   

b          A.41 utt1:  Right. /  

+          B.42 utt1:  -- which is only ten miles away  /
%          B.42 utt2: {C so. } -/  

sv          A.43 utt1:  {C But } if you are rolling it over every three years,   

x          B.44 utt1:  <Throat_clearing>.   

+          A.45 utt1:  it might be advantageous to do that. /  

aa          B.46 utt1:  Yeah,  /
aa          B.46 utt2: I guess.  /
%          B.46 utt3: {F Uh, } /  

sv          A.47 utt1:  {D You know, } typically, [ you, + if you ] purchase your own car you tend to make, {F uh, } the best returns after you pay it off. /  

b          B.48 utt1:  Uh-huh. /  

sv          A.49 utt1:  Of course, the longer you keep it beyond that point, the more profitable it is to own it yourself. /  

aa          B.50 utt1:  Right.  /
aa          B.50 utt2:  Yeah,  /
aa^r          B.50 utt3: you're right.  /
sd          B.50 utt4: {F Uh, } I have, {F uh, } been know to keep trucks or cars for {F oh, } ten or twelve years,  /
sd          B.50 utt5: {C but } I find that after about four years they kind of start going down hill  /
sv          B.50 utt6: {C and } you got to put put stuff in them {D you know. } /  

aa          A.51 utt1:  That's right.  /
%          A.51 utt2:  <laughter> Yeah,  /
sd          A.51 utt3: mine's, {F uh, } seven years old  /
sd          A.51 utt4: {C and } I think last year [ was, + that was ] a rough year for it.  /
sd          A.51 utt5:  I had a number of expenses <laughter>. /  

b          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  {C But, }  {F uh, } I am hoping that most of them were just kind of, - /
%          A.53 utt2: {F uh, } {D you know } the, - /
sd          A.53 utt3:  as you get to a certain number of miles, you have to get everything replaced, brakes, shocks and all that.   /
sd          A.53 utt4: {C So, } I just went through that whole set last year. /  

b          B.54 utt1:  Uh-huh. /  

sd          A.55 utt1:  I hope that I only have a slow period before I do that again <laughter>. /  

sv          B.56 utt1:  Those things can really upset your budget [ when they, + when they ] come in.  /
sv          B.56 utt2: {F Uh, } {D you know, } it's nice to have a little bit set aside [ for the, + for the ] unexpected shall we say.    

b          A.57 utt1:  Right. /  

+          B.58 utt1:  So that it doesn't, {F uh, } kill you all in one month. /  

b          A.59 utt1:  Right.  /
qw          A.59 utt2:  What line of work are you in? / 
