*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3306_1413_1360
TOPIC#:		326
DATE:		911024
TRANSCRIBER:	glp
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:       Speaker B had children in the background throughout
the entire conversation.

=====================================================================
  

ad^t          A.1 utt1:   Supposed to talk about boats.  /
qy          A.1 utt2:  Have you got a boat <noise>? /  

nn          @B.2 utt1:   No,  /
sd^e          @B.2 utt2: I don't,  /
qy          @B.2 utt3: do you? /  

nn          A.3 utt1:   No,  /
sd^e          A.3 utt2: I don't.  /
sd        A.3 utt3:  [ I, + I've ] had one for  quite a few years,  /
sd          A.3 utt4: {C but } [ I, + I've ] not had one the last couple of years. /  

bh          B.4 utt1:   {F Oh, } really? /  

sd          A.5 utt1:   {C But, }  it's something I've always enjoyed.  /
qy          A.5 utt2:   [ Do you, + do you ] like --   

ny          B.6 utt1:   Yeah,  /
sd^e          B.6 utt2: I love them <noise>. /  

+          A.7 utt1:   -- boating?  /
%          A.7 utt2:  Yeah,  /
sd          A.7 utt3:  {C but, }  {F uh, } <lipsmack> my children all have been grown for a [ coup-, + few ] years   /
sd          A.7 utt4:  {C and } we were using it less and  less and less,  /
sd          A.7 utt5: {C so } we decided to sell it.  /
%          A.7 utt6: {C And, } -/  

sd          B.8 utt1:   {D Well, } I heard, that's the second happiest <noise> day of your life <noise>, <laughter>. /  

br          A.9 utt1:   What's that? /  

sd          B.10 utt1:   The day you sell your boat. /  

ar          A.11 utt1:   {F Oh, } no,  /
sd          A.11 utt2: {D now } I loved having a boat. /  

x          B.12 utt1:   <Laughter>.   

sd^r          A.13 utt1:   I loved having it.  /
%          A.13 utt2:  No, /  

b^m          B.14 utt1:   No,  /
sd          B.14 utt2: I just heard that.  /
sd          B.14 utt3:  That's just a joke, I guess. /  

bk          A.15 utt1:   {F Oh, } okay <laughter>. /  

sd          B.16 utt1:   First best day is the day you get and the day you get rid of it  /
sd          B.16 utt2: {C but, }   

b          A.17 utt1:   {F Oh, } yeah <laughter>. /  

+          B.18 utt1:   I'd like to have one.  /
sd          B.18 utt2: I just don't know if I'd have the time to use it. /  

aa          A.19 utt1: Yeah,  /
%          A.19 utt2: guy just <noise>, {D you know, } - /
sv          A.19 utt3: he needs his weekends free, [ or -- + ]   

b          B.20 utt1:   Yeah. /  

+          A.21 utt1:   -- to be able to use it or a day during the week or something,  /
%          A.21 utt2: [ {C but, } + <lipsmack> {C but, } ]   no  /
sv          A.21 utt3: I guess for the cost of them you don't really, - /
sv          A.21 utt4: it's hard to get, - /
h          A.21 utt5: I don't know,  /
sd          A.21 utt6:  I felt like I got my money's worth out of mine <noise>.  /
sd          A.21 utt7: I had bought it used <baby_crying> and kept it, <breathing>, {F uh, } I don't know, ten years and got within, {F uh, } <lipsmack> three hundred dollars [ of what, + when I sold it, of what ] I'd paid for it and had it all those years, {D you know. } /  

b          B.22 utt1:   Uh-huh. /  

sd          A.23 utt1:   {C So } [ they hold their, +  you take care of them <noise>, they hold their ] value real well. /  

bh          B.24 utt1:   Really? /  

sv          A.25 utt1:   {C So, } {D you know, } you couldn't complain about that. /  

qy          B.26 utt1:   Did you go fishing? /  

nn          A.27 utt1:   No,  /
nn^r          A.27 utt2: no,  /
sd^e          A.27 utt3: it was a <noise>, {F uh, } big boat,  big ski boat type thing. /  

bk          B.28 utt1:   {F Oh, } okay. /  

sd          A.29 utt1:   I had a [ hundred, + hundred ] sixty horse, {F uh, } <lipsmack> Murcruiser in it. /  

ba          B.30 utt1:   {F Oh, } wow. /  

sd          A.31 utt1:   Inboard outboard.  /
sd          A.31 utt2:  {F Oh, } I did fish out of it occasionally,  /
sd          A.31 utt3: {C but } I'm not too much of a fisherman. /  

bh          B.32 utt1:   Really? /  

sd          A.33 utt1:   [ [ {C And, } + {F uh, } {C but } I ] -- +   

b          B.34 utt1:   Yeah,  /
sd          B.34 utt2: I like to fish. /  

+          A.35 utt1:   -- {C but } I ] did enjoy owning a boat,  /
sd          A.35 utt2: would recommend it to anybody.  /
sd          A.35 utt3: [ [ {C And, } + {F uh, } {F uh, } <lipsmack>,  {C but, } ] + {F uh, } {C and } ] {D now } sailing, I've never been sailing.  /
qy          A.35 utt4:  Have you been sailing? /  

ny          B.36 utt1:   {F Uh, } yeah,  /
sd^e          B.36 utt2: I've sailed some.  /
sd          B.36 utt3:    I just like, {F uh, } fourteen foot Sunfish. /  

b          A.37 utt1:   Uh-huh. /  

sd          B.38 utt1:   Nothing big. /  

sd          A.39 utt1:   I've never tried.  /
sd(^q)       A.39 utt2:  I've always thought, I bet that would be more fun.  /
sd          A.39 utt3: {C But } I'd want to be with a skilled sailor <laughter>. /  

aa          B.40 utt1:   Yeah,  /
aa          B.40 utt2: really. /  

%          A.41 utt1:   {C But } it, -/  

sd          B.42 utt1:   {D Well, } they offer classes out at, {F uh, } Ray Hubbard. /  

b          A.43 utt1:   Yeah,  /
sd          A.43 utt2: {D well, } [ I, + I've ]  always thought I'd like to.  /
sd          A.43 utt3:  I've never <noise> wanted to bad enough to make any effort to do it, {D you know. } /  

b          B.44 utt1:   Yeah. /  

sd          A.45 utt1:   {C And, }  at this stage of the game, I'm not that interested in it anymore. /  

bk          B.46 utt1:   {F Oh, } okay. /  

sd          A.47 utt1:   We go out with friends on the, - /
sd          A.47 utt2: we go to the lake just about every weekend down at Mount Vernon  /
sd          A.47 utt3: {C and } --   

b          B.48 utt1:   Okay. /  

+          A.49 utt1:   -- <Breathing> parents' next door neighbors have a big barge  /
sd          A.49 utt2: {C and } we go out and take them out on their barge.  /
sd          A.49 utt3: They're getting kind of old  /
sd          A.49 utt4: {C and } they like us to take them out on their barge quite often,  /
sd          A.49 utt5: {C so } [ we -- +   

ba          B.50 utt1:   {F Oh, } that's nice. /  

+          A.51 utt1:   -- we ] get out on the water occasionally, {D you know. } /  

b          B.52 utt1:   Yeah. /  

sd          A.53 utt1:   {C But, }  {F uh, } {F uh, } {D anyway, }  [ [ it's + <noise>, it's, ] + it's ] fun.  /
sd          A.53 utt2:  [ I, + I ] do enjoy the lake,  /
sd          A.53 utt3: {C but, }  {F uh, } once the  children were grown, - /
sd          A.53 utt4: {C and } we'd go down there  /
sd          A.53 utt5: {C and } I'd get the boat out on the,  {D you know, } Saturday,  /
sd          A.53 utt6: {C and } we'd go for a ride and enjoy it so much./
sd          A.53 utt7:  It's such a pretty lake down there.  /
sd          A.53 utt8:  We'd enjoy it so much  /
sd(^q)       A.53 utt9:  {C and, }  I'd say, {D well, } I'm going to leave the boat out, because, {F uh, } we'll probably do this again tomorrow <laughter>.  /
sd          A.53 utt10: It got to where [ the, + ] tomorrow the boat was still sitting there  /
sd          A.53 utt11: {C and } we never did go out again  /
sd          A.53 utt12:  {C and } I'd have to go load it up the next day. /
%          A.53 utt13:  {C And, } -/  

qw          B.54 utt1:   Where is that? /  

sd          A.55 utt1:   {F Uh, } Mount Vernon. /  

b          B.56 utt1:   Yeah. /  

sd          A.57 utt1:   Cypress Springs,  /
sd          A.57 utt2: Cypress [ Cr-, + Creek ] Springs. /  

bk          B.58 utt1:   Okay,  /
qy^d          B.58 utt2: that's south of here? /  

ny          A.59 utt1:   Yeah,  /
sd^e          A.59 utt2: it's down at Mount Vernon. /  

bk          B.60 utt1:   Okay. /  

sv          A.61 utt1:   It's probably the prettiest lake in the state of Texas. /  

bh          B.62 utt1:   Really? /  

ny          A.63 utt1:   Yeah,  /
sd^e          A.63 utt2: it's just a hundred miles from here. /  

qy          B.64 utt1:   {F Huh. }  What do you take,  I  Thirty-five? /  

nn          A.65 utt1:   No,  /
sd^e          A.65 utt2: [ you go down + [ [ I, + {F uh, } {F uh, }  you, ] + {F uh, } you ] go down, ] {F uh, } <lipsmack> yeah, thirty, thirty. /  

b^m          B.66 utt1:   Thirty. /  

sd          A.67 utt1:   It's east of here. /  

bk          B.68 utt1:   {F Oh, } okay. /  

sd^r          A.69 utt1:   East of here.  /
sd          A.69 utt2: Hundred miles due east of here. /  

bk          B.70 utt1:   All right. /  

%          A.71 utt1:   {C And, }  {F uh, } -/  

b          B.72 utt1:   Yeah,  /
sd          B.72 utt2: [ it just + <throat_clearing>, we   just ] moved down here a couple years ago,  /
%          B.72 utt3: {C so, } -/  

bh          A.73 utt1:   Did you?  /
qw          A.73 utt2: Where did you all move from? /  

sd          B.74 utt1:   Colorado Springs. /  

bh          A.75 utt1:   {F Oh, } did you? /  

ny          B.76 utt1:   Yeah. /  

qw          A.77 utt1:   How are you liking it? /  

sd          B.78 utt1:   {F Oh, } we love it up there <laughter>. /  

ba          A.79 utt1: {D Well, } good. /  

sd          B.80 utt1:   That's where I grew up <noise>. /  

b          A.81 utt1:   Yeah. /  

%          B.82 utt1:   {D So, } -/  

b          A.83 utt1:   Uh-huh. /  

sd          B.84 utt1:   {C But, }  {F uh, } </noise>  [ we're, + we ] like it down here pretty good. /  

sv          A.85 utt1:   {F Oh, } I think you'll like it better,  /
sv          A.85 utt2:  {C but, }  of course it's hard when you don't have any family around. /  

aa          B.86 utt1:   Yeah,  /
sd          B.86 utt2: [ especial-, + ] we got two kids that are --   

b          A.87 utt1:   Yeah. /  

+          B.88 utt1:   -- under two  /
sd          B.88 utt2: {C and } --   

b          A.89 utt1:   Uh-huh. /  

+          B.90 utt1:   -- it's kind of tough when my folks call and they want to see them <laughter>. /  

aa          A.91 utt1:   Yes,  /
sv          A.91 utt2: it's hard on [ the f-, + your folks, ] too,  /
sd          A.91 utt3: I know.  /
sv          A.91 utt4:   They're all, yours  /
qy^d          A.91 utt5: {C and } your wife's folks still live in Colorado? /  

ny          B.92 utt1:   Yeah. /  

b          A.93 utt1:   Uh-huh. /  

%          B.94 utt1:   {D So, } -/  

sd          A.95 utt1:   {F Uh, } there are supposed to be, {F uh, } some people  [ f-, + moving down here from ] Colorado Springs for T I. /  

bh          B.96 utt1:   {F Oh, } really? /  

ny          A.97 utt1:   Yeah,  /
sd^e^r          A.97 utt2: supposed to be. /  

aa          B.98 utt1:   Yeah,  /
aa          B.98 utt2: that's right.  {F Uh, } /  

qy          A.99 utt1:   Do you work at T I? /  

ng          B.100 utt1:   I don't,  /
nn          B.100 utt2: no. /  

b          A.101 utt1:   Uh-huh. /  

sd          B.102 utt1:   {F Uh, } a friend of mine's dad  [ is, + was ] a program manager up there <noise> -- /  

b          A.103 utt1:   Uh-huh. /  

sd          B.104 utt1:   -- {C and } he just moved down here to Mc-, - /
qw          B.104 utt2: what do you, - /
sd          B.104 utt3: I guess it's, - /
sd          B.104 utt4: he's working in McKinney. /  

b          A.105 utt1:   Uh-huh.  /
b          A.105 utt2: Yeah,  /
sd          A.105 utt3: I don't either.  /
sd          A.105 utt4: My wife does <noise>. /  

b          B.106 utt1:   Okay. /  

sv          A.107 utt1:   {C But, }  it's a good company.  /
sd^t          A.107 utt2:   {C But, }  {D anyway, } we're supposed to be talking about boats,  /
ad^t          A.107 utt3: {C so } back to boats. /  

x          B.108 utt1:   <Laughter>.   

ad          A.109 utt1:   {D So, }  tell me the last time you went for a boat ride. /  

sd          B.110 utt1:   {D Well, } actually, I went, {F uh, } canoeing down the Brazos this weekend. /  

sv          A.111 utt1:   {F Oh, } my gosh, {D now } [ that had to be, + that's ] boating.  /
sv          A.111 utt2: That had to have been fun. /  

sd          B.112 utt1:   It was fun,  /
sd^r          B.112 utt2: it was fun. / 
