*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3838_1461_1447
TOPIC#:		364
DATE:		920123
TRANSCRIBER:	GL
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

=========================================================================
  

o          A.1 utt1:  Okay. /  

sv          B.2 utt1:  {D Well, } if you're from Iowa,  you must be very artsy crafty.  /
sd          B.2 utt2:  Everyone I've ever known from the Midwest can do everything with their hands. /  

sd          A.3 utt1:  {F Oh, } {D well, } <laughter> actually I'm  from California  /
sd          A.3 utt2: {C and } before then I was from Utah.  /
%          A.3 utt3: {C So. } -/  

sd          B.4 utt1:  I didn't know anyone ever moved from California to  [ Kan-, +  Iowa? ] /  

sd          A.5 utt1:  {D Well, } I grew up in California,  /
sd          A.5 utt2:  {C and then } I went to school in Utah,  /
sd          A.5 utt3: {C and } I got married there  /
sd          A.5 utt4: {C and } we stayed there for a while,  /
sd          A.5 utt5:  {C and then, } now we're in  [ U-, + Iowa  ] <laughter>. /  

sd          B.6 utt1:  I'm teasing, only because I'm from Indiana. /  

bh          A.7 utt1:  # {F Oh, } really. # /  

sd          B.8 utt1:  # [ I really like, +  # I like ] the Midwest. /  

b          A.9 utt1:  Oh. /  

sd          B.10 utt1:  {C But } I married a Texan,  /
sv          B.10 utt2:  {C and } they have a way of dragging you back home. /  

x          A.11 utt1:  <Laughter>.   

sd^t          B.12 utt1:  Anyway, we're supposed to be talking about crafts.  /
qy          B.12 utt2:   [ Do you, +  {F um, } do you ] have any hobbies [ that, +  that ] you do things with your hands --   

%          @A.13 utt1:  {F Um. } -/  

+          B.14 utt1:  -- like knitting or, -/  

na          A.15 utt1:  {D Well, } I crochet,  /
sd          A.15 utt2:  {C and } I do water color,  /
sd          A.15 utt3:  {C and } I, {F um, } sew  /
sd          A.15 utt4: {C and } I do fabric painting. /  

bf          B.16 utt1:  {F Oh, } you do a lot then.  /
qy          B.16 utt2:   Do you do needlepoint also and cross stitching? /  

na          A.17 utt1:  {F Um, } I've done some cross stitching.  /
sd          A.17 utt2:   I haven't tried any needlepoint yet.  /
qo          A.17 utt3: How about you? /  

sd          B.18 utt1:  {F Um, } actually [ I, +  I'm ] pretty untalented <laughter>. /  

b          A.19 utt1:  {F Oh, } right. /  

sd          B.20 utt1:  I used to do a lot of knitting and  crocheting, {F um, }  /
h          B.20 utt2: {C but } [ I, +  I ] don't know,  /
sd          B.20 utt3: somehow I don't have the time anymore.  /
sd          B.20 utt4:   {C But } I have all these friends that wherever you go, [ they, +  they ] sit down  and the next thing {D you know, } they pull out of their, {F uh, }   

x          A.21 utt1:  <Laughter>.   

+          B.22 utt1:  bags [ some, + ] their most recent, {F uh, } needle craft -- /  

b          A.23 utt1:  {F Oh, } really. /  

sd          B.24 utt1:  -- {C and } in December everyone was doing stockings,  {D you know } --   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- these gorgeous, detailed --   

ba          A.27 utt1:  {F Oh, } gosh. /  

+          B.28 utt1:  -- minute, tiny stitch stockings. /  

b          A.29 utt1:  {F Oh, } yeah,  /
sv          A.29 utt2: {D well } those take a lot of time. /  

aa          B.30 utt1:  Yes. /  

sd          A.31 utt1:  I only can do things that are pretty fast,  because we just, {F um, } got our baby last year,  /
sd          A.31 utt2:  {C and } I just don't have the patience to just, {D you know, } do something. /  

qy          B.32 utt1:  Is this your first baby? /  

ny          A.33 utt1:  Uh-huh. /  

qy          B.34 utt1:  Have you crocheted or knitted any baby clothes or baby blankets? /  

na          A.35 utt1:  {F Um, } I crocheted an afghan for our bed.  /
sd          A.35 utt2:   That's the only thing,  /
sd          A.35 utt3: [ {C and, } + {C and } ] I did a quilt,  /
sd          A.35 utt4: {E let's see, } I've done a quilt for our baby  /
sd          A.35 utt5: {C and } I've done a quilt for our bed,  /
%          A.35 utt6: {C but } {E I mean, } -/  

qy          B.36 utt1:  Did you embroidery the pattern  and then quilt it yourself,  /
qw          B.36 utt2: {C or } --   

%          A.37 utt1:  {F Um. } /  

+          B.38 utt1:  -- how did you make a quilt? /  

sd          A.39 utt1:  {F Um, } our baby's quilt,  it was [ a  pre, + ] like the design,  /
sd          A.39 utt2: I just went around the design --    

b          B.40 utt1:  Uh-huh. /  

+          A.41 utt1:  -- in the quilt.  /
sd          A.41 utt2:  I didn't piece it or  anything like that  /
%          A.41 utt3: {C but, }  {F uh, } -/  

qy          B.42 utt1:  {C But } you actually hand quilted it yourself? /  

ny          A.43 utt1:  Uh-huh, #  /
%          A.43 utt2: {C and, }  # -/  

qy          B.44 utt1:  # [ Did, + # did ] you need a loom,  /
qrr          B.44 utt2:  {C or } were you a-, - /
qy          B.44 utt3: was it small enough that you could just hold it? /  

sd          A.45 utt1:  {F Um, } I put it on [ the frame, +   the quilting frame. ]  /
qy          A.45 utt2:  [ Have you, +  are you ] familiar with that? /  

ny          B.46 utt1:  Uh-huh. /  

b          A.47 utt1:  Yeah,  /
b          A.47 utt2: okay <laughter>. /  

sd          B.48 utt1:  {C But, }  {F um, } [ my, +  again, my ]  mother back in Indiana, - /
sd          B.48 utt2: we had a quilting frame in our basement,  /
sd          B.48 utt3:  {C and } [ she would, +  she would ] quilt whole quilts by herself. /  

ba          A.49 utt1:  {F Oh, } my God. /  

aa          B.50 utt1:  {F Um, } yes,  /
%          B.50 utt2: which, - /
sd          B.50 utt3: I was always amazed.  /
sd          B.50 utt4:  I have one of them.  {F Um, }  /
sd          B.50 utt5: {C but, }  {F uh, } {D you know, } to have the quilting frame and then to actually do that, it's a tremendous amount of work. /  

sd          A.51 utt1:  {D Well, } I haven't done tons of them <laughter>.  /
sd          A.51 utt2:  {C But, }  {F um, } I used to do more [ [ before, +  {F um, } before I had, ] +  before we got ] our baby,  /
%          A.51 utt3: {C but. } -/  

bf          B.52 utt1:  {F Oh, } you think, children, - /
sv          B.52 utt2:  you can, {F um, } use crafts to make wonderful things for children. /  

b          A.53 utt1:  Uh-huh. /  

sv          B.54 utt1:  I think when babies, - /
sv          B.54 utt2:  I think afghans [ and, + and ] the crocheted little sweaters, [ and, + ] [ are, +  are ] wonderful. /
sd          B.54 utt3:  [ {C And, } + {C and } ] they'll wear them <laughter>. /  

aa          A.55 utt1:  Yes,  /
aa          A.55 utt2: exactly. /  

sv          B.56 utt1:  <Laughter> Once they get old enough to talk then they no longer will wear them <laughter>. /  

sd          A.57 utt1:  <Laughter> {D Well, } one thing that I  like about this fabric painting thing is I can just make a T shirt and put a little ruffle  around it and then, {F um, } cut out a little pattern [ from the material, +   from some material, ] like flowers or  something, and make, {F um, } a design or,  {D you know, } a little arrangement or  something on the shirt and, {D you know, }  fuse it on with Heat and Bond, or  whatever and then paint around it.  /
sd          A.57 utt2:   {C And } I usually [ sew, + sew ] around the flower, whatever first,  /
sd          A.57 utt3: {C and then } I paint around it  /
sd          A.57 utt4:  {C so } you can't see the stitching as much.  /
qy          A.57 utt5:  [ Does, +  does ] that make sense to you?  /
%          A.57 utt6:  {C So. } -/  

ny          B.58 utt1:  {F Oh, } yes,  /
sv^e          B.58 utt2: I think it's very clever.  /
sv          B.58 utt3:   It's, {F uh, } funny that you said. - /
sd          B.58 utt4: For Christmas, my daughter and I received matching sweat shirts --   

b          A.59 utt1:  {F Oh. } /  

+          B.60 utt1:  -- that a friend had made for us.   A beautiful Christmas design,  /
sd^r          B.60 utt2: {C and } they were matching  /
sd          B.60 utt3: {C and } they were lovely,  /
sd          B.60 utt4:  {C but } when I washed them, although I took the precaution of turning them inside out --    

b          A.61 utt1:  {F Oh, } sure. /  

+          B.62 utt1:  -- {A I really didn't do anything else. }     

b          A.63 utt1:  Uh-huh. /  

+          B.64 utt1:  {C And } truly, everything fell off, or --   

b          A.65 utt1:  {F Oh, } really. /  

+          B.66 utt1:  -- most of it.  /
sd          B.66 utt2: {C So } [ I had, +  I went ]  and bought just some cloth glue and glued it all back  /
sd          B.66 utt3: {C and } I bought the paint  and redid most of the edges -- /  

b          A.67 utt1:  Oh. /  

sd          B.68 utt1:  -- [ {C and, } + {C and } ] it was  salvageable <laughter>,  /
%          B.68 utt2: {C and } I, - /
%          B.68 utt3:  {C but } it's, - /
sd          B.68 utt4: {C so } I'm familiar with that,  /
sv          B.68 utt5: {C but } I think you're very  clever to, {F um, } sew around the edges.  /
sv          B.68 utt6: I think gluing alone, certainly if you wash it any amount of time, it --   

%          A.69 utt1:  {D Well. } -/  

+          B.70 utt1:  -- tends to kind of come loose at the edges. /  

aa          A.71 utt1:  Yeah,  /
sd          A.71 utt2: someone told me [ [ that, + that   it, ] +  that they ] had done it both ways,  /
sd          A.71 utt3: {C and } [ I've always, +  after hearing that, I always ]  sewed it on, [ even, +  even ] with [ the, +  {F uh, } a ] loose zigzag even helps <laughter>.  /
%          A.71 utt4:  {C And, }  {F um, } -/ 
