*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3174_1351_1305
TOPIC#:		354
DATE:		910927
TRANSCRIBER:	glp
UTT_ CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

sd          A.1 utt1:  {F Uh, } I work at T I  /
sd          A.1 utt2:  {C and } we have, {F uh, } of course, started [ drug testing, +  {F uh, } <lipsmack> random drug testing ] here  /
sd          A.1 utt3:  {C and, }  {F uh, } I haven't gotten called yet,  /
sv          A.1 utt4: {C but, } {F uh, } I feel that [ it's probably pre-, + it's pretty ]  good [ if, + if ] they feel like there is a vast majority of the people at the company doing drugs. /  

qy          @B.2 utt1:  Do they feel that way? /  

sd          A.3 utt1: {F Uh, } I think that they thought that there was a lot of drug usage here at T I,  /
sd          A.3 utt2: {C but } I think our latest [ sat-, + statistic ] said something like ninety-nine point nine eight percent were, {F uh, } testing negative [ on all the dru-, -- +   

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1:  -- [ on, +  on ] all the testing. ] /  

sv          B.6 utt1:  <Lipsmack>  {D Well, } [ I, +  I ] think it's a good idea just because I'm opposed to --   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  -- to the drugs.  /
sv          B.8 utt2: I think it can cause  a lot of problems even though they think they can handle it. /  

b          A.9 utt1:  Uh-huh. /  

%          B.10 utt1:  It's, {F uh, } - /
h          B.10 utt2: I don't know,  /
sd          B.10 utt3:  I don't really liken it to alcohol  /
sv          B.10 utt4: {C but, }  yet that can be carried to an extreme, too. /  

b          A.11 utt1:  Uh-huh. /  

sv          B.12 utt1:  {C So } I think it's a good idea  /
sv          B.12 utt2:  {C and } I think just the idea [ that + {D you know } that  ] you may be tested --   

b          A.13 utt1:  Right. /  

+          B.14 utt1:  -- might keep you off of them  or get you off of them  because you're, - /
sd          B.14 utt2: I don't know that their job would be at risk,  /
sd          B.14 utt3:  {C because } I think they may put <beep> them into some sort of a program to get them off of drugs. /  

b          A.15 utt1:  Right. /  

sv          B.16 utt1:  I would think  that, - /
qy          B.16 utt2: is that  how they do it at T I maybe.  /
%          B.16 utt3: # That, # -/  

na          A.17 utt1:  # Right,  /
%          A.17 utt2: # I - /
sd          A.17 utt3: at T I,  if you get called in  and you test positive for drugs, then you're put on a program  /
sd          A.17 utt4:  {C and, }  {F uh, } {D you know, } you go through the program  /
sd          A.17 utt5: {C and  then } <beep> you're called like six months after   you complete the [ pro-, +  program ] -- /  

b          B.18 utt1:  Uh-huh. /  

sd          A.19 utt1:  -- {C and } if you test positive, then you're terminated. /  

sd          B.20 utt1:  {D Well, } <noise> <lipsmack>, I guess  [ I, +  I ] draw a hard line <laughter>,  /
sd          B.20 utt2: {C but, } {D you know, } [ [ I would, +  I'm, ] + I'm ]  in favor [ of, + of ] that type of thing.    

b          A.21 utt1:  Yeah, #  /
b          A.21 utt2: uh-huh. # /  

+          B.22 utt1:  # That,  # {F uh, }  [ you, + <laughter> you ]  have people out there that  are responsible for certain things -- /  

b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  -- {C and } you expect them to do their job  /
sd          B.24 utt2: {C and } --   

aa          A.25 utt1:  That's right. /  

+          B.26 utt1:  -- [ it, +  it ] is possible [ that, +   {D you know, } that ] they can't do as good a job, {F uh, } as they might do. /  

b          A.27 utt1:  Uh-huh.  /
sd          A.27 utt2: {F Oh, } {C and, }  of course  they can also cause injury to other people. /  

b          B.28 utt1:  Uh-huh. /  

sd          A.29 utt1:  [ If they're, + if they're ]  not, {F uh, } {D you know, } fully functional mentally while they're doing their job.  They could cause --   

aa          B.30 utt1:  Right, #  /
o          B.30 utt2: {C and } you never know # -- /  

+          A.31 utt1:  -- # {D you know, } serious injury to # --   

sv          B.32 utt1:  -- # they could just go off the deep end # --   

+          A.33 utt1:  -- # [ oth-, +  another ] people. # /  

+          B.34 utt1:  -- # [ [ on, +  on a, ] +  on something # ] --   

b          A.35 utt1:  # Uh-huh. # /  

+          B.36 utt1:  -- {F uh, } that <laughter> whatever --   

b          A.37 utt1:  # Uh-huh. # /  

+          B.38 utt1:  -- # they're # taking at the time - /
sv          B.38 utt2:  [ {C and, } + {C and } ] it would be, {F uh, } {D you know, } out of the question. /  

b          A.39 utt1:  Uh-huh. /  

sv          B.40 utt1:  {C Also, } I guess you can, {D you know, } get  the wrong kind of stuff and kill yourself --   

aa          A.41 utt1:  That's right. /  

+          B.42 utt1:  -- just by having a wrong mix of or watered down [ or +  --   

b          A.43 utt1:  {F Oh } yeah. /  

+          B.44 utt1:  -- or ] whatever, all kinds.  /
sd          B.44 utt2:  I sub in the schools <laughter> -- /  

b          A.45 utt1:  Uh-huh. /  

sd          B.46 utt1:  -- {C so } I've, {D you know, } had a, - /
sd          B.46 utt2: [ they -- +   

%          A.47 utt1:  {D So, } -/  

+          B.48 utt1:  -- they ] talk a lot about --   

b          A.49 utt1:  # Right. # /  

+          B.50 utt1:  -- # drugs # there  /
sd          B.50 utt2:  {C and } I think it's good that they're trying to start some programs down in the elementary schools. /  

b          A.51 utt1:  Right. /  

sv          B.52 utt1:  {C But, } {D you know, } I think they  can test all they want for drugs <laughter> {D you know, }  /
sv          B.52 utt2: {C and } --   

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  -- if they need to do that as a condition  for employment - /
sd          B.54 utt2: {C and } I know many of them are doing it.  /
sd          B.54 utt3:  I know my son has had to  do it for both Sam's and Wal-Mart -- /  

b          A.55 utt1:  Uh-huh. /  

sd          B.56 utt1:  -- {C and } I don't know how many  others are doing that  /
sv          B.56 utt2: [ {C and, } + {C and } ] I think # that's good # --    

aa          A.57 utt1:  # {F Oh, } yes. # /  

+          B.58 utt1:  -- because --   

b          A.59 utt1:  Uh-huh. /  

+          B.60 utt1:  -- <Laughter> so many of the kids  that are on them are sort of bums that they need to get their <laughter> life straightened up at --   

aa          A.61 utt1:  # That's right. # /  

+          B.62 utt1:  -- # an early age #  /
h          B.62 utt2:  {C and, }  {F uh, } <lipsmack> <breathing>, I don't know,  /
sv          B.62 utt3: it's just a problem that [ p-, + ] no one is sure just how to handle --    

b          A.63 utt1:  Uh-huh. /  

+          B.64 utt1:  -- I think. /  

sd          A.65 utt1:  {D You know, } I think personally I'm for it.  /
sd          A.65 utt2:   There's several reason why [ I, + I ] could think of right now why we shouldn't  have it such as drug testing,  /
sd          A.65 utt3: they say, runs approximately a thousand dollars a person every time you do it. /  

bh          B.66 utt1:  Really? /  

%          A.67 utt1:  {C And, } -/  

qy          B.68 utt1:  It's that high? /  

ny          A.69 utt1:  Yes.  /
ny          A.69 utt2: {C And, }  {F oh, } yeah,  /
sd^e          A.69 utt3: it's very expensive. /  

b          B.70 utt1:  Oh. /  

%          A.71 utt1:  {C And, }  {F uh, } -/  

sd          B.72 utt1:  <Laughter> I didn't realize --   

b          A.73 utt1:  Uh-huh. /  

+          B.74 utt1:  -- it was that expensive. /  

sd          A.75 utt1:  It's not like a normal urinalysis -- /  

b          B.76 utt1:  Uh-huh. /  

sd^r          A.77 utt1:  -- it's very expensive to run them.  /
sd          A.77 utt2:   {C And, }  {F uh, } I didn't get a raise this year,  /
sd          A.77 utt3: {C because, } nobody in our company got a raise. /  

b          B.78 utt1:  Uh-huh. /  

sd          A.79 utt1:  {C But, }  yet --   

bf          B.80 utt1:  # Just lucky to have jobs. # /  

+          A.81 utt1:  -- # they spend all the money #  on drug testing  /
sd          A.81 utt2: {C and } if they weren't spending all the money on drug testing, people could have got a raise.  /
sd          A.81 utt3:  {C  So, }  {D see, } [ there, +  {D you know, } there's ] different, - /
sd          A.81 utt4:  [ I don't think  that [ that's,  + that,  ] + I think that's ] more of a personal view of mine --   

b          B.82 utt1:  Uh-huh. /  

+          A.83 utt1:  -- other than [ a, +  a ] yes, sir,  we should have drug testing because there's really a problem  /
sd          A.83 utt2: {C and } I know that.  /
sd          A.83 utt3:   {C But then, } I have other views to it. /  

sd          B.84 utt1:  [ I just, +  I ] didn't think it was  that expensive because my son was in probably a week and a half period -- /  

b          A.85 utt1:  Uh-huh. /  

sd          B.86 utt1:  -- {C and } Sam's and Wal-Mart  [ are, + are ] owned by the same people -- /  

b          A.87 utt1:  Uh-huh. /  

sd          B.88 utt1:  -- he took one [ for, +  for, ] {F uh, } Wal-Mart --   

b          A.89 utt1:  Uh-huh. /  

+          B.90 utt1:  -- for job hiring  /
sd          B.90 utt2: {C and then }  Sam's called him  /
sd          B.90 utt3: [ {C and, } + {C and } ] <laughter> he took another one -- /  

b          A.91 utt1:  Right. /  

sd          B.92 utt1:  -- {C and } [ I, + {D you know, } I ]  don't know why they both made him do that --   

b          A.93 utt1:  Uh-huh. /  

+          B.94 utt1:  -- since it was so close together.  /
sd          B.94 utt2:   I can see if <breathing>, - /
sv          B.94 utt3: {C because, } {D you know, } if it's a thousand dollars, that's a thousand dollars they wasted. /  

sd          A.95 utt1:  Their's might not run a thousand dollars.  / *[[Their's -> Theirs]]
%          A.95 utt2:  Our, - /
sd          A.95 utt3: from what I understanding here at T I, they run close to a thousand dollars an employee. /  

sd          B.96 utt1:  {D Well, } maybe they run, - /
h          B.96 utt2: I don't know, {D you know, }  /
h          B.96 utt3:  that's just guessing it.  /
sd          B.96 utt4: Maybe they run a lot of other tests,  /
sd          B.96 utt5:  {C or } maybe it's under a health --   

b          A.97 utt1:  Uh-huh. /  

+          B.98 utt1:  -- type program that [ [ it -- +   

b          A.99 utt1:  Uh-huh. /  

+          B.100 utt1:  -- it, ] + it ] would catch a lot of things.  /
sd          B.100 utt2:   [ I, + I ] just can't imagine --   

o          A.101 utt1:  # {C But, }  no  /
sd          A.101 utt2: for all [ the, + the ] pub-, # -/  

+          B.102 utt1:  -- # them screening all these employees, #  paying a thousand dollars to get them. /  

%          A.103 utt1:  {F Oh, } it's, -/ 
