*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2028_1086_1101
TOPIC#:		313
DATE:		910307
TRANSCRIBER:	sk
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	There was a radio playing in the background the whole time.
Some spots of static on caller A's side.  Started on the topic, then left it.

============================================================================
  

o          A.1 utt1:  Okay, {F um. }  /
qw          A.1 utt2:  How has it been this week for you? /  

qr          B.2 utt1:  Weather-wise, or otherwise? /  

sd          A.3 utt1:  Weather-wise. /  

b^m          B.4 utt1:  Weather-wise.  /
sd          B.4 utt2: Damp, cold, warm <laughter>. /  

ba          A.5 utt1:  <Laughter> {F Oh, } no,  /
b^m          A.5 utt2: damp. /  

sd          B.6 utt1:  [ We have, + we have ] gone through,  what might be called the four seasons, {F uh, } in the last week. /  

b          A.7 utt1:  Uh-huh. /  

sd          B.8 utt1:  We have had highs of seventy-two, lows in the twenties. /  

ba          A.9 utt1:  My goodness.  /
sd          A.9 utt2: {D Well, } I don't even want to  tell you what ours has been like  then. /  

x          B.10 utt1:  <Laughter>.   

sd          A.11 utt1:  It was ninety-six yesterday, /  

sd          B.12 utt1:  I heard about that. /  

sd          A.13 utt1:  <Laughter> {C and } we set a record yesterday.  [ And, + ] {F uh, } very windy,  /
sd          A.13 utt2: {C but } then  today the wind has dropped off, and  also, the temperature,  [ so, + ] very cool, {F uh, }  /
sd          A.13 utt3: I think right now it's like sixty-nine, /  

%          B.14 utt1:  {F Um } <music>. /  

sd          A.15 utt1:  {C and } that's cool for u-,  /
sd          A.15 utt2:  {C or } it feels cool compared to yesterday, but very pleasant,  /
sd          A.15 utt3: no rain in the last month, I don't think.  /
sd          A.15 utt4:  The ground's very dry  /
sd          A.15 utt5: {C and } our yard work, everything is in bloom,  /
sd          A.15 utt6:  {C so } our yard work is pretty tough, the ground being dry,  /
sd          A.15 utt7: {C but } I guess it also,  {F uh, } brings about allergies,  /
sd          A.15 utt8: we're having a lot of allergies down here right now. /  

b          B.16 utt1:  Uh-huh. /  

sd          A.17 utt1:  Everything blooming,  /
sd          A.17 utt2: [ {C and, } + {C and } ] the weather. -/  

b          B.18 utt1:  Uh-huh. /  

sd          A.19 utt1:  {C And, }  {F uh, } I think a lot of  people have contracted, {F uh, } spring fever too,  /
sd          A.19 utt2: {D so. }  Had a lot of people out at work,  {D you know, } for fishing, [ [ and, + and ] + {F uh, }   

x          B.20 utt1:  <Laughter>.   

+          A.21 utt1:  and ] golfing, reasons and things like that. /  

bf          B.22 utt1:  The blue flu, /  

b          A.23 utt1:  Yeah. /  

b          B.24 utt1:  yeah,  /
bf          B.24 utt2: the blue flu,  or the white collar flu, depending on where you work, I guess. /  

aa          A.25 utt1:  Yes. /  

sd          B.26 utt1:  {F Oh, } [ we have had, + {F uh, } as I've said,  we have had ] variable weather. {F Uh, } /  

%          A.27 utt1:  {F Um. } /  

sd          B.28 utt1:  It has been untypically wet for this time of year, /  

%          A.29 utt1:  {F Um. } /  

sd          B.30 utt1:  {C and, }  also, we have a lot of green,  {D you know, }  /
sd          B.30 utt2: the grass has been growing  /
sd          B.30 utt3: {C and } if you look outside, you would like  to go out and mow your lawn,    

%          A.31 utt1:  {F Uh. } /  

+          B.32 utt1:  if you could go out and buy a new spark plug,  or something along those lines,  /
sd          B.32 utt2: {C but } fortunately it rains  /
sd          B.32 utt3:  {C and } you, {F uh, } do not have to go out and buy the spark plug,   

b          A.33 utt1:  Yeah. /  

+          B.34 utt1:  {D you know. }  /
sd          B.34 utt2: {C But, }  we've had an unusually,  {F uh, } {F uh, } warm spring,  /
sd          B.34 utt3: {C and, } {D well } I guess we're still in winter,  /
sd          B.34 utt4: {C and, }  {F uh, }   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  we have had no snow. /  

bh          A.37 utt1:  No snow? /  

sd          B.38 utt1:  [ To speak of,  + to speak of.  ] /  

%          A.39 utt1:  {F Um. } /  

sd          B.40 utt1:  We usually average, {F oh, } anywhere  from six to twelve inches during the winter  /
sd          B.40 utt2: {C and } this year, as well as  last year, we have had less than four inches total accumulation. /  

%          A.41 utt1:  {F Um. } /  

sd          B.42 utt1:  {C So, }  it's been inordinately warm,  {F uh, } here, [ for, + {F uh, } for ] this time of year. /  

%          A.43 utt1:  {F Um. } /  

sd          B.44 utt1:  {C So, }  {F uh, } in that regard, it's fine,  /
sd          B.44 utt2:  {C but, }  {F uh, }   

b          A.45 utt1:  Uh-huh. /  

+          B.46 utt1:  I envy you your ninety-four degrees. /  

x          A.47 utt1:  <Laughter>.   

sd          B.48 utt1:  I thought I heard this morning that in San Antonio it was in the nineties yesterday. /  

aa          A.49 utt1:  Yes,  /
aa^r          A.49 utt2: yes  /
sd          A.49 utt3: it is.  /
sd          A.49 utt4:  Down in the more southern  and western areas.  /
sd          A.49 utt5: {C And, }  of course we are, {F um, } about two hours from  the northern border, straight south, /  

b          B.50 utt1:  Yeah. /  

sd          A.51 utt1:  [ {C and, } + {C and, } ]  {F uh, } very windy.  /
sd          A.51 utt2:  It's amazing to me  /
sd          A.51 utt3: {C because } I have only lived in Dallas for three years,  /
sd          A.51 utt4: {C and } I cannot  believe that the wind blows all the time. /  

x          B.52 utt1:  <Laughter>.   

sd          A.53 utt1:  It does,  /
%          A.53 utt2: [ I, + I ] - /
sd          A.53 utt3: very seldom, if any, - /
sd          A.53 utt4:   I can't remember, {D you know, } a day that I walked out and the wind wasn't blowing. /  

b          B.54 utt1:  Uh-huh  /
sd          B.54 utt2: {D Well, } I spent six years in  graduate school [ at, + in  ] Indiana.  In the flatlands,  /
sd          B.54 utt3: {C and } it was that way every day. /  

%          A.55 utt1:  {F Um. } /  

sd          B.56 utt1:  Rarely a day went by when the wind was  less than fifteen or twenty miles an hour.    

%          A.57 utt1:  {F Um. } /  

+          B.58 utt1:  Summer and winter,  /
%          B.58 utt2: {C so, } that, {F uh, } - /
sd          B.58 utt3:  [ you, + you ] became accustomed to it, I guess. /  

b          A.59 utt1: Uh-huh. /  

sd          B.60 utt1:  {C But, }  {F uh, } otherwise [ w-, + as I said, we ]  have had, {F uh, } a relatively mild winter,   

b          A.61 utt1:  Uh-huh. /  

+          B.62 utt1:  speaking for this area of the country. /  

qw          @@A.63 utt1:  {F Oh, } [ rea-, + ] where did you go to school in Indiana? /  

sd          B.64 utt1:  Purdue. /  

b^m          A.65 utt1:  Purdue.  /
sd          A.65 utt2: I have a brother that lives in,  {F uh, } {F uh, } South Bend, Indiana. /  

ba          B.66 utt1:  {F Oh, } yes. /  

sd          A.67 utt1:  {C And, }  I had to always, - /
sd          A.67 utt2:  I've lived there for eight years myself.  /
sd          A.67 utt3: I'd always said I was going to go back to school and go to Notre Dame. /  

x          B.68 utt1:  <Laughter>.   

sd          A.69 utt1:  {C But, }  I didn't. {F Uh. } /  

sv          B.70 utt1:  {D Well, } you are not from that area originally, I can tell. /  

aa          A.71 utt1:  No,  /
sd          A.71 utt2: originally I'm from New Mexico. /  

bk          B.72 utt1:  {F Oh, } okay. /  

sd          A.73 utt1:  I was born in New Mexico  /
sd          A.73 utt2: {C and } we lived in,  {F uh, } South Bend for [ eighty, + eight  ] years, and, {F uh, } then moved to, {F uh, } Tennessee {D actually. } /  

b          B.74 utt1:  Uh-huh. /  

%          A.75 utt1:  {C And, }  {F uh, } -/  

sd          B.76 utt1:  {D Well, } I thought I heard a little Tennessee in there somewhere. /  

aa          A.77 utt1:  <Laughter> Very much,  /
aa^r          A.77 utt2: very much,  /
sd          A.77 utt3:  {C cause } [ I, + I ] spent thirteen years there.    

b          B.78 utt1:  Uh-huh. /  

+          A.79 utt1:  {C And, }  {F uh, } then moved to Dallas  about three years ago.  /
%          A.79 utt2: {C So, } -/  

ba          B.80 utt1:  Gee,  /
sv          B.80 utt2: you've [ moved almost, + moved  around as much as ] I have <laughter>. /  

aa          A.81 utt1:  <Laughter> Yeah, {F uh, }  /
sd          A.81 utt2:  my father was in the Air Force,  /
%          A.81 utt3: {C so, } -/  

bk          B.82 utt1:  {F Oh, } I see. /  

b          A.83 utt1:  Uh-huh. /  

sd          B.84 utt1:  {D Well, } I worked for the government,  /
sd          B.84 utt2:  {C so } [ I, + I ] moved, {F uh, } much more frequently than I had intended for sixteen years, /  

b          A.85 utt1:  Uh-huh. /  

sd^t          B.86 utt1:  {C but, }  {F uh, } I guess [ the, + {F uh, } this ]  is my first conversation in this, {F uh, } {F uh, } series. /  

b          A.87 utt1:  {F Oh, } uh-huh. /  

sd^t          B.88 utt1:  [ I, + I ] received a call last night  because of the, {F uh, } - /
sd^t          B.88 utt2: I had not received my, {F uh, } personal identification number. /  

b          A.89 utt1:  Right. /  

sd^t          B.90 utt1:  {C So, }  I had to call Jack Godfrey  today to ask him what it was, because [ I, + I ] had to abort the call last evening because  I couldn't get on the line. /  

b          A.91 utt1:  Yeah <breathing>. /  

qy          B.92 utt1:  {D So, }  {F uh, } is there any, - /
sd^t          B.92 utt2:  I'm not sure how long we're supposed to talk. /  

sd^t          A.93 utt1:  [ It's, + {F um, } it's ] just as long as you want to. /  

%          B.94 utt1:  {F Oh. }  {F O-, } /  

sd^t          A.95 utt1:  {E I mean } it's just, {F uh, }  as long as you want to, [ and + ] just, {D you know, } a reasonable lengthy conversation.  /
qy          A.95 utt2:   {F Uh, } do you work for Texas Instruments? /  

nn          B.96 utt1:  No,  /
sd^e          B.96 utt2: I do not.  /
sd          B.96 utt3:  I work for G T E. /  

bk          A.97 utt1:  {F Oh, } okay. /  

sd^t          B.98 utt1:  {C And, }  [ I, {F uh, } of course, was, + I was ]  sent [ a, + {F uh, } an ] application [ from, + {F uh, } from ] Jack. /  

b          A.99 utt1:  Uh-huh. /  

sd          B.100 utt1:  I've known Jack for some time.  /
sd          B.100 utt2:   I'm in the speech processing business,    

bk          A.101 utt1:  {F Oh, } okay. /  

+          B.102 utt1:  and have been for a number of years,  /
sd^t          B.102 utt2:  {C so } I was very much interested,   

b          A.103 utt1:  Yeah. /  

+          B.104 utt1:  [ in, + in ] being a speaker for this <laughter>. /  

sd          A.105 utt1:  {D Well, } {D actually, } [ I, + I ]  work for Texas Instruments,  /
sd          A.105 utt2: {C and, }  {F uh, }  [ I'm an a, + I'm an ] environmental engineer, /  

bk          B.106 utt1:  {F Oh, } I see. /  

sd^t          A.107 utt1:  {C and, }  {F uh, } <static> they just  published this internally, {D you know, } getting people involved. /  

b          B.108 utt1:  Uh-huh. /  

sv^t          A.109 utt1:  {D So, } [ that, + that's ] really strange.  /
sd^t          A.109 utt2:  [ I, + I ] was wondering why we had somebody from Maryland though.  /
sd(^q)       A.109 utt3: I was saying, God,  do we have a TI in Maryland  /
%          A.109 utt4: {C or, } -/  

sd          B.110 utt1:  I'm sure you have a representative somewhere in the area.    

b          A.111 utt1:  Uh-huh. /  

+          B.112 utt1:  If just nothing more than a business representative  or government services representative,  /
sd^t          B.112 utt2: [ {C and, } + {F um, } {C but } ]  [ I have, + {F uh, } I have ] been a speaker in  other,  {F uh, } similar  type of activities. /  

b          A.113 utt1:  Uh-huh. /  

sd^t          B.114 utt1:  {C And, }  I know the reason [ why this is, +   why [ the, + {F uh, } this ] is  ] being gathered and  the program and so forth,  /
sd^t          B.114 utt2: {C so, }  [ I was interested +  as I said, I was interested ] in being a speaker. /  

b          A.115 utt1:  Uh-huh. /  

sd          B.116 utt1:  We haven't talked much about the weather <laughter>. /  

b          A.117 utt1:  {F Oh, } {D well. } -/  

sd^t          B.118 utt1:  I know that's what we're supposed to do. /  

aa          A.119 utt1:  Yeah,  /
aa^r          A.119 utt2: yeah.  /
sd^t          A.119 utt3:  {D Well, } really [ it, + <static>  {F uh, } the letter ] just says, {F um, } - /
^h          A.119 utt4: let's see, I can't, - /
sd^t          A.119 utt5: I was looking at it,  /
sd^t          A.119 utt6:  I was trying to find out speedy short cuts,  /
sd^t          A.119 utt7: {C and } I always thought it's not necessary  to measure your time, just to go ahead and enjoy the conversation,  [ and, +   and, ]  end it when needed.  /
%          A.119 utt8: {C So. } -/  

b          B.120 utt1:  Uh-huh.  /
bf          B.120 utt2: In environmental engineering, {F uh, } -/  

aa          A.121 utt1:  Uh-huh. /  

qy          B.122 utt1:  is that with regard to work place engineering,  or just, {D you know, } [ environm-, + the work place environment ]  /
%          B.122 utt2: {C or, } -/  

nd          A.123 utt1:  {F Uh, } {D well, } it's actually, {F um, } waste water. /  

bk          B.124 utt1:  {F Oh, } I see. /  

sd          A.125 utt1:  [ Taking, + taking ] care of {F uh, } - /
sd          A.125 utt2:  I'm actually in the air division,  /
sd          A.125 utt3: {C and } we monitor, {F um, } <static> anything that comes  out of a stack, or out of a building,  /
sd          A.125 utt4: {C or, }  {F um, } we do have  customers that, {F um, } their concerns are in the work place  /
sd          A.125 utt5: {C and } we take care of that,  /
sd          A.125 utt6: {C but }  ((   )) ,     

b          B.126 utt1:  Uh-huh. /  

+          A.127 utt1:  within our department.  We take care of everything.   Waste water, {F uh, } solid waste, and recycling, [ and, + and ] air and <sigh>, -/  

%          B.128 utt1:  {D Well, } I had - /
sd^t          B.128 utt2: [ [ my, + the, ] + the ]  call last evening was supposed to be [ about, + {F uh, } concerning  ] recycling <static>,   

b          A.129 utt1:  {F Oh, } uh-huh. /  

+          B.130 utt1:  in the community.  /
sd^t          B.130 utt2: The call I received, - /
sd          B.130 utt3:  {C and so, } [ I had, + {F uh, } I had ] thought a little bit about it, {F um, }   

b          A.131 utt1:  Uh-huh. /  

+          B.132 utt1:  before hand. /  

b          A.133 utt1:  {F Oh, } uh-huh. /  

%          B.134 utt1:  {C So, }  I, <laughter> - /
sv          B.134 utt2: {C but }  [ that, + that's ] interesting.  /
sd          B.134 utt3:   I have a, {F uh, } {F uh, } friend who is a planner.    

b          A.135 utt1:  {F Oh, } uh-huh. /  

+          B.136 utt1:  {F Uh, } a city planner.  /
sd          B.136 utt2:  {C And, }  one of his, - /
sd          B.136 utt3: {C and } he models, {F uh, } city districts, and so forth,    

b          A.137 utt1:  Uh-huh. /  

+          B.138 utt1:  {F uh, } does computer modeling. /  

b          A.139 utt1:  Yeah. /  

sd          B.140 utt1:  {C And, }  one of the, {F uh, } - /
sd          B.140 utt2:   he [ has inputs, + {E or } gets inputs ] from, {F uh, } an environmental engineer.  ((   )) . /  

b          A.141 utt1:  Uh-huh.  /
b          A.141 utt2: Yeah,  /
sd          A.141 utt3: [ we + {D actually, }  our division ] is corporate wide,  /
sd          A.141 utt4: {C and } we take care of just the Dallas area. /  

b          B.142 utt1:  Uh-huh. /  

sd          A.143 utt1:  Of course we have several plants here,  /
sd          A.143 utt2:  {C but, }  {F um, } we do air modeling also. /  

bk          B.144 utt1:  {F Oh, } I see. /  

sd          A.145 utt1:  [ {C And, } + {C and, } ] {D yeah, }  I take care of all the air modeling, specifically for the Dallas area.  /
sd          A.145 utt2:  What we do, we have a weather station,  that we get all of this information, {D you know, } temperature, wind speed,  wind direction,  /
sd          A.145 utt3: {C and, } {F uh, } we have a huge chemical data base. /  

ba          B.146 utt1:  {D Well, } that's interesting. /  

sd          A.147 utt1:  And, {F uh, } [ our, + <static> our ]  chemical data base, so that we know every chemical on site /
sd          A.147 utt2: [ {C and, } + {C and, } ]   {F um, } it's concentration,  /
sd          A.147 utt3: {C and } [ if, + if ] anything ever happened, God forbid, {D you know, }  a building explosion or something [ tha-, + ] we'd be able to track chemicals from that building with our weather station. / 
