*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4519_1199_1630
TOPIC#:		357
DATE:		920401
TRANSCRIBER:	nk
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	4
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Because of static it was a little hard to hear.

=====================================================================
  

o^t          A.1 utt1:  <Static> Your turn. /  

sd^t          B.2 utt1:  {F Oh, } [ I, + I ] start.  /
aa          B.2 utt2:  Okay.  /
sd          B.2 utt3:  {D Well, } {F uh, } we keep a budget to an extent. /
sd          B.2 utt4:   {F Uh, } {C and }  [ really, + [ [ i-, + i-, ] + we ] were really ] forced into keeping a budget because [ I'm, + I'm ] paid once a month which [ sort of, + sort of ] forces some, {F uh, } {F uh, } restrictions  /
sd          B.2 utt5: {C and } you need to make sure all your bills are paid.  /
qo          B.2 utt6: {F Uh, } about yourself? /  

sd          @A.3 utt1:  {D Well, } I have to say I really don't have a budget.  /
sd          @A.3 utt2:  Both my wife and I, {F uh, } grew up in, {F uh, } families of rather modest means  /
sd          @A.3 utt3: {C and, }  {F uh, } our family income, at this point, is comfortable.  Upper middle class I guess you might say.   /
sd          @A.3 utt4: {C And, } {F uh, } we're both so, {F uh, } frugal that, {F uh, } we really don't need a budget, {D you know. }  /
sd          @A.3 utt5:  We just sort of invest the money and go on vacations and always never seem to have any money problems which I guess is a comfortable thing. /  

b          B.4 utt1:  Yeah.  /
sv          B.4 utt2: {D Well } I guess that really is sort of, {F uh, } keeping a budget,  /
bf          B.4 utt3: {D you know. }  You stay [ within your, + {F uh } --   

b^m          A.5 utt1:  {D Well } we stay within our  means #  /
sd          A.5 utt2: {C but } we # --   

+          B.6 utt1:  -- # within your ] # means. /  

+          A.7 utt1:  -- don't do it, {F uh, } by conscious effort.  /
sd          A.7 utt2: It just sort of happens automatically. /  

b          B.8 utt1:  Yeah. /  

sd          A.9 utt1:  {D Although } we just moved to California  /
sd          A.9 utt2: {C and, }  {F uh, } the cost of living here in California is, {F uh, } I would say rather pathological <laughter>. /  

aa          B.10 utt1:  Yes <laughter>. /  

sd          A.11 utt1:  {F Uh, } housing prices are, {D you know, } {D like } from four to ten times more expensive than, {F uh, } {F uh, } <<pause>> <lipsmack> they were where I came from in, {F uh, } Dallas. /  

bf          B.12 utt1:  {F Oh, } you moved from Dallas to San # Francisco. # /  

aa          A.13 utt1:  # Yeah. #  /
sd          A.13 utt2:  {C So, } {F uh } --   

sv          B.14 utt1:  That is a hugh difference. /  

+          A.15 utt1:  -- {F uh, } that presents [ a, + a ] real shock <laughter>. /  

b          B.16 utt1:  Yeah. /  

sd          A.17 utt1:  [ [ Ac-, + ac-, ] + actually ] our standard of living has gone down somewhat since we've moved to California  /
%          A.17 utt2: {C but, } -/  

sv          B.18 utt1:  {C But } you have good sour dough  /
sv          B.18 utt2: {C and } it's a beautiful place to live <laughter>. /  

aa          A.19 utt1:  Yeah.  /
sv          A.19 utt2:  It's God's country. /  

b          B.20 utt1:  Yeah. /  

sv          A.21 utt1:  {F Uh, } {C and } one way you know that is that only God can afford it # <laughter>. # /  

x@          B.22 utt1:  # <Laughter>. #  *[[ Labelled as an indep slash unit since A's next turn is so voluminous before B.24 ]] 

sd          A.23 utt1:  {F Uh, } {C so } budget is not a problem for us. /
sd          A.23 utt2:  {F Uh, } at least it hasn't been.  /
sd          A.23 utt3:  It [ may, + may ] be at this point.   /
sd^r          A.23 utt4: {C But, }  {F uh, } up until this point it really hasn't been <inhaling>.  /
sd          A.23 utt5:  When I, {F uh, } was in, {F uh, } undergraduate school a long, long time ago, I, {F uh, } noted that the  [ monthly salary, + starting average monthly [ salary  + <<mispronounced>> salary ] ] for engineers [ that, + ] {D you know, } in my discipline, was like <lipsmack> {F oh, } six hundred ten dollars a month or something like that. /  

b@          B.24 utt1:  Uh-huh. /  *[[ See B.22 note ]]

sd           A.25 utt1:  {C And, }  {F uh, } I noted at that point that [ I was, + {D you know, } if that's ] what my salary was that I drew then I would be making almost twice as much as my father made during his best year ever.  /
sd          A.25 utt2:  {C So } I stopped worrying about money. /  

b          B.26 utt1:  # Yeah. # /  

%          A.27 utt1:  # {C And } #  it, - /
sd          A.27 utt2: never have worried about money since then. /  

sv          B.28 utt1:  {D Well, } [ that, + that's ] a system too. /  

sd          A.29 utt1:  Sometimes, {F uh, } it's a bit of [ a, + a  ] problem, {D you know, } because I guess I don't really manage my money the way I should.   /
sd          A.29 utt2: {C But, }  {F uh, } I suppose I've lost money on not taking good advantage [ of, + of, ] {F uh, } investments  /
%          A.29 utt3: {C but, } -/  

sd          B.30 utt1:  {D Well } then again, {D you know, } you said [ you, + you ] are able to take trips.   /
sd          B.30 utt2: {C And } you do, obviously, have enough to live on /
sv          B.30 utt3: {C so } I guess you're indirectly budgeting.    

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1:  {F Uh, } just {A bye-bye } the fact that you said you're both very frugal, {F uh, } in spending the money.   /
sv          B.32 utt2: {C So, } {E I mean } [ that's, + that's ] a form of budgeting I would think <<pause>>.  /
sv^t          B.32 utt3:  [ It's, + it's ] kind of a strange topic [ [ to, + to try to, ] + for two people who don't really have a budget to ] talk about budgeting  and how they manage their money. /  

sv          A.33 utt1:  {D Well, } I guess we're both lucky in that regard then. /  

b          B.34 utt1:   Yeah. /  

qw          A.35 utt1:  How big is your family? /  

sd          B.36 utt1:  {F Uh, } {D well } [ we're, + we have ] one on the way. /  

bk          A.37 utt1:  I see. /  

sd          B.38 utt1:  {F Uh, } my wife, - /
sd          B.38 utt2: {C and then, } [ we're, + we're ] having one on the way [ in, + {F uh, } in, ] {F uh, } September. /  

%          A.39 utt1:  <<Pause>> {D So }  how, - /
sv          A.39 utt2: [ you, + [ whe-, + once  ] you  ] get ten children though, you may have, -/  

ar          B.40 utt1:  <Laughter> No  /
sd          B.40 utt2: I think it's just going to be one. /  

bk          A.41 utt1:  {F Oh, } all right <laughter>. /  

qo          B.42 utt1:  <Laughter> How about yourself? /  

sd          A.43 utt1:  I have two kids.  /
sd          A.43 utt2:  # {F Uh, } one # --   

%          B.44 utt1:  # {F Oh. } # /  

+          A.45 utt1:  -- nine and one thirteen  /
sd          A.45 utt2: {C and } they are beginning to be a budget problem but,  {F uh, } have not been really [ up until this, + up to this  ] point. /  

qy          B.46 utt1:  Do they budget at all?  /
qy          B.46 utt2:   {E I mean } do you have them on an # allowance? # /  

sd          A.47 utt1:  [ # I give # them a, + I give them an ] allowance /
%          A.47 utt2: {C and  they, {F uh, } - /
sd          A.47 utt3: I basically give my son ten dollars a week  /
sd          A.47 utt4: {C and } I put half of it in the bank  /
sd          A.47 utt5: {C and } I [ give, + give ] him the other half in cold cash. /  

b          B.48 utt1:  Yeah. /  

sd          A.49 utt1:  {C And, }  {F uh, } he has a teller card so he can, {F uh, } [ do what he wi-, + do what he wishes ] with the money that I put in the bank.   /
sd          A.49 utt2: {C But, }  at least, it isn't, {D you know, } burning a hole in his pocket. /  

b          B.50 utt1:  Yeah. /  

sd          A.51 utt1:  If he wants to use it, he has to go get it  /
%          A.51 utt2: {C and } that usually </static>, -/ 
