3468.26 Bed002-c1 fg 29b o_k .
878.641 Bed003-c1 b 9b o_k .
890.348 Bed003-c1 b 1b mm-hmm .
918.38 Bed003-c3 fg 3b right .
1863.32 Bed003-c3 fg 6a+ so ==
2427.53 Bed004-c2 fg 3b+ right .
2322.13 Bed005-c1 fh 29b+ so - eh - yeah ==
3183.54 Bed005-c1 fg 20b no ==
3404.8 Bed005-c2 b 32b+ {hhh} .
1238.24 Bed006-c2 fh 10b um - well actually th- - um ==
2475.72 Bed006-cA b 4b right .
2532.14 Bed006-c0 fh 7a+ uh ==
2534.64 Bed006-c2 fh 7b um - the uh ==
2560.07 Bed006-c2 fh 8a+ um ==
2567.93 Bed006-c0 fh 10b-1+ uh ==
3711.65 Bed006-c2 b 17b yeah .
3692.29 Bed008-c5 fg 3a um ==
233.389 Bed009-c3 b 9b-2.10a-2 mmm .
333.28 Bed010-c1 fg 7b+ o_k .
1337.74 Bed010-c4 fh 15a and ==
1582.08 Bed011-c3 fh 10b and ==
2309.87 Bed011-c1 b 5b-2 yeah .
3102.57 Bed011-c1 fg 5b yeah .
880.512 Bed012-c2 b 14b mm-hmm .
1210.52 Bed012-c2 fg 2a mmm ==
1956.61 Bed013-c3 fg 27b so ==
3494.98 Bed013-c3 fh 30a+ and um ==
1220.44 Bed014-c0 fg 3b.4a yeah .
1419.89 Bed015-c5 fh 21a+ and ==
4242.37 Bed015-c2 fg 12b-1 yeah uh ==
4730.89 Bed015-c2 fh 55a++ or ==
2079.41 Bed016-c5 b 36b yeah .
415.072 Bmr001-c8 b 43a yeah .
419.568 Bmr001-c8 b 43b yeah .
1553.43 Bmr001-c1 b 35b that's right .
306.327 Bmr002-c0 fg 42b o_k .
1948.77 Bmr005-c4 fg 9b right .
493.618 Bmr007-cB b 26a uh-huh .
1469.78 Bmr007-c4 b 15b-3 more yeah .
2443.98 Bmr007-c4 fh 2a eh ==
2624.41 Bmr008-c3 b 7b nope .
2801.2 Bmr008-c2 b 8b.9a yeah yeah .
3103.32 Bmr008-c2 b 12b yeah .
3126.99 Bmr008-c2 fg 16b yeah .
2409.37 Bmr009-c0 fg 1b o_k so ==
2572.58 Bmr009-c1 fg 5b that's excellent .
438.71 Bmr011-cb fg 37b yep .
518.88 Bmr011-c8 b 40b yeah o_k .
2987.24 Bmr011-cb b 38b yeah .
2989.51 Bmr011-cb b 38b+ yep .
664.552 Bmr013-c3 b 2b-1 <or> mm-hmm .
1432.95 Bmr013-c4 b 13b yeah .
682.28 Bmr014-c1 b 8b-1+ yeah .
1873.27 Bmr014-c8 fg 11b i - i - i understand .
686.976 Bmr015-c1 fh 6b-1 uh ==
246.207 Bmr016-c8 b 21b yeah .
3139.21 Bmr016-c5 b 19b yeah .
3140.5 Bmr016-c5 b 19b+ o_k .
362.016 Bmr018-c2 fh 45a uh ==
890.556 Bmr018-c4 fh 21b.22a so ==
897.1 Bmr018-c4 fh 23b+ so - so .
1382.31 Bmr018-c3 fh 4b and ==
1488.4 Bmr018-c1 fh 8a so ==
1503.14 Bmr018-c1 fh 10a and ==
3029.07 Bmr018-c2 fg 4b yeah .
2237.6 Bmr019-c4 fg 53b well ==
2988.85 Bmr019-c5 b 60b yeah .
1686.41 Bmr020-ca fg 65b+ no no .
2093.7 Bmr021-c1 fg 6a.7a anyway .
1732.38 Bmr022-c1 fh 69a+++ or uh ==
179.297 Bmr024-c0 fh 8a uh ==
1402.29 Bmr024-c3 fh 24b+.25a+ you know ==
1694.95 Bmr024-cB fh 62b-2+ and ==
2425.58 Bmr024-c3 fh 2b++.3a+ uh - uh ==
3031.47 Bmr024-c3 fh 5b+ so ==
1909.22 Bmr025-c4 fg 9b o_k .
1303.05 Bmr026-c3 fg 7b+.8a so ==
2159.64 Bmr026-c1 fh 18b uh ==
2209.8 Bmr027-c3 fh 56a+++ so ==
2395.42 Bmr027-c3 fh 79b um ==
1295.09 Bmr028-cb b 14b-1 right .
913.457 Bmr029-c0 b 31b mm-hmm .
1904.62 Bmr029-c9 fh 19a+ so ==
255.075 Bmr030-c5 fh 41a+ so ==
725.86 Bmr030-c2 b 21b right right .
847.96 Bmr031-c5 b 26b yep yep .
1077.88 Bmr031-c2 b 77b yeah .
5711.87 Bns001-c3 b 12b yeah .
3294.86 Bns002-cB fg 9a excuse me @@ .
3805.52 Bns002-c3 fh 5a+++ so and ==
1246.52 Bns003-c4 fh 3b.4a you know .
446.35 Bro004-c0 b 8b right right right .
1694.51 Bro004-c1 b 3b uh - yeah .
1728.26 Bro004-c3 b 6b yeah .
2273.06 Bro004-c3 fh 7b um ==
2818.63 Bro004-c4 b 10b yeah .
3281.18 Bro005-c0 b 3b+ yeah .
3299.11 Bro005-c0 fh 4a+++ or ==
764.925 Bro007-c2 fh 8b+.9a so ==
837.058 Bro007-c2 fh 12b-2.13a or ==
1207.55 Bro007-c2 fh 1a or ==
539.74 Bro011-c4 fh 18a and ==
1253.52 Bro011-c2 fh 3a uh ==
1153.54 Bro012-c5 fh 1a and ==
2447.81 Bro012-c0 fg 10b right .
3025 Bro012-c0 fh 10b+.11a+ o_k .
438.97 Bro014-c0 fh 29b+ yeah .
2519.8 Bro014-c2 b 18b+ mm-hmm .
2780.64 Bro014-c0 fh 47b um ==
91.096 Bro015-c3 fh 3b++ so ==
237.495 Bro015-c3 fh 12a and ==
293.27 Bro015-c0 fh 16a+ uh ==
357.855 Bro015-c2 fh 24b+ uh ==
2157.51 Bro017-c1 fh 27b.28a but ==
520.11 Bro018-c2 b 7b-2 yeah .
1619.67 Bro018-c0 b 4b-1 mm-hmm .
1770.93 Bro018-c0 fh 10a++ um ==
2149.84 Bro018-c2 fg 2b yeah .
2335.65 Bro018-c2 fg 8b yeah .
1678 Bro022-c2 fh 32b+ well .
3327.6 Bro023-c2 fh 31b.32a yeah .
1120.26 Bro025-c5 fh 47a and - so ==
248.63 Bro026-c2 fh 28b so ==
2380.52 Bro026-c5 b 36b+ mm-hmm .
2716.12 Bsr001-c4 fh 40b++ yeah .
638.21 Btr002-c6 b 6b yeah .
1080.16 Btr002-c9 b 52b-3 mm-hmm .
1457.92 Btr002-c3 fg 67b.68a yeah .
1522.07 Btr002-c3 b 79b-1 yeah .
2663.9 Btr002-c3 fg 29b yeah .
4052.21 Btr002-c6 fh 47b+++ um ==
696.495 Buw001-c3 b 9b o_k .
1830.59 Buw001-cA fh 2a+ um ==
2930.19 Buw001-c3 fg 66b++ uh ==
3123.45 Buw001-cB fh 16a+ and ==
3243.93 Buw001-c8 fh 33b-1+++ but ==
