3761.93,3827.18,M,3761.93+3762.18+yeah|3824.6+3824.76+<yeah>|3824.76+3825.1+once|3825.1+3825.18+you|3825.18+3825.39+get|3825.39+3825.49+to|3825.49+3825.57+the|3825.57+3826.23+publication|3826.23+3826.35+you|3826.35+3826.47+can|3826.47+3826.76+certainly|3826.76+3826.95+do|3826.95+3827.18+that,s^na,Bmr006-c3,s^na,15b.16a,,yeah once you get to the publication you can certainly do that .,yeah <yeah> once you get to the publication you can certainly do that .
4152.95,4161.39,M,4152.95+4153.42+yeah|4160.51+4160.62+<yeah>|4160.62+4161.39+is,%-,Bmr006-c2,%-,,,yeah is ==,yeah <yeah> is ==
3029.51,3059.08,M,3029.51+3029.8+yeah|3051.72+3052.04+<yeah>|3052.04+3052.26+th-|3052.26+3052.67+there's|3052.67+3052.7+a|3052.7+3053.14+problem|3053.14+3053.45+there|3053.45+3053.52+in|3053.52+3053.9+terms|3053.9+3054.08+of|3054.24+3054.87+uh|3054.99+3055.4+the|3056.11+3056.29+um|3056.89+3057.42+commercial|3057.42+3057.9+value|3057.9+3058+of|3058+3058.35+of|3058.35+3058.82+st-|3058.82+3059.08+uh,s^ng.%-,Bmr011-c1,s^ng.%-,6b-2.7a,,yeah th- - there's a problem there in terms of uh the um - commercial value of - of st- - uh ==,yeah <yeah> th- - there's a problem there in terms of uh the um - commercial value of - of st- - uh ==
1907.66,1927.54,M,1907.66+1907.87+yeah|1921.95+1922.01+<yeah>|1922.01+1922.04+i|1922.04+1922.29+also|1922.29+1922.77+used|1922.97+1923.17+i|1923.17+1923.42+think|1923.42+1923.73+something|1923.73+1924.07+around|1924.15+1924.5+zero|1924.5+1924.73+point|1924.73+1925.03+five|1925.03+1925.74+seconds|1925.74+1926.19+for|1926.19+1926.34+the|1926.34+1926.88+speech-nonspeech|1926.88+1927.54+detector,s^bk|s,Bmr020-c1,s^bk|s,2b.3a,,yeah | i also used i think something around zero point five seconds for the speech nonspeech detector .,yeah | <yeah> i also used i think something around zero point five seconds for the speech-nonspeech detector .
1184.59,1919.28,M,1184.59+1185.15+hmm|1918.83+1918.9+<mmm>|1919.05+1919.28+o_k,z,Bmr021-c3,z,,FBH,huh okay .,hmm <mmm> o_k .
1310.39,1315.29,M,1310.39+1310.52+uh|1313.62+1313.7+<uh>|1313.7+1314.02+if|1314.02+1314.14+you|1314.14+1314.38+wanna|1314.38+1314.55+put|1314.55+1314.64+it|1314.64+1314.88+that|1314.88+1315.29+way,s,Bmr026-c3,s,,,uh - if you want to put it that way .,uh - <uh> if you wanna put it that way .
1401.76,1405.17,M,1401.76+1401.82+ummh|1404.5+1404.57+<ummh>|1404.82+1405.17+o_k,s^bk,Bmr026-c3,s^bk,7b,FBH,umm - okay .,ummh - <ummh> o_k .
862.177,866.902,M,862.177+862.477+right|864.862+865.172+<right>|865.572+865.752+no|865.752+866.012+it-|866.012+866.272+i|866.512+866.632+it|866.632+866.902+might,fg|%-,Bmr027-cb,fg|%-,,,right no | it- - i - it might ==,right <right> no | it- - i - it might ==
617.327,625.14,M,617.327+617.387+yeah|624.56+624.66+<yeah>|624.66+624.78+i|624.78+625.04+like|625.04+625.14+it,fg|s^ba,Bmr028-c5,fg|s^ba,,,yeah | i like it .,yeah | <yeah> i like it .
421.988,743.125,M,421.988+422.238+yeah|742.695+742.815+<yeah>|742.815+742.925+we|742.925+743.125+did,s,Bmr029-c4,s,,,yeah we did .,yeah <yeah> we did .
15.682,360.77,M,15.682+16.042+uh|358.02+358.33+<uh>|358.46+358.6+yeah|358.6+358.69+you|358.69+358.88+don't|358.88+359.49+actually|359.59+359.84+n-|359.93+360.09+need|360.09+360.15+to|360.15+360.33+say|360.33+360.44+the|360.44+360.77+name,fh|s^t3,Bro003-c8,fh|s^t3,1a,,uh - | yeah you don't actually n- - need to say the name .,uh - | <uh> yeah you don't actually n- - need to say the name .
3239.23,3243.75,M,3239.23+3239.43+uh|3242.02+3242.46+<uh>|3242.54+3242.64+you|3242.64+3242.73+know|3242.73+3242.92+that's|3242.92+3243.03+what|3243.03+3243.16+i|3243.16+3243.33+had|3243.33+3243.75+thought,s,Bro004-c1,s,7b,,uh - you know - that's what i had thought .,uh - <uh> you know - that's what i had thought .
3517.28,3520.74,M,3517.28+3517.62+yeah|3519.89+3520.04+<yeah>|3520.12+3520.41+perhaps|3520.41+3520.47+we|3520.65+3520.74+could,s^aa|s^am,Bro005-c0,s^aa|s^am,13b.14a,,yeah | perhaps we could .,yeah | <yeah> perhaps we could .
1428.82,1436.28,M,1428.82+1428.92+eh|1429.15+1429.63+<uh>|1430.04+1430.31+although|1430.31+1430.48+we're|1430.48+1430.71+trying|1430.71+1430.77+to|1430.77+1430.91+do|1430.91+1431.15+very|1431.15+1431.33+well|1431.33+1431.44+on|1431.44+1431.61+this|1431.61+1432.51+evaluation|1433.14+1433.59+um|1433.59+1433.74+we|1433.74+1434.03+actually|1434.03+1434.14+would|1434.14+1434.32+like|1434.32+1434.4+to|1434.4+1434.61+have|1434.61+1435.07+something|1435.07+1435.32+that|1435.32+1435.58+worked|1435.58+1435.78+well|1435.78+1435.86+in|1435.86+1436.28+general,fh|s,Bro025-c1,fh|s,,,uh - | although we're trying to do very well on this evaluation um we actually would like to have something that worked well in general .,eh - | <uh> although we're trying to do very well on this evaluation um we actually would like to have something that worked well in general .
