No AP with ^2 or ^m: 981.12 Bed004-c3 qy^2^rt say exactly what's on there ?
No AP with ^2 or ^m: 1569.19 Bed004-c1 s^m.%-- tourbook ==
No AP with ^2 or ^m: 2102.23 Bed004-c2 s^2 you approach .
No AP with ^2 or ^m: 2376.92 Bed004-c1 s^2 there's just too many factors right now .
No AP with ^2 or ^m: 2378.38 Bed004-c2 s^m too many factors if we - if we allow them to just go combinatorially .
No AP with ^2 or ^m: 2492.17 Bed004-c4 s^2 object type .
No AP with ^2 or ^m: 2671.47 Bed004-c2 s^m^na agent yeah agent whatever you wan- - wanna say yeah .
No AP with ^2 or ^m: 2706.44 Bed004-c2 s^m turn a crank in the belief-net .
No AP with ^2 or ^m: 2937.95 Bed004-c2 s^m the bayes-nets will be dec- - specific for each decision .
No AP with ^2 or ^m: 2967.15 Bed004-c4 s^2.%- getting out of ==
No AP with ^2 or ^m: 636.32 Bed008-c2 s^2 or cheapness .
No AP with ^2 or ^m: 936.18 Bed008-c5 s^m climb emerge .
No AP with ^2 or ^m: 1119.49 Bed008-c5 s^2 is now this endpoint .
No AP with ^2 or ^m: 1180.89 Bed008-c0 s^2 drunk .
No AP with ^2 or ^m: 1527.39 Bed008-c5 s^2^cs and where was the accessible yeah .
No AP with ^2 or ^m: 2692.71 Bed008-c4 s^2.%- i guess the final ==
No AP with ^2 or ^m: 3095.14 Bed008-c5 s^bk^m could be .
No AP with ^2 or ^m: 1332.45 Bed009-c0 s^m dialogue act .
No AP with ^2 or ^m: 81.61 Bed010-c1 s^2 am spartacus .
No AP with ^2 or ^m: 237.814 Bed010-c1 s^bk^m n_ v_ .
No AP with ^2 or ^m: 2673.56 Bed010-c2 qy^d^f^m o_k ?
No AP with ^2 or ^m: 3145.68 Bed010-c1 s^2 quite relevant yeah .
No AP with ^2 or ^m: 3168.16 Bed010-c1 s^2 no faculty .
No AP with ^2 or ^m: 2277.39 Bed012-c1 s^m johno .
No AP with ^2 or ^m: 2353.42 Bed012-c2 s^2 voiced .
No AP with ^2 or ^m: 2452.5 Bed012-c2 s^2 or if even something chinese for example .
No AP with ^2 or ^m: 2495.08 Bed012-c2 s^2 phoneme .
No AP with ^2 or ^m: 1696.06 Bed015-c5 s^m^na light - highlight .
No AP with ^2 or ^m: 3198.38 Bed015-c2 s^bk|s^m oh | dutch .
No AP with ^2 or ^m: 2369.24 Bed016-c5 s^bk|s^bk^m right | as an institution .
No AP with ^2 or ^m: 238.03 Bed017-c1 s^m hi hi .
No AP with ^2 or ^m: 586.459 Bed017-c3 s^m the output .
No AP with ^2 or ^m: 39.281 Bmr001-c1 s^2 yeah both channels .
No AP with ^2 or ^m: 241.652 Bmr002-c2 s^2 before that .
No AP with ^2 or ^m: 529.825 Bmr002-c3 s^2^j^rt and the voice .
No AP with ^2 or ^m: 684.831 Bmr002-c1 s^2 play .
No AP with ^2 or ^m: 1115.26 Bmr002-c2 s^2 phoneme - phoneme - phoneme transcriptions .
No AP with ^2 or ^m: 1859.78 Bmr002-c0 s^m we didn't record that .
No AP with ^2 or ^m: 1865.55 Bmr002-c3 s^2 if anyone wants to know .
No AP with ^2 or ^m: 2310.45 Bmr002-c1 qy^2^rt accuracy ?
No AP with ^2 or ^m: 2312.61 Bmr002-c1 s^2 certainty .
No AP with ^2 or ^m: 2313.15 Bmr002-c1 s^2^r islands of certainty .
No AP with ^2 or ^m: 1191 Bmr005-c0 s^2^rt nonspeech sounds .
No AP with ^2 or ^m: 1473.8 Bmr005-c8 s^m that's a lot of overlap .
No AP with ^2 or ^m: 1573.31 Bmr005-c3 s^m and it's right .
No AP with ^2 or ^m: 3396.41 Bmr005-c0 s^m three - three hours .
No AP with ^2 or ^m: 1969.12 Bmr009-c1 s^m geek region .
No AP with ^2 or ^m: 287.634 Bmr010-c3 s^2 jose .
No AP with ^2 or ^m: 909.478 Bmr010-cb s^2 and collections at nist .
No AP with ^2 or ^m: 1528.36 Bmr010-c0 s^2^rt mark them .
No AP with ^2 or ^m: 2857.52 Bmr010-c3 s^2 to overrule yeah .
No AP with ^2 or ^m: 2877.08 Bmr010-c3 s^2.% one .
No AP with ^2 or ^m: 629.894 Bmr011-cb s^2 h_c_c .
No AP with ^2 or ^m: 643.204 Bmr011-c4 s^ba^m that would be really neat .
No AP with ^2 or ^m: 785.98 Bmr011-cb s^2^j or who talks the loudest .
No AP with ^2 or ^m: 1801.37 Bmr011-c8 s^2 including l_d_c .
No AP with ^2 or ^m: 1955.02 Bmr011-c3 s^m no close talk .
No AP with ^2 or ^m: 1976.17 Bmr011-cb s^2 one side .
No AP with ^2 or ^m: 2171.14 Bmr011-cb s^m adjusting oh .
No AP with ^2 or ^m: 2197.93 Bmr011-cb s^2 on - just on the marks .
No AP with ^2 or ^m: 2233.02 Bmr011-cb s^2 it's already chunked .
No AP with ^2 or ^m: 2279.88 Bmr011-cb s^2.%- got uh six- - sixty minutes of ==
No AP with ^2 or ^m: 2765.34 Bmr011-c3 s^2.%- talk ==
No AP with ^2 or ^m: 3030.27 Bmr011-c3 s^m film-maker .
No AP with ^2 or ^m: 3055.9 Bmr011-cb s^2 legal .
No AP with ^2 or ^m: 3168.84 Bmr011-c3 s^2 a film-maker .
No AP with ^2 or ^m: 3182.92 Bmr011-c3 s^m department .
No AP with ^2 or ^m: 3226.37 Bmr011-c0 s^2.%- or people who are really h- ==
No AP with ^2 or ^m: 3273.29 Bmr011-c1 s^m you already did that .
No AP with ^2 or ^m: 706.48 Bmr012-c4 s^2 sheep .
No AP with ^2 or ^m: 1251.61 Bmr012-c0 s^m right .
No AP with ^2 or ^m: 400.758 Bmr013-c1 s^m.% per digit .
No AP with ^2 or ^m: 560.952 Bmr013-c4 s^2^j pre- - prehistory .
No AP with ^2 or ^m: 806.52 Bmr013-c3 s^m place place .
No AP with ^2 or ^m: 1082.54 Bmr013-c3 s^m but - and it's more accurate than the - than the dictionary or if you've got a pronunciation uh - lexicon that has three or four .
No AP with ^2 or ^m: 1331.89 Bmr013-c4 s^2 adjusting .
No AP with ^2 or ^m: 1712.74 Bmr013-c2 s^2 might not be what you need .
No AP with ^2 or ^m: 1797.91 Bmr013-c2 s^2 the pre- - presegment- - .
No AP with ^2 or ^m: 1840.74 Bmr013-c1 s^2.%-- to a- - adjust them or ==
No AP with ^2 or ^m: 995.91 Bmr016-c5 s^m nein .
No AP with ^2 or ^m: 160.971 Bmr018-c4 s^2 seattle .
No AP with ^2 or ^m: 521.362 Bmr018-c3 s^m uh-huh .
No AP with ^2 or ^m: 663.372 Bmr018-c2 s^bk^m there're separate ribbons .
No AP with ^2 or ^m: 810.828 Bmr018-c4 s^m^t1 the chopped up waveforms .
No AP with ^2 or ^m: 1106.75 Bmr018-c5 s^2^e in the recording .
No AP with ^2 or ^m: 1185.86 Bmr018-c4 s^2 a normal .
No AP with ^2 or ^m: 1340.05 Bmr018-c4 s^2 c- - high correlation .
No AP with ^2 or ^m: 1550.71 Bmr018-c5 qy^2^d^rt from the insertions maybe ?
No AP with ^2 or ^m: 1800.47 Bmr018-c4 s^2 tools .
No AP with ^2 or ^m: 1829.41 Bmr018-c4 s^2 spurious .
No AP with ^2 or ^m: 1948.21 Bmr018-c3 s^2 whatever .
No AP with ^2 or ^m: 2072.63 Bmr018-c4 s^m on the table .
No AP with ^2 or ^m: 2218.44 Bmr018-c4 s^m it's full .
No AP with ^2 or ^m: 2257.95 Bmr018-c4 s^2 are too close .
No AP with ^2 or ^m: 2287.23 Bmr018-c4 s^2 detail .
No AP with ^2 or ^m: 2441.53 Bmr018-c4 s^2 it's more balanced .
No AP with ^2 or ^m: 2504.71 Bmr018-c1 s^2^rt counter-balance .
No AP with ^2 or ^m: 2628.94 Bmr018-c4 s^2 scenario-based .
No AP with ^2 or ^m: 2777.38 Bmr018-c4 s^2 present .
No AP with ^2 or ^m: 2850.33 Bmr018-c4 s^2 yeah we do have word transcripts .
No AP with ^2 or ^m: 2879.37 Bmr018-c4 s^2 a judge .
No AP with ^2 or ^m: 3201.79 Bmr018-c4 s^2 machine-learning .
No AP with ^2 or ^m: 3305.68 Bmr018-c4 s^2^m forty-five years of research .
No AP with ^2 or ^m: 3413.68 Bmr019-c3 s^2^j|s^aa^j background crunch | yeah .
No AP with ^2 or ^m: 3497.97 Bmr019-c5 qw^br^m^rt no ?
No AP with ^2 or ^m: 639.471 Bmr021-c3 s^2 to be o_k .
No AP with ^2 or ^m: 343.301 Bmr022-c1 s^bk^m m_one-hundred oh .
No AP with ^2 or ^m: 266.032 Bmr023-c5 s^e^m how long we go and how good the snack is out there .
No AP with ^2 or ^m: 1453.03 Bmr023-c5 s^2^j they disappeared from view .
No AP with ^2 or ^m: 1480.23 Bmr023-c3 s^2 talk .
No AP with ^2 or ^m: 1511.58 Bmr023-c0 s^2 it's done ready available .
No AP with ^2 or ^m: 1642.58 Bmr023-c1 s^2 start .
No AP with ^2 or ^m: 349.347 Bmr025-c5 s^2 get back a uh uh - something that would let you click and listen to some audio where that phrase had occurred .
No AP with ^2 or ^m: 502.39 Bmr025-c4 s^2 james christie .
No AP with ^2 or ^m: 148.846 Bmr026-c0 qy^2^d^rt make sure it's right ?
No AP with ^2 or ^m: 539.016 Bmr026-c2 s^2 and to hear it .
No AP with ^2 or ^m: 1046.56 Bmr026-c3 s^2^rt to the machine that collects the data .
No AP with ^2 or ^m: 615.554 Bmr028-c0 s^m beep .
No AP with ^2 or ^m: 1478.77 Bmr028-cb qy^2^bu^d for the meeting ?
No AP with ^2 or ^m: 1854.44 Bmr029-c9 s^m.%-- there wa- - it is a subse- ==
No AP with ^2 or ^m: 176.43 Bmr031-c1 s^m pie .
No AP with ^2 or ^m: 1998.79 Bro003-c2 s^m^rt j_rasta .
No AP with ^2 or ^m: 2004.91 Bro003-c2 s^m^rt j_rasta-l_d_a .
No AP with ^2 or ^m: 2012.81 Bro003-c2 s^m^rt multi-band .
No AP with ^2 or ^m: 2317.58 Bro003-c8 s^bk^m spanish from spain .
No AP with ^2 or ^m: 2882.43 Bro004-c2 s^2|s^bk from the baseline | o_k .
No AP with ^2 or ^m: 418.834 Bro011-c1 s^2^co just talk more .
No AP with ^2 or ^m: 1446.24 Bro011-c1 qy^2^rt is it sonorant in that band ?
No AP with ^2 or ^m: 1134.26 Bro017-c5 s^2 latency and things .
No AP with ^2 or ^m: 1333.37 Bro017-c5 s^aa^m similar yeah .
No AP with ^2 or ^m: 1577.48 Bro017-c4 s^2 necessary to - to include the bi- - the bibliography .
No AP with ^2 or ^m: 1615.82 Bro017-c3 s^m.%-- in the ==
No AP with ^2 or ^m: 1617.8 Bro017-c5 s^m.%-- in ==
No AP with ^2 or ^m: 1862.69 Bro017-c1 s^2 you just multiply .
No AP with ^2 or ^m: 2347.92 Bro017-c3 s^2 just adjust the model .
No AP with ^2 or ^m: 2398.78 Bro017-c1 s^m variance .
No AP with ^2 or ^m: 2476.25 Bro017-c5 s^m absinthe .
No AP with ^2 or ^m: 2541.36 Bro017-c5 s^m.%- how ==
No AP with ^2 or ^m: 2541.97 Bro017-c5 s^2 idle time .
No AP with ^2 or ^m: 3068.38 Bro017-c3 s^2 on intel architecture maybe .
No AP with ^2 or ^m: 3069.86 Bro017-c1 s^aa^m yeah on intel architecture may not run in sun .
No AP with ^2 or ^m: 2411.55 Bro021-c4 qy^bu^d^m^rt the top ?
No AP with ^2 or ^m: 786.264 Bro025-c3 s^m^t1 rank .
No AP with ^2 or ^m: 1516.97 Bro025-c2 s^2 <oh> just the cepstra .
No AP with ^2 or ^m: 223.926 Bro026-c0 h|s^m.%-- mmm | since the meeting ==
No AP with ^2 or ^m: 669.723 Bro026-c2 s^m d_c_t .
No AP with ^2 or ^m: 676.142 Bro026-c2 s^m on-line norm .
No AP with ^2 or ^m: 930.83 Bro026-c4 s^aa^m yeah one percent .
No AP with ^2 or ^m: 1001.53 Bro026-c3 s^2.% get down .
No AP with ^2 or ^m: 1277.11 Bro026-c2 s^2 mini-traps .
No AP with ^2 or ^m: 1970.45 Bro026-c3 s^m gaussian mixture h_m_m .
No AP with ^2 or ^m: 164.477 Btr002-c5 s^bk^m ish decay .
No AP with ^2 or ^m: 412.221 Btr002-c7 s^bk^m:s that'd be a problem .
No AP with ^2 or ^m: 1379.44 Btr002-c3 s^2.%-- and then shift ==
No AP with ^2 or ^m: 2880.96 Btr002-c5 s^m.% takes a long time .
No AP with ^2 or ^m: 4254.36 Btr002-c6 s^2.%- then ==
Total # of ^m/^2 without AP: 156
