2515.82,2517.58,A,2515.82+2515.98+that's|2515.98+2516.11+why|2516.11+2516.23+they|2516.23+2516.6+invented|2516.64+2516.95+pocket|2517.03+2517.58+t_'s,s,Bed005-c1,s,12b.13a,FBH,that's why they invented pocket t. 's .,that's why they invented pocket t_'s .
2560.02,2561.21,A,2560.02+2560.29+wri-|2560.29+2560.45+write|2560.45+2560.53+it|2560.53+2560.69+out|2560.78+2560.93+for-|2560.93+2561.21+for,s^co.%-,Bed005-c1,s^co.%-,18b.19a,,wri- - write it out for- - for ==,wri- - write it out for- - for ==


3188.08,3188.93,A,3188.08+3188.11+i|3188.11+3188.3+think|3188.3+3188.49+two|3188.49+3188.93+o_'s,s,Bed015-c0,s,16a+,FBH,i think two o. 's .,i think two o_'s .
3189.18,3190.26,A,3189.18+3189.56+yes|3189.64+3190.26+t_h,s^aa|s,Bed015-c0,s^aa|s,,,yes | t. h .,yes | t_h .


4282.87,4284.75,A,4282.87+4283.05+i'll|4283.05+4283.19+i'll|4283.19+4283.55+remember|4283.55+4283.61+to|4283.61+4283.85+bring|4283.85+4284+m_|4284+4284.09+and|4284.09+4284.3+m_'s|4284.3+4284.56+next|4284.56+4284.75+time,s^cc^j,Bmr003-c0,s^cc^j,15b.@16a@,FBH,i'll - i'll remember to bring m.  and m. 's next time .,i'll - i'll remember to bring m_ and m_'s next time .


2368.56,2380.39,A,2368.56+2368.72+this|2368.72+2368.84+might|2368.84+2368.93+have|2368.93+2369.04+been|2369.04+2369.31+chuck|2369.66+2370.01+about|2370.01+2370.41+um|2370.46+2370.71+about|2370.71+2371.01+how|2371.32+2371.37+a|2371.37+2372.13+recognizer|2372.13+2372.23+if|2372.23+2372.36+it's|2372.36+2372.63+looking|2372.63+2373+for|2373+2373.39+mm-hmmm|2373.39+2373.51+with|2373.57+2373.82+three|2373.82+2374.19+m_'s|2375.28+2375.69+and|2375.69+2375.81+it's|2375.81+2376.35+transcribed|2376.35+2376.48+with|2376.48+2376.7+two|2376.7+2377.07+m_'s|2378.13+2378.3+that|2378.3+2378.39+it|2378.39+2378.81+might|2378.81+2378.84+uh|2378.84+2378.98+that|2378.98+2379.08+it|2379.08+2379.27+might|2379.27+2379.73+increase|2379.73+2379.86+the|2379.86+2380.15+error|2380.15+2380.39+rate,s,Bmr016-c5,s,,FBH,this might have been chuck about um - about how a recognizer if it's looking for uhhuh with three m. 's and it's transcribed with two m. 's that it might - uh that it might increase the error rate .,this might have been chuck about um - about how a recognizer if it's looking for mm-hmmm with three m_'s and it's transcribed with two m_'s that it might - uh that it might increase the error rate .


3085.9,3088.51,A,3085.9+3086.3+because|3086.3+3086.38+he|3086.38+3086.52+was|3086.52+3086.73+saying|3086.73+3086.88+how|3086.88+3087.16+many|3087.16+3087.52+e_'s|3087.52+3087.6+do|3087.6+3087.67+i|3087.67+3087.89+have|3087.89+3088.02+to|3088.02+3088.36+allow|3088.36+3088.51+for,s^df:qw,Bmr016-cb,s^df:qw,,FBH,because he was saying how many e. 's do i have to allow for .,because he was saying how many e_'s do i have to allow for .


3747.13,3747.45,A,3747.13+3747.45+huh-huh-huh,b,Bns001-c1,b,,FBH,huh huh-huh .,huh-huh-huh .
3769.99,3770.29,A,3769.99+3770.29+well,%-,Bns001-c1,%-,,,well ==,well ==


1360.72,1363.31,A,1360.72+1360.94+let's|1360.94+1361.23+say|1361.23+1361.69+uh|1361.69+1362.54+one-k_|1362.54+1363.31+five-k_s,s^e,Bns002-c4,s^e,,FBH,let's say uh one k. five k.s .,let's say uh one-k_ five-k_s .
1364.02,1364.3,A,1364.02+1364.3+o_k,qy^d^f^g,Bns002-c4,qy^d^f^g,,,okay ?,o_k ?
