62.011,62.586,A,XXXX+XXXX+{@@},%,Bdb001-c3,%,,,@@ .,@@ .
2112.208,2112.736,A,XXXX+XXXX+{@@},%,Bdb001-c1,%,,,@@ .,@@ .
1755.563,1756.007,A,XXXX+XXXX+{@@},%,Bed002-c1,%,,,@@ .,@@ .
2064.299,2065.053,A,XXXX+XXXX+{@@},%,Bed002-c4,%,,,@@ .,@@ .
2076.3,2076.880,A,XXXX+XXXX+{@@},%,Bed002-c4,%,,,@@ .,@@ .
3026.89,3027.44,A,XXXX+XXXX+{@@},%,Bed002-c2,%,,,@@ .,@@ .
3309.76,3310.93,A,XXXX+XXXX+{@@},%,Bed002-c1,%,,,@@ .,@@ .
1539.15,1540.06,A,XXXX+XXXX+{@@},%,Bed005-c2,%,,,@@ .,@@ .
2090.23,2091.59,A,XXXX+XXXX+{@@},%,Bed005-c3,%,,,@@ .,@@ .
2553.71,2556.36,A,XXXX+XXXX+{@@},%,Bed005-c2,%,,,@@ .,@@ .
3642.01,3642.92,A,XXXX+XXXX+{@@},%,Bed005-c3,%,,,@@ .,@@ .
441.581,442.456,A,XXXX+XXXX+{@@},%,Bed013-c3,%,,,@@ ==,@@ ==
503.296,504.088,A,XXXX+XXXX+{@@},%,Bed013-c1,%,,,@@ ==,@@ ==
791.431,793.590,A,XXXX+XXXX+{@@},%,Bed013-c2,%,,,@@ ==,@@ ==
1124.247,1124.813,A,XXXX+XXXX+{@@},%,Bed013-c3,%,,,@@ ==,@@ ==
1238.05,1239.02,A,XXXX+XXXX+{@@},%,Bed013-c3,%,,,@@ ==,@@ ==
1618.71,1619.82,A,XXXX+XXXX+{@@},%,Bed013-c4,%,,,@@ .,@@ .
1976.81,1979.06,A,XXXX+XXXX+{@@},%,Bed013-c0,%,,,@@ ==,@@ ==
2102.3,2103.04,A,XXXX+XXXX+{@@},%,Bed013-c0,%,,,@@ ==,@@ ==
42.354,44.479,A,XXXX+XXXX+{@@},z,Bed014-c3,z,,,@@ ==,@@ ==
589.76,591.244,A,XXXX+XXXX+{@@},%,Bed014-c1,%,,,@@ ==,@@ ==
1834.59,1835.19,A,XXXX+XXXX+{@@},x,Bed014-c4,x,,,@@ ==,@@ ==
2112.07,2112.49,A,XXXX+XXXX+{@@},%,Bed014-c1,%,,,@@ ==,@@ ==
2121.96,2122.27,A,XXXX+XXXX+{@@},%,Bed014-c1,%,,,@@ ==,@@ ==
3103.19,3103.45,A,XXXX+XXXX+{@@},%,Bed014-c5,%,,,@@ ==,@@ ==
505.428,506.495,A,XXXX+XXXX+{@@},%,Bed015-c1,%,,,@@ .,@@ .
4626.02,4626.02,A,XXXX+XXXX+{@@},%,Bed015-c0,%,,,@@ .,@@ .
2060.32,2062.63,A,XXXX+XXXX+{@@},%,Bmr003-c3,%,,,@@ ==,@@ ==
2634.54,2634.95,A,XXXX+XXXX+{@@},%,Bmr003-c4,%,,,@@ ==,@@ ==
3.989,4.544,A,XXXX+XXXX+{@@},%,Bmr016-c8,%,,,@@ .,@@ .
10.806,11.429,A,XXXX+XXXX+{@@},%,Bmr016-c8,%,,,@@ .,@@ .
1471.28,1471.28,A,XXXX+XXXX+{@@},%,Bmr016-c8,%,,,@@ .,@@ .
1802.21,1803.16,A,XXXX+XXXX+{@@},%,Bmr016-c1,%,,,@@ .,@@ .
2263.25,2264.58,A,XXXX+XXXX+{@@},%,Bmr016-c1,%,,,@@ .,@@ .
2463.01,2464.58,A,XXXX+XXXX+{@@},%,Bmr016-cB,%,,,@@ .,@@ .
2465.61,2466.29,A,XXXX+XXXX+{@@},%,Bmr016-c5,%,,,@@ .,@@ .
2468.85,2469.82,A,XXXX+XXXX+{@@},%,Bmr016-c4,%,,,@@ .,@@ .
2493.32,2494.08,A,XXXX+XXXX+{@@},%,Bmr016-cB,%,,,@@ .,@@ .
2940.44,2941.32,A,XXXX+XXXX+{@@},%,Bmr016-c5,%,,,@@ .,@@ .
21.685,23.425,A,XXXX+XXXX+{@@},%,Bmr019-c1,%,,,@@ ==,@@ ==
97.366,98.336,A,XXXX+XXXX+{@@},%,Bmr019-c1,%,,,@@ ==,@@ ==
2708.7,2709.26,A,XXXX+XXXX+{@@},%,Bmr019-c1,%,,,@@ .,@@ .
2754.68,2755.9,A,XXXX+XXXX+{@@},%,Bmr019-cA,%,,,@@ ==,@@ ==
3028.94,3029.81,A,XXXX+XXXX+{@@},%,Bmr019-c1,%,,,@@ .,@@ .
3065.06,3066.41,A,XXXX+XXXX+{@@},%,Bmr019-cA,%,,,@@ .,@@ .
3.644,5.106,A,XXXX+XXXX+{@@},z,Bns001-c0,z,,,@@ ==,@@ ==
4839.89,4841.26,A,XXXX+XXXX+{@@},%,Bns001-c3,%,,,@@ .,@@ .
5772.89,5773.59,A,XXXX+XXXX+{@@},%,Bns001-c3,%,,,@@  .,@@ .
5777.31,5778.1,A,XXXX+XXXX+{@@},%,Bns001-c3,%,,,@@ .,@@ .
511.767,513.3,A,XXXX+XXXX+{@@},%,Bns002-c3,%,,,@@ ==,@@ ==
1073.61,1074.34,A,XXXX+XXXX+{@@},%,Bns002-c0,%,,,@@ ==,@@ ==
921.217,921.73,A,XXXX+XXXX+{@@},%,Bns003-c4,%,,,@@ ==,@@ ==
1034.7,1035.41,A,XXXX+XXXX+{@@},%,Bro023-c1,%,,,@@ ==,@@ ==
1291.4,1292.06,A,XXXX+XXXX+{@@},%,Bro023-c2,%,,,@@ ==,@@ ==
3050.89,3051.8,A,XXXX+XXXX+{@@},%,Bro023-c3,%,,,@@ ==,@@ ==
4133.94,4135.95,A,XXXX+XXXX+{@@},%,Bro023-c1,%,,,@@ ==,@@ ==
849.47,849.712,A,XXXX+XXXX+{@@},%,Bro024-c3,%,,,@@ ==,@@ ==
1043.06,1043.78,A,XXXX+XXXX+{@@},%,Bro024-c2,%,,,@@ ==,@@ ==
2130.757,2131.253,A,XXXX+XXXX+{@@},%,Bro024-c1,%,,,@@ ==,@@ ==
2517.2,2518.22,A,XXXX+XXXX+{@@},%,Bro024-cA,%,,,@@ ==,@@ ==
2555.84,2557.73,A,XXXX+XXXX+{@@},x,Bro024-c4,x,,,@@ ==,@@ ==
2650.6,2651.66,A,XXXX+XXXX+{@@},x,Bro024-c4,x,,,@@ ==,@@ ==
2925.74,2926.34,A,XXXX+XXXX+{@@},x,Bro024-cB,x,,,@@ .,@@ .
2957.89,2959.56,A,XXXX+XXXX+{@@},%,Bro024-c1,%,,,@@ .,@@ .
3098.51,3099.64,A,XXXX+XXXX+{@@},x,Bro024-c1,x,,,@@ ==,@@ ==
3434.23,3434.73,A,XXXX+XXXX+{@@},%,Bro024-cA,%,,,@@ ==,@@ ==
3811.98,3815.32,A,XXXX+XXXX+{@@},x,Bro024-cA,x,,,@@ ==,@@ ==
3948.59,3949.31,A,XXXX+XXXX+{@@},%,Bro024-cB,%,,,@@ ==,@@ ==
3949.93,3950.88,A,XXXX+XXXX+{@@},%,Bro024-cB,%,,,@@ ==,@@ ==
4244.96,4245.75,A,XXXX+XXXX+{@@},%,Bro024-c1,%,,,@@ .,@@ .
4249.65,4250.56,A,XXXX+XXXX+{@@},%,Bro024-c1,%,,,@@ ==,@@ ==
121.674,122.717,A,XXXX+XXXX+{@@},%,Bro027-c4,%,,,@@ ==,@@ ==
869.203,871.09,A,XXXX+XXXX+{@@},%,Bro027-c4,%,,,@@ ==,@@ ==
1054.03,1057.52,A,XXXX+XXXX+{@@},%,Bro027-c1,%,,,@@ ==,@@ ==
1064.92,1065.22,A,XXXX+XXXX+{@@},%,Bro027-c3,%,,,@@ .,@@ .
1070.9,1072.05,A,XXXX+XXXX+{@@},%,Bro027-c1,%,,,@@ ==,@@ ==
1257.64,1258.26,A,XXXX+XXXX+{@@},%,Bro027-c3,%,,,@@ ==,@@ ==
1368.5,1370.07,A,XXXX+XXXX+{@@},%,Bro027-c3,%,,,@@ ==,@@ ==
1689.89,1690.77,A,XXXX+XXXX+{@@},%,Bro027-c3,%,,,@@ ==,@@ ==
1862.52,1864.27,A,XXXX+XXXX+{@@},%,Bro027-c4,%,,,@@ ==,@@ ==
2203.63,2204.46,A,XXXX+XXXX+{@@},%,Bro027-c3,%,,,@@ ?,@@ ?
2274.51,2275.96,A,XXXX+XXXX+{@@},%,Bro027-c4,%,,,@@ ==,@@ ==
2342.17,2343.55,A,XXXX+XXXX+{@@},%,Bro027-c4,%,,,@@ ==,@@ ==
1258.64,1259.1,A,XXXX+XXXX+{@@},x,Bro028-c1,x,,,@@ ==,@@ ==
1325.37,1326,A,XXXX+XXXX+{@@},%,Bro028-c1,%,,,@@ ==,@@ ==
2333.57,2334.48,A,XXXX+XXXX+{@@},%,Bro028-c2,%,,,@@ ==,@@ ==
2578.97,2579.97,A,XXXX+XXXX+{@@},%,Bro028-c1,%,,,@@ ==,@@ ==
2590.18,2591.95,A,XXXX+XXXX+{@@},%,Bro028-c1,%,,,@@ ==,@@ ==
2864.15,2864.9,A,XXXX+XXXX+{@@},%,Bro028-c2,%,,,@@ ==,@@ ==
3358.42,3359.38,A,XXXX+XXXX+{@@},%,Bsr001-c1,%,,,@@ ==,@@ ==
872.468,876.051,A,XXXX+XXXX+{@@},x,Btr002-c5,x,,,@@ ==,@@ ==
1038.42,1039.15,A,XXXX+XXXX+{@@},%,Btr002-c7,%,,,@@ ==,@@ ==
1800.03,1800.5,A,XXXX+XXXX+{@@},%,Btr002-c7,%,,,@@ ==,@@ ==
3664.44,3665,A,XXXX+XXXX+{@@},%,Btr002-c7,%,,,@@ ==,@@ ==
4135.23,4136.06,A,XXXX+XXXX+{@@},%,Btr002-c7,%,,,@@ ==,@@ ==
3209.23,3209.23,A,XXXX+XXXX+{@@},%,Buw001-c3,%,,,@@ ==,@@ ==
4084.43,4084.85,A,XXXX+XXXX+{@@},%,Buw001-cB,%,,,@@ .,@@ .
