The following lists the number of MRT words that were missing when the
annotators labeled the meeting data.  These MRT words were automatically
inserted into the DADB files with angled braces <> surrounding them.


Meeting	  # of missing MRT words
-------   ----------------------
Bdb001      0
Bed002      0
Bed003      0
Bed004      0
Bed005      0
Bed006      0
Bed008      9
Bed009      1
Bed010      5
Bed011      3
Bed012      0
Bed013      1
Bed014     32
Bed015      0
Bed016      6
Bed017      2
Bmr001      0
Bmr002     11
Bmr003     11
Bmr005     87
Bmr006     25
Bmr007      1
Bmr008      1
Bmr009      1
Bmr010     26
Bmr011     17
Bmr012      0
Bmr013     10
Bmr014     11
Bmr015      9
Bmr016      0
Bmr018     12
Bmr019     16
Bmr020     19
Bmr021      1
Bmr022     15
Bmr023     12
Bmr024      5
Bmr025      4
Bmr026      9
Bmr027     18
Bmr028     18
Bmr029     34
Bmr030      9
Bmr031     40
Bns001     42
Bns002      1
Bns003      1
Bro003     65
Bro004     19
Bro005     97
Bro007      2
Bro008     13
Bro010      1
Bro011     12
Bro012      3
Bro013      0
Bro014      1
Bro015      2
Bro016      0
Bro017     22
Bro018      7
Bro019      0
Bro021      3
Bro022      0
Bro023      7
Bro024     16
Bro025     21
Bro026     16
Bro027      1
Bro028      0
Bsr001      0
Btr001     42
Btr002     41
Buw001     47
