*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2079_1000_1061
TOPIC#:		343
DATE:		910308
TRANSCRIBER:	LAB
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================
  

o          A.1 utt1:  Okay.  /
qy^g          A.1 utt2: I'll let you start first, okay? /  

na          B.2 utt1:  Okay.  /
sd          B.2 utt2:  [ We, +  {F um, } I'm ]  presently living in a house, {F uh, }  /
sd          B.2 utt3:  first time, {F uh, } - /
sd          B.2 utt4: we had the house built  /
sd          B.2 utt5: {C and so } this is [ our, +   our ] fifth year in it I guess,  /
sd          B.2 utt6:  {C and, } {F uh, } {F um, } it was a real excitement [ to, + {F uh, } to ]  go out and select the house and have one made and built  /
sd          B.2 utt7: {C and } like you wanted it,  we were the fourth to build out of three hundred and forty houses.  /
sd          B.2 utt8:  {C And, } {F um, } as we did with probably ninety-five percent of the people here in Dallas-Fort Worth  we bought a Fox and Jacobs home,  /
sd          B.2 utt9: {C and } they're good for about five years  or four years  /
sd          B.2 utt10: {C and } after that they start falling apart.  /
sd          B.2 utt11:  {C So, } I would, {F uh, }  not recommend F and J house for my dog to live in, {F uh, } because they're overpriced, {F uh, }  /
sd          B.2 utt12:  {C but } they're a cheap house.  /
sd          B.2 utt13:  If you can't afford something good, {D you know, }  /
sv          B.2 utt14:  they're good for that,  /
sd          B.2 utt15: {C and, } {F um, } you can call it a home because it's a place to go  home and keep the rain off your head,  /
sv          B.2 utt16: {C but } as far as the costs for  what your getting, {F uh, } the longevity of the house [ is not, + {F uh, } is not ] worth it.  /
qo          B.2 utt17:  How about in your case? /  

sd          A.3 utt1:  {D Well, } in my case my husband is not  a carpenter,  /
sd          A.3 utt2: {C but, } in fact, he's in electronics,  /
sd          A.3 utt3: {C but } he knew the only way  we'd ever have a new home is if he would build it.  /
sd          A.3 utt4:  {C So } it took him about two and  a half years,  /
sd          A.3 utt5: {C but, } {F uh, } he built us a house,  /
%          A.3 utt6: it's, {F uh, - /
sd          A.3 utt7: } we have thirty-two  hundred square feet,  /
sd          A.3 utt8: {C and } it's a brick house,  /
sd          A.3 utt9: {C and } price-wise, it was great  because he did it all himself, {D you know, }  /
sd          A.3 utt10: {C so } that way [ he could, +  we could ] kind of [ control,   

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1:  in, +  control it, ]  /
sd          A.5 utt2:  {C and, } {F uh, } we live in kind of a small town, /  

b^r          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1:  {C and } {E I mean } it's nothing fancy, {D you know, }  /
sd          A.7 utt2:  [ it's, +  it's ] a house,  /
sv          A.7 utt3: it's nice,  /
sv          A.7 utt4: {C and } it's real pretty  /
sd          A.7 utt5: {C and } we're all comfortable in it. /  

ba          B.8 utt1:  {D Well, } that's great,  /
ba^r          B.8 utt2: that's great,  /
%          B.8 utt3:  that's, {F uh, } - /
sd          B.8 utt4: I've heard, - /
sd          B.8 utt5: I have another gentleman, friend of mine, [ who, +  {F uh, } who ]  had a house built  /
sd          B.8 utt6: as a matter of fact another guy is building one now,  /
sd          B.8 utt7:  he's been doing it for three years  /
sd          B.8 utt8: {C and } the city's a little upset with him,  /
sd          B.8 utt9:  {C but } I understand you save a lot of money off, {F uh, } by doing that,  /
%          B.8 utt10: {C and, } {F uh, } -/  

sd          A.9 utt1:  {F Oh, } you can because that way your not  having to pay the middle men and  everybody else. /  

sv          B.10 utt1:  Nothing wrong with that, /  

%          A.11 utt1:  You know. /  

sd          B.12 utt1:  {F uh, } I'll vouch for that.  /
%          B.12 utt2:  {F Um, } /  

sd          A.13 utt1:  {C But, } {F uh, } of course, my husband  did everything except - /
sd          A.13 utt2: my brother's a trim carpenter,  /
sd          A.13 utt3: {C and } he came in, {D you know, } and did the inside for us,  /
sd          A.13 utt4: {C and } that helped. /  

bf          B.14 utt1:  That was a big savings. /  

%          A.15 utt1:  {C And, } {F uh, } - /
aa          A.15 utt2: yes,  /
sd          A.15 utt3:  {C and, } {F uh, } we had to hire, of course,  the plumbing and the brick and everything else, nothing, {D you know, }  /
o@          A.15 utt4: he did everything else.   

ba          B.16 utt1:  {D Well, } that's great.  /
qy          B.16 utt2:    [ W-, + ] {F uh, } have you been in it long? /  

+@          A.17 utt1:  We've been in it six years. /  

b          B.18 utt1:  {F Oh, } really,  /
qr          B.18 utt2: {D well, } have you  any plans to, {F uh, } maybe, {F uh, } expand or move onward? /  

nn          A.19 utt1:  [ N-, + no, ]  /
%          A.19 utt2: we're, - /
sd          A.19 utt3: {D well, }  {F uh, } our kids are kind of still small now,  /
sd          A.19 utt4: {C and } we had thought before maybe a lot older we don't need  such a large house that we'll sell it,  /
sd          A.19 utt5: {C but } he will not build a second one himself.    

b          B.20 utt1:  <Laughter>  I see,  /
%          B.20 utt2: {D well, } -/  

+          A.21 utt1:  Because he says age-wise he'll never  be able to handle that again <laughter>. /  

sv          B.22 utt1:  First one is always a bear. /  

aa          A.23 utt1:  Yes,  /
aa          A.23 utt2: yes. /  

sd          B.24 utt1:  We're having [ a, +  an ] architect  friend of mine design a house for us  /
sd          B.24 utt2: {C and } that can basically [ be, +  be ] put [ on any lot, +   in any state, ] [ any kin-, + ] {D you know, }  /
sd          B.24 utt3: {C so } that's kind of,   

b          A.25 utt1:  Oh. /  

+          B.26 utt1:  we just got with him and told him what all we wanted, /  

b          A.27 utt1:  Uh-huh. /  

sd          B.28 utt1:  {C and } he's charging us about a  buck a square foot to design it  /
sd          B.28 utt2: {C and } he's [ re-, +  certified, and registered ]  /
sd          B.28 utt3: {C so }  [ at + ] least we know [ we're, +  it's ] not going to fall in or something if it's built. /  

b          A.29 utt1:  Yeah,  /
b          A.29 utt2: oh. /  

sd          B.30 utt1:  {C But, } {F uh, } I have heard that  your approach [ is, +  is ] right,  /
sd          B.30 utt2: you can actually go out and sub it, [ if, +  even if ]  you don't want to get hands on, /  

b          A.31 utt1:  Uh-huh. /  

sd          B.32 utt1:  you can even just sub it out to concrete and those kind of things  /
sd          B.32 utt2: [ {C and, } +  {C and } ] that's kind of the plan I have  /
%          B.32 utt3: {C so, }   

b          A.33 utt1:  Yeah. /  

+          B.34 utt1:  I'm, {F uh, } - /
sd          B.34 utt2: everyone I talk to,  {F uh, } I file in my little book and do other things with it  ((   )) .  /
^q          B.34 utt3: That's great,  /
^q          B.34 utt4: that's great. /  

sd          A.35 utt1:  {C But, } {F uh, } like I said otherwise,  {D you know, } [ a-, +  the expense, ] - /
sd          A.35 utt2: {C but, } {D you know, } we could not have one as large as we have  if, {D you know, } we hadn't did it ourselves. /  

b          B.36 utt1:  Sure,  /
ba          B.36 utt2: I can imagine. /  

b          A.37 utt1:  Yeah,  /
sd          A.37 utt2: {E I mean } it's not an Eldorado  house or anything like that,  /
sd          A.37 utt3: {C but, } {D you know, } it's ours. /  

sv          B.38 utt1:  If your happy with it, that's all that counts. /  

aa          A.39 utt1:  That's right.  /
aa^r          A.39 utt2:  That's right. /  

sv          B.40 utt1:  That's all,  /
sv          B.40 utt2: [ on-, +  you only ] have to,  {F uh, } satisfy yourself and no one else. /  

sv          A.41 utt1:  [ Ap-, + apparently ] the appraisers  likes it because our taxes sure is high <laughter>. /  

sv          B.42 utt1:  {F Oh, } [ that's, +  {F uh, } that's, ]  {F uh, } an encouraging sign if you ever want to resell, I guess. /  

qy          A.43 utt1:  Isn't it?  /
sv          A.43 utt2:  It really is  /
sd          A.43 utt3: {C because } [ I, +  I'm ]  always shocked at about, {D you know, } what they have it appraised at,  /
sd(^q)          A.43 utt4: I think, oh my goodness. /  

ba          @@B.44 utt1:   ((   ))  {D Well } that's great.  /
%          @@B.44 utt2:  {D Well, } yeah,  /
sv          @@B.44 utt3: I guess that about does it. /  

aa          A.45 utt1:  Okay,  /
fc          A.45 utt2: {C and } it was nice talking to you. /  

fc          B.46 utt1:  Nice talking with you, too. /  

fc          A.47 utt1:  Okay,  /
fc          A.47 utt2: bye-bye. /  

fc          B.48 utt1:  Bye. / 
