*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4660_1481_1673
TOPIC#:		349
DATE:		920412
TRANSCRIBER:	nk
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A is at work and has to take a call and is gone
for a while.

===========================================================================
  

o          A.1 utt1:  <Talking> <<radio>> Okay.  /
qw          A.1 utt2:   How do you get your news mostly? /  

sd          @B.2 utt1:  <Breathing> Generally, I get most  of my news from, {F uh, } the radio.  /
sd          @B.2 utt2: {C And } then sometimes, {F uh, } if I've got time,  I'll be reading the front page of the newspaper --    

b          A.3 utt1:  Uh-huh,  /
b^r          A.3 utt2: # uh-huh. # /  

+          B.4 utt1:  -- # {C and } # just fall off on  the articles that I like. /  

b         A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {F Uh, } also, since my wife likes  to watch T V, sometimes, {F uh, } <laughter> [ ju-, having b-, + just being ] there [ I get, +  {F uh, }  {D you know, } I have to watch ] the news late at night --   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  -- with T V. /  

b          A.9 utt1:  Uh-huh,  /
b^r         A.9 utt2: uh-huh. /  

qo          B.10 utt1:  How about you? /  

sd          A.11 utt1:  {D Well, } I can hardly wait for  my morning paper to come. /  

b          B.12 utt1:  Uh-huh  /
x          B.12 utt2: <laughter>.   

sd          A.13 utt1:  {C So } that's the first thing I want  is the headlines.  /
sd          A.13 utt2: It's really funny [ because +  because, ] {F uh, } {F uh, }  my sister grabs the sports and I grab the headlines <laughter>. /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  [ {C But, } + {F uh, } {C and then } ]  when five o'clock comes around I just want to get in the house and turn the T V on to watch the news. /  

%          B.16 utt1:  {F Um. } /  

sv          A.17 utt1:  It's really weird.  /
sd          A.17 utt2:  {F Uh, } I don't  stay up late to watch late news because my eyes won't stay up that long.   /
sd          A.17 utt3: {C But, }  {F uh, } I love to watch the five o'clock news  /
sd          A.17 utt4: {C and } [ I, + ] makes me angry when my paper  boy's not there on time where I can read my paper <laughter>. /  

%          B.18 utt1:  {F Um. } /  

sd          A.19 utt1:  {F Uh, } I do have my radio going  most of the day though,  /
sd          A.19 utt2: {C so } about every hour it breaks in and gives me news too, {D you know. } /  

b          B.20 utt1:  Okay.  /
qy          B.20 utt2: # Do you # --   

%          A.21 utt1:  # {C But, } # -/  

+          B.22 utt1:  -- get [ wh-, + ] {D like } one of  [ the talk stations, +  the news stations? ] /  

nn          A.23 utt1:  No.  /
nn*          A.23 utt2: Uh-huh.   /*[[listen; mistranscribed 'uh-uh']]
sd^e          A.23 utt3: [ Jus-, +  I just ]  have a channel that has music except for, {D like } every hour, {D you know, } say eight o'clock, # nine # --   

b          B.24 utt1:  # Sure. # /  

+          A.25 utt1:  -- o'clock, they come on for just a little bit of the news. /  

b          B.26 utt1:  Right. /  

sd          A.27 utt1:  {C But } as far as the actual news,  I get that [ from +  <clicking> <<sounds like a call waiting>> from ] the, - /
qy          A.27 utt2:  can you hold on just for a second? /  

na          B.28 utt1:  Sure. /  

ad          A.29 utt1:  Just a minute.  /
fp          A.29 utt2: <<A answers the other line>>  <<long pause>>.  Hello sir <clicking>.  <<A comes back to speaker B>> /  

fp          B.30 utt1:  Yes. /  

fp^m          A.31 utt1:  Yes,  /
fa          A.31 utt2: I'm sorry to keep you waiting # <laughter>. # /  

bd          B.32 utt1:  # Okay # <laughter>. /  

sd          A.33 utt1:  {F Uh, } I was calling from work  /
sd          A.33 utt2:  [ {C so } +  {C and } ] that was a call waiting. /  

b          B.34 utt1:  Right.  /
sv          B.34 utt2:  [ S-, +  it sounds ] like  you, {F uh, } like the news a lot more than I do.  /
sv          B.34 utt3: [ Me, +  I ] figure if it's something really  important, somebody will tell me about it.  /
sd          B.34 utt4:  {C But, } {F uh, } {D you know, } [ I, +  the thing is [ if, +  if ] I ] catch the news all the time, it just makes me depressed because they tend to produce a lot of bad news.  /
sd          B.34 utt5: # {C Or } that's what # --   

b          A.35 utt1:  # Yeah,  /
%          A.35 utt2: yo-, # -/  

+          B.36 utt1:  -- comes on first. /  

aa          A.37 utt1:  That's true too. /  

sd          B.38 utt1:  {C And, } {F uh, } {D you know, }  also late at night, {D you know, } I don't  [ wa-, +  like watching ] the news late at night  /
sd          B.38 utt2:  {C but } my wife is usually up then #  /
sd          B.38 utt3: {C and so # -- }   

b          A.39 utt1:  # Uh-huh. # /  

+          B.40 utt1:  -- I can't go to sleep with the T V on. /  

b          A.41 utt1:  Uh-huh,  /
b^r          A.41 utt2: uh-huh. /  

%          B.42 utt1:  I, {F uh, } - /
sd          B.42 utt2: {C but, } {D you know, }  [ I, +  I ] wish I had, {F uh, } more news  on things like, that I consider long range.  Things like  science and medicine -- /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  -- {F uh, } [ I'm more, +   I guess I'm more ] into science and  science fiction  /
%          B.44 utt2: {C and, } {F uh, } there's, {D you know, } - /
h          B.44 utt3: not that the news  is science fiction,  /
sd          B.44 utt4: {C but, } {F uh, } {F uh, } I'm more interested in that.  /
sd          B.44 utt5:  Things like, {F uh, }  is NASA ready for another space shot.  {F Uh, } {D you know, } how hot are they  on the trail of a cure for such and such cancer -- /  

b          A.45 utt1:  Uh-huh. /  

sd          B.46 utt1:  -- {C and, } {F uh, } {F uh, }  {D you know, } a lot of the news isn't that interesting to me. /  

b          A.47 utt1:  Yeah.  /
sv          A.47 utt2:  {D Well, } you're right.  /
sv          A.47 utt3:   There is a lot of it [ that's, +  that's ] just garbage, as far as I'm concerned, {D you know. } /  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  {C But } I just like [ [ the, +   more or less, the, ] +  the ] daily news, {D you know. }    

b          B.50 utt1:  Yeah. /  

+          A.51 utt1:  Just, {F uh, } especially the weather.  /
sd          A.51 utt2:   I like that # <laughter>. # /  

sd          B.52 utt1:  # Me, too. # /  

sv          A.53 utt1:  Although they're usually wrong # <laughter>. # /  

aa          B.54 utt1:  # <Laughter> # Yeah,  /
sv          B.54 utt2: Georgia here,  they're usually wrong too.  /
sv          B.54 utt3:  We have weird weather systems. /  

b          A.55 utt1:  Uh-huh.  /
sd          A.55 utt2:  {C But, } {F uh, } like  I say, as far as,  [ (( as )) + ]  actually listening to the news, it's mostly T V, five o'clock to six thirty.  /
sv          A.55 utt3:  {F Uh, } that seems like a long time for news  /
sd          A.55 utt4: {C but } that's how long it is. /  

b          B.56 utt1:  Yeah. /  

sd          A.57 utt1:  {C And, } {F uh, } seems like  they have the local news  and they have the world news. /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {C And then, } {F uh, } my morning paper.   I can hardly wait for it to come. /  

b          B.60 utt1:  Yeah.  /
%          B.60 utt2:  # I'm # --   

%          A.61 utt1:  # {C And, } {F uh, } # -/  

+          B.62 utt1:  -- {D you know, } [ [ I, +  I  just, ] +   {F uh, } I ] would, - /
sd          B.62 utt2: [ [ I, +  I, ] +  I'm ]  not a morning person  /
sd          B.62 utt3: {C so } I would begrudge the time it takes me  in the morning to catch my # morning news. # /  

x          A.63 utt1:  # <Laughter>. #   

sd          B.64 utt1:  I get up just barely in time to  get up, get ready and get off to work  /
sd          B.64 utt2: {C and  then } # at work # --   

b          A.65 utt1:  # Oh. # /  

+          B.66 utt1:  -- I have no time to read the news. /  

aa          A.67 utt1:  Yeah,  /
aa          A.67 utt2: right.  /
sd          A.67 utt3:  Once you get to work,  I wouldn't either,  /
aa          A.67 utt4: huh-uh. /  

b          B.68 utt1:  No <<very faint>>. /  

sd          A.69 utt1:  {C But } I've always been a morning  person to get up, {D you know. } /  

b          B.70 utt1:  Uh-huh. /  

sd          A.71 utt1:  [ {C An-, } + {C but } ] I can't  stay up late at night to watch the late news  /
sd          A.71 utt2: {C so } <laughter>.  I guess that's why I watch  it at five o'clock <laughter>. /  

b          @@B.72 utt1:  <Laughter> Yeah. /  

fc          A.73 utt1:  {C But } anyhow.  {D Well, } listen,  I guess that's about it then. /  

fc          B.74 utt1:  Okay. /  

fc          A.75 utt1:  It's been nice talking to you Tony. /  

fc          B.76 utt1:  Nice talking to you.  /
sv          B.76 utt2:   I'll probably talk to you again.  /
sd          B.76 utt3: I had a friend who was in this  /
sd          B.76 utt4: {C and } he said that  he got calls from the same caller sometimes. /  

bh          A.77 utt1:  {F Oh, } really? /  

ny          B.78 utt1:  Yeah. /  

sd          A.79 utt1:  {F Oh, } {D well } that hasn't  happened to me yet.  /
h          A.79 utt2: {C So, } you never know,  /
sv          A.79 utt3: it might this time. /  

aa          B.80 utt1:  That's right. /  

fc          A.81 utt1:  <Laughter> Okay, Tony. /  

fc          B.82 utt1:  Take it easy. /  

fc          A.83 utt1:  Uh-huh.  /
fc          A.83 utt2:  # Bye-bye. # /  

fc          B.84 utt1:  # Bye-bye <clicking>. # /  

x          A.85 utt1:  <Clicking> </talking>. 
