*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3666_1443_1437
TOPIC#:		361
DATE:		920103
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	4
TOPICALITY:	5
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers were neighbors and conversation was more
personal than subject related.

===========================================================================
  

fp          A.1 utt1:  Hello. /  

fp          B.2 utt1:  Yes,  /
sd^t          B.2 utt2: I forgot we had to hit one <laughter>. /  

x          A.3 utt1:  <Laughter>.   

sd^t          B.4 utt1:  Our time will be up. /  

sd^t          A.5 utt1:  {D Well, } I hit one and  nothing happened.  /
qw          A.5 utt2:  What's going on? /  

sd          B.6 utt1:  {D Well, } just go ahead and talk,  /
sd          B.6 utt2: that's all. /  

qy          A.7 utt1:  Are you sure? /  

ny          B.8 utt1:  Yeah. /  

qy^t          A.9 utt1:  Don't they usually tell you to say something? /  

ng          B.10 utt1:  I don't think so. /  

b          A.11 utt1:  Oh. /  

b          B.12 utt1:  Uh-huh. /  

b          A.13 utt1:  Okay,  /
sd          A.13 utt2: we're supposed to talk  about lawn and garden. /  

aa          B.14 utt1:  Yes,  /
sd          B.14 utt2: [ I'm, +  I'm ]  supposed to find out what you do for your lawn --   

qy          @A.15 utt1:  What do I do? /  

+          B.16 utt1:  -- and garden.  /
ny          B.16 utt2:  Uh-huh. /  

sd          A.17 utt1:  {D Well, } [ I, +  {F uh, } I ] cut it --   

b          B.18 utt1:  Good. /  

+          A.19 utt1:  -- occasionally. /  

b          B.20 utt1:  Uh-huh,  /
sd          B.20 utt2: you're ahead of me. /  

qy          A.21 utt1:  [ Is, +  {F uh, } is ] that good?  /
%          A.21 utt2: Okay. /  

na          B.22 utt1:  That's better. /  

sd          A.23 utt1:  {C And } I edge it occasionally. /  

ba          B.24 utt1:  {F Oh, } that's really good. /  

b          A.25 utt1:  Yeah,  /
qh          A.25 utt2: {D see, } am I good, or what? /  

b          B.26 utt1:  Yeah. /  

sd          A.27 utt1:  {C And, } {F uh, }   

sd          B.28 utt1:  I don't do any of that. /  

+          A.29 utt1:  {F Uh, } much beyond that I don't do <laughter>. /  

b          B.30 utt1:  Really,  /
sd          B.30 utt2: {D well, } I call my lawn man,  Eric, whatever his name is,  {A I can't remember. }    

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1:  Who's going to come and build me a fence, too. /  

qy^d          A.33 utt1:  {F Oh, } he is going to build you a fence. /  

no          B.34 utt1:  {D Well, } he's giving me an estimate. /  

b          A.35 utt1:  Uh-huh. /  

sv          B.36 utt1:  {C And } for ten dollars a week, I don't see any reason --   

br          A.37 utt1:  What, for --   

+          B.38 utt1:  -- for me to --   

+          A.39 utt1:  -- a fence? /  

+          B.40 utt1:  -- be doing it.  /
o@          B.40 utt2:  No, for my yard. *[[needs slash unit]]  

qy          A.41 utt1:  {F Oh, } {D well, } I thought, isn't he the same one? /  

+@          B.42 utt1:  Yeah,  /
sd          B.42 utt2: he is. /  

b          A.43 utt1:  Yeah. /  

b^m          B.44 utt1:  Yeah,  /
sv          B.44 utt2: but ten dollars, or [ what d-, +   what does ] he charge, not even that.  /
qw          B.44 utt3: # What does he charge me? # /  

%          A.45 utt1:  # {D Well, } my, - /
sd          A.45 utt2: I don't know. # /  

sv          B.46 utt1:  It's like next to nothing.  /
sd          B.46 utt2:  [ Th-, +   it's ] ten because I, - /
sd          B.46 utt3: it's forty a month. /  

b          A.47 utt1:  Yeah. /  

sd          B.48 utt1:  {C But } if there's five weeks, I still pay forty. /  

b          A.49 utt1:  Yeah,  /
ad          A.49 utt2: {C but } {D you know, }  you ought to get him to [ g-, +  pull ] the weeds. /  

sd          B.50 utt1:  {D Well, } he won't pull weeds.  /
sd          B.50 utt2:   He says he'll spray them,  /
sd          B.50 utt3: {C but } he won't pull them. /  

b          A.51 utt1:  Oh. /  

sd          B.52 utt1:  {F Uh, } he won't cut them is what he won't do.    

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  Because he said with the rocks --   

b          A.55 utt1:  Yeah. /  

+          B.56 utt1:  -- that it's too dangerous for him to take  [ the, +  the ] trimmer --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- over the rocks  /
sv          B.58 utt2: {C and } he's right. /  

b          A.59 utt1:  Yeah. /  

sv          B.60 utt1:  That's true.  /
sd          B.60 utt2:   {C But } he just says to keep spraying them so, /  

%          A.61 utt1:  {D Well } {C so, } -/  

sd          B.62 utt1:  Anyway, Gene sprayed them once or  twice for me  /
sv          B.62 utt2: {C so } --   

b          A.63 utt1:  Yeah,  /
qy^d          A.63 utt2: {C so } --   

+          B.64 utt1:  -- that was real, -/  

+          A.65 utt1:  -- [ you haven't, +  you haven't ]  pulled any weeds lately? /  

nn          B.66 utt1:  No. /  

x          A.67 utt1:  <Laughter>.   

nn^m          B.68 utt1:  No.  /
sd          B.68 utt2: There are two out front  /
sd          B.68 utt3: I  thought I'd grab one of these days,  /
sd          B.68 utt4: {C but } I haven't bothered as I walk on by. /  

b          A.69 utt1:  Yeah. /  

sd          B.70 utt1:  I started to pull the weeds in the rocks out front -- /  

b          A.71 utt1:  Uh-huh. /  

sd          B.72 utt1:  -- {C and } all of a sudden I came  cross this big clump of weeds  /
sd          B.72 utt2: {C and } there was dog dirt in it -- /  

ba          A.73 utt1:  {F Oh, } {F oh, } goody. /  

sd          B.74 utt1:  -- {C and } I threw the gloves in the  trash bag that was out there  /
sd          B.74 utt2: {C and } I left the whole thing  /
sd          B.74 utt3: {C and } --   

sd          A.75 utt1:  # [ I thought you were going to say there # -- +    

+          B.76 utt1:  -- # that was about a month ago. # /  

+          A.77 utt1:  -- I thought you were going to say there ]  was a snake <laughter> in the weeds <laughter>. /  

sd          B.78 utt1:  I would rather a snake,  /
ar          B.78 utt2: no <laughter>. /  

ba          A.79 utt1:  {F Oh, } God, {F oh } <laughter>. /  

sd          B.80 utt1:  I just left the whole thing.  /
sd          B.80 utt2:  The bag is still out there because I haven't touched it. /  

b          A.81 utt1:  Yeah. /  

sd          B.82 utt1:  I haven't gone back over there.  /
sd          B.82 utt2:  It really made me mad. /  

ba          A.83 utt1:  {F Oh, } God. /  

%          B.84 utt1:  {D So } {D anyway }  but, -/  

qw          A.85 utt1:  {C But, } {F uh, } how are [ your, +   your ] flowers, your little things you planted?  /
qy          A.85 utt2:  Did they die or what? /  

ny          B.86 utt1:  {F Oh, } yeah,  /
sd^e          B.86 utt2: now they died. /  

%          A.87 utt1:  {F Oh, } they're all, - /
%          A.87 utt2: {C so }  they, {F oh, } - /
qy          A.87 utt3: are they going to come back in the spring? /  

no          B.88 utt1:  I don't know. /  

b          A.89 utt1:  Oh. /  

sd^r          B.90 utt1:  I don't know,  /
sd          B.90 utt2: {C and } then I got  some nice, {F uh, } mums at Thanksgiving that I put in the pots out there -- /  

b          A.91 utt1:  Uh-huh. /  

sv          B.92 utt1:  -- {C and } I thought they were  supposed to live through all the cold weather. /  

b          A.93 utt1:  Yeah. /  

sv          B.94 utt1:  They looked real pretty until about  a week before Christmas,  /
sd          B.94 utt2:  then they started to die, too. /  

b          A.95 utt1:  Oh. /  

sv          B.96 utt1:  {C So, } I don't think any of it comes back  /
h          B.96 utt2: {C but } --   

b          A.97 utt1:  Yeah. /  

+          B.98 utt1:  -- I don't know,  /
sv          B.98 utt2: maybe these, - /
sd          B.98 utt3:  sometimes things do that aren't even supposed to. /  

sd          A.99 utt1:  I don't know, {F uh, } /  

%          B.100 utt1:  {C So, } -/  

qy          A.101 utt1:  Those flowers, remember those little ones you gave me? /  

ny          B.102 utt1:  Yeah. /  

b^m          A.103 utt1:  Yeah,  /
sd          A.103 utt2: {D well, } [ they're, +   I know they were ] still blooming up until about [ a, +  a ] few weeks ago. /  

bh          B.104 utt1:  Really? /  

ny          A.105 utt1:  Yeah. /  

ba          B.106 utt1:  {D Well, } that's good.  /
sv          B.106 utt2:  They're the best kind. /  

b          A.107 utt1:  Yeah  /
sv          A.107 utt2: [ they, +    

sv          B.108 utt1:  [ They, +  they're ] like indestructible. /  

+          A.109 utt1:  They're ] really pretty. /  

sv          B.110 utt1:  They really grow nice  /
sd          B.110 utt2:  {C and } sometimes, they're not supposed to come back,  /
sd          B.110 utt3: {C but } lots of times they do. /  

b          A.111 utt1:  Uh-huh. /  

%          B.112 utt1:  {C So, } -/  

b          A.113 utt1:  Yeah  /
x          A.113 utt2: <laughter>.   

sv          B.114 utt1:  We'll see.  /
qy^g^t          B.114 utt2:  They're letting us have a lot of time on this --   

ny          A.115 utt1:  Yeah,  /
qy^t          A.115 utt2: {E I mean -- }   

+          B.116 utt1:  -- aren't they? /  

+          A.117 utt1:  -- isn't it supposed to be five minutes? /  

sd          B.118 utt1:  {C But } that's because we didn't hit one for a long time. /  

qy^g          A.119 utt1:  We didn't disconnect, did we <laughter>? /  

sv          B.120 utt1:  I hope not <laughter>. /  

x          A.121 utt1:  <Laughter>.   

sv          B.122 utt1:  <Laughter> Neither one of us --   

sd          A.123 utt1:  Boy, [ I hate to think -- +    

+          B.124 utt1:  -- is getting paid for this. /  

+          A.125 utt1:  -- I hate to think ] I'd be talking  to you without getting paid <laughter>. /  

b          B.126 utt1:  Yeah,  /
ba          B.126 utt2: really,  /
sd          B.126 utt3: I know it.  /
sd          B.126 utt4:   I can't believe this.  /
sd          B.126 utt5: I got somebody from --   

br          A.127 utt1:  What? /  

+          B.128 utt1:  -- Utah --   

b          A.129 utt1:  Uh-huh. /  

+          B.130 utt1:  -- and somebody, - /
sd          B.130 utt2: where was the person last night --   

ba          A.131 utt1:  You're kidding? /  

+          B.132 utt1:  -- was from far away. /  

bh          A.133 utt1:  Really? /  

sd          B.134 utt1:  {C And } we get each other down the street.  /
sv          B.134 utt2:   This is so funny. /  

%          A.135 utt1:  <Laughter> {D Well, } the, {F uh, } - /
sd          A.135 utt2:  [ I, g-, +  I talked ] to  someone woman from Oklahoma City and some woman from Dallas  /
sd          A.135 utt3: {C and } that was it. /  

b          B.136 utt1:  Yeah,  /
sd          B.136 utt2: I've had Dallas, Arlington.  /
sd          B.136 utt3:   I've had, {F uh, } one Plano --   

b          A.137 utt1:  Uh-huh. /  

+          B.138 utt1:  -- and then a lady from Brigham, Utah whose --   

ba          A.139 utt1:  # Wow. # /  

+          B.140 utt1:  -- # son # lives in Plano on Ranier someplace.    

bh          A.141 utt1:  Really? /  

+          B.142 utt1:  And then, {F uh, } another state,  /
sd          B.142 utt2: I can't remember,  /
sd          B.142 utt3: {C but } she told me about the Utah Jazz,  /
sd          B.142 utt4: we talked about basketball. /  

bh          A.143 utt1:  {F Oh, } really <laughter>? /  

sd          B.144 utt1:  {C And } I don't remember [ what, +   what ] the place was last night,  /
sd          B.144 utt2: {C but } --   

b          A.145 utt1:  Yeah. /  

+          B.146 utt1:  -- I'm thinking Colorado,  /
sd          B.146 utt2:  {C but } I'm not sure  /
sd          B.146 utt3: I'd know the place, anyway. /  

b          A.147 utt1:  Uh-huh. /  

%          B.148 utt1:  {C So, } -/  

h          A.149 utt1:  I don't know,  /
%          A.149 utt2: [ th-, + ] -/  

sd          B.150 utt1:  {C But } mostly they're from the area. /  

b          A.151 utt1:  Yeah. /  

%          B.152 utt1:  It, -/  

sv          A.153 utt1:  {D Well, } there isn't really much  to talk about as far as lawn and garden goes. /  

aa          B.154 utt1:  Not for me. /  

sd^m          A.155 utt1:  Not for me --   

sd          B.156 utt1:  {D You know, } [ not -- +    

+          A.157 utt1:  -- either.  /
qw          A.157 utt2: What --   

+          B.158 utt1:  -- not ] for me --   

+          A.159 utt1:  -- do I, -/  

+          B.160 utt1:  -- because all I have is rocks and weeds. /  

b          A.161 utt1:  Yeah,  /
sd          A.161 utt2: {C but } I don't, {D you know, } - /
sd          A.161 utt3:  [ I, +  what do I ] do, cut it one, {D you know, } [ and, +   and ] edge it  /
sd          A.161 utt4: {C and } that's about it. /  

sd          B.162 utt1:  I know. /  

qw          A.163 utt1:  What do I do with it? /  

sd          B.164 utt1:  I know,  /
sv          B.164 utt2: we're not typical Texans. /  

aa          A.165 utt1:  No. /  

%          B.166 utt1:  Bu-, <laughter>, -/  

qw          @A.167 utt1:  What's going on,  /
qy          @A.167 utt2: are they going  to tell us to stop or what <laughter>? /  

no          B.168 utt1:  I don't know,  /
sd          B.168 utt2: I hope so. /  

x          A.169 utt1:  <Laughter>.   

ad          B.170 utt1:  <Laughter>   Come on,  /
ad^r          B.170 utt2: come on. /  

qy          A.171 utt1:  Isn't it five minutes? /  

no          B.172 utt1:  I don't know. /  

sd          A.173 utt1:  {E [ I, +  I ] mean, } I'm all talked out about gardens. /  

sd          B.174 utt1:  I know.  /
co          B.174 utt2:  {D Well, } we can talk  about something else.  /
sd          B.174 utt3: It's just a suggested topic. /  

qy^d          A.175 utt1:  {F Oh, } {F oh, } it's just suggested? /  

qo          B.176 utt1:  {D So, } how's the baby, do you think <laughter>? /  

br          A.177 utt1:  What? /  

qw          B.178 utt1:  How's the, -/  

co          A.179 utt1:  [ We could talk, +    

ad          B.180 utt1:  Let's talk about the baby. /  

+          A.181 utt1:  Let's talk ] about the baby. /  

x          B.182 utt1:  <Laughter>.   

x          A.183 utt1:  <Laughter>. 
