*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3096_1292_1004
TOPIC#:		329
DATE:		910620
TRANSCRIBER:	MS
UTT_CODER:	TC
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        There were noises all through the tape on Speaker B
sounding like paper rattling and a radio in the background.  The words 
were cut off or slurred frequently on Speaker A

=========================================================================
  

qw          A.1 utt1:  {D Well, } {F uh, } [ ho-, +  how ]  do you view this whole subject? /  

x          B.2 utt1:  <Laughter>.   

qy          A.3 utt1:  Are you, {F uh, } one who feels like you  [ have, +  have ] benefited from the change [ in, +  in ] roles in women?  /
qo          A.3 utt2:   [ {C Or, } + {C or } ] what do you think? /  

ny          B.4 utt1:  {F Oh, } yeah  /
%          B.4 utt2: I, - /
ny          B.4 utt3: yeah,  /
sv^e          B.4 utt4: I think so. /  

bk          A.5 utt1:  Uh-huh. /  

b          B.6 utt1:  Yeah,  /
sv          B.6 utt2: there's been a lot of changes.  /
sv          B.6 utt3:   I think there's still a lot to be made, though. /  

aa          A.7 utt1:  Yes, <laughter>  /
aa^r          A.7 utt2: {F oh, }  yes,  /
sv          A.7 utt3: I think so. /  

b          B.8 utt1:  <Laughter> Uh-huh. /  

qy          A.9 utt1:  [ Are you, +  {F uh, } are you ]  someone who works outside your home,  /
qrr          A.9 utt2: {C or } have you, -/  

ny          B.10 utt1:  Yeah,  /
ny^r          B.10 utt2: yeah  /
sd^e          B.10 utt3: I work for T I. /  

b          A.11 utt1:  {F Oh, } yes, /  

bk          B.12 utt1:  Uh-huh. /  

qy          A.13 utt1:  {D well, } {F uh, } have there been  significant changes, {F uh, } do you think in the employment place, [ ex-, + especially, ] <noise> {F uh, } say at T I. /  

ny          B.14 utt1:  Uh-huh. /  

qy          A.15 utt1:  [ Have, +  has ] anything in particular  changed that you have noticed?   

%          B.16 utt1: {F Uh, } /  

+          A.17 utt1:  During your time there. /  

sv          B.18 utt1:  {F Uh, } I guess there's more women  in, {F uh, } what would be classified as a man's job <laughter>. /  

bk          A.19 utt1:  Yeah,  /
bk          A.19 utt2: uh-huh.  /
qw          A.19 utt3:  [ What, +  what ] kind of work do you do? /  

sd          B.20 utt1:  I am a drafter. /  

bk          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  I am in a man's job <laughter>. /  

aa          A.23 utt1:  Right. /  

sd          B.24 utt1:  {C But } we have got more women in it now. /  

aa          A.25 utt1:  Yes,  /
aa^r          A.25 utt2: yes. /  

sd          B.26 utt1:  There's a lot of us in it. /  

b          A.27 utt1:  Yes, {F uh, } /  

%          B.28 utt1:  {D So. } -/  

b^r          A.29 utt1:  yes  /
sv          A.29 utt2: in years past, I know, in fact,  [ even, +  even ] the word drafter  (( has )) changed, /  

%          B.30 utt1:  {F Uh. } /  

sd          A.31 utt1:  {C because, } it used to be they were draftsman <laughter>. /  

aa          B.32 utt1:  Uh-huh,  /
sd          B.32 utt2: we have some engineers that  still, on their, {F uh, } - /
sd          B.32 utt3: the drawings that they mark up for us they put draftsman. /  

b          A.33 utt1:  Right. /  

sd          B.34 utt1:  {C And } I want to scratch it out and <laughter> put drafter </laughter>. /
sd(^q)         B.34 utt3: {C But } I thought, {D well } I am,   

^2          A.35 utt1:  # Maybe not, {F huh. } # /  

+          B.36 utt1:  # not going to do that # <laughter>. /  

sd          A.37 utt1:  {D Well, } {F uh, } [ I, +  when I ]  was in college, - /
sd          A.37 utt2: I graduated from college with my bachelor's degree in nineteen sixty-four. /  

b          B.38 utt1:  Uh-huh. /  

sd          A.39 utt1:  {C And } I was a math major, which was a real rarity,   

b          B.40 utt1:  Yeah. /  

+          A.41 utt1:  among women at that time. /  

b          B.42 utt1:  Yeah. /  

sd          A.43 utt1:  {C So, } I was in a lot of classes where,  {F uh, } [ there, + I ] was either the only girl or, {D you know, } one of just a very,   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  few women in the class. /  

b^r          B.46 utt1:  Uh-huh. /  

sv          A.47 utt1:  {C So, } that was a change  /
sd          A.47 utt2:  {C and, } {F uh, } even,  (( {F uh } )) ,  I did not, {F uh, } use my math, {F uh, } in my work,  /
sd          A.47 utt3:  [ I, +  I ] became a technical writer. /  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  {C But, } {F uh, } even so, there were  very, very few women in technical writing. /  

b          B.50 utt1:  Yeah. /  

sv          A.51 utt1:  {C But, } that has changed a lot. /  

b          B.52 utt1:  {F Oh, } yeah. /  

sv          A.53 utt1:  In recent years it has just [ really, +   really ] changed a lot. /  

b          B.54 utt1:  Uh-huh,  /
b^r          B.54 utt2: uh-huh. /  

sd          A.55 utt1:  [ {C And, } + {C and } ]  I think that, {F uh, } {D you know, } the one  thing that I have seen is that more and more women are getting into management, /  

x          B.56 utt1:  <Throat_clearing>.   

sv          A.57 utt1:  {C but } I think they have got a long way to go <laughter>. /  

aa          B.58 utt1:  {F Oh, } definitely,  /
aa^r          B.58 utt2: definitely. /  

sd          A.59 utt1:  There was something on T V the other day  that said that fewer than one or  two percent of the [ [ heads of, {F uh, } + chairmen   of the board, ] +  [ chair-, +  chair persons, ] {F uh, } {A [ if you sa-, +  if you will, ] }   

b          B.60 utt1:  Uh-huh. /  

+          A.61 utt1:  of the board ] are women in this country. /  

b^r          B.62 utt1:  Uh-huh. /  

sv          A.63 utt1:  {C And } I thought that, {D you know, }  that's [ pretty si-, +  a pretty significantly ] small number. /  

b          B.64 utt1:  Yeah. /  

sv          A.65 utt1:  {C So, } there are [ some, +  some ]  strides to be made there. /  

b          B.66 utt1:  Yeah,  /
b^r          B.66 utt2: yeah. /  

h          A.67 utt1:  {C But, } {F uh, } I do not know,  /
sv          A.67 utt2:  [ I, +  I ] think we have come a long way,   

b          B.68 utt1:  Uh-huh. /  

+          A.69 utt1:  actually,   

b^r          B.70 utt1:  Uh-huh. /  

+          A.71 utt1:  when I think about, {D you know, }  when things were like even, [ when I, +  {D you know, } just when I ] was in high school,   

b^r          B.72 utt1:  Uh-huh. /  

+          A.73 utt1:  and how it is now for girls. /  

b          B.74 utt1:  Yeah, /  

sd          A.75 utt1:  {C And, } {F uh, }   

b          B.76 utt1:  yeah.  /
%          B.76 utt2:  Do you, -/  

+          A.77 utt1:  <Inhaling> {F uh, } I guess [ [ [ my, +  I, ]  {F uh, } the one, ] + my one ] bad thing is [ that I am, +  that I wish ] my mother had had some of  those opportunities, because, I think [ she would have really, + she rea-, would have ]  succeeded in a lot of ways,   

b          B.78 utt1:  Uh-huh. /  

+          A.79 utt1:  [ that men, +  that women ] were not able to succeed,   

b^r          B.80 utt1:  Uh-huh. /  

+          A.81 utt1:  in her,   

b^r          B.82 utt1:  Uh-huh. /  

+          A.83 utt1:  generation. /  

aa          B.84 utt1:  Exactly. /  

qy          A.85 utt1:  {D So, } {D anyway. } Do you have children? /  

nn          B.86 utt1:  No,  /
nn          B.86 utt2: huh-uh. /  

sd(^q)          A.87 utt1:  I was going to say do you have daughters.  /
sv          A.87 utt2:   That's always a good question. /  

qy          B.88 utt1:  <Laughter>  Do you? /  

ny          A.89 utt1:  Yes.  /
sd^e          A.89 utt2: In fact, I have a daughter [ who is in  [ a, +  a, ] + who just graduated in ] civil engineering, from college. /  

ba          B.90 utt1:  {F Oh, } wonderful. /  

sd          A.91 utt1:  {D So, } [ she is pretty much, +  although  there were some other women in her class,   

b          B.92 utt1:  Uh-huh. /  

+          A.93 utt1:  she was, ] {D you know, } {F uh, } one of the minorities,   

b          B.94 utt1:  Uh-huh,  /
b^r          B.94 utt2: uh-huh. /  

+          A.95 utt1:  {F uh, } females in the class. /  

b^r          B.96 utt1:  Uh-huh. /  

sd          A.97 utt1:  {C So, } she definitely entering into,  {F uh, } a male profession. /  

aa          B.98 utt1:  {F Oh, } yeah. /  

sd         A.99 utt1:  [ {C But, } +  {F uh, }   

aa^r          B.100 utt1:  Yeah. /  

+          A.101 utt1:  {C But, } ] {D you know, }  ((   ))   for instance [ there are, + there is ] the organization [ women, +  the Society of Women ] ((   ))  Engineers, /  

b          B.102 utt1:  Uh-huh. /  

sv          A.103 utt1:  {C so, } that is recognized,   

b^r          B.104 utt1:  Uh-huh. /  

+          A.105 utt1:  as, {F uh, } {D you know, } a place where women should be. /  

b          B.106 utt1:  Uh-huh,  /
b^r          B.106 utt2: uh-huh. /  

h          A.107 utt1:  {C But, } {F uh, } <inhaling> I do not know,  /
sv          A.107 utt2:  [ I, + you ] see it [ [ in, +  {F uh, } also in, ] + {F uh, } {D like } in ] church, {F uh, } where more and  more women are becoming ministers.    

b          B.108 utt1:  {F Oh, } yeah. /  

+          A.109 utt1:  [ In, +  {F uh, } {D you know, } in ]  protestant congregations  /
sv         A.109 utt2: {C and, } {F uh, } it will be interesting to see [ if, +  if ]  Roman Catholicism ever, {F uh, } recognizes women [ in, +    

x          B.110 utt1:  <Laughter>.   

+          A.111 utt1:  in ] the role of priest.  /
qy^d          A.111 utt2:   [ I do-, +  I do ] not know if you are Roman Catholic or,

nn          B.112 utt1: No, /  
nn         B.112 utt2: huh-uh. /

+          A.113 utt1:  {D you know, } what you know about that. /  

b          B.114 utt1:  Uh-huh. /  

sd          A.115 utt1:  I am not either,  /
sv          A.115 utt2:  {C but, } {F uh, } that is one area [ where it, +  <noise>  that ] I can see might change,  but I really doubt will change <laughter>. /  

b          B.116 utt1:  Yeah,  /
b^r          B.116 utt2: yeah. /  

x          A.117 utt1:  </Laughter>.

sv          B.118 utt1:  Not for a long time anyway. /  

aa          A.119 utt1:  No,  /
aa          A.119 utt2: probably not.  /
aa          A.119 utt3: Huh-uh. /  

x          B.120 utt1:  <Laughter>.   

qw          A.121 utt1:  {D So, } {F uh, } {F uh, } [ how about, +   what ] in particular would you think [ that, {F uh, } women still, + other than the work place, where women still ]  are being, {F uh, } {F oh, } {D you know, }  ((   ))  found wanting, {D you know, }  or not  [ (( re-, )) + as highly regarded ] as men  would be.  {F Uh, }  /
sd          A.121 utt2: I was just trying to think.  /
sd          A.121 utt3:   {F Oh, } I know something. /  

b          B.122 utt1:  <Throat_clearing> Uh-huh. /  

%          A.123 utt1:  Maybe you could te-, - /
ad          A.123 utt2:  [ [ what do you think that, +  what do you think, ] +  tell me what you think ] about this. / 

b          B.124 utt1:  Uh-huh. /  

sd          A.125 utt1:  <Inhaling> [ [ The, + {F uh, } the, ] +   {F uh, } the ] role of women in combat roles during the war? /  

b          B.126 utt1:  {F Oh, } oh. /  

sd          A.127 utt1:  {C Because, } I know that [ there, +   now there, ] they want the armed forces to recognize that women can serve in combat roles. /  

b          B.128 utt1:  Uh-huh,  /
b^r          B.128 utt2: uh-huh. /  

sv          A.129 utt1:  {C And } the only, {F uh, } branch  in the armed [ fo-, +  services ] that seems willing to do that is the Air Force.  /
sd          A.129 utt2: {C And, }   

%          B.130 utt1:  {F Huh. } /  

+          A.131 utt1:  {F uh, } I spoke because women were [ filing, +  flying ] missions [ [ into, +  {D you know, } for whatever reason, into, ] + {F uh, } in ] the Persian Gulf war. /  

b          B.132 utt1:  Yeah,  /
b^r          B.132 utt2: yeah. /  

sd          A.133 utt1:  [ {C And so. } + {C But } ]  I know some of the other services do not think that women are  capable of doing the job. /  

x          B.134 utt1:  <Noise>.   

sv          A.135 utt1:  It was real interesting,  /
sd          A.135 utt2: [ they were. +  I was ] listening to some of the comments on [ ra-, +  television ] the other day,   

b          B.136 utt1:  Uh-huh. /  

+          A.137 utt1:  {F uh, } about it,  /
sd          A.137 utt2:  {C and, } <inhaling> {F uh, } [ one of, +  one of ]  the men who was a, - /
sd          A.137 utt3: I do not know if he was a general or, {D you know, }  what his rank was, very high. /  

b          B.138 utt1:  Uh-huh. /  

sd(^q)          A.139 utt1:  He said,  ((   ))  it's just a personal  thing with me.  /
^q          A.139 utt2:  {E I mean, } [ I can not be real, + {D you know }  I can not tell ] you why  I feel this way,  /
^q          A.139 utt3:  but I just would rather have, {F uh, } a man doing some of these jobs than a woman.  /
sd(^q)          A.139 utt4:  I thought, {D well, } at least he was honest <laughter>.  /
sv          A.139 utt5:  {C But, } that does not sit very well with a lot of folks, I am sure </laughter>. /

sv          B.140 utt1:  There's some men out there that are  more feminine than most women <laughter>. /  

aa          A.141 utt1:  Yeah,  /
aa          A.141 utt2: right <laughter>.  /
sv          A.141 utt3: {D You know, }   (( [ Neil, +  {D well } Neil ] ))  as far as I am concerned, {A {C and }  ((   ))  I could be wrong  about this, } [ {C but } + ] the only one area where a woman could not do it is if she just  physically did not have the strength,   

b          B.142 utt1:  Yeah,  /
b^r          B.142 utt2: yeah, /  

+         A.143 utt1:  to do something. /  

b          B.144 utt1:  yeah. /  

sd          A.145 utt1:  {F Uh, } {C because, } [ [ I would think, +   I think, ] +  (( {D you know, } ))  mentally, {F uh, } and  emotionally, I think ] women can handle a job and,    

aa          B.146 utt1:  {F Oh, } I do too. /  

+          A.147 utt1:  every bit as well.  /
%          A.147 utt2: {C So } --   

b          B.148 utt1:  Uh-huh,  /
b^r          B.148 utt2: uh-huh. /  

+          A.149 utt1:  -- {D anyway } it's still #  ((   ))   <<several words spoken while B is talking>>, # -/  

sv          B.150 utt1:  # {C And, } {D you know, } # if she wanted to go to combat,   

b          A.151 utt1:  Sure. /  

+          B.152 utt1:  I do not see that they should stop her.  /
sd          B.152 utt2:   I personally would not want to go  /
%          B.152 utt3: {C but } <laughter>, -/  

aa          A.153 utt1:  No,  /
sd          A.153 utt2: I would not either.  /
aa          A.153 utt3: No,  /
sd          A.153 utt4:  I </laughter> agree /
sd          A.153 utt5: {C but } I am sure that there are women who [ would, +  would ] relish that,   

b          B.154 utt1:  {F Oh, } yeah,  /
b^r          B.154 utt2: yeah. /  

+          A.155 utt1:  {D you know, } kind of job.  /
sd          A.155 utt2:  {C So, }   

b          B.156 utt1:  Uh-huh. /  

+          A.157 utt1:  {F Uh, } I guess that should be taken into consideration,   

b          B.158 utt1:  Uh-huh, /  

+          A.159 utt1:  as well. /  

b^r          B.160 utt1:  uh-huh. /  

sv          A.161 utt1:  {D So, } {D well, } this is an interesting topic, /  

x         B.162 utt1:  <Noise>.   

sd          A.163 utt1:  {F um, } [ I have, + {D you know, } I have, ] - /
sd          A.163 utt2:  having a daughter who has gone [ into this, +  into engineering, ]   

b          B.164 utt1:  Uh-huh. /  

+          A.165 utt1:  I sort of watched progress to see  if she did anything differently than I did <laughter>. /  

b          B.166 utt1:  Uh-huh <laughter>. /  

sd          A.167 utt1:  She's a lot more forthright about her opinions and,    

ba          B.168 utt1:  Good. /  

+          A.169 utt1:  a little more assertive, than I think I was <laughter>.  /
sv          A.169 utt2:   {C So, } [ that's, +  that's ] progress, I guess <laughter>. /  

b          B.170 utt1:  Yeah <laughter>. / 

fc          @@A.171 utt1:  <Inhaling>  {D Well, } I have enjoyed  talking with you Lisa,  /
qy          @@A.171 utt2: {C and, }

fc          B.172 utt1:  {D Well, } same here. / 

+          A.173 utt1:  {F Uh, } have you talked with  a lot of people in this project  /
%          A.173 utt2: {C or, } -/  

sd          B.174 utt1:  <Inhaling> {D Well, } I am not [ a home, +   at home ] a lot. /  

b          A.175 utt1:  Yeah. /  

sd          B.176 utt1:  I am at work right now. /  

b         A.177 utt1:  {F Oh, } yeah. /  

sd          B.178 utt1:  I put my work number,  /
sd          B.178 utt2:  {C but, } at home, {F uh, } the recorder gets my calls. /  

b          A.179 utt1:  {F Oh, } yeah. /  

sd          B.180 utt1:  Usually, I am not there, /  

b          A.181 utt1:  Right, /  

sd^t          B.182 utt1:  {C but } I probably talked to seven or eight people. /  

bk          A.183 utt1:  Yeah,  /
ba          A.183 utt2: {D well, }   

b          B.184 utt1:  Uh-huh. /  

+          A.185 utt1:  that's great,  /
ba          A.185 utt2: that's good. /  

sd          B.186 utt1:  I personally have not made any calls yet, myself,  /
sd          B.186 utt2: [ I,   

b          A.187 utt1:  Yeah. /  

+          B.188 utt1:  just, +  it never crosses my ] mind. /  

b          A.189 utt1:  Yeah.  /
%          A.189 utt2: {D Well, } -/  

sd          B.190 utt1:  <Laughter> {C But } I enjoy receiving them. /  

b         A.191 utt1:  Yeah,  /
ba          A.191 utt2: {D well, }    

b          B.192 utt1:  Uh-huh,  /
b^r          B.192 utt2: uh-huh. /  

+          A.193 utt1:  that's good,  /
ba          A.193 utt2: that's good,  /
sd          A.193 utt3: {C because, } {F uh, } [ I, +    

x          B.194 utt1:  <Throat_clearing>.   

+          A.195 utt1:  I ] guess I placed all but one or two of my calls.   

b          B.196 utt1:  Uh-huh,  /
b^r          B.196 utt2: uh-huh. /  

+          A.197 utt1:  And, {F uh, } only because  I going to make some money,  /
sd          A.197 utt2: see [ we, +  our choir ] is doing this as a money [ ma-, + raising ] project. /  

b          B.198 utt1:  Uh-huh. /  

sd          A.199 utt1:  [ We, +  we ] got the connection through  a T I, <noise> {F uh, } church member. /  

b          B.200 utt1:  Uh-huh. /  

sd          A.201 utt1:  {C And, {F uh, } {F uh, } so }  we are doing it to raise money for, {F uh, } a large project at church, /  

b          B.202 utt1:  Uh-huh. /  

sd          A.203 utt1:  {C and, {F uh, } so } I feel like  this is one way I can contribute that's   

b          B.204 utt1:  Yeah. /  

+          A.205 utt1:  not too painful <laughter>.   

ba          B.206 utt1:  That's wonderful. /  

+          A.207 utt1:  Financially painful, anyway. /  

x          B.208 utt1:  <Laughter>.   

sv          A.209 utt1:  It's just real nice that way  /
sd          A.209 utt2:  {C so, } {F uh, } I thought, {D well } I will just get on the stick and do it. /  

b          B.210 utt1:  Yeah,  /
ba          B.210 utt2: that's great. /  

fc          A.211 utt1:  {D Well, } I will say good-bye to you, /  

fc          B.212 utt1:  Okay. /  

fc          A.213 utt1:  {C but } I have enjoyed the conversation. /  

fc          B.214 utt1:  {D Well, } thanks for calling. /  

ft          A.215 utt1:  Thank you. /  

bd          B.216 utt1:  Uh-huh. /  

fc          A.217 utt1:  Bye-bye. /  

fc          B.218 utt1:  Bye-bye. / 
