*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3449_1400_1353
TOPIC#:		352
DATE:		911203
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Buzzing noise on Speaker A

========================================================================
  

o          B.1 utt1:  Yes. /  

sd          A.2 utt1:  I haven't, {F uh, } talked to anybody  outside the Metroplex,  /
sd          A.2 utt2: {C so } I didn't even think of saying Arlington, Texas. /  

x          B.3 utt1:  <Laughter>.   

sd          A.4 utt1:  This is a real first <laughter>. /  

b          B.5 utt1:  Yes. /  

qy          A.6 utt1:  Are you at work? /  

ny          B.7 utt1:  Yes,  /
sd^e          B.7 utt2: I am. /  

sd          A.8 utt1:  [ [ I, +  I, ] +  I've ]  been trying to get people at five thirty and six thirty in the evening  /
sd(^q)          A.8 utt2: {C and } I thought, {D well, } I'm not  having any luck,  /
^q          A.8 utt3: I'll try the middle of the afternoon. /  

sd          B.9 utt1:  {D Well, } [ I'm, +  I'm ] happy we got through. /  

aa          A.10 utt1:  I am, too.  /
qy          A.10 utt2:  {D Well, } do you have any,  {F uh, } opinion on the subject? /  

sd          @B.11 utt1:  {D Well, } [ I'm, +  I'm ]  especially interested with [ what, +  what's ] happening in the Soviet Union, {F uh, }  /
sv          @B.11 utt2: [ [ the, +  the ] move to, {F uh } -- +    

^2          A.12 utt1:  Democracy. /  

+          B.13 utt1:  -- [ [ the, + the, ] + the, ] Ukraine's  vote [ to, +  {F uh, } basically to ] ] secede and set itself up independently --   

b          A.14 utt1:  Oh. /  

+          B.15 utt1:  -- {F uh, } is quite a remarkable,  counts,  /
qy          B.15 utt2: [ is that, + is that ] reported in the Texas papers? /  

na          A.16 utt1:  {F Oh, } sure,  /
sd          A.16 utt2: [ we, + {F uh, } we ]  hear a little of the news <laughter>.  {F Uh, }  /
%          A.16 utt3: yeah,  /
sd          A.16 utt4: I have heard about that the last couple of days.  /
qw          A.16 utt5:   [ How, +  how ] big is the Ukraine, the area,  /
qy          A.16 utt6: do you know? /  

%          B.17 utt1:  {F Uh, } as an area, it's not, -/  

%          A.18 utt1:  Or a population or anything,  /
sd          A.18 utt2:  I'm really uninformed. /  

sd          B.19 utt1:  [ I, +  I'm ] afraid I don't have  the statistics in front of me. /  

b          A.20 utt1:  Uh-huh. /  

sv          B.21 utt1:  [ It's a, + <lipsmack>, it's not a ]  tiny area.  {F Uh, }  /
sd          B.21 utt2: if I was looking at a U S map, I would say it [ was +  sort of reminds ] me  [ of, + of ] a, {F uh, } - /
sd          B.21 utt3: it's not as big as California proportionately. /  

b          A.22 utt1:  Uh-huh,  /
b^r          A.22 utt2: uh-huh. /  

sv          B.23 utt1:  [ [ {C But, } + {C but, } ] + {C but } ]  [ it's, + it's ] more significant, in the sense of, it's a great agricultural region. /  

b          A.24 utt1:  {F Oh, } I see,  /
sd          A.24 utt2: {F oh, } [ I, +  I ]  didn't really know that,  /
qy^g          A.24 utt3: I know a lot of [ their, +  {F oh, } their ] countries that they had overtaken, or  wanted to be independent or  several of them, right, /  

ny          B.25 utt1:  Yeah. /  

qw          A.26 utt1:  {C And, } {F uh, } what about Astonia,  /
qy          A.26 utt2: are they, -/  

sd          B.27 utt1:  They're completely out now. /  

aa          A.28 utt1:  Right,  /
sd          A.28 utt2: I thought they were. /  

aa          B.29 utt1:  Yes,  /
sd          B.29 utt2: [ the three, + the three ]  Baltic, {F uh, } republics got out as quickly as they could. /  

qy^d          A.30 utt1:  [ {C But, } + {C but, } ] [ the, + the ]  Ukraine is especially significant because [ it, + ] of the agriculture? /  

na          B.31 utt1:  Right,  /
sv          B.31 utt2: [ it's, + it's ] very important  for the economics [ of the whole, + of the ] Soviet Union. /  

qy^d          A.32 utt1:  {F Uh, } {C so } there were probably  really fight to keep it in if they could. /  

na          B.33 utt1:  Right, {F uh, }  /
sv          B.33 utt2: except they can't fight <laughter>. /  

aa          A.34 utt1:  No,  /
sd          A.34 utt2: they don't, /  

sd          B.35 utt1:  It's done democratically, {F uh, } /  

qy^g          A.36 utt1:  {C And } Bush has already given his  <laughter> opinion on it, right? /  

ny          B.37 utt1:  Yes. /  

qy          A.38 utt1:  Didn't I read that? /  

ny          B.39 utt1:  Yes. /  

sv          A.40 utt1:  {C So, } {D now, } {F uh, } not  [ that they may, + that may ] matter,  /
h          A.40 utt2:  I don't know, anymore.  /
sd          A.40 utt3:  I, {F uh, } fear for the Russians from what  I read, {D you know, }  /
sd          A.40 utt4: I wonder how they're going to get through the winter.    

%          B.41 utt1:  {F Uh, } /  

+          A.42 utt1:  Food wise or any wise,  /
sv          A.42 utt2: sounds to me  like they'll start rioting soon, {E or } not  that that would do any good,  /
sv          A.42 utt3:  {C but } I guess people do that when they're desperate. /  

sv          B.43 utt1:  [ That, + that's ] true, {F uh, }  hasn't happened here for a while,  /
%          B.43 utt2:  {C but } it, {F uh, } -/  

aa          A.44 utt1:  {D Well, } that's true,  /
sd          A.44 utt2: since the Depression,  /
sv          A.44 utt3:  I guess when the veterans went to Washington -- -/  

b          B.45 utt1:  Uh-huh. /  

sv          A.46 utt1:  -- and {D well, } {D you know, }  the war riots, of course.  /
ad          A.46 utt2: Let's just hope we don't get to that point <laughter>. /  

x          B.47 utt1:  <Laughter>.   

sd          A.48 utt1:  Things are not so good in Texas job wise. /  

aa          B.49 utt1:  No,  /
sd          B.49 utt2: [ [ I've, + I've ] heard they're, +   I hear you have ] some problems. /  

sd          A.50 utt1:  {D Well, } we do.  /
sd          A.50 utt2:  We have lots and  lots of, {F uh, } layoffs here.  Lot of companies folding, lot of layoffs  /
sv          A.50 utt3: {C and } it's pretty scary. /  

qy          B.51 utt1:  [ Do, + [ do you, + do you ] ]  blame [ the, + the ] government in Washington for this? /  

sd          A.52 utt1:  {D Well, } I don't understand economics  that well.  /
no          A.52 utt2: I don't know,  /
sd          A.52 utt3: [ I, + I ] know that we have a terrible situation with foreign trade  and that other countries put a lot of restrictions that we don't -- /  

b          B.53 utt1:  Yeah. /  

sv          A.54 utt1:  -- {C and so } I assume that that has [ some effect. +    

b          B.55 utt1:  Yeah. /  

+          A.56 utt1:  {E Or } a great effect. ] /  

b          B.57 utt1:  Uh-huh. /  

sd          A.58 utt1:  {C And } [ I do, + {F uh, } {E I mean, }  they said ] during the way, Reagan-Bush years, the rich got richer,  /
sd          A.58 utt2: the poor got poorer,  /
sd          A.58 utt3:  the statistics prove that <laughter>  /
%          A.58 utt4: {C so, } {F uh, } [ I, + I ] guess, -/  

qy          B.59 utt1:  {D So } then, [ you think [ it's, + it's, ] +   you think it's ] Reagan and Bush have done this  /
qrr          B.59 utt2: {C or } is it just coincidence it was during this period? /  

no          A.60 utt1:  {D Well, } I really don't know.  /
sd          A.60 utt2:   I think [ maybe they, + {F uh, } maybe they ] contributed to it.  /
sv          A.60 utt3: Maybe they should pay more attention  [ to these trade, + {E or, } {D you know, } to the more equalization of the trade. ] /  

b          B.61 utt1:  Uh-huh. /  

sd          A.62 utt1:  Of course, if somebody [ in, + in ]  China can make something for ten cents and we have to make it for ten dollars because we have  unions, {D well, } I don't know what's going to happen then. /  

aa          B.63 utt1:  {F Oh, } the Chinese use slave labor, too. /  

b          A.64 utt1:  Right. /  

sv          B.65 utt1:  [ That's, + that's ] one of the ways they get away with it. /  

^2          A.66 utt1:  And child labor. /  

aa          B.67 utt1:  Yeah. /  

b          A.68 utt1:  Right.  /
sd          A.68 utt2:  {D Well, } I don't know.  /
qw          A.68 utt3:   What do you think has caused our horrible situation? /  

sv          B.69 utt1:  {F Uh, } I don't think there's any one --   

^2          A.70 utt1:  One thing. /  

+          B.71 utt1:  -- simple answer to the whole thing.  /
sv          B.71 utt2:   {E I mean } [ it's, + that's ] very complicated. /  

b          A.72 utt1:  Right,  /
sd          A.72 utt2: {D well, } they say, too,  that having a democratic congress and  republican President is not good.  /
sd          A.72 utt3:  {E I mean, }  I've read that is a theory. /  

qw          B.73 utt1:  {D So } which one are we going to throw out? /  

sd          A.74 utt1:  <Laughter>  {D Well, } I hate to say it,  /
sd          A.74 utt2:  {C but, } [ I, + I'm ] tending to go straight back into my original democratic party. /  

b          B.75 utt1:  Uh-huh. /  

%          A.76 utt1:  <Laughter> {F Uh, } /  

qy^g          B.77 utt1:  [ Texas, + Texas ]  used to be a democratic state, didn't it? /  

sd          A.78 utt1:  {F Oh, } I know,  /
sv          A.78 utt2: it used to,  /
aa          A.78 utt3: right.  /
sv          A.78 utt4:  {D Well, } you don't want too many democrats anymore  /
sd          A.78 utt5: {C and } for a while I kind of  deserted the party,  /
sd          A.78 utt6: {C but } now it's looking better to me. /  

sd          B.79 utt1:  I like your governor. /  

bh          A.80 utt1:  {F Oh, } do you?  /
sd          A.80 utt2: {F Oh, } I'm glad to hear that. /  

sv          B.81 utt1:  She's an impressive woman. /  

aa          A.82 utt1:  {D Well, } I think so, too.  /
sd          A.82 utt2:  [ I, + I ]  just, admire her a lot. /  

b          B.83 utt1:  Yeah. /  

sd          A.84 utt1:  {C And, } {F uh, } [ I ho-, + I really hope ]  she does well.  /
sv          A.84 utt2: {C But } she's, {F uh, } [ n-, + ] {D you know, } probably more popular out of the state  than she is here, although she did manage to win. /  

b          B.85 utt1:  Right <laughter>. /  

ad          A.86 utt1:  {C But } look who she was running against,  {D you know } <laughter>. /  

b          B.87 utt1:  {D Well, } yeah,  /
sv          B.87 utt2: anybody could beat Claytie in Texas. /  

sv          A.88 utt1:  He shot himself in the foot so many times <laughter>. /  

x          B.89 utt1:  <Laughter>.   

qw^t          @@A.90 utt1:  How did you get on this T I thing? /

sd          B.91 utt1:  {F Oh, } [ I, + I ] know some of the people. /
