*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2969_1236_1149
TOPIC#:		361
DATE:		910527
TRANSCRIBER:	JKP
UTT_CODER:	tc
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A  - Child in background.

==========================================================================
  

o          A.1 utt1:  Okay.  /
qy          A.1 utt2: What you mean, my voice? /  

ny          B.2 utt1:  Yes. /  

ar          A.3 utt1:  {F Oh, } no  /
sd          A.3 utt2: I am from Kentucky.   

b          B.4 utt1:  {F Oh, } {D well. } /  

+          A.5 utt1:  Originally <laughter>.  /
%          A.5 utt2: {C So, } -/  

sd          B.6 utt1:  {D Well, } the topic today was gardening,   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  and lawn care?  /
%          B.8 utt2: Ooh. /  

aa          @A.9 utt1:  I know,  /
sd          @A.9 utt2: we are about to hit it in [ ten, +   few ] minutes.  /
sd          @A.9 utt3:  I figured I could make this call and get it over with.  /
sd          @A.9 utt4:  We are going to mow and trim and --   

b          B.10 utt1:  Yeah. /  

+          A.11 utt1:  -- edge,  /
sd          A.11 utt2:  {C and } that is all we have been doing all weekend. /  

qh          B.12 utt1:  You know what?  /
sv          B.12 utt2:  It seems like  we are doing it here forever.  /
sd          B.12 utt3:  We bought [ a, +  a ] large house that was completely unlandscaped.  /
sd          B.12 utt4: {E I mean, }   

x          A.13 utt1:  <Child_talking>.   

+          B.14 utt1:  <Sigh> [ it, + it ] [ was +  [ pro-, +  probably ]  was ] up to your shoulder [ in, +  in ] thistles.  /
sd          B.14 utt2: That was all that was there. /  

b          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1:  {C And } we hired a professional landscaper  to do it.  /
sd          B.16 utt2: {C And } I have since then probably ripped out half of what he has done   because it has always been incorrectly planted  /
sd          B.16 utt3:  {C or } the plants do not make the winter time. /  

x          A.17 utt1:  <Child_talking>.   

sd          B.18 utt1:  {C And so } I am kind of at this  point getting a little bit broke and deciding that what we are going to do is we are just  going to struggle through the rest of this year,   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  probably through the Fall too. And, {F uh, }   

x          A.21 utt1:  <Child_talking>.   

+          B.22 utt1:  [ rip up, + rip out ] all the rest of  these junipers or anything that requires, {F uh, } more care than I am willing to give  the kids and replace it with hollies. /  

qw          A.23 utt1:  {F Uh, } how many kids do you have? /  

sd          B.24 utt1:  Just two, /  

bk          A.25 utt1:  Okay. /  

sd          B.26 utt1:  {C but } they are just eighteen months  apart so it seems like a lot more. /  

qw          A.27 utt1:  [ What year, + {E I mean, } how old ] are they? /  

sd          B.28 utt1:  Four and five. /  

b^m          A.29 utt1:  Four and five.  /
ba          A.29 utt2: Goodness. /  

b          B.30 utt1:  Uh-huh. /  

sd          A.31 utt1:  I have got [ a four year, + {F uh, } a four year ]  old and a four month old. And an eight year old stepdaughter. /  

sd          B.32 utt1:  {F Oh, } {D well, } I have a twenty six year old stepson, /  

x          A.33 utt1:  <Laughter>.   

sd          B.34 utt1:  {C and } I do not know if that counts. /  

sd          A.35 utt1:  {D Well, } you do not have to tend to him. /  

sd          B.36 utt1:  {D Well, } I did for many years.  /
%          B.36 utt2: {C So, } -/  

qy^d          A.37 utt1:  {F Oh, } you did.  /
b          A.37 utt2: Okay.  /
qy^d          A.37 utt3: It is over with. /  

ny          B.38 utt1:  Yeah. /  

bf          A.39 utt1:  He is gone. /  

aa          B.40 utt1:  Yeah.  /
sd          B.40 utt2:  It is over with. /  

x          A.41 utt1:  <Laughter>.   

sd          B.42 utt1:  {F Uh, } back to gardening.  /
qr          B.42 utt2:  Are you one of these, {F uh, } Howard Garrett, organic enthusiasts or a,   

x          A.43 utt1:  <Child_talking>.   

+          B.44 utt1:  Neil Sperry, nuke the lawn with <laughter> chemicals? /  

sd          A.45 utt1:  If I can just nuke it, I would do it.  /
sd          A.45 utt2:  {C But } <child_talking> I do not.  /
%          A.45 utt3: I just, - /
sd          A.45 utt4: it is like, {F oh, }  I will get out there and pull my weeds.  /
sd          A.45 utt5:  I do not have a real big front yard.  /
sd          A.45 utt6:   {C But } I do have half of it is a flower bed,   

b          B.46 utt1:  Uh-huh. /  

+          A.47 utt1:  just about, all by the porch. /  

b^r          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  {C Because } the porch is pretty big,  /
sd          A.49 utt2:  I live in town.  /
sd          A.49 utt3:  {C But } just pulling all the weeds out of that just drives me nuts.  /
sd          A.49 utt4:   I do not like it.  /
sd          A.49 utt5: {C And } I just went out this weekend <noise> and bought me some plants  and stuff.  /
sd          A.49 utt6: {C And } I just plowed through the whole nine yards.  /
sd          A.49 utt7:  Got up everything.  /
sd          A.49 utt8:   There was <child_talking> some plants that are just Spring bloomers -- /  

b          B.50 utt1:  Uh-huh. /  

%          A.51 utt1:  -- {C and } I, - /
sd          A.51 utt2: [ the lea-, +   when the blooms died, the leaves ] were just horrible looking. /  

b^r          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  {C So } I just broke all them off.  /
sd          A.53 utt2:   It was a hyacinth.  /
qy          A.53 utt3:  Have you ever seen those? /  

ny          B.54 utt1:  {F Oh, } yeah. /  

sv          A.55 utt1:  {F Oh, } they are <noise> pretty in the  Spring <bird_squawk>.  /
sd          A.55 utt2: {C But } the leaves, I do not like them.  /
%          A.55 utt3: {D You know, } once, -/  

b          B.56 utt1:  All right,  /
qy          B.56 utt2: {D now } are you sure they are  hyacinths?  /
sd          B.56 utt3:  {C Because } that is a bulb. /  

ny          A.57 utt1:  Yeah.  /
sd^e          A.57 utt2:  It is a bulb. /  

ad          B.58 utt1:  {D Well } you should of just ripped the whole thing out. /  

ar          A.59 utt1:  No,  /
sd          A.59 utt2: because [ I do like the, + I like the ]  plant in the Spring.  /
sd          A.59 utt3:  I love those pink flowers.  /
sv          A.59 utt4: They are just pretty.  /
sd          A.59 utt5: {C So }  I just cut the leaves off and  transplant and put some other plants down.   Because I want them to come back up next year. /  

%          B.60 utt1:  Have you had, - /
qy          B.60 utt2:  is this the first year they have been up? /  

ny          A.61 utt1:  Yeah. /  

sv          B.62 utt1:  {D Well, } let me tell you, they do not  come back very well at all.  /
sd          B.62 utt2:  Maybe they will [ if, + ] up further north.  /
%          B.62 utt3:   But down, - /
sd          B.62 utt4: {C and } you are not that much further north.  /
sd          B.62 utt5: I have probably planted <sigh>, {F oh, } around here,  {F um, } maybe six hundred bulbs. /  

br          A.63 utt1:  Of hyacinths? /  

nn          B.64 utt1:  No,  /
sd^e          B.64 utt2: I [ have probably -- +   

bf          A.65 utt1:  {F Oh, } of everything. /  

+          B.66 utt1:  -- have ] done hyacinths.  /
sd          B.66 utt2:   {C But } I have just learned from doing hyacinths that if you really like them what you do is you dig  the bulbs up and then you throw them away after they are done blooming.  Because they do not take the heat here.  /
sv          B.66 utt3: {C And } if they do come back next year,  they are going to look real puny. /  

qy^d          A.67 utt1:  {F Oh, } they will? /  

ny          B.68 utt1:  Yep. /  

%          A.69 utt1:  {F Huh. } /  

sv          B.70 utt1:  About the only [ bloom, + bulb ] that repeats  well in my area is the, {F uh, } {F uh, } daffodil and some of the narcissus bulb. /  

b          A.71 utt1:  Okay.  /
sd          A.71 utt2: {D Now } I have got some daffodils.  /
sd          A.71 utt3:  {C And, } [ we-, + everybody ] down here calls these flags.  {F Uh, } the irises I guess, {F uh, } /  

br          B.72 utt1:  They call them flags? /  

sd          A.73 utt1:  That is what they call them down here.  /
sd          A.73 utt2:   They get, {F uh, } just one bloom on the plant.  /
sd          A.73 utt3: [ I do not, + I am not ] sure what they are called. /  

qw          B.74 utt1:  [ When does it, +    

%          A.75 utt1:  {C But } I do not much, -/  

+          B.76 utt1:  [ Wh-, +  when ] does it ] bloom? /  

sd          A.77 utt1:  {D Well, } I think they are stopped  blooming now, in the Spring.  /
sd          A.77 utt2:  It --   

qw          B.78 utt1:  {C And } what color? /  

+          A.79 utt1:  -- has got gr-, - /
sd          A.79 utt2: {F oh, }  they come in all different colors.  /
sd          A.79 utt3:  The blooms are, on some of them is yellow, purple, white.  Just all different colors. /  

qy          B.80 utt1:  {C And } you only get one of them? /  

sd          A.81 utt1:  {D Well, } {E I mean, } per bulb.  /
sd          A.81 utt2:   You get one big flower that looks like a lily.  /
sd          A.81 utt3: I do not know what they are called.  /
sd          A.81 utt4:   I have always called them, - /
sd          A.81 utt5: {D well, } I do not know what I have called them <buzz>.  /
sd          A.81 utt6:  {C But } when I come down here, everybody told me they are flags. /  

bh          B.82 utt1:  {D You know } what I bet you they are?  /
sd          B.82 utt2:   {C And } [ I am a pretty, + I am a pretty ] good gardener  /
sd          B.82 utt3: {C because } I have killed a lot of  things here  /
sd          B.82 utt4: [ and, + and ] I have planted a lot of them.  /
sd          B.82 utt5: [ {C And, } + {C and } ]  I work on a, {F uh, } landscape committee for our neighborhood. /  

b          A.83 utt1:  Uh-huh. /  

sd          B.84 utt1:  {C And } our neighborhood is a planned  development with, I think, it is seven hundred and fifty-five families. /  

b^r          A.85 utt1:  Uh-huh. /  

sd          B.86 utt1:  {C But } we have about sixty acres  that we have to plant.  /
fx          B.86 utt2:  I am going to bet you that is a lily. Because it is, -/  

aa          A.87 utt1:  Yeah.  /
sv          A.87 utt2:  It is some type of lily. /  

sd          B.88 utt1:  {C And } I will get, {F uh, } - /
%          B.88 utt2:  is it, - /
qw          B.88 utt3: what color [ is, + is ] yours blooming? /  

sd          A.89 utt1:  I have got some in the backyard that bloomed  blue.  Which I [ would not, +  would have ] liked those in the front because  they match my porch and stuff better. And then some on the side of  the house with the dusty purple color. With little purple spots that [ it, +  it ]  will fade into a solid purple. /  

qw          B.90 utt1:  {C And } what does the foliage look like?  /
qy          B.90 utt2:   Does it fit that, -/  

sd          A.91 utt1:  Green spiky leaves.  /
sd          A.91 utt2:   {D Now } it looks almost like a hyacinth only [ a, + a ] lot higher. /  

%          B.92 utt1:  {F Oh, } /  

sd          A.93 utt1:  {C And } it --   

%          B.94 utt1:  {F oh, } {F oh. } /  

+          A.95 utt1:  -- is a bulb. /  

fx          B.96 utt1:  {F Oh, } [ I bet you those are, +  I bet you what those things are, ] {F uh, } is a Dutch iris. /  

b^m          A.97 utt1:  Dutch irises. /  

fx          B.98 utt1:  I bet you it is a Dutch iris. /  

b          A.99 utt1:  Uh-huh. /  

qy          B.100 utt1:  [ [ Does it, +  does it ] +    [ [ on its little, +  on its, ] +  on the ]  flower, does it ] have a beard on it at all?  Any kind of fuzzies? /  

no          A.101 utt1:  {D You know, } [ I, +  I ] really do not know. /  

fx          B.102 utt1:  I am going to bet you that,  /
sv          B.102 utt2: that has  got to be blooming this time of year.  /
%          B.102 utt3: It has, -/  

ar          A.103 utt1:  No,  /
sd          A.103 utt2: [ [ [ they are, +  they have, ] +  they're ]  died down. {E I am sorry, } they are dead ] now. /  

sd          B.104 utt1:  {D Well, } I was --   

sd          A.105 utt1:  They bloom in the Spring. /  

+          B.106 utt1:  -- just going to correct myself.  /
sd          B.106 utt2:   {C Because } they would have bloomed pretty early. /  

b          A.107 utt1:  Yeah. /  

%          B.108 utt1:  {D Well, } -/  

sd          A.109 utt1:  They bloomed in the Spring. /  

b          B.110 utt1:  Yeah.  /
qy^d          B.110 utt2:  Right about after the daffodils? /  

na        A.111 utt1:  Right about the same time or after. /  

bk          B.112 utt1:  Okay.  /
fx          B.112 utt2:  I will bet you those are Dutch iris. /  

sd          A.113 utt1:  [ I would took, +  I took ]  and just mowed over them last year. /  

b          B.114 utt1:  Uh-huh. /  

sd          A.115 utt1:  {C And, } {F uh, } we have been, - /
sd          A.115 utt2:  [ I, +  I ] do not much care for them.  /
sv          A.115 utt3:  After the bloom dies, they are not pretty.  /
sd          A.115 utt4: {C And } --   

%          B.116 utt1:  {D Well, } -/  

+          A.117 utt1:  -- to me it just looks like a bunch of leaves.  /
sd          A.117 utt2:  {C But } I took them out of my front yard,  /
sd          A.117 utt3: {C and } I just threw them on the side,  intending to transplant them or  throw them away or something.    

b          B.118 utt1:  Yep. /  

+          A.119 utt1:  And forgot about them through  the whole Winter.  /
sd          A.119 utt2: {D Well, } I went out there this Spring,  /
sd          A.119 utt3: {C and } they had took root  right where they were, on top of each other.  /
sd          A.119 utt4: {C And } they told me that they  are the hardest things [ to, +  {D you know, }   

%          B.120 utt1:  {D Well } <<faintly>>. -/  

+          A.121 utt1:  to ] kill.  /
sd          A.121 utt2:  {C But } they are real easy to grow. /  

ba          B.122 utt1:  {F Ooh. } /  

qy          A.123 utt1:  Does that help?  <Laughter>. /  

sd          B.124 utt1:  {D Well } then [ it is not, +   it is not ] a Dutch iris then.  /
fe          B.124 utt2:  {F Oh, } gosh. /  

sd          A.125 utt1:  [ I do not, + I am not ] sure what it is.  /
sd          A.125 utt2:   They said that they are irises.  /
sd          A.125 utt3: It is some type of iris though. /  

%          B.126 utt1:  {F Huh. } /  

sd          A.127 utt1:  {C But } they call them flags [ up here +   {E or } [ down here, + down here. ] ] /  

sv          B.128 utt1:  {D Well, } I am not so sure that Texans  know [ what, +  what ] they have got. /  

b          A.129 utt1:  Yeah. /  

x          B.130 utt1:  <Laughter>.   

sd          A.131 utt1:  I do not know what it is.  /
sd          A.131 utt2:  [ [ I am, +   I am not on, ] +  I am  just getting into ] gardening this year. /  

qy          B.132 utt1:  Did you just move down here? /  

na          A.133 utt1:  {F Uh, } we moved here a year ago  <child_talking>.  /
ny          A.133 utt2: Yeah,  /
sd^e          A.133 utt3: last Spring.  /
sd          A.133 utt4:  We moved in [ here May, + this house, May ] of last year.  /
sv          A.133 utt5:  {C So } it was really too late to do much. /  

%          B.134 utt1:  {F Um. }  [ [ [ Who, +  who, ] +  who, ] +  who. ] - /
sd          B.134 utt2:    {C Because } [ [ I have got a flower, + I have got, ] +  I have probably got, ] {A [ [ [ [ do, +  do, ] + do, ] + do, ] +   I do ]  not know how many square feet it is, } a big circular driveway.  /
sd          B.134 utt3:  The whole, {F uh, } perimeter  bordering the house is all in Texas wildflower beds.  /
sd          B.134 utt4: {C And } --   

b          A.135 utt1:  Oh. /  

+          B.136 utt1:  -- I am into that.  /
sd          B.136 utt2:  [ {C And } it, +   {C and } it ] looks quite formal.  /
sd          B.136 utt3:  {E I mean } it really does,  /
sd          B.136 utt4: it looks --   

%          A.137 utt1:  {D Well, } that is, -/  

+          B.138 utt1:  -- quite formal.  /
sd          B.138 utt2:  {C But } it has been  about three or four years of, {F uh, } {F uh, } playing around with flowers to [ de-, +  decide ]  which ones actually grow here. /  

qw          A.139 utt1:  {D Well, } what kind of blue?  /
sd          A.139 utt2: [ I am wanting bl-, +    

qy          B.140 utt1:  You want blue? /  

+          A.141 utt1:  I want blue ] and purple and,  {D you know, } just different shades of that. {C Because } [ my, +  my ] house is gray,  /
sv          A.141 utt2: {C and }  blue looks so pretty --   

b          B.142 utt1:  Uh-huh. /  

+          A.143 utt1:  -- against it. /  

sv          B.144 utt1:  {F Ooh, } blue is hard, {D you know. }  /
qy          B.144 utt2:   Do you want a perennial flower that will bloom all Summer? /  

sd          A.145 utt1:  I bought, - /
sd          A.145 utt2: {D well, } I would like  to have one that would bloom next year too.  /
sd          A.145 utt3: That will come back up. /  

bk          B.146 utt1:  Okay.  /
ad          B.146 utt2:  Put in a perennial blue salvia.  /
sd          B.146 utt3:  Now [ it is going to grow about, + {F um, } the plant itself will grow about ]  eighteen inches tall. /  

b          A.147 utt1:  Uh-huh. /  

sd          B.148 utt1:  {C And } it will send out a flower spike.  /
sd          B.148 utt2:   You will see them blooming now.  /
sd          B.148 utt3:  It is a wildflower here,  /
sd          B.148 utt4:  {C but } you can get them in the nursery. /  

sd          A.149 utt1:  I am looking for a pen.  /
sd          A.149 utt2:   I want to write this down because, - /
sd          A.149 utt3: {D well, } that is where I went this year.  /
sd          A.149 utt4:   {C Because } I waited too late to really plant stuff.  /
sd          A.149 utt5:  {C But } I did not know that these hyacinths, - /
sd          A.149 utt6:   like I said, I do not know anything about plants.  /
sd          A.149 utt7:  I did not know the [ hya-, +  hyacinths ]  were going to die. /  

b          B.150 utt1:  Yep.  /
sd          B.150 utt2:  {D Well, } the, {D you know, } [ e-, +   nursery ] men [ will se-, +  will sell ] you things here.  /
sd          B.150 utt3: {C And } [ they are, +  they are ]  kind of in a labor of love.  /
ad          B.150 utt4: The other thing to do if you, [ re-, +  really ] like the hyacinths,  {A and I do, } is that before you plant those bulbs, stick them in the refrigerator  for five weeks or so to cool them. /  

b          A.151 utt1:  Yeah.  /
sd          A.151 utt2:  That is what I did with my plants.  /
sd          A.151 utt3:  I had bought these, {F uh, } [ colossians +  <clanking> --   

b          B.152 utt1:  Yep. /  

+          A.153 utt1:  -- Celosias ] or whatever.  /
sd          A.153 utt2:   {C And } they will not grow down here. /  

b          B.154 utt1:  Huh-uh. /  

b          A.155 utt1:  Okay.  /
sd          A.155 utt2: Perennial. /  

b          B.156 utt1:  Uh-huh. /  

sd          A.157 utt1:  Blue. /  

^2          B.158 utt1:  Salvia. /  

b^m          A.159 utt1:  Salvia. /  

b          B.160 utt1: Uh-huh.  /
sd          B.160 utt2:  {C And } {D now } that will bloom  all Summer long  /
sd          B.160 utt3: [ {C and } [ it will, + it, ] + {C but } it ] insists on full sun. /  

b          A.161 utt1:  Okay,  /
sd          A.161 utt2: [ I bought me, + {F oh, } I guess,  I just went and bought me ] just about nineteen dollars worth of little [ bu-, +  buds, ] [ planted, +   

b          B.162 utt1:  Uh-huh. /  

+          A.163 utt1:  {F uh, } already grown. ] /  

b^r          B.164 utt1:  Uh-huh. /  

sd          A.165 utt1:  {C And } it looks pretty good out there. /  

sd          B.166 utt1:  I will tell you another plant that is purply <buzz>. /  

b          A.167 utt1:  Uh-huh. /  

sd          B.168 utt1:  [ [ [ I-, +  i-, ] + it, ] + it ]  is [ dark purply, + kind of a purply ] blue red. /  

b^r          A.169 utt1:  Uh-huh. /  

sv          B.170 utt1:  It is really a pretty plant.  /
sd          B.170 utt2:   It is sold down here as Purple Buddy. /  

br^m          A.171 utt1:  Purple Buddy? /  

%          B.172 utt1:  {D Now, } it's not, - /
ny          B.172 utt2: yeah,  /
sd^e          B.172 utt3: it is not a perennial,  /
sd          B.172 utt4:  it is an annual.  /
sd          B.172 utt5: {C But } it will take the heat down here. /  

sd          A.173 utt1:  Purple Buddy. /  

sd^m          B.174 utt1:  Purple Buddy.  /
sd          B.174 utt2: Its [ [ p-, +  p-, ] +  proper ] name is Gomphrena. /  

qw          A.175 utt1:  How do you spell that? /  

sd          B.176 utt1:  G o m p h r e n a.  /
sd          B.176 utt2:  Gomphrena.  /
sd          B.176 utt3: {C And } --   

bk          A.177 utt1:  Okay. /  

+          B.178 utt1:  -- is sold as Purple Buddy  or sometimes sold as straw flower.  /
sd          B.178 utt2:  {C And } they make, {F uh, } {F oh, } about a foot high plant.  /
sd          B.178 utt3:   {C And } they send out [ this, +  this ] spike that has this purple ball on the top of it.  /
sd          B.178 utt4:   {C But } that purple ball, -/ 
