*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


#FILENAME:	2476_1018_1110
TOPIC#:		329
DATE:		910406
TRANSCRIBER:	SK
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B kept interrupting.

============================================================================
  

o          A.1 utt1:  Okay <laughter>. /  

qw          B.2 utt1:  {D Well, } [ what, +  what ] do you  is think is [ the, + {F uh, } the ] main change in?  /
qw          B.2 utt2: What generation are you,  /
sd          B.2 utt3: [ I'm, + I'm ]  thirty years old? /  

sd          A.3 utt1:  I'm twenty-nine. /  

b^m          B.4 utt1:  You're twenty-nine,  /
bk          B.4 utt2: okay,  /
sd          B.4 utt3: {C  so } [ we're, +  we're ] both children of the very early sixties. /  

b          A.5 utt1:  Right.  /
sd          A.5 utt2:  {C And, } [ I have, +   {E I mean } I've ] seen some change,  /
sd          A.5 utt3:  {D like } I know, {F um, } when I was young most mothers pretty much were housewives,    

%          B.6 utt1:  {F Um, } {F um. } /  

+          A.7 utt1:  {C and } stayed at home with the kids, /  

b          B.8 utt1:  Uh-huh. /  

sv          A.9 utt1:  {C and } [ to, +  to ] me it seems  {D like } its almost the opposite now where [ the, +  the ] woman is working [ and, +     

b          B.10 utt1:  Uh-huh. /  

+          A.11 utt1:  and ] they, {D you know, } take the children to child care, /  

b          B.12 utt1:  Uh-huh. /  

h          A.13 utt1:  {C or } maybe they work part-time or something. /  

b          B.14 utt1:  Uh-huh,  /
b^r          B.14 utt2: uh-huh. /  

sv          A.15 utt1:  {C So, } that seems to be a pretty big change. /  

b          B.16 utt1:  Yeah,  /
sv          B.16 utt2: the family structure in general  is being really restructured from one income to two incomes which means from  one parent to two part-time parents,    

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  if you're lucky <laughter>. /  

b          A.19 utt1:  Yeah,  /
b          A.19 utt2: right. /  

%          B.20 utt1:  {F Um, } I, {F uh, } - /
sv          B.20 utt2: [ it, +  it's ]  funny,  /
sd          B.20 utt3: it's both of us then were really just adolescents [ when, +  when, ] - /
sd          B.20 utt4: I think, most of  the major changes for adult women were going on,   

b          A.21 utt1:  Uh-huh. /  

+          B.22 utt1:  in America.  /
sv          B.22 utt2: I don't think, changes  are still progressing,  /
sv          B.22 utt3: {C but } it seems to me that [ [ the, +  {F uh, } really the seventies, ] +   the early seventies was a period of the most change, /  

b          A.23 utt1:  Uh-huh. /  

sv          B.24 utt1:  {C and, } if I had to somewhat abstract  about it, it seems to be the major change has been that woman have acquired more choice. /  

aa          A.25 utt1:  Uh-huh.  /
aa          A.25 utt2:  {F Oh, } that's true.  /
aa^r          A.25 utt3: That's true. /  

sv          B.26 utt1:  {F Uh, } {E I mean, } that's sort of [ [ the  overall, +  the meta, ] +  the meta ] change as it were. {F Uh, } where that woman really have more  of a choice now about what they do. /  

b          A.27 utt1:  Uh-huh. /  

sv          B.28 utt1:  {F Uh, } course, they find that the  choice creates its own hardships in a way because life is not quite as simple even if  it is for your, {D you know, }  /
sv          B.28 utt2: you can share something you really want, which is a wonderful thing, /  

b          A.29 utt1:  Uh-huh. /  

sv          B.30 utt1:  {C but, } it does seem - /
sd          B.30 utt2: {D like } an awful  lot of [ my, +  {F uh, } my ] adult women friends are anguishing [ over, +  over ] [ some of, +  some of ]  these choices.  /
%          B.30 utt3: {F Um, } -/  

b          A.31 utt1:  Right.  /
sv          A.31 utt2:  {D Well, } I know, the choice to  either work or to be a mother is probably pretty difficult because I think women  just naturally tend to have those instincts that [ you, +  {D you know, } you ]  protected the children,   

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1:  and you want to be with the children,  /
sd(^q)          A.33 utt2:  yet there's so many material things to be had out there that a lot of people think,  {F oh, } {C but, } if we both work, we can get a really big house,   

aa          B.34 utt1:  Yes. /  

+          A.35 utt1:  and we can have two really nice cars,  we can take a vacation, we can do this, /  

aa          B.36 utt1:  Yes,  /
aa^r          B.36 utt2: yes. /  

sv          A.37 utt1:  {C and } it's kind of almost expected  of you anyway.  /
sv          A.37 utt2: People kind of look down [ on a, +  on ] [ a, +  {D you know, } the ]  role of a woman as a housewife,  /
sd(^q)          A.37 utt3: it's kind of like,  {F oh, } {D well, } {D you know, } she didn't go to college,    

b          B.38 utt1:  Right. /  

+          A.39 utt1:  and she's just a housewife. /  

^q          B.40 utt1:  She just settled for that.  /
%          B.40 utt2: Yeah. /  

aa          A.41 utt1:  Right.  /
aa^r          A.41 utt2:  Right.  /
sv          A.41 utt3:  Even though there's  probably women with M B A's, maybe even Ph D's, that are staying at home with the children.  /
%          A.41 utt4:  {F Um, } -/  

sd          B.42 utt1:  {D Well, } I only know, - /
sd          B.42 utt2:   I have, - /
sd          B.42 utt3: of my friends who [ have, +  have ]  children, {F uh, } - /
sd          B.42 utt4: I only know of one woman who's decided to go  that quote, unquote, traditional route. /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  {C And, } I have a lot of respect for  her, because she made it as a real choice. /  

b          A.45 utt1:  Uh-huh. /  

sd          B.46 utt1:  She really knew that she didn't have to  do that,  /
sd          B.46 utt2: {C but } she decided that was what she wanted to do in her life. /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  {C and, } she wanted that role.  /
sv          B.48 utt2:   She's a marvelous parent  /
sd          B.48 utt3: {C and }  [ I, +  {D you know, } I ] say all power to her because she's an example to  me of someone who really does have the choice. /  

b          A.49 utt1:  Uh-huh. /  

sv          B.50 utt1:  I feel that a lot of, {F uh, }  women don't,  /
sd          B.50 utt2: all right I said they have the choice  /
sv          B.50 utt3: {C but } they don't necessarily feel  that they do because they no longer feel like if they were just to be a parent  rather than, {F uh, } {D you know, } a sort of super woman success in the business world as well,   

b          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  they would somehow be perceived as a failure,   

b          A.53 utt1:  Right. /  

+          B.54 utt1:  in their own eyes or in others,  /
sv          B.54 utt2:  [ [ {C and, } + {C and then } you, ] + {C and then } it's ]  not a choice anymore. /  

b          A.55 utt1:  Uh-huh. /  

sv          B.56 utt1:  {F Uh, } {C and } frankly, it's the way  that men are.  /
sv          B.56 utt2: {F Uh, } men don't have this choice, /  

b          A.57 utt1:  Uh-huh. /  

sv          B.58 utt1:  they don't feel this choice.  /
sv(^q)@          B.58 utt2:  {F Uh, } in most subcultures in America [ that, +  that ] I've been exposed to, if the man were to say, {F uh, }  no, I've decided not to work, I want to stay home and do the child rearing,  my wife has a good job and  I want her to keep that, *[[too long an utterance, needs to be broken up]]  

b          A.59 utt1:  Uh-huh. /  

+@          B.60 utt1:  and [ I, +  I'm ] going to be the  primary caretaker, [ and, +  {D you know, }  and ] [ then, + then ] take care of the children, because we don't  want to put them in day care, and  this and that.     I think most Americans would feel funny about that.    

b          A.61 utt1:  Yeah. /  

+          B.62 utt1:  Maybe sort of feel like he isn't  that success that he could have been. /  

b          A.63 utt1:  Right. /  

%          B.64 utt1:  {D So, } it's, {F um, } -/  

sd          A.65 utt1:  There's some T V show on now  /
sd          A.65 utt2:  {C and } [ I, +  I ] think I've seen it once.  /
sd          A.65 utt3:  I don't get to watch much T V,  /
sd          A.65 utt4: {C but, } {F uh, } there's  a T V show where the man is the one raising the kids,   

b          B.66 utt1:  Uh-huh. /  

+          A.67 utt1:  and the wife is, - /
%          A.67 utt2: {C and } I, - /
sv          A.67 utt3:  maybe they based it on that MISTER MOM movie,  /
sd          A.67 utt4: [ {C but, } + {F uh, }   

sd          B.68 utt1:  I didn't happen to see that. /  

+          A.69 utt1:  {C but, } ] {F uh, } there is a T V  show out there.  /
sv          A.69 utt2: I guess they're trying to gain more public acceptance of things like that.  /
sd          A.69 utt3:  {C Because } I know there are cases of where that happens  /
%          A.69 utt4: {C and, } -/  

aa          B.70 utt1:  {F Oh, } yeah.  /
sd          B.70 utt2:  [ I knew, +  I knew ]  people who did that years ago, /  

b          A.71 utt1:  Uh-huh. /  

sd          B.72 utt1:  {C but } they were very apologetic  about it  /
sd(^q)          B.72 utt2: {C because } you could tell they were used to people saying,  What are you doing that for, {D you know. } /  

b          A.73 utt1:  Right.  /
sv          A.73 utt2:  It's probably getting more  and more accepted today,  /
sv          A.73 utt3: in fact it seems {D like } it's kind of like anything  goes now,  /
sv          A.73 utt4: you're not too surprised on much of anything.  /
sd          A.73 utt5:  When, {D you know, }  the husband's the one at home raising the  children,   

b          B.74 utt1:  Yeah. /  

+          A.75 utt1:  the mother works,  /
sv          A.75 utt2: that's not real surprising.  /
%          A.75 utt3:  {C And, } -/  

b          B.76 utt1:  Yeah.  /
sd          B.76 utt2:  I've seen more and more  companies that have, {F uh, } parental leave, not just maternity leave. /  

b          A.77 utt1:  Right. /  

sd          B.78 utt1:  They can have paternity leave,  as well as maternity leave. /  

b          A.79 utt1:  Yeah.  /
sd          A.79 utt2:  In fact I'm pretty sure TI  has something like that  /
sd          A.79 utt3: {C because, } {F uh, } one of the area supervisors, {F uh, } in my area,  as a matter of fact, took off, {F um, } for a couple of weeks, when his wife had their baby. /  

b          B.80 utt1:  Uh-huh. /  

sd          A.81 utt1:  Now it might have been just to take  care of her and the baby,   

b          B.82 utt1:  Yeah. /  

+          A.83 utt1:  instead of having [ [ a, +  {D you know, } a, ] +   a ] nurse, or someone come in, [ or, +    

b          B.84 utt1:  Uh-huh,  /
b^r          B.84 utt2: uh-huh. /  

+         A.85 utt1:  or ] something like that, [ or whatever, +  mid-wife  or whatever ] they call it that they have for the first couple of weeks. /  

b          B.86 utt1:  Yeah. /  

sd          A.87 utt1:  {C But, } I don't know if he took that  out of his vacation or if they really do have a paternity,  /
sd          A.87 utt2: he put paternity leave up there,  /
sd          A.87 utt3:  {C but } it might have just been him describing the fact that he was taking  vacation days to go be a father for a little while, /  

b          B.88 utt1:  Uh-huh,  /
b^r          B.88 utt2: uh-huh,  /
b^r          B.88 utt3: uh-huh. /  

h          A.89 utt1:  I don't know.  /
sd          A.89 utt2:  {C But, } I'm not real sure how that goes. /  

b          B.90 utt1:  Yeah,  /
sv          B.90 utt2: the other big change I see [ in, + in ]  woman's lives is, {F um, } <laughter> to remain biological  /
sd          B.90 utt3: [ [ they, +  {F uh, } women ] +   {C because } they ] [ have choice +  are having ] children much later in life. /  

b          A.91 utt1:  Right. /  

sd          B.92 utt1:  {F Uh, } {E I mean, } my friends who are  having children are having them at age thirty. /  

b          A.93 utt1:  Uh-huh. /  

sd          B.94 utt1:  {C And, } {F uh, } if I'd been a couple  of generations ago, they would have had kids running around by then. /  

b          A.95 utt1:  Right.  /
sv          A.95 utt2:  {D Well, }  people they, in general,  are just getting married a lot later.  /
sd          A.95 utt3: I'm still single  /
sv          A.95 utt4: {C so } I'm sure  I'll be [ one of those parents that's, + {D you know, } one of those women ] in her thirties  [ when, +  when ] I get around [ to, +  to ] ever getting married and having kids. /  

b          B.96 utt1:  Yeah.  /
b^r          B.96 utt2: Yeah. /  

sv          A.97 utt1:  [ That's, +  {F uh, } [ I think, +   I think ] that's ] getting a little more common too. /  

b          B.98 utt1:  Yeah.  /
sv          B.98 utt2:  I actually think that [ I'm, +   I'm ] somewhat encouraged by that trend, because after all people live longer lives now,   

b          A.99 utt1:  Uh-huh. /  

+          B.100 utt1:  so, [ it's not +  {D like, } {D you know, }  it's not ] {D like } you're going to, {F uh, } {D you know, } pass away before your child is an adult,   

b          A.101 utt1:  Right. /  

+          B.102 utt1:  {E I mean, } barring, {D you know, }  unforeseen circumstances.  /
sv          B.102 utt2: {C And, } I think, most people make better parents when they are  a little bit more mature. /  

aa          A.103 utt1:  Yeah.  /
aa@          A.103 utt2:  I agree <laughter>.   

sv          B.104 utt1:  I really do. /  

+@          A.105 utt1:  I agree.  /
sv          A.105 utt2: I think it also gives a  woman a chance, if she does have a job and a career,  /
sd          A.105 utt3: it gives the man and the wife  both the chance to both be working and maybe save up some money  /
sd          A.105 utt4: {C and then }  it gives her a little more option if she wants to stay home with the children while they're young,   

b          B.106 utt1:  Uh-huh. /  

+          A.107 utt1:  and, be a mother for awhile,  /
sd          A.107 utt2:  {C and then } once they've gotten to school age maybe she could go back to work.  /
sv          A.107 utt3:   {C So, } she's kind of got that option,   

b          B.108 utt1:  Yeah. /  

+          A.109 utt1:  [ if, +  if ] they wait till later,  they've saved up some money,  /
sv          A.109 utt2: [ that +  it's ] not as  difficult for her to stay at home with the kids  and live off one income, or  something. /  

aa          B.110 utt1:  Yeah,  /
aa^r          B.110 utt2: yeah.  /
sv          B.110 utt3:  That's true.  /
sd          B.110 utt4:   {D So, } I guess, [ I, +  I'm ] pretty encouraged <laughter>. /  

b          A.111 utt1:  Yeah. /  

sd          B.112 utt1:  I really am.  /
sd          B.112 utt2: {C But, } then I'm a  product of my generation,  /
sv          B.112 utt3: I don't know, if I had been born a hundred years ago and  were looking at this time, I might not like it,  /
sv          B.112 utt4: {C but } it sure seems nice to me. /  

b          A.113 utt1:  Uh-huh. /  

sd          B.114 utt1:  {F Uh, } {E I mean, } I have other  things to complain about,  /
sv          B.114 utt2: {C but } in terms of, {F uh, } woman's roles,   

b          A.115 utt1:  Uh-huh. /  

+          B.116 utt1:  {F um, } things really seem a lot more flexible. /  

sv          A.117 utt1:  I seem to see more women [ in, +   {F uh, } in ] leadership type roles and management positions,   

b          B.118 utt1:  # Yeah.  /
sv          B.118 utt2: {E I mean, } [ it's still, # +    

+          A.119 utt1:  # in politics, # /  

+          B.120 utt1:  it's still ] a small minority,  /
sv          B.120 utt2: [ {C but } it's, +    

b          A.121 utt1:  Yeah. /  

+          B.122 utt1:  {C but } it's ] an improvement.  /
sv          B.122 utt2:  It really is. /  

sd          A.123 utt1:  {D Like } the Mayor of Dallas is a woman. /  

ba          B.124 utt1:  {F Oh, } really! /  

sv          A.125 utt1:  {C And, } I'm sure that twenty years  ago that never would have happened,  /
%          A.125 utt2: {C but, } -/  

b          B.126 utt1:  Uh-huh. /  

b          A.127 utt1:  yeah,  /
sd          A.127 utt2: [ she's, +  I think, she's ]  in her second term now.  /
%          A.127 utt3: {C So, } [ she's, +  she's, ] - /
o          A.127 utt4:  yeah,  /
sd          A.127 utt5: this is her second term,  /
sv          A.127 utt6:  I think, she's [ [ going to, +  going to, ] +  {F uh, }   

b          B.128 utt1:  Uh-huh. /  

+          A.129 utt1:  not going to ] run again after this.  /
sd          A.129 utt2:   [ {C But, } + {C but, } ] {F uh, } we do, and we have several council women that are women,  /
h          A.129 utt3: {C but, }   

b          B.130 utt1:  Yeah. /  

+          A.131 utt1:  you just start hearing more and more.  /
sd          A.131 utt2:   In fact, {F oh, } [ the, +  the ] Governor of Texas is a woman, too <laughter>. /  

b          B.132 utt1:  Oh <laughter>. /  

sd          A.133 utt1:  We can't forget that one.  /
%          A.133 utt2:  {C So, } -/  

qw          B.134 utt1:  [ What's, + what's  ] her name? /  

sd          A.135 utt1:  Ann Richards. /  

aa,ar          B.136 utt1:  No,  /
%          B.136 utt2: it, - /
sd          B.136 utt3: we don't get much  Texas politics out in California, to be honest. /  

b          A.137 utt1:  Yeah.  /
sd          A.137 utt2:  She was inaugurated in January,  /
sv          A.137 utt3: [ {C so, } +    

b          B.138 utt1:  Uh-huh. /  

+          A.139 utt1:  {C so, } ] you're starting to see more  of that  /
sd          A.139 utt2: {C and } I know when I was younger it was all the Presidents, and still all the  Presidents are men,  /
sv          A.139 utt3: {C but } I'm sure that one of these days,   {A {D well } look at Ferraro ran for Vice-President, }    

aa          B.140 utt1:  That's right -- /  

+          A.141 utt1:  {C and } I guess one of these days,  [ we'll, +  we'll ] eventually have, -/  

sv          B.142 utt1:  -- although [ during, +  during ]  the Presidential debates, there was some really nasty patronizing,   

b          A.143 utt1:  Uh-huh. /  

+          B.144 utt1:  stuff toward,  /
sd          B.144 utt2: I don't know if you saw those,  /
sv          B.144 utt3:  {C but, } I thought she was treated badly for being a woman,   

b          A.145 utt1:  Uh-huh. /  

+          B.146 utt1:  {A frankly, I really did }  [ by, + by, ]   {F uh, } [ [ the +  <snorting> the ] + ] then vice-presidential candidates,   

b          A.147 utt1:  Uh-huh. /  

+          B.148 utt1:  {F uh, } who really, I thought, had a  demeaning attitude towards her. /  

b          A.149 utt1:  Yeah. /  

sv          B.150 utt1:  {C And, } {F uh, } [ it was sort of, +  it was ] acceptable to say certain types of things to her that she couldn't say back,   

b          A.151 utt1:  Uh-huh. /  

+          B.152 utt1:  that kind of thing, which, [ [ I, +  I, ] + I ]  found myself getting quite enraged about. /  

b          A.153 utt1:  Uh-huh. /  

sd          B.154 utt1:  {C But, } really, that's a previous generation. /  

b          A.155 utt1:  Uh-huh. /  

%          B.156 utt1:  I don't, - /
sv          B.156 utt2:  it's harder to imagine people of our age doing that,    

b          A.157 utt1:  Right. /  

+          B.158 utt1:  and not feeling really stupid. /  

aa          A.159 utt1:  Right.  /
aa^r          A.159 utt2:  Right <laughter>.  /
sd          A.159 utt3: I agree.  /
sv^t          A.159 utt4:  {D Well, } I think [ we've, +  we've ] gotten our five minutes  /
%          A.159 utt5: {C or, } -/  

sd^t          B.160 utt1:  {D Well, } they've gotten their five  minutes worth of us.  /
fc          B.160 utt2: I've enjoyed talking with you. /  

fc          A.161 utt1:  It was nice talking to you, too. /  

fc          B.162 utt1:  Okay,  /
fc          B.162 utt2: take care. /  

fc          A.163 utt1:  You, too.  /
fc          A.163 utt2:  # Bye, bye. # /  

fc          B.164 utt1:  # Bye, bye. # / 
