*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3056_1229_1278
TOPIC#:		311
DATE:		910612
TRANSCRIBER:	MS
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker B dominates the conversation.  Speaker B is
breathing heavy through most of the conversation.

============================================================================
  

fp          A.1 utt1:  Hi Ed. /  

fp          B.2 utt1:  Hi. /  

fp          A.3 utt1:  Hi. /  

sd          B.4 utt1:  {F Uh, } books,  /
sd          B.4 utt2: [ I've, +  actually I am ]  reading a couple of different books, <sigh> {F uh, }  /
sd          B.4 utt3: one [ wa-, +  is, ] {F uh, } a story,  /
sd          B.4 utt4:  {D well } it is not a story,  /
sd          B.4 utt5: it is a collection [ of, +  {F uh, } of ] memos, supposedly written by Howard Hughes, {F uh, } /  

%          A.5 utt1:  {F Oh. } /  

%          B.6 utt1:  [ that was, + {F uh, } that was, ] - /
sd          B.6 utt2:   it came out a couple of years ago  /
sd          B.6 utt3: {C and } I have just now gotten around to reading it.  /
sd          B.6 utt4:   I have had it a couple years,  /
%          B.6 utt5: {C but, } {F uh, } [ jus-, +  jus-, ] <sigh>, -/  

qw          A.7 utt1:  Who wrote that? /  

sd          B.8 utt1:  {F Oh, } I do not remember the man's name,  /
sd          B.8 utt2:  he [ was, +  used ] to be a reporter for, {F uh, } I think, the NEW YORK TIMES,  or the WASHINGTON POST, one of the two,  /
sd          B.8 utt3: {C and } he supposedly [ got [ [ this, +  this, ] [ s-, +  story, ] +   {F uh, } {E I mean } this, {F uh, } ] + was contacted by this ] guy who had [ these, +  these ]  memos he wanted to sell,  /
sd          B.8 utt4: {C and } [ they were, + they were ] ones that had supposedly been stolen from the,  {F uh, } corporate headquarters [ in, +  {F uh, } in ] Los Angeles. /  

b          A.9 utt1:  {F Huh. } /  

%          B.10 utt1:  They, on - /
sd          B.10 utt2: I think it was Romain Drive  or Romain Street or something,  there in Los Angeles,  /
sd          B.10 utt3: they used to have a, - /
sv          B.10 utt4:   {E or, } I guess they still do, {F uh, }  /
sd          B.10 utt5: had a, {F uh, } {F uh, } big warehouse kind of thing, which had  offices  /
sd          B.10 utt6: {C and } it was sort of nondescript [ for a, + {F uh, } {D you know, } for the ]  size of the company which, inside was basically a store house of a bunch of stuff he  collected,  /
sd          B.10 utt7: [ he, +  he ] was, {F uh, } a great collector of everything,  /
sd          B.10 utt8: [ [ [ he, +  he, ] +  he  did not, ] +  he did not ] throw anything away  /
sd          B.10 utt9: {C and, } {F uh, } supposedly this guy [ had, +   had ] been breaking there for awhi-,  /
sd          B.10 utt10: he was a, {D like, } {D you know, } burglar,  had been breaking there awhile [ and, + {F uh, }   

b          A.11 utt1:  I see. /  

+          B.12 utt1:  And ] had ended up, - /
sd          B.12 utt2:  he had some accomplices that were kind of suspect,  /
sd          B.12 utt3: {C and } [ they, + {F uh, } they ] broke in [ one, +  one ]  night and found a bunch of memos that were, {F uh, } supposedly [ from, +  from ] Hughes [ to, +   {F uh, } to ] his [ main, +  {F uh, } main ]  [ a-, +  assistant ] back, {F uh, } in the fifties and [ si-, +  {F well, } I guess, in the sixties, ]   

ba          A.13 utt1:  {D Well, } that is interesting. /  

+          B.14 utt1:  up until his death. /  

b          A.15 utt1:  Right. /  

sv          B.16 utt1:  {D So, } it's pretty interesting work  /
%          B.16 utt2: {C so, } -/  

sv          A.17 utt1:  That is an intriguing type of book to  be reading and trying to keep up on things like that. /  

b          B.18 utt1:  Yeah,  /
sv          B.18 utt2: [ [ it's a, + it's a little, ] +   it's a little ] hard  ((   ))  /
sv          B.18 utt3:  you have to plod through it  /
sd          B.18 utt4: {C and, } {D you know, } it does not  have a real story, or any plot, /  

b          A.19 utt1:  Uh-huh. /  

sd          B.20 utt1:  you just kind of have to read and  understand what is going on. /  

sd          A.21 utt1:  {C And, } they have not made  a movie of the week of it yet. /  

aa          B.22 utt1:  No,  /
sd          B.22 utt2: I have not seen it. /  

x          A.23 utt1:  <Laughter>.   

sv          B.24 utt1: [ {C But } it's, + {C but } [ it is, +   it is ] ] real interesting, /  

b          A.25 utt1:  Yeah. /  

sd          B.26 utt1:  {F uh, } I also reading, {F uh, }  [ the, +  {F uh, } thi-, ] - /
sd          B.26 utt2:  it's [ [ a, +  an old, ] + another old ] book that I happen to have.  /
sd          B.26 utt3:  I am sort of rereading it.  /
sd          B.26 utt4:  It's, {F uh, } a book about, {F uh, } the Bermuda Triangle,  /
sd          B.26 utt5: {C but } [ [ it's, +   {F uh, } it's about, ] +  it's ] a real good book that a guy, {F uh, } wrote who was, {F uh, } a research  librarian,  /
sd          B.26 utt6: he wrote, {F uh, } sort of <sigh> debunking many of [ the, +  {F uh, } {F uh, }   ((   ))  the ] stories about the, {F uh, } Bermuda Triangle.  {D You know, }  /
sd          B.26 utt7: [ he, +   he ] was thinking [ [ many, +    

%          A.27 utt1:  {F Uh. } /  

+          B.28 utt1:  many ] of [ the +  <sigh> the ] myths, +  many of the myths ] of the triangle [ were, +  {F uh, } actually, <sigh> could be ] explained, /  

sd^m*          A.29 utt1:  Explained  ((   )) , /*[[listen; could be br]]  

sd          B.30 utt1: [ {C and, } + {D you know. }  {F Uh, } {C and } ]  the [ rea-, + reason ] I [ was, +  ((   ))  picked ] it back up was in light of [ all the, + {F uh, }  ((   ))  {D Well } when they found [ the, +  {F uh, } the ] ] airplanes [ on the, +  in the ] Atlantic, thinking they  were Flight Nineteen.  /
sd          B.30 utt2: {C And } I don't know if you are familiar with that at all  /
%          B.30 utt3:  {C but } it's, {F uh, } - /
sd          B.30 utt4: Flight Nineteen [ was one of the, +  {F uh, } <sigh> was [ a, +  a ] ] collection  of a flight of five Navy adventures at the end of World War Two.  Right after World War Two,  /
sd          B.30 utt5:  {C and } [ they were, +  <sigh> they were ] lost  /
%          B.30 utt6: {C and, } {F uh, } -/  

qy^d          A.31 utt1:  Supposedly scooped up by the triangle. /  

ny          B.32 utt1:  Yeah,  /
sd^e          B.32 utt2: they were. /  

b          A.33 utt1:  Yeah. /  

sd          B.34 utt1:  [ {C And so, } + {C and } ] in the book,  {D you know, } even, - /
sd          B.34 utt2: he wrote this book back in the seventies,  /
sd          B.34 utt3: [ {C and } even, +  {C and } even ]  then [ he, +  <sigh> he ] had a very good case for the fact they probably just got lost  and they ditched in the water.  /
sd          B.34 utt4:  [ {C And, } + {F uh, } {C because } ] [ [ he, +  he ] mentions, + [ he, +  he ]  goes through ] and brings out points from the Navy's findings and so forth.  /
sv          B.34 utt5: {C And, } {F uh, }  it's probably, {D you know, } real close to what, {D you know, } everyone is thinking,  now that, <sigh> they just got turned around and could not find their way back. /  

b          A.35 utt1:  Yeah.  /
qy          A.35 utt2:  On that same topic, have you  ever read anything about, {D you know, } the Amelia Earhart story, whatever happened with her? /  

nn          B.36 utt1:  {F Uh, } no,  /
sd^e          B.36 utt2: I have not. /  

sv          A.37 utt1:  [ I, +  I ] think that would be, - /
sv          A.37 utt2:  I am sure there is something out there, {F uh, }  #  ((   )) , # /  

b          B.38 utt1:  # Yeah,  /
sd          B.38 utt2: [ I would + # I would ] like to, too,  /
sd          B.38 utt3:  {C because } it's a lot of things coming up here lately about her, {D you know, }  possibilities [ of he-, + of where she ] #  ((   )) , # -/  

sd          A.39 utt1:  #  (( I thought she ))  # was a prisoner  of war or something for like ten years. /  

%          B.40 utt1:  {F Uh } <sigh>. /  

sd          A.41 utt1:  {D Well } whatever, this is one aspect of it. /  

b          B.42 utt1:  Yeah. /  

sv          A.43 utt1:  Of course, {D you know, } it is so  weird,  /
sv          A.43 utt2: {C cause } no one will ever really know,  /
%          A.43 utt3: [ [ it's, + it, ] + tha-, ] - /
sv          A.43 utt4: [ {C so } + {C but } ] it's  entertaining  /
sv          A.43 utt5: {C and } it makes you think about things. /  

b          B.44 utt1:  Right. /  

sv          A.45 utt1:  That is for sure. /  

b          B.46 utt1:  Yeah.  /
sd          B.46 utt2:  {D So, } that is pretty much for  right now,  /
sd          B.46 utt3: that is,   

b          A.47 utt1:  Yeah. /  

+          B.48 utt1:  what I have been reading.  /
sd          B.48 utt2:  I kind of  like to read different stuff  /
sd          B.48 utt3: {C and, } {F uh, } I like to read a novel every now and then,  /
sd         B.48 utt4:  {C but, } {F uh, } I am trying to get away from just reading novels all the time. /  

b          A.49 utt1:  Right.  /
sd          A.49 utt2:  {D Well, } [ I, +  I ]  guess I just have not read anyth-, - /
sd          A.49 utt3: {E I mean, }  usually, [ I just, +  if I ] find a good book, I will sit,  {D you know, } for two days until it is finished.  If it's that good, /  

b          B.50 utt1:  Yeah. /  

sd          A.51 utt1:  {C and } I think the last one I read  like that was Scott Thurow's  /
sd          A.51 utt2: {C and } that was PRESUMED INNOCENT. /  

b          B.52 utt1:  Yes. /  

sd          A.53 utt1:  {C And } I just really, really  liked the way he writes.  /
sv          A.53 utt2: It's just,   

b          B.54 utt1:  Yeah,  /
sd          B.54 utt2: I read that, too.  /
sd          B.54 utt3: I got it, {F uh, } right,    

+          A.55 utt1:  incredible. /  

+          B.56 utt1:  after it came out.  /
%          B.56 utt2:  My, {F uh, } {D you know, } -/  

b          A.57 utt1:  Yeah. /  

sd          B.58 utt1:  he was [ an, +  an ] assistant district  attorney in Chicago [ [ at, + {F uh, } and ] + while ] he was writing the book,  /
sd          B.58 utt2: {C and, } {F uh, } my  sister-in-law lives in Chicago,  /
sd(^q)          B.58 utt3: {C and } [ she had, +  before it actually got big, she sent ] me  this book saying, you might like this,  /
^q          B.58 utt4: this guy is, {D you know, }   

b          A.59 utt1:  {F Uh. } /  

+          B.60 utt1:  from here.  /
sd          B.60 utt2:  {C And, } {F uh, }  I read it and really liked it  /
%          B.60 utt3:  {C and then } about, - /
sd          B.60 utt4: that is when it really got big.  /
%          B.60 utt5: {C And, {F uh, } so } I, -/  

sv          A.61 utt1:  That was good, I think. /  

x          B.62 utt1:   ((   )) .   

sd          A.63 utt1:  [ {C And, } + {C and } ] the other book  I am trying to think, {D you know, } {D like } was in the last year  /
sd          A.63 utt2: {C and } I think I did read  Tom Wolfe and VANITY, {F uh, } /  

^2          B.64 utt1:  # (BONFIRE OF THE VANITY )) , # /  

%          A.65 utt1:  #  (( BON ))  /
aa          A.65 utt2:  # yeah. /  

sd          B.66 utt1:  I have not read that, although,   

%          A.67 utt1:  {F Uh. } /  

+          B.68 utt1:  I have heard it is pretty good. /  

b          A.69 utt1:  Yeah  /
%          A.69 utt2: I, - /
sv          A.69 utt3: that was really, really good,  /
sv          A.69 utt4:  the movie was nothing compared to the book. /  

aa          B.70 utt1:  Yeah,  /
sd          B.70 utt2: that is what I have heard. /  

%          A.71 utt1:  {C And. } - /
b          A.71 utt2: Yeah. /  

sd          B.72 utt1:  I saw the movie,  /
%          B.72 utt2: {C and, } {F uh, } -/  

sv          A.73 utt1:  {F Oh, } the movie was a joke <laughter>  compared to, - /
sv          A.73 utt2: {E I mean, } {C because } Tom Wolfe is so perceptive,   

b          B.74 utt1:  Yeah. /  

+          A.75 utt1:  when it comes to, {D you know, }  pinpointing, {F uh, } [ [ so-, +  so-, ] +  society's ] ills  and,    

b          B.76 utt1:  Right. /  

+          A.77 utt1:  things like that and just nailing  people to the wall and exposing things  /
sv          A.77 utt2: [ {C and, } +     

b          B.78 utt1:  Right. /  

+          A.79 utt1:  {C and so, } ] [ it was, +  it was ]  a much more intense book than the sort of flimflam that they cast off in the movie <laughter>. /  

b          B.80 utt1:  I know. /  

sd          A.81 utt1:  {C And, } {D anyway, } we are not talking  about that,  /
sd          A.81 utt2: {C but, } {F uh, } gee, [ I just +   I ] like to read gardening books and things like that.   Just to tell me what <laughter> to do with my garden  /
%          A.81 utt3: [ {C and, } + {F uh, }   

b          B.82 utt1:  Yeah. /  

+          A.83 utt1:  {C And, } ] {F uh, } -/  

sd          B.84 utt1:  I have a lot of, {F uh, } {F uh, }  computer books that - /
sd          B.84 utt2: [ I am, +  I do ]  computer work  /
sd          B.84 utt3: {C and  so } I have a lot of those.  /
sd          B.84 utt4: {C  So, } I spend a lot of time looking through those, not necessarily reading them but,    

b          A.85 utt1:  Yeah. /  

+          B.86 utt1:  looking through them.  /
sd          B.86 utt2:  {C But } [ I, +  I'm ]  interested in a lot of that,  /
sd          B.86 utt3: {C but, } {F uh, } I have got a lot of books that [ I, +  I ]  intend to read,  /
sd          B.86 utt4: {C but } I have not been able to yet, {D you know, } for one reason or another. /  

qw          A.87 utt1:  {D Like, } what is a book on your list,  /
sd          A.87 utt2:  {D you know } I have a list too  /
sd          A.87 utt3: {C and } I have never gotten to it <laughter>. /  

sd          B.88 utt1:  <Sigh> {F Oh, } gosh, [ I do not, + I   do not ] really have a list,  /
sd          B.88 utt2: {C cause } [ I just kind of, +  {F uh, } I just ] have all the books out,  {D you know, }  /
sd          B.88 utt3: I have book shelves  /
sd          B.88 utt4: {C and } I have them all out  /
sd          B.88 utt5: {C and } usually when I am  through with one, I will go in <sigh> and, {F uh, } {F uh, } {F uh, } [ look, +  look ]  through, {F uh, }  /
sd          B.88 utt6: I have one now {A {C and }  [ I, +  I ] can not remember the name of it } [ that I, +  that I ]  got is - /
sd          B.88 utt7: the sister-in-law in Chicago usually sends me for my birthday [ or, +  or ]  Christmas or something will send me [ another, +  another ] good book  /
%          B.88 utt8: {C and, } {F uh, }   

b          A.89 utt1:  Oh. /  

+          B.90 utt1:  {F uh, } sh-, - /
sd          B.90 utt2: I have one  /
sd          B.90 utt3:  {C and } I can not remember the name of it, {F uh, }  /
sd          B.90 utt4: it is supposed to be a mystery. / 
