*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3596_1425_1435
TOPIC#:		313
DATE:		911219
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

o          B.1 utt1:  about the weather <laughter>. -/  

aa          A.2 utt1:  {F Oh, } yes,  /
sv          A.2 utt2: very appropriate, I guess.  /
qy          A.2 utt3:   {F Uh, } you ready for this? /  

ny          B.3 utt1:  Yeah. /  

bk          A.4 utt1:  Okay, John,  /
ad          A.4 utt2: just a moment.  <Beep>  /
ad          A.4 utt3: {D Well, } guess what,  /
sd          A.4 utt4: we get to talk about the weather <laughter>. /  

sv          @B.5 utt1:  The weather [ is, + {F uh, } this time of  year has actually been ] kind of unusual.  /
sd          @B.5 utt2: I haven't expected it to be colder until,  {D you know } - /
sd          @B.5 utt3: like we've gotten the last couple of days. /  

b          A.6 utt1:  Uh-huh. /  

h          B.7 utt1:  I don't know.  /
sd          B.7 utt2:  I fly for a living,  /
%          B.7 utt3:  {C and } I've, {F uh, } - /
sd          B.7 utt4: the weather's been terribly unusual every where I've been. /  

bh          A.8 utt1:  {F Oh, } you do -- /  

ny          B.9 utt1:  Yeah. /  

qy^d          A.10 utt1:  -- {C so } [ [ you, + you, ] + you ]  probably go everywhere --   

ny          B.11 utt1:  Yeah. /  

+          A.12 utt1:  -- and have all sorts of weather.  /
qy^d          A.12 utt2:   I imagine it's kind of an experience also trying to land and take off in the weather. /  

na          B.13 utt1:  {D Well, } it was around here last night,  /
sd          B.13 utt2:  I'll tell you that <laughter>. /  

sd          A.14 utt1:  <Laughter>  {D Well, } {D actually } [ [ I'm, +   I'm, ] +  I've ] heard on the news that we, {F uh, } will be setting a record here in the State of  Texas for the, {F uh, } large amounts of rain and moisture we've had this year,  that it's going to break all kind of records that were [ [ set, +  set, ] +  set ]  back since nineteen thirty-two. /  

bh          B.15 utt1:  No kidding. /  

ny          A.16 utt1:  {C So, } yeah <laughter>. /  

%          B.17 utt1:  {F Um. } /  

sd          A.18 utt1:  If it keeps on raining like this,  /
sv          A.18 utt2:  {C and } I understand it's supposed to rain until Saturday night. /  

sd          B.19 utt1:  Saturday or Sunday they were saying,  /
%          B.19 utt2: yeah. /  

b          A.20 utt1:  {F Oh, } yes. /  

b          B.21 utt1:  Yeah,  /
sd          B.21 utt2: I know the systems have been  real strong out.  /
sd          B.21 utt3: I went through, {F uh, } Phoenix [ on, +  twice on, ] {F uh, } Wednesday morning -- /  

b          A.22 utt1:  Uh-huh. /  

sd          B.23 utt1:  -- {C and, } {F uh, }  ((   ))   approaches to low minimum  ((   ))  [ both, + both ] times -- /  

ba          A.24 utt1:  Wow. /  

sv          B.25 utt1:  -- {C and } Phoenix never gets that  kind of weather <throat_clearing>  /
%          B.25 utt2: {C so, } -/  

qy          A.26 utt1:  <Laughter>  {C And so } are you an airline pilot? /  

ny          B.27 utt1:  Yes,  /
sd^e          B.27 utt2: I am -- /  

ba          A.28 utt1:  {F Oh, } great. /  

sd          B.29 utt1:  -- for Southwest,  /
%          B.29 utt2: yeah. /  

b^m          A.30 utt1:  For Southwest,  /
ba          A.30 utt2: fantastic.  /
sd          A.30 utt3:   [ I have a brother, +  I have a brother ] that's a pilot, also, with American. /  

bh          B.31 utt1:  {F Oh, } is that right? /  

ny          A.32 utt1:  Yeah.  /
qy^d          A.32 utt2:  {D So } I imagine [ you, + {F uh, }   {F oh, } with all this kind of weather it, {F uh, } makes it kind of dangerous for you. ] /  

ng          B.33 utt1:  {D Well, } {D now, } I wouldn't call it danger.  /
sd          B.33 utt2:   [ This is, + {F uh, } this really isn't ] bad stuff to fly around in.  /
sd          B.33 utt3:  This is much better than dealing with the thunderstorms in the Springtime. /  

sv          A.34 utt1:  {F Oh, } I guess so,  /
aa          A.34 utt2: yeah. /  

b^m          B.35 utt1:  Yeah,  /
sd          B.35 utt2: [ the, +  the ] air systems  are reasonably calm.  /
sd          B.35 utt3:  We don't have, {F uh, } the turbulence --   

b          A.36 utt1:  Uh-huh. /  

+          B.37 utt1:  -- have a, {F uh, } little bit of chop,  /
sd          B.37 utt2:  {C but } it's not like it is in the spring time. /  

aa          A.38 utt1:  {F Oh, } yes.  /
sd          A.38 utt2: {D Well, } we moved {D actually }  down here from another location,  /
sv          A.38 utt3: {C and } it's spectacular [ the, +  the ] thunderstorms and  rain storms you get in the spring time, the torrents of rain. /  

aa          B.39 utt1:  Spectacular is the right word for them. /  

br          A.40 utt1:  Pardon me? /  

aa^r          B.41 utt1:  Spectacular is a good word for them <laughter>. /  

sd          A.42 utt1:  <Laughter> I've never seen a thunder show  like I've seen down here before in Texas. /  

sv          B.43 utt1:  It's amazing. /  

sd          A.44 utt1:  Lights up the whole sky and even [ on a, +   on a, ] - /
sd          A.44 utt2: {D actually } [ I've, +  I've ] seen it where there's not a cloud in the sky,  /
sd          A.44 utt3:  it's a cloudless night,  /
sd          A.44 utt4: {C and } the rain isn't falling,  /
sd          A.44 utt5: {C but } you can [ see the thunder,  and, + {E excuse me, } see the lightening ] going horizontally across the sky --   

aa          B.45 utt1:  {F Oh, } yeah,  /
aa^r          B.45 utt2: yeah. /  

+          A.46 utt1:  -- and back and forth, and what a light show. /  

b          B.47 utt1:  Yeah -- /  

sv          A.48 utt1:  [ It's, + it's ] fabulous. /  

sd          B.49 utt1:  -- cloud to cloud it can be [ real, +   really ] sensational here. /  

aa          A.50 utt1:  Yeah,  /
sv          A.50 utt2: that's true. /  

qw          B.51 utt1:  Where are you from originally? /  

sd          A.52 utt1:  I'm from, {F uh, } northern Utah,  /
sd          A.52 utt2:   {C and } that's a very arid climate, from, {F uh, } Salt Lake City area -- /  

b          B.53 utt1:  Uh-huh. /  

sd          A.54 utt1:  -- {C and } there's always a lot of snow.  /
sd          A.54 utt2:   In fact, where I grew up we were about an hour's drive from seven to, {F uh, }  twelve different major ski resorts,  /
sd          A.54 utt3: {C and so } --   

b          B.55 utt1:  Oh. /  

+          A.56 utt1:  -- there was an awful lot of snow,  /
sd          A.56 utt2:  {C and } because it was an arid climate, the snow was always a crisp, powder, light snow --   

b          B.57 utt1:  {F Oh, } yeah. /  

+          A.58 utt1:  -- which made it fantastic for skiing  [ and, +  and ] sleigh riding and everything <laughter> else. /  

b          B.59 utt1:  {F Oh, } yeah. /  

sd          A.60 utt1:  {C So, } we had a great time. /  

qy          B.61 utt1:  Were you [ near, +  near ] the Park Cities area. /  

ny          A.62 utt1:  {F Um, } yeah,  /
sd^e          A.62 utt2: [ in, + {F uh } --   

sv          B.63 utt1:  Beautiful area. /  

+          A.64 utt1:  -- in ] Snowbird and Solitude [ and -- +   

b          B.65 utt1:  Uh-huh. /  

+          A.66 utt1:  -- and ] Brighton and {D yes, }   

x          B.67 utt1:  <Throat_clearing>.   

+          A.68 utt1:  all those areas.  /
qy          A.68 utt2:  {D So } I imagine,  have you skied before? /  

na          B.69 utt1:  {D Well, } we've skied,  /
sd^e          B.69 utt2:  I have not skied that area. /  

bk          A.70 utt1:  Uh-huh. /  

sd          B.71 utt1:  I've driven through it several times.  /
sd          B.71 utt2:  {F Uh, } [ I skied, +  we skied ]  California a bunch when we lived out there,  /
sd          B.71 utt3: [ [ {C and } -- +    

b          A.72 utt1:  Uh-huh. /  

+          B.73 utt1:  -- {C and, } ] + {F uh, } {F um, } {C and, } ]  of course, [ grew, +  we grew ] up in Minnesota,  /
sd          B.73 utt2:  {C and } we do [ some skiing there -- +    

b          A.74 utt1:  {F Oh, } yeah,  /
x          A.74 utt2:  ((   )) .   

+          B.75 utt1:  -- lot of cross country skiing there. ] /  

b          A.76 utt1:  Yeah,  /
ba          A.76 utt2: great.  /
qy          A.76 utt3: {D Well, } do you think  [ this, + [ the, +  the ] ] weather is typical for this time of the year? /  

ng          B.77 utt1:  {D Well, } not really, /  

x          A.78 utt1:  <Laughter>.   

%          B.79 utt1:  I, {D you know, } - /
sd          B.79 utt2: Minnesota's gotten  just hammered with snow, {F um, }  /
%          B.79 utt3: the, {F um, }  {F uh, } - /
sd          B.79 utt4: we've gotten a fair amount of rain  for this time of year already --    

aa          A.80 utt1:  Yes. /  

+          B.81 utt1:  -- I think -- /  

b          A.82 utt1:  Yeah. /  

sd          B.83 utt1:  -- {C and, } {F uh, } I've been surprised  that we haven't seen more of the temperatures that we've got today, {D you know, }  that moved in last night. /  

b          A.84 utt1:  Yeah,  /
sv          A.84 utt2: [ it's been, +  it's been ]  cold.  /
sv          A.84 utt3:    There was a time, though, in the, {F uh, } middle part of November that got really cool, really, really --     

aa          B.85 utt1: Yes. /

+          A.86 utt1:  -- unseasonably cool -- /

aa^r          B.87 utt1:  Yes,  /
sv          B.87 utt2: it did. /  

sd          A.88 utt1:  -- {C and then } it warmed right back  up,  /
sd          A.88 utt2: {C and } I thought, great <laughter> -- /  

b          B.89 utt1:  Yeah. /  

sv          A.90 utt1:  -- {C and } [ that's, + that's ] a fun th-, - /
%          A.90 utt2:  yeah,  /
sd          A.90 utt3: my wife was just listening here  /
sd(^q)          A.90 utt4: {C and } she said, yeah,  /
^q          A.90 utt5:  it froze in fact. /  

b          B.91 utt1:  Yeah,  /
sv          B.91 utt2: [ it was, + it was ] real cold.  /
%          B.91 utt3:  Yeah,  /
sv          B.91 utt4: {C but } that was very unseasonable for us down here. /  

sd          A.92 utt1:  [ {C And, } + {F uh, } {C but, } ]  {F uh, } I've really enjoyed the weather  down here, too,  /
sd          A.92 utt2: {C because, } {F uh, } two years ago we were the day after  Christmas able to go out in shorts and  play tennis in the nice sunny [ weat-, + weather, ]  /
sd          A.92 utt3:  {C and } it's not as severe,  I should say --   

b          B.93 utt1:  Yeah. /  

+          A.94 utt1:  -- as the weather that I've experienced up in northern Utah. /  

aa          B.95 utt1:  {F Oh, } yeah,  /
sv          B.95 utt2: [ that's, +  that's ]  real true.  /
sd          B.95 utt3:  Same with us from Minnesota.  /
%          B.95 utt4: [ It's, +  it's, ] {F uh, } - /
sd          B.95 utt5: in fact, [ I've, +  I've ]  played golf [ on, +  on, ] {F uh, } New Year's Day one year. /  

qy^d          A.96 utt1:  <Laughter> Down here? /  

ny          B.97 utt1:  Yeah,  /
ny^r          B.97 utt2: yeah. /  

qy^d          A.98 utt1:  Not in Minnesota <laughter>. /  

nn          B.99 utt1:  No  /
nn^r          B.99 utt2: no,  /
nn^r          B.99 utt3: no  /
nn^r          B.99 utt4: no. /  

sd          A.100 utt1:  I have a brother-in-law that lives  in Minnesota  /
sd          A.100 utt2: {C and } they say, boy, six months out of the year it's bitter cold, [ and -- +    

aa          B.101 utt1:  {F Oh, } it is,  /
aa^r          B.101 utt2: it is. /  

+          A.102 utt1:  -- and ] the wind and the blowing snow and everything. /  

%          B.103 utt1:  {D Well, } {C and } they've had,  {F uh, } {D you know, } - /
sd          B.103 utt2: usually in Minnesota they get their snow in January --   

b          A.104 utt1:  Uh-huh. /  

+          B.105 utt1:  -- and February,  /
sd          B.105 utt2: {C and } they're  up over sixty-five or sixty-, -/ 
