*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2887_1260_1086
TOPIC#:		345
DATE:		910515
TRANSCRIBER:	LC
UTT_CODER:	TC
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There were background noices throughout the tape which 
could only be heard on the separate recording of Caller B:

========================================================================
  

sv          A.1 utt1:  <Talking>  <<in background>> {D Well, }  I think health care is real important, and  dental coverage,  /
sv          A.1 utt2: {C but } I guess medical  insurance is probably what I consider the second most important. /  

aa          B.2 utt1:  Yeah,  /
sd          B.2 utt2: I agree on that.   /
sv          B.2 utt3: {C And, }  {D you know, } it seems pa-, - /
sv          B.2 utt4: compared to what [ we, +  our salary ] is --   

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  -- versus what our health care is,  our health care keeps increasing, increasing, increasing <sniffing>    and not to the same rate as our pay <laughter>. /  

aa          A.5 utt1:  Right,  /
aa^r          A.5 utt2: right. /  

x          B.6 utt1:  <Breathing>.   

sv          A.7 utt1:  I know  /
sv          A.7 utt2: (( no matter what you do ))   about that, {D yeah, } unless you're {D like } a Senior V P or something which I am not <laughter>. /  

b          B.8 utt1:  Right.  /
sd          B.8 utt2:  Me either <sniffing>. /  

b          A.9 utt1:  Yeah,  /
sd          A.9 utt2: I know.  /
%          A.9 utt3:  It's, {F um, } - /
h          A.9 utt4:  I don't know.  /
sd          A.9 utt5: {C And then } when you interview for a job or something sometimes people, {F um, }  expect the benefits to take the place of a certain salary level. /  

b          B.10 utt1:  # Uh-huh. # /  

sd(^q)          A.11 utt1:  # {D You # know, } [ they'll +  say maybe   we'll ] pay you X amount annually,  /
^q          A.11 utt2: {C but } then [ we, + ] {D you know, } ten percent to fifteen percent  more are your benefits  /
sv          A.11 utt3: {C and } if you're {D like, } - /
qy          A.11 utt4: are you married? /  

ny          B.12 utt1:  Yes. /  

sd          A.13 utt1:  {F Um, } {D like } my husband works,  /
sd          A.13 utt2:  {C and } I do  /
sd          A.13 utt3: {C so } I don't take some of,  /
sd          A.13 utt4: I have certain things that I take,  /
sd          A.13 utt5: {C and } he has other things he takes. /  

b          B.14 utt1:  Right. /  

sv          A.15 utt1:  {C So } {E I mean } in that kind of  situation it's really almost, redundant, {D you know, } /  

b          B.16 utt1:  # Uh-huh,  /
b          B.16 utt2: yeah. # /  

sd          A.17 utt1:  # {D You know } # that some of the  benefits, I would rather have, {F um, } # money. # /  

b^m          B.18 utt1:  # Money #  instead. /  

b          A.19 utt1:  Yeah,  /
sd          A.19 utt2: more money,  actually, {F um, }    

b          B.20 utt1:  # Yeah. # /  

+          A.21 utt1:  # Or # flex time or something that was  a little more personal, {D you know. } /  

b          B.22 utt1:  Right.  /
sd          B.22 utt2:  I feel the same way, actually.  /
sd          B.22 utt3:  {F Um, } we don't use any of T I -s benefits other than [ I, +  I ] buy bonds [ and, +   <sniffing> and, ] {F um, } that's it  /
%          B.22 utt4: # {C because, } # -/  

qy^d          A.23 utt1:  # [ You don't use, + # you don't use ]  the medical insurance? /  

ng          B.24 utt1:  Not at all. /  

qy^d          A.25 utt1:  You use [ your, +  your ] company's? /  

na          B.26 utt1:  My husband's,  /
ny          B.26 utt2: yes,  /
sd^e          B.26 utt3: we use my husband's. /  

qw          A.27 utt1:  Where does <talking>  <<in background>>  he work if you # don't mind me, # /  

sd          B.28 utt1:  # [ He, +  # he ] works for Bramalea  Company,  /
sd          B.28 utt2: {C and } they pay one hundred percent. /  

%          A.29 utt1:  Yo-, -/  

sd          B.30 utt1:  Not one dime is deducted from his check. /  

ba          A.31 utt1:  {F Oh, } you're kidding.  /
qw          A.31 utt2:   What's the name of that company <laughter>? /  

sd          B.32 utt1:  <Laughter>  Bramalea. /  

qw          A.33 utt1:  What do they do? /  

sd          B.34 utt1:  It's a security company  /
sd          B.34 utt2: [ {C and, } +   {C and } ] [ building, +  they own a lot of buildings ] and  lease buildings. /  

b          A.35 utt1:  Uh-huh. /  

%          B.36 utt1:  <Sniffing>  # {C And, } # -/  

qy          A.37 utt1:  # Are they #  a big Company  /
%          A.37 utt2: {C or, } -/  

ny          B.38 utt1:  Yeah,  /
sd^e          B.38 utt2: actually they're from Canada.  /
sd          B.38 utt3:   They're Canada based. /  

b          A.39 utt1:  Uh-huh,  /
sv          A.39 utt2: [ that's, +  see, that's ]  probably [ why + ]  cause [ Cana-, +  Canada ] has [ the, +  the, ] {F um, } government run health care systems, social medicine. /  

b          B.40 utt1:  Uh-huh. /  

sd          A.41 utt1:  {C And } you don't pay them.   If you live there,  /
sd          A.41 utt2: it's like Europe.  /
sd          A.41 utt3: You don't pay a dime. /  

b          B.42 utt1:  Right. /  

^g          A.43 utt1:  # {D You know? } # /  

b          B.44 utt1:  # Right,  /
b          B.44 utt2: yeah,  /
sd          B.44 utt3: # it's all taken care,    

ba          A.45 utt1:  Sounds wonderful. /  

+          B.46 utt1:  {D Yeah, }  [ but + ] our prescriptions and  everything, our visits to the doctor, our hospitalization,  /
sd          B.46 utt2: the only thing we pay for is  [ if +  <sniffing>,  if ] something happened, an emergency,  and we had to have  an ambulance,  /
sd          B.46 utt3: it's twenty-five dollars. /  

x          A.47 utt1:  <Noise>  <<making noise with mouth>> <laughter>.   

sv          B.48 utt1:  {E I mean } that's nothing. /  

b          A.49 utt1:  Yeah,  /
sd          A.49 utt2: if I were,   

x          B.50 utt1:  <Sniffing>.   

+          A.51 utt1:  him, I'd tell him make sure he stays there. /  

aa          B.52 utt1:  Really,  /
aa          B.52 utt2: yeah,  /
sd          B.52 utt3: {D well, } T I was getting,  for the both of us, it was {D like } seventy-five dollars a month.   

ba          A.53 utt1:  {F Oh, } my goodness. /  

+          B.54 utt1:  # {D You know, } deducted for an H M O, # /  

b          A.55 utt1:  # Yeah,  /
b^r          A.55 utt2: yeah,  /
sd          A.55 utt3: I don't work at T I.  /
sd          A.55 utt4:   # My husband works at T I,  /
sd          A.55 utt5: {C but, } {F um, }   

x          B.56 utt1:  <Laughter>.   

+          A.57 utt1:  I work for E D S,  /
%          A.57 utt2: {C but } it's like, {F um, } -/  

x          B.58 utt1:  <Sniffing>.   

sv          A.59 utt1:  <Breathing>  {D You know } they're both - /
sv          A.59 utt2:  basically, E D S is a little bit better than T I  /
sd          A.59 utt3: [ {C but, } +    

b          B.60 utt1:  # Uh-huh. # /  

+          A.61 utt1:  # {F Um, } # {C and } ] we take  [ [ my dental, +  my dental, ] +  his medical. ]  /
sv          A.61 utt2:  {C And } the medical [ is just, +  {E I mean, } I think it's ] terrible, {D you know? } /  

b          B.62 utt1:  # Uh-huh. # /  

%          A.63 utt1:  #  ((   ))  # twenty, - /
sd          A.63 utt2: {C but }  [ they're, + then they're ] getting ready to change it again for Aetna. /  

b          B.64 utt1:  Okay. /  

h          A.65 utt1:  {F Um, } I don't know.  /
sv          A.65 utt2:  I just don't think companies, {F um, }  they want you to feel responsible and don't abuse the medical  system  /
sd          A.65 utt3: {C and, } {D you know, }   

b          B.66 utt1:  # Uh-huh. # /  

+          A.67 utt1:  # {F Um, } # T I just did the thing  where, with the smoking premiums.  /
sd          A.67 utt2: We don't smoke,  /
qy          A.67 utt3: {C but } [ did you, +  do you ]  know about the smoking premiums? /  

ny          B.68 utt1:  {F Oh, } yeah,  /
ny^r          B.68 utt2: yeah. /  

b^m          A.69 utt1:  Yeah,  /
qy          A.69 utt2: do you # guys smoke? # /  

ng          B.70 utt1:  # We don't either. # /  

b          A.71 utt1:  {F Oh, } yeah. /  

sd          B.72 utt1:  Neither one of us do. /  

sd          A.73 utt1:  {C But } then,   

x          B.74 utt1:  # <Sniffing>.  #   

+          A.75 utt1:  # {D you # know, } {D like } a lady  in my office said, she said her husband works for T I, too.  /
sd(^q)          A.75 utt2: {C And } she said what about the people  that are walking around,  /
sd          A.75 utt3: {C and } I hope, - /
sv@          A.75 utt4: [ I don't, +  you don't ] sound  {D like } you're in this category,  but {E I mean } --   

b          B.76 utt1:  Uh-huh. /  

+@          A.77 utt1:  -- for extremely obese people or something?*[[needs slash unit - note punctuation]]    

b          B.78 utt1:  Right. /  

+@          A.79 utt1:  The kind of people that can't sit in the  [ airline, +  airplane ] chair, # {D you know? # } /  

b          B.80 utt1:  # Yeah. # /  

qh          A.81 utt1:  {D You know, } who's going to croak  first?  The people that smoke or, {D you know? } /  

b          B.82 utt1:  Uh-huh. /  

sv          A.83 utt1:  Seems like,    

aa          B.84 utt1:  # Exactly.  # /  

+          A.85 utt1:  # an # unnecessary penalty,  /
%          A.85 utt2: yeah. /  

b          B.86 utt1:  # Yeah. # /  

sd          A.87 utt1:  # {E I mean } #  I'm not all for smoking  at all,  /
sd          A.87 utt2: {C but } [ I just, +  {D you know, }   

b          B.88 utt1:  # Uh-huh. # /  

+          A.89 utt1:  # I # ] don't how they can do it. /  

b          B.90 utt1:  # Yeah. # /  

sd*          A.91 utt1: #  (( Carte blanket )) . # / *[[listen: probably closer to "carte blanche"]] 

aa          B.92 utt1:  Exactly. /  

b          A.93 utt1:  Yeah. /  

bf@          B.94 utt1:  You can't charge more for a person who's on a flight --   

b          A.95 utt1:  Uh-huh. /  

+@          B.96 utt1:  -- just because they're larger. *[[needs slash unit]]   

aa          A.97 utt1:  Uh-huh. /  

+@          B.98 utt1:  Yeah. /  

h          A.99 utt1:  Or something.  /
%          A.99 utt2: Yeah,  /
sv          A.99 utt3: it's {D like, }   

x          B.100 utt1:  <Sniffing>.   

+          A.101 utt1:   stupid,  /
sv          A.101 utt2: {C but, }   

h          B.102 utt1:  I don't know. /  

+          A.103 utt1:  That's why I'm not a boss, I guess <laughter>. /  

b          B.104 utt1:  <Laughter>  Yeah. /  

h          A.105 utt1:  {E I mean } I don't know, {F um. }  /
qw          A.105 utt2:   [ What other, +  what other ] type of benefits do they have that, {E I mean, } Canadian based companies  ((   )) .  /
sv          A.105 utt3:   They have to be a little bit different than the American, {F um. } /  

aa          B.106 utt1:  Yeah,  /
sd          B.106 utt2: they are as far as their {D like } pension plans  ((   )) , /  

b          A.107 utt1:  # Uh-huh. # /  

sd          B.108 utt1:  # they're # vested a lot earlier.  /
sd          B.108 utt2:   I think at T I, it took five years. /  

aa          A.109 utt1:  Yeah,  /
sd          A.109 utt2: T I is at least,   

x          B.110 utt1:  <Sniffing>.   

+          A.111 utt1:  <Laughter>  <<in background>> five years,  /
%          A.111 utt2: yeah. /  

sd          B.112 utt1:  Five to seven. /  

b          A.113 utt1:  # Yeah. # /  

sd          B.114 utt1:  # {C And } # they're vested after their first year.    

x          A.115 utt1:  <Gasp>.   

+          B.116 utt1:  [ To-, +  totally ] vested. /  

ba          A.117 utt1:  {F Oh, } my goodness. /  

sd          B.118 utt1:  {C And } they have the four one K and the --   

b          A.119 utt1:  Uh-huh. /  

+          B.120 utt1:  -- usual benefits like that, {F uh. } /  

ba          A.121 utt1:  That's kind of nice.  /
%          A.121 utt2: Yeah,  /
sd          A.121 utt3: T I has  that,  /
sv          A.121 utt4: {C but } that's a pretty standard thing anymore. /  

aa          B.122 utt1:  Right, #  /
aa^r          B.122 utt2: right. # /  

sv          A.123 utt1:  # {D You know, } # {F um, } {F um, }  [ your + ] husband's company probably matches more than T I, though. /  

ar          B.124 utt1:  No,  /
sd          B.124 utt2: they match the same amount. /  

br          A.125 utt1:  {F Oh, } they do  ((   )) ? -/  

ny          B.126 utt1:  Yeah,  /
sd^e          B.126 utt2: {D well, } they match four  percent which is the same,   

aa          A.127 utt1:  # Yeah,  /
sd          A.127 utt2: it is.  # /  

+*          B.128 utt1:  # {D You know, } fifty # percent or four percent. /*[[listen; particularly nonsensical]]  

sv          A.129 utt1:  That's still pretty good, though.    {E I mean } the fact that your vested that quickly --   

b          B.130 utt1:  Uh-huh. /  

+          A.131 utt1:  -- in the pension.  /
%          A.131 utt2:  Yeah,  /
sd          A.131 utt3:  I know, {F um, }  /
sd          A.131 utt4: E D S has eight years?  /
sd          A.131 utt5: I think E D S has seven [ to, +  to ] eight years. /  

b          B.132 utt1:  # Uh-huh. # /  

sd          A.133 utt1:  # {C So } # it's like T I in that respect, {D you know? } /  

b          B.134 utt1:  Yeah. /  

sd          A.135 utt1:  [ [ {C And, } + {C and, } ] +  {E I mean, }  {C and } ] I'm working for a company that's making money <laughter>. /  

b          B.136 utt1:  # Yeah. # /  

sd          A.137 utt1:  # {D You # know, }   

b          B.138 utt1:  # Yeah. # /  

+          A.139 utt1:  # E # D S has a cash flow problem as they say but,    

b          B.140 utt1:  # Uh-huh. # /  

+          A.141 utt1:  # {F um, } # not E D S, T I, {F um, }  /
h          A.141 utt2:  {C but } [ I, +  I ] don't know.  /
sv          A.141 utt3:  I think everywhere they just need to sit down and hire some people,  the grunts, as I call them, like  myself <laughter>  --   

b          B.142 utt1:  Right. /  

+          A.143 utt1:  -- to tell them,  /
%          A.143 utt2: yeah.  /
h          A.143 utt3:  {E I mean, }   

%          B.144 utt1:  # It's, # -/  

+          A.145 utt1:  # I # don't know,  /
sd          A.145 utt2: {C but } if I  were to rank them, I guess I would say next to income it's really just health benefits.  /
sd          A.145 utt3:  {C And then, } {F um, } for most people I know it would be day care  /
sd          A.145 utt4: {D like } T I has,   

b          B.146 utt1:  # Right. # /  

+          A.147 utt1:  # no # day care. /  

b          B.148 utt1:  Yeah,  /
sd          B.148 utt2: [ that, + {C and } I know that's ]  a big issue  /
sd          B.148 utt3: {C because } [ I, +  I ] belong to a women's forum group. /  

b          A.149 utt1:  Uh-huh. /  

sd          B.150 utt1:  {C And } some of the questions  we're getting [ are, +  are ] on site day care and  things like that. /  

b          A.151 utt1:  Uh-huh. /  

sd          B.152 utt1:  That they consider a very serious benefit.  /
sd          B.152 utt2:  {C And } I can't tell you anybody right now at T I that's, {F uh, } considering that. /  

%          A.153 utt1:  {F Oh, } I don't,  /
sd          A.153 utt2: I would,   

x         B.154 utt1:  <Sniffing>.

+          A.155 utt1:  think so,  /
%          A.155 utt2: yeah  /
%          A.155 utt3: {C because, } -/  

sv          B.156 utt1:  They should be though. /  

aa          A.157 utt1:  Yeah,  /
sv          A.157 utt2: they really should because  they're big enough, {F um, }  /
sv          A.157 utt3: {C and } the other thing I think is really good is that E D S is  much better than T I at, I think, right now than, that we have day care,  {F um, } [ they, + ] {F uh, } [ the health, +  the health ] program --   

b          B.158 utt1:  Uh-huh. /  

+          A.159 utt1:  -- like T I has Texans? /  

b          B.160 utt1:  Right. /  

sv          A.161 utt1:  {C But } [ [ it, +  I don't think [ it, +     that ] it's ] <breathing>  developed as much as it could be for the size company as T I. /  

b          B.162 utt1:  Right. /  

sv          A.163 utt1:  {E I mean } if you ever walked into  E D S -s health, corner court health clubs on site --   

b          B.164 utt1:  Uh-huh. /  

+          A.165 utt1:  -- and you walk into Spring Creek,  {D well, } Spring Creek's better than the one on Dallas Parkway #  /
h          A.165 utt2: {C but, } #   

aa          B.166 utt1:  # Yeah,  /
sv          B.166 utt2: # # a lot better. # /  

+          A.167 utt1:  # I mean, # # yeah. # /  

qy^d          B.168 utt1:  # E D S #  [ is m-, +  is better ]  than Spring Creek? /  

%          A.169 utt1:  Ye-, -/  

x          B.170 utt1:  <Sniffing>.  

sv          A.171 utt1:  {F Oh, } it's really nice,  /
ny          A.171 utt2: yeah. /  

ba          B.172 utt1:  {F Oh, } # man. # /  

sv          A.173 utt1:  # {D You know, } # instead of  {D like } six, {F um, } treadmills, you've got {D like } twenty. /  

b          B.174 utt1:  Yeah. /  

sd          A.175 utt1:  <Laughter>  {C And } E D S can't even compare in size.    

b          B.176 utt1:  {F Oh, } yeah. /  

+          A.177 utt1:  In terms of the number of employees. /  

bf          B.178 utt1:  People,  /
%          B.178 utt2: yeah. /  

h          A.179 utt1:  {C So } I,   

x          B.180 utt1:  <Sniffing>.  

+          A.181 utt1:  don't know.  /
sd          A.181 utt2:  I guess it's just  where [ they, +  {F um, } [ and + ] {D like } E D S ] reimburses you for adoption. /  

b          B.182 utt1:  # {F Oh, } I see.  # /  

sd          A.183 utt1:  # {C And } T I # doesn't have anything like that. /  

b          B.184 utt1:  Right. /  

sv          A.185 utt1:  {D You know, } {C so } I guess [ I, +  I ]  wish the companies like T I and a lot of others were more progressive --   

b          B.186 utt1:  Yeah. /  

+          A.187 utt1:  -- in that respect #  /
%          A.187 utt2: {C so, } # -/  

ba          B.188 utt1:  # That's #  good.  /
sv          B.188 utt2:  [ That's a, +   that's a ] fortunate benefit, {D you know, } that they're so active --   

b          A.189 utt1:  Yeah. /  

+          B.190 utt1:  -- for their employees. /  

b          A.191 utt1:  Yeah,  /
sv          A.191 utt2: {C and } [ there's, +   {E I mean } they have ] some strange things.  /
sv          A.191 utt3: {E I mean } they have very strange {D like } dress codes  /
%          A.191 utt4: {C and, } {D you know. } -/  

b          B.192 utt1:  {F Um, } # uh-huh. # /  

sd          A.193 utt1:  # {F Um, } # you can't wear slacks  at the corporate site and that kind of thing --   

b          B.194 utt1:  Right. /  

+          A.195 utt1:  -- unless you're in a, y-, {D you know, } - /
sd          A.195 utt2:  {C but } [ it doesn't, +  there aren't ] manufacturing environments because of the type of company it is. /  

b          B.196 utt1:  Uh-huh. /  

h          A.197 utt1:  {F Um, }   

x          B.198 utt1:  <Sniffing>.   

+          A.199 utt1:  I don't know.  /
sv          A.199 utt2:  [ I, +  I ]  guess I also wish that, {F uh, } companies would look more at cost of living increases --   

b          B.200 utt1:  Yeah. /  

+          A.201 utt1:  -- instead of just merit reviews. /  

aa          B.202 utt1:  Me, too. /  

x          A.203 utt1:  <Laughter>. 

aa^r          B.204 utt1:  Me, too,  /
sd          B.204 utt2: {C because, } {D you know, }  with utilities [ and, + and ] homes that are, {F uh, } - /
sv          B.204 utt3:  price of homes have --   

aa@          A.205 utt1:  Oh.   

+          B.206 utt1:  -- went up [ dr-, +  drastically. ]  /
sd          B.206 utt2:  {D Like } an average house is now a hundred and  thirty # thousand. # /  

+          A.207 utt1:  # Yeah,  /
aa          A.207 utt2: # exactly. /  

sv          B.208 utt1:  {C And } that is unreal,    

aa          A.209 utt1:  # I know.  # /  

+          B.210 utt1:  # because we've # got people out  here that are just poverty level.  /
sd          B.210 utt2: {C But } then we've got these million dollar homes  /
qh          B.210 utt3: {C so } --    

aa          A.211 utt1:  I know. /  

+         B.212 utt1:  -- {D you know, } where do you find  a happy medium?  /
qh          B.212 utt2: {C And } how does your salary deal,   

b          A.213 utt1:  # Uh-huh. # /  

+          B.214 utt1:  # with # that?  /
sv          B.214 utt2: It's not. /  

b          A.215 utt1:  # Uh-huh,  /
sd          A.215 utt2: {C and } {E I mean, } #   

sv          B.216 utt1:  # It's just not doing # it. /  

+          A.217 utt1:  {E I mean, } I don't know how you and  your husband are, too,  /
sd          A.217 utt2: {C but } {E I mean } we have friends that laugh at us  /
sd          A.217 utt3: {C and } we, I clip coupons.  /
sd(^q)          A.217 utt4:   {C And } I said, hey, I'll probably do this even if I'm a millionaire which I won't,   

b          B.218 utt1:  # Yeah  /
x          B.218 utt2: <laughter>.  #

+          A.219 utt1:  # ever be.  # /  

b          B.220 utt1:  Yeah  /
x          B.220 utt2: <laughter>.   

sv          A.221 utt1:  {C But, } {E I mean, } it's {D like, } - /
%          A.221 utt2:  {C because } you just can't, - /
sv          A.221 utt3:  {E I mean, } it seems like every time you try to get ahead and take a vacation or something --   

b          B.222 utt1:  Uh-huh. /  

+          A.223 utt1:  -- {D well, } the car insurance is due <laughter>. /  

aa          B.224 utt1:  That's true.  /
sd          B.224 utt2:  That is exactly where # we are. # /  

%          A.225 utt1:  # {E I mean, } # - /
b          A.225 utt2: yeah. /  

sv          B.226 utt1:   (( It's so strange ))  <sniffing>. /  

aa          A.227 utt1:  I know.  /
sd          A.227 utt2: I don't know what we're going to do about, -/  

bf          B.228 utt1:  Common problem. /  

aa          A.229 utt1:  Yeah,  /
qy          A.229 utt2: you,   

x          B.230 utt1:  #  ((   )) . #   

+          A.231 utt1:  # want to # rob a bank?  /
o          A.231 utt2: No,  /
sd          A.231 utt3: I didn't say that. /  

b          B.232 utt1:  <Laughter>  Yeah,  /
ba          B.232 utt2: really. /  

sd          A.233 utt1:  <Laughter>  I didn't say that on this line. /  

x          B.234 utt1:  <Laughter>.  

h          A.235 utt1:  I don't know.  /
qw          A.235 utt2: What else about corporate  benefits?  /
sd          A.235 utt3: I can't think.  /
sv          A.235 utt4:  It's probably been too hot today for either of us to, -/  

b          B.236 utt1:  Uh-huh. /  

sv          A.237 utt1:  {F Um, } kind of nice to talk to somebody  in Dallas.  /
sd          A.237 utt2:  Usually people are all over the country. /  

b          B.238 utt1:  Right,  /
b          B.238 utt2: yeah,  /
sv          B.238 utt3: {C and } I think Dallas,  as far as, {F um, } economic uncertainty, is better than what most of the country is. /  

aa          A.239 utt1:  This is true. /  

sv          B.240 utt1:  {C So } [ wer-, +  somehow, we're ]  better off than a lot of them. /  

b          A.241 utt1:  Uh-huh,  /
sv          A.241 utt2: {C and } that doesn't   (( definitely ))  make it any better.  /
sv          A.241 utt3:  It's,   

aa          B.242 utt1:  # No <laughter>.  # /  

+          A.243 utt1:  # just something # you have to keep  telling yourself, {D you know, } that, {F um, } that's what I want, that, {F uh, } {D you know, } - /
sv          A.243 utt2:  people are lucky to have jobs,  /
sv          A.243 utt3: {C and }  people are lucky to have any kind of benefits. /  

b          B.244 utt1:  Uh-huh. /  

sd          A.245 utt1:  When you see people that don't have,  {F um, } anything but H M O -s or, {D you know, } {E I mean } really can't even afford  to get in a job that costs, - /
sd          A.245 utt2: {D like, } we had a guy fixing our air conditioner.  /
sd          A.245 utt3:  {C And } he said he didn't even make ten dollars an hour,  /
sd          A.245 utt4: {C and } he has three kids.  /
sd(^q)          A.245 utt5:  {C And } I went, {F oh, } <gasp> {D you know, } <breathing> that has to be rough. /  

b          B.246 utt1:  Uh-huh. /  

%          A.247 utt1:  {F Um, } {C but } benefits, - /
h          A.247 utt2:   I don't know.  /
sv          A.247 utt3:  [ I guess, +  <breathing> I guess ] one thing I'd like to see, too,  and [ I, +  I ]  don't know how T I is about this,  but I'd like to see, {F um, } employees rank and file be able to  contribute more [ to their, +  {F um, } the execution of their ] job. /  

b          B.248 utt1:  Yeah. /  

%          A.249 utt1:  {D You know. } /  

bf          B.250 utt1:  Empowerment issues. /  

aa         A.251 utt1:  Right yeah, /  

x          B.252 utt1:  <Sniffing>.   

sv          A.253 utt1:  that's a good word for it, {F um. } /  

b          B.254 utt1:  Right. /  

qw          A.255 utt1:  How is T I in that mode? /  

sv          B.256 utt1:  {D Well, } very well, {F um, }  /
sv          B.256 utt2: it's slow, though. /  

b          A.257 utt1:  Uh-huh. /  

sd          B.258 utt1:  At least they're making the effort  to put it out there and make it available [ and -- +    

b          A.259 utt1:  Uh-huh. /  

+          B.260 utt1:  -- and, ] cultural change within  the management first.   /
sd          B.260 utt2: {C And } now it's kind of filtering down to the peon level. /  

x          A.261 utt1:  <Laughter>.   

sv          B.262 utt1:  {C But, } {F uh, } <sniffing>  I think  they're really trying. /  

b          A.263 utt1:  Uh-huh. /  

sv          B.264 utt1:  It's going to take years,  though. /  

b          A.265 utt1:  Yeah. /  

sv          B.266 utt1:  {E I mean } [ it's just, +  it's ] that mind-set,   

bf          A.267 utt1:  #  (( All ))  part of a good old boy network,  /
%          A.267 utt2: yeah. # /  

+          B.268 utt1:  # has to change,  /
aa          B.268 utt2: yeah. # /  

b          A.269 utt1:  Uh-huh. /  

b          B.270 utt1:  <Sniffing>  Yeah. /  

sv          A.271 utt1:  E D S [ is, +  {F oh, } they're ]  better,  /
sv          A.271 utt2: {C but } they're a little bit too, {F um, } stiff collared in terms of, {D you know, } what you want to do.  /
sd          A.271 utt3:  They're pretty much [ put the, +  if that's where the widget goes,  stick ] it in the hole, {D you know. } /  

b          B.272 utt1:  Yeah. /  

sd          A.273 utt1:  They're kind of formula oriented. /  

bf          B.274 utt1:  Doesn't want to change. /  

aa          A.275 utt1:  Yeah,  /
sv          A.275 utt2: [ {C and, } +  {C and } ]  you can't really argue with them because they've always been successful  /
qh          A.275 utt3: {C so, }   

b          B.276 utt1:  Right. /  

+          A.277 utt1:  {D You know, } what can you tell them <laughter>? /  

b          B.278 utt1:  Yeah. /  

ba          A.279 utt1:  Really. /  

b          B.280 utt1:  Yeah. /  

sd          A.281 utt1:  {D Well, } I guess that's what I know about benefits. /  

b          @@B.282 utt1:  Okay.  # Yeah, # /  

b          A.283 utt1:  # Okay #  <laughter>? /  

aa          B.284 utt1:  me, too.  /
fc          B.284 utt2: [ Go-, +  good ] talking to you. /  

fc          A.285 utt1:  Good talking to you  /
fc          A.285 utt2: {C and } --   

fc          B.286 utt1:  Thanks. /  

+          A.287 utt1:  -- keep cool. /  

fc          B.288 utt1:  # Okay.  /
fc          B.288 utt2:  Bye-Bye. # /  

fc          A.289 utt1:  # Okay.  /
fc          A.289 utt2:  Bye-Bye. # / 
