*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4080_1533_1360
TOPIC#:		314
DATE:		920307
TRANSCRIBER:	SS
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Child in background of Speaker B

============================================================
  

o          A.1 utt1:  Okay. /  

b          B.2 utt1:  All right. /  

qw          A.3 utt1:  What's your view. /  

br          B.4 utt1:  {F Huh? } /  

qw^r          A.5 utt1:  What's your view? /  

sv          @B.6 utt1:  <Throat_clearing> {D Well, } I have a  hard time thinking that they can control guns.    

b          A.7 utt1:  Yeah <laughter>. /  

+          B.8 utt1:  Personally. /  

aa          A.9 utt1:  Yeah,  /
sv          A.9 utt2: that's true. /  

%          B.10 utt1:  {E I mean, } -/  

sv          A.11 utt1:  {D You know, } even if they give it a shot,  it's still going to be black market all over the place, {D you know, } /  

aa          B.12 utt1:  That's right.  /
aa^r          B.12 utt2:  That's right. /  

h          A.13 utt1:  I don't know.  /
qy^d          A.13 utt2:  Coming from Texas  you're probably, - /
h          A.13 utt3: I don't know  /
sd          A.13 utt4: I shouldn't make stereo types,  /
sv          A.13 utt5: {C but } gun control is  probably frowned on quite a bit down there I would think. /  

aa          B.14 utt1:  Yeah.  /
sd          B.14 utt2:  It is,  /
sd          B.14 utt3: {C but } [ I'm not really  from +  <laughter> I'm not really from ] Texas,  /
sd          B.14 utt4: I just live down here now.  /
sd          B.14 utt5: # [ I've # -- +    

br^m         A.15 utt1:  # {F Oh, } you're # just live down there? /  

+          B.16 utt1:  -- I've ] lived down here a couple years. /  

ny          A.17 utt1:  Yeah. /  

sd          B.18 utt1:  I'm originally from Colorado,  /
%          B.18 utt2: {C but } # yeah # -- /  

b          A.19 utt1:  # {F Oh } {D well. } #  <laughter>. /  

sd          B.20 utt1:  -- [ [ there, +  {F uh, } there, ] +   {F uh } there's ] a lot of hunters here. /  

b          A.21 utt1:  Yeah,  /
sv          A.21 utt2: {D well } I know how you feel.  /
sd          A.21 utt3:   [ I'm, +  {F uh, } I grew up ] in Nebraska  /
sd          A.21 utt4:  [ {C and, } + {C and } we ] always use to go out and hunt all the time,  {D you know }  /
sd          A.21 utt5: {C and } --   

b          B.22 utt1:  Uh-huh. /  

+          A.23 utt1:  -- man, [ there's no way. +   <laughter> There's no way ] I would ever go for a total ban on all weapons.  /
%          A.23 utt2:  That's just, - /
h          A.23 utt3: I don't know. /  

sv          B.24 utt1:  [ I just think, + I think ] it's ridiculous. /  

b          A.25 utt1:  Yeah. /  

%          B.26 utt1:  {E I mean, } -/  

sd          A.27 utt1:  It doesn't sit with me very well.  <laughter>  /
sd          A.27 utt2: I don't know, [ I, + ] anymore  /
sd          A.27 utt3: I keep a thirty-eight in my truck, {D you know. } /  

bh          B.28 utt1:  Really. /  

ny          A.29 utt1:  Yeah,  /
%          A.29 utt2: I just about all, - /
sd          A.29 utt3:  {D well } I live in Minneapolis  /
%          A.29 utt4: {C and } <children_talking> I, - /
sd          A.29 utt5:   {D well } {D actually } I live in Florida,  /
sd          A.29 utt6:  {C but } I am staying <children_talking> in Minneapolis for a year  /
sv          A.29 utt7: {C and } --   

b          B.30 utt1:  Uh-huh. /  

+          A.31 utt1:  -- {D you know, } both areas are pretty  crime ridden right now -- /  

b          B.32 utt1:  Right. /  

sd          A.33 utt1:  -- {C and } it's just, you never know who is out there. /  

b          B.34 utt1:  Right. /  

sd          A.35 utt1:  {D You know } it's just for self protection  purposes  /
sd          A.35 utt2: {C and then } of course there's the hunting issue,  /
%          A.35 utt3: {C so } -- -/  

b          B.36 utt1:  Sure. /  

b          A.37 utt1:  -- yeah  /
o          A.37 utt2: that's good.  /
qw          A.37 utt3:  What do you do, Jeff? /  

sd          B.38 utt1:  {F Uh, } [ I, +  I'm ] in, {F uh, } program  control for a company up here. /  

bh          A.39 utt1:  {F Oh, } yeah. /  

ny          B.40 utt1:  Yeah. /  

bk          A.41 utt1:  All right. /  

sd          B.42 utt1:  We do schedules, for --   

b^r          A.43 utt1:  Yeah. /  

+          B.44 utt1:  -- programs, schedule programs.  /
qw          B.44 utt2:  What do you do? /  

sd          A.45 utt1:  I'm, {F uh, } researcher of Honeywell up here. /  

bk          B.46 utt1:  {F Oh, } okay. /  

%          A.47 utt1:  {D So, } {F uh, } - /
b          A.47 utt2: yeah.  /
qy          A.47 utt3: You guys   <child_talking>, {F uh, } do you  get much of a chance to hunt or anything  /
%          A.47 utt4: {C or, } -/  

ng          B.48 utt1:  {F Uh, } I haven't had a chance to do  any hunting since I've been down here.  /
sd          B.48 utt2: I don't own a shotgun,  /
sd          B.48 utt3: {C but } I'd like to go bird hunting. /  

b          A.49 utt1:  Yeah.  /
sd          A.49 utt2:  # {D You know } # --   

%          B.50 utt1:  # {D So. } # -/  

+          A.51 utt1:  -- that's something I miss quite a bit. /  

b          B.52 utt1:  Yeah,  /
sd          B.52 utt2: {F uh, } when I was in Colorado   we went deer and elk hunting --    

b          A.53 utt1:  Yeah. /  

+          B.54 utt1:  -- [ you, + ] {D you know, } quite a bit  /
%          B.54 utt2: {C but, } -/  

b          A.55 utt1:  Yeah.  /
%          A.55 utt2:  All right.  /
%          A.55 utt3:  Yeah,  /
sd          A.55 utt4: my brother  was, {F uh, } a guide for bear and elk hunts out in Idaho for a while <child_talking>  and, {F uh, } really enjoyed it quite a bit,  /
h          A.55 utt5: {C but } I don't know.  /
sv          A.55 utt6:   I guess that what the scale now  is, it's zero [ for, +  {F uh, } for ] a complete, -/  

^2          B.56 utt1:  One for a total ban --   

aa          A.57 utt1:  That's right. /  

+          B.58 utt1:  -- and, {F uh, } -/  

sv          A.59 utt1:  I guess I am about eight or nine <laughter>. /  

aa          B.60 utt1:  Yeah,  /
sd          B.60 utt2: [ I, +  I ]  agree with you there <child_crying>. /  

b          A.61 utt1:  Yeah,  /
sv          A.61 utt2: no doubt about it  /
%          A.61 utt3: {C but, } {F uh, } -/  

sv          B.62 utt1:  {E I mean, } if they can anyway get it,  keep criminals from having guns which they can't -- /  

b          A.63 utt1:  <Laughter>  Yeah. /  

sd          B.64 utt1:  -- [ I, +  {D you know, } # I'm ] not # --   

b          A.65 utt1:  # Yeah,  /
sd          A.65 utt2: [ if there's # -- +    

+          B.66 utt1:  -- for it. /  

+          A.67 utt1:  -- if there's ] a way, {D you know, }  to limited it to people [ that, +  I don't know <child-talking> that ] - /
sd          A.67 utt2: [ they, +  I guess they ]  passed a couple of, {F uh, } {F uh, } laws [ a + here while back ] <child_talking> in some states in  terms of a <child_talking> waiting period --   

b          B.68 utt1:  Uh-huh. /  

+          A.69 utt1:  -- where {D you know } you go to buy a  hand gun  /
sd          A.69 utt2: {C and then } they actually, {F uh, } - /
sd          A.69 utt3: I know it's this way in Florida.  /
sd          A.69 utt4:   They have a waiting period where you buy one  /
sd          A.69 utt5: {C and } that's a week -- /  

b          B.70 utt1:  Uh-huh. /  

sd          A.71 utt1:  -- {C and then } they check you out  and make sure you don't have a record {D you know } and things like that.  /
sd          A.71 utt2: I think that's a  pretty good idea.  /
%          A.71 utt3:  {F Uh, } {C and }  that's, - /
sd          A.71 utt4: I don't know,  /
sv          A.71 utt5: that's not a bad idea,  /
sv          A.71 utt6:  {C but } then again you can always get around that.  /
sd          A.71 utt7:  You could go through the black market  like you say.  /
sv          A.71 utt8: {D You know, } you always be able to get around  /
%          A.71 utt9: {C but, } {F uh, } -/  

b          B.72 utt1:  <Throat_clearing>  Sure. /  

b          A.73 utt1:  Yeah,  /
sv          A.73 utt2: it's one of things  /
h          A.73 utt3:  {C but, } {F uh, } I don't know.  /
sv          A.73 utt4: [ I guess, +  I guess ] some forms of guns should probably be controlled just like   I'm not real sure why anybody would need a full automatic weapon. /  

aa          B.74 utt1:  Yeah,  /
sd          B.74 utt2: I don't either <sneezing>. /  

b          A.75 utt1:  Yeah,  /
%          A.75 utt2: I'm just not, - /
sv          A.75 utt3:  I think those have been pretty much, {D you know, } banned altogether anyway. /  

b          B.76 utt1:  Yeah,  /
%          B.76 utt2: I -- -/  

%          A.77 utt1:  There, -/  

%          B.78 utt1:  -- fully auto, - /
sv          B.78 utt2: {C but, } even {D well, }  {E I mean, } a semiautomatic, I guess that's, -/  

sv          A.79 utt1:  It kind of takes the sport out of hunting  <laughter>. /  

aa         B.80 utt1:  Yeah.  /
aa         B.80 utt2:  Right. /  

qh          A.81 utt1:  {D You know, } it's like what can you do  with that, that you can't do in a self protection situation with like a seven or a twenty shot twelve. /  

b          B.82 utt1:  Sure. /  

sv          A.83 utt1:  {D You know, } you might do the same thing. /  

b          B.84 utt1:  Right. /  

h          A.85 utt1:  {C And so } it's like, I don't know.  It does.  /
sv          A.85 utt2:  It takes the sport out of it.  /
sv          A.85 utt3: For me I would much rather have a bow anytime <laughter>. /  

b          B.86 utt1:  {F Oh, } really. /  

sd         A.87 utt1:  [ I, +  I ] like bows.  /
sd          A.87 utt2:  {D You know, }  I have done some bow hunting  /
sd          A.87 utt3: {C and } [ I, + {F uh, } I ] get into it  /
sv          A.87 utt4: {C and } I think it's more of a challenge, {D you know. } /  

b          B.88 utt1:  Yeah. /  

h          A.89 utt1:  {C But, } {F uh, } I don't know.  /
sv          A.89 utt2:   I guess it keeps the shell makers in business. /  

b          B.90 utt1:  Sure. /  

h          A.91 utt1:  {C But, } {F uh, } I don't know.  /
sd          A.91 utt2:   {D Anyway, } that's about where I stand <laughter>. /  

aa          B.92 utt1:  Me too. /  

%          A.93 utt1:  You, {F uh, } -/  

b          B.94 utt1:  Yeah,  /
sd          B.94 utt2: I am about the same way. /

qy          @@A.95 utt1:  {C And } [ you, + {F uh, } have you ]  eaten yet or whatever. / 

ny          B.96 utt1:  Yeah. /

qy          A.97 utt1:  Is it seven o'clock there? /

ny          B.98 utt1:  {F Uh, } yeah,  /
sd^e          B.98 utt2: it's about seven fifteen. /  

qy          A.99 utt1:  You guys central? /  

qw          B.100 utt1:  How is the weather up there? /  

sd          A.101 utt1:  {F Oh, } it's not too good.  /
sd          A.101 utt2: It's kind of rainy {D actually. } /  

qy          B.102 utt1:  Is it? /  

sd          A.103 utt1:  Around this time of year you expect it  up here to get down to about, {F uh, } I don't know, ten or twenty degrees -- /  

b          B.104 utt1:  Right. /  

sd          A.105 utt1:  -- {C and } it's been up around forty.  /
sd          A.105 utt2:   {C So } [ people are, +  people are ] whining about the rain and stuff, but not too bad about the  temperature.  /
sd          A.105 utt3:  Ice is starting to melt and stuff like that  /
%          A.105 utt4: {C so. } -/  

b          B.106 utt1:  Yeah. /  

sd          A.107 utt1:  I am just up here for the year  /
sv          A.107 utt2:  {C and } it's kind of shocking. / 
