*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2989_1279_1174
TOPIC#:		358
DATE:		910531
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

sv          A.1 utt1:  {D Well, } Wayne, I, {F uh, } feel very  strongly about parents doing things with their children, and making time available  even sometimes when time isn't available.  /
qo          A.1 utt2: How do you feel about it? /  

aa          B.2 utt1:  {D Well, } yeah,  /
sv          B.2 utt2: I feel much the same way.  /
sd          B.2 utt3:  I've, {F uh, } two kids right now -- /  

b          A.3 utt1:  Yeah. /  

sd          B.4 utt1:  -- one is two and a half  /
sd          B.4 utt2:  {C and } one's nine months,  /
sv          B.4 utt3: {C and, } {F uh, } that age, of course, everything you do they're trying to  learn to do,  /
sv          B.4 utt4: {C and so, } {F uh, } it's important for you to spend time doing the  things that you want them to learn, {D you know, } [ that, +  that ]  they need to learn at the age, {D you know } --   

b          A.5 utt1:  Yeah. /  

+          B.6 utt1:  -- [ reading, and, + {F uh, } reading and ]  playing nice with others, and that sort of thing. /  

b^r          A.7 utt1:  Yeah,  /
sd          A.7 utt2: we went through this with our children,  and now with our grandchildren,  /
sd          A.7 utt3: {C and } I've always tried to  do things with them, {F uh, } like, when you're at the little league, helping out even  though I'm not a good athlete myself,  /
sd          A.7 utt4: I was able to help the coach [ in, +   in ] just controlling the kids, if nothing else,  /
sd          A.7 utt5: {C and } we've always, {F uh, }  {F oh } tried to take our children and [ no-, + now ] at this age our grandchildren to see and  do things that otherwise they might not be able to.  /
sv          A.7 utt6: I think that's just  part of their overall educational process, is to get out and see and do things. /  

aa          B.8 utt1:  Right,  /
aa          B.8 utt2: uh-huh. /  

b          A.9 utt1:  Yeah,  /
b^r          A.9 utt2: yeah.  /
%          A.9 utt3:  {C And so, } it's {F uh, } - /
sd          A.9 utt4:  we have, {F uh, } lived several places around the U S  /
sd          A.9 utt5: {C and } [ we have, +  where we've ]  lived, we've taken them to see and do things of interest and of historical significance in the area,  /
sd          A.9 utt6: {D like } when we lived in Tennessee, [ we, +  we ] took them to Washington, D  C to see all the capitol [ and, + and ]  things like that when they were small.  /
sd(^q)          A.9 utt7:  {C And } [ it's just, +  {F uh, } it's ] helps, I think, the children [ to, +  when they're learning  in school, to ] say, {D well, } I've been there and I've seen that. /  

b          B.10 utt1:  Right. /  

b          A.11 utt1:  Yeah. /  

b          B.12 utt1:  Uh-huh. /  

b^r          A.13 utt1:  Yeah,  /
%          A.13 utt2: {D So, } {F uh, } that's the type, -/  

aa          B.14 utt1:  Yeah,  /
sv          B.14 utt2: it certainly does,  because, {F uh, } {D you know, } the things in the books seem so dead to the kids, {D you know, }  unless they've actually been there or   whatever,  /
sd          B.14 utt3: {C because } I remember our family,   {D well, } [ [ we, +  we, ] +  we ] went everywhere.  /
sd          B.14 utt4:   {C And, } {F uh, } seeing New England  and, {F uh, } being on Plymouth Rock and stuff like  that [ was -- +   

b          A.15 utt1:  Yeah. /  

+          B.16 utt1:  -- really made ] the whole thing more, {F uh, } visual. /  

b          A.17 utt1:  Yes. /  

sd          B.18 utt1:  {C And } we could, {F uh, } read the things  in the history books and understand what they said, when it was like, [ we need food, +   we need to raise food ] quickly --   

b          A.19 utt1:  Yeah. /  

+          B.20 utt1:  -- because this place gets very cold very soon. /  

b          A.21 utt1:  Yeah,  /
sd          A.21 utt2: we've, {F uh, }   

x          B.22 utt1:  <Cough>.   

+          A.23 utt1:  <Throat_clearing> gone through that,  {F uh, }  /
sd          A.23 utt2: I remember my parents didn't do all those type things,  /
sd          A.23 utt3: {C and so } I made a  special effort with my children to do things like that.  /
sd          A.23 utt4: {C And } even now with my  grandchildren, I feel it's a very important thing to be done. /  

aa          B.24 utt1:  Right,  /
sv          B.24 utt2: because if, {F uh, } kids  don't look up to you, [ or, + or, ] [ ca-, + can't ] feel they can spend time with you, they're  going to find someone else -- /  

b          A.25 utt1:  Yeah. /  

sv          B.26 utt1:  -- {C and } {F uh, } {D you know, }  nowadays there's a lot of people out there that you don't want your kid [ to, + emulating ] or whatever. /  

b          A.27 utt1:  Yeah.  /
sd          A.27 utt2:  {D Well, } I can remember one  of the things I'm most proud of is, {F uh, } when my son was, - /
sd          A.27 utt3: I think it was in the sixth grade,  /
sd          A.27 utt4:  they had to write [ a, +  a ] little brief autobiography of themselves,  and  about what they had done and  what they wanted to do,  /
sd          A.27 utt5: {C and } I was  very proud when my son wrote that he wanted to, {F uh, } have a family and be able to help  coach little league and do things like his dad had done with him. /  

x          B.28 utt1:  <Laughter>.   

sd          A.29 utt1:  A real point of pride with me. /  

b          B.30 utt1:  Yeah,  /
aa          B.30 utt2: that is nice. / 

b         @@A.31 utt1: Yeah <cough>  /
sv          @@A.31 utt2: {E excuse me, }  it sounds like we both have colds. /

aa          B.32 utt1:  Yeah,  /
sd          B.32 utt2: [ {D well, } it's, +  {F um, } {D well, }  it's, ] {F uh, } ten o'clock here in Falls Church, Virginia. /  

b          A.33 utt1:  Oh. /  

sd          B.34 utt1:  {C So } that the only reason I'm  home is because I'm home with a cold <laughter>. /  

%          A.35 utt1:  {F Oh, } {D well, } we're -/  

sd(^q)          B.36 utt1:  {C And } the wife says, {D Well, }  you need something to do,  /
^q          B.36 utt2:  talk to a guy on the phone. /  

b          A.37 utt1:  Yeah,  /
sd          A.37 utt2: {D well, } I'm sitting here on  the ninth floor of an office building on the north side of Dallas, Texas. /  

x          B.37 utt1:  <Laughter>.   

sd          A.39 utt1:  {D So, } we're kind of far apart here. /  

b          B.40 utt1:  Yeah <cough>. /  

sd^t          A.41 utt1:  This is a very interesting program [ I, + I ] heard about here on this,  /
sd^t          A.41 utt2: {C and } when I signed up for  it, it, {F uh, } looked like  it could [ be, +  make ] a real contribution in participating. /  

aa          B.42 utt1:  Right.  /
aa          B.42 utt2:  Yeah,  /
sd          B.42 utt3: I'm an electrical engineer by trade --   

b          A.43 utt1:  Yeah. /  

+          B.44 utt1:  -- {F uh, } here in Virginia.  /
sd          B.44 utt2:   Likewise, [ we, +  {F uh, } we ] do some projects every now and then.  /
sd          B.44 utt3: We like to get support from, {F uh, }  [ other, + other ] companies as well. /  

b          A.45 utt1:  Yeah.  /
sd          A.45 utt2:  I'm an accountant presently  working as a contractor liquidating a failed savings and loan <laughter>. /  

x          B.46 utt1:  <Laughter>.   

sd          A.47 utt1:  {D So, } Trying to work myself out of a job <laughter>. /  

x          B.48 utt1:  <Laughter>.   

sd          A.49 utt1:  {C But, } it's been an interesting,  {F uh, } roughly, {F oh, } nine months here,  /
sd          A.49 utt2: {C and, } {F uh } --     

b          B.50 utt1:  Oh. /  

+          A.51 utt1:  -- {D again, } this is our home area.  /
sd          A.51 utt2:   We've lived here about seventeen years,  /
%          A.51 utt3: {C and } it's, {F uh, } - /
sd          A.51 utt4: we enjoy living here.  /
sd          A.51 utt5:   It's where we originally started out,  /
sd          A.51 utt6: {C and } we've lived up north for a while in Chicago  and over in Tennessee.  /
sd          A.51 utt7: {C So, } wound up back about two hundred miles [ aware, +   away ] from where we started out. /  

b          B.52 utt1:  Yep <laughter>. /  

sd          A.53 utt1:  {D Well, } {F uh, } that's about  all I can think to talk about right now.  /
fc          A.53 utt2:  It's been a pleasure talking with you. /  

fc          B.54 utt1:  Okay. /  

ft          A.55 utt1:  Thank you. /  

bd          B.56 utt1:  Right. /  

fc          A.57 utt1:  Bye. /  

fc          B.58 utt1:  Bye-bye. / 
