*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2380_1132_1035
TOPIC#:		341
DATE:		910402
TRANSCRIBER:	LAB
UTT_CODER:	AEE
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.  

============================================================================
  

sv          B.1 utt1:  {D Well, } this is kind of ironic  because I work in T I -s legal department. /  

bh          A.2 utt1:  Do you? /  

sd          B.3 utt1:  {C And } although we don't have any  criminal actions here, we do have other, {F um, } lawsuits that do go to trial from time to time. /  

b          A.4 utt1:  Uh-huh. /  

t1          B.5 utt1:  {C And, } {F uh, } when was it,  /
sd         B.5 utt2:  a couple weeks ago I was asked to go to, {F uh, } jury duty  /
sd          B.5 utt3: [ I, +  I ] wasn't selected  /
sd          B.5 utt4:  {C but, } {F um, } for some of our cases in particular we have, {F um, } very technical cases from time  to time because of {D like } our patents and such. /  

b          A.6 utt1:  Sure. /  

sv          B.7 utt1:  {C And } it's very difficult for lay  people for somebody who might just, {D you know } happen to be selected in our jury,  to understand what we're talking about. /  

sv          A.8 utt1:  {D Well, } I do think that the cases [ like  the, +  {F uh, } {F oh, } say something like ] Texaco versus Pennzoil, /  

b          B.9 utt1:  Uh-huh. /  

sv          A.10 utt1:  [ {C or, } +  {C or } ] the Texaco Pennzoil problem,   

b^r          B.11 utt1:  Uh-huh. /  

+          A.12 utt1:  {F uh, } is ridiculous for people just  taken off the street to understand, and,    

b          B.13 utt1:  Right. /  

+          A.14 utt1:  really should have some better way  where people who understand both the circumstances and the complex issues involved,  should handle cases like that. /  

b          B.15 utt1:  Yeah,  /
%          B.15 utt2: {D you know, } some  ((   ))   I don't, - /
sv          B.15 utt3: you always have the option,  /
sv          B.15 utt4: {D now } in criminal I guess you always have a jury,  /
sv          B.15 utt5:  {C but } in civil cases you have the option of whether you want a jury or not. /  

bh          A.16 utt1:  {F Oh, } is that right? /  

ny          B.17 utt1:  Yeah,  /
sv          B.17 utt2: {C and } in some incidences I  think they [ ought to, +  ought not to ] have a jury, /  

b          A.18 utt1:  Yeah. /  

%          B.19 utt1:  {F um } <laughter>. /  

b          A.20 utt1:  Okay,  /
ba          A.20 utt2: boy.  /
sv          A.20 utt3: [ {C Or, } +  {F uh, } {C or } ]  there should be some way where it could be opted for them not to have a jury.  /
sd          A.20 utt4: {F Uh, } I was only on one jury ever,   

b          B.21 utt1:  Uh-huh. /  

+          A.22 utt1:  so far in my life,  /
sv          A.22 utt2: {C and, } {F uh, }  it really was a pretty trivial, case  /
sv          A.22 utt3: {C and } it seemed to me all the time I was thinking of  all these people in the courtroom over the case that involved, {F oh, } a couple  thousand dollars I think,   

b^r          B.23 utt1:  Uh-huh. /  

+          A.24 utt1:  [ it was, +  it was ] really just,  {F uh, } {F uh, } terrific waste of everybody's time and money. /  

%          B.25 utt1:  {F Um. } /  

sd          A.26 utt1:  {C And } it finally ended up that, {F uh, }  even though we had reached a verdict before we were allowed to give it, they settled the case. /  

b          B.27 utt1:  Oh. /  

sd          A.28 utt1:  [ They wo-, +  they had ]  settled while we were deliberating. /  

b          B.29 utt1:  Yeah. /  

sv          A.30 utt1:  {D Now, } the one thing I did approve  of there was that we didn't have to be unanimous because it was a civil case. /  

b          B.31 utt1:  Uh-huh. /  

sd          A.32 utt1:  {C And, } {F uh, } we were split, {F uh, }  ten to two  /
sv          A.32 utt2: {C so, } it was, {F uh, } a good thing that, <laughter> it wasn't a total waste of time  to have a hung jury on a case that trivial. /  

b          B.33 utt1:  Yeah,  /
sd          B.33 utt2: {D well, } {F um, } I've never  fully served,  /
sd          B.33 utt3: {E I mean, } I've been asked twice to go down  /
sd          B.33 utt4: {C but } I didn't get elected on the panel,  /
sd          B.33 utt5:  {C but, } I know, that, {F um, } for a lot of the civil cases it's rare, - /
sd          B.33 utt6:  {E I mean, } if your a lawyer, {F um, } there, you  could be a lawyer who never actually gets  into the courtroom <laughter>,  /
sd          B.33 utt7: there's a lot of attorneys like that, that  never get to the courtroom.  /
sd          B.33 utt8: [ Some, +  their kind of ]  law doesn't get them to  the courtroom,  /
sd          B.33 utt9: {C but } even in, {F um, } litigation which is doing lawsuits, is a lot  of times that you never get to the courtroom itself  /
sd@          B.33 utt10: {C and, }   

sv          A.34 utt1:  {D Well, } I think that the trial in a  sense, is kind of a threat to hold over people to try to get them to reach an agreement out of court,   

+@          B.35 utt1:  Yeah. /  

+          A.36 utt1:  because it does cost so much money. /  

sv          B.37 utt1:  {C But } it's a shame that, {F oh, } - /
sv          B.37 utt2:  it's not so bad for the court system because the money there isn't being spent  /
sv          B.37 utt3:  {C but } there's awful lot of money in time and  effort spent in preparing for trial only to  then finally get scared enough by going to the court  /
sv          B.37 utt4: {C and } usually it's  the scare kind [ of, +  of ] the jury because you really don't know one way or the other how  that jury is going to feel. /  

b          A.38 utt1:  Uh-huh. /  

sv          B.39 utt1:  You could feel that you really have  a very strong case and that you're very much right  /
sv          B.39 utt2: {C but } the jury may or  may not see it that way, /  

b         A.40 utt1:  Sure. /  

sv(^q)          B.41 utt1:  {C so } you get a little [ antic-, +   {D you know, } anxious ] there and go {D well, } {D you know, }   

b          A.42 utt1:  Yeah. /  

+          B.43 utt1:  I don't feel that sure  /
sv(^q)          B.43 utt2:  {C and } who knows what the jury will say because sometimes, {D you know, } the juries come  down with a result and you go, gee <laughter>. /  

b^r          A.44 utt1:  Yeah,  /
sd          A.44 utt2: I was a witness [ in a case, +   in a criminal case. ] /  

b          B.45 utt1:  Uh-huh. /  

sv          A.46 utt1:  {C And } it was absolutely horrifying  to me how that operated because so much evidence was excluded, /  

b@          B.47 utt1:  {F Um. }   

sv          A.48 utt1:  {C and } that the jury was never allowed  to hear  /
sv          A.48 utt2: {C and } they convicted the defendant,  [ I, +  on as far as I ] could tell,  very flimsy evidence and two perjured testimonies. /  

+@          B.49 utt1:  {F Oh, } really? /  

sd          A.50 utt1:  {C And } I knew the people involved,  [ both + ] the people who d and the people who, {F uh, } were defendants. /  

b          B.51 utt1:  Uh-huh. /  

%          A.52 utt1:  {C And, } - /
%          A.52 utt2: yeah,  /
sv          A.52 utt3: I think that was just  [ a, +  a ] horrible miscarriage of justice because of the, {F uh, } {D you know, } staying  by the absolute strict rules and not allowing things to be presented to the jury,  that, {F uh, } were highly irrelevant to the case and could, I thought, have  established the defendant's innocence. /  

b          B.53 utt1:  Yeah. /  

%          A.54 utt1:  {C So, } {F uh, }  I do, - /
sv          A.54 utt2: although I'm  a lawyer's daughter and I have lawyer's,   

bh@          B.55 utt1:  Oh  (( really )) ?   

+          A.56 utt1:  and judges on both sides of the family, and  uncles and cousins and things like that, I really think that we have  gotten into much, too legalistic of society and that [ we, +  we ] spend far too  much on the fine points of the law and  far too little on achieving justice. /  

+@          B.57 utt1:  Yeah,  /
sv          B.57 utt2: {C and } it seems a lot of  times [ that, +  {F uh, } especially in criminals that, ] their rights are so protected  /
bh          B.57 utt3:  {C but } what about the rights of, {D you know, } the rest of society,  /
sv          B.57 utt4: {E I mean, } we're protecting  this person's rights who has broken the law,    

b          A.58 utt1:  Uh-huh. /  

+          B.59 utt1:  {F um, }  /
sv          B.59 utt2: {C and } we protect him so  much,  /
bh          B.59 utt3: {C but } what about the rest of the society,  /
bh          B.59 utt4: you know, what are we doing for them,  /
sv          B.59 utt5:  we're kind of, {D you know, } forgetting about them  /
sv          B.59 utt6: {C and, } I think sometimes  that a criminal should kind of, - /
sv          B.59 utt7: if he breaks law, especially it he's a repeater, the law   shouldn't just always cover for him,   

sv          A.60 utt1:  # {D Well, } {C and then } in a lot of, # -/  

+          B.61 utt1:  # that some of his rights  (( as ))  # should be taken. /  

b          A.62 utt1:  Yeah,  /
sv          A.62 utt2: in criminal cases, {F uh, }  for instance, you can't bring up prior convictions unless they are somehow directly  related to the case.  /
sv          A.62 utt3: {C And } it seems to me that a jury can make a much  more rational decision if they know somebody had fifteen convictions for a similar crime, /  

b          B.63 utt1:  Yeah. /  

sv          A.64 utt1:   ((   ))  {D now } it's possible that  he didn't commit the  ((   )) - /
sv          A.64 utt2: {C but } <laughter>, the likelihood  (( certainly ))   (( tilts it )) . /  

b^r          B.65 utt1:  Yeah. /  

sv          A.66 utt1:  With a record like that.  /
sd          A.66 utt2:  {C And, }   

b^r          B.67 utt1:  Yeah. /  

+          A.68 utt1:   ((   ))  that was one of the things  that [ we're not allowed to, +  was not allowed ] in the, {F uh, } trial I went to,  /
 sv         A.68 utt2: though,  {F uh, } one of the two people who gave the perjured testimony, had a long  criminal record  and had been, {D you know, } a real sleaze bag. /  

b@          B.69 utt1:  {F Um, }   

sv          A.70 utt1:  {C And } he came in and was presented  to the court as a  ((   ))  standing young man who had, {F uh, } been in seminary to  become a priest,  /
sv          A.70 utt2: {C and, }   

+@          B.71 utt1:  <Laughter>.   

+@          A.72 utt1:  you would have thought the guy was  just pure as the driven snow,  /
sd          A.72 utt2: {C but } I happen to know his background  /
sd          A.72 utt3: {C and } I  know that he would have sold out his mother for, {F uh, } {F uh, } shorter sentence. /  

ba          B.73 utt1:  Jeez. /  

sv          A.74 utt1:  {C And, } {D you know, } [ it's, +  it's ]  really annoying when the, - /
sv          A.74 utt2: I asked the defense attorney later why he didn't bring up all  this other trouble the guy had been in.  /
sv          A.74 utt3:  He said [ that, +  that ]  was barred, {F uh, } by the court. /  

%          B.75 utt1:  {F Um, } /  

sv          A.76 utt1:  {C So, } we do have some problems  /
sv          A.76 utt2:  {C and } it seems to me that, {F uh, } maybe it's time to just scrap all the case law and go back  to general principles <laughter>.    

x          B.77 utt1:  <Laughter>.   

+          A.78 utt1:  and start over. And then make a legal  system that carefully protects people  /
%          A.78 utt2: {C but, } {F uh, } where you, -/  

b          B.79 utt1:  Yeah,  /
sv          B.79 utt2: I'd even go [ for, +  for ]  trying to get some truth out of the witness stand if they come up with some pretty reliable,  {F uh, } {F um, } lie detector tests that we can see right then and there  whether they're lying or telling the truth. /  

b         A.80 utt1:  Yeah. /  

x          B.81 utt1:  <Laughter>.   

b          A.82 utt1:  Yeah,  /
sv          A.82 utt2: that would be  (( wrongful )) . /  

b          B.83 utt1:  <Laughter> Yeah,  {D you know. } /  

sv          A.84 utt1:  Sure would. /  

b          B.85 utt1:  Yeah,  /
sd          B.85 utt2: I witnessed one trial many  years ago when I was first, {F um, } studying to be a paralegal  /
sd          B.85 utt3: {C and, } {F uh, } {F uh, }  they barred priors on this, {F uh, } person  /
sd          B.85 utt4: {C and } they never then told us, I guess, because priors  had a reason as to why these two people were very much in hatred of each other. /  

b          A.86 utt1:  {F Um. } /  

sd          B.87 utt1:  {C And } they never told us why these  two people had such a vendetta against each other  /
sd          B.87 utt2: {C and } the crime was, {F uh, }  {F uh, } attempt to commit murder, {D you know, } /  

%          A.88 utt1:  {F Um. } /  

sd          B.89 utt1:  {C but } they never told us why these  people were mad at each other  /
fe          B.89 utt2: {C and } gee, {D you know, }  /
%          B.89 utt3: that's, -/  

^2          A.90 utt1:  {C And } you think that would be relevant. /  

aa          B.91 utt1:  Yeah,  /
sd          B.91 utt2: {D you know, } {C because }  [ they, +  they ] told us in school that, {D you know, } crime has to be an intent, {D you know, } has to be  not just the act but you have to intend to do it  /
sd          B.91 utt3: {C because } there could be  accidental kind of things, {D you know, } /  

b          A.92 utt1:  Right. /  

sd          B.93 utt1:  {C but } they never told us why these  two people, hated themselves  or if one had done something to, {D you know, } really  aggravate the other  /
sd          B.93 utt2: there was never any motive,   

b          A.94 utt1:  Uh-huh. /  

+          B.95 utt1:  given  /
sv          B.95 utt2: [ {C and, } + {C and } ] I had  a tough time with that  /
sd          B.95 utt3: [ {C and, } + {C and } ] being a person who saw what the jury didn't plus what the jury did, because we were just observing, {D you know, } there in the courtroom,   

b          A.96 utt1:  Uh-huh. /  

+          B.97 utt1:  at the end of it all, I still didn't know <laughter>. /  

b          A.98 utt1:  Yeah,  /
b          A.98 utt2: right. /  

sv          B.99 utt1:  I still have a lot of reasonable doubts  /
sv          B.99 utt2:  {C and } I've seen everything presented  /
sv          B.99 utt3: {C and, } {D you know, } they just haven't  [ done + ] a real complete case here to my thinking. /  

b          A.100 utt1:  Uh-huh. /  

sv          B.101 utt1:  # I don't know that I want to, #   

sd          A.102 utt1:   # I think so,  /
%          A.102 utt2: {C and } I, # -/  

+          B.103 utt1:  sit on a jury like that  /
sv          B.103 utt2: {C and }  you'd still, {D you know, } - /
sv          B.103 utt3: I want ask some questions here <laughter>. /  

b          A.104 utt1:  Yeah,  /
sv          A.104 utt2: that's something I thought  would be a very good idea of when juries come in they are told just to shut up and listen. /  

b          B.105 utt1:  Uh-huh. /  

sv          A.106 utt1:  {C And } it seems to me that you'd  get a lot more, {F uh, } information if your questions were heard,    

b^r          B.107 utt1:  Uh-huh. /  

+          A.108 utt1:  if you were allowed to ask the witnesses  things, [ or if, +  or the ] lawyers things or even the judge. /  

b          B.109 utt1:  Right. /  

sv          A.110 utt1:  {C But } particularly the witnesses. /  

aa          B.111 utt1:  Right.  /
aa          B.111 utt2:  Yeah,  /
sv          B.111 utt3: allow them to,  {F uh, } go back [ and, + and ] deliberate  {C and, } {F uh, } {D you know, } after each days proceedings come out  with some questions that they want answered like the next day, bring those people back, /  

sv          A.112 utt1:  {C Or } if they would allow them to,  {F uh, } give broader answers, they, - /
sv          A.112 utt2: it's really kind of, {F uh, } choreographed.  /
sv          A.112 utt3: It's like  a script has been written when people testify.  /
sv          A.112 utt4:  They aren't testifying really in their own words, /  

b          B.113 utt1:  Right. /  

b          A.114 utt1:  Yeah,  /
sd          A.114 utt2: I can remember, {F uh, } friends of Daddy ... -/ 
