*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3143_1022_1334
TOPIC#:		312
DATE:		910717
TRANSCRIBER:	lya
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        There was either a television or radio in the background of
speaker B throughout the conversation.  Constant hissing sound during entire
conversation.  

============================================================================
  

o          A.1 utt1:  Okay.  /
qy          A.1 utt2:  {F Um, } [ does, +  is ]  this something that concerns you? /  

sv          B.2 utt1:  <Breathing> <talking> <<television or  radio>> {D Well, } I think it does, {F um, } <laughter> especially because I just moved  to Massachusetts and, {F uh, } they're having real problems because they have so  many, {F uh, } police layoffs. /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  {C And, } {F uh, } personally I don't  live in a real bad section of town  /
sd          B.4 utt2: {C but, } {F uh, } just because of the general area I live in,  the insurance rates are real high on your car  /
sd          B.4 utt3: {C and, } there's a lot of  [ crime + ] within a few miles of me <laughter>. /  

b          A.5 utt1:  Right <laughter>. /  

qo          B.6 utt1:  How about you? /  

^h          A.7 utt1:  Yeah,  /
sd          A.7 utt2: {D well, } I live outside of  Dallas  /
sd          A.7 utt3: {C and } it's kind of in a little suburb.  /
sd          A.7 utt4: {C So, } I feel pretty safe out here  /
sv          A.7 utt5:  {C but } I know the murder rate is going up every year --   

b         B.8 utt1:  # Yeah,  /
%          B.8 utt2: I, {F uh. } # -/  

+          A.9 utt1:  -- # in Dallas #  /
sd          A.9 utt2: {C and } that worries me. /  

b          B.10 utt1:  Yeah,  /
sd          B.10 utt2: I recently moved here  /
sd          B.10 utt3:  {C and } when I was looking for a job there was a lot of openings right [ in, the, +  in the ]  worst areas of town  /
sd          B.10 utt4: {C and, } {F uh, } my husband, [ was, +  was, ] - /
sd          B.10 utt5: what [ he +  his ] concerns were - /
^q          B.10 utt6:  {D well } not that I think you'll get involved in anything but it just be an innocent bystander,   just to be in that location  /
sv          B.10 utt7: {C and } I thought how sad it was [ that -- + ]   

b          A.11 utt1:  Yeah. /  

+          B.12 utt1:  -- just to be in a wrong location  at the wrong time  /
sv          B.12 utt2: [ {C and, } +  {C and } ] a lot of kids, {D you know, } are caught that way. #  /
%          B.12 utt3: {C But, } # -/  

b          A.13 utt1:  # Yeah,  /
sd          A.13 utt2: # there's a little boy just  got shot and killed {D like } last weekend down in what they call the projects, # which is # --   

b          B.14 utt1:  # Uh-huh. # /  

+          A.15 utt1:  -- {D you know, } sort of a bad area.  /
sd          A.15 utt2:   {C But } he was just out riding his Big Wheel  /
sd          A.15 utt3: {C and } a couple of drug people got into a  fight with a gun  /
sd          A.15 utt4: {C and } he got hit and  killed by a stray bullet. /  

b          B.16 utt1:  # Yeah,  /
sd          B.16 utt2: that [ ex-, # -- +    

sv          A.17 utt1:  # That's # really sad. #  /
%          A.17 utt2: I've, - /
sv          A.17 utt3:  {D so } {D you know } it must be [ frus-, # -- +    

+          B.18 utt1:  -- # exactly ] what # happened down here. /  

+          A.19 utt1:  -- frustrating ] for the parents who  can't get out of a situation like  that. /  

b          B.20 utt1:  Uh-huh  /
x          B.20 utt2: <Lipsmack>.   

sv          A.21 utt1:  It'd be so scary. /  

sd          B.22 utt1:  I know they asked in the topic for  ideas on how to control crime <laughter>  /
sv          B.22 utt2: {C and } it doesn't seem {D like }  anything is working <laughter>. /  

aa          A.23 utt1:  It really doesn't,  /
sv          A.23 utt2: it's kind of scary.  /
sv          A.23 utt3:   [ I think that, +  {F uh, } I think the ] laws have gotten so lenient, {D you know }  /
sv          A.23 utt4:  the court systems are too lenient.  /
sv          A.23 utt5:  # I think that's part of the problem. # /  

sv          B.24 utt1:  # {C But, } [ [ in, +  in, ] +  on ]  the other # hand they have to be because the jails are full.  /
sd          B.24 utt2: [ We can't, +  at least in this area, {D you know, }  they don't ] have any room to put anybody  /
sv          B.24 utt3: {C so } a lot of people just  get out, {D you know, } back on the streets because [ there's no, +  they can't ]  keep that many people in the buildings they have. /  

aa          A.25 utt1:  Yeah,  /
sd          A.25 utt2: they do that here, too.  /
ad          A.25 utt3:  {C But } I say, {D you know, } they commit crimes let them be overcrowded, <laughter> {D you know } --   

b          B.26 utt1:  Uh-huh. /  

+          A.27 utt1:  -- let them suffer a little bit. /  

sd          B.28 utt1:  I know it,  /
sv          B.28 utt2: they have all sorts [ of, +   of ] rights, that, {D you know, } are questionable.  /
sv          B.28 utt3: Maybe they gave up that  right when they committed the crimes. /  

aa          A.29 utt1:  Yeah,  /
sd          A.29 utt2: I think so.  /
sv          A.29 utt3: I think if  they knew it was going to be really horrible, wherever they were going,  maybe they'd think twice about doing it. /  

aa          B.30 utt1:  That's true,  /
sv          B.30 utt2: maybe the punishment  should be more severe. /  

b          A.31 utt1:  Yeah.  /
sv          A.31 utt2:  {D You know, } the other  thing that worries about it is, kids that are doing such bad crimes so young, {D you know, }  {D like } eleven and twelve and thirteen year olds that just go out and kill --   

sd          B.32 utt1:  I know it. /  

+          A.33 utt1:  -- people.  /
%          A.33 utt2: They, - /
sv          A.33 utt3: I don't know if  that's just a symptom of society and the breakdown of family and everything  /
sd          A.33 utt4:  {C but } that worries me,  /
sd          A.33 utt5: I # wonder # --   

b          B.34 utt1:  # Yeah. # /  

+          A.35 utt1:  -- what the next generation will be like. /  

aa          B.36 utt1:  [ [ Ex-, + ex-,  ] + exactly ]  /
sv          B.36 utt2:  {C because } they get involved in things so young that they don't really,   

x          A.37 utt1:  <Noise>.   

+          B.38 utt1:  realize what they're involved in. /  

b          A.39 utt1:  Yeah. /  

sv          B.40 utt1:  {C And, } {F uh, } some people prey  on that, {D you know,  }  /
sv          B.40 utt2: they'll take, {F uh, } kids who don't really realize the seriousness even at fifteen.    

b          A.41 utt1:  Yeah. /  

+          B.42 utt1:  <Noise> And, {F uh, } get them  involved in things because, {F uh, } - /
h          B.42 utt2: {D well } I don't know,  /
sd          B.42 utt3: I was watching [ on, +  a movie on ]  T V,  /
h          B.42 utt4: I don't know how true those can be,  /
sd(^q)          B.42 utt5: {C but } {D you know, } [ they, +  one guy ] got  all sorts of kids under eighteen to do it by telling them, {D you know, } you won't have  a record because you're under eighteen.  /
sd          B.42 utt6: They'd steal cars and everything. /  

b          A.43 utt1:  Oh. /  

sv          B.44 utt1:  {C So, } I guess if they had,   

x          A.45 utt1:  <Static>.   

+          B.46 utt1:  more of a deterrent, if they had  more severe punishments it might be,  /
sv          B.46 utt2: {C but } the courts are so backlogged right now  it takes forever just to go to trial. /  

b          A.47 utt1:  Yeah.  /
o@          A.47 utt2:  Seems like if they had [ imme-, +   more immediate, ] {F uh, } consequences to their actions it would sink in faster <laughter>.   

sv          B.48 utt1:  I think it would concern me even  more if I had children, which I don't,  /
sd          B.48 utt2: {C but } <laughter> if I had children I  wouldn't know where to raise them <laughter> --    

+@          A.49 utt1:  <Laughter> # Really,  /
b          A.49 utt2: yeah. # /  

+          B.50 utt1:  -- # to protect them. # /  

b          A.51 utt1:  Yeah,  /
sv          A.51 utt2: {C because } it seems {D like }  now, even in the country, you hear about bad things happening. /  

b          B.52 utt1:  Uh-huh.  /
sv          B.52 utt2:  It's true,  /
sd          B.52 utt3: [ [ they, +   {F uh, } <lipsmack> {C and } they, ] +   they ] talk about too, the gangs spreading, {D you know, }  /
sv          B.52 utt4:  {D like } everybody thinks of them only in L A and New York  /
sd          B.52 utt5: {C but } they spread out to cover more  area  /
qy^g          B.52 utt6: {C and, } I don't know, [ if, +  if ] gangs occur much down in Texas. Do they? /  

ny          A.53 utt1:  Yeah,  /
sv^e          A.53 utt2: I think they have them in  Dallas because I hear them talking about in the schools, different things happening,  /
sd          A.53 utt3:  {C and } they've had some drive-by shootings outside of the schools. /  

b          B.54 utt1:  Yeah,  /
sd          B.54 utt2: the same in some of the areas  around here  /
sd          B.54 utt3: {C but } [ I've never had any personal, +  {D you know, } I never met anybody ]  that I knew had anything to do <laughter> with it.    

sd          A.55 utt1:  Me either <laughter>. /  

+          B.56 utt1:  Or seen anybody,  /
sv          B.56 utt2: {C but, } {F uh, }  that's a scary thing too <noise> because at that age kids want so much to belong to a group.  /
sv          B.56 utt3:   <noise> {C And, } I think that a lot of people that sort of [ control them, +  control  what they're ] doing are older, {D you know, } business, {D you know, } trying  [ to + ] control whatever.  # {D You know, } # /  

b          A.57 utt1:  # Yeah,  /
sv          A.57 utt2: # seemed [ like, +  like ] in the fifties when gangs were big  /
sv          A.57 utt3: it was just to be part of the gang  /
sv          A.57 utt4: {C but } now they're so  much into selling drugs --   

b          B.58 utt1:  # Uh-huh. # /  

+          A.59 utt1:  -- # and weapons # and all that,  /
sv          A.59 utt2:  # it's pretty scary. # /  

aa          B.60 utt1:  # It's true. #  /
sv          B.60 utt2: {C And } [ the weapons, +   my God, the weapons ] that people have are, - /
sv          B.60 utt3:  some people [ are mor-, +  seemed to be armed ]  better than the military or the same as the military.  /
sd          B.60 utt4: I don't know where they get them <laughter>. /  

b          A.61 utt1:  Really,  /
b          A.61 utt2: yeah,  /
bf          A.61 utt3: those machine guns # and all that. # /  

aa          B.62 utt1:  # Uh-huh. # /  

b          A.63 utt1:  Yeah,  /
sv          A.63 utt2: that's scary.  /
sv          A.63 utt3:   It's a wonder there's anybody who's willing to be a policeman anymore. /  

aa          B.64 utt1:  That's the other thing, {F uh, }  /
sv          B.64 utt2:  [ is + <laughter>, it's ] hard to even, - /
sd          B.64 utt3: I can't even think of what the benefits of the job would really be.  /
sv          B.64 utt4:   Especially if you're an inner city, {D you know, } you can't really  feel {D like } you're putting much of a dent in what's going on.  /
sv          B.64 utt5: {C And, } you're  putting your life on [ your, +  on the ] line everyday. /  

b          A.65 utt1:  Yeah.  /
sd          A.65 utt2:  [ Dallas, +  they were saying  in Dallas ] that they can't hire anymore policemen  /
sd          A.65 utt3: {C but } they <noise> keep  losing them all the time  /
%          A.65 utt4: {C and } that, {F uh, } <barking> {D you know, } - /
sv          A.65 utt5: eventually we're  going to be way short on the number we need because <lipsmack> --   

%          B.66 utt1:  # I, # -/  

+          A.67 utt1:  -- # they # won't let them hire any new ones #  /
sd          A.67 utt2: {C and } # --   

%          B.68 utt1:  # {F Uh, } # /  

+          A.69 utt1:  -- they keep leaving. /  

b          B.70 utt1:  Yeah.  /
sd          B.70 utt2:  I just read an article yesterday,  {F um, }  where this, what used to be a nice town in this area, they had a lot of budget  cutbacks.  /
sd          B.70 utt3:  Massachusetts is broke right now  /
sd          B.70 utt4: {C and } a lot of the towns  are declaring bankruptcy  /
sd          B.70 utt5: {C and, } <lipsmack> they had to cut twenty guys from their forces  /
sd          B.70 utt6:  {C and } the crime wave rate went up almost instantly because it was so  well publicized that everybody in the area knew that town wouldn't be patrolled as well.  /
%          B.70 utt7: {C And so, }    

x          A.71 utt1:  </Barking>.   

+          B.72 utt1:  it's  # like <laughter>, # -/  

b          A.73 utt1:  # Yeah  /
bf          A.73 utt2: # , they figure, what a heyday,  {F huh } <laughter>. /  

sv          B.74 utt1:  This is a depressing conversation # though <laughter>. # /  

aa         A.75 utt1:  # It really is # <laughter>.  /
sd          A.75 utt2:   {D Well, } there's someone at the door  /
sd          A.75 utt3: {C so } I guess I'll have to <laughter> go see <barking>  what my dog is barking about.  /
fc          A.75 utt4: {C But } it was nice talking to you <laughter>. /  

fc          B.76 utt1:  Okay,  /
fc          B.76 utt2: I hope things look up # <laughter>. # /  

fc          A.77 utt1:  # {D Well } thanks #  /
fc          A.77 utt2: <laughter> same for you. /  

fc          B.78 utt1:  </Talking> # Bye-bye. # /  

fc          A.79 utt1:  # Bye. # / 
