*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2620_1252_1052
TOPIC#:		321
DATE:		910422
TRANSCRIBER:	csw
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

o          A.1 utt1:  All right,  /
sv          A.1 utt2: [ I, +  I ] think our  experience of camping is, - /
sd          A.1 utt3: [ I, +  I ] am [ the, +  the ] passive member,  /
sd          A.1 utt4: I get things ready and then I enjoy. /  

b          B.2 utt1:  Uh-huh. /  

sd          A.3 utt1:  {F Uh, } {C because, } [ my, +  my ]  husband is a good camper  /
%          A.3 utt2: {C and so }  they, - /
sd          A.3 utt3: he manages the troops  /
sd          A.3 utt4: {C and } they do the work  /
sd          A.3 utt5: {C and } I have fun <laughter>. /  

b          B.4 utt1:  Uh-huh.  /
sd          B.4 utt2:  {D Well, } {F uh, } {F uh, }  [ your, +  you said your ] family was [ gro-, +   {F uh, } all grown ] up now,  /
qo          B.4 utt3: how about when they were younger,  /
qy          B.4 utt4:  did you [ go cam-, +  take them camping? ] /  

sd          A.5 utt1:  That's when we camped the most. /  

b          B.6 utt1:  Uh-huh. /  

%          A.7 utt1:  When, - /
sv          A.7 utt2: I thinks it's a marvelous  activity for younger families  because, {F uh, }     

x          B.8 utt1:  # <Throat_clearing>.  #   

+          A.9 utt1:  # [ I, +  # it seems like I ]  would go through a period of time where I just, {F uh, } was really overworked, {D you know, }  /
sd          A.9 utt2: [ {C and, } +   {C and } ] getting out into nature and relaxing,   

b          B.10 utt1:  # Uh-huh. # /  

+          A.11 utt1:  # and # having the family do  a good share of the work, {D you know, } - /
sd          A.11 utt2: {C and } the part that I did was more fun [ than, +  {F uh, } than ]  labor because they did [ the, +  the ] running and toting chores and I just helped cook  and kind of organize, {D you know. } /  

b          B.12 utt1:  Yeah  /
qy^g          B.12 utt2: [ bu-, + ] [ e-, +  even ]  cooking over an open fire is a little more fun, isn't it. /  

na          A.13 utt1:  It is,  /
^g          A.13 utt2: isn't it.  /
ng          A.13 utt3:  It isn't.  /
qw          A.13 utt4:   Ha-, what kinds of things have you tried?  /
qy          A.13 utt5: Have you done, {F uh, } {F uh, } {F uh, } the big pot cooking? /  

no          B.14 utt1:  {F Oh, } {F oh, } {F uh, } {D well, }  it was really my ex who did [ [ the, +  the, ] +   {F uh, } {F uh, } the ] cooking back when we first started  /
sd          B.14 utt2: {C and } we found  that [ the, + ] {D you know, } what was [ one, +  one ] great handy things was this, {F uh, }  {F uh, } {F uh, } hamburger helper.    

b          A.15 utt1:  {F Oh, } yeah. /  

+          B.16 utt1:  Because all you needed was a big frying pan, /  

sd^m          A.17 utt1:  # Big frying p-, # /  

sd          B.18 utt1:  # you dumped everything # in together  /
sd          B.18 utt2:  {C and } it was enough for all [ five of us, +  six of us. ] /  

ba          A.19 utt1:  {F Oh, } that's interesting.  /
sd          A.19 utt2:   {D You know, } interesting enough, {F uh, } the food part was kind of, {F uh, } important thing in our camping.  /
sd          A.19 utt3:   {F Uh, } when my oldest son, {F uh, } - /
sd          A.19 utt4:  always at the beginning I did all the shopping and  everything.  /
sd          A.19 utt5:  {C But } [ the, +  the ] neat breakthrough was when my oldest son  Mark took his, {F uh, } {F uh, } cooking merit badge in,  /
sd          A.19 utt6: [ {C and, } + {C and } ] Mark was the  kind of camper who ate beef stroganoff  /
sd          A.19 utt7: {C and, } {F uh, }   

b          B.20 utt1:  # Oh.  # /  

+          A.21 utt1:  # {E I # mean, } {D you know, }  he did it up really good <laughter>.  /
sd          A.21 utt2: {C And so, } {F uh, }  after he took that merit badge, he did all  the shopping and [ preparing, +  getting ready ] for it. /  

ba          B.22 utt1:  {D Well } that's great. /  

sd          A.23 utt1:  [ It was, + it was ] a marvelous  experience because after that, then all I had to do was, {F uh, } follow the instructions, {D you know } and  do.  /
sd          A.23 utt2:  {C And } we did a lot of interesting kinds of things  /
sd          A.23 utt3: {D like }  I would take corn bread and, {F uh, } cook a pan inside of a pan [ over a, + over a ] camp, {F uh, } stove. /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  {C And } it works real good.  /
sd          A.25 utt2:  It's like an oven. /  

sd          B.26 utt1:  # {D Well, } #   

ad          A.27 utt1:  # Just # [ put, +  {F uh, } put ] a thing on it. /  

+          B.28 utt1:  cooking was our secondary interest,  /
h          B.28 utt2: {E I mean. } -/  

qw          A.29 utt1:  What did you like to do most? /  

sd          B.30 utt1:  {D Well } really just commune with nature. /  

qy^g          A.31 utt1:  That's neat isn't it? /  

sd          B.32 utt1:  We started out, {F uh, } - /
sd          B.32 utt2:  {D well } we were living in Florida at the time  /
sd          B.32 utt3:  {C and } [ we, +  early in life, we ] discovered that six  people all going on vacation gets to be very, very expensive. /  

aa          A.33 utt1:  Right.  /
sd          A.33 utt2:  I agree. /  

sd(^q)          B.34 utt1:  {D So } my ex decided, we're going  to try camping  /
sd          B.34 utt2: {C and } she went out one day on the spur of the moment and bought a tent. /  

x          A.35 utt1:  <Laughter>.   

sd          B.36 utt1:  {C And } that's how we got started. /  

b          A.37 utt1:  # {F Huh. }  # /  

sd          B.38 utt1:  # We # did it for years and years, {F uh. } /  

qr          A.39 utt1:  {D Well } {D now } in Florida, [ [ is ther-, +   is there ti-, ] + are there times ] of the year when it's very comfortable to camp or  is it always kind of hot. /  

nd          B.40 utt1:  {D Well, } ye-,  {F uh, }  /
no          B.40 utt2: yes   and no.  /
sd^e          B.40 utt3: {E I mean, } {F um, } [ ye-, +   in the winter time yes, ]  /
sd          B.40 utt4: [ [ it's, +  it gets ] kind of chilly + {E or } it can get chilly. ] /  

b          A.41 utt1:  Uh-huh. /  

sd          B.42 utt1:  {C But, } {F uh, } there's really  no time of the year that you can't go. /  

qy          A.43 utt1:  # {F Oh, } is that true? # /  

%          B.44 utt1:  # {F Uh, } {C becau-, } # -/  

sd          A.45 utt1:  {D Now, } {D now } [ we're, +  we're ]  in Texas now  /
qy^d          A.45 utt2: {C and } you're in Texas,  /
^g          A.45 utt3: right. /  

ny          B.46 utt1:  Yes,  /
sd^e          B.46 utt2: I'm in Dallas. /  

bk          A.47 utt1:  Okay, {F uh, }  /
sd          A.47 utt2: we have not camped  a great deal here because, {F uh, } a good share of the time in the Summer time, it's too hot  really to be very comfortable camping. /  

sd          B.48 utt1:  {D Well, } it just depends on where you go,  /
sv          B.48 utt2: for instance,   

%          A.49 utt1:  # I gue-, # -/  

+          B.50 utt1:  # if you # went down to the sea shore,  it would be wonderful, a nice breeze blowing in from the water. /  

b          A.51 utt1:  Yeah,  /
b^r          A.51 utt2: yeah,  /
sd          A.51 utt3: we have done that <breathing>.  /
sd          A.51 utt4:   [ {C But, } + {C but } ] we camped mostly, - /
sd          A.51 utt5: when the kids were little [ we were in, +   we were in ] New Jersey, and [ w-, + ]   

o@          B.52 utt1:  {F Oh, } where abouts?   

+          A.53 utt1:  {F Uh, } in, {F uh, } Allendale [ and, +   {F uh, } and, ] {F uh, } Waldwick,  /
sd          A.53 utt2: it's just about twelve miles south of, the New York border. /  

+@          B.54 utt1:  Uh-huh. /  

sd          A.55 utt1:  {C And } we'd go up to the Adirondacks  and camp  /
sd          A.55 utt2: {C and } it was so, {D you know, } pick your own, {F uh, } blueberries and  make blueberry pancakes for breakfast <laughter>. /  

aa          B.56 utt1:  {F Oh } yes,  /
aa^r          B.56 utt2: yes,  /
%          B.56 utt3: ye-, /  

%          A.57 utt1:  {F Uh, } also, -/  

sd          B.58 utt1:  [ # I co-, # +   

ad          A.59 utt1:  # go ahead.  # -/  

+          B.60 utt1:  I come ] from up in that area,  /
sd          B.60 utt2:  I'm a New Yorker myself. /  

bh          A.61 utt1:  {F Oh, } are you?  /
qw          A.61 utt2: Where did you live? /  

sd          B.62 utt1:  A little town called Tuckaho, over by White Plains. /  

b          A.63 utt1:  {F Oh, } {F oh } yeah,  /
sd          A.63 utt2: I know that.  /
sd          A.63 utt3:  I had a cousin who lived in White Plains,  /
sv          A.63 utt4: [ that's a, + that's a ] neat area.   /
sv          A.63 utt5:  {C But } [ it's a, +  that is a ] particularly neat area for camping because, -/  

sd          B.64 utt1:  {D Well } that I wouldn't know  /
sd          B.64 utt2: I left there when I was quite young. /  

b          A.65 utt1:  Yeah,  /
sv          A.65 utt2: it is neat though because  there are lots of lakes, fairly near by,  /
sd          A.65 utt3: you don't have to go very far. /  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1:  [ {C And, } + {F uh, } {C and } ]  there's, {F uh, } a lot of trees,  lot of mountains, and lot of, {F uh, } hiking sort of things  /
sd          A.67 utt2: [ {C and, } + {C and } ]  we had, {F uh, } [ collapsible boat [ which we, + ] + [ clipper, +  little clipper ] sail boat. ] /  

b          B.68 utt1:  Uh-huh. /  

sd          A.69 utt1:  {C And so } we would sail [ and, + and, ]  {F uh, } did a lot of camping that way. /  

sd          B.70 utt1:  {D Well, } {F uh, } [ me, +  I ]  outgrew, {F uh, } sleeping bags and, {F uh, } tents, -/  

x          A.71 utt1:  # <Breathing>.  #   

sd          B.72 utt1:  # {C and } # I now have a motor home. /  

bh          A.73 utt1:  {F Oh, } do you.  /
sd          A.73 utt2:  We've gotten out  a time or two on a rented basis  /
sv          A.73 utt3: {C and } it's fun, too, I think. /  

sd          B.74 utt1:  {D Well } I live in mine. /  

bh          A.75 utt1:  Do you? /  

ny          B.76 utt1:  Yes. /  

sv          A.77 utt1:  That's neat,  /
qy^d          A.77 utt2: {C so } you kind of,  {F uh, } {F uh, } an everyday camper <laughter>. /  

ny          B.78 utt1:  {F Uh, } {D well, } yes  /
sd^e          B.78 utt2:  I consider myself what they call a full-timer. /  

bf          A.79 utt1:  A full time camper. /  

aa          B.80 utt1:  Yeah  /
%          B.80 utt2: th-, -/  

qy          A.81 utt1:  {D Well } {D now, } are you living alone now,  /
%          A.81 utt2: {C or, } -/  

ny          B.82 utt1:  Ye-,  /
h          B.82 utt2: {D well } just me and my dog. /  

bf          A.83 utt1:  You and your dog, {F huh, } <laughter>. /  

aa          B.84 utt1:  Yeah. /  

fe          A.85 utt1:  Hey,  /
ba          A.85 utt2: that sounds great.  /
sd          A.85 utt3:  {D Well, } [ we don't, +  we don't ] camp quite as much as we used to,  /
sv          A.85 utt4: {C but, } {F uh, } I still think  it's a great way to spend a time with your family,   

aa          B.86 utt1:  # {F Oh } yes,  /
aa          B.86 utt2: definitely.  # /  

+          A.87 utt1:  # and enjoy nature # and, {F uh, }  kind of wipe out the stress of everyday life.  /
%          A.87 utt2: I'd always, -/  

bf          B.88 utt1:  # Nothing like the fresh outdoors.  # /  

aa          A.89 utt1:  # right,  /
sd          A.89 utt2: I'd always come home #  just relaxed and, {F uh, } comfortable and ready to go at it again,  /
sv          A.89 utt3: {C so } it was a neat activity.  /
fc          A.89 utt4:   Good to talk to you.  /
ad          A.89 utt5:  Tell me your name again. /  

sd          B.90 utt1:  Jack. /  

b^m          A.91 utt1:  Jack, /  

b          B.92 utt1:  # Uh-huh. # /  

bk          A.93 utt1:  # all # right. /  

qy          B.94 utt1:  Are you, {F uh, } from Dallas too, Beth. /  

ny          A.95 utt1:  [ Ye-, +  yes, ]  /
sd^e          A.95 utt2: we've been here,  /
sd          A.95 utt3:  [ we're, + we're ] in Plano, /  

ba          B.96 utt1:  # Oh! # /  

sd          A.97 utt1:  # {C but } # we've been here about,  {F uh, } eighteen years. /  

sd          B.98 utt1:  {D Well } [ that's where we, +   that's where I ] am,  /
sd          B.98 utt2: Plano. /  

qy          A.99 utt1:  [ Are you, +  are you, ] - /
ba          A.99 utt2:  how about that.  /
sd          A.99 utt3:  {D Well } we're all, lots of people from T I up this way. /  

b          B.100 utt1:  Uh-huh. /  

fc          A.101 utt1:  All right,  /
fc          A.101 utt2: good to talk to you. /  

fc          B.102 utt1:  Nice talking to you too, Beth. /  

fc          A.103 utt1:  All right,  /
fc^r          A.103 utt2: all right,  /
fc          A.103 utt3: bye-bye. /  

fc          B.104 utt1:  Bye. / 
