*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3373_1414_1399
TOPIC#:		339
DATE:		911108
TRANSCRIBER:	LAB
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================
  

o          A.1 utt1:  All right.  /
qw          A.1 utt2:  What is your favorite show? /  

^h          B.2 utt1:  {D Well, } I was just trying to think.  /
sd          B.2 utt2:   When they called, I didn't have as much time to prepare for this as I did some of the others.  /
sd          B.2 utt3:  {F Um, } I love watching some of the, {F uh, } [ new, +  new ] shows basically. /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  {C And } [ we, {F uh, } to-, +  we subscribe to ]  C N N  /
sd          B.4 utt2: {C and } we took that,  /
sd          B.4 utt3: {C and } we started watching a lot of those especially during the war  or during anything kind of thing like the earthquake,  /
sd          B.4 utt4: {C and } I have  gotten stuck on a lot of this.  /
sd          B.4 utt5: The new shows and the stuff that comes on [ [ that, +   that ] +   it, ] {D you know, } - /
sd          B.4 utt6: {D like } [ the, +  {F uh, } at night the ] discussion talk shows and things. -/  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {C And } we really haven't gotten a  lot into the sitcoms that are current, {F uh, } especially with the kids here because we have  to kind of filter it before they get here. /  

b          A.7 utt1:  Sure. /  

sd          B.8 utt1:  We have little ones.  /
sd          B.8 utt2:  {F Uh, } we do let them watch NINE ONE ONE, /  

b          A.9 utt1:  # Uh-huh. # /  

sv          B.10 utt1:  # {C and } # we think that's kind of informative to teach them,   

aa          A.11 utt1:  # It really is. # /  

+          B.12 utt1:  # how to handle # things in situations. /  

b          A.13 utt1:  Uh-huh. /  

qw          B.14 utt1:  What do you watch? /  

sd          A.15 utt1:  I watch just about anything,    

b          B.16 utt1:  # Uh-huh. # /  

+          A.17 utt1:  # {C but } # not a lot of,   

b          B.18 utt1:  # Uh-huh. # /  

+          A.19 utt1:  # T V. #  /
sd          A.19 utt2: {E I mean } I'll watch,  {D you know, } maybe a little while when I first get home in the evening. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {C And } I usually watch, {D you know, }  the news  /
sd          A.21 utt2: {C and then } I'll watch that HARD COPY  or --   

b          B.22 utt1:  Uh-huh.  /
sd          B.22 utt2:  That's the same thing we do. /  

+          A.23 utt1:  -- or that kind of thing, {D you know, }  /
sd          A.23 utt2:  {C and } I like the NINE ONE ONE,   

b          B.24 utt1:  # Uh-huh. # /  

+          A.25 utt1:  # and # UNSOLVED MYSTERIES. /  

b          B.26 utt1:  Yeah,  /
sd          B.26 utt2: [ that kind, +  that's the kind ]  I like really more than,   

b          A.27 utt1:  # Uh-huh. # /  

+          B.28 utt1:  # the sitcoms. #  /
sd          B.28 utt2:  I haven't gotten,   

sd          A.29 utt1:  # Now, I do, #   

+          B.30 utt1:  # into many of those. # /  

+          A.31 utt1:  like, - /
sd          A.31 utt2: my husband is really crazy  about EVENING SHADE that comes [ on, +  on ] Monday evening. /  

sd          B.32 utt1:  I have heard that's real good. /  

%          A.33 utt1:  {C And } I,   

qy^g          B.34 utt1:  # That's, #   

+          A.35 utt1:  # {F uh, } # -/  

+          B.36 utt1:  Burt Reynolds, isn't it? /  

ny          A.37 utt1:  # Uh-huh. # /  

b          B.38 utt1:  # Yeah,  /
sd          B.38 utt2: I've heard that. # /  

sd          A.39 utt1:  {C And } I've got to where every  Monday I rush around so I could sit and watch that with him because it's really funny. /  

sd          B.40 utt1:  Now someone told me that  /
sd          B.40 utt2:  {C and } also, {F uh, } I meant to be trying to pick up on MURPHY BROWN,   

b          A.41 utt1:  # Uh-huh. # /  

+          B.42 utt1:  # because they # said that that  was really good this season. /  

sd          A.43 utt1:  {D Well, } his favorite night is Monday  night  /
sd          A.43 utt2: {C so } we've got to where we will sit,   

bf          B.44 utt1:  # You've got to <laughter> yeah, # /  

+          A.45 utt1:  # and watch it on # Monday night, /  

b          B.46 utt1:  # Uh-huh. # /  

%          A.47 utt1:  # [ {C because } # that +  {C and then } that, ]  {F uh, } {F oh, } - /
sd          A.47 utt2: I can't even think of the name of it.  /
sd          A.47 utt3: {D Like } I say I'm not, -/  

sd          B.48 utt1:  DESIGNING WOMEN is on that night,    

b          A.49 utt1:  # Yeah, # /  

+          B.50 utt1:  # too. # /  

sd          A.51 utt1:  {C and } the one with [ the, +  the ]  sergeant that married the woman with the kids, Sergeant  (( McGillis )) . /  

sd          B.52 utt1:  {F Huh, } I don't even # know. # /  

sd          A.53 utt1:  # Sergeant, # {F uh, } [ MA-, +  MAJOR ] DAD. /  

b          B.54 utt1:  {F Oh, } okay.  /
sd          B.54 utt2: Now I,   

b          A.55 utt1:  # Yeah, # /  

+          B.56 utt1:  # we've never # even seen that. /  

sd          A.57 utt1:  that comes on right after, {F uh, }  the EVENING SHADE and then MURPHY BROWN,   

b          B.58 utt1:  # Uh-huh. # /  

+          A.59 utt1:  # and # DESIGNING WOMEN.  /
sd          A.59 utt2: {C So } [ we  always, +  he ] watches that  /
sd          A.59 utt3: {C and } [ I kind of s-, +  I watch  the first one then kind of sit ] in on the others,   

b^m          B.60 utt1:  # On the others. # /  

+         A.61 utt1:  # as I can. # /  

sd          B.62 utt1:  {D Well, } {D you know, } on Friday  nights especially, we like to watch TWENTY TWENTY. /  

b          A.63 utt1:  Uh-huh. /  

%          B.64 utt1:  {C Or, } {F um, } -/  

b          A.65 utt1:  Uh-huh. /  

sd          B.66 utt1:  It's kind of a competition on Thursdays  between PRIME TIME and KNOTS LANDING. /  

b          A.67 utt1:  Yeah. /  

sd          B.68 utt1:  {C But, } {F uh, } we used to  like KNOTS LANDING a lot.  /
ad          B.68 utt2:  {F Oh, } excuse me just a minute <<talks to someone in the background>>.  /
t3          B.68 utt3:  <<very faint.>> The money is right there on the thing and the coupon. /  

sv          A.69 utt1:  {D Well, } you can't hardly watch  KNOTS LANDING with the little kids around though. /  

aa          B.70 utt1:  {F Oh, } I know.  /
sd          B.70 utt2:  That's the thing.  /
%          B.70 utt3:  {C And so, }    

sv          A.71 utt1:  # Except they, #   

+          B.72 utt1:  # we, # -/  

+          A.73 utt1:  # probably are in bed, #   

b          B.74 utt1:  # Uh-huh. # /  

+          A.75 utt1:  by nine. /  

sd          B.76 utt1:  {D Well, } they are.  /
sd          B.76 utt2: In fact, on  weeknights they are in bed by eight,  /
sd          B.76 utt3: {C but } we have just gotten any more that where we just keep it off. /  

qy          A.77 utt1:  Did you get your pizza taken care of? /  

ny          B.78 utt1:  Yeah,  /
sd^e          B.78 utt2: he has gone <laughter> to get it. /  

x          A.79 utt1:  <Laughter>.   

ft          B.80 utt1:  Thank you <laughter>.  /
sv          B.80 utt2:  {F Um, } {C but } I was  ((   ))  to say on Saturdays there is absolutely nothing  /
sd          B.80 utt3: {C and } that's the day my husband,   

qy          A.81 utt1:  # {D Well, } do you know, # -/  

+          B.82 utt1:  # wants to  ((   )) . #  <Laughter>. -/  

sd          A.83 utt1:  I have picked up a show lately on  Saturday night that I've really liked  /
sd          A.83 utt2: {C and } that's SISTERS.  /
qy          A.83 utt3:  Have you watched that? /  

nn          B.84 utt1:  No,  /
sd^e          B.84 utt2: {C but } I saw that advertised  today  /
sv          B.84 utt3: {C and } it sounds like it's not fluff.  /
sv          B.84 utt4:  It sounds like it's good. /  

sv          A.85 utt1:  [ It's really, +  {D you know, } it's really ]  pretty good. /  

b          B.86 utt1:  # Uh-huh. # /  

sv          A.87 utt1:  # {E I mean, } # it's kind of like,  {D you know, } {F um, } soap opera # I guess. # /  

b          B.88 utt1:  # Yeah,  /
sd          B.88 utt2: # that's what they said it was kind of,   

%          A.89 utt1:  # {C But } it's a, # -/  

+          B.90 utt1:  # a little more # drama to it. /  

sd          A.91 utt1:  So far [ it, +  I've watched it ]  about three times now  /
sd          A.91 utt2: {C and } it's really held my attention.  /
sv          A.91 utt3:  It's been pretty good.  Some,   

sd          B.92 utt1:  # {D Well, } [ {C and } a-, # +    

+          A.93 utt1:  # pretty good # acting. /  

+          B.94 utt1:  {C and } another ] one now that  it's getting darker  /
sv          B.94 utt2: {C and } you are wanting to cocoon more,  /
sd          B.94 utt3: that they said is excellent is the  I'LL FLY AWAY and BROOKLYN BRIDGE.  /
sd          B.94 utt4: Some of these,   

sd          A.95 utt1:  # Now I watched, #   

+          B.96 utt1:  # that are nostalgic. # /  

+          A.97 utt1:  BROOKLYN BRIDGE this week for the first time, /  

qy          B.98 utt1:  # Did you, #   

sd          A.99 utt1:  # {C but } I haven't, # -/  

+          B.100 utt1:  like it? /  

na          A.101 utt1:  I did.  /
sd          A.101 utt2: I # liked it. # /  

bh          B.102 utt1:  # Did you? #  /
sd          B.102 utt2: {D Well, } they said that  one and I'LL FLY AWAY are really quality, {D you know }  /
%          B.102 utt3: {C and, } -/  

sd          A.103 utt1:  Now I haven't seen I'LL # FLY AWAY yet. # /  

sd          B.104 utt1:  # I haven't seen it either.  /
sd          B.104 utt2:  # I think what I need to do is kind of read to see what is on these days because by the time  we get the kids in bed at eight o'clock and then I get my bath --   

b          A.105 utt1:  Uh-huh. /  

+          B.106 utt1:  -- [ it's, +  {D you know, } it's ]  almost too late to start,   

bf          A.107 utt1:  # It's nearly, #   

+          B.108 utt1:  # something new. # /  

+          A.109 utt1:  too late for T V. /  

aa          B.110 utt1:  <Lipsmack>  # Yeah. # /  

sd          A.111 utt1:  # That's # the way I am.  /
sd          A.111 utt2: I get # in, #   

b          B.112 utt1:  # Yeah. # /  

+          A.113 utt1:  from work  /
sd          A.113 utt2: {C and } I'm tired  /
sd          A.113 utt3:  {C and } I sit and watch for a few minutes  /
sd          A.113 utt4: {D so } I have to get up and do dinner,   

b          B.114 utt1:  # Uh-huh. # /  

+          A.115 utt1:  # and everything. #  /
x          A.115 utt2: <Lipsmack>.   

b          B.116 utt1:  Yeah,  /
sd          B.116 utt2: {C and then } we've gotten to  where we rent videos for weekend nights. /  

b          A.117 utt1:  Uh-huh. /  

sd          B.118 utt1:  <Laughter>  {C So, } it's {D like, }   

b          A.119 utt1:  # Yeah. # /  

+          B.120 utt1:  # we are kind of, #   

sd          A.121 utt1:  # That's us. # /  

+          B.122 utt1:  # tuned out of our T V. # /  

sd          A.123 utt1:  If we are home on the weekend,  we always watch videos, #  /
%          A.123 utt2: {C so. } # -/  

b          B.124 utt1:  # Yeah,  /
sd          B.124 utt2: # {D well, } we do too. /  

sv          A.125 utt1:  {C But } there are some good shows on.  /
sv          A.125 utt2:   [ I, +   I ] really probably should watch more of them than I do. /  

b          B.126 utt1:  # Yeah. # /  

sd          A.127 utt1:  # {C But } I like, - /
h          A.127 utt2: # I don't know  /
sd          A.127 utt3:  [ I, + I'm ] always in to making things  /
sd          A.127 utt4: [ {C and, } +    

h          B.128 utt1:  I don't know,  /
%          B.128 utt2: yeah.  /
sv          B.128 utt3:  There's a lot more to do [ with, +    

+          A.129 utt1:  # {C And } ] I don't just spend all my time, # -/  

+          B.130 utt1:  # with ] your time when you get into it. # /  

sd          A.131 utt1:  {C and } [ I, +  my ] husband, now he sits and  watches T V constantly. /  

b          B.132 utt1:  Uh-huh.  /
sd          B.132 utt2:  {D Well, } [ my, +  my ]  sister [ and them +  and her ] husband do on weekends.  /
sd          B.132 utt3: They don't have children yet,  /
sd          B.132 utt4: {C and } they just  turn it on when they walk in,  /
sd          B.132 utt5:  they turn it off when they leave. /  

b          A.133 utt1:  Uh-huh,  /
b^r          A.133 utt2: uh-huh. /  

sd          B.134 utt1:  {C So } they are used to # that too. # /  

sd          A.135 utt1:  # I could # be around here for hours  [ by + ] myself and never # have it on. # /  

b          B.136 utt1:  # Yeah,  /
ba          B.136 utt2: # I understand.   /
sd          B.136 utt3: # Same here. # /  

sd          A.137 utt1:  # [ {C But, } + {F uh, } # {C but } ]  there are some really good new shows that I have enjoyed,  /
sd          A.137 utt2: {C and } I'll have to watch that I'LL FLY AWAY this week. /  

b          B.138 utt1:  Yeah,  /
sv          B.138 utt2: it's real good.  /
sd          B.138 utt3:  {C And then } of course, in the afternoons if I get in from work in time I watch OPRAH, some of those,   

b          A.139 utt1:  # Yeah. # /  

+          B.140 utt1:  # {D you know, } # talk shows.   /
sd          B.140 utt2: I like her. /  

sd          A.141 utt1:  I never get in in time for any of those. /  

b          B.142 utt1:  Yeah. /  

b^m          @@A.143 utt1:  <<Very faint>> Yeah. /  

fc          B.144 utt1:  {D Well, } [ it's, +  it's ]  nice talking to you.  /
fc          B.144 utt2:  I guess we've kind of exhausted this one,  /
fc          B.144 utt3: {C but } it's nice talking with you. /  

fc          A.145 utt1:  {D Well, } it's nice talking with you. /  

fc          B.146 utt1:  Thank you. /  

fc          A.147 utt1:  # Bye. # /  

fc          B.148 utt1:  # Bye-bye. # / 
