*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3359_1073_1417
TOPIC#:		316
DATE:		911105
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================
  

sd          A.1 utt1:  {F Oh, } I guess, {F uh, } this is  [ a, +  a ] topic  near and dear to my heart,   

x          B.2 utt1:  <Laughter>.   

+          @A.3 utt1:  since I [ am a, + am a ] healthy eater, /  

sd          B.4 utt1:  <Laughter> {D Well, } [ I, +  I ] try to be as well, /  

%          A.5 utt1:  <Laughter> {D Well, } [ I'm not, +   {F uh, } I, ] - /
sd          A.5 utt2: there really isn't any kind of particular food that [ I, +  I ] [ don't, +   don't ] like really,  /
sd          A.5 utt3: {C and } I like a good Italian restaurant --   

b          B.6 utt1:  Uh-huh. /  

+          A.7 utt1:  -- or a good, {F uh, } {F uh, } - /
sd          A.7 utt2:  especially like good prime rib -- /  

b          B.8 utt1:  Uh-huh. /  

sv          A.9 utt1:  -- {C so } [ if + ] it's, {F uh, } nice to get  out and find a good restaurant like that,  /
sd          A.9 utt2: {C and } I live here in, {F uh, } Rome, New York,  /
sv          A.9 utt3:  {C and } there are a lot of good restaurants around here. /  

sd          B.10 utt1:  {F Oh, } you're in New York,  /
sd          B.10 utt2:  I was going to, - /
sv          B.10 utt3: there's a place, if you ever make it to Dallas --    

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  -- they have the best prime rib.  /
sd          B.12 utt2:   It's called Lawry's, like Lawry's seasoning salt -- /  

b          A.13 utt1:  Uh-huh. /  

sv          B.14 utt1:  -- {C and } it is absolutely wonderful. /  

b          A.15 utt1:  Really. /  

sd          B.16 utt1:  {C And, } {F uh, } we were there a few  months ago,  /
sv          B.16 utt2: {C and } [ it, +  {E I mean, } it's ] kind of pricey,  /
sv          B.16 utt3: {D well, } from New York it probably  doesn't matter,  /
%          B.16 utt4: {C but } <laughter>. -/  

ar          A.17 utt1:  {F Oh, } no,  /
sd          A.17 utt2: I'm in upstate New York,  /
sd          A.17 utt3:  {C and } it's actually very inexpensive,  /
%          A.17 utt4: I, - /
sd          A.17 utt5:  [ there's a -- +    

ba          B.18 utt1:  {F Oh, } is it, okay. /  

+          A.19 utt1:  -- there's a ] place, {F um, } half a  mile from me here that, {F uh, } has, {F uh, } fantastic prime rib for, {F oh, } eleven dollars --   

ba          B.20 utt1:  Wow. /  

+         A.21 utt1:  -- for a whole meal, {D you know -- }   

b          B.22 utt1:  Uh-huh. /  

+          A.23 utt1:  -- a potato and salad and soup, and the  [ whole, +  whole ] nine yards,  /
%          A.23 utt2: {C so } that, -/  

b          B.24 utt1:  Yeah,  /
sd          B.24 utt2: {D well, } I think the cheapest  there probably starts at eighteen,  /
sd          B.24 utt3: {C and } it includes, {D you know, } salad and rolls and,  {F oh, } some other stuff,  /
sv          B.24 utt4: {C but } --   

b          A.25 utt1:  Right. /  

+          B.26 utt1:  -- it is absolutely wonderful.  /
sd          B.26 utt2:   It's the best I have ever had. /  

sd          A.27 utt1:  {F Uh, } I was going to this place  up the street from me is the best I've ever had,  /
sd          A.27 utt2: {C so, }   

b          B.28 utt1:  Yeah  /
x          B.28 utt2: <laughter>.   

+          A.29 utt1:  I'll have to go there when I [ get to -- +    

%          B.30 utt1:  {D Well, } -/  

+          A.31 utt1:  -- get to ] Dallas. /  

b          B.32 utt1:  Yeah,  /
sv          B.32 utt2: {D well, } [ we like, +  {F uh, }  lots of people down here like ] Mexican food -- /  

b          A.33 utt1:  Uh-huh,  /
b          A.33 utt2: sure. /  

%          B.34 utt1:  -- {C so, } {F um, } that's, - /
sd          B.34 utt2: [ I, +  I ]  think Italian and Mexican food are probably my favorites. /  

b          A.35 utt1:  Uh-huh. /  

sd          B.36 utt1:  {C But, } {F um, } I'm not into sushi  or any of that kind of stuff. /  

b          A.37 utt1:  No,  /
b^r          A.37 utt2: no,  /
sd          A.37 utt3: I'm [ not into [ the,  + the, ] +   don't do [ the, +  the ] ] [ raw, +  raw ] fish like that,  /
sd          A.37 utt4: {C but } I do {D like, } {F uh, } {D like }  [ a seafood bar, +  {D like } a [ raw, +  raw ]  bar ] {D like } oysters and  things like that, {F uh } -- /  

b          B.38 utt1:  Uh-huh. /  

%          A.39 utt1:  -- [ that +  they, ] {F uh, } - /
sd          A.39 utt2: I go on, - /
sd          A.39 utt3:  I'm an officer in the Air Force  and travel quite a bit on business -- /  

b          B.40 utt1:  {F Oh, } okay. /  

sd          A.41 utt1:  -- {C so } I, {F uh, } find myself down  in Melbourne, Florida about [ [ once, +  once ] a month, +  once every two months ] or so --    

b          B.42 utt1:  Uh-huh. /  

+          A.43 utt1:  -- and, {F uh, } go and hit [ the, +  the ]  oyster bars down there quite a bit -- /  

b          B.44 utt1:  {F Oh, } yeah -- /  

sd          A.45 utt1:  -- {C but, } I love that, /  

^2          B.46 utt1:  -- fresh seafood down there, /  

aa          A.47 utt1:  Yeah,  /
sv          A.47 utt2: [ {C and, } + {F um, } {C and, } ]  {F uh, } Maryland's great,  /
sd          A.47 utt3: you get the crabs -- /  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  -- it's like, I can't go anywhere [ where I + <laughter> --   

b          B.50 utt1:  Yeah  /
x          B.50 utt2: <laughter>.   

+          A.51 utt1:  -- where I ] don't enjoy myself,  /
%          A.51 utt2: {C so, } -/  

b          B.52 utt1:  Yeah,  /
sv          B.52 utt2: seafood seems to be [ a lit-, +   a little ] bit more expensive [ than, +  than ] other types of food. /  

aa          A.53 utt1:  That's true. /  

sv          B.54 utt1:  {C But } it sure is good,  /
sd          B.54 utt2:  {C and } it's supposed to be good for you. /  

b          A.55 utt1:  Yeah,  /
sv          A.55 utt2: {D well, } {F uh, } it's really  strange [ [ that, +  that, ] +  that ] seafood is so  expensive, because [ when you, + ] in reality,  {F uh, } {F uh, } I, say that, {F uh, } the oceans have the greatest [ re-, +  resource ] of food --   

b          B.56 utt1:  Right. /  

+          A.57 utt1:  -- on the planet,  /
sd          A.57 utt2: {C and } yet, we  [ haven't, +  as human beings, haven't ] figured out a way to harvest it economically -- /  

b          B.58 utt1:  Right. /  

sd          A.59 utt1:  -- <Laughter> {C so, } we managed to,  {F uh, } figure out how to get at just about everything else, [ but, + {F uh, }   

x          B.60 utt1:  <Laughter>.   

+          A.61 utt1:  but ] [ not, +  {F uh, } not ] seafood. /  

b          B.62 utt1:  Uh-huh.  /
qy          B.62 utt2:  Do you like spicy foods  /
%          B.62 utt3: {C or, } -/  

ny          A.63 utt1:  Yeah,  /
ny^r          A.63 utt2: yeah,  /
sd^e          A.63 utt3: [ I like, +  {F uh, } I make ]  [ a, +  a ] wicked chili  /
sd          A.63 utt4: {C and } around here the big spicy thing is {D like, } {F uh, } buffalo wings -- /  

b          B.64 utt1:  {F Oh, } uh-huh. /  

sv          A.65 utt1:  -- {C and so, } {F uh, } [ [ it, +  people, ] +   they, ] {D you know, } - /
sd          A.65 utt2: you go out to get the chicken wings  /
sv          A.65 utt3: {C and } those are really hot --   

b          B.66 utt1:  Yeah. /  

+          A.67 utt1:  -- and the hotter the better, /  

b          B.68 utt1:  Yeah. /  

x          A.69 utt1:  <Laughter>.   

sd          B.70 utt1:  {D Well, } [ we, +  {F uh, } we ] like  spicy food down here, especially, {F uh, } the hot sauce, Picante sauce, or salsa --   

b          A.71 utt1:  Right. /  

+          B.72 utt1:  -- whatever you all call it -- /  

b          A.73 utt1:  Sure. /  

sd          B.74 utt1:  -- {C and, } {F uh, } [ we, + we ]  sure go through a lot of that <laughter>. /  

b          A.75 utt1:  Yeah. /  

sd          B.76 utt1:  {C But } I like it hot,  /
sd          B.76 utt2:  {C but } I don't like it real hot --   

b          A.77 utt1:  Uh-huh. /  

+          B.78 utt1:  -- because then my nose starts running <laughter>. /  

sd          A.79 utt1:  [ [ My, +  generally my, ] +  my ]  scalp will start,  /
sd          A.79 utt2: I can feel just the top of my scalp getting hot,   

x          B.80 utt1:  <Laughter>.   

+          A.81 utt1:  <Laughter> the weirdest, weirdest sensation,   

x          B.82 utt1:  <Laughter>.   

+          A.83 utt1:  almost like a tingling,  /
h          A.83 utt2: {C but, }  {F uh, } I don't know,  /
%          A.83 utt3: {C but, } {F uh, } - /
%          A.83 utt4:  yeah,  /
sd          A.83 utt5: {D well, } there [ isn't, +  isn't ] too much in the  way of restaurants that I don't like. /  

b          B.84 utt1:  Yeah. /  

sv          A.85 utt1:  Things that are kind of oddball,   like, {F uh, } Thai cuisine,  /
sd          A.85 utt2: I never been really fond of that stuff.  /
sd          A.85 utt3: You talk about spicy,  /
sv          A.85 utt4:  [ that'll, +  that'll ] literally blow your head off,  /
sd          A.85 utt5: it's so hot. /  

b          B.86 utt1:  Uh-huh. /  

sd          A.87 utt1:  [ {C And, } + {F uh, } {C and } ]  I can handle just about any kind of  food without, {F uh, } {F um, } - /
sd          A.87 utt2:  {D well, } {C but } [ that, +  that ]  stuff [ is, +  goes ] one notch beyond, {F uh, }   

x          B.88 utt1:  <Laughter>.   

+          A.89 utt1:  my tolerances, /  

b          B.90 utt1:  Uh-huh  /
x          B.90 utt2: <laughter>.   

sv          A.91 utt1:  {C So. }  Although I guess on this  topic are to talk about the, {F uh, } service in a restaurant is always nice though, too -- /  

b          B.92 utt1:  {F Oh, } yeah, /  

sd          A.93 utt1:  -- # that's one thing, # /  

^2          B.94 utt1:  # [ {C and } the price. # +    

br          A.95 utt1:  What's that? /  

+          B.96 utt1:  {C And } the price. ]   

aa          A.97 utt1:  Yeah, /  

+          B.98 utt1:  Make you want to come back. /  

sd          A.99 utt1:  {D Well, } I find that lately that so  many people are [ working, +  {D you know, } working ] waitressing jobs {C or } waiter, / 
