*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3353_1420_1366
TOPIC#:		321
DATE:		911104
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Sounds like an automatic clothes dryer behind Speaker B

=======================================================================
  

ad          A.1 utt1:  {F Um, } tell me some about your camping experiences, Carolyn. /  

sd          B.2 utt1:  {D Well, } {F um, } I have gone to girls camp a few times, as [ a, +  {D you know, } a ] chaperon or a leader, whatever -- /  

bk          A.3 utt1:  Okay. /  

sd          B.4 utt1:  -- {C and, } {F uh, } I enjoy camping.  /
%          B.4 utt2:  I, - /
sd          B.4 utt3: [ we ha-, + we have ] a tent,  /
sd          B.4 utt4: {C and } we've gone, even with our family a few times out camping  and have a camp stove, {F um, }  /
sd          B.4 utt5: I guess [ [ our, + our, ] + my  ] biggest memory is when we froze to death <laughter>. /  

x          A.5 utt1:  <Laughter>.   

sd          B.6 utt1:  We just didn't take enough blankets  and --   

qw          A.7 utt1:  [ Wh-, -- +   

+          B.8 utt1:  -- whatever. /  

+          A.9 utt1:  -- where  ] do you go camping at around here? /  

sd          B.10 utt1:  {F Uh, } we went camping at, {F uh, } Lake Bonham, which [ is, + is  ] pretty close here.  {F Um, }  /
sd          B.10 utt2: we went fairly early in the season for this area, which is probably April --   

bk          A.11 utt1:  Okay. /  

+          B.12 utt1:  -- is when we went,  /
sd          B.12 utt2: [ {C and, } + {C and }  ] it got really cold at night,  /
sd          B.12 utt3: {C and } of course we were close enough that we could go back and get some more blankets and things --    

b          A.13 utt1:  Sure. /  

+          B.14 utt1:  -- in the morning,  /
%          B.14 utt2: {C but, } -/  

qw          A.15 utt1:  {F Uh, } [ what, + {F uh, } what  ] activities do you do when you're camping? /  

sd          B.16 utt1:  {F Oh, } we take little nature hikes  /
sd          B.16 utt2:   [ {C and, } +   {C and, }  ] {F uh, }  we take along games that we can play [ with the, + with the  ] kids, and just that kind of stuff.   /
sd          B.16 utt3: Usually try to have [ a, + {F uh, } occasionally a  ] camp fire at night, {D you know, } and --   

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  -- roast the marshmallows and what all. /  

sv          A.19 utt1:  {D Well, } that sounds like fun.  /
sd          A.19 utt2: [ I, + {F uh, } I ] grew up in South Dakota, up in the Black Hills -- /  

b          B.20 utt1:  Oh. /  

sd          A.21 utt1:  -- {C and so } we used to go camping,  /
sd          A.21 utt2: my dad would take us,  /
sd          A.21 utt3:  [ there was, + there was ] four of us kids,  /
sd          A.21 utt4: [ we'd, + he'd ] take us,  /
sd          A.21 utt5: {C and } we'd all go camping, my dad and my mom [ and, + and ] the kids,  /
sd          A.21 utt6: {C and } it was always fun, {F uh, }  /
sd          A.21 utt7: {C because } what I always remember is, my dad would let us pick our camp spot  /
sd(^q)          A.21 utt8: {C and, } {F uh, } he'd always tell us, {D you know, }  okay, look for, {D you know, } a nice flat little area where we can pitch our tents,  /
sd          A.21 utt9: {C and } it always had to be somewhere near [ a,  +  a ] river so we could go fishing,  /
sd          A.21 utt10:  {C and } hopefully we'd catch our supper,  /
sd          A.21 utt11: {C but } we never did -- /  

%          B.22 utt1:  {F Um. } /  

sd          A.23 utt1:  -- {C but } [ it was, + it was  ] always fun.  /
sd          A.23 utt2:  We'd always, - /
sd          A.23 utt3: Mom was always prepared  /
sd          A.23 utt4: {C and } she'd bring along, {D you know, } something, because <laughter> tradition had it we would never catch anything,  /
sd          A.23 utt5: {C so } we always had,   

x          B.24 utt1:  <Laughter>.   

+          A.25 utt1:  something along to eat,  /
sd          A.25 utt2: {C but } then we'd [ roast, + roast ] marshmallows,  /
sd          A.25 utt3: {C and } [ it, + it ] was always an enjoyable experience.  /
sd          A.25 utt4:  {F Uh, } about nineteen eighty-two I moved from Rapid City in the Black Hills,  /
sd          A.25 utt5: I crossed the state [ to, + to ] Aberdeen,  /
sd          A.25 utt6: {C and, } {F uh, } there's no hills,  /
sd          A.25 utt7: it's flat,  /
sd          A.25 utt8: {C and then } I was in high school,  /
sd          A.25 utt9: {C and, } {F uh, }   [ couple of friends, + couple of my high school friends ] and I, we'd go camping out by a river, of course, [ and, + and ] go fishing,  /
sd          A.25 utt10: {C but } by then, of course, I was able to [ catch, + {F uh, } catch ] some things,  /
sd          A.25 utt11:  {C but, } [ it, + it ] was always fun.  /
sd          A.25 utt12:  It was a different experience camping in the hills versus camping just by a river -- /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  -- {D you know, } in the hills [ we, + we  ] would do like  [ you di-, + [ you folks did, + you folks did, ] ] would take the nature hikes  [ and, +  {D you know, } and ] look for animals,  /
sd          A.27 utt2: {C and } we always, {D you know, } - /
sd          A.27 utt3: in the hills, you can see quite a few different animals,  /
%          A.27 utt4: {C but, } -/  

%          B.28 utt1:  {F Uh, } /  

ad          A.29 utt1:  Go ahead. /  

sd          B.30 utt1:  We used to live in Utah -- /  

b          A.31 utt1:  Okay. /  

sd          B.32 utt1:  -- {C and, } {F uh, } of course, there's lots of mountains around there to camp in, [ and, + and ] streams and stuff.  /
sv          B.32 utt2: [ That's, + that's ] a great place to go camping,  /
sv          B.32 utt3: {C and } the hiking is just really great.  /
sv          B.32 utt4:   {D You know, } hike up those mountains --   

b          A.33 utt1:  Sure. /  

+          B.34 utt1:  -- is just really fantastic.  {F Um. } /  

qy          A.35 utt1:  {D Now } [ is there anything, + {F uh, } are there any mountains ] or big rocks a person could hike around this area. /  

ng          B.36 utt1:  I'm not acquainted with any, {D you know, }  /
%          B.36 utt2: I, - /
sd          B.36 utt3: there's woods and  things out in East Texas --   

bk          A.37 utt1:  Okay. /  

+          B.38 utt1:  -- Tyler area, {D you know, }  /
sv          B.38 utt2: there's a Tyler State Park that's, {F uh, } really a nice camping area,  /
sd          B.38 utt3: {C but } [ it, + it's ] just a lot of trees,  /
%          B.38 utt4: it's not, - /
sd          B.38 utt5: I don't know of any place in Texas that has, {F uh, } really big, {D you know, } what I call mountains <laughter>. /  

b          A.39 utt1:  Uh-huh.  /
%          A.39 utt2:  I, -/  

sv          B.40 utt1:  The Rocky Mountains are so much, {F uh, }   

x          A.41 utt1:  <Laughter>.   

+          B.42 utt1:  bigger than anything that [ they've -- +   

b          A.43 utt1:  Right. /  

+          B.44 utt1:  -- they've  ] got down here that, -/  

qy          A.45 utt1:  [ Is + the one in Tyler, has ] it been pretty commercialized, I suppose? /  

nn          B.46 utt1:  No,  /
sd^e          B.46 utt2: [ it's not, + {D well, } it's not  ] too bad.  /
sd          B.46 utt3: They have, {F um, } screened in areas, {D you know, }  /
sd          B.46 utt4: they're not really cabins, I wouldn't say,  /
sd          B.46 utt5: I guess they could call them that, but  [ they're, + they're ] more just a screened in, {F uh, } camping area --    

bk          A.47 utt1:  Okay. /  

+          B.48 utt1:  -- whatever,  /
sv          B.48 utt2: [ they're, + they're ] not bad. /  

qy^d          A.49 utt1:  [ Helps, + helps ] keep [ the, + the  ] pests out, I suppose. /  

ny          B.50 utt1:  Yeah, <beep>  /
ny^r          B.50 utt2: yeah </beep>. /

%          A.51 utt1:  {D Well, } that sounds, - /
h          A.51 utt2: I don't know if I can rate camping,  /
sv          A.51 utt3: {C but, } {D you know, } it sure beats driving a thousand miles,  [ to <laughter>, + to ] find a mountain, I guess. /  

aa          B.52 utt1:  Yeah,  /
sv          B.52 utt2: that's right.  /
qy^d          B.52 utt3:  [ I, + I  ] take it you haven't done a whole lot of camping in this area. /  

nn          A.53 utt1:  No,  /
sd^e          A.53 utt2: we just moved down [ in, + in  ] June. /  

b          B.54 utt1:  {F Oh, } I see.  /
qy^d          B.54 utt2: {D Well, } [ you're still, {F uh, } get-, + you're just trying to get  ] over the culture shock still <laughter>. /  

ny          A.55 utt1:  Yeah,  /
sd^e          A.55 utt2: I'm still trying to find my way around.  /
sd          A.55 utt3: [ I, + if I -- ]   

b          B.56 utt1:  Yeah. /  

+          A.57 utt1:  -- can get on Central from anywhere, I'm happy. /  

b^r          B.58 utt1:  Yeah,  /
sv          B.58 utt2: {D well, } really the ideal times to camp in this area are early spring, and, [ in, + in ] the fall. /  

b          A.59 utt1:  Okay. /  

sd          B.60 utt1:  It just gets so hot in the summer you can hardly, - /
%          B.60 utt2: {E I mean, } [ there's, + there's ] a lot, -/ 
