*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2766_1209_1251
TOPIC#:		315
DATE:		910502
TRANSCRIBER:	KVA
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

sd^t          A.1 utt1:  We're supposed to talk about the  Middle East Crisis,   

b          B.2 utt1:  # {F Oh, } okay.  # /  

+          A.3 utt1:  # and should # we be involved  and, uh, what's it going to cost us in the long run. /  

b          B.4 utt1:  Okay. /  

qy          A.5 utt1:  Are you ready? /  

na          B.6 utt1:  I guess so. /  

qy          @A.7 utt1:  The Middle East Crisis should we be there? /  

^h          B.8 utt1:  {F Oh, } dear that's a hard one.  /
sd          B.8 utt2:  That's really hard for me because, {F uh, } {D you know, } [ I really, +  I ] have a son that's  sixteen  /
sd          B.8 utt3: {C and } I think, {D you know, } eventually, {D you know, } he'll be [ of, +  of ] drafting age.  /
sd(^q)          B.8 utt4:  {C And } I think gosh, do I want him to go  /
sd          B.8 utt5: {C and } yet I'm proud to be an American  /
sv          B.8 utt6:  {C and } I know that we have a country that, {D you know, } people would give anything to  live in, a lot of people anyway because we have so many wonderful things that  they don't have.  /
sd          B.8 utt7: {C And } yet, I don't know whether I'd be willing to give  his life [ for, +  for ] this country  /
h          B.8 utt8: [ {C and } yet, + {C and } yet, ] I know [ that I, +   that, - /
sd          B.8 utt9: {C and } [ [ I, +  I, ] +  when I ] was in school it was always [ the tired, +  the tired ] excuse  that we went to war to save us against communism  /
sv          B.8 utt10: {C but } I'm not sure that  that's the reason anymore. {E I mean, } not sure that communism [ is, +  is ] as strong as it once was.  /
sv          B.8 utt11:   {C And } I'm not sure [ that, +  that ] that's the reason why [ we're, +  {D like } we were ]  in Vietnam supposedly so. /  

qy^d          A.9 utt1:  {D Well, } you realize why we were  in the Middle East.  Why we invaded Iraq, why we were --   

%          B.10 utt1:  {D Well, } with the, -/  

+          A.11 utt1:  -- in Saudi, why we attacked Kuwait  and [ we we're, +  why we are ] still fighting Iraq. /  

qy^g          B.12 utt1:  {D Well, } it's because of oil isn't it? /  

nn          A.13 utt1:  No.  /
sd          A.13 utt2:  I really believe it's because, - /
sv          A.13 utt3:  I think it has something to do with oil, don't get me wrong. /  

b          B.14 utt1:  Uh-huh. /  

sv          A.15 utt1:  {C But } [ Saddam is, +  Saddam is ] a madman. /  

aa          B.16 utt1:  {F Oh, } yeah.  /
sd          B.16 utt2:  I agree with that. /  

sv          A.17 utt1:  Anyone that would use chemical  weapons to fight his own people, -/  

b          B.18 utt1:  {F Oh, } yeah.  /
b^r          B.18 utt2:  {D Well, } yeah,  /
sv          B.18 utt3:  he's, {F uh, } a bad person, very definitely, /  

sv          A.19 utt1:  # {C And, } #   

b          B.20 utt1:  # yeah. # /  

+          A.21 utt1:  obviously, that has something to do with it. /  

aa          B.22 utt1:  {F Oh, } sure. /  

%          A.23 utt1:  [ {C And, } +  {C and } ] if, {D you know, } - /
sd          A.23 utt2:  I can see that he was in Kuwait -- /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  -- Kuwait was the nonaggressor -- /  

b          B.26 utt1:  Uh-huh,  /
b^r          B.26 utt2: uh-huh. /  

sd          A.27 utt1:  -- {C and } the Saudis are our allies.  /
sd          A.27 utt2:  We have several treaties and several alliances with the Saudis that range back for probably forty years. /  

b          B.28 utt1:  Yeah,  /
bf          B.28 utt2: many years. /  

sd          A.29 utt1:  {D You know } they've been our  [ friends + ] through thick and thin. /  

b          B.30 utt1:  Uh-huh. /  

sd          A.31 utt1:  They,   

%          B.32 utt1:  # {D Well, } # /  

+          A.33 utt1:  # were # at the Saudi border.    

b          B.34 utt1:  Uh-huh. /  

+          A.35 utt1:  And ready to storm into Saudi.  /
qy          A.35 utt2:   Shouldn't we try and help our friends? /  

na          B.36 utt1:  Certainly,  /
qh          B.36 utt2: {C but } [ what at, +  at what ]  cost, {D you know, }  /
sv          B.36 utt3: that's [ the, +  {F uh, } the ] thing, [ it came out, +  it came out ]  wonderfully supposedly  /
%          B.36 utt4: {E I mean } everything is -- -/  

qh          A.37 utt1:  What did we lose,   

sd          B.38 utt1:  -- # {C and } we won. # /  

+          A.39 utt1:  # forty-one Americans, #   

b          B.40 utt1:  # Yeah, # /  

+          A.41 utt1:  # lives.  # /  

sv          B.42 utt1:  {C and } [ that, +  that's ] wonderful  /
qh          B.42 utt2:  {C but } what [ if, +  if ] that wasn't the case.  /
qh          B.42 utt3:  What if we would have lost thousands of young men.  /
qh          B.42 utt4:   [ Would that, +  would it ] have been too much of a price to pay for that?  /
sd          B.42 utt5: I don't know.  /
sv          B.42 utt6:   {D See, } {C and } I think there are a lot of things that we don't know  /
%          B.42 utt7: {C but, }   

b          A.43 utt1:  # {F Oh, } # /  

+          B.44 utt1:  # that, # -/  

sv          A.45 utt1:  of course,   

%          B.46 utt1:  the American people, -/  

+          A.47 utt1:  our government is full of liars, thieves, and crooks. /  

aa          B.48 utt1:  {F Oh, } sure.  /
sv          B.48 utt2: {D Well, } {C and } there's a lot,     

sv          A.49 utt1:  # {C And } that's, #   

+          B.50 utt1:  # that we, # -/  

+          A.51 utt1:  our own fault because we elected them. /  

aa          B.52 utt1:  Yeah.  /
sv          B.52 utt2:  I think that's true  /
sv          B.52 utt3:  {C but } I think there's a lot that [ we, +  the public ] doesn't need to know.  /
sv          B.52 utt4: I think there's some   things we shouldn't know just for [ nation-, +  national ] security sake.  /
sv          B.52 utt5:  {C And } [ I, +  {D you know, } I ] think if we did know I think there would be a lot more chaos than  there is because [ I don't, +  I don't ]  think people could handle it.  /
sv          B.52 utt6: {C So }  I think there are things that [ we should not know, +  the masses shouldn't know ]  /
sd          B.52 utt7:  {C but } I also agree that there are a lot of crooks and liars too. /  

%          A.53 utt1:  {D You know, } it's, {F uh, } - /
sd          A.53 utt2:  I went on jury duty here not long back. /  

b          B.54 utt1:  Uh-huh. /  

sd          A.55 utt1:  {C And } {F uh, } one of the guys  that was on the jury they were asking him [ if, +  if ] you could believe a lawyer or if a,   

b          B.56 utt1:  # Uh-huh. # /  

+          A.57 utt1:  # lawyer's # reputation was so  tainted that he couldn't be believed  /
sd          A.57 utt2: {C and } one guy being selected snickered and  couldn't keep his head up, {D you know, } /  

b          B.58 utt1:  # Uh-huh. # /  

sd(^q)          A.59 utt1:  # {C and } # the guy said, {D Well, }  can you share it with us [ what you, +  what you ] find so funny?  /
sd(^q)          A.59 utt2: He says, {D Well, } I already  told you my sons a lawyer.  /
sd          A.59 utt3:  He said that when he graduated, the day after his bar examine --   

b          B.60 utt1:  Uh-huh. /  

+          A.61 utt1:  -- there in Houston. /  

b          B.62 utt1:  Uh-huh. /  

sd(^q)          A.63 utt1:  He told him, Dad, {D you know } how to  tell when a lawyers lying to you?  /
^q          A.63 utt2: His lips are moving. /  

ba          B.64 utt1:  {F Oh, } my gosh <laughter>.  /
b          B.64 utt2: Oh. /  

sv          A.65 utt1:  {C And } ninety percent of all politicians,   

b          B.66 utt1:  # Uh-huh. # /  

+          A.67 utt1:  # and # lawyers, -/  

aa          B.68 utt1:  Uh-huh.  /
bf          B.68 utt2:  Have a lawyer background,  /
%          B.68 utt3:  yeah.  /
bf^r          B.68 utt4:  Have a law background,  /
sv          B.68 utt5: you're right. /  

sv          A.69 utt1:  {C So } by definition all lawyers and  politicians are liars.  /
sv          A.69 utt2:  The fact that they take our money and don't do what we think  is right makes them thieves. /  

aa          B.70 utt1:  Yeah,  /
sv          B.70 utt2: that's true.  /
%          B.70 utt3:  Yeah,  /
sv^r          B.70 utt4: that's true. /  

qw          A.71 utt1:  {C So } what's it going to cost us in  the long run there in Saudi?  /
qy          A.71 utt2: Are we going to lose more lives there? /  

sd          B.72 utt1:  {D See, } {C and } [ I don't know, +   I don't know ] I can't tell the future that's what scares me so much about it.  /
sv          B.72 utt2: {E I mean }  I thought the war was going to go on and  on.  /
sd          B.72 utt3: I really was surprised when it ended so  quickly  /
%          B.72 utt4: {C and, } -/  

sd          A.73 utt1:  {D Well, } we hit them with more in  one month than we used in [ three years, +  the last three years ] of Vietnam. /  

sd          B.74 utt1:  I know.  /
aa          B.74 utt2: Yeah. /  

sv          A.75 utt1:  {C And } whenever you strike on  open terrain with that sheer volume --   

b          B.76 utt1:  Uh-huh.  /
b^r          B.76 utt2:  Uh-huh. /  

+          A.77 utt1:  -- there's nothing they can do about it. /  

b          B.78 utt1:  Right. /  

sd(^q)          A.79 utt1:  {D You know } it's not like we <breathing>   threw eight aircraft over there all by ourselves and said this is wrong. /  

b          B.80 utt1:  Uh-huh.  /
b^r          B.80 utt2:  Uh-huh. /  

sd          A.81 utt1:  We were there,  /
sd          A.81 utt2:  the Brits were there. /  

b          B.82 utt1:  Right. /  

sd          A.83 utt1:  The French were there.  /
sd          A.83 utt2:  This is with U N backing -- /  

b          B.84 utt1:  Uh-huh. /  

sd          A.85 utt1:  -- <Breathing>  {C and } to some level even Russia was behind. /  

aa          B.86 utt1:  Uh-huh.  /
aa          B.86 utt2:  Right,  /
sd          B.86 utt3: they were. /  

sv          A.87 utt1:  {C So } honestly if there [ is, +  was ]  a well perceived war, world wide this was it. /  

aa          B.88 utt1:  {F Oh, } sure.  /
aa^r          B.88 utt2:  Sure. /  

sd          A.89 utt1:  {C But } what I can't understand is  then many of the Kuwaiti youth [ didn't fight, +  wouldn't fight. ] /  

b          B.90 utt1:  Uh-huh. /  

sv          A.91 utt1:  It's okay for us to go extend our youth's  lives like so much water in the desert. /  

b          B.92 utt1:  Yeah.  /
b^r          B.92 utt2:  Yeah. /  

sv          A.93 utt1:  {C And } it's not their job to fight for their own land. /  

b          B.94 utt1:  Yeah,  /
sv          B.94 utt2: [ that is very +  <laughter> it's very ]  strange.  /
sv          B.94 utt3: {F Uh, } {C and } yet, {D you know, } see that's another thing [ that, +  that's ]  difficult for Americans,  /
sd          B.94 utt4: their culture is so much different than ours, {D you know, }  /
sd          B.94 utt5:   I've heard from many people that we could not even [ begi-, +  begin ] to understand  how they feel about things because their values and their perceptions are so  much different than ours  /
sv          B.94 utt6: {C and, } {F um, } they just don't think the same way we do.  /
sv          B.94 utt7:   Their culture is completely different and almost opposite. /  

sv          A.95 utt1:  {C And } really [ from all I can indica-, +   from all indications ] the Iraqi beliefs, if you will, are more similar to our own. /  

b          B.96 utt1:  Uh-huh. /  

x          A.97 utt1:  <Laughter>.   

aa          B.98 utt1:  that's true. /  

sd          A.99 utt1:  {C And } the Kuwaitis aren't even  helping rebuild their own country.  /
sv          A.99 utt2:  The Kuwaiti young won't rebuild anything.  /
sv          A.99 utt3:  They won't work. /  

sd          B.100 utt1:  {F Uh, } I didn't realize that. /  

b          A.101 utt1:  Yeah,  /
sd          A.101 utt2: it was on the news last night. /  

ba          B.102 utt1:  {F Oh, } my word. /  

sd          A.103 utt1:  The, {F uh, } U S Army is doing it all. /  

b          B.104 utt1:  {F Uh, } yeah.  /
sv(^q)          B.104 utt2:  {D See } {C and }  that's another question you have to ask, is this our job?  /
qy          B.104 utt3: [ [ Is, +  are we, ] +  should we ]  still be there even, {D you know? }  /
sd          B.104 utt4: I don't know the answers to those questions.  /
sv          B.104 utt5: I think they're tough  /
sv          B.104 utt6: {C and } I think, {D you know, } it's, - /
sv          B.104 utt7: I don't know that anybody knows the answers.  /
sv          B.104 utt8:  I think they know what they believe  /
sd          B.104 utt9: {C but } I'm not sure they  really are one hundred percent sure. /  

sd          A.105 utt1:  {D Well, } they talked to one Kuwaiti woman yesterday. /  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  {C And } her biggest concern in life  was that she couldn't get a housekeeper. /  

ba          B.108 utt1:  You're kidding.  /
sv          B.108 utt2:  That's unreal. /  

qy          A.109 utt1:  {C And, } do you have a housekeeper? /  

nn          B.110 utt1:  No <laughter>.  /
nn^r          B.110 utt2:  No,  /
sd^e          B.110 utt3:  {C and } don't plan on having one either, ever. /  

sd          A.111 utt1:  {D Well, } I wouldn't mind having one. /  

sd          B.112 utt1:  {F Oh, } I'd love to have one  /
%          B.112 utt2: {C but, } {D you know. } -/  

sd          A.113 utt1:  {C But, } {D you know, } I'd like  to make sure that I have a job tomorrow first. /  

aa          B.114 utt1:  Sure.  /
aa^r          B.114 utt2: Sure.  /
sv          B.114 utt3: That's right.  /
sv^r          B.114 utt4: That's right. /  

sv          A.115 utt1:  [ It, +  it ] astound,  /
qy^d          A.115 utt2:  you realize that the Kuwaiti government gives every Kuwaiti man, woman, and child money. /  

nn          B.116 utt1:  {F Uh, } no.  /
sd^e          B.116 utt2:  [ I wasn't, +  I [ didn't,  +  wasn't ] ] aware of that,  /
nn          B.116 utt3: no. /  

sd          A.117 utt1:  For nothing. /  

b^r          B.118 utt1:  For doing nothing,  /
%          B.118 utt2: yeah. /  

sd^m          A.119 utt1:  [ For noth-, +  [ for, +  for ] doing nothing. ]  /
sd          A.119 utt2:   For sitting on there kiesters. /  

b          B.120 utt1:  Uh-huh.  /
b^r          B.120 utt2:  Uh-huh. /  

qy^g          A.121 utt1:  {F Oh, } that ought to give their  programming trouble shouldn't it? /  

x          B.122 utt1:  <Laughter>.   

sd          A.123 utt1:  {F Uh, } they do nothing.  /
sd          A.123 utt2:  They hand them money each year  /
%          A.123 utt3: {C and } they're part of, -/ 
