*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3399_1426_1371
TOPIC#:		334
DATE:		911114
TRANSCRIBER:	GL
UTT_CODER:	tc
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

sv          @A.1 utt1:  {F Uh, } {D well, } I guess social  change takes in [ a, +  a ] big category,  /
sv          @A.1 utt2: {C but, } {F uh, } I guess [ the, +  the ] one aspect of it that  I took in, {F uh, } consideration is more economical. /  

%          B.2 utt1:  {F Um. } /  

sv          A.3 utt1:  [ I, +  I ] know that [ the amount of, +  {E or } how far your ] dollar goes probably more than anything [ has, +  has ] greatly changed. /  

aa          B.4 utt1:  Yes,  /
aa          B.4 utt2: I agree. /  

sd          A.5 utt1:  I know, [ they, +  they ] did a, - /
sd          A.5 utt2:  it was on a talk show,  /
sd          A.5 utt3: they took, {F uh, } the parents and then [ the, +  {F uh, } the ] son,  /
sd          A.5 utt4:  {C and } they compared income at different points in time [ when the, +  when the ] father [ was, +   {D you know, } was ] a little bit younger and  more in his heyday -- /  

b          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1:  -- [ and they, + and they ]  compared to the son's, that he was making now.  /
sd          A.7 utt2:  {C And } even though the son was probably more  successful, {D you know, } higher up in [ the, +  the ] management ladder --   

b          B.8 utt1:  Right. /  

+          A.9 utt1:  -- {F uh, } [ his, +  he ] was actually making less money --   

%          B.10 utt1:  {F Um. } /  

+          A.11 utt1:  -- [ when you co-, +  when you go ] by costs of living. /  

aa          B.12 utt1:  Right,  /
aa          B.12 utt2: uh-huh.  /
sv          B.12 utt3:  {C And } it's  depending on where you live, though, too. /  

b          A.13 utt1:  Yeah.  /
sd          A.13 utt2:  I know [ just, +  {F uh, } just ]  with me, ten years ago, I was comparing the, - /
sd          A.13 utt3:  I think [ I, +  I ] was living better ten  years ago than I am now, even though I'm making more money now,  /
sd          A.13 utt4:   {C but } my dollar went a lot farther. /  

aa          B.14 utt1:  Yeah.  /
sv          B.14 utt2:  That's true.  /
sd          B.14 utt3: Ten years ago  I was eleven <laughter>.  /
sd          B.14 utt4:  {F Oh. }  I remember though, {D like } buying candy and  stuff that was a lot less expensive than it is now.   

b          A.15 utt1:  Yeah. /  

+          B.16 utt1:  And gas,  /
sd          B.16 utt2: {C and } I used to hear  stories from my Grandpa,  /
sd          B.16 utt3: {C and, } {D you know, } he could see a movie for {D like } a nickel and things like that. /  

b          A.17 utt1:  Yeah,  /
sd          A.17 utt2: {D well, } [ I, + I ]  know gas prices have definitely jumped,  {F uh, } from, {F uh, } - /
sd          A.17 utt3: I know I used to pay twenty-five cents a gallon  /
sd          A.17 utt4: {C and } now it's over a buck. /  

b          B.18 utt1:  Yeah. /  

qy^d          A.19 utt1:  I don't know what it's, {F uh, } by you.  /
sd          A.19 utt2:  Around here Minnesota, Wisconsin area [ it's, +  {F uh, } it's ] dropping,  /
sv          A.19 utt3:  {C but } I think it's about a dollar fifteen on an average. /  

b          B.20 utt1:  Yeah,  /
sd          B.20 utt2: I'm from Wisconsin,  /
%          B.20 utt3: yeah,  ((   )) . /  

b          A.21 utt1:  Okay.  /
%          A.21 utt2: {D Well } [ that's, +  {F uh, } that's ]  unu-, - /
sd          A.21 utt3: most of the people I talk to are Texas,  /
%          A.21 utt4: {C so. } -/  

b          B.22 utt1:  {F Oh, } yeah,  /
sd          B.22 utt2: I spoke to a person from Texas, too. /  

b          A.23 utt1:  Yeah. /  

sd          B.24 utt1:  This is only my second phone call  /
sd          B.24 utt2: {C so } I'm <laughter> --   

b          A.25 utt1:  Oh. /  

+          B.26 utt1:  -- waiting for mine. /  

sv          A.27 utt1:  I suppose this will be one [ of my, +   towards my ] last one pretty soon,  /
sv          A.27 utt2: {C so } they'll stop me -- /  

%          B.28 utt1:  {F Um. } /  

sd          A.29 utt1:  -- {C but, } {F uh, } [ I'm, +  {F uh, } I'm ]  pretty much out to the things to say. /  

bf          B.30 utt1:  {F Oh, } [ like, +  like ] social changes. /  

ny          A.31 utt1:  Yeah. /  

h          B.32 utt1:  {F Um, } {F um, } {C and } I don't think  this would have anything to do with it,  /
sd          B.32 utt2: {C but } {D like } clothing and styles, lot of those changed. /  

b          A.33 utt1:  Okay,  /
b          A.33 utt2: yeah,  /
sv          A.33 utt3: [ [ I, + I, ] +    

x          B.34 utt1:  <Laughter>.   

+          A.35 utt1:  I ] don't think [ they, +  they ]  consider, - /
sv          A.35 utt2: like I say, it's a broad category,  /
sd          A.35 utt3: it's just I'm not economical  /
sv          A.35 utt4: {C but } --   

b          B.36 utt1:  Yeah. /  

+          A.37 utt1:  -- {F uh, } even attitudes --   

aa          B.38 utt1:  Uh-huh,  /
aa          B.38 utt2: definitely. /  

+          A.39 utt1:  -- [ on, +  on ] clothing and  stuff, {F uh, } I know. /  

^2          B.40 utt1:  Towards each other. /  

aa          A.41 utt1:  Yeah,  /
sv          A.41 utt2: [ [ I, + I, ] +  I ]  know a lot of the things [ that, +  that ] [ we wear, +  men wear ] nowadays [ were, +  would have been ]  considered, {F uh, } feminine, {F uh, } many years ago,  /
sd          A.41 utt3: {C but. }   

b          B.42 utt1:  Uh-huh,  /
b          B.42 utt2: yeah. /  

+          A.43 utt1:  I know, [ it's been, +  it was ]  hard for me at first,  /
sd          A.43 utt2: {C but } now I kind of like, {D you know, } a lot of the bright colors. /  

b          B.44 utt1:  Yeah. /  

sd          A.45 utt1:  {E I mean, } {D like } I used to be more,  {F uh, } conservative and just your basic colors,  /
sd          A.45 utt2: {C but } now [ I, +  I ]  do like some of these, {F uh, } brighter, fluorescent colors. /  

b          B.46 utt1:  Yeah,  /
sv          B.46 utt2: {C but } [ they, +  styles ]  come and go all the time, though.  /
sv          B.46 utt3:  It's just ridiculous,  fads in and out.  /
sd          B.46 utt4:  {C And } even, {F um, } clothing from the sixties came back. /  

b          A.47 utt1:  Yeah. /  

sd          B.48 utt1:  I see a lot of, {F um, } girls wearing sixties clothes. /  

b^r         A.49 utt1:  Yeah.  /
sd          A.49 utt2:  [ [ I, +  I, ] +  I ]  guess [ the, +  the ] best thing I like  to see from the sixties and  seventies [ is, +  of course, is ]  the mini skirt, of course <laughter>.    

x          B.50 utt1:  <Laughter>.   

+          A.51 utt1:  One of the nice things,  /
%          A.51 utt2:  {C but, } {F uh, } - /
%          A.51 utt3: yeah,  /
sv          A.51 utt4: I don't  think that there's anything as original,  /
sv          A.51 utt5: [ it's, +  it's ] all based on,  {F uh, } one of the past styles,  /
sv          A.51 utt6: they just, {F um, } make their, {F uh, } circle and come back again. /  

b          B.52 utt1:  Yeah. /  

sv          A.53 utt1:  {C So } if you hang onto your clothes long enough, {F uh } --   

b          B.54 utt1:  Yeah <laughter>. /  

+          A.55 utt1:  -- [ they'll, +  they'll ]  be back in style in a few years <laughter>. /  

aa          B.56 utt1:  That's true, <laughter>  /
sv          B.56 utt2:  maybe some day I probably won't be alive to see it,  /
sv          B.56 utt3: {C but } prices might go down lot more. /  

b          A.57 utt1:  Yeah. /  

h          B.58 utt1:  I don't know though,  /
sv          B.58 utt2: doesn't look good. /  

sd          A.59 utt1:  {D Well, } [ I think, +  thinking back, I think ]  the only style I hope doesn't come back is bell bottoms. /  

b          B.60 utt1:  <Laughter> Yeah,  /
sd          B.60 utt2: I remember that, <laughter>  /
sd          B.60 utt3:  I do <laughter>. /  

sd(^q)          A.61 utt1:  I guess when I look at pictures of  myself in the bell bottoms I say God. /  

b          B.62 utt1:  <Laughter> Yeah,  /
sd          B.62 utt2: I didn't really care  for them either <laughter>.   /
%          B.62 utt3: {C But } now I, -/ 
