*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2575_1141_1117
TOPIC#:		327
DATE:		910412
TRANSCRIBER:	khb
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

===========================================================================
  

qo          A.1 utt1:  {D Well, } what's your views on it? /  

sv          B.2 utt1:  I think it's, {F uh, } a good idea.  /
sd          B.2 utt2:   {F Um, } I grew up, {F uh, } - /
sd          B.2 utt3: my teenage years were spent during the sixties,  /
sd          B.2 utt4: graduating, {F uh, } high school in sixty-eight.   {F Um, } I remember when the Peace Corps movement  first came about,  /
sd          B.2 utt5: {C and } I thought it was a very good idea at the time.  /
sd          B.2 utt6:   I was one of those, {F uh, } Kennedy children, if you know what I mean. /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  {C And, } {F uh, } right now I see  a lot of kids who get out of school, have no idea what they want to do. /  

b          A.5 utt1:  Yeah. /  

sv          B.6 utt1:  {C And } there's a lot of things out  there that we could do, {F uh, } for our own country, /  

b          A.7 utt1:  Sure. /  

"          B.8 utt1:  let alone other countries, /  

b          A.9 utt1:  Sure. /  

sv          B.10 utt1:  {C and } I think that we've got  [ the, + the ] people power to do it,  /
%          B.10 utt2: it's just, {F uh, } - /
sv          B.10 utt3:  we need to channel it and focus it on some  things [ that, +  that ] need some fixing up.  /
sd          B.10 utt4: [ {F Um, } + ]    

b          A.11 utt1:  Yeah. /  

+          B.12 utt1:  some examples are [ this, +  {F uh, } some of the ]  things, like Jimmy Carter's been involved in, {F uh, } a little program to,  {D you know, } fix up housing for people. /  

b          A.13 utt1:  Uh-huh. /  

sd          B.14 utt1:  {C And } there's a lot of housing, /  

b          A.15 utt1:  Yeah. /  

sd          B.16 utt1:  [ a-, + ] I know in the area that  I live in, that's run down and beat up,  /
sd          B.16 utt2: {C but } it could be fixed up and used, /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  {C and } it's just, {D you know, }  sitting there wasting away. /  

aa          A.19 utt1:  Yeah,  /
sv          A.19 utt2: we're not too far behind <horn>.  /
sd          A.19 utt3:   I graduated in seventy-one,  /
sd          A.19 utt4: {C so } [ I'm, +  I'm ] same generation.   /
%          A.19 utt5: [ I, +  I'm, ] - /
sd          A.19 utt6:  it's going to be a short conversation because I agree with you. /  

x          B.20 utt1:  <Laughter>.   

sv          A.21 utt1:  [ I, +  I ] think, {F uh, } <horn>  [ I don't, + I don't ] even think it ought to be, {F uh, } voluntary,  /
sv          A.21 utt2: I think it ought to be mandatory.   {F Uh, } for kids to [ either, +  either ] do military service, or public service, one of the two.  /
sv          A.21 utt3:   {F Uh, } a lot of reasons for that, [ not, + not ] just because  [ I'm a, + I'm a ] hard ass or anything. /  

b          B.22 utt1:  Uh-huh. /  

sv          A.23 utt1:  It's just that, like you say,  kids are getting out of high school not knowing what in the heck they're going to do,  /
sv          A.23 utt2: {C and } either  the military or  public service organization can give them a lot of focus.  /
sv          A.23 utt3:  {C And, } I think that it might stop us some problems later on.  /
sv          A.23 utt4:  {E I mean, } {D you know } [ y-, + ] these kids will get [ their, + their ] heads on straight,  [ and, +  and ] figure out what they want to do, instead of hanging around street corners selling  drugs or something.  /
sv          A.23 utt5: {F Uh, } [ it's, +  I think it would be ] good for them, {F uh, }  /
sv          A.23 utt6:  it helps mature them a little bit, and helps them understand the world, the way it really is. /  

b          B.24 utt1:  Yeah,  /
sv          B.24 utt2: I think a lot of people grow up  [ with, +  {F uh, } with, ] {F uh, } preconceived notions  [ li-, + ] what the world's about. /  

b          A.25 utt1:  {F Oh, } yeah. /  

sv          B.26 utt1:  A lot of it has to do from too much T V, /  

b          A.27 utt1:  {F Oh, } yeah,  /
b^r          A.27 utt2: yeah. /  

sv          B.28 utt1:  {C and, } {F uh, } {D you know, }  [ [ it's, + there's, ] + there's ]  a heck of a lot of difference between, {D you know, } the intake that  you get from T V [ and, +  and ] movies, and what you hear in school, and then what reality is. /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1:  {F Uh, } I remember, {F uh, } [ I've, +   I've ] worked since I was, - /
sd          B.30 utt2: {D well, } I started delivering papers when I was ten,  /
sd          B.30 utt3:  {C and } I had a real job when I was thirteen,  /
sd          B.30 utt4: {C so } I've, {D you know, } worked most of my life.  /
sd          B.30 utt5:   {C But } I remember when I got out of high school, all through high school was, - /
^q          B.30 utt6:  boy, I can't wait to get out of high school,  /
^q^r         B.30 utt7: I can't wait to get out of high school.   /
sd          B.30 utt8:  {C And } I wanted to go to college,  /
sd          B.30 utt9: {C and } I had the grades to go to college,  /
sd          B.30 utt10:  {C and } I got accepted to college,  /
sd(^q)          B.30 utt11: {C but } when I got out of high school,  I kind of said, {D you know, } what am I going to do now? /  

b          A.31 utt1:  Uh-huh. /  

%          B.32 utt1:  {D You know, } it's - /
sd          B.32 utt2: {D like, } {D you know, }  when I actually started working full time, [ and + ] [ I, +  I ] got married shortly after  getting out of high school.  /
sd          B.32 utt3:  I, {F uh, } thought I was smart, ran away and got married, /  

x          A.33 utt1:  <Laughter>.   

sd(^q)          B.34 utt1:  {C and, } {F uh, } I remember there was  a time, [ and + ] within the first year of marriage, I said, boy wouldn't I give to  [ get, +  be ] back in school,   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  and just have to do homework,  [ and, +  and ] go work my part time job. /  

b          A.37 utt1:  Yeah. /  

sv          B.38 utt1:  Because, life, and the reality of  working for a living, and trying to make ends meet, is just so overwhelming to someone,   

b          A.39 utt1:  Yeah. /  

+          B.40 utt1:  if they aren't prepared for it. /  

sv          A.41 utt1:  [ {C And, } + {C and } ] most of them aren't. /  

aa          B.42 utt1:  That's true. /  

ad          A.43 utt1:  {E I mean, } [ you look, +  you look ]  at the number of marriages that are occurring right [ ou-, + ] {E I mean, } even in high school,  /
sd(^q)          A.43 utt2:  {C and, } {D you know, } [ y-, +  you ] wonder, where are the parents in all of this.  /
^q          A.43 utt3:  {D You know, } why isn't somebody stepping in [ and, +  and ] [ sto-, +  putting a stop ] to this.  /
sv          A.43 utt4:   Kids in high school are just too young to be married. /  

b          B.44 utt1:  Yeah. /  

sv          A.45 utt1:  [ They ha-, +  they have ] no idea  what the world is like.  /
sv          A.45 utt2: They don't how tough it is out there to make a living. /  

b          B.46 utt1:  Yeah,  /
%          B.46 utt2: a, -/  

sd          A.47 utt1:  {F Uh, } {E I mean, } I was in the same  boat when I left high school.  /
sd          A.47 utt2: [ I, +  my parents wanted me ] to go straight to college  /
sd          A.47 utt3:  {C and } I didn't.  /
sd          A.47 utt4: {D You know, } I was ready,  /
sd^r          A.47 utt5: I was ready,  /
sd          A.47 utt6: I had wanderlust,  /
sd          A.47 utt7: I wanted to get out and  see some things.  /
sd          A.47 utt8: {C So, } I joined the Air Force and ended up staying there for thirteen years. /  

%          B.48 utt1:  {F Um. } /  

sd          A.49 utt1:  {F Um, } {C but, } I had lived in my  own little bubble up until that time,  /
sd          A.49 utt2: [ {C and, } +  {C and } ] after traveling around the world a few times,  I realized that, things ain't the way they seem. /  

b          B.50 utt1:  Yeah. /  

sd          A.51 utt1:  {C And } [ I, + I ] did a lot  of growing up there, {F uh, } /  

b          B.52 utt1:  Yeah,  /
sv          B.52 utt2: I think [ once, +  once ]  kids get out and see how other people really live,   

b          A.53 utt1:  Uh-huh.  /
b          A.53 utt2:  Yeah. /  

+          B.54 utt1:  and know how bad off some people really  are, and how good they've got it,   

ba          A.55 utt1:  That's right <throat_clearing>. /  

+          B.56 utt1:  and what it takes to have that good life,   

ba          A.57 utt1:  That's right. /  

+          B.58 utt1:  [ a-, + ] if you're willing to work for it,   

b          A.59 utt1:  Uh-huh. /  

+          B.60 utt1:  then they're probably be more inclined to work for it. /  

sv          A.61 utt1:  {D Well, } {D you know, } it's just  like you say, there's so much stuff that needs to be done here in this country,  /
sv          A.61 utt2: {C and, } {F uh, }  {D you know, } [ if, +  if ] you could have a thought of something [ like, +  {F uh, } like ] [ a, +   {F uh, } {F uh, } a ] Peace Corps sort of organization.  {E I mean, } this would be so  useful, [ just in, +  {F uh, } for instance, just ] helping old folks. /  

aa          B.62 utt1:  Uh-huh,  /
aa          B.62 utt2: exactly. /  

sv          A.63 utt1:  [ {D You know, } they, +  {D you know } they ]  need help,  /
sv          A.63 utt2: they don't have anybody to depend on,  /
sv          A.63 utt3: {C and } it would be nice to  have somebody come over and cut their yard or paint their house, or do minor repairs,  or something like that.  /
%          A.63 utt4: [ Y-, + ] -/  

%          B.64 utt1:  {D You know, } [ [ I've, +  I've  s-, ] +  I, ] - /
sd          B.64 utt2:  [ my, +  my ] parents are in their late sixties now,  /
sd          B.64 utt3: [ {C and, } +  {F um, } {C so } ] many of the  people that live around them are unable to do those things for themselves anymore. /  

b          A.65 utt1:  Yeah. /  

sd          B.66 utt1:  {C And, } [ it's, +  it's ] really hard  on them,  /
sv          B.66 utt2: {C and } [ the, +  {D you know, } the ] thought that [ I, +  I ] see [ the, + {F uh, } the ] mall rats,  {D you know, } walking around the mall, nothing better to do than just walk around the mall  all day long, when they could be doing something to help someone. -/  

b          A.67 utt1:  Uh-huh.  /
b          A.67 utt2:  Yeah. /  

sv          B.68 utt1:  {C And, } {F uh, } {D you know, }  [ yo-, + ] there's [ a, +  {F uh, } a ]  nice warm feeling,  /
sd          B.68 utt2: I remember getting out of doing things like that when I was younger, /  

b          A.69 utt1:  Yeah. /  

sd          B.70 utt1:  {E I mean, } I was a Boy Scout  /
sd          B.70 utt2: {C and } the whole bit and, -/  

b          A.71 utt1:  Yeah,  /
sd          A.71 utt2: my mom's in the same position,  late sixties,  /
sd          A.71 utt3: [ {C and, } + {C and } ] it [ got to the, +  got to the ] point where,  {E I mean, } me and my brother both [ were, +  were ] gone, and  she couldn't maintain the house, without large expenditures of money. /  

b          B.72 utt1:  Yeah. /  

sd          A.73 utt1:  {D You know, } it finally got to a  point where she just had to sell it and  move into an apartment.  /
sd          A.73 utt2: {C And, } {F uh, }  [ [ I, +  I'm not, ] +  I'm not ] saying that that wouldn't have happened anyway,  /
sv          A.73 utt3:  {C but } it would have been nice if there had been somebody to come around and take care of  the little things.  {D You know, } [ like  the, + like the ] yard work and little repairs,  and painting and stuff like that. /  

b          B.74 utt1:  Yeah.  /
sv          B.74 utt2:  I think [ there'd, +  there'd ]  be [ a, +  {D you know, } a, ] {F uh, } economic benefit for, {D you know, } everyone concerned,   

b          A.75 utt1:  Oh yeah,  /
b          A.75 utt2: sure. /  

+          B.76 utt1:  those doing the work, and  those receiving [ [ the, +  the, ] +  {F uh, } the ] services. /  

aa          A.77 utt1:  Sure,  /
sv          A.77 utt2: {E I mean, } {E I mean, }  the kids who would be giving the service are going to get a lot more out of it than just money. /  

b          B.78 utt1:  Yeah. /  

%          A.79 utt1:  {D You know, } that, - /
sd          A.79 utt2: [ I, + I ]  remember when I was a kid, I used to do [ little, + little ] things for the old folks around the neighborhood,  /
sd          A.79 utt3:  {C and, } {F uh, } I know how it made me feel.  /
%          A.79 utt4: <<pause>> {D You know, } you s-, {F uh, } - /
sv          A.79 utt5:  [ peop-, +  people ] just don't help people anymore.  /
sv          A.79 utt6: [ They're, +  they're ] out for themselves  /
%          A.79 utt7: {C and, } -/  

b          B.80 utt1:  Yeah.  /
sd          B.80 utt2:  I think, {F uh, } President  Bush covered that in his, {F uh, } State of the Union Address this year when he said that,  {D you know, } it's time for, {D you know, } the individuals to start thinking about  what they can do to help each other out instead of counting on government to do everything. /  

b          A.81 utt1:  Yeah,  /
sv          A.81 utt2: {D well } [ [ that's, +  that's the, ] +  that's the ] point we've gotten to, {D you know. }  /
sv          A.81 utt3: Every time somebody wants something they  always turn to the government.  /
sv          A.81 utt4: {C And, } [ y-, + ] the government's going to be limited.  /
qh          A.81 utt5: [ I, + ]   where are they going to get the money?  /
sv          A.81 utt6:  They're going to get it from us.  /
sv          A.81 utt7:   {C And } we can do it a lot more efficiently than the government. /  

b          B.82 utt1:  Yeah. /  

sv          A.83 utt1:  We don't need to add fourteen  layers of bureaucracy to a program. /  

aa          B.84 utt1:  Exactly. /  

sd          A.85 utt1:  {F Um, } the thing that Carter works  on, {F uh, } Habitats For Humanity, I was involved in that [ w-, + ] {F uh, }  in Montgomery, before I came up to North Carolina, /  

b          B.86 utt1:  Uh-huh  /
x          B.86 utt2: <throat_clearing>.   

sv          A.87 utt1:  {C and, } {F uh, } [ it was, +  it was ]  a pretty neat little program.  /
sd          A.87 utt2:  We'd just go out,  /
sd          A.87 utt3: and they would buy a plot of land, and contractors  and builders,  /
sd          A.87 utt4: {C and } everybody else would donate [ their, +  their ] time,  /
sd          A.87 utt5:  {C and, } {F uh, } the materials were at cost.  /
sd          A.87 utt6:  {C And } we'd put up houses.  /
sv          A.87 utt7: {C And, } [ that was kind, +   that was kind ] of neat.  /
sv          A.87 utt8:  [ I, +  {F uh, } in a way, I ] think it's a little bit inefficient,  /
sv          A.87 utt9:  [ {C but, } +  {C but } ] it's better than nothing. /  

b          B.88 utt1:  Yeah. /  

sd          A.89 utt1:  [ {C And, } + {C and } ] at least I  had the opportunity of seeing two families move into decent housing.  /
sv          A.89 utt2:  {F Um, } course, on the  other hand, I can start complaining very loudly about people on public assistance  who are quite capable of doing something for themselves, but just won't.   

b          B.90 utt1:  Yes. /  

+          A.91 utt1:  Because it's far more advantageous  for them to sit there and just draw, {F uh, } welfare money than it is to work.  /
sd          A.91 utt2:  {F Uh, } we did [ a, + {F uh, } a ] cost comparison in one of my courses,  /
sd          A.91 utt3: {C and } we took all the  benefits [ that a family, +  that [ a, +  a ] married couple ] with two kids would get under welfare,  {C and } what they would be making at minimum wage.  /
sd          A.91 utt4: {C And } they came out four  thousand dollars better a year, by taking welfare. /  

b          B.92 utt1:  Yes. /  

sv          A.93 utt1:  {C So } there's no incentive for  them to do anything.  /
sv          A.93 utt2: <<pause>> Far better for them to sit on their butts and draw the money. /  

b          B.94 utt1:  Yeah.  /
sd          B.94 utt2:  One of the things they tried  to push through in Maryland, {C and, } {F uh, } weren't very successful was that if you  were an able-bodied person on welfare,   

^2          A.95 utt1:  You had to do something. /  

+          B.96 utt1:  you had to do some work.  /
%          B.96 utt2: {C And, } -/  

b          A.97 utt1:  Yeah.  /
sd          A.97 utt2:  [ [ {C A-, } + {C an-, } ] + {C and } ]  [ that's been tried, +  that was tried ] in Alabama too,  /
sd          A.97 utt3: {C and } it got shot down. /  

b          B.98 utt1:  Yeah. /  

sd          A.99 utt1:  [ I d-, +  {C and } I don't ]  understand the reasoning for it.  /
sd          A.99 utt2:  I really don't.  /
sv          A.99 utt3:  [ It, +  it ] seems perfectly logical that if somebody's  going to take public money, then they should return something to the public.  /
sd          A.99 utt4:   {E I mean, } if nothing else, go out along an interstate and pick up garbage. /  

sd          B.100 utt1:  That's exactly what they were trying to get them to do. /  

b          A.101 utt1:  Yeah.  /
qw          A.101 utt2:  [ What do they, +  what do they ]  do in Maryland,  /
qy          A.101 utt3: do they use highway people  /
qrr          A.101 utt4: {C or } do they use prisoners? /  

sd          B.102 utt1:  {F Um, } both. /  

b          A.103 utt1:  Yeah.  /
sd          A.103 utt2:  [ Tha-, +  that's ]  the way they did it in Alabama, too. /  

b          B.104 utt1:  Yeah,  /
sd          B.104 utt2: they use both. /  

sd          A.105 utt1:  [ U-, +  usually ] you'd see  these big chain gangs out there, <laughter> picking up trash. /  

sd          B.106 utt1:  {F Uh, } [ they have a, +  they have another ]  program in Maryland that's called Adopt A Highway. /  

b          A.107 utt1:  Uh-huh,  /
b^r          A.107 utt2: uh-huh.  /
b          A.107 utt3:  Yeah,  /
sd          A.107 utt4: we have that here in North Carolina. / 
