*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3131_1327_1035
TOPIC#:		305
DATE:		910710
TRANSCRIBER:	lya
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There is a steady hum throughout the conversation. 

=============================================================================
  

sd          @A.1 utt1:  <Beep>  We're to discuss a little bit  about the process of putting someone in a nursing home and  making the decision on a family basis  /
qy^d          @A.1 utt2: {C and, } <breathing> probably the first question  would be whether you've ever had to go through that process. /  

ng          B.2 utt1:  {D Well, } not so much personally  /
sd^e          B.2 utt2:  {C but } my, {F um, } husband has an aunt who has been like a second mother, {E I mean } always lived  in the same town and took care of him and such.  /
sd          B.2 utt3: They live down in College Station where,   

x          A.3 utt1:  <Noise>.   

+          B.4 utt1:  his parents do too.  /
sd          B.4 utt2:   {C And } they put her in a home last year. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  She appeared to have a couple of light  strokes and started to, {F uh, } not be able to be in her apartment on her own. /  

b^r          A.7 utt1:  # Uh-huh. # /  

sd          B.8 utt1:  # {C So } they # found [ a, +  a ]  place nearby that they put her in last year. /  

qy^d          A.9 utt1:  {D So } it was pretty much a physical decision? /  

ny          B.10 utt1:  {F Uh, } yeah,  /
sd^e          B.10 utt2: although she is, {F uh, }  in pretty good health and [ she's, + doesn't ]  take any medication, - /
sd          B.10 utt3: it's just she had  had her own apartment and drove a car and everything up until that point. /  

%          A.11 utt1:  {F Um. } /  

sd          B.12 utt1:  Then she was starting to [ get, +  {F uh, } {D you know, } lose ] memory sometimes [ and, +   which ] is kind of frightening when she's in the car. /  

b          A.13 utt1:  Yeah. /  

%          B.14 utt1:  {F Uh, } /  

sd          A.15 utt1:  My husband's family are reaching that  point  /
sv          A.15 utt2: {C but } [ it's, +  it's ] so difficult.  /
qy          A.15 utt3: Was she in favor of it  /
qrr          A.15 utt4: [ {C or, } +  {C or } ]  was she # kind of opposed to it? # /  

ny          B.16 utt1:  # {D Well, } yeah,  /
sd^e          B.16 utt2: when it finally #  came down to it, {F um, } she just got to the point after the, - /
sd          B.16 utt3: {E I mean, }  it wasn't a very, {F um, } strong stroke.  /
sd          B.16 utt4: It was just kind of all of a sudden she wasn't herself anymore. /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  {C And } she got kind of fearful of  being on her own.  /
sd          B.18 utt2: She never really ate very well.  /
sd          B.18 utt3: It was one thing.  /
sd          B.18 utt4:  She # hardly # --   

b          A.19 utt1:  # Yeah. # /  

+          B.20 utt1:  -- ever took care of herself  /
sd          B.20 utt2:  {C and } she didn't eat.  /
sd          B.20 utt3: She ate very poor  /
sd          B.20 utt4: {C so } I think she was, {D you know, } bad, {F uh, }  nutrition on top of it.  /
sd          B.20 utt5: {C And, } {F uh, } she got to the point she didn't want to alone anymore.  /
%          B.20 utt6: # {C So, } # -/  

sv          A.21 utt1:  # So # often I think though,  elderly people don't realize that their diet is that bad.  /
sd          A.21 utt2:  I work with a lot of elderly people,  /
sd          A.21 utt3:  I'm a trust officer -- /  

%          B.22 utt1:  {F Um. } /  

sd          A.23 utt1:  -- {C and so } often they think  they're adequately caring for themselves when they're really not eating [ very much +   {E or } very balanced ] meals. /  

sd          B.24 utt1:  {D Well, } she was almost ridiculous.  /
sd          B.24 utt2:  {D Like } she'd eat ice cream and cookies.  /
sd          B.24 utt3: # She'd, # -/  

aa          A.25 utt1:  # Yes. #  /
sd          A.25 utt2: {D Well } {D you know }  that's part of the aging process,   

%          B.26 utt1:  # Didn't one, # -/  

+          A.27 utt1:  # That your taste # buds goes back to the sweet taste. /  

x          B.28 utt1:  <Laughter>.   

sd          A.29 utt1:  It really is. /  

bh          B.30 utt1:  {F Oh } really? /  

ny          A.31 utt1:  Yeah.  /
ny          A.31 utt2:  Uh-huh. /  

sd          B.32 utt1:  {D Well } she didn't want to cook for herself anymore. /  

b          A.33 utt1:  # Yeah. # /  

^q          B.34 utt1:  # {F Oh, } that's # too much trouble.  /
^q          B.34 utt2:   That's too much trouble.  /
sd          B.34 utt3: Didn't want to cook. /  

sd          A.35 utt1:  And the portions,  /
sv          A.35 utt2: people don't want  to try to figure out little bitty individual meals.  /
sd          A.35 utt3:  I do that right now, <laughter> -- /  

b          B.36 utt1:  Yeah. /  

sd          A.37 utt1:  -- {C and } I'm not near nursing home age. /  

sd          B.38 utt1:  Although they've got, {F uh, } Meals On Wheels,    

b          A.39 utt1:  # Yeah. # /  

+          B.40 utt1:  # Which # I understand is a really good,  {D you know, } way to handle that so  that at least they eat. /  

b          A.41 utt1:  Uh-huh.  /
qy^d          A.41 utt2:  {C So } as a family you all  just visited nursing homes  /
qrr^d          A.41 utt3: {C or } probably in College Station there wasn't a whole lot of choice. /  

nn          B.42 utt1:  No,  /
sd^e          B.42 utt2: I don't think there was.  {F Um, }  /
sd          B.42 utt3:  I know a little bit more from [ a, +  a ] co-worker.  /
sd          B.42 utt4:  Her mother-in-law had been  in for quite some time and had different degrees of a place that she was in. /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  {F Um, } she was ambulatory  /
sd          B.44 utt2:  {C and so } there was a lesser care.  /
sd          B.44 utt3: {F Uh, } then she got, {F uh, } {F uh, } hip broken  /
sd          B.44 utt4:  {C and then, } {F uh, } she wasn't as ambulatory #  /
sd          B.44 utt5:  {C so } they # --   

b          A.45 utt1:  # Uh-huh. # /  

+          B.46 utt1:  -- were almost, {D you know, } to the point  of saying she can't be here anymore.  /
sd          B.46 utt2: {C But, } I remember from her checking around,  she ended up staying at the Arkansas House I think out in Arlington, something like that. /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  {C And, } {F uh, } <sigh> {D you know }  the type of facilities whether it's a shared room or two separate rooms that share {F uh, }  a, {F uh, } bathroom.  All of them all seem to say that people there are going  to steal their items <laughter>. /  

aa          A.49 utt1:  {F Oh } yeah.  /
sv          A.49 utt2:  That's a given. /  

sd          B.50 utt1:  They're always saying that somebody's  going to,  /
sd          B.50 utt2: {C and } some of them, I think unconsciously do it, {D you know, }   

b          A.51 utt1:  # Uh-huh. # /  

+          B.52 utt1:  # as a just, # {D you know, } # half seni-, # -/  

sv          A.53 utt1:  # {C And } sometimes [ the, + the ]  # help there does it, I think. /  

sd          B.54 utt1:  {F Uh } <lipsmack>.  {C So, } [ they, +   they, ] {F uh, } don't have too many facilities it seems for their personal items.    

b          A.55 utt1:  Uh-huh. /  

+          B.56 utt1:  Very limited space waste  /
sd          B.56 utt2: {C but, } {F um, }   at least they all seem to have, {F uh, } {D you know, } people that monitor their, {F uh, }   medication intake and dining facilities, {D you know, } go to the dining room --   

b          A.57 utt1:  # Uh-huh. # /  

+          B.58 utt1:  -- # [ and, +  and ] # eat some good meals.  /
sd          B.58 utt2:  I know when my friend's mother-in-law first went in, {E I mean, } very antisocial.  /
sv(^q)          B.58 utt3:   Maybe it takes a while for them to say, okay, {D well } I'll be with other people  /
%          B.58 utt4: {C but, } -/  

bf          A.59 utt1:  Adapt. /  

aa          B.60 utt1:  Yeah,  /
sd          B.60 utt2: I don't # understand # --   

b          A.61 utt1:  # Yeah. # /  

+          B.62 utt1:  -- that, [ they, +  they ]  don't want to be with anybody else. /  

sd          A.63 utt1:  [ I, +  as I think I ] mentioned,  I was in the trust business  /
sd          A.63 utt2: {C and } I've seen so  many elderly people.  /
sd          A.63 utt3: Usually there has to be  some wealth involved, which is great, [ [ if, +  if ] you're financially, +  [ if, +  if ]  you don't make the decisions so late that you're worried about money # ]  /
sv          A.63 utt4: {C but } # --   

b          B.64 utt1:  # Uh-huh. # /  

+          A.65 utt1:  -- [ the, +  the ] places like  Presbyterian Village and some of [ the, +  the ] retirement places [ where, +  where ]  they have different levels of care seems to be so much better, as far as elderly people adapting.  /
sd          A.65 utt2:   They're able to move in while they're still independent --   

b          B.66 utt1:  Uh-huh. /  

+          A.67 utt1:  -- and still social  /
sd          A.67 utt2: [ {C and, } +  {C and } ]  they do group things.  /
sd          A.67 utt3:  {C And then } if health [ or, +   or ] mental capacity deteriorates, they're able  to <talking> take the next steps without so much change  /
sv          A.67 utt4: {C and } {F oh, }  I wish everybody could go that direction rather than just all of a sudden moving out of  the home they've always been in.  /
sv          A.67 utt5: It's really kind of difficult. /  

b          B.68 utt1:  Yeah,  /
sd          B.68 utt2: I have a, {F um, } - /
sd          B.68 utt3:  my aunt's mother <lipsmack> is, {F uh, } gotten ill recently  /
sd          B.68 utt4: {C and, } {F uh, } she lives in  Pennsylvania,  /
sd          B.68 utt5: they live in Alabama.  /
sd(^q)          B.68 utt6: {C And } they're saying, hey, we need you to be closer  /
sv          B.68 utt7: {C and } --   

b          A.69 utt1:  Yeah. /  

+          B.70 utt1:  -- you have, women like that,  /
%          B.70 utt2: I don't to men, - /
sv          B.70 utt3:  it seems like the women [ out +  just out ] live their husbands, but, very reluctantly,  /
%          B.70 utt4: that --   

b          A.71 utt1:  # Uh-huh. # /  

+          B.72 utt1:  -- # whole, # {E I mean } - /
sv          B.72 utt2:  they don't get out of the house,  /
sv          B.72 utt3: they don't socialize  /
^q          B.72 utt4: {C but } it's my home  /
^q          B.72 utt5: {C and } I don't want to leave it. /  

sv          A.73 utt1:  {D Well } {C and } it's the first step  [ in, +  in ] actually accepting that you are failing [ and, +  and ] aging. /  

%          B.74 utt1:  {F Uh. } /  

sv          A.75 utt1:  {D You know } once you make that step  you know that it's just going to be downhill from then on  /
sd          A.75 utt2: [ {C and, } + {C and } ]  I've seen people really fight it that desperately needed --   

%          B.76 utt1:  # {F Um. } # /  

+          A.77 utt1:  -- # to # make the change.  /
sd          A.77 utt2:  [ They, +   they ] became, - /
sd          A.77 utt3: in fact, that's probably what's going to happen with my husband's mother.  /
sd          A.77 utt4:   She's going to endanger herself before she'll willingly and probably  will never willingly make the decision.  /
sd          A.77 utt5:  {C And } that scares me # [ the, +  the ]  thought of forcing <talking> somebody to do something. # /  

sv          B.78 utt1:  # {C But } [ it's, +  it's ] so lonely,  /
sv          B.78 utt2: {D you know } they can't # get out and see anyone  /
sd          B.78 utt3: {C and } --   

b          A.79 utt1:  Yeah. /  

+          B.80 utt1:  -- {E I mean, } it's hard [ for, +  for ]  someone like me to understand that  /
sd(^q)          B.80 utt2: {C because } [ I th-, +  I think, ] what do you have there?  /
sd          B.80 utt3:  It's a house, /  

b          A.81 utt1:  # Uh-huh. # /  

sd          B.82 utt1:  # it's walls #  /
sd          B.82 utt2: {C and } it's furniture  /
sd          B.82 utt3: {C but } --   

bf          A.83 utt1:  # Not as independence. # /  

+          B.84 utt1:  -- # there's nobody there.  /
qh          B.84 utt2:   Don't you want to be # close to me? <Laughter>.   

x          A.85 utt1:  <Laughter>.   

+          B.86 utt1:  {E I mean, } {D you know } --   

b          A.87 utt1:  # Yeah. # /  

+          B.88 utt1:  -- # be with # other people.  /
sd          B.88 utt2:   I just don't understand why they, so much want to just stay in --   

b          A.89 utt1:  # Uh-huh. # /  

+          B.90 utt1:  -- # that building. # /  

b^r          A.91 utt1:  # Uh-huh. # /  

sd          B.92 utt1:  # {C And } there's # no family there,  /
sd          B.92 utt2:  they don't get to see their grandkids,  /
sd          B.92 utt3: they don't get to see their children,  /
sd          B.92 utt4:  they just there in that house. /  

b          A.93 utt1:  Yeah.  /
sv          A.93 utt2:  {C And } the quality of life really isn't there. /  

b          B.94 utt1:  Yeah. /  

ba          A.95 utt1:  <Lipsmack> {F Oh } it's tough,  /
ba          A.95 utt2: it really # is. # /  

sd          B.96 utt1:  # That's # from the child's standpoint.  /
sd(^q)          B.96 utt2:   The child is going, why don't you want to be close to me and your other family. /  

b          A.97 utt1:  # Uh-huh. # /  

^q          B.98 utt1:  # What does # that house got attraction? /  

sv          A.99 utt1:  # {D Well, } they fear being dependent # --   

sd          B.100 utt1:  # I know they're really proud of independence. # /  

+          A.101 utt1:  -- on somebody.  /
sv          A.101 utt2: [ They, +  they ] fear being a burden --   

%          B.102 utt1:  {F Uh. } /  

+          A.103 utt1:  -- [ to, + to ] family members.  /
sd          A.103 utt2:   My husband's mother will have major surgery  /
sd          A.103 utt3: {C and } we'll find out about it in a casual conversation. /  

x          B.104 utt1:  <Laughter>.   

sd          A.105 utt1:  She'll let something slip  /
sd(^q)          A.105 utt2:  {C and } we'll <laughter> say, wait a minute.  /
sd          A.105 utt3: [ {C And, } +  {C and } ] that's it,  /
sd          A.105 utt4: she, just, {D well } - /
^q          A.105 utt5:  I didn't want to bother you.  /
sd          A.105 utt6:  She can't accept that we want # to be the care givers. # /  

qw          B.106 utt1:  # {D Well, } when she got home, who took # care of her? /  

b          A.107 utt1:  Yeah.  /
sd          A.107 utt2:  {D Well, } [ she stayed, +   she stayed ] in a temporary nursing home.   

bk          B.108 utt1:  # Oh. # /  

+          A.109 utt1:  # Until # she was okay.  /
%          A.109 utt2:   {D You know, } it's just, - /
sd          A.109 utt3: {C but } it's frightening to us because we live pretty far from her.  /
sd          A.109 utt4:   She's down in Temple -- /  

b         B.110 utt1:  Uh-huh. /  

sd          A.111 utt1:  -- {C and } we can't see her often  enough to really know what's going on. /  

%          B.112 utt1:  {F Um } <lipsmack>. /  

sv          A.113 utt1:  <Lipsmack>  {C So, } it's difficult,  /
sv          A.113 utt2:  it really is  /
sv          A.113 utt3: {C and } we're all heading that way  /
%          A.113 utt4: {C and, } -/  

b          B.114 utt1:  Yeah,  /
sd          B.114 utt2: my,   

x          A.115 utt1:  <Lipsmack>.   

+          B.116 utt1:  husband and I, we have been  thinking about his folks are in College Station  /
sd          B.116 utt2: {C and } we've pretty much planned that  we'll be here in the Dallas area  /
sd          B.116 utt3: {C and } --   

b          A.117 utt1:  Uh-huh. /  

+          B.118 utt1:  -- there's nothing to hold them  there in College Station since they're retired.  /
sd          B.118 utt2: {C So } we thought maybe we  could get them to move a little closer here. /  

b          A.119 utt1:  Yeah <<Voices fade>>. / 
