*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3845_1436_1443
TOPIC#:		336
DATE:		920125
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================
  

qo          A.1 utt1:  {D Well } what do you think about  the everyday occurrences [ that are, +  that are ] an invasion of your privacy? /  

%          @B.2 utt1:  {D Well, } the, {F uh, } - /
sd          @B.2 utt2:  what [ I really, +  I ] don't like is  [ the ca-, +  the constant ] calls, people selling things --   

b          A.3 utt1:  Oh. /  

+          B.4 utt1:  -- people telling me I want things.    

b          A.5 utt1:  Right. /  

+          B.6 utt1:  {D You know, } <breathing> people trying  to solicit for different, {D you know, } organizations.  /
sd          B.6 utt2:  {D You know, } that's what I really. -/  

b          A.7 utt1:  Yeah,  /
sd          A.7 utt2: I think [ that's, +  that's ]  the only thing I wrote down also,  /
sv          A.7 utt3: {C because } [ that's just a, +  it's ] terrible today,  /
sd          A.7 utt4:  {E I mean, } my wife and I, seems like we get home at five thirty and the damn phone starts ringing --    

^2          B.8 utt1:  Never stops ringing,  /
%          B.8 utt2: right. /  

+          A.9 utt1:  -- and rings up until ten, eleven o'clock sometimes. /  

ba          B.10 utt1:  That's right.  /
sv          B.10 utt2:  {D Well, } {D you know, }  [ the, +  the ] great, {F uh, } thing for that, [ [ it's, +  {F uh, } is, ] +  is ] an answering machine <laughter>. /  

aa          A.11 utt1:  Yes,  /
sd          A.11 utt2: I know,  /
sv          A.11 utt3: that's true. /  

sv          B.12 utt1:  {E I mean, } [ this is, +  this is ]  [ the, +  one of the ] best inventions ever, {D you know, } /  

x          A.13 utt1:  <Laughter>.   

sd          B.14 utt1:  you just switch that thing on,  /
%          B.14 utt2:  {C and, } {F uh, } <laughter>. -/  

aa          A.15 utt1:  Yeah,  /
sv          A.15 utt2: that's true. /  

b          B.16 utt1:  Yeah. /  

%          A.17 utt1:  {C But, } {D you know, } people, - /
sv          A.17 utt2:  it's like your name must be on a list or something, because I know at my office, [ [ I get calls, +   {E I mean, } I must get at least, ] + I probably average at least a call a day, ]  /
sd          A.17 utt3:  {C and } a lot of days I'll get two and  three calls, [ from -- +    

qy^d          B.18 utt1:  {F Um, } even in an office? /  

+          A.19 utt1:  -- from ] people selling insurance --   

b          B.20 utt1:  Uh-huh. /  

+          A.21 utt1:  -- {D you know, } to the small business man -- /  

b          B.22 utt1:  Right. /  

sd          A.23 utt1:  -- {C and, } {F uh, } {D you know, }  [ I think Dunn and Bradstreet puts your, +  according to what I understand, Dunn and Bradstreet puts [ your  names, +  your name ] ] out to people also,  /
sd          A.23 utt2: as far as brokers all,   I get calls from brokers in New York,  /
sd          A.23 utt3: {C and, } {F uh } --   

b          B.24 utt1:  Uh-huh. /  

+          A.25 utt1:  -- California, always trying to  sell something, [ oil, +  oil ] investments or  # stock investments # --   

b          B.26 utt1:  # Right,  /
b^r          B.26 utt2: right. # /  

+          A.27 utt1:  -- or whatever.  /
sd          A.27 utt2: {C And } now I'm  getting the same calls [ at ho-, +  at the house. ] /  

b          B.28 utt1:  Uh-huh,  /
ba          B.28 utt2: # I know. # /  

sd          A.29 utt1:  # [ {C And } they get your, +   # {C and } they get your ] name from Dunn and Bradstreet,  /
sd          A.29 utt2: {C and, } {F uh, } credit card companies, they sell your name. /  

b          B.30 utt1:  {F Oh, } yeah,  /
sd          B.30 utt2: {F uh, }  {D well, } {D you know, } these people, they sell your names,  /
%          B.30 utt3: # {D I mean # } -- -/  

aa          A.31 utt1:  # {D I know. # }   

%          B.32 utt1:  -- {D you know, } I, - /
sv          B.32 utt2:  that's also an invasion of privacy.  /
sv          B.32 utt3: I think [ it -- +    

+          A.33 utt1:  Yes. /  

+          B.34 utt1:  -- the whole thing ] is, {F uh, } /  

sd          A.35 utt1:  American Express does that, by the way. /  

qy^d          B.36 utt1:  {F Oh, } they do? /  

ny          A.37 utt1:  Yeah,  /
sd^e          A.37 utt2: I understand they [ sell it, +   {D you know, } they sell names ] because it's quite profitable to them. /  

sv          B.38 utt1:  {D Well, } sure it is. /  

sv          A.39 utt1:  {C And } that is an invasion of privacy,  /
sv          A.39 utt2: you're right. /  

aa          B.40 utt1:  That's right.  /
sv          B.40 utt2: {D Well, } {D you know, }   if you've ever gotten anything, {D you know, } in your life, [ your, +  your ] name is somewhere <laughter>. /  

aa          A.41 utt1:  I know,  /
sv          A.41 utt2: that's true. /  

sv          B.42 utt1:  {E I mean, } one magazine, and  boom, they got your name forever. /  

aa          A.43 utt1:  Exactly,  /
sd          A.43 utt2: magazine companies, {F uh, } {F uh, }  [ from, + from ] subscriptions do the same thing -- /  

b          B.44 utt1:  Uh-huh. /  

sd          A.45 utt1:  -- it's the way they make additional money. /  

sv          B.46 utt1:  That's right. /  

%          A.47 utt1:  {C But, } [ it's, +  {F uh, } {D you know, }  I guess, it, ] {F uh, } - /
sd          A.47 utt2: you have to be a certain income holder to, {F uh, } have an American Express  card,  /
sv          A.47 utt3: {C so } your name is valuable to, I guess, X amount of solicitors calling. /  

aa          B.48 utt1:  Yeah,  /
sv          B.48 utt2: that's right. /  

h          A.49 utt1:  {D So, } I don't know.  /
qw          A.49 utt2: [ [ What, +   what ] do you, +  where are you ] from? /  

sd          B.50 utt1:  {F Oh, } I'm from Texas. /  

bk          A.51 utt1:  {F Oh, } okay,  /
%          A.51 utt2:  {D well } {C so, } - /
%          A.51 utt3:  yeah,  /
sd          A.51 utt4: we live in the Dallas area, # Richardson. # /  

sd          B.52 utt1:  # {F Oh, } # we're in Plano. /  

bk          A.53 utt1:  Okay <laughter>. /  

sd          B.54 utt1:  <Laughter> {D Well, } {D you know, }  the only call I really got that, {D well, } was out of state,  /
sd          B.54 utt2: I got one from Oklahoma City, and  one from California. /  

bh          A.55 utt1:  Did you? /  

sd          B.56 utt1:  {C And } that was, {F uh, } California,  /
sd          B.56 utt2:  I was thrilled to death, because that's, {D you know, } the furthest I'd gotten any call from,  {D you know, }  /
%          B.56 utt3: {C and, } {F um, } -/  

b          A.57 utt1:  Yeah,  /
sd          A.57 utt2: [ I got, +  I've ]  talked to people in Utah, people in New York -- /  

b          B.58 utt1:  {F Oh, } really. /  

sd          A.59 utt1:  -- {C and } a lot of times I'll call  eight or nine o'clock in the morning  /
sd          A.59 utt2: {C and } I'll get people --    

b          B.60 utt1:  Oh. /  

+          A.61 utt1:  -- {D you know, } from [ out of the, +   {F uh, } out of the ] state. /  

b          B.62 utt1:  Yeah,  /
sd          B.62 utt2: {D see, } {D well } [ [ that's, +   {F uh, } the, ] +  there was ] another call on [ Saturday, +  Saturday ] [ that was also from, +   {F uh, } that was the one from ] California.  /
sd          B.62 utt3: I don't know why I ask people on the weekends <laughter>,   

x          A.63 utt1:  <Laughter>.   

+          B.64 utt1:  from out of state,  /
h          B.64 utt2: {C or, } {F uh, }  I don't know, # {D you know, }  /
%          B.64 utt3: {C but, } # -/  

fe          A.65 utt1:  # I'll be darned. #  /
qw          A.65 utt2:   Where you from?  #  /
sv          A.65 utt3: Not from Texas. # /  

sd          B.66 utt1:  # {F Uh, } originally # from New Jersey. /  

b^m          A.67 utt1:  New Jersey,  /
bk          A.67 utt2: right.  /
%          A.67 utt3: Yeah. /  

b^m          B.68 utt1:  Yeah. /  

sd          A.69 utt1:  My wife's from New Jersey. /  

b          B.70 utt1:  {F Oh, } really,  /
qw          B.70 utt2: what part? /  

b          A.71 utt1:  Yeah,  /
sd          A.71 utt2: from, {F uh, } Saddle River. /  

sv          B.72 utt1:  {F Oh, } that's nice over there. /  

%          A.73 utt1:  She, -/  

b          B.74 utt1:  Yeah,  /
sd          B.74 utt2: we're [ from more, +   {F uh, } from sort of towards ] the shore, # central # --   

b          A.75 utt1:  # Okay. # /  

+          B.76 utt1:  -- New Jersey, {D you know, }  /
sd          B.76 utt2: we're like, {F uh, } -/  

sv          A.77 utt1:  {D Well, } that's nice, too. /  

aa          B.78 utt1:  Yeah,  /
aa^r          B.78 utt2: {F oh } yeah,  /
sv          B.78 utt3: it was beautiful,  /
sd          B.78 utt4:  that's why [ I, +  I ] really miss it.  /
sd          B.78 utt5:  [ I, +  I ] don't really like it here at all <laughter>. /  

b          A.79 utt1:  Really,  /
%          A.79 utt2: yes,  /
sd          A.79 utt3: my wife's been away  for twenty-five years,  /
sv          A.79 utt4: {C so } she's been away for quite a while. /  

b          B.80 utt1:  Uh-huh. /  

sd          A.81 utt1:  Her dad was from Little Rock, Arkansas,  /
sd          A.81 utt2:  {C and } her mother was from New York,  /
sd          A.81 utt3: {C so } [ they just -- +    

b          B.82 utt1:  Yeah,  /
%          B.82 utt2: {C so } they, -/  

+          A.83 utt1:  -- they ] ((   ))  over there in New Jersey. -/  

b          B.84 utt1:  Yeah  /
x          B.84 utt2: <laughter>.   

sv          A.85 utt1:  {F Uh, } {C and } anyway, this topic  [ is, +  is ] a good topic, as far as invasion of your privacy,  /
sd          A.85 utt2: {C but } that's [ the, + the ] biggest  one I can think of is [ just, +  just ] # all the solicitors calling. # /  

b          B.86 utt1:  # {D Well, } yeah,  /
%          B.86 utt2: {E I mean, } - /
b^r          B.86 utt3:  # yeah,  /
b^r         B.86 utt4: yeah,  /
sv          B.86 utt5: {C and, then, } of course they call, {D you know, } - /
sv          B.86 utt6:  before I got the answering machine,  it was ridiculous -- /  

aa          A.87 utt1:  I know. /  

sd(^q)          B.88 utt1:  -- {D you know, } I said, this is absurd,  /
sd          B.88 utt2:  [ [ I, +  {D you know, } I, ] +  the minute I ] get home the phone would be ringing. /  

sv          A.89 utt1:  [ That's a, + that's a ] good suggestion.  /
sd          A.89 utt2:  I might start using the answering machine more, because --   

sv          B.90 utt1:  {F Oh, } it's great,  /
%          B.90 utt2: {E I mean. } -/  

+          A.91 utt1:  -- it's so hard to not pick up  that phone when it rings. /  

sd          B.92 utt1:  {D Well, } {D you know, } in fact,  I've been missing calls from the T I switchboard,  /
sd          B.92 utt2: {C because } [ I, +  I ] always have it on --   

b          A.93 utt1:  Right. /  

+          B.94 utt1:  -- {D you know, }  /
sd(^q)          B.94 utt2: {C and } I'll get  [ that, +  that ] message that says, {F uh, } to, {F uh, } {F um, } {D you know, } {F uh, } end this call, press three -- /  

b          A.95 utt1:  Sure. /  

sd          B.96 utt1:  -- <Laughter> {C and }  I assumed [ I, + ]  {D you know, } it was from the switchboard. /  

x          A.97 utt1:  <Laughter>.   

%          B.98 utt1:  {D You know } <laughter>. /  

b          A.99 utt1:  Yeah,  /
sv          A.99 utt2: you're probably right. /  

b          B.100 utt1:  Yeah  /
sd          B.100 utt2: it is, because one day I listened,  {D you know, } and it was <laughter>,   

x          A.101 utt1:  <Laughter>.   

+          B.102 utt1:  {D you know, }  /
sd          B.102 utt2: {C but, } {F um, }  [ I, +  I ] just got totally disgusted,  /
sd          B.102 utt3: {C and then, } {D you know, } people asking [ for, +  for ]  money for everything, # {D you know, } - /
sv          B.102 utt4: {E I mean. } #   

ba          A.103 utt1:  # I understand. #  /
%          A.103 utt2: {E I mean, } I, - /
sv          A.103 utt3:  it's hard to believe there's that many deputy sheriffs associations  /
%          A.103 utt4: {C and, } -/  

+          B.104 utt1:  Exactly,  /
sd          B.104 utt2: and,  {D you know, } the policeman's associations. /  

sd          A.105 utt1:  I know,  /
sd          A.105 utt2: they call you one time  to send three kids to the [ car-, -- +    

sd          B.106 utt1:  {F Oh, } I used to do that. /  

+          A.107 utt1:  -- carnival ] or circus  /
%          A.107 utt2: {C and, } -/  

b          B.108 utt1:  Yeah,  /
sd          B.108 utt2: I used to do that,  /
sd          B.108 utt3:  I'd send, [ or + ] three kids to the movies or something <laughter>. /  

b          A.109 utt1:  Right.  /
sd          A.109 utt2:  There's always a dif-, - /
sd(^q)          A.109 utt3:  {C and } [ [ I, +  my, ] +  my ] pat answer now is, {D well, } you just called me the other night, / 
