*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3473_1378_1353
TOPIC#:		356
DATE:		911207
TRANSCRIBER:	glp
DIFFICULTY:	3
UTT_CODER:	TC
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================
  

o          A.1 utt1:  Okay,  /
ad          A.1 utt2: go ahead. /  

sd          B.2 utt1:  {D Well, } [ [ I, + I, ] + {F uh, }  we're ] going to compare notes.  {F Uh, } /  

b          A.3 utt1:  Yeah. /  

sd          B.4 utt1:  [ I, + {F uh, } I ] --   

^2          A.5 utt1:  # Don't do it <laughter>. # /  

+          B.6 utt1:  -- # often desire # to exercise,  often believe I should and rarely do. /  

sd          A.7 utt1:  {D Well, } I tell you, [ I, + I ]  firmly believe in exercising.  /
sv          A.7 utt2:  I think it's a, - /
sd          A.7 utt3: I do it every day on a regular basis.  /
%          A.7 utt4: I, -/  

qw          B.8 utt1:  [ [ What, + what, ] + what ] sort  [ of, + of ] regiment do you have? /  

sd          A.9 utt1:  {D Well, } I just got back from  biking twelve and a half miles,  /
sd          A.9 utt2: {C but } this time of year, you can't get much biking in.  {F Uh, }  /
sd          A.9 utt3:  {C but } every morning I use this President's, {F uh, } council of physical  fitness  /
sv          A.9 utt4: {C and } [ it really is, +  {F uh, } {F uh, } it's ] worth doing,  /
sv          A.9 utt5: {C and } you can do it anywhere.  /
sd          A.9 utt6:   [ I, + I ] travel quite a bit [ in my -- +   

b          B.10 utt1:  Yes. /  

+          A.11 utt1:  -- in my ] business,  /
sv          A.11 utt2:  {C and } you can do it, {D you know, }  wherever you're at  /
sd          A.11 utt3: {C and } if you do it, - /
sd          A.11 utt4: [ I, + I ] do it every morning --   

b^r          B.12 utt1:  Yes. /  

+          A.13 utt1:  -- [ after, + {F uh, } usually after ]  breakfast before I take a shower and get, {D you know, } dressed [ going -- +   

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  -- {D you know, } to go ] to work.  /
sd          A.15 utt2:  {C And, } {F uh, } {D now } what I do, - /
sd          A.15 utt3:  {E I mean, } I've done this for, {D you know, } {D like } fifteen years,  /
sd          A.15 utt4:  {C so } you don't start at this kind of regiment, {D you know. } /  

b          B.16 utt1:  Yes. /  

%          A.17 utt1:  I, - /
sd          A.17 utt2: {C so, } what I'm telling you  isn't something you go out and do  /
sd          A.17 utt3: [ {C and, } + {C and } ] you'll hurt yourself <laughter>.  {F Uh, }  /
%          A.17 utt4:  [ every, + every, ] {F uh, } - /
sd          A.17 utt5: it takes me about fifteen minutes to do this now because  I do it all the time,  /
sd          A.17 utt6: {C but } [ I, + {F uh, } I ] do twenty-five, {F uh, } {F uh, } where you  have your arms above your head [ and -- +   

b          B.18 utt1:  Uh-huh. /  

+          A.19 utt1:  -- and ] your body twisters touch [ right, +  {D you know, } left and right ] toe  /
sd          A.19 utt2: {C and } I do, {F uh, } ten, {F uh, } right and  left, {F uh, } trunk twisters. /  

b^r          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {C And } I do, {F uh, } about sixty,  {F uh, } bicycle, [ type, + {F uh, } leg thrust type ] things. /  

b^r          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1:  {C And } I do, {F uh, } twenty, {F uh, }  leg lifters on each side.  {D You know -- }   

b          B.24 utt1:  Yes. /  

+          A.25 utt1:  -- when you're [ p-, -- +   

b^r          B.26 utt1:  Yes. /  

+          A.27 utt1:  -- laying ] on the floor. /  

b          B.28 utt1:  Right. /  

sd          A.29 utt1:  {C And then } I do fifty push-ups  and do a hundred sit ups  /
sd          A.29 utt2: {C and, } {F uh, } then I do about, {F uh, } -/  

ba          B.30 utt1:  My goodness,  /
qy          B.30 utt2: you do all of this in fifteen minutes? /  

ny          A.31 utt1:  {F Oh, } yeah,  /
ny^r          A.31 utt2: {F oh, } yeah.  /
sd          A.31 utt3:   {C And then, } {F uh, } thirty, {F uh, } - /
sd          A.31 utt4:   {D now } if you did football,  {D like } the old grass drills where you're  on your stomach and you -- -/  

b          B.32 utt1:  Uh-huh. /  

sd          A.33 utt1:  -- {D you know, } prone type things,  where you're kind of rocking on your stomach type thing,  /
sd          A.33 utt2:  {C and } that takes [ [ about, + really about, ] +   maybe about ] thirteen minutes, {F uh } --   

b          B.34 utt1:  Yeah. /  

+          A.35 utt1:  -- in the morning. /  

qw          B.36 utt1:  {D Now } [ what, + what ] keeps you doing that.  /
sd          B.36 utt2:  {E I mean, } [ I, + I ] sometimes start [ [ little, +  much less, ] + much more ] modest efforts,  /
sd          B.36 utt3:  {C but } I give up,  /
sd          B.36 utt4: I just find them boring.  /
sd          B.36 utt5: Hard to --   

%          A.37 utt1:  {D Well, } {F uh, } -/  

+          B.38 utt1:  -- find the time for it on a given day  /
%          B.38 utt2: {C and, } -/  

sd          A.39 utt1:  Years ago I used to, {F uh, } referee football -- /  

b          B.40 utt1:  Yes. /  

sd          A.41 utt1:  -- {C and, } {F uh, } to stay in condition,  I did that, {F uh, } just as a normal --   

b^r          B.42 utt1:  # Yes. # /  

+          A.43 utt1:  -- # basis, #  /
sd          A.43 utt2: {C and, } {F uh, } {F uh, }  I tell you just by doing it, {F uh, } - /
sd          A.43 utt3: {D well, } example, this summer [ I, +  I ] was about fifteen  pounds heavier than I wanted to be  /
sd          A.43 utt4: {C so } [ I, +  I ] increased,  /
sd          A.43 utt5: I do three hundred sit ups a  day now, but not [ at that, +  in the ] morning,  /
sd          A.43 utt6: I do a hundred then  /
sd          A.43 utt7: {C and then } I  do about a hundred before supper and  about a hundred before I go to bed. /  

b          B.44 utt1:  Uh-huh. /  

sd          A.45 utt1:  I lost fifteen pounds just by doing that  because you tighten your stomach muscles -- /  

b          B.46 utt1:  Yes. /  

sv          A.47 utt1:  -- {C and, } {D you know, } you can  eat anything you want, drink anything you want,  /
%          A.47 utt2: {C but } you don't, {D you know, }  /
sv          A.47 utt3: within reason,  {D you know, } you can lose weight or  maintain your weight --   

b          B.48 utt1:  Uh-huh. /  

+          A.49 utt1:  -- and your physical being -- /  

b          B.50 utt1:  Yep. /  

%          A.51 utt1:  -- {C and, } {F uh, } I just,  {D you know, } - /
sv          A.51 utt2: you're ready to go at a, - /
sv          A.51 utt3:  [ [ I, +  I, ] + I ] think it's really important. /  

sd          B.52 utt1:  {D Well, } [ [ I, +  I, ] + whenever I ]  do it, I feel [ good. +   

ba          A.53 utt1:  Good. /  

+          B.54 utt1:  {E I mean } good ] that I have done,  good because [ it's, +  it seems ] right and good because it has good effects. /  

x          A.55 utt1:  <Laughter>.   

sd          B.56 utt1:  [ {C But, } + {C but } ] it's this  maintaining [ a, +  a ] regular habit that I just can't --   

sv          A.57 utt1:  {D Well, } that's why --   

+          B.58 utt1:  -- seem to do. /  

+          A.59 utt1:  -- Chuck, I think, {F uh, }  if you did it on a daily basis --     

b          B.60 utt1:  Yeah. /  

+          A.61 utt1:  -- and you didn't need elaborate things, {D you know, } where you can make excuses like, - /
sd          A.61 utt2: {D well, } [ I, + I ] like biking  /
sd          A.61 utt3: {C and } during the summer, I'll do, {D you know, } at least seventy-five miles a week --   

b          B.62 utt1:  Uh-huh. /  

+          A.63 utt1:  -- and when I really was doing  it maybe a hundred and fifty,  /
%          A.63 utt2: {C but } --   

b^r          B.64 utt1:  Uh-huh. /  

+          A.65 utt1:  -- you can't, {D you know, }  /
sd          A.65 utt2: there's excuses, weather -- /  

b          B.66 utt1:  Yep. /  

sv          A.67 utt1:  -- {C or } you don't have time or something like  that.  /
sv          A.67 utt2:  {C But } if you do some basic exercises and you say every morning, just  like brushing your teeth you're going to spend fifteen minutes or a half hour.   

b          B.68 utt1:  Uh-huh. /  

+          A.69 utt1:  And you get up a half hour earlier -- -/  

b^r          B.70 utt1:  Uh-huh. /  

sv          A.71 utt1:  -- {C and } once you start getting into  that, [ one, + you ] just feel good -- /  

b          B.72 utt1:  Yes. /  

sv          A.73 utt1:  -- {C and } you look a whole lot better. /  

b^r         B.74 utt1:  Yes.  /
qy          B.74 utt2:  [ [ Do you, + do you ] + does your wife ]  participate in any of this  /
%          B.74 utt3: {C or, } -/  

ng          A.75 utt1:  Unfortunately not,  /
sd          A.75 utt2:  {C and } there's no way I can get her to. /  

b          B.76 utt1:  Uh-huh. /  

sv          A.77 utt1:  [ It's a, +  {D like } it's ] something you  either just really want to do it  /
sv          A.77 utt2: {C or }  <laughter> you can't talk anyone into it.  /
sv          A.77 utt3:   If you don't like to exercise, {D you know, } it isn't going to happen. /  

aa          B.78 utt1:  Yes,  /
aa^r          B.78 utt2: yes. /  

sd          A.79 utt1:  [ I, +  I ] sure wish she would.  /
sd          A.79 utt2:  She's, {D you know, } unfortunately overweight,  /
sd          A.79 utt3: [ {C and, } +  {C but } ] she's a wonderful woman  /
sv          A.79 utt4: {C and } --   

b          B.80 utt1:  Uh-huh. /  

+          A.81 utt1:  -- {D you know, } no sense getting in  arguments with anybody, about it. /  

b          B.82 utt1:  Yeah,  /
b^r          B.82 utt2: yeah.  /
sd          B.82 utt3:  {D Well } [ [ I, + I, ] +   {F uh, } I ] keep saying if somebody else would do it with me, [ I, + ] [ that would be, +  little bit of peer  pressure would help ] considerably. /  

%          A.83 utt1:  {D Well, } -/  

sv          B.84 utt1:  {C But } you seemed to have [ s-, + solved ]  that problem without [ any, + any ] external --   

aa          A.85 utt1:  No problem at all. /  

+          B.86 utt1:  -- help. /  

sd          A.87 utt1:  {C And, } {F uh, } if you get one of these mats.    

b          B.88 utt1:  Yeah. /  

+          A.89 utt1:  {D You know, } go to a store,  they normally have these exercise, things, these A B C -s of physical fitness on them.  /
sd          A.89 utt2:  One of my kids got me one of those for Christmas one year  /
%          A.89 utt3: {C and, } {F uh, } -/  

qw          B.90 utt1: [ [ [ [ What, +  what, ] + what, ] +  what's   on, + what's ] this mat, {E I mean, } /  

sd          A.91 utt1:  [ [ It, +  it, ] +  it's ]  just an exercise mat that rolls up  /
sd          A.91 utt2: {C  so } you can put it up, {D you know, } just in the corner. /  

qy          B.92 utt1:  Is it like the sort of thing  you take on a camping trip --    

ny          A.93 utt1:  # {D Well, } yeah,  /
sd^e         A.93 utt2: you can do that. # /  

+          B.94 utt1:  -- # and sleep on it. #  /
qy^d          B.94 utt2:  # {E I mean, }  [ it's that, +  it's that ] kind of like # --   

sd          A.95 utt1:  # [ {C But, } + {C but } ] it doesn't, # -/  

+          B.96 utt1:  -- half inch of foam or something. /  

ny          A.97 utt1:  Yeah,  /
sd^e          A.97 utt2: it's a foam thing,  /
ny          A.97 utt3: # yeah. # /  

b^m          B.98 utt1:  # Yeah. # /  

b^m          A.99 utt1:  Yeah,  /
sd          A.99 utt2: {C and } [ it's, +  it's ]  just about six feet long, rolls up -- /  

b^r          B.100 utt1:  Yeah. /  

sd          A.101 utt1:  -- {C and } I don't take it on trips with me.  /
sv          A.101 utt2:   [ I, +  you ] could,  /
%          A.101 utt3: {C but, } {F uh, } I don't mind, {F uh, } {D you know, }  /
sd          A.101 utt4: if I do  {D like } sit ups, I'll throw [ a, +  a ] towel down or  something.   

b          B.102 utt1:  Yeah. /  

+          A.103 utt1:  {D You know, }  /
sd          A.103 utt2: {C so } you don't have the abrasive, -/ 
