*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3283_1413_1409
TOPIC#:		322
DATE:		911021
TRANSCRIBER:	LAB
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

o          A.1 utt1:   Okay.  /
sd          A.1 utt2:  We're talking about capital punishment. /  

b          @B.2 utt1:   Right. /  

qo          A.3 utt1:   How do you feel about that  (( Lenore )) ? /  

sd          B.4 utt1:   I am very much for capital punishment. /  

ba          A.5 utt1:   {D Well, } wonderful.   /
sd          A.5 utt2: I am too, one hundred percent. /  

sd          B.6 utt1:   My Dad retired from the federal prison of bureaus. /  

b          A.7 utt1:   Uh-huh. /  

sd          B.8 utt1:   {C And } I've been raised around [ prison -- +   

^2          A.9 utt1:   All your life. /  

+          B.10 utt1:   -- prisons  ] all my life. /  

b          A.11 utt1:   Uh-huh. /  

sv          B.12 utt1:   {C And } I believe if you don't have a punishment befitting the crime, there's --   

^2          A.13 utt1:   There's no deterrent. /  

+          B.14 utt1:   -- not any deterrent <laughter>. /  

aa          A.15 utt1:   That's right.  /
sv          A.15 utt2: There's just no deterrent. /  

aa          B.16 utt1:   That's right. /  

sv          A.17 utt1:   {C And } so many of those kind of people, [ they got, + they  ] have a better life in prison than they have on the street anyway  /
sv          A.17 utt2: {C so, }  {D you know, } unless they really make it rough on them [ that's not  a, +  going to prison for a little while is not much of a  ] deterrent I don't think. /  

bf          B.18 utt1:   Especially not a federal prison. /  

aa          A.19 utt1:   Right.  /
sd          A.19 utt2:  {D Well, } I don't know what Oklahoma's laws are  /
h          A.19 utt3: {C but } Texas's I don't know are, <sigh> - /
h          A.19 utt4: I don't know  /
%          A.19 utt5: [ it's, + it's  ] no ones f-,  /
sv          A.19 utt6: {E I mean } it's not the judges fault I don't think.  /
sv          A.19 utt7: It's just the way the law is down here.  /
sv          A.19 utt8: Man [ our cr-, + our, {F uh, } prisons are so  crowded ] that, {F uh, } they can commit some pretty serious crimes and be set free within a year to two. /  

sd          B.20 utt1:   {D Well, } {D see } [ we were under, + {F uh, } the states prisons were under  ] a mandate to, {F uh, } - /
sd          B.20 utt2: it was over crowded  /
sd(^q)          B.20 utt3: {C and } the federal came in and  said, hey, {D you know, } you have either got to build more prisons or  let people go. /  

sd          A.21 utt1:   {D Well, } that's what ours did, same thing. /  

sd(^q)          B.22 utt1:   {C And } finally our governor at the time [ which + who ] is not in office now came in and said, okay, where we draw the line is no sex offenders will be let loose.   

b          A.23 utt1:   Uh-huh,  /
b^r          A.23 utt2: uh-huh. /  

+          B.24 utt1:   Under early bail, {D you know } --   

b^r          A.25 utt1:   Uh-huh. /  

+          B.26 utt1:   -- or early, {F uh } --   

b^r          A.27 utt1:   Uh-huh. /  

+          B.28 utt1:   --  (( get ))  out. /  

b^r          A.29 utt1:   Uh-huh. /  

%          B.30 utt1:   {C But, } {F uh, }  we have, - /
sd          B.30 utt2: the death penalty is not given often. /  

aa          A.31 utt1:   Huh-uh. /  

%          B.32 utt1:   {C But } there have been w-, -/  

sd          A.33 utt1:   It's not here either really. /  

%          B.34 utt1:   {C And } {D you know, } I, - /
sv          B.34 utt2: maybe [ it should be, + {F uh, } {D well, } it should be  ] given, {D you know, } [ I, + I  ] won't say sparingly,  /
sv          B.34 utt3: {C but } I do believe it should be befitting the crime. /  

aa          A.35 utt1:   I do too  /
sv          A.35 utt2: [ [ {C and, } + {C and } ] + {D you know, } {C but } ] the way the courts are set up [ they've, + they've  ] got so many chances for appeal,  /
sv          A.35 utt3: {C but }  [ I think th-, + I think it ] needs to be expedited.  /
sv          A.35 utt4:  {D You know } if they've been convicted and given an appeal and they're still convicted [  of, +  of  ] a crime that's deserving [ of, + of ] a lethal injection, let's do it and  not waste so many years to do it. /  

b          B.36 utt1:   Right.  /
sv          B.36 utt2:  Of course, {D you know, } [ they're, + they're ] entitled to a speedy trial. /  

aa          A.37 utt1:   That's right. /  

sv          B.38 utt1:   {C But } then [ they're, + they're  ] also entitled to drag it through the courts --   

b          A.39 utt1:   Uh-huh. /  

+          B.40 utt1:   -- for years and years --   

b^r          A.41 utt1:   Uh-huh. /  

+          B.42 utt1:   -- and years on appeals.  /
sv          B.42 utt2:  {C So } --   

b          A.43 utt1:   Yeah. /  

+          B.44 utt1:   -- somehow, {D you know, } it doesn't really balance out too much. /  

aa          A.45 utt1:   That's right.  /
sv          A.45 utt2: Somehow it just doesn't,  /
bf          A.45 utt3: it works and then  again it takes too long for it to work. /  

sv          B.46 utt1:   {C And } it seems even though, {D you know, } that they  (( got )) , - /
sd(^q)          B.46 utt2: the prisoner himself can come to the point that, hey, I'm tired.  /
^q          B.46 utt3:  I just want out. /  

b          A.47 utt1:   Uh-huh. /  

^q          B.48 utt1:   {D You know, } I'm tired of fighting it. /  

b^r          A.49 utt1:   Uh-huh. /  

sd          B.50 utt1:   Then the system just keeps on. /  

aa^r          A.51 utt1:   Uh-huh,  /
aa          A.51 utt2: yeah.  /
aa^r          A.51 utt3:  Yeah,  /
%          A.51 utt4: it equ-, -/  

sv          B.52 utt1:   {C And } at that point {D you know } [ I, + I ] really think there needs to be maybe a shorter appeal process. /  

aa          A.53 utt1:   I do too.  /
sv          A.53 utt2: I think that needs to, - /
sv          A.53 utt3: {C and } I don't see why it couldn't be shortened considerably.  /
%          A.53 utt4:  {C But, } {D you know } <laughter>, -/  

sd          B.54 utt1:   {D Well, } part of that is the overcrowding of the court system. /  

%          A.55 utt1:   Yea-,  /
sv          A.55 utt2: that's true.  /
sv          A.55 utt3:  It is overcrowded because there's so much [ drug, + {F uh, } problem with the people on drugs ]  /
%          A.55 utt4: {C because } that ha-, - /
sd          A.55 utt5:   [ they, +  with the drugs [ they're, + they're  ] ] robbing and killing  /
sv          A.55 utt6: {C and, } {F uh, } that's why it's filled the prisons up so much I think. /  

sv          B.56 utt1:   {F Uh, } [ it doesn't, + it doesn't  ] help them any at all -- /  

aa          A.57 utt1:   No,  /
sv          A.57 utt2: it doesn't. /  

sd          B.58 utt1:   -- {C and, } of course, your court system when you get into the appeals, - /
sv          B.58 utt2: I don't believe criminal is in a court by itself.  /
sv          B.58 utt3:  {C And } the whole judicial system is backed up with a lot of junk that shouldn't be in there. /  

aa          A.59 utt1:   Yeah,  /
aa          A.59 utt2: that's true.  /
sd          A.59 utt3: With all these lawsuits and people suing people over ridiculous things - /
%          A.59 utt4: {C but, } -/  

sv          B.60 utt1:   We've gotten into a very litigious, {F uh, } type of life. /  

aa          A.61 utt1:   Boy,  haven't that we though.  /
sv          A.61 utt2: We really have.  /
sd          A.61 utt3:  {C But } anyway I'm glad to hear that you agree with me on the <laughter> capital punishment. /  

%          B.62 utt1:   {D Well, } I just, -/  

sd          A.63 utt1:   [ I'm, + I'm ] very  (( muchly ))  for it.  /
sd          A.63 utt2:  Always have been, /  

x          B.64 utt1:   <Laughter>.   

sd          A.65 utt1:  always will be. /  

sv          B.66 utt1:   I just feel like their crime and punishment  /
sv          B.66 utt2: {C and } [ if, + if ] you don't have the punishment, you double your crime.  /
sd          B.66 utt3:  {C And } [ the, +  {D you know, } that ] is just personal feeling.  /
h          B.66 utt4: It's not going on facts.  /
sv          B.66 utt5: I think --   

^2          A.67 utt1:   It could be supportive.  /
sv          A.67 utt2:  [ [ It, + it's  ] -- +   

+          B.68 utt1:   -- the facts would probably back it up  /
%          B.68 utt2: {C but, } -/  

+          A.69 utt1:   -- it's ] supported with facts though. /  

br          B.70 utt1:   What? /  

sv^r          A.71 utt1:   It could very easily be supported with facts. /  

aa          B.72 utt1:   {D Well, } yes.  /
%          B.72 utt2:  I, -/ 
