*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4726_1481_1678
TOPIC#:		314
DATE:		920417
TRANSCRIBER:	nk
UTT_CODER:	tc
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:         Speaker B repeats a lot.

==========================================================================
  

sd          A.1 utt1:  I'm ready if you are. /  

b          @B.2 utt1:  Okay.  /
qo          @B.2 utt2:  {F Um, } [ wh-, +  where ]  do you stand, {F uh, } on, /  

sv          A.3 utt1:  {D Well, } I think that people should  be allowed to have them.  /
sv          A.3 utt2: # Especially # --   

b          B.4 utt1:  # Oh. # /  

+          A.5 utt1:  -- if they go hunting,  /
sd          A.5 utt2: [ which + ] my son  goes hunting.  /
sd          A.5 utt3:  He goes deer hunting.  /
sd          A.5 utt4: He goes duck hunting.  /
sd          A.5 utt5:   {F Uh, } he's read books about guns since he was --   

b          B.6 utt1:  Uh-huh. /  

+          A.7 utt1:  -- {D like } probably eleven or twelve years old. /  

b          B.8 utt1:  Uh-huh. /  

sv          A.9 utt1:  {C And } I just think that, {F uh, }  as far as that's concerned, he should be able to have them to go hunting with, {D you know. }  /
sv          A.9 utt2:  # As far as # --   

b          B.10 utt1:  # Right,  /
b^r          B.10 utt2: right. # /  

+          A.11 utt1:  -- just having handguns around  [ to, +  to ] have them, I don't believe that you should have handguns around. /  

aa          B.12 utt1:  Right.  /
aa          B.12 utt2:  Yeah.  /
aa^r          B.12 utt3:  Yeah,  /
aa^r          B.12 utt4: yeah,  /
sd          B.12 utt5:  I agree too.  /
%          B.12 utt6:  I, {F uh, } - /
sv          B.12 utt7: [ [ it's, +  it's, ] +  as far as the ban goes and everything, I don't think it's ]  possible, {F uh, } to completely ban guns.  /
sd          B.12 utt8: There's just too many. /  

aa          A.13 utt1:  {D Well, } no.  /
sd          A.13 utt2:  There's too many  sports people out there [ that, +  that ] do do these things. /  

aa          B.14 utt1:  Right,  /
%          B.14 utt2: {C and } I, - /
aa          B.14 utt3: yeah,  /
aa          B.14 utt4: right,  /
%          B.14 utt5:  {E I mean, } - /
aa          B.14 utt6: yeah,  /
sv          B.14 utt7: [ that, +  that's ] true.  /
sv          B.14 utt8:  {C And } {E I mean } [ the, +  the ] technology's not that hard.  /
sv          B.14 utt9:   {E I mean, } you could make a gun, {D you know, } from simple, {D you know, } # {D you know. } # /  

aa          A.15 utt1:  # Yeah,  /
am          A.15 utt2: {D well } I # suppose you could.  {F Uh, } /  

sv          B.16 utt1:  {D You know, } [ if, +  if ] you really  wanted a gun, [ you, +  you ] could make one. {F Uh, } /  

b          A.17 utt1:  Uh-huh.  /
sv          A.17 utt2:  {C And } I think if they  want one, they're going to get one. /  

%          B.18 utt1:  <Cough> <throat_clearing>  # {F Oh, } {D you know # -- } /  

%          A.19 utt1:  # {D You know. } # /  

%          B.20 utt1:  -- true.  /
aa          B.20 utt2: # That's true. # /  

sv          A.21 utt1:  # The bad # guys are, {D you know, } - /
sv          A.21 utt2:  like I say, if they want a gun they're going to find out --   

b          B.22 utt1:  Uh-huh. /  

+          A.23 utt1:  -- somehow to get one. /  

aa          B.24 utt1:  Yeah,  /
aa^r          B.24 utt2: yeah,  /
%          B.24 utt3: it's, - /
aa          B.24 utt4: yeah,  /
%          B.24 utt5:  {E I mean, } - /
aa          B.24 utt6: yeah  /
sv          B.24 utt7: [ there's, +   there's ] no way to [ stop, +  {F uh, } stop ] anybody from getting a gun.  /
sv          B.24 utt8:  {F Uh, } <dishes> I think there should be more control as, {D like, } {F uh, } {D like }  maybe waiting periods and things like that, {D you know, } {F uh, } /  

aa          A.25 utt1:  {D Well } I agree with you on that  because I know, {F uh, } - /
sd          A.25 utt2: in fact I had bought my son a rifle {D like } for a Christmas present one time. /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  {C And } for a rifle there's no waiting.  /
h          A.27 utt2:  There wasn't anyhow.  /
h          A.27 utt3:  Now there might be now. /  

b          B.28 utt1:  Yeah. /  

sd          A.29 utt1:  {C But } --   

b          B.30 utt1:  Uh-huh. /  

+          A.31 utt1:  -- there wasn't anything for,  {D you know, } rifles and things like that.  /
sv          A.31 utt2: I # guess # --   

b          B.32 utt1:  # Sure. # /  

+          A.33 utt1:  -- it was just handguns that there was [ a, +   # some kind # --   

b          B.34 utt1:  # Yeah. # /  

+          A.35 utt1:  -- of a ] waiting, {D you know, }  two weeks while they checked you out or  something. /  

b          B.36 utt1:  Right. /  

sv          A.37 utt1:  {C But, } {F uh, } most of these  people that's got these guns that's going around, {D you know, } robbing people and shooting people, /  

b          B.38 utt1:  Uh-huh.  /
b          B.38 utt2:  Yeah.  /
sd          B.38 utt3:  {F Uh, } [ I, + I ] know my friend is, {F uh, } really  into guns  /
sd          B.38 utt4: {C and, } {F uh, } {F uh, } [ w-, +  I ] went a couple of  times with him to gun shows, {D you know, } # that # --   

b          A.39 utt1:  # Uh-huh. # /  

+          B.40 utt1:  -- come through town and everything  /
sd          B.40 utt2:   {C and, } [ {E I mean, } they just have, +  {E I mean } they have ] anything you'd want, #  /
%          B.40 utt3: {E I mean # } -- -/  

b          A.41 utt1:  # Uh-huh. # /  

sd          B.42 utt1:  -- {D you know, } {D you know, }  anywhere from rifles and semiautomatic weapons and  <breathing> [ there's, +  {E I mean, } there's ]  nothing.  /
sd          B.42 utt2:  You can just go buy one and  take it home  /
sv          B.42 utt3: {C and } it's easier than getting  [ a, +  {D like } a ] video membership card at, {D you know, } a video store. /  

sd          A.43 utt1:  [ I, +  {D see } {D now, } I ] know  they were having a gun show about a month ago  /
sd          A.43 utt2: {C and } I was just wondering how that did work, if somebody wanted to buy a gun at a gun show. /  

b          B.44 utt1:  {F Uh, } yeah,  /
b^r          B.44 utt2: yeah.  /
sd          B.44 utt3:  You just go  and, {F uh, } buy the gun  /
%          B.44 utt4: {C and, } {F uh, } -/  

^2          A.45 utt1:  There's no restriction  though.  /
qy^g          A.45 utt2:  You don't have to wait or nothing then {F huh? } /  

nn          B.46 utt1:  No.  /
sd^e          B.46 utt2: {D Well, } except for [ the, +   the ] pistols and th-, - /
sd          B.46 utt3: I'm not sure how they do that.   /
sd          B.46 utt4: # I know they, # -/  

b          A.47 utt1:  # Yeah,  /
sd          A.47 utt2: I # was just curious,  {D you know, } because, {F uh } -- -/  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  -- I know [ at, +  at ]  the regular [ gun show, +  {D you know, } gun shop -- ]   

b          B.50 utt1:  Uh-huh. /  

+          A.51 utt1:  -- [ that you, +    

x          B.52 utt1:  <Noise>.   

+          A.53 utt1:  that you ] do have to wait for pistols, like  # a couple # --   

b          B.54 utt1:  # Right. # /  

+          A.55 utt1:  -- of weeks  /
sd          A.55 utt2: {C and then } they check  you out,  /
sd          A.55 utt3: then they call you up  /
sd          A.55 utt4: {C and } you [ h-, +  go ] pick it up. /  

b          B.56 utt1:  Yeah.  /
sv          B.56 utt2:  # I think that's, # -/  

sv          A.57 utt1:  # Which I # think <noise> they have  to do on rifles and things now too.  /
sv          A.57 utt2: I think there --   

b          B.58 utt1:  Uh-huh  /
x          B.58 utt2: <noise>.   

+          A.59 utt1:  -- is [ some, +  something ] like that.  /
sv          A.59 utt2:  Anyhow, [ here, +  out here ] in California, I think there is now. /  

b          B.60 utt1:  Yeah.  /
b^r          B.60 utt2:  # Yeah # -- /  

%          A.61 utt1:  # {C But, } # -/  

sd          B.62 utt1:  -- I'm not sure,  /
sd          B.62 utt2: I'm not really sure   [ but, + ] (( what ))  {F uh, } [ th-, +  the ] gun laws in [ P-, +  Pennsylvania ] are like. /  

b          A.63 utt1:  Uh-huh.  /
sd          A.63 utt2:  Now we don't have guns because --   

b          B.64 utt1:  No. /  

+          A.65 utt1:  -- we don't go hunting or anything like that. /  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1:  {C But } like I say, my son, [ he's, +    

x          B.68 utt1:  <Cough> <<someone in background>>.   

+          A.69 utt1:  he's ] always had a, - /
sd          A.69 utt2:  {D like, } I think his first little rifle that we got him was {D like } he twelve or thirteen years old. /  

b          B.70 utt1:  Uh-huh. /  

sd          A.71 utt1:  {C But } [ he's always, +  he went ]  [ to  the, + to the ] school to learn how to shoot it.  /
sd          A.71 utt2: He goes to the pistol range  /
sd          A.71 utt3: [ {C and } th-, +   {C and } the ] rifle range to shoot them.  /
sd          A.71 utt4: He likes to go to that, {F uh, } shotgun  thing where you shoot at those, {F uh } -- /  

b          B.72 utt1:  {F Oh, } yeah.  /
^2^g          B.72 utt2:  The skeets, you mean? /  

aa          A.73 utt1:  -- yeah,  /
aa          A.73 utt2: right <laughter>.  /
sd          A.73 utt3: He likes to do that --   

b          B.74 utt1:  Uh-huh. /  

+          A.75 utt1:  -- {D you know } <laughter>.   /
h          A.75 utt2: # {C But, } {F uh } # --   

b          B.76 utt1:  # Yeah. # /  

+          A.77 utt1:  -- I don't know.  /
sv          A.77 utt2:  I think they  should try to control it and everything, {D you know. }  /
sv          A.77 utt3: {C But } as far as just banning  it completely, [ there, +  that's ] not going to happen. /  

aa          B.78 utt1:  [ I don't, +  {D yeah, }  [ I, +  I ]  don't ] think it can happen either. /  

b          A.79 utt1:  Uh-huh. /  

sv          B.80 utt1:  [ I just don't, +  I don't ] see,  /
sd          B.80 utt2:  {C and, then, } [ I, +  I ] think, {F uh, } hadn't thought about this before  /
sv          B.80 utt3: {C but } [ if you do that, +   if they would, ] {F uh, } <breathing> {F uh, } decide to ban guns, it would just open up [ [ a, +  a ] market, +   {D you know, } a black market ] for them. /  

aa          A.81 utt1:  Yeah,  /
aa          A.81 utt2: right,  /
aa^r          A.81 utt3: # right. # /  

sv          B.82 utt1:  # {C And so, } # {D you know, }  [ they, +  they ] would just, - /
sv          B.82 utt2: all the profits would go to, {D you know, } -/  

sd          A.83 utt1:  Now I do believe though, like  in California, if a little kid gets a hold of a gun that someone has --   

b          B.84 utt1:  Yeah. /  

+          A.85 utt1:  -- I think they're liable now for, # - /
sd          A.85 utt2: they # --   

b          B.86 utt1:  # {F Oh, } th-, #   

+          A.87 utt1:  -- can be, {D you know, } put in jail  and everything. [ The, +  whoever ] owned the gun. /  

+          B.88 utt1:   (( Oh )) , yeah,  /
bf          B.88 utt2: the owner's responsibility? /  

sv          A.89 utt1:  {D You know, } # {D now } # --   

b          B.90 utt1:  # Yeah. # /  

+          A.91 utt1:  -- when they have kids around,  you'd think that they would be locking them up  /
%          A.91 utt2: {C or, } # {D you know. } # -/  

aa          B.92 utt1:  # Yeah,  /
aa^r          B.92 utt2: # yeah,  /
sv          B.92 utt3: {D you know, }  [ that's, +  that's ] true.  /
sd          B.92 utt4:  {F Uh, } {D you know, } [ I, +  I ] had a friend who was [ a, +  {F uh, } <lipsmack> <sniffing> a ]  policeman [ in  a, + in a ] local borough just a small, {F uh, } [ one of the  little neighborhoods, +  {D you know, } one of the small towns, ] {F uh } --   

b          A.93 utt1:  Uh-huh. /  

+          B.94 utt1:  -- near Pittsburgh.  /
sd          B.94 utt2: {C And, } {F uh, }  she said [ [ tha-, +  that, ] +  that, ] {F uh, } {D you know, } he used to always keep his guns locked up and  everything like that  /
%          B.94 utt3: {C but, } {E I mean, } {D you know, } you're, {D you know, } - /
%          B.94 utt4:  people make, {D you know, } - /
sd          B.94 utt5: they forget or, {D you know, } {D you know, } - /
sd          B.94 utt6: kids get in, - /
sv          B.94 utt7:  [ the way kids, +  the way kids ] are, {D you know, } {E I mean, } they can, {D you know. } -/  

^2          A.95 utt1:  {D Well } they can get into almost   anything anymore <laughter>. /  

aa          B.96 utt1:  Right. / 
