*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2515_1176_1035
TOPIC#:		357
DATE:		910409
TRANSCRIBER:	PMC
UTT_CODER:	AEE
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Good dialogue.

===========================================================================
  

fp          A.1 utt1:  Hi, Maureen.  /
fp          A.1 utt2: How are you? /  

fp          B.2 utt1:  All right. /  

qy          @A.3 utt1:  {D Well } do you have a family budget? /  

nn          B.4 utt1:  No,  /
sd^e          B.4 utt2: we probably should,  /
sd          B.4 utt3:  {C but } we haven't.  /
ad          B.4 utt4: {C So } why don't you explain to me some good tips about what you've done,  which you've found useful and workable. /  

aa          A.5 utt1:  Okay.  /
sd          A.5 utt2: We do a few things,  /
sd          A.5 utt3:  {C and } I have to say [ we're, +  my husband and I are ] both from financial backgrounds.  /
sd          A.5 utt4:  [ I, +  I'm ] an accountant. /  

b          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1:  {C And, } {F uh, } he has an M B A,  /
sd          A.7 utt2:  {C so, } {F uh, } we were sort of, {D you know, } keyed in on expenses and things like that.  /
%          A.7 utt3: {C So } <laughter>. -/  

b          B.8 utt1:  {F Um, } okay. /  

sd          A.9 utt1:  {F Um, } coming from that background,  what we pretty much do is [ we, +  in our household, as far as living expenses, we ]  live on a cash budget.  /
sd          A.9 utt2:  Every month, my husband, {F uh, } goes to the credit union and  withdraws, {D you know, } X amount of dollars for the month,  /
sd          A.9 utt3: {C and } then that  money is used during that month.  /
sd          A.9 utt4: We have a certain budget. /  

b          B.10 utt1:  Uh-huh. /  

sd          A.11 utt1:  <Cough> {E Excuse me. }  For instance,  I control all the household expenses, the groceries, {F uh, } the haircuts, the gasoline  for my car, any miscellaneous expenses, baby-sitting, things like that. /  

b^r          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  {C And, } {F uh, } <cough> {D excuse me, }  if, {F uh, } it comes the end of the month and I don't have any money, {F uh, } <laughter>  we don't buy any more milk <laughter>. /  

b^r          B.14 utt1:  Uh-huh  /
x          B.14 utt2: <laughter>.   

sv          A.15 utt1:  {C But, } {F uh, } we've gotten pretty  good at it,  /
sd          A.15 utt2: we've been doing it a couple of years now. /  

b          B.16 utt1:  Uh-huh. /  

sv          A.17 utt1:  {C So, } [ we, +  our ] budgets are realistic  /
sv          A.17 utt2:  {C and } they are not so stringent [ and, + ] {D you know } to make us feel uncomfortable. /  

%          B.18 utt1:  {F Hm. } /  

sd          A.19 utt1:  {C And } [ I, + I ] really try to stretch  [ my, +  my ] dollars here and there, shopping, {F uh, } at warehouses sometimes, {D like } at Sam's and  things like that. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {C But, } {F uh, } [ we live, +  we live ]  [ on, + on ] a cash budget  /
sd          A.21 utt2: {C and }  [ it, +  sometimes it's ] tight come the end of the month,  /
sd          A.21 utt3:  {C but } generally, we always make it. /  

qw          B.22 utt1:  What do you do for the surprise things  that you don't necessarily plan for,  /
qrr          B.22 utt2: the, {D you know } are sometimes several hundred  dollars, like, {F uh, } tires for the car or car repair of some sort,   

b          A.23 utt1:  Right. /  

+          B.24 utt1:  or, {D like } [ a, +  a ] dental bill  or something that you're not prepared for? /  

sd          A.25 utt1:  {D Well, } {F uh, } most of our medical  things, we don't, {F uh, } have to worry about, because of insurance  /
sd          A.25 utt2: {C and } [ they're, +   they're ] relatively small.  /
sv          A.25 utt3: {F Uh, } we've been lucky.  /
sd          A.25 utt4: In the past we didn't have that problem  /
sd          A.25 utt5:  {C but } right now we don't.  /
sd          A.25 utt6: For  the other things, the things that crop up,  that we aren't really expecting, we have different funds set aside for different things.  /
sd          A.25 utt7:   {D Like } we have a car fund  /
sd          A.25 utt8: {C and } we put a certain amount of money  into that every single month whether we need to or not. /  

b          B.26 utt1:  Oh. /  

%          A.27 utt1:  {D So, } {E I mean, } - /
sd          A.27 utt2: {C and }  [ I, + I ] can't really remember what it is. /  

qy          B.28 utt1:  Do you kind of continue, call this  {D like, } a part of savings account or a different savings account  /
%          B.28 utt2: {C or, } -/  

sd          A.29 utt1:  It's all part of the savings account.  /
sd          A.29 utt2:   We just keep track of it on paper.  /
sd          A.29 utt3: {F Uh, } {D you know } a certain amount goes  straight to the savings account.  /
sd          A.29 utt4: We decide, okay, {D you know, } let's say  it's a hundred dollars.  /
sd          A.29 utt5: {D You know, } every month fifteen dollars is for car fund.  {D You know, } /  

b          B.30 utt1:  Oh. /  

sd          A.31 utt1:  Ten dollars is for vacation fund whatever.  /
sd          A.31 utt2:   {F Uh, } {C and } [ we just, +  we ] constantly do that,  so that there's a buildup of money  for those things if something does come up.  /
sd          A.31 utt3: {D Like } I know that my washing  machine is going to go any day. /  

b          B.32 utt1:  {F Oh, } okay. /  

sd          A.33 utt1:  [ {C So, } +  {C but, } ] we have the  money set aside,  /
sd          A.33 utt2: {C so } if it does it's not going to kill us. /  

b          B.34 utt1:  Hm. /  

sv          A.35 utt1:  {F Uh, } {C so } [ [ we're, +  we're  actually, ] +  we're ] pretty disciplined,  /
sv          A.35 utt2: {C so } it makes those surprises not so difficult to get through. /  

b          B.36 utt1:  Okay,  /
qw          B.36 utt2: then, {D so } {D like } your  pay, what kind of a percentage do you basically keep out that you think that, {D you know, }  will cover all of the expenses, kind of thing? /  

%          A.37 utt1:  {D Well, } in. -/  

qo          B.38 utt1:  {C Or } {D like } [ what, +  what ]  percent, do you then save or something? /  

sd          A.39 utt1:  {F Uh, } we have a lot of different  things.  /
sd          A.39 utt2:  Right now, we save about twenty-five percent [ of our, + of our ] pay. /  

bk          B.40 utt1:  {F Hm, } okay. /  

sd          A.41 utt1:  [ It, +  {C and } it ] goes toward  different things,  /
sd          A.41 utt2: it's [ for, +   {D you know, } for ] vacations  like I said, for, {D you know, } emergencies  {D like } for car, {F uh, } breaks down, something like that. /  

b          B.42 utt1:  Uh-huh. /  

sd          A.43 utt1:  {F Uh, } {C and } we also put money  aside for our kids college. /  

b^r          B.44 utt1:  Uh-huh. /  

sd          A.45 utt1:  Neither of us had any help with our  college degrees,  /
sd          A.45 utt2: {C and } just this last month we paid off my final school loan.  /
%          A.45 utt3: {C So } <laughter>. -/  

b          B.46 utt1:  Oh. /  

sd          A.47 utt1:  We're starting our kids a little bit early. /  

b          B.48 utt1:  Okay. /  

qy          A.49 utt1:  Do you, {F uh, } use a lot of credit  cards or your checking account when you go out and buy things? /  

sd          B.50 utt1:  Checking account a lot, {F uh, } not  so much credit cards.  /
sd(^q)@          B.50 utt2: Now several years back I used to use [ ch-, +  {F uh, } charge ]  cards, {C and } {D you know } all the time, kind of thinking, {F oh, } {D well } it's on sale,  {D you know, } it must be a good deal.   

b          A.51 utt1:  Sure. /  

+@          B.52 utt1:  There have been times that I have been  bad about the credit cards  /
sd          B.52 utt2: {C and so }  pretty much now, {F uh, } we don't use them  too much.  /
sd          B.52 utt3: If we travel or something, yeah. But, {D you know. }    

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  Standard, we usually don't.  /
sd          B.54 utt2:   {C Or } if [ it, +  it ] is a purchase, {F uh, } then it's paid off when the bill comes.  /
sd          B.54 utt3:  {D You know, }  {C so } it isn't any extended, {F uh, }  /
sd          B.54 utt4: it may be that I picked up something at the store,  /
sd          B.54 utt5:  {C but } then when the bill comes we always pay it off then,  /
sd          B.54 utt6: {C so } it's not any,  {D you know, } {F uh, } build up on the charge cards at all. /  

ba          A.55 utt1:  That's good. /  

sd          B.56 utt1:  [ {C And, } + {C but } ] that hasn't  always been the case <laughter>.  /
%          B.56 utt2: {C So, } I'm kind of, - /
sv          B.56 utt3: I feel at least better now that I have finally  gotten some of those things, {F uh, } {D you know, } in the past,  /
sv          B.56 utt4: {C and } I don't  have, {D you know, } big cumulative amounts due to those charge cards, because that interest  rate just is a killer. /  

sv          A.57 utt1:  {F Oh, } {C and } it's not deductible anymore. /  

b          B.58 utt1:  <Laughter> Yeah,  /
sd          B.58 utt2: {D well, } I've never  been in the situation of itemizing anyhow.  /
sd          B.58 utt3:  {C But, } {F uh, } pretty much when  [ I always, + I ] go to the grocery store or  something I just always write checks. /  

b          A.59 utt1:  Yeah.  /
sd          A.59 utt2:  [ We did, +  we did ] that for  a long time  /
sd          A.59 utt3: {C and } it got to the point where we had no idea how much we were spending on things. /  

b          B.60 utt1:  {F Hm. } /  

sv          A.61 utt1:  {C And } it seemed like we didn't have  enough money when things cropped up, {D you know, } /  

b          B.62 utt1:  Uh-huh. /  

sd          A.63 utt1:  {C so } we decided to put ourselves  on a cash budget.  /
sd          A.63 utt2:  {D Well } the first time we did it, we just took some arbitrary amount  that we estimated it would be, /  

b^r          B.64 utt1:  Uh-huh. /  

sd          A.65 utt1:  {C and } then we kept track of everything for a month.    

b          B.66 utt1:  Uh-huh. /  

+         A.67 utt1:  {D You know, } how much we spent on  food, how much we spent on gasoline, how much we spent on everything,   

b          B.68 utt1:  Uh-huh. /  

+          A.69 utt1:  {C and } from that built, {D you know, }  a cash budget.  /
%          A.69 utt2:  {C So } now, {E I mean, } I have, - /
sd          A.69 utt3: I don't remember what it is now, four hundred  dollars for the month, let's say. /  

b          B.70 utt1:  Uh-huh. /  

sd          A.71 utt1:  {C And, } {F uh, } {E I mean } some  months I may spend three hundred on groceries and a hundred on everything else,  /
sd          A.71 utt2:  {C and } some months it may be different. /  

b          B.72 utt1:  Uh-huh. /  

sv          A.73 utt1:  It's not as though we feel like we have  to keep ourselves, {D you know, } down to the dollar or the penny in certain  categories kind of thing,  /
sd          A.73 utt2: {C but } the way we set up, {D you know } the amount that we want  to save and the amounts that we have to spend for, {D you know, } {F uh, }  utilities and, {F uh, } the house payment and all that. /  

b          B.74 utt1:  Yeah. /  

sv          A.75 utt1:  those are things you don't really have  much control over. /  

b          B.76 utt1:  Uh-huh. /  

sv          A.77 utt1:  {F Uh, } the cash budget just fits  right in there <laughter>,  /
sd          A.77 utt2: like I said if we don't have, we also set aside money for entertainment.  /
sd          A.77 utt3:   {E I mean, } {C but } again it's a set amount every month.    

b^r          B.78 utt1:  Uh-huh. /  

+          A.79 utt1:  {C And, } {F uh, } on special occasions,  {E I mean } birthdays and things like that.  /
sv          A.79 utt2: [ [ We, +  we don't, ] +  we still have ] fun on things <laughter>. /  

b          B.80 utt1:  Yeah.  /
sd          B.80 utt2:  {F Uh, } we are in the process  of trying to buy a house,  /
qw          B.80 utt3: do you know, how did your budget work  /
qrr          B.80 utt4: {C or } did you have a  budget to, {F uh, } get your down payment going to get a house? /  

nn          A.81 utt1:  {D Well, } no  /
sv^e          A.81 utt2: not originally, because  [ [  when [ we, +  we ] did buy, ] +  when we bought ] our first house, it was at a time where you - /
sv          A.81 utt3: {C and }  the kind of loan we got, you really didn't have to put down anything. /  

b          B.82 utt1:  {F Huh. } /  

sv          A.83 utt1:  {C So, } we got into it fairly cheaply,  /
sd          A.83 utt2:  {C and then, } {F uh, } after we sold the first house, we were left with enough cash that there  was enough to make the down payment on this house. /  

bk          B.84 utt1:  {F Oh, } okay. /  

sd          A.85 utt1:  {C So, } [ we, +  we ] got out of  that one pretty easily <laughter>. /  

b          B.86 utt1:  Okay, {F uh, }  /
b          B.86 utt2: yeah,  /
sd          B.86 utt3: I just keep  thinking all the time - /
sv          B.86 utt4: {E I mean, } [ it, +  it's ] really rough to keep yourself on a strict budget  for a long long time when [ your, +  {D you know, } your ] priority, {A at least mine }  is  to save for the house.  /
sv          B.86 utt5:  {C But } then it's awful hard to really scrimp for a long, long time and  keep putting all the money into that down payment.  /
sv          B.86 utt6: You feel like  you want to live a little bit in the meantime. /  

aa          A.87 utt1:  Sure,  /
aa          A.87 utt2: I know. /  

x          B.88 utt1:  <Laughter>.   

sv          A.89 utt1:  That's how I feel sometimes about my  kids' education,  /
sd          A.89 utt2: {E I mean } jeez, they are one and four <laughter>. /  

x          B.90 utt1:  <Laughter>.   

sd          A.91 utt1:  We have got a long time to save,  /
sd          A.91 utt2:  my husband, [ he's the real, +  he's the real ] disciplinarian when it comes to that money usually. /  

b          B.92 utt1:  Uh-huh. /  

sv          A.93 utt1:  {F Oh, } no,  /
sv          A.93 utt2:  no <laughter>. /  

ba          B.94 utt1:  {D Well, } I know,  /
sv          B.94 utt2: {C but } there  are times when I sit there and I think, wow, {D you know } we make X amount of money and where is it.  /
sv          B.94 utt3:   {E I mean } you look # around  /
sd(^q)          B.94 utt4: {C and }  you go, #   

^2          A.95 utt1:  # What do you do with it,  /
ba          A.95 utt2: I know. # /  

+          B.96 utt1:  where is it,  /
sv          B.96 utt2: [ you, +  you ] haven't  made, {F uh, } big purchases  /
sv          B.96 utt3: {C and } that's the easier thing to see,  /
sv(^q)          B.96 utt4: if you can see a big purchase and  you go okay, {D well } this is the year that we bought the couch or the T V,   

b          A.97 utt1:  Uh-huh,  /
b@          A.97 utt2: right.   

+          B.98 utt1:  or something like that. - /
sd          B.98 utt2: {C But, }  all those, just monthly payments and stuff that just go out the door  /
sd          B.98 utt3: {C and } there's  big chunks of your money to pay {D like } the utilities and the gas and the groceries,   

+@          A.99 utt1:  {F Oh, } yeah. /  

+          B.100 utt1:  and stuff.  /
sd         B.100 utt2:  That you don't have  [ tangible, +  {E I mean } the perishable ] kind of things that's [ gone, +  used and gone. ] /  

b          A.101 utt1:  Yeah,  /
sv          A.101 utt2: [ it's, +  it's ] amazing how  much we spend on some things.  /
sd          A.101 utt3:  My husband cut himself down to ten dollars a week for his lunch at work. /  

b          B.102 utt1:  Oh. /  

sd          A.103 utt1:  {C And } that's all he has,  /
sd          A.103 utt2:  he has a ten dollar bill. /  

b          B.104 utt1:  {F Huh. } /  

sd          A.105 utt1:  [ {C And, } +  {E I mean, } {C so } ] I'd say  at least, two usually three times a week he takes his lunch. /  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  The other times, he'll, {F uh, }  I don't know go out somewhere,   

b          B.108 utt1:  Uh-huh. /  

+          A.109 utt1:  eat in a cafeteria or whatever.  /
sd          A.109 utt2:  [ {C But, } +  {C but } ] he keeps himself on that,  /
sd          A.109 utt3: {E I mean, } he found [ it's, +  it's ] so easy to  spend five dollars a day on lunch. /  

b          B.110 utt1:  Uh-huh. /  

sd          A.111 utt1:  That's a hundred dollars a month on lunch. /  

b          B.112 utt1:  Uh-huh. /  

sd          A.113 utt1:  [ That's, +  that's ] twelve hundred  dollars a year just on lunch. /  

x          B.114 utt1:  <Laughter>.   

x          A.115 utt1:  <Laughter>.   

b          B.116 utt1:  Yeah. /  

sd          A.117 utt1:  When he can take a sandwich, {D you know. } -/ 
