*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4056_1533_1539
TOPIC#:		345
DATE:		920304
TRANSCRIBER:	GL
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

=========================================================================
  

o          A.1 utt1:  Okay,  /
o*          A.1 utt2: should begin. / *[[listen; could probably code if we could tell if it said "we" or "you"]] 

aa          B.2 utt1:  Okay.  /
aa          B.2 utt2: All right. /  

sd          A.3 utt1:  {F Uh, } I can begin this, {F um, }  /
sd          A.3 utt2:  basically I work for Honeywell in Minneapolis -- /  

b          @B.4 utt1:  Uh-huh. /  

sv          A.5 utt1:  -- {C and } [ the, +  the ] benefit program  we have here is really quite good.  /
sd          A.5 utt2: [ I'm, +  I'm ] pretty pleased with it.  /
sd          A.5 utt3:  They cover, {F uh, }  just about everything, vision, dental, medical -- /  

b^r          B.6 utt1:  Uh-huh. /  

ad          A.7 utt1:  -- {F uh, } you name it,  /
sd          A.7 utt2:  {C and } for me this is the first job I've had where they've covered that much,  /
sd          A.7 utt3: {C so } I'm pretty satisfied myself. /  

b^r          B.8 utt1:  Uh-huh. /  

qw          A.9 utt1:  {F Um, } what's your situation? /  

sd          B.10 utt1:  I work for the University of New Hampshire,  /
sv          B.10 utt2: {C and } --   

b          A.11 utt1:  Oh. /  

+          B.12 utt1:  -- {F uh, } our benefits package [ isn't, +   {F uh, } isn't ] quite as good in some ways. {F Uh, } {D you know, }  /
sd          B.12 utt2: overall I'm satisfied with it.  /
sd          B.12 utt3:   We don't have the vision care,  /
sd          B.12 utt4: we do have the health care  [ and the, +   {F uh, } and the ] [ medi-, +  {E or } the dental. ] /  

b          A.13 utt1:  Uh-huh. /  

%          B.14 utt1:  {F Uh. } /  

qy          A.15 utt1:  Are you a professor there? /  

nn          B.16 utt1:  No,  /
sd^e          B.16 utt2: [ I work in, + I'm [ a, +  on ] ] the professional administrative and technical staff,  /
sd          B.16 utt3: {C and } [ I, +  effectively I ]  run the telephone switch [ at, + {F uh, } at ] the University of New Hampshire. /  

bk          A.17 utt1:  {F Oh, } I see,  /
bk          A.17 utt2: okay. /  

sd          B.18 utt1:  {F Uh, } {D so } [ the, + {F uh, } the ]  benefits,  /
sd          B.18 utt2: {F uh, } probably the main thing  I like about the benefits is [ the, +  {F uh, } the, ]  {F uh, } very generous vacation time and sick time. /  

aa          A.19 utt1:  {F Oh, } no doubt <laughter>. /  

sd          B.20 utt1:  We get fifteen days a year sick time,  /
sd         B.20 utt2:  {C and, } {F uh, } [ we get twenty-four days a year, +  right from the day one when you start  work, you get twenty-four days a year, ] {F uh, } time off. /  

b          A.21 utt1:  Right.  /
ba          A.21 utt2:  {D Well, } that's good. /  

b          B.22 utt1:  Yeah. /  

b^m          A.23 utt1:  Yeah,  /
sd          A.23 utt2: that's one of the things  I guess I would change about Honeywell, is, {F uh, } - /
sd          A.23 utt3: I used to work with the Army Research  Institute,  /
sd          A.23 utt4: {C and } being [ a, +  {F uh, } a ] government organization you got quite a few holidays off. /  

b          B.24 utt1:  Right. /  

sd          A.25 utt1:  {C But } here you don't get that.  /
sd          A.25 utt2:  You maybe get two or three a year. /  

b          B.26 utt1:  Uh-huh. /  

%          A.27 utt1:  {C So } it's really, - /
sv         A.27 utt2: [ unless you, +   unless you ] have some vacation time or [ some, +  some ] sick leave or whatever, {F um, } you kind  of have to finagle your way around to get that time. /  

b          B.28 utt1:  Uh-huh. /  

sv          A.29 utt1:  {C So, } [ that's, +  that's ]  kind of a drawback I think.  /
h          A.29 utt2: {C But, } {F uh. }  I don't know.  /
qw          A.29 utt3: What do you consider most important, you think,  in terms [ of, +  of ] the different benefits? /  

sv          B.30 utt1:  {D Well, } I think, {F uh, } [ the, +   the ] health care, of course, is an important, and  has to be the single most important benefit -- /  

b          A.31 utt1:  Uh-huh. /  

sd          B.32 utt1:  -- {C and, } {F uh, } the rates that  we keep paying seem to keep increasing, {F uh } --   

b          A.33 utt1:  Yeah. /  

+          B.34 utt1:  -- {D you know, }  /
sd          B.34 utt2: [ I'm, +  I'm ]  a little disturbed about that,  /
sv          B.34 utt3: {C but } I think that's a national trend,  /
sd          B.34 utt4: {C and } [ I don't know that, +  {F uh, } I don't know what ] the solution is to it.  /
sv          B.34 utt5: It's bigger than just the benefits part. /  

b          A.35 utt1:  Yeah,  /
sd          A.35 utt2: I don't know if you saw on  TWENTY TWENTY the other night,  /
sd          A.35 utt3: [ they, + {F uh, } they ] basically reviewed [ Oregon's plan -- +    

b          B.36 utt1:  Uh-huh. /  

+          A.37 utt1:  -- {E or } The Oregon Plan ] --   

b          B.38 utt1:  Right. /  

+          A.39 utt1:  -- toward, {F uh, } nationalizing health care   and that kind of thing.  /
sv          A.39 utt2:  It's kind of an interesting plan.  /
sv          A.39 utt3:  It's kind of cold though.  /
sd          A.39 utt4:  They've essentially made up a list of, {F uh, } {F oh, } all the different,  {F uh, } medical maladies that you can have --    

b          B.40 utt1:  {F Oh, } yeah. /  

+          A.41 utt1:  -- and then basically made a cutoff,  /
sd          A.41 utt2:  about six hundred and eighty-seven and  below will not be covered [ by, +  by, ]  {F uh, } subsidized health care,  /
sd          A.41 utt3: {C and } the ones above would. /  

%         B.42 utt1:  {F Um. } /  

sd          A.43 utt1:  {C So } it's kind of like drawing  this line  /
sd          A.43 utt2:  [ {C and, } +  {C and } ] if you have it great,  /
sd          A.43 utt3: if you don't, you're kind of out of luck -- /  

b          B.44 utt1:  Uh-huh. /  

sv          A.45 utt1:  -- {C but, } {F um, } it was kind of an interesting show. /  

%          B.46 utt1:  {F Um. } /  

sd          A.47 utt1:  I think you're right,  /
sv          A.47 utt2:  I think health care is probably [ [ the, +  the  most  pressing -- ] +    

b          B.48 utt1:  Right. /  

+          A.49 utt1:  -- {F uh, } the pressing ] one,  /
sd          A.49 utt2:  {C but } I'll tell you,  [ I, +  I ] don't mind having dental, {D you know, }  /
sv          A.49 utt3: sometimes dental costs can be,  {F um, } just about as expensive, if not more,  /
sd          A.49 utt4: {C and } I know historically a lot  of companies I think carried dental as a rider along with the medical -- /  

b          B.50 utt1:  Uh-huh. /  

sv          A.51 utt1:  -- {C but } I'm not sure [ that's, +   that's ] widely followed any more.  /
sd          A.51 utt2: I'm not sure,  /
qw          A.51 utt3: [ how, +  how ] does, {F uh, } University of New Hampshire handle it? /  

sd          B.52 utt1:  {D Well, } we have two different plans  that we can subscribe to under dental, {F uh, } depending,  /
sd          B.52 utt2: [ {C and, } + {C and } ]  the cost between them [ is very, +  is very ] little.  /
sv          B.52 utt3: I think it costs me something like five dollars  [ a, +  a ] month  for the dental plan. /  

%          A.53 utt1:  {F Um. } /  

sd          B.54 utt1:  {C But } it pays, {F uh, } a substantial amount.  /
sd          B.54 utt2:    {E I mean, } the examinations [ and, +  and, ]  {F uh, } checkups [ every year, + {E or } every six months ] are free -- /  

ba          A.55 utt1:  Great. /  

sd          B.56 utt1:  -- {C and, } {F uh, } [ it, +  it ]  covers the bulk of the dental expenses. /  

qy          A.57 utt1:  [ Is that, + {F uh, } {A let me interrupt, }  is that ] the same for both, {F uh, } professors [ and, + and ] also staff and administration,  /
qy          A.57 utt2:  is that generally across the board,  do you think  /
%          A.57 utt3: {C or, } -/  

ny          B.58 utt1:  {F Uh, } yes,  /
sd^e          B.58 utt2: it is.  /
sd          B.58 utt3:  The benefits plan is different [ for operating, +  for what we call operating ] staff, which are considered to be,  {F uh, } clerical personnel, accountants, things like that --   

b          A.59 utt1:  Right. /  

+          B.60 utt1:  -- as opposed to what they call  the P A T staff, which I belong to -- /  

b          A.61 utt1:  Uh-huh. /  

%          B.62 utt1:  -- {C but } the main, - /
sv          B.62 utt2: I think [ the, +  the ]  health and all that and the dental is the same for everybody, and the retirement plan.  /
sd          B.62 utt3: {C But } --   

b^r          A.63 utt1:  Uh-huh. /  

+          B.64 utt1:  -- the main difference is in [ the, +   {F uh, } the ] way sick time is accrued  and  vacation time is accrued. /  

bk          A.65 utt1:  {F Oh, } okay. /  

sd          B.66 utt1:  {F Uh, } for the operating staff it's  [ on a seniority, + it's, {D you know, } based on how long they've worked there. ] /  

b          A.67 utt1:  Right. /  

sd          B.68 utt1:  That determines how much, {F uh, }  vacation time they get. /  

b          A.69 utt1:  Yeah,  /
sd          A.69 utt2: I'm kind of interested because  [ I'm + {D actually, } that's the route I'd ] like to take  when I finally get my degree --   

b          B.70 utt1:  Uh-huh. /  

+          A.71 utt1:  -- [ is to, +  {F uh, } is to ] teach in a university. /  

b^r          B.72 utt1:  Uh-huh. /  

sd          A.73 utt1:  I'm a doctoral student in Florida right now -- /  

b          B.74 utt1:  Oh. /  

%          A.75 utt1:  -- {C but, } {F uh, } - /
b          A.75 utt2: yeah,  /
sv          A.75 utt3:  [ that's, + that's ] interesting.  /
sd          A.75 utt4:   That's one of the things I'd like to think about is in what kind of benefits  [ they would, +  {F uh, } they would ] cover and things like that. /  

sd          B.76 utt1:  College programs belong to this T I A A,  {F uh, } C R E F retirement fund. /  

bh          A.77 utt1:  {F Oh, } is that right? /  

na          B.78 utt1:  Right,  /
sd          B.78 utt2: {C and } in the case of  the University of New Hampshire, {F uh, } -/ 
