*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4147_1533_1552
TOPIC#:		351
DATE:		920311
TRANSCRIBER:	glp
UTT_CODER:	tc
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker A had music in the background.

=========================================================================
  

qy          A.1 utt1:  Do you have any? /  

ny          B.2 utt1:  Yes,  /
sd^e          B.2 utt2: we do have a pet.  /
sd          B.2 utt3: We have  [ a, +  a ] dog that we got from the, {F uh, } - /
sd          B.2 utt4: {D well, } we call it the S P C A  /
sd          B.2 utt5: It's [ the, {F uh, }   an-, +  from an animal ] shelter. /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  {F Uh, } he'd come in there as a stray. /  

b          A.5 utt1:  All right. /  

sd          B.6 utt1:  {F Uh, } he's a Pomeranian and Sheltie cross. /  

b          A.7 utt1:  Yeah. /  

sd          B.8 utt1:  {F Uh, } {D well, } he was very well  trained when we got him.  /
%          B.8 utt2: {F Uh, } he's, -/  

ba          A.9 utt1:  {F Oh, } that's good.  /
sv          A.9 utt2:   You don't often find that,  /
h          A.9 utt3: I don't think. /  

aa          B.10 utt1:  No, {F uh, }  /
sv          B.10 utt2: we suspect that he  [ was hurt in an accident, +  {D you know, } got away from somebody traveling through, and hurt in an accident ] --    

b          A.11 utt1:  Right. /  

+          B.12 utt1:  -- because a dog that looks as good  as he does and is trained as well is someone that has lost him and  not have been able to locate him. /  

b          A.13 utt1:  Uh-huh. /  

sv          B.14 utt1:  {C And, } {F uh, } if they were local  people, they would have been able to find him. /  

aa          A.15 utt1:  Sure.  /
%          A.15 utt2: There's a, - /
%          A.15 utt3: okay, {F uh, }  /
sv          A.15 utt4:  that's interesting.  /
%          A.15 utt5:  Yeah,  /
sd          A.15 utt6: the only pet that I've had, {F uh, } - /
sd          A.15 utt7: [ I'm a, +  I'm a ]  doctoral student right now -- /  

b          B.16 utt1:  Uh-huh. /  

sd          A.17 utt1:  -- {C and } [ in my, +  in my ]  earlier days as a student <sniffing> I kind of time shared on a dog with [ a, +  a ] good friend  of mine  /
sd          A.17 utt2: {C and, } {F uh, } it was an amazing dog,  /
sd          A.17 utt3: it really was.  /
sd          A.17 utt4: [ They had, +  he had ]  gotten it from the pound  /
sd          A.17 utt5: {C and, } {F uh, } [ it, +  it's ] a Spanish Pointer named Domino.    

b          B.18 utt1:  {F Oh, } yeah. /  

+          A.19 utt1:  Kind of looks like [ a dom-, +  a Dalmatian -- ] /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  -- {C and } we trained it from a pup,  /
sd          A.21 utt2:  {C and } basically [ it, +  right now [ it, +  it's ] ] fully trained  /
sd          A.21 utt3: {C and } it can do a lot of things.  /
sd          A.21 utt4:   It will get beer for you out of the fridge,  /
sd          A.21 utt5: {C and } it will get the newspaper  and  do all kinds of stuff.   /
sd          A.21 utt6: {C So, } [ [ it's really, +  <throat_clearing> it's, ] + it's ]  kind of a show piece  /
sd          A.21 utt7: [ any-, <laughter> -more, + ]  {C and } whenever anybody comes  over, we all have to show him Domino <laughter>  (( {D you know } )) . /  

ba          B.22 utt1:  {F Oh, } I think so. /  

b          A.23 utt1:  Yeah,  /
%          A.23 utt2: it's, {F uh, } - /
sd          A.23 utt3:  she's been [ a real good, +  a real good ]  dog  /
sd          A.23 utt4: {C and, } {F uh, } just, it's kind of a shame that [ [ I'm, +  I'm go-, ] +  I'm ]  away from it now.  /
sd          A.23 utt5:  [ [ I, +  I j-, ] +  I ] actually live in Florida -- /  

b          B.24 utt1:  Uh-huh  /
x          B.24 utt2: <<faint>>.   

sd          A.25 utt1:  -- {C but } I'm on an internship up  here for a year  /
sd          A.25 utt2: {C and then } I go back down,  /
%          A.25 utt3: {C but, } {F uh, } - /
%          A.25 utt4: yeah,  /
sd          A.25 utt5: Domino's a real good dog. /  

b          B.26 utt1:  Yeah. /  

qw          A.27 utt1:  {F Uh, } what, {F uh, } possessed you to get the dog? /  

sv          B.28 utt1:  {D Well, } I guess, in one sense we felt  that, [ it, +  it's ] nice to have a dog even though there are, {D you know, } complications come with it. /  

b          A.29 utt1:  Yeah. /  

sd          B.30 utt1:  {C And then } with our children, {F uh, } - /
sd          B.30 utt2:  at the time they were, {F oh, } grade five [ and, +  and ] grade eight,  /
sd          B.30 utt3: {C so } --   

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1:  -- it was an age where [ it was, +   {F uh, } we thought it [ was +  be ] ] good for them to have the discipline that goes [ with, +  with ] having a pet. /  

b          A.33 utt1:  Sure. /  

%          B.34 utt1:  {F Uh, } /  

bf          A.35 utt1:  Sure [ learn a bit, +  learn a little bit ]  of discipline and how to care for it and things like that. /  

aa          B.36 utt1:  Yeah,  /
aa          B.36 utt2: right. /  

sv          A.37 utt1:  That's good.  /
sv          A.37 utt2: That kind of builds some --   

%          B.38 utt1:   (( {C So } )) , -/  

+          A.39 utt1:  -- character a little bit. /  

aa          B.40 utt1:  {D Well, } that's the idea.  /
sv          B.40 utt2:  I think the reality of it is, that they perhaps, - /
sv          B.40 utt3:  {F uh, } it depends [ on the, +    

x          A.41 utt1:  <Scratching>.   

+          B.42 utt1:  on everyone's ] discipline. /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  {C And, } {F uh, } from that aspect,  I'm short on the discipline, because I don't, {F uh, } enforce that the kids look after the dog  /
sd          B.44 utt2:  {C and, } {F uh, } we've had him about four years now. /  

b          A.45 utt1:  Uh-huh. /  

sv          B.46 utt1:  {F Uh, } {C but } I think [ [ it does, +  it, ] +  it, ]  {D you know, } - /
sv          B.46 utt2: it's necessary that individuals have the discipline to look after the animal properly, {F uh, } /  

aa          A.47 utt1:  Yeah,  /
sv          A.47 utt2: that's something that's important for sure. /  

b          B.48 utt1:  Yeah. /  

qy          A.49 utt1:  I think, {F uh, } do you live [ [ in a, +   in a, ] +  in a ] fairly rural part of the, {F uh } -- -/  

%          B.50 utt1:  {F Uh, } /  

%          A.51 utt1:  --  ((   ))  {C or, } -/  

ng          B.52 utt1:  Actually no,  /
sd^e          B.52 utt2: we live [ in a, +  in an ]  area that's, {F oh, } probably about two and a half miles from the university. /  

bk          A.53 utt1:  {F Oh, } I see. /  

sd          B.54 utt1:  {F Uh, } [ we live right, +   might say we live right ] [ in, +  {F uh, } in ] the middle of a residential area. /  

%          A.55 utt1:  {F Um. } /  

sv          B.56 utt1:  [ {C And, } +  {F uh, } {C so } ]  that is not as good, {F uh, } {D you know, }  /
sv          B.56 utt2:   this dog, being a small dog it's, {F uh, }  more [ you, + ] more acceptable -- /  

b          A.57 utt1:  Yeah -- /  

h          B.58 utt1:  -- {C but } again, -/  

sv          A.59 utt1:  -- it's not that big of a problem.  /
sd          A.59 utt2:   With Domino, she was full grown,  /
sd          A.59 utt3: I would estimate seventy pounds. /  

b          B.60 utt1:  Yeah. /  

sd          A.61 utt1:  {C And, } {D you know, } we lived  in Oviedo, which is a small town,  /
sd          A.61 utt2: it's a suburb of Orlando -- /  

b          B.62 utt1:  Uh-huh. /  

sd          A.63 utt1:  -- {C but } <throat_clearing>, [ there's not, +   there wasn't ] a lot of room for her to run around,  /
sd          A.63 utt2: {C and } she was a dog that  loved to run,  /
sv          A.63 utt3: {C so } that was the biggest problem I saw,  /
sv(^q)          A.63 utt4: {C and } I think that's one of  [ the, + {F uh, } the ] issues people need to think about before they get a dog is, {D you know, }  do you have the room for this dog to run around,  /
sv          A.63 utt5: {C or, } [ s-, + ] {D you know, }  I guess you can't really say for cats.  /
sd          A.63 utt6: Me and cats don't get along too well, {F uh } <laughter>,  /
sv          A.63 utt7:  {C but, } {D you know, } that whole space issue, I think, is real important. /  

b          B.64 utt1:  Yeah,  /
sv          B.64 utt2: [ it's, +  {F uh, } that's ]  one of the biggest concerns.  /
%          B.64 utt3: It's {D like, } {F uh, } - /
sv          B.64 utt4: there's a lot to be gained from a relationship  with an animal,  /
sv          B.64 utt5: {C but } the same time, one has to recognize the reality of physical requirements of --   

b          A.65 utt1:  Right. /  

+          B.66 utt1:  -- of the animal -- /  

b          A.67 utt1:  Yeah,  /
%          A.67 utt2: [ that, +  that, ] -/  

sd          B.68 utt1:  -- {C and } the larger they are,  the more room they need to exercise. /  

aa          A.69 utt1:  Sure,  /
sv          A.69 utt2: {C and } that's all part [ of  y-, +  of keeping your ] part of the relationship.    

b          B.70 utt1:  Right. /  

+          A.71 utt1:  {D You know, } showing the maturity and  responsibility to recognize [ those, +  {F uh, } those ] issues. /  

%          B.72 utt1:   (( {D Well } )) , -/  

sd          A.73 utt1: {D You know, } {C and } also, the  [ whole, +  whole ] thing with noise. - /
sd          A.73 utt2: My mother, {F oh, } she freaks out because she's got neighbors  that have dogs, that don't train them -- /  

b          B.74 utt1:  Uh-huh. /  

sd          A.75 utt1:  -- {C and, } {D you know, } [ we h-, +   we had ] a neighbor in Nebraska when we lived there that had, {F uh, } Brittany Spaniels  /
sd          A.75 utt2:  {C and } they're very high strung animals to begin with, - /
%          A.75 utt3: {C but, } {F uh, } -/ 
