*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2300_1083_1061
TOPIC#:		357
DATE:		910327
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

o          @A.1 utt1:  Okay,  /
qy          @A.1 utt2: {D so } do you all keep a budget? /  

nn          B.2 utt1:  No,  /
sd^e          B.2 utt2: we don't. /  

qy^d^m          A.3 utt1:  You don't? /  

nn          B.4 utt1:  No,  /
sd^e          B.4 utt2: [ I, +  I ] make so much money  here at T I [ that, +  that ] we just spend it. /  

x          A.5 utt1:  <Laughter>.   

sd          B.6 utt1:  {C And } we never have a problem meeting  it from paycheck to paycheck.  /
sv          B.6 utt2:  It's pretty neat being that independently wealthy and  working for a major semi-conductor firm,  /
sd          B.6 utt3: you can just spend it well. /  

qy          A.7 utt1:  Are you being smart,  /
qrr          A.7 utt2: {C or } are you serious? /  

sd          B.8 utt1:  I'm being facetious.  /
sd          B.8 utt2: I'm being very comical.  /
sd          B.8 utt3:   {F Uh, } we have a budget, {F um } --    

b          A.9 utt1:  Uh-huh. /  

+          B.10 utt1:  -- that works well.  /
sd          B.10 utt2: I kind of  look at it for more of a, - /
sd          B.10 utt3: we have [ a financial, {F uh, } analyst, +   a finance administrator, ] I guess, [ that, +   that, ] {F uh, } - /
sd          B.10 utt4: I guess the financial planners, the training now.  /
sd          B.10 utt5:   We've had it for about four years here. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  Got our businesses [ [ and, +  and, ] +   and ] our life in line, how to manage credit cards, how to put away, say for, {D you know, }  money markets and this kind of thing. /  

b          A.13 utt1:  Yeah. /  

sd          B.14 utt1:  {C And, } there's some freebies out  there [ are + ]  /
ad          B.14 utt2: you should put ten to fifteen percent of your monthly bring home --   

b          A.15 utt1:  Uh-huh. /  

+          B.16 utt1:  -- in some sort of savings account. /  

b          A.17 utt1:  Yeah. /  

sd          B.18 utt1:  That being money market, {F uh, }  bonds,  ((   )) ,  ((   ))  savings, {F uh, } or just a liquid account --   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- [ which, +  which ] we do. - /
ad          B.20 utt2:  {F Um, } you should always have three months of your salary in a savings account in case  there's a major need for that. /  

b          A.21 utt1:  Uh-huh. /  

b          B.22 utt1:  Okay.  /
ad          B.22 utt2:  You should always have an  umbrella permit that bridges your life insurance and your medical and your, {F uh, }  {F uh, } car insurance in case you run into a lawyer and you break his arm.  /
sd          B.22 utt3:   He's going to sue the pants off of you.  /
sd          B.22 utt4: These kind of things are about a hundred dollars a year.  /
sv          B.22 utt5:  {C So } --   

b^r          A.23 utt1:  Uh-huh. /  

+          B.24 utt1:  -- {D you know, } these are all  equivalent to the monthly budget things.  /
sd          B.24 utt2: Some of them are there to pacify situations.  /
sd          B.24 utt3:  {C And } some of them are there to prevent things from happening. /  

b^r          A.25 utt1:  Uh-huh. /  

sd          B.26 utt1:  {C But, } {F uh, } I guess we kind of  got away from about the last sixteen months as far as saying, two hundred dollars for food and  three hundred dollars for this and two hundred for that because we had a  child which is about a year old,  /
sd          B.26 utt2: {C and  then } --   

b^r          A.27 utt1:  Uh-huh. /  

+          B.28 utt1:  -- {F uh, } we've just been kind of  working on,  /
sd          B.28 utt2: I've been developing it,  /
sv          B.28 utt3: {C but } it's kind of hard.  /
sd          B.28 utt4:  Diaper prices are going  up, {D you know, } and formula and  stuff, {D you know. } /  

b^r          A.29 utt1:  Uh-huh. /  

x          B.30 utt1:  <Laughter>.   

sv          A.31 utt1:  That's funny.  /
%          A.31 utt2: Yeah,  /
sd          A.31 utt3: we have a, - /
sd          A.31 utt4:  we're twenty eight, and he's been working  at T I for five years,  /
sd          A.31 utt5: {C and } that was  pretty much his first [ real, +  really ] major job of any, {D you know, } professional,  because he had worked, {D you know, } part time during school and what not,  /
sd          A.31 utt6: {C and, } {F uh, }  he was a little late graduating,  /
%          A.31 utt7: {C so } we're, {D you know, } {F uh, } - /
sd          A.31 utt8: {C and } we  have a nine and a half year old son,  /
sd          A.31 utt9: {C and } it's because, {D you know, } we were eighteen when  we had him,  /
sv          A.31 utt10: {C so, } [ we're, +  we're ] kind of looking at this from the other aspect of,   

x          B.32 utt1:  <Laughter>.   

+          A.33 utt1:  [ we, +  {D you know, } we ] have a lot  [ for, +  to ] be our age and, {D you know, } just everything, and having the responsibilities we've  had on us for, at such a young age.  /
sv          A.33 utt2:  {D You know, } we have [ a, +   {D like } a ] nice house.  /
sv          A.33 utt3: People, {D you know, } are really shocked at how nice everything  is in our house.  /
sd          A.33 utt4: {C But, } we don't, {D you know, } live in a brand new house, either,  maybe a ninety, hundred thousand dollar house -- /  

b          B.34 utt1:  Uh-huh. /  

sd          A.35 utt1:  -- {C but } we're in a thirty year old  house that would probably sell for forty-five thousand. /  

b          B.36 utt1:  Uh-huh. /  

sd          A.37 utt1:  {C So, } {D you know, } we have trade-offs.  /
sd          A.37 utt2: {C  So } [ we're more, + we have a ] monthly budget with this, this, this, this.  /
sd          A.37 utt3:  {C But, } we have  no savings, which isn't real wise,  /
sd          A.37 utt4: {C but } [ we just, +  we ] don't have the  income at this time really to have any, because we have three debts that we're trying to pay  off from both of our student loans.  /
sd          A.37 utt5:  We're still [ paying -- +    

b          B.38 utt1:  Uh-huh. /  

+          A.39 utt1:  -- trying to pay ] those off.  /
sd          A.39 utt2:  {C And } we have one car payment that [ we don't, +  I think we have ] about thirteen months left on it. /  

b          B.40 utt1:  Uh-huh. /  

sd          A.41 utt1:  {C And } after that, we either, - /
sd          A.41 utt2: what we  want to do is begin doubling up our car payment,  {F um, }  /
%          A.41 utt3: they'll pay, - /
sd          A.41 utt4: our car payment  is equivalent to both of our student loans.  /
sd          A.41 utt5: {C So } what we want to do is next year  keep driving the same cars and, {F um, } pay on the student loans, split that car  payment in half and pay, {D you know, } double up payments on both our loans.  /
sd          A.41 utt6:   {C And } it'll work out perfect. /  

qy          B.42 utt1:  Do you have your, {F uh, } loans  through the Texas Credit Union? /  

nn          A.43 utt1:  No,  /
sd^e          A.43 utt2: we don't. /  

bk          B.44 utt1:  Okay.   /
sd          B.44 utt2: Thing about the credit union  [ [ is, +  it's, ] +  the way it's ] set up is if you have two thousand dollars left, let's say, [ on, +  on ] the loan. /  

b          A.45 utt1:  Uh-huh. /  

sd          B.46 utt1:  If you go up there and write them a  two thousand dollar check it doesn't all go towards principal. /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  They take out [ [ for the, +  for the  finances -- ] +    

b@          A.49 utt1:  {F Uh. }   

+          B.50 utt1:  -- the finance charge, ] which is kind of,  {D you know, } - /
sd          B.50 utt2: it's {D like } one of these lose or swim type of credit,  /
sv          B.50 utt3: one of those loans is.   Not really the best in the world,  /
%          B.50 utt4: [ {C but. } +    

+@          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  {C But, } ] {D you know, } they're,  {F uh, } - /
sd          B.52 utt2: since your husband [ [ is, +  is, ] +   is, ] {F um, } a T I -er  /
sv          B.52 utt3: {C but } doesn't have the loans with the credit  union, they're offering something that might be worth --   

b          A.53 utt1:  Really. /  

+          B.54 utt1:  -- taking a gander at.  /
sd          B.54 utt2:  I don't know  what your percent is [ on your, +  on your ] car payments -- /  

b          A.55 utt1:  Uh-huh. /  

sd          B.56 utt1:  -- {C but } [ they are, +  they'll ]  take any T I non-credit union loan --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- like if you have a fourteen percent loan for a new car. /  

b          A.59 utt1:  Uh-huh. /  

sd@          B.60 utt1:  They'll take it and refinance it and  put it with Texas Credit Union at I think it's a ten and a quarter percent.    

b          A.61 utt1:  {F Oh, } really. /  

+@          B.62 utt1:  Which is not a bad deal. /  

b          A.63 utt1:  Uh-huh. /  

sd          B.64 utt1:  One of the secretaries we have down  here is paying twelve percent through G M A C or something. /  

b          A.65 utt1:  Uh-huh. /  

sd          B.66 utt1:  {C And } she's doing it.  /
%          B.66 utt2:  {E I mean, } [ it's not like, +  it's like. ] -/  

qy          A.67 utt1:  Does she have to pay to have it refinanced? /  

ng          B.68 utt1:  I think they even cover that because [ they want you --   

b          A.69 utt1:  Uh-huh. /  

+          B.70 utt1:  -- as a -- +    

^2          A.71 utt1:  T I -er to, -/  

+          B.72 utt1:  -- they want the T I -er to ] be part of the credit union. /  

ad          A.73 utt1:  See,  /
sv          A.73 utt2: we got ripped off buying our new car.  /
sd          A.73 utt3:   We both come out of, {F uh, } drugs and stuff,  /
sd          A.73 utt4: {C and } we became Christians  about five years ago.  /
sd          A.73 utt5: Right when he got home from Terrell.  Right before he got hired  for T I, he had gotten saved and  stuff,  /
sv          A.73 utt6: {C and so, } {E I mean, } when you  get come out of drugs and stuff, you have nothing,  /
sv          A.73 utt7: {E I mean, } {D you know, } you don't  have anything.  /
sv          A.73 utt8: You have the clothes on your back,  /
sv          A.73 utt9: {C and } you might have a car, and  that kind of thing.  /
sd          A.73 utt10: {C And so, } [ when he, +  when he ] started working at T I, [ we, +   {F uh, } {D you know, } we ] really felt like God told us to buy a new car because he had an older  car that was going to need to be fixed and high gas.  /
sv          A.73 utt11:  {C But } we got ripped  off on it because we wanted it financed at four years,  /
sd          A.73 utt12: {C and } we were young  /
sv          A.73 utt13:  {C and } we'd look about nineteen.  /
sv          A.73 utt14:  People still think we're about, - /
sd          A.73 utt15: they ask us where we  go to high school when we get our hair cut and stuff, both of us. /  

x          B.74 utt1:  <Laughter>.   

sv          A.75 utt1:  {C And so, } it's just kind of strange,  {D you know, }  /
sv          A.75 utt2: {C so } five years ago we probably looked like real ding dongs, {D you know. } /  

b          B.76 utt1:  Yeah. /  

sd          A.77 utt1:  {C So } we went in, and the financed  the car for five,  /
sd          A.77 utt2: {C and } we didn't know that.  /
sv          A.77 utt3: We got kind of taken, just a little bit.  /
sd          A.77 utt4:   {C So } we're kind of upset that we're having to, {D you know, } pay this fifth  year on the car, because it was just not a wise thing.  /
sd          A.77 utt5:  {C But } we learned a good lesson.  /
%          A.77 utt6:  {C  So, } {D you know. } -/  

sv          B.78 utt1:  {D Well, } [ five years is not that, +   {F uh, } five years is not that ] bad of a problem only because you're paying more interest,  /
sd          B.78 utt2:  {C but } your payments are lower. /  

b          A.79 utt1:  Yeah,  /
sd          A.79 utt2: {C but } [ they, +  ]  [ they + ] would have only been about twenty dollars a month higher,  /
%          A.79 utt3: {C and } he want-, -/  

bh          B.80 utt1:  {F Oh, } really. /  

ny          A.81 utt1:  Yeah,  /
sd(^q)          A.81 utt2: he just told me this last week  that [ he, +  he ] said, don't you remember I asked them to finance it at four years  /
^q          A.81 utt3:  {C and } they came back  /
^q          A.81 utt4: {C and } they said that they had it figured for five  /
^q          A.81 utt5:  {C and } we'd already signed the papers.  /
sd          A.81 utt6:  {C And } [ I maybe, +  I might ] have been there.  /
sd          A.81 utt7:   I don't remember hearing that.  /
sd          A.81 utt8: {C But, } I also wasn't the one in charge of it,  /
sd          A.81 utt9: {C so } I wasn't  paying as close of attention. /  

b          B.82 utt1:  Sure. /  

sd          A.83 utt1:  {C But, } anyway, instead of putting  our foot down about it, we just went, okay, whatever, {D you know. }  /
%          A.83 utt2: {C So } anyway,  /
sd          A.83 utt3:  {C so } next time we'll do that different.  /
sd          A.83 utt4:  We want to next time pay cash for our car, too.  /
sd          A.83 utt5:   We want to pay cash for everything we can possibly do.  /
sd          A.83 utt6:  When we buy a house,  we attended a Bill  ((   ))  financial seminar,  /
sv          A.83 utt7: {C and } he has a lot of wisdom on  that, just on Biblical, {D you know, } principles to --   

b          B.84 utt1:  Uh-huh. /  

+          A.85 utt1:  -- finance.  /
sd          A.85 utt2: He runs [ a big, +  the largest ]  real estate company in Fort Worth debt free.  /
sd          A.85 utt3: {C And } we really believe in  debt free living and debt free car buying and debt free house buying.  /
sd          A.85 utt4: {C And }  if we do take out a loan on a house in the future, what we'll do is pay [ twice a, +   twice a ] month on it, [ and, + ] because you save a lot in interest, just doing that. /  

aa          B.86 utt1:  Yes. /  

%          A.87 utt1:  {C And then, } -/  

sv          B.88 utt1:  You save a lot. /  

b          A.89 utt1:  Right. /  

%          B.90 utt1:  [ [ [ If, +  if, ] +  if, ] +  if, ] - /
sv          B.90 utt2:  {C and } you need to be very careful,  /
sd          B.90 utt3: [ if the loan is set up to have bi, +  they call it a yuppie loan, if it's set up for bimonthly ] --   

b          A.91 utt1:  Right. /  

+          B.92 utt1:  -- payments.  /
%          B.92 utt2:  If you, - /
sd          B.92 utt3:  because you'll save fifteen to seventeen years off the end of the loan. /  

b          A.93 utt1:  Right. /  

sd          B.94 utt1:  [ Sev-, +  {E I'm sorry, } seven ]  to nine years off the end of the loan. /  

b^r          A.95 utt1:  Right. /  

sd          B.96 utt1:  {C And } [ there are, +  there is ]  a local firm that'll actually, - /
%          B.96 utt2: [ if, +  if, ] - /
sd          B.96 utt3: {D like } in my situation, I don't have that, because the  loan was not available.  /
sd          B.96 utt4:  I can have, - /
sd          B.96 utt5:  this firm will pick up my loan for a six  hundred fifty dollar fee.  /
sd          B.96 utt6:  {C So } I can cut that much off the end of,  /
sd          B.96 utt7:  {C but } I'm not interested because we're moving out of the house next year. /  

bh          A.97 utt1:  {F Oh } really. /  

ny          B.98 utt1:  Yeah.  /
sv          B.98 utt2:  {C But, } {F uh, } those are all great. /  

b          A.99 utt1:  Uh-huh. /  

sv          B.100 utt1:  [ The, +  the ] interesting thing,  we're getting ready to have a house built -- /  

b          A.101 utt1:  Uh-huh. /  

sd          B.102 utt1:  -- it's not, a lot of the firms  that offer, - /
sd          B.102 utt2: mortgage loan firms, aren't offering, {F um, } that loan. /  

b          A.103 utt1:  Uh-huh. /  

sd          B.104 utt1:  You can ask and you can wheel and deal,  /
sv          B.104 utt2:  {C but } it's not as --   

b          A.105 utt1:  Yeah. /  

+          B.106 utt1:  -- open as it should be.  /
sv          B.106 utt2:  It's a great idea.  /
sd          B.106 utt3:  Hell, I'd love to cut ours in half,  /
%          B.106 utt4: {C but, } {F uh } -- -/  

b          A.107 utt1:  Uh-huh. /  

fe          B.108 utt1:  -- man.   /
sd          B.108 utt2: {C And } if you figure,  get with a financial person. /  

b          A.109 utt1:  Yeah. /  

sd          B.110 utt1:  {C And } you can figure up exactly  when like the eighteenth month of a loan, if you make like a four hundred dollar payment  over and above your house payment --    

b          A.111 utt1:  Uh-huh. /  

+          B.112 utt1:  -- it'll make, {F uh, } - /
sv          B.112 utt2:  it has a magic with numbers.  /
sd          B.112 utt3: [ [ It, +  I, ] +  it'll ] shave almost, {D you know, } X number of dollars off, /  

aa          A.113 utt1:  Right.  /
aa          A.113 utt2:  Yeah,  /
sd          A.113 utt3: [ we real-, +   we've ] become aware of that.  /
sv          A.113 utt4: [ We have a, +  there's a ] loan officer through our church, too, that  I think could help us better.  /
sd          A.113 utt5:  {D You know, } he does that full time with the bank, {D you know. } /  

b          B.114 utt1:  Uh-huh. /  

sd          A.115 utt1:  {C And so } we're going to use  people that we're in a relationship with that we know, that, {D you know, } we know are people of integrity.  /
%          A.115 utt2:  {C So. } -/  

b          B.116 utt1:  Sure. /  

sd          A.117 utt1:  {D You know, } that is another thing  that, {D you know, } - /
sv          A.117 utt2: we feel like our long term goal is going to be benefitted by next time  /
sd          A.117 utt3: we buy a car we're not just going to go to Toyota of Irving, {D you know, }  /
sd          A.117 utt4: we're going to go to somebody that we know,  /
sd          A.117 utt5: we're going to take someone with us older,  /
sd          A.117 utt6:  {C and } we didn't do any of those things. /  

bf          B.118 utt1:  Somebody you trust.   /
sv          B.118 utt2: {D You know, } there are so  many rip-off artists here in this town.  /
sv          B.118 utt3:  [ [ It's, +  it's, ] +   {F uh, } it's ] really a sin,  /
sv          B.118 utt4: it really is. /  

b          A.119 utt1:  Yeah. /  

sd          B.120 utt1:  I got taken [ on some fire-, +  on firewood. ] /  

b          A.121 utt1:  Really. /  

sd          B.122 utt1:  {E I mean, } {F uh, } {F uh, } the guy  shorted us a half a cord of firewood,  /
sd          B.122 utt2: {C and } my wife didn't know,  /
sd          B.122 utt3: {C and } I stopped payment on  the check,  /
sd          B.122 utt4: {C and } he'd already been paid by a cashing firm.  /
sd          B.122 utt5:  [ {C And, } +  {C and } ]  [ they're suing us, +  they're suing me ] on this,  /
sd          B.122 utt6: {C and } it's for a hundred and thirty-four dollars. /  

ba          A.123 utt1:  {F Oh, } my. /  

sv          B.124 utt1:  Absolutely pathetic. /  

sd          A.125 utt1:  I stopped payment on a check.  /
sv          A.125 utt2:  {F Oh, } that's funny.  /
sd          A.125 utt3: {F Oh, } this last week, we bought a sewing machine at Zak's,  /
sd          A.125 utt4:  {C and then } I found that you could get the same machine better for less locally.  /
sd          A.125 utt5:  Not much less, but  it was enough less,  /
sd          A.125 utt6: {C and } I found they locally serviced it.  /
sd          A.125 utt7:   {C And } we just stopped payment on the check.  /
sd          A.125 utt8:  {C So } I hope they don't sue us over it <laughter>.  /
sd          A.125 utt9:  {C But } we never received any merchandise either,  /
sd          A.125 utt10: {C so } I don't think it would hold [ any-, +    

b          B.126 utt1:  {F Oh, } okay,  /
%          B.126 utt2: {D well } -- -/  

+          A.127 utt1:  Anyway. ] /  

sv          B.128 utt1:  -- probably something like that, - /
qy          B.128 utt2:  did you call them and tell them [ you just, +  you just. ] -/  

nn          A.129 utt1:  No,  /
sd^e          A.129 utt2: we didn't even call them.  /
sd          A.129 utt3:  We just did it.  /
sv          A.129 utt4:  Maybe my husband should call today. /  

sv          B.130 utt1:  Might be a good idea, because you're  going to get, what, [ a, +  a ] check, -/ 
