*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2900_1257_1064
TOPIC#:		342
DATE:		910517
TRANSCRIBER:	khb
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Background noises on side B intermittent throughout.

============================================================================
  

sv          A.1 utt1:  <Music> {F Uh, } I guess my feelings  are that, {F uh, } we almost have a universal health care system, {F uh, } to a great degree,  except that now I read where we've left out about thirty-four million people. /  

b          B.2 utt1:  <Noise> <talking> Oh. /  

sv          A.3 utt1:  {C And, } {F uh, } I don't know exactly  how we're going to cover many of these people, because I'm sure that some of them  [ don't, +  {F uh, } don't ] have the wherewithal to do it themselves,  /
sv          A.3 utt2: {C so, }  {F uh, } [ I, +  I ] have a feeling, since I have just about as good a health care coverage that  anybody can get, that this, {F uh, } then becomes an obligation of the government,  /
sv          A.3 utt3: {C because } it's going to become an obligation of either state, local or federal government, anyway. /  

b          B.4 utt1:  Yeah,  /
sv          B.4 utt2: {C because } when people can't pay,  they end up going to clinics or, {D you know, } to public hospitals, and that kind of thing,  /
%          B.4 utt3:  {C and, } {D you know, } -/  

sv          A.5 utt1:  {D Well, } it seems to me [ that, +  that ]  I'm paying anyway, because [ when I go, +  {A or my insurance carrier, anyway, }  when I pay ] something,  the bills seem inordinately high. /  

aa          B.6 utt1:  {F Oh, } # definitely. # /  

sv          A.7 utt1:  # {C And } the # reason that they're  inordinately high is because that has,   

x          B.8 utt1:  <Talking>.   

+          A.9 utt1:  to cover the costs for the indigent people who apparently --   

b          B.10 utt1:  Right. /  

+          A.11 utt1:  -- don't have the money or the wherewithal to do that. /  

b          B.12 utt1:  Yeah,  /
b^r          B.12 utt2: yeah. /  

sv          A.13 utt1:  It would seem to spread it out a  little better if the employers who, {F uh, } employ these people, and pay them, {F uh, }  {D you know, } subminimum wages or whatever,   

b          B.14 utt1:  Yeah. /  

+          A.15 utt1:  were asked to [ sh-, +  share ]  their fair burden of this too, just as my employer is. /  

b          B.16 utt1:  Yeah,  /
b^r          B.16 utt2: yeah. /  

sv          A.17 utt1:  <Talking> And myself, I guess. /  

b          B.18 utt1:  Yeah,  /
sv          B.18 utt2: that sounds like a good idea.  /
sd          B.18 utt3:  My only concern is what happens when you turn things over to the government,  /
h          B.18 utt4:   I don't know <laughter>. /  

qw          A.19 utt1:  # {D Well } # --   

qh          B.20 utt1:  # Do they # wind up with more red tape, and  # more problems then? # /  

+          A.21 utt1:  -- # {D well, } [ who, +  who ]  else # is going to do this, then? /  

b          B.22 utt1:  Yeah,  /
b^r          B.22 utt2: # yeah. # /  

sd          A.23 utt1:  # {E I # mean, } it's worked successfully in Europe. /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  I've heard all these stories about,  /
sd          A.25 utt2:  I travel extensively and spend, {F uh, } maybe half a year in Europe every year, /  

b          B.26 utt1:  Oh. /  

sv          A.27 utt1:  {C and } I find that the health care  programs there, {F uh, } are administered [ with, +  {F uh, } {A at least people I talk to, } with, ]  {F uh, } a great deal of integrity,  /
sv          A.27 utt2: {C and, } {F uh, } people don't seem to be reluctant  to use them to any degree. /  

b          B.28 utt1:  Yeah. /  

sd          A.29 utt1:  As a matter of fact, if I'm injured  or have an emergency when I'm, say in Germany or France, {F uh, } that, I'm automatically taken care of, /  

ba          B.30 utt1:  Wow. /  

sd          A.31 utt1:  {E I mean } I don't even have to pay.  /
%          A.31 utt2: A-, -/  

b          B.32 utt1:  Yeah.  /
sv          B.32 utt2:  {D Well, } I think part of  [ the, + the ] tremendous benefit of that is that there's so many people who wait now because  they don't have the money, until, {D you know, } they have no preventative measures <laughter>.  /
sv          B.32 utt3:   People, {F um, } {D you know, } just go on and on and on.  /
sv          B.32 utt4: {E I mean, } so  many people don't even get prenatal care  /
sv          B.32 utt5: [ {C or, } +  {C and } ]  it just extends [ with + ]  [ [ i-, +  if it, ] +   [ w-, +  what ] ]  would be a minor problem to deal with if they had  [ a + ] help available early on  /
"          B.32 utt6: becomes just this horrendous, {D you know, } burden on  the taxpayers. - /
sd          B.32 utt7: They're saying now that one out of every ten child born [ i-, + in ]  public hospitals is addicted to crack. /  

sd          A.33 utt1:  # {D Well } [ I, # +    

^g          B.34 utt1:  # {D Well, } {D you # know } <laughter>? /  

+          A.35 utt1:  {F uh, } {F uh, } I ] know it.  /
sd          A.35 utt2:  I have  a solution, {D you see. }  /
%          A.35 utt3: [ M-, +  my ] solution, - /
sd          A.35 utt4: even though I'm rapidly approaching [ the, +   {F uh, } the ] age when I'll qualify for Medicare and Medicaid, [ I, +  I, ] - /
sd          A.35 utt5: my mother and  father both, {F uh, } {F uh, } - /
sd          A.35 utt6: {E well, } my father's not living but my mother is, /  

b          B.36 utt1:  Uh-huh. /  

sd          A.37 utt1:  {C and } they are, {F um, } of an  advanced years,  /
sd          A.37 utt2: {C and } when I see the money that's poured [ down the, +  down the ] drain on  Medicare and Medicaid, - /
sv          A.37 utt3: {E I mean, } the,   

b          B.38 utt1:  # Yeah. # /  

+          A.39 utt1:  # absolute # uncontrollable situation  that we find ourselves in, - /
sv          A.39 utt2: {C and } the extraordinary amounts, - /
sd          A.39 utt3: I know that, - /
sd          A.39 utt4:  {C because } those people vote,  /
sv          A.39 utt5: {E I mean, } they're the ones who get out and vote,  /
sv          A.39 utt6: that's what's  robbing a poor mother of the [ p-, +  prenatal ] care.  /
sv          A.39 utt7: The young people aren't  getting the proper care that they need, and nutrition, I think, /  

b          B.40 utt1:  Yeah,  /
b^r          B.40 utt2: # yeah. # /  

sv          A.41 utt1:  # {C and } # we're spending on these  [ useless, +  many times useless ] and  inordinately complex unnecessary tests in  hospitals # for older people. # /  

ba          B.42 utt1:  # {F Oh, } it's unbelievable # how  much you go through.  /
sd          B.42 utt2:  When I just had a problem with my neck and they ended up  doing a seven hundred dollar CAT scan, [ and, + ] {E I mean, } a chiropractor  got it in one time <laughter>, /  

ba          A.43 utt1:  That's right,  /
sv          A.43 utt2: {E I mean, } it does,   

sv          B.44 utt1:  # it was just strange. # /  

+          A.45 utt1:  # seem like we're, # [ [ th-, +  th-, ] +  th-, ] - /
sd          A.45 utt2: now I noticed just the other day in the paper [ that, +  that ] [ Medicare will  be based, +  payments will be based ] not, {F uh, } just on cost, but on cost effectiveness.  /
%          A.45 utt3: {C So } I gue-, -/  

sv          B.46 utt1:  {F Oh, } {D well, } that should help. /  

h          A.47 utt1:  {D Well, } I don't know, {F uh, }  /
sd          A.47 utt2: we'll see how that goes. /  

b          B.48 utt1:  Yeah  /
x          B.48 utt2: <laughter>.   

sv          A.49 utt1:  I think that was just a regulation  that was up for comment,  /
sd          A.49 utt2: {C but } # we'll see what happens. # /  

ba          B.50 utt1:  # {F Oh } I see <laughter>. #  /
ba          B.50 utt2: {F Oh, } gosh. /  

sd          A.51 utt1:  {D Well, } listen, {F uh, } I think  [ I've, +  I've ] exhausted my, {F uh, } self on, - /
sd          A.51 utt2: at least I've blown off steam of the way I feel about it. /  

b          B.52 utt1:  Okay,  /
b          B.52 utt2: {D well } <laughter>. -/  

qy          A.53 utt1:  Okay? /  

na          B.54 utt1:  Okay, #  /
ft          B.54 utt2: thank you.  /
fc          B.54 utt3:  Bye-bye </noise> </talking>. # /  

fc          A.55 utt1:  # See you next time.  /
fc          A.55 utt2: Bye. # </music>. / 
