*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2181_1110_1174
TOPIC#:		348
DATE:		910319
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Children behind Speaker B

=======================================================================
  

o          A.1 utt1:  <Beep> Yes,  /
sd          A.1 utt2: I saw HOME ALONE with  some friends just a couple days ago.  /
sd          A.1 utt3: I wanted to see it, {F uh, } because there  was, {F uh, } much recommended,   

x          B.2 utt1:  <Laughter>.   

+          A.3 utt1:  for months and months and months  /
sd          A.3 utt2:  {C and } it was [ a, +  a ] genre that I wasn't in the least bit interested in,  /
sd          A.3 utt3:  {C and } I usually, when I hear about a movie that's supposed to be very good --   

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1:  -- even if it's in a genre I don't like, - /
sd          A.5 utt2:   I figure, {D well, } I should go see it, because if this is, {D you know, }  the best of the genre and I should know about it, or something like that -- /  

b          B.6 utt1:  Yeah,  /
b          B.6 utt2: right, uh-huh. /  

sd(^q)          A.7 utt1:  -- {C and } I usually come away  thinking, no I really don't like this show <laughter>. /  

b          B.8 utt1:  <Laughter> Yeah,  /
sd          B.8 utt2: [ [ [ I, +  I, ] +  I, ] +   I ] feel that way when movies are {D like } blown up, out of proportion, {D you know -- } /  

b          A.9 utt1:  Yeah. /  

sd          B.10 utt1:  -- usually people tell you how good  they are,  /
sd          B.10 utt2: {C and } you always, {D you know, } end up with expectations too high or whatever, /  

b          A.11 utt1:  Yeah,  /
b^r          A.11 utt2: yeah. /  

b          B.12 utt1:  Right. /  

sd          A.13 utt1:  {D Well, } [ the, +   the  ] problem  I had with the movie was the problem I've had with a lot of, {F uh, } I guess, Hollywood movies --   

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  -- which is [ they are, +  it's a formula movie,  /
sv          A.15 utt2:  and they're ] making the movie according to certain formula that's a good formula -- /  

b          B.16 utt1:  Uh-huh. /  

sv          A.17 utt1:  -- {C but } they seem to fall short  [ of, +  of ] being really creative with a lot of things,  /
sd          A.17 utt2: {E I mean -- }   

b          B.18 utt1:  Yeah,  /
b          B.18 utt2: uh-huh. /  

+          A.19 utt1:  -- here's the situation of this kid  at home, {D you know, }  /
sd          A.19 utt2: it's a classic slapstick situation with these bungling burglars trying to get in -- /  

aa          B.20 utt1:  Right. /  

sv          A.21 utt1:  -- {C and, } {D you know, } he did some  clever things,  /
sv          A.21 utt2: {C but } given the size of the house and how clever the kid was, it seems  to me they could have done a lot more, {E I mean, } {D you know, } basically  stepping on things and yelling in pain -- /  

b          B.22 utt1:  Yeah  /
x          B.22 utt2: <laughter>.   

sv          A.23 utt1:  -- {C and } it seems to me they could  have been a lot more creative stuff used. /  

b          B.24 utt1:  Yeah.  /
sd          B.24 utt2:  I was very surprised that did  do a slapstick movie, because that's, {F uh, } not really the way comedies are right now -- /  

b          A.25 utt1:  Uh-huh. /  

sv          B.26 utt1:  -- {D you know, } all the comedies are  more like jokes and, {D you know, } gags and  stuff like that -- /  

b          A.27 utt1:  Uh-huh,  /
b^r          A.27 utt2: uh-huh. /  

sv          B.28 utt1:  -- there's not as much slapstick anymore. /  

sd          A.29 utt1:  {D Well, } I guess it was [ a, +  {F uh, } a ]  very successful movie financially,  /
sv          A.29 utt2: {C so } --   

b          B.30 utt1:  Uh-huh. /  

+          A.31 utt1:  -- we may see more slapstick. /  

aa          B.32 utt1:  Yeah,  /
sv          B.32 utt2: [ tha-, +  {D well, } that's ] true,  /
sv          B.32 utt3:  it's very cheap to make a slapstick movie. /  

aa          A.33 utt1:  Yeah,  /
sv          A.33 utt2: [ it  is, + it is, ]  /
sd          A.33 utt3:  {C and } I guess you don't have to,   {C but, } {D you know, } if you look at {F oh, } - /
qy          A.33 utt4:  have you ever seen any of the  ((   ))  movies? /  

br          B.34 utt1:  Excuse me? /  

sd          A.35 utt1:  The French movies that  ((   )) . -/  

nn          B.36 utt1:  No,  /
ng          B.36 utt2: not really,  /
sd          B.36 utt3: the last movie I  saw I guess, {F uh, } was, {F uh, } {F uh, } the one about [ the French, +  the Frenchman ]  that leaves and comes back, and he's someone different.   /
%          B.36 utt4: {F Um, } he's, {F uh, } - /
sd          B.36 utt5:  {F well, } it's about a man, {F uh, } that, {F uh, } leaves his home and comes back to his wife,  /
sd          B.36 utt6:  {C and } his wife's all excited  /
sd          B.36 utt7: {C but } the guy that comes back is not her original husband,  /
sv          B.36 utt8: {C but, } {F um. }     

%          A.37 utt1:  {F Um. } /  

+          B.38 utt1:  O'Gear <<phonetically spelled>>,  {F um, } I'm sure you've heard of it,  /
sv          B.38 utt2: it was a very famous, {F uh, } popular movie.  /
sd          B.38 utt3:  Norman Gray,  /
sd          B.38 utt4:  Norman Gear. /  

ar          A.39 utt1:  No,  /
sd          A.39 utt2: I'm not with you so far, /  

sd          B.40 utt1:  {F Oh, } shoot, I'm going to hit myself  after I hang up.  /
sd          B.40 utt2: I'll remember the name. /  

x          A.41 utt1:  <Laughter>.   

sd          B.42 utt1:  {C But, } {F uh, } anyway, that was a French movie -- /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  -- [ it was, +  {F um, } that was ]  the last one I saw downtown,  /
sd          B.44 utt2: {C but } I live in D C --    

b          A.45 utt1:  Uh-huh. /  

+          B.46 utt1:  -- {D well, } {D actually }  Falls Church, Virginia, outside the city -- /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  -- [ {C and, } + {F uh, } {C so } ]  a lot of times they have [ [ the, +  the, ] +   the, ] international films downtown -- /  

b          A.49 utt1:  {F Oh, } yeah. /  

sv          B.50 utt1:  -- [ {C but, } + {F uh, } {C so } ]  this, {F uh, } French I guess are into the slapsti-,  /
sv          B.50 utt2: I guess they would like Jerry Lewis, too. /  

%          A.51 utt1:  [ They have, +  they have ] a  ((   )) - /
sd          A.51 utt2:  Yes they like your Lewis much to the chagrin [ of sophisticated Am-, +    ((   ))  of sophisticated American ] everywhere. /  

b          B.52 utt1:  Right. /  

sd          A.53 utt1:  {C But } they have this one guy  ((   ))   who does slapstick comedy,  /
sv          A.53 utt2: {C and } there's something about it that's so innovative,  {D you know, }  /
sd          A.53 utt3: he'll have trouble picking up his hat, or catching his umbrella blowing  in the wind, or something,  /
sv          A.53 utt4: {C but } there's something about it [ that just, +   it isn't just ] slapstick,  /
sv          A.53 utt5: there's something about the human character in it -- /  

b          B.54 utt1:  {F Oh, } uh-huh. /  

sd          A.55 utt1:  -- {C and } that's what I find lacking  in a lot of, {D you know, } like HOME ALONE.  /
sv          A.55 utt2: There was a lot of the human character when  he was home alone and he was trying --   

b          B.56 utt1:  Right. /  

+          A.57 utt1:  --  ((   )) - /
sv          A.57 utt2: {C and } there was a lot  of human character there,  /
sv          A.57 utt3: {C but } when it was, the real slapstick moments, him versus the criminals  kind of thing, it just sort of lost the human element --   

b          B.58 utt1:  Uh-huh. /  

+          A.59 utt1:  -- and became purely a caricature -- /  

b          B.60 utt1:  Right. /  

qy          A.61 utt1:  -- does that make since to you? /  

ny          B.62 utt1:  Yeah,  /
ny          B.62 utt2: uh-huh,  /
ny          B.62 utt3: yeah,  /
sd^e          B.62 utt4: I see what  you're saying,  /
bf          B.62 utt5: there's less character development, [ rather +  just [ [ the, +  the, ] +   the ] funniness of the gag,   

aa          A.63 utt1:  # Yeah,  /
aa^r          A.63 utt2: yeah. # /  

+          B.64 utt1:  # rather ] than # -- -/  

qy          A.65 utt1:  # Did you go with kids though? # /  

bf          B.66 utt1:  -- # {C and } how it fits with the character # , right. /  

qy^m          A.67 utt1:  Did you go with kids? /  

br          B.68 utt1:  Excuse me? /  

qy          A.69 utt1:  Did you take kids along? /  

nn          B.70 utt1:  No,  /
sd^e          B.70 utt2: we went, {F uh, } without the  kids,  /
sd          B.70 utt3: it's was a night  [ out, +  away ] from the children. /  

sd          A.71 utt1:  {F Oh, } I would have liked to have  a kid with me, I think, preferably someone seven or eight --    

b          B.72 utt1:  Oh. /  

+          A.73 utt1:  -- [ just, +  just ] to get a sense  for, {D you know, } [ how, +  how ] it affected them.    

x          B.74 utt1:  <Laughter>.   

+          A.75 utt1:  especially to come home  /
sd          A.75 utt2: {C and, }  {D you know, }  ((   ))  I would have gotten in trouble the next day,  /
sd          A.75 utt3: I'm sure. /  

b          B.76 utt1:  Uh-huh,  /
aa          B.76 utt2: yeah,  /
sv          B.76 utt3: [ that, +  that's ]  true.  /
sd          B.76 utt4: [ I, +  I ] was thinking about that too,  /
sd          B.76 utt5: I saw that, {F um, }  /
sd          B.76 utt6: that's why I watched another silly  movie, {F um, } {F um, } with my cousin, was {F uh, } {F uh, } the one about [ the, +  {F um, } the ] turtles, /  

^2          A.77 utt1:  {F Oh, } TEENAGE MUTANT NINJA TURTLES. /  

aa          B.78 utt1:  Right -- /  

b          A.79 utt1:  Uh-huh. /  

b          B.80 utt1:  -- yeah,  /
sd          B.80 utt2: I saw that with my cousin,   just to see what, {D you know, } what the kids are into -- /  

qy^d          A.81 utt1:  {C And } your cousin's a kid, /  

%          B.82 utt1:  -- {C and } that is,  /
ny          B.82 utt2: yeah,  /
sd^e          B.82 utt3: he's a little -- -/  

b          A.83 utt1:  Uh-huh. /  

b          B.84 utt1:  -- yeah,  /
%          B.84 utt2: he's,  /
sv          B.84 utt3: {D anyway, }  {C and } that was just excessively violent.  /
sd          B.84 utt4:  I was worried -- /  

b          A.85 utt1:  Yeah,  /
ba          A.85 utt2: isn't it amazing. /  

sv(^q)          B.86 utt1:  -- it's like golly,  /
^q          B.86 utt2: if kids start imitating that --   

b          A.87 utt1:  Yeah. /  

+          B.88 utt1:  -- they'll knock each others blocks off, /  

b          A.89 utt1:  Yeah,  /
sd          A.89 utt2: it was all bloodless -- /  

b          B.90 utt1:  Uh-huh. /  

sd          A.91 utt1:  -- {C and } the good guys can get hit all day long -- /  

b          B.92 utt1:  Uh-huh. /  

sd          A.93 utt1:  -- {C and } they have to shake it off -- /  

b          B.94 utt1:  Yeah. /  

sd          A.95 utt1:  -- [ they don't, +  they don't, ]  {D you know, } get, {F uh, } epileptics, that sort of thing from getting hit on their head -- /  

b          B.96 utt1:  Right. /  

sv          A.97 utt1:  -- {D you know, } it's a little disturbing  the violence in these films,  /
sd          A.97 utt2: partly ((   ))  it's supposed to be a little bit  more okay because it's comic book --   

b          B.98 utt1:  Uh-huh. /  

+          A.99 utt1:  -- on the other hand it makes it seem like, - /
sd          A.99 utt2:   I read an article one time talking about even the quote unquote  realistic movies, don't have very realistic upsets of the violence.  /
sd          A.99 utt3:  The violence can seem very realistic,  /
sd          A.99 utt4: {C but } the aftermath is usually not there. /  

b          B.100 utt1:  Right. /  

sd          A.101 utt1:  {C So } you see people who are severely  injured, very, very badly, lose control of body functions -- /  

b          B.102 utt1:  Uh-huh. /  

sd          A.103 utt1:  -- they thrash around,  /
sd          A.103 utt2: they scream,  {D you know, } {F uh, }  /
sv          A.103 utt3: it's just a very, very bad thing,  /
sv          A.103 utt4: {C and } they never present that,  /
sv          A.103 utt5: even the movies that want to show violence as real, they don't really show  you what happens with that real violence -- /  

b          B.104 utt1:  Uh-huh. /  

h          A.105 utt1:  -- {C and } I'm not really sure how I feel about that. /  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  {F Uh, } on the one hand I'd like  it to be a warning,  /
sd(^q)          A.107 utt2: on the other hand I wouldn't want people who currently get sort  of enjoy their violence fixes from these movies to start thinking gee,  now we want to see the aftermath all the time either. /  

sv          B.108 utt1:  You're right,  /
aa          B.108 utt2: uh-huh,  /
aa          B.108 utt3: yeah,  /
sv          B.108 utt4: it's true. /  

%          A.109 utt1:  {C But } - /
b          A.109 utt2: yeah,  /
sv          A.109 utt3: TEENAGE MUTANT NINJA  TURTLES was sort of the same way,  /
sv          A.109 utt4: [ [ they, +  I guess they  figured, ] +  {E I mean, } they know ]   what they're doing,  /
sd          A.109 utt5: {C and } [ they make the movies good enough, +   {A I guess I'm a bit of a snob, }   they make the movies good enough ] to be successful -- /  

b          B.110 utt1:  Uh-huh. /  

sv          A.111 utt1:  -- [ {C and then } they don't, +   {C and } [ they, +  {C but } they ] could ] make them better, {D you know -- } /  

b          B.112 utt1:  Uh-huh. /  

sv          A.113 utt1:  -- they could try to make, - /
sv          A.113 utt2:  {E I mean, } as far as I was concerned, TEENAGE MUTANT NINJA TURTLES could have been a classic of world theater -- /  

b          B.114 utt1:  <Laughter> Really. /  

sv          A.115 utt1:  --  ((   )) , it could have been,  {D you know, } - /
sv          A.115 utt2: [ it was, +  it was ] innovative, {F uh, } a completely new approach to making a movie  in a lot of ways,  /
sv          A.115 utt3: {C and } yet it ended up not being anything particularly memorable,  because [ the, +  the ] story was stupid,  [ and, + and ] then  things like that,  /
sd          A.115 utt4: {C and } they built up,  /
sd          A.115 utt5: [ I remember feeling annoyed, + {A again, I didn't have a kid with me, }  {C and } I remember feeling annoyed ] that they had this whole thing about the Master and  the passing of wisdom, [ the, + ] from older to younger generation,  /
sv          A.115 utt6:  [ it was, +  it was ] a classic Greek, {D you know, } {D you know, } a sort of, European mess  going back three thousand years that they're playing with -- /  

b          B.116 utt1:  Uh-huh. /  

%          A.117 utt1:  -- {F um, } {C and } he had to  ((   )) , - /
sd(^q)          A.117 utt2:  {C and } he told them, [ remember +   ((   )) , remember, ] you were united, you can succeed, individually you will fail -- /  

b          B.118 utt1:  Yeah,  /
b          B.118 utt2: right,  /
b^r          B.118 utt3: right. /  

sd          A.119 utt1:  -- {C and then } there was a big  climactic fight scene,  /
sd          A.119 utt2: {C and } they didn't remember that, /  

x          B.120 utt1:  <Laughter>.   

sd          A.121 utt1:  they didn't fight together,  /
sd          A.121 utt2:  they fought individually,  /
sd          A.121 utt3: {C and } they failed individually,  /
sd          A.121 utt4: {C and } then that was it,  /
sd          A.121 utt5:  then they had to have the Master beat him -- /  

b          B.122 utt1:  Right. /  

sd          A.123 utt1:  -- [ {C and } the Master should, + according to the classic myth, the sort of Joseph Campbell type myth, [ he, +  the Master ] should ]  have died at the end --   

b          B.124 utt1:  Right. /  

+          A.125 utt1:  -- because [ the, +  the ]  lesson was passed to the young generation  /
sd          A.125 utt2: {C and } the older generation is not needed  /
sd          A.125 utt3: {C and } is  reborn to the younger generation,  /
sd          A.125 utt4: [ [ [ {C and }  on + {C and }  on ] + {C and } on, ] +  {C and } ] all this wonderful mess -- /  

b          B.126 utt1:  Uh-huh. /  

sd          A.127 utt1:  -- {C and } it still would have  been every bit as accessible a movie for the kids if they had included all this stuff that,  I, {D anyway } as an intellectual adult would appreciate,  /
sv          A.127 utt2:  it wouldn't have hurt the movie to do that,  /
sv          A.127 utt3: {C and } it would have make it, {F uh, } broadened the  audience that it could have been targeted for, I thought -- /  

b          B.128 utt1:  Uh-huh. /  

sd          A.129 utt1:  -- {C but, } [ [ I, +  {F uh, } I'm   truly enough, ] +  {D you know, } I'm truly ] an intellectual snob,    

x          B.130 utt1:  <Laughter>.   

+          A.131 utt1:  to be going to these kinds of movies,  /
sv          A.131 utt2: I realize that.  {E I mean, } to go to these movies and expect them to be, {D you know, }  other than [ just, +  just ] good entertainment --   

b          B.132 utt1:  Right. /  

+          A.133 utt1:  -- kind of thing. /  

sv          B.134 utt1:  That's true.  /
aa          B.134 utt2:  Yeah,  /
sv          B.134 utt3: there's  not too many [ that are, +  {F uh, } that are ] good just [ on their, + ] {D you know, } [ that, +  that ]  you wouldn't want to change something,  /
sv          B.134 utt4: {C and } there's always something that, {F uh, } -/  

b          A.135 utt1:  Yeah,  /
b^r          A.135 utt2: yeah. /  

b          B.136 utt1:  Uh-huh. /  

sd          A.137 utt1: [ [ [ [ I, +  I, ] +  I, ] +  I'm  very, ] +  I'm ] very critical,  /
sd          A.137 utt2:  [ [ I, +  I, ] +  I'm ] actually originally from Hollywood,  /
%          A.137 utt3: {C and } [ [ then, +  then, ] +  then -- ] -/  

ba@          B.138 utt1:  {F Oh, } really.   

sd          A.139 utt1:  -- {C and } my father works in films  /
%          A.139 utt2:  {C and } such, - /
sd          A.139 utt3: {C and } I [ tend to, +  tend  to ] be hypercritical --   

+@          B.140 utt1:  Uh-huh. /  

+          A.141 utt1:  -- of these things,  /
sd          A.141 utt2:  {C and then, } [ perhaps, +  perhaps ] it's unfair, because  [ [ I, +  I, ] +  I ] must admit I enjoy these movies -- /  

b          B.142 utt1:  Yeah,  /
b          B.142 utt2: right. /  

sv          A.143 utt1:  -- {C and } that's what they're for,  /
sd          A.143 utt2:  {C but } I [ don't, +  don't ] remember them,  /
sd          A.143 utt3: {C and } [ [ I think it's, +  I think, ] +  I can think ]  of movies I have less fun during  /
sd          A.143 utt4: {C and then } after the movie's over, I remember it so terribly well --   

b          B.144 utt1:  Uh-huh. /  

+          A.145 utt1:  -- because [ it, +  it ] had [ some, +   some ] meaning to me or something. /  

aa          B.146 utt1:  Right,  /
aa          B.146 utt2: exactly,  /
aa          B.146 utt3: yeah,  /
sd          B.146 utt4: [ [ there, +   there, ] +  there ] are several movies that hit home like that.  /
sd          B.146 utt5: Of course the ones I always  remember are [ the, +  the ] older ones -- /  

b          A.147 utt1:  Uh-huh. /  

sd          B.148 utt1:  -- I always like the musicals, and {F uh, }   

b          A.149 utt1:  Yeah,  /
b^r          A.149 utt2: # yeah,  /
%          A.149 utt3: they leave, # -/  

+          B.150 utt1:  # those ones, that just stick # in your head. /  

aa          A.151 utt1:  yeah,  /
sd          A.151 utt2: [ they leave, +  they leave ]  some songs with you,  /
h          A.151 utt3: I don't know what it is -- /  

b          B.152 utt1:  Uh-huh. /  

%          A.153 utt1:  -- {C but } it just, - /
h          A.153 utt2: {E I mean, }  I don't know if this is old fart talking here --   

ar          B.154 utt1:  No,  /
am          B.154 utt2: it could be. /  

+          A.155 utt1:  -- or something, because I'm not that old <laughter>, /  

x          B.156 utt1:  <Laughter>.   

sv          A.157 utt1:   ((   ))  {D you know, } those old  movies seemed to have had something --   

b          B.158 utt1:  Uh-huh. /  

+          A.159 utt1:  -- [ that, +  {F uh, } that ]  was memorable somehow,  /
sd          A.159 utt2: I don't know what it was. /  

b          @@B.160 utt1:  {F Um. }  Okay,  /
fc          @@B.160 utt2: {D well, } I guess I got to get going, /  

fc          A.161 utt1:  Okay,  /
fc          A.161 utt2: {D well, } {F um, } thanks  for hearing me rap, I guess <laughter>. /  

fc          B.162 utt1:  <Laughter> Got to go take care of the children, /  

fc          A.163 utt1:  All right,  /
fc          A.163 utt2: nice talking with you. /  

fc          B.164 utt1:  Yeah,  /
fc          B.164 utt2: nice talking with you.  /
qy          B.164 utt3:  Are you calling from Texas, by the way? /  

nn          A.165 utt1:  No,  /
sd^e          A.165 utt2: I'm in California  ((   )) . /  

bk          B.166 utt1:  {F Oh, } okay,  /
sd          B.166 utt2: the first person I've  talked to outside of Texas. /  

b          A.167 utt1:  Yeah,  /
sd          A.167 utt2: there must be Texas people,  as near as I can tell.  /
%          A.167 utt3: {D Well. } -/  

b          B.168 utt1:  Yeah,  /
b          B.168 utt2: okay,  /
ft          B.168 utt3: {D well, } thank you very much. /  

bd          A.169 utt1:  Okay,  /
sd          A.169 utt2: {D well, } I'm from the  ((   )) . -/  

fc          B.170 utt1:  Bye-bye. /  

fc          A.171 utt1:  All right,  /
fc          A.171 utt2:  bye-bye. / 
