*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2514_1083_1214
TOPIC#:		346
DATE:		910409
TRANSCRIBER:	PMC
UTT_CODER:	AEE
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	5
REMARKS:        Speaker B was very difficult to understand.

============================================================================
  

o          A.1 utt1:  Okay,  /
qy          A.1 utt2: Dee, are you familiar  with the Latin American policies? /  

ny          B.2 utt1:  Yeah,  /
sv^e          B.2 utt2: to a point,  /
sv          B.2 utt3: it's not my best subject. /  

b          A.3 utt1:  Really,  /
aa          A.3 utt2: yeah  /
sv          A.3 utt3: it's not mine either,  /
sv          A.3 utt4:  {C but, } {F uh, } [ I know, +  I know ] our policy, - /
sd          A.3 utt5: like  in Nicaragua, I am familiar with that <throat_clearing>  because we have, {F uh, } some friends that live on the Nicaraguan border  /
sd          A.3 utt6:  {C and } they are missionaries there  /
sd          A.3 utt7: {C and } [ they, +  they ] live there  /
sd          A.3 utt8:  {C and } they have to travel by boat forty-five minutes to get to their car and stuff,  /
sd          A.3 utt9:  {C and } {F uh, } I know that they helped a lot of those Sandanistas refugees coming across  the border  /
sd          A.3 utt10: {C and } they housed them and stuff.  /
sd          A.3 utt11: They have been down there about  three years now,  /
sd          A.3 utt12: {C and } they wrote that it's kind of weird <laughter>,  /
sd          A.3 utt13:  they have bats in their roof,  /
sd          A.3 utt14: {C but } the bats eat the bad spiders  /
sd          A.3 utt15: {C so } they  leave the bats, {D you know. }  /
%          A.3 utt16:  {C So. } -/  

b          B.4 utt1:  Yeah.  /
sv          B.4 utt2:  It's a [ whole, +  whole ]  different culture  /
sd          B.4 utt3: {C or, }     

b          A.5 utt1:  Uh-huh. /  

+          B.6 utt1: [ It, +  it's ] weird down there  because there's always lizards and things running around that people live there,  /
sd          B.6 utt2: [ they just, +   they ] take it for granted  /
sd          B.6 utt3: {C and } it's like we go down there on vacation,  /
sd(^q)          B.6 utt4: it's like  {F oh, } how can these people live with these lizards and {D like } bats in their house? /  

b          A.7 utt1:  Yeah.  /
sv          A.7 utt2:  I think their policy with  them that though, is, {F uh, } - /
h          A.7 utt3: I don't know,  /
sv          A.7 utt4: I think, - /
sv          A.7 utt5: I wish we would have just, - /
sv          A.7 utt6:  I'm not that up on the policy of ways.  /
sv          A.7 utt7: I know that's kind of old,  /
h          A.7 utt8: {C but } I don't know,  /
sv          A.7 utt9:  [ I just, +  I'm ] glad that the Sandanistas aren't in power anymore because I think that they were <throat_clearing> very wicked.   And, {F uh, } probably some of the biggest drug dealers that the world has probably ever seen,  /
sv          A.7 utt10:  {C and } I feel like most of the leaders in Latin America are probably, - /
sv          A.7 utt11:  you would be safe to say that they were just very very, {D you know, } big into drugs. /  

sv          B.8 utt1:  Very very corrupt, like the Panamanians [ are, + were ] very corrupt. /  

b          A.9 utt1:  Right. /  

sd          B.10 utt1:  The thing about it though is the  Panamanians is, a lot of servicemen down there.  /
sd          B.10 utt2: [ A lot of, +  a lot of ]  American servicemen are involved, /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {C because } I guess there was a [ big, +   big, ] {F uh, } scam [ that, +  that ] all these guys up.  /
sd          B.12 utt2: Thousands of servicemen,   

b          A.13 utt1:  Uh-huh. /  

+          B.14 utt1:  got caught for running a drug ring. /  

b          A.15 utt1:  Yeah. /  

sv          B.16 utt1:  {C So, } [ it's, +  it's ] like  everybody is into it,  /
sv          B.16 utt2: it's just greed.    

b^r          A.17 utt1:  Yeah. /  

+          B.18 utt1:  Human greed.  /
sd          B.18 utt2: Interestingly  ((   ))  in Honduras,   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  It's very pro-American. /  

b^r          A.21 utt1:  Uh-huh. /  

%          B.22 utt1:  {C And } [ we have +  I, ] - /
sd          B.22 utt2:  my girlfriend used to, {F uh, } be in the  Navy  /
sd          B.22 utt3: {C and } she was [ based, + {F uh, } based ] in Panama. /  

b^r          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  In Honduras, very, {F uh, } {F uh, } pro-American. -/  

b^r          A.25 utt1:  Uh-huh. /  

sd          B.26 utt1:  {C And } there's a lot of men,  I don't know how many American, {F uh, }  /
sd          B.26 utt2: soldiers are there,  /
sd         B.26 utt3: {C but } there's a lot.  /
%          B.26 utt4: {E I mean, }  they, {F uh, } - /
sv          B.26 utt5: {C and } [ you can't, +  the American government you can't ] trust them either,  because you think, you don't know how corrupt they are. {E I mean } they keep people  in power like the Shah of Iran and,    

b^r          A.27 utt1:  Uh-huh. /  

+          B.28 utt1:  things like that,  /
sv          B.28 utt2: {E I mean, } it's  the lesser of two evils,  /
sv          B.28 utt3: they will probably say this is the lesser of two evils. /  

b          A.29 utt1:  Yeah. /  

sv          B.30 utt1:  {C But } I don't know how corrupt  the Honduran government is.  /
%          B.30 utt2: {C But } the, -/  

b          A.31 utt1:  Yeah,  /
sv          A.31 utt2: they need to have more checks and  balances in their government <throat_clearing> to get rid of the corruption.  But I think first though,  /
h          A.31 utt3: I don't know,  /
sv          A.31 utt4: [ they need to, +  I think they need the ]  repentance on the leadership of the different nations for all [ their, +   {F uh, } {D you know } the ] atrocities that they commit and the drug dealings,  [ and + ] [ in the, +   just in the ] drug crimes,  /
sv          A.31 utt5: {C because } I feel like a lot of the leadership in those  nations are so engrossed in the drug crimes that until they repent or  they are moved from power, that {D you know, } - /
sv          A.31 utt6: because there are so many of them that  the next one to come up, if you just knock one off and then have another one,  /
sv          A.31 utt7:  {C and } I know a lot of those nations, there's, {F uh, } Brazil, I know, is  like forty percent evangelical Christian. Not just go to church but,  {D you know, } really on fire for God,  /
sv          A.31 utt8: {C and } they are just surpassing [ America, +   Latin America ] by the drugs.  /
sv          A.31 utt9: {D You know, } it's just incomprehensible,  /
sv          A.31 utt10: [ {C and, } +   {F uh, } {C so } ] [ I just think that, +   I think that ] God is going to honor that and that he is going to put  in some good leadership,  /
sv          A.31 utt11: {C and } I know, the president of, I believe Costa Rica is a Christian.  /
sv          A.31 utt12:   {C And } [ he goes to, +  no Guatemala, because he goes to ] virgo church  in Guatemala City.  /
sv          A.31 utt13: The church is in real close relationship with him.  /
sd          A.31 utt14:  {C And } he is a former president of Guatemala.  /
sd          A.31 utt15: He's an elder at virgo church  /
sv          A.31 utt16: {C and, } {D you know }  [ that, +  that ] God is doing something  /
sv          A.31 utt17: {C and } he is raising up some leaders  /
sd          A.31 utt18:  {C  and } the people want him back as president bad,  /
sd          A.31 utt19: {C but } they have a rule in Guatemala  that he can't have another term  /
sv          A.31 utt20: {C and so }  [ the, +  the ] people are trying to override  that, {E I mean } not just the Christians, but all the people because they see when a  righteous man is in authority, the people rejoice. /  

b          B.32 utt1:  Yeah,  /
ba          B.32 utt2: good.  /
sv          B.32 utt3: {D See, } that's the thing,  /
%          B.32 utt4: [ that +  it's ] going, have to, -/  

b          A.33 utt1:  Yeah. /  

sv          B.34 utt1:  that's the undoing of everything,  /
%          B.34 utt2:  {C and } it's the, - /
sv          B.34 utt3: we have no morals, when we, talk about the crime and all that in the city,  /
sv          B.34 utt4:  it's just the kids have no morals. /  

b          A.35 utt1:  Right. /  

sv          B.36 utt1:  That's the thing that will eventually,  {D you know, } - /
sv          B.36 utt2: if anyone is going to be saved. -/  

b          A.37 utt1:  Uh-huh. /  

sv          B.38 utt1:  It is having a good moral background.  /
sv          B.38 utt2:  {C And } it's funny you mention Costa Rica, because [ they are just, +  they are ]  one of the most successful and peaceful countries,   

b          A.39 utt1:  Uh-huh,  /
b          A.39 utt2: yeah. /  

+          B.40 utt1:  in Central America.  /
sd          B.40 utt2: {C So, } I was  reading an article in the, {F uh, } National Geographic  /
h          B.40 utt3: {C and, } I don't know,  /
sv          B.40 utt4:  I don't think they have any more money than any of the other countries, /  

b          A.41 utt1:  Uh-huh. /  

sd          B.42 utt1:  they don't have oil or anything,  /
sd          B.42 utt2:  {C and } they don't have big tourism.  /
sv          B.42 utt3: {C So } maybe it is their faith that enables them to keep the crime out. /  

b^r          A.43 utt1:  Uh-huh.  /
sd          A.43 utt2:  I know that Costa Rica,  they don't allow anybody [ to come that, + {F uh, } to come any, ] {F uh, }  [ what do you call, +  what do you call ] immigrants?   /
sd          A.43 utt3:  They don't allow anything like that  /
sd          A.43 utt4: like  I could not go to Costa Rica and live as an American citizen.  /
sd          A.43 utt5:  They would not permit  me to live there to work.  /
sd          A.43 utt6: They wouldn't.  /
sd          A.43 utt7: Their jobs are there for Costa Ricans.  /
sd          A.43 utt8:  They don't allow people to move in, like less nations, {D you know, } /  

qy^d          B.44 utt1:  [ They don't, +  they don't ]  probably take a lot of refugees from other countries either. /  

sd          A.45 utt1:  take the job.  /
nn          A.45 utt2: No  /
sd^e          A.45 utt3: they don't take any.  /
sd          A.45 utt4:   {E I mean } I couldn't even go there.  /
sd          A.45 utt5: My husband had to receive all this special  permission to go,  /
sd          A.45 utt6: {C so } even with, {F uh, } {D you know, }  in, {F uh, } inner company,  {D you know, } transfer, or something,  /
sd          A.45 utt7: {C and } I have another friend in, {F uh, } Costa Rica that, - /
sd          A.45 utt8:   she was born there.  /
sd          A.45 utt9:  She's Costa Rican.  /
sv          A.45 utt10: I guess I do know a little bit.  /
sd          A.45 utt11:  I went to Mexico City one time and  stayed.  /
sd          A.45 utt12: I have been there twice and stayed  /
sv          A.45 utt13:  {C and, } [ that, +  aw, that ] was just really sad.  /
sd          A.45 utt14:  {C But, } a lot of it though  is their debt.  /
sv          A.45 utt15: I think that we should not loan them anymore money,  /
sv          A.45 utt16: that if we still   want to give them money, give them money, quit loaning it to them.  /
sv          A.45 utt17:   You're not going to get it back.  /
sv          A.45 utt18:  Don't be indebted to anybody.  /
sv          A.45 utt19:  Don't be the loaner or  borrower.  /
sv          A.45 utt20: It's just not good.  /
sv          A.45 utt21:  [ We need to, +  if we feel like we need to ]  give them money then give it to them,  /
sv          A.45 utt22: {C but } quit loaning all the money out.  /
sv          A.45 utt23:   Which I don't think we are loaning anymore now,  /
sv          A.45 utt24: {C but } that's how we got into a problem.  /
%          A.45 utt25:  If we got, the, - /
sv          A.45 utt26: [ we have, +  we went ] in the hole by us loaning them all of these  billions of dollars.  /
sv          A.45 utt27: That's common sense,  /
sv          A.45 utt28: you could just look at it   and say they're not going to be able to pay us back. /  

b          B.46 utt1:  Yeah  /
sd          B.46 utt2: also, {F uh, } {F uh, }  Mexico, {F uh, } we will loan the money in {F uh, } - /
sv          B.46 utt3: a lot of [ the higher, +  the higher ] people,   

b          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:  were just stealing it and,    

b          A.49 utt1:  Right. /  

+          B.50 utt1:  building these beautiful homes,   

b          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  and nice ranches and things. /  

x          A.53 utt1:   ((   )) . -/  

sv          B.54 utt1:  {C So } [ we are, +  we're ] suckers. /  

b          A.55 utt1:  Yeah,  /
sv          A.55 utt2: [ [ we, +   we   are, ] +   it's like we are ] partly responsible for their problems by loaning them all that money,  /
sv          A.55 utt3: that was really stupid on our part to even loan it to them.  /
sv          A.55 utt4: You don't loan money to people like  that.  /
sv          A.55 utt5: {E I mean if } you feel like you need to give them something to help  them out, fine,  /
sv          A.55 utt6: {C but } you don't go making billions of dollars of loans in,  to people that you can just look at the situation, /  

sv          B.56 utt1:  They know they're not going to pay it back. /  

b          A.57 utt1:  Yeah,  /
sv          A.57 utt2: and know that they are going  to be capable of paying us back,  /
sv          A.57 utt3: {C and } that puts a bondage on them.  /
sv          A.57 utt4:  It makes,  {D you know, } pressure on the nation, and  on the people, and on the leadership, and  makes their inflation go up,  /
sv          A.57 utt5: {C and } it's just a big mess. /  

qy          @@B.58 utt1:  Did you go to Mexico City, {F uh, }  anywhere near when the earthquake hit. /  

nn          A.59 utt1:  No,  /
sd^e          A.59 utt2: {C but } I knew people,  /
sd          A.59 utt3:  I was there before that,  /
sd          A.59 utt4: {C but } I knew people,  /
sd          A.59 utt5: I got a letter from a friend of mine that I had met there,  [ [ that +  who, ] +  who ] the apartment building was destroyed  /
sd          A.59 utt6: {C and } they were  living in a tent,  /
sv          A.59 utt7: {C so } it's kind of weird, {D you know. }  /
sd          A.59 utt8: To these people who were on  U S dive, the Mexican diving, we went to the pool together, and watched them dive and  all this,  /
sd          A.59 utt9: {C so } they were {D you know, } just normal people, weren't squatters or  poor people or anything that, {F uh, } - /
sd          A.59 utt10:  [ I did, +  I knew ] all of my friends there,  /
sd          A.59 utt11:  {C but } none of them that I know of, got killed in it.  /
sd          A.59 utt12: {C But, } {F uh, } they're  all Christians though.  /
sv          A.59 utt13: God really protected them.  /
sv          A.59 utt14: See that broke out a  revival in Mexico City.  That C B S news and A B C never told you about.  /
sv          A.59 utt15:   There's been a real revival in Mexico City since that earthquake, because [ there's a lot  of, +  {D you know } there's a lot of ] sin in those nations and [ [ a [ lot, +  lots ] of witchcraft, +  a lot of witchcraft. ] +  A whole lot of witchcraft. ]    

ba          B.60 utt1:  {F Oh, } I can imagine. /  

+          A.61 utt1:  So, a lot of it in the name of Christianity. /  

bh          B.62 utt1:  {F Oh, } really. /  

ny          A.63 utt1:  {F Oh, } yeah.  /
sd^e          A.63 utt2:  There's a lot, {D you know } - /
sd          A.63 utt3:  they call themselves Christians,  /
sv          A.63 utt4: {C but } {D you know } they are over there doing witchcraft and  stuff, and just a whole lot of the generational things too, like the Mayans and  the Incas.  /
sv          A.63 utt5: You can't find a trace of them because God totally destroyed  them for how wicked they were.  /
sv          A.63 utt6: {C And } yet, they are revered and honored and  almost worshiped by  /
sv          A.63 utt7: {C so } many people, - /
sv          A.63 utt8:  even now in America, {D you know, }  we wouldn't know the truth with all of Indian groups that were totally removed from  the face of the earth, because of how wicked they were.  /
sd          A.63 utt9: I've been down to the  pyramids  /
sd          A.63 utt10: {C and } I have climbed to the top of the pyramid where they used to take  a beating heart out of a young thirteen year old boy,  /
sd          A.63 utt11: {C and } they hold it  up to the sun God,  /
sv          A.63 utt12: {C and } that's pretty of heavy duty. /  

b          B.64 utt1:  Yeah,  /
qy          B.64 utt2: [ is, + is ] there still blood  stains on the altar  /
qrr          B.64 utt3: {C or } has it worn away through the years? /  

ng          A.65 utt1:  I don't think so.  /
sd          A.65 utt2: The little box is  black on the top of the pyramid in the sun.  /
sd          A.65 utt3: It's black,  /
%          A.65 utt4: {C so } - /
%          A.65 utt5: yeah,  /
sv          A.65 utt6:  you can't really tell,  /
sv          A.65 utt7: {C but } it was kind of weird, {D you know,  /
sv(^q)          A.65 utt8: } you think, wow there is  where they did sacrifices to false Gods. /  

qy          B.66 utt1:  Do you get spooked, you feel,  /
qrr          B.66 utt2: {C or }  do you get butterflies in your stomach when you go there?  /
%          B.66 utt3: {C Because, } -/  

na          A.67 utt1:  {F Uh, } at that time, I kind of did.  /
sv          A.67 utt2:  It really impressed me, just {D you know, }  feeling  /
sd          A.67 utt3: {C but } I wasn't a Christian  when I went there,  /
sv          A.67 utt4: {C but, } {F uh, } I think that a lot of [ those, +  those ] {D you know, }  generational things - /
sv          A.67 utt5:  I think, that God sees I'm praying, {D you know, }  /
sv          A.67 utt6: that keeps the  Christians that are beginning to rise up there to be able to pray, because that  does affect that things, {D you know, } in your background. / 
