*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2431_1225_1039
TOPIC#:		320
DATE:		910404
TRANSCRIBER:	CRR
UTT_CODER:	AEE
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Tape skipped occasionally on both sides. Speakers were
reversed but I corrected on 7/22/92--lya.

==========================================================================
  

o          B.1 utt1:  {F Uh, } no  /
sv          B.1 utt2: I think that maybe  [ the, +  the ] automation people that are --   

b          A.2 utt1:  {F Oh, } okay. /  

+          B.3 utt1:  --  (( very ))  discrete. Or not  discrete, electronic devices. /  

b          A.4 utt1:  Oh. /  

qy          B.5 utt1:  [ {C So, } +  {C and, } ] [ did he, +   [ i-, +  is ] he ] the one that got you connected with us? /  

ny          A.6 utt1:  Uh-huh. /  

bk          B.7 utt1:  Okay.  /
sv          B.7 utt2: It's a lot of fun. /  

b          A.8 utt1:  Yeah. /  

co^t          B.9 utt1:  <Lipsmack> You want to punch the button and go? /  

aa          A.10 utt1:  Sure,  /
qy^d          A.10 utt2: you ready? /  

ny          B.11 utt1:  Yip <beep>. /  

bk          A.12 utt1:  Okay. /  

qy          B.13 utt1:  {D Well, } are you going to buy a car soon? /  

sd          A.14 utt1:  {D Well, } it won't be too much longer  because my husband and I are both going to [ re-, +  retire. ]  /
sd          A.14 utt2: {C And } when we   retire we're going to buy us, [ a, +  {D you know, } a ] new one  [ and, +  and ] get rid of the two that we have right now. /  

qw          B.15 utt1:  {C And } what are you going to buy? /  

sd          A.16 utt1: [ I do-, +  I don't ] know,  /
sd          A.16 utt2: we're {C either }  going to buy a pick up,  /
sd          A.16 utt3: {C or } we're going to buy a van.  /
sd          A.16 utt4:  {C Or } we're going to buy an economy  car,  /
qo          A.16 utt5: how do you like that <laughter>? /  

qy          B.17 utt1:  {D Well, } have you been listening to   (( Iacocca's ))  arguments [ that, +  {F uh, } that ] Chrysler products are the only ones <breathing>  [ that, +  that ] all have air bags? /  

ny          A.18 utt1:  {F Uh, } yeah. /  

qy          B.19 utt1:  Does that make a difference to you? /  

ny          A.20 utt1:  Yeah.  /
sd^e          A.20 utt2:  It sure does.  /
sv          A.20 utt3: I really would like  to have something like that,  /
sv          A.20 utt4: {C and } I'm hoping that by {D you know, } - /
%          A.20 utt5:  <breathing> that's like, right now,  /
sd          A.20 utt6: my husband would like for me to buy another vehicle right now.  /
sv(^q)          A.20 utt7:  {C But } I keep saying lets put it off,  lets put it off,  because I'm hoping they'll get so many better features. /  

b          B.21 utt1:  Yeah,  /
qw^d          B.21 utt2: like what? /  

sd          A.22 utt1:  {D Well, } just like that air bag.  /
sv          A.22 utt2:   I think that thing is fantastic.  /
sd          A.22 utt3: {C Because } I've seen some of [ the, +  {D you know, } {D like }  the ] head on collision type things,   

b          B.23 utt1:  Yeah. /  

+          A.24 utt1:  when they had it <breathing>,  and  people walk away from it.  /
sd          A.24 utt2: We had one here,  /
sd          A.24 utt3: I guess it was about three weeks ago,  /
sd          A.24 utt4:  {C and } the people walked away from the, wreck,   

%          B.25 utt1:  That's  ((   )) . -/  

+          A.26 utt1:  with no scratches nothing.  {D You know, } a few bruises. /  

qy          B.27 utt1:  [ Di-, +  did ] you see the, {F uh, } - /
"          B.27 utt2:  I don't know if it was TWENTY-TWENTY, last Thursday or Friday night [ on, +  on ] seat belts? /  

ny          A.28 utt1:  Uh-huh. /  

qy          B.29 utt1:  Did that scare you a little bit?    

ny          A.30 utt1:  Uh-huh. /  

+          B.31 utt1:  With the lady being thrown out --   

ba          A.32 utt1:  You got it.  /
o          A.32 utt2:  [ I, +    

+          B.33 utt1:  -- and run over. /  

+          A.34 utt1:  I, ] tell you what,  /
sd          A.34 utt2: [ I would not, +   I would not ] buy a car that had the seat belt where it was hooked under the door. /  

%          B.35 utt1:  <Breathing> that really sc-, - /
%          B.35 utt2: [ [ I, +   I guess, ] +  I, ] - /
sd          B.35 utt3: [ that, +  that ] a little more than scared me,  /
sd          B.35 utt4: that irritated me,  {F uh, }  /
%          B.35 utt5:  that, - /
sv          B.35 utt6: because [ [ it, + it, ] +  it ] surely didn't come as a surprise [ that, +  that ]  if the door came open <laughter> the lady would fall out,  /
%          B.35 utt7: {E I mean, } {C and, } -/  

sv          A.36 utt1:  {D Well, } you know what the average  person, - /
qy          A.36 utt2: would you ever have thought of that? /  

%          B.37 utt1: <Breathing> {F uh } -- -/  

%          A.38 utt1:  {E I mean } now i-, -/  

nn          B.39 utt1:  -- no,  /
no          B.39 utt2: probably, {D well, } -/  

sv          A.40 utt1:  you probably wouldn't have, -/  

%          B.41 utt1:  I might, - /
sd          B.41 utt2: the problem is I'm really  into cars,  /
%          B.41 utt3: {C and so } it's not a, {F uh, } - /
sd          B.41 utt4: for me [ [ it's, +  it's a real, ] + it's a real ]  consideration, {F uh, } {F uh, }  /
%          B.41 utt5: [ {C and, } +   {C and, } ] {F uh, } the, <breathing> - /
nn          B.41 utt6: {C but } no  /
sv^e          B.41 utt7: I probably wouldn't  have even though I'm really quite into cars  /
sv          B.41 utt8: [ it's, +    

b          A.42 utt1:  Right -- /  

+          B.43 utt1:  it's ] probably my main hobby. /  

sv          A.44 utt1:  -- {C because } you always think, - /
h          A.44 utt2:  {E I mean, } I don't know,  /
sv          A.44 utt3: maybe you don't,  /
sd(^q)          A.44 utt4: {C but } <breathing> just like me, I always think  {D well, } {D you know, } these things must be safe,  /
%          A.44 utt5: {C but } that's just like, - /
qy^d          A.44 utt6:  I don't know if you've heard about it a few years ago, they said, <breathing> {D you know, }  before they had [ the, +  {D like } the ] shoulder strap thing where it was just like a seat belt   that goes across your waist? /  

ny          B.45 utt1:  Yeah. /  

sd          A.46 utt1:  All these people were, - /
sd          A.46 utt2: [ {C and, } +   {C and } ] [ it, +  it ] was on one of those kind of shows like TWENTY-TWENTY -- /  

b          B.47 utt1:  Uh-huh. /  

sd          A.48 utt1:  -- these people were like paralyzed,  /
sd          A.48 utt2:   <breathing> [ {C and } +  {C because, } ] it threw them forward,  /
sd          A.48 utt3: {C but } they were hooked at the  waist,  <breathing>  /
sd          A.48 utt4: {C and so } it {D like, } {D you know, } did something to their spinal cord -- /  

b          B.49 utt1:  <Breathing> Yeah. /  

sd          A.50 utt1:  -- then they were like paraplegics. /  

b          B.51 utt1:  <Breathing> yeah,  /
sd          B.51 utt2: {D you know, }  ROAD AND TRACK [ had a, +  had some ] articles on, - /
sd          B.51 utt3: {C and } particularly [ with, +  with ] back seat,  {F uh, } with some, [ where kids, +  [ were, +  were ] ] sitting in the back seat with seat belts on,  /
sd          B.51 utt4:  {C and } they were thrown forward, into the front seat,  /
sd          B.51 utt5: {C and } there  was enough stretching, <breathing> the combination of stretching the spine to, {F uh, } [ par-, + ]  {E I mean, } the serious injury, even though  [ they were, +  they were ]  still locked in the -- -/  

b          A.52 utt1:  Right. /  

sd          B.53 utt1:  -- they were forced to go,  /
sv          B.53 utt2:  {C so } really if your sitting in the back seat, your better off [ not +  not ] to have your  seat belt on, if it's just a seat belt. /  

b          A.54 utt1:  Yeah. /  

sd          B.55 utt1:  We have a van, that, {F uh, } just  has seat belts in the back doesn't have a shoulder harness -- /  

ad          A.56 utt1:  {D Well, } tell me about your van.  /
qy          A.56 utt2:   Do you like it? /  

^h          B.57 utt1:  -- <Breathing> I have an Arrow Star van,  /
na          B.57 utt2:  we really do.  /
sd          B.57 utt3: {F Uh, } [ it's, +  it's ] a mini van,  /
sd          B.57 utt4: we've had it, - /
sd          B.57 utt5: goodness in May will  be five years  /
sd          B.57 utt6: {C and, } {F uh, } they replace the engine at sixty thousand under  extended warranty.   /
sd          B.57 utt7: {C And } the transmission was replaced  /
sv          B.57 utt8: {C but } they  really are nifty, {F uh, }  /
%          B.57 utt9: the mini van, it's - /
sd          B.57 utt10:  actually, we had a station wagon before,  /
sd          B.57 utt11:  {C and } it's a foot or two shorter than a, - /
sd          B.57 utt12: we had a regular size station wagon -- /  

b          A.58 utt1:  Uh-huh. /  

%          B.59 utt1:  -- {C and } it really, {F uh, } - /
sd          B.59 utt2:  we like it,  /
%          B.59 utt3:  [ it, +  the  ((   )) ] - /
sv          B.59 utt4: interestingly enough one of the features we like are the electric locks. /  

sd          A.60 utt1:  {F Huh. }  The reason that we're  thinking about something like that, we took a trip in my brother in law and sister in laws to Florida -- /  

b          B.61 utt1:  Uh-huh. /  

sd          A.62 utt1:  -- {C and, } like I said, {E I mean, }  we're not that old  /
sd          A.62 utt2: {C but } my husband works for the State,  /
sd          A.62 utt3: {C and } after a certain amount  of years you can retire.  /
sd          A.62 utt4: {C And } when he retires I'm retiring.  /
sd          A.62 utt5:  {D Well, } as soon as I get my quarters in, I'm,   

b          B.63 utt1:  Uh-huh. /  

+          A.64 utt1:  retiring period,  /
sd          A.64 utt2: that's it, /  

b          B.65 utt1:  Yeah. /  

sd          A.66 utt1:  {D you know, } no more <laughter>. /  

%          B.67 utt1:  {D Well, } {C but, } the, - /
qy          B.67 utt2: [ did you, +    

%          A.68 utt1:  As though -- -/  

+          B.69 utt1:  did you ] go to Florida in a van? /  

ny          A.70 utt1:  -- Uh-huh  /
sd          A.70 utt2: <lipsmack>.  {C And } we  wanted to travel,  /
sd          A.70 utt3: {D well, } that was really nice traveling  /
sv          A.70 utt4: {C but } {D you know, } I like  to [ know more, +  {E I mean, } hear about more ] people that have things like that {D you know? } /  

b          B.71 utt1:  <Breathing> Yeah. /  

sd          A.72 utt1:  {C And } see what they think of them,  /
sd          A.72 utt2: the different kinds -- -/  

b          B.73 utt1:  Yeah. /  

sd          A.74 utt1:  -- {C because } I've only ridden in the one, /  

qw          B.75 utt1:  [ What, +  what ] kind was it? /  

o          A.76 utt1:  that's it.  /
^h          A.76 utt2: {F Uh, } <lipsmack> shoot  /
sv          A.76 utt3:  I can't even think of the name of it now. /  

sv          B.77 utt1:  [ What, +  what ] was remarkable,  this van, even with, the, - /
sd          B.77 utt2: we have two kids,  /
sd          B.77 utt3: {C and } we went to Disney World -- /  

b          A.78 utt1:  Uh-huh. /  

sd          B.79 utt1:  -- {F uh, } actually I grew up in Alabama,  /
sd          B.79 utt2:  {C and } I went to see my mother,  /
sd          B.79 utt3: {C and then } went on down to Disney World,  /
sd          B.79 utt4:  {C and } it got better than,  I think twenty-two, twenty-three miles a gallon.  /
sd          B.79 utt5: {C And } this was  with the air conditioner on  [ and, +  and ] {D you know -- }   

b          A.80 utt1:  Yeah. /  

+          B.81 utt1:  -- four people [ with, +  with ]  luggage,  /
%          B.81 utt2: {C and, } {F uh, } course this, - /
%          B.81 utt3:  grant it,  /
sd          B.81 utt4: [ that's, +  {D you know, } it's ] been four years ago,  /
sv          B.81 utt5:  {C but } it's remarkable [ that the, + that the ] bigger vans, {F uh, } they're, {F uh, } - /
sd          B.81 utt6:  my boss just bought [ a, +  a ] pick up truck,  /
sd          B.81 utt7: {C and, } {F uh, } he only gets seventeen miles a gallon. /  

b          A.82 utt1:  Yeah. /  

sd          B.83 utt1:  {C But } [ it, +  it ] has a big engine,  /
sd          B.83 utt2:  {C and } [ it, +  it, ] pulls a boat and stuff,  /
sd          B.83 utt3: [ {C but } it's, +  {C and } [ it, +  it's ] ] got the seats  /
sd          B.83 utt4: [ that, +   {C and } the other thing that ] is interesting, is it has, {F uh, } rear air conditioning. /  

b          A.84 utt1:  Uh-huh. /  

sd          B.85 utt1:  {C And } [ that, +  that ] makes a  lot of difference in those of us that live in warm climates. /  

b          A.86 utt1:  Yeah.  /
sd          A.86 utt2:  {D Well, } {D now, } this  one that we went in,  /
%          A.86 utt3: it did - /
t3          A.86 utt4:  <<speaks to husband>> baby   what kind of van was [ that +  that ]  we went to Florida in?  /
t3          A.86 utt5: Ford.   /
t3          A.86 utt6: A what?  /
t3          A.86 utt7: Ford.  /
t3          A.86 utt8: A Ford?  /
t3          A.86 utt9:  Ford what,  /
t3          A.86 utt10: you remember?  /
sd          A.86 utt11:  <<ends conversation with husband>>. He was trying to think of what the name of it was, /  

sv          B.87 utt1:  {D Well, } [ the big, +   {D you know, } the big ] vans are all,   

sd          A.88 utt1:  this was a big one.  /
sd^r          A.88 utt2: {E I mean } it was a big one, /  

+          B.89 utt1:  real nice,  /
%          B.89 utt2: [ yeah, + ]  /
%          B.89 utt3: {F oh } those are -- /  

sd          A.90 utt1:  [ it has the front and the back +  {C and }  {D you know, } it has the --   

b          B.91 utt1:  -- yeah. /  

+          A.92 utt1:  -- {F uh, } back ] seat let down into  [ a double, +  {E I mean } a queen ] size bed -- /  

b          B.93 utt1:  Yeah. /  

sd          A.94 utt1:  -- {C and then } it had the two swivels  in the middle, and then the two swivel chairs on the front -- /  

b          B.95 utt1:  All right. /  

sv          A.96 utt1:  -- {C and, } {E I mean } it was fantastic, /  

b          B.97 utt1:  Uh-huh. /  

sd          A.98 utt1:  {C and } it got good gas mileage,  /
h          A.98 utt2:  {C but } <breathing> I don't know  /
%          A.98 utt3: [ I don't really, +  I don't, ] - /
sd          A.98 utt4: I want something I can drive too, {D you know, } /  

%          B.99 utt1:  {D Well } --   

sd          A.100 utt1:  {C and } I was scared to drive that big van. /  

+          B.101 utt1:  -- {D well, } the mini, that, - /
sd          B.101 utt2:  you'd be surprised [ if, +  if ] you drive [ a, + one of the, ] the mini vans, {F uh, }  /
sd          B.101 utt3: ((   ))  more or  less alike [ the, +  the, ] {F uh, } Chevrolet  /
sd          B.101 utt4: {C and, } {F uh, } {D well } of course, Oldsmobile has got one,  /
sd          B.101 utt5:  {C and } Chryslers got one,  /
sd          B.101 utt6: {C but } they drive remarkably like cars. /  

sv          A.102 utt1:  {D Well, } [ do you, +  does yours ]  have that this one had it where {D you know, } you would see something coming in the rear view  mirror, {E I mean } not the rear, those little side mirror things -- /  

b          B.103 utt1:  Yeah. /  

sv          A.104 utt1:  -- {C and } it would look like  it was further back than it was. /  

b          B.105 utt1:  Yeah  /
sd          B.105 utt2: {C but, } the little, thing etched  in it,  /
sd          B.105 utt3: say objects [ are, +  are ] closer than they appear or something <laughter>. /  

b          A.106 utt1:  Yeah,  /
qy          A.106 utt2: does yours do that too? /  

ny          B.107 utt1:  Yeah. /  

qy^d          A.108 utt1:  {F Oh. } I was wondering if all vans did that, /  

sv          B.109 utt1:  {D Well } [ [ you, +  you can, ] +   you can, ] {F uh, } install those mirrors,  /
sd          B.109 utt2: we've got the big side mirrors, which are really nice.  /
sv          B.109 utt3:   I don't know [ if you've, +  {D well, } if you've ] driven a pick up truck, {D you know, }  /
sd          B.109 utt4:  [ these are, +  these, {F uh, } mirrors must be ] six inches across not nearly a foot high, /  

b          A.110 utt1:  Uh-huh. /  

sv          B.111 utt1:  {C and } they're really nice,  {F uh, }  /
sd          B.111 utt2:  got them on both sides,  /
sd          B.111 utt3: actually [ they, +  they ] fold,  so when you get in tight situations,  you can fold them back. /  

b          A.112 utt1:  Yeah, /  

%          B.113 utt1:  {C But } they're -- -/  

sd          A.114 utt1:  {D well, } {D see } that's the reason  we couldn't [ make, +  really make ] them,  /
sd          A.114 utt2: at first we were going to get a pick up truck,  with a camper on the back [ of it, +    

b          B.115 utt1:  -- uh-huh. /  

+          A.116 utt1:  of it, ]  /
sv          A.116 utt2: {C but } then that gas  mileage was just atrocious,  /
sv          A.116 utt3: {E I mean } it's,   

b          B.117 utt1:  Uh-huh. /  

+          A.118 utt1:  unreal,  /
sv          A.118 utt2: [ it's, +  it just  practically don't get ] any. /  

sd          B.119 utt1:  {D Well, } they have got, some of the  newer ones [ they, + ] {D you know, } with the aerodynamic features,  /
sv          B.119 utt2: you can get [ pretty, +   pretty ] decent gas mileage. /  

b          A.120 utt1:  Yeah.  /
sd          A.120 utt2:  {C And then, } {F uh, } he  talked about a van,  /
sd(^q)          A.120 utt3: {C and } I said, {D well, } {D you know, } [ I don't know, +  I don't know ] how the gas  is on most of these.  /
sd          A.120 utt4: {C And } another thing was - /
sd          A.120 utt5: that's the reason I said {D you know, }  there was such a big difference {D you know, } in a little economy car,  /
sd(^q)          A.120 utt6: {C but } I said --   

b          B.121 utt1:  Uh-huh. /  

+          A.122 utt1:  -- maybe we might have to get us  an economy car to pull along --   

b          B.123 utt1:  Uh-huh. /  

+          A.124 utt1:  -- when we went somewhere. /  

b          B.125 utt1:  Yeah. /  

sd          A.126 utt1:  {C But } really and truly the safety  features - /
sd          A.126 utt2: {C but } I wouldn't get one that,  /
sd          A.126 utt3: if it had, the seat belts on the door now --   

b          B.127 utt1:  Yeah. /  

+          A.128 utt1:  -- I wouldn't get it.  /
sd          A.128 utt2: Period. /  

sd          B.129 utt1:   ((   ))  Ford now announced I think  in ninety-two, they're going to put, {F uh, } air bags [ in their, +  in their ] vans. /  

sv          A.130 utt1:  {F Oh } that would be good. /  

sv          B.131 utt1: [ {C So, } + {F uh, } {C and } ]  I think, [ I, +  I ] believe safety, - /
sv          B.131 utt2:  [ [ [ I, + I, ] +  I, ] +  I ] really do believe in this stuff, {F uh, }  /
sv          B.131 utt3: {C and } [ I, +  I ]  think it can go,  ((   )) , - /
%          B.131 utt4: I'm not, - /
sv          B.131 utt5: the air bags are a good deal  /
%          B.131 utt6: {C but, } {F uh, } surprisingly,  {F uh, } they're, {F uh, } - /
sv          B.131 utt7:  you really need to do, - /
sv          B.131 utt8: you need a combination of both the air bags [ and the, +  {F uh, }   

aa          A.132 utt1:  {F Oh } I think so too, /  

+          B.133 utt1:  and the ] seat belts  /
%          B.133 utt2: {C so, } -/  

sv          A.134 utt1:  I don't think they should do away  with the seat belts now. /  

b          B.135 utt1:  Yeah. /  

%          A.136 utt1:  I'm - /
sv          A.136 utt2: {C but } I think you need the shoulder thing -- -/  

b          B.137 utt1:  Yeah. /  

sv          A.138 utt1:  -- I think you need the thing around  your waist,  /
sv          A.138 utt2: {C but, } I think you need that bag to pop out too. /  

b          B.139 utt1:  Yeah. /  

sd          A.140 utt1:  {D You know, } because <breathing>  I know so many people, here that have been killed in head on collisions, where maybe  if they [ had, +  had ] [ that, +  that ] --   

b          B.141 utt1:  Yeah. /  

+          A.142 utt1:  -- air bag, they may still be walking around. /  

b          B.143 utt1:  Yeah. /  

sv          A.144 utt1:  {C But, } {F uh, } I think it's fantastic.  /
sv          A.144 utt2:   I wish they required it in everything.  /
sv          A.144 utt3: Every new car that came out, I wish they would require it in it. /  

sv          B.145 utt1:  <Breathing> It would be  ((   ))  that  would do to our insurance rates, {D you know, }  [ [ if, +  if, ] +  {F uh, } if ]  the insurance companies [ says it, +  says we're ] not going to pay, {D you know, } a claim, [ if, +  if ]  the car doesn't have, {F uh, } air bags.  /
qy^g          B.145 utt2: Would be interesting wouldn't it? /  

ny          A.146 utt1:  Yeah. /  

sv          B.147 utt1:  {F Uh, } that wouldn't be fair  /
%          B.147 utt2: {C but, } {F uh, } -/  

sv          A.148 utt1:  {D Well, } no  because what they would  do is, that's what they're going to plan on, {D you know, }  /
sv          A.148 utt2: they would have to do it,  /
sv          A.148 utt3:  the insurance company would have to do the same thing.  /
sv          A.148 utt4:  <breathing> They're given  like, a ten year time limit --   

b          B.149 utt1:  Yeah. /  

+          A.150 utt1:  -- where, - /
%          A.150 utt2: okay.  /
sv          A.150 utt3:  These cars,  {A I guess they figure all the old cars, } will be off the roads or something [ by the, +  in ten ] years -- /  

b^r          B.151 utt1:  Yeah. /  

sv          A.152 utt1:  -- {C and then, } {D you know, } if  you didn't have a car that had one, then your insurance would go up enormously, /  

b          B.153 utt1:  Uh-huh,  /
b^r          B.153 utt2: uh-huh,  /
sd          B.153 utt3: {F uh, } I've  got to go <laughter>  /
sd          B.153 utt4: my son's in a performance tonight,  /
sd          B.153 utt5: I have to leave,    

bd          A.154 utt1:  {F Oh } that's okay, /  

+          B.155 utt1:  in a couple of minutes.  /
sv          B.155 utt2:  {F Uh, } I think we've probably spent a reasonable amount of time. /  

aa          A.156 utt1:  Okay. /  

fc          B.157 utt1:  It was good talking to you, /  

fc          A.158 utt1:  {D Well, } [ you, +  you ] too. /  

fc          B.159 utt1:  Okay.  /
fc          B.159 utt2: Good night. /  

fc          A.160 utt1:  All right  /
fc          A.160 utt2: bye bye. / 
