*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2283_1214_1073
TOPIC#:		361
DATE:		910326
TRANSCRIBER:	GL
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=============================================================================
  

qr          A.1 utt1:  Phil, I guess a good question to  ask is do you do your own work, or do you like to do it? /  

ny          B.2 utt1:  Yeah,  /
%          B.2 utt2: {D well, } I, {F um, } - /
sd^e          B.2 utt3:  [ about, +  {E or } just over ] a year  ago I bought my own house,  /
sd          B.2 utt4: {C so } this has been the first opportunity I've  had to, {F uh, } be working on my own lawn and garden,  /
sd          B.2 utt5: {C and, } {F uh, } {D you know, }  [ when, +  back when ] I was a kid, {D you know, } mom would send me out to weed the garden.  /
sd          B.2 utt6:   [ I, +  I'd ] hate it, {D you know. } /  

b          A.3 utt1:  Yeah. /  

sd          B.4 utt1:  {D Now, } I sort of take pride [ in, +   {F uh, } in ] the yard, and, {D you know, } how the place looks,  /
sd          B.4 utt2: [ {C and, } +  {F uh, } {C so } ]  I don't mind doing it so much anymore. /  

b          A.5 utt1:  Yeah,  /
qy          A.5 utt2: {C so } [ do you have a, +   do you have a ] garden,  /
qrr          A.5 utt3: {C or } do you just do your landscaping now and your lawn? /  

na          B.6 utt1:  {D Well, } [ [ it's, +  {D yeah, }  it's, ] +  it's ] primarily just, {F uh, }  {D like } landscaping a little bit.  /
sd          B.6 utt2: {D You know, } I've got some, {F uh, }  bushes around the [ fou-, +  {D you know, } foundation ] planning, things like that,  /
sd          B.6 utt3:  {C and then } there's [ some, +  just some ] little flower beds,  /
sd          B.6 utt4: {C and } my mom grows, - /
sd          B.6 utt5:  she's an avid gardener,  /
sd          B.6 utt6: {C and } she starts her own stuff from seed now,  /
sd          B.6 utt7: {C and } she gets a  little over zealous when she is planting these seeds in the wintertime and starting them.  /
sd          B.6 utt8:   {F Uh, } she ends up with so many plants that she can't fit them all in her garden.  /
sd          B.6 utt9:   They have a huge yard and a huge house,  /
sd          B.6 utt10: {C and so } she brings them up  here from Philadelphia and gives me all her extras. /  

ba          A.7 utt1:  {D Well, } that's pretty good. /  

b          B.8 utt1:  Yeah. /  

sd          A.9 utt1:  [ My, +  my ] sister is very over zealous,  too.  /
sd          A.9 utt2:  She's got some really nice flower beds.  /
sd          A.9 utt3: She puts a lot of time into them.  /
sd          A.9 utt4:  This is my first year [ in a, +  in a ] house where I'm thinking about doing some  flower beds and stuff.   /
sd          A.9 utt5: {F Oh, } [ we, +  I've ] always had crude ones at my father's,  /
sd          A.9 utt6: {C but } --   

b          B.10 utt1:  Yeah. /  

+          A.11 utt1:  -- this is the first time that I really  have to landscape a house.  /
sd          A.11 utt2:  His house is more like a farm house.  /
sd          A.11 utt3: It's not on a main road. /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  My house is on a main road,  /
sd          A.13 utt2:  {C and } it has nothing <laughter>. /  

b          B.14 utt1:  Yeah. /  

sd          A.15 utt1:  {E I mean, } nothing.  /
sd          A.15 utt2:   {C But, } {F um, } what I do do, and  I've always done it is, - /
sd          A.15 utt3: at my father's house, [ we have, +  my sister and I have ]  a couple of gardens.  /
sd          A.15 utt4: I think we figured out total, this is for vegetables --    

b          B.16 utt1:  Uh-huh. /  

+          A.17 utt1:  -- about two thirds of an acre.  /
sd          A.17 utt2:  {C So } we each have a third of an acre we do. /  

ba          B.18 utt1:  Jeez,  /
sd          B.18 utt2: [ that's --   

sv          A.19 utt1:  That's a lot <laughter>. /  

+          B.20 utt1:  -- more than, +  that's more than ]  the property I have right here, that you've got as a, <static> {F uh, } garden,  /
sv          B.20 utt2: that's amazing. /  

b          A.21 utt1:  Yeah,  /
bd          A.21 utt2: {D well, } it's my dad's,  /
sd          A.21 utt3:  {C and } [ we've had it for ov-, +  he's been there for ] a long time -- /  

b          B.22 utt1:  Right. /  

sd          A.23 utt1:  -- {C so, } {F um, } it just happens  they built a shopping center next to it -- /  

ba          B.24 utt1:  {F Oh, } jeez. /  

sd          A.25 utt1:  -- {C but, } {F um, } they put up a nice  fence,  /
sd          A.25 utt2: {C so } we still have a <static> lot of privacy,  /
sd          A.25 utt3: {C and } we grow a lot of food. /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  {F Uh, } I enjoy it,  /
sd          A.27 utt2: {F um, } the gardens  are kind of old,  /
sd          A.27 utt3: you have to step down in them now --   

b          B.28 utt1:  Uh-huh. /  

+          A.29 utt1:  -- because we've tilled them so much,  /
%          A.29 utt2:  {C but } there's still, - /
sd          A.29 utt3: [ we, +  we, ] my sister uses probably a fertilizer.  /
h          A.29 utt4:  I don't know  if that's a good thing or a bad thing.  /
sd          A.29 utt5: {C But } I wish this phone would stop screeching, /  

qy          B.30 utt1:  Are you getting a lot of static on your end of the line? /  

ny          A.31 utt1:  Yes.  /
sd          A.31 utt2: I'm trying, - /
sd          A.31 utt3: I don't know if  it's my phone.  /
sv          A.31 utt4: This is bad.  /
sv          A.31 utt5:  It's not getting any better. /  

aa          B.32 utt1:  Yeah,  /
sd          B.32 utt2: I can't even hear what you're </static>, -/  

b          A.33 utt1:  {F Oh, } okay. /  

ba          B.34 utt1:  {F Oh } jeez,  /
sd          B.34 utt2: it's gone. /  

sv          A.35 utt1:  [ I don't see, + I don't think ]  my phone really does that,  /
sd          A.35 utt2: {C but } every time I have this phone is a little weird,  /
sd          A.35 utt3: {E I mean } it's  been dropped on the floor a hundred times. /  

h          B.36 utt1:  {D Well, } I don't know,  /
%          B.36 utt2: there was - /
sd          B.36 utt3:  {D well, } whatever it was, there was a second there  /
sd          B.36 utt4: I couldn't even hear what you were saying,  /
%          B.36 utt5:  {C but, } {F um, } -/  

b          A.37 utt1:  Yeah,  /
sd          A.37 utt2: I was beating on the phone going,  /
^q          A.37 utt3: Can you hear me. /  

b          B.38 utt1:  Yeah,  /
sd          B.38 utt2: I guess I was having a hard time  there too.  /
sv          B.38 utt3: I thought it sounded, - /
sv^t          B.38 utt4:  {D well, } I guess we better stick to the subject --   

b          A.39 utt1:  Yeah. /  

+          B.40 utt1:  -- for the benefit of the people {F uh, }  {F uh, } doing this work.  /
%          B.40 utt2:  {C But, } {F uh, } - /
%          B.40 utt3: yeah,  /
sv          B.40 utt4: {E I mean, } that's a heck of a pla-, - /
sv          B.40 utt5:   you must have a lot of different stuff you get out of there,  /
sv          B.40 utt6: especially up in Vermont there,  you should have, {F uh, } some really nice soil. /  

aa          A.41 utt1:  Yeah,  /
sd          A.41 utt2: we grow a lot of, {F uh, } the basic, corn, potatoes. /  

b          B.42 utt1:  Uh-huh. /  

sd          A.43 utt1:  She likes to really get into her   pumpkins  /
sd          A.43 utt2: {C and } see how many she can grow.  Bas-, corn, potatoes,  /
sd          A.43 utt3: {C and, } {F uh, } acorn  squash are good winter keepers. /  

b          B.44 utt1:  Yeah. /  

sd          A.45 utt1:  {E I mean, } things the way we grow  are carrots, cabbage, that sort of  ((   )) goes to waste -- /  

b          B.46 utt1:  Uh-huh. /  

sd          A.47 utt1:  -- {D you know, } [ we eat it, +   we, ] - /
sv          A.47 utt2: just too much.  /
sd          A.47 utt3:  [ She, +  she ] starts her own plants.  /
sd          A.47 utt4: She plants a lot of tomatoes -- /  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  -- I let her do all the planting and  putting,  /
sd          A.49 utt2: {C and } [ I, +  I ] do [ a lot of the, + {F uh, } a lot of [ [ the, +  the ba-, ] +  the back ] ] work, and  stuff.  /
sd          A.49 utt3: {C But } [ she does, +  she helps ] me a lot, too. /  

b          B.50 utt1:  Uh-huh. /  

sd          A.51 utt1:  She puts a lot of financial.  /
sd          A.51 utt2:   She plans it all out.  /
sd          A.51 utt3: Beans like to be near certain types of plants.  /
sd          A.51 utt4:  {D Now, } they find  that tomatoes don't do well if you put them next to something like, {F uh, }  peas,  /
h          A.51 utt5: I don't know.  /
h          A.51 utt6:  Something, -/  

bh          B.52 utt1:  {F Oh, } really  /
qy^d          B.52 utt2: because of  {D like } the cross-pollination,  /
%          B.52 utt3: {C or, } -/  

nn          A.53 utt1:  No,  /
sd^e          A.53 utt2: it's just [ like, +  something like ]  an onion and a tomato would go together, but you're not supposed to put your onions  near your beans.  /
sv          A.53 utt3: I guess [ it's, +  it's ] just what scents it gives off,  /
sd          A.53 utt4:  they just don't like each other. /  

%          B.54 utt1:  {F Huh. } /  

sd          A.55 utt1:  {E I mean, } [ she, +  she ] reads all  kinds of books,  /
sd          A.55 utt2: {C so. }  I wish I knew more to tell you why,  /
%          A.55 utt3: {C but, } -/  

sd          B.56 utt1:  {F Huh. }  My mom put, {F uh, }  cantaloupes and cucumbers near each other once,  /
sd          B.56 utt2: {C and }  the got cross pollinated by the bees -- /  

b          A.57 utt1:  Yeah  /
x          A.57 utt2: <laughter>.   

sd          B.58 utt1:  -- {C And } we ended up with [ these, +   these, ] {D like } things on the cantaloupe vines that, {E I mean, } [ were +  looked ] like  round big huge round cucumbers. /  

ba          A.59 utt1:  {F Oh, } that's really weird. /  

aa          B.60 utt1:  Yeah,  /
sv          B.60 utt2: {E I mean, } [ there, +  these ]  were like some mutant. /  

sd          A.61 utt1:  I've put my cucumbers down at one  end of the garden  /
sd          A.61 utt2: {C and } {D like } I'll make an L shape I've put my cantaloupe.  /
sd          A.61 utt3:  {C So }  they've been pretty close together. /  

%          B.62 utt1:  {F Huh. } /  

sd          A.63 utt1:  {C But } I don't think the vines.  /
sd          A.63 utt2:  [ They don't real-, +  they don't ] have to be touching or anything,  /
sd          A.63 utt3: like you say,   they cross pollinate just by bees, /  

aa          B.64 utt1:  No,  /
sd          B.64 utt2: it's just [ the, +  {D like } the ]  bees and insects will do it. /  

%          A.65 utt1:  {F Um, } /  

sd          B.66 utt1:  Either that or my mom just had some  bad seed or something. /  

^2          A.67 utt1:  Something weird. /  

aa          B.68 utt1:  Yeah. /  

sd          A.69 utt1:  [ This year, +  this last season ]  it was too wet up here -- /  

b          B.70 utt1:  Uh-huh. /  

sd          A.71 utt1:  -- we lost a lot of our root things, our squash and  our potatoes,  /
sd          A.71 utt2: {C and } we got half our yield. /  

b          B.72 utt1:  {F Oh, } {D well. } -/  

sd          A.73 utt1:  It was really bad because of the water. /  

b          B.74 utt1:  Yeah,  /
%          B.74 utt2: when I, - /
sd          B.74 utt3:  my family used to live in Littleton, Massachusetts,  /
sd          B.74 utt4: {C and } when we moved in there we had [ a, +  a ]  really wet backyard,  /
sd          B.74 utt5: {C and, } {F uh, } my mom wanted a vegetable garden.  /
sd          B.74 utt6: {C So } we trucked in, {F uh, }  /
sv          B.74 utt7:  I think it was seven, {A what was it, } [ cubic,  seven yards, +  cubic yards, ]  /
sv          B.74 utt8: I think that's how they measure dirt -- /  

aa          A.75 utt1:  Yeah. /  

aa^m          B.76 utt1:  -- yeah,  /
sd          B.76 utt2: seven yards of sand.  /
sd          B.76 utt3:  I got to shovel it all,  lots of fun. /  

b          A.77 utt1:  Yeah,  /
sd          A.77 utt2: I have to do that,  /
sd          A.77 utt3:  I want to make some flower beds,  /
sd          A.77 utt4: {C and } I'm going to have a seven yard truck come in with some top soil. /  

b          B.78 utt1:  Uh-huh. /  

sd          A.79 utt1:  {C And } I'm going to, - /
sd          A.79 utt2:  my problem is I want to use those rail ties to build up a planter -- /  

b          B.80 utt1:  Sure. /  

sd          A.81 utt1:  -- {C but } I don't know if the  creosote in the rail ties is going to do something, {D you know, }   if I want to grow a tomato or something --   

b          B.82 utt1:  Right. /  

+          A.83 utt1:  -- in there -- /  

sv          B.84 utt1:  {D Well, } it seems, -/  

sv         A.85 utt1:  -- {E I mean, } I guess it'd go with my flowers. /  

sd          B.86 utt1:  I've seen a lot of people use them,  {D you know, } for flower beds,  /
sd          B.86 utt2: {C but } I don't know [ what, +  whether ] [ they'd have +  creosote would ] do anything,  /
%          B.86 utt3: {E I mean, } -/  

b          A.87 utt1:  Yeah,  /
sv          A.87 utt2: [ [ I don't, +  I don't, ] +   I just don't ] think you, - /
sd          A.87 utt3: I always thought I'd put a tomato plant in there or something weird -- /  

b          B.88 utt1:  Uh-huh. /  

sv          A.89 utt1:  -- {C but } I don't think I could really  eat the fruit off it without wondering.  /
sd          A.89 utt2: {C And } I don't know if they make landscape  ties that aren't treated. /  

co          B.90 utt1:  {D Well, } [ you can get, +  {F um, }  you can get pressurized lumber, /  

aa          A.91 utt1:  Yeah,  /
ar          A.91 utt2: {C but } they put,   

aa          B.92 utt1:  {F Oh, } that's right. /  

+          A.93 utt1:  some kind of chemicals in there too. /  

sd          B.94 utt1:  [ there's even, +  there's ] bad chemicals in those too. /  

b          A.95 utt1:  Yeah.  /
sd          A.95 utt2:  {D Well, } I'm not really worried  about it,  /
sd          A.95 utt3: it's mainly for flower bed,  /
sd          A.95 utt4: {C so } [ I'm not going to, +  [ no goi-, +   I'm just not going ] to ] put that tomato plant in there. /  

b          B.96 utt1:  All right. /  

%          A.97 utt1:  {C But, } I, - /
%          A.97 utt2: yeah,  /
sd          A.97 utt3: I do want to  have a raised bed.  /
sd          A.97 utt4:  I've never, - /
sd          A.97 utt5: my flower gardens are always been {D like } on the ground. /  

b          B.98 utt1:  Right. /  

sv          A.99 utt1:  [ They don't, +  it just looks ] so  much better when it's up against the house, tiered up. /  

sv          B.100 utt1:  {D Well, } you can see it a little  better  /
sv          B.100 utt2: {C and } it stands out. /  

b          A.101 utt1:  Yeah,  /
sd          A.101 utt2: this house that I have is just  a three bedroom ranch  /
sd          A.101 utt3: {C and } I can tell you there's nothing around it, cement --    

%          B.102 utt1:  {F Um. } /  

+          A.103 utt1:  -- foundation all the way around it.   Not a shrub, not a bush.  /
sd          A.103 utt2: There was a lilac tree,  /
sd(^q)          A.103 utt3: {C and } the landlord cut it down  {C and } said, Yeah, that's one thing you have to do is keep that lilac bush cut down so  it doesn't rub up against the siding -- /  

ba@          B.104 utt1:  {F Oh, } gee.   

sd(^q)          A.105 utt1:  -- {C And } I'm looking at him like, Jeez.  /
sv          A.105 utt2:   <laughter> People would kill to have a lilac bush -- /  

+@          B.106 utt1:  Yeah. /  

sd          A.107 utt1:  -- {C and } he's cutting it down <laughter>.  /
sd          A.107 utt2:  {C So. }  That's all right.  /
sd          A.107 utt3: Flower beds are all right.  /
sd          A.107 utt4:  Anything, as long as it doesn't  rub up against the siding. -/  

b^m          B.108 utt1:  Rub up against the siding.  {F Uh, } /  

b          A.109 utt1:  Yeah,  /
sd          A.109 utt2: that's what he's worried about.   The trees, or a bush, because lilac bushes, [ they, +  they  ] grow fast.  /
sv          A.109 utt3:   Some people, {F uh, } would really like to have them,  /
sv          A.109 utt4: {C and then } the people that do have  them, they spread, and they sprout all over [ th-, + their ] lawn. /  

b          B.110 utt1:  Uh-huh. /  

sv          A.111 utt1:  {C So, } they're kind of a pain,  /
sv          A.111 utt2:  {C but, } {D you know, } people who don't have them think they're great.  /
sv          A.111 utt3: {C And } people who do have them,   

x          B.112 utt1:  <Laughter>.   

+          A.113 utt1:  curse. /  

b          B.114 utt1:  Right. /  

sv          A.115 utt1:  Another thing I have that, {F um, }  is weird is [ the, + a ] locus tree in the back yard.  /
sd          A.115 utt2: As a matter of fact there's three of them,  very badly trimmed,  /
sd          A.115 utt3: they aren't trimmed at all. /  

b          B.116 utt1:  Uh-huh. /  

sd          A.117 utt1:  {C And } I can imagine if I had to  mow the lawn in the back, which we said we'd do, if the trees hang down - /
sd          A.117 utt2: [ {C so, } + {C and } ]  the locus trees have like three quarters of an inch thorns on it. /  

aa          B.118 utt1:  Yeah,  /
sd          B.118 utt2: they're like, - /
sd          B.118 utt3:  I think I've seen those before,  /
sd          B.118 utt4:  {C but } I don't remember what they look like. /  

sv          A.119 utt1:  They're a pretty tree,  /
sd          A.119 utt2:  {C but } [ you just, +  when you ] walk up to them they're covered with thorns.  /
sd          A.119 utt3: {C So } we're going  to get a chain saw and limb it extensively so it gets the trees up overhead, /  

bf          B.120 utt1:  {C So } it'll give you room to get under it,  /
aa          B.120 utt2: sure, /  

aa          A.121 utt1:  <Laughter> Yeah,  /
sd          A.121 utt2: because I can just see  brushing up against it, that it would --   

b          B.122 utt1:  Yeah. /  

+          A.123 utt1:  -- rip your skin.  /
sv          A.123 utt2:  It's worse than a rose bush. /  

%          B.124 utt1:  {F Um. } /  

sv          A.125 utt1:  Many times worse, because of course, it's a tree. /  

sv          B.126 utt1:  {F Oh, } a tree  ((   ))  is always  something very nice to have. /  

b          A.127 utt1:  Yeah,  /
sd          A.127 utt2: my dad used to work on them,  /
sd          A.127 utt3:  {C so } I don't think I'll have a problem.  /
sd          A.127 utt4: My husband will have problems borrowing one. /  

ad          B.128 utt1:  <Laughter> then you got to get him to, - /
sd          B.128 utt2:  if he's going to do it, you've got to twist his arm to get him to go do it. /  

sd          A.129 utt1:  {D Well, } if that's not the problem ... -/ 
