*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2921_1260_1043
TOPIC#:		343
DATE:		910518
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	4
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Static on phone line, indicated in conversation at
particularly bad times.

==============================================================================
  

qw          A.1 utt1:  What part of the country are you in? /  

sd          B.2 utt1:  <Barking> {F Uh, } Pennsylvania.  /
%          B.2 utt2: Yeah. /  

qy          A.3 utt1:  {F Oh, } you are?  /
qr^d*          A.3 utt2:  East or west, I'm from Pittsburgh. /  *[[listen]]

qy          B.4 utt1:  {F Oh, } are you really? /  

ny          A.5 utt1:  Yeah. /  

qw          B.6 utt1:  What part of Pittsburgh? /  

sd          A.7 utt1:  {F Um, } the South Hills area, Beaver County, well originally Beaver County  (( )) . /  

b          B.8 utt1:  Uh-huh. /  

qw          A.9 utt1:  {C And, } {F uh, } where are you from? /  

sd          B.10 utt1:  {F Uh, } Clarion County. /  

bk          A.11 utt1:  {F Oh, } okay,  /
sd          A.11 utt2: I know where that is. /  

sd          B.12 utt1:  [ I li-, + we live ] out in the country. /  

b          A.13 utt1:  Yeah,  /
ba          A.13 utt2: that's pretty out there.  /
%          A.13 utt3:  What, {D well, } -/  

aa          B.14 utt1:  Yeah,  /
sd          B.14 utt2: [ we have, + we have ] two children that live in Pittsburgh <laughter>. /  

bk          A.15 utt1:  {F Oh, } okay,  /
%          A.15 utt2: yeah,  /
sd          A.15 utt3: I got my brother and my whole family there.  /
sd          A.15 utt4:  [ I'm, + I'm ] talking to you from Dallas right now. /  

qy          B.16 utt1:  {F Oh, } {F oh, } you are? /  

ny          A.17 utt1:  Uh-huh  /
x          A.17 utt2: <laughter>.   

qy          B.18 utt1:  [ Do you work, + do you work ] for Texas Instruments then? /  

nn          A.19 utt1:  No,  /
sd^e          A.19 utt2: my husband does. /  

b          B.20 utt1:  {F Oh, } uh-huh. /  

qy          A.21 utt1:  {C And } [ who, + ] how about you? /  

nn          B.22 utt1:  No,  /
%          B.22 utt2: I'm just, - /
sd^e@          B.22 utt3: my son works for [ a c-, + a computer, ]   

^2*          A.23 utt1:  place [ that, + that ] needed this. -/  *[[listen--not sure who's saying what]]

+          B.24 utt1:  {F Uh, } federal company, {D you know, }  /
%          B.24 utt2: {D so, } yeah. /  

ba          A.25 utt1:  {D Well } that's okay.  /
sv          A.25 utt2: I guess it's an easy thing to do.  /
qy          A.25 utt3:  {D So } [ you're f-, + you have ] a big, - /
qr          A.25 utt4: do you have a rural house or what do you have? /  

sd          B.26 utt1:  {F Uh, } we have a big old farmhouse that we've --   

%          A.27 utt1:  {F Oh, } that's a, -/  

+         B.28 utt1:  -- {D you know, } remodeled. /  

ba          A.29 utt1:  Those are beautiful. /  

sd          B.30 utt1:  It had been, {D you know, } of course, a farm. /  

b          A.31 utt1:  Uh-huh. /  

sd          B.32 utt1:  It's a farm community,  /
%          B.32 utt2: {C and } we. -/  

b          A.33 utt1:  Yeah,  /
qy          A.33 utt2: [ is it a, + is it a ] working farm  /
qrr          A.33 utt3: {C or } is it? -/  

sd          B.34 utt1:  Ours is not a working farm <laughter>. /  

%          A.35 utt1:  [ More, + more, ] - /
ba          A.35 utt2: I can understand that,  /
sd          A.35 utt3: that's probably what I would, {F uh, } -/  

b          B.36 utt1:  Yeah,  /
sd          B.36 utt2: I have a garden - /
%          B.36 utt3: {C but } {D you know, } - /
sd          B.36 utt4: we have a garden. /  

b          A.37 utt1:  Yeah -- /  

sd          B.38 utt1:  {C But } we don't farm. /  

sd          A.39 utt1:  -- I can hear the accent now  /
sd          A.39 utt2: [ I hear the <laughter>, +   

x          B.40 utt1:  <Laughter>.   

+          A.41 utt1:  I hear the ] Western Pennsylvania, {F um. } /  

b          B.42 utt1:  <Laughter> Uh-huh. /  

sd          A.43 utt1:  [ We live, + {F uh, } we lived ] in Minneapolis for about five years. /  

b          B.44 utt1:  Uh-huh. /  

sd          A.45 utt1:  [ We, + we ] originally lived in Dallas  /
sd          A.45 utt2: {C and } we met and got married -- /  

b          B.46 utt1:  Uh-huh. /  

sd          A.47 utt1:  -- {C and then, } {F um, } actually married in Pittsburgh,  /
sd^t          A.47 utt2: {C and } [ that's, + that's ] not what they want to hear on this call, {F uh } -- /  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  -- at any rate we came back here with, - /
sd          A.49 utt2: my husband was transferred around, {F uh, } up to Minnesota and now back to Texas with T I -- /  

b          B.50 utt1:  Uh-huh. /  

sd          A.51 utt1:  -- {C and } we're leasing a, {F uh, } two story town home in a section of Dallas they call North Dallas. /  

b          B.52 utt1:  {F Oh, } uh-huh. /  

sd          A.53 utt1:  {C And } it's, {F uh, } near a little town called Plano,  /
sv          A.53 utt2: {D well, } it's not little any more. /  

sd          B.54 utt1:  {F Uh, } Grapevine,  /
qy          B.54 utt2: do you know Grapevine? /  

ny          A.55 utt1:  {F Uh, } yes,  /
sd^e          A.55 utt2: that's out near the airport.  /
sd          A.55 utt3: That's about forty-five miles from us. /  

aa          B.56 utt1:  Yeah,  /
sd          B.56 utt2: my brother has a home there he's trying to sell.  /
sd          B.56 utt3:  [ He, + he's ] living now up, {F uh, } [ in, + in ] Maryland  /
sd          B.56 utt4: {C but, } {F uh, } he,   

%          A.57 utt1:  It's, - /
b          A.57 utt2: yeah, /  

+          B.58 utt1:  <Static> [ li-, + lived ] in Grapevine for a long time. /  

sd*          A.59 utt1:  That's why [ [ we not sure, + we, ] + we're not sure ] we want to, {F uh, } buy down here, because [ we + {D actually, } we ] lived up north long enough to appreciate the, {F um, } - /  *[[listen--one utt?]]
sd          A.59 utt2:  Minneapolis-Saint Paul is very clean -- /  

b          B.60 utt1:  Uh-huh,  /
b^r          B.60 utt2: uh-huh. /  

%*          A.61 utt1:  -- {D you know, } in terms of, - /  *[[listen; with previous slash unit?]]
sd          A.61 utt2: {C and } in terms of housing down here, {F um, } you really have your pick  /
sv          A.61 utt3: {C but } it's just everything's overpriced for the economy. /  

ba          B.62 utt1:  {F Oh, } it's terrible.  /
%          B.62 utt2:  I, -/  

aa          A.63 utt1:  It really is,  /
sd          A.63 utt2: {E I mean } [ we're, + we're ] in a leased town home,  /
sd          A.63 utt3: {C and } [ it's, + {A {F uh, } [ you're probably, + your teeth will probably ] fall out figuratively speaking, } it's ] nine hundred a month. /  

ba          B.64 utt1:  {F Oh, } I'm not surprised. /  

o          A.65 utt1:  {C But, } you know what,  /
sd          A.65 utt2: [ if you, + if you ] get anything under five hundred you get into what they call high density living --   

b          B.66 utt1:  {F Uh, } right,  /
b^r          B.66 utt2: right. /  

+          A.67 utt1:  -- {D you know, } the big apartment complexes -- /  

b          B.68 utt1:  Right,  /
b^r          B.68 utt2: right. /  

sd          A.69 utt1:  -- [ {C and, } + {C and } ] I just have no tolerance for that. /  

b          B.70 utt1:  Yeah,  /
b^r          B.70 utt2: yeah,  /
ba          B.70 utt3: it's not good <laughter>. /  

aa          A.71 utt1:  No.  /
o@          A.71 utt2:  I pre-,   *[[slash error]]

sv          B.72 utt1:  {C And } the people think the income is really great in some of those areas  /
sv          B.72 utt2: {C but } when they sit down and look at what it costs to live -- -/  

+@          A.73 utt1:  That's right. /   *[[slash error]]

sv          B.74 utt1:  -- {C and, } {F uh, } <static> of course, most of the homes are, {D you know, } fairly nice,  /
sv          B.74 utt2: they're, {F uh, } done up fairly nice, {F uh, } /  

b          A.75 utt1:  Yeah  /
sd@          A.75 utt2: {C but } {D like } the town home we're in.  I don't know how, {E I mean, } we, - /  *[[2 utts?]]
sd          A.75 utt3: [ this is, + it's ] like a duplex,  /
sd          A.75 utt4: {D like } a two by two they call it like in Pittsburgh. /  

b          B.76 utt1:  Right,  /
b          B.76 utt2: uh-huh,  /
b^r@          B.76 utt3: right.   *[[slash error]]

sd          A.77 utt1:  {C And } it's nice  /
sd          A.77 utt2: {C but } [ it's, + {E I mean, } ] the girl bought it for a hundred and ten, /  

+          B.78 utt1:  Uh-huh. /  

sd          A.79 utt1:  {C and } now she can't sell it.  /
%          A.79 utt2:  {C And } our neighbors, -/  

sv          B.80 utt1:  {D Well, } prices have come down on the homes, the duplexes. /  

b          A.81 utt1:   Yeah,  /
sd          A.81 utt2: {E I mean, } [ we'll, + ] our neighbors, the attached on the other side, they're very nice, thank God, /  

b          B.82 utt1:  Uh-huh. /  

sd          A.83 utt1:  they paid fifty-eight for it. /  

ba          B.84 utt1:  {F Oh, } my heaven. /  

sd          A.85 utt1:  That's how bad it, - /
sd          A.85 utt2: I know. /  

sd          B.86 utt1:  {D Well, } I know up in Connecticut the same thing happened,  /
%@*          B.86 utt2: {C and, } {F uh, } [ it's + ] --   *[[prob. slash unit?]]

aa          A.87 utt1:  That's right. /  

+          B.88 utt1:  -- people are devastated because they paid so much for their home. /  

b          A.89 utt1:  Uh-huh,  /
b         A.89 utt2: yeah.  /
sd          A.89 utt3:  I have some friends that live in Westport  /
sd          A.89 utt4: {C and } it's really, really bad.  /
%          A.89 utt5: I mean you, -/  

sd          B.90 utt1:  {C But } we like our area.  /
sd          B.90 utt2: [ [ It, + like I said, it's, ] + it's ] an old house and  everything -- /  

b          A.91 utt1:  Uh-huh. /  

%          B.92 utt1:  -- {C but, } {F uh, } -/  

qw          A.93 utt1:  [ How far, + ] where is Clarion County in relation to, {D actually, } - /
sd          A.93 utt2: {C because } we're considering moving to Pennsylvania <laughter>. /  

sd          B.94 utt1:  <Laughter> {D Well, } we're about a hundred miles from Pittsburgh --   

ba          A.95 utt1:  That's not too bad. /  

+          B.96 utt1:  -- north. /  

br^m          A.97 utt1:  That's north. /  

ny          B.98 utt1:  {C And } yeah,  /  
sd^e          B.98 utt2: {C and } [ it's, + it's ] really [ not, + {D you know, } not ] that far. /  

qy          A.99 utt1:  Are you going up toward, {F uh, } {F uh, } - /
^h          A.99 utt2: I'm trying to think of the name of that town that starts with an M,  /
h          A.99 utt3: Bradford, no that's too far north. /  

sd          B.100 utt1:  Bradford's north of us. /  

qy^d          A.101 utt1:  {C So } [ you're, + you're ] not that far north then,  /
bk          A.101 utt2: okay. /  

nn          B.102 utt1:  No,  /
nn^r          B.102 utt2: no. /  

sv          A.103 utt1:  {D Well, } you're really not too bad.  /
%          A.103 utt2:  Yeah. /  

b          B.104 utt1:  Uh-huh. /  

qy          A.105 utt1:  {F Um, } was it a home that you've had for quite a [ f-, + few ] years,  /
qr          A.105 utt2: {C or } that you've, -/  

sd          B.106 utt1:  {D Well, } we've been here since sixty-six. /  

%          A.107 utt1:  {F Oh, } then you have, - /
%          A.107 utt2: yeah.  /
qy          A.107 utt3:  Do you have a lot of land  /
qr          A.107 utt4: {C or, } -/  

sd          B.108 utt1:  {F Uh, } we have fifty acres. /  

ba          A.109 utt1:  {F Oh, } my,  /
ba          A.109 utt2: {D well, } then. /  

fa          B.110 utt1:  {F Oh, } pardon me,  /
sd          B.110 utt2: we have forty,  /
sd          B.110 utt3: we gave ten to one of our children <laughter>. /  

ba          A.111 utt1:  There you go.  /
qy          A.111 utt2: Did you have a hard time getting used to, - /
qy          A.111 utt3: do you feel like  you live in an isolated area  /
%          A.111 utt4: {C or, } -/  

nn          B.112 utt1:  No,  /
sd^e          B.112 utt2: not really,  /
sd          B.112 utt3: [ {C and, } + {C and } ] towns keep creeping closer and closer, {D you know. } /  

aa          A.113 utt1:  Yeah,  /
%          A.113 utt2: I think that that's, {F um, } - /
sd          A.113 utt3: I can remember in Pittsburgh when, - /
h          A.113 utt4: this has to do with homes, {F uh, } indirectly  /
sd          A.113 utt5: {C but } I can remember when Upper Saint Clair was out in [ the, + {D you know, }   

b          B.114 utt1:  Uh-huh,  /
b^r          B.114 utt2: uh-huh. /  

+          A.115 utt1:  the ] rural end of Washington,  /
sd^c          A.115 utt2: {C and } now [ it's + <static> it's ] a terrible connection. /  

aa          B.116 utt1:  Yeah,  /
sd^c          B.116 utt2: it's ours up here.  /
%          B.116 utt3:  We have, - /
sd^c          B.116 utt4: our rural connections are real bad  /
x          B.116 utt5: <laughter>.   

bd          A.117 utt1:  {F Oh, } {D well } that's okay, {F um, } /  

sd          B.118 utt1:  [ {C But } we, + {C but } we ] live about ten miles from probably three or four, not large towns but, {D you know, } reasonable. /  

%          A.119 utt1: [ {C But, } + {C but, } ] sub-, - /
%          A.119 utt2: yeah,  /
b          A.119 utt3: substantially, {D you know. }  /  
qy          A.119 utt4:  {F Um, } do you like living in an older home and restoring it like that? /  

ny          B.120 utt1:  {F Uh, } yeah,  /
sd^e          B.120 utt2: we're tired of doing it though.  /
sd          B.120 utt3:  [ We, + we ] don't want to do too much more <laughter>. /  

qw          A.121 utt1:  <Laughter> How big is it?  /
qw          A.121 utt2: How many square feet do you have? /  

fe          B.122 utt1:  {F Uh, } {F oh, } golly,  /
%          B.122 utt2: I really. -/  

qw          A.123 utt1:  {D Well } how many rooms do you think,  /
%          A.123 utt2: yeah? /  

sd          B.124 utt1:  We have, {F uh, } {F uh, } four rooms downstairs, and a pantry -- /  

b          A.125 utt1:  Uh-huh. /  

sd          B.126 utt1:  -- {C and } upstairs we have [ a bath, + a bath, ] {F oh }  /
sd          B.126 utt2: we, have a half bath downstairs, too. /  

b          A.127 utt1:  Uh-huh. /  

sd          B.128 utt1:  We have a bath upstairs, and one, two, three, four bedrooms and a sewing room and a junk room <laughter>.   /
%          B.128 utt2: {C And, } {F uh, } -/  

b^m          A.129 utt1:  A junk room,  /
b          A.129 utt2: yeah  /
ba          A.129 utt3: I understand,  /
sd          A.129 utt4: we have that too.  /
bf          A.129 utt5:  [ That's, + that's ] large if your children aren't at home any more. /  

br          B.130 utt1:  Pardon? /  

bf^r          A.131 utt1:  That's large if your kids aren't at home any more. /  

nd          B.132 utt1:  {D Well, } it really isn't too big yet.  /
%          B.132 utt2:  [ We, + we ] li-, - /
sd          B.132 utt3: a lot of people say that  /
%          B.132 utt4: {C but, } {F um, }   

b          A.133 utt1:  Uh-huh. /  

+          B.134 utt1:  it's, - /
sd          B.134 utt2: we just like it real well - /
%@          B.134 utt3: {C and, }   *[[slash error]]

bf          A.135 utt1:  It's enough space for two people <laughter>.  /
%          A.135 utt2:  Yeah. /  

+          B.136 utt1:  Yeah,  /
sd          B.136 utt2: we had five children,  /
%          B.136 utt3: [ {C so } -- +   

bk          A.137 utt1:  {F Oh, } okay. /  

+          B.138 utt1:  -- {C and } ] they've all moved <laughter>, {D you know, } on.  /
sd          B.138 utt2:  They're all out on their own now. /  

b          A.139 utt1:  Yeah,  /
b         A.139 utt2: right.  /
b          A.139 utt3:  That's okay.  /
%          A.139 utt4: {D Well, } we've got, {F um, } - /
sd          A.139 utt5: [ th-, + this ] town house is pretty big.  /
sd          A.139 utt6:  It's about eighteen hundred square feet.  /
sd          A.139 utt7:  It's got three bedrooms, two and a half baths -- /  

b          B.140 utt1:  Uh-huh. /  

sd          A.141 utt1:  -- {F um, } it's really nice. /  

ba          B.142 utt1:  {D Well, } it sounds like a good buy. /  

aa          A.143 utt1:  Yeah,  /
sd          A.143 utt2: it is,  /
sd          A.143 utt3: {E I mean, } I would never buy it  /
sd          A.143 utt4: {C but } leasing it is fine. /  

b          B.144 utt1:  Uh-huh. /  

sd          A.145 utt1:  {F Um, } {C but, } it's just again, [ the, + the ] privacy, {D you know. }  /
sd         A.145 utt2:  {F Um, } we had a house in Minneapolis that was on three acres,  /
sd         A.145 utt3: {C and } my husband was raised, {F um, } on a working farm near Dayt-, /  

ba          B.146 utt1:  {F Oh, } that makes a big difference. /  

aa          A.147 utt1:  right,  /
sd          A.147 utt2: near Dayton, Ohio,  /
sd          A.147 utt3: {C and } he said, {D you know, } - /
sd          A.147 utt4: [ he's, + he's ] slowly getting me to, {F um, } not feel isolated if we move [ t-, + to ] where there's more land. /  

b          B.148 utt1:  Uh-huh.  /
bf          B.148 utt2:  You really aren't isolated because it's, - /  
bf          B.148 utt3: the advantages, - /
bf          B.148 utt4: your home is far enough away that you're not bothered by being too close to people, /  

aa          A.149 utt1:  Right. /  

bf          B.150 utt1:  {C but } yet you can have your friends, {F uh, }  /
sv          B.150 utt2: you can have them in,  /
sv          B.150 utt3: you can go out. /  

b          A.151 utt1:  Uh-huh. /  

sv          B.152 utt1:  You have more of a choice,  /
sv          B.152 utt2: you're not pressed upon as bad. /  

%         A.153 utt1:  That's kind of what, {D like } - /
sd          A.153 utt2: his parents have, {F uh, } land that they retired to, {F um, } about a hundred miles out of Atlanta --   

b          B.154 utt1:  Uh-huh. /  

+          A.155 utt1:  -- [ and, + ] in Georgia,  /
sd          A.155 utt2: {C and } it is too far south for me, /  

b          B.156 utt1:  {F Uh, } uh-huh. /  

sd          A.157 utt1:  [ {C but, } + {F um, } {F um, } {C but } ] {E I mean, } they have one of the, {F um, } - /
sd          A.157 utt2: when they said log cabin, I just laughed,  /
sd          A.157 utt3: that they retired to, - /
sd          A.157 utt4: {C but } they built one of these.  /
sd          A.157 utt5:  {E I mean, } it's just beautiful. /  

b@          B.158 utt1:  {F Uh. }   *[[slash error]]

sd          A.159 utt1:  It's like a custom, {D you know } -- /  

+          B.160 utt1:  Uh-huh. /  

sd          A.161 utt1:  -- it's not like what I would think of when I think of old log cabins.  /
x          A.161 utt2: <laughter>.   

x          B.162 utt1:  <Laughter>.   

sd          A.163 utt1:  {D You know, } {E I mean, } it's modern  /
%          A.163 utt2: it's, -/  

^2          B.164 utt1:  More luxury.  /
b          B.164 utt2:  Uh-huh,  /
b^r          B.164 utt3: uh-huh. /  

b          A.165 utt1:  Right,  /
b^r          A.165 utt2: right,  /
sd^m          A.165 utt3: it's modern,  /
sd          A.165 utt4: it's beautiful,  /
sd          A.165 utt5: it's country -- /  

b          B.166 utt1:  Right,  /
b          B.166 utt2: yeah. /  

%          A.167 utt1:  -- it's {D you know, } {F um, } - /
%          A.167 utt2: {C but, } {F uh, } I don't, - /
qo          A.167 utt3: what else about housing except it's, {F uh, } {D well, } - /
sv          A.167 utt4: Pittsburgh's housing economy, [ [ i-, + i-, ] + I ] think it's holding it's own. /  

%          B.168 utt1:  {F Uh, } they're, - /
aa          B.168 utt2: yeah,  /
aap          B.168 utt3: I suppose they are now.  /
%          B.168 utt4: We, - /
sd          B.168 utt5: both of our children who live there have just bought a home.  /
%@          B.168 utt6:  {D Now, }   *[[slash error]]

qw          A.169 utt1:  [ What part, + what sections ] are they in? /  

+          B.170 utt1:  {F Uh, } in the Mount Lebanon area. /  

b          A.171 utt1:  Yeah,  /
ba          A.171 utt2: that's nice. /  

sd          B.172 utt1:  {C And, } {F uh, } [ the one, + the one ] boy, the house they bought is completely livable.  /
sd          B.172 utt2: They didn't have to do much to it. /  

ba          A.173 utt1:  Great. /  

sd          B.174 utt1:  The other one [ [ is, + {F uh, } {F uh, } has, ] + {D you know, } needs ] more work done.  /
sd          B.174 utt2:  It's twenty years old, I think. /  

b          A.175 utt1:  Uh-huh. /  

sd          B.176 utt1:  [ {C And, } + {C but } ] they have two children, too,  /
sd          B.176 utt2: {C and } [ they, + they ] --   

b          A.177 utt1:  Uh-huh. /  

+          B.178 utt1:  -- bought what they could afford. /  

%          A.179 utt1:  That's, - /
b          A.179 utt2: yeah,  /
sd          A.179 utt3: a really good friend of mine lives in Penn Hills,  /
sd         A.179 utt4: {C and } they've been in their house, {F oh, } probably about twelve years now -- /  

b          B.180 utt1:  Uh-huh. /  

%          A.181 utt1:  -- {C and, } {F um, } [ it's, + it's, ] {D you know, } - /
sd          A.181 utt2: they're [ s-, + going to start ] to see their return --   

b          B.182 utt1:  Uh-huh. /  

+          A.183 utt1:  -- on their investment very soon.  /
sd          A.183 utt2:  {F Um, } {C but } it's a beautiful home  /
sd          A.183 utt3: {C and, }   

ba          B.184 utt1:  They are beautiful homes. /  

+          A.185 utt1:  {E I mean, } my brother lives, - /
qr          A.185 utt2: is it called Baldwin or Bebble? /  

b          B.186 utt1:  Uh-huh,  /
b^r          B.186 utt2: uh-huh. /  

sd          A.187 utt1:  {E I mean, } he lives all in that same area going from Mount Lebanon, {F um, }  /
sv          A.187 utt2: it's real pretty up there.  /
%          A.187 utt3: It's just, -/  

aa          B.188 utt1:  It is,  /
sv          B.188 utt2: it's real nice. /  

sv          A.189 utt1:  {C And } the neighborhoods are stable --   

b          B.190 utt1:  Uh-huh. /  

+          A.191 utt1:  -- {D you know. }  /
%          A.191 utt2:  It's, {F uh, } - /
sv          A.191 utt3: when you come to this part of the country, we've been away from Dallas long enough that you see the difference in housing. /  

ba          B.192 utt1:  {F Oh, } my  /
%          B.192 utt2: [ you wou-, + you do ] when you mo-.  /
%          B.192 utt3:  When we first got married, {F uh, } - /
sd          B.192 utt4: my husband works for the state,  /
sd          B.192 utt5: {C and } we moved once a year usually <laughter>. /  

ba          A.193 utt1:  {F Oh, } my goodness. /  

sd          B.194 utt1:  {C And then } after they had to start paying to move us,   

b          A.195 utt1:  Uh-huh. /  

+          B.196 utt1:  that suddenly wasn't necessary any more <laughter>. /  

sd          A.197 utt1:  <Laughter> That's what it is here,  /
%          A.197 utt2: yeah,  /
sd          A.197 utt3: that's why we're at a point now [ we've, + {F uh, } we're ] adopting  /
sd          A.197 utt4: {C and } we have been married ten plus years  /
sv          A.197 utt5: {C and } what happens is, {F uh, } you just realize that once you get to a certain age the next house that you get <beep> <<high pitch>> we'll be staying in <laughter>.  /  
%@          A.197 utt6:  {D So. }   *[[slash error]] 

aa          B.198 utt1:  Right, yeah,  /
sv          B.198 utt2: you have to stop some place,  /
aa          B.198 utt3: yeah. /  

+          A.199 utt1:  Yeah,  /
sd          A.199 utt2: that's kind of like --   

b          B.200 utt1:  Yeah. /  

+          A.201 utt1:  -- where we're, - /
sd          A.201 utt2: {D so } we're considering Pennsylvania,  /
sd          A.201 utt3: {C and } we're just kind of, {D you know, } toying with what exactly, where we want to be, {D you know. } /  

b         B.202 utt1:  Uh-huh. /  

sv          A.203 utt1:  A lot of people say it doesn't matter where they live if they have a nice house  /
ar          A.203 utt2: [ {C and, } +   

%@          B.204 utt1:  {D Well, }   *[[slash error]]

+          A.205 utt1:  {C but } ] I disagree with that,  /
%          A.205 utt2: I. -/  

+          B.206 utt1:  I do too,  /
sd(^q)          B.206 utt2: I've heard too many people say, I hate it here. /  

b          A.207 utt1:  Uh-huh. /  

sv          B.208 utt1:  {D You know, } they buy a place  /
sv          B.208 utt2: {C and } they just hate the area.  /

aa          A.209 utt1:  I know,  /
sd          A.209 utt2: [ {C and } it, + {C and } ] the economy here in Dallas, {E I mean, } [ it, + it's ] steady,  /
sv          A.209 utt3: {C but } it's still not going up. /  

b          B.210 utt1:  Uh-huh. /  

sd          A.211 utt1:  {C And } [ I, + {F um, } I ] just refuse to buy it, {F um, } if I know I'm not going to be there for at least --   

b          B.212 utt1:  Uh-huh. /  

+          A.213 utt1:  -- five years, {F uh, } [ you, + {D you know. } ] /  

b          B.214 utt1:  Yeah,  /
sd          B.214 utt2: {D well, } my brother, they're having trouble selling their home, {D see. } /  

ba          A.215 utt1:  {F Oh, } I'm sure,  /
b          A.215 utt2: yeah,  /
sd          A.215 utt3: there, {E I mean, } you can go down a street,  /
sd          A.215 utt4: {C and } here, he told you this, every other house, {D you know, } if it's been foreclosed on --   

ba          B.216 utt1:  Right,  /
b          B.216 utt2: [ uh-huh. + ] /  

+          A.217 utt1:  -- {C or, } {D you know, } even big executives -- -/  

b          B.218 utt1:  {F Oh, } yeah,  /
b^r          B.218 utt2: yeah. /  

%          A.219 utt1:  -- {F um, } it's really, {E I mean, } - /
sv          A.219 utt2: [ [ a-, + {C and, } ] + {C and } ] it's hard to sell the properties.  /
sd          A.219 utt3: People from J C Penney's from New York, came here about a couple of years ago. /  

b          B.220 utt1:  Uh-huh,  /
b^r          B.220 utt2: uh-huh. /  

sd          A.221 utt1:  {C And } they thought they were getting a great deal, {F um, } because they could get a five hundred thousand dollar home with, they call it, zero lot lines, no property,  /
%@          A.221 utt2: Jean.   *[[slash errors; why is the name isolated?]]

b          B.222 utt1:  {F Oh, } uh-huh. /  

+          A.223 utt1:  {C And } it would make you ill to see this. /  

b          B.224 utt1:  Yeah. /  

sv          A.225 utt1:  I mean it would probably be like your house on, {F uh, } {D you know, } a half a city block in Pittsburgh or something. /  

sd          B.226 utt1:  [ I, + I ] couldn't handle that <laughter>. /  

b          A.227 utt1:  Yeah,  /
ba          A.227 utt2: I know,  /
%          A.227 utt3: {C and } that's, {D you know, } {D like } - /
sd          A.227 utt4: I can look outside right now and  look into the next unit. /  

b          B.228 utt1:  Uh-huh. /  

sd          A.229 utt1:  {D You know, } it's across the way,  /
sd          A.229 utt2: {C and } it's landscaped and all that with azaleas, /  

b          B.230 utt1:  Uh-huh. /  

sv          A.231 utt1:  {C but } [ it's still, + it's still ] not that private. /  

sd          B.232 utt1:  I get tired, {F uh, } sometimes, mowing, <laughter> because we mow, {D you know, } a good bit of ground around the house area. /  

b          A.233 utt1:  Yeah  /
arp          A.233 utt2: {C but } you have a rider. /  

sd          B.234 utt1:  {C And } I do get tired of that  /
h          B.234 utt2: {C but, } {F uh, } I don't know,  /
sd          B.234 utt3: I don't think I'd want to change it. /  

aa          A.235 utt1:  No,  /
%          A.235 utt2: {C and } your kids have, - /
sv          A.235 utt3: to tell you the truth, {F um, } I think that if you can keep [ that, + that way, ] {D you know, } kind of like a homestead, -/ 
