*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2909_1258_1104
TOPIC#:		344
DATE:		910518
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

sd          A.1 utt1:  I know they have a waiting list and a quota on immigration now. /  

sd          B.2 utt1:  <Talking> I've lost track.  /
sd          B.2 utt2:  I don't really know.  /
sd          B.2 utt3:  [ I, + I ] do have some opinions,  /
ad          B.2 utt4: {C but } go ahead. /  

b          A.3 utt1:  Yeah,  /
sv          A.3 utt2: {F um, } {D well } I know that [ they're, + they're ] real cautious about letting Middle Eastern people into the country now because of all the terrorism.  /
qo          A.3 utt3: # [ [ What, # +   

b          B.4 utt1:  # {F Uh, } #   

+          A.5 utt1:  # What? # ] +   

+          B.6 utt1:  # okay # ,  /
sd          B.6 utt2: I hadn't thought about that, {F uh. } /  

+          A.7 utt1:  What ] all do you know about it? /  

sd          B.8 utt1:  {F Uh, } {D well } I just have an opinion,  /
sv          B.8 utt2: {D now } [ I didn't think, + I thought ] the terrorism thing was overstated, {E I mean, } /  

x          A.9 utt1:  <Noise>.   

sd          B.10 utt1:  there was nothing over here.  /
%          B.10 utt2:  In fact even, - /
sv^t          B.10 utt3: this is not our subject, I guess,  /
sd^t          B.10 utt4: {C but, } {F uh, } maybe it is or isn't, I suppose. /  

b          A.11 utt1:  Yeah. /  

sd          B.12 utt1:  My wife when she talked about the Middle East  /
sd          B.12 utt2: {C and } everyone's afraid, {D you know, } of how the war was going to go and everything,  /
sd(^q)          B.12 utt3: [ I said, + I told ] her, no,  /
^q          B.12 utt4: it's just not going to happen.  /
^q          B.12 utt5: There's not going to be any terrorism over him,  / 
sd          B.12 utt6: {C and } there wasn't, {D you know. }  /
sd          B.12 utt7: They just didn't have an organization,  /
sv          B.12 utt8: {C but, } {F uh, } [ [ I, + I, ] + I'm ] concerned [ that we're letting too many, + that we don't have enough ] controls.  /
sv         B.12 utt9: I think that, {F uh, } the Asian gangsters that we've let in here - /
sv          B.12 utt10: [ {C and } if + --   

b          A.13 utt1:  Uh-huh. /  

+          B.14 utt1:  -- {C and } ] the guys from, {F uh, } Cuba, {D you know, } there's a lot of criminals down in Florida that we've let in from Cuba that Fidel pushed off on us,  /
%          B.14 utt2: [ {C and, } + {F uh, } {C and } ] the last, {D you know, } - /
sv          B.14 utt3: out of all the Asians we brought in, there's a tremendous criminal element that we let in [ from, + from ] Asia  /
sv          B.14 utt4: {C and } I think that --   

aa          A.15 utt1:  # That's right. # /  

+          B.16 utt1:  -- # there's got # to be some sort of controls over that.  /
sd          B.16 utt2: {E I mean } this Asia mafia thing is getting out of hand. /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  [ [ [ I don't, + I don't, ] + I didn't know what, ] + I don't even know what ] our controls are.  /
sd          B.18 utt2:  I don't even know what, {F uh, } if we have any guidelines at all, {F uh, } on immigration.  /
sd          B.18 utt3: {F Um, } I always thought that we did,  /
sd          B.18 utt4: {C but } [ [ I don't, + I don't, ] + I don't ] know what they are right now. /  

sv          A.19 utt1:  [ There, + I don't think there's ] [ much of, + much of ] one, because I'm sure all the people from Cuba have been released from that camp that they were in. /  

b          B.20 utt1:  Yeah. /  

sv          A.21 utt1:  {C And, } {F uh, } [ most of them, + it's just like Australia, most of them ] were criminals from Cuba -- /  

b          B.22 utt1:  # Yeah. # /  

sv          A.23 utt1:  -- # {C and } # I think that was just an attempt [ that, + that ] Fidel Castro to undermine, {D you know } --   

b          B.24 utt1:  Yeah.  /
o@          B.24 utt2:  The,    *[[slash error]]

+          A.25 utt1:  -- the United States to some extent.  /
sv          A.25 utt2: {C So } he just released and got rid of all his criminals and sent them to us. /  

+@         B.26 utt1:  Yeah. /   *[[slash error, should be 'b']]

sv          A.27 utt1:  {C And } it's almost the same thing  [ [ in, +  in, ] + {F uh, } from ] Asia, because <<pause>> --     

^2          B.28 utt1:  # Because we, # -/  

+           A.29 utt1:  -- # [ a lot, + # a lot ] of them was put out of business in Vietnam after the war,  /
%          A.29 utt2: {C and, } -/  

sd          B.30 utt1:  [ I, + I ] do have some sympathy with, {F uh, } {D you know, } - /
sd          B.30 utt2: of course we have this big Mexican problem,  /
sd          B.30 utt3: not a problem,  /
sv          B.30 utt4: {C but } I think that we need to do something with, {F uh, } the immigration of back and [ a-, + forth across ] Mexico, {F uh } -- /  

b          A.31 utt1:  Uh-huh. /  

sd          B.32 utt1:  -- [ I, + I'm ] sympathetic,  /
sd          B.32 utt2: I don't know what the answer is, {E I guess. }  /
sd          B.32 utt3:  I'm sympathetic certainly with that, [ that, + that ] they want to come over here  /
sv          B.32 utt4: {C and } [ they, + ] I guess hundreds of thousands come over every year to work.   /
sd          B.32 utt5: {C And } [ if, + if ] they have jobs, {D you know, } I hear the story that they're taking away American jobs.   /
h         B.32 utt6: {C But } I don't know, {F uh, }  /
sd          B.32 utt7: I don't know how many American jobs they are really taking away. /  

b          A.33 utt1:  Right. /  

sd          B.34 utt1:  {C So } [ I, + I'm ] sympathetic,  /
sd          B.34 utt2: {C but } I don't have an answer.  /
sv          B.34 utt3: [ I don't -- +   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  -- {F uh, } I think ] that we should have good relations [ with, + with ] Mexico,  /
sd          B.36 utt2: {C but } that's not really exactly immigration.  /
sv          B.36 utt3: It is  /
sv          B.36 utt4: {C and } it isn't.  /
sd         B.36 utt5: I don't know to what degree we owe the people who come across before they're citizens,  /
sd          B.36 utt6: owe the children education and all that, {F uh, }  /
sv          B.36 utt7: although, the idea of education is an answer to a lot of problems in the world.  /
sv          B.36 utt8: {C So } --   

b          A.37 utt1:  Uh-huh. /  

+          B.38 utt1:  -- I guess it's what they, - /
sd          B.38 utt2: [ their, + the ] Mexican kids get a good education along the way,  /
sv          B.38 utt3: {C and } maybe that's a benefit to everybody, {D you know. } /  

b         A.39 utt1:  Yeah,  /
sd          A.39 utt2: {C and } a lot of the Mexican people just cross the border during the daytime to come over here and work -- /  

b          B.40 utt1:  Uh-huh. /  

sd          A.41 utt1:  -- {C and } they have green cards.   /
bf          A.41 utt2: [ {C And, } + {F uh, } {C then, } ] like you said, a lot of, - /
sd          A.41 utt3: I run into people every day that can't speak English. /  

b          B.42 utt1:  {F Oh, } yeah. /  

sd          A.43 utt1:  [ [ {C And, } + {F uh, } {C and, } ] + {C and } ] most of them, {D you know, } are working in janitorial positions  /
h          A.43 utt2: {D so, }    

b          B.44 utt1:  Yeah.  /
%          B.44 utt2:  # {C And } that, # -/  

+          A.45 utt1:  # {D So, } [ I, # + I ] don't know,  /
bf          A.45 utt2: like you said, I don't know [ how much, + how much ] they're taking from the work force, {D you know. } /  

b          B.46 utt1:  Yeah,  /
sv          B.46 utt2: I never thought that they were much.  /
sd          B.46 utt3:  I do cringe when I hear some of the problems we've had. /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  {F Um, } {F uh, } of course you mentioned the language.  /
sv          B.48 utt2:  I feel so bad that we, here in Texas, or certainly the southern part of the United States, {F uh, } California, Texas, and all that, why our kids don't speak fluid Spanish, {F uh, } by junior high, {D you know } --    

b          A.49 utt1:  Uh-huh. /  

+          B.50 utt1:  -- as well as us, {D you know } -- /  

b          A.51 utt1:  Uh-huh. /  

sv          B.52 utt1:  -- so that we [ could, + wouldn't ] have the language barrier certainly.  /
sv          B.52 utt2:  [ [ That, + that, ] + that ] is a shame that we have this tremendous border of Mexico,  /
sd          B.52 utt3: {C and then, } in Europe, {D you know, } they speak their French and all  /
sd          B.52 utt4: {C and } [ they try, + they go ] out of their way to try to speak their neighbor's language so they can understand.  /
sv          B.52 utt5: [ [ We, + we cert-, ] + we ] don't really even make an effort --   

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  -- to speak Spanish,  /
sd          B.54 utt2: {C and } I feel bad about that <<pause>>.  /
ad          B.54 utt3:  Go ahead. /  

%          A.55 utt1:  {D Well, } that's, - /
%          A.55 utt2: I - /
%          A.55 utt3: yeah  /
sd          A.55 utt4: I took Spanish in school,  /
sv          A.55 utt5: {C and } that's, {D you know, } one reason that I did it --   

b          B.56 utt1:  # Yeah. # /  

+          A.57 utt1:  -- # is [ because, + # because ] whenever you travel anywhere near the border, {D you know, } there more and more people speak Spanish. /  

b          B.58 utt1:  Yeah,  /
sv          B.58 utt2: I guess it's never too late.  /
sd          B.58 utt3:  [ I, + I ] do have some Spanish books,  /
sd          B.58 utt4: {C and } I've always, {F uh, } - /
sd          B.58 utt5: every year I say I'm going to try to speak some newcomers language, {D you know. }  /
sd          B.58 utt6:  I don't know if it's costing us any money  /
sd          B.58 utt7: {C or } how much money they're putting into it, {F uh, }  /
sd          B.58 utt8: that's always a factor,  /
sd          B.58 utt9: {E I mean } [ how much, + my wife says, How much ] the federal government is putting into it --    

%          A.59 utt1:  {D Well -- }   

+          B.60 utt1:  -- immigration. /  

+          A.61 utt1:  -- yeah,  /
sd          A.61 utt2: {D well, } it's basically on the, {D well, } - /
sv          A.61 utt3: I think it's mostly concentrated toward the borders,  /
%          A.61 utt4: {C and, } {F uh, } it's more, {F um, }  /
sd          A.61 utt5: the immigration is tied in with, {F uh, } drug trafficking.   /
sd          A.61 utt6: {C So } they have to watch out who comes in,  /
sd          A.61 utt7: [ {C and, } + {C and } ] they're always finding drugs [ on, + {D you know, } on ] the most, {F um, } <talking> <<person calls out in background>> innocent looking kind of -- -/  

b          B.62 utt1:  Yeah. /  

sd          A.63 utt1:  -- I forgot what they found,  /
sd          A.63 utt2: {C but } a dog found it the other day, {D you know } --   

b          B.64 utt1:  {F Oh, } yeah. /  

+          A.65 utt1:  -- on the border. /  

b          B.66 utt1:  {F Oh } yeah,  /
sv          B.66 utt2: [ [ I, + I, ] + I ] think that certainly is a problem.  /
sd^t          B.66 utt3:  I guess our immigration history, that's a great subject.  /
sd^t          B.66 utt4:  They, {F uh, } didn't say to talk about that,  /
%          B.66 utt5: {C but } that is, {E I mean, }  /
sd          B.66 utt6: on Ellis Island, they, - /
sd          B.66 utt7: you know they're redoing that and going to make it [ a museum, + a national museum. ] /  

b          A.67 utt1:  Uh-huh. /  

sv          B.68 utt1:  That certainly was interesting,  /
sd          B.68 utt2: since all of us had, {F uh, } ancestors that came over that way.  /
sd          B.68 utt3: {C Or } not all,  /
sv          B.68 utt4: {C but } [ I guess, +  I guess ] if you go back far enough you came over on a boat originally, {D you know. }  /
sd          B.68 utt5:  {C But, } {F uh, } a lot of us have [ parents, + grandparents, ]  /
sd          B.68 utt6: my grandparents came over in about eighteen ninety or something like that.   /
sd          B.68 utt7: {C And } I'm sure they came over, {D you know, } through Ellis Island, {D you know. } /  

aa          A.69 utt1:  That's right.  /
%          A.69 utt2:  {D Well. }   *[[slash error]]

sv          B.70 utt1:  {C So } we all immigrants, one way or another, {D well }  /
sd          B.70 utt2: we certainly are, coming from Europe. /  

+          A.71 utt1:  Yeah,  /
sd          A.71 utt2: {C and } [ one of the, + one of the ] things that really gets to me, {F uh, } about the Mexicans is that, {F um, } once they have children over here, their children are American citizens then. /  

aa          B.72 utt1:  {F Oh, } yeah,  /
sv          B.72 utt2: those were laws are unusual. /  

b          A.73 utt1:  Yeah,  /
sd          A.73 utt2: {C and } then they'll ship the parents back  /
sd          A.73 utt3: {C and } that leaves the children without any parents.   /
sd          A.73 utt4: [ [ [ {C So, } +   

b          B.74 utt1:  Yeah,  /
o@          B.74 utt2: {C but } I don't understand, whose rule is that, {D you know. }   *[[slash error]]

+         A.75 utt1:  {C And } they, ] + {D you know, } {C and, } ] + {C and } they ] just follow the rule no matter, {D you know. }  /
sv         A.75 utt2: {C So } that doesn't seem fair to the children. /  

+@          B.76 utt1:  Yeah,  / *[[slash error]]
sv          B.76 utt2: sometimes common sense should take over rather than, - /
%          B.76 utt3: yeah,  /
sv          B.76 utt4: that's a law doesn't sound like it makes any sense at all --   

b          A.77 utt1:  Right. /  

+          B.78 utt1:  -- that you would do it that way. /  

b          A.79 utt1:  Uh-huh. /  

sv          B.80 utt1:  You would think they could at least get [ [ a, + a, ] + a ] visa or something until they, {F uh, } get citizenship.  /
sv          B.80 utt2:  I'm sure they want to. /  

b          A.81 utt1:  Yeah,  /
sd          A.81 utt2: {C and then } they granted them amnesty [ if they could prove, + {A when was that, it was in the eighties some time } --   

b          B.82 utt1:  {F Oh, } yeah. /  

+          A.83 utt1:  -- if they could prove ] they'd been here five years. /  

sd          B.84 utt1:  I heard something about that, yeah. /  

sd          A.85 utt1:  {C And, } {F uh, } a lot of them had been, {D you know. } /  

b         B.86 utt1:  Yeah. /  

sd          A.87 utt1:  [ Some of them, + some of them ] moved back and forth,  /
sd          A.87 utt2: {C but } --   

b          B.88 utt1:  # Yeah. # /  

+          A.89 utt1:  -- # {F uh, } # most of them don't ever want to go back to Mexico,  /
sd          A.89 utt2: especially --   

b          B.90 utt1:  # {F Oh } no. # /  

+          A.91 utt1:  -- # the way it was then. # /  

ba          B.92 utt1:  {F Oh, } no,  /
ba          B.92 utt2: [ [ I, + I could see, ] + you could see ] why. /  

b          A.93 utt1:  Uh-huh. /  

sd          B.94 utt1:  I don't know how much immigration we have from Europe and everything.  /
sd          B.94 utt2:  What the controls are. /  

sd          A.95 utt1:  I think most, {D you know, } like especially the celebrities and everything, [ they just have a, + {F uh, } {D well, } they have ] to get a green card if they going to do any kind of work, {D you know, } in movies --   

b          B.96 utt1:  Yeah. /  

+          A.97 utt1:  -- [ and, + and ] such.  /
sd          A.97 utt2:  {C But } most of them have temporary visas. /  

b          B.98 utt1:  Yeah.  /
sv          B.98 utt2:  I guess you can get work visas pretty easily, {F uh. } /  

sd          A.99 utt1:  As long, it's like {D well, } - /
sd          A.99 utt2: it's a kind of [ a bad, + a [ bad, + bad ] ] example,  /
sd          A.99 utt3: {C but } when Rafael Septien took the job with the Cowboys --   

b          B.100 utt1:  Yeah. /  

+          A.101 utt1:  -- they had to offer his job to any other applicant that could do it. /  

bh          B.102 utt1:  {F Oh, } really? /  

ny          A.103 utt1:  Yeah. /  

x          B.104 utt1:  <Laughter>.   

%          A.105 utt1:  So that, {D you know, } - /
sd          A.105 utt2: {C and } that's the thing with the jobs. /  

b          B.106 utt1:  Yeah. /  

sd          A.107 utt1:  {C And } of course no one beat him out. /  

b          B.108 utt1:  Yeah. /  

sd          A.109 utt1:  {C So, } {D you know. }  He just ruined his own career,  /
%          A.109 utt2: {C so. } -/  

b          B.110 utt1:  {F Oh, } {D well } yeah. /  

b          A.111 utt1:  Yeah  /
x          A.111 utt2: <<pause>>.   

%          B.112 utt1:  Yeah,  /
sd          B.112 utt2: {D well } it's still interesting after all this time that we're probably [ one of the, + one of the ] few countries that people are still desperately trying to immigrate to.  /
sv          B.112 utt3:  {F Uh, } although I guess Europe, now that the Communism is falling apart, that maybe there'll [ be, + won't be ] that much of a rush to get out of all the Communist [ com-, + countries, ] {F uh, }  /
sv          B.112 utt4: I guess Poland [ now, + now ] is noncommunist  /
sv          B.112 utt5: {C so } --   

b          A.113 utt1:  Uh-huh. /  

+          B.114 utt1:  -- maybe not,  /
sv          B.114 utt2: maybe immigration from Europe to here will [ s-, + {D you know } slowly, ] {F uh, } change,  /
sv          B.114 utt3: maybe it'll [ be, + ] even out like trade, {D you know. }  /
sv          B.114 utt4: So many people will immigrate here [ in the twentieth, + at the year two thousand, ]  /
sv          B.114 utt5: so many of the people will go back overseas.  /
sv          B.114 utt6: {D You know, } maybe it will average out,  /
h          B.114 utt7: I don't know. /  

aa          A.115 utt1:  Yeah,  /
aa          A.115 utt2: I think # so. # /  

sv          B.116 utt1:  # It # [ [ doesn't, + has, ] + doesn't ] seem so far. /  

sd          A.117 utt1:  {C Because } there are other [ [ I, + j-, ] + {F uh, } job ] opportunities,   

x         B.118 utt1:  <Swallowing>.   

+          A.119 utt1:  in Europe that there aren't here --   

b          B.120 utt1:  Uh-huh. /  

+          A.121 utt1:  -- {D you know, } even, {F um, }  /
sd          A.121 utt2: like [ or-, + orchestra ] players can find a job sometimes <noise> <<telephone line noise>> in Europe when they can't find one here. /  

b          B.122 utt1:  Uh-huh. /  

sd          A.123 utt1:  {C And } I'm a trumpet player. /  

qy          B.124 utt1:  Are you a teacher? /  

nn          A.125 utt1:  {F Uh, } no,  /
sd^e          A.125 utt2: [ I, + {F uh, } I ] don't any more.  /
sd          A.125 utt3:  I just went to school  /
sd          A.125 utt4: {C and } I was a music major for a while. /  

b          B.126 utt1:  {F Oh, } really,  /
b          B.126 utt2: yeah. /  

sd          A.127 utt1:  {C But } I had a trumpet teacher that played in the Mexico City Symphony.  /
sd          A.127 utt2: # [ {C So, } # + --   

b          B.128 utt1:  # Yeah. # /  

+          A.129 utt1:  -- {C so } ] he had to have a work visa there. /  

b          B.130 utt1:  Oh. /  

sd          A.131 utt1:  {C And } of course they had a lot of musicians [ from, + from ] other countries --   

b          B.132 utt1:  # Uh-huh. # /  

+          A.133 utt1:  -- # [ and, + {F uh, } ] # in the Mexico City Symphony. /  

b          B.134 utt1:  Uh-huh. /  

sd          A.135 utt1:  {C But } I think, {F um, } {D like } three out of the four other people in the trumpet section are from Mexico now. /  

b          B.136 utt1:  {F Oh, } really. /  

sd          A.137 utt1:  {C But } I think [ the conductor, + I don't know, {E or } one of the conductors ] [ is, + is ] from another country. /  

b          B.138 utt1:  Uh-huh. /  

sd          A.139 utt1:  It's like any other symphony. /  

b          B.140 utt1:  Yeah  /
x          B.140 utt2: </Talking>.   

sd          A.141 utt1:  {D You know, } [ {C and then, } + {C and } ] Eduardo Mana's from Mexico  /
sd          A.141 utt2: {C so } he had to, -/ 
