*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2842_1074_1258
TOPIC#:		358
DATE:		910509
TRANSCRIBER:	MED
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

========================================================================
  

o          A.1 utt1:  Okay.  /
qy          A.1 utt2:  Do you have any children? /  

ny          B.2 utt1:  {F Uh, } yes,  /
sd^e          B.2 utt2: I have a daughter. /  

b          A.3 utt1:  Uh-huh.  /
sd          A.3 utt2:  I don't any children <laughter>,  /
sv          A.3 utt3: {C so } I'm going to have difficulty with this topic. /  

bk          B.4 utt1:  {F Oh, } okay. /  

qo          A.5 utt1:  {C But, } {F uh, } what kinds of things do you and your family do? /  

sd          B.6 utt1:  {F Um, } {D well, } we go out and fly kites  /
sd          B.6 utt2: {C and } we go fishing. /  

o@         A.7 utt1:  {F Um. }   *[[slash error should be 'b']]

sd          B.8 utt1:  {C And } we go to movies  /
sd          B.8 utt2: {C and } we go out to the farm. /  

+@         A.9 utt1:  Uh-huh. /   *[[slash error should be 'b']]

sd          B.10 utt1:  [ {C And, } + {C and, } ] {F uh, } she likes to pick flowers and look at birds. /  

sv          A.11 utt1:  {F Um. }  Then your kind family is probably pretty rare now a days.  /
sv          A.11 utt2:  I don't see a lot of families fishing and doing things like that.  /
ba          A.11 utt3:  That's great. /  

sd          B.12 utt1:  {D Well, } I'm divorced,  /
sd          B.12 utt2: {C but } [ that's what, + <laughter> when she's with me that's what ] we do. /  

b          A.13 utt1:  Yeah. /  

sd          B.14 utt1:  {C And } we color a lot  /
sd          B.14 utt2: {C and } I read her stories. /  

b          A.15 utt1:  Uh-huh.  /
ba          A.15 utt2:  That's great. /  

b          B.16 utt1:  Yeah. /  

sv          A.17 utt1:  I think a lot of families now, they probably don't spend enough time together. /  

b          B.18 utt1:  Yeah. /  

sv          A.19 utt1:  {D You know, } whether their parents are together or divorced they don't spend enough time together  /
sv          A.19 utt2: [ {C and, } + {C and } ] I think that contributes to a lot of why society is going downhill right now is because the basic family unit is being destroyed.  /
sv          A.19 utt3:  Just simply because that time isn't spent just doing things like  fishing  /
sv          A.19 utt4: {C and, } {F uh, } [ because that + I think that ] when you spend a lot of time with each other you communicate a lot.   /
sv          A.19 utt5: {C And } the communication [ helps you build on your, + {F uh, } helps [ just, + just ] build your family. ] /  

b          B.20 utt1:  Uh-huh  /
sd          B.20 utt2: <<pause>>.  {C And } [ even, + even ] [ when I was, + when I was, ] {F uh, } living with her with did stuff then too, /  

b          A.21 utt1:  Uh-huh. /  

%@          B.22 utt1:  {D so, }    *[[slash error]]

b          A.23 utt1:  Yeah.  /
ba          A.23 utt2:  [ That's pretty, + to me that's pretty ] rare. /  

+          B.24 utt1:  Yeah,  /
sd          B.24 utt2: I know. /  

sd          A.25 utt1:  I like that.  /
sd          A.25 utt2:  Whenever I do have children [ I, + I'm ] going to try as hard as I can to [ s-, + see ] that we spend a lot of time together, {D you know, }  /
sd          A.25 utt3: maybe just even, if we just rent a movie and watch it together just to make sure that everybody's not going out and doing and their her own thing all the time. /  

b          B.26 utt1:  Uh-huh. /  

sv          A.27 utt1:  {D You know, } that's good sometimes because you need to, {D you know, } get away.  /
sv          A.27 utt2: {C But, } {F um, } I don't think [ you, + you ] should spend too much time outside at the detriment [ of, + of ] losing [ your fam-, + the family ] unit. /  

aa          B.28 utt1:  Yeah,  /
aa          B.28 utt2: that's right.  /
sv          B.28 utt3:  {C Because } then you never get to know them either. /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1:  They're all grown up  /
%          B.30 utt2: {C and } their, -/  

b          A.31 utt1:  Yeah.  /
b         A.31 utt2:  Yeah.  /
%          A.31 utt3:  {C And } as I understand it, - /
h          A.31 utt4: I don't know,  /
sd          A.31 utt5: I haven't experienced it,  /
o@          A.31 utt6: {C but, }   *[[slash error]]

b          B.32 utt1:  Yeah. /  

+@          A.33 utt1:  {D you know, } kids these days are growing up so much faster. /  *[[slash error, should be sv]]

b          B.34 utt1:  Uh-huh. /  

sv          A.35 utt1:  {C And } once they hit {D like } ten or eleven or twelve, {D you know, } you've pretty much lost them <laughter>. /  

aa          B.36 utt1:  Yeah,  /
bf          B.36 utt2: they're out doing stuff by that time. /  

aa          A.37 utt1:  Yeah.  /
qy          A.37 utt2:  {D So, } {F um, } [ do you think that you, + do you think that your ] family is pretty rare in that you do a lot of things or just the relationship between you and your daughter? /  

ny          B.38 utt1:  Yeah,  /
sd^e          B.38 utt2: I really do [ because, + because ] I don't see many others  ((   ))   /
sd          B.38 utt3: {C and } [ when, + whenever ] we go to the park or something sometimes on the weekdays, we'll see other families. /  

b          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1:  {C But, } not usually on the weekends <noise> we don't see very many in comparison. /  

qo          A.41 utt1:  What do you think is the key [ to, + to ] just bringing the American family back together?  /
qo          A.41 utt2:  What kinds of things do you think can? /  

sv          B.42 utt1:  {D Well, } I think they can turn off the T V for one thing.   

aa          A.43 utt1:  Yeah,  /
aa          A.43 utt2: that's true. /  

+          B.44 utt1:  [ And, + and ] go out and do stuff, {D you know. } /  

b@          A.45 utt1:  {F Um. }   *[[slash error]]

sd          B.46 utt1:  {C Because } she always likes to do things whenever the T V -s off.  /
sd          B.46 utt2: {D You know, } she'll forget about the T V completely. /  

+          A.47 utt1:  {F Huh. }  I think that's the first thing a lot of people do  /
sd          A.47 utt2: {C and } I know I'm guilty of it.  /
sd          A.47 utt3: {D Like } I came in from work today  /
sd          A.47 utt4: first thing I did was turn the TV on.    

b          B.48 utt1:  Uh-huh. /  

+           A.49 utt1:  Because I taped the stories from <laughter> earlier today. /  

b          B.50 utt1:  Right. /  

sd          A.51 utt1:  {C And } I like to watch 'em  /
sv          A.51 utt2: {C but, } I think that's that is a big problem. The television  /
sv          A.51 utt3: {C and } [ it's, + it's ] too static, {D you know, }  /
sv          A.51 utt4: it's something that you can do  /
sv          A.51 utt5: {C but } there's no thinking involved, no motion, {D you know, }  /
sv          A.51 utt6: {C and } I [ think, + think ] that's another reason why people are, {F uh, } so health conscious now is because America's becoming really a couch potato society. /  

b          B.52 utt1:  Uh-huh. /  

sv          A.53 utt1:  {D You know, } people aren't doing anything just sitting around, {D you know, } no thinking involved  /
sv          A.53 utt2: {C and now, } [ I think + I think ] people are trying to get out of that.  /
%          A.53 utt3: At least - /
%          A.53 utt4: {C and } [ that, + {F um, } there's ] a lot of <breathing> {F um, } - /
sv          A.53 utt5: it's becoming really health conscious  /
sv          A.53 utt6: {C and } that people are {D you know } starting to look out for cholesterol and things like that trying to get out and workout more often and  jog and walk and different things like that.   /
sv          A.53 utt7: {C And } that's probably good, {D you know, }  /
sv          A.53 utt8: if you get your family involved in exercising and maybe playing tennis or something like that,  that also helps.  /
sv          A.53 utt9:  That's also something, {D you know, } family oriented that everyone can do. /  

b          B.54 utt1:  Yeah. /  

%          A.55 utt1:  {F Um. } /  

b          B.56 utt1:  Yeah.  /
sd          B.56 utt2:  {C But } [ when was, + {F uh, } when she was ] here last summer we played tennis  /
sd          B.56 utt3: {C but } she hasn't brought her tennis racquet over lately. /  

b          A.57 utt1:  Uh-huh. /  

%          B.58 utt1:  When, -/  

qw          A.59 utt1:  [ How, + how ] old is she? /  

sd          B.60 utt1:  she's five. /  

%          A.61 utt1:  {F Um. }  {D Well, } she has, -/  

sd          B.62 utt1:  [ We, + we ] just been hitting the ball on the ground. /  

bk          A.63 utt1:  Yeah,  /
b          A.63 utt2: yeah. /  

sd          B.64 utt1:  She can't hit it in the air yet,  /
sd          B.64 utt2: {C and } then we kick the ball.  /
sd          B.64 utt3:  We play like  soccer. /  

sv         A.65 utt1:  You've still have a lot of time before she gets up in years <laughter>. /  

ny          B.66 utt1:  Uh-huh. /  

ba          A.67 utt1:  That's good.  /
ba^r          A.67 utt2:  That's good. /  

b          B.68 utt1:  Yeah. /  

o          A.69 utt1:  {F Um. }  Okay.  /
fc          A.69 utt2:  {D Well } it was very nice talking to you. /  

fc          B.70 utt1:  Nice talking to you. /  

fc          A.71 utt1:  Okay. /  

fc          B.72 utt1:  # Okay.  /
fc          B.72 utt2:  Bye-bye. # /  

fc          A.73 utt1:  # Bye-bye. # / 
