*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3711_1446_1437
TOPIC#:		310
DATE:		920109
TRANSCRIBER:	SS
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

qy          A.1 utt1:  Any vacations recently that you would highly # recommend? # /  

sd          @B.2 utt1:  # {D Well. } #  That is like my favorite hobby <laughter>. /  

bh          A.3 utt1:  {F Oh, } really? /  

ny          B.4 utt1:  {C So, } yeah,  /
sd^e          B.4 utt2: I would travel everywhere  /
sd          B.4 utt3: {C and } I have been all over Europe and a lot of the United States --   

ba          A.5 utt1:  {F Oh, } wow. /  

+          B.6 utt1:  -- and Hawaii  /
sd          B.6 utt2: {C and,    

ba          A.7 utt1:  Wow. /  

+          B.8 utt1:  So, } when I can that is what I do <laughter>. /  

b          A.9 utt1:  Uh-huh.  /
qw          A.9 utt2:  {F Uh, } [ what, + what, ] has been your favorite trip do you think? /  

sd          B.10 utt1:  {D Well, } <inhaling> I am not sure.  /
sd          B.10 utt2:  {F Uh, } I guess Hawaii is one of my favorite places. /  

qy          A.11 utt1:  Really? /  

ny          B.12 utt1:  Yeah. /  

qy          A.13 utt1:  Better than Europe? /  

ng          B.14 utt1:  {D Well, } no that is exciting.  /
sd          B.14 utt2:  {D You know, } I have been several times  /
sd          B.14 utt3: {C so } after the first time it is like anywhere. /  

b          A.15 utt1:  Oh. /  

sd          B.16 utt1:  {D You know, } it loses that newness,  /
o          B.16 utt2: {C but } yeah  /
sd          B.16 utt3: I love it.  /
sd          B.16 utt4:  I love to go over to Europe.  /
sd          B.16 utt5:  I do  /
sd          B.16 utt6: {C and } mostly I travel through Germany and Switzerland  /
sd          B.16 utt7: {C and } we have good friends in England  /
sd          B.16 utt8: {C so } --   

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  -- I have been there quite a bit  /
sd          B.18 utt2: {C and } I just love it all.  /
sd          B.18 utt3: I love to look at the different people and the different cultures and --   

b          A.19 utt1:  Sure. /  

+@          B.20 utt1:  -- to see how different they are from things are from the way we do them.    

b          A.21 utt1:  Uh-huh. /  

+@          B.22 utt1:  The most interesting part, more than the museums, and things like that. /  

b          A.23 utt1:  Uh-huh. /  

qo          B.24 utt1:  {D So } how about you? /  

b          A.25 utt1:  Yeah.  /
sd          A.25 utt2:  {D Well, } {F uh, } I have been to Canada several times  /
sd          A.25 utt3: {C but, } {F uh, } that is about it for me.  /
sd          A.25 utt4: [  I, + I ] am from Denver -- /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  -- {C and so, } {F uh, } growing up, {F uh, } <throat_clearing> we would spend most of our vacations right there in Colorado.  /
sd          A.27 utt2:  {F Uh, } my family is, {F uh, } {F uh, } real into camping and four wheeling,  /
%          A.27 utt3: {C and so, } {F uh, } several, - /
sd          A.27 utt4: [ I, + I, ] think, maybe, {F uh, } four summers in a row, {F uh, } we spent, {F uh, } our vacation time in the summer, {F uh, } four wheeling through, {F uh, } <throat_clearing> portions of, {F uh, } the southern half of Colorado  /

sd          A.27 utt5: [ {C and, } + {C and, } ] {F uh, } every time, {F uh, } my mother had, {F uh, } {F uh, } - /
sd          A.27 utt6: I have two other sisters  /
sd          A.27 utt7: {C and } my mother had us, {F uh, } do some studying of [ the, + the, ] area which we going to visit  /
sd          A.27 utt8: {C and then } we had to write, {F uh } --   

ba          B.28 utt1:  {F Oh } no <laughter>. /  

+          A.29 utt1:  -- [ reports, + reports ] about it [ during, + during ] our vacation. [ Which, + which, ] was really fun.  /
sd^r          A.29 utt2:  It was really fun.  /
sd          A.29 utt3: [  We, + we, ] each got to write little books.  /
sd          A.29 utt4: # {F Uh } # --   

b          B.30 utt1:  # Uh-huh. # /  

+          A.31 utt1:  -- {C and, } <throat_clearing> {F uh, } it had sparked an interest [ that, + ] {F uh, } of mine,  /
sd          A.31 utt2: {F uh, } my fiancee is a very very good photographer.  /
sd          A.31 utt3:  That is what she had originally gone to school to do.  Was photography -- /  

b          B.32 utt1:  Uh-huh. /  

sd          A.33 utt1:  -- {C and, } {F uh, } [ I, + I, ] am close to receiving my English degree, {F uh, } [ as, + as, ] well as [ my, + my, ] graduate degree,  /
sd          A.33 utt2: [ {C so, } + {C so, } ] [ I, + {F uh, } {F uh, } we ] have thought very seriously of trying to, {F uh, } incorporate travel into and writing a book about, {F uh, } some portion of travel, {F uh, }  /
sd          A.33 utt3: {C so } we are hoping [  [ soon, +  {F uh, } not soon, ] + ] maybe within the next ten years to get [ to, + to ] take a trip [ over from, + {F uh, } over to ] Europe and  take, {F uh, } a trip from the northern portion of France -- 
  

b          B.34 utt1:  Uh-huh. /  

+          A.35 utt1:  -- {F uh, } down to the southern tip of Spain,  {F uh, } <throat_clearing> and follow. - /
sd          A.35 utt2:  It is kind of a backward S shape, {F uh, } trail that the pilgrims use to take, {F uh, } [ [ in, + in, ] + {F uh, } back in ] the medieval times, {F uh, } to see the relics, {F uh, } in, {F uh, } southern Spain --   

b          B.36 utt1:  Uh-huh. /  

+          A.37 utt1:  -- and in Italy  /
sd          A.37 utt2: {C and so } we would like to take pictures of the gothic and  Romanesque monasteries and, {F uh, } just take that journey all the way down --   

b          B.38 utt1:  Right. /  

+          A.39 utt1:  -- and then right a book about # it. # /  

sd          B.40 utt1:  # That # would be quite a project. /  

aa          A.41 utt1:  Yeah,  /
sd          A.41 utt2: it would be -- /  

b          B.42 utt1:  Yeah. /  

sd          A.43 utt1:  -- {F uh, } [ it, + it ] is our big dream. /  

sv          B.44 utt1:  {D Well, } it would be a lot fun.  /
sv          B.44 utt2: {D You know, } there is good and there is bad  /
sd          B.44 utt3: {C and } my experience in Italy was not my favorite for sure.  /
sd          B.44 utt4: {C But, }   

%          A.45 utt1:  {F Oh, } su-, {F uh, } - /
bh          A.45 utt2: really? /  

+          B.46 utt1:  {D Well, } I flew into Milan. /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  My daughter is, {F uh, } a twirling champion -- /  

b          A.49 utt1:  Uh-huh. /  

sd          B.50 utt1:  -- {C and } she had to perform over there [ and, + ] in Turin  /
sd          B.50 utt2: {C and so } we had to fly into Milan  /
sd          B.50 utt3: {C and } we got on the subway after so much trouble because the Italians, even if they speak English, they do not want to let you know -- /  

ba          A.51 utt1:  {F Oh, } sure. /  

sd          B.52 utt1:  -- {C and } they gave us all the wrong directions -- /  

b          A.53 utt1:  <Laughter> Oh. /  

sd          B.54 utt1:  -- {C and } there were just two of us.  /
sd          B.54 utt2:  At the airport they put us on the wrong bus <inhaling>.  /
sd          B.54 utt3: Finally, we saw a policeman.  /
sd          B.54 utt4:  He put us on the subway. /  

b          A.55 utt1:  Uh-huh. /  

sd          B.56 utt1:  We sat there, {F uh, }  /
sd          B.56 utt2: we did not know Italian.  /
sd          B.56 utt3: We looked at each other.  /
sd          B.56 utt4:  We said things like spaghetti <laughter> <<Loud>>.    

b          A.57 utt1:  <Laughter> Uh-huh. /  

+          B.58 utt1:  <Laughter> {D You know } things like that.  /
sd          B.58 utt2:  We finally followed some kids who told us where to get off.  /
sd          B.58 utt3:  We followed these kids with, {F uh, } gym bags  /
sd          B.58 utt4: {C and } we figured that must be the sports arena -- /  

b          A.59 utt1:  Uh-huh. /  

sd          B.60 utt1:  -- {C and } we lucked out  /
sd          B.60 utt2: {C and then } when we needed to go to the bathroom there was nothing but a whole in the ground.  /
sd          B.60 utt3:  {E I mean } [ it was so, +     

b          A.61 utt1:  Wow. /  

+          B.62 utt1:  It was ] kind of a nightmare.  /
sd          B.62 utt2:  {C But, } <laughter> that was our experience  /
sv         B.62 utt3: {C and } I guess all of Italy is not like that. /  

b          A.63 utt1:  Right. /  

sd          B.64 utt1:  {C But } where we were, it certainly was  /
sd          B.64 utt2: {C and } the hotel that we stayed in, - /
sd          B.64 utt3: we stayed with our English friends, their team in the hotel  /
sd          B.64 utt4: {C and } it was beautiful.  /
sd          B.64 utt5: It was very modern. /  

b          A.65 utt1:  Uh-huh. /  

sd          B.66 utt1:  {C But } it was very far away on a bus. /  

b          A.67 utt1:  Oh. /  

sd          B.68 utt1:  {C So, } <laughter> {D you know, } [ [ it was, + it was ] really, + {F uh, } it was ] interesting.  /
sd          B.68 utt2: You always learn something. /  

b          A.69 utt1:  Yeah,  /
b^r          A.69 utt2: yeah. /  

sv          B.70 utt1:  {C And } you always have a fun experience  /
sv          B.70 utt2: {C so } it is great.  {D You know. } /  

qy^d          A.71 utt1:  You said that you have been to England several times? /  

ny          B.72 utt1:  Uh-huh. /  

qy^d          A.73 utt1:  I wonder, have you ever been to [ a, + {F uh, } a ] small town, {F uh, } - /
sd          A.73 utt2: {D well } it is actually about thirty minutes from Salisbury.  /
sd          A.73 utt3: It is called, {F uh, } Bemerton? /  

nn          B.74 utt1:  No,  /
sd^e          B.74 utt2: I have not. Huh-uh. /  

b          A.75 utt1:  Okay. /  

sd          B.76 utt1:  Our friends live like an hour outside of England, like Ash, around there. /  

b          A.77 utt1:  {F Oh, } okay.  /
b          A.77 utt2:  # Alright,  /
b          A.77 utt3: yeah. # /  

%          B.78 utt1:  # {C So, } uh-huh. # /  

sd          A.79 utt1:  {F Uh, } {F uh, } the reason I am curious,  I, {F uh, } - /
sd          A.79 utt2: the other place I would like to visit, {F uh, } -/ 
