*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3852_1402_1436
TOPIC#:		318
DATE:		920126
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

o          A.1 utt1:  Okay, Ron. /  

o          B.2 utt1:  Okay. /  

fp          @A.3 utt1:  Welcome to the net  /
qw          @A.3 utt2: {C and, } {F uh, } what did you do about your last auto repair,  /
ad^t          @A.3 utt3: {F oh, } {C and } might you say what kind of cars you have and so forth. /  

sd          B.4 utt1:  {D Well, } Larry, my last one, unfortunately, was [ a, + an ] expensive one because I had a brand new Lincoln Town Car  /
sd          B.4 utt2: [ {C and } + --   

%          A.5 utt1:  {F Um. } /  

+          B.6 utt1:  -- {C and } ] a couple of ladies ran a stop light,  /
sd          B.6 utt2: the lights weren't working properly,  /
sd          B.6 utt3: it wasn't their fault,  /
sd          B.6 utt4: {C but } [ we, + they ] didn't run it.  /
sd          B.6 utt5:  We both had green,  /
sd          B.6 utt6: {C and } she hit me and did about eleven thousand dollars worth of damage to my car,  /
%          B.6 utt7: {C so. } -/  

ba          A.7 utt1:  My goodness gracious that's, -/  

sd          B.8 utt1:  That was a huge repair bill. /  

qy^g          A.9 utt1:  {D Well, } that's still not enough for a total, is it. /  

ng         B.10 utt1:  I know,  /
sd          B.10 utt2: I hated that. /  

  sd        A.11 utt1:  It's a very expensive automobile. /  

sd          B.12 utt1:  {C So } it wasn't enough to total it,  /
sd          B.12 utt2: {C but } [ that's my, + that's ] been my most, {F uh, } expensive repair probably in the last year, with the except of just service work, because I buy a new car every two years  /
%          B.12 utt3: {C and, } -/  

qy          A.13 utt1:  {F Oh, } {C and } do you buy one every two years? /  

nd          B.14 utt1:  {D Well, } I travel a lot,  /
sd          B.14 utt2: {C so } --   

b          A.15 utt1:  Uh-huh. /  

+          B.16 utt1:  -- {D you know, } {F uh, } this last one I leased,  /
no          B.16 utt2: {C so } I don't know,  /
sd          B.16 utt3: {C and } I leased it on a twenty-four month program.  /
sd          B.16 utt4: First time I've ever done that.  /
sd          B.16 utt5:  {C But } I'll probably go back to buying them, because I don't care to lease them <laughter>. /  

qy          A.17 utt1:  Did this car have one of these expanding balloons,  /
qrr          A.17 utt2: {C or } just are there normal safety belts in it, that you had. /  

nn         B.18 utt1:  No,  /
sd^e          B.18 utt2: it has the expanding balloons. /  

qy          A.19 utt1:  Did that help you? /  

%          B.20 utt1:  {F Uh, } it, - /
sd          B.20 utt2: they didn't go off. /  

qy^d          A.21 utt1:  They didn't go off. /  

nn          B.22 utt1:  No,  /
sd^e          B.22 utt2: I guess we weren't going, - /
sd          B.22 utt3: that sort of upset me,  /
sd          B.22 utt4: we weren't going fast enough acco-, - /
sd          B.22 utt5: when I called the dealership about it and called Ford Motor about it, - /
ng          B.22 utt6: {C but, } no, sir,  /
sd          B.22 utt7: didn't go off, {F uh, }  /
%          B.22 utt8: we were -- -/  

o@          A.23 utt1:   ((   )) .   

sd          B.24 utt1:  -- it was a bad, rainy, dark, dreary day,  /
sd          B.24 utt2: [ {C and, } + {C and } ] the street lights. -/  

qy^g          A.25 utt1:  {C But } you were hit in the side, weren't you? /  

ny          B.26 utt1:  Yes. /  

sd          A.27 utt1:  That may be the problem.  /
sd          A.27 utt2: [ [  You, + you ] may, + you may ] need to be hit [ from something the, + ] leaning towards the forward --   

b          B.28 utt1:  Yes. /  

+          A.29 utt1:  -- to activate it. /  

sd          B.30 utt1:  Took off my whole front fender and hood and everything.  /
sd          B.30 utt2:  I tell you, just --   

ba          A.31 utt1:  My goodness. /  

+          B.32 utt1:  -- took it all off.  /
sd          B.32 utt2:  It was {F uh, } {F uh, } - /
sd          B.32 utt3: my doors were okay front and back -- /  

b          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  -- {C but } it did, {F uh, } right eleven thousand dollars in damage.  /
sd          B.34 utt2:  It was a expen-, - /
sd          B.34 utt3: then I get it back and two weeks after that, I'm driving it in front of the local high school, and some young man just wasn't paying any attention and runs in the back of me.  /
sd          B.34 utt4: That's another twelve hundred dollars worth of damage <laughter>. /  

ba          A.35 utt1:  My goodness. /  

%          B.36 utt1:  {C So, } I'm going to get, - /
sd          B.36 utt2: when my twenty-four months is up on this car, I'm getting rid of this car. /  

ba          A.37 utt1:  I would think so <laughter>. /  

x          B.38 utt1:  # <Laughter>. #   

sv          A.39 utt1:  # This doesn't sound like you've got # very good luck with that one. /  

fe          B.40 utt1:  My golly.  /
qo          B.40 utt2: How about you, Larry? /  

sd          A.41 utt1:  {D Well, } I'm relatively fortunate about that.  /
sd          A.41 utt2:  {F Uh, } here we, somehow, don't have many people run into us, although at the beginning of each school season, {F uh, } students move into town who are from big cities,  /
sd          A.41 utt3: {C and } they sort of drive kind of wild for about two, three weeks, then they finally settle down and,    

x          B.42 utt1:  # <Laughter>. #   

 +         A.43 utt1:  # realize that they don't have to # drive that way here. /  

ba          B.44 utt1:  I understand. /  

sd          A.45 utt1:  {C And, } {D now } that takes the strain [ out, + ] off of everyone that, {F uh, } is driving a vehicle,  /
sd          A.45 utt2: {C and } I find that the most of the repairs I have to do here is body damage due to the salt that we have to put on the road to, {F uh, } take care of us in the winter time. /  

ba          B.46 utt1:  I understand. /  

sd          A.47 utt1:  {F Uh, } I have a sixty-nine cougar and a seventy-seven pontiac,  so forth,  /
%          A.47 utt2: {C and } I have to, - /
sd          A.47 utt3: {C and } I drive a Honda most of the time,  /
sd          A.47 utt4: {C and } <noise> <<sounds like hand over the telephone receiver>> I have to make sure that, {F uh, } salt and so forth are kept off of it,  /
sd          A.47 utt5: {C and } once in a while we have to replace some of the plates in the bottom of it --   

b          B.48 utt1:  Sure. /  

+          A.49 utt1:  -- because it's rusted away. /  

sd          B.50 utt1:  I understand that because I'm from West Virginia,  /
sd          B.50 utt2: {C and } we had the same thing up there continuously salting the roads for snow. /  

b          A.51 utt1:  Uh-huh.  /
sd          A.51 utt2:  {D Well, } [ [ I just, + I di-, ] + I ] had this Cougar [ totally, + {F uh, } {A the body of it, } totally ] rebuilt, {F uh, } to get some of the rusts that were in the fenders --   

b@          B.52 utt1:  Sure.   

+          A.53 utt1:  -- {F uh, } done, and then it all repainted,  /
sd          A.53 utt2: {C and then } <laughter> winter got here  /
sd          A.53 utt3: {C and so } I put the cover over it then to keep the ice and snow off, /  

+@          B.54 utt1:  <Laughter>.   

sd          A.55 utt1:  <Noise> <<sounds like hand over the telephone receiver>> {C so } I haven't had a chance to drive it very much <laughter>.  /
qy          A.55 utt2:  {C But, } {D anyhow, } {F uh, } {D now, } are you going to buy this next car  /
qrr          A.55 utt3: {C or } you going [ rent it, +  lease it ] again? /  

nn          B.56 utt1:  No,  /
sd^e          B.56 utt2: [ I'm going to, + I'm going to ] buy it, Larry,  /
sd          B.56 utt3: I don't like the rental,  /
sd          B.56 utt4: I think, I'm getting ready to retire myself,  /
sd          B.56 utt5: {C and } --   

bh          A.57 utt1:  Are you? /  

+          B.58 utt1:  -- [ I'm going to, + I'm going to ] be, {D you know, } driving a car for longer,  /
sd          B.58 utt2: {C so, } I usually drive a car for three years,  /
sd          B.58 utt3: [ [ [ {C and } + --   

b          A.59 utt1:  Uh-huh. /  

 +         B.60 utt1:  -- {C and } ] + {D anyway, } {C and so, } ] + {C but } ] last couple of cars I've only driven for two years,  /
sd          B.60 utt2: {C and so } I'd leased this one for two years.  /
sd          B.60 utt3:  {C So } I'll probably go back and  buy one,  /
sd          B.60 utt4: {C and, } {F uh, } this next car will probably be my retirement car. /  

sd          A.61 utt1:  {D Well, } that's an awfully big one, [ that, + {F uh, } that ] one that you had, that Lincoln, {F uh, }  /
qy          A.61 utt2: isn't it too large for normal town driving, finding parking places --   

ng          B.62 utt1:  # {D Well, } no sir. # /  

+          A.63 utt1:  -- # and getting in and out the doors? # /  

ng          B.64 utt1:  Not really,  /
ng^r          B.64 utt2: # not really # -- /  

b          A.65 utt1:  # Uh-huh. # /  

sd^e          B.66 utt1:  -- {F uh, } no problem at all.  /
sd          B.66 utt2:  My wife and daughter, - /
sd          B.66 utt3: we have, {F uh, } two Toyotas in the family, one Nissan,  /
sd          B.66 utt4: {C and then } we have the Lincoln  /
%          B.66 utt5: {C and } the --   

%@          A.67 utt1:  {F Uh. }   

+          B.68 utt1:  -- - /
ng^r          B.68 utt2: not really, - /
ng^r          B.68 utt3: no problem there at all [ as fin-, + as far ] as finding parking places,  /
sd          B.68 utt4: [ it's + --   

+@          A.69 utt1:  Yeah. /  

+          B.70 utt1:  -- it's ] convenient [ in that, + in that ] regard. /  

sv          A.71 utt1:  {D Well, } that certainly would be a wonderful, comfortable machine to take on long trips -- /  

aa          B.72 utt1:  Yes,  /
sd          B.72 utt2: it is.  /
sd          B.72 utt3:  [ {C And } I + --   

sd          A.73 utt1:  -- [ I'm, + I'm ] very much aware of that. /  

+          B.74 utt1:  -- {C and } I ] travel,  /
sd          B.74 utt2: I'm like a traveling salesman,  /
sd          B.74 utt3: don't travel a lot any more,  /
sd          B.74 utt4: {C but, } {F uh, } when I do take it, it is very comfortable to drive. /  

aa          A.75 utt1:  Yes,  /
sd          A.75 utt2: I'm sure it is, because that's the way that I enjoy this Pontiac that I have. /  

b          B.76 utt1:  Yes  /
%          B.76 utt2: it's, -/  

sd          A.77 utt1:  It only has thirty-eight thousand miles on # it,  /
sd          A.77 utt2: {C but } it's # --   

bh          B.78 utt1:  # Is that right? # /  

+          A.79 utt1:  -- very quiet and very smooth riding machine. /  

sd          B.80 utt1:  {D Well, } my wife's Toyota is soon to be four years old,  /
sd          B.80 utt2: it [ only has, + ] doesn't even have [ thirty mil-, + thirty ] thousand miles on it,  /
sd          B.80 utt3: {C so, } gosh, been [ much, + ] in such good shape, that'll probably be an eight or ten year car. /  

b          A.81 utt1:  Uh-huh.  /
qy          A.81 utt2: [ Do you, + do you ] feel that, {F uh, } -/ 
