*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3346_1043_1112
TOPIC#:		327
DATE:		911102
TRANSCRIBER:	GL
UTT_CODER:	AEE, mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

o          A.1 utt1:  Okay,  /
ad           A.1 utt2: you want to tell me first how you feel about --   

sv          B.2 utt1:  {D Well } --   

+          A.3 utt1:  -- the proposal, /  

+          B.4 utt1:  -- {F um, } [ I, + I ] just think the way  that things are going that, {F um, } it would be good for young people to go ahead and [ have, + {F um, } dedicate ]  themselves to at least something. /  

b          A.5 utt1:  Uh-huh. /  

sv          B.6 utt1:  I know, {D like }  the Mormon religion, {D you know, } they require two years of [  service, +  {F uh, } missionary service ] -- /  

sd          A.7 utt1:  The boys -- /  

aa          B.8 utt1:  -- right,  /
sd^m          B.8 utt2: the boys -- /  

sd          A.9 utt1:  -- not the girls,  ((   ))  the boys. /  

b          B.10 utt1:  -- yeah,  /
sv       B.10 utt2: {C and, } {F um, } {C so, } {C but }  I think it would be good for all young people --   

b         A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  -- {D you know, } to be able [ to, + to ]  do something like that --   

b          A.13 utt1:  Uh-huh. /  

+          B.14 utt1:  -- {F um, } so that, {F um, } {D you know, }  {A I don't know, } I just feel it would be good for them to do that. /  

aa          A.15 utt1:  Uh-huh.  /
sv         A.15 utt2:  [ I, + I ]  thought it would be good, too,  /
sv        A.15 utt3: {C but } I did not think it would be good that they all do something like the Peace Corps --   

b          B.16 utt1:  Yeah. /  

+          A.17 utt1:  -- because not all young people would have, {F uh, }  what it takes to go like  that --   

b          B.18 utt1:  Uh-huh. /  

+          A.19 utt1:  -- because I think it takes a certain person [ to, + to ]  be able to do something like that,  /
sv          A.19 utt2: {C but } there's a lot of other public service things --   

b          B.20 utt1:  {F Oh, } sure. /  

+          A.21 utt1:  -- that could be done. /  

b          B.22 utt1:  {F Oh, } yeah,  /
sv         B.22 utt2: [ {C and, } + {C and } ] [ even, + even ]  in our home towns there's a lot of --   

b          A.23 utt1:  Uh-huh. /  

+          B.24 utt1:  -- {F um, } public service things  that they could do --   

b          A.25 utt1:  Right. /  

+          B.26 utt1:  -- {F uh, } {D you know, } drug rehabilitation [ and +  --   

b          A.27 utt1:  Right. /  

 +         B.28 utt1:  -- and ] alcohol [ and, + and ] just, {F uh, }  helping old people, and, {F um, } {F uh, } {D you know, }  helping cripple, just helping somebody else -- /  

b          A.29 utt1:  Yes,  /
b           A.29 utt2: yeah. /  

sv          B.30 utt1:  -- {C and } I think that art of giving is  something that, {F um, } we don't have very much any more. /  


b          A.31 utt1:  Uh-huh.  /
b          A.31 utt2:  Yeah,  /
sv          A.31 utt3: I think it would be that.  /
qy          A.31 utt4:   When they say this proposal, is this something that they're just suggesting,  /
qr          A.31 utt5: {C or } are  they actually, - /
qw          A.31 utt6: [ [ why, + why, ] + why ] did they call it a proposal,  /
%          A.31 utt7: that, -/  

sd          B.32 utt1:  {F Oh, } I think they just gave it a title -- /  

b          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  -- {C but } is this not something  that's, {F um, } in legislation or --   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  -- in work some -- -/  

sd          A.37 utt1:  That's what I wondered. /  

b          B.38 utt1:  -- yeah,  /
nn          B.38 utt2: [ no, + no, ]  /
sd^e        B.38 utt3: it's not,  /
sd          B.38 utt4: it's  [ just a, + just a ] topic, /  

sv          A.39 utt1:  It'd be good character builder. /  

aa         B.40 utt1:  I think so, too.  /
aa^r         B.40 utt2:  I think so, too.   /
sv          B.40 utt3: {F Um, } {C because }  there's so many, {F um, } kids who have, {F uh, } {D you know, } so much money and  so much free time and, {F uh, } nothing to do, {F um, } and nothing to give their time to. /  

b          A.41 utt1:  Uh-huh. /  

sv          B.42 utt1:  {F Um, } they don't even have a direction  to give [ their, + their ] time to,  /
sv          B.42 utt2: {C so } I think --   

b          A.43 utt1:  Right. /  

+          B.44 utt1:  -- it would be really good for people [ to, + {F um, } to ]  be able to give their time [ in, + in, ] {F uh, } some kind of public  service, {F uh, } even in our government, {D you know, } as, {F uh, } aids to, {F uh, } {D you know, }  Congress, {F uh, }  people -- /  

b          A.45 utt1:  Uh-huh. /  

%          B.46 utt1:  -- {C so, } {F um, } yeah,  /
sv          B.46 utt2: [ it would be, + it'd be ]  really good --   

b          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:  -- I think. /  

sd          A.49 utt1:  {D Well, } people that [ are, + {F um, } have ]  received sentences in jail, [ they have, {F uh, } some of them are going out and doing, + {F uh, } they have to ]  go out and do public service --   

b          B.50 utt1:  Uh-huh. /  

+          A.51 utt1:  -- activities --   

b          B.52 utt1:  Right. /  

+         A.53 utt1:  -- which to me [ is, + is ] good. /  

aa          B.54 utt1:  {F Oh, } yeah,  /
aa^r          B.54 utt2: {F oh } yeah,  /
sv         B.54 utt3: I agree with you.  /
sv          B.54 utt4:   This is something that, {F um, } {A like you say, }  is it's character building --

b          A.55 utt1:  Uh-huh. /  

+          B.56 utt1:  -- {F um, } {D you know, } learning how [ to, + to ]  give to others, and being less selfish  /
%          B.56 utt2: {C and, } -/  

sv          A.57 utt1:  {D Well, } I think sometimes it gives  you a better picture of what some of the other people live like, {D you know, } [ what + --   

b          B.58 utt1:  Uh-huh. /  

+          A.59 utt1:  -- what ] some of the other parts of the  world are like or --   

b          B.60 utt1:  Right. /  

+          A.61 utt1:  -- even other parts of the neighborhood --   

b          B.62 utt1:  Uh-huh,  /
b^r          B.62 utt2: uh-huh,  /
b          B.62 utt3: yeah. /  

+          A.63 utt1:  -- some of the people, how they live  /
%          A.63 utt2: {C or, } -/  

aa          B.64 utt1:  {F Oh, } I agree with you,  /
aa^r          B.64 utt2: I agree with you,  /
sv          B.64 utt3:  {C and } I think, {F uh, } young people are so, {F um, } {F uh, } focused just on  themselves and their activities, and whose going out with whom, et cetera --   

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  -- that, {F uh, } {D you know, }  to get a taste of what the real world is actually about --   

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  -- doing that public service would be great. /  

b          A.69 utt1:  Uh-huh. /  

b          B.70 utt1:  Yeah. /  

b          A.71 utt1:  Yeah,  /
sv          A.71 utt2: {C because } that's one thing that's  hard, with young people, [ you, + you ] can't tell them how things are -- /  

b          B.72 utt1:  Right. /  

sv          A.73 utt1:  -- they have to see for themselves -- /  

b          B.74 utt1:  Uh-huh. /  

sv          A.75 utt1:  -- now of course this might be after  they've gone through their teen years,  /
sv          A.75 utt2: I don't know what their thought is on what age that this should be done. /  

b          B.76 utt1:  {F Oh, } yeah,  /
sv          B.76 utt2: I would think so,  like right after, {F um, } high school --   

b          A.77 utt1:  Uh-huh. /  

+          B.78 utt1:  -- {D you know, } even if it was  [ [ [ the, + the, ] + their, ] + {F um, } that ]  summer right after high school --   

b          A.79 utt1:  Uh-huh. /  

+          B.80 utt1:  -- {D you know, } # three months, # /  

sv          A.81 utt1:  # Of course # they've already gone through  the period of time where they need more direction --   

b          B.82 utt1:  Uh-huh. /  

+          A.83 utt1:  -- {D you know, } [ they, + their ]  teenage years and that they really sometimes need a little better direction to go --   

b          B.84 utt1:  Uh-huh,  /
b^r          B.84 utt2: uh-huh. /  

+          A.85 utt1:  -- and something,  /
sv         A.85 utt2: course now Peace Corps,  that couldn't be done of course, until they were done with school --    

b          B.86 utt1:  Right,  /
b^r          B.86 utt2: right, /  

+@          A.87 utt1:  -- {C so, } - *[[should this be it's own slash unit?]]/  

sv         B.88 utt1:  {D You know, } something [ that out, + that was ] [ outside of, + {F uh, } outside of ] school -- /  

b          A.89 utt1:  Uh-huh. /  

o          B.90 utt1:  -- yeah,  /
o          B.90 utt2: {C but, } yeah,  /
sv          B.90 utt3: {D you know, } [ right, + right ]  after you graduate from, {F um, } high school, because a lot of people are  just, {F um, } {F uh, } {D Well } gee whiz,  what do I do now --   

b          A.91 utt1:  Uh-huh. /  

+          B.92 utt1:  -- if they're not focused on going to college,  /
sv          B.92 utt2:  {C and, } {F uh, } {D you know, } having [ that, + that, ] {F uh, } gung ho plan --   

b          A.93 utt1:  Uh-huh. /  

+          B.94 utt1:  -- {F uh, } that's, {D you know, } setting their life goals. /  
sv          A.95 utt1:  Kind of an in-between --   

b          B.96 utt1:  Uh-huh. /  

+          A.97 utt1:  -- time. /  

b          B.98 utt1:  Uh-huh,  /
b          B.98 utt2: yeah,  /
sv         B.98 utt3: {C so } to me, {D see }  that would be [ [ the, + the, ] + {F uh, } the ] greatest time for, {F um, } {D you know, } teenagers [ to, + to ]  do that, would be right after they graduated from high school. /  

b          A.99 utt1:  Uh-huh. /  

sv         B.100 utt1:  {C But } as for its being required <laughter>  --   

b          A.101 utt1:  Yeah. /  

+          B.102 utt1:  -- {D you know, } [ we're just not, + we're not ]  based [ on, + on ] that, {F uh } --   

b          A.103 utt1:  Huh-uh. /  

+          B.104 utt1:  -- type of a system.  {F Um. } /  



aa          A.105 utt1:  No,  /
sv          A.105 utt2: {C and } like I said, [ not, + now ]  all young people should be able to do something,  /
sv          A.105 utt3: {C but } --   

b          B.106 utt1:  Uh-huh. /  

+          A.107 utt1:  -- not all certainly would be   geared to, even [ the, + the ] Mormon boys that go out, not all of them go,  /
sv          A.107 utt2: {E I mean } --   

b          B.108 utt1:  Right. /  

+          A.109 utt1:  -- it's disaster if they don't go,  /
sv          A.109 utt2: [ {C but } + --   

b          B.110 utt1:  {F Oh, } right. /  

+          A.111 utt1:  -- {C but } ] some of them are not, - /

sv          A.111 utt2:   they're just not made to do that type of thing -- /  

b          B.112 utt1:  Uh-huh,  /
b^r          B.112 utt2: uh-huh. /  

sv          A.113 utt1:  -- {C and } they just aren't able to do it. /  

b          B.114 utt1:  Yeah,  /
b^r          B.114 utt2: yeah,  /
b^r          B.114 utt3: {C so, } {F um, } yeah,  /
sv          B.114 utt4:  it'd be good  /
sv         B.114 utt5: {C but } like I said, requiring it would be, {F uh, } -/ 
