*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3247_1407_1415
TOPIC#:		322
DATE:		911011
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================
  

o          A.1 utt1:  Okay. /  

o          B.2 utt1:  All right. /  

sd          A.3 utt1:  Capital punishment. /  

%          B.4 utt1:  Okay,  /
qo          B.4 utt2: what's your views on it? /  

sd          @A.5 utt1:  {F Um, } for myself, I'm personally against it,  /
sv          @A.5 utt2: {C but } we seem to have a duality of, in this country where most states in theory have it, [ [ but, + but, ] + but ] do not use it. /  

aa          B.6 utt1:  Correct.  /
%          B.6 utt2: Okay,  /
sd          B.6 utt3: {D well, } I'm for it.  /
sv          B.6 utt4: I think there are certain crimes that definitely, {F uh, } call for it.  /
sv          B.6 utt5:  [ I, + I  ] feel {D like } that child molestation and murder - /
sv          B.6 utt6: I don't see any sense in someone living that does things like that.  /
sv          B.6 utt7: [ I, + I  ] don't feel like they're a benefit to society in any way,  /
sd          B.6 utt8: {C and } of course Texas has it, but  they very seldom, {D you know, } put it into effect.  /
sv          B.6 utt9:  {C So } instead all of our prisons are full of people on, {D you know } --   

b          A.7 utt1:  Okay, {D well, } /  

+          B.8 utt1:  -- a lot of people on death row. /  

sv          A.9 utt1:  {F Uh, } Texas uses it [ as, + about as  ] much as any other state. /  

b          B.10 utt1:  {D Well, } {F uh, } yeah -- /  

sd          A.11 utt1:  Texas is a big state, /  

sv          B.12 utt1:  -- which is not very often. - /
b          B.12 utt2: Right. /  

%          A.13 utt1:  {F Um, } here in Maryland to the capital punishment law, - /
sd          A.13 utt2: people are sometimes sentenced to capital punishment, but [ no one, + no one  ] [ has, + actually has  ] the sentence carried out.  /
%          A.13 utt3: {F Uh, } I'd certainly, -/  

qy          B.14 utt1:  What do they do, just keep them on death row --    

ny          A.15 utt1:  Uh-huh.  /
sd^e          A.15 utt2:  I think so. /  

+          B.16 utt1:  -- for the rest of their life.  /
b          B.16 utt2: Uh-huh. /  

%          A.17 utt1:  I, {F uh, } - /
%          A.17 utt2: ((   ))  {C or } affair number -- -/  

b          B.18 utt1:  Uh-huh. /  

sv          A.19 utt1:  -- {F uh, } in fact, I think that, [ it, + it  ] affected the sentence though capital punishment is available,  /
sv          A.19 utt2: the sentence of life without possibility of parole, {F uh, } has become a common one, and  is [ being, + being  ] used much more. /  

qy          B.20 utt1:  Do you have the overcrowding in your prisons that we are facing down here? /  

sd          A.21 utt1:  {F Uh, } I don't know the exact numbers,  /
ny          A.21 utt2: [ {C but, } + {C but } ] yes,  /
sd^e          A.21 utt3:   prisons are overcrowded. /  

sd          B.22 utt1:  I know that we have, {D you know, } - /
sv          B.22 utt2: really in fact  [ they're, + they're  ] releasing people, {F uh, } that are in there for, {D you know, } not major crimes, but, {F uh } robberies and assault and things like  that,  /
sv          B.22 utt3:  {C and, } because they don't have room, [ which + ] then they're coming back on the streets and of course, doing it again,  /
sv          B.22 utt4:  {C and } {F um, } {D you know, } {C so } we're having problems [ in, + in  ] that way,  /
sv          B.22 utt5: {C and } I know that there are some cases that, {F uh, } {D you know, } capital punishment does not fit the crime,  /
sv          B.22 utt6: {C and } there are extenuating circumstances on certain types, {F um, } but I have to say that I'm honestly for it -- /  

%          A.23 utt1:  {F Um. } /  

sv(^q)          B.24 utt1:  -- {F uh, } almost that eye for an eye and a tooth for a tooth. /  

b          A.25 utt1:  Okay,  /
sd          A.25 utt2: [ you're, + you're  ] certainly in the majority --   

x          B.26 utt1:  <Laughter>.   

+          A.27 utt1:  -- {F uh, } at least in this country. /  

b          B.28 utt1:  Yes. /  

sv          A.29 utt1:  {F Uh, } we are, I guess,  the only one of the major Western nations currently with capital punishment. /  

%          B.30 utt1:  I know they use it very, {F um, } - /
sv          B.30 utt2: they do not have it in Europe, as I understand. /  

ar          A.31 utt1:  No,  /
sd          A.31 utt2: at least not in Western Europe.  /
sv          A.31 utt3:  Probably not in Eastern Europe these days either.  /
sv          A.31 utt4: {F Um, } there are many reasons for it,  /
sv          A.31 utt5: {C but } [ they, + they  ] certainly have lower crime rates and lower murder rates. /  

b          B.32 utt1:  Yes,  /
 sv         B.32 utt2: you wonder [ what their, + ] {D you know, } how they manage to do that. /  

sv          A.33 utt1:  {D Well, } in part [ it's, + {F uh, } it's  ] the nature of societies, perhaps more homogenous society, in many cases, {F uh, }  /
%          A.33 utt2: arguably, if - /
sv          A.33 utt3: arguably is because [ [ of, + of,  ] + {F uh, } of,  ] {F uh, } welfare state benefits. - /
sv          A.33 utt4: [ Though + ]  [ I tend to be, + we tend to be  ] skeptical. /  

qy          B.34 utt1:  {D Well, } England [ has, + {F uh, }  don't they have  ] a [ large, + fairly large  ] welfare? /  

ny          A.35 utt1:  Yes,  /
sv^e          A.35 utt2: {F oh } there's no question  [ [ that, + that  ] they, + that, {F uh, } {D you know, } they  ] have, {D you know, } all kinds of cradle to grave, {F uh, } programs, welfare programs providing for everyone some way.  /
%          A.35 utt3:   [ [ I, + I,  ] + I,  ] - /
qy          A.35 utt4: however the question is is that making the difference. /  

no          B.36 utt1:  {F Oh, } [  I, +  I  ] don't know.  /
sv          B.36 utt2: {C But } we have a lot of welfare programs  /
%          B.36 utt3: {C and } -- -/  

b          A.37 utt1:  Oh. /  

sv          B.38 utt1:  -- if both do and they tend to have less crime, you wonder if that has anything to do with it then,  /
%          B.38 utt2: {D you know, } {C or } is it, - /
sv          B.38 utt3: in our society, people are brought up over here thinking that, {D you know, } everybody owes them something. /  

sv          A.39 utt1:  {F Um, } [ I think, + I think  ] that idea is [ even, + even  ] more common in Western Europe. /  

qy          B.40 utt1:  {F Oh, } do you? /  

ny          A.41 utt1:  Uh-huh. /  

ba          B.42 utt1:  {D Well, } that's interesting.  /
sd          B.42 utt2: [ I would not have, + I would not have  ] said that.  /
sv          B.42 utt3:  I would have said that it was more prevalent here in the United States.   /
sv          B.42 utt4: That's an interesting theory.  /
sd          B.42 utt5:  I'm not that familiar, {D you know, }  /
sd          B.42 utt6: I've only been over there a couple of times  /
sd          B.42 utt7: {C and } I'm not that familiar --   

sd          A.43 utt1:  Me, too. /  

+          B.44 utt1:  -- with, that,  /
sd          B.44 utt2: all I know is that, for instance we were in Germany in, {F uh, } -/ 
