*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3208_1352_1351
TOPIC#:		323
DATE:		911004
TRANSCRIBER:	LAB
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================
  

o          A.1 utt1:  Okay.  /
sd          A.1 utt2: {D Well, } basically I am a mother of a three year old, /  

b          B.2 utt1:  Uh-huh. /  

sd          A.3 utt1:  {C so } I kind of relate to trying to find a good day care because it's, {F uh, } extremely hard thing to do to trust somebody else with your child, {F uh, } trust their emotional and their safety and --   

b          B.4 utt1:  Right. /  

+          A.5 utt1:  -- all the rest of that.  /
sd          A.5 utt2: {C And, } {F uh, } I've been pretty selective,  /
sd          A.5 utt3: {C and } what I'm finding is with, {F um, } day cares that are like day care centers like, for instance, {F uh, } Learning Tree or Kinder Care and all of that. /  

b          B.6 utt1:  Uh-huh. /  

sd@          A.7 utt1:  What I find is that they're highly structured, highly organized.  Almost too rigid for the children if you bring a child in at a certain time.    

b          B.8 utt1:  Uh-huh. /  

+          A.9 utt1:  {F Uh, } like nap time or whatever time, {F uh, } because of parents' hours they are differ-, - /
sd          A.9 utt2: {C and } when I bring my daughter into such a system like that, {F uh, } they only have one thing going on  /
sd          A.9 utt3: {C and } that's nap time.  /
sd          A.9 utt4:  Everybody is napping,   

b          B.10 utt1:  Uh-huh. /  

+          A.11 utt1:  whether they came there an hour before or they came [ a-, + ] right during that time.  /
sd          A.11 utt2: {C And } with that kind of a system my daughter just isn't likely to enjoy it if she has to good there immediately and lay down,   

b          B.12 utt1:  Uh-huh. /  

+          A.13 utt1:  on a cot.  /
sd          A.13 utt2:  {C So, } {F um, } home day care has been an option.  /
sd          A.13 utt3:  {C And } I've looked into that.  /
sd          A.13 utt4: The only thing is you raise the question of if it's safe, {F uh, } can you trust the people, {D you know. } /  

ba          B.14 utt1:  That's right. /  

%          A.15 utt1:  {F Um, } -/  

sv          B.16 utt1:  {C And } you never know.  /
sd          B.16 utt2:  I have, {F um, } an ex-sister-in-law that,   

b          A.17 utt1:  <<Very faint>> Uh-huh. /  

+          B.18 utt1:  {F um, } currently has a child abuse case on a home baby-sitter. /  

b          A.19 utt1:  Sure.  /
ba          A.19 utt2: {F Oh, } sure.  /
b^r          A.19 utt3: Sure.  /
ba          A.19 utt4:  That's really scary.  /
sd          A.19 utt5:  {C And, }   

b          B.20 utt1:  Uh-huh. /  

+          A.21 utt1:  To the point that you kind of say to yourself, especially home day care - /
sv          A.21 utt2: {E I mean, } I think center day cares there's so many people coming in and out --   

b          B.22 utt1:  Right. /  

+          A.23 utt1:  -- that you're better off if you're going to put a child into that type of system for eight hours, it's fine.  /
sd          A.23 utt2:  It depends on the age of the child.  /
sv          A.23 utt3:  {D Now } some children do real well that are at the age of four or five or children that have been in that kind of system for a while  /
sv          A.23 utt4: {C but } --   

b          B.24 utt1:  Right. /  

+          A.25 utt1:  -- [ home da-, + home day ] care works well if it's an infant.  /
sv          A.25 utt2: [ [ If it's, +  if it's, ] +   

b          B.26 utt1:  Uh-huh. /  

+@          A.27 utt1:  if ] you want to have kind of {D like } a family structuring where there's a home that they can be provided.  Because I've seen things at the day care where they can't keep up with all the kids.  /
sd          A.27 utt2: The kids have,   

b          B.28 utt1:  Right. /  

+          A.29 utt1:  colds  /
sd          A.29 utt2: {C and } they're sick all the time  /
%          A.29 utt3: {C and } the-, -/ 
