*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2386_1071_1104
TOPIC#:		356
DATE:		910402
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	5
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	5
BACKGROUND_B:	5
REMARKS:        Extremely much and loud background noise to Speaker A
Speaker B extremely poor recording; very muffled and hard to distinguish
individual words.

==========================================================================
  

sd          A.1 utt1:  {D Well, } Patricia, I was just about to get on my tread mill,  /
sd^t          A.1 utt2: {C and then } I remembered that I didn't make a call last night,  /
sd^t          A.1 utt3: {C and } I thought I'd make one tonight. /  

sd          B.2 utt1:  {D Well, } I have an exercise bicycle in my bedroom, but it usually's holding clothes <laughter>. /  

sd          A.3 utt1:  That's what I did with mine,   

x          B.4 utt1:  <Laughter>.   

+          A.5 utt1:  for a long time, put it on the handlebars so I can hang them up. /  

b          B.6 utt1:  Right <laughter>. /  

sd          A.7 utt1:  {C And } sometimes she just flops them all over the seat. /  

sd          B.8 utt1:  {D Well, } that's not why I got it,  /
b          B.8 utt2: right <laughter>.  /
qo          B.8 utt3: How do you like your tread mill? /  

sd          A.9 utt1:  I like it. /  

%          B.10 utt1:  You don't get, - /
qy          B.10 utt2: is it less boring than the bicycle or not. /  

nn          A.11 utt1:  No,  /
sd^e          A.11 utt2: it's just as boring. /  

qy          B.12 utt1:  <Laughter> You watch T V or something while you do it? /  

na          A.13 utt1:  I read a book while I'm doing it. /  

b          B.14 utt1:  Oh. /  

sd          A.15 utt1:  {C But } I was doing that on the exercise bike. /  

sd          B.16 utt1:  {D Well, } I do that too. /  

sd          A.17 utt1:  I feel like I'm getting a little better of a workout,  and I'm losing more weight on this --   

b          B.18 utt1:  Really. /  

+          A.19 utt1:  -- than on the other. /  

 bh         B.20 utt1:  Are you? /  

%          A.21 utt1:  {C And } my legs, {D you know, } - /
%          A.21 utt2: how, - /
%          A.21 utt3: okay,  /
sd         A.21 utt4: I'm going to turn forty this summer,  /
sd          A.21 utt5: I was getting all dimpled up <laughter>. /  

 b         B.22 utt1:  Yeah. /  

sd          A.23 utt1:  {C And } those are going away. /  

b          B.24 utt1:  Really. /  

sv          A.25 utt1:  {C So } that's real good. /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  We got it at a little bit of an incline. /  

qy          B.28 utt1:  Are they kind of expensive. /  

na@          A.29 utt1:  {F Uh, } this one, yeah,  /
sd          A.29 utt2: this is five hundred. /  

b          B.30 utt1:  Uh-huh. /  

sd          A.31 utt1:  I know they get cheaper. /  

bh      B.32 utt1:  They do?  /

b          A.33 utt1:  Uh-huh. /  

sv          B.34 utt1:  Probably the more you pay, though, the better the machine you have. /  

sd          A.35 utt1:  {D Well, } I hope so. /  

qy^g          B.36 utt1:  {D Well, } you can believe that anyway, right. /  

ny          A.37 utt1:  Yeah.  /
sd          A.37 utt2:  I didn't buy it really.  /
sd          A.37 utt3:  My husband bought it because [ we, + we'd  ] never get out and go walking or anything,  /
sd          A.37 utt4: {C and } we go to the lake  /
sd          A.37 utt5: {C and } we ski and swim in the summer  /
%          A.37 utt6: {C but } --   

^2          B.38 utt1:  # During the year. # /  

+          A.39 utt1:  # -- besides that, - /
b          A.39 utt2: uh-huh. # /  

b          B.40 utt1:  Yeah,  /
sv          B.40 utt2: {D well, } in bad weather, {D you know, } {D well } you'd have to do something inside. /  

b          A.41 utt1:  Yeah. /  

qy         B.42 utt1:  Do you work at T I? /  

b          A.43 utt1:  Uh-huh.  /
sd          A.43 utt2:  I think, your voice sounds familiar. /  

b          B.44 utt1:  Really. /  

qw          A.45 utt1:  Where do you wo-, /  

sd          B.46 utt1:  I live in Arlington. /  

sd^t          A.47 utt1:  I wonder if we talked before. /  

qw          B.48 utt1:  Where do you live? /  

sd          A.49 utt1:  I'm in Garland. /  

nn          B.50 utt1:  No, {F uh, }  /
%          B.50 utt2: {D well, } -/  

sd^t          A.51 utt1:  You sound like this girl that I talked to about books, and we got into movies one night. /  

b          B.52 utt1:  {F Oh, } really. /  

b          A.53 utt1:  Uh-huh. /  

ar          B.54 utt1:  {F Uh, } no,  /
sd^t          B.54 utt2: this is the first time I've done it.  /
sd^t          B.54 utt3: {F Uh, } my husband was just running out the door,  /
sd          B.54 utt4: he's working at night tonight.  /
sd^t          B.54 utt5:  {C So } I decided to do it <laughter>. /  

x          A.55 utt1:  <Laughter>.   

sd^t          B.56 utt1:  I haven't talked before.  /
qw^t          B.56 utt2: {F Uh, } what subjects have you talked about? /  

^h          A.57 utt1:  Let's see,  /
sd^t          A.57 utt2: education.    

bk          B.58 utt1:  Oh <laughter>. /  

+@          A.59 utt1:  Social changes that we've seen in the last ten, twenty, # thirty years. #   

ba          B.60 utt1:  # {D Well, } that's # interesting. /  

+@          A.61 utt1:  Yeah,  /
sd^t          A.61 utt2: that one was. /  

sv          B.62 utt1:  It's more interesting than the treadmill and the bicycle.  /
^g          B.62 utt2: Right?  /
x          B.62 utt3: <laughter>.   

sv^t          A.63 utt1:  The most boring one was about what meal would you cook for a sit down dinner. /  

ba          B.64 utt1:  {F Oh, } my goodness <laughter>. /  

sd^t          A.65 utt1:  <Laughter> The other woman didn't cook too much either.  /
%          A.65 utt2: Right. /  

sv^t          B.66 utt1:   ((   ))  really have a lot of variety. /  

aa^t          A.67 utt1:  Yeah,  /
sd^t          A.67 utt2: they do.  /
sd^t          A.67 utt3:  I talked to this old woman that was a retired administrator in Ohio one night about education. /  

b          B.68 utt1:  {F Oh, } /  

%          A.69 utt1:  {C And } she was, -/  

 ^2         B.70 utt1:  A school administrator. /  

 b         A.71 utt1:  Uh-huh, /  

sv          B.72 utt1:  {D Well } [ that could, +   

sd          A.73 utt1:  Retired, {C but. } -/  

+          B.74 utt1:  That would  ] have been interesting. /  

b          A.75 utt1:  Yeah,  /
sd^t          A.75 utt2: {C and then } [ one night I talked to these two guys, + {E no, } one night I talked to one guy  ]  /
 sd^t         A.75 utt3: {C and then } a couple of weeks later I talked to the guy's roommate, in Virginia, about different things. /  

b          B.76 utt1:  Really,  /
sd^t          B.76 utt2: {D well } that's neat. /  

b          A.77 utt1:  Uh-huh.  /
sd^t          A.77 utt2:  One was about painting.  /
^q^t          A.77 utt3:  When was the last time you painted something?  /
^q^t          A.77 utt4: Did you feel like you did a good job?  /
^q^t          A.77 utt5: Did you feel, {F uh, } rewarded while you were doing it. /  

b          B.78 utt1:  {F Hm. } /  

b          A.79 utt1:  Uh-huh. /  

qy^t          B.80 utt1:  How long is this going to go on, do you know? /  

no          A.81 utt1:  I don't know. /  

sd^t          B.82 utt1:  I don't either <laughter>. /  

x          A.83 utt1:  <Laughter>.   

sv^t          B.84 utt1:  It's interesting, though.  /
sd^t          B.84 utt2: I never heard of such a project before. /  

b          A.85 utt1:  Huh-uh.  /
qw^t          A.85 utt2: {D Well, } how'd you find out about it? /  

br          B.86 utt1:  Pardon me? /  

qw^t          A.87 utt1:  How did you find out about it? /  

sd          B.88 utt1:  {F Oh, } I don't know.  /
sd^t          B.88 utt2: I guess my husband got a letter at the office,  /
sv^t          B.88 utt3:  [ I, + I  ] presume,  /
sv^t          B.88 utt4: {C and } they must have been asking.  /
qy          B.88 utt5: Does your husband work with T I. /  

nn          A.89 utt1:  Uh-huh. /  

bh          B.90 utt1:  {F Oh } really. /  

aa          A.91 utt1:  Uh-huh.  /
sd          A.91 utt2:  I have a friend that had a roommate --   

b          B.92 utt1:  Uh-huh. /  

+          A.93 utt1:  -- that worked at T I  /
 sd^t         A.93 utt2: {C and } she saw it on the computer screen --   

o@          B.94 utt1:   ((   )) .   

+          A.95 utt1:  -- and they made copies of it. /  

sd^t          B.96 utt1:  {F Oh, } {C so } they wanted [ any, + anybody,  ]  /
sd^t          B.96 utt2: don't have to work at T I. /  

b          A.97 utt1:  Uh-huh. /  

ba          B.98 utt1:  {D Well, } that's interesting. /  

b          A.99 utt1:  Uh-huh. /  

sd^t          B.100 utt1:  I had no idea that was just for the employees,  /
sd^t          B.100 utt2: {C and } I couldn't understand,  /
sd^t          B.100 utt3: I kept getting these calls,  /
sd^t          B.100 utt4: I thought it was an advertisement and they just were also called T I, {D you know, }  /
sd^t          B.100 utt5: there is Texas Industries and different things. /  

b          A.101 utt1:  Uh-huh. /  

sd^t          B.102 utt1:  I kept hanging up on them for days, until my husband told me what it was <laughter>. /  

b          A.103 utt1:  Oh <laughter>. /  

sd^t          B.104 utt1:  I didn't know. /  

sd^t          A.105 utt1:  {D Well, } if you work for T I you're supposed to get a prize, is what I heard,  /
sd^t          A.105 utt2: {C and } if you don't work for them you're supposed to get cash. /  

ba          B.106 utt1:  {F Ooh. } /  

sd^t          A.107 utt1:  {C But } then on the letter it says cash or prize. /  

b          B.108 utt1:  Oh.  /
sd^t          B.108 utt2:  {D Well } the prizes are pretty nice.   /
sd^t          B.108 utt3: He brought a booklet home  /
sd^t          B.108 utt4: {C and } depending on how many calls, I think three was the minimum. - /
sd^t          B.108 utt5: {C But } it went up to, I don't know, nine or ten.  /
qw^t@          B.108 utt6: How many calls have you [ ma-, + had?  ]   

h          A.109 utt1:  I don't know,  /
sd^t          A.109 utt2: gobs. /  

+@          B.110 utt1:  {D Well, } it sounds like a lot. /  

sd^t          A.111 utt1:  This is going on my fourth week to do it. /  

b          B.112 utt1:  {F Oh, } my.  /
sd^t          B.112 utt2: {C And } some of the prizes are pretty nice. /  

qw^d          A.113 utt1:  {D Well, } like what,  /
ad^t          A.113 utt2: tell me. /  

h^t          B.114 utt1:  {F Oh, } I wish I had that booklet here.  /
h^t          B.114 utt2: {F Oh, } I think I do,  /
sd^t          B.114 utt3: it's right here.  /
qy^g          B.114 utt4: I'll look at the end because those would be the best ones, okay? /  

ny          A.115 utt1:  Yeah. /  

sd^t          B.116 utt1:  {F Um, } {D well, } they have some watches that look really nice.  /
sd^t          B.116 utt2: There's one that's got some diamonds on it. /  

qw^d^t          A.117 utt1:  For how many calls? /  

o@          B.118 utt1:   ((   )) .   

qy^t          A.119 utt1:  Does it say? /  

sd^t          B.120 utt1:   ((   ))  I haven't quite figured that out.  /
sd^t          B.120 utt2: I thought it was eight or nine,  /
qy^g^t          B.120 utt3: {C but } seems like too nice a prize for [ nine, + just nine  ] calls, isn't it? /  

b          A.121 utt1:  Uh-huh. /  

sd(^q)^t          B.122 utt1:  Says when we have enough calls from you,   

t3          A.123 utt1:  <Talking> <<in background saying Stephen did you start the grill?>>   

+         B.124 utt1:  you will receive in the mail a numbered certificate for your calls [ and + and  ]  explanation how to redeem,   

t3          A.125 utt1:  <Talking> <<voice in background: pour some charcoal in there>>.   

+          B.126 utt1:  for gifts.  /
qy          B.126 utt2: Are you listening to him? /  

nn          A.127 utt1:  No,  /
sd^e          A.127 utt2:  I'm trying not to.  /
sd          A.127 utt3: He's telling me to start the grill. /  

b          B.128 utt1:  Oh <laughter>. /  

x          A.129 utt1:  <Laughter>.   

sd^t          B.130 utt1:  It says three for a B gift, five for a C gift, et cetera.  /
sd^t          B.130 utt2: {C And } this only goes up to F.  /
sd^t          B.130 utt3:  {C So } I thought that was somewhere around nine.  /
sd^t          B.130 utt4: {C But } anyway, it's got these beautiful watches on it.  /
^h           B.130 utt5: Let me see what else  /
sd^t          B.130 utt6: it has a, {F uh, } clock radio that also plays [ c-, +  {F uh, } {D you know, } tapes. ]  /
sd^t          B.130 utt7:  Then it's got, {F oh } some binoculars, and some pretty brass lamps.  /
sd^t          B.130 utt8: Got [ some, + ] {F oh, } a food processor. /  

qy^d^t          A.131 utt1:  {C So } it's not all stuff that T I makes. /  

nn          B.132 utt1:  {F Oh } no,  /
%          B.132 utt2: I don't, - /
sd^t          B.132 utt3: I haven't seen anything in here that T I makes.    The Mister Coffee, the double Mister Coffee, {D you know, } the two.  /
sd^t          B.132 utt4: {F Oh, } and there's a phone in  here that's hilarious.  /
sd^t          B.132 utt5: It has a button you can push,  /
sd^t          B.132 utt6: if you get a call you don't like then it makes machine gun noise <laughter>. /  

x          A.133 utt1:  <Laughter>.   

sd^t          B.134 utt1:  {C And then } there's an attache case, and cordless telephone,  /
sd^t          B.134 utt2: {C and then } there's a card table,  doesn't have any chairs, just a card table.   {F Oh, } some more jewelry, suitcases,  /
qy^t          B.134 utt3: {C and } have you seen those [ univ-, + anniversary  ] lamps where the little balls go around. /  

bf          A.135 utt1:  You mean the clocks. /  

aa          B.136 utt1:  Yeah,  /
sd          B.136 utt2: clocks.  /

 b         A.137 utt1:  Yeah. /  

%          B.138 utt1:  I can, - /
sd          B.138 utt2: I'm going crazy,  /
sd          B.138 utt3: my daughter's playing the piano  /
sd          B.138 utt4: {C and } I can't think. /  

b          A.139 utt1:  {F Oh, } god. /  

sd^t          B.140 utt1:  It's got one of those, - /
sd^t          B.140 utt2: {C and } {F um, } {D well, } it's got a lot, {E I mean, } pages and  pages.   /
sd^t          B.140 utt3:  It's got wheelbarrows.  <laughter>  ((   ))  A lot of kitchen stuff,  ((   )) [ of + ] the mixer, the toaster, a waffle maker, popcorn popper, all kinds of stuff like that.  /
sd^t          B.140 utt4: [ Here's where, + here's  ] a calculator but it's not even made by T I,  /
qh          B.140 utt5: isn't that funny. /  

qr^t          A.141 utt1:  Did they mail that to you, or he brought it to you? /  

 sd^t        B.142 utt1:  He brought it home. /  

b         A.143 utt1:  {F Huh. } /  

sd^t          B.144 utt1:  I believe it came in [ his, + {F uh, } his  ] mail.  /
sd^t          B.144 utt2:  Here's a camera and a dustbuster and some tools, [ someone, + ] a lot of tools, a man might like {D you know. } /  

b          A.145 utt1:  Yeah,  /
sd^t          A.145 utt2: {C so } you're bound to find something you want. /  

b          B.146 utt1:  {F Oh } yeah,  /
sd^m          B.146 utt2: you're bound to.  /
sd^t          B.146 utt3:  All kinds of phones and clocks  /
sd^t          B.146 utt4: {C and, } {F uh, } here's more jewelry  /
sd^t          B.146 utt5: {C and } {F oh, } there's even pictures and little porcelain things to put on a coffee table.  /
sd^t          B.146 utt6: {F Oh, } here's some brass animals, brass candlesticks,  /
sv          B.146 utt7: they're pretty.  /
sv^t          B.146 utt8:  {C So } I'm sure you'd find something. /  

b          A.147 utt1:  Yeah. /  

%          B.148 utt1:  {C And, } {F uh. } -/  

%          A.149 utt1:  {D Well, } {D you know, } -/  

sd^t          B.150 utt1:  Silver plated bowls and stuff.   There's a lot of stuff, it's a big booklet. /  

qy^t          A.151 utt1:  {D Well, } do you know you have [ a  ten limit, + a ten minute  ] time limit. /  

nn          B.152 utt1:  {F Oh, } no. /  

bk          A.153 utt1:  {D Well } that's okay,  /
sd^t          A.153 utt2: {C and then } they come on [ and  tell you, +  and they tell you  ] got five seconds to say good-bye. /  

 sd^t         B.154 utt1:  <Laughter> {F Oh, } {D well, } it's been fun,  /
sd^t          B.154 utt2: this is my first time to do it. /  

sd^t          A.155 utt1:  We'll keep talking if we want to come up with something else. /  

b          B.156 utt1:  Yeah. /  

^h         A.157 utt1:  Let's see, {F oh, }  /
sd          A.157 utt2: I tried exercise classes,  /
sd          A.157 utt3: {C and } I never would go.  /
%          A.157 utt4: We fin, - /
sd          A.157 utt5: we joined, ex. -/  

sd          B.158 utt1:   ((   ))  I went to Metropolitan a couple of years ago,  /
sd          B.158 utt2: {C so } I sit and study,  /
sd          B.158 utt3: I sit in class,  /
sd          B.158 utt4: {C and } I have really ballooned up since then,  /
sd          B.158 utt5: {C and, } {C so, } he's says I ought to join one of those that makes you go,  /
%          B.158 utt6: {C but }  ((   )) , -/  

sv          A.159 utt1:  They don't either, /  

o@          B.160 utt1:   ((   )) .   

sd          A.161 utt1:  {D Well } the first one I joined, they went out of business  /
sd          A.161 utt2: {C and } they transferred it to another one that was really far away. /  

sv          B.162 utt1:  That's a very common experience. /  

sd          A.163 utt1:  {C And } we were going to do it,  /
 sd         A.163 utt2: there was four of us together. /  

o@          B.164 utt1:   ((   )) .   

sd          A.165 utt1:  {D Well, } then forget that,  /
sd          A.165 utt2: it wasn't near me. /  

b          B.166 utt1:  No. /  

sd          A.167 utt1:  {C And then } the second time I was going to do it at Richland College,  /
%          A.167 utt2: {C and } we, - /
sd         A.167 utt3:  I just get with another friend,  /
sd          A.167 utt4: {C and } we'd end up just smoking cigarettes and  riding around like we couldn't find the place <laughter>. /  

ba          B.168 utt1:  That's funny <laughter>. /  

sd          A.169 utt1:  {C So } my husband's just discouraged me on those things. /  

b          B.170 utt1:  Right,  /
sv          B.170 utt2: {D well, } [ if you, + if you  ] can make yourself do the tread mill, {E I mean, } gosh,  that's a good workout. /  

b         A.171 utt1:  {F Oh } yeah,  /
sd          A.171 utt2: my husband said he's never joined a course, right.  /
sd          A.171 utt3: {C And } I got one of those Jane Fonda workout tapes that I dubbed from a friend. /  

b          B.172 utt1:  Uh-huh. /  

sd          A.173 utt1:  That didn't last long  ((   ))  /
sd          A.173 utt2: I had a baby, I think <laughter>. /  

b          B.174 utt1:  <Laughter> Yeah,  /
b          B.174 utt2: right,  /
qy^g          B.174 utt3: each one of those puts on a few pounds, doesn't it. /  

x          A.175 utt1:  <Laughter>.   

qw          B.176 utt1:  How many children do you have? /  

sd          A.177 utt1:  Two. /  

b          B.178 utt1:  Yeah,  /
sd          B.178 utt2: I do, too.  /
sd          B.178 utt3:  Two, - /
sd          B.178 utt4: a girl, one's in college, - /
sd          B.178 utt5: {C so } I don't [ have a, + have a ] baby anymore <laughter>. /  

b          A.179 utt1:  {F Oh, } Lord,  /
sv          A.179 utt2: you're lucky.  /
sd          A.179 utt3: {D Well, } I've got a step-daughter,  /
sd          A.179 utt4: she's in college. /  

b          B.180 utt1:  {F Oh, } {D well. } /  

sd        A.181 utt1:  {C So } there's where the money goes. /  

ba          B.182 utt1:   ((   ))  tell me about it,  /
ba^r          B.182 utt2: tell me, <laughter>  ((   )) , /  

qw          A.183 utt1:  Where's you ki-, -/  

sd          B.184 utt1:   ((   ))  putting two of us through, isn't he lucky. /  

bf          A.185 utt1:  Two.  /

sd          B.186 utt1:  {D Well, } me, I'm going,  and my daughter Janet in Austin. /  

%          A.187 utt1:  {F Uh. } /  

b          B.188 utt1:  Yeah,  /
b          B.188 utt2: right.  /
sd          B.188 utt3:  {C So, } I'll probably have to sell the prize I get <laughter>. /  

 qw         A.189 utt1:  Where you going to school? /  

sd          B.190 utt1:  U T A right here. /  

qw          A.191 utt1:  {C And } what are you doing? /  

sd          B.192 utt1:  {D Well, } I'm, {F um, } going to be certified as an English teacher  ((   ))  teach English as a second language. /  

 o@         A.193 utt1:  Yes, I do.  /
  sd        A.193 utt2:  I just got my certification. /  

 ba         B.194 utt1:  You're kidding. /  

b          A.195 utt1:  Huh-uh. /  

 %         B.196 utt1:  {F Oh, } that's  ((   )) , -/  

sv          A.197 utt1:  The test is a booger.    

o@          B.198 utt1:   ((   )) .   

+          A.199 utt1:  The test, the exit test. /  

bf          B.200 utt1:  Hard. -/  

aa          A.201 utt1:  It's hard. /  

fe          B.202 utt1:  {F Oh, } no. /  

sv          A.203 utt1:  It is so hard. /  

 b@         B.204 utt1:  Really.   

 b         A.205 utt1:  Uh-huh. /  

+@          B.206 utt1:  Really,  /
qo          B.206 utt2: how are the other ones.  /
sd          B.206 utt3: I haven't taken any of the exit tests. /  

sd          A.207 utt1:  {D See } I didn't have to take any other exit test because I've been teaching for quite a while. /  

b          B.208 utt1:  {F Oh, } yeah,  /
o          B.208 utt2: before they started  ((   )) , -/  

sd          A.209 utt1:  {C But } I've heard they're terrible. /  

b          B.210 utt1:  Really. /  

sd          A.211 utt1:  Bilingual is just horrendous.  /
sd          A.211 utt2:  I've had friends fail that twice. /  

b          B.212 utt1:  Really.  /
sd          B.212 utt2:  I didn't know any of this.  /
sd          B.212 utt3: None of my friends have failed the English or the education ones <child>. /  

b          A.213 utt1:  Good. /  

sd          B.214 utt1:  I really ought to take those quickly while I still remember some. /  

b          A.215 utt1:  Uh-huh.  /
b          A.215 utt2:  Yeah,  /
sv          A.215 utt3: right after you get out. /  

sd          B.216 utt1:  I know.  <child_yelling>  ((   )) . /  

%          A.217 utt1:  Boring - /
sv         A.217 utt2: {C and } they really don't help you a whole lot.  /
sd          A.217 utt3: {D Now } {D see, } I went to E T  /
sd          A.217 utt4: {C and } I took one course through T W U  /
sd          A.217 utt5: <yelling> <<man and boy yelling in background>> most of the  ((   ))  training I've got has been through Dallas just teaching E S L. /  

b          B.218 utt1:  Oh  ((   )) . /  

sd          A.219 utt1:  From Chapter One Tea ... -/ 
