*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3001_1120_1035
TOPIC#:		345
DATE:		910603
TRANSCRIBER:	csw
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some line noise on Caller A, not too bad.

=========================================================================
  

o          A.1 utt1:  Okay. /  

qy          B.2 utt1:  Are you a T I -er? /  

nn          A.3 utt1:  No. /  

b^m          B.4 utt1:  No.  /
qy          B.4 utt2:  Is somebody in your family a T I -er? /  

nn          A.5 utt1:  No,  /
sd^e@          A.5 utt2: {F uh, } my fianc3e works  for the computers, for the government  /
sd          A.5 utt3: {C and } that's how he got it. /  

bk          B.6 utt1:  {F Oh, } okay,  /
qw          B.6 utt2:  {C so } who do you work for? /  

sd          A.7 utt1:  I just graduated from college. /  

sv          B.8 utt1:  {C So } you don't have any benefits at all to talk about. /  

aa          A.9 utt1:  <Laughter>  No. /  

ad          B.10 utt1:  <Laughter>  You're just going to have to imagine  what you would like as benefits <laughter>. /  

^2          A.11 utt1:  <Laughter>  {C Or, } what I'm looking for. /  

bk          @B.12 utt1:  {F Oh, } okay,  /
b          @B.12 utt2: okay <sniffing>.  /
qy          @B.12 utt3: {D Well } [ in, + in ]  interviewing have you ever discussed benefits with some of the potential employers? /  

nn          A.13 utt1:  No,  /
nn          A.13 utt2: huh-uh. /  

qy^d          B.14 utt1:  Didn't get that far. /  

nn          A.15 utt1:  No. /  

sv          B.16 utt1:  [ Yo-, + you ] normally just try to sell  them on your, {F uh, } aptitude and not, {D you know, } {D well }  how much vacation do I get <throat_clearing>.  /
o          B.16 utt2:  {F Oh } {D well. } /  

%          A.17 utt1:  # {F Um. }  # /  

sd          B.18 utt1:  # {D Well } # I'll tell you a little bit  about what T I has as benefits.  /
sd          B.18 utt2:  We do have, {F uh, } - /
sd          B.18 utt3: like most companies, we have medical insurance.  /
sd          B.18 utt4:   Although they're tending to try to really cut costs  more and more.  {F Um, } what they started with a few years ago is that they only would allow you to  go to, {F um, } set hospitals in the area.  /
sd          B.18 utt5:  They call it network hospitals.  /
sd          B.18 utt6: They're hos-, -/  

b          A.19 utt1:  # {F Oh, } yeah,  /
sd          A.19 utt2: I've heard of that.  # /  

b          B.20 utt1:  # Yeah,  /
sd          B.20 utt2: they're hospitals that  they're, {F uh, } # agreeing with, {F uh, } T I that they'll be a certain rate, {D you know, }  for rooms and care and all that kind of stuff to keep [ co-, + {D you know, } costs ] down. /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  Now they're going to start to do the same kind of thing  with doctors.  /
sd          B.22 utt2:  {C So }  it's almost like [ a, + {F um, } {F uh, } an ] H M O --   

b          A.23 utt1:  Yeah. /  

+          B.24 utt1:  -- {D you know, } kind of thing that, {F uh, }  only certain doctors are you going to be allowed to go to and get the full coverage.  /
sd          B.24 utt2:   If you go to a doctor who isn't in the network then it will be less benefits that you get. /  

b          A.25 utt1:  Uh-huh. /  

sd          B.26 utt1:  We have some dental coverage now, {F um, }  /
sd          B.26 utt2:  {C but } you have to pay a little more to really get something worthwhile.  /
sd          B.26 utt3: Like, I've had a  couple of crowns recently  /
sd          B.26 utt4: {C and } if you didn't have the extra dental plus, {F um, }  you only get like a third of your cost, which can be kind of expensive with a crown. /  

b          A.27 utt1:  # Yeah  /
ba          A.27 utt2:  (( it can )) . # /  

%          B.28 utt1:  # {C So, } [ I, + I ] # pay, - /
%          B.28 utt2: yeah,  /
sd          B.28 utt3: I pay for the  extra dental plus, so much more per month because it always seems like if you're going to have a  crown or something major done it pays a little more. /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1:  {F Um, } we do have pension, although I've realized  recently that the pension doesn't seem to be too good  /
sd          B.30 utt2: {C and } I know when you  first start out working you're not thinking about that <laughter>. /  

ad          A.31 utt1:  {F Oh, } I like to think about that. /  

sv(^q)          B.32 utt1:  After you've been working for a while  and you  look at your pension account and you go, is that all that's in there.  /
sd          B.32 utt2:  I don't think's it's going to pay too long when I get out.  /
sd          B.32 utt3: {F Um, } we do have a new thing  that they've started a few years ago, {F um, }  /
sd          B.32 utt4: it's not an I R A,  /
sd          B.32 utt5:  it's called a four oh one K plan.  /
sd          B.32 utt6:  It's  kind of like pension.  /
sd          B.32 utt7: You put in so much money  /
sd          B.32 utt8: {C and then, }  T I, {F um, } meets you half way up to a certain maximum.  /
sd          B.32 utt9: {C So } {D like }  I put in a dollar, they put in fifty cents. /  

b          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  {C So, } that grows pretty good  /
sd          B.34 utt2: {C and } I think that  will be more of something I can see of a pension than the regular pension plan. /  

b          A.35 utt1:  # Uh-huh. # /  

sd          B.36 utt1:  # Of # course you can buy stock in the company,  /
sv          B.36 utt2:  {C but, } {D you know, } that's not always a real, for sure kind of thing.  /
%          B.36 utt3: Cour-, -/  

^2          A.37 utt1:  Not always safe <laughter>. /  

aa          B.38 utt1:  Yeah,  /
sv          B.38 utt2: especially with this one, {D you know, }  it kind of goes up and down.  /
sd          B.38 utt3: I don't know if it's any different than other companies,  /
sv         B.38 utt4:  {C but } you hate to have it fluctuate  /
sd          B.38 utt5: {C and } {D like, } {D you know, } last year  it was forty dollars a share  /
sd          B.38 utt6: {C and } now this year it's thirty six dollars a share,  /
sd          B.38 utt7: {C and } you go,  {D gee, } I'm losing money <laughter>.  /
sv          B.38 utt8: Doesn't quite feel as good. /  

b          A.39 utt1:  Yeah. /  

sd          B.40 utt1:  {C And } we ge-, {D you know, } vacation normally  after you're here for six months  /
sd          B.40 utt2: {C and } you start to get {D like } five days every six  months is kind of how they accrue it to you.   /
sd          B.40 utt3: {C And } it's, one nice thing  about T I is after you've been here, {F uh, } for five years,   

b          A.41 utt1:  # Uh-huh. # /  

+          B.42 utt1:  # you # get three weeks. /  

ba          A.43 utt1:  {F Oh, } that's nice. /  

sv          B.44 utt1:  Which, a lot of places make you work like  ten years or so,    


b          A.45 utt1:  # Yeah. # /  

+          B.46 utt1:  # before # you get that much. /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  {C And } [  we get some, + we get, ]  {F uh, } decent holidays.  /
sd          B.48 utt2:  {F Um, } [ a-, + at ]  Thanksgiving we always get the two days off which is nice,  to make a nice long weekend.  /
sd          B.48 utt3: {C And } at Christmas we always get two days at Christmas.  /
sd          B.48 utt4:   They float it around depending on which day of the week Christmas falls on. /  

b          A.49 utt1:  Uh-huh. /  

sd          B.50 utt1:  {C So } that's nice, so you always get two days  at Christmas.  /
sd          B.50 utt2:  A lot of people just take, {D you know, } that week,  /
sd          B.50 utt3:  I normally take that week somehow, {D you know. } /  

b          A.51 utt1:  Yeah. /  

sd          B.52 utt1:  You only have to take three days of  vacation  /
sd          B.52 utt2: {C and } you get the whole week at Christmas time. /  

b          A.53 utt1:  Yeah,  /
sd          A.53 utt2: {D well, } {F um, } I can just tell  you like, {D you know, } - /
sd@          A.53 utt3: from my dad and my fianc3e, like my dad, -/  

x          B.54 utt1:  # <Throat_clearing>.  #   

sd          A.55 utt1:  # {D Well } # there's twelve kids in my family. /  

ba          B.56 utt1:  Whoa, okay! /  

sd          A.57 utt1:  {C So } [ the, + the ]  dental was very important, {D you know, } to my dad. /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {C But, } {F um, } I think they took the dental  away now.  /
sd          A.59 utt2:  He worked for United Telephone System,  /
sd          A.59 utt3: [ it's, + {D you know, }   

b          B.60 utt1:  # {F Um. }  # /  

+          A.61 utt1:  # it's ] # just another, {D you know } telephone network. /  

b          B.62 utt1:  # Uh-huh. # /  

sd          A.63 utt1:  # {C And } # they took the dental away,  /
sd          A.63 utt2: {C but } now  I think they're going to start getting into eye. /  

b          B.64 utt1:  {F Oh, } yeah. /  

b          A.65 utt1:  Yeah. /  

b          B.66 utt1:  Yeah,  /
%          B.66 utt2: I think, {F uh, } {F um, } - /
sd          B.66 utt3:  I don't use the services  /
sd          B.66 utt4: {C but } {D yeah, }  I think sometime last year, or just recently they started to  give some kind of eye coverage.  /
sd          B.66 utt5: You get discounts on, {F uh, }  glasses  /
sd          B.66 utt6: {C and } I'm not  quite sure, there's certain places you can go to that have, {F uh, }  discounts for people that work here. /  

b          A.67 utt1:  Uh-huh. /  

sd          B.68 utt1:  {C So } you can get glasses and contacts and  stuff through those particular stores or something like that. /  

b          A.69 utt1:  Yeah,  /
sd          A.69 utt2: {C and } now for his pension he pretty  much just has the stock.  /
sd@          A.69 utt3: {C But } my fianc3e,   

%@          B.70 utt1:  # <Swallowing>  {F Um. }  #   

+          A.71 utt1:  # he's on # that same kind of pension as what you said only,   

+@          B.72 utt1:  # Uh-huh. # /  

+          A.73 utt1:  # for # everything he puts in they'll  match it, up to a certain amount. /  

b          B.74 utt1:  Yeah  /
x          B.74 utt2: <cough>.   

sd          A.75 utt1:  Like if he puts in a dollar  they'll put in a dollar, {D you know. } /  

b          B.76 utt1:  # Yeah. # /  

sd          A.77 utt1:  # {C And # then } he's only allowed, I think,  I don't know if it's maybe five percent, or something like that that he's allowed to put  in  /
sd          A.77 utt2: {C and } they'll match it. /  

b          B.78 utt1:  Uh-huh. /  

sd          A.79 utt1:  {C So } {C and, } {F um, } he works for the, - /
qy          A.79 utt2:  did you ever hear of the National Bureau of Standards? /  

ny          B.80 utt1:  Yeah. /  

bk          A.81 utt1:  Okay,  /
sd          A.81 utt2: {D well } he works for them.  /
sd          A.81 utt3:  They changed their name now  /
sd          A.81 utt4: {C but } [ that's, + that's ] where he works  /
sd          A.81 utt5: {C and, } {F um, } [ he, + his ]  vacation is really nice.  /
sd          A.81 utt6:  He's going to be there three years at the end of this month  /
sd          A.81 utt7: {C and }  he'll be getting three weeks vacation. /  

b          B.82 utt1:  Gee,  /
ba          B.82 utt2: that's pretty decent. /  

b          A.83 utt1:  Yeah,  /
b          A.83 utt2: yeah.  /
%          A.83 utt3:  Ok-, - /
sd          A.83 utt4:  {D you know, } of course, [ it's a go-, + it's ] for the government  /
sd          A.83 utt5: {C and } he has [ all, + all ] the holidays off. /  

b          B.84 utt1:  Right,  /
sd          B.84 utt2: {C and } you get some extra ones.  /
sd          B.84 utt3:  Federal workers always seem to get, - /
sd          B.84 utt4:  {D you know, } you get Columbus Day, and Veterans Day,   

b          A.85 utt1:  # Right,  /
 b^r         A.85 utt2: right <laughter>.  # /  

+          B.86 utt1:  # and those ones # that you couldn't really  care about so much but you get the day off anyhow. /  

 b         A.87 utt1:  Yeah,  /
b          A.87 utt2: uh-huh,  /
sd          A.87 utt3: he has it really nice.  /
sd          A.87 utt4:   It's nice where he  works,  /
sd          A.87 utt5: {C and, } {F um, } he seems to be very happy, {D you know. }  /
sd          A.87 utt6: Like his  hospitalization  /
sd          A.87 utt7: {C and, } {D you know, } he has all that  /
sd          A.87 utt8: {C and } with his doctors and stuff,  they have, {F um, } a list of doctors that the employees can go to  /
sd          A.87 utt9: {C and } it only costs a dollar  as long as they go to that doctor. /  

b          B.88 utt1:  # {F Oh, } yeah,  /
b          B.88 utt2: okay.  # /  

sd          A.89 utt1:  # {D You know, } {C and } # I think it works  the same way with his prescriptions and  stuff if he needs any.  /
sd          A.89 utt2:  {C But } you have to go, {D you know, }  to certain ones  /
sd          A.89 utt3: {C but } still that works out really nice.  /
%          A.89 utt4: {D You know, } it, -/  

b          B.90 utt1:  Yeah,  /
sd          B.90 utt2: we're doing an H M O right now, {F um, }  /
sd          B.90 utt3:  {C and } when we go to get prescriptions it's five dollars, [ so-, + ]  /
sd          B.90 utt4: {C but, }   

ba          A.91 utt1:  # That's not bad either. # /  

+          B.92 utt1:  #  [ [ so-, + {D you know, } sometime, ] + # sometimes ]  when you go, {D you know, } the prescription, - /
sd          B.92 utt2: like my husband always  takes  ((   ))  which is kind of like, {D you know, }  Contact stuff, only better.   /
%          B.92 utt3: {F Um, } you - /
sd          B.92 utt4:  that's {D like } a buck a capsule. /  

b          A.93 utt1:  Uh-huh. /  

 sd         B.94 utt1:  {C So } if you've got thirty in there it  normally comes out to about thirty-four dollars so when you pay five it's a pretty  good savings.  /
sd          B.94 utt2:  Then there's other times that, {D you know, } maybe the prescription  wouldn't cost more than {D like } seven or eight dollars  /
sd          B.94 utt3: {C and } you pay five anyhow.  /
%          B.94 utt4:  {C So } it isn't a, -/ 
