*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3226_1415_1362
TOPIC#:		342
DATE:		911008
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

o          @A.1 utt1:  Okay,  /
sd^t          @A.1 utt2: the topic of the conversation is national health insurance,  and the pros and cons,  and [ do I, + do we  ] think that the government should finance it.  /
qw          @A.1 utt3: What is your opinion? /  

sv          B.2 utt1:  I say yes. /  

bf          A.3 utt1:  You say yes. /  

aa          B.4 utt1:  Yes.  /
sd          B.4 utt2: Mother lives in Florida,  /
sd          B.4 utt3: {C and }  [ there are, + in her subdivision there are  ] fifty percent Canadians who won't give up their Canadian citizenship because of the health insurance. /  

sd          A.5 utt1:  I have heard someone else, {F uh, } say that, {F uh, } the Canadian health insurance is absolutely excellent -- /  

sv          B.6 utt1:  It's wonderful. /  

sd          A.7 utt1:  -- {C and } one of the ways that they're financing it is they have an exorbitant tax on their cigarettes. /  

b          B.8 utt1:  {F Oh, } <laughter>. /  

sv          A.9 utt1:  <Laughter> [ This is -- +   

b          B.10 utt1:  {D Well, } <laughter>. -/  

+          A.11 utt1:  -- <Laughter> evidently this is ] one of the ways that they're paying for the program plus discouraging the people to quit smoking so they don't have to pay out as many, {F uh, } benefits on {D like } lung cancer and things like this. /  

%          B.12 utt1:  {D Well, } even if that's - /
sv          B.12 utt2: {C so, } {D you know, } really when you look at it, they have full coverage,  /
sv          B.12 utt3: they have H M O, which, {D you know, } after you get used to it, it's not too bad,  /
sv          B.12 utt4: {C and, } {F uh, } everything is covered -- /  

b          A.13 utt1:  Yeah,  /
%          A.13 utt2: we, -/  

sv          B.14 utt1:  -- {C and } we have so many people in the United States that we spend, - /
sd          B.14 utt2: {D well, } in my family alone, we spent four thousand dollars in July on medical bills -- /  

ba          A.15 utt1:  {F Oh, } my word, Lynn. /  

sd          B.16 utt1:  -- insurance didn't cover a penny.  /
%          B.16 utt2: Yeah. /  

ba          A.17 utt1:  That's horrible. /  

aa          B.18 utt1:  Yes,  /
sv^m          B.18 utt2: it is horrible. /  

sd          A.19 utt1:  {D Well, } we're fortunate in that [ we, + ] so far, knock on wood,  most of us have been [ relati-, + real  ] healthy --  /

b          B.20 utt1:  Yeah,  /
%          B.20 utt2: {C but, } -/  

sd          A.21 utt1:  -- {C so } we don't have a lot of medical bills. /  

sv          B.22 utt1:  {F Uh, } if you're healthy it's fine,  /
sd          B.22 utt2: {C but } I had two kids in the hospital in July. /  

b          A.23 utt1:  Yeah,  /
sd          A.23 utt2: {C but } what worries me is the fact that I don't like the government telling me who I can see and who I can't see. /  

b          B.24 utt1:  Yeah,  /
sd          B.24 utt2: {C but, } {D you know, } Richardson School District has the H M O -- /  

b          A.25 utt1:  Uh-huh. /  

sd          B.26 utt1:  -- {C and } ninety percent of the doctors you would choose are on that list. /  

bh          A.27 utt1:  Are they? /  

ny          B.28 utt1:  Yeah. /  

sd          A.29 utt1:  {D Well, } I know that [ Gre-, + James  ] had it. /  

sd          B.30 utt1:  McCullum is. /  

br          A.31 utt1:  I beg your pardon. /  

sd          B.32 utt1:  McCullum is. /  

b          A.33 utt1:  Yeah,  /
b^r          A.33 utt2: yeah.  /
sd          A.33 utt3:  I know that when James was with Continental Steel, McCullum was part of that,  /
sv          A.33 utt4: [ {C and, } + {C and }  ] that's good.  /
sd          A.33 utt5: {C But } I also heard, for instance, {D like, } {F uh, } my friend's daughter was on it through Texas Instruments,  /
sd          A.33 utt6: {C and } she was on that Kaiser Permanente --  /

b          B.34 utt1:  Uh-huh. /  

sd          A.35 utt1:  -- {C and } they had screwed up her appointment,  /
sd           A.35 utt2: {C and } when she went in, she had to take whichever doctor was available,  /
%          A.35 utt3: {C and } they, - /
sd          A.35 utt4:  she would have had to wait {D like } two months to get the doctor she wanted. /  

sd          B.36 utt1:  {D Well, } {C but } [ that's -- +   

sv          A.37 utt1:  {C But } then again, I guess you can even do that in McCullum. /  

+           B.38 utt1:  -- that's  ] a screw up in an appointment, {D you know, }  /
sd          B.38 utt2: I'm going back to the days when I was pregnant -- /  

b          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1:  -- {C and } I had two doctors,  /
sd          B.40 utt2: {C and } one was my favorite, personality wise -- /  

b          A.41 utt1:  Uh-huh. /  

sd          B.42 utt1:  -- {C but } when I delivered Ronnie, he was not on call -- /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  -- the other guy delivered him -- /  

ba          A.45 utt1:  {D Well, } that's true,  /
sv          A.45 utt2: {C and } that still goes on. /  

%          B.46 utt1:  -- {D you know, } {C and } that, - /
sd          B.46 utt2: {C and, } {D you know, } if, {F um, } I go to Townsend -- -/  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  -- he's got a new partner.  /
sd          B.48 utt2: I go to both of them now.  /
sd          B.48 utt3:  {D You know, } I have no choice --   

b          A.49 utt1:  Right. /  

+          B.50 utt1:  -- because when I want to go,   

x          A.51 utt1:  <Cough>.   

+          B.52 utt1:  if Dr. Howe or whatever his name is is on duty, I go to him. /  

%          A.53 utt1:  {D Well, } {D you know, } it, {F uh, } - /
qh          A.53 utt2: how do you think we're going to pay for it?  /
qh          A.53 utt3: More and more taxes?  <Barking>. /  

ar          B.54 utt1:  {D Well, } no,  /
sd^e          B.54 utt2: we need to cut some of our spendings, cut some of the fat off the top and whittle it down to the rest of us. /  

sv          A.55 utt1:  I know that it's getting to the point that the insurance doesn't <children_talking> pay that much on catastrophic illnesses. /  

b           B.56 utt1:  No. /  

sd          A.57 utt1:  They don't pay anything on, {F uh, } implants --   

b          B.58 utt1:  No. /  

+          A.59 utt1:  -- or transplants,  /
sd          A.59 utt2: {C and, } {D you know, } people are needing these,  /
sd          A.59 utt3: {C and } the average person can't afford, {D you know, } a heart or a kidney --   

b          B.60 utt1:  Yeah. /  

+          A.61 utt1:  -- on just their own. /  

sd          B.62 utt1:  {C But } {D you known, } Ronnie, in Austin, went to a program and went to a social worker -- /  

b          A.63 utt1:  Uh-huh. /  
  

sd           B.64 utt1:  -- {C and } at the same token there is something,  /
sd          B.64 utt2: {C because } he can get his pills for two dollars, when I'm paying fifteen on my medical insurance -- /  

ba          A.65 utt1:  Good grief. /  

sd          B.66 utt1:  -- {C and } he can get free medical care,  but he has to go to the city hospital instead of seeing David --    

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  -- and so again, {D you know, }  /
sd          B.68 utt2: we went through [ it, + Ronnie's home  ] tonight,  /
sd(^q)          B.68 utt3: {C and } we talked about it and said, {D you know, } is it worth it?  /
b          B.68 utt4: Yeah,  /
sd          B.68 utt5: {D you know, } he pays forty-five dollars a month for his prescriptions, where he could pay six dollars. /  

b          A.69 utt1:  Uh-huh,  /
b^r          A.69 utt2: uh-huh. /  

sd          B.70 utt1:  {C So, } there --      

ba          A.71 utt1:  Very true. /  

+          B.72 utt1:  -- are programs,  {D you know, } if you get on Medicare or Medicaid or one of those, /  

sd            A.73 utt1:  {D Well, } I know they have the Medicaid, {D you know, } for those that have trouble,  /
sd          A.73 utt2: {C and } I know that {D like } we have the, {F uh, } prescription cards which, - /
sd          A.73 utt3: that's helped bunches -- /  

b          B.74 utt1:  Yeah. /  

qy^d          A.75 utt1:  -- {C and, } wonder if the insurance companies are fighting the national health,  /
qy^d          A.75 utt2: {C or } wonder if they're wanting it. /  

sd          B.76 utt1:  That's what I read. /  

bf          A.77 utt1:  That they are wanting, -/ 
