*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2929_1043_1263
TOPIC#:		342
DATE:		910521
TRANSCRIBER:	GL
UTT_CODER:	AEE, mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        People TV sounds in back of Speaker B  Newborn baby sounds
on Speaker A's side.

============================================================================
  

ad^t          A.1 utt1:  You want to go first?  <laughter>. /  

sv^t          B.2 utt1:  {D Well, } I believe that [ the, + {F um, } the ]  voice, that, {F uh, } initialized this call asked about, {F uh, } if we thought that it  should be something that should be put into action. /  

aa          @A.3 utt1:  Yeah,  /
sv^t          @A.3 utt2: {D like } [ the governme-,  if, + should the government ]  make it universal or  something like that.  /
%          @A.3 utt3: Yeah. /  

aa          B.4 utt1:  Yes,  /
sv          B.4 utt2: [ [ [ I, + I, ] + I, ] + I ]  would be committed to that, becau-, -/  

b          A.5 utt1:  Uh-huh.  /

qy^d          A.5 utt2:  [ You, + you ] would be in favor of it? /  

na          B.6 utt1:  {F Oh, } definitely.  /
ny          B.6 utt2: Yes. /  

b          A.7 utt1:  Uh-huh,  /
b^r          A.7 utt2: uh-huh. /  

sd          B.8 utt1:  I know that there are many countries that, {F uh, }  are very successful with the operation of the government, {F uh, } providing that plan. /  

b          A.9 utt1:  Uh-huh.  /
qy           A.9 utt2:  Do they have options on [ who  they, + ] {F uh, }  {D you know, } like choices of doctors and that type of thing?  /
%          A.9 utt3:  Do you, -/  

no          B.10 utt1:  {F Um, } I'm not sure [ wha-, + how ]  their program is run,  /
sd          B.10 utt2: {C but } I know it has been successful. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {C And } I would really have to, {F uh, }   read the history of, [ probably I, + ] {F uh, } the country that has fared very well with it,  /
sd          B.12 utt2: {C and } I'd like  to see [ the, + {F uh, } the ] data on that. /  

b          A.13 utt1:  Uh-huh.  /
sd          A.13 utt2:  That's the way with me,  /
h          A.13 utt3:  I don't know a whole lot about it.  /
%          A.13 utt4: I woul-, - /
sd          A.13 utt5: that's the only concern I would have,  because I think personalities plus the type of doctor it is has a lot to do  with the care,  /
sv          A.13 utt6: {C and } if you didn't have any choice --   

%          B.14 utt1:  {D Well } I, -/  

+          A.15 utt1:  -- [ on, + {D you know, } in ] who you go to, -/  

aa      B.16 utt1:  Yes,  /
sv@         B.16 utt2: I think that's primary, is if you have a good relationship --   

b          A.17 utt1:  Uh-huh,  /
b^r          A.17 utt2: uh-huh. /  

+@         B.18 utt1:  -- with your doctor that you can feel free  to discuss anything with him.

b          A.19 utt1:  Uh-huh. /  

+@         B.20 utt1:  {C And, } {F uh, }

sv          A.21 utt1:  Or to change even, {D like }   if you didn't approve or didn't think you were getting good service. /  

+@         B.22 utt1:  {F Oh, } absolutely that, the choice would be yours --    

b          A.23 utt1:  Uh-huh. /  

+@        B.24 utt1:  -- {D yes, }  if you felt that you weren't  being, {F um, } given the proper guidelines --   

b          A.25 utt1:  Uh-huh. /  

+@         B.26 utt1:  -- for your health that you should be able to  make, {F um, } a choice there. /  

aa          A.27 utt1:  Uh-huh.  /
sd          A.27 utt2:  There, that's one of my main concerns.  /
sd          A.27 utt3: [  I, + I ] have a friend that  [ has, + ]  their boy has been sick for several months,  /
sd          A.27 utt4: {C and }  they just have found out what's the trouble.   /
sd          A.27 utt5: {C And } they have gone through, {F uh, }  one, two, three, four, five doctors and then a team of doctors,  /
sd          A.27 utt6:  {C and } they finally determined what the problem was.  /
sd          A.27 utt7:  It took that long. /  

b          B.28 utt1:  Yes,  /
sv          B.28 utt2: {C and } the expense of that, yes. /  

sv         A.29 utt1:  {C And } [ that, + that, ]   something like that, {D you know, } I thought, if you couldn't change or look elsewhere, {D you know, }  for help, [ if you wer-, + ] - /
sv          A.29 utt2: I don't know how that program works, {D you know, } if you can do that. /  

sv         B.30 utt1:  {D Well, } [ I would, + I would ]  think that they would have that as [ part, + part ] of the benefit --   

b          A.31 utt1:  Uh-huh,  /
b^r          A.31 utt2: uh-huh. /  

+          B.32 utt1:  -- to the health care program, that you would  indeed have a choice that you could select that individual --   

b          A.33 utt1:  Uh-huh. /  

+          B.34 utt1:  -- yourself.  /
sv          B.34 utt2: {C And } I'm sure that they would  have a history of each doctor, and hopefully that they would have  their, {F um, } accreditations there too. /  

b          A.35 utt1:  Uh-huh,  /
b^r          A.35 utt2: uh-huh.  /
sv          A.35 utt3:  I guess [ that's, + that's ]  primarily was one of my thoughts, {D you know, } because, you know how government is <laughter>. /  

aa          B.36 utt1:  Yes, {F um, }  /
sv          B.36 utt2: {C but } those guidelines have  to be set up,  /
sv          B.36 utt3: {C and } I think they should be voted on by the public. /  

b          A.37 utt1:  Uh-huh. /  

%          B.38 utt1:  {C And, } {F uh, } -/  

sv          A.39 utt1:  For them to have a choice on --   

b          B.40 utt1:  Uh-huh,  /
b^r          B.40 utt2: uh-huh. /  

+          A.41 utt1:  -- if they're in favor of it or not. /  

aa          B.42 utt1:  Right,  /
aa          B.42 utt2: yes. /  

sv          A.43 utt1:  # [ It, + it ] would. # /  

sv          B.44 utt1:  # {C And } of course # they would give a full  plan of what their intentions would be,  /
sv          B.44 utt2: {C and, } {F um, } I think  that's primary, {F uh } --   

b          A.45 utt1:  Uh-huh. /  

+@          B.46 utt1:  -- [ for the health, + if they were going  to have a universal health ] care plan.    

b          A.47 utt1:  Uh-huh,  /
b^r          A.47 utt2: uh-huh. /  

+@          B.48 utt1:  That, {F uh, } they would have all the facts and  the figures and, {F uh, } what it would mean to each individual family --   

b          A.49 utt1:  Uh-huh. /  

+          B.50 utt1:  -- or an [ id-, + individual ] perhaps being single. /  

b          A.51 utt1:  Uh-huh,  /
b^r          A.51 utt2: uh-huh,  /
b^r          A.51 utt3: uh-huh. /  

sv          B.52 utt1:  {F Um, } I'm not sure what else that, {F uh, }  we could address, {F uh, } on health care, {F uh, } other than the fact, I think, {F uh, } the eyes and  the ears and the, {F uh, } whole self should be, {F uh, } {F uh, } included in all of that. /  

b          A.53 utt1:  Uh-huh,  /
b^r          A.53 utt2: uh-huh. /  

sv          B.54 utt1:  {F Uh, } dental, eye care, and,  {F uh, } <throat_clearing> our body --   

b          A.55 utt1:  Uh-huh. /  

+          B.56 utt1:  -- as a whole should be included in that --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- because there are so many avenues that needs  to be, {F um, } undertaken in a program like that.  /
sd          B.58 utt2: {F Um, } I wouldn't want to have  to go for a private doctor for anything and not be covered by the program. /  

b          A.59 utt1:  Uh-huh.  /
sd          A.59 utt2:  I know where my son works they have, {F uh, }  an option right now where they can have their own physician  /
sd          A.59 utt3: {C or } they can choose   one that their company has elected -- /  

b          B.60 utt1:  Uh-huh. /  

sd         A.61 utt1:  -- {C and } that costs them less if   they take the doctor [ that, + {F uh, } that ] the company has selected. /  

qy          B.62 utt1:  {C And } does he have an option --   

%          A.63 utt1:  He ge-, -/  

+          B.64 utt1:  -- {F uh, } if he doesn't care for the personality? /  

ng          A.65 utt1:  {D Well, } only to the point that he could  go to somebody at his own expense. /  

bk          B.66 utt1:  {F Oh, } I see <throat_clearing>. /  

sd          A.67 utt1:  Otherwise [ he wo-, + {D you know, } he has ]  to take the physician [ that, + ] {F uh, } and the hospital that the company has chosen as  [ their, + ] {D you know, } the one they have taken.   /
sd          A.67 utt2: {C And } there again, {E I mean, } he's gotten good service.  /
sd          A.67 utt3:   He took the less expensive one of course. /  

sv          B.68 utt1:  {D Well, } if he's pleased with it,  I guess that's, {F uh, } the bottom line. /  

b          A.69 utt1:  Uh-huh,  /
b^r          A.69 utt2: uh-huh.  /
%          A.69 utt3:  {F Uh. } /  

sv          B.70 utt1:  {C So, } {C but } [ I, + I ]  would be afraid of what would happen if you had a personality conflict or something. /  

b          A.71 utt1:  Right,  /
b^r          A.71 utt2: right.  /
b          A.71 utt3: Yeah. /  

b          B.72 utt1:  Yeah,  /
sv          B.72 utt2: {C cause } there's always that opposite story there. /  

sd          A.73 utt1:  {F Uh, } {C cause } that's the first  I've really known anybody that, {D you know, } works for somebody that they had that option, {D you know, }  to make the choice --   

b          B.74 utt1:  Uh-huh. /  

+          A.75 utt1:  -- of [ what kind of insurance policy they, + what kind of hospitalization ] they wanted to take. /  

sd          B.76 utt1:  It's quite different from when I was, {F uh, }  under doctor's care, that's for sure. /  

b          A.77 utt1:  Uh-huh,  /
b^r          A.77 utt2: uh-huh. /  

sd          B.78 utt1:  [ I'm, + I'm ] very thankful that  I'm not <laughter> under any doctor's care <laughter>. /  

sv          A.79 utt1:  {F Oh } <laughter>.   If you have your health, you're wealthy. /  

ba          B.80 utt1:  That's right <laughter>. /  

sv          A.81 utt1:  You really are,  /
%          A.81 utt2: yeah,  /
%          A.81 utt3: yeah. /  

b          B.82 utt1:  Yes. /  

sd          A.83 utt1:  {F Uh, } we live in a rural area up here. /  

b          B.84 utt1:  Uh-huh,  /
qw          B.84 utt2: what part of, {F uh, } Pennsylvania do you live in? /  

qy          A.85 utt1:  {F Uh, } are you familiar with any of the area that all? /  

na          B.86 utt1:  {D Well, } I have a brother that lives there <laughter>. /  

qw          A.87 utt1:  Where?  <laughter>. /  

sd          B.88 utt1:  {F Uh, } near, {F uh, } Philadelphia. /  

sd          A.89 utt1:  {F Oh, } {D well } [ that's, + that's ]  a ways away.  /
sd          A.89 utt2:  {C But } we live in Clarion County. /  

b          B.90 utt1:  Okay. /  

sd          A.91 utt1:  {F Uh, } we have a cousin that  lives in Philadelphia,  /
%          A.91 utt2: {C and, } {F uh, } -/  

qy          B.92 utt1:  Are you a native Pennsylvanian? /  

ny          A.93 utt1:  Yes,  /
ny          A.93 utt2: uh-huh,  /
ny^r          A.93 utt3: uh-huh. /  

bk          B.94 utt1:  Okay,  /
sd          B.94 utt2: {C so, } I'm a former Michiganian  /
%          B.94 utt3: {C so, } -/  

b         A.95 utt1:  {F Oh, } uh-huh.  /
sv          A.95 utt2:  That's a nice state,  /
sv^r          A.95 utt3:  that's a real nice state,  /
b          A.95 utt4: uh-huh,  /
b^r          A.95 utt5: uh-huh. /  

aa          B.96 utt1:  Yes it is,  /
sv          B.96 utt2: it's very lovely,  /
sv^r         B.96 utt3: it's a very lovely state. /  

sv          A.97 utt1:  {C So } I suppose really our situation  here is even different that it is in, {D you know, }  {D like } more populated areas --   

b          B.98 utt1:  Uh-huh,  /
b^r          B.98 utt2: uh-huh -- /  

+          A.99 utt1:  -- as far as, {F uh } --   

ba          B.100 utt1:  -- I'm sure it is,  /
b         B.100 utt2: uh-huh. /  

+          A.101 utt1:  -- the doctors that are available <<pause>>.  /
sd          A.101 utt2: Of course we have good physicians here too,  /
sd          A.101 utt3: we've been pretty fortunate.  /
sd          A.101 utt4:   We've had some of the most outstanding doctors in our area for some of the different fields. /  

b          B.102 utt1:  Uh-huh. /  

sd          A.103 utt1:  {C So, } {F uh, } we've been pretty fortunate.  /
%          A.103 utt2:  Uh-huh. /  

sv          B.104 utt1:  That has broadened so much also. /  

b          A.105 utt1:  {F Oh, } yeah,  /
b^r          A.105 utt2: yeah. /  

sv          B.106 utt1:  That is, the fields that, {D you know, }  are opening up are, {F um, } just phenomenal. /  

b          A.107 utt1:  Uh-huh,  /
b^r          A.107 utt2: uh-huh. /  

%          B.108 utt1:  They, - /
sv          B.108 utt2: {E I mean, } look at the AIDS, {F uh, } case --   

b          A.109 utt1:  Uh-huh. /  

+          B.110 utt1:  -- {D you know, } {E I mean } [ they, + that's ]  a whole new field --   

b          A.111 utt1:  {F Oh, } yeah. /  

+          B.112 utt1:  -- in itself.  /
sv          B.112 utt2:  [ It's just, + it's ]  an auto immune deficiency -- /  

b          A.113 utt1:  Uh-huh. /  

sv          B.114 utt1:  -- {C but } it sure is a dilly one. /  

ba          A.115 utt1:  It sure is.  /
sv          A.115 utt2: I still wish they could do more  with the cancer situation, though. /  

aa          B.116 utt1:  Yes,  /
sd          B.116 utt2: I do too. /  

sv          A.117 utt1:  [ They, + {F uh, } they ]  just don't seem to be, - /
sv@          A.117 utt2: I know they're making progress,  but  not like, that I would like to see,  yeah. /  

bf@          B.118 utt1:  To eradicate it entirely, yeah. /  

b          A.119 utt1:  Yeah. /  

sv          B.120 utt1:  {D Well, } there's guidelines that people  have to follow,  /
qh          B.120 utt2: {C and } if they're determined to, {F uh, } have their cigarettes and the other --   

b          A.121 utt1:  Uh-huh. /  

+          B.122 utt1:  -- {F uh, } carcinogenic causing items --

b          A.123 utt1:  Uh-huh. /  

+           B.124 utt1:  -- then how do you teach them?  /
%          B.124 utt2: I guess you, -/  

sv          A.125 utt1:  {C But } [ a maj-, + a lot ]  of them don't do these things even,  /
sv          A.125 utt2: {C and } it doesn't seem to matter. /  

ba          B.126 utt1:  That's true, too. /  

%          A.127 utt1:  {C So, } {F uh, } it rea-, -/  

%          B.128 utt1:  It's, - /
sd          B.128 utt2: [ [ I, + I, ] + I ]  really believe our environment have a lot to do with it. /  

sv          A.129 utt1:  {D Well, } they say second hand smoke and  that, is worse than smoking <laughter>. /  

b          B.130 utt1:  Yeah. /  

qh         A.131 utt1:  [ {C So, } + {C so, } ] what do you do, {D you know? } /  

sv          B.132 utt1:  {D Well, } you just have to ban the smoking [ to their + --   

b          A.133 utt1:  Yeah,  /
b^r          A.133 utt2: yeah. /  

+          B.134 utt1:  -- to their ] little room that they want to, -/  

sv          A.135 utt1:  Take their rights away from them, they say <laughter>.  /
sd          A.135 utt2:   I never had the desire,  /
sd          A.135 utt3: {C so } I haven't ever had  that problem, as far as that goes. /  

b          B.136 utt1:  Uh-huh,  /
b^r          B.136 utt2: uh-huh. /  

sd          A.137 utt1:  {C So } I can't take any credit for not smoking  even.  /
%          A.137 utt2:  {C So, } -/  

sv          B.138 utt1:  {D Well, } it's a bad habit [ that's, + tha-, ] -/  

^2          A.139 utt1:  It's hard to break,  /
sv          A.139 utt2: it's a hard one to quit.  /
%          A.139 utt3:  Yeah,  /
%          A.139 utt4: yeah. /  

aa          B.140 utt1:  Yes.  /
%          B.140 utt2:  It's, - /
sv          B.140 utt3: they say that it is.  /
fc          B.140 utt4:   {D Well } it was nice talking with you. /  

fc          A.141 utt1:  Yes,  /
fc          A.141 utt2: very nice talking to you too,  /
fc          A.141 utt3:  {C and } you have a good day. /  

fc         B.142 utt1:  {C And, } {D well, } you do the same.  /
fc          B.142 utt2:  {C And, } {F uh, } we'll be [ t-, + ] I guess talking around the country. /  

fc          A.143 utt1:  Right <laughter>. /  

fc          B.144 utt1:  Okay,  /
%          B.144 utt2:  you, - /
fc          B.144 utt3: bye-bye. /  

fc^m          A.145 utt1:  Okay,  /
fc^m          A.145 utt2: bye-bye. / 
