*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2968_1236_1104
TOPIC#:		311
DATE:		910526
TRANSCRIBER:	JKP
UTT_CODER:	mlg
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        Child in background on Speaker A side of recording
constantly making noise and interrupting recorded conversation.  Also TV
noise in background on Speaker A side.

========================================================================
  

o          A.1 utt1:  Okay,  /
qw          A.1 utt2: what do you read?   /
x          A.1 utt3: <Child_talking>.   

sd          B.2 utt1:  {F Uh, } {D well, } I read everything, {F uh, } I guess, {F uh, }  /
%          B.2 utt2: wh-, -/  

qw          A.3 utt1:  What is your favorite? /  

sd          B.4 utt1:  {F Uh, } {D well, } I like all kinds, {F uh, }  /
sd          B.4 utt2: in fact I was just reading, {F uh, } a magazine now.  An automobile magazine.  /
sd          B.4 utt3:  {F Uh, } I like historical, {F uh, } books, TIME magazine, newspaper, [ how, + how ] to do it type things, {F uh, } {F uh. } /  

sd          A.5 utt1:  <TV> {F Oh, } I am not much into magazines.  /
sd          A.5 utt2:  I do read them.  /
sd          A.5 utt3:  I like GOOD HOUSEKEEPING and stuff like that.  /
sd          A.5 utt4: I will get --   

b          B.6 utt1:  Uh-huh. /  

+          A.7 utt1:  -- ideas out for my own house and yard and stuff <child_talking>.  /
sd          A.7 utt2:  Main thing, I like Pierce Anthony.  /
sd          A.7 utt3:  I love Pierce Anthony novels. /  

sd          B.8 utt1:  {F Oh, } the novels, yeah.  /
nd          B.8 utt2:  No,  /
sd          B.8 utt3: I am not into [ soap, + soaps ] and all that stuff.  /
sd          B.8 utt4:  I am, {F uh, } not into novels at all really,  [ oth-, +  other ] than historical things.  /
sd          B.8 utt5: {F Uh, } {F uh, } I am kind of [ a, + a ] chore person.  /
sd          B.8 utt6:  I like to do, - /
sd          B.8 utt7: [ I am again, + I am ] a fix it person.  /
sd          B.8 utt8: [  I, + I ] would read all those kinds of things. /  

qy          A.9 utt1:   (( Figures )) .  What, like those, {F uh, } magazines you get through the mail? /  

ny          B.10 utt1:  Yeah.  /
sd          B.10 utt2:  I will buy car magazines,  /
sd          B.10 utt3: course I am an engineer  /
sd          B.10 utt4: {C and } I read the engineering magazines,   

%          A.11 utt1:  I, -/  

+          B.12 utt1:  and the money magazines.  /
sd          B.12 utt2:  {C And, } {F uh, } {D well, } I am reading [ historical, {F uh, } not a novel, but + historical book ] now about [ the, + ] {F uh, } Russia [ [ before, {F uh, } the czar, + not before the czar, ] + ] during the czar's time and what it was like and everything. /  

b          A.13 utt1:  <Child_talking> Uh-huh.  /
qo          A.13 utt2:  What about like those TIME books that they put out about, {F uh, } {F uh, } {F oh, } ancient discoveries?  /
%          A.13 utt3:  {D You know, } th-, - /
qy           A.13 utt4: how they found out {D like } that, {F uh, } ancient man, [ per-, + performed, ] {F uh, } brain surgery successfully?  /
sd          A.13 utt5: {C And } stuff like --   

qy          B.14 utt1:  {F Oh, } you --   

+          A.15 utt1:  -- that. /  

+          B.16 utt1:  -- mean the ancient astronauts things?  /
x          B.16 utt2: <Noise>.   

ny          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  I have read some of that.  /
%          B.18 utt2: [  I, + I ] did not, - /
h          B.18 utt3: some of that [ is, + {F uh, }   

x          A.19 utt1:  <Noise>.   

+          B.20 utt1:  [ it + ] is ] very interesting, without question. /  

b          A.21 utt1:  Uh-huh. /  

h          B.22 utt1: [ I, + I ] do not really know that they have the answers in those books.  /
sv          B.22 utt2: [  Th-, + they, ] make conclusions in them that may or --   

b          A.23 utt1:  Yes. /  

+          B.24 utt1:  -- may not be true. /  

b          A.25 utt1:  Oh. /  

sv          B.26 utt1:  {C But } they are very interesting.    

b          A.27 utt1:  Uh-huh. /  

+          B.28 utt1:  [ Th-, +  that, ]  they have,   

x          A.29 utt1:  <Noise>.   

+          B.30 utt1:  what they have discovered. /  

sd          A.31 utt1:  <Noise> {F Oh, } I like far out facts or whatever. /  

b          B.32 utt1:  Yeah. /  

sd          A.33 utt1:  I like to read stuff like that.  /
sd          A.33 utt2:  {C But } I am a superficial buff.  /
%          A.33 utt3: I cannot <laughter>  (( take a day ))  <laughter> I just, -/  

qw^d          B.34 utt1:  You are what kind of buff? /  

sd          A.35 utt1:  Superficial, /  

bk          B.36 utt1:  {F Oh, } okay. /  

sd          A.37 utt1:  [ I like, + I like ] it if it is fun.  /
sd          A.37 utt2: I do not get too into it. /  

b          B.38 utt1:  {F Oh, } yeah.  /
b          B.38 utt2:  Right. /  

b          A.39 utt1:  Yeah. /  

sd          B.40 utt1:  {D Well, } I am kind of a hobbyist  /
sd          B.40 utt2: {C so } [ I, + I ] read all those things that, {F uh, } - /
sd          B.40 utt3: {C and } being an engineer, all those books that would bore everybody else, {D you know, } how to do things. /  

b          A.41 utt1:  Uh-huh.  /
b          A.41 utt2:  Yeah.  /
%          A.41 utt3:  {D Well, } -/  

sd          B.42 utt1:  I am one of those crazy people that reads the directions.  /
sd          B.42 utt2: It always make my wife mad.  /
 %         B.42 utt3:  I, -/  

^2          A.43 utt1:  <Laughter> Because you read it <laughter>. /  

sd          B.44 utt1:  when she ever there is something, I say, {D well, } have you read the directions?  /
^q          B.44 utt2: <<Mimicks another voice>> "No,  /
^q          B.44 utt3: I hate reading the directions." /  

x          A.45 utt1:  <Laughter>.   

sd          B.46 utt1:  I say, {D well, } engineers, [ we, + we ] are the few people in the world --   

qy          A.47 utt1:  You are an --   

+          B.48 utt1:  -- that read --   

+          A.49 utt1:  -- engineer?  /
x          A.49 utt2: <Child_talking>.   

+@          B.50 utt1:  -- the directions.  Yeah  *[[shouldn't there be a slash unit after 'directions.'?]]/
x          B.50 utt2: <laughter>.   

qy          A.51 utt1:  Are you an engineer for T I? /  

b          B.52 utt1:  Yeah. /  

bk          A.53 utt1: </Child_talking> Okay, {F uh, }  /
sd          A.53 utt2: I worked at T I for a little while. /  

b          B.54 utt1:  Uh-huh. /  

 sd         A.55 utt1:  {F Uh, } we have got a book that says, {F uh, } HOW DO THEY DO THAT? /  

b          B.56 utt1:  Yeah. /  

sv          A.57 utt1:  {C And } it answers everything. /  

bh          B.58 utt1:  {F Oh, } really? /  

ny          A.59 utt1:  Yeah  /
%          A.59 utt2: <child_talking>.  {C And } I, - /
sv          A.59 utt3: {D well, } not everything  /
sd          A.59 utt4: {C but } a lot of silly little questions. /  

b          B.60 utt1:  {F Oh, } yeah.  /
%          B.60 utt2:  That, -/  

sd          A.61 utt1:  Like what makes a firefly light,   

b          B.62 utt1:  {F Oh, } /  

+@          A.63 utt1:  {D you know } <laughter> </child_talking>. /

b          B.64 utt1:  yeah.  /
sv          B.64 utt2:  Those are, {F oh, } interesting.  /
qy          B.64 utt3: {F Oh, } you like science things?  /
sd          B.64 utt4:  {F Uh, } I have not gotten them in a long time.  /
qw          B.64 utt5:  What is that, {F uh, } one that is on T V?  /
sv          B.64 utt6: That book, {F uh, } NATIONAL GEOGRAPHIC is really a fascinating book, {F uh, }   

%          A.65 utt1:  {D Now. } -/  

+          B.66 utt1:  {F uh, } if you ever get those  /
%          B.66 utt2: {C or } e-, /  

b          A.67 utt1:  Yeah,  /
b          A.67 utt2: uh-huh.  /
%          A.67 utt3:  {D Well, } that, do not, -/  

sd          B.68 utt1:  {C But } I have not gotten them in years, {F uh, }  /
sd          B.68 utt2: [ th-, + they ] were kind of expensive.  /
sd          B.68 utt3: I know people just collect them like they are, /  

b          A.69 utt1:  Yeah. /  

%          B.70 utt1:  {F uh, } /  

x          A.71 utt1:  <Noise> <child_talking>.   

sd          B.72 utt1:  They have wonderful [ pi-, + photographs ] and just amazing photographs that --   

b          A.73 utt1:  Yeah. /  

+          B.74 utt1:  -- they have done. /  

%          A.75 utt1:  We used, - /
sd          A.75 utt2: my little sister was blind and going to school,  /
sd          A.75 utt3: {C and } she would have to come home at night, cut out different, - /
sd          A.75 utt4: she was not <child_talking> fully blind, just legally blind. /  

b          B.76 utt1:  Yeah. /  

sd          A.77 utt1:  {C But } she would have to cut out different colors,  /
sd          A.77 utt2: {C and } that is the best book to go through, those NATIONAL --   

ba          B.78 utt1:  It is. /  

+          A.79 utt1:  -- GEOGRAPHIC. /  

ba^r          B.80 utt1:  It is.  /
%          B.80 utt2: [ [ They, + they, ] + they, ] {F uh, } - /
sv          B.80 utt3: the photographers just got --   

ba          A.81 utt1:  {C And } they are great. /  

+          B.82 utt1:  -- fantastic pictures in those things.  {F Uh, } /  

sd@          A.83 utt1:  {F Oh, } {D now } I do like NATIONAL GEOGRAPHIC and stuff.  Because [ I, + like I said, I ] like reading about, I don't know, animals.  /
sd          A.83 utt2:  I love reading about animals. /  

b          B.84 utt1:  Uh-huh. /  

sd          A.85 utt1:  The gorillas and stuff. /  

b          B.86 utt1:  Yeah. /  

sd          A.87 utt1:  {C And } the sloth, it fascinates me.  /
sd          A.87 utt2:  That's something moves that slow <laughter>. /  

b          B.88 utt1:  {F Oh, } yeah. /  

sv          A.89 utt1:  {C And } it is just weird. /  

%          B.90 utt1:  {D You know, } I have not, {F uh, } -/  

x          A.91 utt1:  <Child_talking>.   

sd          B.92 utt1:  of course, was it all books and things  /
%          B.92 utt2: {C or } was it any, - /
qy^t          B.92 utt3: did it say anything about newspapers?  /
sd^t          B.92 utt4:  I have forgotten what the question was exactly.  /
qw          B.92 utt5:  {C But, } {F uh, }   

%          A.93 utt1:  {F Oh, } {D well, } -/  

+          B.94 utt1:  what do you read, I guess, in general?  /
%          B.94 utt2:  {C Or, } -/  

b          A.95 utt1:  Yeah.  /
sv^t          A.95 utt2:  {D Well, } we can talk about anything we want. /  

b          B.96 utt1:  Yeah.  /
sd          B.96 utt2:  {F Uh, } [ I, + I ] glance at all newspapers.  /
sd          B.96 utt3:  I do like, {F uh, } - /
sd          B.96 utt4: since the re-, since the economy is doing so bad, I never have read the, {F uh, } {F uh, } financial pages more often than now, {D you know. }   And trying to analyze and look for some good news in, in there, {D you know. }  {F Uh, }   

sv          A.97 utt1:  {D Well, } for me --   

+          B.98 utt1:  to see if the, -/  

+          A.99 utt1:  -- there is no imme-, - /
%          A.99 utt2: {D well, } wh-, {D you know, } - /
sd@          A.99 utt3: the financial pages does not hit me directly.  Which I am sure it does if I get into it.  /
sd          A.99 utt4:  {C But } like I said, I do not keep up on all that. /  

sd          B.100 utt1:  {D Well, } I have only been more interested because of things are doing so bad and everything.  /
sd          B.100 utt2:  I thought --   

b          A.101 utt1:  Yeah.  /
%          A.101 utt2:  The, -/  

+          B.102 utt1:  -- {D well, } {F uh, } see if there is anything in there that, {F uh, } {F uh, } would be [ s-, + ] positive, {D you know. }  /
sd          B.102 utt2:  You always look for things [ with, +   

b          A.103 utt1:  Yeah. /  

+          B.104 utt1:  with ] this terrible recession that we are in, {F uh, }   

qy^d          A.105 utt1:  With everything --   

+          B.106 utt1:  to see if there is any go-, -/  

+          A.107 utt1:  -- going down? /  

ny          B.108 utt1:  {F Oh, } yeah,  /
ny^r          B.108 utt2: yeah.  /
%          B.108 utt3:  It is, {F uh, } - /
sv          B.108 utt4: hopefully, {F uh, } we will recover here, {F uh, } /  

b          A.109 utt1:  Yeah,  /
sd          A.109 utt2: I know I heard Bush say that, {D you know, } we are {C either } bottoming out {C or } seem to be. /  

b          B.110 utt1:  Yeah. /  

sv          A.111 utt1:  {C But } that is Bush saying that <buzz>. /  

b          B.112 utt1:  Yeah.  /
b          B.112 utt2:  Right  /
%          B.112 utt3: {C and } [ he, + he, ] - /
%          B.112 utt4: yeah,  /
%          B.112 utt5: I know, - /
sv          B.112 utt6: I do not really know if, {F uh, } any one person knows, {F uh, }   

x          A.113 utt1:  <TV>.   

+          B.114 utt1:  {F uh, } what some of the problems are.  /
sv          B.114 utt2:  {F Uh, } {C but } [ [ there, + there ] are some, + there are some ] interesting things in the paper, {D really. } /  

b          A.115 utt1:  Yeah.  /
sd          A.115 utt2:  {D Well, } I like Ann Landers <laughter>. /  

b          B.116 utt1:  Yeah  /
x          B.116 utt2: <laughter>.   

%          A.117 utt1:  No.  /
sd          A.117 utt2:  I like getting the paper and <noise> reading the want ads  /
%          A.117 utt3: {C and } just, - /
sd          A.117 utt4: I do skim over it. /  

%          B.118 utt1:  It, -/  

sd          A.119 utt1:  {C But } mainly I am a front page person.  /
sd          A.119 utt2:  I do not go into the details. /  

b          B.120 utt1:  Yeah.  /
aa          B.120 utt2:  No,  /
sd          B.120 utt3: I glance at it.  /
%          B.120 utt4: [  I, + I ] - /
%          B.120 utt5: [ wi-, + with ] the, so much, {F uh, - /
sv          B.120 utt6: } you sound like  you have a family too.  /
sv          B.120 utt7: {C But } with a family and everything, there is just so  much going on that [ I, + {F uh, } {D actually } I ] am more of a r-, - /
sd          B.120 utt8: not more of a radio buff  /
sd          B.120 utt9: {C but, } {F uh, } it is easier to do when I do some chores,    

x          A.121 utt1:  <Child_talking>.   

+          B.122 utt1:  or yard work or anything, put the radio on and listen to that.  /
%          B.122 utt2:  {C And, } -/  

qy^g          A.123 utt1:  {D Well, } I know at T I they have most of the stuff on the printout, don't they?  {E I mean, } on the computer where you can read the daily --   

b          B.124 utt1:  {F Oh, }   

+          A.125 utt1:  -- news? /  

+          B.126 utt1:  yeah.  /
sd          B.126 utt2:  I do, - /
sd          B.126 utt3: every time I come in, {F uh, } I will punch up,  /
sd          B.126 utt4: {C but } they call it T News and all that. /  

b          A.127 utt1:  Uh-huh. /  

sd          B.128 utt1:  {C And } [ I, + I ] do get, {F uh, } - /
sd          B.128 utt2: it gets a little bit of everything.  /
sd@          B.128 utt3:  Even [ the, + the ] last page, [ is, + {F uh, } is ] sport, {F uh, } listings [ and, + and ] different things.  {F Uh, } and  world news,   

b          A.129 utt1:  Uh-huh. /  

+          B.130 utt1:  {D you know, } [ about, + ]   

b          A.131 utt1:  Yeah.  /
%          A.131 utt2:  When I wor-, -/  

+          B.132 utt1:  you can read it in one minute, {D you know. } /  

%          A.133 utt1:  {F Huh. }  /
sd@          A.133 utt2:  When I worked at T I, I read that more than I read the regular newspaper.   

b          B.134 utt1:  Uh-huh. /  

+@          A.135 utt1:  Because I would read that every day because you would find ten minutes here that you do not have anything to do.  /
sv          A.135 utt2:  I know you do, being an engineer. /  

b          B.136 utt1:  Yeah. /  

sv          A.137 utt1:  There are some times when you have got ten or fifteen or even an hour off <laughter>. /  

b          B.138 utt1:  Yeah. /  

o          A.139 utt1:  Not much,  /
sd          A.139 utt2: not in the area I worked in <child_talking>.  /
sd          A.139 utt3:  We had an engineer in there every ten minutes. /  

b          B.140 utt1:  Yeah,  /
b^r          B.140 utt2: yeah. /  

%          A.141 utt1:  {D So, } -/  

b          B.142 utt1:  {F Oh, } yeah.  /
sv          B.142 utt2: [ [ It is, + it is, ] + it is, ] {F uh, } interesting, {F uh, } with the computer to read the computer news and,    

x          A.143 utt1:  <Child_talking>.   

+          B.144 utt1:  all that.  /
sv          B.144 utt2: [  I, + I ] guess [ that is a, + [ tha-, + ] that is a ] source of reading.  /
sv          B.144 utt3:  I hadn't thought about that in that respect, {F uh, } /  

b          A.145 utt1:  <Child_talking> Yeah.  /
sd          A.145 utt2:  {D Well, } it just encouraged me to read it. /  

b          B.146 utt1:  {F Oh, } yeah,  /
b          B.146 utt2: yeah.  /
sv          B.146 utt3: [ It, + it ] does have a good, {F uh, } simple, {F uh, } {D you know, } - /
sv          B.146 utt4: again you can read it [ in, + {F uh, } in ] a lot less than ten minutes.  /
%          B.146 utt5: It is usually, -/  

b          A.147 utt1:  Uh-huh. /  

sv        B.148 utt1: [ you can, + you can ] page through it in, -/  

b          A.149 utt1:  Yeah. /  

sd          B.150 utt1:  I do not read everything on, - /
 sv         B.150 utt2: some of the stuff is pretty boring.  /
sd          B.150 utt3:  [ I, + I ] skip over some of that.  /
%          B.150 utt4:  {C But, } {F uh, }   

b          A.151 utt1:  Uh-huh. /  

+          B.152 utt1:  {F uh, } it is, -/  

sd@          A.153 utt1:  {D Well, } {D see } that is me with the newspaper.   

b          B.154 utt1:  Yeah. /  

+@          A.155 utt1:  Especially financial page. /  

b          B.156 utt1:  Yeah,  /
b^r          B.156 utt2: yeah. /  

%          A.157 utt1:  I do not, -/  

 %         B.158 utt1:  {D Well, } -/  

sd          A.159 utt1:  {F uh, } I read it so less  /
sd          A.159 utt2: {C and } I watch so little T V, I did not even know what the deal was with this, {F uh, } {F oh, } - /
^h          A.159 utt3: I cannot remember his name now.  /
sd          A.159 utt4:  Him and his wife are getting divorced,  /
sd          A.159 utt5: {C and } he is tycoon or something. /  

b          B.160 utt1:  {F Oh, } yeah.  {F Uh, } /  

qw          A.161 utt1:  What is his name? /  

sd          B.162 utt1:  {F uh, } Trump.  /
sd          B.162 utt2:  Donald Trump.  /
b          B.162 utt3:  Yeah. /  

aa          A.163 utt1:  Yeah.  /
sd^m          A.163 utt2:  Trump.  /
sd          A.163 utt3: [  I did not even know, + I still do not know ] what the whole deal was with that. /  

sv          B.164 utt1:  {D Well, } I guess because he was so rich, {D you know. } - /
sv          B.164 utt2: When you are that rich, {F uh, } you always get into the paper, whatever, if you have a family problem, whatever. /  

b          A.165 utt1:  Oh <<faintly>>. /  

sd          B.166 utt1:  {D Well, } he had a young girlfriend.  /
sd          B.166 utt2: [  He was, + he ] is well into his forties,  /
sd          B.166 utt3: {C and } I guess he got a young girlfriend who, {F uh, } - /
%          B.166 utt4: [ {C and, } + {C and then } ] [ every, + every ] time you take, - /
sv@          B.166 utt5: [ you, + you ] are that rich, you just get, {F uh, } [ in that, + {F uh, } in ] the news [ immed-, + immediately, ] {D you know. }    

b          A.167 utt1:  Yeah.  /
ba^m          A.167 utt2:  Immediately. /  

+@          B.168 utt1:  {F Uh, } which is tough. /  

qy          A.169 utt1:  <Child_talking> {C So } that is all it was?  /
qy          A.169 utt2:  He was just having an affair on his wife? /  

na          B.170 utt1:  {D Well, } that  /
sd^e          B.170 utt2: {C and, } {F uh, } his business is going down the tubes so bad, {D you know. } /  

b          A.171 utt1:  {F Huh. } /  

sd          B.172 utt1:  He was, {F uh, } {F uh, } essentially like you said, a tycoon.  /
sv          B.172 utt2:  {F Uh, } Donald Trump [ and + ]  had it all.  /
sd          B.172 utt3:  He was high roller for about ten years,  /
sd          B.172 utt4: {C and then } he is now, {F uh, } essentially bankrupt, {D you know. } /  

b          A.173 utt1:  Oh. /  

%          B.174 utt1:  {C And so, } {F uh, } h-, -/  

sv          A.175 utt1:  That has got to be hard to go from really rich --   

b          B.176 utt1:  Yeah. /  

+@          A.177 utt1:  -- to poor.    

b          B.178 utt1:  Yeah. /  

+@         A.179 utt1:  <TV>  Which I am sure he ain't poor. /  

aa          B.180 utt1:  No,  /
b          B.180 utt2: right, {F uh, }  /
h          B.180 utt3: who knows, {F uh, }    

x          A.181 utt1:  <Laughter>.   

+          B.182 utt1:  what he has really got.  /
sv          B.182 utt2: {C But, } {F uh, } he was kind of an [ arro-, + arrogant ] guy,  /
sv          B.182 utt3: {C so } I think the newsmen, {F uh, } enjoyed, {F uh, } writing about him on his way down, {D you know. } /  

b          A.183 utt1:  <Child_talking> Yeah. /  

sd@          B.184 utt1:  {C And } his wife [ was very, + ] {F uh, } {F uh, } seemed to be very smart.  And actually running some of his business. /  

x          A.185 utt1:  <Child_talking>.   

sd          B.186 utt1:  [ It was, + {F uh, } she was ] actually somewhat of a business partner of his, {F uh, } did very well. /  

%          A.187 utt1:  {F Huh. } /  

sd          B.188 utt1:  Ivana Trump, {F uh. }  /
%          B.188 utt2: {F Oh, } yeah,  /
sd@          B.188 utt3: they have been on all the news and everything. [ In the, + in the ] papers and, {F uh, } {F uh, } on Barbara Walters and everything else. /  

sd          A.189 utt1:  <Child_talking> {D Well, } {D see } that is like I said. [ I {D like, } + I ] do not watch much T V any more either. /  

b          B.190 utt1:  {F Huh. } /  

sd          A.191 utt1:  {C But } I have got three kids <laughter>. /  

b          B.192 utt1:  {F Oh, } yeah.  /
 sd         B.192 utt2:  I can imagine. /  

sd@         A.193 utt1:  {C So } it is hard to watch T V.    

b          B.194 utt1:  Right,  /
b          B.194 utt2: yeah. /  

+@          A.195 utt1:  Except for Donald Duck. /  

x          B.196 utt1:  <Laughter>.   

x          A.197 utt1:  <Laughter>.   

sd          B.198 utt1:  {F Uh, } {F uh, } I know what you mean, really. /  

fc          @@A.199 utt1:  {D Well, } {D anyway, } I have enjoyed talking to you. /  

fc          B.200 utt1:  Okay.  /
fc          B.200 utt2: Yeah,  /
fc          B.200 utt3: {D well, } {F uh, } hang in there.   /
fc          B.200 utt4: {C And } good luck with those kids. /  

fc          A.201 utt1:  Yeah.  /
fc          A.201 utt2:  {C And } have a good holiday. /  

fc          B.202 utt1:  Right.  /
fc          B.202 utt2:  Bye-bye. /  

fc          A.203 utt1:  Bye-bye. / 
