*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3280_1415_1412
TOPIC#:		349
DATE:		911021
TRANSCRIBER:	LAB
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

o          A.1 utt1:   Okay.  /
sd          A.1 utt2:  {F Um, } I very seldom read a newspaper.  /
sd          A.1 utt3: I get most of my news information from T V.  /
sd          A.1 utt4: Mainly, {F um, } if I'm really wanting an in-depth thing I'll watch C N N. /  

b          B.2 utt1:   Uh-huh. /  

sv          A.3 utt1:   {C And } I find it one of the best. /  

b          B.4 utt1:   Uh-huh. /  

sd          A.5 utt1:   {C And, } {F uh, } otherwise it's just one of the regular, {F uh, } channels eight or five. /  

b          B.6 utt1:   Uh-huh. /  

qw          A.7 utt1:   {C And, } {F uh, } where do you get yours? /  

sd          B.8 utt1:   {F Uh, } mostly from T V too.  /
sd          B.8 utt2: I [ u-, + <breathing> usually  ] start watching the news at five and watch it at five thirty <laughter> {C and } six --   

b          A.9 utt1:   Uh-huh. /  

+          B.10 utt1:   -- sometimes  [ and, + and  ] then again at ten maybe just the headlines.  /
sd          B.10 utt2: {F Um, } we do take the DALLAS MORNING NEWS  /
sd          B.10 utt3: {C and, } {F uh, } once in a while I'll sit down and [ read, + <breathing> read  ] it, <breathing> {D you know, }  /
sd          B.10 utt4: {C but } not very often do I read the whole thing.  /
sd          B.10 utt5:  Quite often just scan through the headlines <laughter> - /
%          B.10 utt6: {C and, } -/  

b          A.11 utt1:   Uh-huh.  /
sd          A.11 utt2:  {D Well, } I take the DALLAS MORNING NEWS  /
sd          A.11 utt3: [ {C and, } + {C and } ] my husband, {F uh, } he reads it cover to cover. /  

b          B.12 utt1:   Uh-huh. /  

sd(^q)          A.13 utt1:   {C And, } {F uh, } if he thinks there's something that I need to know about he'll say, {D you know, } here you need to read this  /
h          A.13 utt2: {C and, } {F uh } --   

b          B.14 utt1:   Uh-huh. /  

+          A.15 utt1:   -- I don't know  /
%          A.15 utt2: it, - /
sd          A.15 utt3: I kind of quit reading it, {F oh, } [ I don't know + ] several years ago when the kids were teenagers.  /
sd          A.15 utt4:  It just seems like  I was so busy all the time,  /
sd          A.15 utt5: {C and } if I wanted to read, I wanted to read something light and relaxing [ and -- +   

b          B.16 utt1:   Yeah. /  

+          A.17 utt1:   -- and, ] {F uh, } things like that  /
%          A.17 utt2: {C and so } I coul-, - /
 sd         A.17 utt3: {C and } it got so  depressing <laughter>. /  

b          B.18 utt1:   Yeah  /
x          B.18 utt2: <laughter>.   

sv          A.19 utt1:   Seems like it wasn't anything but bad news <laughter>. /  

b          B.20 utt1:   Yeah.  /
sd          B.20 utt2:  If there's something, {D you know, } that I want to know more about or som-, - /
sd          B.20 utt3: might be the Killeen murders. - /
sd          B.20 utt4: I've been kind of intrigued.   /
sv          B.20 utt5: I guess it's kind of the sadist in everyone <laughter>.  /
%          B.20 utt6: You just, -/  

b          A.21 utt1:   Yes,  /
b^r          A.21 utt2: yes.  /
sd          A.21 utt3:  [ I, + <laughter> I ] will pick up if there's something really gruesome in there <laughter>.  /
sd          A.21 utt4: I'll go through and read it. /  

x          B.22 utt1:   <Laughter>.   

sd          A.23 utt1:   {F Uh, } {C but } I find that I do better with, {F oh, } remembering it  and  everything if I watch, {F uh, } the T V --   

b          B.24 utt1:   Yeah. /  

+          A.25 utt1:   -- {D you know, }  /
sv          A.25 utt2: [ {C and, } + {C and } ] they   kind of capsize it --   

b          B.26 utt1:   Yeah. /  

+          A.27 utt1:   -- and everything  /
%          A.27 utt2: {C and } watch, - /
sv          A.27 utt3: {C and } I think sometimes it's,  {D you know } --   

b          B.28 utt1:   Right. /  

+          A.29 utt1:   -- maybe a little biased, {D you know } -- /  

aa          B.30 utt1:   {F Oh, } yeah. /  

%          A.31 utt1:   -- i-, - /
o@          A.31 utt2: (( something )) - /
sv          A.31 utt3: {C and } sometimes. 

b          B.32 utt1:   Yeah. /  

+          A.33 utt1:   [ You don't, + you  ] get the sensationalism as opposed to just pure facts. /  

ba          B.34 utt1:   That's true. /  

%          A.35 utt1:   {D You know. } -/  

sd          B.36 utt1:   I wanted a little more detail  {D like, } {D you know, }  /
sd          B.36 utt2: they would tell more about the people that were killed, where they were from and  how old they were.  /
sd          B.36 utt3: {C And } I guess [ you just, + {D you know, }  [ you -- +   

o@          A.37 utt1:   Yes.  Yes.   *[[should be two slash units]]

+          B.38 utt1:   -- you  ] just  ] want to know  /
sv          B.38 utt2: {C and } with interest, {D you know } I found some people that were members of our church which was different. - /
sv          B.38 utt3:  {C And } that made you even feel a little more kin [ to, + <laughter> to ] what was going on. /  

+@          A.39 utt1:   You found some members of your church that had been murdered? /  

na          B.40 utt1:   {D Well, } {D you know, } of the [ same, + same  ] type of church that we belong to. -/  

b^m          A.41 utt1:   {F Oh, } the same type of church. /  

b          B.42 utt1:   Uh-huh. /  

b          A.43 utt1:   Uh-huh,  /
b^r          A.43 utt2: uh-huh. /  

b          B.44 utt1:   Yeah,  /
sd          B.44 utt2: {C so } that made it a little more and that they were from Utah also  /
%          B.44 utt3: {C so. } -/  

 b         A.45 utt1:   {F Oh, } uh-huh,  /
 b^r         A.45 utt2: uh-huh. /  

sv          B.46 utt1:   {C So } that was interesting,  /
sd          B.46 utt2: {C but } I enjoy the news.  /
sd          B.46 utt3: [ I, + I ] think our seven year old [ even + e-,  ] once in a while will sit down and watch it --   

b          A.47 utt1:   Uh-huh. /  

+          B.48 utt1:   -- with us,  /
%          B.48 utt2: {C so. } -/  

sd          A.49 utt1:   I used to, {F uh, }  /
sd          A.49 utt2: {C or } I didn't used to  /
%          A.49 utt3: {C but, } {F uh } -- -/  

b          B.50 utt1:   No. /  

sd          A.51 utt1:   -- when my grandchildren [ had, + {F uh, } have ] stayed over before and  even maybe when our kids were younger one of the channels used to give brief inserts of news at a child's level. /  

b          B.52 utt1:   Uh-huh. /  

sd          A.53 utt1:   {C And } I thought that was very interesting,  /
sd          A.53 utt2: {C and } I thought that was very important for kids.  /
sd          A.53 utt3: {D Like } they brought down something that had happened like if there was something going on, {F uh, } in the war, they would bring it down to a child's level in words --    

b          B.54 utt1:   Huh. /  

+          A.55 utt1:   -- {D you know, } that they could understand --   

b          B.56 utt1:   Uh-huh. /  

+          A.57 utt1:   -- what was going on.  /
sd          A.57 utt2:  {C And, } {F uh, } I noticed that my grandchildren seemed to kind of enjoy that.  /
sd          A.57 utt3:  The oldest one he's --   

b          B.58 utt1:   Right. /  

+          A.59 utt1:   -- nine  /
sd          A.59 utt2: {C and, } {F uh, } he would particularly enjoy this  /
sd          A.59 utt3: (( been ))  a couple of years ago. -/  

b          B.60 utt1:   Yeah. /  

sd          A.61 utt1:   {C And, } {F uh, } [ I thought, + I think  ] that's really interesting.  /
sd          A.61 utt2: {D Actually } I even understood it better <laughter>. /  

b          B.62 utt1:   Yeah,  /
sv          B.62 utt2: <laughter> that's nice sometimes when  [ they -- +    

b          A.63 utt1:   Yeah  /
x          A.63 utt2: <laughter>.   

+          B.64 utt1:   -- they  ] pull it down a little bit like that. /  

b          A.65 utt1:   Yeah,  /
%          A.65 utt2: <laughter> {D you know. }  [ {C And, } + {F uh, } {C but }  ] as I said, {F uh, } I ten-,  {D you know, } - /
sd@         A.65 utt3: [ I, + I  ] have kind of a blas3e attitude about, {F uh, } news and news reporting which [ is, + is ] not good,  {D [ yo-, + you  ] know. } /  *[[typo in word 8]]

 b         B.66 utt1:   Right. /  

sv          A.67 utt1:   Nobody should get that way about the news.    

b          B.68 utt1:   <<Very faint>> Right. /  

+          A.69 utt1:   And what's going on in the world. /  

qy          B.70 utt1:   {F Oh, } do you have a certain station you like to watch when you watch it  /
%          B.70 utt2: {C or, } -/  

ny          A.71 utt1:   Yes.  /
sd          A.71 utt2: We like channel eight. /  

bh          B.72 utt1:   Do you? /  

na          A.73 utt1:   We like it.  /
sv          A.73 utt2:  It's the best. /  

sd          B.74 utt1:   {F Um, } channel five for some reason has always been <laughter> --    

qy          A.75 utt1:   Is that been --   

+          B.76 utt1:   -- the one I watch. /  

+          A.77 utt1:   -- your favorite?  /
b          A.77 utt2: Uh-huh. /  

no          B.78 utt1:   [ I, + I ] don't know  /
sd          B.78 utt2: it's probably the anchors.  /
sv          B.78 utt3:  They just kind of catch you.  /
sd          B.78 utt4:  [ I don't, + I don't ] know. /  

b          A.79 utt1:   Yeah,  /
%          A.79 utt2: I very sel-, - /
sd          A.79 utt3: {C and } I thought it was very interesting, {F uh,  }  /
sd          A.79 utt4: channel nine watching it when the murders were in Killeen -- -/  

b          B.80 utt1:   Uh-huh. /  

%          A.81 utt1:   -- [ {C and, } + {C and } ] going on.  /
 sd         A.81 utt2:  They were having news coverage  /
%          A.81 utt3: {C and, } -/  

qy          B.82 utt1:   The C N N, is that what that is? /  

nn          A.83 utt1:   No,  /
sd^e          A.83 utt2: it was channel nine. /  

b          B.84 utt1:   Huh. /  

sd          A.85 utt1:   {C And, } {D you know } they have that hour that nine to ten --    

b          B.86 utt1:   Oh. /  

+          A.87 utt1:   -- of an evening. - /
sd          A.87 utt2: {C And so } we had the T V on  /
sd          A.87 utt3: {C and } we were trying to catch all of it,  /
sd          A.87 utt4: {C and } they were showing some  /
sd          A.87 utt5: {C and } I was watching,  /
sd          A.87 utt6: my husband and I were watching it,  /
sd          A.87 utt7: {C and then } we switched over to channel eight,  /
sv          A.87 utt8: {C and } the difference in coverage was unbelievable. /  

b          B.88 utt1:   Yeah. /  

sd          A.89 utt1:   I can understand [ why channel eleven is, + {F uh, } {D you know, }  why  ] they're kind of behind. /  

b          B.90 utt1:   Yeah. /  

qy          A.91 utt1:   Did I say channel nine to begin with? /  

ny          B.92 utt1:   Yeah  /
sd          B.92 utt2: <laughter>.  That's --   

ar          A.93 utt1:   No <laughter>. /  

+          B.94 utt1:   -- why I wondered. /  

 bk         A.95 utt1:   Okay.  /
ar         A.95 utt2: No, [ chan-, <laughter> -- +   

sd          B.96 utt1:   I don't get that channel <laughter>. /  

+          A.97 utt1:   -- channel  ] eleven I meant. /  

b          B.98 utt1:   Yeah. /  

sd          A.99 utt1:   <Laughter> I was thinking nine to ten. /  

b          B.100 utt1:   Yeah,  /
b^r         B.100 utt2: yeah. /  

sd          A.101 utt1:   {C But } channel eleven, /  

sv          B.102 utt1:   That is [ if you, + if you ] want to go to bed <laughter> early  /
sv          B.102 utt2: it's nice [ [ to, + to, ] + to ] watch that early news --    

b          A.103 utt1:   Uh-huh. /  

+          B.104 utt1:   -- sometimes,  /
%          B.104 utt2: {C so. } -/  

%          A.105 utt1:   It, {F uh, } - /
sv          A.105 utt2: {C but }  the coverage wasn't near as good  (( as ))  when we, {D you know, } switched over to channel eight  /
%          A.105 utt3: {C and } they didn't e-, -/ 
