*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3769_1481_1437
TOPIC#:		316
DATE:		920116
TRANSCRIBER:	GL
UTT_CODER:	AEE, mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================
  

o          A.1 utt1:  Okay,  /
sd^t         A.1 utt2: it's pressed.  /
qy^c          A.1 utt3: Are you still there? /  

na           B.2 utt1:  I'm ready <laughter>. /  

bk          A.3 utt1:  Okay <laughter>.  /
qw          A.3 utt2: {C So } what's, {F uh, }    things that you look for when you go out to dinner? /  

sd          @B.4 utt1:  {F Oh, } I just like a nice, quiet, nice atmosphere --   

b          A.5 utt1:  Uh-huh. /  

+          B.6 utt1:  -- and of course good food <laughter>.  /
sd          B.6 utt2: [ That's always, + that's always ] a concern, but just a nice quiet easy place --   

b          A.7 utt1:  {F Huh. } /  

+          B.8 utt1:  -- maybe candlelight something --   

ba@          A.9 utt1:  {F Um, } that sounds pretty.   

+          B.10 utt1:  -- just to relax, {D you know } --   

+@          A.11 utt1:  Yeah. /  

+          B.12 utt1:  -- because I don't really go out to dinner  that much,  /
%          B.12 utt2: {C so. } -/  

b          A.13 utt1:  Uh-huh.  /
sd          A.13 utt2:  {D Well, } we don't go out to dinner  that much either.  /
sd          A.13 utt3: We try to get out maybe {D like } once every month and a half or --   

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  -- something like that,  /
sd          A.15 utt2: {C but } I definitely  want to go to a place that's nice and clean, {D you know. } /  

b          B.16 utt1:  Right. /  

sd          A.17 utt1:  {F Um, } I've been to some that's  been terrible.  /
sv          A.17 utt2: {D You know, } you see cockroaches crawling around and --   

b          B.18 utt1:  Oh <laughter>. /  

+          A.19 utt1:  -- <Laughter> everything, {D you know. }  /
sd          A.19 utt2:   {C But } I try to get one that's nice and  clean  /
sd         A.19 utt3: {C and then } I like [ to, + ] {D you know, }  good food and good service. /  

b          B.20 utt1:  Yeah. /  

%          A.21 utt1:  {C So. } -/  

b          B.22 utt1:  Yeah,  /
sv          B.22 utt2: where you don't feel rushed, {D you know } -- /  

b          A.23 utt1:  Yeah,  /
b          A.23 utt2: right. /  

sv          B.24 utt1:  -- {C and } you can just relax,  and --   

b          A.25 utt1:  Right,  /
b^r          A.25 utt2: right. /  

+         B.26 utt1:  -- stay as long as you want. /  

qy          A.27 utt1:  {C So } is there some nice places to go to eat in Plano? /  

na          B.28 utt1:  {D Well, } nearby.  /
sd          B.28 utt2:  We're almost in Dallas.  /
sd          B.28 utt3:  We're just north of Dallas. /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1:  {C So } we have quite a bit  between us and there.   /
sd          B.30 utt2: It's about ten miles -- /  

b          A.31 utt1:  Uh-huh,  /
b^r          A.31 utt2: uh-huh. /  

sd          B.32 utt1:  -- {C and } there is all kinds of  restaurants  /
sd          B.32 utt2: {C and, } I had one that was a favorite for a long time,  /
sd          B.32 utt3: {C and then } it changed  hands and doubled the prices  /
sd          B.32 utt4: {C and then }  it finally went out of business. /  

b          A.33 utt1:  {F Um. } /  

sd          B.34 utt1:  {D So, } {C but } it was really nice.  /
sd          B.34 utt2:  It had a fireplace. /  

ba          A.35 utt1:  {F Um, } that sounds beautiful. /  

aa         B.36 utt1:  Yeah,  /
sv         B.36 utt2: it was really nice.  /
sd         B.36 utt3:   They had entertainment sometimes  /
sd          B.36 utt4: {C and } --   

b          A.37 utt1:  Uh-huh,  /
b^r          A.37 utt2: uh-huh. /  

+          B.38 utt1:  -- you could just really relax there and enjoy it. /  

b          A.39 utt1:  Uh-huh,  /
b^r          A.39 utt2: uh-huh.  /
sd         A.39 utt3:  {D Well. }   

sd          B.40 utt1:  {C But } it's gone <laughter>. /  

+          A.41 utt1:  This is only a little small city.  /
%          A.41 utt2:  {F Uh, }  we have, {F uh, } <cough> - /
sd          A.41 utt3: {E excuse me, } <cough> I didn't think my coughing would come back.  /
sd          A.41 utt4:   {D Anyhow, } we have only {D like } one, {F uh, } restaurant  that's kind of nice.  /
sd          A.41 utt5: {D You know, } they have prime rib on, {F uh, } weekends -- /  

b          B.42 utt1:  Uh-huh. /  

sd          A.43 utt1:  -- {C and then } they have about six miles  from here is called, a little city called Wesley,  /
sd          A.43 utt2: {C and } they have a Wesley Hotel  there that they serve food,  /
sd          A.43 utt3: {C and } the atmosphere there is really, really nice. /  

ba          B.44 utt1:  {F Oh, } that's nice. /  

sd         A.45 utt1:  {D So, } {C and then } if we really  want to, {D you know, } something different we go to Modesto --   

b          B.46 utt1:  Uh-huh. /  

+          A.47 utt1:  -- which is like twenty minutes away. /  

b          B.48 utt1:  Right. /  

sd         A.49 utt1:  {C But, } {F uh, } we don't have any fast foods  here in this small city <laughter>. /  

sv          B.50 utt1:  That is probably very fortunate for you.  /
qy          B.50 utt2: Do you have kids? /  

br^m          A.51 utt1:  Do I have kids? /  

ny          B.52 utt1:  Yeah. /  

na          A.53 utt1:  {D Well, } I have a son,  /
sd          A.53 utt2: {C but } he's grown up. /  

sd          B.54 utt1:  {F Oh, } {C because } I have a twelve year  old that would eat a happy meal every night, {D you know, }  /
sd          B.54 utt2: {C and } --   

b          A.55 utt1:  Uh-huh. /  

+          B.56 utt1:  -- now's she's graduated to two cheeseburgers,  /
sd          B.56 utt2:  <laughter> {C so } something's happened here,  /
sd          B.56 utt3: [ {C but, } + {C but, } ] {F um, } {D you know, }  McDonald's is definitely at the top of her list,  /
sd          B.56 utt4: {C and } I hate these places. /  

b          A.57 utt1:  Yeah.  /
qy^g          A.57 utt2:  All the kids seem to love  McDonald's don't they, {D you know. } /  

ny          B.58 utt1:  Uh-huh,  /
na          B.58 utt2: they do,  /
sv          B.58 utt3: {C and } I don't think  there's an ounce of <laughter> nutritional value in anything they have. /  

aa          A.59 utt1:  No,  /
aa^r          A.59 utt2: no,  /
sd          A.59 utt3: I'm sure there isn't. /  

sd          B.60 utt1:  {D Well, } we have all kinds of fast foods everywhere  around -- /  

b          A.61 utt1:  Uh-huh. /  

sv         B.62 utt1:  -- {C and } [ it's really, + it's tempting ]  when you come home from work  /
sv          B.62 utt2: {C and } you're tired  /
sv          B.62 utt3: {C and, } {D you know, } you just are  tempted to give in to that,  /
sv          B.62 utt4: {C and } it costs a lot of money to do it too. /  

ba          A.63 utt1:  # I know. # /  

sv          B.64 utt1:  # {D You know, } it # adds up  /
sv          B.64 utt2: {C and } it's not healthy,  /
sd          B.64 utt3:  {C and } I really got into that habit for a while,  /
sd          B.64 utt4: {C but } I got out of it again because --   

b          A.65 utt1:  Yeah. /  

+          B.66 utt1:  -- I just felt like --   

b          A.67 utt1:  Yeah. /  

+          B.68 utt1:  -- it was just too unhealthy. /  

b          A.69 utt1:  Uh-huh. /  

%          B.70 utt1:  {C So. } -/  

qw^t          A.71 utt1:  {D Well, } let's see, what else can we talk about?  <laughter>. /  

qo         B.72 utt1:  <Laughter>  {D Well, } how's California today?  <laughter>. /  

sd          A.73 utt1:  {F Oh, } it's foggy and cold here. /  

bh          B.74 utt1:  Is it?  /
sd          B.74 utt2: That's what I've heard, yeah. /  

b          A.75 utt1:  Uh-huh,  /
b^r          A.75 utt2: uh-huh.  /
b          A.75 utt3:  Yeah  /
%          A.75 utt4: {C and } it's. -/  

qy          B.76 utt1:  Have you always lived there? /  

na          A.77 utt1:  I came from Iowa when I was sixteen -- /  

bk          B.78 utt1:  Oh. /  

sd         A.79 utt1:  -- {C so } I've lived out in California  for a long, long time. /  

qy^d          B.80 utt1:  {C And } you like it? /  

ny          A.81 utt1:  Yeah,  /
sd^e          A.81 utt2: I like it real well. /  

b          B.82 utt1:  Yeah,  /
%          B.82 utt2: we've been. /

sd          A.83 utt1:  We used to live in  Oakland,  /
sd          A.83 utt2: {C so } we used to have a  lot more restaurants to go to there --   

b          B.84 utt1:  {F Oh, } yeah. /  

+          A.85 utt1:  -- {D you know, }  /
sd          A.85 utt2: {C but, } {F uh, } then I quit  work and everything  /
sd          A.85 utt3: {C and } I bought a house.  /
sd          A.85 utt4: I had a condo in Oakland,  /
sd          A.85 utt5: {C so, } right in Chinatown,  so  we went to lots of [ restaurants + --   

ba          B.86 utt1:  {F Oh, } that would be fun. /  

+          A.87 utt1:  -- Chinese restaurants, ]  /
sd          A.87 utt2: {C and } they were  really good,  /
sd         A.87 utt3: I really miss them. # {D You know. } # /  

b          B.88 utt1:  # Yeah.  /
qy          B.88 utt2: #  Do you miss living there? /  

nn          A.89 utt1:  {F Uh, } no,  /
sd^e          A.89 utt2: I really don't miss --   

b^m          B.90 utt1:  # No. # /  

+          A.91 utt1:  -- # living there.  /
sd          A.91 utt2: # I just like to go in  there and have a nice Chinese --   

b          B.92 utt1:  Yeah. /  

+          A.93 utt1:  -- dinner once in a while, {D you know. } /  

b          B.94 utt1:  Yeah. /  

sd          A.95 utt1:  {C But, } {F uh, } as far as missing living  there, no. /  

%          B.96 utt1:  {F Um. } /  

sd          A.97 utt1:  It's close enough if I wanted to go  there, to San Francisco for dinner or  something, why, {D you know, }  an hour and fifteen minutes we could be there and --   

b          B.98 utt1:  Yeah. /  

+         A.99 utt1:  -- {D you know, } have dinner and then come on back.  /
qy          A.99 utt2:  {C But, } {F uh, } have you ever been to California? / 



ny         @@B.100 utt1:  {F Oh, } yeah,  /
sd^e          @@B.100 utt2: I go all the time. /  

bh          A.101 utt1:  {F Oh } really? /  

ny          B.102 utt1:  Yeah,  /
sd^e          B.102 utt2: {D well } I have a twenty-one year old  daughter in college there -- /  

%          A.103 utt1:  {F Um. } /  

sd          B.104 utt1:  -- {C and } she, {F um, } is a world  champion twirler -- /  

b          A.105 utt1:  Uh-huh. /  

sd          B.106 utt1:  -- {C and } her coach is in California.  /
 sd         B.106 utt2:  {C So }  she went there for six years. /  

%          A.107 utt1:  {F Um. } /  

 sd         B.108 utt1:  {C So } I went out a lot with her. /  

b          A.109 utt1:  Uh-huh,  /
b^r          A.109 utt2: uh-huh. /  

ny          B.110 utt1:  {C And, } {F uh, } yeah,  /
sd^e          B.110 utt2: I know California pretty well. /  

b          A.111 utt1:  Uh-huh. /  

sd          B.112 utt1:  {C And } I love it, #  /
sd          B.112 utt2: {C and } # --   

o@          A.113 utt1:  #  ((   )) . #   

+          B.114 utt1:  -- we tug back and forth who's going to move,  /
sd          B.114 utt2:  {C but } I think he's going to move because I'm the person with more to lose here. /  

b          A.115 utt1:  Uh-huh. /  

sd          B.116 utt1:  I have my twelve year old in school -- /  

b          A.117 utt1:  Uh-huh. /  

sd          B.118 utt1:  -- {C and } she's happy.  /
sd          B.118 utt2:   She always lived here in the south,  /
sd          B.118 utt3: {C and } I have my house,  /
sd          B.118 utt4: {C so } --   

b          A.119 utt1:  Uh-huh. /  

+          B.120 utt1:  -- I have too much to lose, / 

