*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2967_1258_1072
TOPIC#:		348
DATE:		910526
TRANSCRIBER:	JKP
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================
  

qw          @A.1 utt1:  {C So } what movies have you seen? /  

sd          B.2 utt1:  {F Uh, } {D well, } I have, {F uh, } seen DANCES WITH WOLVES, which is probably [ the, + the  ] best movie that I have seen lately.  /
sd          B.2 utt2: {F Uh, } I do not go out to films very often.    

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  {C So, } as far as out of the house.  /
sd          B.4 utt2: {C So } we do get a lot of videos that we bring in, /  

x          A.5 utt1:  <Cough>.   

sd          B.6 utt1:  {F uh, } {C and } I see some that way.  /
sd          B.6 utt2: {C But, } {F uh, } I am not real current on films.  /
qo          B.6 utt3: How about you? /  

o          A.7 utt1:  Yeah.  /
sd          A.7 utt2:  I saw DANCES WITH WOLVES and, {F uh, } HOME ALONE  /
%          A.7 utt3: {C and, } -/  

sd          B.8 utt1:  I hear that is really good, but I have not seen it yet. /  

aa          A.9 utt1:  Yeah.  /
sd          A.9 utt2:  It is. /  

b          B.10 utt1:  Yeah  /
x          B.10 utt2: <sneezing>.   

sd          A.11 utt1:  It is about a little kid [ that, + that  ] his parents go off to Paris. /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  {C And } [ they, + they  ] forget all about him. /  

x          B.14 utt1:  <Laughter>.   

sd          A.15 utt1:  [ The oldest daughter, + they take a head count and the oldest daughter  ] counts one of the neighbor kids instead of, -/  

ba          B.16 utt1:  {F Oh, } cute. /  

sd          A.17 utt1:  {C And } he is up in the attic asleep because he got in trouble. /  

ba          B.18 utt1:  {F Oh, } dear. /  

sd          A.19 utt1:  {C So } she made him go sleep upstairs. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {C And } [ there is, +   

b          B.22 utt1:  {F Oh, } /  

+          A.23 utt1:  there is  ] a couple of burglars, {F uh, } breaking into the houses in the neighborhood.  /
%          A.23 utt2:  {C And, } {F uh, } -/  

^2          B.24 utt1:  {F Oh, } {C and } he hears them or something  /
%          B.24 utt2: {C and, } -/  

aa         A.25 utt1:  Yeah.  /
sd          A.25 utt2:  {C And } he sets up traps for them all over the house. /  

qw          B.26 utt1:  <Laughter> Who wins? /  

 sd         A.27 utt1:  {F Uh, } he does. /  

 ba         B.28 utt1:  {F Oh, } great,  /
 ba^r         B.28 utt2: great.  /
%        B.28 utt3: Yeah,  /
  sd        B.28 utt4: I had heard people talk about it,  /
  sd        B.28 utt5: {C and } they say it was really cute,  but I had not seen it. /  

  b        A.29 utt1:  Uh-huh. /  

  sd        B.30 utt1:  {F Uh, } we usually wait  /
  sd        B.30 utt2: {C and } [ ev-, + eventually  ] it comes out on video,  /
  sd        B.30 utt3: {C and then } we get it and see it that way. /  

  b        A.31 utt1:  Right. /  

sd          B.32 utt1:  {C And } that is, it,  /
sd          B.32 utt2: movies are very expensive.  /
sd          B.32 utt3: {F Uh, } movie theatres here, they are six dollars, {F uh, } for evening performances.  /
sv          B.32 utt4: {C And } that is kind of steep, /  

b          A.33 utt1:  Uh-huh. /  

sv          B.34 utt1:  I think.  /
sd         B.34 utt2: I don't know.  /
qw          B.34 utt3: How much is it in Dallas? /  

sd          A.35 utt1:  {D Well, } it is six dollars,  /
sd          A.35 utt2: [ {C and then } + {C but }  ] you get, {F um, } matinee prices.  /
 %         A.35 utt3: {C But, } -/  

b          B.36 utt1:  Yeah.  /
sv           B.36 utt2:  You can do that, but it is difficult if you, if you work or,  {D you know, } -/  

b          A.37 utt1:  Uh-huh. /  

sv         B.38 utt1:  {F uh, } that is taking the middle of the afternoon.  /
 sd         B.38 utt2: {C And } if I am looking for entertainment usually [ I, + I,  ] have more, {F uh, } time in the evening than I do in the middle of the day to, {F uh, } see things.  /
  qo        B.38 utt3: What do you think of movies in general?  /
   qo        B.38 utt4:  As far [ as the, + as the  ] trends? /  

 sd         A.39 utt1:  {D Well, } I  think they are a lot better [ than they us-, + than they  ] were,  /
sd          A.39 utt2: {D well, } {D like, } {F um, } in the  early eighties or [ the, + during [ the, +  {D like } the ] ] SMOKEY AND THE BANDIT era. /  

b          B.40 utt1:  Uh-huh. /  

sd          A.41 utt1:  When it was, - /
%          A.41 utt2: they, - /
 sv         A.41 utt3: I do not think they were very good during that time. /  

  b        B.42 utt1:  Yeah. /  

  sv        A.43 utt1:  At least --   

  b        B.44 utt1:  Did, -/  

  +        A.45 utt1:  -- there were not as many good ones. /  

   b       B.46 utt1:  Yeah.  /
   sd       B.46 utt2:  The quality I think maybe has improved in that respect. /  

  b        A.47 utt1:  Uh-huh. /  

 sv        B.48 utt1:  {F Uh, } the only thing that disturbs me is that now they think they have to add just a little bit of sex and violence in order to get [ a, + a  ] <noise> tougher rating.  Which suggests [ that, + that,  ] {D you know, } it will be more enticing to the, to the public.  /
sv          B.48 utt2: {C And } a lot of times it is added for no real, {F uh, } valid reason. /  

 b         A.49 utt1:  Uh-huh. /  

 sv         B.50 utt1:  {F Uh, } which does not make, - /
  sv        B.50 utt2: {C and } I think SMOKEY AND THE BANDIT was a little bit like that. /  

b          A.51 utt1:  Yeah. /  

sv          B.52 utt1:  {F Uh, } {C but } DANCES WITH WOLVES did not seem to have anything added.  /
sv         B.52 utt2:  It was just all legitimate kind of, {F uh, } film.  /
sv          B.52 utt3:  {C And } that is where reason why I suppose it won so many Oscars, {F uh,  }  /
sv          B.52 utt4: {C because } it really was good even though it is such a long movie.  /
sd(^q)          B.52 utt5: {D You know, } they said, "Oh, people [ won't, + won't  ] be interested in a three hour movie."  But it certainly gotten good acclaim everywhere it has gone. /  

sv          A.53 utt1:  {C And } it was shocking at the end too.  /
%          A.53 utt2: {C So, } -/  

b          B.54 utt1:  {F Oh, } {F oh, } yeah. /  

b          A.55 utt1:  Yeah. /  

aa          B.56 utt1:  Absolutely.  /
sv          B.56 utt2:  {F Uh, } but much more true to life  /
sv        B.56 utt3: {C and } I think [ that is, + that is  ] the point. /  

aa          A.57 utt1:  Yeah.  /
ba          A.57 utt2:  That is right. /  

 sd         B.58 utt1:  {F Uh, } they do not have to keep making up stuff if they want to make something good. /  

b          A.59 utt1:  Uh-huh. /  

sd          B.60 utt1:  I hate sequels too.  /
sd          B.60 utt2: I hate these, {F uh, } {D you know, } number one, two, three, four. /  

b          A.61 utt1:  Uh-huh. /  

sv          B.62 utt1:  Usually if a movie is good, once is enough <laughter>. /  

aa          A.63 utt1:  Yeah.  /
sd          A.63 utt2:  Especially JAWS. /  

b          B.64 utt1:  <Laughter> Right.  /
sd          B.64 utt2:  That was on Prime Time Television here, {F uh, } recently at seven thirty in the evening.  /
sv          B.64 utt3: {C And, } {F uh, } it was kind of shocking because that is a scary movie.  And children, young children [ could see, + could have seen ] that movie,   

 b         A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  {F uh, } at that hour.  /
 sd         B.66 utt2: {C And } I thought, [ that, + {D you know, } that  ] would not have been the sort of thing I would have wanted my children to see at that age, {F uh, } {E I mean } when they were young.  /
 sd         B.66 utt3: {C And } here it was quite easily seen by anybody that turned on the T V. /  

 b         A.67 utt1:  Right. /  

 sd         B.68 utt1:  {F Uh, } which was a, - /
 sv         B.68 utt2: it was a good movie.  /
 sv         B.68 utt3: {E I mean } it was well done but, {F uh, } that is one reason why it was scary. /  

b          A.69 utt1:  Uh-huh. /  

sd          B.70 utt1:  {C So, } {C but } I do not know that I have seen any of the, {F uh, } sequels to that.  /
sv          B.70 utt2:  I think one is enough.  /
 

b          A.71 utt1:  Yeah. /  

%          B.72 utt1:  {F Uh, } <<faintly>>. /  

sv          A.73 utt1:  Just more of the same. /  

b@          B.74 utt1:  Yes, uh-huh.  /
sd          B.74 utt2:  That is what people say. /  

 sd         A.75 utt1:  In one of them they have a mother shark, {F uh, } destroy a whole, {F uh, } marina and aquarium.    

 b         B.76 utt1:  Oh. /  

 +         A.77 utt1:  Which is kind of far fetched. /  

aa          B.78 utt1:  Yeah.  /
%          B.78 utt2:  It, - /
sv          B.78 utt3: just a touch. /  

b          A.79 utt1:  Yeah. /  

x          B.80 utt1:  <Laughter>.   

x          A.81 utt1:  <Cough>.   

sv          B.82 utt1:  {D Well, } the whole movie is kind of far fetched. /  

b          A.83 utt1:  Uh-huh. /  

sv           B.84 utt1:  {C But, } {E I mean } the whole idea behind it is far fetched. /  

sv          A.85 utt1:  They hardly ever play music when a shark attacks somebody. /  

sv          B.86 utt1:  [ Not, + not ] too often <laughter>. /  

b          A.87 utt1:  Yeah. /  

sv          B.88 utt1:  That has gotten to be a whole camp [ i-, + idea  ] now though, {D you know. }  /
sv          B.88 utt2:  If you hear that music, {D you know, } everybody knows what you are talking about. /  

b           A.89 utt1:  <Laughter> Yeah. /  

sv          B.90 utt1:  It's funny.  /
sv          B.90 utt2: {D Well, } it sounds like neither one of us are real movie buffs. /  

 sd         A.91 utt1:  {D Well, } {F uh, } every once in a while, I go, <noise> but [ it, + it  ] has to be {D like } somebody that I like  /
%          A.91 utt2: {C or, } -/  

b          B.92 utt1:  Yeah. /  

sd          A.93 utt1:  {D you know. }  [ I did not, + I did not  ] go see FIELD OF DREAMS when it was in the theatre because I did not know it was any good. /  

 b         B.94 utt1:  Uh-huh. /  

 sd         A.95 utt1:  {C And then } [ when it was, + [  I, +  I  ] found out it was Kevin Costner when it was  ] on, {F um, } I guess A B C the other week,  /
 %         A.95 utt2: then I, -/  

b         B.96 utt1:  Right.  /
b          B.96 utt2:  Yeah.  /
sd@          B.96 utt3:  I saw it then too.   

b          A.97 utt1:  Yeah.  /
sd          A.97 utt2:  {C And } then I really liked it. /  

+@          B.98 utt1:  Yeah.  /
sv          B.98 utt2:  It was good. /  

b          A.99 utt1:  Uh-huh. /  

sv          B.100 utt1:  It was very good.  /
 sd         B.100 utt2: {C But, } {F uh, } {F um, } {F uh, } {D see } I have, {F uh, } teenagers in my house.  /
 sd         B.100 utt3: {C And } of course sometimes they rent movies and, {D you know, } have friends over or  something.  /
sd          B.100 utt4:  {C And } sometimes movies are here that [ I did not, + I  ] am not even aware that I could have seen, {D you know. }  /
sd          B.100 utt5: {C Because } my family tells me [ [ that, + that,  ] +  that ] it had been actually in the house before <laughter>. /  

b          A.101 utt1:  {F Huh. } /  

 sd         B.102 utt1:  {C But } I had missed it.  /
 sd         B.102 utt2:  {C But } I did see it on T V,  /
 sd         B.102 utt3: {C and } I thought it was good. /  

 b         A.103 utt1:  Yeah.  /
 %         A.103 utt2:  It was really,  /
  sv        A.103 utt3: {C and then, }  {C and  then, } {F uh, } Shoeless Joe Jackson really was a player.  /
  sd        A.103 utt4: I thought they made him up, and then I found out, {D you know, } after I saw the movie that, [ they, + they  ] started talking about that scandal  /
%          A.103 utt5: {C and, } -/  

bh          B.104 utt1:  {F Oh, } really? /  

ny          A.105 utt1:  Yeah,  /
sd^e          A.105 utt2: [ when the, + when the  ] anniversary came up -- -/  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  -- that was around the time of anniversary, {D you know. } /  

b          B.108 utt1:  No kidding. /  

sd          A.109 utt1:  {C And then } --    

sd          B.110 utt1:  {F Oh, } I did not realize that. /  

+          A.111 utt1:  -- it was on the news. /  

b          B.112 utt1:  Yeah.  /
sd          B.112 utt2:  {F Uh, } {D you know, } the character that, {F uh, } James Earle Jones played? /  

b          A.113 utt1:  Uh-huh. /  

sd          B.114 utt1:  {F Uh, } {F uh, } I teach in school,  /
sd          B.114 utt2: {C and } we are doing a book called INVISIBLE MAN by Ralph Ellison. /  

b          A.115 utt1:  Uh-huh. /  

sd          B.116 utt1:  {C And } I wondered if maybe he was patterned after him. /  

b          A.117 utt1:  Yeah. /  

h          B.118 utt1:  {F Uh, } I do not know,  /
sd         B.118 utt2: I had not heard anybody talk about it.  /
sv          B.118 utt3: {C But, } {F uh, } he certainly could have been.  {F Uh, } {A which was kind of interesting. }    

b          A.119 utt1:  Yeah. /  

+          B.120 utt1:  {D You know, } someone [ who, + {F uh, } who  ] was a real activist  but then took up the cause.  {F Uh, } kind of gave up, {D you know, } because he did not think anything was happening,  /
sd          B.120 utt2: [ {C and } + {C so, }  ] {F uh, } it was kind of fun. /  

b          A.121 utt1:  Yeah.  /
sd          A.121 utt2:  {C And } I wondered who it was too. /  

h          B.122 utt1:  I do not know for sure,  /
sv          B.122 utt2: {C but } there are certain, {F uh, } qualities that suggest it could be he.  /
sd         B.122 utt3: {C Because } [ they were, + {F uh, } they were  ] suggesting that this Ben was something of a recluse.  /
sd          B.122 utt4:  That he had stopped writing and had stopped,  {D you know, } - /
sd          B.122 utt5: {C and } that is true for Ellison.  /
sd          B.122 utt6: [ He, + he  ] wrote that one book and a few essays and that is about it.    

b          A.123 utt1:  Huh. /  

+          B.124 utt1:  {F And, } {F uh, } has pretty much dropped out of public life.  /
sd          B.124 utt2: {C But } he is still alive  /
sv          B.124 utt3: {C and } [ that, + {D you know, } that  ] is what makes it so interesting. /  

b          A.125 utt1:  Uh-huh. /  

qy          B.126 utt1:  {C And } that book, have you ever read that book?   

%          A.127 utt1:  {F Uh, } I d-, -/  

+          B.128 utt1:  INVISIBLE MAN. /  

br          A.129 utt1:  What is that?  /
qy^d        A.129 utt2: INVISIBLE MAN? /  

qy^d          B.130 utt1:  INVISIBLE MAN by Ralph Ellison. /  

 nn         A.131 utt1:  {F Uh, } no.  /
 nn         A.131 utt2: Huh-uh. /  

 sv         B.132 utt1:  It is an incredible book.  /
 sv         B.132 utt2:  It, {F uh, } really is [ very, + very  ] interesting.  /
 sd         B.132 utt3:  I highly recommend it. /  

qy          A.133 utt1:  {F Uh, } did they make the movies after that  /
%          A.133 utt2: {C or, } -/  

 %         B.134 utt1:  {F Uh, } the, - /
 %         B.134 utt2: yeah,  /
 %         B.134 utt3: the movie, - /
  %        B.134 utt4: the - /
  %        B.134 utt5: in - /
sd          B.134 utt6: [ FIELD, + FIELD  ] OF DREAMS came out after, {F uh, } that novel. /  

b          A.135 utt1:  Uh-huh. /  

sv          B.136 utt1:  {C So } [ i-, + it  ] could easily have been patterned after him.  /
 sd         B.136 utt2:  {C But } [ the, + the  ] movie did not have anything to do [ with, + with  ] the story that I am talking about.  /
%          B.136 utt3: {C But } -- -/  

 b         A.137 utt1:  Right. /  

 sv         B.138 utt1:  -- I just thought [ the act-, + the, {F uh, } author  ] could have been patterned after that, {F uh, }  /
 sv         B.138 utt2: {E I mean } [ th-, + that  ] character could have been patterned after him or  someone like him, certainly. /  

b         A.139 utt1:  Uh-huh. /  

sv          @@B.140 utt1:  Sort of interesting,  /
qy^g^t          @@B.140 utt2: {C so. }  {D Well, } I guess we have talked probably  our [ l-, + time limit,  ] haven't we? /  

aa          A.141 utt1:  {F Oh, } yeah. /  

fc          B.142 utt1:  Okay. /  

fc          A.143 utt1:  Okay.  /
fc          A.143 utt2:  It was [ n-, +   

fc          B.144 utt1:  Very good.  /
fc          B.144 utt2: It was nice talking to you. /  

+          A.145 utt1:  Nice  ] talking to you. /  

fc          B.146 utt1:  Okay.  /
fc          B.146 utt2: Bye-bye. /  

fc^m          A.147 utt1:  Bye-bye. / 

