*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2812_1074_1260
TOPIC#:		329
DATE:		910506
TRANSCRIBER:	csw
UTT_CODER:	mlg
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:  	There is a lot of crosstalk between callers.  Caller A
said uh-huh softly throughout Caller B's turns.

========================================================================
  

o          B.1 utt1:  Women? /  

ny          A.2 utt1:  Yeah,  /
sd^t          A.2 utt2: the changing roles of women,  how roles changed  /
sd^t          A.2 utt3: {C and } what do you see coming in the future. /  

bk          B.3 utt1:  {F Oh, } okay,  /
sd^t          B.3 utt2: that's not a broad enough topic <laughter>. /  

b          A.4 utt1:  Okay,  /
b          A.4 utt2: yeah.  /
sv          A.4 utt3:  Sounds good. /  

sd          B.5 utt1:  I'm ready when you are. /  

b          A.6 utt1:  Okay,  /
ad          A.6 utt2: hold on. /  

aa          B.7 utt1:  Okay. /  

qy          A.8 utt1:  <Clicking>  Are you there? /  

ny          B.9 utt1:  Yeah,  /
sd^e          B.9 utt2: I'm here. /  

fe          A.10 utt1:  {F Oh } my goodness,  /
sd          A.10 utt2: I can't believe  I did that.  /
^h          A.10 utt3:  Okay,  /
ad          A.10 utt4: hold on. /  

aa          B.11 utt1:  That's okay. /  

o          @A.12 utt1:  <Beep>  Okay, {F um, }  /
%          @A.12 utt2: I. -/  

o          B.13 utt1:  Okay,  /
h          B.13 utt2: {F um, } I don't know,  /
qy          B.13 utt3:  are you in your thirties,  /
%          B.13 utt4: {C or, } -/  

nn          A.14 utt1:  No,  /
sd^e          A.14 utt2: [ I, + I'm ] twenty-three. /  

bk          B.15 utt1:  {F Oh, } okay. /  

b          A.16 utt1:  # Uh-huh. # /  

sd          B.17 utt1:  # {D Well } # then I can tell you  that roles have changed.  /
sd          B.17 utt2: I'm thirty-eight <laughter>, /  

b          A.18 utt1:  # Uh-huh,  /
b^r          A.18 utt2: uh-huh. # /  

sv          B.19 utt1:  # {C and } they # changed quite a bit. /  

b          A.20 utt1:  # Uh-huh. # /  

%          B.21 utt1:  # {F Um, } # I, - /
sd          B.21 utt2:  this was my twentieth high school reunion, in Chicago. /  

b          A.22 utt1:  Uh-huh. /  

%          B.23 utt1:  {C And } basically, {F um, } the choices,  {E I mean, } {D you know, }  /
sv           B.23 utt2: you probably heard that in the fifties women liked to stay home and all that. /  

b          A.24 utt1:  Right,  /
 b         A.24 utt2: uh-huh. /  

sd          B.25 utt1:  That's kind of, {F um, } the opposite of what  it was in the sixties and early seventies. /  

b          A.26 utt1:  Right. /  

sv          B.27 utt1:  It was sort of just to {F um, } go protest, /  

b          A.28 utt1:  # Uh-huh. # /  

sv          B.29 utt1:  # {C and, } # {F uh, } just, everybody be damned and  live with some one,  /
sv          B.29 utt2: {C and, } {D you know, }   

b          A.30 utt1:  # Uh-huh,  /
%          A.30 utt2: I know that, th-, # -/  

 +         B.31 utt1:  # [ soci-, + social ] morals were a # little bit lacking. /  

 b         A.32 utt1:  Uh-huh,  /
 sv         A.32 utt2: I know that, {F uh, } [ in, +  in ]  the early seventies, {F uh, } I think women were the first people [ to, + to ]  make a move as far as individuals. /  

b          B.33 utt1:  Uh-huh. /  

 sv         A.34 utt1:  {F Um, } {F uh, } before that a lot of people  that wanted to protest were large groups like, {F uh, } black people, or, {D you know, }  just large, large groups of people,  /
%          A.34 utt2: [ {C but, } + {C but } ] the, -/  

b          B.35 utt1:  Right  /
sv         B.35 utt2: [ it was more, + it was more ] civil rights oriented,   

b          A.36 utt1:  Right, /  

+          B.37 utt1:  or race oriented rather than gender based,  /
b          B.37 utt2: yeah. /  

sv          A.38 utt1:  {C and } [ I think, + I think ] the women's movement  kind of brought in individual lives where you had women's movements  /
sv          A.38 utt2: {C and } you had gay movements,   

b          B.39 utt1:  # Uh-huh. # /  

+        A.40 utt1:  # and # just the smaller groups of people. /  

ba          B.41 utt1:  # It did.  # /  

sv          A.42 utt1:  # {C And } I # think since then [ is, + is ]  when a lot of the women's roles have started to change. /  

ba          B.43 utt1:  It did  /
sv          B.43 utt2: {C and } some of the other stuff that, {F um, }  I think that changed it, [ you, + ] {F uh, } when I first got out of college fifteen years ago,  they were always saying {D well, } [ if you, + if you ] were assertive you  were a libber,  /
sv          B.43 utt3: {C or } you were aggressive not assertive and independent. /  

b          A.44 utt1:  # Uh-huh. # /  

sd          B.45 utt1:  # {C And } # in terms of the corporate  community, I've seen a big change in terms of men finally being quote, unquote, used to women,   

b          A.46 utt1:  # Uh-huh. # /  

+          B.47 utt1:  # who # are in, {F uh, } controlling positions,   

ba          A.48 utt1:  # Exactly.  # /  

+          B.49 utt1:  # [ as # higher, {D you know, } corporate, +  in the corporate ] hierarchy. /  

b          A.50 utt1:  # Uh-huh  /
x          A.50 utt2: <breathing>.  #   

sv          B.51 utt1:  # {C So } I # think that's good. /  

 sv         A.52 utt1:  I think that, {F uh, } {D you know, }  you can just look at home life and see, I've been talking to a lot of people [ a-, + about ]  education and things,   

 b         B.53 utt1:  # Uh-huh. # /  

+          A.54 utt1:  # [ and, + # and ] [ [ what, + what, ] + what ]  affects the school system  /
sv          A.54 utt2: {C and } I think that a big thing that effects it is that the mother is not home anymore,   

b          B.55 utt1:  # Right. # /  

+          A.56 utt1:  # {F um, } # like she used to be.  /
sv          A.56 utt2:  She used to be [ kind of a, + kind of [ a, + a ] ] rock, {D you know, }   

^2          B.57 utt1:  # The mainstay,  /
 b         B.57 utt2: yeah. # /  

+          A.58 utt1:  # in the house,  /
aa          A.58 utt2: # yeah.  /
sd          A.58 utt3:  {C And, } {F uh, } [ since, + since ] everyone is going out and  working now, whether it be because of finances or just the economy,   

 ^2         B.59 utt1: # and restructuring, stepfamilies,  /
 b         B.59 utt2: yeah. # /  

 +         A.60 utt1:  # {F uh, } the mother's not # there anymore  /
 %         A.60 utt2:  {C and } the children are, - /
 sd         A.60 utt3: [ I think, + I think ] a lot of society is suffering.  /
 h         A.60 utt4:  Not to say that women shouldn't, {D you know, }  go out and do what they want to do  /
 sv         A.60 utt5: {C but } I think that, {F um, }   

 b         B.61 utt1:  # Right. # /  

+          A.62 utt1:  # society's # really going to have to get  used to it.  /
sv          A.62 utt2: {C And } they're not quite used to it yet  /
%          A.62 utt3: {C and } that's I, -/  

%          B.63 utt1:  [ The schools or  the mo-, + the schools ] or  the parents,  /
b          B.63 utt2: yeah. /  

b          A.64 utt1:  Yes,  /
b          A.64 utt2: uh-huh. /  

^h          B.65 utt1:  {F Um, } I'm trying to think of what else.  /
 sd         B.65 utt2:  I have a lot of opinions on this except all of a sudden I went blank <laughter>. /  

 x         A.66 utt1:  <Laughter>.   

 sv         B.67 utt1:  A lot of the things, {F um, }  the demographics do,  /
 sv         B.67 utt2: {E I mean, } there are more, - /
 sd         B.67 utt3: I don't have the numbers in my head right now,  /
 sv         B.67 utt4:  {C but, } a lot of the things that brought feminism, {E I mean } there are just  more women [ [ in, + in, ] + in ] the demographics, just generally,   

  b        A.68 utt1:  # Right,  /
  b        A.68 utt2: uh-huh. # /  

  +        B.69 utt1:  # in the # United States, in terms of being, -/  

  b        A.70 utt1:  # Uh-huh. # /  

  sd        B.71 utt1:  # {E I # mean, } I'm the typical baby boomer,  /
  sd        B.71 utt2:  I hate that term, /  

   b       A.72 utt1:  # {F Oh, } yeah. # /  

  sd        B.73 utt1:  # {C but } in # terms of [ women, +   

  b        A.74 utt1:  # <Laughter>  Yeah. # /  

 +         B.75 utt1:  # <Laughter>  women ] # going out, {E I mean }  twenty-three, I remember that. /  

 x         A.76 utt1:  <Laughter>.   

qw          B.77 utt1:  What's it like to be twenty-three as a woman  today,  /
 sd         B.77 utt2: {E I mean, } when I was twenty-three the issues were either go to  graduate school or get married, /  

b          A.78 utt1:  # Uh-huh. # /  

sd          B.79 utt1:  # {F um, } # those were the general issues. /  

sd^t          A.80 utt1:  Speaking of getting married, I was talking to  someone yesterday on this, on the project, /  

b          B.81 utt1:  # Uh-huh. # /  

sd^t          A.82 utt1:  # {C and, } # {F uh, } {F uh, } we were talking  about child care  /
sd          A.82 utt2: {C and } he asked me if I had any kids.  /
sd          A.82 utt3:  He was about forty or fifty years old  /
sd          A.82 utt4:  {C and } I said no, I'm just twenty, /  

sd          B.83 utt1:  # He was ancient,  /
%          B.83 utt2: yeah. # /  

sd          A.84 utt1:  # {C and } I said no, # I'm just twenty-three,   

b          B.85 utt1:  # Uh-huh. # /  

+          A.86 utt1:  # {D you # know, } because I don't think of  myself as needing to have children  /
sd(^q)          A.86 utt2: {C but } [ h-, + ] the first thing he says  is, {D well } don't you miss that part of your life.  /
 %         A.86 utt3: {C And } I just, - /
 %         A.86 utt4: I, - /
 sd         A.86 utt5: [ my, + my ] mind just went, /  

 ^2         B.87 utt1:  You didn't know what you're going to be missing. /  

 sd(^q)         A.88 utt1:  I went, what.    

 x         B.89 utt1:  <Laughter>.   

+          A.90 utt1: {D You know, }  /
 sd         A.90 utt2: {C because } [ it d-, + it really  [ didn't, + doesn't ] ] even occur to me right now to have children,  /
%          A.90 utt3: becau-, -/  

sd          B.91 utt1:  I don't have any either  /
sd          B.91 utt2: {C and } I've been a  married for eleven years,  /
%          B.91 utt3: {C so. } -/  

b          A.92 utt1:  Yeah,  /
%          A.92 utt2: {C and } [ I, + it ] just, {D you know, } - /
sd          A.92 utt3:  I think that I'll probably have children when I'm about thirty, thirty-five, something like,    

b          B.93 utt1:  # Yeah,  /
bf          B.93 utt2: when it's time,  /
b          B.93 utt3: uh-huh. # /  

+          A.94 utt1:  # just because, I'm not sure # [ if it's just, + if it's just ]  me,  [ or, +  or ] women in general that are twenty-three right now,  because, {F um, } I'm really into my career.  /
sd          A.94 utt2:  I'm trying to go somewhere, [ and, +    

b          B.95 utt1:  # Yeah,  /
^2          B.95 utt2: you want to establish, # -/  

+          A.96 utt1:  # and ] get there quick {C and # then }  worry about, {D you know, } because right now, in my career [ I'm, + I'm ] really starting out,  /
sd          A.96 utt2:  {C and } it's going to take me a while to move up. /  

b          B.97 utt1:  # Uh-huh, # /  

sd          A.98 utt1:  # {C And } # I don't need anything  kind of holding me back, {F um. } /  

b          B.99 utt1:  Right  /
sd          B.99 utt2: [ {C and, } + {C and } ]  you'll find that that's the other big thing that has changed in terms of,   

b          A.100 utt1:  # Uh-huh. # /  

+          B.101 utt1:  # {F um, } # women don't feel like they need to  get married anymore. /  

b          A.102 utt1:  # Right,  /
 b         A.102 utt2: uh-huh. # /  

 sd         B.103 utt1:  # I was # twenty-seven when I got married  /
 sd         B.103 utt2:  {C and } I just at the time, {F um, } - /
sd          B.103 utt3: my husband actually even jokes about it. /  

b          A.104 utt1:  # Uh-huh. # /  

sd          B.105 utt1:  # He # was twenty-three when we met  /
sd          B.105 utt2: {C an }  I was at a point where it was like,  I didn't date, [ e-, + ]  /
sd          B.105 utt3: {E I mean, } I just, [ I + ]  went out to have a good time, /  

b          A.106 utt1:  # Right. # /  

sd          B.107 utt1:  # {C but } # I didn't have to have male companionship. /  

b          A.108 utt1:  Right,  /
b^r          A.108 utt2: right. /  

 sd         B.109 utt1:  {F Um, } {C and } a lot of the, {F um, }  friends that I had in school at that point, who had gone back and gone to law school, or M B A programs,   

 b         A.110 utt1:  Uh-huh. /  

 +         B.111 utt1:  {F um, } which I also had done,  [ had just, + ] {D you know, } they were very sad.  /
  sd        B.111 utt2:  {C But } then by the time I got married, {F um, }   

 b         A.112 utt1:  # Uh-huh. # /  

+          B.113 utt1:  # it # seemed like they were on their  second or third around the marriage track. /  

b          A.114 utt1:  Yeah,  /
b^r          A.114 utt2: yeah, /  

sv          B.115 utt1:  {C So, } I guess that's a big change  in terms of, just, {F um, } the attachments that women feel like they need to have, the dependency,   

b          A.116 utt1:  # Yeah,  /
b^r          A.116 utt2: yeah, # /  

+          B.117 utt1:  # their self-identity # is stronger. /  

sv          A.118 utt1:  [ it's, + it's ] just really not there anymore. /  

b          B.119 utt1:  # Yeah. # /  

sv          A.120 utt1:  # {C And } # [ that, + that ] has to do  with, {D you know, } the women getting out and  other [ women seeing, + {F uh, } women seeing ]  other women, {D you know, }   

 b         B.121 utt1:  # Right. # /  

+          A.122 utt1:  # out # in the corporate world. /  

b          B.123 utt1:  # Uh-huh. # /  

sv(^q)          A.124 utt1:  # That's # like, {F oh, } I can do that.  /
 ^q         A.124 utt2:   {D You know, } maybe,   

  b        B.125 utt1:  Right,  /
  sd        B.125 utt2: {C and } [ [ I, + I, ] +  {E I mean, } # I ] don't know [ how, + #   

  +        A.126 utt1:  # I don't need to get married.  # /  

  +        B.127 utt1:  how ] old your mom is,  /
  sv        B.127 utt2:  she's probably, - /
  sd        B.127 utt3: let's see my mother's in her early sixties,  /
  %        B.127 utt4: {C so. } -/  

 sd         A.128 utt1:  # She's, she's about forty.  # /  

b          B.129 utt1:  # Okay,  /
sd         B.129 utt2: <laughter>  I'm thirty-eight, #  /
sd          B.129 utt3:  your mother's for-, <laughter>  /
sd          B.129 utt4:  I just turned thirty-eight. /  

x          A.130 utt1:  # <Laughter>.  #   

 b         B.131 utt1:  # {F Um, } # <laughter>  yes  /
 sd         B.131 utt2:  I'm laughing,  /
 fe         B.131 utt3: {F oh } my God.  /
 sd         B.131 utt4:  It does start to creep up. /  

 b         A.132 utt1:  # Uh-huh. # /  

b          B.133 utt1:  # No, #  /
bd          B.133 utt2: {F um, } {C but } it's okay,  /
sd          B.133 utt3:  don't ever let age, - /
sd          B.133 utt4: {E I mean, } I don't thi-, -/  

b          A.134 utt1:  # Okay.  # /  

sv          B.135 utt1:  # nobody # talks about it for women except  other women and other men. /  

sd          A.136 utt1:  [ I, + I ] just turned twenty-three, {F uh, }   

b          B.137 utt1:  # Uh-huh. # /  

+          A.138 utt1:  # April # twentieth,  /
sd(^q)          A.138 utt2: {C and } I'm still going,  {D you know, } {F oh } my God, I'm [ s-, + ] getting so old.  /
%          A.138 utt3:  I just, - /
sd          A.138 utt4: {C because } me,  myself, I just like to move really, really quickly. /  

b          B.139 utt1:  # Yeah,  /
%          B.139 utt2: an, # -/  

sd          A.140 utt1:  # I like # to, - /
sd          A.140 utt2: anything I do, - /
sd          A.140 utt3:  I got out of school quick.  /
sd          A.140 utt4:  [ I'm, + {D you know, }   

b          B.141 utt1:  # Uh-huh. # /  

+          A.142 utt1:  # I'm ] # working quick.  /
sd          A.142 utt2:  I want to move up quick.  /
sd          A.142 utt3:  I want to make money quick.  /
sd          A.142 utt4:  I want to retire quick. /  

b          B.143 utt1:  # Yeah. # /  

 %         A.144 utt1:  # {C And # so } anything, - /
 sd         A.144 utt2: [ [ i-, + i-, ] + ]  when the age creeps up, where I'm twenty-three and twenty-four,   

 b         B.145 utt1:  # Uh-huh. # /  

 +         A.146 utt1:  # I'm # thinking my time is running out.  {D You know, }  /
 sd         A.146 utt2:  {C but } I'm actually very, very young. /  

 aa         B.147 utt1:  Yeah,  /
 sd         B.147 utt2: you are, because what I was  going to say is, what you will find is, my background is in journalism and corporate communications, /  

 b         A.148 utt1:  # Uh-huh. # /  

 sv         B.149 utt1:  # {C and } # what you'll find is, - /
 sd         B.149 utt2: {E I mean, }  I'm just now finally to a point where, - /
sd          B.149 utt3:  {E I mean } I don't know why I [ didn't, + didn't ] do it sooner, /  

 b         A.150 utt1:  # Uh-huh. # /  

sv          B.151 utt1:  # {C but } # this is probably typical  of the women's movement too,   

b          A.152 utt1:  # Uh-huh. # /  

+          B.153 utt1:  # is # the idea that you're going to be   forty tomorrow anyway, if you want to go back to school.  /
sd          B.153 utt2:  I'm seriously considering  going back to school for law.    

%          A.154 utt1:  # {F Um. }  # /  

 +         B.155 utt1:  # {F Um, } # which is a complete,  I wouldn't say career change, [ it's, + it's ] a (( subway )) , /  

b          A.156 utt1:  # Uh-huh. # /  

sd          B.157 utt1:  # {C but } # it's still is a different application.  /
sd          B.157 utt2:   {C And } {E I mean, } if you think about it, {D you know, } [ I c-, + I still can ]  have another career.  /
sd          B.157 utt3:  {E I mean } I've worked for over fifteen years in what I've done. /  

b          A.158 utt1:  # Yeah,  /
b^r          A.158 utt2: yeah. # /  

sv          B.159 utt1:  # {C And } {E I # mean, } {C so }  when you're saying quick, {F um, } I think that's probably one thing that your generation coming up after mine,   

b          A.160 utt1:  # Uh-huh. # /  

+          B.161 utt1:  # is # thinking that, {F um, } they have to  do everyth-, {D you know, } sort of,   

b          A.162 utt1:  # Right. # /  

+          B.163 utt1:  # [ I # call kind of, + I call it ] a chewing syndrome.  /
sv          B.163 utt2:  They have to eat real fast  /
sv          B.163 utt3: [ they have, +   

b          A.164 utt1:  # Uh-huh,  /
ba          A.164 utt2: exactly.  # /  

+          B.165 utt1:  # they have ] # [ to, + ]  rapidity of speech,  /
sv          B.165 utt2: they have to just go through everything. /  

ba          A.166 utt1:  # Exactly.  # /  

sv          B.167 utt1:  # {C And } # you'll find that probably by  the time your twenty-eight, thirty, if you haven't slowed down,   

b          A.168 utt1:  # Uh-huh. # /  

+          B.169 utt1:  # something # will slow you down.  /
qy          B.169 utt2:   Do you know what I'm saying? /  

ny          A.170 utt1:  Yeah,  /
ny^r          A.170 utt2: yeah, /  

sv          B.171 utt1:  {F Um, } {C because } it's just, you find out  that you're really not, {F um, } smelling the roses,  /
sv          B.171 utt2: {C and } I know that sounds trite,   

b          A.172 utt1:  # Yeah, # /  

+          B.173 utt1:  # and # all that. /  

sv          A.174 utt1:  [ I think, + I think ]  a lot of, {F uh, } people probably feeling that way,  /
sv          A.174 utt2: I know, I'm probably feeling that way because [ it's, + ] <breathing>   everything's geared towards young.    

b          B.175 utt1:  # Uh-huh. # /  

+          A.176 utt1:  # {D You # know }  /
sv          A.176 utt2: {C and } whether I want to  realize it or not, everything on television is young,   

ba          B.177 utt1:  # {F Oh } it is.  # /  

+          A.178 utt1:  # young, young, young.  /
sv          A.178 utt2: # You can't be a model  after thirty,  /
sv          A.178 utt3: you can't do this after twenty, {D you know }  /
sv          A.178 utt4: {C and, }   

ba          B.179 utt1:  # That's right.  # /  

+          A.180 utt1:  # [ [ e-, + y-, ] + # everybody ]  that's in the music business is starting out at fifteen.    

b          B.181 utt1:  # Uh-huh. # /  

 +         A.182 utt1:  # {D You # know, }  /
sd          A.182 utt2: {C and so } I feel like I'm old.  /
sd          A.182 utt3:   It's like [ I sing, +   

x          B.183 utt1:  # <Laughter>.  #   

+          A.184 utt1:  # I # sing ]  /
sd          A.184 utt2: {C and } I would really love to become,   

b          B.185 utt1:  # Uh-huh. # /  

+          A.186 utt1:  # {F uh, } # a professional singer,  /
sd          A.186 utt2:  {C but } I think I'm too old now, /  

bd          B.187 utt1:  # {F Oh, } you're not,  /
ar          B.187 utt2: no. # /  

sd          A.188 utt1:  # {C and } I'm twenty-three, # /  

ar          B.189 utt1:  # No.  # /  

sd          A.190 utt1:  # {C because } # everyone I've seen coming  up, they're fifteen.    

ba          B.191 utt1:  # That's true  /
%          B.191 utt2: {E I mean, } [ it's, + it's, ] # -/  

+          A.192 utt1:  # {D You know, }  /
sv          A.192 utt2: {C and so } I'm going, # I'm so old  /
sd(^q)          A.192 utt3:  {C and } [ [ I'm, + I, ] + I ] really have to always tell myself, no, you're not, you're very young. /  

aa          B.193 utt1:  # No,  /
%          B.193 utt2: you're extremely, - /
%          B.193 utt3: yeah,  /
%          B.193 utt4: [ it's, + it's ] ju-, # -/  

%          A.194 utt1:  # {C And, } {D you know, } {C so } it's, # -/  

sd          B.195 utt1:  {D Well } it's like us, we're getting ready  to do, if possible, for an adoption  /
sd          B.195 utt2: {C and } I have friends that say {D well } why would you do that,   

b          A.196 utt1:  # Uh-huh. # /  

+          B.197 utt1:  # if # you know you haven't been able to  children, which we do know,   

b          A.198 utt1:  Uh-huh. /  

+          B.199 utt1:  why would you do that now,  at this [ part, + point, ]  /
sv          B.199 utt2: {C and, } {F um, } it's just individual choices. /  

b          A.200 utt1:  # Yeah. # /  

sd          B.201 utt1:  # I # stopped comparing myself a long time ago  to somebody who had, {F um, } - /
sd          B.201 utt2: in my family my brother's children, -/  

b          A.202 utt1:  # Uh-huh. # /  

sd          B.203 utt1:  # {E I # mean, } he just turned forty,  /
sd          B.203 utt2:  his children will be out of high school before he's forty-five. /  

ba          A.204 utt1:  Wow. /  

sd          B.205 utt1:  {F Um, } {E I mean } that's like  your mother,  /
sd          B.205 utt2: look how young she is,   

b          A.206 utt1:  # Uh-huh,  /
b          A.206 utt2: yeah. # /  

+          B.207 utt1:  # compared to # where you are out of school and everything. /  

b          A.208 utt1:  # Right. # /  

%          B.209 utt1:  # It's # just, it, - /
sv          B.209 utt2: {C but } what you find is you  don't compare the woman, because you just get into trouble.  /
sv          B.209 utt3:   It's all independent and choices. /  

b          A.210 utt1:  Uh-huh,  /
b          A.210 utt2: yeah,  /
ba          A.210 utt3: very true. /  

sd          B.211 utt1:  {F Um, } {C but } what I was going to say about  mothers is, {F uh, } your mother probably just won't say it,  /
 sd(^q)         B.211 utt2: {C but, } {E I mean, } my mother and  her sisters are always saying, {F uh, } to my cousins and I, my female cousins,   

b          A.212 utt1:  # Uh-huh. # /  

+          B.213 utt1:  # you # girls are so lucky because  quote, unquote, you have all these choices, {D you know, }  /
^q          B.213 utt2: you went to school, /  

b          A.214 utt1:  # Right,  /
b          A.214 utt2: uh-huh. # /  

^q         B.215 utt1:  # you can # do this,  /
^q          B.215 utt2: you can do that, /  

b          A.216 utt1:  # Uh-huh. # /  

^q          B.217 utt1:  # we # couldn't do that then.  /
sd(^q)          B.217 utt2: {C And }  my cousins and I go, {D well } why couldn't you <laughter>. /  

b          A.218 utt1:  Yeah,  /
sd          A.218 utt2: [ that's, + that's ]  why I say [ I feel, + I feel ]  really lucky right now, [ b-, + because ]  I'm not married and because I don't have children.  /
sd          A.218 utt3:   I'm out of school,  /
sd          A.218 utt4: I'm twenty-three,  /
sd          A.218 utt5: I can do anything I want to do, anything. /  

b          B.219 utt1:  # Uh-huh. # /  

sd          A.220 utt1:  # {C And # so, } {E I mean } even some days I'm  looking for another job now,  /
sd          A.220 utt2: {C but, } {C and } I get so depressed [ because, + not because ]  I can't find a job, but because I can't figure out what I want to do. /  

bd          B.221 utt1:  {C And } that's normal,  /
sv          B.221 utt2: {E I mean, }   

%          A.222 utt1:  # {C And } yeah, # /  

+          B.223 utt1:  # I think # that's the world today. /  

%          A.224 utt1:  {C and } I thi-, - /
sd(^q)          A.224 utt2: {C and } I'm lucky though,  because not a lot of people can sit there and go gee, I don't know what to do.  /
%          A.224 utt3:   I have so mu-,    

b          B.225 utt1:  # Right  /
%          B.225 utt2: that's exa-, # -/  

+          A.226 utt1:  # {D you know, } - /
sv          A.226 utt2: not # a lot of people, /  

b          B.227 utt1:  # Yeah. # /  

sd          A.228 utt1:  # {C but } # it's depressing too. /  

sd          B.229 utt1:  # [ That's how, + {E I mean, } #   

qw          @@A.230 utt1:  # [ What do you, + what # do you ] that you're, -/  

+          B.231 utt1:  What, ] I'm right now. /  

b          A.232 utt1:  Uh-huh. /  

sd          B.233 utt1:  [ I'm, + I'm ] a free-lance writer right now. /  

b          A.234 utt1:  # Oh.  # /  

sd          B.235 utt1:  # {C And # then, } {F um, } what I'm doing is  working at, {F um, } [ a electroni-, + an electronics ] company,   

b          A.236 utt1:  # Uh-huh. # /  

+          B.237 utt1:  # for # their company newspaper,   

b          A.238 utt1:  # Oh.  # /  

+          B.239 utt1:  # right # now on the side,  /
sd          B.239 utt2: {C and then }  I'm also, - /
sd          B.239 utt3: {D actually, } I'm excited, tomorrow I have a, {F uh, }  (( luncheon ))   appointment with a perspective client to do,   

%          A.240 utt1:  # Huh.  # /  

+          B.241 utt1:  # {F uh, } # marketing communications for them. /  

bk          A.242 utt1:  {F Huh, } okay,  /
sd          A.242 utt2: [ I'm a, + I'm a ]  news reporter, now, /  

bh          B.243 utt1:  #  {F Oh }  you are? # /  

sd          A.244 utt1:  # {C and } what I'm # looking for is  something in, I really don't want to stay in news,  /
sd          A.244 utt2: {C but } I would like to stay in journalism, /  

%          B.245 utt1:  # We-, # -/  

sd          A.246 utt1:  # {C and } # I've been looking for something  exactly like that jus-, -/  

sv          B.247 utt1:  Here's what you shoul-, - /
%          B.247 utt2: d-, - /
sd^t          B.247 utt3:  this is off the topic,  /
sv^t          B.247 utt4: {C and } those people probably won-, <laughter>. -/  

b          A.248 utt1:  # Uh-huh,  /
b          A.248 utt2: okay <laughter>.  # /  

 qy         B.249 utt1:  # Did you go # to Baylor by any chance? /  

nn          A.250 utt1:  No,  /
sd^e          A.250 utt2: [ I don-, + I went ] to U T at Austin. /  

bk          B.251 utt1:  # {F Oh, } okay,  /
sv          B.251 utt2: that's even better.  # /  

sd          A.252 utt1:  # {C And } [ I, + I ] just happen # to work  at a Waco station, because {D you know. } /  

sd          B.253 utt1:  I went to, - /
qr          B.253 utt2: {C or } you in radio, or television or news. /  

sd          A.254 utt1:  [ Broa-, + broadcast ] news, T V, /  

sd          B.255 utt1:  {F Uh, } my journalism degree is in, -/ 
