*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2495_1229_1148
TOPIC#:		350
DATE:		910408
TRANSCRIBER:	KSH
UTTT_CODER:	mlg
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	4
REMARKS:        Both speakers were somewhat disjointed at times.
Speaker B was drinking something and made a lot of smacking and
swallowing noises.  Also, there were children playing in the
background of Speaker B, and were loud enough to be heard
throughout the conversation.  I have noted the times that you
could hear them the loudest.

===========================================================================
  

qo          A.1 utt1:  {D So, } what is your latest experience with painting? /  

%          B.2 utt1:  <Breathing> {D Well, } <breathing> I don't, - /
sd          B.2 utt2: I haven't done any painting since I was a child  /
sd          B.2 utt3: {C and } my father would be painting and I'd ask him if I could, <breathing> {D you know, } <children_talking> take a turn or something,  /
%          B.2 utt4: {C but, } {F uh, } -/  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  when we bought our home <children_talking> it was recently <children_talking> <swallowing> updated.  /
sd          B.4 utt2:  They did that, maybe improvements, so they could sell it and things,  /
sd          B.4 utt3: {C so } we didn't have to do any painting. /  

b          A.5 utt1:  Right. /  

sd          B.6 utt1:  {C And } the condominium we moved in before, my husband went over and painted,  /
%          B.6 utt2: {C but } I, - /
sd          B.6 utt3: the experience that I've had is that, {F um, } <breathing> whatever time he [ gave, +  said, ] {F Oh, } it would take me [ about, + just about ] four hours,    

x          A.7 utt1:  <Laughter>.   

+          B.8 utt1:  because it was only about like eleven or twelve hundred square feet over there, <breathing>  /
sd          B.8 utt2: {C and } he said, {F Oh, } it's going to be just about four hours.  /
sd          B.8 utt3: {D Well, } <laughter> he was gone the whole day,  /
sd(^q)          B.8 utt4: {C and } he said, {D Well, } all I got done was the taping around <laughter>. /  

bh          A.9 utt1:  Isn't that amazing? /  

x          B.10 utt1:  <Laughter>.   

sd          A.11 utt1:  [ It, + it ] looks so easy just slapping paint on.  /
sd          A.11 utt2: I had an addition put on -- /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  -- [ [ {C and, } {F um, } we, + {C and } I ] decided, + ]   

x          B.14 utt1:  <Noise>.   

+          A.15 utt1:  because my inner room looked so dingy,   

x          B.16 utt1:  <Noise>.   

+          A.17 utt1:  because I put these beautiful French doors in -- /  

b          B.18 utt1:  Uh-huh. /  

sd          A.19 utt1:  -- {C and, so } I decided, okay, I'll just, {D you know, } have them paint this little room, {D you know, } a little ten by ten dining area. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  It took four days. /  

x          B.22 utt1:  <Laughter>.   

sd          A.23 utt1:  <Laughter> {C And } even the painter couldn't give me a good estimate.  /
sd          A.23 utt2:  He said, {D Well, } I'll be done this afternoon, {D you know } -- /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  -- {C and } pretty soon, before you know it, {D you know, } he's run into so many problems,  /
%          A.25 utt2: {C and } it's just, - /
sd          A.25 utt3: there's nothing there to be a problem I thought,  /
sd          A.25 utt4: {C but, } {F um, } it just took him so much longer,  /
sd          A.25 utt5: [ {C and } + --   

b          B.26 utt1:  Uh-huh. /  

+          A.27 utt1:  -- {C and } ] he was there to paint the French doors also.  /
sd          A.27 utt2: {F Um, } {C and } if you've ever painted French doors, which my husband just finally said he wasn't going to do <laughter>,   

x          B.28 utt1:  <Laughter>.   

+          A.29 utt1:  because it looked so formidable, /  

b          B.30 utt1:  Yeah. /  

ad          A.31 utt1:  {F Um, } [ then, + then ] just <laughter>, -/  

x          B.32 utt1:  <Children_talking>.   

sd          A.33 utt1: [ we, + we ] got this painter,  /
sd          A.33 utt2: {C and } I just called him because I got a little ad out of [ the, + {D you know, } the ]  (( adcose ))  or whatever in the mail,  and, {F uh, } {D you know, } just got this painter person over here.  /
sd(^q)          A.33 utt3: {C And } he said, Yeah, I can finish it in a day.  /
fe          A.33 utt4:  {F Oh, } right.  /
sd          A.33 utt5:  <laughter> {C so } the whole project basically took a week <laughter>. /  

ba          B.34 utt1:  {F Oh, } I know, /  

x          A.35 utt1:  <Laughter>.   

sd          B.36 utt1:  it's just awful. /  

sd          A.37 utt1:  Funny.  /
sd(^q)          A.37 utt2: {C And } I go what makes you a professional?  <laughter> {D You know? } /  

x          B.38 utt1:  <Laughter>.   

^q          A.39 utt1:  <Laughter> How much, {D you know, } more do you know than I know about this whole situation,  /
sd          A.39 utt2: {C but } he just kept painting on those French doors, {D you know, }  /
sd          A.39 utt3: {C and } each little, <breathing> {F um } --   

^2          B.40 utt1:  Pane. /  

+         A.41 utt1:  -- paint stroke, {D you know, } the paint wasn't going on right is what it was. /  

b          B.42 utt1:  Uh-huh. /  

sd         A.43 utt1:  {C So } he had to redo them like three times <breathing> before I was happy with them, before he was happy, {D you know, } that they even looked halfway decent,  /
sd          A.43 utt2: {C and  --   

%          B.44 utt1:  <Noise> {F Um. } /  

+          A.45 utt1:  -- so } it's just been painting, yeah,  /
sd          A.45 utt2: {E I mean, } hire a professional,  /
sv          A.45 utt3: {C but } that doesn't guarantee anything <laughter>. /  

aa          B.46 utt1:  <Breathing> No,  /
%          B.46 utt2: {C and } it really, - /
sv          B.46 utt3: like you said, always takes <children_talking> way longer than anyone, <lipsmack> {F um, } <swallowing> is able to guess, because I know my husband [ he, + he ] painted, when he, - /
sd          B.46 utt4: <breathing> it was just the preparation time was so long.    

b          A.47 utt1:  Right. /  

+          B.48 utt1:  <Breathing> That when he actually got down to the painting part, <breathing> <laughter>,   

x          A.49 utt1:  <Laughter>.   

 +         B.50 utt1:  [ he, + ] it was like <laughter> ten times longer than he already thought he would be done,  /
sd          B.50 utt2: [ {C and, } + <breathing> {C and, } ] {F uh, } he did part of the, [ in the, + ] at night because we were trying to hurry up and get it ready so we could move in,  /
sd          B.50 utt3: [ {C and, } + {F um, } <children_talking> <lipsmack> {C and } ] he didn't notice until the next morning that [ the shades of paint between the two paint cans, + ] he had finished one can off and started another one. /  

 ba         A.51 utt1:  {F Oh, } no. /  

sd          B.52 utt1:  <Breathing> {C And then } we went in there, {D you know, } one was, bu-, - /
sd          B.52 utt2: they were white,  /
sd          B.52 utt3: {C but } one had more blue to it. /  

sv          A.53 utt1:  {F Oh, } {C and } that can make a difference,   

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  too.  /
sd          A.55 utt2: {E I mean, } {C and } they bring the, {F uh, } {D you know, } little samples -- /  

b          B.56 utt1:  Uh-huh. /  

sd          A.57 utt1:  -- {C and } you've got like maybe, five hundred, - /
sd          A.57 utt2: {D well } that's an exaggeration,  /
sd          A.57 utt3: {C but } there are just so many tints upon tints upon tints,  /
sv          A.57 utt4: {C and } you don't know what you to want to,   

x          B.58 utt1:  <Children_talking>.   

+          A.59 utt1:  put up there,  /
sd          A.59 utt2: {C and } by the time it's on, [ I, + I  /
sd          A.59 utt3: selected [ a, + ] what I thought was white,  /
sd          A.59 utt4: {C and } it was like you said, {D you know, } it was [ blue + --   

b          B.60 utt1:  Uh-huh. /  

+          A.61 utt1:  -- blue ] cast to it. /  

b          B.62 utt1:  Uh-huh. /  

 sv         A.63 utt1:  {C And } it looked awful on <laughter>. /  

x          B.64 utt1:  <Laughter>.   

sd          A.65 utt1:  {C So } that was the next problem.  /
sd          A.65 utt2: He had to redo that too.  /
%          A.65 utt3: I <laughter>, -/  

b          B.66 utt1:  <Breathing> Yeah. /  

%          A.67 utt1:  This was a, - /
sd          A.67 utt2: {C and } it was a major project getting the money together <laughter> to do it too, by the end,   

b          B.68 utt1:  Right. /  

+          A.69 utt1:  of the whole project,  /
sd          A.69 utt2: {C but, } {D you know, } we worked something out, because he was kind of apologetic that it took so long.  /
sd          A.69 utt3:  He really came over here to paint, I think, because he kept offering to paint the outside of my house <laughter>, /  

x          B.70 utt1:  <Laughter>.   

sv          A.71 utt1:  I don't think he did the interiors very well <laughter>. /  

ba          B.72 utt1:  {F Oh, } boy. /  

%          A.73 utt1:  <Laughter> {C And, } yeah. /  

sd          B.74 utt1:  {D Well, } I don't recall my parents having that much trouble <laughter>. /  

b          A.75 utt1:  No <laughter>. /  

sd          B.76 utt1:  {E I mean, } {D you know, } they painted our rooms all the time,  /
sd          B.76 utt2: <children_talking> {C and } we had [ a, +  a ] wooden, - /
sd          B.76 utt3: we hardly, - /
sd          B.76 utt4: we just had brick on {D like } as accent --   

b          A.77 utt1:  Uh-huh. /  

+          B.78 utt1:  -- on a certain area of our home <breathing> growing up,  /
sd          B.78 utt2: {C and so } he had to paint the outside all the time.  /
sd          B.78 utt3: <lipsmack> {C and, } {F um, } I just don't think, {D you know, } that there was that big problem <laughter>. /  

sd          A.79 utt1:  It wasn't a big deal for them. /  

b          B.80 utt1:  <Breathing> No, /  

%          A.81 utt1:  I don't know. /  

%          B.82 utt1:  {C but } to us, {D you know, } - /
sd          B.82 utt2:  we're going, {F oh, } we're so glad we have a brick home, all we have is like trim around the windows or something,  /
%          B.82 utt3: {C and } -- -/  

 sd         A.83 utt1:  I think my husband's really glad about that <laughter>. /  

sd          B.84 utt1:  -- <Lipsmack> [ No, + {F uh } --   

ba          A.85 utt1:  For sure. /  

+          B.86 utt1:  -- no ] painting to have to do.  /
 %         B.86 utt2: [ I, + <noise> <<traffic outside>> I ] don't know that  w-, - /
sd          B.86 utt3: <swallowing> {D like, } {F uh, } </noise> {D say, } we're  freshly graduated from school and things, /
sd          B.86 utt4: {C so } we haven't gotten to the point where we're <breathing> hiring <breathing> professionals to do too much <children_talking> of our needs. /  

sd          A.87 utt1: [ You just, + you just ] get in there and do it yourself. /  

sd          B.88 utt1:  We've been trying, -/  

b          A.89 utt1:  Yeah. /  

sd          B.90 utt1:  {D you know, } we've done that the whole time we were in school.  Like,    

b          A.91 utt1:  Uh-huh. /  

+          B.92 utt1:  trying to repair our own cars,  /
sd          B.92 utt2: {C and,    

b          A.93 utt1:  Yeah. /  

+          B.94 utt1:  so } [ I, + I ] want to get to the point where I could feel like I could just hire someone <laughter>. /  

sv          A.95 utt1:  {D Well, } [ it's, + it's ] not that easy.  /
sv          A.95 utt2:   It's like, it's, {F uh, } - /
sd          A.95 utt3: I don't even know if [ I, + {D you know, } I ] would not even recommend this person again to anybody.  /
h          A.95 utt4: I don't know. /  

b          B.96 utt1:  Uh-huh. /  

%          A.97 utt1:  A, - /
%          A.97 utt2: I guess you ge-, - /
sv          A.97 utt3: [ I, + I ] don't know if you get into the mind set where you just say, {D Well, } I'll accept something, or you just really have to get on their back, {E I mean, }   

b          B.98 utt1:  Uh-huh. /  

+          A.99 utt1:  about things [ and, + and ] working with what they say are professional painters.  /
%          A.99 utt2:  {E I mean, } -/  

x          B.100 utt1:  </Children_talking>.   

sv          A.101 utt1:  I tell you what, the fumes that [ the, + the ] paint gives off makes you wonder what these people do any-, - /
x          A.101 utt2: <laughter>.   

ba          B.102 utt1:  That's true. /  

sd          A.103 utt1:  {E I mean } the fumes are amazing,  /
sd          A.103 utt2: {C and } [ I, + I ] don't think I could stay sane,   

x          B.104 utt1:  <Children_talking>.   

+          A.105 utt1:  {D you know } <laughter>,   

b          B.106 utt1:  No. /  

+          A.107 utt1:  [ and + ] working with all that.  /
sd          A.107 utt2:  {C So, } {E I mean, } I know it's not lead based any more, paints,  /
fe          A.107 utt3: {C but, }   

 ^2         B.108 utt1:  {C But, } still,   

+          A.109 utt1:  my goodness <laughter>. /  

+          B.110 utt1:  it's harmful,  /
sd          B.110 utt2: {C and } they have to live with that every day --   

%          A.111 utt1:  I, - /
%          A.111 utt2: {D well, } yeah,  /
sv          A.111 utt3: I, <laughter> think so <laughter>. /  

+          B.112 utt1:  -- [ in, + in ] their clothes and everything. /  

ba          A.113 utt1:  {F Oh, } it does. /  

sd          B.114 utt1:  The only painting job that was really <children_talking> <smack> painless for us was in this condominium that the, {F um, } association that manages it, <children_talking> they have to take care of like the structural <breathing> damage.  /
sd          B.114 utt2:  </Children _talking> there was a roof leak,  /
sd          B.114 utt3: {C and } that was not something that we had to pay for.  /
sd          B.114 utt4:  {C So } they sent their painters in [ to, + to ] repaint a corner of the ceiling and then, {D you know, } repaint the whole ceiling,   

b          A.115 utt1:  Oh. /  

+          B.116 utt1:  <lipsmack> in a certain room. /  

b          A.117 utt1:  Yeah. /  

sd          B.118 utt1:  <Breathing> {C But } [ they came in, and, + {F um, } <children_talking> they came in and ] did it and left in just no time at all,  /
sd          B.118 utt2: {C and } I think it's because  [ they, + {D you know, } they ] were accustomed to working in that <swallowing> environment, in those particular condominiums,  /
sd          B.118 utt3: <breathing> {C and } [ I don't, + I didn't ] watch them,  /
sv          B.118 utt4: {C but } I couldn't imagine that they came in and painted it, the whole ceiling, {D you know, } just within a couple of hours. /  

b          A.119 utt1:  Right <breathing>. /  

%          B.120 utt1:  {C And, } {F uh } <breathing>, -/  

sd          A.121 utt1:  {D Well, } maybe there are some professionals out there <laughter>. /  

x          B.122 utt1:  <Laughter>.   

sv          A.123 utt1:  It makes you wonder <laughter>. /  

b          B.124 utt1:  Uh-huh. /  

sv          A.125 utt1:  {D Really, } it does,   

x          B.126 utt1:  <Breathing>.   

+          A.127 utt1:  {F uh, } for all that. /  

%          B.128 utt1:  {F Um. } /  

fc          A.129 utt1:  {D Well, } {F um, } I hope you have a nice day today. /  

fc          B.130 utt1:  <Breathing> {D Well, } you too, /  

fc          A.131 utt1:  {C And } you take care. /  

fc          B.132 utt1:  I guess it's [ ge-, + getting ] to be lunch time,  /
fc          B.132 utt2: I need to go take care of the kids  /
fc          B.132 utt3: {C but, } -/  

fc          A.133 utt1:  Okay. /  

fc          B.134 utt1:  You have a good day. /  

fc          A.135 utt1:  Okay.  /
fc          A.135 utt2: Bye, Kay. /  

fc          B.136 utt1:  Bye. / 
