*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3250_1415_1307
TOPIC#:		369
DATE:		911012
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================
  

o          A.1 utt1:  Okay. /  

ad          B.2 utt1:  Why don't you go ahead and start. /  

aa          A.3 utt1:  Okay,  /
sd          A.3 utt2: {D well, } we subscribe to PEOPLE magazine and to TIME,  /
sd          A.3 utt3: {C and, } of course I like the PEOPLE magazine because it's gossipy --   

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1:  -- and it's fast reading,  /
sv          A.5 utt2: {C and, } {F uh, } the TIME of course, is, {F uh, } {D you know, } more newsworthy  /
sv          A.5 utt3: {C and, } {F uh, } it has more world affair type things, of course.  /
sd          A.5 utt4: {C And then } I will purchase a GOOD HOUSEKEEPING occasionally, especially around the holiday time because of recipes and ideas [ and -- +   

b          B.6 utt1:  Uh-huh. /  

+          A.7 utt1:  -- and ] things like that -- /  

b          B.8 utt1:  Uh-huh. /  

qy          A.9 utt1:  -- {C and, } {F uh, } do you subscribe to any magazines? /  

b          B.10 utt1:  Yeah,  /
sd          B.10 utt2: [ [ I, + {D well, } I  ] have, + [ in a whi-, +  for a while  ] I haven't  ] gotten any because I just find that I'm not reading what I'm getting because, {F uh, } I have so much going on in my life  /
sd          B.10 utt3: that seems to be the last thing I pick up,  /
sd          B.10 utt4: {C so } I found that I was wasting my money.   As much as I enjoy them, {F uh, } when I do subscribe  /
sd          B.10 utt5: [ I, + I've  ] gotten in the past the PARENTS magazine and,  {F uh, } the HOUSEKEEPING magazine -- /  

b          A.11 utt1:  Uh-huh -- /  

%          B.12 utt1:  -- {F uh. }  /


qy^d          A.13 utt1:  -- you probably have smaller children --    

ny          B.14 utt1:  Yes,  /
ny          B.14 utt2: yeah, /  

+          A.15 utt1:  -- younger children.  /
sd          A.15 utt2:  [ My children, + our children  ] are grown -- /  

ny          B.16 utt1:  Yeah,  /
ny^r          B.16 utt2: yeah, /  

sd          A.17 utt1:  -- {C and, } {F uh, } I'm letting their mother read on the grandchildren <laughter>. /  

b          B.18 utt1:  <Laughter>  Right,  /
sd          B.18 utt2: {D well, } I found that after a couple of years of having a PARENTS magazine it was getting repetitious,  /
sd          B.18 utt3: {C so } I kind of canceled it anyway for that reason.  /
sd          B.18 utt4: {F Uh, } the HOUSEKEEPING magazines I do like because [ they, + like you say, they  ] have nice, {F uh, } recipes in them and ideas, but, {F uh, } lately they've just been piling up on me,  /
sd          B.18 utt5: {C so } I figured it wasn't, {F uh, } something I needed at this point in time. /  

qy          A.19 utt1:  {D Well, } do you think that people subscribe to magazines as much as they used to? /  

no          B.20 utt1:  I don't know,  /
%          B.20 utt2: [ I, + I,  ] {D well, } - /
sd          B.20 utt3: my husband would love to have more.  /
sd          B.20 utt4: {D Now } he's the type who will get the, {F uh, } INC. magazine and MONEY magazine and all the financial type magazines, /  

b          A.21 utt1:  Yes,  /
sd          A.21 utt2: {D now } my husband does that,  /
%          A.21 utt3: {C and } -- -/  

b          B.22 utt1:  Yeah, /  

sd          A.23 utt1:  -- {D you know, } {C and } of course, {F uh, } naturally WALL STREET JOURNAL, {D you know } --   

b          B.24 utt1:  Uh-huh,  /
b@          B.24 utt2: yes.   

+          A.25 utt1:  --  and, or SPORTS ILLUSTRATED,  /
h          A.25 utt2: {C but } I don't know,  /
sd          A.25 utt3: I know a few people leafing through them at the store -- -/  

+@          B.26 utt1:  Uh-huh. /  

sv          A.27 utt1:  -- {C but } you just don't hear people talk about them,  /
sd          A.27 utt2: {C and } I know years ago, when, {F uh, } my children were young and stuff, I just loved LADIES HOME JOURNAL, McCALL'S, GOOD HOUSEKEEPING,  /
sd          A.27 utt3: {C and } I took them all -- /  

b          B.28 utt1:  Uh-huh. /  

sd          A.29 utt1:  -- {C and, } {F uh, } then, {F oh, } I don't know what - /
sd          A.29 utt2: in the seventies, maybe, late seventies they changed their format -- /  

 b         B.30 utt1:  Uh-huh. /  

%          A.31 utt1:  -- {C and } I haven't, - /
sv          A.31 utt2: I don't think there's been a magazine as they used to be -- /  

b          B.32 utt1:  {D Well } -- -/  

sv          A.33 utt1:  -- even GOOD HOUSEKEEPING I don't, -/  

b          B.34 utt1:  -- yeah,  /
sv          B.34 utt2: {C and } some of those have had [ what, + what  ] I consider or  what - /
sv          B.34 utt3: I get the idea that they are maybe [ the, + the  ] more pricier type magazines, as far as women's magazines.  /
sv          B.34 utt4:  They seem just to be so chocked full [ of, + of  ] ads. /  

aa          A.35 utt1:  {F Oh, } they are.  /
sd          A.35 utt2:  My sister, {F uh, } takes, {F uh, } TOWN AND COUNTRY and  VOGUE -- /  

b          B.36 utt1:  Uh-huh. /  

sd          A.37 utt1:  -- {C and } she sends them to me,  /
sv          A.37 utt2: {C and } there's really nothing in them but advertisements --   

b          B.38 utt1:  Yeah,  /
b^r          B.38 utt2: yeah, /  

+          A.39 utt1:  -- for very expensive clothes, very expensive jewelry --   

b          B.40 utt1:  Yes. /  

+          A.41 utt1:  -- things that the average middle class citizen is not going to be purchasing <laughter> -- /  

b          B.42 utt1:  Right <laughter>. /  

sd          A.43 utt1:  -- {D you know, } {C and } if I want to drool or if I want to see how the other half is living --   

b          B.44 utt1:  Yes. /  

+          A.45 utt1:  -- {D you know, } then [ I can, + I  ] look through them -- /  

b          B.46 utt1:  Yeah. /  

sd          A.47 utt1:  -- {C and } I do,  /
%          A.47 utt2: I just, - /
sd          A.47 utt3: what I do is I flip through them  [ and, +  and  ] pitch them then, {D you know, }  /
sd          A.47 utt4: they're not something I, {D you know, } take any length of time over. /  

b          B.48 utt1:  Uh-huh,  /
b^r         B.48 utt2: uh-huh. /  

sd          A.49 utt1:  I have discovered that, {D you know, } with my available time, I would rather actually read a book --   

b          B.50 utt1:  Yes -- /  

+          A.51 utt1:  -- than a magazine. /  

sd          B.52 utt1:  -- I enjoy books a lot more -- /  

b          A.53 utt1:  Yes -- /  

sv          B.54 utt1:  -- that's true. /  

%          A.55 utt1:  -- {C and, } {F uh. } -/  

%          B.56 utt1:  {D Well } -- /  

%          A.57 utt1:  {D So, } {C but. } -/  

sd          B.58 utt1:  -- now I have certainly stopped subscribing as much as I used to,  /
sd          B.58 utt2: other than my children have gotten. - /
sd          B.58 utt3: {D You know, } they get tons of magazines it seems -- /  

b          A.59 utt1:  Yes <laughter>. /  

sd          B.60 utt1:  -- they're always getting something in the mail  /
sd          B.60 utt2:  [ [ {C and, } + {C and, }  ] + {F uh, } {C so }  ] between reading to them and, {F uh, } reading the newspaper, - /
 sd         B.60 utt3:  {C and  then } I have a book that I'm occasionally reading when I get a chance,  /
sd          B.60 utt4: {C but } I just don't get a chance for those, {F uh, } newsy magazines, the ones that are full of ads,  /
sv          B.60 utt5: unless you just want to skim through while you're, - /
sd          B.60 utt6: [ I, + I  ] read them when I'm at a doctor's office or, {D you know, } waiting on something like that. /  

b          A.61 utt1:  Yes,  /
b^r         A.61 utt2: yes,  /
sd          A.61 utt3: I will read them in a doctor's office, too. /  

b          B.62 utt1:  Yeah, /  

 sd         A.63 utt1:  As I said, [ I, + I ] subscribe [ to, + {F uh, } to ] PEOPLE and to TIME,  /
 sd         A.63 utt2:  [ {C and, } + {F uh, }  {C and } ] I will go through the TIME, but, usually not cover to cover, {D you know, }  /
sd          A.63 utt3: I'll glance through it.  /
sd          A.63 utt4: I like reading, {F uh, }  {D you know, } the PASSAGE OF PEOPLE or something --   

b          B.64 utt1:  Uh-huh,  /
b^r          B.64 utt2: uh-huh. /  

+          A.65 utt1:  -- {D you know, }  /
sd         A.65 utt2: [ {C and, } + {F uh, } {C but }  ] I do like the PEOPLE magazine.  /
sd          A.65 utt3:  [ It, + it  ] reminds me of the old time movie magazines when I was young -- /  

b          B.66 utt1:  {F Oh, } uh-huh. /  

sd          A.67 utt1:  -- {C and, } {F uh, } that's one, [ and + ] {D you know, } I really like that,  /
sd          A.67 utt2: I enjoy that.   /
sd          A.67 utt3: It's quick reading --   

b          B.68 utt1:  Uh-huh. /  

+          A.69 utt1:  -- {D you know, }  /
sd          A.69 utt2: it doesn't require <laughter> a lot of thinking,  /
sd          A.69 utt3: {C and } sometimes after I've worked all day --   

b          B.70 utt1:  Yeah. /  

+          A.71 utt1:  -- and have things to do at night, I just, I want fluff <laughter> -- /  

b          B.72 utt1:  Uh-huh,  /
b^r          B.72 utt2: uh-huh. /  

sd          A.73 utt1:  -- I don't want a lot of thinking <laughter>. /  

ba          B.74 utt1:  <Laughter> That's true,  /
sv          B.74 utt2: that kind of is a good way to do it. /  

sd          A.75 utt1:  [ It, + {F uh, } {D you know, } [ it's, + it's  ]  ] much more relaxing.  /
sd          A.75 utt2:  Sometimes when I read TIME magazine, after I've read an article I'm real depressed over the situation of the world <laughter>, /  

x         B.76 utt1:  <Laughter>.   

 sv         @@A.77 utt1:  {C so. }  {D Well, } it seems like we both kind of agree on the subject of magazines -- /  

b          B.78 utt1:  Yeah,  /
b^r          B.78 utt2: yeah. /  

%          A.79 utt1:  -- {C and, } {F uh } -- -/  

fc          B.80 utt1:  Okay. /  

fc          A.81 utt1:  -- {C so, } {F uh, } I think that probably I will end the call.  /
fc          A.81 utt2: I've enjoyed, -/ 

