*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3290_1043_1417
TOPIC#:		303
DATE:		911022
TRANSCRIBER:	glp
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

sd          A.1 utt1:   <Laughter> {F Uh, } the only work I do outside the home is I am an Avon representative. /  

b          B.2 utt1:   {F Oh, } okay. /  

sd          A.3 utt1:   {C And } I sell family products. /  

b          B.4 utt1:   Uh-huh. /  

%          A.5 utt1:   {C And, } {F uh, } -/  

qy          B.6 utt1:   Do you, -/  

 sd         A.7 utt1:   {C So } [ [ I, + I ] don't really, + I don't really ] dress up a whole lot.  /
 qy         A.7 utt2: Do you work outside? /  

nd          B.8 utt1:   {D Well, } [ I, + I ] work, {F uh, } - /
sd          B.8 utt2: I'm a C P A  /
sd          B.8 utt3: {C and } I do contract work. /  

bk          A.9 utt1:   {F Oh, } uh-huh. /  

sd          B.10 utt1:  [ {C And so, } + {C and } ] I work with another C P A  who just started his own practice -- /  

b          A.11 utt1:   Oh. /  

sd          B.12 utt1:   -- {C and } I work with him a couple days a week -- /  

b          A.13 utt1:   Uh-huh. /  

sd          B.14 utt1:   -- {C and so } when I go to his office or to other clients' offices, then I'll dress up -- /  

b          A.15 utt1:   Uh-huh. /  

sd          B.16 utt1:   -- {C but } otherwise it's great being at home --   

b          A.17 utt1:   Uh-huh. /  

+          B.18 utt1:   -- in jeans or shorts or whatever <laughter>. /  

b          A.19 utt1:   Uh-huh,  /
b^r          A.19 utt2: uh-huh. /  

sd          B.20 utt1:   {C So } [ that, + that ] makes it pretty nice.  /
sd          B.20 utt2: It's --   

b          A.21 utt1:   Uh-huh. /  

+          B.22 utt1:   -- kind of weird because before I used to work, {D you know, } full time  /
sd          B.22 utt2: [ {C and, } + {C and, } ] {F uh, } it seemed like I was wearing a suit every day, just about. /  

sv          A.23 utt1:   {D Well, } you'd have to dress differently when you're working every day, I think. /  

b          B.24 utt1:   Right. /  

b          A.25 utt1:   Yeah. /  

b          B.26 utt1:   Right,  /
%          B.26 utt2: {C and so } it's, {F uh, } - /
sd          B.26 utt3: some of my suits I haven't put on for <laughter> quite a --   

b          A.27 utt1:   Uh-huh,  /
b^r          A.27 utt2: uh-huh. /  

+          B.28 utt1:   -- while. /  

b          A.29 utt1:   Uh-huh. /  

sd          B.30 utt1:   {C So } [  [ it's, +    

sd          A.31 utt1:   It's kind of nice to relax a little bit. /  

+          B.32 utt1:   It's, ] + it's ] very nice. /  

b          A.33 utt1:   Yeah. /  

b          B.34 utt1:   Gosh, /  

sd          A.35 utt1:   {D Well, } [ my, + my ] dress up, - /
sd          A.35 utt2: I live out in the country also  /
sd          A.35 utt3: {C so } --   

b          B.36 utt1:   Uh-huh. /  

+          A.37 utt1:   -- what I wear depends on the weather. /  

b          B.38 utt1:   Sure. /  

sd          A.39 utt1:   {F Uh, } {C so } [ I really, + I ] know a lot of the Avon representatives are portrayed as being very dressed up. /  

b          B.40 utt1:   Uh-huh. /  

sd          A.41 utt1:   {C But, } [ I mostly dress, + I try to dress ] nice,  but for convenience, because when the weather's bad, when I go into the home I take off my shoes --   

b          B.42 utt1:   Uh-huh. /  

+          A.43 utt1:   -- <Lipsmack> which I try to wear something easy to take off, {D you know } --   

b          B.44 utt1:   Right. /  

+          A.45 utt1:   -- and put on.  /
sd          A.45 utt2:  {C And } I don't too often take off my coat even,  /
sd@          A.45 utt3: {C so, } {F uh, } I really don't have to dress up like [ y-, + you ] would, like  if you're in an office or something.   

b          B.46 utt1:   Yeah,  /
b^r          B.46 utt2: yeah.  /
sv          B.46 utt3:  {D Well, } I imagine that where you live, {F uh, } you're in warm clothing quite a bit of the year. /  

+@          A.47 utt1:   {F Uh, } {D well, } not actually because --   

qy          B.48 utt1:   Not really? /  

+          A.49 utt1:   -- we really only have maybe three, four months of, I'd say warm weather. /  

bh          B.50 utt1:   {F Oh, } is that right? /  

ny          A.51 utt1:   Yeah,  /
sd^e          A.51 utt2: {C and } the rest [ is, + ] {F uh, } gets into the cooler weather. /  

b          B.52 utt1:   Uh-huh. /  

b          A.53 utt1:   Uh-huh.  /
sd          A.53 utt2:  Course, they keep saying the weather's going to change  and we're going to have more Florida type weather up here <laughter>,  /
h          A.53 utt3: {C so } I --   

b          B.54 utt1:   Uh-huh. /  

+          A.55 utt1:   -- don't know.  /
sd          A.55 utt2: [ {C But } for now, +   

sv          B.56 utt1:   {C So } you all are waiting for that <laughter>. /  

+          A.57 utt1:   {C But } for now, ] we have a lot of ice and snow in the wintertime and, {F uh, } cold weather.    

b          B.58 utt1:   Uh-huh. /  

+          A.59 utt1:   And that type of thing. /  

b          B.60 utt1:   Yeah. /  

sd          A.61 utt1:   {D Now, } my daughter works all the time,  /
sd          A.61 utt2: {C so } she dresses. - /
sv          A.61 utt3: I think, {D you know, } you have to spend more money on your clothing, and  that --   

b          B.62 utt1:   Right. /  

+          A.63 utt1:   -- because you do have to have [ the appearance, + a good appearance ] to do a good job --   

b          B.64 utt1:   Right. /  

+          A.65 utt1:   -- where you work. /  

b          B.66 utt1:   Yeah.  /
sd          B.66 utt2:  {D Well, } down here it's sunny most of the time.    

b          A.67 utt1:   Uh-huh. /  

+          B.68 utt1:   And, {F uh, } usually warm.  /
sd          B.68 utt2:  {E I mean, } we had a few cool days, {F uh, } this month,  /
sd          B.68 utt3: {C but } not anything, I'm sure, compared to what you've had so far. /  

b          A.69 utt1:   {F Um, } uh-huh. /  

sd          B.70 utt1:   {C So, } {E I mean } people are still wearing shorts  /
sd          B.70 utt2: [ {C and } + --   

b          A.71 utt1:   Uh-huh. /  

+          B.72 utt1:   -- {C and, } ] {F uh, } usually around Halloween it starts getting cooler,  /
sd          B.72 utt2: {C so } --   

b          A.73 utt1:   Uh-huh. /  

+          B.74 utt1:   -- you start --   

b          A.75 utt1:   Uh-huh,  /
b^r          A.75 utt2: uh-huh. /  

+          B.76 utt1:   -- {D you know, } breaking out a coat --   

b          A.77 utt1:   Right,  /
b          A.77 utt2: yeah. /  

+          B.78 utt1:   -- at that time,  /
sd          B.78 utt2: {C but, } [ that, + that ] lasts, {D you know, } for a few months <laughter>. /  

qy          A.79 utt1:   Did you find you wore, {F uh, } slacks when you were working full time  /
qrr          A.79 utt2: {C or } [ did you + --   

nn          B.80 utt1:   No. /  

+          A.81 utt1:   -- did ] they wear more dresses and skirts. /  

nn^r          B.82 utt1:   No,  /
sd^e          B.82 utt2: never wore slacks. /  

b^m          A.83 utt1:   No slacks. /  

sd          B.84 utt1:  [ It was, + I think it was ] one of those things where, it's not like someone came out and said you can't wear them. /  

b          A.85 utt1:   Uh-huh. /  

sd          B.86 utt1:   It was one of those understood things --   

b          A.87 utt1:   Uh-huh,  /
b^r          A.87 utt2: uh-huh. /  

+          B.88 utt1:   -- that you just, {D you know, } {C either } wore, {D you know, } a dress {C or, } -/  

b          A.89 utt1:   Uh-huh.  /
qy^d          A.89 utt2:  Not even [ a dressy slack, + a dressy ] [ suit, + slack suit ] even --   

nn          B.90 utt1:   Not, -/  

+          A.91 utt1:   -- if it's all, -/  

nn          B.92 utt1:   No,  /
sd^e          B.92 utt2: [ not, + not ] with what I did.  {F Uh, } /  

b          A.93 utt1:   Uh-huh. /  

sd          B.94 utt1:   Most people didn't. /  

b          A.95 utt1:   Uh-huh. /  

sd          B.96 utt1:   Sometimes, {D like } the secretaries might -- /  

b          A.97 utt1:   Uh-huh. /  

sd          B.98 utt1:   -- {C but } even then you didn't see them wearing slacks too much.  /
%         B.98 utt2: {C And } I really, {D you know, } - /
sv          B.98 utt3: there's some nice pantsuits out  /
sd          B.98 utt4: [ {C and } -- +   

b          A.99 utt1:   Uh-huh,  /
b^r          A.99 utt2: uh-huh. /  

+          B.100 utt1:   -- {C and } ] I wouldn't have [ mind-, + minded, ] {D you know, } wearing those --   

b          A.101 utt1:   Uh-huh. /  

+          B.102 utt1:   -- especially when it gets pretty cold. /  

b          A.103 utt1:   Uh-huh,  /
b^r          A.103 utt2: uh-huh. /  

%          B.104 utt1:   <Lipsmack> {C But, } {F uh, } -/  

sd          A.105 utt1:   I know my daughter mostly, - /
sd          A.105 utt2: I don't think she ever wears slacks --   

b          B.106 utt1:   Uh-huh. /  

+          A.107 utt1:   -- to work.  /
sd          A.107 utt2:  {C But } I didn't know if the trend changes, {D you know, } if, {F uh, } -/  

sv          B.108 utt1:   {D You know, } I think it's one of those things where it's not viewed upon as being professional.  /
sd          B.108 utt2: I guess they --   

b          A.109 utt1:   Uh-huh. /  

+          B.110 utt1:   -- expect women to be in skirts <laughter> --   

b          A.111 utt1:   Uh-huh. /  

+          B.112 utt1:   -- or dresses. /  

sv          A.113 utt1:   Look more like a woman, {F huh } <laughter>. /  

aa          B.114 utt1:   Yeah  /
aa          B.114 utt2: <laughter>.  That's right <laughter>. /

b          A.115 utt1:   Uh-huh,  /
b^r          A.115 utt2: uh-huh. /  

sv          B.116 utt1:   {C And } it's the men that make the rules <laughter>. /  

sv          A.117 utt1:   {F Uh, } {D well, } then [ [ you, + you, ] + you ] know why they make them then <laughter>,   

x          B.118 utt1:   <Laughter>.   

+          A.119 utt1:   that way. /  

o          B.120 utt1:   {C But, } no,  /
%          B.120 utt2: we usually, {D you know, } - /
sd          B.120 utt3: [ skirt and, + skirt and ] blouse or  suit or dress --   

b          A.121 utt1:   Uh-huh,  /
b^r          A.121 utt2: uh-huh. /  

+          B.122 utt1:   -- is what you see down here.  /
sd          B.122 utt2:  {C So } it's nice with me working at home because I can wear pants. /  

b          A.123 utt1:   Yeah. /  

sd          B.124 utt1:   [ No, + no ] one can see me --   

b          A.125 utt1:   Yeah. /  

+          B.126 utt1:   -- unless I'm, {D you know, } g-, -/  

sv          A.127 utt1:   {C But, } yet, you need to keep up an appearance for your husband, too, though --   

b          B.128 utt1:   Yeah. /  

+          A.129 utt1:   -- at home.    

b          B.130 utt1:   Yeah. /  

+          A.131 utt1:   Because that's, [ I, + I ] believe, -/  

sd          B.132 utt1:   {C But, } I'm not going to put a skirt on just for him <laughter>. /  

qy^g          A.133 utt1:   {F Oh, } you don't think you will, {F huh } <laughter>? /  

x          B.134 utt1:   <Laughter>.   

sd          A.135 utt1:   {D Well, } you'll be excused because considering everything <laughter>. -/  

b          B.136 utt1:   Yeah,  /
sv          B.136 utt2: I think that the main issue at home --   

b          A.137 utt1:   Uh-huh. /  

+          B.138 utt1:   -- is being comfortable --   

b          A.139 utt1:   Yeah. /  

+          B.140 utt1:   -- in your clothing <laughter>. /  

sd          A.141 utt1:   {C But } [ I, + I ] look at homemaking as a job also.    

b          B.142 utt1:   Right. /  

+          A.143 utt1:   {F Uh, } being a homemaker  /
sv          A.143 utt2: {C and } [ I, + I ] think sometimes we lose sight <laughter> of that.    

b          B.144 utt1:   Yeah. /  

+          A.145 utt1:   {F Uh, } by the fact that we don't sometimes watch our dress, / 
