*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3271_1415_1361
TOPIC#:		351
DATE:		911018
TRANSCRIBER:	LAB
UTT)CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Baby in the background of B now and then.

=======================================================================
  

 o         A.1 utt1:  Okay.  /
 qw         A.1 utt2:  What kind of pet do you have, Gail? /  

 nd         B.2 utt1:  {D Well, } I don't.  /
sd          B.2 utt2: I have children <laughter>. /  

bk          A.3 utt1:  {F Oh, } you have children <laughter>. /  

sd          B.4 utt1:  I have little children.  /
sd          B.4 utt2:  Both of my kids are under  two so right now we don't have pets,  /
sd          B.4 utt3: {C but } we've had lots of them in the past. /  

qy          A.5 utt1:  Have you? /  

ny          B.6 utt1:  Uh-huh. /  

qw          A.7 utt1:  {F Uh, } what have you had? /  

sd          B.8 utt1:  {D Well, } we had a dog before we moved here.  /
sd          B.8 utt2:  {F Uh, }  {C and } we couldn't bring her with us.  /
sd          B.8 utt3:  We came from Colorado,  /
sd          B.8 utt4: {C and } we've had  hamsters and fish and birds. /  

b          A.9 utt1:  Oh. /  

b          B.10 utt1:   (( Okay,  /
%          B.10 utt2: I've )) , -/  

sv          A.11 utt1:  {D Well, } you're going to have lots of pets  with your children <laughter> growing up. /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  <Laughter>  {D Well, } we had [ a, + a ] Schnauzer that  we lost this summer,  /
sd          A.13 utt2: {C and } he was fourteen years old.  /
sd          A.13 utt3:  {C And, } {F uh, } <lipsmack>  we've had two Schnauzers  /
sd          A.13 utt4: {C and } before that we had all Dachshunds,  /
sd          A.13 utt5: {C and } I think my  husband wants another Dachshund,  /
sd          A.13 utt6: {C and } we're trying to debate because our  children are grown  /
sd          A.13 utt7: [ {C and, } + {C and, } ] {F uh, } I don't know whether we really want to be  tied down to a [ pe-, + ] {D you know, } another dog.  /
sd          A.13 utt8:  {C And } we do have a very loving cat  that's, {D you know, } kind of our baby. /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  [ {C And, } + {F uh, } {C and } ]  we like pets.  /
sd          A.15 utt2: We like them around.  /
sd          A.15 utt3: We have grandchildren that run through  /
sd          A.15 utt4: {C and } they think we  should have a dog,  /
sd          A.15 utt5: {C and } that's because they have a Great Dane <laughter>. /  

b          B.16 utt1:  <Baby_talking> Huh.  /
b          B.16 utt2:  Yes. /  

sd          A.17 utt1:  They're just huge <laughter>. /  

ba          B.18 utt1:  Definitely.  /
%          B.18 utt2: {D Well, } we, {D you know, } - /
sd          B.18 utt3:  [ if it, + {F um, } if it ] were just more peaceful, {D you know, }  (( with ))  the little ones, <baby_talking>  we would definitely have a pet.  /
sd          B.18 utt4:  I just think it's nice to have around.  /
sd          B.18 utt5:  We had a cat  ((   ))  that had kittens.  /
sd          B.18 utt6: {C So } any pet that I get from now on  will definitely be spayed or  neutered. /  

ba          A.19 utt1:  {F Oh, } yes,  /
b          A.19 utt2: yes. /  

%          B.20 utt1:  {C Because, } {F uh, } I did.  /
sd          B.20 utt2:  That experience was awful <groan>. /  

b          A.21 utt1:  Yes,  /
sd          A.21 utt2: I have never wanted to,  /
sd          A.21 utt3:  that's why we've never gotten a female, {D you know, } in anything. /  

b          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1:  [ {C And, } + {F uh, } {F uh, } {C and } ]  our male cats, {D you know, } we had,   

t3          B.24 utt1:  <<Talks to baby very faint>>  (( what you doing )) ? /  

 +         A.25 utt1:  {F uh, } neutered right away,  /
sv          A.25 utt2: {C and, } of course,  [ it, + he ] doesn't know it.  /
sd          A.25 utt3:  He's still out partying. /  

 b         B.26 utt1:  Oh. /  

 sd         A.27 utt1:  {C But, } {F um, } {D you know } I do think that maybe  we'll get a female next time and  just [ had her, + have her ] spayed, {D you know. }  /
%          A.27 utt2:  {C And, } {F uh, } -/  

sd          B.28 utt1:  {D Well, } a lot of times now when you buy them  from {D like } the S P C A or --   

b          A.29 utt1:  Yes. /  

+          B.30 utt1:  -- from the humane societies or whatever,  their adoption includes their spaying. /  

b          A.31 utt1:  Yes,  /
b^r          A.31 utt2: yes. /  

%          B.32 utt1:  {C So, } -/  

sv          A.33 utt1:  Which I think is a good thing.  /
sd          A.33 utt2:   It just breaks my heart to see these poor little old dogs wandering the streets looking starved  /
%          A.33 utt3: {C and, }    

x          B.34 utt1:  <Groan>.   

+          A.35 utt1:  {D you know. } -/  

b          B.36 utt1:  Uh-huh. /  

%          A.37 utt1:   It, {F uh, } - /
sv          A.37 utt2: {C plus, } {F uh, }  you know the safety factor and stuff.  /
sd          A.37 utt3:  {D Well, } we enjoy having pets.  /
sd          A.37 utt4:  [ We, + {F uh, } {D you know, } I ]  think they're a lot of company,  /
sd          A.37 utt5: [ {C and, } + {C and } ] when my mother lived with us, {F uh, } the cat was really  hers  /
sd          A.37 utt6: [ {C and, } + {C and } ] he was kind of wild.  /
sd          A.37 utt7: [ Our, + our ] daughter found her and brought her  to us,  /
sd          A.37 utt8: {C and, } {F uh, } that cat walked in and walked right up to my mother and jumped up and  curled up in her lap. /  

b          B.38 utt1:  Oh. /  

sd          A.39 utt1:  {C And } she was the only one at first  that, {D you know, } could really hold him, {D you know, } because he was really skittish.  /
sd          A.39 utt2:   {C But } it was like he knew --   

b          B.40 utt1:  <<Very faint>> uh-huh. /  

+          A.41 utt1:  -- {D you know, }  /
sd          A.41 utt2: {C and } he would sleep with her,  /
sd          A.41 utt3:  {C and so } he was a lot of company to her.    

b          B.42 utt1:  Yeah. /  

+          A.43 utt1:  {D You know, }  [ and, +   

x          B.44 utt1:  <Child>.   

 +         A.45 utt1:  and ] just love her.  /
 sv         A.45 utt2:  {C And } [ he's, + cats ]  are usually so independent  /
sd          A.45 utt3: {C but } this one {D you know, } he comes up  /
sd          A.45 utt4: {C and } he crawls up next to my  husband now, {D you know. }  /
%          A.45 utt5: He's, - /
sd          A.45 utt6: {D you know, } <laughter> before the dog died,  we have a queen size bed and  the dog would sleep on my side, /  

x          B.46 utt1:  <Laughter>.   

sd          A.47 utt1:  {C and } the cat would sleep <laughter> on my  husband's side, {D you know } <laughter>. /  

x          B.48 utt1:  <Laughter>.   

sd          A.49 utt1:  {C And } when everybody turned we all  four of us <laughter> turned in a row <laughter>. /  

sd          B.50 utt1:  My husband that's one thing he hated was our  cat used to sleep with us. /  

b          A.51 utt1:  Uh-huh. /  

sd          B.52 utt1:  Our dog wasn't interested in even coming in our  room,  /
sd          B.52 utt2: {C but } our cat would sleep with us  /
sd          B.52 utt3: {C and } he hated that. /  

qy          A.53 utt1:  Did he?  <Laughter>. /  

ny          B.54 utt1:  Uh-huh.  /
sd          B.54 utt2:  He just thought that they belong,  /
sd          B.54 utt3:  {C and } when she'd walk on the couch along the back behind his head --   

b          A.55 utt1:  Uh-huh. /  

+          B.56 utt1:  -- he hated that. /  

x          A.57 utt1:  <Laughter>.   

 sd         B.58 utt1:  {C So, } I guess [ it's probably, + probably ]  if we get another animal it probably wouldn't be a cat <baby_talking> even though I love cats.  /
sd          B.58 utt2:   I think it would probably be a dog, </baby_talking>  /
sd          B.58 utt3: {C and } it would  definitely be an outdoor animal. /  

b          A.59 utt1:  Uh-huh,  /
b^r          A.59 utt2: <<very faint>> uh-huh.  /
sd          A.59 utt3:  I think that's  one of the reasons our, - /
sd          A.59 utt4:  because as I said [ our, + our ] Schnauzer was old. /  

x          B.60 utt1:  <Baby_talking>.   

sd          A.61 utt1:   {C And so } he was becoming incontinent.  /
sd          A.61 utt2:  {C And so }  then I would just have messes in the house,  /
sd          A.61 utt3: {C and } I think that's one of the things  that both of us are not wanting to start over with, {D you know. } /  

b          B.62 utt1:  Uh-huh.  /
b          B.62 utt2:  {F Oh, } yeah. /  

sd          A.63 utt1:  [ {C And, } + {F uh, } {C and } ] it was new  carpeting  /
sd          A.63 utt2: {C and, } {D you know, } it [ jus-, + just ] really, <laughter> {D you know, } upset me no end. /  

b          B.64 utt1:  Uh-huh. /  

%          A.65 utt1:  {C And, } {F uh, } -/  

%          B.66 utt1:  {F Oh, } that would, <lipsmack> Greg, {F uh, }  /
sd          B.66 utt2: my husband's grandparents have a dog  /
%          B.66 utt3: {C and } they just, - /
sd          B.66 utt4: it needs to be put to sleep  /
sd          B.66 utt5:  {C but } it's grandpa's dog,  /
sd          B.66 utt6: {C and, } {F uh, } he's really getting too old to take care of it.  /
sd          B.66 utt7: {C But }  the dog messes all over  the carpet  /
sd          B.66 utt8: {C and } my daughter is just  nine months old -- /  

b          A.67 utt1:  Oh <laughter>. /  

sd          B.68 utt1:  -- {C and so } then she crawls on the  carpet  /
sd          B.68 utt2: {C and, } {F oh, } the smell {E I mean } --   

b          A.69 utt1:  Uh-huh. /  

 +         B.70 utt1:  -- it's just really awful  /
sv          B.70 utt2: {C and } [ that's, + that's ]  one real drawback,  /
sv          B.70 utt3: {C but } {D you know } I guess  you'll do just about anything for your pet if you love them enough <laughter>. /  

 aa         A.71 utt1:  Yes,  /
 sv         A.71 utt2: you will.  /
sv^r          A.71 utt3: You will.   /
sd          A.71 utt4: {D You know, } we were  trying to decide [ to, + ] {D you know, } about putting him to sleep.  /
sd          A.71 utt5:  [ He was just, + {D you know, }  he was getting ] so old and  had [ a, + ] other problems too.  /
sd          A.71 utt6:  [ {C And, } + {C and } ]  fortunately the decision was just taken away from us which made it a whole lot easier.  {D You know, }  /
sd          A.71 utt7:  [ {C and, } + {C and } ] again going through that because [ our, +  our ] animals are  almost like our kids in some ways, {D you know, }  /
sd          A.71 utt8: [ {C and, } + {C and } ] you grieve just as  much over them when they go --   

b          B.72 utt1:  Uh-huh. /  

+          A.73 utt1:  -- {D you know, } as you would a child.  /
sd          A.73 utt2:   [ {C And, } + {C and, } ] {D you know, }  our son [ and, + and ]  his wife and our daughter and her husband  and the grandkids all say, get a dog, get a dog, {D you know. } /  

x          B.74 utt1:  <Laughter>.   

o          A.75 utt1:  <Laughter>  (( Little ))  thing. - /
o          A.75 utt2: Be quiet,  /
o^r          A.75 utt3: be quiet.  /
sd          A.75 utt4:  {C And } I can tell my husband, {D you know, } deep down [   he, + {D  you know, } he ] real-, -/ 
