*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3686_1477_1258
TOPIC#:		318
DATE:		920106
TRANSCRIBER:	glp
UTT_CODER:	mlg
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=============================================================================
  

qy^d          A.1 utt1:  Say you did, {F uh, } starters and bendix springs  such as that on an old one. /  

ny          B.2 utt1:  Yeah,  /
sd^e          B.2 utt2: {C and, } {F uh, } <noise> helped my wife  replace some carburetors. /  

b          A.3 utt1:  Yeah. /  

sd          B.4 utt1:  Some that, she had to, {F uh, } label everything <noise>. /  

qy^d          A.5 utt1:  She had to label everything. /  

ny          B.6 utt1:  Yeah  /
%          B.6 utt2: {C because, } -/  

qw          A.7 utt1:  What was she driving? /  

sd          B.8 utt1:  It was a Cadillac. /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  {C And } [ they, + {F uh, } {D well, } <breathing> they ]  quit making those, the  (( quieter jet )) carburetor  /
sd          B.10 utt2: {C and } they quit making it. /  

b          A.11 utt1:  Yeah. /  

sd          B.12 utt1:  <Breathing> They rebuilt it  /
sd          B.12 utt2: {C and } it [ never did, + never did ]  run right again. /  

b          A.13 utt1:  Yeah,  /
sd          A.13 utt2:  (( quad ))   ((   ))  not really easy to  get rebuilt just right. /  

b          B.14 utt1:  Yeah. /  

qw          A.15 utt1:  {F Uh, } {C and } {D like, } what were you  replacing the starters and bendix on? /  

sd          B.16 utt1:  {F Uh, } a Maverick and also, {F uh, } a Chrysler station  wagon before that. /  

b          A.17 utt1:  Yeah.  /
qy          A.17 utt2:  Did you replace just the, {F uh, }  bendix on the Chrysler station wagon or the whole starter? /  

%          B.18 utt1:  {F Uh, } the, - /
sd          B.18 utt2: I'm replacing the, two or  three starters on the Chrysler. /  

b          A.19 utt1:  Yeah. /  

%          B.20 utt1:  They, -/  

sd          A.21 utt1:  The starters are kind of fragile. /  

b          B.22 utt1:  Yeah  /
%          B.22 utt2: {C and } the, -/  

sd          A.23 utt1:  Especially if you need a tune-up. /  

b          B.24 utt1:  Uh-huh.  /
sd          B.24 utt2:  They kept saying [ that the Chrys-, +  that's what Chryslers ] did, is they wore out starters. /  

b          A.25 utt1:  Yeah,  /
sd          A.25 utt2: {D well, } [ [ i-, + i-, ] + if ]  they start real easy, {D you know, } you just hit the key  /
sd          A.25 utt3: {C and } it starts up -- /  

b          B.26 utt1:  Yeah. /  

sd          A.27 utt1:  -- {C and } when it's properly tuned up,  that starter will last for a long time. /  

b          B.28 utt1:  Uh-huh. /  

sd          A.29 utt1:  {D See, } they built that starter so it would fit  every V eight and all the slant sixes that they've built in {D like } thirty-five years. /  

b          B.30 utt1:  Right. /  

sd          A.31 utt1:  They all take the exact same starter.  /
sd          A.31 utt2:   They'll interchange completely.  /
sd          A.31 utt3: I mean completely.  /
sd          A.31 utt4: One starter will fit all of them.  /
sd          A.31 utt5:  {C So } they've got a whole lot of torque,  /
sd          A.31 utt6: {C but } to do that, they did it,  /
sd          A.31 utt7:  use an underdrive system, - /
sd          A.31 utt8: {C but } they geared it down so the motor spins really fast --   

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1:  -- so it's got, to spin for very long,  /
sd          A.33 utt2:  it's kind of tough on the bushings. /  

b          B.34 utt1:  Yeah. /  

sd          A.35 utt1:  Usually what goes is the bushings. /  

b          B.36 utt1:  Right. /  

sd          A.37 utt1:  You take a little time, replace the bushings,  you still got a perfectly good starter.  /
sd          A.37 utt2:  {C But, } {F uh, } most places [ don't  put, +  don't rebuild ] them [ [ with, + with g-, ] + with good ] enough bushings. /  

b          B.38 utt1:  Uh-huh. /  

%          A.39 utt1:  {C So } it's, {D you know, } - /
sd          A.39 utt2:  after you get rebuilt one, you have a tendency to go through them pretty quickly, especially if you need a tune-up. /  

 b         B.40 utt1:  Yeah. /  

qw          A.41 utt1:  {D Anyway, } what are you driving now? /  

sd          B.42 utt1:  {F Uh, } my Chrysler van  /
sd          B.42 utt2: {C and } [ it's, +  it's ]  pretty maintenance free, {D you know, }  /
sd          B.42 utt3: {C and, } {F uh, } at the beginning of the year last year [ and + ]  drove a Chevrolet Cavalier station wagon  /
sd          B.42 utt4: {C and } it didn't give me any trouble at all. /  

ba          A.43 utt1:  That's good. /  

b          B.44 utt1:  Yeah. /  

qy^d          A.45 utt1:  It was a late model,  /
qy          A.45 utt2: is that Chrysler van? /  

na          B.46 utt1:  It's a eighty-seven. /  

b          A.47 utt1:  Yeah,  /
qy          A.47 utt2: one of the little mini vans? /  

b          B.48 utt1:  Uh-huh,  /
b          B.48 utt2: yeah.  /
%          B.48 utt3:  Is a, -/  

sd          A.49 utt1:  Do you like the way it rides and stuff? /  

qr          B.50 utt1:  {F Uh, } rides or runs? /  

qy^d          A.51 utt1:  Rides rough? /  

%          B.52 utt1:  It, - /
ny          B.52 utt2: yeah,  /
ny          B.52 utt3: {D well, } yeah,  /
sd^e          B.52 utt4: it [ rides, + rides ]  rough,  /
sd          B.52 utt5: it runs good. /  

b          A.53 utt1:  Yeah. /  

%          B.54 utt1:  {D You know, } I kind of, - /
sd          B.54 utt2:  it took me a while to get used to a four cylinder engine. /  

b          A.55 utt1:  Yeah. /  

sd          B.56 utt1:  You have to kind of wait for it, especially  when you get on the highway. /  

b          A.57 utt1:  Yeah,  /
sd          A.57 utt2: right now, without getting some of  the sportier models, {F uh, } the four cylinders aren't real peppy. /  

b          B.58 utt1:  Yeah. /  

sd          A.59 utt1:  {C But, } {F uh, } they're starting to change  that out in the last couple of years, too. /  

qy^d          B.60 utt1:  You driven American cars all, -/  

ny          A.61 utt1:  {F Uh, } yeah,  /
sd^e          A.61 utt2: I've driven one im-, {F uh, } - /
sd          A.61 utt3:  I drove a Volkswagen Beetle for a while, <laughter> about a month.  /
sd          A.61 utt4: {F Uh, } in a month I think  I put, {F uh, } three oil coolers on it. /  

%          B.62 utt1:  Go-, -/  

sd          A.63 utt1:  {F Uh, } every time I turned around I was having  trouble with it. /  

b          B.64 utt1:  Uh-huh. /  

sd          A.65 utt1:  Everything else I ever owned was American built.   {F Uh, } mostly older cars.  /
sd          A.65 utt2: {F Uh, } I've been a mechanic,  /
sd          A.65 utt3: {D well, } I [ worked, + starting working ]  my father's service station when I was about, {F uh, } twelve. /  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1:  {C So, } I've been around cars a lot,  but, {F uh, }  driven a lot of old Pontiacs.  /
sd          A.67 utt2: My first three cars were, {F uh, } seventy model Pontiacs.   A G T O and a Bonneville and a station wagon.  /
sd          A.67 utt3:  I had a couple of Chryslers.  /
sd          A.67 utt4:  Had a super B for a while with a four forty in it. /  

b          B.68 utt1:  Uh-huh. /  

sd          A.69 utt1:  It was a lot of fun. /  

x          B.70 utt1:  <Laughter>.   

%          A.71 utt1:  {C But, } {F uh, } -/  

sd          B.72 utt1:  Not much gas mileage, though. /  

h          A.73 utt1:  I don't know,  /
sd          A.73 utt2: gas mileage wasn't too bad.  /
sd          A.73 utt3:  It got about seventeen. /  

ba          B.74 utt1:  {F Oh, } wow. /  

sd          A.75 utt1:  {D Well, } till you got crazy with it.  /
sd          A.75 utt2:  {D You know, } you get the four barrel all worked up  /
sd          A.75 utt3: {C and } suddenly [ [ [ it, +  it, ] + it ]  drops off fast,  /
sd          A.75 utt4: {C but } --   

b          B.76 utt1:  Yeah. /  

 +         A.77 utt1:  -- long as you didn't spin the tires  too much [ or, + or ] spend too much time with the secondaries kicked in it,  it didn't do too bad on gas.  /
sd          A.77 utt2:  Didn't have to work too hard to move the car around. /  

qy          B.78 utt1:  {D Now, } do you think since they started  with electronic ignition that it improves the way the car runs? /  

ny          A.79 utt1:  {F Oh, } yeah,  /
ny          A.79 utt2: yeah,  /
sd^e          A.79 utt3: definitely. /  

b          B.80 utt1:  Uh-huh. /  

b          A.81 utt1:  Yeah,  /
%          A.81 utt2: the, - /
sd          A.81 utt3: my last G M car was a seventy  Chevy station wagon  /
sd          A.81 utt4: {C and } it still had the points and condenser in it.  /
sd          A.81 utt5:   When I rebuilt the engine on that, about a hundred and thirty thousand on the car. -/  

b          B.82 utt1:  Yeah. /  

sd          A.83 utt1:  I, {F uh, } pulled that old points  distributor out and got, an H E I [ distributor, +  electronic distributor ] put into it. / 
