*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4770_1352_1457
TOPIC#:		367
DATE:		920422
TRANSCRIBER:	nk
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:         A dominates conversation.

=========================================================================
  

 o         A.1 utt1:  <Clicking> <talking> {F Uh, } I don't know.  /
sv          A.1 utt2:  My personal perception of government and, {F uh, } the way things are at this current time, is that nobody can really be trusted.  /
sv          A.1 utt3:  {C And } I don't feel that too many of the candidates are out there to, {F uh, } be self-serving to the community.  /
sv          A.1 utt4:  I think that they have their own, {F uh, } wishes to, {F uh, } be in the limelight and to kind of say, hey, {D you know, } I'm a public official, I don't have to do, {F uh, } certain things  /
sv          A.1 utt5: {C and } they just stand out more.  Involving themselves more and more with politics  /
%          A.1 utt6: {C but } it's really, - /
sv          A.1 utt7: after all the things that I've seen in the last ten years about government and now the overdrafts, {F uh, } of checks, {F uh, } before that it was the wonderful, {F uh, } escapade that they had with, {F uh, } the new, {F uh, } {F oh }  (( God )) , chief of, {F uh, } - /
sv          A.1 utt8: {D well } Supreme Court, - /
sv          A.1 utt9: I'm trying to think of his name and, {F uh, } what they put, {F uh, } him through in # regards to, # -/  

qy^d          B.2 utt1:  # <Breathing> Thomas? # /  

ny          A.3 utt1:  Yeah,  /
sd^m          A.3 utt2: Thomas. /  

b          B.4 utt1:  Uh-huh. /  

sv          A.5 utt1:  The [ sex, + sexual ] harassment, that kind of thing and just to see our government react to that and then just little things that have added up where people have taken vacations on taxpayers' monies and things like that.  /
sv          A.5 utt2: [  I, + I ] just think it's very corrupt and <cough> <<someone in background>> whether or  not they need to start with people that are <clicking> extremely poor,   

x          B.6 utt1:  <Noise>.   

+          A.7 utt1:  and send them into government versus people that are rich.  /
sv          A.7 utt2:  {C But } it's always the rich person that gets into government.   That has the money to advertise, the money [ to d-, + to do ] this.  /
sv          A.7 utt3:  There's no more [ Abe, +  Abraham ] Lincolns out there, {F uh, } that can get into government, even if they were poor.  /
sd          A.7 utt4:  {C So, } I know that's my personal viewpoint of things. /  

qy          B.8 utt1:  Doesn't Wisconsin have a, {F uh, } state, {F uh, } Medicare program or # health program? # /  

na          A.9 utt1:  # {D Now, } [ they # just, + {F uh, } they've ] already put through the health bill <clicking>.  /
ny          A.9 utt2:  Yes.  /
sd^e          A.9 utt3: It just went through  /
sd          A.9 utt4: {C and } it was passed  /
sd          A.9 utt5: {C and } that is going to be a heavier tax burden on <barking> a lot of the [ taxpla-, + taxpayers ] and a little bit more on to the medical.  /
sd          A.9 utt6:  {F Uh, } I don't know if that was done out of just let's be the first state to do it or if it was done really for the needs of the people.  /
qh          A.9 utt7:  You know what I'm saying?  /
%          A.9 utt8: [ It, + it's, ] - /
sv          A.9 utt9: right now every little state around here is thinking about {F oh } we need to reform the health, {F uh, } system <child>  /
sv          A.9 utt10: {C and, } of course, they think, {F uh, } [ Wisconsin, our neigh-, + {E or }  Minnesota, our neighbor, ] passed a state law, the health bill  /
sv          A.9 utt11: {C and } it's kind of like we're the first to do it.  /
sv          A.9 utt12:  {C So, } I don't know if it's done because [ we're, + we want ] to be standing out as being innovative in the health system or whether it was done for, {F uh, } {D you know, } a real good purpose to help people that can't afford, {F uh, } health insurance, that # kind of thing. # /  

b          B.10 utt1:  # Right.  /
sv          B.10 utt2: # {D Well, } [ I, + I ] think [ the, + ] one of the biggest problems that, {F uh, } we see in government today is a reflection of society in and of itself. /  

b          A.11 utt1:  Uh-huh.  /
ba          A.11 utt2:  # {F Oh, } sure. # /  

sv          B.12 utt1:  # {C And } that # is, {F uh, } {F uh, } we become so debt ridden and credit oriented --   

ba          A.13 utt1:  {F Oh, } sure. /  

+          B.14 utt1:  -- instead of, {F uh, } cash and carry or debt free -- /  

b          A.15 utt1:  Uh-huh. /  

sv          B.16 utt1:  -- {C and } therefore, {F uh, } that puts a lot of undue pressure on municipalities, state and federal governments. /  

ba          A.17 utt1: [ It, +  it ] sure does.  /
sv          A.17 utt2:  # {C And } # --   

o@          B.18 utt1:  #  ((   )) . #   

+          A.19 utt1:  -- I think [ it, + it ] is reflecting.  /
sv          A.19 utt2:  Like you said I think society as a whole, {F uh, } you can't expect, {F uh, } - /
sv          A.19 utt3: when we have T V -s and we have things that are kind of bombarded at us for, {F uh, } {D you know, } immorality and this and this and this, that we can expect somebody to come off that's going to be [ clean, + totally clean ] <laughter>.    

b          B.20 utt1:  Right. /  

+          A.21 utt1:  And come into government.  /
sv          A.21 utt2:  {F Uh, } {C but } down the line it does hurt.  /
sv          A.21 utt3:  {E I mean } when somebody's corrupt and somebody's doing something, [ it's, + {F uh, } {D you know, } it ] does hurt [ t-, + ] each individual of the society when you find out that somebody's done something or the overdraft policy or, {D you know, } the other things that have occurred,  /
%          A.21 utt4: <static> {C so, } {F uh, } -/  

%          B.22 utt1:  {D Well, } what is, - /
sv          B.22 utt2: {D see } the thing [ is, + is ] when a lot of things become acceptable practice --   

b          A.23 utt1:  Uh-huh. /  

+          B.24 utt1:  -- {F uh, } it's hard to discern [ the bor-, + ] what has become muddy as to what is ethical and what is not ethical.  /
sv          B.24 utt2:  # {C And then } # --   

ba          A.25 utt1:  # Exactly. # /  

+          B.26 utt1:  -- someone blows the whistle and says, {F oh, } this is not ethical and yes I did it too. /  

b          A.27 utt1:  Yeah  /
x          A.27 utt2: # <laughter>. #   

x          B.28 utt1:  # <Laughter>. #   

sv          A.29 utt1:  {D Well, } that's exactly what happens in government <laughter> all the time.  /
sv          A.29 utt2: They blow the whistle on each other.  /
^q          A.29 utt3: {F Oh, } I hear that you're doing this,  /
^q          A.29 utt4: I've done it  /
o          A.29 utt5: {C but } {F oh } boy,  /
sv          A.29 utt6: <laughter> {C and } it's not going to get out.  /
%          A.29 utt7:  Ex-, - /
%          A.29 utt8: yeah,  /
%          A.29 utt9: [ e-, + exactly. ]  It's, {F uh, } - /
sv          A.29 utt10: # there's no # --   

b          B.30 utt1:  # Yeah,  /
sd          B.30 utt2: we just had, # -/  

+          A.31 utt1:  -- secrets in the government.  # {F Uh } # --   

%          B.32 utt1:  # {F Uh. } # /  

+          A.33 utt1:  -- I don't think anymore. /  

b          B.34 utt1:  Right.  /
sd          B.34 utt2:  The mayor of Dallas is, {F uh, }  [ Bartlett, +  # Steve Bartlett. ] # /  

b          A.35 utt1:  # Uh-huh. # /  

sd          B.36 utt1:  He also, {F uh, } was a congressman.    

b          A.37 utt1:  Uh-huh. /  

+          B.38 utt1:  {F Uh, } [ to the, + {F uh, }  to ] Congress. /  

b          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1:  {C And } he had been in that position for years. /  

b          A.41 utt1:  Sure. /  

sd          B.42 utt1:  {C And, } {F uh, } he was elected mayor of Dallas --   

b          A.43 utt1:  Uh-huh. /  

+          B.44 utt1:  -- overwhelmingly. /  

b          A.45 utt1:  Uh-huh. /  

sd          B.46 utt1:  However, if the vote was taken today, the whole thing might change because he was part of that, {F uh, } check kiting scam </breathing>. /  

 ba         A.47 utt1:  {F Oh, } sure.  /
%          A.47 utt2: [ [ I think, + [ I, + I ] don't think, ] {F uh } </static> </talking>, -/ 
