*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2623_1043_1117
TOPIC#:		358
DATE:		910422
TRANSCRIBER:	DLB
UTT_CODER:	AEE, mlg
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:  Basically a pretty good tape except for the talkovers, and
they weren't too excessive.

==========================================================================
  

o          A.1 utt1:  Okay <laughter>.  /
ad          A.1 utt2:  <breathing>  I'll let you go ahead <laughter>. /  

aa          B.2 utt1:  Okay.  /
sd          B.2 utt2:  [ I, + {F uh, } I ] have five children all together. /  

b          A.3 utt1:  {F Oh, } uh-huh. /  

sd          B.4 utt1:  {F Uh, } my oldest two are already out and  about in the world  /
sd          B.4 utt2: {C and } I, {F uh, } have a set of twins that are fourteen -- /  

b          A.5 utt1:  Oh. /  

sd          B.6 utt1:  -- {C and, } {F uh, } my youngest is twelve. /  

ba          A.7 utt1:  That's great.  /
sd          A.7 utt2:  I always thought it'd be great to have twins. /  

b          B.8 utt1:  {F Uh, } yeah.  /
sv        B.8 utt2:  If you like doing  everything twice <breathing>. /  

b          A.9 utt1:  {D Well, } yeah  /
x          A.9 utt2: <laughter>.   

sd          B.10 utt1:  {F Uh, } at any rate, {F um, }  my first two children, {F uh, } I didn't spend a whole lot of time with them. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {F Um, } <smack> and, {D you know, }  was [ a, + a ] problem with having five children needing to work [ a, + {F uh, } a ] full-time job that,   

b          A.13 utt1:  Uh-huh. /  

+          B.14 utt1:  was more than a full-time job.  /
sd           B.14 utt2:  I,   

b          A.15 utt1:  Uh-huh. /  

+          B.16 utt1:  worked about fifty-one hours a week,  because I [ worked every, + <breathing> worked eleven ] hours every Sunday. /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  {C And, } {F uh, } {C so } I didn't get to  spend as much time with them [ as I, + as I ] should have, as I really wanted to. /  

qy         A.19 utt1:  Your first ones you mean, it,   

ny          B.20 utt1:  Yeah.  /
%          B.20 utt2:  The, -/  

+          A.21 utt1:  was this way? /  

ny          B.22 utt1:  yeah,  /
%          B.22 utt2: the f-, - /
sd          B.22 utt3: {D well, } it was with all of them, /  

b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  {C but } it was, {F uh, } more an impact,  I think, on the oldest two. /  

b          A.25 utt1:  Uh-huh. /  

sd          B.26 utt1:  {C Because, } {F um, } <noise> {F oh, }  about the time I got out of working that long hours was [ when the, + {F uh, } </noise> when the ]  twins were about three years old.  /
sd          B.26 utt2: {C And, } {F uh, } [ they never, + {D you know, } I don't think they ]  noticed I wasn't around that much. /  

b          A.27 utt1:  Oh. /  

sd          B.28 utt1:  {D You know, } with all the children around the  house, it's,   

b          A.29 utt1:  Right. /  

+          B.30 utt1:  kind of hard to notice that Dad isn't around,   

x          A.31 utt1:  <Laughter>.   

+          B.32 utt1:  very much.  /
sd         B.32 utt2:  <noise> {F Um, } <smack> {C so, }  what I've tried to do, {F uh, }  now that I've, {F uh, } [ fi-, + ] - /
sd          B.32 utt3:   went back to school and got my degree when I was thirty years old. /  

b          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  {C And, } {F uh, } {C so, } {C then }  I came out and was making as much money forty hours a week as I did fifty-one hours,   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  a week.  /
sd          B.36 utt2:  {C So, } I've tried to spend  more time with, {F uh, } the children since then. /  

b          A.37 utt1:  Uh-huh. /  

sd          B.38 utt1:  {F Um, } what I'm currently doing is, {F uh, }  taking a lot of time.  /
sd          B.38 utt2: I'm helping the kids more with their homework in the evenings.  /
sd          B.38 utt3:  {F Um, } we just started a thing where every other week we go to, {F uh, } movies.  /
sd          B.38 utt4:  There's a movie theater that offers dollar movies on Wednesday nights. /  

b          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1:  {C And so, } every couple of weeks we  will go to the movies because that's how often they change the,   

b          A.41 utt1:  Uh-huh. /  

+          B.42 utt1:  movies.  /
sd          B.42 utt2: {C And, } it's working out pretty well.  /
sd         B.42 utt3:  {F Um, } we're spending more time together.  /
sd          B.42 utt4: I feel like I'm a lot closer to the three  that are still living at home than I ever was to the two that were living there before. /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  {F Um, } in fact, I found that I'm a  lot closer with, {F uh, } - /
sd          B.44 utt2: I have one son who's gone  /
sd          B.44 utt3: {C and } I don't even know where he's at. /  

b          A.45 utt1:  Huh. /  

sd          B.46 utt1:  {F Um, } he's taken off for parts unknown, /  

ba          A.47 utt1:  That's difficult. /  

aa          B.48 utt1:  {C but, } {F uh, } yeah. /  

b          A.49 utt1:  Yeah. /  

%          B.50 utt1:  A-, - /
sd          B.50 utt2: {C and, } {F uh, }  my daughter [ is, + {F um, } <smack> has ]  moved out of the house.  /
sd          B.50 utt3: Her and I get along a lot better now that  she's moved <laughter> out of the house <laughter>. /  

b          A.51 utt1:  Uh-huh  /
sd          A.51 utt2: <laughter>.  It happens that way <laughter>. /  

sd          B.52 utt1:  {C And } {F uh, } {C so } [ [ [ it's, + it's, ] + it's, ] + it's ]  been difficult to try to find the time,  /
sd          B.52 utt2: {C and } I think it's important that we  do, because, {F uh, } <smack> I notice that, {F uh, } when I had spent two years down in Dallas,  down there they all have [ a, + {F uh, } a ] me kind of attitude. /  

b          A.53 utt1:  Uh-huh. /  

sd          B.54 utt1:  {C And } I noticed parents not spending time with their,   

b          A.55 utt1:  Uh-huh. /  

+          B.56 utt1:  children [ and, + and ] going out and doing things.  /
sd          B.56 utt2:   {C And, } {D you know, } I knew {D like } the kids next door were all into cocaine  /
%          B.56 utt3: {C and, }   

b          A.57 utt1:  {F Um, } uh-huh. /  

+          B.58 utt1:  {D you know, } it just, {D you know, } - /
sd          B.58 utt2:  I saw the family falling apart down,   

sv          A.59 utt1:  Texas is,   

+         B.60 utt1:  there. /  

+          A.61 utt1:  much worst for the drugs.  /
sv          A.61 utt2: {E I mean, } it was bad  enough every place else,  /
sd          A.61 utt3: {C but } drugs [ is, + in Texas, are ] extremely bad. /  

b          B.62 utt1:  <Smack> Yeah.  /
sd          B.62 utt2:  {C And so, } I think it's kind of  important [ that I, + that I, ] {D you know, }  nurture the relationship I have with my children now. /  

b          A.63 utt1:  Uh-huh. /  

sd          B.64 utt1:  {C And } I'm doing my best --   

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  -- to keep that up. /  

sd          A.67 utt1:  {D Well, } that's all you can do. /  

b          B.68 utt1:  Yeah.  /
qw          B.68 utt2:  What's [ your, + been your ] experience? /  

qy          A.69 utt1:  {D Well, } [ I, + I ]  was going to ask, too, does your wife work? /  

na         B.70 utt1:  {F Um, } she didn't up until the last, {F oh, } six months. /  

b          A.71 utt1:  Uh-huh. /  

%          B.72 utt1:  {F Um. } /  



qy^d        A.73 utt1:  She just recently started working then. /  

na^m          B.74 utt1:  <Smack> She just recently,   

b          A.75 utt1:  Uh-huh. /  

+          B.76 utt1:  started working.  /
sd          B.76 utt2:  {F Uh, } she worked a job  until we moved to our new house  /
sd          B.76 utt3: {C and, } {F uh, } she quit that job because it was too inconvenient.  /
sd          B.76 utt4:  {C And, }   

b          A.77 utt1:  Uh-huh. /  

+          B.78 utt1:  {F uh, } she starts a new job tomorrow,  which should take her out of the house about four days a week. /  

b          A.79 utt1:  {F Oh, } uh-huh.  /
b^r          A.79 utt2:  Uh-huh.  /
ba          A.79 utt3:  {C So, } that sounds great.  /
sd          A.79 utt4:   <smack> {D Well, } {F uh, } <smack> we also have five children. /  

b          B.80 utt1:  Huh. /  

sd          A.81 utt1:  {C And, } {C but } ours are all out of the nest <laughter>. /  

x          B.82 utt1:  <Laughter>.   

sd         A.83 utt1:  {C So, } {F uh, } [ as, + ] when they were growing up,  [ I, + probably we ] had a lot of similar things [ l-, + like ] you had, {D you know, } having the time.  /
sv          A.83 utt2:   When you have younger ones to take care of, you maybe sometimes do not  take as much time for the older ones. /  

b          B.84 utt1:  Yeah. /  

sd          A.85 utt1:  {C But, } {F uh, } [ we were, + we're ]  very active, of course, at church, and, {F uh, } Boy Scouting, and Girl Scouts, Four H, {F uh, }  /
sd          A.85 utt2: {C and }  those activities helped a lot in,   

b          B.86 utt1:  Uh-huh. /  

+          A.87 utt1:  giving us things to do with the children.  /
sd          A.87 utt2:  {C And } {F uh, } we try to take a vacation with them every year, camping of some sort,  something that wasn't expensive.  /
sd          A.87 utt3: {C And, } {F uh, } our youngest is, {F uh, }  expecting her first baby.  /
sd          A.87 utt4: {C So, }  [ they're, + they're ] all out and on their own.  /
%          A.87 utt5:  <noise> They're, - /
sd          A.87 utt6: {C and } we have one to get married yet <laughter>.  /
sd          A.87 utt7: {C And } they'll all be married.  /
sd          A.87 utt8:  {F Uh, } {C and } [ they're, + they're ] all doing pretty good.  /
%          A.87 utt9:   They, {F uh, } - /
qy^d          A.87 utt10: (( T ))  lives in Pittsburgh, you probably don't know where that is. /  

na          B.88 utt1:  Certainly do. /


bk          A.89 utt1:  Okay.  /
sd          A.89 utt2: Two of our children live there.  /
sd          A.89 utt3:  {F Uh, } one,  [ I, + like I ] said, lives [ near Maryl-, + [ in, + in ] around Maryland, ]  D C.  /
sd          A.89 utt4:  He works right on the border of D C. /  

b          B.90 utt1:  Uh-huh. /  

sd          A.91 utt1:  {C And } one lives in Connecticut  <<tape skips on Speaker A's section>>  /
sd          A.91 utt2: {C and } our baby lives just a mile over the hill <laughter>,    

x          B.92 utt1:  <Laughter>.   

+          A.93 utt1:  so, we'll get to see her a  little more than, {F uh, } what we do the other ones. /  

b         B.94 utt1:  Yeah.  /
ba         B.94 utt2:  That sounds great.  /
sd          B.94 utt3:  [ I've, + I've ]  noticed, {F uh, } another thing, {F um, } <smack> when I was younger my father was always working. /  

b         A.95 utt1:  Uh-huh.  /
sd          A.95 utt2:  {D Well, }   

%         B.96 utt1:  {C And, } -/  

+          A.97 utt1:  they have to. /  

b          B.98 utt1:  Yeah. /  

b          A.99 utt1:  Yeah. /  

sd          B.100 utt1:  {C And, } {F uh, } {D you know, } [ he, + {F uh, } he ]  worked a full-time job and a part-time job, /  

b          A.101 utt1:  Uh-huh. /  

sd          B.102 utt1:  {C and } I never saw him. /  

b          A.103 utt1:  Uh-huh. /  

sd          B.104 utt1:  {C So, } I didn't have much of a role model to go by.    

^2          A.105 utt1:  To go, to follow. /  

+          B.106 utt1:  {D You,   

b          A.107 utt1:  Uh-huh. /  

+          B.108 utt1:  know, } to learn how to be [ a, + a ] father and,    

b          A.109 utt1:  Uh-huh. /  

+          B.110 utt1:  a parent, and that kind of thing, because,   

b          A.111 utt1:  Yeah. /  

+          B.112 utt1:  [ I, + I ]  can't ever remember playing ball with my dad or,    

b          A.113 utt1:  Uh-huh. /  

+          B.114 utt1:  catch with my dad, or doing anything with my dad. /  

sv          A.115 utt1:  {C And } that does make a big difference. /  

aa          B.116 utt1:  Yeah.  /
%          B.116 utt2:  {C And } it, - /
%          B.116 utt3: if you don't  have, - /
%          B.116 utt4: I don't, - /
%          B.116 utt5: I, - /
sv          B.116 utt6: it's my feeling that if you don't have a role model to follow --   

b          A.117 utt1:  Uh-huh. /  

+          B.118 utt1:  -- then it's kind of tough. /  

b          A.119 utt1:  Uh-huh. /  

sv          B.120 utt1:  {D You know, } everybody's not FATHER KNOWS BEST. /  

b         A.121 utt1:  Uh-huh. /  

b          B.122 utt1:  Yeah, /  

%          A.123 utt1:  [ That's, +   

%          B.124 utt1:  {C but, } -/  

+          A.125 utt1:  that's, ] - /
sv          A.125 utt2: {D well } none of us are.  /
sv          A.125 utt3: Let's face it,   

b          B.126 utt1:  Yeah. /  

+          A.127 utt1:  {D you know, } we're not none of us like  they [ pro-, + portray ] it on those shows.  /
sv          A.127 utt2: {E I mean, }   

b          B.128 utt1:  Yeah. /  

+          A.129 utt1:  life's much more difficult than that. /  

b          B.130 utt1:  Yeah.  /
sv          B.130 utt2:  {E I,   

%          A.131 utt1:  {C And, } {F uh, } -/  

+          B.132 utt1:  mean, } [ [ the, + the, ] + the ]  capability to, {F uh, } create children doesn't necessarily mean you have the, {F uh, } the mental capacity to raise them <laughter>. /  

b          A.133 utt1:  Right.  /
b^r          A.133 utt2:  Right. /  

%          B.134 utt1:  {C And, } -/  

sd         A.135 utt1:  {D Now, } our daughter, [ our, + ] {D well, }  she's our second oldest, [ she has, + she's the ] only [ that, + ]  other one that has children.  /
sd         A.135 utt2:  She has two boys.  /
sd          A.135 utt3:  {C And, } she works full time  /
sd          A.135 utt4: {C and } I have mixed feelings about that.  /
sd          A.135 utt5:  She's able to do that  /
sd          A.135 utt6: {C and } I don't know if she'd be happy to stay at home.  /
sd          A.135 utt7:  {C But, } yet, on the other hand, [ I, + I've ] got the mixed feelings that I  think you should be at home with your children.  /
sd          A.135 utt8: I'm kind of old fashioned, I guess, that way. /  

b          B.136 utt1:  Yes. /  

sd          A.137 utt1:  {C But } [ they seem to, + they seem to ]  give, {F uh, } quality time to those children when they are together.  /
sd          A.137 utt2:  [ {C And, } + {C and } ] {C so, }  [ it seems, + <noise> it seems ] for them that it works out all right.  /
h          A.137 utt3:  {C So, } I don't know.  /
sd          A.137 utt4:  [  I, + I ]  don't think I ever would have had what it would take to work full time and raise a family.  /
%@          A.137 utt5:    (( {C So } )) ,   

b          B.138 utt1:  Yes. /  

+@          A.139 utt1:   (( I )) , -/  

sv          B.140 utt1:  [ It's, + it's ] not easy. /  

b          A.141 utt1:  Yeah. /  

sd          B.142 utt1:  [ I've, + {F uh, } {D you know, } I've ]  helped out extremely, {F uh, } - /
sd          B.142 utt2: {D well, } I can't say <noise> that,  /
sd          B.142 utt3: {C but } I've helped out <laughter>,    

b          A.143 utt1:  Uh-huh. /  

+          B.144 utt1:  as best I could at home. /  

b          A.145 utt1:  Uh-huh. /  

sv          B.146 utt1:  {C And, } {F uh, } [ y-, + ] as you know,  with five children it takes a lot of work. /  

aa          A.147 utt1:  Yes.  /
sd          A.147 utt2:  It does,   

sv          B.148 utt1:  [ Even,   

+          A.149 utt1:  [ it, + it, ] - /
%          A.149 utt2: yeah. /  

+         B.150 utt1:  if, + even if ] someone's home all the time,  there's still a lot of things that have to be done. /  

b          A.151 utt1:  Yeah.  /
qw          A.151 utt2:  What line of work are you in  now since you went to school  /
o@         A.151 utt3: {C and, } *[[slash error]]

sd          B.152 utt1:  {F Uh, } {D well, } now I work for Texas Instruments. /  

+@          A.153 utt1:  {F Oh, }    

sd         B.154 utt1:  [ {C So, } +   

+          A.155 utt1:  okay. /  

+          B.156 utt1:  {C so, } ]  I'm in computers. /  

bk          A.157 utt1:  Okay.  /
sd          A.157 utt2:  A lot of the people [ I've, that's call-, + I've talked ]  to work for, {F uh, } for the same. /  

b          B.158 utt1:  Yeah. /  

%          A.159 utt1:  {F Uh. } /  

%          B.160 utt1:  {C And so, } I've, {F uh, } - /
sd          B.160 utt2:  prior to that [ I, + {F uh, } I ] worked in a food store. /  

b          A.161 utt1:  Uh-huh. /  

%          B.162 utt1:  {C And, } {F uh, } {D you know, } wor-, -/  

qy^d          A.163 utt1:  Which your income would be a lot better,   

o@         B.164 utt1:  {F Uh, } *[[slash error]]

+          A.165 utt1:  now. /  

+@          B.166 utt1:  right. /   *[[slash error]]

b          A.167 utt1:  Yeah. /  

b          B.168 utt1:  Yeah.  /
sd          B.168 utt2:  [ [ It, + {F uh, } it ] was, + {F uh, } it was ] [ a, + a ] smart move to make. /  

b          A.169 utt1:  Uh-huh. /  

sd          B.170 utt1:  {F Um, }   

b          A.171 utt1:  Uh-huh. /  

+          B.172 utt1:  I was more intelligent than the position I was holding. /  

b          A.173 utt1:  Right. /  

%          B.174 utt1:  {C And, } {F uh, }   

sv          A.175 utt1:  {C And } it's,   

+          B.176 utt1:  it was, -/  

+          A.177 utt1:  kind of a waste of a person. /  

aa          B.178 utt1:  <Breathing> Yes.  /
sd          B.178 utt2:  [  I, + I, ]   

o          A.179 utt1:  You know. -/  

+          B.180 utt1:  felt that it certainly was,  /
sd          B.180 utt2: {E I mean, }   

b          A.181 utt1:  Uh-huh. /  

+          B.182 utt1:  I was smarter than most of the people  that I was working for. /  

b          A.183 utt1:  Uh-huh. /  

sd         B.184 utt1:  {C And, } {F uh, } {D you know, } every time  something new came up, I was explaining it to them. /  

b          A.185 utt1:  Uh-huh. /  

%          B.186 utt1:  {C And, }   

b          A.187 utt1:  Uh-huh. /  

+         B.188 utt1:  {F uh, } I,   

qy^d          A.189 utt1:  {C And } [ you, +   

+         B.190 utt1:  had, -/  

+          A.191 utt1:  you ] recognized this and,    

o          B.192 utt1:  No <breathing>. /  

+          A.193 utt1:  was able to, {D you know, }   

ny          B.194 utt1:  Yeah.  /
%          B.194 utt2:  I, {F uh, } -/  

+          A.195 utt1:  do something about it. /  

ny          B.196 utt1:  <Smack> Yeah.  /
sd          B.196 utt2:  I, {F uh, } started back  to school.  /
sd          B.196 utt3: In fact, I was going to school while I was working fifty-one hours a week  /
%          B.196 utt4:  {C and } that's why I, - /
sv          B.196 utt5: {D you know } --   

b          A.197 utt1:  Uh-huh. /  

+          B.198 utt1:  -- if you're working, if you're taking twelve  credits at night and you're working fifty-one hours a week,  there's not much time left to spend with, -/  

sv          A.199 utt1:  {D Well, } it puts a strain on everybody,  your wife and your family. /  

b          B.200 utt1:  Yeah  /
x          B.200 utt2: <breathing>.   

sv         A.201 utt1:  {C And, } the only thing you can remember  is to <laughter> <<tape skips>> try and  stay together as much as you can,   

x          B.202 utt1:  <Laughter>.   

+          A.203 utt1:  because it's very easy to, {F uh, }  [ become, + ] go your own direction --   

b          B.204 utt1:  Yeah  /
x          B.204 utt2: <breathing>.   

+          A.205 utt1:  -- [ when you're s-, + when you're ]  working so hard and going to school, too. /  

b          B.206 utt1:  Yeah.  /
sd          B.206 utt2:  {D Well, } [ it, + it ] all paid off. /  

ba          A.207 utt1:  {D Well, } that's wonderful. /  

sd          B.208 utt1:  {C So, } {F uh, } {D you know, }  I got my degree and got the better paying job,  /
sd          B.208 utt2: [ {C and } + --   

b          A.209 utt1:  Uh-huh . /  

+          B.210 utt1:  -- {C and, } ] {F uh, } {D you know, } [ we, + I ]  think as a family we're a lot better off. /  

b          A.211 utt1:  Uh-huh.  /
sd          A.211 utt2:  It sounds to me like, {F uh, }  you're doing well.  /
sd          A.211 utt3: My husband's retired,  /
sd          A.211 utt4: {C so, } {F uh, } he's been retired for three years now. /  

b          B.212 utt1:  Uh-huh. /  

b          A.213 utt1:  Yeah.  /
sv          A.213 utt2:  That's quite a change. /  

b          B.214 utt1:  <Breathing> Yeah,  /
sd          B.214 utt2: {D well, } my goal is to  try to retire by the time I'm fifty-five. /  

sd          A.215 utt1:  {F Oh, } {D well, } he made it at fifty <laughter>. /  

ba          B.216 utt1:  Great. /  

sd          A.217 utt1:  <breathing> It was a magic number for him  /
sd          A.217 utt2:  [ {C and, } + {C and, } ] {F uh, } he went at fifty,  /
sd          A.217 utt3: {C and } he still works part time at other  thing, {D you know, } same job as he was doing, only he's retired and doing it independently. /  

b          B.218 utt1:  Uh-huh. /  

sd          A.219 utt1:  But, {F uh, } nevertheless retired. /  

%          B.220 utt1:  {D Well, } I'm <<fade out>>. -/ 
