*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3230_1352_1004
TOPIC#:		308
DATE:		911009
TRANSCRIBER:	GL
UTT_CODER:		AEE, mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

o          A.1 utt1:  Okay,  /
sd         A.1 utt2: basically I can tell you that I like  just about every music there is except for, {F uh, } {F uh, } real hard, hard rock, /  

x          B.2 utt1:  <Laughter>.   

sd          A.3 utt1:  I really can't get into that  /
sd          A.3 utt2: {C but } --   

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1:  -- I go from classical all the way to, {F uh, }   jazz and country and --   

b          B.6 utt1:  Uh-huh. /  

+          A.7 utt1:  -- {F uh, } soft pop, {F uh, }  /
sd          A.7 utt2: {C so } I pretty much  have [ a, + a ]  wide range of, {F uh, } what I like,  /
sd          A.7 utt3: {C and } --   

b          B.8 utt1:  Uh-huh. /  

+          A.9 utt1:  -- [ just, + ] there isn't any particular music  that I enjoy more than just listening to all kinds -- /  

b          B.10 utt1:  Yeah. /  

sd          A.11 utt1:  -- {C so } that's about it. /  

x          B.12 utt1:  <Laughter>.   

sd          A.13 utt1:  I can even take the  ((   )) - /
sv         A.13 utt2:  {D now, } [ it's, + it's ] pretty neat music --   

x          B.14 utt1:  <Laughter>.   

+          A.15 utt1:  -- that they came out with,  /
%          A.15 utt2: {C so. } -/  

sd          B.16 utt1:  <Laughter> I'm pretty much the same way,  /
sd          B.16 utt2:  {C but } there's {D like } certain types of country western I can't handle --   

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  -- that twangy stuff, /  

b          A.19 utt1:  Uh-huh, /  

x         B.20 utt1:  <Laughter>.   

b          A.21 utt1: sure,  /
sd          A.21 utt2: the old, old stuff  that came out, I think it  was, {A was it, } {F oh, } {D jeez, } {A came out with some of that, }  Hank Williams,  /
o          A.21 utt3: you talk about twangy. /  

b          B.22 utt1:  Yeah. /  

b          A.23 utt1:  Yeah. /  

sd          B.24 utt1:  <Laughter> My in-laws listen to the kind  of music I hate <laughter>. /  

b          A.25 utt1:  {F Oh, } yeah,  /
sv          A.25 utt2: the old, old country, /  

aa@          B.26 utt1:  The old, real old, yeah. /  

b          A.27 utt1:  Yeah. /  

sd          B.28 utt1:  {C But } other than that, I like pretty much everything. /  

b          A.29 utt1:  Yeah,  /
b^r          A.29 utt2: yeah,  /
sd          A.29 utt3: that's the way I am, too,  /
%          A.29 utt4: {C so, }  other than, {F uh, } - /
sd          A.29 utt5: as far as instruments, I can go from piano to the saxophone.  /
sd          A.29 utt6:   Lately, {D you know, } with the new music that has come out,  some of the really good, {F uh, } music --   

b          B.30 utt1:  Uh-huh. /  

+          A.31 utt1:  -- they have the saxophone playing,  /
sd          A.31 utt2: {C and } it's so  funny, because you can take an instrument and forget what it really sounds like  when it plays by itself. /  

b          B.32 utt1:  Uh-huh,  /
b^r          B.32 utt2: uh-huh. /  

t3          A.33 utt1:  <<Talking to daughter>> {D Oops, }  are you okay, Tiana, come here honey.  /
sd          A.33 utt2:  <<Resumes talking to caller>> {F Oh, } my daughter just fell. /  

qy          B.34 utt1:  <Laughter> Do you like Kenny G? /  

ny          A.35 utt1:  {F Uh, } yeah,  /
sd^e          A.35 utt2: a little bit. /  

b          B.36 utt1:  Uh-huh. /  

%          A.37 utt1:  [ I can, + I can ]  pretty much, <<talking to daughter>> - /
t3          A.37 utt2: {F Oh, } it's all wet, Tiana.  /
sd          A.37 utt3: <<Resumes talking to caller>> I just [ wiped, + {F uh, } did ]  the floor,  /
sd          A.37 utt4: {C and } she slipped. /  

%          B.38 utt1:  On, - /
ba          B.38 utt2: no. /  

%          A.39 utt1:  {D Anyway, } {C but, } {F uh, } {F um, } yeah,  /
sd          A.39 utt2:  I can take all kinds of music pretty much --   

b          B.40 utt1:  Uh-huh. /  

+          A.41 utt1:  -- except for when you get, like I said,  into the real hard rock, /  

b          B.42 utt1:  Yeah,  /
bf          B.42 utt2: the heavy metal, /  

aa          A.43 utt1:  Yeah, /  

x          B.44 utt1:  <Laughter>.   

sd          A.45 utt1:  I have no interest in that,  /
sd          A.45 utt2:   [ I, + I ] don't have interest of losing my ears,  /
sv         A.45 utt3: let's just put it that way,    

x          B.46 utt1:  <Laughter>.   

+          A.47 utt1:  hearing, anyway, /  

b          B.48 utt1:  Yeah,  /
sd          B.48 utt2: I saw Peter Townsend on T V last night,  /
sd          B.48 utt3:  {C and } he said he's lost most of his hearing -- /  

b         A.49 utt1:  Uh-huh,  /
b          A.49 utt2: sure. /  

sd          B.50 utt1:  -- <Laughter> {C and } I thought,  no wonder <laughter>  /
%          B.50 utt2: {C so. } -/  

b          A.51 utt1:  Uh-huh,  /
aa          A.51 utt2: exactly. /  

%          B.52 utt1:  {F Um. } / 


b          @@A.53 utt1:  <Child_talking> Okay,  /
fc          @@A.53 utt2: {D well }   it was good talking to you then. /  

fc          B.54 utt1:  {D Well, } same here. /  

 fc         A.55 utt1:  Okay. /  

 fc         B.56 utt1:  You all have a good day. /  

 fc         A.57 utt1:  You, too. /  

fc          B.58 utt1:  Bye-bye. /  

fc^m          A.59 utt1:  Bye now. / 

