*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2821_1253_1260
TOPIC#:		316
DATE:		910507
TRANSCRIBER:	TDO
UTT_CODER:	mlg
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	None.

=========================================================================
  

qy          B.1 utt1:  Are you still there? /  

ny          A.2 utt1:  Yes. /  

b          B.3 utt1:  Okay,  /
sv          B.3 utt2: it worked out fine. /  

b          @A.4 utt1:  Okay. /  

sd          B.5 utt1:  {D Well, } we just ate out, {F um, } had a big lunch  {D actually } because we both have been working late  /
sd          B.5 utt2: {C and } we had Italian, {F um, }  /
qy          B.5 utt3: have you ever been to the Olive Garden? /  

nn          A.6 utt1:  No,  /
sd^e          A.6 utt2: I haven't,  /
qy          A.6 utt3: is that good? /  

ny          B.7 utt1:  Yeah.  /
qy          B.7 utt2:  {D Well, } do you really like Italian food? /  

sd          A.8 utt1:  [ It-, + it's ] not my favorite  /
sd          A.8 utt2: {C but, }   

%          B.9 utt1:  # Then don't, # -/  

+          A.10 utt1:  # I like # it's okay. /  

sv          B.11 utt1:  Then this will probably, - /
sv          B.11 utt2: {E I mean } this isn't  really excellent Italian food, /  

b          A.12 utt1:  Uh-huh. /  

sv          B.13 utt1:  That sounds terrible to tell you to go  somewhere where it's not that great  /
%          B.13 utt2: {C but } it's, {F um, } - /
sv          B.13 utt3: <laughter>   you're not going to believe this  /
cc          B.13 utt4: {C but } I have to tell you this if I don't because you're in Plano, /  

bd          A.14 utt1:  # That's okay.  # /  

sd          B.15 utt1:  # {C but } my, # {F um, } softball unit  here <laughter> is acting like he's dying of (( tramane ))  poison <laughter>. /  

x          A.16 utt1:  <Laughter>.   

sv          B.17 utt1:  It wasn't that bad,  /
sv          B.17 utt2: {D actually } it's very  good it's all of these  ((   ))  run adult males, -/  

b          A.18 utt1:  Uh-huh. /  

sd          B.19 utt1:  which I'm not Italian, - /
^h          B.19 utt2: no,  /
sd          B.19 utt3: [ it's + , it's ]  all the garlic bread and all the,   

b          A.20 utt1:  # Oh.  # /  

+          B.21 utt1:  # salads # you can eat with an entree. /  

ba          A.22 utt1:  {F Oh, } that sounds really good. /  

sv          B.23 utt1:  {C So } it wasn't too bad it really wasn't  /
sv          B.23 utt2: {C but }  I was more in the mood for french toast any way  /
sd          B.23 utt3: [ {C so, } +     

b          A.24 utt1:  # <Laughter>  Yeah. # /  

+          B.25 utt1:  # {C so } ] <laughter>  # I really like Italian food   though,  /
qy          B.25 utt2: {C but } do you have any favorite? /  

qy          A.26 utt1:  {D Well } are there just the two of you? /  

ny          B.27 utt1:  {F Uh, } yes,  /
ny          B.27 utt2: uh-huh. /  

bk          A.28 utt1:  Okay,  /
sd          A.28 utt2: {D well, } when my husband and I go out we  have four children. /  

ba          B.29 utt1:  {F Oh, } you're kidding. /  

sd          A.30 utt1:  {C So } that makes a difference.  /
sd          A.30 utt2:  For us when we go out with the kids obviously we want to go somewhere that we can, - /
sd          A.30 utt3:  the fast food ones are probably the ones they like the best. /  

ba          B.31 utt1:  {F Oh, } sure. /  

sd          A.32 utt1:  {C But } we don't like to go there because  that's the most expensive,  /
sd          A.32 utt2: {C so } we like  to go to a pizza place where you can buy a  pizza for one price [ an-, + and ] feed the whole family,   

b          B.33 utt1:  # Yeah. # /  

+          A.34 utt1:  # and # like that. /  

sd          B.35 utt1:  You can usually get a variety of  what you're looking for,   

b          A.36 utt1:  # Right. # /  

+          B.37 utt1:  # {D like } # at Gatti's or something like that. /  

b          A.38 utt1:  Right,  /
sd          A.38 utt2: {C but } when my husband and I go out  we like to go somewhere with a little atmosphere  /
sd          A.38 utt3: {C and } we usually head  on down, {F um, } {F oh } what's the freeway down here? /  

qy^d          B.39 utt1:  {F Uh, } six thirty-five? /  

ny          A.40 utt1:  Yeah. /  

b          B.41 utt1:  Uh-huh. /  

sd          A.42 utt1:  {C And } [ there are, +  {F um, } all along [ that, + that ] freeway there are ]  restaurant  /
sd          A.42 utt2: {C but } one of our favorites is Pappasito's. /  

b          B.43 utt1:  {F Oh, } yeah,  /
b^m          B.43 utt2: Pappasito's. /  

b          A.44 utt1:  # No,  /
sd          A.44 utt2: we love to go there.  # /  

sd          B.45 utt1:  # We went there on my birthday # in March it's great. /  

sd          A.46 utt1:  {D You know } it always kills me  cause I don't like [ the, + the ] decorations so much  /
%          A.46 utt2: it's too, -/  

^2          B.47 utt1:  too much like a bar naturally,   

b          A.48 utt1:  # Yeah  /
x          A.48 utt2: <laughter>.  #   

+          B.49 utt1:  # and Mexico, #  /
aa          B.49 utt2: yeah,  /
ba          B.49 utt3: I know,  /
sd          B.49 utt4: I've seen it. /  

sd          A.50 utt1:  {C But } [ I love the food + I love the food, ] /  

 sv         B.51 utt1:  # The food is probably, # -/  

sv          A.52 utt1:  # the food is great.  # /  

sd          B.53 utt1:  I'm not a I'm Mexican food gourmet by any means  /
sd          B.53 utt2:  {C but } it's probably the best tasting, - /
qy          B.53 utt3: I don't know would you classify that as Tex-Mex? /  

ny          A.54 utt1:  Yeah,  /
ny          A.54 utt2: uh-huh. /  

sd          B.55 utt1:  {F Um, } the shredded beef the type of,   

b          A.56 utt1:  # Yeah. # /  

+          B.57 utt1:  # spices # or sauces they use. /  

b          A.58 utt1:  Uh-huh,  /
sd          A.58 utt2: I like to get that, {F uh, }  /
sd          A.58 utt3: [ a shrimp + it's a shrimp ] dish, /  

b          B.59 utt1:  # Really.  # /  

sd          A.60 utt1:  # {C and } # I don't remember the name of it, /  

b          B.61 utt1:  # Uh-huh. # /  

sd          A.62 utt1:  # {C but } # it's rolled up [ into, + into ]  something,  /
sd          A.62 utt2: {C and } {F oh, } it's really good. /  

sd          B.63 utt1:  I've never had anything there that wasn't delicious. /  

aa          A.64 utt1:  Yeah,  /
ba          A.64 utt2: they are really good. /  

 sd         B.65 utt1:  Even though you have to stand in line and  all of that, that's the only thing I don't like about it too  /
sd          B.65 utt2:  it's a little bit with [ th-, + the ] meat market atmosphere, {D you know. } /  

b          A.66 utt1:  Yeah,  /
b^r          A.66 utt2: yeah. /  

sd          B.67 utt1:  Even though we don't have kids we've  been married long enough to, {F um, } [ be around + not be around ] that. /  

b          A.68 utt1:  Yeah. /  

^h          B.69 utt1:  {F Um, } I'm trying to think of what  else we like to eat.  /
sd          B.69 utt2:  The one thing I notice is it's just, {F um, } about dining out  that you probably can relate to with four children and two of us getting  ready to adopt, {E I mean } we find prohibited,   

b          A.70 utt1:  # Uh-huh. # /  

+          B.71 utt1:  #  (( just to ))  # cost any more? /  

b          A.72 utt1:  Yeah. /  

sd          B.73 utt1:  {E I mean } lunch today was eighteen dollars. /  

b          A.74 utt1:  Yeah,  /
sd          A.74 utt2: it's very expensive. /  

b          B.75 utt1:  Yeah,  /
sd          B.75 utt2: I don't know how you feel about  that  /
sv          B.75 utt3: {C but } I think that some of it's over priced. /  

b          A.76 utt1:  Yeah  /
x          A.76 utt2: <laughter>.   

sd^t          B.77 utt1:  I'm glad I'm talking about food  normally these conversations are <laughter>, -/  

qy^t          A.78 utt1:  <Laughter>  Sometimes it's hard isn't it to keep a, -/  

ny          B.79 utt1:  Yeah,  /
h          B.79 utt2: it is I don't know, {F um, } /  

o          A.80 utt1:  No,  /
sd          A.80 utt2: sometimes Mark and I, that's my husband Mark,   

b          B.81 utt1:  # Uh-huh. # /  

+          A.82 utt1:  # {F um, } # go to the August Moon  which is down there  /
sd          A.82 utt2: it's a Chinese,   

b          B.83 utt1:  # {F Oh, } yeah,  /
sd          B.83 utt2: my husband likes that.  # /  

+          A.84 utt1:  # {F uh, } restaurant with the lions in # the front, /  

b          B.85 utt1:  yeah,  /
qy^d          B.85 utt2: off of Arapaho down there? /  

ny          A.86 utt1:  yeah,  /
sv^e          A.86 utt2: {C and, }   

b          B.87 utt1:  Yeah,  /
b^m          B.87 utt2: August Moon,  /
b          B.87 utt3: uh-huh. /  

+          A.88 utt1:  {F Oh, } it's pretty good as far as Chinese,  /
sd          A.88 utt2:  {C but } Chinese isn't my favorite  /
%          A.88 utt3: {C so, } -/  

sd          B.89 utt1:  I don't like it at all usually  /
%          B.89 utt2: {C so } <laughter>. -/  

sd          A.90 utt1:  {C But } he likes it kind of  /
sd          A.90 utt2: {C so }  he  (( heats us up a good fight ))  /
sd          A.90 utt3:  {D now, } me I'm like  I said seafood I'm, - /
sd          A.90 utt4: I like that. /  

b          B.91 utt1:  Yeah,  /
sd          B.91 utt2: I love seafood, /  

%          A.92 utt1:  # {D So. } # -/  

sd          B.93 utt1:  # {C and } # [ I, + I ] like a lot of different  ethnic foods.  /
sd          B.93 utt2: I like Japanese food.  /
sd          B.93 utt3: There's a place on Greenville called  (( Sagar's )) . /  

%          A.94 utt1:  {F Um. } /  

sd          B.95 utt1:  {D Well, } we haven't been in years   down near  (( Presby )) ,  /
sd          B.95 utt2: {C and } I had a meeting down there today  /
sd          B.95 utt3: {C and } I saw that  /
sd          B.95 utt4: {C and } I said,  gee I remember that they offer you, {F um, } authentic Japanese feeding,   

b          A.96 utt1:  # Oh.  # /  

+          B.97 utt1:  # or # American or piano bar,  /
sd          B.97 utt2: {C and } I remember  when we went <laughter>,   

x          A.98 utt1:  # <Laughter>.  #   

+          B.99 utt1:  # we # were married with another couple  that was just dating  /
sd          B.99 utt2: {C and, } {F um, } I had never had saki. /  

b          A.100 utt1:  Uh-huh. /  

sd          B.101 utt1:  <Laughter>  It made all raw fish tastes great <laughter>. /  

x          A.102 utt1:  <Laughter>.   

sd          B.103 utt1:  {C but } if you're looking for a  very, {F uh, } - /
sd          B.103 utt2: it's very pretty inside, /  

bh          A.104 utt1:  # Is it? # /  

sd          B.105 utt1:  # {C and } the # girls wear kimonos  and,    

ba          A.106 utt1:  {F Oh, } how nice. /  

 +         B.107 utt1:  {D You know, } if you're ever looking for that. /  

b          A.108 utt1:  Yeah. /  

t1          B.109 utt1:  {F Um, } {C but } what other kind of foods,  /
h          B.109 utt2: {D gee } I don't know  /
sd          B.109 utt3: we went to a place called Grishman's in Greenville,   

sd          A.110 utt1:  # I don't know that place.  # /  

+          B.111 utt1:  # which was really over priced.  # /  

qy          A.112 utt1:  Was it? /  

ny          B.113 utt1:  Uh-huh.  /
sd          B.113 utt2:  They had a great desert bar. /  

%          A.114 utt1:  {F Um. } /  

x          B.115 utt1:  <Laughter>.   

qy^g          A.116 utt1:  <Laughter>  That's what we need isn't it? /  

b          B.117 utt1:  Yeah. /  

b          A.118 utt1:  No,  /
sd          A.118 utt2: there's a lot of nice barbecue  places here,  /
sd          A.118 utt3: {D now, } I like barbecue okay, Texas barbecue. /  

b          B.119 utt1:  Yeah,  /
sd          B.119 utt2: I like,    

sd          A.120 utt1:  # It's good.  # /  

+          B.121 utt1:  # barbecue,  /
qy          B.121 utt2: have # you ever been to [ th-, + ]  I think it's called Spring Creek Barbecue? /  

b          A.122 utt1:  Yeah,  /
sd          A.122 utt2: {D now, }   

 sd         B.123 utt1:  # That's real good, # /  

+          A.124 utt1:  # they're real good.  # /  

b          B.125 utt1:  Yeah. /  

sd          A.126 utt1:  They are good. /  

%          B.127 utt1:  There had, - /
sd          B.127 utt2: {F oh } my husband's going  upstairs,  /
sd          B.127 utt3: {C and } he says free ice cream <laughter>. /  

b          A.128 utt1:  <Laughter>  Yeah,  /
b^m          A.128 utt2: free ice cream,  /
b          A.128 utt3: yeah. /  

sd          B.129 utt1:  I didn't know they had that. /  

b          A.130 utt1:  Yeah. /  

sd          B.131 utt1:  I can't talk I had chocolate bavarian tort, for desert,   

b          A.132 utt1:  # Oh.  # /  

+          B.133 utt1:  # today, # which I never eat at   lunch  /
sd          B.133 utt2: {C and } it was wonderful. /  

sv          A.134 utt1:  Just to die for exactly. /  

aa          B.135 utt1:  It was, /  

b          A.136 utt1:  # Oh.  # /  

sd          B.137 utt1:  # in # fact if I could pick my, {F um, }  restaurants on how their coffee is and  how their french bread is and the butter and  the desert [ I would be, +   

^2          A.138 utt1:  # In heaven <laughter>.  # /  

 +         B.139 utt1:  # <Laughter>  {D yes, } I # would be ]  in hog heaven.  /
 qo         B.139 utt2: {C And } how are your kids at an age where they can contribute to what they want  /
  qrr        B.139 utt3:  {C or } do you still order for them? /  

 sd         A.140 utt1:  {D Well, } my two littlest, - /
 sd         A.140 utt2: I just had a baby, /  

 ba         B.141 utt1:  # {F Oh, } congratulations.  # /  

sd          A.142 utt1:  # {C and } she's # six months  /
sd          A.142 utt2: {C and then } my four  year old [ he, + he ] still, - /
 sd         A.142 utt3: {C but } my other older two they can.  /
 %         A.142 utt4:  {C So, }    

b          B.143 utt1:  # Uh-huh. # /  

+          A.144 utt1:  # [ they're + # they're ]  kind of, - /
sd          A.144 utt2: my littlest girl she's still {D like } wants McDonald's, McDonald's, McDonald's <laughter>. /  

b          B.145 utt1:  Yeah,  /
sd          B.145 utt2: [ everybody, + every ] child that I  even know that eats vegetables, {F um, } looked five years old still after a certain age  realized that there is something called a McDonald's. /  

ba          A.146 utt1:  {F Oh, } I'm telling you. /  

sv          B.147 utt1:  It's really sad isn't it cause it's hard  to get them away from junk then. /  

sd          A.148 utt1:  {D Well, } it's kind of funny is sometimes [ we're + {D like }   we all ] want different things, /  

 b         B.149 utt1:  # Uh-huh. # /  

sd          A.150 utt1:  # {C and # so } there's a H Avenue down here,    

b          B.151 utt1:  # Uh-huh,  /
sd          B.151 utt2: I know where that, # -/  

+          A.152 utt1:  # and along are these fast # food restaurants <laughter>. /  

b          B.153 utt1:  Right  /
%          B.153 utt2: that's all, -/  

sd          A.154 utt1:  {C So } we all get to go to our own little  thing and drive through and get our own thing, /  

x          B.155 utt1:  # <Laughter>.  #   

sd          A.156 utt1:  # {C and # then } we go to park over  there so we can all have our own. /  

sv          B.157 utt1:  # {D Well, } that's all right as long as, # -/  

sd          A.158 utt1:  # that's on the nights we can't decide.  # /  

sd          B.159 utt1:  I was going to say because with six  people how do you, {F um, } - /
sd          B.159 utt2: cause with two we have a problem,  /
sd          B.159 utt3: {E I mean } I can't even imagine, {D you know, }  trying to, {F um, } - /
sv          B.159 utt4: you sound like you're doing pretty well with four children. /  

sd          A.160 utt1:  {D Well, } five of them, they're good,   

%          B.161 utt1:  That's the way the, -/  

+          A.162 utt1:  kids. /  

b          B.163 utt1:  Yeah,  /
sd          B.163 utt2: {D well, } we're getting ready  to - /
sd^t          B.163 utt3: I shouldn't say this on this conversation,  /
sd          B.163 utt4: {C but } it's just on my mind,  /
sd          B.163 utt5:  we're getting ready to go overseas to adopt. /  

ba          A.164 utt1:  {F Oh, } how nice. /  

 b         B.165 utt1:  Yeah,  /
 sd         B.165 utt2: we're excited, /  

 ba         A.166 utt1:  It will be neat. /  

sd          B.167 utt1:  I think it will be worth it  /
sd          B.167 utt2: {C and } somebody said  to me in terms of, - /
sd          B.167 utt3: this is food so I can say this,  /
sd          B.167 utt4: {C but } [ they, + you ]  have to bring a formula,  /
sd(^q)          B.167 utt5: {C and } I said what's that <laughter>. /  

x          A.168 utt1:  <Laughter>.   

sd          B.169 utt1:  <Laughter>  They laughed  /
sd(^q)          B.169 utt2: {C and } I said {D well, }  {D you know, } I'm.   

^2          A.170 utt1:  # Food's, food.  # /  

+          B.171 utt1:  # thirty something, # /  

b          A.172 utt1:  # Yeah. # /  

sv         B.173 utt1:  # {C and } #  (( I think that ))  that would make  them drool any way. /  

b         A.174 utt1:  Yeah,  /
b^r         A.174 utt2: yeah. /  

qy         B.175 utt1:  {D You, know, } I guess are you is it a  little bit of constricted, because a lot of restaurants don't take, - /
qo        B.175 utt2: in terms of talking about  restaurants, {E I mean } [ are + ] a lot of restaurants, how are they when you have  children let alone three or four children? /  

sd          A.176 utt1:  You have to be careful if you go to [ a, + a ] restaurant [ that, +   

b          B.177 utt1:  # Uh-huh. # /  

+          A.178 utt1:  # that ] # really is more adults {D you know, }   

b          B.179 utt1:  # Sure.  # /  

 +         A.180 utt1:  # with # the atmosphere and everything,  /
  %        A.180 utt2: they, - /
 %         A.180 utt3: if you're, - /
 sd         A.180 utt4: like we could probably take our oldest son [ and, +    

b          B.181 utt1:  # Uh-huh. # /  

+          A.182 utt1:  # and ] # our oldest daughter. /  

b          B.183 utt1:  Uh-huh. /  

sd          A.184 utt1:  {C And } they know how to act, /  

b          B.185 utt1:  # Yeah. # /  

sd          A.186 utt1:  # I # don't think I would chance it with  my younger ones because they're just too much of a distraction  /
 sv         A.186 utt2: {C and } some restaurants  are really trying to go for that atmosphere kind of thing. /  

ba          B.187 utt1:  That yuppie kind of crowd, yeah. /  

 b        A.188 utt1:  Yeah. /  

b          B.189 utt1:  Yeah. /  

%          A.190 utt1:  {C So. } -/  

sd          B.191 utt1:  [ [ I just, + I just, ] + I've been ]  in some places where they say they take children,  /
sd          B.191 utt2: {C and then } I've just seen where the wait  attendance the wait staff is rude, {D you know. } /  

 b         A.192 utt1:  Yeah. /  

 sd         B.193 utt1:  {C And } that always just  bothered me  /
 sd         B.193 utt2: {C and then, } {F um, } on the other hand sometimes the children or the adults are themselves <laughter>. /  

  b        A.194 utt1:  Yeah  /
  x        A.194 utt2: <laughter>.   

sd          B.195 utt1:  I don't know what other kind of restaurants - /
sd          B.195 utt2:   really Pappasito's we love, {F um, }  /
sd          B.195 utt3: we went to one Italian,  /
sd          B.195 utt4: back on the Italian,  we went to some place across from Collin Creek Mall that absolutely putrid for Italian food. /  

 b         A.196 utt1:  Oh. /  

  sd        B.197 utt1:  I can't remember the name of it  /
  sd        B.197 utt2: it's on, {F uh, } -/  

  qy        A.198 utt1:  Is it Tia's, not Tia's, {F um, } /  

 nn         B.199 utt1:  No,  /
 sd^e         B.199 utt2: that's Mexican, {F um, } right across  from on the Dillard's side there, /  

 b         A.200 utt1:  Yeah,  /
sd          A.200 utt2: I know which one it is,  /
sd          A.200 utt3:  {C and } I can't think of it. /  

%          B.201 utt1:  I can't, - /
b          B.201 utt2: yeah  /
 sd         B.201 utt3: it's in the strip, yeah,  /
sd          B.201 utt4:  {C and } it had white tablecloth,  /
sd          B.201 utt5: I think it was {D like } paper where you could  write on them, or something with crayons  /
sd          B.201 utt6: it was just terrible. /  

ba          A.202 utt1:  {F Oh } <laughter>  dear. /  

sd          B.203 utt1:  {E I mean } I was shocked,  /
sd          B.203 utt2: {E I mean }  the dish was dirty, {F um, } /  

sv          A.204 utt1:  It was one of these you have bad experience  and,    

b          B.205 utt1:  # Yeah,  /
 sv         B.205 utt2: where you felt [ like, + #   

+          A.206 utt1:  # say I don't think I'll # come back here. /  

+          B.207 utt1:  like ] when you're in a bad part of Italy or something. /  

ba          A.208 utt1:  {F Oh } <laughter>  dear. /  

 %         B.209 utt1:  {F Um. } /  

b          A.210 utt1:  Oh. /  

b          B.211 utt1:  Boy,  /
sd          B.211 utt2: {C but } other then that I don't  know [ we, + we ] do our share of pizza eating too, but more like go get it and carry it in cause we're too,   

 b         A.212 utt1:  # Oh.  # /  

 +         B.213 utt1:  # cheap # to pay the delivery <laughter>. /  

 b         A.214 utt1:  Yeah,  /
 b^r        A.214 utt2: yeah,  /
 b^r       A.214 utt3: yeah. /  

 sd         B.215 utt1:  I don't like strange people coming to my door, {F um, } /  

%          A.216 utt1:  {D Well, } [ I, + I've ] got selv-, - /
sd          A.216 utt2:  one of my favorites were - /
sd          A.216 utt3: {C and } I can't really think of any other, {F um, } places. /  

b          B.217 utt1:  No,  /
sd          B.217 utt2: except that this makes me fat.  /
b^r          B.217 utt3: No,  /
 sd         B.217 utt4: I'm just kidding. /  

b          A.218 utt1:  <Laughter>  Yeah,  /
sd          A.218 utt2: you have to watch it if you  go out to eat  /
ba          A.218 utt3: that's true. /  

b          B.219 utt1:  Yeah,  /
ba          B.219 utt2: that's true,  /
sd          B.219 utt3: {C but } you can always  blame it on having children,  /
%          B.219 utt4: no  /
x          B.219 utt5: <laughter>.   

b          A.220 utt1:  <Laughter>  Yeah,  /
ba          A.220 utt2: there you go. /  

fc          B.221 utt1:  {D Well, } I enjoyed talking to you,  /
fc          B.221 utt2:  {C and } I guess, {D you know, }   

fc          A.222 utt1:  {D Well, } good luck. /  

+          B.223 utt1:  Maybe we'll see you in the restaurants somewhere. /  

fc          A.224 utt1:  Yeah,  /
sd          A.224 utt2: maybe. /  

fc          B.225 utt1:  Okay. /  

fc^m          A.226 utt1:  # Okay.  /
fc          A.226 utt2: Bye-bye. # /  

fc^m          B.227 utt1:  # Bye-bye. # / 
