*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2373_1120_1209
TOPIC#:		352
DATE:		910401
TRANSCRIBER:	CAP
UTT_CODER:	AEE, mlg
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A's voice, at times, echoed.

========================================================================
  

o          A.1 utt1:  Okay <laughter>. /  

qy^t          B.2 utt1:  Was I supposed to do something? /  

nn          A.3 utt1:  No.  /
sd^t          A.3 utt2:  I had to press one. /  

ba          B.4 utt1:  Good <laughter>. /  

x          @A.5 utt1:  <Laughter>.   

^h          B.6 utt1:  {F Uh, } let's see,  /
qy          B.6 utt2: {C so, } {F uh, }  were we right in the Middle East? /  

na        A.7 utt1:  Sure. /  

qy          B.8 utt1:  Should we have been there? /  

ny          A.9 utt1:  Uh-huh. /  

qy          B.10 utt1:  Did we do what was correct there? /  

sv         A.11 utt1:  I think we should have stayed longer. /  

qy          B.12 utt1:  Should we have fought them harder?  /
qy^d          B.12 utt2:  Used more weapons equal to their chemical weapons that weren't used? /  

na          A.13 utt1:  {F Uh, } I think what we did was good,  /
sv          A.13 utt2: {C but } I think  we just should have stayed there longer and continued doing what we did do. /  

qy^d          B.14 utt1:  {F Oh, } you agree with Schwartzkopf who says, {F uh, }  Drive on into Baghdad. /  

ny          A.15 utt1:  Yeah.  /
sv          A.15 utt2:  I think we should have stayed and kind of helped  the people in Iraq out now because it's kind of like  a civil war going on now.  /
sv          A.15 utt3:  {C And } it's almost like they're killing each other off  /
sv          A.15 utt4: {C and } there is  not going to be anything left of Iraq at all <noise> <<sounds like zipping>>. /  

qy          B.16 utt1:  Would that be so bad?  /
qy          B.16 utt2:   Was there anything there to begin with? /  

sv       A.17 utt1:  {D Well, } [ I think, + I don't think ]  it would be good if we were to completely lose it, {F um. } /  

sv          B.18 utt1:  It wasn't ours. /  

aa          A.19 utt1:  {D Well, } no,  /
sv          A.19 utt2: I just mean [ that, + that, ]  the world in general <laughter>. /  

sv          B.20 utt1:  We've got to talk so it's [ just, + just ] as well we argue. /  

aa          A.21 utt1:  Yeah.  /
h         A.21 utt2:  {F Um, } I don't know,  /
sv          A.21 utt3: I think we should  have helped [ the, + the ] innocent people in Iraq out a little bit more,   

aa          B.22 utt1:  I agree. /  

+          A.23 utt1:  [ than, + rather than ]  just quitting where we did. /  

qy          B.24 utt1:  Wouldn't it have been wonderful if we could have freed the country. /  

ny          A.25 utt1:  Yes <laughter>.  /
sv         A.25 utt2:  {C But } I think that's  almost impossible, next to impossible. /  

b          B.26 utt1:  Yeah.  /
o        B.26 utt2:  {C So } other political things  that's going on.  /
sd          B.26 utt3:  I heard [ Mister  Bush say, +  {E excuse me, } President Bush say ]  that he, {F uh, } wanted to improve the highways. /  

sd          A.27 utt1:  {F Oh, } {D see, } I haven't really been keeping  up with them  /
sd          A.27 utt2: {C so } I really don't know what he said. /  

x          B.28 utt1:  <Cough>.   

qw          A.29 utt1:  What did he say about it? /  

sv         B.30 utt1:  {F Oh, } he wanted to take the  current secondary highway system --   

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1:  -- and turn it into interstates like the rest of the country. /  

sv          A.33 utt1:  We don't have the money for that. /  

qy^d          B.34 utt1:  {C But } wouldn't it be wonderful. /  

na          A.35 utt1:  <Laughter> It would be really nice because  I'm kind of tired of driving in pot holes <laughter>. /  

qy^g          B.36 utt1:  And back east,   

x          A.37 utt1:  <Beep>.   

+          B.38 utt1:  you all drive at fifty-five, don't you?  /
qw^c          B.38 utt2: What's that? /  

fa^c         A.39 utt1:  {E I'm sorry, } I dropped the phone <laughter> <noise>. /  

bk          B.40 utt1:  {F Oh, } okay, {F um, }  /
qy^g^r          B.40 utt2:  I say back east you all drive at fifty-five don't you? /  

ny          A.41 utt1:  Yeah. /  

sd          B.42 utt1:  {D See, } out here in the west a lot of our  secondary roads are fifty-five -- /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  -- we drive sixty-five. /  

b        A.45 utt1:  {F Oh, } really. /  

ny          B.46 utt1:  {F Oh, } yes. /  

o@         A.47 utt1:   ((   )) .  <<Voice is distorted.>>   

sd          B.48 utt1:  {D Well, } I, {F uh, } last weekend, went home to  visit my parents.  /
sd          B.48 utt2: My dad's in the hospital. /  

b          A.49 utt1:  Uh-huh. /  

sd          B.50 utt1:  {C And, } {F uh, } between here and west Texas,  there was probably three and four hours at sixty-five miles an hour. /  

sd          A.51 utt1:  {F Oh, } I didn't realize that. / 

sd         @@B.52 utt1:  Nonstop.  /
qy          @@B.52 utt2: Have you ever been out here? /  

nn          A.53 utt1:  No,  /
nn          A.53 utt2: huh-uh. /  

qw          B.54 utt1:  How far west have you been? /  

sd          A.55 utt1:  Only in Ohio. /  

qy^d          B.56 utt1:  {F Oh, } you've never,   

sd          A.57 utt1:  I've never been past Ohio. /  

+          B.58 utt1:  You've never seen the great American desert. /  

nn          A.59 utt1:  No,  /
nn          A.59 utt2: huh-uh.  /
sd          A.59 utt3: [ I've never seen anything out, + I never seen the ]  great, - /
sd          A.59 utt4: I've seen, -/  

qy^d          B.60 utt1:  The Rocky Mountains? /  

ng          A.61 utt1:  I've never seen, - /
sd          A.61 utt2: I've seen pictures of it  /
%          A.61 utt3: {C but, } -/  

qy^d          B.62 utt1:  Yellowstone? /  

ng          A.63 utt1:  I've never been there.  /
sd          A.63 utt2: I've seen pictures,  /
sd          A.63 utt3: [ I just, + I'm a ] [ college + ] student  /
sd          A.63 utt4: {C and, } {F um, } I'm paying for my own education  /
sd          A.63 utt5:  {C and } [ I'm, + I ] come from a large family  /
sd          A.63 utt6: {C and } [ [ we, + we ] + we're ]  never able to take vacations because [ there's, + there's ] twelve kids in the family. /  

%          B.64 utt1:  {F Uh, } /  

%          A.65 utt1:  {C So, } -/  

sd          B.66 utt1:  {D Well, } my college educa-, {F uh, }  thirty-six, - /
sd          B.66 utt2: worked for Texas Instruments for <breathing> seventeen or eighteen now. /  

ba          A.67 utt1:  {F Oh, } my. /  

sd          B.68 utt1:  {F Uh, } {D know, } virtually nothing else. /  

b          A.69 utt1:  <Laughter> Uh-huh. /  

b          B.70 utt1:  {F Uh, } yeah.  /
sd          B.70 utt2:  I [ got my four year, +   

b          A.71 utt1:  Uh-huh. /  

+          B.72 utt1:  got my  B S ] in General Science. /  

b          A.73 utt1:  Really. /  

ny          B.74 utt1:  Yeah,  /
sd^e          B.74 utt2: I know,  /
sd          B.74 utt3: it's a funny degree <laughter>. /  

x          A.75 utt1:  <Laughter>.   

sd          B.76 utt1:  Anyway, {F uh, } I know nothing other than the west. /  

b          A.77 utt1:  Yeah. /  

sd          B.78 utt1:  In fact, {F uh, } down in east Texas --   

b          A.79 utt1:  Uh-huh. /  

+          B.80 utt1:  -- where the company's located --   

b          A.81 utt1:  Uh-huh. /  

+          B.82 utt1:  -- there's streams and water and  things I don't understand.   Trees and the gulf  /
sv          B.82 utt2: {C and } it's really interesting. /  

b          A.83 utt1:  Uh-huh. /  

ad          B.84 utt1:  {D So } tell me about where you live. /  

sd          A.85 utt1:  {D Well, } {F um, } [ I'm, + I'm ]  originally from Butler  /
sd          A.85 utt2: {C and } that's about an hour away from where I am now.  /
sd          A.85 utt3: I'm at Clairon.  /
sd          A.85 utt4:   {C And, } {F um, } [ it's, + it's ] pretty, {D like, } windy and hilly. /  

qw          B.86 utt1:  {F Uh, } how high is the highest elevation? /  

sd          A.87 utt1:  {F Oh, } I couldn't even tell you. /  

%          B.88 utt1:  {D Like, } {F uh, } probably -- -/  

sd          A.89 utt1:  It's not like a mountain.  /
sd          A.89 utt2:  It wouldn't be like  a mountain.  /
%          A.89 utt3: It's, {F uh, } -/  

qy^d          B.90 utt1:  -- three thousand feet? /  

no          A.91 utt1:  {F Oh, } I don't even know.  /
sd          A.91 utt2: I have no clue. /  

qy^d          B.92 utt1:  Close to sea level? /  

na          A.93 utt1:  <Laughter> I would say it's closer to sea level. /  

b          B.94 utt1:  Okay,  /
sd          B.94 utt2: {F uh, } right here in Colorado Springs  where I live --   

b          A.95 utt1:  Uh-huh. /  

+          B.96 utt1:  -- it's over six thousand foot. /  

%@          A.97 utt1:  {F Oh, } {D well, } {D see, } {F um, } <laughter>.   

b          B.98 utt1:  <Laughter>  {F Um, } yes  /
sd          B.98 utt2:  when I lived in Texas, every year I had to drive, {D you know. }  /
sd          B.98 utt3:  I drove every year to the gulf  /
sd          B.98 utt4: {C and, } {D you know, } {C  so }  I could have a feast of fresh seafood --   

+@          A.99 utt1:  Uh-huh. /  

 +         B.100 utt1:  -- six, eight, twelve hours away.    

%          A.101 utt1:  {F Um. } /  

+          B.102 utt1:  {D You know, } [ just, + just ] for fresh.  /
sd          B.102 utt2:   [ I, + I'm ] really interested in the basic concept differences between west and east coast and the central parts of America. /  

b          A.103 utt1:  Uh-huh. /  

qw          B.104 utt1:  How many hours have you been from home? /  

qy^d          A.105 utt1:  {F Uh, } the farthest away from home? /  

ny          B.106 utt1:  Yes. /  

sd          A.107 utt1:  {D Probab-, } <sigh> I'd say five or six. /  

b          B.108 utt1:  {F Oh, } yeah. /  

ny          A.109 utt1:  Uh-huh. /  

sd          B.110 utt1:  {F Uh, } now when I was growing up in the  Panhandle of Texas, - /
sd          B.110 utt2: look at your map later and see [ the, + the ] town of Amarillo --   

b          A.111 utt1:  Uh-huh. /  

+          B.112 utt1:  -- fifty miles north of that up in the Panhandle.  /
sd          B.112 utt2:   To just go buy a pair of jeans, we'd drive an hour. /  

ba          A.113 utt1:  {F Oh, } my <laughter>.  /
ba          A.113 utt2:  {F Oh, } my Gosh. /  

sd          B.114 utt1:  When I was growing up,   

b          A.115 utt1:  Uh-huh. /  

+          B.116 utt1:  Now things are different  /
sd          B.116 utt2: {C and } people  buy jeans in town,  /
sd          B.116 utt3: {C but } {F uh, } we thought nothing at all of [ wake up, + waking up ]  in the morning hopping into your car, grabbing the fishing poles and driving four hours. /  

ba          A.117 utt1:  {F Oh, } yes.  /
sd          A.117 utt2:  {D Now } {D see } for me,  that's a long ways. /  

aa          B.118 utt1:  Yeah.  /
ba          B.118 utt2:  It is I imagine. /  

b          A.119 utt1:  Uh-huh.  /
sd          A.119 utt2:  Even, {D well, } {D like, } [ I, + I'm ]  in {D like } a little town right now.  /
sd          A.119 utt3:  It's smaller than Butler  /
sd          A.119 utt4: {C and, } {F um, } [ Butler, + Butler ]  is about an hour north east of Pittsburgh.  /
sv          A.119 utt5: {C So } that will give you  some idea of where I'm at. /  

b          B.120 utt1:  Okay. /  

sd          A.121 utt1:  {C And } [ I'm about, +   

b          B.122 utt1:  Okay,  /
cc          B.122 utt2: I'll look at my map later. /  

+          A.123 utt1:  I'm about ] two hours north east of Pittsburgh. /  

 ba         B.124 utt1:  Wow.  /
ba          B.124 utt2: How neat. /  

sd          A.125 utt1:  {C And, } {F uh, } {E I mean } just [ this, + this ]  little town here is basically a college town.  /
sd          A.125 utt2:  [ The college, + without the college ]  here, this town would be nothing.  /
sd          A.125 utt3:  It would be absolutely dead.  /
sd          A.125 utt4: {C Because } it's completely  made up of fast food restaurants  /
sd          A.125 utt5: [ {C and, } + {C and } ]  in the summer when we co-, {F uh, } - /
sd@          A.125 utt6: my fianc3ee's family lives up there, *[[typo]] /
sd          A.125 utt7: we come up here in the summer,  /
%          A.125 utt8:  {C and } it's, - /
sd          A.125 utt9: {E I mean, } there's just no one around. /  

qy          B.126 utt1:  {C So } are you working your way through college? /  

sd          A.127 utt1:  {F Um, } {D well, } I go home in the summer  /
sd          A.127 utt2:  {C and } I work in the summer  /
sd          A.127 utt3: {C and } between what I make in the summer and student loans,  that's how I go to college. /  

ba          B.128 utt1:  {D Well, } how neat.  /
qw          B.128 utt2:  What's your major? /  

sd          A.129 utt1:  Finance. /  

b^m          B.130 utt1:  Finance. /  

b          A.131 utt1:  Uh-huh. /  

ba          B.132 utt1:  {D Well, } that's interesting. /  

b          A.133 utt1:  Uh-huh. /  

qw          B.134 utt1:  {D So, } {F uh, } what do you plan to do with it? /  

sd          A.135 utt1:  {F Um, } {D well, } like I said my fianc3ee, - *[[typo]]/  

qy^d          B.136 utt1:  Savings and loans, {F uh, } /  

nn          A.137 utt1:  No <laughter>.  /
nn^r          A.137 utt2:  No,  /
nn^r     A.137 utt3: no,  /
nn^r     A.137 utt4: no,  /
sd@           A.137 utt5: {F um, } my fianc3ee  works down in D C  *[[typo]]/
sd          A.137 utt6: {C and } I'd actually like to work for a company rather than a  bank or [ a, + ] something.   /
sd          A.137 utt7: I'd rather work for a company and, {F um, } {D like } be  their financial advisor or  something. /  

ba          B.138 utt1:  {F Oh, } that would be great.  /
ba          B.138 utt2:   That would be neat <breathing>.  /
sd          B.138 utt3: Let's see, {F uh, }  {D so } we're all excited in Colorado Springs. /  

b          A.139 utt1:  Uh-huh. /  

sd          B.140 utt1:  Apple Computer is coming to town. /  

b          A.141 utt1:  {F Oh, } really. /  

ny          B.142 utt1:  Yes.  /
sd          B.142 utt2: The, {F uh, } new employer is in the city. /  

b          A.143 utt1:  Uh-huh. /  

sd          B.144 utt1:  {C So } we're expecting our local economy to <breathing>,   

^2          A.145 utt1:  Take a boom a little bit. /  

+          B.146 utt1:  {D Well, } maybe not a boom,  but, {F uh, }  at least, recover to where we can all hold regular forty hour jobs still. /  

qw          A.147 utt1:  {D Well, } {D well } what would be the unemployment rate  out there? /  

sd          B.148 utt1:  {F Uh, } unemployment runs approximately six percent. /  

sd          A.149 utt1:  {D See } that's what it is here too. /  

sd          B.150 utt1:  {C But, } now under employment I would  suspect to run closer to eighteen or  twenty percent. /  

b          A.151 utt1:  Uh-huh. /  

sd          B.152 utt1:  {C And } the problem is that there are no  good permanent full time jobs for people without a technical four year degree. /  

   b       A.153 utt1:  Yeah.  /
  sv       A.153 utt2:  It's even getting hard for the  four year people to find jobs. /  

 aa         B.154 utt1:  Yes.  /
 sv         B.154 utt2:  It is. /  

sd          A.155 utt1:  I know people they are out of school   for two or three years  /
sd          A.155 utt2: {C and } they have a  job that has nothing to do ... -/ 

