*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2293_1120_1142
TOPIC#:		302
DATE:		910327
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

 o         A.1 utt1:  Okay. /  

sd^t         B.2 utt1:  {D Well, } discussing air pollution today, I guess. /  

b          A.3 utt1:  Uh-huh. /  

ad          @B.4 utt1:  {F Um, } {F uh, } {D well, } give me your first impressions. /  

h          A.5 utt1:  {F Uh, } I don't know,  /
sv          A.5 utt2: there's a lot of air pollution. /  

b          B.6 utt1:  Yeah. /  

sv          A.7 utt1:  {F Um, } I think industries and companies provide a lot of it -- /  

b          B.8 utt1:  Uh-huh. /  

sv          A.9 utt1:  -- {C and, }  [ with, +  {F uh, } I guess with ] the oil burning over in Kuwait and stuff, that would have a lot of air pollution in it. /  

%          B.10 utt1:  {F Uh, } puts a whole, - /
%          B.10 utt2: yeah,  /
sv          B.10 utt3: gets a whole new picture to what real air pollution can be,  /
sv          B.10 utt4: {C but, } {F uh, } that stuff going on over there. - /
qw          B.10 utt5: [ [ What, + what, ] + {F uh, } what ] part of Pennsylvania are you in? /  

sd          A.11 utt1:  {F Um, } I'm north of Pittsburgh,  /
%          A.11 utt2: {C so. } -/  

bk          B.12 utt1:  Okay,  /
b          B.12 utt2: okay,  /
sv          B.12 utt3: {C so, } [ it's, + it's ] amazing too, {D you know, } [ with that, + with the ] oil wells burning over there, that's the exact same stuff that's coming out of cars every day, [ just in, + {F uh, } just in ] a little different # grade, I guess. # /  

b          A.13 utt1:  # Yeah. # /  

sd          B.14 utt1:  {C But, } {F uh, } in Dallas, [ we've got, + we've ] just, {F uh, } brought in a whole new set of requirements on inspections and things like that for cars, because, {F uh, } people just don't use mass transit and stuff in Dallas.  /
sv          B.14 utt2:  Everybody loves their car,  /
sd          B.14 utt3: {C and } you see an awful lot of, {F uh, } one person vehicles on the road [ on, + ] during rush hours.  /
sv          B.14 utt4:  That seems to be our biggest problem down here.  /
sd         B.14 utt5: {F Um, } {D you know, } [ there's, + {F uh, } there's ] a lot of industry around,  /
%          B.14 utt6: {C but, } {F uh, } [ it's not, + it's ] - /
sv          B.14 utt7:  any pollution that industry's dumping around here is not going into the air.  /
sv          B.14 utt8: It's typically water <laughter> type situation. /  

b          A.15 utt1:  Yeah.  /
sd          A.15 utt2:  {F Um. } [ We have a couple, + we have ] {D like } a steel mill and a couple refineries and stuff,  /
sv           A.15 utt3: {C and } I know there's a lot of air pollution going in there,  /
sd          A.15 utt4: {C and } {D like } [ they, + they ] get fined whenever they do the air pollution -- /  

b          B.16 utt1:  Uh-huh. /  

sv          A.17 utt1:  -- {C but } the fine is nothing, {D you know, } /  

b          B.18 utt1:  Yeah,  /
sv          B.18 utt2: # [ it's, + it's, ] #   

^2          A.19 utt1:  # it's like # nothing to them. /  

+          B.20 utt1:  [ like, + like ] two hours of output or something like that. /  

b          A.21 utt1:  Yeah,  /
b^r          A.21 utt2: yeah, /  

ba          B.22 utt1:  That's true,  /
ba^r          B.22 utt2: that's true. /  

b          A.23 utt1:  Uh-huh. /  

b          B.24 utt1:  Yeah,  /
sd          B.24 utt2: [ I, + [ a, + ] {F uh, } I ] grew up in South Dakota,  /
sd            B.24 utt3: {C so } [ I was never, + <laughter> I was never ] exposed --   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- to anything [ [ of, + of ] the, + of the ] sort.  /
sd          B.26 utt2: {F Um, } there were always E P A people {C and } what not were always telling us that, {F uh, } farm chemicals and what not were destroying our water system and all that -- /  

b          A.27 utt1:  Uh-huh. /  

sd          B.28 utt1:  -- {C but } [ we just, + we  just ] never saw the results.  /
sd          B.28 utt2: [  There was, + there was ] dust in the air during planting seasons and what not,  /
sd          B.28 utt3: {C but } [ that, + that ] was all we ever saw,  /
sd          B.28 utt4: {C and then } five years ago I moved to Dallas,  /
sd          B.28 utt5: {C and } I suddenly started to understand what burning eyes, and all that stuff is about that I'd always heard about.  /
sd          B.28 utt6: [ [ [  It, + {F uh, } it's, ] + it gets, ] + it's ] real depressing.  /
sd          B.28 utt7:  In the morning sometime you can tell if it's a good day or a bad day by, {F uh, } how far out from downtown, {F uh, } you can be on the road and still not see it. /  

ba          A.29 utt1:  {F Oh, } my God <laughter>. /  

%          B.30 utt1:  <Laughter> {C And, } {F uh, } yeah,  /
%          B.30 utt2: {E I mean, } it's not, - /
sv          B.30 utt3: I don't think Dallas is considered, {F uh, } a real bad place for air pollution,  /
sd          B.30 utt4: {C but, } [ [ you, + you ] can tell, + you can tell ] the differences in the days, [ when it's, + when ] the haze is kind of yellowish gray instead of just being [ a, + a ] foggy, misty # color # -- /  

 b         A.31 utt1: # Uh-huh. # /  

sd          B.32 utt1:  -- {C and, } {F uh, } [ [ it, + it's ] a little, + it's a little ] disappointing sometimes you start to realize what you're breathing. /  

b          A.33 utt1:  {F Uh, } yeah,  /
sd          A.33 utt2: {C but, } I don't know what they can do to really prevent it, {D you know. } - /
%          A.33 utt3: {D Like, } how, - /
qh          A.33 utt4: what can they do about the oil burning over in Kuwait?  /
%          A.33 utt5: What, {D you know, } - /
sd          A.33 utt6: {E I mean } they fine the industries,  /
sv          A.33 utt7: {C but } {D you know, } that doesn't seem to stop them # there # -- /  

b          B.34 utt1: # Right. # /  

sd          A.35 utt1:  -- I don't know what else they can do. /  

b          B.36 utt1:  Right.  /
sv          B.36 utt2: [ It, + it's ] that there really isn't a whole lot.  /
sv          B.36 utt3: [  It's one of those, + {F uh, } <throat_clearing> it's one of those ] things that if they do a little bit [ and, + {F uh, } and, ] {D you know, } [ e-, + every ] little bit does help,  /
h          B.36 utt4: I do believe that.  /
sd          B.36 utt5: {F Um, } {C but } I also believe that the earth is a kind of a self-regulating system,  /
sv          B.36 utt6: {C and, } {F uh, } it will clean itself up, eventually.  /
%          B.36 utt7:  It, - /
sv          B.36 utt8: the whole idea is [ not to, + not to ] push the limit too hard, I guess -- /  

b          A.37 utt1:  Uh-huh. /  

sv          B.38 utt1:  -- [ let the, + {D you know, } let the ] [ natural, + natural ] systems take care of the problem as much as possible. /  

b          A.39 utt1:  Yeah,  /
%          A.39 utt2: [ I, + I, ] - /
b          A.39 utt3: yeah,  /
sd          A.39 utt4: I just don't understand, {D you know, } what else anyone can do about it.  /
sv          A.39 utt5:  I don't think it's something that people really think about, either. /  

b          B.40 utt1:  Uh-huh. /  

sv          A.41 utt1:  {D You know, } [ [ it's, + {E I mean, } it, ] + it ] should probably be a big issue, {D you know, } because [ it's, + it's ] doing a lot of damage,  /
%          A.41 utt2: {C but } I, - /
sv          A.41 utt3: it's something, {D you know, } - /
sv          A.41 utt4: I don't think many people really think about it, because it's nothing they, - /
sv          A.41 utt5: I don't think we really have too much control over it. /  

b          B.42 utt1:  Right.  /
sv          B.42 utt2:  {C And } it's one of those things, - /
sv          B.42 utt3: [ it, + it's ] so hard to measure [ what, + what ] the damage is -- /  

b          A.43 utt1:  Uh-huh. /  

sv          B.44 utt1:  --  it's kind of like,  {F oh, } - /
sv          B.44 utt2: I guess it's [ kind of like,  + kind of like ] cigarette smoking, {D you know. }  /
sv          B.44 utt3: [ It, + it ] could go on for years and years until they start to see some results and people can [ actually, + actually ] say, Yeah, [ [ it's, + it's, ] + it's ] [ doing, + doing ] some damage --   

b          A.45 utt1:  Uh-huh. /  

+          B.46 utt1:  -- and something's got to be done.  /
sv          B.46 utt2:  {F Um, } [ there's, + {D you know, } there's ] a lot of things like that.  /
%          B.46 utt3: It, - /
sv          B.46 utt4: [ you can, + {F uh, } you can ] pound on something for a long time before it finally breaks,  /
sv          B.46 utt5: {C but } until it breaks, you don't really know that [ there, + ] you were doing anything to it. /  

b          A.47 utt1:  Yeah,  /
ba          A.47 utt2: exactly. /  

%          B.48 utt1:  {C But, } {F uh, } -/  

sd          A.49 utt1:  {D Well, } I really don't know <laughter> too much else about it. /  

b          B.50 utt1:  Yeah,  /
%          B.50 utt2: {D well, [ } that's, + that's, ] - /
sv          B.50 utt3: I think we both agree [ it's, + it's ] one of those deals that, {F uh, } - /
sv          B.50 utt4: I just think there's a lot of other problems right now -- /  

b          A.51 utt1:  Uh-huh. /  

sv          B.52 utt1:  -- {C and, } {F uh, } we've done a lot to take care of it. /  

b          A.53 utt1:  Yeah. /  

%          B.54 utt1:  {C And, } {F uh, } -/  

b          A.55 utt1:  Yeah,  /
sv          A.55 utt2: we have tried, - /
sd          A.55 utt3: {E I mean, } {D you know, } {C and, } {F um, } [ I, + I ] know [ where, + {D you know, } where ] a couple of the mills that have, - /
sd          A.55 utt4: I know they put things on their stacks, {D you know, } to filter the smoke, and do all kinds of things,  /
sd          A.55 utt5: {C but, } {E I mean, } every now and then it breaks, {D you know, }  /
sd         A.55 utt6: [ {C and } + --   

b          B.56 utt1:  {F Oh, } sure. /  

+          A.57 utt1:  -- {C and } ] you just have smoke going out into the air for a day or two, until you can get it fixed. /  

b          B.58 utt1:  Sure. /  

sd          A.59 utt1:  [ {C and so, } + {C so, } ] {D you know, } it's something [ we, + we ] have tried to help. /  

ba          B.60 utt1:  {F Oh, } there's no doubt about it. /  

b          A.61 utt1:  Yeah. /  

sd          B.62 utt1:  I don't know if you ever happened to see some of the {D like, } Twenty Twenty and what not about Rumania and East Germany when they first got pictures out of there --   

b          A.63 utt1:  Uh-huh. /  

+          B.64 utt1:  -- about how some of their systems had been running for twenty and thirty years -- /  

b          A.65 utt1:  Uh-huh. /  

sd          B.66 utt1:  -- {C and, } {F uh, } {D you know, } they had absolutely no regulations, no controls whatsoever,  /
sd          B.66 utt2: {C and } they had destroyed entire forests and what not, just because the air was so polluted.  /
sv          B.66 utt3: [ That's, + that's ] the kind of things that, {F uh, } you don't see in this country,  /
sv          B.66 utt4: {C and } [ that's, + that's ] why I think that, {D you know, } it's, - /
sv          B.66 utt5: I don't know if you can ever do enough,  /
sv          B.66 utt6: {C but, } {F uh, } I think it's all relative [ to the, + to the ] time and place,  /
sv          B.66 utt7: {C and } I think right now [ it's, + it's ] pretty much under control. /  

b          @@A.67 utt1:  Yeah,  /
%          @@A.67 utt2: okay,  /
%          @@A.67 utt3: {D well. } -/  

fc          B.68 utt1:  All righty. /  

fc          A.69 utt1:  Uh-huh.  /
fc          A.69 utt2:  It's been nice talking to you. /  

fc          B.70 utt1:  {D Well, } you bet. /  

fc          A.71 utt1:  Okay,  /
fc          A.71 utt2: bye-bye. /  

fc          B.72 utt1:  Bye. / 
