*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3270_1352_1376
TOPIC#:		359
DATE:		911017
TRANSCRIBER:	LAB
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

sv          A.1 utt1:   {D Well, } I don't know if there's going to be solutions to the <laughter> U S budget. /  

sv          @B.2 utt1:   {D Well, } now it's in pretty disastrous shape for sure. /  

b          A.3 utt1:   Uh-huh. /  

sv          B.4 utt1:   It's only getting worse exponentially --   

b          A.5 utt1:   Yes. /  

+          B.6 utt1:   -- it seems. /  

ba          A.7 utt1:   Exactly. /  

%          B.8 utt1:   {F Um, } /  

sv          A.9 utt1:   There's, {F uh, } maybe some short-term things  that they can do  /
sv          A.9 utt2: {C and } it hurts everybody's pocket, of course,  /
sv          A.9 utt3:  {C but, } {F um, } I know that state has, {F uh, } cutback, {F uh, } raises for a  year to help, {F uh, } the, {F uh, } state financial or whatever you might want to say to get better --   

b          B.10 utt1:   Uh-huh. /  

+          A.11 utt1:   -- in a better condition.  /
%          A.11 utt2: That, -/  

 qw         B.12 utt1:   {F Oh, } which state is that? /  

sd          A.13 utt1:   {F Uh, } State of Minnesota. /  

b          B.14 utt1:   Uh-huh. /  

sv          A.15 utt1:   {C So } there's the potential that perhaps,  {D you know, } the U S budget might want to take a look at  it's, {F uh, } federal employees  [ or, +  and ] take a look at saying, {D well, } let's freeze wages.  /
sv          A.15 utt2:   {E I mean } everybody's doing it so it isn't --   

b          B.16 utt1:   Uh-huh. /  

+          A.17 utt1:   -- like, {F uh, } private business has  had to do it  /
sv          A.17 utt2: {C so } --     

b          B.18 utt1:   Right. /  

+          A.19 utt1:   -- it might have to be something that  they might consider doing [ as a shir-, + that's got to be very short ] term. /  

b          B.20 utt1:   Right. /  

sv          A.21 utt1:   {C And } the only other avenue that I can  think of is, {F uh, } looking at where they're spending the money and not so much as saying, {D well, } we're spending too much in that area as perhaps looking at what is costing them the money.  /
sd          A.21 utt2: As --   

b          B.22 utt1:   Yep. /  

+          A.23 utt1:   -- [ for, + for ] instance, I think you  probably remember the military getting caught, {F um, } with toilet seats  that cost them four hundred, five hundred dollars. /  

b          B.24 utt1:   Right. /  

   %       A.25 utt1:   {C And } it was just, -/  

  x        B.26 utt1:   <Throat_clearing>.   

  sd        A.27 utt1:   <Laughter> {E I mean } you can go to K-Mart and  buy them for, {F uh, } eight dollars  or I think --   

 b         B.28 utt1:   Yeah. /  

  +        A.29 utt1:   -- six dollars or whatever for toilet seats,  /
sv          A.29 utt2: [ {C so. } +   

b          B.30 utt1:   Yeah.  /
ba          B.30 utt2:  Definitely -- /  

+          A.31 utt1:   {C So } ] it gives you a-, --     

sv          B.32 utt1:   -- I think that there's --   

+          A.33 utt1:   -- idea that, -/  

+          B.34 utt1:   -- probably a lot of waste in defense and in government funded research in the first place. /  

b         A.35 utt1:   Sure,  /
b^r          A.35 utt2: sure.  /
%          A.35 utt3:  {C So, } -/  

sv          B.36 utt1:   {E I mean } there was, {F um, }  people at Stanford who were soaking the government, {D you know, } using millions of  dollars of research money --   

b          A.37 utt1:   Uh-huh. /  

+          B.38 utt1:   -- [ to, + {F uh, } for ] the President to buy  beach homes or whatever it was. /  

b          A.39 utt1:   Uh-huh. /  

sv          B.40 utt1:   {C And } I think [ that, + that ] maybe more widespread --   

^2          A.41 utt1:   Than we think. /  

+          B.42 utt1:   -- [ than + --   

b          A.43 utt1:   Sure. /  

+          B.44 utt1:   -- {D well, } than ] we'd like to have think. /  

b          A.45 utt1:   Sure. /  

sd          B.46 utt1:   [ {C But, } + <throat_clearing> {C but } ]  then it's something that's hard to enforce too I'm sure. /  

b          A.47 utt1:   Uh-huh.  /
aa          A.47 utt2:  It sure is.  /
%          A.47 utt3: The, {D you know, }   as far as, - /
sv          A.47 utt4: I think there was something with the government official that went on conferences for two days  /
sv          A.47 utt5: {C and } {D actually, } {F uh, }  the conferences were nothing  /
sd          A.47 utt6: {C but, } {F uh, } {D you know, } they're getting paid for this,  /
sd          A.47 utt7:  {C and } it was something more than just the conferences.  /
sd          A.47 utt8:  They were using it as eating out, {F uh, }  /
sd          A.47 utt9: when you think about people, {F uh, } taking vacations these big government officials taking  (( descendants ))  in <laughter> congress. -/  

b          B.48 utt1:   Uh-huh. /  

sv          A.49 utt1:   The rest of them taking these vacations and using the taxpayers' money for that. /  

b          B.50 utt1:   Right. /  

sv          A.51 utt1:   {C And } it's a real big crunch, {F uh } -- /  

b          B.52 utt1:   Uh-huh. /  

sv          A.53 utt1:   -- of course, when they get caught then [ they're, + {D you know, } they're ] guilty of course,  /
sv          A.53 utt2: {C but, } {F uh, } during that time I'm sure there's hundreds of, {F uh, } thousands of people that are, {F uh, } spending money that does not belong to them.  /
%          A.53 utt3:  {C So, } -/  

ba          B.54 utt1:   {D Well, } that's right.  /
sv          B.54 utt2:  {F Uh, } I think that, {F oh, }  politicians talk a lot about waste -- /  

b          A.55 utt1:   Uh-huh. /  

sv          B.56 utt1:   -- {C but } I'm not sure that that's  really that much of the problem. /  

b          A.57 utt1:   Sure. /  

sd          B.58 utt1:   {E I mean } when you look at something like the Gulf War --   

b          A.59 utt1:   Uh-huh. /  

+          B.60 utt1:   -- it cost us God knows how much.   {D You know, } at a million dollars,   

x          A.61 utt1:   <Noise>.   

+          B.62 utt1:   a pop for patriot missiles. /  

ba          A.63 utt1:   Exactly.  /
sv          A.63 utt2:  {C And } I don't think, {F uh, }  it's ended up being, - /
sd          A.63 utt3: {E I mean } it gave people jobs -- /  

b          B.64 utt1:   Yeah. /  

sv          A.65 utt1:   -- {C but } I think it also cost, {F um, }  quite a bit as far as because after they're done with the war, a lot of things were no longer put to use.  /
sv          A.65 utt2:  {E I mean } it was kind of like, {D okay, }  we'll do this during this point and time  /
sv          A.65 utt3: {C but } after that  [ that's, + ] {D you know, } {F uh } --   

b          B.66 utt1:   Right. /  

+          A.67 utt1:   -- they didn't want to do it anymore. /  

b          B.68 utt1:   Uh-huh. /  

sd          A.69 utt1:   {C So, } a lot of things that are saying that they're no longer going to be doing for next wars that are coming up that they did for this one in getting rid of a lot of things.  /
h          A.69 utt2: {C So } --   

b          B.70 utt1:   Uh-huh. /  

+          A.71 utt1:   -- I don't know. /  

 b         @@B.72 utt1:  Right. /  

fc          A.73 utt1:   <Lipsmack> Okay,  /
fc          A.73 utt2: {D well, } it was good  talking to you  /
fc          A.73 utt3: {C and } --   

fc          B.74 utt1:   Okay <laughter>. /  

+          A.75 utt1:   -- have a good evening. /  

fc          B.76 utt1:   All right.  /
fc          B.76 utt2: You too. /  

fc          A.77 utt1:   Uh-huh,  /
fc          A.77 utt2: thanks. /  

fc          B.78 utt1:   # Bye-bye. # /  

fc          A.79 utt1:   # Bye now. # / 
