*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3214_1399_1352
TOPIC#:		369
DATE:		911007
TRANSCRIBER:	GL
UTT_CODER:	AEE, mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

o          A.1 utt1:  Okay,  /
sd          A.1 utt2: my name is Karen. /  

b          B.2 utt1:   Okay,  /
sd          B.2 utt2: my name is Terry. /  

b          @A.3 utt1:  Okay,  /
%          @A.3 utt2: {C and } this, {F uh, } - /
sv^t          @A.3 utt3:   they said about magazines.  /
sd          @A.3 utt4:  [ We, + I've ] probably personally take {A I think } just two -- /  

b          B.4 utt1:  Okay. /  

sd          A.5 utt1:  --  {C but } that's because my mother-in-law  takes every one they print and gives them to me,   

x          B.6 utt1:  <Laughter>.   

+          A.7 utt1:  a month later <laughter>,   /
sd          A.7 utt2: [ {C so. } + {C So } ]  I get all of them.  /
sd          A.7 utt3: {F Uh, } the one that I really especially enjoy,  /
sv          A.7 utt4: {C and } you may be familiar with it from Wisconsin, is called COUNTRY. /  

aa          B.8 utt1:  {F Oh, } yes, {F uh, }  /
sd          B.8 utt2:  there's COUNTRY LIVING,  /
sd          B.8 utt3: there's COUNTRY,  /
%          B.8 utt4: {C and, } {F uh, } -/  

%          A.9 utt1:  {D Well, } this, - /
%          A.9 utt2: yeah,  /
sd         A.9 utt3: this one is the one they have all the pictures of scenery from places we wished  we live, like --   

b          B.10 utt1:  {F Oh, } yeah. /  

+          A.11 utt1:  -- Wisconsin <laughter>. /  

x          B.12 utt1:  <Laughter>.   

sv          A.13 utt1:  Gorgeous leaves and trees and all the lakes and  the mountains and things. /  

b          B.14 utt1:  Sure. /  

sd          A.15 utt1:  {C And } I get that, it has recipes in it,  /
sd          A.15 utt2:  {C and } that's my very favorite. /  

ba          B.16 utt1:  {F Oh, } that's great. /  

qw          A.17 utt1:  What do you take? /  

sd          B.18 utt1:  {D Well, } I actually take COUNTRY LIVING,  /
sd          B.18 utt2: it's a --   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- country magazine on HOUSE BEAUTIFUL,  because I like, {F um } --   

b          A.21 utt1:  Yeah,  /
^2          A.21 utt2: decorating. /  

+          B.22 utt1:  -- that kind of stuff.  /
sd^m          B.22 utt2:  Decorating --   

b          A.23 utt1:  <Throat_clearing> Uh-huh. /  

+          B.24 utt1:  -- and, {F uh, } getting ideas for a garden.  /
sd          B.24 utt2:  In fact, {F uh, } right before you called,  I was planning my tulips --   

bh          A.25 utt1:  Are you? /  

+          B.26 utt1:  -- and, {F uh, } putting them on blue  print on where I'm going to put them,  /
sd          B.26 utt2: {C so } --   

b          A.27 utt1:  Oh. /  

+          B.28 utt1:  -- I'm really into that,  /
sd          B.28 utt2: {C but, } {F uh, } {C so, }  I really get into magazines that are kind of  basically into, {F um, } housing type things, [ where the, + ] be --   

^2          A.29 utt1:  And decorating and how to do things. /  

+          B.30 utt1:  -- decorating and gardening --   

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1:  -- and recipes, that kind of stuff.  /
sd          B.32 utt2:  {C So }  I'm pretty much in the same category as what --   

b          A.33 utt1:  Yeah. /  

+          B.34 utt1:  -- you're looking at. /  

sd          A.35 utt1:  {D Well, } [ we, + we ] tried for a while  to take a news magazine.  /
sd          A.35 utt2:  We took NEWSWEEK -- /  

b          B.36 utt1:  Uh-huh. /  

sd          A.37 utt1:  -- {C and } I think we took it  especially just during the war to kind of catch up on everything and --   

b          B.38 utt1:  Sure. /  

+          A.39 utt1:  -- have it be digested.  /
sd          A.39 utt2:  {C But } we've kind of  discontinued that right now  -- /  

b          B.40 utt1:  Yeah. /  

sd          A.41 utt1:  -- {C and } [ we've, + we're ] going to start  taking that, {F uh, } U S NEWS, {F uh, } newspaper.  U S A TODAY,  /
sd          A.41 utt2: I think it. -/  

b          B.42 utt1:  Yeah,  /
b^r          B.42 utt2: yeah,  /
sd          B.42 utt3: I've had TIME before. /  

b          A.43 utt1:  Yeah. /  

sd          B.44 utt1:  I think with that what happens --   

x          A.45 utt1:  <Throat_clearing>.   

+          B.46 utt1:  -- is, {F uh, } it's interesting to read -- /  

b          A.47 utt1:  Uh-huh. /  

sv          B.48 utt1:  -- {C but } you kind of just put the  magazine away  /
sv          B.48 utt2: {C and } you never read it again --   

ba          A.49 utt1:  That's right. /  

+          B.50 utt1:  -- unless there's some big article in there that you're going to keep for your kids,  /
%          B.50 utt2: {C but, } -/  

aa          A.51 utt1:  That's exactly right.  /
sd          A.51 utt2: I did the same thing.  /
sd          A.51 utt3: We saved the ones from the election  /
sd          A.51 utt4: {C and } we saved the ones  from the war and one from the earthquake. /  

aa          B.52 utt1:  Yeah,  /
sv          B.52 utt2: [ exactly + --   

%          A.53 utt1:  <Cough>  {C And then } -- -/  

+          B.54 utt1:  -- it sounds exactly ] like what we did -- /  

%          A.55 utt1:  -- <Cough> {C and, } -/  

sd          B.56 utt1:  -- we just saved everything we could --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- for our daughter  /
sd          B.58 utt2: {C but, } {F uh } --   

 b         A.59 utt1:  Uh-huh. /  

+          B.60 utt1:  -- that's pretty similar,  /
sd          B.60 utt2: {C but } I find that with these COUNTRY magazines, I keep going back to them, getting ideas, looking back and saying, {D Jeez, } there was a flower  garden in there [ that I ((   )) , +   

x          A.61 utt1:  <Laughter>.   

+          B.62 utt1:  that I ] would like to have some ideas, {E you know } -- /  

sv          A.63 utt1:  {D Well, } you sound like you,   

sd          B.64 utt1:  -- I get a lot of ideas from them. /  

+          A.65 utt1:  That's the thing, you sound like you have the  facilities to do that. /  

aa          B.66 utt1:  Yes,  /
sd          B.66 utt2: we do.  /
sd          B.66 utt3:  We're out in the country -- /  

b          A.67 utt1:  Oh. /  

sd          B.68 utt1:  -- we're right across from a river,  /
sv          B.68 utt2: {C and } {F uh, }  you're right, the leaves are beautiful,  /
sd          B.68 utt3: {C and } they are falling now,  /
%          B.68 utt4: {C so. } -/  

b          A.69 utt1:  Oh. /  

sd          B.70 utt1:  {F Uh, } it just peaked, {F uh, } last week,  /
sd          B.70 utt2:  {C and } it was just gorgeous out here,  /
%          B.70 utt3: {C but. } -/  

ba          A.71 utt1:  I bet it is gorgeous. /  

b          B.72 utt1:  Yeah,  /
sd          B.72 utt2: it's beautiful.  /
sd          B.72 utt3: The other thing about magazines, the only thing I don't like, is they really get heavily into advertising -- /  

aa          A.73 utt1:  I agree, /  

sd          B.74 utt1:  -- {C and, }   

x          A.75 utt1:  <Gasp>.   

+          B.76 utt1:  {D you know, } [ [ it's, + it's, ] + it's ]  fine,  /
sd          B.76 utt2: I'd rather almost have -- -/  

b          A.77 utt1:  Uh-huh. /  

sd          B.78 utt1:  -- I know that part, probably half their money comes from these people that are saying, {F uh, }  Put my ad in your paper --   

b          A.79 utt1:  Yeah,  /
b          A.79 utt2: right. /  

+          B.80 utt1:  -- and I'll pay you or whatever,  /
sd          B.80 utt2: {C but, } {F uh, }  there's been some magazines I've looked at,  /
sd          B.80 utt3: {C and } it's a real turn off to see every --   

^2          A.81 utt1:  Every page. /  

+          B.82 utt1:  -- other page,   

ba          A.83 utt1:  I # do the same thing, # /  

+          B.84 utt1:  # some kind of ad, # /  

sd          A.85 utt1:  [ I, + I ] think I opened VOGUE the  other day or something -- /  

aa          B.86 utt1:  Yeah,  /
sd          B.86 utt2: VOGUE is,   

sd          A.87 utt1:  -- # {C and } it was just nothing, uh-huh. # /  

+          B.88 utt1:  # heavily into that. # /  

sd(^q)          A.89 utt1:  {C And } I thought, Why buy this? /  

aa          B.90 utt1:  Yeah,  /
aa          B.90 utt2: exactly,  /
sd          B.90 utt3: it's almost -- -/  

qh          A.91 utt1:  {D You know, } what's the point? /  

sd          B.92 utt1:  -- {E I mean, } you could go into a store and   get bombarded --   

ba          A.93 utt1:  That's right. /  

+          B.94 utt1:  -- the same way,  /
%@          B.94 utt2: {C but, } {F uh. }   

sd          A.95 utt1:  {C And } my number one pet peeve in a  magazine, is when they put the perfume in it --   

+@          B.96 utt1:  Uh-huh. /  

+          A.97 utt1:  -- because, {F uh, } real often, I don't like very heavy perfumes -- /  

aa          B.98 utt1:  Yeah,  /
aa          B.98 utt2: exactly. /  

sv          A.99 utt1:  -- {C and } very often, like, {D you know, } in my bills, also, magazines and bills, and they'll,   

x          B.100 utt1:  <Laughter>.   

+          A.101 utt1:  come out just stinking <laughter>, the whole thing. /  

aa          B.102 utt1:  <Laughter> Exactly,  /
aa          B.102 utt2: yeah,  /
sd          B.102 utt3: they're really getting into that  /
%          B.102 utt4: {C so, } -/  

b          A.103 utt1:  Uh-huh. /  

sd          B.104 utt1:  {C But } pretty much like I said, the magazines I've had, BETTER HOMES AND GARDEN,  /
sd          B.104 utt2: {C and } now I need a switch,  /
sd          B.104 utt3:  {C and } I'm going back to GOURMET COOKING,   because, {F um, } I've had --   

b          A.105 utt1:  Oh. /  

+          B.106 utt1:  -- the magazine before, back in nineteen, {F uh, }  eighty-six,  /
sv          B.106 utt2: {C and } I thought, {D Well, } I'll give it a try again,  because you get tired of one magazine,  /
sv          B.106 utt3: {C and } you need to try a --   

ba          A.107 utt1:  I understand. /  

+          B.108 utt1:  -- change. /  

qy          A.109 utt1:  {D Well, } [ do you  ((   )) , + do you ]  tear out of your magazines, your recipes  /
qr          A.109 utt2: {C or } do you keep it? /  

ny          B.110 utt1:  {F Uh, } yes,  /
na          B.110 utt2: I do,  /
sd          B.110 utt3: and [ sometimes, + most of the time ] --   

x          A.111 utt1:  <Throat_clearing>.   

+          B.112 utt1:  -- I tear them out. /  

b          A.113 utt1:  Uh-huh. /  

sd          B.114 utt1:  A lot of times, [ if, + {F uh, } {D you know, } if ]  I got a chance to sit down at my typewriter, I'll go ahead and  type out recipes,  /
sd          B.114 utt2: {C but } --   

b^m          A.115 utt1:  Type it out, uh-huh. /  

+          B.116 utt1:  -- what I usually do is I'll try it  out in the magazine first, and, without tearing it out, and then give it a, -/  

sd          A.117 utt1:  See how the family liked it <child_talking>. /  

b          B.118 utt1:  Yeah,  /
sd          B.118 utt2: {C and then } if we like it it becomes part of the recipe collection,  /
%          B.118 utt3: {C but, } {F uh. } -/  

sd          A.119 utt1:  {F Oh, } that's a good idea.  /
sd          A.119 utt2: {D Well, }  I'm going to pay attention more when I'm in the store to that COUNTRY LIVING, I remember --   

b          B.120 utt1:  Yeah. /  

+          A.121 utt1:  -- seeing the cover.  /
sd          A.121 utt2:   Back when I decorated the house with a lot of the little country, {F uh, } primitive things, [ the little, + the little ] pigs [ and the jeez, + and the --   

b          B.122 utt1:  Uh-huh. /  

+          A.123 utt1:  -- ducks, ] and that, [ we had, + ] that was the big rage here, couple of years ago.  /
sd          A.123 utt2: {C And } I bought a lot of the country magazines -- /  

b          B.124 utt1:  Sure,  /
b^r          B.124 utt2: sure. /  

sd          A.125 utt1:  -- {C and then } it seems like when I put some of  that away, I quit buying it,  /
sd          A.125 utt2: {C but } I had forgotten the recipes -- /  

b          B.126 utt1:  Uh-huh. /  

sd          A.127 utt1:  -- {C and } I'm going to, - /
cc          A.127 utt2: I'll have to check that out, /  

b          B.128 utt1:  Yeah,  /
sd          B.128 utt2: [ [ it, + it, ] + that's ]  what [ I, + I ] just went through, {F uh } -- /  

x          A.129 utt1:  <Throat_clearing>.   

sd          B.130 utt1:  -- we just recently moved from Minnesota to Wisconsin. /  

b          A.131 utt1:  Uh-huh. /  

sd          B.132 utt1:  I went through all this,  /
sd         B.132 utt2: I had this huge stack of HOUSE BEAUTIFUL -- /  

x          A.133 utt1:  <Laughter>.   

sd          B.134 utt1:  -- I had COLONIAL TIMES,  /
sd          B.134 utt2: I had GOURMET -- /  

^2          A.135 utt1:  {C And } you don't want to part with any of them because there's --   

b          B.136 utt1:  -- yeah. /  

+          A.137 utt1:  -- one thing in each one <laughter>. /  

sd          B.138 utt1:  It was hard,  /
sd          B.138 utt2: {C but } I ended up, {F uh, }  reducing them down to {D like } fifteen magazines out of, {F uh } --   

ba          A.139 utt1:  {F Oh, } that's good. /  

+          B.140 utt1:  -- hundreds.  /
sd(^q)          B.140 utt2:  {C And } I just said, {D Okay, }  there's one picture in there that, - /
sd          B.140 utt3: it really doesn't,  {D you know } -- -/  

b          A.141 utt1:  Uh-huh. /  

sd          B.142 utt1:  -- it's got to have more than that -- /  

b          A.143 utt1:  right. /  

sd          B.144 utt1:  -- it's got to have some good ideas -- /  

b          A.145 utt1:  Right. /  

sd          B.146 utt1:  -- it's got to have everything.  /
sd          B.146 utt2: {C So } I just kind of went through,  /
sd          B.146 utt3: {C and } I find that most of the magazines  I really like is around Christmas time because, -/  

ba          A.147 utt1:  [ I, + I ] know, -/ 
