*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3203_1324_1415
TOPIC#:		343
DATE:		911004
TRANSCRIBER:	LAB
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some static or cracking sound on A

=========================================================================
  

o          A.1 utt1:  All righty. /  

o          B.2 utt1:  Okay. /  

qw          @A.3 utt1:  What type of home do you have in Dallas? /  

sd          B.4 utt1:  We have a, {F uh, } four bedroom split brick home [ in, + in ] Richardson {D actually. } /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {C And, } {F uh, } we bought it back in about nineteen seventy-three.  /
sd          B.6 utt2:  {C So, } we've seen it go up in value wise real well <laughter>. /  

ba          A.7 utt1:  {F Oh, } good <laughter>. /  

aa          B.8 utt1:  Yes <laughter>. /  

qy^d          A.9 utt1:  {C And } it's probably typical of your neighborhood. /  

ny          B.10 utt1:  Yes,  /
ny^r          B.10 utt2: yes.  /
sd^e          B.10 utt3: [ It, +  it ] looks like all the others.  /
%          B.10 utt4:  It's, {F uh, } -/  

sd          A.11 utt1:  I'm in Plano just, {D you know, } north of where you live. /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  {C And, } {F uh, } we live near Coit and Legacy in a relatively new development that just has gone in about two years ago. /  

sd@          B.14 utt1:  {F Oh, } I know where that is.  Yeah. *[[should this be two slash units?]]/  

sv          A.15 utt1:  {C So, } my home is typical.  /
sd          A.15 utt2:  It's [ a, + a ] brick home.  /
sd          A.15 utt3:  A two story brick home,  /
sd          A.15 utt4: {C and } it's typical [ of t-, + of the ] other homes in our neighborhood too. /  

b          B.16 utt1:  Yes,  /
qy^d          B.16 utt2: you're in [ the, + the ] styles that they have started building in the last couple years with the real high ceilings, /  

ny          A.17 utt1:  Yes. /  

%          B.18 utt1:  {C and, } uh-huh.  /
sv          B.18 utt2: [ Thou-, + those ] are lovely. /  

aa          A.19 utt1:  Yes.  /
sd          A.19 utt2: [  The, + the ] one thing we did do instead of having a twenty foot living room ceiling, - /
sd          A.19 utt3: we're from the north  /
sd          A.19 utt4: {C and } we just couldn't stand the wasted space,  /
sd          A.19 utt5: {C so } we had them, - /
sd          A.19 utt6: we have a high entry hall  /
sd          A.19 utt7: {C and then } we had them level off our living room and dining room ceiling to, {F um, } nine feet so we could get bedrooms above. /  

b          B.20 utt1:  Oh.  /
ba          B.20 utt2:  {F Oh, } nice. /  

sd          A.21 utt1:  {C So, } that way [ we, + we ] sort of have the entryway that looks typical of the area  /
sd          A.21 utt2: {C but } we don't have so much wasted space. /  

b         B.22 utt1:  Yes. /  

sd          A.23 utt1:  {C And } we could get more bedrooms per square foot that way. /  

qy          B.24 utt1:  Have you, {F um, } found in talking to your neighbors that your utilities are quite a bit higher with those high ceilings? /  

ng          A.25 utt1:  Mine are actually the lowest in the neighborhood. /  

qy          B.26 utt1:  Are they? /  

ny          A.27 utt1:  Yeah. /  

b          B.28 utt1:  Uh-huh.  /
sd          B.28 utt2:  {D Well, } I would expect so.  /
sd@          B.28 utt3: I have wondered about the cooling and  the heating.   

b          A.29 utt1:  Yes. /  

+@          B.30 utt1:  Especially the cooling. /  

b          A.31 utt1:  Right,  /
sd          A.31 utt2: I know.  /
sd          A.31 utt3:  Our air conditioner, during the summer we, - /
sd          A.31 utt4: it's over three fifty a month. /  

ba          B.32 utt1:  Wow.  /
b          B.32 utt2: Uh-huh. /  

b          A.33 utt1:  Yeah,  /
sd          A.33 utt2: just to air-condition it,  /
%          A.33 utt3: {C so. } -/  

qw          B.34 utt1:  {D Well, } how many bedrooms do you have in your home? /  

sd          A.35 utt1:  I have, {F uh, } a master bedroom and a den on the main floor,  /
sd          A.35 utt2: {C and then } upstairs I have three bedrooms  /
sd          A.35 utt3: {C and } I have, - /
sd          A.35 utt4: I'm a writer  /
sd          A.35 utt5: {C and } I work in my home  /
sd          A.35 utt6: {C so, }   

bk          B.36 utt1:  {F Oh, } uh-huh. /  

+          A.37 utt1:  above the garage area I have a studio. /  

ba@          B.38 utt1:  {F Oh, } how nice.  {F Huh. } *[[should this be two slash units?]]/

sd          A.39 utt1:  {C So, } it's not really a bedroom.  /
sd          A.39 utt2:  It doesn't have a closet  /
sd          A.39 utt3: [ {C and } it, +   

b           B.40 utt1:  Uh-huh. /  

+          A.41 utt1:  {C and } it's ] the size of a three car garage. /  

x          B.42 utt1:  <Laughter>.   

sd          A.43 utt1:  {C So, } that's where I work. /  

sv          B.44 utt1:  That's a pretty good size room. /  

aa          A.45 utt1:  Yes,  /
aa^r          A.45 utt2: yes. /  

ba          B.46 utt1:  That's neat. /  

%          A.47 utt1:  {C So } we, - /
sd          A.47 utt2: this is our dream home,  /
sd          A.47 utt3: {C and } we just absolutely,   

x          B.48 utt1:  <Laughter>.   

+          A.49 utt1:  love it.  /
%          A.49 utt2:  I, -/  

ba          B.50 utt1:  {D Well, } it sounds like a real nice one. /  

b          A.51 utt1:  Yeah,  /
sd          A.51 utt2: [ we're, + we're ] really proud of it.  /
sd          A.51 utt3:  I just hope we never have to move again.  /
%          A.51 utt4: This is al-, <laughter>, -/  

b          B.52 utt1:  Right.  /
qw          B.52 utt2:  Where did you move from? /  

sd          A.53 utt1:  {F Uh, } Detroit this last time. /  

bk          B.54 utt1:  {F Oh, } uh-huh. /  

sd          A.55 utt1:  We were there two years  /
%          A.55 utt2: {C and, } -/  

b          B.56 utt1:  Uh-huh.  /
qy          B.56 utt2:  Do you like the Dallas area? /  

sd          A.57 utt1:  {F Oh, } we love it. /  

qy^d          B.58 utt1:  {C And } I would imagine that you have found that the homes  (( down here ))  are, {F uh, } a much better value down here,    

ny          A.59 utt1:  Yes,  /
sd^e          A.59 utt2: {C and } they're much,   

+          B.60 utt1:  aren't they, than they are, -/  

+          A.61 utt1:  much better constructed down south than they are up north too. /  

bh          B.62 utt1:  {F Oh, } really? /  

%          A.63 utt1:  The, -/  

ba          B.64 utt1:  {D Now } that's interesting. /  

b          A.65 utt1:  Uh-huh.  /
sd          A.65 utt2:  The quality of the workmanship, we noticed a tremendous difference.  /
sv@          A.65 utt3:  Up north they just kind of throw them together.  Because we had homes built [ in, + in ] Detroit also, /  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1:  {C and } they just didn't care.  /
sd          A.67 utt2:  If the trim work didn't line up [ it's just, + that's just ] what you get <laughter>. /  

sd          B.68 utt1:  That's interesting because I've heard so many people down here say that they don't feel like the quality of the homes, {D you know, } are that good down here. /  

b          A.69 utt1:  Oh. /  

ba          B.70 utt1: [ {C And,  } + {F uh, } {C so } ] that's interesting. /  

b          A.71 utt1:  Yes.  /
sd          A.71 utt2: {D Well, } the carpenter and painter and, {D you know, } everybody the marble man were just there in the house everyday when we would come to check on it as it was being built,  /
sd          A.71 utt3: {C and } they'd say just look at this,  /
sd          A.71 utt4: {C and } {D you know, }   

 x         B.72 utt1:  <Laughter>.   

+          A.73 utt1:  <Static> they seemed so proud of everything they did. /  

ba          B.74 utt1:  {D Well, } that's good. /  

sd          A.75 utt1:  {C And } it really made a difference <static> to us. /  

sd          B.76 utt1:  {D Well, } I know [ as I, + as I ] said our house is about seventeen years old  /
sd          B.76 utt2: {C and, } {F uh, } we've been very pleased with it.  /
sd          B.76 utt3:  We've had no major problems with it.  /
sd          B.76 utt4: Knock on wood <laughter>. /  

b          A.77 utt1:  Yes. /  

sd          B.78 utt1:  {C And, } {F uh, } {D you know, } it is [ with, + {F uh, } with ] the, {D you know, } two children growing up and now three grandsons roaming through it,   

b          A.79 utt1:  Oh. /  

+          B.80 utt1:  all the time.  /
sd          B.80 utt2: [ {C So, } + {C and } ] we like our neighborhood.  /
sd          B.80 utt3: [  It, + it, ]   

b          A.81 utt1:  Yes. /  

+          B.82 utt1: [ has, + has ] grown  /
sd          B.82 utt2: {C and } the majority of the people, {D you know, } keep up the neighborhood. /  

b          A.83 utt1:  Uh-huh.  /
sv          A.83 utt2:  That's important too. /  

sv          B.84 utt1:  {C And } that's very important  /
sd          B.84 utt2: [ {C and, } + {C and } ] as I said [ it, + it ] has [ ris-, + risen ] in value. /  

b          A.85 utt1:  Uh-huh. /  

sd          B.86 utt1:  {C But } we bought back when housing was so low, /  

b          A.87 utt1:  Oh. /  

%           B.88 utt1:  [ {C and, } + {D you know, } {C and } ] now i-, {D you know, } i-, - /
sd          B.88 utt2: then it started jumping by leaps and bounds. /  

b          A.89 utt1:  Yes. /  

sd          B.90 utt1:  It seems to have leveled off and actually dropped back down a little bit, /  

b          A.91 utt1:  Yeah, /  

sd          B.92 utt1:  {C but } we're still fine. /  

sd          A.93 utt1:  ours is pretty much level in the two years <static>,   

b          B.94 utt1:  Uh-huh,  /
b^r          B.94 utt2: uh-huh. /  

 +         A.95 utt1:  that we've been there.  /
sd          A.95 utt2:  We're hoping it takes off again,  /
sd          A.95 utt3: {C but } --   

b          B.96 utt1:  Yes <laughter>. /  

+          A.97 utt1:  -- I don't know with the E D S building and Penny's and everything going in up on Legacy, we're hoping that brings in </static> more people. /  

sv          B.98 utt1:  It should bring up your property values a little bit. /  

 sd         A.99 utt1:  That's what we're hoping because,   

sv          B.100 utt1:  Your pricing. /  

+          A.101 utt1: [ we're, + we're ] just real close [ to, + to ] where that is. /  

b          B.102 utt1:  Uh-huh. /  

%          A.103 utt1:  {D So, } -/  

sv          B.104 utt1:  I think once the economic situation in the Dallas area --   

 b         A.105 utt1:  Uh-huh. /  

 +         B.106 utt1:  -- improves, I think the housing will go up. /  

 sd         A.107 utt1:  I hope so too. /  

 sv         B.108 utt1:  {D You know. }  Right now there's a lot on the market for sale because of people having lost their jobs,   

b          A.109 utt1:  Yes. /  

+          B.110 utt1:  and everything  /
sv          B.110 utt2: {C so } [ that's, + {D you know, } that ] keeps prices down --   

b          A.111 utt1:  Yeah. /  

+          B.112 utt1:  -- and value down  /
sv          B.112 utt2: {C and } I'm sure the  (( packs )) , {F uh, } or - /
sv          B.112 utt3: ((   ))  would like for it to go up. /  

aa          A.113 utt1:  Yes,  /
ba          A.113 utt2: I'm sure <laughter>. /  

x          B.114 utt1:  <Laughter>.   

sv          A.115 utt1:  For that reason it can stay the same, /  

ba          B.116 utt1:  That's right <laughter>. /  

sd          A.117 utt1: [ {C but } + <laughter>,   

ba^r          B.118 utt1:  That's right <laughter>. /  

+          A.119 utt1:  {C But } ] we love being where we are. / 
