*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2898_1104_1238
TOPIC#:		319
DATE:		910517
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A determined by being the first individual
speaker.  Individual Speaker B section ends at place indicated.

===========================================================================
  

o          B.1 utt1:  Okay. /  

o          A.2 utt1:  All right,  /
sd^t          A.2 utt2: I had to register us in there.  /
qy^d          A.2 utt3: Hopefully you're a basketball fan. /  

br          B.3 utt1:  Excuse me.  /

qy^d^r          A.4 utt1:  Hopefully you're a basketball fan. /  

ny          B.5 utt1:  Yeah,  /
sd^e          B.5 utt2: I'm from Indiana. /  

ba          A.6 utt1:  Great,  /
sd          A.6 utt2: I'm glad you are,  /
sd          A.6 utt3: I'm not. /  

x          B.7 utt1:  <Laughter>.   

sd          A.8 utt1:  I couldn't care about any of it.  /
ad          A.8 utt2:  {C But } go ahead,  /
sd^t          A.8 utt3: [ I, + I  ] would like to talk about, {F uh, } maybe college basketball.  /
sd          A.8 utt4:  I'd like to see it be more of an amateur sport.  /
sd          A.8 utt5: I'd like to see it turned back to {D like } the Southwest Conference down here,  /
sd          A.8 utt6: I would like to see Texas and all the <whistling> teams, {F uh, } - /
sd^t          A.8 utt7: since we're supposed to talk about specific teams,  I would like to see them turned back to where the college player plays for four years, and then,  [ they're not, + they're not  ] semi-pro --   

b          B.9 utt1:  Uh-huh. /  

+          A.10 utt1:  -- and just go on and are stolen by [ [ the N-, + the, ] +  the ] League, {D you know, } in three years,  /
sd          A.10 utt2:  {C plus } I'd like to see them to be true athletes where  [ they're, + they're  ] taking a regular college course. /  

b          B.11 utt1:  Yeah. /  

sd          A.12 utt1:  {D You know, } I'd like to see, - /
sd^t          A.12 utt2: they didn't ask that, but they're talking about college teams,  /
%          A.12 utt3: I, {D you know. } -/  

b          B.13 utt1:  Yeah. /  

ad          A.14 utt1:  Since [ you're being, + you  ] can talk for hours, go ahead,  /
ad          A.14 utt2: [ [ you, + you,  ] + if you  ] like  sports go right ahead with this one. /  

sd          B.15 utt1:  {F Um, } {D well, } I know like what you just said, {F um, } - /
%          B.15 utt2: Purdue [ had to, + had to,  ] {F uh, } - /
sd          B.15 utt3:  their best player this year, {D you know, } averaged twenty points a game -- /  

b          A.16 utt1:  Yeah. /  

sd          B.17 utt1:  -- they had to make him sit the bench.  And actually kicked him off the team because, {F um, } his, {F uh, } grades, even though they passed Big Ten standings and they passed, {D you know, } N C double A,  [ they  weren't, + ] [ they + ] did not pass, {F um, } Purdue requirements.   /
%          B.17 utt2: {C And so, }   - /

sv          A.18 utt1:  That's surprising [ that they, + that they  ] have better requirements.  /
ba          A.18 utt2: That's good. /  

b          B.19 utt1:  Yeah. /  

sv          A.20 utt1:  That's what I like to see.  /
ad          A.20 utt2:  Go ahead. /  

%          B.21 utt1:  # {C And } {D see, } # -/  

sd          A.22 utt1:  # I'm all # for that. /  

sd          B.23 utt1:  {C so } he was treated like all the rest of students, {D you know. } /  

ba          A.24 utt1:  That's great. /  

sd          B.25 utt1:  {C And so, } {F um, } their very best player, - /
sd          B.25 utt2: they probably lost over half their games, [ because, + ] {D you know, } by twenty points, which is what he averaged, {F um, }  /
sd          B.25 utt3:  {C and  so, } {D you know, } he had to sit, {D you know, }  /
sd          B.25 utt4: he was kicked off the team.  /
sd          B.25 utt5: {C And then } they've got three players, top, {D you know, } recruiting class this year that - /
sv          B.25 utt6:  they're going to have to be, {D well, } - /
sd          B.25 utt7: [ the, + the  ] prep school they go to before they can play --   

b          A.26 utt1:  Oh. /  

+          B.27 utt1:  -- because they aren't smart enough.  - /   

b          A.28 utt1: Yeah. /  

sv          B.29 utt1:  {D You know, } it's just sad  /
sd          B.29 utt2: {C because, } {E I mean, } Purdue, even though they're one of the few schools that really, {F uh, } stress academics, they're suffering, {D you know }  /
%          B.29 utt3: {C and, } -/  

aa          A.30 utt1:  {F Oh, } [ I, + I  ] agree.  /
sv          A.30 utt2: I think [ that + that, ] there's a lot of inconsistencies when some conference, {F uh, } players come from outside of Texas, {D you know, } and play us here.  /
sd          A.30 utt3:  {F Uh, } they're obviously practicing sixty hours a week, {D you know, }  /
sv          A.30 utt4: {C and } there's no consistency.  /
sv          A.30 utt5:  Seems to me, that {D like } Purdue, when they're trying, - /
sv          A.30 utt6: a student athlete is spending so many hours in class.  /
sv          A.30 utt7: He only has twenty, twenty-five, whatever hours he has to spend on practice. /  

b          B.31 utt1:  Yeah. /  

sv          A.32 utt1:  [ He should be playing, + they all should be playing  ] another team [ that, + that  ] has about twenty hours to practice a week. /  

%          B.33 utt1:  {D Like. } -/  

sv          A.34 utt1:  {C But } there are teams that practice sixty hours a  /
sv          A.34 utt2: [ week, + ] they're not going to class at all.  /
sd          A.34 utt3: {E I mean, } [ that's, + that's  ] --   

b          B.35 utt1:  Yeah. /  

+          A.36 utt1:  -- what I mean by semi-pro.  /
sv          A.36 utt2: There's too many semi-pros in college  /
sv          A.36 utt3: {C and } I think they ought to get rid of that. /  

sd          B.37 utt1:  That's what happened to this guy.  /
sd          B.37 utt2: {E I mean, } [ he was, + {F uh, } he  ] didn't go to class, and so they just said, {D you know, } you can't make the grades,  /
sd          B.37 utt3: you're going to have to, - /
^q          B.37 utt4: see you later. /  

%          A.38 utt1:  {D Well, } [ I'm all for, + I'm all for  ] the, {F oh } - /
sd          A.38 utt2: baseball has [ a, + {F uh, } a,  ] {F uh } minor league system,  /
sv           A.38 utt3: {C and } I think that the football and basketball,  {A they asked us to talk about basketball, } should, {D you know, } [ let, + let  ] them go, have a semi-pro team.  /
sv          A.38 utt4: {C But } I think, I'd like to see college athletes, - /
ad          A.38 utt5: let's talk about college basketball.  /
sd          A.38 utt6: I like that. /  

aa          B.39 utt1:  Yeah. /  

sd          A.40 utt1:  Any basketball that I like, - /
sd          A.40 utt2: I like that.  /
sd          A.40 utt3:  [ [  I, +  I ] don't, + I don't  ] like the pros at all. /  

sd          B.41 utt1:  I don't either.  /
%          B.41 utt2: It's. -/  

sv          A.42 utt1:  {F Uh, } they're high scoring,  /
sv          A.42 utt2: there's no defense it seems  {D like, }  /
sv          A.42 utt3: {C and } they just kind of score a hundred twenty five points, {D you know, }  ((   ))  hundred twenty-two, {D you know, }  /
sd          A.42 utt4: {C and } I don't really get much out of that. /  

b          B.43 utt1:  Yeah.  /
b          B.43 utt2:  {F Um, } yeah,  /
sv          B.43 utt3: it is fun to watch some real disciplined teams play [ in, + in  ] college. /  

b          A.44 utt1:  Uh-huh. /  

sd          B.45 utt1:  {C And } I saw Princeton, I think it was, or Harvard play this year.  /
sd          B.45 utt2:  They're {D like } all white,  /
sd          B.45 utt3: {C and } their starting guard had S A T scores of fifteen hundred. /  

b          A.46 utt1:  Uh-huh. /  

sd          B.47 utt1:  {C And } it was so funny to watch them play against the other teams,  /
sd          B.47 utt2: {C because, } it was like, they played so much smarter and more disciplined. /  

b          A.48 utt1:  Yeah. /  

sd          B.49 utt1:  I don't know if they won very many games.  /
h          B.49 utt2: {C But, } I don't know,  /
sv          B.49 utt3: their style of play was so much different [ from -- +   

b          A.50 utt1:  Yeah. /  

+          B.51 utt1:  -- from  ] the teams that just run and gun. /  

 b         A.52 utt1:  Yeah,  /
 sd^t         A.52 utt2: I like high school football, which again is not the subject,  /
 sv         A.52 utt3: {C but } that's so much fun to watch because [ they're, + they're  ] pure amateurs, {D you know, } and there's no money involved. /  

b          B.53 utt1:  Yeah. /  

sv          A.54 utt1:  You go to college,  /
sv          A.54 utt2: you don't really know,  /
sv          A.54 utt3: it loses it somewhere. /  

b          B.55 utt1:  Yeah. /  

sv         A.56 utt1:  Whatever sport it is, if they're really putting a lot of money in, - /
sv          A.56 utt2: these players, let's face it, ninety percent are being paid.  /
%          A.56 utt3: {C So. } -/  

b          B.57 utt1:  Yeah. /  

sd          A.58 utt1:  I'd like to see college basketball and all the other sports go back to being amateurs.  /
sd          A.58 utt2: I don't care about seeing the best players in the world play.  /
sd          A.58 utt3: I like to see the people going to Texas just play,  the ones that are in class.  /
sd          A.58 utt4: {C And } I'd like to see athletes, {F uh, } or fellow students, like myself, {D you know, } [ to + ] play the game.  /
sd          A.58 utt5: [ [ I, + I,  ] + in fact, I ] like amateur sports.  /
%          A.58 utt6:  I don't see it has to be, - /
sv          A.58 utt7: I don't think that college football, or basketball, should have to be semi-pro, {D you know. } /  

b          B.59 utt1:  Yeah. /  

sd         A.60 utt1:  I wish it'd return to the good old days of the amateur.  Everybody play./
sd          A.60 utt2: That's what I like,  /
sd          A.60 utt3: everybody should play, {D you know. } /  

sd@          B.61 utt1:  I'm kind of racist, I guess, when I say, I like to see the white guys do well, {D you know } <laughter>.  Instead of the run and gun all the time. / *[[should be two slash units.]] 

b          A.62 utt1:  Yeah.  /
sd          A.62 utt2:  {D Well } again, I'd just like to see [ the true athlete, + the true student athlete,  ]   

x          B.63 utt1:  <Laughter>.   

+          A.64 utt1:  play basketball, {D you know. } /  

b          B.65 utt1:  Yeah. /  

sd          A.66 utt1:  I don't like to see the ones that [ aren't, + ] have no intention of going to class, {F uh. } /  

b          B.67 utt1:  Yeah. /  

%          A.68 utt1:  Then, again just picking a school, - /
sv          A.68 utt2: Texas [ is -- +   

%          B.69 utt1:  In fac-, -/  

+          A.70 utt1:  -- is ] usually not the best team, {D you know, }  /
sv          A.70 utt2: {C because } the other teams [ are, + ] I'm sure practice a lot more,  /
sv          A.70 utt3: {C and } S M U down here in footballs and trying to get back, {F uh, } to having true student athletes, - /
sd          A.70 utt4: [ {C and, } + {C and }  ] that's what I think is a lot of fun. /  

sv          B.71 utt1:  There's just so much pressure on the schools, I think to win, though,  {D you know. } /  

^2          A.72 utt1:  To win and money, - /
b          A.72 utt2: yeah. /  

aa          B.73 utt1:  Yeah.  /
sv          B.73 utt2:  {C And, } {D you know, } it's like if they don't win, they don't get any money,  so, [ and + ] the school suffers, which is kind of bad,  /
sv          B.73 utt3: {C but } that's just how it always is. /  

b          A.74 utt1:  Yeah,  /
sd          A.74 utt2: I always thought that [ col-, + university  ] was for an education and then sports of course is part of the education.  /
sd          A.74 utt3: I don't think that sports has to make a lot of money,   or you do away with it.  /
sd          A.74 utt4:  I don't know why the don't keep fencing and all that, {D you know. } /  

b          B.75 utt1:  Yeah. /  

sv          A.76 utt1:  {C And, } {C and } they seem to be, - /
sd          A.76 utt2: there's articles in the TIME magazine and all about whether it be basketball or anything else.  /
sd          A.76 utt3: If it's not making money, then we'll do away with it.  /
%          A.76 utt4:  {D Well, } that's not, - /
sd          A.76 utt5: I thought it was so that you give them an education of that particular discipline. /  

b         B.77 utt1:  Yeah. /  

sv          A.78 utt1:  {C And } [ [ I, + I,  ] + I  ] just think that amateur sports should stay in universities,  /
sv          A.78 utt2: that's where it's at.  /
%          A.78 utt3:  I'm sure saddened to see, - /
sd          A.78 utt4: I think it was Wisconsin or  somewhere, they were getting rid of fencing and a couple of other things.  /
sd          A.78 utt5: I don't know what it was. /  

b          B.79 utt1:  Really. /  

sv          A.80 utt1:  It just seems so sad to have to only rely on, {D you know, } college football.  /
qh          A.80 utt2: Is that all they're going to have to make money, {D you know. } /  

b          B.81 utt1:  Yeah. /  

sv          A.82 utt1:  {C But } I didn't think that was the objective, to make money.  /
sv          A.82 utt2: {C But } it seems like it is. /  

ba          B.83 utt1: {F Huh. }  It really is.  /
sd          B.83 utt2:  I know there's a lot of pressure on schools to have a winning program.    

b          A.84 utt1:  Uh-huh. /  

+          B.85 utt1:  To get the best athletes so they can --   

b          A.86 utt1:  Uh-huh. /  

+          B.87 utt1:  -- keep their seats full. /  

qy          A.88 utt1:  You went to Indiana University? /  

sd          B.89 utt1:  {F Uh, } Purdue. /  

b^m          A.90 utt1:  {F Oh } Purdue,  /
b          A.90 utt2: okay. /  

b          B.91 utt1:  Yeah. /  

ba          A.92 utt1:  {D Well, } good. /  

 %         B.93 utt1:  {D So. } -/  

 qy         A.94 utt1:  [ You're, + you're  ] a T I -er up in Sherman? /  

b          B.95 utt1:  Uh-huh. /  

bk          A.96 utt1:  {F Oh, } very good. /  

qy          B.97 utt1:  Are you from Dallas area? /  

ny          A.98 utt1:  Yeah,  /
ny^r          A.98 utt2: yeah,  /
sd^e          A.98 utt3: I'm in the facilities there, down here in Dallas. /  

b          B.99 utt1:  Yeah,  /
qy^g          B.99 utt2: I guess football is the big sport down here, isn't it. /  

na          A.100 utt1:  {F Uh, } certainly high school football, and college football,  /
sv          A.100 utt2: {C but } again high school football is just so much fun to watch,  /
sv          A.100 utt3: {C because, } {F uh, } {D you know, } not everybody plays of course, but they're still, - /
sv          A.100 utt4: it's good  /
%          A.100 utt5: {C and } it's still, - /
%          A.100 utt6: you know the kids,  /
sd          A.100 utt7: {C and } there's --   

b          B.101 utt1:  Yeah. /  

+          A.102 utt1:  -- absolutely no money involved whatsoever,  /
sv          A.102 utt2: {C and } you know they're going to class, {D you know. } /  

qy          B.103 utt1:  [ You heard of, +    

sv          A.104 utt1:  [ [ It, + it's,  ] + it's  ] real amateur sports. /  

+          B.105 utt1:  Have you heard of  ] Damon Bailey.   

nn          A.106 utt1:  Huh-uh. /  

+          B.107 utt1:  The I U white guard that plays. /  

nn          A.108 utt1:  Huh-uh. /  

 sd         B.109 utt1:  {D Well, } last year, when he was in high school, they drew a crowd of {D like } forty-one thousand for the state finals, when he played. /  

bh          A.110 utt1:  Is that right?  /
%          A.110 utt2: Forty-, - /
sd          A.110 utt3: I never heard  ((   )) ,  /
%          A.110 utt4: that's, {F uh, } - /
sd          A.110 utt5: I never been in a [ bask-, + football  ] game in high school that had that many. /  

b          B.111 utt1:  Yeah,  /
sv         B.111 utt2: {C so } [ that's, + {E I mean, } that's  ] pretty big.  /
sd          B.111 utt3: {D Like } he's from Indiana,  /
sd          B.111 utt4: {C and } he plays for Indiana now.  /
sd          B.111 utt5: {C And, } Indiana  ((   ))  him to be a lot bigger than pro basketball up there. - /
sv         B.111 utt6: The Pacers don't really draw that big of a crowd <laughter>. /  

x          A.112 utt1:  <Laughter>.   

sv          B.113 utt1:  {D You know, } the high school games, {E I mean, } that seems to be the big attraction, and college. /  

sd          A.114 utt1:  {D Well, } my office mate here, Earl, [ he, + he  ] goes to all the Maverick games  /
sd          A.114 utt2: {C and } he loves that.  /
%          A.114 utt3:  [ He, + he  ] would be, - /
sd^t          A.114 utt4: this is a great question for him, {F uh, }   

x          B.115 utt1:  <Laughter>.   

+          A.116 utt1:  to talk about basket-.  /
%          A.116 utt2: {D Like } he's got, - /
sd          A.116 utt3: I'm looking at his calendar,  /
sd          A.116 utt4: he's got all over the place, - /
sd         A.116 utt5: {C and } he goes to a lot of the Maverick games and everything.  /
sd          A.116 utt6: {C But, } [ [ I, + I,  ] + I  ] can't get interested at all,  /
 sd         A.116 utt7: zero. /  

x          B.117 utt1:  <Laughter>.   

sd          A.118 utt1:  [ I, + I  ] listen to him,  /
sd          A.118 utt2: {C and } occasionally I'll watch them on channel eleven,  /
fe          A.118 utt3: {C but } gee,  /
%          A.118 utt4: I can't, {F uh, } - /
%          A.118 utt5: more than five minutes of a basketball game, just seems about, - /
sv          A.118 utt6: that's it,  /
sv          A.118 utt7: of, {F uh, } pro anyway. -/  

aa          B.119 utt1:  Yeah,  /
sv          B.119 utt2: seems like you could set the score at a hundred --   

b          A.120 utt1:  Yeah. /  

 +         B.121 utt1:  -- and then give them five minutes to play,  /
sv          B.121 utt2: then it'd be the same result. /  

b          A.122 utt1:  Yeah. /  

sv          B.123 utt1:  {C Because } [ they, + they  ] start, - /
sv         B.123 utt2: they shoot so much,  /
sv          B.123 utt3: {C and then } the last, what, five minutes they decide who's going to be the winner, I guess. /  

b          A.124 utt1:  Uh-huh.  /
b          A.124 utt2:  Yeah,  /
sd          A.124 utt3: I'm surprised a little bit when you're talking about basketball how some players work.  /
sd          A.124 utt4:  Mavericks had, {F oh } two players this year that they got rid of last year.  /
^h          A.124 utt5:  I'll think of them in a minute.  /
sd          A.124 utt6:  Perkins, Sam Perkins,  /
^h         A.124 utt7: can't think of the other one.  /
%          A.124 utt8:  They're both. -/  

sd          B.125 utt1:  Tarpley,  /
qy          B.125 utt2: is he one? /  

br          A.126 utt1:  Pardon me? /  

qy          B.127 utt1:  Tarpley? /  

ny          A.128 utt1:  Yeah,  /
sd^m          A.128 utt2: Tarpley,  /
sd          A.128 utt3: {C and } they both left this past year,  /
sd          A.128 utt4: {C and } both of them were on playoff teams, {F uh, }  /
sd          A.128 utt5: {C so, } they benefitted tremendously by leaving the Mavericks. /  

b          B.129 utt1:  Yeah. /  

sd          A.130 utt1:  {C And } Sam Perkins, here, he's one guy I did follow  /
%          A.130 utt2: from, - /
sd          A.130 utt3: think he was in Virginia,  /
sd          A.130 utt4: I can't think of what school he went to,  /
%          A.130 utt5: {C but } from. - /
sd          A.130 utt6: I guess he's been here about five, six, seven years in the pros.  /
%          A.130 utt7:  {C And } he was, - /
sv          A.130 utt8: he never quite achieved [ the, + {D you know, } the  ] super stardom that he had --   

b          B.131 utt1:  Uh-huh. /  

+          A.132 utt1:  -- [ in, + in  ] college,  /
%          A.132 utt2: {C but, } {F uh, } basketball, they have a nice, - /
qy^d          A.132 utt3: I don't know if you've down to the sports for Reunion Arena. - /
%          A.132 utt4: It's, -/ 
