*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2353_1124_1148
TOPIC#:		327
DATE:		910401
TRANSCRIBER:	HJR
UTT_CODER:	AEE, mlg
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Caller B sounded like she was cleaning the kitchen
while talking.

=========================================================================
  

qo          A.1 utt1:   {D So, } what do you think about a  year or two of public service? /  

sd          @B.2 utt1:  {D Well, } I know it's hard for young  people to think about giving up [ their years, + {D you know, } [ fr-, + ] their carefree years ] -- /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  -- {C but } people that I have known that  have done that, like from other countries, especially,   

b          A.5 utt1:  Yeah.  /
b^r          A.5 utt2: Yeah. /  

+          B.6 utt1:  from Germany and Finland, {F um, }  [ they are just, + they have ] such a better, more mature, outlook on life  /
sv         B.6 utt2: {C and }  I think they're better people --   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  -- because of it,  /
sv          B.8 utt2: they're much more responsible.  /
sd          B.8 utt3:  I know, {F um, } the church that I go to, {F um, } the young men give two  years of their life when they turn nineteen, {D you know, } /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  they're encouraged to do that, missionary work,  /
sd          B.10 utt2:  {C and } [ I be-, + I really believe ] that the people that do that are  better people that make our,   

aa          A.11 utt1:  {D You know, } [ I, +   

+          B.12 utt1:  society better. /  

+          A.13 utt1:  I ] really agree with you.  /
sd          A.13 utt2: {F Um, } [ I, + {F uh, } though I've ]  never done that myself, I, [ I'm, + ] was a basically an  education major when I graduated from college  /
sd          A.13 utt3: {C and } I accepted a job that at the time was just slightly above the poverty level to teach to, {F um, } very rural children in a very low  income district  /
sd         A.13 utt4: {C and } I spent a year teaching there -- /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  -- {C and } I think it was probably one of  my largest eye-opening experiences because I come from nice middle class white suburban home -- /  

b          B.16 utt1:  Uh-huh. /  

sd          A.17 utt1:  -- {C and } I did it, {F um, } for one reason  I  wanted, - /
sd          A.17 utt2: I was working on a masters degree  /
sd          A.17 utt3: {C so } I wanted to stay close to where  I was working on a masters degree, but also because I just thought that it would  be interesting to live some place else so totally different than my own up bringing -- /  

b          B.18 utt1:  Uh-huh. /  

%          A.19 utt1:  -- {C and } I, - /
sd          A.19 utt2: [ it changed, + it probably changed ]  my political views  /
sd          A.19 utt3: it changed my understanding of the world around me -- /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  -- {C and } I think, {F um, } in fact, [ i-, + if ]  I had to do it all again I, {D you know, } - /
sd          A.21 utt2:  after that, {D you know, } you never think of it  [ because, + I guess because ] I paid for all of my college education myself,  I never thought about doing that because I had all these college loans I'd started paying back. /  

b          B.22 utt1:  Huh. /  

sd          A.23 utt1:  {F Um, } {C beca-, } so [ that was, + that was ]  one reason why I never considered it  /
sd         A.23 utt2: {C but } now that I'm further along, and I'm still paying  these college loans,   

x          B.24 utt1:  <Laughter>   

+          A.25 utt1:  [ I, + I ] think realistically, {D you know, }  you can have your college loans delayed now, because I had them delayed because  I'm back in graduate school at thirty years old, /  

b          B.26 utt1:  Yeah. /  

sd          A.27 utt1:  {F um, } I had them delayed because I'm back  in graduate school and on that form it says if your joining the Peace Corps  you can have them delayed -- /  

%          B.28 utt1:  {F Huh. }  <<Clinking and rattling in background.>> /  

sd          A.29 utt1:  -- {C and } I thought that was, {D you know, }  very interesting  /
sd          A.29 utt2: {C and } [ I, + I ] would have thought of that earlier  /
qy          A.29 utt3:  I probably would have done, {D you know, } just like,  [ [ is that, + is this, ] + is that ] the Mormon church,   

ny          B.30 utt1:  Yes.  <<Background voices>> /  

+          A.31 utt1:  that does that? /  

ny^r          B.32 utt1:  Yes. /  

sd          A.33 utt1:  {C Because } one of my neighbors, {F uh, }  did that in Pittsburgh, from Pittsburgh. /  

b          B.34 utt1:  Uh-huh. /  

sd          A.35 utt1:  {C And } I thought, {D you know, }  that really, - /
sd          A.35 utt2: now that I'm thirty years old, I think that one or two years out of my life would  have, - /
sd          A.35 utt3: probably like you said, to be able to travel some place else whether  it be the United States or  outside the country,   

b          B.36 utt1:  Uh-huh. /  

+          A.37 utt1:  I think it would have been a very good, {F um, } experience for me. /  

sv          B.38 utt1:  {D Well, } I think so,  /
sv          B.38 utt2:  it puts you out on your own  /
sv          B.38 utt3: [ {C and } + --   

b          A.39 utt1:  Uh-huh. /  

+          B.40 utt1:  -- {C and } ] in a time after high school, {F um, }  there's kind of a selfishness,  /
sv          B.40 utt2: {E I mean, } teenagers in  our country are [ kind of, + kind of ] a year that parents don't look forward to  [ and, +    

b          A.41 utt1:  Uh-huh. /  

+          B.42 utt1:  and ] things like that  /
sd          B.42 utt2: {C and } I think that it  would help people to become,   

b@          A.43 utt1:  Yes.   

+          B.44 utt1:  less self-centered,   

+@          A.45 utt1:  Uh-huh. /  

+          B.46 utt1:  and to be more responsible when you're  out on your own [ trying to, + ] {F um, }   

b          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:  thinking less of your own needs but,    

b          A.49 utt1:  Yeah. /  

+          B.50 utt1:  of other people. /  

sd          A.51 utt1:  {C And } I think, {D you know, } we have such  a need now, {D you know, } - /
%          A.51 utt2: I taught, {D you know, } - /
sd          A.51 utt3: [ I, + I ]  think I was paid, {F uh, } about nine thousand  dollars to teach for the year -- /  

b          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  -- {C and } I worked in a very rural  school district  /
sd          A.53 utt2: {C and }  [ [ I, + I, ] + ] one of the things I taught was a computer class -- /  

b          B.54 utt1:  Uh-huh. /  

sd          A.55 utt1:  -- {C and } these kids, {F um, } {D you know, }  every girl I taught, except for one, was pregnant. /  

ba          B.56 utt1:  {F Oh, } no. /  

sd          A.57 utt1:  Many of the boys in the room had children  /
sd          A.57 utt2:  {C and } [ they were, + they were ] high school juniors. /  

b          B.58 utt1:  Uh-huh. /  

%          A.59 utt1:  {C And } I just, - /
sd          A.59 utt2: there, {D you know, }  they came from poverty,  /
sd          A.59 utt3: they were going to condition in poverty  /
sd          A.59 utt4: {C and } [ it was, + it was, ]  the school district couldn't hire many people,  /
sd          A.59 utt5: it was very difficult for them to hire,  /
sd          A.59 utt6:  {C and } I think, {D you know, } in the sense, that aspect of public service for  education in some of the inner cities --   

b          B.60 utt1:  Right. /  

+          A.61 utt1:  -- for, {F um, } just social workers in  some of the inner cities and some of the rural areas where they just need advice on medical, {F um, } things,   

b          B.62 utt1:  Uh-huh. /  

+          A.63 utt1:  I think it's a really good idea.  And  even if it is overseas.  /
%          A.63 utt2:  {D See, } I never, - /
sd          A.63 utt3: [ I, + I ] tell you sometimes I worry  about things over seas because we have such problems right here in our own country. /  

b          B.64 utt1:  Yes. /  

b          A.65 utt1:  Uh-huh. /  

%          B.66 utt1:  It would really, {F um, }  /
%          B.66 utt2: {C and } I don't <laughter> - /
sd          B.66 utt3:  the people that I've known like  from Germany and Finland that have done that --   

b          A.67 utt1:  Yeah. /  

+          B.68 utt1:  -- [ are, + they do ]  military service which, {D you know, }   

b          A.69 utt1:  Uh-huh. /  

+          B.70 utt1:  I don't exactly recommend <noise>, /  

b          A.71 utt1:  Yeah. /  

sd          B.72 utt1:  {C but } still they have benefited from it. /  

b          A.73 utt1:  Right.  /
b          A.73 utt2:  Uh-huh. /  

sd          B.74 utt1:  {C And, } {F um, } {D you know, }  although I wouldn't want it  ((   ))  to make people to go off to the military voluntarily  /
sd          B.74 utt2: {C but } --   

b          A.75 utt1:  Uh-huh. /  

+          B.76 utt1:  -- [ it's, + it ]  has helped them  /
sd          B.76 utt2: {C and } they are just a lot more mature,   

b          A.77 utt1:  Uh-huh. /  

+          B.78 utt1:  than the average student  /
%          B.78 utt2: {C and } <<sounds like  she's washing dishes>>, -/  

aa         A.79 utt1:  Yeah.  /
sd          A.79 utt2:  I think it would also help them  if they then went on to college.  /
sd          A.79 utt3: I know that my first couple of years of college  were, {F um, } {F uh, } probably too carefree at the,   

b          B.80 utt1:  Uh-huh. /  

+          A.81 utt1:  beginning  /
sd          A.81 utt2: {C and then } at the end I had  to be too serious.   /
o@          A.81 utt3: ((   )) .   

aa          B.82 utt1:  {D Well, } that's right.  /
sv          B.82 utt2:   A lot of people they flunk out  /
sv          B.82 utt3: {C or } [ they get, +   

b          A.83 utt1:  Uh-huh. /  

+          B.84 utt1:  they just get ] so excited to be away from home,   

b          A.85 utt1:  Uh-huh. /  

+          B.86 utt1:  they just spend all there time partying  /
sv          B.86 utt2: {C and } --   

aa          A.87 utt1:  Yeah,  /
sv          A.87 utt2: that's true. /  

+          B.88 utt1:  -- they do a lot of things to themselves [ that, + that ]  we really don't want our young people to be doing  /
%         B.88 utt2: {C and, } -/  

aa          A.89 utt1:  Uh-huh,  /
ba          A.89 utt2: that's right. /  

%          B.90 utt1:  {F Um. } /  

%          A.91 utt1:   I, - /
%          A.91 utt2: yeah,  /
sv^t          A.91 utt3: [ I think, + I think ] [ this was, + this was ] a very interesting topic --   

b          B.92 utt1:  Yeah. /  

+          A.93 utt1:  -- {F uh, } because it's something that, {D you know, }  we don't talk about in this country probably enough. /  

b          B.94 utt1:  Uh-huh. /  

%          A.95 utt1:  {F Uh, } {D you know, } -/  

%          B.96 utt1:  Be-, - /
sv          B.96 utt2: {C because } [ we're so, + we love ]  our freedom --   

b          A.97 utt1:  Uh-huh. /  

+          B.98 utt1:  -- and our freedom of choice --   

aa          A.99 utt1:  Yeah,  /
ba          A.99 utt2: that's true. /  

+          B.100 utt1:  -- and, {F um, } having people <<rattling like  ice>>.  /
%          B.100 utt2:  {C But, } {D you know, } our, - /
sd          B.100 utt3: like in our church, [ it, + it ] is, your free to do  that or not -- /  

b          A.101 utt1:  Uh-huh. /  

sd          B.102 utt1:  -- you're encouraged to do it because, {F um, }  {D you know, } [ it, + it ] helps you,  /
sd          B.102 utt2: {C and, } of course, we think it's helping other people. /  

sd          A.103 utt1:  {F Oh, } # I think it is. # /  

%          B.104 utt1:  # {C And so, } # -/  

sd          A.105 utt1:  I really think, - /
sd          A.105 utt2: I think, {F um, }  people, - /
%          A.105 utt3: you should, - /
%          A.105 utt4: I, {D you know, } - /
sd          A.105 utt5: the kids today I teach, - /
sd          A.105 utt6: I spend a lot of my time teaching college students -- /  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  -- {C and, } {F um, } I find great disgust  in them, [ in their, + in  [ their, +  {F um, } <laughter> their ] ] self-centeredness --   

b          B.108 utt1:  Uh-huh. /  

+          A.109 utt1:  -- and their inability to understand, {F um, }  multicultural or multiracial situation -- /  

b          B.110 utt1:  Uh-huh. /  

%          A.111 utt1:  -- {C and } I really, {D you know, } - /
sd          A.111 utt2: they  don't understand, {F uh, } how other people live, {F um, }  /
sd^r          A.111 utt3: they don't understand, /  

sv          B.112 utt1:  {C And } they're preoccupied with,   

b          A.113 utt1:  Uh-huh. /  

+          B.114 utt1:  drinking. /  

b          A.115 utt1:  Yeah,  /
sd          A.115 utt2: I think that's, {F uh, }  just having a good time. /  

b          B.116 utt1:  Uh-huh.  /
%          B.116 utt2:  {C And } <clicking>, -/  

%          A.117 utt1:  I, {F uh, } - /
sd          A.117 utt2:  a friend of mine is a psychologist  /
sd          A.117 utt3: {C and } he always refers to it as short-term pleasure oriented. /  

x          B.118 utt1:  <Laughter>.   

sd          A.119 utt1:  I guess he's a technical aspect he likes to apply to it,   

b          B.120 utt1:  Uh-huh. /  

+          A.121 utt1:  {D you know, }  /
sv          A.121 utt2: today's young people are short-term pleasure oriented, /  

ba          B.122 utt1:  # That's true. #  <<Rattling paper noise.>> /  

sv          A.123 utt1:  # {C and } everything # has to be an immediate  reward  /
sv          A.123 utt2: {C and } it has to be fun. /  

ba          B.124 utt1:  That's really true. /  

b          A.125 utt1:  Uh-huh.  /
b          A.125 utt2:  Yeah. /  

b          B.126 utt1:  Yeah.  /
sd          B.126 utt2:  {D Well, } [ I, + I ] don't know how that  would ever happen here  /
%          B.126 utt3: {C but } at least, {F um, } -/  

%          A.127 utt1:  {D Well, } they say, - /
sd          A.127 utt2: I think I, {F um, } have read  recently that, {F uh, } the Bush Administration has increased the funding for the Peace Corps. /  

b         B.128 utt1:  {F Oh, } really. /  

ny          A.129 utt1:  Uh-huh.  /
sd          A.129 utt2:  {C Because } I guess because of  the changes in Eastern Europe, {F uh, } they've increased funding for the Peace Corps.  /
sd          A.129 utt3: [ Some of the, + I guess it's some ] of the peace dividend in the sense, {D you known, } /  

b          B.130 utt1:  Uh-huh. /  

sd          A.131 utt1:  when they're decreasing some of the military spending,   

b          B.132 utt1:  {F Huh. } /  

+          A.133 utt1:  some of that money has gone into the  Peace Corps  /
sd          A.133 utt2: {C and } some of the are the overseas programs. {F Uh, } /  

sd          B.134 utt1:  {D Well, } I have seen a big change,  I think, in high school kids that my relatives <<rattling paper>>,   

b          A.135 utt1:  Uh-huh. /  

+          B.136 utt1:  and friends, that, {F um, } I know when I was in  high school I had an idea of what I really wanted to do with --   

b          A.137 utt1:  Uh-huh. /  

+          B.138 utt1:  -- [ what my, + what I ]  was going to study  /
sd          B.138 utt2: {C and } at least I had some interest in, - /
sd         B.138 utt3:  a lot of the youth that I come in contact with  [ are, + ] they say {F oh, } I want to be a doctor, I want to be a lawyer.  /
qh         B.138 utt4:  Why?  /
sd          B.138 utt5:  {C Because } they make a lot of money. /  

aa          A.139 utt1:  Yeah.  /
aa^r          A.139 utt2:  Yeah,  /
ba        A.139 utt3: that's true. /  

sv          B.140 utt1:  {C And } they don't have a goal,  /
sv^r          B.140 utt2:  they don't have a goal,  /
sv          B.140 utt3: they don't have an interest in their own field of study. /  

b          A.141 utt1:  Uh-huh. /  

sv          B.142 utt1:  They're just looking what's going to pay the biggest cash. /  

aa          A.143 utt1:  Yeah,  /
sd          A.143 utt2: that's very true.  /
%          A.143 utt3:   {D You know, } how many, - /
sd          A.143 utt4:  is it they say we have so many lawyers in this country,  /
sd          A.143 utt5: {C and } I guess, [ I, + I ]  live near Washington, being [ in, + in ] Baltimore, it's something like one in four people,   

b          B.144 utt1:  Uh-huh. /  

+          A.145 utt1:  in the Washington,   

^2@          B.146 utt1:  # Area. #   

+         A.147 utt1:  # area, # are lawyers, /  

+@          B.148 utt1:  Yes. /  

sv          A.149 utt1:  [ {C And, } + {C and } ]  I just sort of think that's ridiculous. /  

b          B.150 utt1:  Yes. /  

b          A.151 utt1:  Yeah,  /
sv          A.151 utt2: [ with + --   

sv          B.152 utt1:  There's just too many people. /  

+          A.153 utt1:  -- with ] the great needs that we  need today in science and biology and, {F uh, } {D you know, } [ the, + the ]  problems we have with AIDS and cancer --   

b          B.154 utt1:  Uh-huh. /  

+          A.155 utt1:  -- [ and, + and ] [ tha-, + ]  how come  everybody is a lawyer, {D you know, } {D you know } <laughter>, /  

ba          B.156 utt1:  That's right.   /
sv          B.156 utt2: Not enough people want to do that [ to, +   

b          A.157 utt1:  Uh-huh. /  

+          B.158 utt1:  for, ] {F uh, } because of a service that they could provide. /  

ba          A.159 utt1:  Right. /  

sv          B.160 utt1:  {D You know, } if you want to be a lawyer  because you know that you can provide a service that people need --   

b          A.161 utt1:  Uh-huh. /  

+          B.162 utt1:  -- because you have to have lawyers in this country,  {F um, }  but if you're just doing it because you think that's the best way to,   

aa          A.163 utt1:  Yeah,  /
sv          A.163 utt2: you saw,   

+          B.164 utt1:  be rich. /  

+          A.165 utt1:  statistics that lawyers and doctors make the most  money in the long run. /  

b          B.166 utt1:  Uh-huh. /  

aa          A.167 utt1:  Yeah,  /
ba         A.167 utt2: that's true. /  

sv        B.168 utt1:  That's kind of sad.  /
%          B.168 utt2:  {D Well, } {D anyway. } -/  

ba          A.169 utt1:  That's interesting. Uh-huh. /  

fc          B.170 utt1:  {D Well, } I guess I better go. /  

fc          A.171 utt1:  Okay.  /
fc          A.171 utt2:  Hey,  /
fc         A.171 utt3: thanks so much for the conversation. /  

fc          B.172 utt1:  {D Well, } good luck to you.  /
fc          B.172 utt2:  I enjoyed it. /  

fc         A.173 utt1:  {D Well, } thank you very much.  /
fc          A.173 utt2: Bye-bye. /  

fc        B.174 utt1:  Thanks.  /
fc^m          B.174 utt2: Bye-bye.  / 
