*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3102_1120_1171
TOPIC#:		324
DATE:		910620
TRANSCRIBER:	MS
UTT_CODER:	mlg
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        The are some problems with the tape close to the end of
page five through about half of page six.

=========================================================================
  

^h^t      B.1 utt1:  {C So, } {F uh, } let's see [ wh-, + what  ] was the topic,  /
sd       B.1 utt2: I forgot  /
sd^t       B.1 utt3:  ((   ))  we are supposed to talk, -/  

sd^t      @A.2 utt1:  Advice [ for people taking + for parents,  ] {F uh, } help their kids through college. /  

b       B.3 utt1:  Yeah,  /
qy        B.3 utt2: do you have any children? /  

nn         A.4 utt1:  No,  /
sd          A.4 utt2: I just graduated from college. /  

bh          B.5 utt1:  {F Oh, } did you? /  

ny          A.6 utt1:  Yes. /  

qw          B.7 utt1:  Where did you go? /  

sd          A.8 utt1:  I went to Clarion. /  

bf^m          B.9 utt1:  Clarion. /  

aa          A.10 utt1:  Uh-huh. /  

 qy         B.11 utt1:  {F Huh, } {F uh, } [ would you, + {E I mean, } if you had children, would you  ] want them to go to a certain place  /
 %         B.11 utt2: {C or, } -/  

sd          A.12 utt1:  {F Um, } I would want them to make that decision  /
%          A.12 utt2: {C and } I would, {D you know, } -/  

b          B.13 utt1:  Yeah. /  

sd          A.14 utt1:  {F uh, } I pretty much made my decision on my own and my [ b-, + older brother,  ] likewise. /  

b          B.15 utt1:  Uh-huh. /  

sd          A.16 utt1:  {C And, } {F uh, } {D you know, } [ we, + we  ] were both pretty much happy with what we did. /  

b          B.17 utt1:  Yeah. /  

sd          A.18 utt1:  {C So, } I think, I would not push them towards any one place. /  

b          B.19 utt1:  Uh-huh.  /
aa          B.19 utt2:  Yeah,  /
ba          B.19 utt3: I know,  /
sv          B.19 utt4: I kind of feel the same way  /
sd          B.19 utt5: [ I, + I  ] just finished college a couple years ago  /
%          B.19 utt6: {C and } I, {F uh, } {D you know, } - /
sd          B.19 utt7: it was while I had my family and everything and it was a lot harder,  /
 sd         B.19 utt8: {C but, } {F uh, } {D you know, } I went to a college that was fairly local  /
 sd         B.19 utt9: {C and } I feel like my education, {D you know, } - /
 sv         B.19 utt10: you get out of it what you put into it, I think. /  

 b         A.20 utt1:  Uh-huh. /  

 %          B.21 utt1:  {C But, } {D you know, } I know, - /
 %         B.21 utt2: it's, - /
 sd         B.21 utt3: some people are real adamant about, {D you know, } going to a certain school or whatever. /  

 b         A.22 utt1:  Uh-huh. /  

h          B.23 utt1:  I do not know,  /
sd          B.23 utt2: I guess [ it, + a lot of it  ] would depend on maybe what your major was or something,  /
h         B.23 utt3: I do not know.  /
 %         B.23 utt4: {C But, } -/  

aa         A.24 utt1:  Yeah,  /
 aa         A.24 utt2: exactly. /  

 %         B.25 utt1:  {C But, } -/  

 sd         A.26 utt1:  I think one of the first things kids ought to look for is, first of all, they have to decide what they want to major in.    

b          B.27 utt1:  Uh-huh. /  

+          A.28 utt1:  And then, {D you know, } find a school that's good for that. /  

b          B.29 utt1:  Yeah.  /
qy          B.29 utt2:  Is that why you picked the school you did  /
%          B.29 utt3: {C or, } -/  

ng          A.30 utt1:  {D Well } I picked it for a couple of reasons, it was only about an hour and ten minutes away from home,   

b          B.31 utt1:  Uh-huh. /  

+          A.32 utt1:  so it was far enough away that I was away,   

 b         B.33 utt1:  Yeah. /  

+         A.34 utt1:  but yet close enough if I ever wanted to go home, I could. /  

 b         B.35 utt1:  Yeah. /  

%@          A.36 utt1:  {F Uh, }   

qy          B.37 utt1:  {C So } you lived there at school then? /  

+@          A.38 utt1:  Pardon me. /  

qy^d          B.39 utt1:  You lived there at school. /  

ny            A.40 utt1:  Yeah,  /
sd^e          A.40 utt2: I lived up at school. /  

b          B.41 utt1:  Uh-huh. /  

b          A.42 utt1:  Yeah.  /
sd          A.42 utt2:  {F Uh, } another reason was, {F uh, } I paid for my entire education.    

b          B.43 utt1:  Uh-huh. /  

+          A.44 utt1:  So I had to look for something that I could afford economically. /  

b          B.45 utt1:  Right. /  

sd          A.46 utt1:  {D You know, } {C and, } {F uh, } [ Clarion was, + {F oh, } it was  ] roughly around six thousand a year. /  

b          B.47 utt1:  Uh-huh.  /
sd          B.47 utt2:  {C And } that was for tuition  /
 %         B.47 utt3: {C and, } -/  

 b         A.48 utt1:  Yeah,  /
 sd         A.48 utt2: that was for everything.  /
sd          A.48 utt3: {C And } {D now, } I did not go out a lot  /
sd          A.48 utt4: {C and } I did not order out a lot, /  

 b         B.49 utt1:  Uh-huh. /  

 sd         A.50 utt1:  {C and } [ I, + {D you know, } I  ] did not spend money on myself. /  

 b         B.51 utt1:  Uh-huh. /  

 sd         A.52 utt1:  {C But, } {F uh, } then again, I was there for school  /
 %         A.52 utt2: {C so, } -/  

 b         B.53 utt1:  Yeah. /  

sd          A.54 utt1:  {F Uh, } {C and } then another reason was I was not sure, {D you know, } - /
 sd         A.54 utt2: I always wanted to go to school for nursing, and then at the last minute, I changed my mind. /  

  b        B.55 utt1:  Uh-huh. /  

 sd         A.56 utt1:  {C And } I knew that Clarion was known, {D you know, }  ((   ))  for two things,  /
%         A.56 utt2: actually, for their, - /
 sd         A.56 utt3: they are known as a teacher's school --    

 b         B.57 utt1:  Uh-huh. /  

+          A.58 utt1:  -- and also for their business.  /
sd          A.58 utt2: {C So, } that's what I ended up going for is for business. /  

 bf         B.59 utt1:  For business. -/  

aa          A.60 utt1:  Uh-huh. /  

qy          B.61 utt1:  {C So, } {F uh, } are you working somewhere then  /
%          B.61 utt2: {C or, } -/  

nn          A.62 utt1:  No,  /
nn^r          A.62 utt2: no  /
sd^e          A.62 utt3: not yet,  /
sd          A.62 utt4: I am moving shortly,  /
sd          A.62 utt5: {C so } I am not looking around here. /  

bk          B.63 utt1:  {F Oh, } I see,  /
qw          B.63 utt2: where are you going to move to? /  

sd          A.64 utt1:  {F Uh, } Maryland. /  

bh          B.65 utt1:  {F Oh, } are you? /  

ny          A.66 utt1:  Uh-huh. /  

qy          B.67 utt1:  Do you have friends there  /
%          B.67 utt2: {C or, } -/  

sd          A.68 utt1:  My fiancee is down there <laughter>. /  

 bk         B.69 utt1:  {F Oh, } I see.  /
  qy        B.69 utt2: {C So, } does he work for a company down there? /  

 ny         A.70 utt1:  Yeah,  /
 sd^e         A.70 utt2: he works for the government. /  

   bk       B.71 utt1:  {F Oh, } I see.  /
bf          B.71 utt2: {F Oh, } the big company. /  

aa          A.72 utt1:  Yeah  /
x          A.72 utt2: <laughter>.   

b          B.73 utt1:  {C So, } yeah,  /
sd          B.73 utt2: [ I, + I  ] have been working for T I for about twelve years, I guess.  /
%          B.73 utt3: {C So, } -/  

b          A.74 utt1:  Uh-huh. /  

sd          B.75 utt1:  {C But } [ I am not originally, + I am originally  ] from Illinois, but, {D you know, } I have gone to college, I guess a few different places,  /
 sd         B.75 utt2: {C but } I think, {D you know, } [ mo-, + for the most  ] part, {D you know, } the teachers have been pretty good and I have got out of it [ what I have, + what I have  ] put into it. /  

  b        A.76 utt1:  Uh-huh. /  

 sd         B.77 utt1:  [ {C So, } + {C but, }  ] {D you know, } [ I think, + I think  ] that's most of it personally,  /
 sd         B.77 utt2: {C but } that's why [ I, + {D you know, } with my kids, I  ] think that, {D you know, } I am just going to encourage them to go.  /
 sd         B.77 utt3:  {C And } I am going to try to help them financially  /
 sd         B.77 utt4: {C but, } {F uh, } I think, {D you know, } financially, I am, - /
 sd         B.77 utt5: there's only so much I can do for them, /  

aa          A.78 utt1:  Exactly. /  

sd(^q)          B.79 utt1:  {C and } I will say, here's what you have got,  /
 ^q       B.79 utt2: you can either, {D you know, } go a couple of years locally and, {D you know, } then if you want to move off to a more expensive school then, we might be able to handle it.  But,    

 b         A.80 utt1:  Uh-huh. /  

+          B.81 utt1:  otherwise, you can just go for four years, {D you know, } somewhere  and I will [ try to, + try to  ] help you.  {C But, } {F uh, } I do not know, {D you know, }  the financial end of it,  like you said.  /
 sd         B.81 utt2:  I put my wife through school too.  /
sd          B.81 utt3: Of course T I paid for a lot of the tuition and books and stuff, but, {F uh, } it still was a challenge to do.  /
sd          B.81 utt4:  [ {C And, } + {F uh, } {C so, }  ] I think, {D you know, } financially [ that's, + that's  ] one of the big aspects. /  

 aa         A.82 utt1:  Exactly,  /
 b         A.82 utt2: yeah. /  

 %         B.83 utt1:  {D You know, } you, -/  

 sv         A.84 utt1:  It does have a lot of bearing on it, whether you are paying for yourself,   

 b         B.85 utt1:  Right. /  

 +         A.86 utt1:  or whether your parents are, {D you know. } /  

 b         B.87 utt1:  Yeah.  /
 qy         B.87 utt2:  {D Well, } [ did you, + {F uh, } since you were paid for school yourself, do you  ] think you had a different outlook on it, like your grades and things like  that? /  

  ny        A.88 utt1:  {F Uh, } yeah,  /
 sd         A.88 utt2: because I was paying for it myself, I kind of slacked off,  /
 sd         A.88 utt3: {C because } I felt it was mine and I could do with it what I wanted. /  

  b        B.89 utt1:  Uh-huh. /  

  sd        A.90 utt1:  I think if my parents would have paid for it they would have been on me, {D you know, } /  

  b        B.91 utt1:  Uh-huh. /  

  sd        A.92 utt1:  {F uh, } they pretty much got to the point,  /
 ^q         A.92 utt2: {D well, } {D well, } {D you know, } you are at that age  /
 ^q        A.92 utt3: {C and } you are going to have to decide what you want to do.  /
 ^q         A.92 utt4: If you goof,   

 b         B.93 utt1:  Right. /  

 +         A.94 utt1:  up, it's your fault,  /
 ^q         A.94 utt2: it's not ours, {D you know. } /  

    b      B.95 utt1:  Right. /  

    %      A.96 utt1:  {C And then, } lets me go - /
  sd        A.96 utt2: {C and, } {E I mean, } I did not do poorly.  /
 sd         A.96 utt3: I finished with a two five,  /
 sv         A.96 utt4: that's not that wonderful either. /  

 b         B.97 utt1:  Uh-huh,  /
 b         B.97 utt2: yeah. /  

 sd         A.98 utt1:  {C But, } {F uh, } {D you know, } {E [ I, + I  ] mean } I worked,  /
  sd        A.98 utt2: I did not, {D you know, }   

  b        B.99 utt1:  Yeah. /  

 +         A.100 utt1:  goof around,  /
 sd         A.100 utt2: I worked. /  

 b         B.101 utt1:  Right. /  

sd          A.102 utt1:  It was just harder,  {D you know, }  /
h          A.102 utt2: ((   ))  I do not know,  /
 sd         A.102 utt3: I was used to being,  {D you know, } on top  /
 sd         A.102 utt4: {C and } when I started there, it was like, you are mediocre,  /
  %        A.102 utt5: {C so. } -/  

 b         B.103 utt1:  Yeah.  /
%         B.103 utt2:  {D Well } {D see, } I think, {D you know, } - /
 sd         B.103 utt3: I have known a lot of people that would go to school and their parents paid for it  /
  sd        B.103 utt4: [ {C and, } + {C and }  ] I guess it depends on the way you are raised too,  /
  sv        B.103 utt5: {C but } [ if you, + if you  ] grow to expect that, {D you know, }   

  b        A.104 utt1:  Uh-huh. /  

  +        B.105 utt1:  you kind of go there as sort of a vacation, {D you know, } /  

  b        A.106 utt1:  Yeah. /  

 %         B.107 utt1:  I, - /
 sd         B.107 utt2: that's the way a lot of my friends did it  /
 sd         B.107 utt3: {C and, } {D you know, }  [ they were not, + they did not  ] take it very serious.  /
 sd         B.107 utt4: I know I took it real serious,  /
 sd         B.107 utt5: {C 'cause } I did not start to college until, {D you know, } <laughter> I was about eight or  ten years [ and, + ] {F uh, } {D you know, } out of what I should have been in school. /  

 b         A.108 utt1:  Uh-huh. /  

sd          B.109 utt1:  [ {C But, } + {F uh, } {D you know, } {C so }  ] I think that helped me be real serious about it.  /
 sd         B.109 utt2:  {C And } [ I, + I  ] ended up graduating with {D like } a three point six. /  

  ba        A.110 utt1:  {F Oh, } wow,  /
  sv        A.110 utt2: that's really good. /  

 b         B.111 utt1:  Yeah,  /
 %         B.111 utt2: {C so } I, {D you know, } - /
 sd         B.111 utt3: {C and } that was hard cause I had two kids,   

 b         A.112 utt1:  Uh-huh. /  

 +         B.113 utt1:  and, {D you know, } a family and everything else,  /
 sd        B.113 utt2: {C so } I had a lot of different hats to wear all at the same time.  /
  %        B.113 utt3: {C But, } -/  

  b        A.114 utt1:  Yeah.  /
  sd        A.114 utt2:  {D See, } {D well } I screwed myself up also,  /
   sd       A.114 utt3: there was a point in time that I decided that I did not want to in school,  /
   sd       A.114 utt4: {C and } my parents never pushed me until my dad just said, what are you going to do  /
  sd(^q)        A.114 utt5: {C and } I said, {D well } I am going to go because I have not whipping butter the rest of my life, {D you know. } /  

 aa         B.115 utt1:  Yeah,  /
 ba         B.115 utt2: you are  right,  /
 aa         B.115 utt3: exactly. /  

  sd        A.116 utt1:  {C So, } I went and I just took business, /  

   b       B.117 utt1:  Uh-huh. /  

  sd        A.118 utt1:  {D well, } being as I was paying for it myself, {D you know, } I just kept, - /
  sd        A.118 utt2: you do not get into your major until {D like } your second or third year. /  

  b        B.119 utt1:  Right. /  

  sd        A.120 utt1:  {C And } I am going into my third year  /
  sd        A.120 utt2: {C and } I decided, {D well } I do not want to do accounting anymore,  /
  %        A.120 utt3: right -- -/  

  b        B.121 utt1:  Uh-huh. /  

 sd         A.122 utt1:  -- {C and } I thought, {F oh, } my God, I am paying for this myself,  /
 sd       A.122 utt2: I am not switching completely because,   

  b        B.123 utt1:  Right. /  

+         A.124 utt1:  I will put myself a year behind. /  

 b         B.125 utt1:  Yeah. /  

 sd         A.126 utt1:  {C So } I switched to finance,  /
sd          A.126 utt2: {C and } I liked it better <noise>  /
sd          A.126 utt3: {C and } I pulled myself from a two oh to a two five, {D you know, }    

 b         B.127 utt1:  Uh-huh. /  

 +         A.128 utt1:  in [ my last year, + my  ] senior year. /  

 b         B.129 utt1:  Yeah. /  

 sd         A.130 utt1:  {C But } I would have really liked to go on, {F uh, } secondary ed with math education,  /

 b         B.131 utt1:  Uh-huh. /  

 sd         A.132 utt1:  {C but } it was just the fact I was paying for it myself,  /
  sd        A.132 utt2: I was not going,   

 b         B.133 utt1:  Right. /  

+         A.134 utt1:  to put myself behind another  year. /  

 b         B.135 utt1:  Right.  /
 sd         B.135 utt2:  {D Well } [ m-, + my  ] wife, was sort of in the same situation,  /
  sd        B.135 utt3: [ she was, + she  ] went to school to be a teacher just because she did not really know what else to go,   

 b         A.136 utt1:  Uh-huh. /  

 +         B.137 utt1:  for,  /
 sd         B.137 utt2: {C and } she did not realize until she got to be a senior and was doing her student teaching that she did not like it. /  

 b         A.138 utt1:  Uh-huh. /  

sd          B.139 utt1:  {C But, } {D you know, } by then she had practically got her degree,  /
 %         B.139 utt2: {C so, } -/  

 aa         A.140 utt1:  Exactly. /  

  %        B.141 utt1:  {C so, } {D you know, } -/  

  sd        A.142 utt1:  [ I think + if, {F uh, } I would have went with the math, I think  ] I would have done a lot better, because I was more interested. /  

   b       B.143 utt1:  Uh-huh. /  

  sd        A.144 utt1:  {C And } [ that's what + [ I, + I  ] knew that's what  ] I wanted.  /
   sd       A.144 utt2:  {C But, } {F uh, } I think a lot of kids that hold off a year or two, /  

   b       B.145 utt1:  Uh-huh. /  

   fe       A.146 utt1:  {F oh, } my gosh,  /
  sd        A.146 utt2: I would like to see the results on a study done.  /
  sv        A.146 utt3: I think they would do a lot better.  Because they are more focused. /  

  b        B.147 utt1:  Yeah. /  

  sv        A.148 utt1:  They know exactly what they want to do. /  

  b        B.149 utt1:  Yeah,  /
  sd        B.149 utt2: [ I think, + I think  ] you are right,  /
   sd(^q)       B.149 utt3: when you pull yourself away and then you get out and you say, man I really need this. -/ 
