*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3282_1124_1366
TOPIC#:		315
DATE:		911021
TRANSCRIBER:	LAB
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Sounded like maybe a little static in the background
of B or else B was doing something in the background.  It was hard
to distinguish what it was.

=====================================================================
  

o          A.1 utt1:   All right,    (( Carolyn,  /
qw          A.1 utt2: When do ))  you, - /
qy          A.1 utt3: are you reading the papers about [ the, + the ] Middle East summit? /  

na          B.2 utt1:   {F Uh, } some. /  

aa          A.3 utt1:   Yes.   /
sd          A.3 utt2: I'm just a little bit too.  /
sd          A.3 utt3: [  I think, + {F um, } I think ] I was [ worn o-, + worn out ] from Middle East after the war. /  

b          B.4 utt1:   Yeah.  /
sd         B.4 utt2:  I think [ it kind of, + {F uh, } it ] didn't really take over the first page quite as much as it did I think during the war. /  

b          A.5 utt1:   Uh-huh. /  

sv          B.6 utt1:   {C But, } {F um, } we definitely need something there with all the hostages and --   

b          A.7 utt1:   <Lipsmack> Yeah,  /
b^r          A.7 utt2: yeah.  /
%          A.7 utt3:  Wha-, -/  

+          B.8 utt1:   -- what all. /  

%          A.9 utt1:   That's I think, {F uh, } - /
sv          A.9 utt2: I don't know in the short run it would be really nice to get the hostages all back. /  

b          B.10 utt1:   Uh-huh. /  

sv          A.11 utt1:   I think that's really, {F uh, } really important.  /
o@          A.11 utt2: [ [ [  I, + I, ] +   

x          B.12 utt1:   <Noise>.   

+@          A.13 utt1:   I, ] + I ] guess we grew up in such a different world I could never even imagine taking hostages. /  

b          B.14 utt1:   Yeah. /  

sv          A.15 utt1:   {C But } I think they just have a whole different world than we do  /
h          A.15 utt2: {C so, } <lipsmack> I don't know.  /
qo          A.15 utt3:  {C But } I don't know what do you think some of the long term repercussions might be? /  

sv          B.16 utt1:   <Lipsmack>  {F Oh, } <noise> {D well, } {D you know, } I just see this Middle East situation [ with, + with ] Russia and everything there that's happened I think that that crisis has kind of slowed down,  /
sd          B.16 utt2: {C and } I see the Middle East as being, {D you know } --   

b          A.17 utt1:   Uh-huh. /  

+          B.18 utt1:   -- the real <noise> hot spot of the future so to speak. /  

b          A.19 utt1:   Yeah. /  

sv          B.20 utt1:   {C So, } I guess I view it as being the prime importance as far as --   

b          A.21 utt1:   Uh-huh. /  

+          B.22 utt1:   -- [ trying to negotiate, + trying to ] wind down some of the tensions and everything that are there. /  

b          A.23 utt1:   Yeah,  /
%          A.23 utt2: I think, {F um, } - /
sd          A.23 utt3: I don't know [ I have, + {F uh, } I just have ] [ this, + this ] civil rights mentality [ I, + I ] guess.  /
qh          A.23 utt4:  You know should we - /
%          A.23 utt5: [ {C or, } + {C or } ] {D you know, } [ sho-, + should ] we, {F uh, } - /
sv          A.23 utt6: [ [ those, +   I wish those ] countries could have the same type of freedoms or whatever that we do. /  

b          B.24 utt1:   Uh-huh. /  

sd          A.25 utt1:   I guess that's what [ I, + I ] hope for them.  /
sv          A.25 utt2:  {C But } some of them don't want those freedoms I think.  /
sv          A.25 utt3: [  Their, + their ] religious beliefs [ may, + {F um, } may ] not, {D you know, } - /
sv          A.25 utt4: they may not want it as a whole  /
sv          A.25 utt5: {C so } I think that's something that has to be considered too. /  

b          B.26 utt1:   Yeah. /  

sv          A.27 utt1:   {C But } I think [ that's a, + that's ] really a long term type thing.  /
%          A.27 utt2: I know that [ the, + the,  ] - /
sd^t          A.27 utt3: it said think about long term repercussions  /
sd          A.27 utt4: {C and } I was just thinking, {D well, } peace is peace --   

b          B.28 utt1:   Uh-huh. /  

+          A.29 utt1:   -- {D you know, }  /
sd          A.29 utt2: {C and } that really is the nicest thing. /  

sd          B.30 utt1:   I guess the question in my mind somewhat - /
sv          B.30 utt2: [ {C and, } + {C and } ] it depends on the country, {D you know, }  /
sv          B.30 utt3: I think some are more peaceful than others. /  

b          A.31 utt1:   Uh-huh,  /
b          A.31 utt2: yeah. /  

sv          B.32 utt1:   If you look at, {F um, } Iraq for example --   

b          A.33 utt1:   Yeah. /  

+          B.34 utt1:   -- and {D you know } the recent thing with the U N going in there --   

b          A.35 utt1:   Uh-huh. /  

+          B.36 utt1:   -- and [ the, + the ] bomb development and all this kind of stuff, {D you know. }  /
fe          B.36 utt2:  Gosh.  /
sv          B.36 utt3:  I think, {D you know, } we should have got him while we <laughter> could --   

aa          A.37 utt1:   <Laughter> Yeah.  /
aa^r          A.37 utt2:  Yeah. /  

+          B.38 utt1:   -- or whatever. /  

aa          A.39 utt1:   [ I, + I ] think so.  /
%          A.39 utt2: I think, {F um, } -/  

sv          B.40 utt1:   {C And } I think there's a certain mentality --   

%          A.41 utt1:   {C And, } -/  

+          B.42 utt1:   -- to [ that + that's ] in the Middle East, {D you know, } [ the, + the ] constant fighting, {D you know }  /
%          B.42 utt2: {C and, } -/  

b          A.43 utt1:   Right.  /
sv          A.43 utt2: [ I think, + I think ] they realized we would probably never push him out  /
%          A.43 utt3: {C and, } {F uh, } I think the other, - /
sv          A.43 utt4: probably all of the other Arab countries said that we were sort of wimpy for not forcing him out. /  

b          B.44 utt1:   Yeah,  /
sv          B.44 utt2: I think [ they, + they ] look at force as a way of --   

b          A.45 utt1:   Uh-huh. /  

+          B.46 utt1:   -- {D you know, } [ their, + their ] means to their ends. /  

b          A.47 utt1:   Yeah,  /
b          A.47 utt2: yep. /  

sv          B.48 utt1:   [ {C And, } + {F uh, } {C so } ] [ I, + {D you know, } I ] don't know so much if these peace talks are going to, - /
sv          B.48 utt2: I don't know how much they'll stay to them. /  

b          A.49 utt1:   Uh-huh. /  

sv          B.50 utt1:   {D You know, } [ [ if, + if  we, ] + even if we ] say that we're going to do stuff, I don't know how they'll stick to that <noise>. /  

b          A.51 utt1:   Yeah.  /
sv          A.51 utt2: [ I, + I ] think [ the, + the ] thing is though [ I, + I ] guess [ the, + the ] Arab countries that used to argue with us or not support any [ i-, + ideas ] [ that, + that ] coincide with [ the, + the ] U S ideas or whatever used to probably receive money from the Soviet Union. /  

b          B.52 utt1:   Uh-huh. /  

sv          A.53 utt1:   {C And } I guess that's all gone.  /
sv          A.53 utt2:  I think that's really, {F uh, } probably what started the whole process. /  

b          B.54 utt1:   Uh-huh. /  

%          A.55 utt1:   <Laughter>  I, -/  

sv          B.56 utt1:   {D Well, } that's probably a bonus on our part. /  

b          A.57 utt1:   Yeah. /  

aa          B.58 utt1:   Yes,  /
sv          B.58 utt2: it is. /  

sv          A.59 utt1:   [ I think, + I think ] that [ they're s-, + they're so ] much more vulnerable now because they don't receive support --   

b          B.60 utt1:   Uh-huh. /  

+          A.61 utt1:   -- from the Soviet Union  /
sd(^q)          A.61 utt2: {C so } I guess they're saying, {D well, } {D you know, } we can eat two ways or we can get this aid free from these countries two ways.  /
^q          A.61 utt3: We can {C either } act like we're going to be pro-communist {C or } act like we're going to be [ pro, + {F uh, } pro-democracy ]  /
^q          A.61 utt4: {C and } whatever gets us the most  (( honor ))  that's what we'll act like  we're going to do,  /
^q          A.61 utt5: {C but } we really won't change in the long run. /  

b          B.62 utt1:   Yeah. /  

sv          A.63 utt1:   I think that's the way I sort of see them all working, {D you know. } /  

aa          B.64 utt1:   I tend to agree with you. /  

b          A.65 utt1:   Yeah. /  

sv          B.66 utt1:   {D You know, } I think they have in mind what they want to do  /
sv          B.66 utt2: {C and } I think a lot of times their  ((   ))   (( might make right )) . /  

b          A.67 utt1:   Uh-huh. /  

%          B.68 utt1:   {C And, } {D you know } it, - /
sv          B.68 utt2: kind of the forceful, {D you know, } - /
h          B.68 utt3: I don't know.  /
sv          B.68 utt4:  {C But } I just don't think peace is uppermost in their minds <laughter>. /  

b          A.69 utt1:   Yeah.  /
sd          A.69 utt2: [ It's, + it's ] really funny as an American and always being an ally with the Israelis.  /
sv          A.69 utt3:  I always find it very hard in my heart [ to a-, + to align ] with the Israelis because they seem to be just as bad as the Arabs, <lipsmack> {D you know. } /  

b          B.70 utt1:   Uh-huh. /  

sv          A.71 utt1:   {C But } then again they have to live in that environment.  /
sd          A.71 utt2:  They have to be subjected to all of the Arab bombings,   

x          B.72 utt1:   <Noise>.   

+          A.73 utt1:   and terrorist attacks and whatever. /  

b          B.74 utt1:   Yeah. /  

sv          A.75 utt1:   Then they have to negotiate almost everything  /
sv          A.75 utt2: {C and } then you think to yourself, {D well, } {D you know } in your heart you don't want to be aligned with somebody that's mean and cruel to someone else,  /
sv          A.75 utt3: {C but } if that's the environment that they have to live in and survive in, then you have to sort of - /
h          A.75 utt4: {D like, } I don't know,  /
%          A.75 utt5: logically, -/ 
