*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2768_1074_1098
TOPIC#:		305
DATE:		910502
TRANSCRIBER:	CAP
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================
  

o           A.1 utt1:  Okay.  /
sd          A.1 utt2:  {F Um, } I don't have any, I guess, definite views about elderly care.  /
sd          A.1 utt3: {F Um, } the first thing that comes to mind is kind of those horror movies that you see,   

b          B.2 utt1:  # Uh-huh. # /  

+          A.3 utt1:  # where # elderly people are abused and things like that. /  

b          B.4 utt1:  Yeah. /  

sv          A.5 utt1:  I think that's one thing that I would look at if I was putting my grandmother or my mother, {F uh, } in some sort of home.  /
sv@          A.5 utt2: The first thing that I would look at would be their history.    

b          B.6 utt1:  Right. /  

+@          A.7 utt1:  As far as any court cases that came out of there, {F um, } the history of, {D you know, } their doctors, {F um, } their nurses, and things like that. /  

aa          B.8 utt1:  Yeah.  /
aa^r          B.8 utt2:  Yeah.  /
aa          B.8 utt3:  I agree with you.  /
%          B.8 utt4:  I, {F um, } - /
sd          B.8 utt5: a group that I'm a part of goes once a month to [ a, + ] {F um, } they call it the Heritage House. /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1: [ It's, + it's ] a nursing home for elderly people. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {C And } this particular one has people that are in pretty bad shape. /  

b          A.13 utt1:  Uh-huh. /  

sd@          B.14 utt1:  A lot of them have had, {F um, } limbs amputated, or, {F um, } have serious illnesses.    

b          A.15 utt1:  Uh-huh. /  

+@          B.16 utt1:  {D You know, } that kind of thing.  /
%          B.16 utt2: {C And, } {F um, } I watched, - /
sd          B.16 utt3: the interesting thing was I watched this particular one change hands.  /
sd          B.16 utt4:  It started out just being a terrible place for the people, /  

b          A.17 utt1:  # Uh-huh. # /  

sd          B.18 utt1:  # {C and # then } a new company bought it,    

b          A.19 utt1:  # Uh-huh. # /  

+          B.20 utt1:  # and # came in and remodeled the whole place. /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  Hired new nurses and, {F uh, } [ just really, + just ] redid it, {D you know. } /  

qw          A.23 utt1:  Just out of curiosity, [ what, + what ] kinds of things were they doing when they were considered a bad place? /  

sv          B.24 utt1:  {D Well, } to me, it was dirty, for one thing. /  

b          A.25 utt1:  Uh-huh. /  

sv          B.26 utt1:  {F Uh, } when you would walk in, the smell was just,   

b          A.27 utt1:  # Uh-huh. # /  

+          B.28 utt1:  # awful.  /
sd          B.28 utt2: [  # The, + {D you know, } the ] floors, [ you could just, + ]   

b          A.29 utt1:  # Uh-huh. # /  

+          B.30 utt1:  # if # you're walking on them, feel how filthy they were. /  

b          A.31 utt1:  Uh-huh. /  

sd          B.32 utt1:  {F Um, } there were a lot of people just kind of up and down the halls laying in their beds hollering and, {D you know, } crying, /  

ba          A.33 utt1:  {F Oh, } my goodness. /  

sd          B.34 utt1:  Of course, I don't know how many of them were, {D you know, } not in their right mind.    

b          A.35 utt1:  # Uh-huh. # /  

+          B.36 utt1:  # or # how many were, -/  

^2          A.37 utt1:  In pain or something. /  

b          B.38 utt1:  Yeah.  /
b^r          B.38 utt2:  Yeah.  /
h          B.38 utt3:  I just really don't know,  /
sv          B.38 utt4: {C but } I feel like they were neglected. /  

b          A.39 utt1:  Uh-huh. /  

b          B.40 utt1:  {C And, } {F um, } yeah,  /
sd          B.40 utt2: that was what I was going to say.  /
sv          B.40 utt3: It sounds like just neglect all over. /  

b          A.41 utt1:  Right. /  

sd          B.42 utt1:  {D You know, } neglect to cleanup. /  

b          A.43 utt1:  Right. /  

sv          B.44 utt1:  I don't really think anyone was being, {D you know, } cruel [ or, +    

b          A.45 utt1:  # Uh-huh. # /  

+          B.46 utt1:  # or ] # trying to mistreat them or anything.  /
sv          B.46 utt2: I just think they were not doing anymore, {D you know, } than they had to do.  /
sv          B.46 utt3: {C And, } {F um, } just kind of letting everybody live in a not very good environment <laughter>. /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  {C But } this new company came in  /
sd          B.48 utt2: {C and } [ they, + like I said, they ] remodeled the place. /  

b          A.49 utt1:  Uh-huh. /  

sd          B.50 utt1:  {C And } it smells nice when you walk in.  /
sd          B.50 utt2:  {C And } it looks nice.  /
sd          B.50 utt3:  {C And } they got {D like } several new color T V's for the people,   

b          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  And redid the dining room, where they made it, {D you know, } a lot more place for them to be. /  

b          A.53 utt1:  Uh-huh. /  

sd          B.54 utt1:  They made a little patio area where they can go outside. /  

ba          A.55 utt1:  That's great. /  

b          B.56 utt1:  Yeah.  /
sv          B.56 utt2:  Just, {D you know, } small things that make it seem a lot more homey. /  

b          A.57 utt1:  Yeah. /  

b          B.58 utt1:  Yeah.  /
sv          B.58 utt2:  {C And } [ it's like, + it's ] a lot more like an apartment place instead of just, {F uh, } -/  

sv          A.59 utt1: [ I would, + I would ] personally hate to know that my mother or grandmother or  anyone is in a home like that.  /
sv          A.59 utt2:  {C And } my biggest fear [ [ would, + that they would be, ] + is that they would be ] lonely. /  

b          B.60 utt1:  Right. /  

sv          A.61 utt1:  {C And } I would like to know that there are, {D you know, } just a lot of activities, like you said, {D you know, } just putting a plant in a room,   

b          B.62 utt1:  # Right. # /  

+          A.63 utt1:  # {D You # know. } [ Just makes, + just ] brightens [ [ and, + and, ] +    

b          B.64 utt1:  # Right. # /  

+          A.65 utt1:  # and ] # [ just makes them,  just a little more active.  /
%          A.65 utt2: Television, -/  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1:  They can go outside  /
sv          A.67 utt2: {C and, } just to know that they're not, {D you know, } laying in a room,   

b          B.68 utt1:  # Right. # /  

+          A.69 utt1:  # looking # at gray walls.  {D You know, }   

aa          B.70 utt1:  # Exactly. # /  

+          A.71 utt1:  # [ that, + # that's ] what would just really kill me. /  

b          B.72 utt1:  Yeah. /  

sd          A.73 utt1:  I'd like to know that, {D you know, } they have friends there, /  

b          B.74 utt1:  # Right. # /  

sd          A.75 utt1:  # and # they have little conversations and things. /  

b          B.76 utt1:  Right. /  

sd          A.77 utt1:  I'd like to know there's a lot of interaction and,    

b          B.78 utt1:  Yeah. /  

+          A.79 utt1:  maybe some kind [ of, + of ] activity, little field trips or something. /  

b          B.80 utt1:  Yeah. /  

sd          A.81 utt1:  I don't know how they would do that.  /
%          A.81 utt2:  {C But, } -/  

%          B.82 utt1:  {D Well, } they, {F uh, } - /
sd          B.82 utt2: this place that we visit, it's really neat.  /
sd          B.82 utt3:  [ They have, + everyday, they have ] schedules of groups that come in. /  

b          A.83 utt1:  Uh-huh. /  

sd          B.84 utt1:  {C And } they will do bingo.  /
sd          B.84 utt2: Our group does a church service once a month. /  

b          A.85 utt1:  Uh-huh. /  

sd          B.86 utt1:  {C And then } other groups come in and do the services, {D you know, } other Sundays, /  

b          A.87 utt1:  Uh-huh. /  

sd          B.88 utt1:  {C So } that they have at least one service every Sunday. /  

b          A.89 utt1:  Uh-huh. /  

sd          B.90 utt1:  {C So } there are a lot of things.  /
sd          B.90 utt2:  There are places that have a lot of things for them to do.  /
sv          B.90 utt3:  {C But } you really do have to kind of seek it out, {D you know, }   

b          A.91 utt1:  # Uh-huh. # /  

+          B.92 utt1:  # and # make sure that it's not a place like this one was <laughter>. /  

sd          A.93 utt1:  I didn't realize that there were groups that go in like that.  /
sd          A.93 utt2:  That's,   

b          B.94 utt1:  # Yeah. # /  

+          A.95 utt1:  # really # neat. /  

aa          B.96 utt1:  Yeah.  /
aa^r          B.96 utt2:  Yeah,  /
aa         B.96 utt3: it is.  /
sd          B.96 utt4:  It's real nice.  /
sd          B.96 utt5: {C And, } {F um, } I know our church does it  /
sd          B.96 utt6: {C and } there are a lot of other churches,  /
sd          B.96 utt7: {C and } they are just like civic organizations,    

b          A.97 utt1:  # Right. # /  

+          B.98 utt1:  # that # do. -/  

b          A.99 utt1:  Uh-huh. /  

sd          B.100 utt1:  {C And, } {F uh, } I have other friends.  /
sd          B.100 utt2:  It's kinds of neat, they take animals over and let the people pet them. /  

b          A.101 utt1:  Oh. /  

sd          B.102 utt1:  {D Like } they also have a dog that maybe needs a home  /
sd          B.102 utt2: {C and } they will wash it all up,   

b          A.103 utt1:  # Uh-huh. # /  

+          B.104 utt1:  # and # make sure [ it's, + it's ] a friendly animal,   

b          A.105 utt1:  # Uh-huh. # /  

+          B.106 utt1:  # {D you # know. }  And take it in and [ let, + just let ] the old elderly people pet the dogs. /  

ba          A.107 utt1:  That's great. /  

b          B.108 utt1:  Yeah. /  

sd          A.109 utt1:  That will be something, {D you know, } they would look forward to if they knew, {D you know, } that the puppy is coming on Wednesday. /  

b          B.110 utt1:  Yeah. /  

sv          A.111 utt1:  {D You know, } that would be something to look for.  /
ba          A.111 utt2:  That's really neat. /  

b          B.112 utt1:  Yeah.  /
b^r          B.112 utt2:  Yeah. /  

sd          A.113 utt1:  That really is. /  

sv          B.114 utt1:  I thought that was a real unusual thing,   

b          A.115 utt1:  Uh-huh. /  

+          B.116 utt1:  for someone to do.  /
%          B.116 utt2:  {C So, } yeah,  /
sd          B.116 utt3: there's a lot that can be done. /  

b          A.117 utt1:  Uh-huh. /  

sv          B.118 utt1:  It's just a matter of people not being lazy. /  

b          A.119 utt1:  Right. /  

sv          B.120 utt1:  {C And, } {D you know, } doing the best they can.  /
sd          B.120 utt2:  Again, I don't know what I'd do if it was my own mother or grandmother,   

b          A.121 utt1:  # Yeah. # /  

+          B.122 utt1:  # {D you # know. } /  

sd          A.123 utt1:  Putting any of my family in an elderly home, to me would be the very last resort. /  

b          B.124 utt1:  Right. /  

%          A.125 utt1:  {D You know, } it, {F um, } - /
sv          A.125 utt2: {C and } I know it's hard for a lot of families if you're trying [ to, + to ] work or trying to take care of your own family,   

b          B.126 utt1:  # Right, # /  

+          A.127 utt1:  # it's # kind of hard [ to, + to ] because an elderly person sometimes can be totally dependent,   

b          B.128 utt1:  # Uh-huh. # /  

+          A.129 utt1:  # {D you # know, } on you.  /
sd          A.129 utt2: {C And } I know that's hard sometimes  /
sd          A.129 utt3: [ {C and, } +   

b          B.130 utt1:  # Yeah. # /  

+          A.131 utt1:  # {C but } ] # it would really have to be a last resort,   

b          B.132 utt1:  # Yeah. # /  

+          A.133 utt1:  # because # that would just, - /
sd          A.133 utt2: I would feel so guilty. /  

aa          B.134 utt1:  Yeah.  /
aa^r          B.134 utt2:  Yeah.  /
aa          B.134 utt3:  I would, too. /  

h          A.135 utt1:  I don't know.  /
sd@          A.135 utt2:  Unless I knew that they were somewhere, [  just really, + {E I mean, } just really ] great.   

b          B.136 utt1:  Yeah,  /
b          B.136 utt2: right. /  

+@          A.137 utt1:  {D You know, } that they were really enjoying. -/  

b          B.138 utt1:  Yeah.  /
ba          B.138 utt2:  I know.  /
sd         B.138 utt3: I know what you mean. /  

sd          A.139 utt1:  I don't know anyone personally that's in an elderly home. /  

b          B.140 utt1:  Yeah.  /
sd          B.140 utt2:  {D Well, } I have interesting conversations with a lot of these people because, {F um, } many of them, of course, their minds are not good. /  

b          A.141 utt1:  Uh-huh. /  

sd          B.142 utt1:  {C And so } a lot them have told me exactly the same story, {D you know, } /  

b          A.143 utt1:  # Yeah.  /
b^r          A.143 utt2:  Yeah. # /  

sd@          B.144 utt1:  # every time # I visit them.   

b          A.145 utt1:  Yeah. /  

+@          B.146 utt1:  They'll reminisce about childhood,   

b          A.147 utt1:  # Uh-huh. # /  

+          B.148 utt1:  # and # tell me something that they did  /
sd          B.148 utt2: {C and then } the next time I go it's the same thing, {D you know, }   

b          A.149 utt1:  # Uh-huh. # /  

+          B.150 utt1:  # [ that, + ] # just somebody to listen to them. /  

b          A.151 utt1:  Yeah. /  

sv          B.152 utt1:  {F Uh, } just seems to make them really feel good. /  

bf          A.153 utt1:  Nod your head and smile at them. /  

b          B.154 utt1:  Right.  /
sd          B.154 utt2:  I'll tell you the people I feel the sorriest for,  /
sd          B.154 utt3: there's a guy at this particular one I go to,   

b          A.155 utt1:  # Uh-huh. # /  

+          B.156 utt1:  # that # I think that he's really an intelligent person, /  

b          A.157 utt1:  # Uh-huh. # /  

sd          B.158 utt1:  # {C but } # he has cerebral palsy  so bad that he just cannot communicate. /  

b          A.159 utt1:  Uh-huh. /  

sd          B.160 utt1:  {C And, } {F um, } he's blind  /
sd          B.160 utt2: {C and } he has seizures, {D you know, } /  

b          A.161 utt1:  Uh-huh. /  

sd          B.162 utt1:  {E I mean, } he's just {D like } in a world of his own,  /
sd          B.162 utt2:  {C and } yet he wants so much,   

b          A.163 utt1:  # Right. # /  

+          B.164 utt1:  # to # be around people.  /
sd          B.164 utt2:  {C And } if you come over to him, if he can touch your hand, he'll grab it and kiss it. /  

b          A.165 utt1:  Oh. /  

sd          B.166 utt1:  {F Oh, } {C and } he's always got a smile.  /
sd          B.166 utt2:  {E I mean, } he really tries to, brighten up your life.  /
sd          B.166 utt3: {F Oh, } it's just amazing. /  

b          A.167 utt1:  Oh. /  

sd          B.168 utt1:  {C But } he can't say anything.  /
sd          B.168 utt2: He can just kind of make noises. /  

sv          A.169 utt1:  That's something, that, if I had to work in an elderly home, I don't think I could do it. /  

b          B.170 utt1:  Yeah. /  

sd          A.171 utt1:  {D Like } [ I, + I ] would really like to be a teacher, /  

b          B.172 utt1:  Yeah. /  

sd          A.173 utt1:  {C But } I don't think I could do it.  Because I'm very, very emotional. /  

aa          B.174 utt1:  Me, too. /  

sd          A.175 utt1:  {C And } [ the minute, + {E I mean, } the minute ] something happens, -/  

b          B.176 utt1:  # Yeah. # /  

sd          A.177 utt1:  # I # cry on, {E I mean, } Hallmark commercials. /  

ba          B.178 utt1:  I know. /  

sd          A.179 utt1:  That's just the end of me. /  

ba          B.180 utt1:  I know. /  

sd          A.181 utt1:  {C And so } I mean something real life, I just, -/  

b          B.182 utt1:  Uh-huh. /  

sd          A.183 utt1:  I interview a lot of children,  /
sd          A.183 utt2: I'm an education reporter, /  

b          B.184 utt1:  # Uh-huh. # /  

sd          A.185 utt1:  # {C and } # I always go and do an education things. /  

b          B.186 utt1:  Uh-huh. /  

sd          A.187 utt1:  I meet these kids who are, {D you know, } dropping out of school left and right. /  

b          B.188 utt1:  Yeah. /  

sd          A.189 utt1:  {C And } all the sudden, they're in this program.  /
sd          A.189 utt2:  They're making straight A's,  /
sd          A.189 utt3: they're going to graduate early, /  

b          B.190 utt1:  # Uh-huh. # /  

sd          A.191 utt1:  # {C and } # [ I'm just, + I just ] want to hug them,   

b          B.192 utt1:  # Yeah. # /  

+          A.193 utt1:  # and # go, you are just fantastic. /  

b          B.194 utt1:  Yeah. /  

sd          A.195 utt1:  {C And, } {D you know, } I could just imagine, {D you know, } working in a home like that, /  

b          B.196 utt1:  {F Oh, } yeah. /  

sd          A.197 utt1:  {C And } those people, they're so sweet [ and, +    

b          B.198 utt1:  # Uh-huh. # /  

+          A.199 utt1:  # and ] # so genuine,    

b          B.200 utt1:  Uh-huh. /  

+          A.201 utt1:  {D You know, }  /
sd          A.201 utt2: {C and } all they want is just for everything to be happy, /  

b          B.202 utt1:  # Yeah. # /  

sd          A.203 utt1:  # [ {C and } + # {D you know, }   

b          B.204 utt1:  Yeah. /  

+@          A.205 utt1:  {C And so } ] that would probably just tear me apart.    

aa          B.206 utt1:  {F Oh, } it does. /  

+@          A.207 utt1:  I mean, in a good way,  /
%@          A.207 utt2: {C but, }   

b          B.208 utt1:  Yeah. /  

+@          A.209 utt1:  {D You know. } -/  

b          B.210 utt1:  Yeah,  /
sd          B.210 utt2: it is,  /
sd          B.210 utt3: it's really hard  /
sd          B.210 utt4: [ {C and,  } +   

b          A.211 utt1:  # Uh-huh. # /  

+          B.212 utt1:  # {C But } ] # one of the neatest things I think though is we always take our kids.  /
sd          B.212 utt2: I have a three year old and a six year old, /  

b          A.213 utt1:  # Uh-huh. # /  

sd          B.214 utt1:  # {C and } # they, {F um, } have gotten comfortable being around these people,   

b          A.215 utt1:  # Uh-huh. # /  

+          B.216 utt1:  # because # they've always gone with us, /  

b          A.217 utt1:  # Uh-huh. # /  

sd          B.218 utt1:  # {C and } # the people love them. /  

ba          A.219 utt1:  I'm sure. /  

sd          B.220 utt1:  {C And } they want the children, {D you know, } to hug them or hold their hand  /
sd          B.220 utt2: {C and, } so far, my kids will do it.   Just real easily, /  

b          A.221 utt1:  # Uh-huh. # /  

sv          B.222 utt1:  # {C and } # I think it's because they've gone since they were real little, /  

b          A.223 utt1:  # Yeah. # /  

sd          B.224 utt1:  # {C and } # they've never been afraid.  /
sd          B.224 utt2:  {C But } that's something, - /
sv          B.224 utt3: to me children,   

b          A.225 utt1:  # Uh-huh. # /  

+          B.226 utt1:  # {D you # know, } need to, - /
sv          B.226 utt2: people need to take groups of children,   

b          A.227 utt1:  Right. /  

+          B.228 utt1:  <Laughter>  Because the kids just brighten up their lives. /  

b          A.229 utt1:  Yeah. /  

sd(^q)          B.230 utt1:  As we walk through [ the, + the ] lobby they'll all say, bring her here.  /
^q          B.230 utt2:  I want to see her <laughter>.  /
^q          B.230 utt3:  I would love to hold her. /  

%          A.231 utt1:  {C And } children, - /
sd          A.231 utt2: {E I mean, } usually a  ((   ))  of elderly people [ like to, + they like  to, ] {F uh, } share their experiences [ with the, +   

b          B.232 utt1:  # Uh-huh. # /  

+          A.233 utt1:  # with # the ] younger children.  /
sd          A.233 utt2: They'll be telling them all kinds of stories.    

b          B.234 utt1:  # Yeah. # /  

+          A.235 utt1:  # that # they don't even know what they mean. /  

b          B.236 utt1:  That's true. /  

sv          A.237 utt1:  {D You know, } they feel like they've lived life  /
sv          A.237 utt2: {C so } they need to share it. /  

b          B.238 utt1:  Yeah. /  

sd          A.239 utt1:  {C And } I'm sure I'll be like that, too. /  

aa          B.240 utt1:  {D Well, } me, too. /  

b          A.241 utt1:  Yeah. /  

b          B.242 utt1:  Yeah.  /
sd          B.242 utt2:  It's quite an experience. /  

ba          A.243 utt1:  {C But, } that's great.  /
sd          A.243 utt2: I didn't know there were such groups. /  

b          B.244 utt1:  Yeah.  /
b^r          B.244 utt2:  Yeah  /
sd          B.244 utt3: there are.  /
sv          B.244 utt4:  [ {C And, } + {C and, } ] {F uh, } it really helps those people, I think. /  

b          A.245 utt1:  Uh-huh. /  

sd          B.246 utt1:  {C But, } like you said, I'd really have a lot of second thoughts before I put any of my own family members there. /  

b          A.247 utt1:  Yeah.  /
b^r          A.247 utt2:  Yeah. /  

sd          B.248 utt1:  It would be a last resort. /  

sd          A.249 utt1:  {C And } I would hate it if anyone put me in one. /  

ba          B.250 utt1:  {F Oh, } I know.  /
sd          B.250 utt2: I'm always afraid like, {F oh, } - /
nn          B.250 utt3: no,  /
qh          B.250 utt4: what if I lose my mind. /  

b          A.251 utt1:  Yeah. /  

qy          B.252 utt1:  Am I going to end up in a place like that <laughter>? /  

ad          A.253 utt1:  <Laughter>  Somebody take care of me. /  

b          B.254 utt1:  Yeah,  /
b          B.254 utt2: that's right. /  

b          A.255 utt1:  Okay. /  

%          B.256 utt1:  {D Well. } -/  

b          A.257 utt1:  Okay,  /
fc          A.257 utt2: {D well, } nice to talk to you. /  

fc          B.258 utt1:  Yeah.  /
fc          B.258 utt2:  You, too,  (( Tonya )) .  /
fc          B.258 utt3: Thanks for calling. /  

fc          A.259 utt1:  Uh-huh.  /
fc          A.259 utt2:  Bye-bye. /  

fc^m          B.260 utt1:  Bye. / 
