*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2308_1214_1117
TOPIC#:		305
DATE:		910327
TRANSCRIBER:	GL
UTT_CODER:      aabo
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

sd          A.1 utt1:  {D So, } {F um, } {D well, } I'll tell you, my situation is, {F uh, } I have an elderly grandmother that we did just recently put in a nursing home.  /
sd          A.1 utt2: {C And, } {F um, } her son, which is my father is also elderly,  /
sd          A.1 utt3: {C and } this is one of the reasons why she had to go to the nursing home, is that she was literally driving him nuts in his later years.  /
sd          A.1 utt4:  {D Now } my father's almost eighty.  /
sd          A.1 utt5:  My grandmother's almost ninety-seven. /  

ba          B.2 utt1:  Jeez. /  
 
sd          A.3 utt1:  {C So, } {F um, } it's strange, because [ it, + it ] [ so, + ] hit so close to home that {F um, } my father's an only child, /
sd          A.3 utt2: {C and } really me and my sister are the only ones that will deal with my grandmother.  /
sd          A.3 utt3:  She had many sisters,  /
sd          A.3 utt4: {C and } a couple of them took care of her.  /
sd          A.3 utt5:  {C And then } one, her last sister died,  /
sd          A.3 utt6: {C and } it was probably seven or eight months after that she had to go in a nursing home.  Because I was pretty much giving up my life, my sister was, and plus she was driving my father crazy.  /
sd          A.3 utt7:  She went through three [ housekeepers, + live-in housekeepers. ]  /
sd          A.3 utt8:  {C So, } she's kind of cranky to get along with.  /
sd          A.3 utt9:  There's nothing physically wrong with her, except she's very, very old,  /
sd          A.3 utt10: {C but } her personality [ is, + is ] very grating.  /
sd          A.3 utt11: <laughter> {E I mean, } I hope I don't get like that when I get old.  /
%          A.3 utt12:  {C So. } -/  

b          B.4 utt1:  Yeah.  /
sd          B.4 utt2: [ [  I'm, + I'm, ] + I ] have some great concerns about, {F uh, } my parents and my relatives reaching that age.  /
sd          B.4 utt3:  {F Um, } around here, where I live in Maryland in the Washington area, [ there's, + there's, ] - /
sd          B.4 utt4: {C and, } {F uh, } I used to live down in Dallas, there was just so many stories about, {F uh, } rest homes where the people are being abused, where the people are being kept in filthy conditions.  /
sd          B.4 utt5:  In fact, here in Baltimore they've actually shut a couple of them down and taken all the people out of them because they were so, {F uh, } bug infested and  rat infested. /
%          B.4 utt6: {C And, } {F uh, } I, - /
sv          B.4 utt7: it really concerns me, that, {F um, } first of all, that anyone could let someone live like that,  /
qh          B.4 utt8: {C but } if you have to, {D you know, } how do you make sure,  /
sv          B.4 utt9: {E I mean, } I'm sure when you make your appointment and go by, everybody puts on a happy face, {F um, }  /
qh          B.4 utt10: {D you know, } how are you sure that the home is really as good as it is, because once you put someone into there, {D you know, } they may not like the fact that they've been put in there,  /
sv          B.4 utt11: {C and } they might complain about the place all the time even though it's the best place in the whole world they could be, just because they want to make you feel guilty for putting them in there,  /
qy          B.4 utt12: {C and, } {D you know. } -/  

b          A.5 utt1:  Yeah,  /
bf          A.5 utt2: you don't know if their complaints are legitimate. /  

b          B.6 utt1:  Yeah. /  

sd          A.7 utt1:  {F Um, } we don't have that problem up here.  /
sd          A.7 utt2: We might maybe in a rural, {F uh, } - /
sd          A.7 utt3:  maybe there's [ a bad, + {F uh, } a bad ] home in a rural area,  /
sd          A.7 utt4: {C but } it would be a very small one.  /
sd          A.7 utt5:  {F Um, } the one my grandmother's in is very, {F um, } hospital like.  /
sd          A.7 utt6: There were some really nice ones here.  /
%         A.7 utt7:  All the, - /
sd          A.7 utt8: a lot of the nursing homes around here have very good reputations.  /
sd          A.7 utt9:  {F Um, } this one is more or less for someone who's poor and can't go there,  /
sd          A.7 utt10: {C and } my father's, [ is, + ] he's no by no means wealthy,  /
sd          A.7 utt11: {C but } he's quite well off. /  

b          B.8 utt1:  Uh-huh. /  

sd          A.9 utt1:  {C And } he could easily have put her into a nicer, {F um, } home,  /
sd          A.9 utt2: {C but } up here there's waiting lists.  /
sd          A.9 utt3: {C And } that was the first one that opened.  /
sd(^q)          A.9 utt4:  {C And } I suggested to him, Why don't you change./
sd(^q)          A.9 utt5: {F Um, } he said, {D Well, } these people [ here are, + they are ] very nice to her.  /
sd(^q)          A.9 utt6:  {C And } he was saying his excuses, if you move her some place else, the people might not be so nice.  /
sv          A.9 utt7:  {C So, } [ the, + the ] professionals in the nursing homes really have to want to do what their doing, because it's a really trying job.  /
sd          A.9 utt8:  {E I mean, } I go up twice a week to see my grandmother,  /
sd          A.9 utt9: {C and } I know the staff very well.  /
sd          A.9 utt10: {C So } [ they couldn't, + they can't ] hide anything on you or anything like that. /  
 
b          B.10 utt1:  Uh-huh. /  

sv          A.11 utt1:  {C But } I have heard of really awful conditions, especially down the southern part of the [ st-, + ] the country <clicking> which is. -/  

aa          B.12 utt1:  Yes,  /
aa          B.12 utt2: {F uh, } that's true.  /
sd          B.12 utt3: [ My, + {F uh, } my ] grandmother's, {F um, } - /
sd          B.12 utt4: last time my mother went down there to visit [ the, + the ] place where my grandmother was staying at was so overrun with roaches that, {F uh, } [ she even ha-, + ] {D you know, } they went in and  she had roaches crawling on her.  /
sd          B.12 utt5:  There were roaches even in her alarm clock. {F Um, } /  

ba          A.13 utt1:  {F Oh, } that's terrible. /  

aa          B.14 utt1:  Yes,  /
sd          B.14 utt2: it was absolutely horrible.  /
sd          B.14 utt3:  They took her immediately out of there,  /
sd          B.14 utt4: {C and } they just threw everything away [ that, + that ] she had from there.  /
sd          B.14 utt5:  {E I mean, } they wouldn't even take [ the, + {F uh, } the, {F uh, } the ] dresser that she had that was her  own dresser, because it was just, {D you know, } full of bugs. /
sd          B.14 utt6:  They just left everything.   And, {F uh, } bought her all brand new  stuff,  /
sd          B.14 utt7: {C and } [ they, +  they ] had called a home [ where they, + {D you know, } where they ] were on a waiting list to get into there and explained to the person that was in charge, {D you know, } what had happened, and that [ they had ta-, + they had ] to take her out of the home because of the conditions.  /
sd          B.14 utt8:  {C And } amazingly enough, the very next day they had an opening,  /
sd          B.14 utt9: {C and } they put her into that opening. /  

ba          A.15 utt1:  {D Well, } that's good.  /
qy          A.15 utt2:  {C So } is your grandmother, {F um, } impaired?  /
qrr          A.15 utt3: Is she of Alzheimer's or something like that? /  

h          B.16 utt1:  I'm not sure, {F um, } what exactly is wrong with her.  /
sd          B.16 utt2:  Up until nineteen eighty-two, {F uh, } - /
fa           B.16 utt3: {D actually, } I'm sorry, not until, - /
%          B.16 utt4: yeah,  /
sd          B.16 utt5: I guess it was around eighty-two, eighty-three, I found out I had a grandmother. /  

b          A.17 utt1:  Oh. /  

sd          B.18 utt1:  Prior to that I was told that she was dead,  /
sd          B.18 utt2: {C and, } {F um, } apparently what had happened was that I had a grandfather who, {F um, } put her into a mental institution. /  

bd          A.19 utt1:  {F Oh, } that does happen.  /
%          A.19 utt2:  Yeah. /  

sd          B.20 utt1:  {C And, } {F uh, } {D you know, } it was a real hush-hush thing -- /  

b          A.21 utt1:  Yeah. /  

sd(^q)          B.22 utt1:  -- {C and then, } I was wondering why my mother always referred to, {D you know, } his second wife as that hussy. /
x          B.22 utt2: <laughter>   

sd          A.23 utt1:  {D You know, } my neighbors across the street, their mother was sick at times,  /
sd          A.23 utt2: {C and } [ they, + they ] couldn't handle her.  /
sd          A.23 utt3:  {C So } they put her in a home,  /
sd(^q)          A.23 utt4: {C and then, } {F uh, } the old Frenchman, he'd get a little drunk look round at his kids, {F Oh, } you still need your mother.  /
^q@             A.23 utt5:  I guess I'll look after here.  / *[[here = her ]]
sv           A.23 utt6:  {C And } that happens a lot when people are sick or they just real manic-depressants, they end up being put in homes, /
%          A.23 utt7: {C and } it's like, {F oh, } {D well. } -/  

b          B.24 utt1:  <Clicking>  Yeah. /  

%          A.25 utt1:  {C But } that's, - /
%          A.25 utt2: [ it's, + it's, ] - /
sd          A.25 utt3: I'm really glad that I come from an area where, {F um, } [ that + ] there's good people in the homes.  /
%          A.25 utt4:  {C But } it's just as, - /
sd          A.25 utt5: it doesn't matter if it is, like you say, the best place, they still don't want to go to these homes.  /
sd          A.25 utt6:  {C And } my grandmother's real, there, - /
sd          A.25 utt7: {E I mean, } she cries every day.  /
sd          A.25 utt8:  This has been over a year,  /
sd          A.25 utt9: {C and } she tries to make me feel really guilty.  /
sd          A.25 utt10:  {C But } [ I have to, + {D you know, } I have to ] put my foot down, [ where, + where ] my life begins.  /
sd          A.25 utt11:  {E I mean, } if that was my mother, I would really feel a lot more responsible.  /
sd          A.25 utt12:  I would probably take care of my mother.  /
sd          A.25 utt13:  I don't really, {F um, } - /
sd          A.25 utt14: when my father, when something, - /
sd          A.25 utt15: if anything happens to him, I don't want him put in a nursing home just for the fact I don't really want to go and visit him at a nursing home.  /
sd          A.25 utt16: {C And } hopefully that he can, {F uh, } get along with, {F uh, } in-house help.  /
sd          A.25 utt17: {C So, }  he's going to probably, hopefully set it up so that he will be able to pay someone to come in and stay with him probably for sixteen hours a day, because I think that's the best situation, is when [ you're, + you ] get that old and you've been independent your whole life, you don't want to go into a home, because, like I say, my father's eighty, /
sd          A.25 utt18: {C and } he's really active.  /
sd          A.25 utt19:  He still has his driver's license here,  /
sd          A.25 utt20: {E I mean, } you wouldn't believe what he does.  /
sd          A.25 utt21:  He actually tows cars.  /
x          A.25 utt22: <laughter>   

x          B.26 utt1:  <Laughter>   

sd          A.27 utt1:  {C And, } as the years go on, the tow trucks got better, more easier,  /
sd          A.27 utt2: {C and } he went out and bought himself a flat bed one  /
sd          A.27 utt3: {C so } he won't have to do very much work. /  

x          B.28 utt1:  <Laughter>   

sd          A.29 utt1:  {C So } someone like that, [ they, + ] I really don't want to see them go in a home.  /
sd          A.29 utt2: He's got two dogs that are his constant companions, /
sd          A.29 utt3: {C and } he always replaces them.  /
sd          A.29 utt4:  {D You know, } [ I've had + {D like, } over the past thirty years I've had, ] {D you know, } about seven or eight different dogs all the time.  /
%          A.29 utt5:  {C And } it's like, - /
%          A.29 utt6: {D you know, } it's {D oops, } - /
sd          A.29 utt7: Dad's got these two  /
sd          A.29 utt8: {C and } the old dies  /
sd          A.29 utt9: {C and } the young one goes for a while,  /
sd          A.29 utt10: {C and } he gets another one.  /
sd          A.29 utt11:  {C So } I can't see him [ with-, + without ] his animals.  /
sv          A.29 utt12:  Even though it's very expensive to stay at home --   
 
aa          B.30 utt1:  Yes. /  
 
+          A.31 utt1:  -- mentally it's just the best thing for you. /  

ba          B.32 utt1:  I know. /  

sv          A.33 utt1:  {E I mean, } when you get on in your years it's the only thing you really have,  /
sd          A.33 utt2: {C and } I'm thinking when I get older, [ [ I, + I, ] + I ] think if brought all my precious belongings with me, I think I could live in a home.  /
sd          A.33 utt3: I don't want to be [ a + ] selfish, {D you know, } a burden on anyone.  /
sd          A.33 utt4:  That's what I think, because I see what my  grandmother puts me through,  /
sd          A.33 utt5: {C and } I'm saying that when I get older I could probably make the best of this place, {E I mean. }  /
sd          A.33 utt6:  {C And } of course, it's institutional food,  /
sd          A.33 utt7: {C and } everybody hates it,  /
sv          A.33 utt8: {C and } it's so ironic is that they go in there and they lose weight. /  
 
b          B.34 utt1:  Yeah. /  

sv          A.35 utt1: [ It's really, + it's ] a bad thing,  /
sd^r          A.35 utt2: {C but } when they go into the homes they lose weight,  and, [ lik-, + ] because of the institutional food, {D you know. }  /
sv          A.35 utt3:  I think it's fine,  /
sd          A.35 utt4: {C but, } {D you know, } my taste buds are pretty, {F uh, } flexible,  /
sd          A.35 utt5: {C and } here [ they are, +  they're ] always used to these old fashioned foods.  /
sd          A.35 utt6: They're very set in their ways and used to have what they could get at home,  /
sd          A.35 utt7: {C and } now they're feeding them, {F um, } quiche and all kinds of strange food that we would eat. /  
 
b          B.36 utt1:  Yeah. /  
 
%          A.37 utt1:  Just, - /
sd          A.37 utt2: they don't feed them the old people food, the chicken and biscuits, and things like that.  /
sd          A.37 utt3: [  That's, + that's ] the thing my grandmother really misses, {E I mean, } really growls about. /  

b          B.38 utt1:  Yeah,  /
sd          B.38 utt2: my mother has made similar statements, that she doesn't want to become a burden to the family.  /
oo(^q)          B.38 utt3:  {D You know, } Just put me out to pasture, {C or } shoot me, or something, {D you know. }  /
x          B.38 utt4:  <laughter>   

x          A.39 utt1:  <Laughter>   

sd          B.40 utt1:   ((   ))  are the lines that come from her.  /
sd           B.40 utt2: [ {C And, } + {F uh } --   

b          A.41 utt1:  Oh. /  

+          B.42 utt1:  -- {C and } ] I tell her, {D you know, } No problem, Mom, always got a place for you.  /
o@        B.42 utt2: {C But, } {F uh, }

b          A.43 utt1:  Yeah,  /
sv          A.43 utt2: I know, [ [ if, + if, ] + if ] people would think ahead of time and do things like that, like build the in-law apartment --   
 
+@          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  -- and have it on, {D you know, } one floor and really easy access.  /
sd          A.45 utt2:  {D Well, } that's what I'm telling my father now.  /
sd          A.45 utt3:  He needs a new floor in his bathroom,  /
o@          A.45 utt4: {C and } I says, Now is the time.  Redo your whole bathroom  /
sd          A.45 utt5: {C so } you can get in and  out ... -/ 
