*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2379_1110_1117
TOPIC#:		334
DATE:		910402
TRANSCRIBER:	LAB
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.

============================================================================
  

ad          A.1 utt1:  {D So, } {F uh, } tell me about changes from say twenty years ago, since you were an adult, twenty years ago. / 
 
sd          B.2 utt1:  {D Well, } let's see, {D well, } we assume I was an adult twenty years ago, <laughter>.  {F Um, } /  

sd        A.3 utt1:  {D Well, } [ [ you're, + you're  able to, ] + you're able to, ] {F uh, } vote and go to war and  things like that/
%          A.3 utt2: {C so, } -/  

arp       B.4 utt1:  Yeah,  /
arp    B.4 utt2: definitely able to go to war twenty years ago but not vote. /  
 
sd        A.5 utt1:  {F Oh, } that's right,  /
sd          A.5 utt2: that's one of the changes <laughter>. /  

sd^r     B.6 utt1:  Not vote.  /
sd          B.6 utt2: That was one of the changes that came about in the last twenty years.  /
%          B.6 utt3: {F Um, } yeah,  /
sd          B.6 utt4: twenty years ago is nineteen seventy,  /
sd          B.6 utt5: {F uh, } nineteen seventy I had been married two years. /  
 
b          A.7 utt1:  Uh-huh. /  
 
sd          B.8 utt1:  {F Um, } we had all the great civil rights legislation of nineteen sixty-eight, /  
 
b          A.9 utt1:  Uh-huh. /  
 
sd          B.10 utt1:  {C And, } {F uh, } around here on the, {F uh, } east coast, {F uh, }   
 
b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  we were heavy into affirmative action. /  

b          A.13 utt1:  Yes. /  

sd@      B.14 utt1:  {C And, } {F uh, } that was [ a, + {F uh, } a ] great shock for a lot of people.    
  
b          A.15 utt1:  Uh-huh.  /
b^r          A.15 utt2:  Uh-huh. /  
 
+@          B.16 utt1:  And, uh, a great disappointment for some people like myself. /  
 
b          A.17 utt1:  Uh-huh,  /
b^r          A.17 utt2: uh-huh. /  

sd@          B.18 utt1:  {F Um, } I was gainfully employed by Safeway Stores Incorporated.    

b          A.19 utt1:  Uh-huh. /  

+@        B.20 utt1:  And, {F uh, } trying desperately to, {F uh, } get ahead with the company. /  
 
b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  {F Uh, } the problem was that my hair was too long. /  
 
b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  {C and, } {F uh, }  ((   ))  you weren't allowed to have a, {F uh, } mustache or a beard,  /
o@          B.24 utt2: {C and, } {F uh, }   

b          A.25 utt1:  Uh-huh,  /
b^r          A.25 utt2: uh-huh. /  

+@          B.26 utt1:  {D you know, } jeans just flat out weren't allowed,   

b          A.27 utt1:  # Uh-huh. # /  

+@          B.28 utt1:  # unless # you worked on night stock,  /
o@          B.28 utt2: {C and, }   

b          A.29 utt1:  Uh-huh. /  

+      B.30 utt1:  <Throat_clearing> if you wanted to get ahead with the company, - /
sv          B.30 utt2: {D well } if you were a, {F uh, } black female you were destined to be store manager in six to nine months,  /
sv          B.30 utt3: if you were white male you're talking six years. /  
 
b          A.31 utt1:  Huh. /  

sd          B.32 utt1:  {C And } that's basically where I ended up.  /
sd@          B.32 utt2: [  I, + {F uh, } I ] just flat out couldn't [ get hold, + {D you know, } get ] ahead with the company because they were dead in affirmative action.    
 
b          A.33 utt1:  Uh-huh,  /
b^r          A.33 utt2: uh-huh. /  

+@          B.34 utt1:  {F Um, } on other fronts, {F um, } /  

qy          A.35 utt1:  {C And } is the company now, {F uh, } well represented, {F uh, } demographically, at the higher echelons? /  
 
%          B.36 utt1:  {F Um, } /  
 
qy          A.37 utt1:  Did it work? /  

na          B.38 utt1:  I think so,  /
sd          B.38 utt2: [ [ [ I, + I, ] + I, ] + I ] stopped working for them in, {F uh, } seventy-eight, seventy-nine. /  
 
b          A.39 utt1:  Uh-huh. /  
 
%          B.40 utt1:  {C And, } {F uh, } <throat_clearing> it's, - /
sv     B.40 utt2: I think [ they're, + they're ] like all companies, well represented. /  
 
b          A.41 utt1:  Uh-huh. /  

sv          B.42 utt1:  {C And, } {F uh, } {D you know, } everything seems to be fine. /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1: [ I, + I've ] kind of lost touch with the company,/
sd          B.44 utt2: we had a falling out, /  

b          A.45 utt1:  Uh-huh,  /
b^r          A.45 utt2: # uh-huh. # /  

sv          B.46 utt1:  # {C but, } {F uh, } # as far [ as, + {F uh, } as ] their management goes, {F um, } I'm not sure they're [ any, + any ] better off than they [ were, + were ] before management wise. /  

b          A.47 utt1:  Uh-huh. /  

sv          B.48 utt1:  {C But, } {F uh, } other changes, {F um, } just people seem to be more outspoken now individually, rather than collectively. /  
 
b          A.49 utt1:  Uh-huh. /  
 
sd          B.50 utt1:  {F Um, } back in the seventies we had, {F uh, } a lot of, {F uh, } protests against the war, and, {F uh, } bring our troops home  /
sv          B.50 utt2: {C and } things were, more organized. /  
 
b          A.51 utt1:  Uh-huh. /  

sv          B.52 utt1:  {C And, } {F uh, } I've noticed, that now, more and more individual people are speaking out for their own rights rather than massing together. /  
 
b          A.53 utt1:  Uh-huh,  /
b^r          A.53 utt2: uh-huh. /  

%          B.54 utt1:  {F Um, } /  

sv@          A.55 utt1:  {C So } [  there's +  less,  you think now there's less ] of [ a, + a ] social movement and  [ more individual mov-, + ] lots of individual movements.    
 
b          B.56 utt1:  Yeah, /  

+@          A.57 utt1:  In a sense. /  

sv(^q)          B.58 utt1:  I'm not sure if that was because, {D you know, } eighties was {D like } [ the, + {F uh, } the ] # me decade. # /  

b^m          A.59 utt1:  # The me decade.  /
b          A.59 utt2: #  Uh-huh. /  

sv          B.60 utt1:  {C And, } {F uh, } everybody was into me,  /
sv          B.60 utt2: {C and then } we are getting back into us.  /
%          B.60 utt3:  {C But, } {F um, } [ [ it, + it, ] + it's ] - /
sd          B.60 utt4: I've seen, {F uh, } {F uh, } a great deal of change as far as, {F um, } corporate responsibility and things, {F um, } /  
 
b          A.61 utt1:  Uh-huh,  /
b^r          A.61 utt2: uh-huh. /  

sv          B.62 utt1:  {C and, } people's response to that, {D you know, } at first not trusting and now, expecting more. /  
 
b          A.63 utt1:  Uh-huh,  /
b^r          A.63 utt2: uh-huh. /  

qw^d     B.64 utt1:  {C And } [ what ab-, + what about ] the last ten years that you've been aware. /  
 
sd          A.65 utt1:  {D Well, } that I've been aware of, I've, - /
sd          A.65 utt2: at least in my own circles I've been aware of an increasing from my generation, - /
sd          A.65 utt3: I don't know if I can quite call myself a distinct generation from you,  /
sd          A.65 utt4: {C but } half generation off, I guess.  /
sv    A.65 utt5:  {F Um, } I've noticed, {F uh, } a certain increase, {F um, } pessimism with America no longer being sort of on top. /
sd          A.65 utt6:  I had the impression, - /
sd          A.65 utt7: <lipsmack> {D well, } {E I mean, } there was the quote, unquote losing of the Vietnam war, which was a blow,  /
sd          A.65 utt8: {C and } it was right around that time when I started becoming [ socially, + ] {D you know, } a socially conscious adult.  /
sd          A.65 utt9: {C And, } I realize that people of my age have [ no, + {F um, } no ] major success in the sense that, {F uh, } you saw the passage of the Civil Rights Act, and, {F um, } major social change in that sense,  /
%          A.65 utt10: {C and } I, - /
sv       A.65 utt11: {C and } all the changes that have happened in the last, {F uh, } even during my adulthood, have been more incremental. /
sv         A.65 utt12:  They've been continual perhaps and good gains have been made,  /
sd          A.65 utt13: {C but } there hasn't been the same sort of fiery speeches of Martin Luther King or  whatever, that has really, {F uh, } galvanized the population.  /
%          A.65 utt14:  {C And } there's just, - /
sv        A.65 utt15:  instead there's been sort of an increasing, {F oh, } I don't know, Japan bashing and things like that. /  
 
b          B.66 utt1:  Uh-huh. /  

%          A.67 utt1:  {C And, } {F uh, } a lot of, - /
sv          A.67 utt2: I see among some of my friends and even more among some of my students, who are, {D you know, } maybe twenty, a real sense of, {D you know, } America's losing it. /  

aa          B.68 utt1:  Yes. /  

sv          A.69 utt1:  {C And } losing it in the competitive market,  /
%          A.69 utt2: {C and }  a real knowl-, {F uh, } - /
qh        A.69 utt3: a lack of understanding how that could be.   In the sense that how could America have gone from being number one, to possibly being number two,  /
%          A.69 utt4: to, - /
sd          A.69 utt5: {D you know, } our former enemies and things like that - /
sv          A.69 utt6: [ {C and, } + {F uh, } {C so } ] [ I see, + I see ] [ a lot of, + {F uh, } a  lot of ] pessimism growing,  /
sd          A.69 utt7: {F um, } {C and } at the same time I think [ [ there's, + there's, ] + there's ] a growing environmentalist movement and sense of corporate respon-, increased corporate responsible  towards, {F uh, } {D you know, } environmental safety and things like  that.  /
sv          A.69 utt8: {C And } that might potentially be sort of the civil right, the equivalent of the Civil Rights Act [ in, + in ] the near future, in terms of, {D you know, } some real landmark bills passing and things like that.  /
%          A.69 utt9: Such that, {D you know, } people. - /
sv          A.69 utt10: The thing about civil rights is people take it for granted now.  /
sv          A.69 utt11:  {E I mean } my generation [ doesn't, + ] can't rest on [ the, + the ] glow of having achieved civil rights because we were born into an assumption that, {D you know, } {D yes } there's still some racism  /
sv          A.69 utt12: {C but, } {D you know, } basically things are, - /
sv          A.69 utt13: the assumption, things are basically kind of taken care of  /
sv          A.69 utt14: {C and } there's a notion of fairness. /  

aa          B.70 utt1:  Yes. /  

%          A.71 utt1:  That's, {F um, } - /
sv          A.71 utt2: while still far from perfect, is much more established, I think. /  
 
sv          B.72 utt1:  {C But } even, {F uh, } I think, {F uh, } along the line of the, {F uh, } goals of civil rights,   

b          A.73 utt1:  Uh-huh. /  

+          B.74 utt1:  {F um, } there always seems to be some prejudice to someone by anyone. /  
 
aa          A.75 utt1:  {F Oh, } of course <laughter>. /  

%          B.76 utt1:  {E I mean, } {D you know } <laughter>. /  

sv          A.77 utt1:  It's human nature <laughter> /  
 
sv(^q)          B.78 utt1:  {D You know, } don't like the way you look, don't like the way you dress, don't like your hair, don't like, {D you know } it's just something that always sets people off.  /
sv           B.78 utt2: {D You know, } you {C either } like someone {C or } you don't like someone {C or } you're just completely indifferent <cough>. /  
 
b          A.79 utt1:  Yeah,  /
b^r          A.79 utt2: yeah  /
x          A.79 utt3: <throat_clearing>.   

sv          B.80 utt1:  {C And } the problem is that ideally [ you they, + ] {D you know, } the world would like  you to be completely indifferent. /
sd          B.80 utt2: [ {C So, } + {F um, } {C but } ] [ [ I, + I, ] + I ] understand what you say about the environmental movement,  /
sv          B.80 utt3: {F um, } [ it's, + it's ] been a long time coming,/
sv@       B.80 utt4: {F um, } {C and } being a, {F uh, } a very old hippie <laughter>.   
 
b          A.81 utt1:  Uh-huh.  /
b@          A.81 utt2:  Yes <laughter>.   

+@          B.82 utt1:  {E I mean, } {D you know, } if you had long hair in high school in the sixties, you got labeled a hippie  /
sv@          B.82 utt2: {C and } you keep that image your whole life <laughter>.    
 
+@          A.83 utt1:  Uh-huh.  /
b          A.83 utt2:  Yeah,  /
b^r          A.83 utt3: yeah. /  
 
+@        B.84 utt1:  No matter what you do.  /
%          B.84 utt2: {C And } [ I, + I ] just, - /
sd          B.84 utt3: I've seen a lot of changes, {E I mean, } from the original earth day -- /  

b          A.85 utt1:  Uh-huh. /  

sd          B.86 utt1:  -- {C and, } {F um, } I'm heavily involved in, {D you know, } my own personal recycling.  /
sd          B.86 utt2: We recycle paper,   

b          A.87 utt1:  # Uh-huh,  /
b^r          A.87 utt2: uh-huh. # /  

+          B.88 utt1:  # and cans here at # work  /
sd          B.88 utt2: {C and, } {D you know, } I do the newspaper and cardboard and paper  and,    

b          A.89 utt1:  Uh-huh,  /
b^r          A.89 utt2: uh-huh. /  

+       B.90 utt1:  {D you know, } all that stuff at home  /
sd          B.90 utt2: {C and } I'm starting to see more and more recycling centers,   
 
b          A.91 utt1:  Uh-huh. /  

+          B.92 utt1:  cropping up all over the place here, on the,   

b          A.93 utt1:  Right. /  

+          B.94 utt1:  east coast, /  

sd          A.95 utt1:  {C And } that's a real change, except it sort of, brings back to the nineteen forties more than anything else <laughter>. /  

b          B.96 utt1:  Yeah,  /
%          B.96 utt2: <laughter> like, -/  

sv          A.97 utt1:  {E I mean, } all this recycling used to be in tact,    *[[typo in tact should be 'intact']]
 
b          B.98 utt1:  Yeah. /  
 
+          A.99 utt1:  or not all of it,  /
sv          A.99 utt2: {C but } much of it did.  /
sd          A.99 utt3:  {E I mean, } recycling [ was a, + was a ] wartime thing. /  
 
sd       B.100 utt1:  {C And then } they turned around and called them junkyards, and,    
 
aa         A.101 utt1:  # Yes. # /  
 
+          B.102 utt1:  # started # making profits # off, #   

aa         A.103 utt1:  # Yes # <laughter>. /  

+          B.104 utt1:  them after the war.  /
sd          B.104 utt2:  {C And } now we got to the point where the junkyards, you've got to pay them to take something there, /  
 
b          A.105 utt1:  Uh-huh. /  

sv     B.106 utt1:  {C so, } things have really changed a lot.  /
sv          B.106 utt2:  I think [ the, + {F uh, } the ] other part about, {F uh, } America's decline I think has to do with, /  
 
aap            A.107 utt1:  A perceived decline anyway, yeah. /  

b          B.108 utt1:  yeah,  /
sv^m          B.108 utt2: the perceived decline, has to do with, {F uh, } {F um, } the attitudes and  the educational system, {F uh, }  /
sd          B.108 utt3: [ I have children [ in, + in, ] + [ s-, + ] I have three children ] in school right now,  /
sd          B.108 utt4: {C and } I'm not impressed with the teachers that are teaching them.  /
%          B.108 utt5:  {F Uh, } I had, - /
sd          B.108 utt6: when I was down in Dallas for two years, I had, {F uh, } my children come home from school with papers that were corrected by the teacher that had words spelled correctly marked wrong,   
 
b          A.109 utt1:  Uh-huh. /  
 
+          B.110 utt1:  and words spelled wrong not marked as such. /  

b          A.111 utt1:  Yeah. /  

qy      B.112 utt1:  {C And } this person's teaching my children? /  
 
b          A.113 utt1:  Uh-huh. /  

sd          B.114 utt1:  {D You know, } I had a real problem with that. /  

b          A.115 utt1:  Yeah.  /
sv          A.115 utt2:  {D Well, } [ I'd, + I'd ] say {D actually } {E I mean } as someone who's involved in education I'd say that maybe one of the changes is that the, role of the teacher has incrementally gotten lower and lower value and society.  /
sv     A.115 utt3:  {E I mean, } relative pay which is a major way we value people, has been poorer and poorer over the years.  /
%          A.115 utt4:  {F Uh, } {D you know, } that - /
sd          A.115 utt5: there's been cost of living increases  /
sd          A.115 utt6: {C but } not quite in proportion to cost of living/
sd     A.115 utt7: {C and, } {D you know } it's just more and  more, {F uh, } a real low income sort of job and very low prestige.  /
sd(^q)    A.115 utt8:  {E I mean, } there's [ that, + that ] old saying those who can do it  and those who can't teach, /  
 
x          B.116 utt1:  <Laughter>.   

sv(^q)    A.117 utt1:  this is the way of let's make fun of the teachers those are the people who can't do anything. /  
 
b          B.118 utt1:  Yeah. /  
 
sv          A.119 utt1:  {C And } if you have that kind of social attitude it's hard to get sufficient numbers of people who are going to overlook all of that work for lower pay, work for low social prestige, just because they care about good education. /  

b          B.120 utt1:  Yeah. /  

sv          A.121 utt1:  {C And } you get more and more people  ((   )) and up there because [ it's, + {F uh, } it's ] the safety net of those of, {D you know, } average intelligence or something, they can always teach. /  

qy^d     B.122 utt1:  {F Um, } I'm not sure if your familiar with the movement they have here in Maryland,  /
sd          B.122 utt2: {C but } they're trying to get [ [ a, + {F uh, } a, ] + {F uh, } a ] merit system here in Maryland rather than a, {F uh, } tenure system,   

b          A.123 utt1:  Uh-huh. /  

+@          B.124 utt1:  for, all the, {D you know, } elementary, middle school and high schools.    
b          A.125 utt1:  Uh-huh. /  

+@          B.126 utt1:  So that the teach ... -/ 
