*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2711_1209_1238
TOPIC#:		310
DATE:		910428
TRANSCRIBER:	PMC
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Very good tape.

=========================================================================
  

qy          A.1 utt1:  {D So, } the topic is vacations? /  

na          B.2 utt1:  Alright,  /
qy          B.2 utt2: [ that's a good, + that's a good ] topic, {F huh? } <laughter>. /  

na          A.3 utt1:  I think so.  /
sd          A.3 utt2: I enjoy them. /  

qw          @B.4 utt1:  Where did you go on your last vacation? /  

sd          A.5 utt1:  {F Uh, } the last was back down to Lubbock to visit parents.  /
%          A.5 utt2:  It was, -/  

br          B.6 utt1:  What? /  

sd          A.7 utt1:  The last one was back down to Lubbock, Texas,    

b          B.8 utt1:  # Uh-huh,  /
b          B.8 utt2: yeah. # /  

+          A.9 utt1:  # to visit # family. /  

b          B.10 utt1:  {F Uh. } /  

sd          A.11 utt1:  {C But } that's not the tradition for us. /  

b          B.12 utt1:  {F Oh, } yeah.  /
qw          B.12 utt2:  What's your [ out of the, + out of the ] state type, - /
qw          B.12 utt3: where do you like  to go? /  

sd          A.13 utt1:  {F Uh, } we enjoyed Yellow Stone real well last year. /  

bh          B.14 utt1:  Really? /  

b          A.15 utt1:  Yeah. /  

qw          B.16 utt1:  What kind of, {F uh, } vacation spots are there in Colorado? /  

sd          A.17 utt1:  {F Oh, } Rocky Mountain National Park. /  

b          B.18 utt1:  Uh-huh. /  

sd          A.19 utt1: [ It's, + it's ] just like any of the other national parks.  /
%          A.19 utt2:  It, - /
sd          A.19 utt3: {D you know, } there's camping and fishing and hiking and wildlife watching  /
%          A.19 utt4: {C and, } -/  

sd          B.20 utt1:  I think my parents took me there when I was real young.  /
sd          B.20 utt2:  We went to Colorado Springs and, {F uh, } Rocky Mountain National Park.  /
sd          B.20 utt3:  It was real pretty. /  

%          A.21 utt1:  {F Oh, } it's, -/  

ad        B.22 utt1:  Got to see Pike's Peak. /  

b          A.23 utt1:  Yeah,  /
sd          A.23 utt2: we usually try and drive up there, {F oh, } once every year or two. /  

qy          B.24 utt1:  You drive by yourself up there? /  

na          A.25 utt1:  Sure. /  

ba          B.26 utt1:  {F Oh, } wow. /  

sd          A.27 utt1:  To the top the of the peak,  /
na^r          A.27 utt2: sure. /  

sv          B.28 utt1:  {F Oh, } that's tough.  /
sd          B.28 utt2: [ I don't, + I don't ] think I could do that <laughter>. /  

bd         A.29 utt1:  {F Oh, } it's not bad at all.  /
sd          A.29 utt2: [  It's, + it's ] a beautiful drive. /  

b          B.30 utt1:  Oh. /  

sv          A.31 utt1:  {D Now } I admit up there, the altitude is kind of <<pause>> interesting, /  

b          B.32 utt1:  Yeah,  /
b^r          B.32 utt2: yeah. /  

sd          A.33 utt1:  {D You know } you get a little lightheaded and giddy,  /
sd          A.33 utt2: {C but } it's fun.  {D You know, } take along a picnic lunch  /
%          A.33 utt3: {C and, } -/  

sd          B.34 utt1:  Sure is pretty up there. /  

sd          A.35 utt1:  {F Oh, } we love it. /  

qy          B.36 utt1:  You have mountains all around you? /  

nn          A.37 utt1:  {F Uh, } no,  /
sd^e@          A.37 utt2: they're only [ to the east, + {F uh, } {E I mean } to the west ] of us.    

b          B.38 utt1:  Uh-huh. /  

+@          A.39 utt1:  Here in the Springs,  /
sd          A.39 utt2: {D you know, } it's right there at the very foot of the Rockies.  /
sd          A.39 utt3: {D You know, } {C and } once a week we drive up into the mountains, [  usually, + {D you know, } usually ] once a week, once every other week. /  

ba          B.40 utt1:  Wow,  /
ba          B.40 utt2: that's neat.  /
sd          B.40 utt3:  I'm jealous <laughter>.  /
sd          B.40 utt4:  There's hills in Texas. /  

b          A.41 utt1:  Yeah,  /
sd          A.41 utt2: {D well, } I enjoy hills, in Texas too.  /
sd          A.41 utt3:  I've been in Sherman. /  

qy@          B.42 utt1:  Have you ever been out of the United States for, {F uh, } vacation?    

nn          A.43 utt1:  No,  /
sd^e          A.43 utt2: I haven't,  /
^g          A.43 utt3: you? /  

+@          B.44 utt1:  Or business? /  

na          A.45 utt1:  {F Uh, } once to Mexico City,  /
sd^e          A.45 utt2: {C but } just a little day thing on business. /  

b          B.46 utt1:  Uh-huh.  /
sd          B.46 utt2:  I went to, {F uh, } the Bahamas last year, on a cruise for my honeymoon. /  

ba          A.47 utt1:  {F Uh, } that's nice. /  

sd          B.48 utt1:  It was really neat,  /
sd          B.48 utt2: I had never been [ out of, + {D really, } out of ] Texas or out of Indiana much, out of the United States.  /
sd          B.48 utt3:  I'm from Indiana  /
%          B.48 utt4: {C so, } -/  

qy          A.49 utt1:  Did you enjoy it? /  

br          B.50 utt1:  What? /  

qy^r          A.51 utt1:  Did you enjoy it? /  

ny          B.52 utt1:  Yeah,  /
sd^e         B.52 utt2: it was great. /  

b          A.53 utt1:  Uh-huh. /  

sd          B.54 utt1:  It was really pretty down there. /  

bf          A.55 utt1:  {F Uh, } got to eat some different kinds of foods and meet people from a different culture  /
%          A.55 utt2: {C and, } -/  

b          B.56 utt1:  Uh-huh.  /
b          B.56 utt2:  Yeah,  /
sd          B.56 utt3: really did.  /
%          B.56 utt4:  There, - /
sd          B.56 utt5: in fact, one, {F uh, } family that <<pause>> sat at our table every meal was from London, /  

b          A.57 utt1:  # Oh.  # /  

sd          B.58 utt1:  # {C and } # they had never been to the United States,  /
sd          B.58 utt2: {C so } they were really enjoying it  /
sd          B.58 utt3: {C and } they were telling us about all their trips. /  

b          A.59 utt1:  Huh. /  

sd          B.60 utt1:  They had been to Disneyland,  /
sd          B.60 utt2: {C and } it was neat to meet different people. /  

sd          A.61 utt1:  {C So } the place [ that I went, + that we've ] gone on vacation that I think I enjoyed the most,   

b          B.62 utt1:  # Uh-huh. # /  

+          A.63 utt1:  # was # Seattle. /  

bh          B.64 utt1:  {F Oh, } really?  /
sd          B.64 utt2: I've heard it's really pretty up there. /  

%          A.65 utt1:  {D Well, } we, {F uh, } - /
sd          A.65 utt2: was, two years ago,   

b          B.66 utt1:  # Uh-huh. # /  

+          A.67 utt1:  # we # went during the drought. /  

b          B.68 utt1:  Oh. /  

sd          A.69 utt1:  I'm sorry, three years ago.  /
sd          A.69 utt2:  It had been dry for a whole week. /  

ba          B.70 utt1:  {F Oh, } wow. /  

sd          A.71 utt1:  It didn't rain for a whole week. /  

b          B.72 utt1:  Yeah  /
sd           B.72 utt2: <laughter>, that would have been nice.  /
sv          B.72 utt3:  That would have been best time to go. /  

b           A.73 utt1:  Yeah,  /
sd          A.73 utt2: somehow we picked the right time and, {F uh, } walked down on the wharf,  /
sd          A.73 utt3: {C and } I think we ate seafood every meal for, {D well, } not quite every meal,  but most meals for a week. /  

b          B.74 utt1:  Uh-huh. /  

sd          A.75 utt1:  {F Uh, } it was wonderful.  /
sd          A.75 utt2: {F Uh, } the Pacific Science Museum, the little girl really enjoyed.  /
sd          A.75 utt3:  It's <<pause>> very interesting. /  

br^m       B.76 utt1:  Pacific Science? /  

ny         A.77 utt1:  Yeah. /  

bh          B.78 utt1:  Really? /  

ny          A.79 utt1:  Yes.  /
sd          A.79 utt2: [  It was, + it was ] super,  /
sd          A.79 utt3: {C and, } {F uh, } went to the Seattle Aquarium. /  

b          B.80 utt1:  Uh-huh. /  

sd          A.81 utt1:  {C And } it's [ right down there, on the, + right there on the ] ocean, and <<pause>> down there on the wharf by the piers and all,  /
sd          A.81 utt2: {C and } you walk down in a dome, a glass dome, /  

b          B.82 utt1:  # Uh-huh. # /  

sd          A.83 utt1:  # {C and } # the bay is circulating over your head,  /
sd          A.83 utt2: [ {C and } you, +   

ba          B.84 utt1:  # {F Oh, } wow.  # /  

+          A.85 utt1:  # {C and } you ] # can watch the fish swim by and sharks  /
%          A.85 utt2: {C and } {F oh } it's, -/  

ba          B.86 utt1:  {F Oh, } neat. /  

b          A.87 utt1:  Yeah,  /
sd          A.87 utt2: {C and then } there's walrus and sea lion and porpoises, {C and } {F oh, } [ it's, +   

x          B.88 utt1:  # <Laughter>.  #   

+        A.89 utt1:  # it's ] # amazing. /  

qy^g          B.90 utt1:  That's the vacation you recommend, {F huh? } /  

na          A.91 utt1:  {F Oh, } absolutely. /  

b          B.92 utt1:  Yeah. /  


sv        A.93 utt1:  Without a doubt.  /
sd          A.93 utt2: Seattle is beautiful,  /
sv          A.93 utt3: {C and }  [ the  mountains, +   

b          B.94 utt1:  # Yeah,  /
sd          B.94 utt2: I've heard it is.  #   

+          A.95 utt1:  # the mountains ] to the east # of Seattle,   

+          B.96 utt1:  # Uh-huh. # /  

+          A.97 utt1:  # are # just incredible. /  

bh          B.98 utt1:  Really? /  

sd          A.99 utt1:  I rode a ferry for the first time in my life. /  

ba          B.100 utt1:  {F Oh, } wow. /  

sd          A.101 utt1:  {D You know, } up there, <<pause>> you go from the mainland to a whole bunch of islands around there by ferry,   

b          B.102 utt1:  # Uh-huh. # /  

+          A.103 utt1:  # Instead # of by bridge.  /
sd          A.103 utt2:  {C And } you drive your car on.  /
sd         A.103 utt3:  You park your car,  /
sd          A.103 utt4: you set your brake.  /
sd          A.103 utt5: You walk upstairs  /
sd          A.103 utt6: {C and } you have a beer,   

b@          B.104 utt1:  # Oh.  #   

+          A.105 utt1:  # or # coffee, or whatever, depending on the time of day. /  

+@          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  It's amazing. /  

qy          B.108 utt1:  {C And } your car is on a ferry? /  

ny          A.109 utt1:  Yes. /  

qy          B.110 utt1:  {C And } it goes across with you? /  

ny          A.111 utt1:  Yes. /  

ba          B.112 utt1:  That's really neat. /  

b           A.113 utt1:  Yeah,  /
b^r          A.113 utt2: yeah.  / 
sd          A.113 utt3:  {C And } there are people, literally that everyday, take the ferry, {D you know, } and drive,   

^2       B.114 utt1:  To work? /  

+          A.115 utt1:  on to it,  /
aa          A.115 utt2: yeah,  /
sd          A.115 utt3: live on an island [ off, + off ] shore from Seattle. /  

ba          B.116 utt1:  That's really wild. /  

%          A.117 utt1:  {C And, } you, {F uh, } - /
sd          A.117 utt2: everyday they drive on the ferry.  /
sd          A.117 utt3:  They go upstairs and have their morning coffee. /  

b          B.118 utt1:  Huh. /  

sd          A.119 utt1:  Take, for the twenty to, hour and ten minutes that it takes to get across  and, {D you know, } depending on where it is. /  

br^m          B.120 utt1:  <Laughter>  Hour and ten minutes? /  

sd          A.121 utt1:  {D Well, } [ in some places, + {D you know, }   

b          B.122 utt1:  # Yeah. # /  
+          A.123 utt1:  # in # some areas, ] {D you know, } depends on how far they are commuting. /  

ba          B.124 utt1:  That's really interesting. /  

%          A.125 utt1:  {F Oh, } [ it, + it's ] strict, - /
sd          A.125 utt2: [ I'm, + I'm ] a West Texan. /  

b          B.126 utt1:  Uh-huh. /  

sv@          A.127 utt1:  Out there in the land of no water.   

b          B.128 utt1:  Yeah. /  

+@          A.129 utt1:  {C And, } to think that people live on the water daily, is kind of odd to me.  /
sd          A.129 utt2: {D You know, } [ it's, + it's ] a different life style than we are used to. /  

b          B.130 utt1:  Yeah,  /
sd          B.130 utt2: it is.  /
sd          B.130 utt3:  I've been wanting to go to the West Texas, and see different parts of Texas, because I haven't lived here very long,  /
sd          B.130 utt4: {C and } I haven't really seen much.  /
qw          B.130 utt5: {C So } what are some good things in Texas to go visit? /  

sd          A.131 utt1:  {F Oh, } Galveston. /  

br^m          B.132 utt1:  Galveston? /  

ny          A.133 utt1:  Yes,  /
sd^e          A.133 utt2: I liked Galveston real well,  /
%          A.133 utt3: {F uh, } <<pause>> there's, {F uh, } - /
sd          A.133 utt4: one of the areas down there close to Galveston is, - /
sd          A.133 utt5: I forget the name of the island, /  

b          B.134 utt1:  # Uh-huh. # /  

sd          A.135 utt1:  # {C but } # it's a bird sanctuary,    

b          B.136 utt1:  # Uh-huh. # /  

+           A.137 utt1:  # with # all kinds of wild birds.  Whooping and sand hill cranes, and ducks and pelicans  /
sd          A.137 utt2: {C and } it's very pretty.  /
sd@         A.137 utt3:  {F Uh, } I like the Rio Grande Valley.    

b          B.138 utt1:  Uh-huh. /  

+@          A.139 utt1:  Real well.  /
sv          A.139 utt2:  Of course, you haven't lived until you have been to San Antone, [ to the, +   

b          B.140 utt1:  # Yeah. # /  

+          A.141 utt1:  # to # the ] Alamo. /  

sd          B.142 utt1:  Boardwalk and all that. /  

b          A.143 utt1:  Yeah,  /
sd          A.143 utt2: the river walk.  /
%          A.143 utt3:  {F Oh, } it's, -/  

b          B.144 utt1:  Yeah. /  

ad          A.145 utt1:  {C And } you need to go in the Spring when all the flowers are in bloom all up and down through there.  /
sd          A.145 utt2:  {F Oh, } it's just simply beautiful. /  

sd          B.146 utt1:  I've heard it's really pretty. /  

sd          A.147 utt1:  {C And, } of course, always when I lived in West Texas, had to annually go down to San Antone just, -/  

bh          B.148 utt1:  Really? /  

b          A.149 utt1:  Yeah,  /
ad          A.149 utt2: {C and } go to, {F uh, } Lone Star,  /
ad          A.149 utt3: {C and } {F uh, } {D you know } make my annual pilgrimage to the Lone Star Brewery,  /
o@           A.149 utt4: {C and. } *[[should be slash unit]]

b          B.150 utt1:  Yeah  /
x          B.150 utt2: <laughter>.   

+@         A.151 utt1:  {F Uh, } El Paso is kind of neat in kind of a funny way.  / *[[should be slash unit]]
sd          A.151 utt2:  {D You know, } go across the border and all.  /
sd          A.151 utt3:  {F Uh, } the Davis Mountains are interesting,   

b          B.152 utt1:  # Uh-huh. # /  

+          A.153 utt1:  # out # there in West Texas. /  

^g          B.154 utt1:  Down by Big Bend? /  

ny          A.155 utt1:  Yeah,  /
ny^r          A.155 utt2: yeah.  /
sv          A.155 utt3:  {F Uh, } {D now } the right time of year to go there is in the middle of winter,   

b          B.156 utt1:  # Uh-huh. # /  

+          A.157 utt1:  # because, # <<pause>> there's a beauty to the desert that [ it can most be, + it can best be ] appreciated when you are not burning up. /  

b          B.158 utt1:  Yeah. /  

sv          A.159 utt1:  {D You know, } whenever you've been kind of cold where you are at.  It's most enjoyable,   

b          B.160 utt1:  # {F Um. }  # /  

+          A.161 utt1:  # [ to # get, + {D you know, } to get ] warm. /  

b          B.162 utt1:  Uh-huh. /  

sv          A.163 utt1:  That's nice,  /
sv          A.163 utt2: {F uh, } down there, in the lower Rio Grande Valley closer to where the Rio Grande empties into the Gulf, that's interesting.  /
sd          A.163 utt3:  I love the Texas Hill Country. /  

b          B.164 utt1:  Yeah. /  

sv          A.165 utt1:  {C And, } {F uh, } Austin is neat [ for, + for ] an occasional visit. /  

sd          B.166 utt1:  I've heard to go to Austin too.  /
sd          B.166 utt2: A lot people say to go down there. /  

b          A.167 utt1:  Yeah,  /
b^r          A.167 utt2: yeah  /
sd          A.167 utt3: it's a fun few days.  {F Uh, } /  

qw          B.168 utt1:  What's there to see in Austin? /  

sd          A.169 utt1:  {F Oh, } U T is real pretty. /  

b          B.170 utt1:  Uh-huh. /  

sd          A.171 utt1:  {F Uh, } there's a lot of little limestone lakes and caverns around that area,  Marble Falls and all.  /
sv          A.171 utt2:  That's real pretty.  /
ad          A.171 utt3:  {F Uh, } <ringing> I would say definitely go see that part  /
ad          A.171 utt4: {C and, } {F uh, } I'd say go to, {F uh, } Midland once, just for the heck of it. /  

x          B.172 utt1:  <Laughter>.   

h       A.173 utt1:  I don't know why, {D exactly. } /  

x          B.174 utt1:  <Laughter>.   

ad         A.175 utt1:  {C But, } {F uh, } {D you know, } find out when they are holding <<pause>> the petroleum fair, {F uh, } / 
