*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2090_1074_1094
TOPIC#:		364
DATE:		910310
TRANSCRIBER:	LAB
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Both speakers were easy to understand.  Caller A had T V
faintly.  Caller B had children talking in background.

============================================================================
  

o          A.1 utt1:  Okay,  /
sd^c          A.1 utt2: I guess its recording.  /
qw          A.1 utt3: {F Um, } what kind of hobbies do you have?  /
qr          A.1 utt4:  Do you sing or knit or anything? /  

sd          @B.2 utt1:  {D Well, } [ I, + {F um, } I ] do cross-stitch  /
sd          @B.2 utt2: {C and } I enjoy reading and playing softball. /  

bk          A.3 utt1:  Okay.  /
sd          A.3 utt2: [  I, + {F uh, } I ] started knitting awhile ago,  /
%          A.3 utt3: I knitted - /
sd          A.3 utt4: I didn't [ know, + even know ] what the stitch is called.  /
sd          A.3 utt5:  I just had this, {F uh, } {F uh, } piece of yarn  /
sd          A.3 utt6: {C and } I wanted to start something  /
sd          A.3 utt7: {C so } I remembered something I learned I think when I was five years old  /
sd          A.3 utt8: [ <laughter>. + ]  {C So } I kept doing that,  /
sd          A.3 utt9: {C and } now I have a little blanket  /
sd          A.3 utt10: {C but } that's all I've done. /  

b          B.4 utt1:  {F Oh, } really. /  

b          A.5 utt1:  {F Uh. } /  

sd          B.6 utt1:  {D Well, } I know that I learned how to knit one time and, {F um, } made a few things  /
sd          B.6 utt2: {C but } I haven't done it in so long that I probably wouldn't remember how <laughter>. /  

qr          A.7 utt1:  Do you make sweaters and things or just blankets? /  

sd          B.8 utt1:  {D Well, } if I remember I think we made some, {D like } Christmas stockings,  /
sd          B.8 utt2: you could make [ the, + {D like } the ] granny squares or whatever,   

b          A.9 utt1:  Uh-huh. /  

+          B.10 utt1:  and sew them together and make Christmas stockings and maybe some slippers or something like that. /  

b          A.11 utt1:  Oh.  /
ba          A.11 utt2: I see. /  

sd          B.12 utt1:  Nothing as big as a blanket. /  

b          A.13 utt1:  {F Huh. } /  

sd          B.14 utt1:  I know that my husband's grandmother does a lot of that. /  

b          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1:  {C And } she makes a lot of afghans and all that kind of stuff  /
%          B.16 utt2: {C but, } -/  

sd          A.17 utt1:  I probably won't make anything beyond this blanket <laughter>. /  

x          B.18 utt1:  <Laughter>.   

h          A.19 utt1:  I don't know why.  /
sv          A.19 utt2:  It's just too time consuming. /  

b          B.20 utt1:  Yeah,  /
qy          B.20 utt2: do you have any other hobbies? /  

sd          A.21 utt1:  {F Um, } I like to sing.  /
sd          A.21 utt2:  I've been trying to get some wedding gigs and things like that. /  

ba          B.22 utt1:  {F Oh, } {D well } that's good. /  

sd          A.23 utt1:  {F Um, } right now my actual job is a news reporter.  /
sd          A.23 utt2:  {C But, } {F uh, } if I could do anything I wanted to do, it would be to sing professionally.  /
%          A.23 utt3:  {C But } {F um, } -/  

qy          B.24 utt1:  {C So } are you on the T V then? /  

ny          A.25 utt1:  Yes,  /
b          A.25 utt2: uh-huh. /  

b          B.26 utt1:  Oh. /  

%          A.27 utt1:  I'm in, {F uh, } - /
sd          A.27 utt2: I work for channel six in Waco. /  

bk          B.28 utt1:  {F Oh, } okay. /  

sd          A.29 utt1:  {C And so } I do little news reports and things.  /
sd          A.29 utt2:  It's not as exciting as it <laughter>,   

x          B.30 utt1:  <Laughter>.   

+          A.31 utt1:  as it sounds.  /
%          A.31 utt2: {C But, } {F um, } -/  

qy          B.32 utt1:  {C So } you don't have too much time for hobbies? /  

nn          A.33 utt1:  No,  /
sd^e          A.33 utt2: not much,  /
sd          A.33 utt3: {F um, } my day is usually pretty full. /  

b          B.34 utt1:  Yeah. /  

sd          A.35 utt1:  My schedule is like from nine to five thirty,  /
sd          A.35 utt2: {C but } I could be at work from anytime, {D you know, } from nine until nine at night or ten or whatever,  /
sd          A.35 utt3: {C so } it's hard to make plans much less, {D you know, } have a hobby.  /
sd@          A.35 utt4:  {C And } even if I had a hobby like knitting or something and I wanted to take it to work, I'd probably never get to it.    

b          B.36 utt1:  Yeah  /
x          B.36 utt2: <laughter>.   

+@          A.37 utt1:  {D You know, }  /
qw          A.37 utt2: {C so. }  What do you do? /  

b           B.38 utt1:  {F Um. } /  

sd          A.39 utt1:  Normally. /  

sd          B.40 utt1:  I'm a housewife. /  

bk          A.41 utt1:  {F Oh, } okay. /  

sd          B.42 utt1:  {C So, } unless the kids are asleep I don't [ get, + usually get ] much done either  <laughter>. /  

b          A.43 utt1:  Uh-huh  /
x          A.43 utt2: <throat_clearing>.   

sd          B.44 utt1:  {C But } I've made a, {F um, } few things, cross-stitch things.  /
sd          B.44 utt2: I really enjoy doing that. /  

b          A.45 utt1:  Uh-huh. /  

sd          B.46 utt1:  {C And } {F um, } I made, {F uh, } {D like } stockings for both my children and a Christmas tree shirt and that,    

b          A.47 utt1:  Oh. /  

+          B.48 utt1:  type of thing,  /
sd          B.48 utt2: {C and } it just takes a long time to get it done  /
sd          B.48 utt3: {C but, } {D you know, } once you've done something like that it kind of makes you feel good, [ to, +   

b          A.49 utt1:  Right. /  

+          B.50 utt1:  to ] see it. /  

sd          A.51 utt1: [ I show-, + I showed ] mine to my boyfriend  /
sd(^q)          A.51 utt2: {C and } he was like, you didn't make that. /  

bh          B.52 utt1:  Really?  <laughter>. /  

ny          A.53 utt1:  {F Oh, } yeah,  /
sd^e          A.53 utt2: it looks, {F uh, } halfway decent  /
sd          A.53 utt3: {D actually, } <laughter> first thing I did  /
o@          A.53 utt4: {C but, }   

sd          B.54 utt1:  I guess you can make baby blankets that wouldn't take as long <noise>. /  

+@          A.55 utt1:  Yeah.  /
qw          A.55 utt2:  How many children do you have? /  

sd          B.56 utt1:  Two. /  

bk          A.57 utt1:  {F Oh, } okay.  /
sd          A.57 utt2:  I hear them in the background  (( there )) . /  

b          B.58 utt1:  Yeah  /
x          B.58 utt2: <laughter>.   

b          A.59 utt1:  All right,  /
sv          A.59 utt2:  that's a hobby in itself. /  

ar          B.60 utt1:  Not  (( quite ))  <laughter>. /  

sv          A.61 utt1:  <Laughter>  A job in itself. /  

aa          B.62 utt1:  It's a fulltime job,  /
%          B.62 utt2: yeah. /  

sd          A.63 utt1:  <Laughter>  Right now I was just sitting here watching T V,  /
sd          A.63 utt2: I was getting ready to fall asleep. /  

qy          B.64 utt1:  {C So, } {F um, } have you sang at any weddings yet? /  

ny          A.65 utt1:  Yeah,  /
sd^e          A.65 utt2: I sang at one last summer.  /
sd          A.65 utt3:  {F Um, } it was my first wedding.  /
sd          A.65 utt4:  I've done, {F um, } little commercials and background singing  /
sd          A.65 utt5: {C and, } {F um, } I sang all through college and things like that  /
sd          A.65 utt6: {C but } I really haven't done anything really, professional per se. /  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1:  {C But } I did one wedding last year  /
sd(^q)          A.67 utt2: {C and, } {F uh, } I just now got some [ cards together, kind of, + {F uh, } business cards ] that say,   

b          B.68 utt1:  Uh-huh. /  

+          A.69 utt1:  singer,  /
sd(^q)          A.69 utt2: {C and } what does it say, a song makes beautiful wedding or  something,  /
sd          A.69 utt3: {C and } I've been passing them out to different wedding shops,  /
sd          A.69 utt4: {E I mean } when someone comes in,   

sv          B.70 utt1:  {F Oh, } that's a good place,  /
%          B.70 utt2: yeah. /  

+          A.71 utt1:  {D you know, } [ for a wedding, + for a wedding ] dress,   

b          B.72 utt1:  Uh-huh. /  

+          A.73 utt1:   [ and + ] [ they, + they ] might ask about  it.  /
sd          A.73 utt2: This one woman even wanted me to bring my tape in because I have a demo tape, {D you know, } if any one wants to listen. /  

b          B.74 utt1:  Yeah. /  

sd          A.75 utt1:  {C And, } {F uh, } she wanted me to bring it in,  /
sd          A.75 utt2: she's going to play it on Saturday  /
sd(^q)          A.75 utt3: {C so } <laughter> that would be great,   

b          B.76 utt1:  Yeah  /
x          B.76 utt2: <laughter>.   

+          A.77 utt1:  if someone came and heard it, and they were like, I want that voice,  /
sd          A.77 utt2: {C but, } <breathing>.   

ba          B.78 utt1:  {D Well, } that's good. /  

+          A.79 utt1:  I haven't got any calls, yet  /
sd          A.79 utt2: {C but } I only just put them out this week  /
o@          A.79 utt3: {C so, }   

b          B.80 utt1:  Yeah. /  

+@          A.81 utt1:  hopefully I'll get some calls in.  Especially now since [ this, + ] it's spring  /
sv          A.81 utt2: {C and } it's the wedding season, I guess. /  

aa          B.82 utt1:  {F Oh, } that's true. /  

b          A.83 utt1:  Uh-huh. /  

qy^g          B.84 utt1:  Make your hobby into a business, that would be pretty good, {F huh? } /  

ny          A.85 utt1:  Yeah,  /
sd^e          A.85 utt2: that would be great.  /
sd          A.85 utt3: Then I could be getting paid for something I love to do. /  

b          B.86 utt1:  Yeah  /
x          B.86 utt2: <laughter>.   

sd          A.87 utt1:  Not that I don't like reporting,  /
sd          A.87 utt2: {C but, } I'd love it. /  

qy          B.88 utt1:  Did you have training in singing when you were,   

x          A.89 utt1:  <Throat_clearing>.   

+          B.90 utt1:  younger then  /
%          B.90 utt2: {C or, } -/  

nn          A.91 utt1:  No,  /
sd^e          A.91 utt2: [ I've never, + I've never ] had, {F uh, } formal training.  /
sd          A.91 utt3:  I've just been singing every chance I get.  /
sd          A.91 utt4:  I try, {D you know, }   

qy          B.92 utt1:  Choirs and that kind of stuff? /  

+          A.93 utt1:  in school  /
%          A.93 utt2: {C and, } yeah,  /
b^m        A.93 utt3: choirs  /
na          A.93 utt4: {C and, } {F um, } when I was at U T, I was in a group called Ensemble One oh Nine, just twelve singers  /
sd          A.93 utt5: {C and } we did, {F uh, } little conventions and, {F um, } {F uh, } like dinner parties and things like that. /  

b          B.94 utt1:  {F Huh. } /  

sd          A.95 utt1:  Sing pop music. /  

ba          B.96 utt1:  {D Well, } that's nice. /  

sd          A.97 utt1:  {C So, } that's what got me really, really interested in it. /  

b          B.98 utt1:  Uh-huh. /  

sd          A.99 utt1:  {C So } I'm trying to be [ sensible, + sensible, ] too, at the same time. /  

b          B.100 utt1:  Yeah,  /
^2          B.100 utt2: not just give up your job and jump right into it <laughter>. /  

aa          A.101 utt1:  Yeah,  /
aa          A.101 utt2: exactly.  /
sd          A.101 utt3:  My parents would have a fit probably. /  

x          B.102 utt1:  <Laughter>.   

%          A.103 utt1:  {C But, } {F uh, } I think, - /
sd          A.103 utt2: I {C either } have a call {C or, } - /
%          A.103 utt3: yeah,  /
sd          A.103 utt4: I do have a call,  /
ad          A.103 utt5: hold on one second. /  

aa          B.104 utt1:  Uh-huh  /
x            B.104 utt2: <children_talking> <noise>.  <<Long pause in conversation.>>   

fp          A.105 utt1:  Hello. /  

ny          B.106 utt1:  Yes. /  

ny^m          @@A.107 utt1:  Yes,  /
b          @@A.107 utt2: okay  /
sd          @@A.107 utt3: that's my mother on the other line,  /
sd          @@A.107 utt4: I need to go, /  

b          B.108 utt1:  Oh. /  

sv^t          A.109 utt1:  {C but, } {F um, } I think we are suppose to talk for ten minutes  /
qy^t          A.109 utt2: are we suppose to hear a beep or anything? /  

h          B.110 utt1:  I don't know,  /
sd^t          B.110 utt2: I've only done this one other time  /
sd^t          B.110 utt3: {C and } I thought that the man told me five minutes. /  

bk          A.111 utt1:  {F Oh, } okay,  /
sd^t        A.111 utt2: my mother said ten minutes  /
h          A.111 utt3: {C so, } I don't know. /  

b          B.112 utt1:  # {F Oh, } okay. # /  

b^m          A.113 utt1:  # {C But, } {F uh, } # okay  /
fc          A.113 utt2: {D well, } it was nice talking to you  /
fc          A.113 utt3: [ {C and, } +   

fc^m          B.114 utt1:  It was nice talking to you, too,  /
fc          B.114 utt2: # good luck with your singing. # /  

+          A.115 utt1:  # {C and ] } good luck with your hobbies <laughter>. # /  

fc          B.116 utt1:  Okay,  /
fc          B.116 utt2: # bye. # /  

fc          A.117 utt1:  # Thanks,  /
fc^m          A.117 utt2: # bye. / 
