*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2944_1257_1260
TOPIC#:		336
DATE:		910522
TRANSCRIBER:	csw
UTT_CODER:      aabo
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Callers cross talked a lot.

==========================================================================
  

x          B.1 utt1:   ((   )) .   

sd^t          @A.2 utt1:  {F Uh, } {D well } {E I mean } I've had time to think about it because, {F uh, } we've had, - /
%          @A.2 utt2:  {F uh, } i-, - /
%          @A.2 utt3: i-, - /
sd^t          @A.2 utt4: there's been a great deal of difficulty in finding someone to talk to  /
sd          @A.2 utt5: [ {C so. } +   

b          B.3 utt1:  {F Oh, } okay. /  

+          A.4 utt1:  {C So, } ] {F um, } [ I, + I ] was thinking about a couple things, {F uh } --   

b          B.5 utt1:  Uh-huh. /  

+          A.6 utt1:  -- and whether they are serious.  /
sv          A.6 utt2: Some things are serious  /
sv         A.6 utt3: {C and } some aren't.  /
sv          A.6 utt4: I guess the biggest thing that bothers me [ is, + is, ] {F uh } -- -/  

b          B.7 utt1:  Uh-huh. /  

t1          A.8 utt1:  -- not the biggest thing, - /
sv          A.8 utt2: {C but } one of the things that bothers me is the credit information, {F uh, } situation,   

b          B.9 utt1:  Yeah. /  

+          A.10 utt1:  [ that you, + {F uh, } that you ] find yourself almost compromised into giving if you want any [ s-, + sort ] of credit,   

b          B.11 utt1:  Uh-huh. /  

+          A.12 utt1:  [ e-, + extensive ] checks [ and, + and ] things of that nature. /  

b          B.13 utt1:  Uh-huh. /  

%          A.14 utt1:  When, {F um, } - /
sd          A.14 utt2: {E [ [ I, + I, ] + I ] mean } [ I, + I ] don't know if that's an invasion of privacy, simply, [ [ I, + I do t-, ] + I do feel it is ]  /
sd          A.14 utt3: {C but } I don't know whether,   

b          B.15 utt1:  Uh-huh. /  

+          A.16 utt1:  some of the questions they ask are legitimate --   

b          B.17 utt1:  Uh-huh, /  

+          A.18 utt1:  -- {F uh, } because they are the ones who are making the profit out of your <laughter>, -/  

sd          B.19 utt1:  {D Well } what's scary is, {F uh, } {F uh, } about two, three, four months ago [ on a Sun-, + in the Sunday ] edition of what is called the morning paper here, The DALLAS MORNING NEWS. /  

b          A.20 utt1:  Uh-huh. /  

sd          B.21 utt1:  They showed a reporter [ and a, + {F um, } and a ] copy editor how they went out  /
sd          B.21 utt2: {C and }  they just took, {F um, } a fellow in John Q. Public in Dallas  /
sd          B.21 utt3: {C and } all they had was, - /
sd         B.21 utt4:  let's see, [ they had his birth-, + they had ] something like his birth date, the street address,  /
sd          B.21 utt5: {F um, } they weren't even sure of the correct spelling of his last name, <cough> {E excuse me, }  /
sd          B.21 utt6: {C and } it was, {F um, } very scary to see what they found out.  /
sd      B.21 utt7: {E I mean } they were able to find out what liens he still had against, {D you know, } two or three houses, through [ a + ] two divorces, children's names, locations,  /
sd          B.21 utt8: {F um, } it was really frightening. /  

sv          A.22 utt1:  {D Well } [ I guess, + I guess ] then it's just the big brother concept of the fact,   

b          B.23 utt1:  Uh-huh. /  

+          A.24 utt1:  that once you give your social security number there are people I guess [ who are, + who are, ] {F uh, } actually collecting all this all the time  /
o@          A.24 utt2: [ {C and, } +   

b          B.25 utt1:  Yeah. /  

+@          A.26 utt1:  {C and } ] profiles are given.  /
sd          A.26 utt2:  I understand, {F uh, } - /
sd          A.26 utt3: I read the other day that, {F uh, } these telemarketeers when someone talks to you on the phone --   

b          B.27 utt1:  Uh-huh. /  

+          A.28 utt1:  -- {F uh, } [ all, + all ] they need now is your telephone number, which I guess is involved in this controversy of whether they can reveal your telephone number or not. /  

b          B.29 utt1:  Right,  /
b          B.29 utt2: uh-huh. /  

sv          A.30 utt1: [ [ I, + I, ] + I ] feel that is an invasion of privacy  /
%          A.30 utt2: {C but } it, -/  

aa          B.31 utt1:  I do too,  /
%          B.31 utt2: yeah.  /
sd          B.31 utt3: [ I don't, + the other thing I don't ] like is, {F um, } in terms of {F uh, } - /
sd          B.31 utt4: {D like } we just moved here from, {F uh, } Minneapolis  /
sd          B.31 utt5: {C and, } {F uh, } to get [ the, + the ] very nice townhouse that we're in,   

b          A.32 utt1:  Yeah. /  

+          B.33 utt1:  you were required by the property management firm that was representing a  private landlo-, - /
sd          B.33 utt2: {D you know, } husband and wife, owners, {F um, } who had never done this before.  /
sd          B.33 utt3: They, {F um, } asked us for again an astounding amount of information  /
sd          B.33 utt4: {C and } what we really didn't have the same opportunity, - /
sv          B.33 utt5: {D you know, } {C and } I guess that's when I also get upset that if you're going to do it then I want to do it too. /  

aa          A.34 utt1:  Yeah,  /
aa          A.34 utt2: exactly. /  

sd          B.35 utt1:  {F Um, } in terms of the credit, - /
%          B.35 utt2: yeah,  /
sd          B.35 utt3: I know, {F um, } we're also going through adoption now, /  

b          A.36 utt1:  Yeah. /  

%          B.37 utt1:  in for an adoption, - /
sd(^q)          B.37 utt2: {C and } {E I mean } after we gave our fingerprints [ n-, + ] to the F B I, [ [ you, + you, ]   

ba@          A.38 utt1:  My God.   

+             B.39 utt1:  look at each other, + {D yeah, }  you look at each other ] and say, {D well, } <laughter>, it's too late now. /  

+@          A.40 utt1:  Yeah. /  

sv          B.41 utt1:  {F Um, } {C so } {E I mean } [ it's, + it's ] a matter of anybody can get it any way and how if they really try, {F um. } -/  

b          A.42 utt1:  Yeah,  /
sd          A.42 utt2: [ I, + I ] have a particular subject that not everyone agrees with me, {F uh } -- /  

b          B.43 utt1:  Uh-huh,  /
ad          B.43 utt2: go ahead. /  

%          A.44 utt1:  -- {F uh, } {D well, } [  by, + b-, ] - /
sd          A.44 utt2: {F uh, } I make my living by, {F uh, } flying airplanes [ for, +   

b          B.45 utt1:  Uh-huh. /  

+          A.46 utt1:  for ]  a company. /  

b          B.47 utt1:  Uh-huh. /  

sd          A.48 utt1:  {C And, } {F uh, } [ as a, +  as ] [ a, + {F uh, } an ] airline pilot I have to take random drug testing. /  

b          B.49 utt1:  Uh-huh. /  

sd          A.50 utt1:  {E I mean } it seems to me the public outcry was for that at the time, - /
sd          A.50 utt2: {C so } [ I + when I ] finish [ a, + a ] certain flight on a random basis I have to,   

b          B.51 utt1:  Uh-huh. /  

+          A.52 utt1:  {F uh, } have [ a wri-, +  a ] drug test  /
sd          A.52 utt2: [ [ {C and, } + {C and, } ] + {C and } ] that's without [ i-, + ] {F uh, } probably cause, /  

b          B.53 utt1:  Uh-huh. /  

%          A.54 utt1:  {C and, } {F uh, } a-, - /
o@          A.54 utt2: {C and, }   

%          B.55 utt1:   ((   ))  it isn't, -/  

+          A.56 utt1:  in the end now, {E I mean } [ they've tested, + they've ] spent forty million dollars  /
sd          A.56 utt2: {C and } they've found, {F uh, } I think, {F uh, } in pilots anyway, of something like, {F uh, } {F uh, } eighty-six thousand tests there's only been [ two guys have come up, + {F uh, } # three guys have come up ] positive,  /
sd          A.56 utt3: {C and } one of them was a bad test,  /
%          A.56 utt4: {C so. } # -/  

^2          B.57 utt1:  # Positive for anything,  /
%          B.57 utt2: {D see } yeah.  /
sd          B.57 utt3: #  {D See, } {F uh, } {C and } I just started working, {D well } for an electronics firm down here,  /
sd          B.57 utt4: I used to be a reporter. /  

b          A.58 utt1:  Yeah. /  

sd          B.59 utt1:  {C And then } now, I'm in corporate communications, /  

b          A.60 utt1:  Yeah. /  

sd          B.61 utt1:  {C and, } {F uh, } part of that <cough> {E excuse me, } was, as a new hire, that I had to take a drug test, /  

b^m          A.62 utt1:  Drug test,  /
b          A.62 utt2: righ-, -/  

sd          B.63 utt1:  {C and } I had never been asked that  /
sd          B.63 utt2: {C and } I thought, {F um, } I really didn't like  it.  /
sd          B.63 utt3: {F Um, } [ I, + I ] have very mixed feelings about it.  /
am          B.63 utt4: I don't disagree or agree with you. /  

b          A.64 utt1:  Yeah. /  

sv          B.65 utt1:  {F Um, } [ I think i-, + I think ] that it's well  /
sd          B.65 utt2: {C and } you're in that field,  /
h          B.65 utt3: {C so } I don't know,  /
%          B.65 utt4: {C but } it's, - /
sd          B.65 utt5: {D you know, } we lived in, {F uh, } Minneapolis when the Northwest Airlines pilot in the Dakotas, -/  

b          A.66 utt1:  Yeah,  /
b          A.66 utt2: right. /  

b          B.67 utt1:  yeah,  /
sd          B.67 utt2: that hit the fan like, {F uh, } - /
sv          B.67 utt3: [ you, + {F uh, } you're ] obviously aware of that, {F um } <throat_clearing>. /  

aa          A.68 utt1:  Yes,  /
aa          A.68 utt2: I am. /  

sd          B.69 utt1:  I don't know there should be some happy medium in terms of, - /
sv          B.69 utt2: if they're going to do random, {F um, } - /
sv          B.69 utt3: [ I, +  I ] don't agree with random, - /
sv@          B.69 utt4: I guess I would look for a standard in consistency.    

b          A.70 utt1:  Yeah. /  

+@          B.71 utt1:  {D You know, } in terms of maybe at set intervals,  so that everybody knows what's going on,  /
sv          B.71 utt2: {F um, } I don't see a problem with that.  /
sv          B.71 utt3:  I do think, I see some level of necessity, {F um, } <throat_clearing> in something where people are transporting other people, {F uh, } only because of the things you've heard about.  /
%          B.71 utt4: The problem is - /
sv          B.71 utt5: the reason I feel that way, even to a low degree is because it's the old story the minority make it bad for the, {D you know, } majority, {F um. } /  

b          A.72 utt1:  Yeah,  /
sd          A.72 utt2: [ I, + I ] can understand the public's alarm to it, /  

b          B.73 utt1:  Yeah,  /
sd          B.73 utt2: I'm not alarmed. /  

sd          A.74 utt1:  {C but, } I guess, having done this all my life, I knew that there wasn't a problem  /
sd          A.74 utt2: [ {C and, } + {C and } ] [ it, + indeed it ] has proved out that way,  /
co          A.74 utt3: {C but } now, try to get the damn thing repealed, {D you know. } /  

ar        B.75 utt1:  You can't,  /
%          B.75 utt2: yeah,  /
%          B.75 utt3: I know, it's, {F um. } -/  

sd          A.76 utt1:  I guess I feel bad because, - /
%          A.76 utt2: {F uh, } not only that - /
qh          A.76 utt3: {C but } in some of the instances {D like } you just cited where you have to give your fingerprints, {E I mean } [ [ wha-, + what, ] + what ] happens if you say no.  /
sv          A.76 utt4:  If you say no then you're excluded  /
%          A.76 utt5: {C and } I, - /
sv          A.76 utt6:  doesn't seem the courts, -/  

aa          B.77 utt1:  Right,  /
aa          B.77 utt2: right,  /
%          B.77 utt3: it's a matter, - /
aa          B.77 utt4: {C and } that's, {F um, } exactly what it is. /  

b          A.78 utt1:  Yeah. /  

sv          B.79 utt1:  {E I mean, } [ that, + that ] kind of screening in general is a matter of exclusion.  /
sv      B.79 utt2: {F Um, } if we didn't give it we wouldn't go to Romania. /  

aa          A.80 utt1:  That's right. /  

%          B.81 utt1:  {E I mean, } if, - /
sv          B.81 utt2: you hate to say that,  /
sv          B.81 utt3: {C but } that's the way it is. /  

sd          A.82 utt1:  It's my feeling also [ [ that, + that, ] + that ] although - /
sd          A.82 utt2: [ I, + I ] don't know if it's that serious, [ i-, + ]  /
sd^t          A.82 utt3: {C but } that was part of the question, /  

b          B.83 utt1:  Uh-huh, /  

sv          A.84 utt1:  I do feel the courts [ have, + have ] held up a great deal [ of, + of ] our privacy,  {E I mean } particularly look [ [ in, + in ] some of the, + in some of the, ] -/  

b          B.85 utt1:  Uh-huh. /  

sd          A.86 utt1:  {F uh, } I notice in some of the sexual cases they've held up a great deal of privacy,   

b          B.87 utt1:  Uh-huh. /  

+          A.88 utt1:  which I support of course,  /
sv          A.88 utt2: {C but } it I guess with our fear with crime and  maybe airline crashes and things like that, it does seem that [ we've, + we've ] slipped and that's eroded,  /
sv          A.88 utt3: {C or } at least those in the market place their everyday life seemed to take that as a signal that, {D you know, } it's fair game,  /
%          A.88 utt4: t-, - /
sv          A.88 utt5: [ you, + you ] have to answer these questions, of course. /  

b          B.89 utt1:  Uh-huh. /  

h          A.90 utt1:  {F Uh, } I don't know,  /
sv      A.90 utt2: [ I, + I ] feel there has been an erosion  /
sd          A.90 utt3: {C and } I don't really know how serious it is, except I don't like it <laughter>. /  

sd          B.91 utt1:  In terms of the privacy, yeah,  /
%          B.91 utt2: that in it, - /
sv          B.91 utt3: {C and } also, I agree with that  /
sd^t          B.91 utt4: {C and } [ in the, + in ] terms of the question, {F um, } in terms, {F uh, } - /
sd          B.91 utt5: I worked in medical public relations for almost a decade, /  

b          A.92 utt1:  {F Um. } /  

sd          B.93 utt1:  {C and } that was pre-AIDS and all the other, {F um, } things,   

b          A.94 utt1:  {F Um. } /  

+          B.95 utt1:  that were probably there  but just not <throat_clearing>, {E excuse me, } labeled  /
sd          B.95 utt2: {C and } I have a real problem with medical professionals,  /
sd          B.95 utt3: {F um, } it goes back to the things like drug screening  /
sd          B.95 utt4: {C but } if it's in any level even with the potential to endangerment, -/  

b          A.96 utt1:  Uh-huh. /  

sv          B.97 utt1:  {F um, } {C and } I think this is much stronger than, {D you know, } pilots or, {F uh, } train engineers being screened, /  

b          A.98 utt1:  Yeah. /  

sd          B.99 utt1:  {F um, } the transmission of the AIDS virus, {F um, } - /
%          B.99 utt2: i-, - /
%          B.99 utt3: i-, - /
sv          B.99 utt4: that's a real ethical problem.  /
sd          B.99 utt5:  {E I mean } [ I don't, + I don't ] have the answer,  /
sd          B.99 utt6: {E [ [ I, + I, ] + {D you know, } I ] mean } I think of the young girl in Florida who, - /
%          B.99 utt7: {D well, } yeah  /
%          B.99 utt8: that's, - /
qy          B.99 utt9: was she from your part of the country?  /
qr          B.99 utt10: # {C Or } was she from, # -/  

br          A.100 utt1:  # What was that? # /  

sd^r          B.101 utt1:  The young girl that, {F uh, } contracted AIDS through her dentist, allegedly. /  

bk          A.102 utt1:  {F Oh, } yeah,  /
bk^r          A.102 utt2: yeah,  /
bk^r          A.102 utt3: yeah. /  

sd          B.103 utt1:  {C And then } they proved it,  /
%          B.103 utt2: yeah. /  

b          A.104 utt1:  Right. /  

sd          B.105 utt1: [ [ I don't, + I don't know, ] + {F um, } [ i-, + ] [ y-, + ] I don't ] know if it's the old story that we are killing ourselves in general, or what, {F um, } /  

%          A.106 utt1:  {D Well } {E I mean } [ it, + it, ] - /
sd          A.106 utt2: just take [ that, + that ] step [ now, + [ where, + where ] now ] we feel there's a need to do that  /
sv          A.106 utt3: {C and } the next thing you know then,   

b          B.107 utt1:  Uh-huh. /  

+          A.108 utt1:  {F uh, } there's always the need [ to, + to ] go and inspect lockers of high school students,  /
%          A.108 utt2: tha-, -/  

b          B.109 utt1:  {F Oh, } yeah,  /
%          B.109 utt2: the, - /
sd          B.109 utt3: I guess the question is, {F uh,  } - /
qh          B.109 utt4: [ the, + the ] thing for me is, who sets the parameters or who has the control, {D you know. } /  

b          A.110 utt1:  Yeah,  /
h         A.110 utt2: I guess so,  /
ba          A.110 utt3: {E I mean } {D well, } {F uh, } good luck to you,  /
sd          A.110 utt4: you just moved to Texas <laughter> --   

b          B.111 utt1:  Yeah  /
x          B.111 utt2: <laughter>.   

+          A.112 utt1:  -- from Minneapolis.  /
sv          A.112 utt2:  {F Uh, } [ I don't, +   

b          B.113 utt1:  Yeah. /  

+          A.114 utt1:  I don't ] hold out much hope for you.  /
sv          A.114 utt2:  I think they'll be a cultural shock.  /
sd          A.114 utt3: {E I mean } I was based there a lot, {F uh, } several times in the service  /
sd          A.114 utt4: {C and } I was absolutely flabbergasted at the, - /
sd          A.114 utt5: [ in, + in ] at least in criminal law [ some of the, + some of the, ]   

%          B.115 utt1:  {F Oh } [ it's, + it's ] ter-, -/  

+          A.116 utt1:  latitudes that the police had, - /
%          A.116 utt2: {C but. } -/  

%          B.117 utt1:  I'm, {F uh, } - /
ba          B.117 utt2: very seriously, - /
%          B.117 utt3: no-, - /
sd          B.117 utt4: more than just seriously, - /
sd          B.117 utt5: I'm more than likely going to be going to law school in the Fall. /  

bk          A.118 utt1:  Oh yeah. /  

ny          B.119 utt1:  {C And, } yeah,  /
sd^e          B.119 utt2: if I figure out that's still what I really want to do - /
sd          B.119 utt3: {C and, } [ th-, + the ] things I'm finding out are [ the + ] <throat_clearing> in terms of things {D like } privacy, the way the law is interpreted, presented, /  

b          A.120 utt1:  Yeah. /  

sv          B.121 utt1:  {F um, } it's no better than journalism <laughter>.    

x          A.122 utt1:  <Laughter>.   

+          B.123 utt1:  {F Um, } except in journalism it's words,  /
sd          B.123 utt2: {F um, } this is very frightening in that, {F uh, } {F oh, } - /
sd          B.123 utt3: {C and } [ in, + {F uh, } in ] Texas [ [ they, + they d-, ] + they do ] not require for instance for prospective adoptive parents,   

b          A.124 utt1:  {F Um. } /  

+          B.125 utt1:  whether it's domestic or international, - /
sd          B.125 utt2: they're one of only five states that do not require a criminal investigation check.  /
sd          B.125 utt3:  Yet, if you're caught with, - /
sv          B.125 utt4: let's just say, {F um, } that somebody who's in ne-, - /
%          B.125 utt5: not us, - /
sd          B.125 utt6: {C but } somebody who's need of carting, {F um, } aluminum beer cans around,  /
sd          B.125 utt7: they haven't touched them,  /
sd          B.125 utt8: they haven't drank them, /  

b@          A.126 utt1:  {F Um. }   

sd          B.127 utt1:  they picked them up off the street  /
sd          B.127 utt2: {C and } they want to take them to a recycling, {F uh, } resource --   

+@          A.128 utt1:  Yeah. /  

+          B.129 utt1:  -- for money, or whatever.  /
sd          B.129 utt2:  {F Um, } [ they've, + they've ] been going through a lot of bad publicity here in the last three or four months again, {F um, } because they've been arresting people like that. /  

sd          A.130 utt1:  {D Well, } {E I mean, } I don't understand, /  

qy          B.131 utt1:  {D You know. } -/  

%          A.132 utt1:  [ if you, + if you ] don't, - /
qh          A.132 utt2: if they don't make a criminal check, why do you have to be fingerprinted. /  

sd          B.133 utt1:  {C Because, } {F um, } in our case, one is at the state and the other one is at the federal level.  # [ Because you have to de-, + because you have to deal ] with the I N,  /
%          B.133 utt2: yeah,  /
sv          B.133 utt3: because you have to deal with the, {F uh, } imi-, immigration service. # -/  

bk          A.134 utt1:  # {F Oh, } I see,  /
bf          A.134 utt2: {F oh } the state doesn't require it.  /
qy^g          A.134 utt3:  {D Well } [ that's kind of, + ] [ that's rather, + that's rather ] unusual, isn't it. # /  

ny          B.135 utt1:  Yeah  /
sd^e         B.135 utt2: it is,  /
%          B.135 utt3: it's, {F uh, } - /
sd          B.135 utt4: the whole thing is, - /
sv          B.135 utt5: {E I mean } [ there's, + again there's ] no consistency.  /
%          B.135 utt6:  {D You know, } {D like } in your, - /
sv          B.135 utt7: in terms of you being a pilot and being tested randomly, {F um, } I can't see why after a certain number of years or after a certain time frame they can't do it at an interval,  /
qy          B.135 utt8: {C or } {D you know, } {E I mean } - /
x          B.135 utt9:  ((   )) ,   

qh          A.136 utt1:  {D Well } [ I guess, + I guess ] the extension of that is, [ why, + why ] not, - /
sv          A.136 utt2: the next thing you know, we'll just stop a random amount of motorists  /
sv          A.136 utt3: {C and then } if we really think that drugs are a problem we can randomly stop anybody on the street. /  

sd          B.137 utt1: [ They, + they ] do that in Texas. /  

bh          A.138 utt1:  {F Oh, } they do? /  

na          B.139 utt1:  <Laughter> They don't do it for drugs,  /
sd          B.139 utt2: what they do is they check to see if you've got, {F uh, } current insurance  /
sd          B.139 utt3: {C or } they check [ to, +   

b          A.140 utt1:  Yeah. /  

+          B.141 utt1:  to ] see if you're permits are, -/  

sv          A.142 utt1:  {D Well } [ there's, + there's ] all sorts of scare tactics, I guess, to, to invade our privacy  /
%          A.142 utt2: {C and, } -/  

b          B.143 utt1:  Yeah,  /
ba          B.143 utt2: I know  /
sd          B.143 utt3: {C and } it's kind of, {F um, } - /
t1          B.143 utt4: what's the word I want,  /
%          B.143 utt5: I don't, - /
%          B.143 utt6: it's   ju-, - /
sd          B.143 utt7: to me it's just frightening, {D you know. } /  

b          A.144 utt1:  Yeah. /  

%          B.145 utt1:  {E I mean } the old, {F uh, } - /
sd          B.145 utt2: I'm old enough now where George Orwell, - /
sd          B.145 utt3: {F uh, } way past time <laughter>. -/  

sd          A.146 utt1:  I just going to say, NINETEEN EIGHTY-FOUR,    

b          B.147 utt1:  Yeah. /  

+          A.148 utt1:  [ is come an-, + is come and ] gone  /
sv          A.148 utt2: {C but } it's here. /  

aa          B.149 utt1:  Yeah,  /
aa          B.149 utt2: it's exactly true,  /
%          B.149 utt3: {E I mean } I, -/  

sv          A.150 utt1:  {C And } the computers, of course helps that.  /
sd          A.150 utt2:  # The computer abilities store that information. # /  

ad^t          B.151 utt1:  # {D Well } look at what we're talking now,  /
%          B.151 utt2: # {E I mean, } it's, - /
ad^t          B.151 utt3: look how we're talking now,  /
qh          B.151 utt4: {E I mean } you wonder ultimately what a network of stranger, {D you know, } -/ 
