*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3908_1402_1390
TOPIC#:		329
DATE:		920204
TRANSCRIBER:	SS
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	None.

===========================================================================
  

o          A.1 utt1:  Alright Allen.  /
sd^t          A.1 utt2: {F Uh, } the questions is concerning the changes in the roles of American women in the past several generations {C and } {D you know, } in [ their, + ] the society we live in.  /
qw          A.1 utt3:  What do you think has occurred there? /  

sv          B.2 utt1:  {D Well, } I think one of the major changes is the whole attitude towards women in the work place and the role of women in doing jobs outside of the home.  /
sv          B.2 utt2: That's probably one of the major changes I see over the last period of time. /  

b          A.3 utt1:  Uh-huh.  /
qh           A.3 utt2:  {C But } [ are, + are ] they being given the full honor for the work they are doing {C and } [ for the, + ] {F uh, } {F oh } {A my gosh, I can't think of the word, }  [ but for the, + ] what they have to accept that's they are responsible for.  /
              
sd          A.3 utt3:  {F Uh, } responsibilities is what I am trying to say. /  

ng          B.4 utt1:  {F Oh, } I don't think so.  /
sv^e          B.4 utt2: I think it has come a long ways in terms of giving them equal opportunities <noise> -- /  

b          A.5 utt1:  Uh-huh. /  

sv          B.6 utt1:  -- {C but } I still think in lots of job markets they are not treated as equals.  /
sv       B.6 utt2: In other words, in some respects the other direction, in some job markets they don't really want to be treated as equals. /  

aap        A.7 utt1:  By the same token, [ most, + in most ] cases, women have the jobs with the same responsibility of men who have been there before, but at lower salaries. /  

aa          B.8 utt1:  Yes  /
aa          B.8 utt2: I think # that's # --   

qy        A.9 utt1:  # Is that right and wrong? # /  

+          B.10 utt1:  -- generally speaking, pretty true.  /
sv      B.10 utt2:  {C And } I think that's what we really ought to look at that, [ going is, + ] if they are going to do equal work they ought to get equal pay. /  

aa          A.11 utt1:  Yes. /  

sv          B.12 utt1:  {C And } [ that, + ] {F uh, } they ought to have equal opportunities to advance to those positions -- /  

b          A.13 utt1:  Uh-huh. /  

sv       B.14 utt1:  -- {C and } I don't think that we have gotten there yet. /  

b          A.15 utt1:  Yeah.  /
qw          A.15 utt2:  {D Well, } what changes do you think are most significant over the past few years?  /
qy^d          A.15 utt3:  Any individual thing -- /  

ba          B.16 utt1:  {F Oh, } {D boy. } /  

qrr          A.17 utt1:  -- {C or } is it just a general switch over? /  

sv         B.18 utt1:  I think it's generally that switch over.  /
sv          B.18 utt2: [ {C And, } + {C and } ] I think that switch over has been more in the work force.  /
sv          B.18 utt3:  I don't think that women are treated as equals in the home as much as they are in the work force.  /
sv          B.18 utt4:  I think those women who are out working are probably still expected to carry more responsibility at home --   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- that the husband is having them, on the other side of that coin picked up as much responsibility at home. /
sv          B.20 utt2:  {C So } they have one and three quarters jobs now.  Whereas the husbands have one and a quarter. /  

sv@          A.21 utt1:  I have a feeling that business with the woman working out at the same level of responsibility as their husband sort of tears into their social or their loving relationship.    

b          B.22 utt1:  Yeah. /  

+@          A.23 utt1:  In that, {F uh, } [ the, + the ] lady needs to stand up for what she has made and her own rights and has a right to do so  /
sv          A.23 utt2: {C and } this upsets the man because we have always been built to think that we were sort of head of the household. /
qy          A.23 utt3: {C So } do you think that is going to be {F uh, } difficult saying as far as marriages and  people enjoying each other --   

ny          B.24 utt1:  Yes. /  

+          A.25 utt1:  -- in the future years? /  

ny          B.26 utt1:  Yeah.  /
sv^e          B.26 utt2:  I think also in terms of parenting.  /
sv        B.26 utt3:  I think there is going to be some increasing problem because I think women are expecting husbands to do more parenting /
sv          B.26 utt4: {C and } I am not sure they are becoming more skilled at it. /  

b          A.27 utt1:  Uh-huh. /  

sv          B.28 utt1:  {C So } I think it really has put some additional stresses on the family units. /  

qy          A.29 utt1:  {D Well, } do you have any opinion of potential changes that may occur in the next generation,   

x          B.30 utt1:  <Inhaling>.   

+          A.31 utt1:  specifically? /  

na          B.32 utt1:  {D Well, } [ I, +  I ] think one of the things that always happens is I think is when the one end [ wh-, + ] {D you know } were moving out to the end where a lot of women will be at work -- /  

b          A.33 utt1:  Uh-huh. /  

sv        B.34 utt1:  -- {C and then } I think we are starting to see now some tendency of women at mid thirties  /
sv       B.34 utt2: {C and so } the opinion of this career thing isn't all that it is cracked up to be  /
sv        B.34 utt3: {C and } I want to go back and do something else.  /
sv      B.34 utt4:  I think we will probably see the [ sw-, + ] pendulum in terms of the work force swing back a little bit. /  

b          A.35 utt1:  Uh-huh. /  

sv       B.36 utt1:  Also, much of it is driven by economics right now. /  

aa          A.37 utt1:  Yes. /  

sv          B.38 utt1:  People have gotten out and gotten use to incomes coming in. /  

%          A.39 utt1:  {D Well, } I {D actually, } mo-, - /
sv         A.39 utt2: a lot of women are being hired now instead of men because they can get brought in at lower salaries because that's what everybody else assumes they are going to get. /  

b          B.40 utt1:  Yeah. /  

sv          A.41 utt1:  {C And } the people. - /
qw          A.41 utt2: {D Well, } how do you feel about women in, {F uh, } armed services? /  

sv       B.42 utt1:  {D Well, } I think they ought to have the right. /
sd          B.42 utt2:  I have some problems with my own family thinking  about [ my wife going to com-, + {E or } my wife ] and my daughter going into combat -- /  

b          A.43 utt1:  Yeah. /  

sv       B.44 utt1:  -- {C but } I have problems with men doing that /
sv       B.44 utt2: {C and } I guess if they want to they ought to have the right to do it. /  

b          A.45 utt1:  {F Um. } /  

sd          B.46 utt1:  It's nothing I would be greatly enthusiastic about pushing for it. /  

b          A.47 utt1:  Yeah.  /
ar          A.47 utt2:  I somehow can't do that  /
sd          A.47 utt3: I,   

x          B.48 utt1:  <Laughter>.   

+          A.49 utt1:  was brought up in the ages where the ladies were kept home, safe, secure, and made happy  /
sd          A.49 utt2: {C and } the men went out and took responsibility of earning the money, bringing in whatever they needed and protected the household  /
sd          A.49 utt3: {C and } [ it, + it ] really still bothers me.  /
sd          A.49 utt4:  I spent plenty of years in the service,  /
sd          A.49 utt5: {C but } it still bothers me to see ladies out in combat or {D actually } out in places where there is two or three of them there and five hundred men around.  /
qh     A.49 utt6:  {E I mean } how are they going to protect themselves # so to speak. # /  

aa          B.50 utt1:  # I agree. # /  

sv          A.51 utt1:  It puts them in a very bad situation.  /
sv          A.51 utt2: [  I, + I ] really don't go for that. /  

sv          B.52 utt1:  I think one of the other things that [ concern, + ] has concerned me a little bit, - /
sv          B.52 utt2: {C and } I think I see some change in attitudes there.  /
sd          B.52 utt3: My wife happens to be a wife who has chosen to stay at home -- /  

b          A.53 utt1:  Uh-huh. /  

sd       B.54 utt1:  -- {C and } there's, {F uh, } has been a tendency over the past few years to treat her as though she was somebody who didn't have much intelligence --   

b         A.55 utt1:  Yep. /  

+          B.56 utt1:  -- because if she did she would be out in the work force, {F uh, } fulfilling herself. /  

o@          A.57 utt1:  {D Well, } that's not fair.   Because I can tell you one thing, stay home sometime and start doing some of those jobs that she's been handling  /
sv          A.57 utt2: {C and } you're going to learn there is a lot of responsibility just keeping the home going <laughter>. /  
 
sv          B.58 utt1:  {C And } I hope we reach the point where whatever women chose to do, that's acceptable. /  

b          A.59 utt1:  Yeah. /  

sv          B.60 utt1:  If they chose to go into the work force that's okay. /  

b          A.61 utt1:  Yeah. /  

sv          B.62 utt1:  If they chose not to, that's acceptable. /  

sv          A.63 utt1:  {C And } if they go into the work force, they should be treated as # nicely # --   

^2          B.64 utt1:  # As equals. # /  

+          A.65 utt1:  -- [ as, + as ] well as a man or any other person.  /
%          A.65 utt2:  {C And, } {F uh, } not, -/ 
