*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3019_1229_1264
TOPIC#:		339
DATE:		910606
TRANSCRIBER:	MS
UTT_CODER:      aabo
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	Both speakers talked at the same time frequently.

=====================================================================
  

o          A.1 utt1:  Okay  /
%          A.1 utt2: {D so, } -/  

qw          B.2 utt1:  First how much television watching do you do? -/  

sd          A.3 utt1:  I do a little bit more than I think usual people do because I am here alone during the day, /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  {C and } I like it just for the noise <laughter>. /  

b          B.6 utt1:  That's right,  /
qy          B.6 utt2: {C but } do you actually watch it,   

b          A.7 utt1:  {F Um. } /  

+          B.8 utt1:  pay attention to it  /
qrr          B.8 utt2: {C or } is it more of a company? /  

b          A.9 utt1:  {F Um, }  /
^h          A.9 utt2:  it just depends on what it is. /  

b          B.10 utt1:  Uh-huh. /  

sd          A.11 utt1:  {E I mean, } I have my favorite things that I do, /  

b          B.12 utt1:  Uh-huh,  /
b          B.12 utt2: okay. /  

sd          A.13 utt1:  {C and then } some fun thing to do sometime. /  

b          B.14 utt1:  Right. /  

qo          A.15 utt1:  {F Um, } what about you? /  

^h          B.16 utt1:  {D Well, } {D actually, } I work full time  /
^h          B.16 utt2: {C and } when I am not working I am running  /
sd          B.16 utt3: {C and } I do not watch a lot of television  /
sd          B.16 utt4: {C and } I am very selective in what I watch. /  

b          A.17 utt1:  Right. /  

sd          B.18 utt1:  If there's something that I absolutely want to watch I will turn it on and  watch it and then turn it off.  /
sd          B.18 utt2:  I probably watch television four hours a week, max. /  

ba          A.19 utt1:  {D Well } {D see } that's great,  /
%          A.19 utt2: yeah. /  

%          B.20 utt1:  [ {C And, } + {C and, } ] {F uh, } -/  

%          A.21 utt1:  {D Well, } -/  

sd          B.22 utt1:  [ if, + if ] I do not find something that I really want or really want to watch, {D well, } then I just do not turn it on.  /
sd          B.22 utt2:  I would rather listen to music. /  

b          A.23 utt1:  Right. /  

sv          B.24 utt1:  Part of it is that, {F uh, } I think we need to be very selective about the kinds of things that come to us on a subliminal basis  /
sv          B.24 utt2: {C and } I think that if we are doing other things and these programs come in, sometimes they influence us  /
sv          B.24 utt3: {C and } we do not know where that influence came from. /  

aap          A.25 utt1:  {D Well, } [ I think that, {D well, } part, + I think that's partially ] true, too. /  

b          B.26 utt1:  Yeah. /  

sv          A.27 utt1:  I think you have to have the will and the, - /
%          A.27 utt2: {C and, } {F uh, } {D anyway, } I think it, -/  

aa          B.28 utt1:  {F Uh, } right,  /
aa^r          B.28 utt2: right,  /
aa^r          B.28 utt3: right. /  

sv          A.29 utt1: [ you are, + you would ] be susceptible to stuff. /  

%          B.30 utt1:  Of course, I, {F uh, } -/  

sv          A.31 utt1:  {C And } it has to be reinforced at another level too.  /
o@          A.31 utt2:  {C But, }   

%          B.32 utt1:  That's  /
b@          B.32 utt2: [ right. + ]   

+@          A.33 utt1:  {D anyway, } what would you watch, if you had, {D you know, } this week to watch? /  

+@          B.34 utt1:  I, {F uh, } -/  

qy          A.35 utt1:  Do you like specials? /  

na          B.36 utt1:  {D Well, } last night, for example, I really would have liked to have watched UNSOLVED MYSTERIES.  /
sd          B.36 utt2:  Those are fascinating to me. /  

b          A.37 utt1:  Oh. /  

sd          B.38 utt1:  If I have the opportunity, I watch it.  /
sd          B.38 utt2:  Unfortunately, I was with someone else who was flipping channels. /  

b          A.39 utt1:  Oh <laughter>. /  

sd          B.40 utt1:  I hate that.  /
sd          B.40 utt2:  <laughter> I do not care a whole lot for some of the contemporary humor. /  

b          A.41 utt1:  {F Oh, } right,  /
b          A.41 utt2: yeah. /  

sd          B.42 utt1:  In our comedy programs, although, - /
sv          B.42 utt2: <inhaling> nobody can appreciate comedy any more than I can,  /
sv          B.42 utt3: {C but } I would prefer to find, <inhaling> a good comedian on one of the educational channels or one of the older comedians. /  

sd          A.43 utt1:  {D Well, } we have cable also, /  

b          B.44 utt1:  Uh-huh. /  

sd          A.45 utt1:  {C and } sometimes you can, {F um, } get the H B O specials, /  

o@          B.46 utt1:  That's right,   

sv          A.47 utt1:  {C and } sometimes those are really,   

+@          B.48 utt1:  {C and } some of those are fine programs. /  

+          A.49 utt1:  pretty hysterical. /  

b          B.50 utt1:  Uh-huh. /  

sd          A.51 utt1:  {C So, } [ I, +  I ] like to watch comedy,  /
%          A.51 utt2: {E I mean, } -/  

b          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  {C and } that's something.  /
o@          A.53 utt2:  {C But, }   

sd          B.54 utt1: [ I, + I ] enjoy comedy. /  

+@          A.55 utt1:  I am not,   

b          B.56 utt1:  Uh-huh. /  

+@          A.57 utt1:  real up to date on what's going on now, /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1: [ I, + I ] guess I have my old favorites,  /
o@          A.59 utt2: {C but } I am,   

b          B.60 utt1:  Uh-huh. /  

+@          A.61 utt1:  hooked on, {D you know } {D like } - /
sd          A.61 utt2: Bob Newhart is still on. /  

b          B.62 utt1:  Uh-huh. /  

sd          A.63 utt1:  I watch him. /  

aa          B.64 utt1:  I enjoy that,  /
aa          B.64 utt2: uh-huh. /  

sd          A.65 utt1:  {C And, } {F uh, } {D you know, } something on that level, -/  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1: [ I, + I ] also enjoy, {F uh, } - /
h          A.67 utt2: I do not know,  /
sd          A.67 utt3: Sunday mornings, it's Channel Thirteen, - /
sd          A.67 utt4: I watch a lot,   

b          B.68 utt1:  Uh-huh,  /
b^r          B.68 utt2: uh-huh. /  

+          A.69 utt1:  of Thirteen, {F uh, } THE MCLAUGHLIN GROUP,  /
sd          A.69 utt2: {C and } [ I, +   

b          B.70 utt1:  That's right. /  

+          A.71 utt1:  I ] just laugh,  /
sv          A.71 utt2: {E I mean, } I think that's so hysterical,   

b          B.72 utt1:  Uh-huh  /
x          B.72 utt2:  <laughter>.   

+          A.73 utt1:  these guys.  /
sd          A.73 utt2:  It's just so  much fun.  /
sd          A.73 utt3: [ It's just, + it's just ] a lot of fun,   

b          B.74 utt1:  Uh-huh. /  

+          A.75 utt1:  watching that.  /
sd          A.75 utt2:  {E I mean, } I do not agree with a whole lot of the stuff the, they say,  /
sd@          A.75 utt3: <laughter> {C but } it's fun.    

b          B.76 utt1:  Right.  /
b^r          B.76 utt2:  Right. /  

+@          A.77 utt1:  {D You know, }  /
%          A.77 utt2: {C so, } yeah, /  

%          B.78 utt1:  {D Well } <sigh>, -/  

sd          A.79 utt1:  I like to be entertained,  /
sd          A.79 utt2: I really do <laughter>. /  

b          B.80 utt1:  Yeah.  /
sd          B.80 utt2:  I watch it for entertainment,  /
sd          B.80 utt3: {C but } I also watch it for, {F uh, } cultural impact.  /
sd          B.80 utt4:  I do a lot of channel thirteen, channel three, some of the educational channels,  /
sd          B.80 utt5: {C and } I watch for special programs that have [ special, + a special ] play, a special concert, {F uh, }  /
sd          B.80 utt6: I recently watched a tribute to three of the finest opera stars. /  

ba          A.81 utt1:  {F Oh, } {D now } that was fabulous, /  

aa^m      B.82 utt1:  {F Uh, } {C and } it was fabulous. /  

qy          A.83 utt1:  {C and } that, {D you know, } -/  

sd          B.84 utt1:  I was just absolutely, -/  

b          A.85 utt1:  Yeah. /  

sv          B.86 utt1:  you just held you breath,   

b          A.87 utt1:  Yeah. /  

+          B.88 utt1:  in some of those.  /
%          B.88 utt2:  ((    ))  {C and, } {F uh, } -/  

b          A.89 utt1:  Yeah. /  

sd          B.90 utt1:  {F oh, } I was just, - /
sv          B.90 utt2: it makes chills all,   

ba          A.91 utt1:  I know. /  

+          B.92 utt1:  over you.  /
%          B.92 utt2:  # {C So, } # -/  

%          A.93 utt1:  # {D So, } # -/  

sd          B.94 utt1: [ I, + I ] may or may not even look at the T V guide,  /
sd          B.94 utt2: {C but } if I have time I may flip through and say {D hey } this looks good if I finish this task I can watch that in an hour.  /
sd          B.94 utt3: <inhaling> {F Uh, } if the hour comes and I do not get a chance to watch it, so what. /  

%          A.95 utt1:  {D You know, } {D well, } there's certain thin-, - /
%          A.95 utt2: {E I mean, } -/  

b          B.96 utt1:  Uh-huh. /  

sd          A.97 utt1:  I have got, {F um, } my T V in the kitchen here  /
o@          A.97 utt2: {C and, }   

b          B.98 utt1:  Uh-huh. /  

+@          A.99 utt1:  {F uh, } {D you know, } if there's something like cooking shows. - /
sd          A.99 utt2: I love to watch cooking shows.  /
sd          A.99 utt3: [  I, + I ] really do. /  

aa          B.100 utt1:  <Noise> <swallowing> <<sounds like she is drinking something>> I do too,  /
sd          B.100 utt2: it makes me want to cook, /  

ba          A.101 utt1:  I know <laughter>, /  

sd          B.102 utt1:  {C and then } I eat, /  

x          A.103 utt1:  <Laughter>.   

sd          B.104 utt1:  {C and then } I get fat,  /
sd          B.104 utt2: {C so, } I just let other people watch <laughter> /  

%          A.105 utt1: [ I, + I, ] - /
%          A.105 utt2: yeah. /  

sd          B.106 utt1:  then I eat what they cook </laughter>. /  

%          A.107 utt1: [ {C And, } + {C and } ] there's some, {F um, } - /
sd          A.107 utt2: in fact, one of the water color shows, I know, has inspired me to take water color lessons, {D you know. } /  

sd          B.108 utt1:  {F Oh, } I think that's,   

o@          A.109 utt1:  {D So, }     

+          B.110 utt1:  marvelous. /  

+@          A.111 utt1:  {D you know, }   

b          B.112 utt1:  Yeah. /  

+@          A.113 utt1:  things like that, you get,     

b          B.114 utt1:  {F Oh, } yeah,  /
sd          B.114 utt2: I took # a lot of my, #   

+@          A.115 utt1:  # a whole lot of exposure. # /  

+          B.116 utt1:  college courses, - /
sd^r          B.116 utt2: I took some of my,   

x          A.117 utt1:   ((   ))   

+          B.118 utt1:  college courses on television, /  

b          A.119 utt1:  Yeah. /  

%          B.120 utt1:  {C so } that, - /
sd          B.120 utt2: it's very successful for some of,   

b          A.121 utt1:  Oh. /  

+          B.122 utt1:  those things,  /
sv          B.122 utt2: {C but } I think <inhaling> I really got stung very badly about having influence in your life,  /
sd          B.122 utt3: {C or } at least I saw a very bad example of having television influence your life, {F uh, }  /
sd          B.122 utt4: <sigh> my husband had an aunt who was addicted to soaps, /  

b          A.123 utt1:  Uh-huh. /  

sd          B.124 utt1:  {C and, } I want you to know that became the most suspicious, cantankerous, contrary old <laughter> woman <laughter> ever walked. /  

bf         A.125 utt1:  <Laughter> She got you a  ((   ))  <laughter>. -/  

aa          B.126 utt1:  Absolutely, /  

x          A.127 utt1:  <Laughter>.   

sd          B.128 utt1:  I do not know who she thought she was,  /
sd          B.128 utt2: {C but } she just got to the point where [ you could might near, + you could ] almost hear those soaps being echoed in her voice,   

b          A.129 utt1:  Yeah. /  

+          B.130 utt1:  and that attitude being demonstrated.  /
sd          B.130 utt2: <inhaling> {C And } for her to miss a soap, it was a big withdrawal. /  

%          A.131 utt1:  {F Oh, } {D well, } {D see } that's, -/  

%          B.132 utt1:  {C And, } -/  

sv          A.133 utt1:  {C But } she was probably depressed to begin with. /  

h          B.134 utt1:  {D Well, } I do not know. /  

qy          A.135 utt1:  You know what I mean? /  

sd          B.136 utt1:  {D Well, } she was grumpy to begin with. /  

b          A.137 utt1:  Yeah,  /
b^m          A.137 utt2: grumpy to begin with.  /
%          A.137 utt3: <laughter> Yeah. /  

sv          B.138 utt1:  There's no doubt about that,  /
sv          B.138 utt2: [ {C but, } + {F uh, } {C but } ] you could clearly see those influences,   

b          A.139 utt1:  Uh-huh. /  

+          B.140 utt1:  [ and + ] in my youngsters,  /
sd          B.140 utt2: I know that one day, {F uh, } my youngsters were watching THE THREE STOOGES,  /
sd          B.140 utt3: {C and } I always thought that was just casual slap stick,   

sd          A.141 utt1:  I hate that show <laughter>. /  

+          B.142 utt1:  comedy,  /
sd          B.142 utt2: {C but } when one tries to lift the other one up with a pipe wrench, I decided that was not funny,    

b          A.143 utt1:  Yeah. /  

+          B.144 utt1:  any more. /  

%          A.145 utt1: [ I, + I, ] -/  

sv          B.146 utt1:  {C And, } [ I really, +   

ba          A.147 utt1:  Good. /  

+          B.148 utt1:  I really ] feel very strong about the BART SIMPSON SHOW.  /
sv          B.148 utt2:  I think that is, - /
sd          B.148 utt3:  the kids watch that  /
sd          B.148 utt4: {C and } that's absolutely the mouthiest kid I ever saw. /  

x          A.149 utt1:  <Laughter>.   

sd          B.150 utt1:  {C And } [ I just, + I ] do not like it. /  

qh          A.151 utt1:  Is not that amazing.  /
qw          A.151 utt2: How old are your kids? /  

sd          B.152 utt1:  <Clinking> <swallowing> <<sounds like ice against a glass, then drinking something>> Mine are grown,  /
sd          B.152 utt2: {C but } I have grandchildren.    

bk          A.153 utt1:  {F Oh, } okay,  /
%          A.153 utt2: {C so } that's, -/  

+          B.154 utt1:  And, young children around, /  

b          A.155 utt1:  Yeah. /  

sv          B.156 utt1:  {C and, } {F uh, } for a four year old to think Bart Simpson is a hero is tragic <laughter>. /  

sd          A.157 utt1:  I had forgotten about that,  /
sd          A.157 utt2: {D see, } it's just my husband and I  /
o@          A.157 utt3: {C and,    

b          B.158 utt1:  Uh-huh. /  

+@          A.159 utt1:  so } I do not have [ that, + {D you know, } [ I, + ] that ] [ constant + ] influence,    

b          B.160 utt1:  Uh-huh,  /
b^r          B.160 utt2: uh-huh. /  

+          A.161 utt1:  of the kids shows and all that, /  

b          B.162 utt1:  Yeah,  /
b^r          B.162 utt2: yeah. /  

h          A.163 utt1:  {C but, } {F uh, } {F um, } I don't know. /  

sd          B.164 utt1:  {D Well, } I was very careful even when my [ kids were, +   

b          A.165 utt1:  Yeah. /  

+          B.166 utt1:  kids were ] at home.  /
sd          B.166 utt2:  {C And } when they were young I [ was, + ] really did, {F uh, } watch what they watched.  /
sd          B.166 utt3:  I was cau-, - /
sd          B.166 utt4: I sat down with them  /
sd          B.166 utt5: {C and } I watched it,  /
sd          B.166 utt6: {C and } if I did not like it, I changed the channel for them.  {D You know, } /  

b          A.167 utt1:  <Laughter> Right. /  

sd@          B.168 utt1: [ I, + {D you know, } I ] distracted them, changed their interest.    

b          A.169 utt1:  Right. /  

+@          B.170 utt1:  Because I just could not tolerate that kind of influence on the kiddos.  /
%          B.170 utt2:  I just wou-, -/  

sv          A.171 utt1: [ {C And,  } + {C and } ] {D you know } we get it at school, too,  /
sv          A.171 utt2: {D anyway, } {C so } you might as well not,   

b          B.172 utt1:  Sure. /  

+          A.173 utt1:  reinforce it <laughter>,    

aa          B.174 utt1:  That's right,  /
aa^r          B.174 utt2: that's right. /  

+          A.175 utt1:  {D you know. } /  

ba          B.176 utt1:  Gosh,  /
sd          B.176 utt2: [ they got, + they are ] mouthy enough anyway. /  

sd          A.177 utt1: [ I know, + I ] remember going to sch-, - /
sd          A.177 utt2: my parents were a lot like, too - /
o@          A.177 utt3: {C and } of course,   

b          B.178 utt1:  Uh-huh. /  

+@          A.179 utt1:  we did not have any of the variety, {D you know, }  /
sd          A.179 utt2: kids [ have, + ]     

b          B.180 utt1:  Uh-huh. /  

+          A.181 utt1: {C but, } all the watch RAWHIDE and all those shows. /  

b          B.182 utt1:  Uh-huh. /  

sd          A.183 utt1:  {C And, } my parents never let me watch anything like that.  /
sd          A.183 utt2:  I could watch YOGI BEAR, {D you know, } /  

b          B.184 utt1:  Uh-huh. /  

qh          A.185 utt1:  what kind of culture was that <laughter>? /  

b          B.186 utt1:  Yeah  /
%          B.186 utt2: {D well, } -/  

sd          A.187 utt1:  {C And, } I remember going to school the next day  /
sd(^q)          A.187 utt2: {C and } everybody would be asking, {F oh, } did you see that,   

b          B.188 utt1:  Uh-huh  /
x          B.188 utt2: <noise>.   

+          A.189 utt1:  did you see how he did that  /
^q          A.189 utt2: {C and } did you see, - /
sd          A.189 utt3: {C and } I could never participate. /  

b          B.190 utt1:  Uh-huh. /  

sd          A.191 utt1:  {C And } it always made me feel a little bit, {D you know, } a loner  /
qy          A.191 utt2: {D like } I, {D you know, } -/  

na          B.192 utt1:  <Noise> Sure,  /
sd^e          B.192 utt2: I can,   

%          A.193 utt1:  {C But, } {F uh, } -/  

+          B.194 utt1:  understand how that would happen. /  

sd          A.195 utt1:  {C But } {D see, } then my parents, - /
sv@          A.195 utt2: I think then you have to replace it with other things.    

aa          B.196 utt1:  Absolutely,  /
sd          B.196 utt2: {D well, } I did, /  

+@          A.197 utt1:  {D You know, }  /
%          A.197 utt2: to, {F uh, } -/  

sd          B.198 utt1:  I ran my kids to death <laughter>. /  

x          A.199 utt1:  <Laughter>.   

sd          B.200 utt1:  I said, {D hey, } I think that's enough television for awhile, /  

b          A.201 utt1:  Really. /  

sd          B.202 utt1:  maybe we need to go outside, /  

b          A.203 utt1:  Yeah. /  

sd          B.204 utt1:  {C and } we need to go out and play and enjoy some company.  /
sd          B.204 utt2:  {C So } I would go out with them,  /
sv          B.204 utt3: {D now } {D see } there's the problem, parents do not do that.  /
sv(^q)          B.204 utt4:  They,   

aa          A.205 utt1:  That's true. /  

+          B.206 utt1:  say, you go outside and play, /  

^q          A.207 utt1:  {C Or, } you go rent a video up at,   

b          B.208 utt1:  Yeah.  /
%          B.208 utt2:  I said, - /
o@          B.208 utt3: [ {C but, } +    

+          A.209 utt1:  the store and come home and sit down and watch it. /  

+@          B.210 utt1:  {C but, } ] we went on field trips  /
sd          B.210 utt2: {C and } we did other things.  /
sv          B.210 utt3: {C And } I think that was, -/  

sv          A.211 utt1:  {D Well } [ that's, + {D you know, } that's ] something people do not do,  /
sd         A.211 utt2: {D well, } here we are talking on that subject,  /
sd          A.211 utt3: {C but } [ that's, + that's ] an interesting concept  /
sd          A.211 utt4: I have got to stick in my  ((   )) , {F uh, } -/  

b          B.212 utt1:  Of course, /  

sd          A.213 utt1:  {D You know } work with kids  ((   ))  /
%          A.213 utt2: {C but, } {F uh,. } -/ 
