*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4799_1423_1503
TOPIC#:          305
DATE:            920423
TRANSCRIBER:     nk
UTT_CODER:       aabo
DIFFICULTY:      2
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     2
STATIC_ON_B:     1
BACKGROUND_A:    3
BACKGROUND_B:    3
REMARKS:         Both sides had children and noise in background.

==========================================================================
  

o          A.1 utt1:  <Breathing> Okay.  /
sd          A.1 utt2:  {F Uh, } I haven't been in this situation yet <laughter>.  /
sd          A.1 utt3: {D You know, } [ my, + my ] parents are not quite at that age yet,  /
%          A.1 utt4: # {C so } I haven't, # -/  

qy^g       B.2 utt1:  # <TV> <talking> <child> They're not # quite elderly, {F huh } <laughter>. /  

nn          A.3 utt1:  No.  /
sd^e          A.3 utt2:  {C So } I haven't, {F uh, } really been in that situation although they are thinking about my grandmother  /
sd          A.3 utt3: [ {C but, } + {F uh } --   

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1:  -- <Children> {C but } ] that's really about it.  /
qo          A.5 utt2:  How about you?  /
qy          A.5 utt3: Have you been in that situation yet? /  

ng          B.6 utt1:  {F Uh, } not for my parents.  /
sd          B.6 utt2:  {C But } [ I, + I ] was around, {F uh, } two sets of grandparents, {F uh, } quite a bit, /  

x          A.7 utt1:  <Noise> <<sounds like kitchen noises like water and pots and pans>> <static>.   

sd          B.8 utt1: [ we, + we ] [ put one, + I put one ] grandfather in a rest home -- /  

b          A.9 utt1:  Uh-huh. /  

sd         B.10 utt1:  -- {C and } that killed him <laughter>. /  

bh          A.11 utt1:  Did it {D really? } /  

ny          B.12 utt1:  {D Well, } yeah,  /
sd^e          B.12 utt2: kind of. - /
sd          B.12 utt3: {D Well, } there was some other things involved  /
%          B.12 utt4: {C but } it, - /
sd          B.12 utt5:  before he was really active  /
%          B.12 utt6: {C and } the, - /
sd          B.12 utt7: there was some, - /
sd          B.12 utt8: {D you know, } he lost his drivers license  /
sd          B.12 utt9: {C and }  (( I ))  couldn't get around and wasn't able to do some things  /
sd          B.12 utt10: {C and so } we ended up just having to put him in a rest home. /  

b          A.13 utt1:  Yeah. /  

sd          B.14 utt1:  {C And } he just kind of became a vegetable and died. /  

by          A.15 utt1:  {F Oh, } no. /  

sd         B.16 utt1:  # [ {C So  } + # --   

by          A.17 utt1:  # That's # sad. /  

+          B.18 utt1:  -- {C but } ] that was a long time ago. /  

b          A.19 utt1:  Yeah. /  

sd          B.20 utt1:  That was, {F uh, } back in like seventy-three. /  

bd          A.21 utt1:  {F Oh, } # okay. # /  

sv          B.22 utt1:  # {C So, } # {F uh, } I think the way they did things were a lot different back then. /  

aa          A.23 utt1:  I'm sure they were.  /
aa          A.23 utt2:  # Yeah. # /  

sd          B.24 utt1:  # {C And, } # {F uh, } my grandmother, [ his, + his ] wife --   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- {F uh, } we also put her in a rest home.  /
sd          B.26 utt2:  She was in a rest home  /
sd          B.26 utt3: {C and then } she was back out because she didn't really need to be there  <noise> {C and, } {F uh, } [ had a + physical, had a ] good physical therapist at that place /
sd          B.26 utt4: # {C and } # --   

b          A.27 utt1:  # Ah. # /  

+          B.28 utt1:  -- they worked with her and got her walking and got her [ ta-, +  kind of taking ] care of herself  /
sd          B.28 utt2: {C and # so } # --   

b          A.29 utt1:  # Yeah. # /  

+          B.30 utt1:  -- she was able to come back home  /
sd          B.30 utt2: {C and --   

b          A.31 utt1:  Oh. /  

+          B.32 utt1:  -- then } she had to go back in a couple of times, /
sd         B.32 utt2: {C but } mostly it was just because she kind of gave up. /  

b          A.33 utt1:  {F Um. } /  

sd         B.34 utt1:  {C And } they got her going again. /  

b          A.35 utt1:  Yeah. /  

sd          B.36 utt1:  {C So } I guess as far as looking, - /
sv@          B.36 utt2: I said as what you're looking for, I think you need to look for [ an active, + {F uh, } an <talking> interactive ] staff.    

b         A.37 utt1:  Uh-huh. /  

+@         B.38 utt1:  Somebody who is willing to [ work with, + {F uh, } {D you know, } work with ] a patients and [ do -- +   

b          A.39 utt1:  Yeah. /  

+          B.40 utt1:  -- do ] things with them and treat them, [ treat + ] # like (( they're )) , # -/  

sv          A.41 utt1:  # {C And } I'm sure # [ it's, + it's ] expensive./
%          A.41 utt2: Yeah. /  

aa          B.42 utt1: [ It, + it ] is <laughter>. /  

b          A.43 utt1:  Yeah. /  

sv^m          B.44 utt1:  It is expensive. /  

b          A.45 utt1:  Yeah.  /
sd          A.45 utt2: [ My, + my ] grandmother is not in a nursing home /
sd          A.45 utt3: {C but } she's in a -- -/  

b          B.46 utt1:  <Noise> Uh-huh. /  

sd          A.47 utt1:  -- <Lipsmack> {F oh } [ they're like, + {F uh, } they're ] apartments for senior citizens -- /  

b          B.48 utt1:  {F Oh, } uh-huh. /  

sd          A.49 utt1:  -- {C and } she loves that because they arrange activities for them all day long -- /  

b          B.50 utt1:  Uh-huh. /  

sd          A.51 utt1:  -- {C and then } they have, {F uh, } where the bus picks them up and takes them where they need to go  /
sd          A.51 utt2: {C and } [ [ she, + she, ] + she ] really does love that  /
sd@          A.51 utt3: {C but } she's just concerned about [ i-, + in ] the future, {D you know. }   

b          B.52 utt1:  Uh-huh. /  

+@          A.53 utt1:  That, [ she, + she ] knows it's not going to be like that all the time.  /
sd(^q)          A.53 utt2: # {C And } she's just wondering {D well } # --   

^2          B.54 utt1:  # When she can't take care of herself. # /  

+          A.55 utt1:  -- what's going to happen to me  /
%          A.55 utt2: [ {C and, } + {C and } ] I, - /
sd          A.55 utt3: {D you know, [ } it's, + I guess it's ] so  normal to start to wonder about that even if she doesn't need that, /
qy          A.55 utt4: {C but } --   

b          B.56 utt1:  Uh-huh. /  

+          A.57 utt1:  -- {D you know } -- /  

%          B.58 utt1:  {D Now }  <noise>, /  

sd(^q)          A.59 utt1:  -- she's kind of asking questions about [ what, + {D well } what's ] going to happen, this can't last forever /
%          A.59 utt2: {C and so. } -/  

b          B.60 utt1:  Uh-huh.  /
qy          B.60 utt2:  Does she have a, - /
qy          B.60 utt3: is it like a kitchenette type apartment where she can fix her own food if she wants to -- /  

ny          A.61 utt1:  Yeah. /  

qrr          B.62 utt1:  -- {C or } she can go down to the cafeteria? /  

ny          A.63 utt1:  Yeah,  /
sd^e          A.63 utt2: she can  /
sd@          A.63 utt3: {C but } [ I, + I ] think it is also cafeteria style.  Because [ [ [ [ I, + I ] + {D really, } I, ] + I, ] + I ] doubt if she rarely cooks for herself.    

b          B.64 utt1:  Uh-huh. /  

+@          A.65 utt1:  {C So, } {F uh } -- -/  

%          B.66 utt1:   (( In fact, I )) , -/  

sd          A.67 utt1:  -- because [ I, + I ] remember [ her, + in her ] letters, telling me she'll go downstairs for coffee or something to eat, /
sd          A.67 utt2: {C so } I'm assuming it's something like  that too.  /  

b          B.68 utt1:  Uh-huh. /  

%          A.69 utt1:  {C So. } -/  

b          B.70 utt1:  Yeah,  /
sv          B.70 utt2: [ I, + I ] really like that concept. /  

b          A.71 utt1:  Uh-huh. /  

sd          B.72 utt1:  [ They've, + they ] have [ a few of those, + {D well } quite a few of those ] places like  that here in Utah /
sd          B.72 utt2: {C and, } {D you know, } couples can, - /
sd          B.72 utt3: {D you know, } husband and wife [ can, + can ] live there too [ or, + or ] whatever.  /
%          B.72 utt4:  I, - /
sd          B.72 utt5: [ [ {C and, } + {C and then, } ] + {C and } ] yet they have [ their, + their ] friendships and relationships and the, <coughing> <<child in background>> {D you know, } of getting together and eating together and all of that. /  

b          A.73 utt1:  Yeah,  /
b^r          A.73 utt2: yeah. /  

sv          B.74 utt1: [ I, + I ] think it really takes, {F uh, } {D you know, } looking more at the people than even really the facilities. /  

b          A.75 utt1:  Uh-huh.  /
sd          A.75 utt2:  {C And } she lives by herself too.  /
sd          A.75 utt3:  She seems to like it. /  

b          B.76 utt1:  Uh-huh. /  

sd          A.77 utt1:  {C And, } {F uh, } my husband's grandmother is, - /
sd          A.77 utt2: {D well, } [ she lives, + she lives ] in a house on her own  /
sd          A.77 utt3: {C and } she doesn't really need the care or anything like that  /
sd           A.77 utt4: {C but, } she has her own home  /
sd          A.77 utt5: {C and } [ sh-, + she's ] doing really well.  /
sd          A.77 utt6:  I'm really proud of her.  /
sd^r          A.77 utt7: She's doing really well,  /
sd          A.77 utt8: {C so } we haven't had to do anything,  /
sd          A.77 utt9: {C but } then again, she has a lot of support  /
sd          A.77 utt10: {C so } --   

b          B.78 utt1:  Yeah. /  

+          A.79 utt1:  -- {E I mean, } she's got her mother in town too and things like that  /
o@          A.79 utt2: {C so. }   

b          B.80 utt1:  # Yes. # /  

+@          A.81 utt1:  # Hopefully, # we won't need to go that route <door>. /  

sv          B.82 utt1:  {D Well, } [ I, + I ] think that that's the thing that's a little bit scary, {D you know, } a little bit tough about putting them in a rest home is [ it's, + it's ] almost like /
sv          B.82 utt2:  that, {D you know, } they say putting them out to pasture  /
sd          B.82 utt3: {C and } [ some, + some ] of the people that were there with my grandmother were really active. /  

b          A.83 utt1:  Yeah  /
x          A.83 utt2: </children> </noise> </breathing>.

sv          B.84 utt1: [ They, + they ] wanted to do things.  /
sv          B.84 utt2: [ They didn't, + {D you know, } they didn't ] want to go down and play bingo or, {F uh, } {D you know, } play with the oranges </TV> </talking> </child>,/

