*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2325_1005_1064
TOPIC#:		323
DATE:		910328
TRANSCRIBER:	glp
UTT_CODER:      aabo
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Both speakers talked over each other a lot and the echo
was strong on both sides.

=========================================================================
  

o          A.1 utt1:  <Talking> Okay.  /
qy          A.1 utt2:  {D So, } {F uh, } then, do you keep kids?  /
qy          A.1 utt3:  Is this two year old yours  /
qrr          A.1 utt4: {C or } do you keep # children for other people? # /  

nn          @B.2 utt1:  # <Noise> <<dryer>> <child_talking> <TV> No.  /
sd^e          @B.2 utt2: I have two children.  /
sd          @B.2 utt3: # I have a two year old and a three and a half year old. /  

sd          A.3 utt1:  {F Oh, } that's exactly what I have. /  

bh          B.4 utt1:  Really? /  

ny          A.5 utt1:  Yes. /  

ba          B.6 utt1:  That's wild. /  

ba          A.7 utt1:  I know. /  

x          B.8 utt1:  <Laughter>.   

%          A.9 utt1:  I, - /
sd          A.9 utt2: [ my, + my ] little girl was three and a half in March  /
sd          A.9 utt3: {C and } my son was two in January. /  

ba          B.10 utt1:  {F Oh, } boy.  /
sd          B.10 utt2:  {D Well, } mine was two in March  /
sd          B.10 utt3: {C and } the three and a half year old will be four [ in, + in ] July. /  

ba          A.11 utt1:  That's pretty close. /  

ba^r          B.12 utt1:  {C So } that is pretty close # <laughter>. # /  

b          A.13 utt1:  # Yeah. # /  

sd          B.14 utt1:  {C But } I'm home with the kids all day  /
sd          B.14 utt2: {C and } I have really, {F uh, } tried to make that a priority even though it's financially a big strain on us. /  

aa          A.15 utt1:  Yes,  /
aa          A.15 utt2: it is. /  

%          B.16 utt1:  # {C But, } # -/  

qy          A.17 utt1:  # Have # you been able to do that all along  /
%          A.17 utt2: {C or, } -/  

na          B.18 utt1:  Pretty much,  /
na^r          B.18 utt2: pretty much.  /
sd          B.18 utt3: {F Uh, } I work part-time  /
sd          B.18 utt4: {C but, } {F uh, } my husband's able, {D you know, } mostly to take care of them when I'm working.  /
sd          B.18 utt5:  # [ {C So. } + #   

b          A.19 utt1:  # Yeah. # /  

+          B.20 utt1:  {C But, } ] {F uh, } we adopted these two little guys -- /  

ba          A.21 utt1:  {F Oh, } how neat. /  

sd          B.22 utt1:  -- {C and } that was another reason why I really wanted to be here because, {D you know, } they have had a couple foster homes already. /  

qw          A.23 utt1:  How old were they when you adopted? /  

sd          B.24 utt1:  The baby was eleven weeks old  /
sd          B.24 utt2: # {C and } his brother was # --   

sv          A.25 utt1:  # {C So } he probably doesn't remember. # /  

+          B.26 utt1:  -- [ twenty, + twenty-two ] months. /  

b          A.27 utt1:  Oh. /  

b          B.28 utt1:  Yeah.  /
%          B.28 utt2:  # {C So. } # -/  

aa          A.29 utt1:  # Yeah,  /
aa          A.29 utt2: # definitely needed.  /
ba          A.29 utt3:  {D Well, } [ that's, + ] [ that's + ] pretty interesting.  /
sd          A.29 utt4:  {D Well, } I have always wanted to be able to stay home with my kids --   

b          B.30 utt1:  Yeah. /  

+          A.31 utt1:  -- {D you know. }  /
sd          A.31 utt2: That was always my dream, {D you know. }  /
sd          A.31 utt3:  I wasn't necessarily a career person -- /  

b          B.32 utt1:  Yeah. /  

sd          A.33 utt1:  -- {C but } as long as I was single and had to work, I was going to get a good job and do the best I could. /  

b          B.34 utt1:  Yeah. /  

sd          A.35 utt1:  {C And } my husband was in the type of business that, {D you know, } - /
sd          A.35 utt2: it's insurance  /
sd          A.35 utt3: {C so } you have to build a clientele  /
sd          A.35 utt4: {C and } by the time we had kids I couldn't quit. /  

ba          B.36 utt1:  # {F Oh, } boy. # /  

sd          A.37 utt1:  # {C And so } # I haven't been able to quit yet.  /
sd          A.37 utt2:  {C So } I've had to deal a lot with child care  /
sd          A.37 utt3: {C and } course, we're hoping within, hopefully, the next two years I'll be able to quit and stay home. /  

b          B.38 utt1:  Yeah. /  

sd          A.39 utt1:  {C But, } {F uh, } I started out, {F uh, } - /
sd          A.39 utt2: my best friend kept my kids from the time my daughter was born --   

ba          B.40 utt1:  # {F Oh, } that's neat. # /  

+          A.41 utt1:  -- # until she # went to work last year in August  /
sd          A.41 utt2: {C and } it worked out pretty good.  /
sd          A.41 utt3: {D You know, } we had always said from the beginning that if it gets in the way of the friendship then I'll take them somewhere else.  /
sd          A.41 utt4:  {D You know, } the friendship is more important. /  

b          B.42 utt1:  # Yeah,  /
b^r          B.42 utt2: yeah. # /  

sd          A.43 utt1:  # {C And, } {F uh, } # it was a wonderful experience for my kids because she really loved them, {D you know. }  /
sd          A.43 utt2:  She loved them like they were hers  /
sd          A.43 utt3: {C and } [ I -- +   

b          B.44 utt1:  Yeah. /  

+          A.45 utt1:  -- I ] knew, {D you know, } - /
sd          A.45 utt2: I had good peace of mind.  /
sd          A.45 utt3:  I knew that they were taken care of  /
%          A.45 utt4: {C and, } -/  

sv          B.46 utt1:  That's the hardest thing I think, # {D you know } # --   

b          A.47 utt1:  # Yeah. # /  

+          B.48 utt1:  -- [ to, + to ] deal with is that people love your,   

x          A.49 utt1:  <Sniffing>.   

+          B.50 utt1:  kids.  /
sd          B.50 utt2:  I put, {F uh, } my oldest in a preschool program just for him to have the experience of --   

b          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  -- two mornings a week of being with other kids and starting to learn some taking turns  and, # {D you know } # --   

b          A.53 utt1:  # Yeah. # /  

+          B.54 utt1:  -- that kind of thing  /
sd          B.54 utt2: {C and, } {F uh, } he was in there for three months when I pulled him out  /
sd          B.54 utt3: {C and } [ the, + the ] teacher had eleven kids.  /
sd          B.54 utt4: It was excellent, supposedly.  /
sd          B.54 utt5: The reputation was fantastic for this place.  /
sd          B.54 utt6:  Was supposed to be an excellent school  /
sd          B.54 utt7: {C and } I had several friends who [ had, + had ] recommended it, too.  /
sv          B.54 utt8:  {C But } it really gets down to the particular teacher. /  

b          A.55 utt1:  {F Huh. } /  

sd          B.56 utt1:  {C And } she was a new teacher at the school  /
sd          B.56 utt2: {C and } she had eleven, {D you know, } three year olds in a room  /
sv          B.56 utt3: {C and } I just think it was way too much.  /
sd          B.56 utt4:  # The were almost all boys. # /  

qy          A.57 utt1:  # {C But } she had no help? # /  

br          B.58 utt1:  Pardon? /  

qy^r          A.59 utt1:  She had no help?  /
qy^d          A.59 utt2:  # She was alone with them. # /  

na          B.60 utt1:  # I didn't think much. #  /
na^r          B.60 utt2: I don't think much. /  

ba          A.61 utt1:  {F Oh, } that is hard. /  

b          B.62 utt1:  Yeah.  /
sd          B.62 utt2:  {C And } she was just my, {F uh, } - /
sd          B.62 utt3: three year old is real active. /  

b          A.63 utt1:  Yeah. /  

sd          B.64 utt1:  {C And } she just kept saying how wild he was.  /
sd          B.64 utt2: {D Well, } {D you know, } there was kind of a connotation there of [ him being, +  {D you know, } it being ] a problem.  /
sd          B.64 utt3:  {D Like } he ran back from the bathroom singing and skipping she said.  /
sv          B.64 utt4:  {D Well, } {D you know, } at three # years old # --   

ba          A.65 utt1:  # Jeez. # /  

+          B.66 utt1:  -- I don't find that to be a behavioral problem # <laughter>. #    

aa          A.67 utt1:  # I don't either <laughter>. #  /
%          A.67 utt2: {C So. } -/  

+          B.68 utt1:  {D You know } <laughter>.  /
sv          B.68 utt2:  {E I mean, } it's kind of like [ she was, +  there was ] so much going on that she felt like she needed to control more -- /  

b          A.69 utt1:  Yeah. /  

sd          B.70 utt1:  -- {C and } it's really hard to con-, - /
sv          B.70 utt2: you can't control eleven three year olds with # one person, {D you know. } # /  

^2          A.71 utt1:  # You have to let them # have some wild time --   

aa          B.72 utt1:  # Yeah,  {D you know. } # /  

+          A.73 utt1:  -- # if that's considered # wild <laughter>. /  

sd          B.74 utt1:  {C So } I just finally took him out.  Plus financial reasons. /  

b          A.75 utt1:  # Yeah. # /  

sd          B.76 utt1:  # It was expensive. #  /
sd          B.76 utt2: {C But } I was real careful and visited and everything ahead of time.  /
sv          B.76 utt3:  {C But } I still felt like even after all the checking I did, <sigh> {D you know, } you really can't know everything --   

x          A.77 utt1:   ((   )) .   

+          B.78 utt1:  -- about what's going to happen.  /
sd          B.78 utt2: I felt safe that the kids weren't going to be left alone somewhere in a room where a teacher could do something inappropriate with them, {D you know, } because --   

b          A.79 utt1:  Right. /  

+          B.80 utt1:  -- there was enough classrooms close together that it was like a house with different classrooms.  /
sd          B.80 utt2:  # {C And } I # --   

b          A.81 utt1:  # Right. # /  

+          B.82 utt1:  -- felt like that was a big factor for me.  /
sd          B.82 utt2:  That they would would be safe --   

b          A.83 utt1:  Yes. /  

+          B.84 utt1:  -- {D you know, } from any kind of abuse or # that # --   

b          A.85 utt1:  # Yeah. # /  

+          B.86 utt1:  -- kind of thing. /  

sd          A.87 utt1:  {D Well, } [ when, + when ] my friend decided to go back to work, and whenever we had problems, it worked out okay because she would come and tell me  /
sd          A.87 utt2: {C and } we'd work it out. /  

b          B.88 utt1:  Yeah. /  

sd          A.89 utt1:  After that, I found another girl that had gone to church with us that, {D you know, } they needed it financially.  /
sd          A.89 utt2:  She had a little boy that was the same age as my little boy  /
%          A.89 utt3: {C and } I though, - /
sd(^q)          A.89 utt4: {D well, } {D you know, } we'll try her.  /
sd          A.89 utt5: {C But } she came to our house  /
sd          A.89 utt6: {C and } that just did not work. /  

b          B.90 utt1:  Uh-huh. /  

sd          A.91 utt1:  {F Uh, } {E I mean, } she loved the kids  /
sd          A.91 utt2: {C and } she was good with them.  /
sd          A.91 utt3: {C But, } {F uh, } {D you know, } they were filthy <laughter> when I'd get home.  /
sd          A.91 utt4:  {D Now } I understand kids go out and play  /
sd          A.91 utt5: {C and } they get dirty -- /  

b          B.92 utt1:  Yeah. /  

sd          A.93 utt1:  -- <Laughter> {C but } {E I mean } filthy.  /
sd          A.93 utt2:  I'm talking sand in the ears and the eyes and the hair - /
%          A.93 utt3: {C and } the -- -/  

ba          B.94 utt1:  # <Child_crying> {F Oh, } gosh. # /  

sd          A.95 utt1:  -- # {C and } I was, # like, gosh.  /
sd          A.95 utt2:  {C And then, } {D you know, } my own furniture and stuff was like, {D you know, } - /
sd          A.95 utt3: the kitchen table, [ the, + ] I'd find peanut butter and jelly all over the table and the chairs  /
%          A.95 utt4: {C and } the, -/  

bf          B.96 utt1:  You had to come home and # clean before you could # --   

sd          A.97 utt1:  # and clean, - /
sd          A.97 utt2: {C and } I was like, # -/  

+          B.98 utt1:  -- even do anything probably. /  

b          A.99 utt1:  Yeah.  /
sd          A.99 utt2:  {C And then, } in the end, {F uh, } she basically ended up stealing a hundred dollars from me  /
sd          A.99 utt3: {C so } [ I was, + I ] had a pretty bad taste in my mouth.  /
sd          A.99 utt4:  She told me about five thirty one afternoon, it was a Friday, that she wasn't keeping kids anymore as of Monday morning. /  

ba          B.100 utt1:  # {F Oh } gosh. # /  

sd          A.101 utt1:  # {D Well, } {D you know, } I work # eight to five thirty  /
qh          A.101 utt2: {C so } what am I supposed to do <laughter>. /  

b          B.102 utt1:  Yeah. /  

sd          A.103 utt1:  {C So } [ I, + {D well, } I ] had been sick  /
%          A.103 utt2: {C and } I, - /
sd          A.103 utt3: it ended up that I didn't go to work Monday because I was sick.  /
sd          A.103 utt4:  {C So } I stayed home with them  /
sd          A.103 utt5: {C and } we went to some of the Kindercares. /  

b          B.104 utt1:  {F Oh, } yeah.  /
sd          B.104 utt2: [ I was, + I ] took the kids there once just to try it.  /
sd          B.104 utt3:  They had a free day # at Kindercare. # /  

b          A.105 utt1:  # Yeah. # /  

b          B.106 utt1:  Yeah. /  

sd          A.107 utt1:  {D Well, } that's what they said.  /
sd          A.107 utt2: There were two pretty near our house  /
sd(^q)          A.107 utt3: {C and } they said, {D well, } bring them in this week for a free day  /
sd          A.107 utt4: {C so } I lined up someone Tuesday.  /
sd          A.107 utt5:  They had a Mother's Day Out that my baby-sitter took them to, {D you know, } which was fine.  /
sd          A.107 utt6:  They liked it.  /
sd          A.107 utt7:  They had been going to it for years. /  

b          B.108 utt1:  Uh-huh. /  

sd          A.109 utt1:  {C And so } I stayed with them Monday.  /
sd          A.109 utt2:  Tuesday they went to that.  /
sd          A.109 utt3: Wednesday I took them to one Kindercare.  /
sd          A.109 utt4:  Thursday I took them to another Kindercare  /
x          A.109 utt5: # <laughter>, #   

x          B.110 utt1:  # <Laughter>. #   

sd          A.111 utt1:  {C and then } Friday my husband and I split. - /
sd          A.111 utt2: {C But } on Thursday I didn't like  the Kindercares. /  

aa          B.112 utt1:  I didn't either.  /
sd          B.112 utt2: # [ I had # --   

%          A.113 utt1:  # They, # -/  

+          B.114 utt1:  -- one bad, + I had two bad ] experiences just that one day with medicine that my son was supposed to have for a cold that they never gave him. /  

b^m          A.115 utt1:  They didn't give him. /  

sd          B.116 utt1:  {C And } the other one was that [ the, + the ] younger one got bit --   

b          A.117 utt1:  Oh. /  

+          B.118 utt1:  -- really badly by another child  /
sd@          B.118 utt2: {C and } what they did was they took my <swallowing> younger one out and put him in a crib and left him in a crib the rest of the day.    

ba          A.119 utt1:  {F Oh, } that's horrible. /  

+@          B.120 utt1:  Instead of taking the kid that was biting out <laughter> and do something # with him. # /  

sd          A.121 utt1:  # {C And } doing # something with him. /  

b          B.122 utt1:  Yeah. /  

sd          A.123 utt1:  {D Well, } not only was it going to cost me like a hundred and fifty dollars more a month, which I didn't have <laughter> --   

b          B.124 utt1:  Yeah. /  

+          A.125 utt1:  -- {D you know. } [ I didn't, + I, ] {D you know, } - /
sd          A.125 utt2: [ we're, + we're ] a Christian family  /
sd          A.125 utt3: {C and, } {D you know, } [ they, +  because they're, ] {D you know, } like public, <printer> they're not private --   

b          B.126 utt1:  Yeah. /  

+          A.127 utt1:  -- {D you know. }  They can't pray,  /
sd          A.127 utt2: they can't talk about God.  /
sd          A.127 utt3:  They can't do anything like that  /
sd          A.127 utt4: {C and } I don't want them # indoctrinated # --   

bf          B.128 utt1:  # {C So } you feel like # your values aren't getting, - /
b          B.128 utt2: yeah,  /
b^r          B.128 utt3: yeah. /  

+          A.129 utt1:  -- {D you know, }  /
sd(^q)          A.129 utt2: {C but } I'd like them to be able to say, gee, God made the flowers, # {D you know, }  and # --   

b          B.130 utt1:  # Yeah,  /
b^r          B.130 utt2: yeah. # /  

+          A.131 utt1:  -- # things like that. # /  

^q          B.132 utt1:  # God loves you. # /  

b          A.133 utt1:  # Yeah. # /  

sd          B.134 utt1:  # {D You know, } # basic things like that. /  

b          A.135 utt1:  Yeah,  /
^2          A.135 utt2: basic. /  

aa          B.136 utt1:  Yeah. /  

sd          A.137 utt1:  {C So, } {F uh, } I talked to another lady at church.  /
sd          A.137 utt2:  It was like Thursday of that week  /
sd(^q)          A.137 utt3: {C and } she said {F oh, } I found the most wonderful place that I've been taking my daughter  /
^q          A.137 utt4: {C and } I've know this girl,  /
^q          A.137 utt5: I went to college with her  /
sd          A.137 utt6: {C so } [ [ [ I really, + I, ] + [ you, + ] I, ] + I ] value her opinion.  /
sd          A.137 utt7:  {C And } she told me about a private one.  /
sd          A.137 utt8: [  It, + it ] was associated with one of the churches here.  /
sd          A.137 utt9:  It's not the church I go to  /
sd          A.137 utt10: {C but } [ [ it's, + {D you know, } it, ] + it ] was Lubbock View Christian Church  /
sd          A.137 utt11: {C and } it's a private academy. /  

b          B.138 utt1:  Uh-huh. /  

sd          A.139 utt1:  {C And so } I went over there  /
sd          A.139 utt2: {C and } I talked to the lady.  /
sd          A.139 utt3:  {D Well, } they have like a three year waiting list.  /
sd(^q)          A.139 utt4:  {C But } she said, I had a mother tell me that she may take a job in San Antonio  /
sd          A.139 utt5: {C and } she has a three year old and a toddler, which mine was at the time. /  

b          B.140 utt1:  Yeah. /  

sd(^q)          A.141 utt1:  {C And } she said I should know something by tomorrow, which was Friday,  /
sd(^q)          A.141 utt2: {C and } she said if she leaves, she said, I'll let you have her spot. /  

ba          B.142 utt1:  Wow. /  

sd          A.143 utt1:  {C And so } Friday afternoon at five thirty, she called me  /
sd(^q)          A.143 utt2: {C and } she said she's going.  /
^q          A.143 utt3:  You can bring your kids Monday <lipsmack>. /  

ba          B.144 utt1:  {F Oh, } what luck. /  

ba          A.145 utt1:  I know.  /
sd          A.145 utt2:  I was just like, God set this,   

x          B.146 utt1:  <Dishes>.   

+          A.147 utt1:  up for me. /  

b          B.148 utt1:  # Really <laughter>. # /  

sd          A.149 utt1:  # He knew I needed # this  /
sd          A.149 utt2: [ {C and, } + {F uh, } {C so } ] since October then, they have been going there  /
%          A.149 utt3: {C and } i-, - /
sd          A.149 utt4: I love it.  /
sd          A.149 utt5: # I have been at # --   

ba          B.150 utt1:  # {F Oh, } that's great. # /  

+          A.151 utt1:  -- such peace with myself.  /
sd          A.151 utt2: It's just been better than even when they were with my best friend because we don't have the little day to day hassles  /
sd          A.151 utt3: {C and } --   

b          B.152 utt1:  Yeah  /
x          B.152 utt2: </dishes>.   

+          A.153 utt1:  -- the cost was not near as much as the Kindercares </printer> were going to be. /  

bh          B.154 utt1:  # {F Oh, } really?  /
ba          B.154 utt2:  Wow. # /  

qy          A.155 utt1:  # Did you hear my printer # in the background.  /
fa          A.155 utt2:  I'm sorry.  /
sd          A.155 utt3: I hope you can understand what I s-, # <laughter>. # -/  

bd          B.156 utt1:  # That's okay <laughter>. #  /
sd          B.156 utt2: I got the dryer going --   

b          A.157 utt1:  Yeah. /  

+          B.158 utt1:  -- in the background  /
%          B.158 utt2: {C so } <laughter>. -/  

sd          A.159 utt1:  I was only about twenty dollars more a month than I was paying because being a private institution they're nonprofit. /  

b          B.160 utt1:  # Yeah. # /  

sd          A.161 utt1:  # {C So, } # they don't have to charge as much. /  

ba          B.162 utt1:  # {F Oh, } that's great. # /  

sd          A.163 utt1:  # {C And } the hours are wonderful  /
sd          A.163 utt2: # {C and } [ I just, + I ] think it's the best thing.  /
sd          A.163 utt3:  I told Russ [ yest-, + ] that we should have done this a long time ago --   

b          B.164 utt1:  Yeah. /  

+          A.165 utt1:  -- {D you know } <laughter>.  /
ba          A.165 utt2:  It's great.  /
sd          A.165 utt3: {C So } I guess as long as I have to work, I feel good that they're there.  /
sd          A.165 utt4:  they're getting the love, the care.  /
sd          A.165 utt5:  They have a little curriculum.  /
sd          A.165 utt6: They teach them, {D you know, } the alphabet, the numbers, the things which, {D you know, } if they learn, they learn.  /
sd          A.165 utt7:  If they don't, they don't.  /
sd          A.165 utt8:  I don't feel like I have to indoctrinate them by age three -- /  

b          B.166 utt1:  Yeah. /  

sd          A.167 utt1:  -- {C but } it's kind of neat when # they # --   

b          B.168 utt1:  # Yeah. # /  

+          A.169 utt1:  -- come home with it, {D you know. }  /
o@          A.169 utt2: {C and, } {F uh, }   

bf          B.170 utt1:  They think it's fun.  /
bf          B.170 utt2: It's not a big, {D you know } --   

+@          A.171 utt1:  Yeah. /  

+          B.172 utt1:  -- trauma to them to learn something.  /
%          B.172 utt2:  # Yeah. # /  

sd          A.173 utt1:  # {F Oh, } {C and } # the teachers. - /
sd          A.173 utt2: {D Well, } Taylor got bit several times  /
sd          A.173 utt3: {C and } Taylor bit several times  /
sd          A.173 utt4: {C and } the teachers dealt with that.  /
sd(^q)          A.173 utt5:  We're like, hey they're two  /
^q          A.173 utt6: {C and } we keep them apart  /
^q          A.173 utt7: {C and } we scold them  /
^q          A.173 utt8: {C and } we correct them  /
sd          A.173 utt9: {C and, } {D you know, } they mark it all down  /
sd          A.173 utt10: {C and } they let you know  /
sd          A.173 utt11: [ {C and, } + <swallowing> {C and, } ] {D you know, } they get over it real quick  /
sd          A.173 utt12: {C and } he doesn't do it anymore  /
sd          A.173 utt13: {C and } --   

b          B.174 utt1:  Yeah. /  

+          A.175 utt1:  -- they work at the potty train-, - /
%          A.175 utt2: I [ just, + just ] - /
%          A.175 utt3: {C so } mu, - /
h          A.175 utt4: I don't know.  /
sd          A.175 utt5: I just feel like a big burden was lifted <laughter>. /  

b          B.176 utt1:  Really.  /
sd          B.176 utt2:  Because sometimes it is a burden having them all day because I can't --   

aa          A.177 utt1:  # It is. # /  

+          B.178 utt1:  -- # do anything # with them here.  /
sd          B.178 utt2:  I can't even go grocery shopping # right now # --   

ba@          A.179 utt1:  # I know. #   

+          B.180 utt1:  -- with the two of them because the baby is so into everything  /
sd          B.180 utt2: {C and } the older brother is <laughter> {D you know, } running around all over the place  /
sd          B.180 utt3: {C so } --   

+@          A.181 utt1:  I know -- /  

+          B.182 utt1:  -- # [ it is, + it's ] hard. # /  

sd^m          A.183 utt1:  -- # {C and } that's hard. # /  

b          B.184 utt1:  Yeah. /  

b          A.185 utt1:  # Yeah  /
x          A.185 utt2: <sniffing>. #   

b          B.186 utt1:  # Yeah.  /
%          B.186 utt2:  {C So. } # -/  

%          A.187 utt1:  {D Well, } {C and } [ it, + it, ] {D you know, } - /
%          A.187 utt2: {C but } I understa-, - /
sd          A.187 utt3: [ [ I, + I, ] + I ] wish you could find a good Mother's Day Out because that would be good for your --   

b          B.188 utt1:  # Yeah,  /
sd          B.188 utt2: I need to. # /  

+          A.189 utt1:  -- # peace of mind also. # /  

sd          B.190 utt1:  Even for just a couple [ days a, + mornings ] a week or something --   

b          A.191 utt1:  Yeah. /  

+          B.192 utt1:  -- to have something like that,  /
sd          B.192 utt2: {C so } [  I, + I ] think I'm going to look for that.  /
sd          B.192 utt3: Remind me of that now that you mention it # <laughter>. # /  

x          A.193 utt1:  # <Laughter>. #   

sd@          B.194 utt1:  I [ was, + ] been meaning to do that, {D you know. }    

b          A.195 utt1:  Yeah. /  

+@          B.196 utt1:  Because some of the churches do have them, {F uh, } {D you know, } for like six dollars per child -- /  

b          A.197 utt1:  Yeah. /  

sd          B.198 utt1:  -- {C and } that's not that big a deal, {D you know. } /  

b          A.199 utt1:  # Yeah. # /  

sd          B.200 utt1:  # For a # couple times <sigh>. /  

sd          A.201 utt1:  {C And } that's usually like, {D you know, } - /
sd          A.201 utt2: I don't know when mine were going to Mother's Day Out,  /
sd          A.201 utt3: it was like from nine to three  /
sd          A.201 utt4: {C so } that was a [ pretty good -- +   

b          B.202 utt1:  Yeah. /  

+          A.203 utt1:  -- pretty good ] time, {D you know. }  /
sd          A.203 utt2:  My baby-sitter would take them and then pick them up. /  

b          B.204 utt1:  Yeah  /
x          B.204 utt2: <thumping>.   

b          A.205 utt1:  {C So, } that worked out real good. /  

ba          B.206 utt1:  That's sounds good. /  

sd          A.207 utt1:  {D Well, } I'm tickled to death.  /
sd          A.207 utt2:  I hope you find something  /
fc          A.207 utt3: {C and } --   

fc          @@B.208 utt1:  # {D Well, } thanks. # /  

+          A.209 utt1:  -- # it was good talking # to you. /  

fc          B.210 utt1:  Did we cover everything we need to? /  

fc          A.211 utt1:  {D Well, } I guess. /  

fc          B.212 utt1:  # Okay. # /  

fc^t          A.213 utt1:  # It said # child care criteria -- /  

fc          B.214 utt1:  # Okay. # /  

fc          A.215 utt1:  -- # {C and } # I think we both listed an experience <laughter>. /  

fc          B.216 utt1:  Yeah.  /
fc          B.216 utt2:  Okay.  /
fc          B.216 utt3: {D Well, } great.  /
fc          B.216 utt4:  {D Well, } thanks a lot.  /
fc          B.216 utt5:  # You have a good day. # /  

fc          A.217 utt1:  # {C And } you too. # /  

fc          B.218 utt1:  # Bye-bye <clicking> </noise> </child_talking> </TV>. # /  

fc^m          A.219 utt1:  # Bye <clicking> </talking>. # / 
