*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3166_1259_1253
TOPIC#:		360
DATE:		910926
TRANSCRIBER:	glp
UTT_CODER:      aabo
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B has a very soft voice which faded out a lot at
the ends of sentences.

==========================================================================
  

o          A.1 utt1:   Okay,  /
qw          A.1 utt2: what kind of fishing do you do? /  

sd          B.2 utt1:   {D Well, } mostly, {F uh, } [ a, + a ] little fresh water fish,  /
sd          B.2 utt2: {C but } mostly lake fishing like rainbow trout and stuff because I used to live in Utah. /  

b          A.3 utt1:   Uh-huh. /  

sd          B.4 utt1:   {C But, } {F uh, } down here I haven't fished much in Texas. /  

sd          A.5 utt1:   That's one of the few things I've ever fished for is rainbow trout. /  

sd          B.6 utt1:   {F Oh, } they're really not,  /
sv          B.6 utt2: I think they're good to eat. /  

qw          A.7 utt1:  [ What, + what ] kind of bait do you use to catch them? /  

sd          B.8 utt1:   {F Oh, } just, usually worms, night crawlers.  /
sd          B.8 utt2:  Sometimes fish eggs. /  

bh          A.9 utt1:   {F Oh, } really? /  

na          B.10 utt1:   Sometimes <<faint>>. /  

b^m          A.11 utt1:   Fish eggs? /  

ny          B.12 utt1:   Yeah. /  

sd          A.13 utt1:   {F Oh, } I didn't know that.  /
b          A.13 utt2:  Huh. /  

sd          B.14 utt1:   [ Just little, + just little ] fish eggs. /  

b          A.15 utt1:   Uh-huh. /  

sd          B.16 utt1:   {C And, } {F uh, } <lipsmack> there's this one kind of cheese that you can put on the end of a hook  /
sd          B.16 utt2: {C and } it will stay relatively well <breathing>. /  

sd          A.17 utt1:   {F Oh, } I didn't know that. /  

b          B.18 utt1:   Yeah -- /  

ba          A.19 utt1:   That's a great way. /  

sd          B.20 utt1:   -- [ {C and, } + {C and } ] they really like that. /  

sv          A.21 utt1:   I think that would probably be a good way to catch catfish,  /
sd@          A.21 utt2: also.   

sd          B.22 utt1:   {D Now } I have never caught catfish. /  

+@          A.23 utt1:   {F Oh, } look, catfish, {F uh, } - /
sd          A.23 utt2: personally I like to catch large mouth bass --   

b          B.24 utt1:   Uh-huh. /  

+          A.25 utt1:   -- and catfish because they fight the best <laughter>. /  

sd          B.26 utt1:   Because <breathing> they fight the best <<mumbling>> <laughter>. /  

sd          A.27 utt1:   {C But } [ a, + <laughter> a ] catfish will really just tear into anything like that, like liver --   

bh          B.28 utt1:   {F Oh, } is that right? /  

+          A.29 utt1:   -- or, {F uh, } cheese or anything that smells terrible <laughter>. /  

qy          B.30 utt1:   {D Now } in Amarillo did you fish any  (( of this )) ? /  

nn          A.31 utt1:   {F Uh, } no.  /
sd^e          A.31 utt2: {D Actually } I always used to go to my grandparents' in Oklahoma -- /  

b@          B.32 utt1:   {F Um. }   

sd          A.33 utt1:   --  {C and } they have the, {F uh, } Lake Texoma right next to them. /  

+@          B.34 utt1:   Uh-huh. /  

%          A.35 utt1:   {C So } the, - /
sd          A.35 utt2: we used to catch some, {F uh, } sand bass off [ Lake, + ] there's a Roosevelt Bridge  /
sd          A.35 utt3: {C and } what we'd do is let the line all the way to the bottom and crank up, {D you know } --   

b          B.36 utt1:   Uh-huh. /  

+          A.37 utt1:   -- turns on the --   

b          B.38 utt1:   Right. /  

+          A.39 utt1:   -- reel about six to twelve times  /
sd          A.39 utt2: {C and } the fish would be sitting at different levels. /  

ba          B.40 utt1:   {F Oh, } how about that. /  

b          A.41 utt1:   {C So, } yeah,  /
sd          A.41 utt2: you just leave it at that level  /
sd          A.41 utt3: {C and } in no time something would hit it  /
sd          A.41 utt4: {C and } you could pull them up two and three times in a row,  /
sd          A.41 utt5: {C but } you had to find out what level, how many cranks they were off the bottom.  /
sd          A.41 utt6: {C And } if you left it on the bottom, there was a good chance that you'd catch catfish. /  

b          B.42 utt1:   Oh. /  

sd          A.43 utt1:   {C And, } of course, depending on how big your bait was, {F uh, } {D you know, } would be depending on what you caught. /  

ba          B.44 utt1:   {F Oh, } I think that is really interesting. /  

b          A.45 utt1:   Yeah,  /
sd          A.45 utt2: that was a lot of fun.  /
sd          A.45 utt3:  My grandfather used to do that  /
sd          A.45 utt4: {C and } we used to have a light at the top of the water. /  

b          B.46 utt1:   Uh-huh. /  

sd          A.47 utt1:   He'd really spoiled me in that respect. /  

%          B.48 utt1:   I think they're, - /
sd          B.48 utt2: {D see, } {C and } I wish I could go fishing here because I don't really know much about the fishing here.  /
%          B.48 utt3:  I guess it would, - /
sd          B.48 utt4: if you did it like you were just, {F uh, } saying, that's pretty much like rainbow trout. /  

b          A.49 utt1:   Uh-huh. /  

sd          B.50 utt1:   You bait the hook,  /
sd          B.50 utt2: you throw it in,  /
sd          B.50 utt3: you troll it --   

b          A.51 utt1:   Uh-huh. /  

+          B.52 utt1:   -- a little bit  /
sd          B.52 utt2: {C and then } you wait -- /  

b          A.53 utt1:   Yeah. /  

sd          B.54 utt1:   -- {C and } they troll it a little bit. /  

%          A.55 utt1:   {D Well, } if you, - /
qy          A.55 utt2: do you have any friends with ponds? /  

nn          B.56 utt1:   No.  /
sd^e          B.56 utt2:  I don't <<faint>>. /  

%          A.57 utt1:   I, {F uh, } - /
%          A.57 utt2: {D well, } if you can fi-, - /
sd          A.57 utt3: {D well, } {C or } even a lake.  /
%          A.57 utt4: If, {F uh, } - /
sv          A.57 utt5:  seems like every time somebody's on the bank, all they want to do is throw it out just as far as they can --   

b          B.58 utt1:   Yeah. /  

+          A.59 utt1:   -- and, {F uh, } bring it in to you.  /
sd          A.59 utt2:  {C But } it's the opposite when you're fishing from a boat.  /
sd          A.59 utt3: [  You, + you ] want to [ l-, + ] make it land right on the shore and then drag like a plastic worm --   

b          B.60 utt1:   {F Oh, } uh-huh. /  

+          A.61 utt1:   -- and just have it come into the water like [ a, + a ] regular animal [ or, + or ] fish --   

b          B.62 utt1:   Uh-huh. /  

+          A.63 utt1:   -- {F uh, }  {D well, } {D you know, } something coming off from the bank like  they usually do <breathing>.  /
sd          A.63 utt2:  {C So } you don't have to really get, {F uh, } fish from a boat, {D you know, } because they're actually right there at the shore. /  

b          B.64 utt1:   Huh. /  

sd          A.65 utt1:   {C But, } I didn't used to be sold on plastic worms,  /
%          A.65 utt2: {C but, } {F uh, } if, - /
sd          A.65 utt3:  I am now <laughter>. /  

b^m          B.66 utt1:   You are <laughter> now. /  

b          A.67 utt1:   {F Oh, } yeah  /
x          A.67 utt2: <breathing>.   

sd          B.68 utt1:   I've never used those.  /
sd          B.68 utt2:  That's really interesting. /  

b          A.69 utt1:   Yeah.  /
sd          A.69 utt2:  It [ just, + {F uh, } just ] a slow reel  /
sd          A.69 utt3: {C and then } let it sit on the bottom,  /
sd          A.69 utt4: {C but } the key is to always have your line tight. /  

b          B.70 utt1:   Yeah,  /
b^r          B.70 utt2: yeah. /  

sd          A.71 utt1:   {C And } that way you can feel when they're hitting it,  /
sd          A.71 utt2: {C and } believe me you'll know the difference. /  

qw          B.72 utt1:   {F Uh, } what kind of fish do you like the best to eat? /  

sd          A.73 utt1:   {F Oh, } crappie {D actually. } /  

^g          B.74 utt1:   {F Oh, } do you <laughter>? /  

ny          A.75 utt1:   Yeah  /
sd^e          A.75 utt2: <laughter>.  I've been fishing in [ the, + the ] ocean.  /
sd          A.75 utt3:  We're about three hours from the ocean.  /
sd          A.75 utt4:  {C And } I also like Spanish mackerel. /  

b@          B.76 utt1:   {F Um. }   

sd          A.77 utt1:   {C And } you catch blues  /
sd          A.77 utt2: {C and, } {F uh, } that's a different kind of fishing off the pier, too.  /
qy          A.77 utt3:  Have you ever fished off the pier? /  

+@          B.78 utt1:   Yes,  /
sd^e          B.78 utt2: I've done fishing like that  /
qw^d          B.78 utt3: [ {C but, } + {C but, } ] {F uh, } tell me [ what, + ] {F uh, } <lipsmack> where you'd catch crappie.  /
sd          B.78 utt4: [  My, + my ] neighbor has gone before --   

b          A.79 utt1:   Uh-huh. /  

+          B.80 utt1:   -- [ and, + and ] done that,  /
%          B.80 utt2: {C but, } -/  

sd         A.81 utt1:   {F Oh, } the best thing for crappie is those little spinner baits [ and, + and ] jigs.  /
sd          A.81 utt2:  {F Uh, } they have like yellow, {F uh, } fuzz on a hook, {D you know, } that kind of comes out. /  

ba          B.82 utt1:   {F Oh, } {F oh, } I know. /  

b          A.83 utt1:   Yeah. /  

sd          B.84 utt1:   {F Uh, } they're sort of like, {D well, } I want to say flies,  /
sd          B.84 utt2: {C but } not exactly like, -/  

b          A.85 utt1:   Yeah,  /
%          A.85 utt2: get, - /
sd          A.85 utt3: {C but } they're a little heavier  /
sd          A.85 utt4: {C and } they're bigger. /  

b          B.86 utt1:   Yeah. /  

ad          A.87 utt1:   Get the yellow ones. /  

b^m          B.88 utt1:   The yellow. /  

aa          A.89 utt1:   Those are the ticket <laughter>. /  

b          B.90 utt1:   Okay <laughter>. /  

ad          A.91 utt1:   <Breathing> {C And } let them drop to the bottom  {D and } maybe do a, a kind of a slow reel.  /
sd          A.91 utt2:  You don't even have to have a good rod or  anything. [ Just, + just ] even a regular line -- /  

b          B.92 utt1:   Uh-huh. /  

sd          A.93 utt1:   -- {C and } you throw it out  /
sd          A.93 utt2: {C and, } {F uh, } [ the, + the ] other thing that's real good is small, {F uh, } - /
sd          A.93 utt3: it's a real small  (( rapalla )) .  /
sd          A.93 utt4:  It's about an inch and a half long  /
sd          A.93 utt5: {C and } they're [ pure sil-, + ] all silver, something real shiny about that long. /  

b          B.94 utt1:   Uh-huh. /  

sd          A.95 utt1:   They'll go after that in a heartbeat also.  Just anything that really shines or spins. /  

b          B.96 utt1:   Yeah,  /
b          B.96 utt2: my mom, she just loves to fish  /
sd          B.96 utt3: {C and } she has a lot of [ those, + those ] little, {F uh, } - /
sd          B.96 utt4: they almost look neon.  /
sd          B.96 utt5:  {D You know, } they're just real [ color-, + colorful ] --   

b          A.97 utt1:   {F Oh, } yeah,  /
b^r          A.97 utt2: yeah. /  

+          B.98 utt1:   -- things [ on, + onto ] her end. /  

sd          A.99 utt1:   That's it. /  

b          B.100 utt1:   Yeah.  /
sd          B.100 utt2:  {C And } [ she d-, + she's ] really a good fisher woman. /  

bh          A.101 utt1:   {F Oh, } really? /  

ny          B.102 utt1:   Yeah. /  

ba          A.103 utt1:   That's neat. /  

sv          B.104 utt1:   {D Well, } you sound like you're a good fisher woman, too. / 
