*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3253_1130_1002
TOPIC#:		321
DATE:		911015
TRANSCRIBER:	GL
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================
  

fp          A.1 utt1:  Hi. /  

fp^m          B.2 utt1:  Hi. /  

qw^d          A.3 utt1:  I'm wondering [ what, + what ] camping means to you. /  

sd          @B.4 utt1:  When I think of camping I think [ of, + of ] bugs <laughter>, and  sleeping bags [ and, + and ] tents, {F uh, } {D like } along the Appalachian Trail. /  

ba          A.5 utt1:  {F Oh, } very good.  /
sd          A.5 utt2:  That's sort of the same thing [ that, + that ] I do.  /
sd          A.5 utt3:  I don't think of, {F um, } trailers and campers and all this stuff. /  

aa          B.6 utt1:  No. /  

qy          A.7 utt1:  {F Um, } do you do much camping? /  

ng          B.8 utt1:  I have never been camping <laughter>. /  

b^m          A.9 utt1:  {F Oh, } you've never been camping.  /
ba          A.9 utt2:  {F Oh, } gee. /  

nn          B.10 utt1:  No.  /
qy          B.10 utt2:  Do you do much? /  

no          A.11 utt1:  {D Well, } {F um, } yes  and no,  /
%          A.11 utt2: {C and, } the, {F uh, } - /
sd          A.11 utt3: I haven't done much recently,  /
sd          A.11 utt4: {C but, } {F um, } up until, {D gee, } maybe five or six years ago, I did a lot of it <throat_clearing> -- /  

b          B.12 utt1:  Really, /  

%          A.13 utt1:  -- {C and, } you know I've, -/  

qy^d          B.14 utt1:  Where you live now,  /
%@          B.14 utt2: {C or, }   

br          A.15 utt1:  Say? /  

+@          B.16 utt1:  Did you camp up in Maryland,  /
%          B.16 utt2: {C or, } -/  

nn          A.17 utt1:  No, {F um, }  /
sd^e          A.17 utt2: I used to live abroad,  /
sd          A.17 utt3: {C and so, } [ I, + I ] camped a lot in, {F um, } the Middle East -- /  

bk          B.18 utt1:  {F Oh, } okay. /  

sd          A.19 utt1:  -- {C and } I was able to camp right in ruins, which was always very exciting --   

ba          B.20 utt1:  {F Oh, } I bet. /  

+          A.21 utt1:  -- <Laughter> and, a bit exotic <laughter>,   

x          B.22 utt1:  <Laughter>.   

+          A.23 utt1:  for those who love bugs,  /
sd          A.23 utt2: [ {C but, } + <laughter>,     

x          B.24 utt1:  <Laughter>.   

+          A.25 utt1:  {F um, } {C and then } ] when I used to come back to the states in summer we'd often go up, {F um, } to the lake country in New York --   

b          B.26 utt1:  Uh-huh. /  

+          A.27 utt1:  -- with my brother's family [ and, + and ] do camping there. /  

b          B.28 utt1:  {F Oh, } okay.  /
sd          B.28 utt2: {D Well, } my [ cou-, + ] {F uh, } husband [ and, + and ] his uncle especially, {F uh, } grew up camping together,  /
sd          B.28 utt3: {C and, } {F uh, } [ they, + they ] just love it,  /
sd          B.28 utt4: {C and } they're planning a trip, {F uh, } into Canada [ this, + ] I guess in about a year,  /
sd          B.28 utt5: {C and } they're going to spend about a week and a half camping up there, /  

qy          A.29 utt1:  {C And } you're not going? /  

nn          B.30 utt1:  No,  /
sd^e          B.30 utt2: [ this is, + this is ] [ a, + a ] man's trip <laughter>. /  

by          A.31 utt1:  {F Oh, } that's too bad, /  

sd          B.32 utt1:  {C So } they're really looking forward to that -- /  

ba          A.33 utt1:  {F Oh, } gee. /  

%          B.34 utt1:  -- {D so. } -/  

sd          A.35 utt1:  I guess it makes a difference.  /
sd          A.35 utt2:  I grew up camping, being in Girl Scouts and things like that,  /
%          A.35 utt3: {C so. } -/  

sd          B.36 utt1:  {C And } {D see } [ I was, + I was ] never exposed to it -- /  

b          A.37 utt1:  Uh-huh,  /
b^r          A.37 utt2: uh-huh. /  

%          B.38 utt1:  -- {D so, } -/  

x          A.39 utt1:  <Laughter>.   

sd          B.40 utt1: [ I, + I ] feel like I'm a little bit too, {F uh, } much of a [ city, + city ] mouse to try doing it <laughter>. /  

by          A.41 utt1:  {F Oh, } that's too bad.  /
sv          A.41 utt2:  I think [ the-, + {D you know, } there's ] certainly a lot of aspects you would like,  /
sv          A.41 utt3: {C but } maybe not [ the, + {D [ yo-, + you ] know } the ] Canada men's trip, but some other, {D you know, }  /
sv          A.41 utt4: a nice tent on [ the, + the ] shore of a lake,  /
%          A.41 utt5: {C and, } -/  

qw          B.42 utt1:  What's the best part about it [ to, + to ] you, [ the, + the ] quiet, the getting away? /  

na          A.43 utt1:  Right,  /
sd          A.43 utt2: [ [ the, + the, ] +  the ] no telephone, the, - /
sd          A.43 utt3: {D gee whiz, } you go to bed when it gets dark, /  

x          B.44 utt1:  <Laughter>.   

sd          A.45 utt1:  {C and } you get up when it gets light <laughter>. /  

ba          B.46 utt1:  Wow. /  

b          A.47 utt1:  Yeah,  /
sd          A.47 utt2: {C and, } {F um, } I guess [ just, + just ] the change,   

x          B.48 utt1:  <Cough>.   

+          A.49 utt1:  from the rat race. /  

qy          B.50 utt1:  {D Now, } [ do you usually, + {D like } do you usually ] go and there's lots of other people around,  /
qrr          B.50 utt2: {C or } is it pretty much isolated. /  

nn          A.51 utt1:  No,  /
sd^e          A.51 utt2: [ it's, + {F uh, } it's ] pretty isolated, {F um, }  /
sd          A.51 utt3: {C and } to me, I like  that, I guess, too,  although there are people,  /
sv          A.51 utt4: {E I mean, } {D you know, } it's really hard to get away -- /  

b          B.52 utt1:  Yeah. /  

sd          A.53 utt1:  -- <Throat_clearing> {C and } I guess [ when, + when ] we did sites [ in, + in ] the Middle East, of course it was with a group, in order to make it safe -- /  

b          B.54 utt1:  Yes. /  

sd          A.55 utt1:  -- {C but, } {E I mean, } we'd go in different parts of the ruins, [ and, +  and ] things like that.  /
sd          A.55 utt2: {C But } we didn't even have tents there,  /
sd          A.55 utt3: <laughter> we just sort of put out the sleeping roll <laughter>. /  

fe          B.56 utt1:  {F Oh, } good grief. /  

x          A.57 utt1:  <Laughter>.   

ba          B.58 utt1: [ That, + that ] does sound neat,  /
sv          B.58 utt2: {C but } I don't think [ I, + I've ] got quite enough nerve to do that. /  

x          A.59 utt1:  <Laughter>.   

sd          B.60 utt1:  I know my husband's gone, {F uh, } for several days on the Appalachian Trail before,  /
sd          B.60 utt2: {C and } he said that [ you can, + a lot of times you can ] go for, {D you know, } a good day before you'll see or  meet anybody else on the trail. /  

b          A.61 utt1:  Right. /  

sv          B.62 utt1:  {C So } it's not for the faint of heart, I don't think. /  

aa          A.63 utt1:  <Laughter>  Right.  /
sd          A.63 utt2:  {D Actually } I just joined, {F um, } the Appalachian Trail Walking Club, or whatever they call it,  /
%          A.63 utt3: what, - /
o@          A.63 utt4:  {F uh } --   


b          B.64 utt1:  Oh. /  

+@          A.65 utt1:  -- {C and } I'm very eager [ to, + to ] start, {F uh, }  /
sd          A.65 utt2: I love to walk -- /  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1:  -- {C and, } {F um, } I'm going to start with day trips, though, because I don't know the territory and all,  /
h          A.67 utt2: {C and } I'm not sure, - /
sd          A.67 utt3: my son is not eager to go  /
o@          A.67 utt4: {C and, }   

x          B.68 utt1:  <Laughter>.   

+@          A.69 utt1:  <Laughter> {D you know, } I think [ that, + that ] that might be a little eerie at first, going alone. /  

aa          B.70 utt1:  I think it would be, /  

x          A.71 utt1:  <Laughter>.   

b          B.72 utt1:  yeah. /  

x          A.73 utt1:  <Laughter>.   

ba          B.74 utt1:  {D Well, } that sounds really neat. /  

sd          A.75 utt1:  {F Oh, } {C but, } {D you know, } I'm going to try <laughter>. /  

o@          B.76 utt1:  Well.   

fe          A.77 utt1:  {D Well, } gee whiz,  /
sd          A.77 utt2: I hope you get into camping some day, just slowly. /  

+@          B.78 utt1:  I don't know, {F uh, }  /
ad          B.78 utt2: we talk about sometimes going up to Chincoteague -- /  

b          A.79 utt1:  {F Oh, } yeah. /  

%          B.80 utt1:  -- {C and, } {F uh, } I, - /
sd(^q)          B.80 utt2: maybe, like you said, start out slow [ and, + and ] kind of get used to it, and find out that [ it, + maybe it's ] not as bad as [ I, + I ] fear it might be <laughter>. /  

b          A.81 utt1:  Right,  /
sv         A.81 utt2: I think that, {D you know, } - /
sd          A.81 utt3: I guess one time recently we went up to Maine, and had planned to camp,  /
sd          A.81 utt4: {C and } {D you know, } the only site left when we got there was in the middle of a field,  /
sd          A.81 utt5: {C and } I said, {D Gee whiz, } for twenty dollars we can go down the road and  get [ a, + a ] motel --   

b          B.82 utt1:  Yeah. /  

+          A.83 utt1:  -- which we did,  /
%          A.83 utt2: {C and, so } that, {D you know, } - /
sd          A.83 utt3: if the setting was right and [ that, + ] [ it's, + it's ] great, - /
%          A.83 utt4: {C but } if it's, -/ 
