*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3754_1481_1443
TOPIC#:		310
DATE:		920115
TRANSCRIBER:	SS
UTT_CODER:      aabo
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

o          A.1 utt1:  Okay.  /
sd^t          A.1 utt2:  {C And, } I've pressed the button. /  

b          B.2 utt1:  Okay.  /
cc          B.2 utt2:  Let me tell you.  /
sd          B.2 utt3:  I haven't been too many places <laughter>. /  

b^m          @A.3 utt1:  You haven't been to too many places. /  

nn          B.4 utt1:  No,  /
nn^r          B.4 utt2: no.  /
sd          B.4 utt3:  I haven't. /  

b          A.5 utt1:  {D Well, } okay.  /
sd          A.5 utt2: I have been to Hawaii. /  

sd          B.6 utt1:  {D See } {D now, } that is where I want to go.  /
sd          B.6 utt2:  That is where I have always wanted to go.  /
sd          B.6 utt3:  I have never been there. /  

sd          A.7 utt1:  It is beautiful. /  

ba          B.8 utt1:  I know.  /
%          B.8 utt2: [  Is it, + is it, ] {F uh, } - /
sd          B.8 utt3: I had an aunt that lived there  /
sd          B.8 utt4: {C and } she couldn't stand it any more.  /
sd          B.8 utt5: She moved out because she said the whole island was, {F uh, } {D you know } being taken over by the Japanese. /  

sd          A.9 utt1:  {D Well, } [ there is, + there is ] a lot of Japanese over there.  /
%          A.9 utt2:  {C And } they are, -/  

b          B.10 utt1:  Yeah,  /
sd          B.10 utt2: {C and } she, {F uh, } also told me that, - /
sd          B.10 utt3: {D well } not her, {F uh, } necessarily, other people that have been there have said that it is too commercialized. /  

b          A.11 utt1:  Uh-huh. /  

qy          B.12 utt1:  Is it? /  

ny          A.13 utt1:  {F Uh, } {D well, } yeah.  /
%          A.13 utt2:  There is, - /
sd          A.13 utt3: it is commercialized.  /
sd@          A.13 utt4: {C But } there is still a lot of beautiful places to go and see.    

b          B.14 utt1:  Yeah. /  

+@          A.15 utt1:  {D You know, }     

b          B.16 utt1:  Sure. /  

+@          A.17 utt1:  On all of the islands.  {D You know, }  /
%          A.17 utt2: I don't think I have enough, - /
sd          A.17 utt3: Oahu naturally has got more people on it than the other islands. /  

b          B.18 utt1:  Uh-huh. /  

sd          A.19 utt1:  {C But, } it is still beautiful.  /
ad          A.19 utt2:  You have got to see at least once. /  

aa         B.20 utt1:  {F Oh, } {D well } I will.  {D You know, }  /
aa          B.20 utt2: eventually <laughter>. /  

%          A.21 utt1:  {D So, } -/  

qw          B.22 utt1:  {D Well, } what is [ the most, + ] {F uh, } {D you know } the nicest island? /  

sd          A.23 utt1:  {F Uh, } I like Maui. /  

b^m          B.24 utt1:  Maui.  /
sv          B.24 utt2: I think that is what usually people, {F uh } --   

b          A.25 utt1:  Yeah. /  

+          B.26 utt1:  -- say they do, [ they + ] like the best. /  

sd          A.27 utt1:  {D Well, } I like it because the beach is nice and white  /
sd          A.27 utt2: {C and }  {D you know } it is like  Oahu,  /
sd          A.27 utt3: you can go over there and lay on the beach  /
sd@          A.27 utt4: {C and } it is really nice.    

b          B.28 utt1:  Uh-huh. /  

+@          A.29 utt1:  Where the island of Hawaii, you can't really lay on the beach over there. /  

b          B.30 utt1:  Yeah. /  

sd          A.31 utt1:  {C But, } {F uh, } Kauai,  /
sd          A.31 utt2: {E I mean, } the beaches are nice,  /
sd          A.31 utt3: {C but } I don't know, just not nice as Maui. /  

b          B.32 utt1:  Yeah. /  

qw          A.33 utt1:  {C And then, } {F uh, } [ where, + where ] have you been? /  

sd          B.34 utt1:  <Laughter> {D Well, } I have been to California.  /
sd          B.34 utt2:  I've been to San Francisco. /  

bh          A.35 utt1:  {F Oh } you have? /  

sd          B.36 utt1:  I loved it.  /
sd          B.36 utt2:  I absolutely loved it. /  

b          A.37 utt1:  Oh. /  

b          B.38 utt1:  Yeah,  /
%          B.38 utt2: {C and, } {F uh, } -/  

qw          A.39 utt1:  How long ago? /  

sd          B.40 utt1:  {F Oh, } {F uh, } eighty-six. /  

b          A.41 utt1:  {F Huh. }  /
b          A.41 utt2:  # Okay. # /  

sd          B.42 utt1:  # My sister # lives out there <cough>.  /
sd          B.42 utt2: My sister lives in Piedmont. /  

b          A.43 utt1:  {F Oh, } yeah.  /
sd@          A.43 utt2:  I know where that is at.    

b          B.44 utt1:  Yes. /  

+@          A.45 utt1:  Because I use to live in Oakland. /  

b          B.46 utt1:  Uh-huh. /  

%          A.47 utt1:  {D So. } -/  

sd          B.48 utt1:  {F Oh, } {D well } that is right near Piedmont. /  

b          A.49 utt1:  Yeah,  /
b          A.49 utt2: right.  /
b^r          A.49 utt3:  Right. /  

b          B.50 utt1:  Yeah,  /
qy^d          B.50 utt2: that is like a suburb or something, whatever. /  

ny          A.51 utt1:  Yes,  /
ny          A.51 utt2: uh-huh.  /
ny^r          A.51 utt3:  Uh-huh. /  

ba          B.52 utt1:  {F Oh, } yeah.  /
b          B.52 utt2:  Okay.  /
sd          B.52 utt3:  {D Well } she was in Berkley also  /
%          B.52 utt4: {C and } she -- -/  

b          A.53 utt1:  Uh-huh. /  

^h          B.54 utt1:  -- lets see I went when she [ was, + {F uh, } was ] living, - /
sd          B.54 utt2: {D well } when I went out there she was in, {F uh, }  {A now I can't, } {F oh, }  Lafayette.  /
sd          B.54 utt3:  She was living in # Lafayette. # /  

b          A.55 utt1:  # {F Oh } yeah,  /
b          A.55 utt2: # right. /  

sd          B.56 utt1:  {C And then } they moved to <cough> Piedmont. /  

b          A.57 utt1:  Uh-huh. /  

sd          B.58 utt1:  {C So } [ I, + {F uh, } I ] haven't seen, {F uh, } {D you know, } her house in Piedmont  /
sd          B.58 utt2: [ {C but, } + {C but } ] I loved San Francisco.  /
sd          B.58 utt3: I would like to go back. /  

b          A.59 utt1:  Yeah.  /
qy          A.59 utt2:  Did you go on the cable cars and everything? /  

b          B.60 utt1:  {F Oh } yeah. /  

b          A.61 utt1:  Yeah.  /
qy          A.61 utt2:  Isn't that fun? /  

sd          B.62 utt1:  Went to Alcatraz.  /
sd          B.62 utt2: {D You know } we did the whole bit.  /
sd          B.62 utt3:  {C And then } <sneezing> we went to the wine country. /  

b          A.63 utt1:  Oh yeah.  /
sd          A.63 utt2:  Up by Napa. /  

b          B.64 utt1:  Yeah. /  

b          A.65 utt1:  Yeah. /  

sd          B.66 utt1:  {F Oh, } beautiful. /  

b          A.67 utt1:  Yeah. /  

sd          B.68 utt1:  {C And } we went to Carmel. /  

b          A.69 utt1:  Uh-huh. /  

sd          B.70 utt1:  {C And } we took the eighteen mile drive. /  

qy^d          A.71 utt1:  Isn't that pretty.  /
sd          A.71 utt2:  # I love it down there. # /  

sd          B.72 utt1:  # {F Oh, } it is beautiful.  /
sd^r          B.72 utt2: #  That is really beautiful. /  

b          A.73 utt1:  Uh-huh. /  

sd          B.74 utt1:  My girlfriend was down there a few months ago.  /
sd          B.74 utt2:  First time she has been down there  /
sd          B.74 utt3: {C and } they wanted to take that drive  /
sd          B.74 utt4: {C and } they had closed the whole road because of, {F uh, } {F uh, } # fog, # /  

^2          A.75 utt1:  # {F Oh, } the # weather. /  

b          B.76 utt1:  Yeah.  /
sd          B.76 utt2:  {C So } <cough> they never got to do that. /  

b          A.77 utt1:  {F Huh. }  /
sd          A.77 utt2:  {D Well } I have also been to the Carribean. /  

sd          B.78 utt1:  {F Oh, } I haven't been there either <laughter>.  /
sd          B.78 utt2: You name it, I haven't been there <laughter>. /  

sd          A.79 utt1:  {D Well } I, {F uh, } have been there a couple of times. /  

b          B.80 utt1:  Uh-huh. /  

sd          A.81 utt1:  I went on a cruise. /  

ba          B.82 utt1:  {F Oh, } that is nice. /  

sd          A.83 utt1:  The last time I went, I went with my two sisters. /  

b          B.84 utt1:  Uh-huh. /  

sd          A.85 utt1:  <Cough>  {C And } it was over Christmas time. /  

b          B.86 utt1:  Yeah. /  

sd          A.87 utt1:  {C And } we really had a good time. /  

b          B.88 utt1:  Uh-huh. /  

sd          A.89 utt1:  {D Well } [ they, + they ] had this cruise director dress up like Santa Claus,  /
sd          A.89 utt2: {C and } we went to the beach  /
sd          A.89 utt3: {C and } they had put a Christmas tree on the beach --   

b          B.90 utt1:  Uh-huh. /  

+          A.91 utt1:  -- decorated it up.  /
sd          A.91 utt2: [  It was, + it was ] a lot of fun. /  

ba          B.92 utt1:  {D Well, } that's nice. /  

%          A.93 utt1:  {D So. } -/  

qy          B.94 utt1:  Is, {F uh, } a cruise nicer than, {F uh, } if you just go, [ on a regular, + ] {F uh, } {D you know, } to a hotel? /  

ny          A.95 utt1:  {F Oh, } yeah. /  

bf          B.96 utt1:  It is.  /
sd          B.96 utt2:  I have heard it is.  /
%          B.96 utt3: Yeah. /  

b          A.97 utt1:  Yeah,  /
sd          A.97 utt2: {C because } you don't have to worry about unpacking or anything like that {D you know. }  /
sd          A.97 utt3:  You put your clothes in your room, /  

b          B.98 utt1:  Uh-huh. /  

ad          A.99 utt1:  {F Oh, } you will have to go on one. /  

qy          B.100 utt1:  You don't get seasick?  /
sd          B.100 utt2:  <laughter> That is what I am afraid of. /  

nn          A.101 utt1:  No. /  

b^m          B.102 utt1:  No,  /
b          B.102 utt2: {F huh. } /  

%          A.103 utt1:  {E I mean } there was, - /
sd          A.103 utt2: some people did, {F uh, } on that last cruise that we took because they was having a storm come in -- /  

b          B.104 utt1:  Uh-huh. /  

sd          A.105 utt1:  -- {C but } that is unusual. /  

b          B.106 utt1:  Yeah. /  

sd          A.107 utt1:  {F Uh, } one of my sisters got sick,  /
sd          A.107 utt2: {C but } the other one didn't  /
sd@          A.107 utt3: {C and } I didn't.    

b          B.108 utt1:  Uh-huh. /  

+@          A.109 utt1:  {D You know }  /
sd          A.109 utt2: {C but, } {F uh, } it is really nice  /
sd          A.109 utt3: {C and } [ they, + they ] just do so many things for you, {D you know, } to make you enjoy the trip and everything. /  

b          B.110 utt1:  Right,  /
%          B.110 utt2: yeah. /  

ad          A.111 utt1:  {C So, } you will have to do that once.  /
sd          A.111 utt2:  I want to go on another one,  /
sd          A.111 utt3: {C but } I want to go to Alaska. /  

b          B.112 utt1:  {F Oh, } yes.  /
sd          B.112 utt2:  {D Now } someone I know was on a cruise to Alaska. /  

b          A.113 utt1:  Uh-huh.  /
b^r          A.113 utt2:  Uh-huh. /  

t1         B.114 utt1:  Was it to Alaska?  /
%           B.114 utt2:  Yeah,  /
sd          B.114 utt3: I am pretty sure.  /
sd          B.114 utt4: That is right my hairdresser <laughter>. /  

bh          A.115 utt1:  {F Oh, } really? /  

sd          B.116 utt1:  She went last year.  /
sd(^q)          B.116 utt2:  She said she went on a cruise.  /
sd          B.116 utt3:  {C And } I was thinking, {D you know, } cruise I am thinking.  /
%          B.116 utt4:  {C So } on - /
sd          B.116 utt5: {C and } she is laying on the beach.  /
sd          B.116 utt6:  {C And } I said, {D well } you are not very tan for someone who has been on a cruise <laughter>. /  

x          A.117 utt1:  <Laughter>.   

sd(^q)          B.118 utt1:  She said we went to Alaska <laughter>. /  

b          A.119 utt1:  Yeah.  /
b          A.119 utt2:  Right. /  

sd          B.120 utt1:  {C And, } {F uh, } [ that, + that ] I would like to go,  /
sd          B.120 utt2: {D well } Hawaii [ is my, + {F uh, } is ] number one.  /
sd          B.120 utt3:  I would also like to go to Australia  /
%          B.120 utt4: {C and } get a, -/  

aa          A.121 utt1:  {F Oh, } I think I would like to, too. /  

b          B.122 utt1:  Yeah. /  

sd          A.123 utt1:  I keep hoping to win the lottery where I can do all these things.  {D You know. } /  

sd          B.124 utt1:  {F Oh, } {D well } {D see, } I [ am, + am ] just in the Publisher's Clearing House and the READER'S DIGEST, because we don't, {F uh, - /
sd           B.124 utt2: } right now the lottery here, -/ 
