*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4721_1437_1188
TOPIC#:          356
DATE:            920416
TRANSCRIBER:     nk
UTT_CODER:       aabo
DIFFICULTY:      3
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    3
BACKGROUND_B:    1
REMARKS:         Both speakers talked over each other a lot.  Speaker A has a
lot of talking and noise in her background.

============================================================================
  

x          B.1 utt1:  <Throat_clearing>.   

qy^d          @A.2 utt1:  <Swallowing> <talking> You want to go first <laughter>. /  

nn          B.3 utt1:  {D Well, } {F uh, } no  /
sd^e          B.3 utt2: [ I don-, + I don't ] get as much exercise [ as I, + as I ] should as, or  as I would like to, {F uh, } {F uh, } these days.  /
%          B.3 utt3:  I, - /
sd          B.3 utt4: seems to be to easy to get busy with other things.  /
sd          B.3 utt5: {F Uh, } I have, in the past, {F uh, } jogged and, and run,  /
sd          B.3 utt6: {C and } [ every, + every ] January and every September, I start out again  /
sd          B.3 utt7: {C and then } it tapers off <laughter>. /  

bh          A.4 utt1:  Really? /  

qo          B.5 utt1:  {F Uh, } what about you? /  

ny          A.6 utt1:  {D Well, } yeah,  /
sd^e          A.6 utt2: I do a lot of exercise.  /
sd          A.6 utt3:  Right now, I'm into jazzercise, which I absolutely love.  /
sd          A.6 utt4: {F Uh, } I started about two years ago because I gained some weight over the past few years  /
sd          A.6 utt5: {C and } I wanted to get it back off -- /  

b          B.7 utt1:  Uh-huh. /  

sd          A.8 utt1:  -- {C and } I was going through a divorce  /
sd          A.8 utt2: {C and } I just found that running really made me feel good. /  

b          B.9 utt1:  # Yeah. # /  

sd          A.10 utt1:  # Got out a # lot of aggression.  /
sd          A.10 utt2:  I went to the gym every day  /
sd          A.10 utt3: {C and } I ran on the treadmill and rode the bike  /
sd          A.10 utt4: {C and, } {F uh, } I felt really good.  /
sd          A.10 utt5:  I needed to do it  /
sd          A.10 utt6: {C and } it was really helpful at the time.  /
sd          A.10 utt7:  {D Now } when I do those things, they're boring.  /
sd          A.10 utt8:  I would rather be outside then <noise> in the gym doing this in one place. /  

b          B.11 utt1:  Uh-huh. /  

sd          A.12 utt1:  {C And so } I just recently discovered jazzercise, about two months ago.  /
sd          A.12 utt2:  {C And } I'm getting to be a good dancer from it  /
sd          A.12 utt3: {C and } I'm just feeling really good.  /
sd          A.12 utt4:  I love the class,  /
sd          A.12 utt5: it's real challenging,  /
sd          A.12 utt6: {C so } I'm really into that, /  

x          B.13 utt1:  <Snorting>.   

sd          A.14 utt1:  I really like that a lot. /  

qy^d          B.15 utt1:  {D Well } {D now } [ that, + [ is that, + ] {F uh, } that's ] related to [ the, + the ] aerobic, {F uh, } # (( )) , # -/  

na          A.16 utt1:  # [ It is, + it's ] # aerobics  /
sd          A.16 utt2: {C but } it's with dance steps. /  

bk          B.17 utt1:  Okay. /  

sd          A.18 utt1:  It's an aerobic exercise  /
sd          A.18 utt2: {C and } it's an hour straight.  /
sd          A.18 utt3:  {C And } [ it's just, + {F uh, } it's a lot of fun. ]  /
sd@          A.18 utt4: I feel like I'm not just exercising.    

b          B.19 utt1:  Yeah,  /
b^r          B.19 utt2: # yeah. # /  

+@          A.20 utt1:  # Because I'm # dancing  /
sd          A.20 utt2: {C and } [ I'm, + I'm ] getting much better.  /
sd          A.20 utt3:  My stamina is getting great for the dance floor  /
%          A.20 utt4: <laughter>, # {C so } # --   

b          B.21 utt1:  # Yeah. # /  

+          A.22 utt1:  -- {E I mean } it's just, - /
sd          A.22 utt2: there's a lot of positive things with it,  /
%          A.22 utt3: {C so. } -/  

b          B.23 utt1:  {D Well, } {F uh, } okay.  /
sd          B.23 utt2:  Now that's inside again,  /
qy^g          B.23 utt3: right? /  

na          A.24 utt1:  It is inside  /
sd          A.24 utt2: {C and } # I've # --   

%          B.25 utt1:  # {C But, } # -/  

+          A.26 utt1:  -- been doing a lot of bike riding outside with the nice weather we've been having  /
sd          A.26 utt2: {C and } I just enjoy that much more too # than inside. # /  

qy^d          B.27 utt1:  # [ Do, + do ] you # like to do it [ wi-, + with ] other people.  /
qy^d          B.27 utt2:  {E I mean } like [ the, + the ] # jazzercise would be? # -/  

sd          A.28 utt1:  # I have a # thirteen year old daughter  /
sd          A.28 utt2: {C and so } we go bike riding  /
sd          A.28 utt3: {C and } it's nice.  /
sd          A.28 utt4:  We get --   

b          B.29 utt1:  Yeah. /  

+          A.30 utt1:  -- to spend some time together rather than I go to the gym while she does her homework. /  

b          B.31 utt1:  Yeah. /  

sd          A.32 utt1:  {C So } I've enjoyed that part of it.  /
%          A.32 utt2:  Yeah.  /
sd          A.32 utt3:  {C And } at the gym, even in the class, {F uh, } I, [ w-, + ] [ e-, + ] - /
sd          A.32 utt4: it's not really a group where you chat a lot.  /
sd          A.32 utt5:  Everybody's on their way to someplace -- /  

b          B.33 utt1:  Right. /  

sd          A.34 utt1:  -- {C and so, } {D you know, } # I do # --   

%          B.35 utt1:  # {C But, } # -/  

+          A.36 utt1:  -- have one friend who goes occasionally  /
sd          A.36 utt2: {C but, } basically, I do it by myself in a group of maybe forty  /
%          A.36 utt3: # <laughter>, {C so. } # -/  

b          B.37 utt1:  # Yeah,  /
b          B.37 utt2: right.  /
b^r          B.37 utt3: # Right.  /
sd          B.37 utt4:  {C But } still [ there are, + there are ] other people there [ doing the, + # doing the ] same thing. # /  

%          A.38 utt1:  # [ There are, + there are. ] # - /
sv          A.38 utt2: It's more motivating # that way, I think.  /
%          A.38 utt3: Yeah. # /  

^2          B.39 utt1:  # In terms of motivation and incentive,  /
%          B.39 utt2: yeah. # /  

sv          A.40 utt1:  You could get a tape probably and do it at home in front of the T V  /
%          A.40 utt2: {C but } i-, - /
sv          A.40 utt3:  you probably wouldn't. /  

b          B.41 utt1:  Yeah. /  

%          A.42 utt1:  # {D So. } # -/  

b          B.43 utt1:  # Yeah,  /
qy          B.43 utt2: # {F uh, } that makes a difference doesn't it? /  

ny          A.44 utt1:  Yeah. /  

%          B.45 utt1: [ I, + I've, ] - /
%          B.45 utt2: one thing, - /
sd          B.45 utt3: [ when, + when ] I have <swallowing> run and jogged, {F uh, }  /
sd          B.45 utt4: I've always enjoyed doing it by myself  /
%          B.45 utt5: [ {C and, } + {C and, } ] kno-, - /
sd          B.45 utt6: not with the sense that it was, {F uh, } {F uh, } chore or something that I was having to do,  /
sd          B.45 utt7: [ I, + I've ] really enjoyed just the activity  /
sd          B.45 utt8: {C and, } {F uh, } <sigh> I write software, {F uh, } as far as the job  /
sd          B.45 utt9: {C and so } getting out and being active, {F uh, } [ is, + ] {F uh, } {F uh, } helps out. #  /
%          B.45 utt10: (( The, th-, - /
%          B.45 utt11: it's ))  # -/  

b          A.46 utt1:  # Yeah,  /
b^r          A.46 utt2: #  # yeah,  /
sd          A.46 utt3: I can see it'll be a good break. # /  

sd          B.47 utt1:  #  (( [ [ The ch-, + the chan-, ] + the ))  # change ] of pace and # just # --   

b          A.48 utt1:  # Right. # /  

+          B.49 utt1:  -- getting out and around  /
sd          B.49 utt2: {C and } I find that I can often, {D you know, } - /
sd          B.49 utt3: often, {F uh, } when I get around to doing it, then [ I, + I ] feel better when I get back to # work # -- /  

b          A.50 utt1:  # Uh-huh  /
x@          A.50 utt2: # <<faint>>.   

sd          B.51 utt1:  -- {C and, } {F uh, } {F uh, } also [ that, + that, ] [ it, + ] my subconscious is working on things while # I'm working # -- /  

+@          A.52 utt1:  # Yeah  /
x@          A.52 utt2: # <<faint>>.   

sd          B.53 utt1:  -- {C and } [ I, + I ] go back  /
sd          B.53 utt2: {C and } I've got new ideas,  /
%          B.53 utt3: {C but } #  (( still )) . # -/  

+@          A.54 utt1:  # Yeah.  /
sv          A.54 utt2: I think # you do.  /
sv          A.54 utt3:  You feel very good after you exercise.  /
sv          A.54 utt4: # I think # --   

b          B.55 utt1:  # Yeah. # /  

+          A.56 utt1:  -- it's worth making the time for yourself.  /
sv          A.56 utt2: You owe it to yourself # <noise> # -- /  

b          B.57 utt1:  # Yeah. # /  

sv          A.58 utt1:  -- {C and } I think you do accomplish <noise> more after that. /  

b          B.59 utt1:  Yeah. /  

sv          A.60 utt1:  {C And } I think that it's just is good for your self-esteem, for everything because when you look better, you feel better  /
%          A.60 utt2: {C and } it's just, {F uh, } - /
sv          A.60 utt3: I think it's well worth it.  /
sd          A.60 utt4: I just demand that time for myself.  /
sd          A.60 utt5:  {D Now } I've learned to do that -- /  

b          B.61 utt1:  Yeah. /  

sv          A.62 utt1:  -- [ {C and, } + {D you know, } {C and } ] [ it's, + I think it ] just benefits you all around.  /
%          A.62 utt2: {C So. } -/  

b          B.63 utt1:  Yeah,  /
sv(^q)          B.63 utt2: [ I think that's, + {F uh, } I think that's ] a good term, [ d-, + demanding ] the time for yourself.  /
sv          B.63 utt3:  That # [ you've just got to # -- +   

sv          A.64 utt1:  # You have to.  /
sd          A.64 utt2: Because # --   

+          B.65 utt1:  -- # you've  (( just got to ] prior-, ))  # -/  

+          A.66 utt1:  -- # there's always more things # to do. /  

b          B.67 utt1:  # Right. # /  

^2          A.68 utt1:  # There is # always things that you can make priority to it  /
sd          A.68 utt2: {C but } [ I just, + I ] don't demand a lot for myself  /
sd          A.68 utt3: {C and so } --   

b          B.69 utt1:  Yeah. /  

+          A.70 utt1:  -- {D you know, } I just feel entitled to it  /
sd          A.70 utt2: {C and } I take it # <laughter>, - /
%          A.70 utt3: {C so. } # -/  

ba          B.71 utt1:  # {D Well } good,  /
ba^r          B.71 utt2: {D well } good.  /
qy          B.71 utt3: # {D Well, } {F uh, } {F uh, } [ have you, + have you ] done any jogging?  /
sd          B.71 utt4: I tell  you, you said you did on the bike and on the treadmill [ in, + in ] the, # {F uh, } club. # /  

nn          A.72 utt1:  # <Sigh> No,  /
sd^e          A.72 utt2: I've # done some walking with friends in the past. /  

b          B.73 utt1:  Uh-huh. /  

sv          A.74 utt1:  {C But } I find that when you do that, you do more chatting than you do --   

b          B.75 utt1:  Yeah. /  

+          A.76 utt1:  -- exercise  /
sd          A.76 utt2: {C and } that's not really beneficial,  /
sd          A.76 utt3: {C so, } {F uh } --   

b          B.77 utt1:  Yeah,  /
b^r          B.77 utt2: yeah. /  

+          A.78 utt1:  -- I don't have time like that  /
sd          A.78 utt2: {C and } I spend enough time chatting around # <laughter> everywhere, {D you know } </talking>. # /  

x          B.79 utt1:  # <Laughter>. # 
