*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2953_1236_1229
TOPIC#:		334
DATE:		910523
TRANSCRIBER:	JKP
UTT_CODER:      aabo
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	4
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:   The first spoken comment heard on the recording is Speaker B
saying, "Well."  Buzz throughout recording.  On Speaker A side of
recording a child interrupted the conversation several times.

=========================================================================
  

o          B.1 utt1:  {D Well } <laughter>. -/  

qw          A.2 utt1:  {D Well, } what kind of music did you all listen to? <Buzz>. /  

^h          B.3 utt1:  {F Oh, } my goodness.  /
sd          B.3 utt2:  {D Now } {D see, } we think of classic rock that they, {D you know, } have on all the easy listening stations now --   

b          A.4 utt1:  Uh-huh. /  

+          B.5 utt1:  -- as our heart and soul.  /
%          B.5 utt2:  {E I mean } it was, - /
sd^t          B.5 utt3: that is a really good question because that was everything from the Rolling Stones to the Beatles.  /
sd          B.5 utt4:  {E I mean } we were there. /  

ar          A.6 utt1:  No,  /
sd          A.6 utt2: {D now, } {D well } then you was, in the, {F uh, } - /
fa          A.6 utt3: {C or, } I am sorry, /  

b          B.7 utt1:  # Yeah.  /
sd          B.7 utt2:  I was, # -/  

sv          A.8 utt1:  # I am going # to make you sound like you're --   

bd          B.9 utt1:  {D Well, } [ I was, +   

+          A.10 utt1:  -- # eighty something.  # /  

+          B.11 utt1:  # I was ] in # seventh grade when the Beatles came out. /  

bk          A.12 utt1:  # Okay, # /  

sd          B.13 utt1:  # I # was --   

sd          A.14 utt1:  Woodstock. /  

+          B.15 utt1:  -- fourteen years old. /  

qw          A.16 utt1:  What was, -/  

^2          B.17 utt1:  # Woodstock? # /  

ny          A.18 utt1:  # yeah,  /
qw@          A.18 utt2: # what was you doing during Woodstock?   

^h          B.19 utt1:  {D Well, } I wanted to go.  /
sd          B.19 utt2:  I was in Chicago.  /
sd          B.19 utt3: {C And } I guess I was close to eighteen or something.  /
%          B.19 utt4: [  I, + I, ] - /
o@          B.19 utt5: it was like, I think, the summer between my, {F uh, } high school and college.  Somewhere around in there. /  

+@          A.20 utt1:  # Uh-huh. # /  

h          B.21 utt1:  # I # can't quite remember the year.  /
%          B.21 utt2:  {C And, } {F uh, } -/  

sv          A.22 utt1:  You would have had a ball. /  

ny          B.23 utt1:  {F Uh, } yeah. /  

sv          A.24 utt1: [ I, + I ] kind of [ liked, + would have liked ] to have been there. /  

sd          B.25 utt1: [ We could not, + we could not ] get it together to drive.  /
sd          B.25 utt2:  {E I mean, } {D you know, } we had never driven outside of, {D you know, }   

b          A.26 utt1:  # Yeah. # /  

+          B.27 utt1:  # ten # miles out of town at that time.  /
sd          B.27 utt2: {C And } here we were all hep to go to Woodstock, {D you know. } /  

qy^g          A.28 utt1:  <Laughter>  Don't you wish you had been able to, though? /  

na          B.29 utt1:  I really do.  /
%          B.29 utt2:  You, -/  

sv          A.30 utt1:  {F Oh, } that would have been such a great memory. /  

sv          B.31 utt1:  It would have been incredible.  /
sd          B.31 utt2: [  I, + I ] think of, {F uh, } {D you know, } all the, social changes that were going on around that time. [  And, +    

b          A.32 utt1:  # Yeah. # /  

+          B.33 utt1:  # and ] # the sixties as being so revolutionary in a lot of ways in terms of raising people's consciousness.  Everything from, - /
sd          B.33 utt2: {D well, }  {E I mean, } I remember we had the first Earth Day back then, {D you know, } /  

b          A.34 utt1:  # Yeah. # /  

sd          B.35 utt1:  # we # got out of school [ at, + at, ] {F uh, } the university,  /
sd          B.35 utt2: {C and } we celebrated Earth Day. /  

qy          A.36 utt1:  You went and planted a tree or something? /  

ny          B.37 utt1:  Yeah.  /
sd^e          B.37 utt2:  Planted trees and stuff,  /
sd          B.37 utt3: {C and } we did not realize, {D you know, } the implications of all that then,    

b          A.38 utt1:  # Uh-huh.  /
%          A.38 utt2:  {D Well, } # -/  

+          B.39 utt1:  # and a # lot of the stuff that goes on --   

o@          A.40 utt1:  {D well, }     

+          B.41 utt1:  -- # today.  # /  

+@          A.42 utt1:  # growing up # with, - /
sd          A.42 utt2: <child_talking>  when I grew up, [ it just was not, + ] we did not have any causes. /  

o@          B.43 utt1:  {D Well, }   

sv          A.44 utt1:  To me it [ didn't, + ] doesn't seem like we have got much,  /
qy          A.44 utt2: you know what I mean? /  

+@          B.45 utt1:  {D Well, } you do.  /
%          B.45 utt2:  You'll, - /
%          B.45 utt3: y-, - /
sv          B.45 utt4: {E I mean } [ there w-, + there was ] no name to it.  /
sd          B.45 utt5:  It was everything that was started in the sixties.  /
sd          B.45 utt6: [  You --   

b          A.46 utt1:  Yeah. /  

+          B.47 utt1:  -- had, + you had ] to fight for racial equality. /  

sd          A.48 utt1:  {D Well, } I do remember demonstrations over busing. /  

^2          B.49 utt1:  {C And } busing themsel-, -/  

aa          A.50 utt1:  Yeah. /  

sd          B.51 utt1:  It was {D like } just a continuum.  /
sv          B.51 utt2:  {D You know, } everything sort of had a seed in the sixties. /  

b          A.52 utt1:  Yeah  /
x          A.52 utt2: <<faintly>>.   

sv          B.53 utt1:  {C And } women's rights, {E I mean, } things for women were totally different for you by that time. /  

aa          A.54 utt1:  Yeah.  /
aa          A.54 utt2:  {D Well, } right.  /
sd          A.54 utt3:  By the time I was born, even now, {D you know, } women's rights, {F uh, } - /
%          A.54 utt4: we just, -/  

sv          B.55 utt1:  # You just assume.  # -/  

sv          A.56 utt1:  # we are totally # equal now.  /
sv          A.56 utt2:  There is not really a lot to fight over.  /
sd          A.56 utt3: {D Now } I saw something on T V last night on TWENTY-TWENTY.  /
%          A.56 utt4:  {D You know, } men's, {F uh, } fathers or daddies, - /
^h          A.56 utt5: {D now } wait a minute,  /
sd          A.56 utt6: Daddies Are People Too. /  

b          B.57 utt1:  Yeah. /  

sd          A.58 utt1:  It is about a lot of men, {D you know, }  [ all right, + ] going through divorces.  /
sd          A.58 utt2:  The judge will usually, {F uh, } give custody to the mother ninety-seven percent of the time.  Because they go through the female. /  

b          B.59 utt1:  Yeah.  /
qy^g          B.59 utt2:  {D Well, } we learned --   

o@          A.60 utt1:  {F Uh, }   

+          B.61 utt1:  -- from KRAMER VERSUS KRAMER, didn't we? <Laughter>. /  

+@          A.62 utt1:  Yeah  /
sd^e          A.62 utt2: <laughter>.  Something like that.  /
sv          A.62 utt3:  {C But } it does seem, {D you know, } -/  

^2          B.63 utt1:  It seems unfair. /  

aa          A.64 utt1:  Yeah.  /
sv          A.64 utt2:  It really does. /  

%          B.65 utt1:  {C But } it, - /
sv          B.65 utt2: {D see } men are coming into their own --   

b          A.66 utt1:  Yeah. /  

+          B.67 utt1:  -- now too. /  

%          A.68 utt1:  They are, {D well, } - /
sd          A.68 utt2: I thought about that.  /
sv          A.68 utt3: I thought {D well, } now men, {D you know, } have to fight to be equal.  /
sv          A.68 utt4:  {C And } I think that is only right though, {D really. }  /
%          A.68 utt5: He, - /
sd(^q)           A.68 utt6: one guy said the judge looked at him and said, {D "Well, } {D now, } Mister So and  So," he says, "I have never seen, {F uh, } calves follow a bull.  /
^q          A.68 utt7:  They always follow the heifer." /  

x          B.69 utt1:  <Laughter>.   

sd(^q)          A.70 utt1:  [ "That is why I always," + he said, "That is why I always ] give custody to the mama."  /
sd(^q)          A.70 utt2:  {C And } [ he said, + {D "Well," } he said, ] "does that mean you are going to shoot them if they break a leg and,    

x          B.71 utt1:  <Laughter>.   

+       A.72 utt1:  {D you know, } butcher them if they get fat?"  /
sd(^q)@          A.72 utt2: He said, "My kids are my cattle."    

b          B.73 utt1:  Yeah. /  

+@       A.74 utt1:  {D You know. }  {C But } [ that, + that ] is the way most people feel, that women should get custody. /  

qy          B.75 utt1:  {D Well, } are you married  /
qy          B.75 utt2: {C and } do you have children? /  

ny          A.76 utt1:  Yeah.  /
sd^e          A.76 utt2:  I am married  /
sd          A.76 utt3: {C and } I have got two kids. /  

b^m          B.77 utt1:  Two kids.  /
qw          B.77 utt2: [ {C And, } + {C and ] } how does your husband respond to all the new,   

x          A.78 utt1:  <Baby_crying>.   

+          B.79 utt1:  social, {F uh, } changes? /  

sd          A.80 utt1:  My husband is not a conformist at all. /  

x          B.81 utt1:  <Laughter>.   

sd          A.82 utt1:  He is still back there in the seventies <laughter>. /  

o@          B.83 utt1:  {D Well, } {D see, }   

x          A.84 utt1:  <Laughter>.   

+@          B.85 utt1:  bless his heart, {D you know } <laughter>. /  

sd          A.86 utt1:  <Laughter>  {D Well, } {E I mean } he is still wearing [ bell bottoms jea-, + ] [ not bell bottoms + {E but, }    

x          B.87 utt1:  <Laughter>.   

+          A.88 utt1:  flared pants. ]  {C And } he, - /
sd          A.88 utt2: {D well } I do not like them  /
o@          A.88 utt3: {C but, }   

sv          B.89 utt1:  # They are # --   

+@          A.90 utt1:  # {D you know, } to # him, -/  

+          B.91 utt1:  -- going to be back in style any day now. /  

b          A.92 utt1:  Yeah.  /
b^m          A.92 utt2:  Any day now <laughter>.  /
sd          A.92 utt3:  {D Well, } [ [ he just, + {D you know, } he is, ] + he is ] his own person.  /
sd          A.92 utt4: [ He, +   

b          B.93 utt1:  # Oh.  # /  

+          A.94 utt1:  # {D you # know, } he ] does stay with it as far as music and stuff goes,  /
sd          A.94 utt2: {C but } he wears what clothes he wants to.  Which we are both that way.  /
sd          A.94 utt3:  If something is out of style, I do not really care.  /
sd          A.94 utt4: If I like it I am going to wear it. /  

b          B.95 utt1:  Yeah. /  

sd          A.96 utt1:  {C But, } {F uh, } my husband is not a conformist at all <laughter>. /  

b          B.97 utt1:  Oh.  /
sv          B.97 utt2:  {D Well } {D see, } [ that, + that ] is the spirit of the sixties.  /
sd          B.97 utt3: {C And } whether we are talking about the rain forests. -/  

b          A.98 utt1:  Uh-huh. /  

%          B.99 utt1:  I tell - /
sd          B.99 utt2: [ you, + ] {D you know, } the situation you have right now  /
sv          B.99 utt3: [ {C and, } + {C and } ] all of our generations is what to do with the children.  Because both mother and father have to work now. /  

ar          A.100 utt1:  {D Well, } {F uh, } we are trying to keep away from that.  /
sd          A.100 utt2:  My husband works for the railroad. /  

bk          B.101 utt1:  {F Oh, } okay. /  

sd          A.102 utt1:  We have got it real tight.  /
sd          A.102 utt2:  {C But } I have got a four month old baby,  /
sd          A.102 utt3: {C and } I do not want to work.  /
sd          A.102 utt4: I want to tend to her. /  

sd          B.103 utt1: [ [ That's, +   

sd          A.104 utt1:  I want to raise my kids. /  

+          B.105 utt1:  That's, ] + {D see, }  that ] is your commitment. /  

b          A.106 utt1:  Uh-huh. /  

sv          B.107 utt1:  You do not know what you are changing when you do something like that. /  

%          A.108 utt1:  {D Well, } -/  

sv          B.109 utt1:  You do not understand the total commitment it takes to be a parent. /  

b          A.110 utt1:  Right.  /
sd          A.110 utt2:  {D Well, } when he grew up, he grew up with his, - /
sd          A.110 utt3: we both grew up with single mothers. /  

b          B.111 utt1:  {F Uh. } /  

sd          A.112 utt1:  {C And } my mom had six kids. /  

b          B.113 utt1:  Uh-huh. /  

sd          A.114 utt1:  {C So, } she had to work.  /
sd          A.114 utt2:  {C And, } {D you know, } I was raised by my sisters and stuff.  /
sd          A.114 utt3: {C And } [ I can, + I can't ] see the difference.  /
sv          A.114 utt4: {C But } I know that it would have been better had Mom been able to stay home with us. /  

bf          B.115 utt1:  That one person --   

b          A.116 utt1:  Right. /  

+          B.117 utt1:  -- that you could always count on being there. /  

aa          A.118 utt1:  Right.  /
sd          A.118 utt2:  {C And } my husband was the same way.  /
%          A.118 utt3:  {C And } we just, - /
sd          A.118 utt4: I want to raise my kids.  /
sd          A.118 utt5:  I do not want a day care or an aunt or anybody else raising them. /  

%          B.119 utt1:  {D Well, } -/  

sd          A.120 utt1:  I want to be there to make sure that, - /
sv          A.120 utt2: {D well, } they need guidance  /
sv          A.120 utt3: {C and } they do need parental guidance --   

aa          B.121 utt1:  They definitely --   

+          A.122 utt1:  -- twenty-four --   

+          B.123 utt1:  -- do. /  

+          A.124 utt1:  -- hours a day. /  

aa^r          B.125 utt1:  They definitely do.  /
%          B.125 utt2:  I, -/  

qy          A.126 utt1:  Do you stay home with yours? /  

na          B.127 utt1:  {F Uh, } {D well, } {D see, } [ I, + if I ] had some I would.  /
%          B.127 utt2: [  I, + I ] have not, - /
sd          B.127 utt3: I had an unfortunate thing happen,  /
%          B.127 utt4: {C and } I am,  {D you know, } - /
sd          B.127 utt5: {C and } it is not going to happen that way. /  

b          A.128 utt1:  Uh-huh. /  

sd          B.129 utt1:  {C But } [ my, + my, ] {F uh, } friends are having babies right and left,  /
sd          B.129 utt2: {C so } I get to see the different ways that they,   

^2          A.130 utt1:  # They raise them.  # /  

+          B.131 utt1:  # {F uh, } all raise # them.  /
sd          B.131 utt2: [ {C And, } + {C and } ] one gal, she started a business,   

x          A.132 utt1:  <Child_talking>.   

+          B.133 utt1:  in her home.  /
sd          B.133 utt2:  {C And } [ she, + she ] hired an au pair, which is a college kid to come in and take care of her two boys while she works in the other end of the house. /  

%          A.134 utt1:  {D Well, } {C but } {D see } {D now, } -/  

sd          B.135 utt1:  {C And } the guy lives in with her, {D you know, } /  

b          A.136 utt1:  # Yeah. # /  

sd          B.137 utt1:  # {E I # mean, } {D you know, } it is a family sort of unit sort of thing  /
%          B.137 utt2: {C and } the, -/  

t3          A.138 utt1:  <<Speaking to child>> Okay,  sweetie.  /
t3          A.138 utt2:  Let mommy talk. /  

%          B.139 utt1:  {C And so, } -/  

sv          A.140 utt1:  {D Well, } I think that's neat. /  

sd          B.141 utt1:  {C So } that is a different way.  /
sd          B.141 utt2:  {C And then } my other girlfriend just, {D you know, } tears her hair out and goes at it, {D you know, } twenty-four hours a day, watching both kids all the time.  /
sv          B.141 utt3:  {C And } I think there is a point where you just have to get away. /  

b          A.142 utt1:  Right. /  

sv          B.143 utt1:  {C And } it is good for the kid  /
sv          B.143 utt2: {C and } it is good for you to develop, {D you know, } your interest so you do not stop growing --   

b          A.144 utt1:  Uh-huh. /  

+          B.145 utt1:  -- at the same time. /  

sd          A.146 utt1:  {D Well, } I know the family is really going through changes.  /
sd          A.146 utt2:  {C But } now, we are trying to go back to about the sixties, [ when the parents, + {D you know, } when the mother ] was staying at home. /  

b          B.147 utt1:  Yeah. /  

%          A.148 utt1:   (( Unit )) . - /
%          A.148 utt2: {C Or } that, - /
qy^g          A.148 utt3: what do they call it, the nuclear family? /  

ny          B.149 utt1:  Yeah. /  

b          A.150 utt1:  Yeah.  /
%          A.150 utt2:  {C But, } {F uh, } <child_talking>. -/  

qy          B.151 utt1:  Do you have any, {F uh, } - /
qy          B.151 utt2: do you have your mom or anybody around you that --   

b          A.152 utt1:  {F Uh, } /  

+          B.153 utt1:  -- # helps you? # /  

^h          A.154 utt1:  # {D well, } my family # is Kentucky.  /
na          A.154 utt2:  {D Now } [ my, + one of my ] sisters is down here. /  

b          B.155 utt1:  Yeah. /  

sd          A.156 utt1:  Her husband happened to get a job at T I <child_talking>.  /
sd          A.156 utt2:  They moved out here,  /
%          A.156 utt3: {C but } w-, - /
sd          A.156 utt4: his family lives here  /
sd          A.156 utt5: {C and, } my husband was in the service when I met him. /  

b          B.157 utt1:  Uh-huh. /  

sd          A.158 utt1:  {C And so } [ we, + we've ] been all over  /
t3          A.158 utt2: <<Speaking to child>> Okay,  Kyle </child_talking>. /  

x          B.159 utt1:  <Laughter>.   

%          A.160 utt1:  Then I, - /
sd          A.160 utt2: <laughter>  he got a sunburn  /
sd          A.160 utt3: {C and } he is itching,  /
sd          A.160 utt4: {C so } I am keep having to scratch his back. /  

b          B.161 utt1:  Oh. /  

sd          A.162 utt1:  {D See, } {F uh, } <<pause>> I would love to get a business going out of my home.  /
^2          A.162 utt2: Outside of, {E I mean, } going, -/  

aa          B.163 utt1:  # Right. # /  

b          A.164 utt1:  # yeah. # /  

%          B.165 utt1: {D Well, } that is, -/  

sd          A.166 utt1:  I would rather work at home, if I could. /  

sv          B.167 utt1:  {D Well, } {D see } [ {C and, } + {C and } ] that is, {F uh, } the sort of the thing of the nineties is --   

b        A.168 utt1:  Yeah.  /
sv          A.168 utt2:  That --   

+          B.169 utt1:  -- women --   

+          A.170 utt1:  -- is the trend. /  

+          B.171 utt1:  -- working out of their own home. /  

b          A.172 utt1:  Yeah.  /
sv          A.172 utt2:  They are bringing [ offices, +   {E I mean, } [ jus-, + ] {E I mean } big businesses ] into their home.  /
sv          A.172 utt3: Bringing their computers home --   

b          B.173 utt1:  Right. /  

+          A.174 utt1:  -- and working from there. /  

sv          B.175 utt1:  {C And } I think, {D you know, } the more we try to, {D you know, } shape that, the more input we,   

x          A.176 utt1:  <Child_talking>.   

+          B.177 utt1:  have into what that whole system is going to look like. Because [ that is, + that is ] our choice now too.  /
sv          B.177 utt2: [  That is, +   

sv          A.178 utt1:  # {D Well, } [ I think, # +   

+          B.179 utt1:  # that is ] our # cause. /  

+          A.180 utt1:  I think ] one that would be, {F uh, } - /
%          A.180 utt2: it is, {F uh, } - /
sv          A.180 utt3: kids could see their parents, {D you know, } how hard they work, /  

b          B.181 utt1:  # Yeah. # /  

sv          A.182 utt1:  # they # would understand more.  /
sd          A.182 utt2:  When, {F uh, } we first moved down here, I was working.  /
sd          A.182 utt3:  I was working a twelve hour shift,  /
sd          A.182 utt4: {C and } it was three and four days a week. /  

b          B.183 utt1:  Uh-huh. /  

%          A.184 utt1:  {C And, } {F uh, } -/  

b          B.185 utt1:  # {F Um. }  # /  

sd          A.186 utt1:  # {F oh, } # my little boy [ just, + ] he went wild.  {D You know, } [ I + mean ] [ because, + because ] he had been used to me --   

^2          B.187 utt1:  Being there all --   

+          A.188 utt1:  -- being there --   

+          B.189 utt1:  -- the time. /  

+          A.190 utt1:  -- all the time,  /
aa          A.190 utt2: yeah. /  

b          B.191 utt1:  Yeah. /  

sd          A.192 utt1:  {C And } he is just now, - /
sd          A.192 utt2: {D well, } when I got pregnant, I went ahead and quit work and decided just to stay at home  /
sd          A.192 utt3: {C and } it was costing too much at home, [ [ than, + more at home than ] + ] I was bringing in.  /
%          A.192 utt4:  {C So, } -/  

b          B.193 utt1:  Yeah.  /
sd          B.193 utt2:  {D See } [ [ the-, + the-, ] +  the ] economic situation on the whole thing. - /
%          B.193 utt3: {C And  then, } {F uh, } {D well } it is, - /
sv          B.193 utt4: {D see } we do have things that we are <laughter> concerned about here. /  

b          A.194 utt1:  Uh-huh. /  

sv          B.195 utt1:  This generation, - /
h          B.195 utt2: I don't know.  /
sv          B.195 utt3:  Social change is always going to go on,  /
sv          B.195 utt4: {C but } I think we have taken a big leap in the last, {D you know, } twenty, thirty years. /  

b          A.196 utt1:  Uh-huh. /  

sv          B.197 utt1:  {C And, } {F uh, } nothing is the same. /  

aa          A.198 utt1:  No,  /
sv          A.198 utt2: it seems like it is totally different.  /
sd          A.198 utt3: Of course, I do not have much to compare it to.  /
sv          A.198 utt4:  To me,   

%          B.199 utt1:  # {D Well. }  # -/  

+          A.200 utt1:  # our # causes do not seem as important as you all's were.  /
qy          A.200 utt2: Do you know what I mean? /  

ny          B.201 utt1:  Yeah.  /
sv          B.201 utt2:  {C But } [ [ we, + we grew, ] + we passed ] them on to you, <laughter>  {D you know, }  /
%          B.201 utt3: {E I mean, } -/  

br          A.202 utt1: [ You, + you ] what? /  

sd^r          B.203 utt1:  I said, "We passed --   

bk          A.204 utt1:  Okay. /  

+          B.205 utt1:  -- them --   

bf          A.206 utt1:  We passed them on to us. /  

+          B.207 utt1:  -- on to you." /  

x          A.208 utt1:  <Laughter>.   

sv          B.209 utt1:  {E I mean, } {D you know, } {C because } it takes a lot of hard work.  /
sd          B.209 utt2:  It takes writing letters to Congressmen [ and, +    

b          A.210 utt1:  # Uh-huh. # /  

+          B.211 utt1:  # and, # ] {D you know, } just being very, very politically astute about how to shape and mold the future.  /
qh          B.211 utt2: [ {C And, } + {C and, } ] {F uh, } {D you know, } {F um, } did we make the right choices?  /
sv          B.211 utt3: We do not know,  /
sv          B.211 utt4: we will never know. /  

aa          A.212 utt1:  No. /  

sv          B.213 utt1:  {E I mean, } {D you know, } [ I, + I ] think we made a wrong choice when I look at the children of today.  /
%          B.213 utt2: Yeah,  /
sv          B.213 utt3: I think we made some big wrong choices. /  

b          A.214 utt1:  Okay,  /
b          A.214 utt2: yeah. /  

sv          B.215 utt1:  {C And } I think business got in the way.  /
sv          B.215 utt2:  I think the greed of the eighties got, -/ 
