*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2827_1057_1028
TOPIC#:		306
DATE:		910508
TRANSCRIBER:	TDO
UTT_CODER:      aabo
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        The conversation was very difficult to transcribe.

===========================================================================
  

qy          A.1 utt1:  Okay, {F um, } do you like to cook? /  
 
na          B.2 utt1:  {D Well, } I love to cook as a matter of fact I'm making dinner right now <laughter>. /  

b          @A.3 utt1:  {F Oh, } really,  /
qw          @A.3 utt2: what are you making? /  

sd          B.4 utt1:  {F Um, } [ I, + {F um, } I'm ] making, some, {F uh, } - /
sd          B.4 utt2: I have a little turkey left from a passover [ [ whi-, + whi-, ] + which ] was in April. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {C And } I had frozen it  /
sd         B.6 utt2: {C and } I'm defrosting that and making some dressing and  gravy and making corn and wheat  ((   ))  stuff that you can buy at a store, which is like, {F uh, } rice pilaf, /  

b          A.7 utt1:  # Uh-huh. # /  

%          B.8 utt1:  # {C but } # we - /
sd          B.8 utt2: [ [ with, + with, ] + with ] wheat kernel that, -/  

qy          A.9 utt1:  {C And } do you cook,  /
qy          A.9 utt2: {E I mean } are you single do you cook every night for yourself? /  

nn          B.10 utt1:  No,  /
sd^e          B.10 utt2: {F um, } I'm married  /
%          B.10 utt3: {C and } {D actually } the, - /
sd          B.10 utt4: my wife is a vegetarian, /  

b          A.11 utt1:  # Uh-huh. # /  

sd          B.12 utt1:  # {C so } # this isn't for her,  /
sd          B.12 utt2: this is for our friends that came over and  [ helped. +    
 
b          A.13 utt1:  Uh-huh. /  

+          B.14 utt1:  helped ] me do some stuff  /
%          B.14 utt2: {C so, } -/  

b          A.15 utt1:  # Uh-huh. # /  

sd^r          B.16 utt1:  # stuff # {D so, } -/  

b          A.17 utt1:  # Uh-huh. # /  

%          B.18 utt1:  # he # and I, - /
sd          B.18 utt2: [ {C and, } + {C and  } ] she's having, - /
sd          B.18 utt3: [ I, + I ] do cook, {F um, } virtually, - /
sd          B.18 utt4: I cook most of the time because I, -/  

b          A.19 utt1:  Uh-huh,  /
qy          A.19 utt2: {D well } {D like } if you were having a dinner party what, would you cook a variety of things, {E I mean, } {D you know, } vegetarian and nonvegetarian? /  

ny          B.20 utt1:  Yeah,  /
sd^e          B.20 utt2: [ we, + we, ] consistently, - /
%          B.20 utt3: if we cook, - /
sd          B.20 utt4: [ if, + if ] we have a dinner party we usually make it vegetarian just to make life easier. /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  {C So } we'll make [ something, + ] {D you know, } {F uh, } some sort of pasta or something,   

b          A.23 utt1:  # Uh-huh. # /  

+          B.24 utt1:  # {D you # know, } homemade pasta or lasagna or something. /  
 
b          A.25 utt1:  Yeah,  /
sd          A.25 utt2: that's something that's, {D you know, } really easy. /
sd          A.25 utt3:  In fact I'm having a dinner <laughter>  party next Saturday  /
sd          A.25 utt4: {C and } that is what I'm having is pasta. /  

ba          B.26 utt1:  {F Oh, } good idea. /  

sd          A.27 utt1:  {D Well } [ for, +   

qw          B.28 utt1:  # What, # -/  

+          A.29 utt1:  # for ] # Christmas I got a, {F um, } pasta machine, /  

b          B.30 utt1:  # {F Um. }  # /  

sd          A.31 utt1:  # {C and } # [ all, + all ] my friends are really anxious, {D you know, } to have the homemade noodles  /
%          A.31 utt2: {C so, } {F um, } -/  

qr          B.32 utt1:  Electric or, {F uh, } -/  

nn          A.33 utt1:  No  /
sd^e          A.33 utt2: it's the hand kind,    

sv          B.34 utt1:  # Best, #   
 
+          A.35 utt1:  # old # fashion kind <laughter>. /  
 
+          B.36 utt1:  kind.  /
%          B.36 utt2: [ [ [ That, + that, ] +  that, ] + that's ] - /
sd          B.36 utt3: [ we, + we ] bought one in Italy. /  

b          A.37 utt1:  Uh-huh. /  

sv          B.38 utt1:  That's the best kind to have. /  

b          A.39 utt1:  Yeah,  /
b^r          A.39 utt2: yeah,  /
sd@          A.39 utt3: I {D like, } {D you know, } kind of still having in put that not everything's being done for me.   

b          B.40 utt1:  Uh-huh, /  

+@          A.41 utt1:  # {D You know. }  # /  

ba          B.42 utt1:  # that's real # good. /  

b          A.43 utt1:  {C But, } {F um, } yeah,  /
sd          A.43 utt2: {C so } that's what I'm going to be cooking, {D you know, } /  

b          B.44 utt1:  # {F Um. }  # /  

sd          A.45 utt1:  # I # thought I would - /
sd          A.45 utt2: ((   )) , {F um, } pasta salad first,  /
sd          A.45 utt3: {C and, {F um, } then } just something for desert, {D you know, } bread and wine and cheese stuff like that. /  
 
ba          B.46 utt1:  That would be great.  /
qy          B.46 utt2:  Have you made pasta before? /  

ny          A.47 utt1:  Uh-huh.  /
ny          A.47 utt2:  Yeah. /  

sv         B.48 utt1:  {F Um, } [ {C so } + {D you know, } {C so } ] {D you know } that it's [ a, + a ] lot of fun {D actually. } /  

b          A.49 utt1:  Yeah,  /
b^r          A.49 utt2: yeah. /  
 
%          B.50 utt1:  I, -/  

sd          A.51 utt1:  A lot of people think though that I've talked to about it think that it's, {D you know } a lot of hard work  /
sd       A.51 utt2: {C and } I said {D heck } <laughter>  it's kind of easy. /  

sv          B.52 utt1:  It actually is, [ [ if, + if, ] + if ] you have a food processor,  /
qy^d          B.52 utt2: I don't know if you have a food processor or not.  /
sd        B.52 utt3:  {D Actually, }   

ny          A.53 utt1:  # Yeah,  /
sd^e      A.53 utt2: I do.  # /  

+          B.54 utt1:  # [ it, + it ] turns # out that [ [ [ i-, + i-, ] + if, ] + if ] you really want to be nice and  easy about it you can make the dough in the food processor really simply. /  

b          A.55 utt1:  Uh-huh. /  

sd@          B.56 utt1: [ {C And then, } + {F um, } {C and  } ] with that it becomes really easy to make colorful pasta.    
 
b          A.57 utt1:  Right,  /
b^r          A.57 utt2: right. /  

+@          B.58 utt1:  By throwing in some spinach or some tomato or something and mixing it up  /
o@          B.58 utt2: [ it, + it's, ]   

b          A.59 utt1:  # Uh-huh. # /  

+@          B.60 utt1:  # a # snap from there.  /
o@          B.60 utt2:  {C And then }  ((   )) ,   

b          A.61 utt1:  # Uh-huh. # /  

+@          B.62 utt1:  # I # made, - /
sd          B.62 utt2: ((   ))  I making yucky  ((   )) . -/  

b          A.63 utt1:  Uh-huh. /  

%          B.64 utt1:  It's also, - /
sv          B.64 utt2: people think it's real hard,  /
sd          B.64 utt3: it just time consuming to get all of the little things right. /  

b          A.65 utt1:  Uh-huh. /  

sd          B.66 utt1:  Otherwise it's real  ((   )) , -/  

b          A.67 utt1:  # Uh-huh. # /  

sd          B.68 utt1:  # it's # good stuff.  /
qw          B.68 utt2:  What other kinds of, {F uh, } dinner parties <laughter> do you serve? /  

sd          A.69 utt1:  {F Um, } {D well, } I don't entertain that often, /
sd          A.69 utt2: {F uh, } when I do though [ I, + I ] have some friends that I always <laughter>  like to experiment on. /  
 
x          B.70 utt1:  <Laughter>.   

sd          A.71 utt1:  {C But, } {D you know, } {F um, } I see a recipe and think, {F oh } {D wow, } I'd really like to try this, cause I'm single  /
sd         A.71 utt2: {C and } I live by myself, /  

b          B.72 utt1: # Uh-huh. # /  

sd          A.73 utt1:  # {C so } # it's not necessarily something that I would cook just for myself. /  

b          B.74 utt1:  Right,  /
bf          B.74 utt2: you didn't want to cook. /  

sd@      A.75 utt1:  {C So } I'll say, {D okay, } you guys are experimental I want say how this is going to turn out / *[[say = see]]
ad          A.75 utt2: <laughter> {C but, } <laughter> here we go  /
sd          A.75 utt3: {C and } usually [ I'm, + I'm ] pretty good about it. /  

ba          B.76 utt1:  That's great. /  

sd          A.77 utt1:  {F Um, } I have this really good recipe for this, {F um, } pork chop and apple casserole kind of thing  /
sd          A.77 utt2: {C and, } {F um, } you put stuffing and put poached apples and  everything  /
sd          A.77 utt3: {C and } my girlfriend and her husband loved it,   

b@         B.78 utt1:  # {F Uh. }  #   

+          A.79 utt1:  # in # fact she passed it on to her parent  /
o@          A.79 utt2: {C and <laughter>,   

+@          B.80 utt1:  # <Laughter>.  #   

+@          A.81 utt1:  # so } # it's like it really made the rounds  /
sv          A.81 utt2: {C and } I was quite impressed with myself if I should say so. /  

b          B.82 utt1:  Yeah,  /
sd          B.82 utt2: that's  (( how these things sort ))  of make it for one person as an experiment  /
o@          B.82 utt3: {C and, }   

b          A.83 utt1:  Uh-huh. /  

+@          B.84 utt1:  I usually find it when I make up for the first time I usually doctor it just a,   

b          A.85 utt1:  # Uh-huh. # /  

+          B.86 utt1:  # little # bit  ((   ))  and little here and there /
o@          B.86 utt2: {C and, }   

b          A.87 utt1:  # Uh-huh. # /  

+@          B.88 utt1:  # it # works real well. /  

sd          A.89 utt1:  {D Well, } I'm the kind of cook that I don't normally measure things,  /
sd          A.89 utt2: I just kind of throw them in  /
sd          A.89 utt3: {C and, } {D you know, } I don't to the point of, {D you know, } measuring down to the exact amount that they say. /  

sv          B.90 utt1:  That means you're a real cook. /  

bd         A.91 utt1:  <Laughter> {F Oh, } is that what it means. /  

sd@          B.92 utt1:  If you've ever watched the ones on television like, {F uh, } Jeff Schmidt, the super gourmet.    

b          A.93 utt1:  Uh-huh. /  

+@          B.94 utt1: [ He, + he ] just, [ thro-, + ] takes stuff he says, {D yeah }  about an ounce of this <laughter>   (( or something )) .  /  

x          A.95 utt1:  <Laughter>.   

sd          B.96 utt1:  It's real good. /  

b          A.97 utt1:  Uh-huh. /  

b          B.98 utt1:  Yeah,  /
sd          B.98 utt2: [ we have a, + we do, ] {F uh, } {F uh, } middle eastern dinner quite a bit {D actually, } /  

b          A.99 utt1:  # Uh-huh. # /  

sd@         B.100 utt1:  # {C or, } # {F uh, } we have people other that have never experienced it before and  haven't had much middle eastern food. / *[[other = over]] 

nn          A.101 utt1:  No,  /
sd^e           A.101 utt2: I haven't. /  

sd          B.102 utt1:  We make, {F uh, } cause we're my wife is Syrian.  /  

b          A.103 utt1:  Uh-huh. /  

sd          B.104 utt1:  {C And, } {F um, } her families always have this food she grew up in,  /
sd          B.104 utt2: {C and } I've made some of it before as well, /  

b          A.105 utt1:  # Uh-huh. # /  

sd          B.106 utt1:  # {C so } # we make, {F uh, } four or five middle eastern dishes that are just all real simple. /  
 
b          A.107 utt1:  Uh-huh. /  

sd          B.108 utt1:  We put them out for people  /
sd          B.108 utt2: [ {C an-, } + {C and } ] that's always a real big kick for people [ who want, + {D you know, } who've ] never tried it before. /  

b          A.109 utt1:  Uh-huh. /  

sd          B.110 utt1:  [ [ [ That's +  ((   )) , that's, ] +  that's, ] + that's ] a fun idea {E I mean } if you ever, {F uh, } want something different to try. /  

b          A.111 utt1:  Uh-huh. /  

cc          B.112 utt1:  I would try that. /  

b          A.113 utt1:  {F Um, } yeah,  /
sd          A.113 utt2: I've been wanting to take an, {F um, } oriental cooking class  /
sd          A.113 utt3: {C and } I just haven't gotten around to it yet. /  

qy          B.114 utt1:  {F Oh, } do you have a wok though? /  

ny          A.115 utt1:  Yeah, /  

b          B.116 utt1:  # Yeah. # /  

sd          A.117 utt1:  # I # stir fry things on occasion  /
sd          A.117 utt2: {C but } I'd like to know more about, {D you know, } more elaborate things like guess. -/  

sv@          B.118 utt1:  I think it's God's gift to cooking.    

x          A.119 utt1:  <Laughter>.   

+@          B.120 utt1:  Cause it's just quick, /  

b          A.121 utt1:  # Uh-huh. # /  
 
sd          B.122 utt1:  # it's # easy, {F um, }  /
sd          B.122 utt2: {C and } the food just comes out, - /
sd        B.122 utt3: {D you know, } if you do it right I think [ it comes out, + ] the food comes out very tasty not very mushy, /  

b          A.123 utt1:  # Uh-huh. # /  

sv          B.124 utt1:  # {D you # know, } [ {C and, } + {C and } ] it doesn't taste like a million calories of oil  /
o@          B.124 utt2: {C so. }   

b          A.125 utt1:  Uh-huh. /  

+@          B.126 utt1:   We [ li-, + live ] in our wok. /  

b          A.127 utt1:  Uh-huh,  /
b          A.127 utt2: really. /  

ny          B.128 utt1:  Yeah,  /
sd^e          B.128 utt2: [ [ we, + we, ] + we ] like to eat even when we eat out {C and } stuff we eat a lot of Chinese food,   

b          A.129 utt1:  # Uh-huh. # /  

+          B.130 utt1:  # or # Japanese food or, {D you know, }   

b          A.131 utt1:  # Uh-huh. # /  
 
+          B.132 utt1:  # Korean #  ((   )) , /  

b          A.133 utt1:  # Uh-huh. # /  

%          B.134 utt1:  # {C and } # that seems to, - /
sd          B.134 utt2: {C so } wok food seems to be our thing. /  

b          A.135 utt1:  Uh-huh. /  

qo         B.136 utt1:  {D So } anything else you cook <laughter>. /  

sd          A.137 utt1:  {F Um, } I just kind of, {D you know } cook here cook there <laughter>.  /
sd          A.137 utt2: I don't have any one specialty  /
sd          A.137 utt3: {E I mean } I'm always willing to try anything usually. /  

ba          B.138 utt1:  {D Well, } that's good,  /
sv          B.138 utt2: that's always the way to do it.  /
%          B.138 utt3:  I think  (( it's, {F uh, } )) . -/  

sd          A.139 utt1:  {C And } [ I, + I ] especially like baking and making deserts.  /
sd          A.139 utt2:  I've taken a cake decorating class  /
%          A.139 utt3: {C and, } -/  

qy          B.140 utt1:  {F Oh, } the Wilson course? /  

nn          A.141 utt1:  No,  /
nn^r          A.141 utt2: no,  /
sd^e          A.141 utt3: {D actually } it was a private course,   

sd          B.142 utt1:  #  (( I like it )) . # /  

+          A.143 utt1:  # through {D like } a # com-, -/  

ba          B.144 utt1:  That's great,  /
sd          B.144 utt2: I haven't  ((   ))  the Wilson class. -/  

sd          A.145 utt1: [ [ It is, + it's, ] + it's neat ] {C but } it takes a long time,  /
sd@          A.145 utt2: {D you know, } {E I mean } {D like } I'm elected to always bring cakes into work <laughter>.   
 
x          B.146 utt1:  <Laughter>.   

+@          A.147 utt1:  Like for people's birthdays and that  /
sd          A.147 utt2: {C and } it's like, {D you know, } you bake the cakes  /
sd          A.147 utt3: {C and then } I guess just because I don't have the expertise to just hurry up and do it,   

b          B.148 utt1:  # Right. # /  

+          A.149 utt1:  # like, # {D you know, } [  some, + a ] professional would [ I try to, + I go ] real slow  /
sd          A.149 utt2: {C and, } {D you know, } it's a little time consuming, /  

b          B.150 utt1:  # Uh-huh. # /  

sv          A.151 utt1:  # {C but } # it's really worth your effort once you see how you do. /  

b          B.152 utt1:  Yeah,  /
b^r          B.152 utt2: {F oh, } yeah,  /
%          B.152 utt3: we have, {F um, } - /
sd          B.152 utt4: my brother can do it, /  

b          A.153 utt1:  # Uh-huh. # /  

sd          B.154 utt1:  # [ he's, + # he's, ] {F uh, } got a degree in business management  /
sd          B.154 utt2: {C so } he learned [ to, + {F uh, } how to ] do this  ((   )) . /  

 b         A.155 utt1:  Uh-huh. /  
 
ad            B.156 utt1:  Can you hold on one second? /  

aa        A.157 utt1:  Sure. /  

ft          B.158 utt1:  Thank you.  /
fa          B.158 utt2:  Sorry about that. /  

bd          A.159 utt1:  That's okay <laughter>. /  

sd          B.160 utt1:  Some one kept beeping in our calling waiting  ((   )) , /  

b          A.161 utt1:  # Uh-huh. # /  

%          B.162 utt1:  # {D so. }  # /  

b          A.163 utt1:  Uh-huh. /  

b          B.164 utt1:  Yeah,  /
sd          B.164 utt2: [ he, + he, ] [ do-, + does ] that a lot, /  

%          A.165 utt1:  # {D So. }  # /  

sd          B.166 utt1:  # {C so, } # {D you know, } he cooks a lot  /
o@          B.166 utt2: {C but, }   

b          A.167 utt1:  # Uh-huh. # /  
 
+          B.168 utt1:  # {D you # know, } he bakes a lot whenever he, - /
sd@          B.168 utt2: [ whe-, + when ] my wife and I got married the night before we had a party.   

b          A.169 utt1:  Uh-huh. /  

+@          B.170 utt1:  Or two nights before  /
sd          B.170 utt2: {C and } [ he baked us, + he made ] a real big cake himself, /  

b          A.171 utt1:  # Uh-huh. # /  

sd@          B.172 utt1:  #  ((   )) , # {C so } New Years our friend made a baby.   
 
ba@          A.173 utt1:  {F Oh, } my.   

+@          B.174 utt1:  Cake like a baby New York. /  

+@          A.175 utt1:  Uh-huh. /  

ba          B.176 utt1:  It was amazing  /
sd        B.176 utt2: I never  ((   )) ,   

b          A.177 utt1:  # Uh-huh. # /  

+          B.178 utt1:  # could # do anything with cakes  /
o@          B.178 utt2: {C so. }   

x          A.179 utt1:  <Laughter>.   

+@          B.180 utt1:  I get the mold [ I put, + I put ] it on, {D you know, } the frosting  (( always ))  melts  /
sd          B.180 utt2: {C and } [ it's, +   

x          A.181 utt1:  # <Laughter>.  #   

+          B.182 utt1:  # it's ] # just horrible. /  

sv          A.183 utt1:  {D Well, } you learn helpful hints in the classes at least. /  

b          B.184 utt1:  Yeah,  /
%          B.184 utt2: I'm, -/  

sd          A.185 utt1:  {D You know, } the instructor told us certain things about {D well, } don't follow what's really necessarily on the box, {D you know, } if you're making just a cake from a box, {D you know, } do this cause, {D you know, } make it a variety. /  

bf         B.186 utt1:  {F Oh } [ that, + that ] you mean about the,   

sd             A.187 utt1:  # {D You know, } [ some different hints. # +   

+          B.188 utt1:  # mix itself.  # /  

+        A.189 utt1:  Yeah. /  

ba          B.190 utt1:  {D Well, } that helps. /  
 
sd          A.191 utt1:  Some different hints, ] {D you know, } {C and } [ the different thi-, + the different ] kinds of frostings you can make, - /
sd          A.191 utt2: {D you know, } {C and } I have a book an it, - /
sd          A.191 utt3: {C and, } {D you know, } all of the different, {D you know, } decorating tips an things like that. /  

b          B.192 utt1:  Yeah. /  

%          A.193 utt1:  {D So. } /  

qy^g*        B.194 utt1:  {D Well, } most frostings are sort of butter cream to aren't they. / *[[ to = too ]] 

ny          A.195 utt1:  Yeah,  /
ny^r          A.195 utt2: yeah. /  

sd          B.196 utt1:  [ Those are, + those ] kill me  /
sd          B.196 utt2: [ it's like, + it's like ] I'm eating sugar,  /
sd          B.196 utt3: {C but } they're good sugar. /  

b          A.197 utt1:  {D Well, } yeah  /
x          A.197 utt2: <laughter>.   

sv          B.198 utt1:  I think  (( that's ))  part of the problem,  /
%          B.198 utt2: yeah. /  

b          A.199 utt1:  Yeah,  /
fc          A.199 utt2: {D so } that's about it. /  

fc          B.200 utt1:  Yeah,  /
fc          B.200 utt2: I guess so. /  

fc          A.201 utt1:  Okay, {D well. } /  

fc          B.202 utt1: [ It was, + it was ] a pleasure chatting with you.  /  

fc^m          A.203 utt1:  It was nice talking to you. /  

fc          B.204 utt1:  Yes,  /
fc          B.204 utt2: {D well, } have a good time cooking for your dinner party next week. /  

fc          A.205 utt1:  <Laughter>  Thank you. /  

fc          B.206 utt1:  # Bye-bye. # /  
 
fc^m          A.207 utt1:  # Bye-bye. # / 
