*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2296_1130_1056
TOPIC#:		356
DATE:		910327
TRANSCRIBER:	GL
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================
  

qy          B.1 utt1:  {D Well, } do you exercise regularly, Judy? /  

na          @A.2 utt1:  {F Um, } I try to ride the stationary bicycle every day about five miles -- /  

b          B.3 utt1:  Uh-huh /  

sd          A.4 utt1:  -- {C and } I love to walk,  /
sd          A.4 utt2: {C so } if I have a lunch hour with nice weather I get out [ and, + and ] walk.  /
qo          A.4 utt3:  What about you? /  

sd          B.5 utt1:  {D Well, } {F um, } I, {F uh, } exercise regularly.  /
sd          B.5 utt2: I work at a university,  /
sd          B.5 utt3: {C and } I swim almost every day --   

ba          A.6 utt1:  {F Uh, } very good. /  

+          B.7 utt1:  -- upwards of a mile,  /
sd          B.7 utt2: {C but } Washington is one of my favorite places to visit.  /
sd          B.7 utt3: {F Uh, } my daughter lives in Arlington,  /
sd          B.7 utt4: {C and } when I go to visit her, I love to get out on that bike trail, and {C either } ride the bike,  {F oh, } - /
sd          B.7 utt5: {D gosh, } you can ride a bike <laughter> practically all the way to Southern Virginia --   

b          A.8 utt1:  Uh-huh. /  

+          B.9 utt1:  -- or just get out and walk, {F uh, } or even jog a little, although I don't do that regularly. /  

b          A.10 utt1:  Uh-huh. /  

sd          B.11 utt1:  {C But } Washington's a great place to do that. /  

b          A.12 utt1:  Yeah,  /
sd          A.12 utt2: [ there are, + there are ] lots of bike paths.  /
sd          A.12 utt3:  I know, my son is a biker  /
sd          A.12 utt4: {C and } [ he, + he's ] done the whole  ((   ))  canal, I think it's a hundred and eighty miles, with the scouts. /  

b          B.13 utt1:  Uh-huh. /  

sd          A.14 utt1: [ {C And so, } + {C but } ] that somehow takes,   

x          B.15 utt1:  <Cough>.   

+          A.16 utt1:  organization.  /
sd          A.16 utt2:  For me, it's much easier just the stationary bike,  /
sd          A.16 utt3: {D you know, } it's at home, [ I can, + I can ] do some of my reading, /  

b          B.17 utt1:  Right. /  

%          A.18 utt1:  {F Um, } {C but, } -/  

qy          B.19 utt1:  Do you live in the District? /  

nn          A.20 utt1:  No,  /
sd^e          A.20 utt2: I live in Maryland. /  

sv          B.21 utt1:  {C Because } I think there're so many parts of the District <laughter> where it's not very safe to get out and walk. /  

b          A.22 utt1:  Right,  /
b^r          A.22 utt2: right,  /
%          A.22 utt3: {C and } that's it, {F um, } - /
sd          A.22 utt4: at work we have [ a, + a ] nice campus,  /
sd@          A.22 utt5: {C so } I'm able to, {F um, } take advantage [ of, + of ] the environment here.    

b          B.23 utt1:  Uh-huh. /  

+@          A.24 utt1:  {F Uh, } the neighborhood, also.  /
sd          A.24 utt2:  {E I mean, } we're within walking distance [ of, + of ] stores and shops  /
sd          A.24 utt3: {C so } I do.  /
%          A.24 utt4:  {D Now, } I think, {F um, } - /
qr          A.24 utt5: basically, is your motive simply, {F um, } health or because you enjoy it? /  

no          B.25 utt1:  {D Well, } [ it's, + {F uh, } it's ] really both.  /
sd          B.25 utt2: I'm certainly driven by the desire to maintain my weight and be healthy and be in shape,  /
sd          B.25 utt3: [ {C and, } + {F uh, } {C and } ] most of the time I enjoy it.  /
sd          B.25 utt4: Sometimes I don't,  /
sd          B.25 utt5: {C but } I feel [ that, + {F uh, } that ] the discipline it affords me when I do it when I don't want to is also worth something. /  

aa          A.26 utt1:  Uh-huh,  /
aa          A.26 utt2: right.  /
sd         A.26 utt3: I think pretty much you summed up [ [ my, + my, ] + my ] motivations also. /  

sd          B.27 utt1:  {C And } I often find that even when I don't feel that much like exercising,  /
sd          B.27 utt2: like I'll be really tired,  /
sd          B.27 utt3: {C and } I'll start swimming,  /
sd          B.27 utt4: [ {C and } I'll, + {C and } I'll ] actually get energy.  /
sd          B.27 utt5:  {C And } I'll [ be, + ] have much more energy when I'm done than when I started,  /
sd          B.27 utt6: {E I mean, } I just feel great.  /
sd          B.27 utt7:  That happens to me probably one in four or five times that I swim. /  

ba          A.28 utt1:  {F Oh, } {D well, } that's great,  /
ba^r          A.28 utt2: that's great. /  

sd          B.29 utt1:  {C And } that's really a terrific feeling, because you just go there at the end of the day, and you figure, {D God, } I'm ready for bed --   

b          A.30 utt1:  Uh-huh. /  

+          B.31 utt1:  -- and you exercise and then, it's sort of painful for a while,  /
sd          B.31 utt2: {C but } by the time you get done you feeling really terrific. /  

b          A.32 utt1:  Right.  /
sd          A.32 utt2:  {C And } {D actually } [ in, + in ] summer I like to swim.  /
sd          A.32 utt3:  We don't have facilities for swimming in winter,  /
sd          A.32 utt4: [ [ {C but, } + {F um, } {C and, } ] + {C and } ] that's true, when I go home from work at the end of the day, if I go up for an hour in the pool, I'm much, much more awake,  /
sd          A.32 utt5: I'm ready to work in the garden or whatever in the evening. /  

b          B.33 utt1:  Yeah,  /
b^r          B.33 utt2: yeah. /  

%          A.34 utt1:  {D So. } /  

qy          @@B.35 utt1:  {D So, } can I just ask you, are you Canadian? /  

nn          A.36 utt1:  No,  /
sd^e          A.36 utt2: I'm not. /  

qy          B.37 utt1:  Philadelphia? /  

nn          A.38 utt1:  No. /  

sd^t          B.39 utt1:  I'm trying to because [ you have a, + you have one ] funny vowel that's probably going to drive the T I people crazy. /  

b          A.40 utt1:  {F Oh, } really. /  

sd          B.41 utt1:  Say out, instead of out you say out.  /
qy          B.41 utt2:  Did you know that? /  

nn          A.42 utt1:  <Laughter> No,  /
sd^e          A.42 utt2: I don't know that.  /
sd          A.42 utt3:  {C But, } [ I, + I ] must say, that, {F um, } [ when, + when ] I did do a linguistics course [ in, + in ] school, ages ago, {F um, } the professor had a lot of trouble with my accent. /  

b          B.43 utt1:  Huh. /  

sd          A.44 utt1:  {C And } it's probably because [ [ I, + I, ] + I ] was born in the Chicago area and grew up in California,  /
sd          A.44 utt2: {C and } at that point that was sort of the limit --   

b          B.45 utt1:  Huh. /  

+          A.46 utt1:  --  {C but } since then I've been abroad a lot,  /
o@          A.46 utt2: {C so. }   

ba          B.47 utt1:  I see. /  

+@          A.48 utt1:  It's a mixture. /  

sd^t          B.49 utt1:  I know this isn't on our topic,  /
qw          B.49 utt2: {C but } where did you grow up in California? /  

sd          A.50 utt1:  In Santa Barbara. /  

bk          B.51 utt1:  {F Oh, } okay,  /
sd          B.51 utt2: {C because } I grew up in North Hollywood, California --   

ba          A.52 utt1:  {F Oh, } I see. /  

+          B.53 utt1:  -- went to U C L A and all that. /  

b          A.54 utt1:  Uh-huh.  /
ba         A.54 utt2:  {D Well, } very good,  /
sv          A.54 utt3: I think we've probably [ know, + know ] each other's exercise habits -- /  

aa          B.55 utt1:  Yes. /  

fc          A.56 utt1:  -- {C and, } {F uh, } it was nice talking to you. /  

fc          B.57 utt1:  {D Well, } same here.  /
fc          B.57 utt2: Thanks for calling. /  

fc          A.58 utt1:  {F Oh, } okay. /  

fc          B.59 utt1:  Bye. /  

fc^m          A.60 utt1:  Bye-bye. / 
