*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3500_1051_1437
TOPIC#:		342
DATE:		911210
TRANSCRIBER:	glp
UTT_CODER:      aabo
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

sv          A.1 utt1: [ In, + in ] the light of what has been happening lately with the doctors that I know and lawyers and whatnot, I think national health insurance is a way to throw a lot of money at a very small problem. /  

^g          B.2 utt1:  Do you?  /
qw          B.2 utt2:  Why? /  

qw^h        A.3 utt1:  Why?  /
sv          A.3 utt2: {D Well, } if you took half the money that they would spend in the state of Texas for health insurance and gave it to qualified students [ to, + ] so they could become doctors, the problem would go away. /  

qy          B.4 utt1:  You think the problem is not enough doctors? /  

na          A.5 utt1:  I think the problem is that the [ doctor v-, + doctors ] have conspired to limit the number of doctors, and that the lawyers have conspired to make sure that if you are a doctor, you are going to pay high premiums [ on your h-, + {F uh, } [ unemp-, + ] {E I mean, } on your ] liability. /  

ba          B.6 utt1:  Gosh,  /
sd@          B.6 utt2: I really have a different point of view on this <laughter>.    

bh          A.7 utt1:  Oh? /  

+@          B.8 utt1:  {D Well, } because I'm a nurse --   

b          A.9 utt1:  Uh-huh. /  

+          B.10 utt1:  -- for one thing. /  

qy          A.11 utt1:  {C And } you think there are plenty of doctors? /  

ny          B.12 utt1:  {F Oh, } yeah,  /
sd^e          B.12 utt2: I don't think there is a shortage of doctors  /
sd          B.12 utt3: {C and } I do know that O B, which is my field --   

b          A.13 utt1:  Uh-huh. /  

+          B.14 utt1:  -- [ the doctors' health in-, + the doctors' malpractice insurance ] is over two hundred thousand dollars a year --   

ba          A.15 utt1:  It's astronomical. /  

+          B.16 utt1:  -- that deliver babies.  /
sv          B.16 utt2:  {D Now } they can't doing anything about that.  /
sv          B.16 utt3:  I don't think they're in a conspiracy.  /
sv          B.16 utt4:  I think it's our fault, because we as people just sue them. /  

ar          A.17 utt1:  No,  /
sv          A.17 utt2: people don't sue -- /  

sv          B.18 utt1:  People are very [ sue, + sue ] conscious. /  

sv          A.19 utt1:  -- lawyers sue.  /
sv          A.19 utt2:  If you put a ten thousand dollar cap on the amount of money that a lawyer could make from a law suit against a doctor --   

b          B.20 utt1:  Yeah. /  

+@          A.21 utt1:  -- they wouldn't sue a one of them.    

aa          B.22 utt1:  {D Well, } that's probably true, too. /  

+@          A.23 utt1:  {D You know. } /  

sv          B.24 utt1:  {C But } people are very conscious of how much money they can get real fast these days. /  

ba          A.25 utt1:  {D Well, } sure. /  

%          B.26 utt1:  {C And, so, } -/  

sv          A.27 utt1:  {C But, } {D you know, } when you think about reasonableness, {D now, } I believe that a law suit should have some foundation in the tort theory.  /
qy          A.27 utt2:  You know what tort theory is? /  

nn          B.28 utt1:  No. /  

sd          A.29 utt1:  {D Well, } a tort is when you do something wrong. /  

b          B.30 utt1:  Right. /  

%          A.31 utt1:  {D Well, } it, {F uh, } - /
sv          A.31 utt2: an O B G Y N doctor cannot control the fetus in the womb a hundred percent. /  

aa          B.32 utt1:  That's right. /  

sv          A.33 utt1:  If the baby is born dead, {D well, } that happens. /  

%          B.34 utt1:  {D Well, } -/  

sv          A.35 utt1: [ If, + if ] they have complications and, -/  

aap          B.36 utt1:  It depends. /  

sd          A.37 utt1:  {D Well, } I know, {E I mean, } there are guys that are real slobs,  /
sd          A.37 utt2: {C but } {D you know, } there are also people out there that are really doing their job.  /
sd@          A.37 utt3:  {C And } the people that are really doing their job are paying for everybody else.    

aa          B.38 utt1:  {D Well, } that's true,  /
sv          B.38 utt2: they are --   

+@          A.39 utt1:  {D You know, } /  

+          B.40 utt1:  -- because doctors are performing many more tests. /  

x          A.41 utt1:  <Throat_clearing>.   

sv          B.42 utt1:  Many of them are unnecessary,  /
sd          B.42 utt2: they are doing so many C sections --   

sv          A.43 utt1:  Just to prevent a --   

+          B.44 utt1:  -- just to --   

+          A.45 utt1:  -- a law suit. /  

+          B.46 utt1:  -- prevent. - /
sd          B.46 utt2: {C Because } they have all these monitors now  /
sv          B.46 utt3: {C and } if anything looks even a little bit funny --   

b          A.47 utt1:  Yeah. /  

+          B.48 utt1:  -- their only safety precaution is to go in and get that baby,  /
sv          B.48 utt2: {C and --   

b          A.49 utt1:  Yeah. /  

+          B.50 utt1:  -- so } it's costing more all around in health insurance --   

b          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  -- for tests, for surgery, for longer hospital stay. /  

sd          A.53 utt1:  {D See, } I believe --   

sd          B.54 utt1:  {C So, } it's terrible. /  

+          A.55 utt1:  -- that [ there, + there ] is a system already in place for health care. /  

b          B.56 utt1:  Uh-huh. /  

sv          A.57 utt1:  {D You know, } they have indigent health care.  /
sd          A.57 utt2:  You show up at Parkland bleeding -- /  

^2          B.58 utt1:  You'll get it. /  

sd@         A.59 utt1:  -- {C and } they'll fix you.   

aa          B.60 utt1:  That's true. /  

+@          A.61 utt1:  {D You know. } /  

sd          B.62 utt1:  In fact, you'll get it at Presbyterian if you show up there, too. /  

b          A.63 utt1:  Yeah. /  

sd          B.64 utt1:  {C And } we have that happen.  /
sd          B.64 utt2:  We have patients that go through Parkland --   

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  -- through the clinic  /
sd          B.66 utt2: {C and } at the last minute, they come to us.  /
sd          B.66 utt3:  {D Well } --   

b          A.67 utt1:  Uh-huh  /
x          A.67 utt2: <<faint>>.   

+          B.68 utt1:  -- {F uh, } we can't turn them away.  /
%          B.68 utt2: {C So, } -/  

b          A.69 utt1:  Yeah,  /
sv          A.69 utt2: I think that if you just wrote the lawyers out of the equation --   

b          B.70 utt1:  Yeah. /  

+          A.71 utt1:  -- the problem would pretty much evaporate. /  

aa          B.72 utt1:  <Laughter> I'm for that.  /
sd          B.72 utt2:  I've been through a two year divorce where the only one that came out ahead was my lawyer,  /
sd          B.72 utt3: {C so } --   

b          A.73 utt1:  Yeah. /  

+          B.74 utt1:  -- I'd like to wipe them all out <laughter>. /  

sd          A.75 utt1:  {D Well, } [ I, + I ] happen to know a few  /
sd          A.75 utt2: {C and } I even claim one as a friend. /  

x          B.76 utt1:  <Laughter>.   

sd          A.77 utt1:  He's a divorce attorney. /  

x          B.78 utt1:  <Laughter>.   

%          A.79 utt1:  {C But, } -/  

sd          B.80 utt1:  He better not be mine <laughter>. /  

sv          A.81 utt1:  <Laughter> I think he'll go nameless [ for the, + for the ] purposes of this conversation.  /
sd          A.81 utt2:  {C But } I also know an, {F uh, } O B G Y N who has stopped practicing. /  

b          B.82 utt1:  Yeah,  /
sv          B.82 utt2: some they do. -/  

sd          A.83 utt1:  {F Uh, } he just said, -/  

sd          B.84 utt1:  They stop their O B at least. /  

b          A.85 utt1:  Yeah,  /
sd          A.85 utt2: {E I mean, } he's not going to deliver any more babies --   

b          B.86 utt1:  Right, /  

+          A.87 utt1:  -- ever. /  

b          B.88 utt1:  Right. /  

sd          A.89 utt1:  His malpractice was five hundred thousand dollars a year. /  

ba          B.90 utt1:  That's incredible. /  

sd(^q)          A.91 utt1:  {C And, } {D you know, } he said, [ I had to, + he had ] to [ ear-, + ] gross two million to take home as much as his malpractice. /  

b          B.92 utt1:  Yeah.  /
sv          B.92 utt2:  {C And } most of them are very sincere.  /
sv          B.92 utt3:  Most of them do the --   

b          A.93 utt1:  Yeah  /
x          A.93 utt2: <<faint>>.   

+          B.94 utt1:  -- best they can.  /
sd          B.94 utt2: They are human. /  

sd@          A.95 utt1: [ This, +   

sd          B.96 utt1:  Occasionally --   

+@          A.97 utt1:  This ] guy is Catholic.   

+          B.98 utt1:  -- something will go wrong. /  

+@          A.99 utt1:  Yeah,  /
o@          A.99 utt2: {E I mean, } {D you know, }   

sv          B.100 utt1:  {D Well, } you can be human and Catholic. /  

+@          A.101 utt1:  Yeah,  /
aa^m          A.101 utt2: I know you can be human and Catholic, /  

x          B.102 utt1:  <Laughter>.   

sv          A.103 utt1:  {C but, } you're not likely to find somebody who is going to, {D you know, } have a less conscientious effort. /  

b          B.104 utt1:  Yeah,  /
nn          B.104 utt2: no -- /  

%          A.105 utt1:  {E I mean, } -/  

sv          B.106 utt1:  -- most of them do.  /
sd          B.106 utt2: I really believe that.  /
sv          B.106 utt3:  From dealing with doctors, dealing with lawyers, there is no doubt in my mind who is more conscientious. /  

qw          A.107 utt1:  {D Well, } {D you know, } who is getting rich?  /
sv          A.107 utt2:  Insurance companies. /  

aa          B.108 utt1:  Yeah,  /
aa          B.108 utt2: they are. /  

sv         A.109 utt1:  {D You know, } if you were able to write a malpractice insurance that would negate any financial obligation on the part of the doctor over and above the insurance, - /
sd          A.109 utt2: [ say, + say ] you have malpractice insurance and a kid dies or is malformed  /
%          A.109 utt3: {C or, } -/ 
