*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4774_1423_1669
TOPIC#:		354
DATE:		920422
TRANSCRIBER:	nk
UTT_CODER:      aabo
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A mumbles and stutters a lot.  She was was to
understand at times.

==========================================================================
  
 
sd^t          A.1 utt1:  Been on the line for awhile.  /
sd^t          A.1 utt2: I almost forgot what the topic <laughter> was. /  

b          B.2 utt1:  Okay.  /
%           B.2 utt2: {F Uh, } # based, # -/  

sd^t          A.3 utt1:  # {F Uh, } # {C but } I know what it is. /  

b          B.4 utt1:  {F Oh, } okay.  /
ba          B.4 utt2:  Good. /  

x          A.5 utt1:  <Laughter>.   

x         B.6 utt1:  <Laughter>.   

^h          A.7 utt1:  <Noise> {F Uh, } let me see.  /
%          A.7 utt2: [ [ [ [  I, + I, ] + I, ] + I, ] + I'm ] kind of, - /
%          A.7 utt3: I don't, - /
sd          A.7 utt4: {D you know, } I'm,  I'm kind of in the <static> middle.  /
sv          A.7 utt5: [  I, + I ] think it's a great idea -- /  

b          B.8 utt1:  Uh-huh. /  

sv          A.9 utt1:  -- {C but } when it comes to me, it's {D like, } almost an insult, {D you know, }  /
%          A.9 utt2: {C so } <child> it's <lipsmack> - /
sd          A.9 utt3: [ I, + I've ] come from the teaching field. /  

aa          B.10 utt1:  Right.  /
sd          B.10 utt2:  So do # I <laughter>. # /  

sd          A.11 utt1:  # [ {C So, } + # {C so } ] it's just like I don't know. [ [ I, + I  guess, ] + I guess ] I'd have to go with, {F uh, } - /
sv@          A.11 utt2: [ [ I, + I, ] + I'd ] be for it.    

b          B.12 utt1:  Uh-huh. /  

+@          A.13 utt1:  <Child_yelling> {D You know. }  /
o@         A.13 utt2:  {C But, } {F uh, } {D you know, } [ [ I, + I, ] + I ] don't know.  It's just [ kind of a, + kind of a ] delicate subject I guess.  /
sv          A.13 utt3:  {C But } [ [ [ I, + I, ] + I would, ] + I would ] probably go [ for, + for ] going ahead and doing it, {D you know. } If it's got to be done for everyone. /  

aa          B.14 utt1:  Right.  /
sv          B.14 utt2:  I think if it's got to be done for one person in the company, it should be random testing, it should be for everybody. /  
 
b          A.15 utt1:  Right. /  

sv          B.16 utt1:  {D You know, } when they answer the company, I think it'll make it a lot easier -- /  

b          A.17 utt1:  Right. /  

sv@          B.18 utt1:  -- {C and } they'd run into less problems.    

b          A.19 utt1:  Yeah. /  

+@          B.20 utt1:  Because, {F uh, } - /
sd          B.20 utt2: I don't know, I come from the teaching field too  /
%          B.20 utt3: {C and } it sort of, {F uh, } - /
sv          B.20 utt4: <laughter> it's a pro and a con ty-, - /
h          B.20 utt5: I don't know where to stand on it. /  

b          A.21 utt1:  Yeah. /  

sd          B.22 utt1:  I'm more or less, if they told me I had to {D well } then fine,  /
sd          B.22 utt2: # {C but } # --   

b          A.23 utt1:  # Yeah. # /  

+          B.24 utt1:  -- [ if, + {D you know, } if ] they made me then I'd probably, - /
sd          B.24 utt2: if I had my druthers I'd probably say {D well } no /
sd          B.24 utt3: # <laughter> {D you know } just this, # -/  

b          A.25 utt1:  # Yeah.  /
^2          A.25 utt2:  You kind of # goes into your privacy  /
sd          A.25 utt3: [ {C and } + --   

aa          B.26 utt1:  Right. /  

+          A.27 utt1:  -- {D you know, } {C but } ] I guess if they, - /
%          A.27 utt2: {D you know, } {D you know, } there's, {F uh, } - /
sd          A.27 utt3: I guess there's some companies [ that aren't, + that are ] doing it. /  
 
b          B.28 utt1:  Uh-huh. /  

sv          A.29 utt1:  {C And } [ it, + it ] seems to be working out  /
%          A.29 utt2: {C so, } -/  

b          B.30 utt1:  Yeah,  /
sd@         B.30 utt2: I think [ it's, + it's, ] what they're basically trying to do, I don't know up here in Massachusetts anyhow, what they're basically trying to do is, {F uh, } {F oh } {D gosh, } {F uh, } any people who had [ di-, + ] tested positively, getting them into a drug program.    

b         A.31 utt1:  Yeah. /  

+@        B.32 utt1:  Or rehab program. /  

b          A.33 utt1:  Right. /  

sd          B.34 utt1:  {C And, } {F uh, } anybody who, {F uh, } {D gee, } is, {D you know, } [ di-, + ] doesn't accept the rehab program then they're, more or less, getting laid off. /  

by          A.35 utt1:  <Lipsmack> {D See, that's } hard. /  

o@          B.36 utt1:  [ I, + I ] think that's really hard to because, {D you know, } you never know.  I don't know, it, - /
%          B.36 utt2: that's a, - /
sv          B.36 utt3: it's really weird issue.  /
sv          B.36 utt4:  I'm # sort of # --   

b          A.37 utt1:  # Yeah. # /  

+          B.38 utt1:  -- on the fence about it. /  

b          A.39 utt1:  Yeah. /  

%          B.40 utt1:  {C But } I, - /
sv         B.40 utt2: {D you know, } [ that, + that's ] what's they're coming across as  (( is ))  some of the companies anyhow.  /
^q          B.40 utt3:  {F Oh, } we can get you into a drug program.  /
sv          B.40 utt4:      {C But then } you wear that stigma --   

b          A.41 utt1:  Yeah. /  

+          B.42 utt1:  -- {D you know } <laughter>. /  

b          A.43 utt1:  Yeah. /  

sv(^q)@           B.44 utt1:  Where, {F uh, } {D like } a lot of people are saying, {D well } I only smoked a joint last night, I don't have any problems <laughter> # {D you know. } #   
 
b          A.45 utt1:  # Yeah. # /  

+@          B.46 utt1:  Or something like that,  /
%          B.46 utt2: yeah. /  

sd          A.47 utt1:  Then I kind of hear it goes into {D like, } {F uh, } - /
o@          A.47 utt2: this is just something I've heard that it kind of goes into {D like, } {F uh, } just your off the counter medication that you could be taking for a cold.  That it kind of affects that too. /  

aa          B.48 utt1:  Right.  /
^2          B.48 utt2:  Anything with [ an-, + ] a, - /
^2          B.48 utt3: {D you know, } if you drink a lot of caffeine # or, # -/  

sd          A.49 utt1:  # {F Oh, } # I didn't know that. /  

b          B.50 utt1:  Yeah,  /
sv          B.50 utt2: somebody was [ saying, + telling ] me if you drink it in,   

x            A.51 utt1:  <Noise>.   

+          B.52 utt1:  {D you know, } an awful lot of caffeine, that that can show up as a positive test. /  
 
b          A.53 utt1:  {F Um. } /  

sd          B.54 utt1:  I know I'm an epileptic  /
sv          B.54 utt2: {C so } I'd probably test positive # [ {C and } + <laughter> # --   
 
aa          A.55 utt1:  # Yeah.  /
sv          A.55 utt2:  {D See } # things like that  /
%          A.55 utt3: {C so, } -/  

+          B.56 utt1:  -- {C and then } ] I'd have a heck of a time explaining what drug is in my system, {D you know } <laughter>. /  

b          A.57 utt1:  <Child> Yeah. /  

sv          B.58 utt1:  {C And } a lot of times, those are the things I don't like to disclose to an employer because then they don't want to have anything # to do with you <laughter>. # /  
 
aa          A.59 utt1:  # Right,  /
aa^r          A.59 utt2: right.  /
b          A.59 utt3:  Uh-huh. # /  

sd          B.60 utt1:  {D You know, } it's very personal.  /
sd          B.60 utt2:  I wouldn't want to have it disclosed # because # --   

%          A.61 utt1:  # See that's, # -/  

+          B.62 utt1:  -- then I'd always wonder if they fired me, {D you know, } why did you fire me <laughter>. /  

b          A.63 utt1:  Yeah.  /
sv          A.63 utt2:  That's where I kind of get into, - /
sv          A.63 utt3: {C cause } it kind of gets into your personal life, {D you know. }  /
qh          A.63 utt4:  {C And } --   

b          B.64 utt1:  Uh-huh. /  

+          A.65 utt1:  --  ((   )) [ wha-, + what's ] kind of next. /  

b          B.66 utt1:  Yeah.  /
o@          B.66 utt2: [ It, + it ] hits me as the Orwell thing.  Big brother is watching <laughter>. /  

br^m          A.67 utt1:  The what? /  

sd^r          B.68 utt1:  Orwell. /  

b          A.69 utt1:  Huh. /  

o@         B.70 utt1:  {C And, } {D you know, } his book.  [ Brig, + ] big brother is watching. /  

b          A.71 utt1:  Oh. /  

sd@          B.72 utt1:  {D You know, } you're being controlled.    

b          A.73 utt1:  Yeah. /  

+@          B.74 utt1:  <Laughter> That type of deal  /
%          B.74 utt2: {C and }  I sh-, - /
o@          B.74 utt3: [ I don't really, + {D you know, } I don't ] know.  Seems awful strange <noise>.  /
sv          B.74 utt4:  I'd hate to have to, - /
sv          B.74 utt5: if I had my choice between a company that did testing and a company who didn't --   

aa          A.75 utt1:  Right. /  

+@          B.76 utt1:  -- I'd probably take the company who didn't?    

b          A.77 utt1:  Yeah  /
x          A.77 utt2: <noise>.   

+@          B.78 utt1:  Because I feel there'd be more trust in the employee. /  

aa          A.79 utt1:  Right. /  

sd          B.80 utt1:  {C But } I can understand why they need it with all the, {D you know, } train accidents and everything else. /  

qy          A.81 utt1:  {C So } do you think they'll kind of push into the teaching field eventually?  /
na          A.81 utt2: I kind of think they will. /  

na          B.82 utt1:  I think they will too because, {F uh, } {D you know, } it's just going to follow. /  

b          A.83 utt1:  Yeah. /  

sd          B.84 utt1:  I don't know. [ I, + we ] haven't had any of it in our school system.  /
sd          B.84 utt2: # {C So, } {F uh, } {D you know } # --   

b          A.85 utt1:  # Yeah.  /
sd          A.85 utt2:  We haven't either. # /  

+          B.86 utt1:  -- hopefully, we won't <laughter>. /  

b          A.87 utt1:  Yeah.  /
sv          A.87 utt2:  {C But } [ [ I, + I, ] + I ] just kind of think it's heading that way though, {D you know. }  It's just, <lipsmack> because it's just hitting to close to home with the kids and stuff  /
sv          A.87 utt3: {C and } [ I just -- +   

b          B.88 utt1:  Right. /  

+          A.89 utt1:  -- I just ] kind of think it's going to eventually head that way. /  

aa         B.90 utt1:  {D Well } {C and } eventually it's going to be not only  the tea-, - /
sv          B.90 utt2: {D you know, } # the kids  are # --   

b          A.91 utt1:  # Yeah. # /  

+          B.92 utt1:  -- going to be under scrutiny, it's going to be the teachers. /  

b          A.93 utt1:  Right. /  

sv          B.94 utt1:  {C And } if they can test the teachers, that gives them the full right to test the kids. /  

b          A.95 utt1:  Right. /  

sv          B.96 utt1:  {C And then } they, {D you know, } caught everybody. /  

b          A.97 utt1:  Yeah </static>. /

