*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3743_1480_1437
TOPIC#:		329
DATE:		920113
TRANSCRIBER:	GL
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==============================================================================
  

qw          A.1 utt1:  {D Well, } Nancy, what do you think, {F um, } some of the changes in roles of women are in American society in the past generation or two? /  

sd          @B.2 utt1:  {D Well, } of course, working. /  

b          A.3 utt1:  Uh-huh. /  

sv          B.4 utt1:  That's definitely got to be <laughter> the biggest thing, is that everybody's out there working --   

b          A.5 utt1:  Uh-huh. /  

+          B.6 utt1:  -- including me <laughter>. /  

b          A.7 utt1:  Uh-huh. /  

qw          B.8 utt1:  {D Well, } what do you think it is? /  

aa          A.9 utt1:  {F Um, } yeah,  /
aa          A.9 utt2: I agree. /  

b          B.10 utt1:  Yeah. /  

sv          A.11 utt1:  I also think that there are more, {F um, } - /
sv          A.11 utt2: the people are, - /
sv          A.11 utt3: women stay single longer it seems like. /  

aa          B.12 utt1:  Yes, they do. /  

b          A.13 utt1:  Yeah. /  

b          B.14 utt1:  Yeah,  /
aa^r          B.14 utt2: # they do. # /  

sd          A.15 utt1:  # I know # my mother and her sister were both married by the time they were twenty -- /  

b          B.16 utt1:  Right. /  

sd          A.17 utt1:  -- {C and } I waited until I was thirty-two,  /
%          A.17 utt2: {C so. } -/  

b          B.18 utt1:  Uh-huh,  /
%          B.18 utt2: yeah. /  

ba          A.19 utt1:  {D You know, } {F um, } I know that. /  

aa          B.20 utt1:  Yeah,  /
aa          B.20 utt2: that's true.  /
sv          B.20 utt3:  It's a big change.  /
sd          B.20 utt4:  I'm an O B nurse  /
aa          B.20 utt5: {C and so } I really do see what you're saying there. /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  It used to be that our list ran nineteen, twenty, twenty-one for our patients' ages.  /
sd          B.22 utt2: {C And } now our care plans look more like thirty-two, thirty-three -- /  

b          A.23 utt1:  Uh-huh. /  

sd(^q)          B.24 utt1:  -- {C and } if we get somebody twenty-one, we go, {F oh, } look how young. /  

b          A.25 utt1:  Yeah. /  

aa         B.26 utt1:  {C So, } yeah,  /
aa          B.26 utt2: you're right there's a big change,  /
sd          B.26 utt3: {C and } we have a lot of first time moms in their late thirties and even forties. /  

b          A.27 utt1:  Uh-huh. /  

sv          B.28 utt1:  {C So, } it's true. /  

b          A.29 utt1:  Yeah. /  

sv          B.30 utt1:  {C But } again, I guess it probably does go back to the same thing of women having careers. /  

b          A.31 utt1:  Uh-huh. /  

sv          B.32 utt1:  If they didn't have, - /
sv          B.32 utt2: if they weren't out there working and having their careers --   

b          A.33 utt1:  Yeah. /  

+          B.34 utt1:  -- they probably would be married and having their children <laughter>.  /
%          B.34 utt2: {C So. } -/  

b          A.35 utt1:  Yeah,  /
b^r          A.35 utt2: yeah.  /
sv          A.35 utt3:  # Seems like there's. # -/  

sv          B.36 utt1:  # I guess it's a combination. # /  

b          A.37 utt1:  Uh-huh,  /
ad          A.37 utt2: go ahead. /  

ar          B.38 utt1:  No,  /
ad          B.38 utt2: go on. /  

sv          A.39 utt1:  {F Uh, } it just seems like there are more single mothers, too.  /
%          A.39 utt2:  {E I mean, } that's, - /
sv          A.39 utt3:  there're --   

b          B.40 utt1:  Yeah. /  

+          A.41 utt1:  -- a lot of, {C either } divorced {C or, } {F um, } {D you know, } never been married,  /
%          A.41 utt2: {C so. } -/  

b          B.42 utt1:  Yeah,  /
b^r          B.42 utt2: yeah,  /
b^r       B.42 utt3: yeah,  /
sv          B.42 utt4: there's a lot of mixed up families, that's for sure. /  

aa          A.43 utt1:  Yeah,  /
aa          A.43 utt2: I agree.  /
qw          A.43 utt3:  {D Well } what do you think have been the most significant changes in the past generation or so? /  

sd          B.44 utt1:  {D Well, } just that.  /
sv          B.44 utt2:  I think the families, - /
sv          B.44 utt3: [ the, + the ] role in the family, - /
sv          B.44 utt4: {C and } the mother doesn't stay home and cook the dinner --   

b          A.45 utt1:  Uh-huh. /  

+          B.46 utt1:  -- take care of the children, {F um, }  /
sv          B.46 utt2: we do it all <laughter>. /  

b          A.47 utt1:  Yeah. /  

sv          B.48 utt1:  I really think that,  /
sv          B.48 utt2: {C and } I know that there's a lot more participation by the fathers,  /
sv          B.48 utt3: {C but } I still think the mothers have the major role. /  

b          A.49 utt1:  Uh-huh. /  

sv          B.50 utt1:  I really do.  /
sv          B.50 utt2:  I think [ they're just, + they're ] not doing very much less,  /
sv          B.50 utt3: I don't think as far as the kids [ and, + and ] the house and everything --   

b          A.51 utt1:  Yeah. /  

+          B.52 utt1:  -- are concerned, not from what I see -- /  

b          A.53 utt1:  Yeah. /  

sv          B.54 utt1:  -- [ {C and, } + {C and } ] they're contributing to the income besides. /  

b          A.55 utt1:  Uh-huh. /  

sv          B.56 utt1:  I think that we're [ really, + really ] putting a lot of stress on ourselves. /  

b          A.57 utt1:  Uh-huh,  /
%          A.57 utt2: yeah,  /
sv          A.57 utt3: {C and } [ it really, + it's ] affecting the families --   

aa@          B.58 utt1:  {F Oh, } it is.   

+          A.59 utt1:  -- {D you know, } for mothers [ not, +  not ] to be home, {C and } yet, {D you know, } {F um, } - /
sd          A.59 utt2:  {E I mean, } [ I, + I ] don't blame anybody when they have to work <laughter> --   

+@          B.60 utt1:  Yeah. /  

+          A.61 utt1:  -- because, {F um, } - /
%          A.61 utt2: yeah. /  

b          B.62 utt1:  Yeah,  /
sv          B.62 utt2: [ it's, + it's ] difficult,  /
sv          B.62 utt3: {C and } I think that, - /
sd          B.62 utt4: I live in Plano actually,  /
%          B.62 utt5: {C so } -- -/  

b          A.63 utt1:  Uh-huh. /  

sd          B.64 utt1:  -- it's a very wealthy town,  /
sd          B.64 utt2: {C and } we're not part of that,  /
%          B.64 utt3: {C but, } <laughter> it is, {D you know, } - /
sv          B.64 utt4: {C and, } I think what I see a lot of parents, a lot of mothers working just for bigger and better -- -/  

b          A.65 utt1:  Uh-huh. /  

sd          B.66 utt1:  -- {C and } I really hate that --   

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  -- {D you know, }  /
sd          B.68 utt2: I hate to see that,  /
sd          B.68 utt3: {C and } [ I, +  I've  ] been here for a very long time -- /  

b          A.69 utt1:  Uh-huh. /  

h          B.70 utt1:  -- {C but, } {F um, } I don't know,  /
sd          B.70 utt2: now I'm a single parent,  /
sd          B.70 utt3: {C and } I don't have a choice any more -- /  

b          A.71 utt1:  Uh-huh. /  

sd          B.72 utt1:  -- {C but } I used to just work occasionally for extra money,  /
sd          B.72 utt2: {C but } now I have to work all the time -- /  

b          A.73 utt1:  Uh-huh. /  

sd          B.74 utt1:  -- {C and } that's really hard -- /  

b          A.75 utt1:  Yeah. /  

sd          B.76 utt1:  -- [ {C and, } + {C and } ] I don't know how a mother does just choose to go out to work, [ and, + and ] leave the kids.  /
sv          B.76 utt2:  In a way [ it's good, + it's very good ] to get out with adults,  /
sv          B.76 utt3: {C and } I think that's a good thing, if you can do it --   

b          A.77 utt1:  Uh-huh. /  

+          B.78 utt1:  -- part time.  /
sv          B.78 utt2:  {C But } to just go out there forty hours a week, at least [ and -- +   

b          A.79 utt1:  Yeah. /  

+          B.80 utt1:  -- and ] work [ and, + and ] leave your kids to get home from school alone, and  that kind of thing, I think that's not very smart.  /
sv          B.80 utt2: I think that's --   

b          A.81 utt1:  Uh-huh. /  

+          B.82 utt1:  -- difficult on them.  /
%          B.82 utt2:  {C So. } -/  

b          A.83 utt1:  Yeah.  /
qw          A.83 utt2:  {D Well } what do you think's going to happen in the next generation?  /
qy          A.83 utt3: You think it'll continue? /  

^h          B.84 utt1:  {D Well, } it's going to be interesting. /  

b          A.85 utt1:  Yeah. /  

b          B.86 utt1:  Yeah,  /
sv          B.86 utt2: I think it will change,  /
sv         B.86 utt3: {C but } I'm not sure how it's going to, because you see young people today and wonder how in the world they'll ever afford to buy a home [ and -- +   

b          A.87 utt1:  Uh-huh. /  

+          B.88 utt1:  -- and ] to raise a family.  /
sd          B.88 utt2: I don't know how they're going to do it. /  

b          A.89 utt1:  Uh-huh. /  

sd          B.90 utt1:  {C And so } I don't know how it can change to where the mother can get back into the home again.  /
sd          B.90 utt2:  I don't that ever will go backwards -- /  

b          A.91 utt1:  Uh-huh. /  

sd          B.92 utt1:  -- {C but } I don't know what effect it's going to have on these kids now when they grow up, how they're going to feel about it. /  

sv          A.93 utt1:  Uh-huh. /  

sv          B.94 utt1: [ It, + {D you know, } it ] could lead to another Woodstock <laughter> type thing, {D you know, } [ where -- +   

b          A.95 utt1:  Yeah. /  

+          B.96 utt1:  -- where ] there's just too much material things,  /
sv          B.96 utt2: [ {C and, } + {C and } ]  maybe these kids will really resent that their parents are out there working for things -- /  

b          A.97 utt1:  Uh-huh. /  

sv          B.98 utt1:  -- {C and } --   

b          A.99 utt1:  Yeah. /  

+          B.100 utt1:  -- they might want to do without things rather than do that to their families. /  

b          A.101 utt1:  Uh-huh. /  

sv          B.102 utt1:  It's hard to say. /  

aa          A.103 utt1:  Yeah,  /
aa          A.103 utt2: it is.  /
%          A.103 utt3:  I think some, - /
sd          A.103 utt4: I don't know [ how many, + ] {D you know, } what percentage, but some [ are, + ] will move back toward more traditional lifestyle of staying home with the children.  /
sd          A.103 utt5:  I guess I see that happening already. /  

b          B.104 utt1:  Uh-huh. /  

sv          A.105 utt1:  Some choosing it,  /
%          A.105 utt2: [ {C and, } + {C and } ] they get, {D you know, } - /
%          A.105 utt3: there're, - /
sv          A.105 utt4: people chide them for it, {D you know, }  /
^q          A.105 utt5: why aren't you out, -/ 
