*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3326_1414_1112
TOPIC#:		358
DATE:		911029
TRANSCRIBER:	glp
UTT_CODER:      aabo
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================
  

o          A.1 utt1:  Okay.  /
sd          A.1 utt2:  My children are all grown up. /  

b          B.2 utt1:  Oh. /  

x          A.3 utt1:  <Laughter>.   

b          B.4 utt1:  Okay,  /
sd          B.4 utt2: {D well, } {D now } {D see, } I've got two children  /
%          B.4 utt3: {C and, } {F uh, } they're, - /
sd          B.4 utt4: one is [ o-, + ] {F uh, } just turned to be a teenager  /
sd          B.4 utt5: {C and } the other one is on his way,  /
%          B.4 utt6: {C so. } -/  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  <Laughter> [ I, + {F uh, } I'm ] a single parent,  /
sd          B.6 utt2: {C so } I think it makes it more difficult for me to, {F uh, } {D you know, } find time with [ my, + my ] children since I --   

ba          A.7 utt1:  I'll bet. /  

+          B.8 utt1:  -- work  /
sd          B.8 utt2: {C and then, } of course, take care of the house  {C [ a-, + and ] } all this good kind of stuff.  /
sd          B.8 utt3: {F Uh, } {C so } [  it's a real, + {F uh, } it's a real ] problem for me. /  

ba          A.9 utt1:  I'll bet it is. /  

b          B.10 utt1:  Yeah. /  

qw          A.11 utt1:  What is the favorite thing you do with your children? /  

sd          B.12 utt1:  {F Uh, } [ the, + the ] thing that we like to do the most is to watch T V together. /  

b          A.13 utt1:  Uh-huh. /  

sd          B.14 utt1:  {C And, } {F uh, } the kids like to play Nintendo,  /
sd          B.14 utt2: {C but } I'm no good at it,  /
sd          B.14 utt3: <laughter> {C so } I don't like to play. /  

qy          A.15 utt1:  You just watch them play, {F huh? } /  

na          B.16 utt1:  That's right,  /
na^r          B.16 utt2: that's right. /  

sd          A.17 utt1:  [ I, + I ] tried it once or twice,  /
sd          A.17 utt2: {C but } I didn't feel like I was very good at it either. /  

aa          B.18 utt1:  <Laughter> Me either. /  

sd          A.19 utt1:  My grandson got me to one day,  /
%          A.19 utt2: {C but, } -/  

b          B.20 utt1:  Yeah,  /
sd          B.20 utt2: they talk about these different levels and stuff  /
sd          B.20 utt3: {C and } I've never got off of level one <laughter>. /  

sd          A.21 utt1:  <Laughter> Different worlds -- /  

ny          B.22 utt1:  Yes. /  

qh          A.23 utt1:  -- {C and } how do you get to another world, {D you know? }  /
sd          A.23 utt2: {C And } [ I, + I ] don't even know what they're talking about. /  

aa          B.24 utt1:  [  I, +  I ] know,  /
aa          B.24 utt2: I agree with you,  /
o@          B.24 utt3: [ {C so, } + {F uh, }   

x          A.25 utt1:  <Laughter>.   

+@          B.26 utt1:  {C But, } ] no,  /
sd          B.26 utt2: the other thing I think we like to go to the movies, too. /  

qy          A.27 utt1:  Do you? /  

%          B.28 utt1:  That's, - /
%          B.28 utt2: yeah,  /
sd          B.28 utt3: [ that's a, + that's a ] neat thing.  /
sd          B.28 utt4: {C So } I guess we're all [ in, + ] {F uh, } {D you know, } movie, {F uh, } fanatics or whatever around here. /  

b          A.29 utt1:  Yeah. /  

sd          B.30 utt1:  {C So } we like to do those kind of things. /  

sd          A.31 utt1:  I know when our kids were growing up, [ our, + ] we were big into water sports. /  

b          B.32 utt1:  Uh-huh. /  

sd          A.33 utt1:  We had a boat  /
sd          A.33 utt2: {C and } they all skied  /
sd          A.33 utt3: {C and } in the summer we spent most weekends on the lake with them skiing  /
sd          A.33 utt4: {C and } they always took other friends with them  /
sd          A.33 utt5: {C and } we had a lot of fun doing that,  /
sd          A.33 utt6: {C but } --   

ba          B.34 utt1:  {F Oh, } how neat. /  

+          A.35 utt1:  -- I had all girls -- /  

b          B.36 utt1:  Uh-huh. /  

sd          A.37 utt1:  -- {C so } we didn't do too much sports wise. /  

b          B.38 utt1:  Oh. /  

sd          A.39 utt1:  I find my grandchildren are very involved in soccer and baseball -- /  

b          B.40 utt1:  Uh-huh. /  

sd          A.41 utt1:  -- {C and } --   

b          B.42 utt1:  Uh-huh. /  

+          A.43 utt1:  -- little boys do all of those things -- /  

b          B.44 utt1:  {F Oh, } yeah. /  

%          A.45 utt1:  -- {C but, } -/  

b^r          B.46 utt1:  {F Oh, } yeah.  /
b^r          B.46 utt2:  Yeah,  /
sd          B.46 utt3: {D see, } I have a son  /
sd          B.46 utt4: {C and, } {F uh, } {D you know, } it's football in the fall [ and, + and ] baseball in the spring  /
o@          B.46 utt5: [ {C and, } + {C and } ] --   

b          A.47 utt1:  Uh-huh. /  

+@          B.48 utt1:  -- it's one activity after another.  /
sd          B.48 utt2: [  I, + I'm ] constantly going back and  forth. /  

ba          A.49 utt1:  I'll bet you really are. /  

b          B.50 utt1:  Yeah.  /
sd          B.50 utt2:  {C And } my daughter has, {F uh, } tennis,  /
sd          B.50 utt3: {C so } it's between tennis [ and, + and ] bowling.  /
%          B.50 utt4:  My, - /
sd          B.50 utt5: I bowl  /
sd          B.50 utt6: {C so, } {D you know, } we're pretty active as a sports, {D you know } --   

b          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  -- [ in, + in ] the family,  /
o@          B.52 utt2: {C so, }   

b          A.53 utt1:  Uh-huh. /  

+@          B.54 utt1: [ It, + it's ] really neat. /  

sd          A.55 utt1:  {D Well, } when mine were real little, they all played soccer  /
o@          A.55 utt2: {C but, }   

x          B.56 utt1:  <Throat_clearing>.   

+          A.57 utt1:  {D you know, } that was just for a couple of years --   

b          B.58 utt1:  Uh-huh. /  

+          A.59 utt1:  -- when they were pretty small for girls  /
sd          A.59 utt2: {C and then } they got more interested in other things, /  

^2          B.60 utt1:  <Laughter> Boys <laughter>. /  

sd          A.61 utt1:  <Laughter> I'm not sure that they would admit it at that age, that it was boys, /  

x          B.62 utt1:  <Laughter>.   

sv          A.63 utt1:  {C but } I think that's probably what it was. /  

b          B.64 utt1:  {F Oh, } yeah.  /
sd          B.64 utt2: [ I, + I ] know that, {F uh, } my daughter, {F uh, } even though she goes out with [ the, + the ] sports and everything, {F uh, } {D yeah }  she likes to watch the football for, {F uh, } the kids <beep>.  /
fa          B.64 utt3:  I'm sorry. /  

b          A.65 utt1:  Uh-huh. /  

sd          B.66 utt1:  {F Uh, } that was a cat that hit the telephone. /  

x          A.67 utt1:  <Laughter>.   

t3          B.68 utt1:  Get away, cat,  /
t3          B.68 utt2: gosh <<speaking to cat>>.  /
sv^t          B.68 utt3:  I guess it's why they wanted to do it on this type of telephone because <laughter> there's all kind of activity that goes on. /  

x          A.69 utt1:  <Laughter>.   

b          B.70 utt1:  {C But, } {F uh, } yeah,  /
sd          B.70 utt2: [ my, + {F uh, } my ] kids  are, [ they're + ] starting to grow up, {D you know. }  /
sd          B.70 utt3: It's not going to be too many more years before [ I, + ] {F uh, } {F uh, } {D you know, } they'll be gone  /
sd          B.70 utt4: [ {C and, } + {C and, } ] {F uh, } there won't be as many activities.  /
qy          B.70 utt5: Do you, {F uh, } -/  

%          A.71 utt1:  {C But } they, - /
sd          A.71 utt2: {C but } you enjoy them,  /
sv          A.71 utt3: I think, the older mine get, the more I enjoy them. /  

aa          B.72 utt1:  Yeah,  /
aa          B.72 utt2: [ I, + I ] agree with you.  /
aa          B.72 utt3: [  I, + I ] do.  /
sd          B.72 utt4: I'm so glad they're out of [ the, + ] that [ young, + real young ] --   

b          A.73 utt1:  Uh-huh. /  

+          B.74 utt1:  -- age  /
sd          B.74 utt2: {C and } the babies, -/  

%          A.75 utt1:  {C And, } {E I mean, } I didn't, - /
sd          A.75 utt2: it wasn't that I didn't like them --   

b          B.76 utt1:  Right. /  

+          A.77 utt1:  -- when they were little,  /
sd          A.77 utt2: {C but } the older they got, I enjoyed them as teenagers. /  

b          B.78 utt1:  Yes,  /
b^r          B.78 utt2: yes. /  

sd          A.79 utt1:  {C And } now that they're each, - /
sd          A.79 utt2: of course three girls, [ they're each becoming the, + they've all become ] women in themselves that it's been neat to watch them. /  

b          B.80 utt1:  Uh-huh. /  

%          A.81 utt1:  How, - /
sd          A.81 utt2: what kind of mothers they are, - /
sd          A.81 utt3: what kind of --   

b          B.82 utt1:  {F Oh, } yeah. /  

+          A.83 utt1:  -- wives, {D you know. } -/  

b          B.84 utt1:  Yeah,  /
sd          B.84 utt2: that's so true. /  

sd          A.85 utt1:  How they do things  /
%          A.85 utt2: {C and, } -/  

qy          B.86 utt1:  {D Well, } [ [ do you, + do the, ] + do ] your daughters live close where you can go out? /  

na          A.87 utt1:  Two of them live real close to me. /  

ba          B.88 utt1:  {F Oh, } good. /  

sd          A.89 utt1:  {C So } [ we, + we ] spend a lot, - /
sd@          A.89 utt2: most of our time spent with them is, they come over to eat.    

b          B.90 utt1:  {F Oh, } yeah,  /
b^r          B.90 utt2: yeah. /  

+@         A.91 utt1:  And bring the kids  /
sd          A.91 utt2: {C and } we play with the kids, {D you know. } /  

b          B.92 utt1:  Yeah. /  

%          A.93 utt1:  {C But, } {F uh, } -/  

b          B.94 utt1:  Yeah. /  

%          A.95 utt1:  Where d-, {F oh, } - /
sd          A.95 utt2: we go camp out,  /
sd          A.95 utt3: they camp out -- /  

b          B.96 utt1:  Uh-huh. /  

sd          A.97 utt1:  -- {C and } we spend weekends [ at the, +  in the ] country with them --   

b          B.98 utt1:  Uh-huh. /  

+          A.99 utt1:  -- quite a bit,  /
sd          A.99 utt2: {C but } --   

b@          B.100 utt1:  {F Uh. }   

+          A.101 utt1:  -- as far as doing any activity, now that the grand kids are here, we all just stay around the house mostly. /  

+@          B.102 utt1:  {F Oh, } yeah  /
b          B.102 utt2: <laughter>.  That's true. /  

sv          A.103 utt1:  <Laughter>  It's too much effort to go somewhere with all the kids. /  

aa          B.104 utt1:  {F Oh, } yes,  /
aa         B.104 utt2: {F oh, } yes. /  

x          A.105 utt1:  <Laughter>.   

sd          B.106 utt1:  {D Boy, } I know, especially when they grow up like that,  /
sd          B.106 utt2: {C so } [ I'm trying to, + these last five or six years, I'm trying to ] make them really special and --   

b          A.107 utt1:  Uh-huh. /  

+          B.108 utt1:  -- {F uh, } very precious since that's, {F uh, } about the only time we've got left. /  

sv          A.109 utt1:  They'll always remember it, too. /  

aa          B.110 utt1:  Yes,  /
aa          B.110 utt2: yes,  /
aa          B.110 utt3: absolutely.  /
sv          B.110 utt4: [  I, + I ] think so, too. /  

sd(^q)          A.111 utt1:  I hear mine saying, {D well, } I remember mother and daddy used to take us to do so and so.  /
sd       A.111 utt2: I need to take my boys to do this or that, {D you know. } /  

b          B.112 utt1:  Uh-huh,  /
b^r          B.112 utt2: uh-huh. /  

sd@          A.113 utt1:  {C And } I remember the year we went to Disneyworld, as quick as my kids are big enough, we're going to go to Disneyworld <laughter>.    

x             B.114 utt1:  <Laughter>.   

+@          A.115 utt1:  {D You know } <laughter>. /  

sd          B.116 utt1:  There we go.  /
sd          B.116 utt2: [  I know, + I know ] they can't wait <laughter>. /  

b          A.117 utt1:  Yeah,  /
sv          A.117 utt2: they just really can't wait to be able to take their kids where they had fun. /  

aa          B.118 utt1:  That's right,  /
aa^r          B.118 utt2: that's right. /  

%          A.119 utt1:  {C But, } -/  

b          B.120 utt1:  Yeah,  /
sd          B.120 utt2: {C so } {D well, } I still got a few more years,  /
sd          B.120 utt3: {C so } [ I'm, + {F uh, } I'm ] hanging onto those and doing as much activity as I can with them. /  

qy          A.121 utt1:  Do you work? /  

ny          B.122 utt1:  Yes,  /
ny          B.122 utt2: uh-huh,  /
sd^e          B.122 utt3: I sure do. /  

b          A.123 utt1:  Uh-huh. /  

sd          B.124 utt1:  {C And } I work full time,  /
%          B.124 utt2: {C so, } {F uh, } [ it, + it, ] - /
sv          B.124 utt3: that cuts into our free time right there. /  

aa          A.125 utt1:  It really does.  /
sv          A.125 utt2:  The time you have with them has to be quality time then. /  

aa          B.126 utt1:  That's right,  /
aa^r          B.126 utt2: that's right  /
sd          B.126 utt3: {C and, } {F uh, } vacations are very special for us, and  activities. /  

sd          A.127 utt1:  I imagine that they have, {F uh, } [ some, + ] a lot of homework, too. /  

b          B.128 utt1:  Yeah,  /
b^r          B.128 utt2: yeah.  /
sd          B.128 utt3:  {D You know, } this being a school night and stuff,  /
sd          B.128 utt4: {C so, } {F uh, } [ it's, + it's ] in the same old [ y-, + ] {D you know, } routine of, {F uh, } {D you know, } doing homework and, {D you know, } trying to talk between all of that [ and, + and, ] {F uh, } the other activities that we all have. /  

b          A.129 utt1:  Uh-huh,  /
b^r          A.129 utt2: uh-huh.  /
sv          A.129 utt3:  {D Well, } there's just so many things to do with them nowadays, though,  /
sv          A.129 utt4: {C and } especially if they're active kids. /  

b          B.130 utt1:  Uh-huh. /  

qy^d          A.131 utt1:  Like you say you bowl. / 
