*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4802_1446_1457
TOPIC#:          311
DATE:            920424
TRANSCRIBER:     nk
UTT_CODER:       aabo
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         None.

=============================================================================
  

o          A.1 utt1:  Okay.  /
qy          A.1 utt2: {F Uh, } read any good books lately?  <Laughter>. /  

ny          @B.2 utt1:  <Laughter> {F Uh, } yes,  /
sd^e          @B.2 utt2: [ I, + I've ] read, {F uh, } several good books lately.  /
sd          @B.2 utt3:  {F Uh, } lot of them related to, {F uh, } business and financial matters since that's what I do for a living. /  

bk          A.3 utt1:  {F Oh, } okay.  /
b          A.3 utt2: Uh-huh. /  

qo          B.4 utt1:  How about yourself? /  

^h          A.5 utt1:  {F Uh, } {D well } I'm in graduate school  /
na          A.5 utt2: {C and so } I read a lot of books  /
sd          A.5 utt3: {C but } I don't know if I consider very many of them good <laughter>. /  

x          B.6 utt1:  <Laughter>.   

sd          A.7 utt1:  {F Uh, } I haven't read a book for enjoyment since, I guess, around Christmas.  /
sd          A.7 utt2: {F Uh, } I <throat_clearing> [ re-, + received, ] {F uh, } {F uh, } several books for Christmas  /
sd          A.7 utt3: {C and } at Christmas break I read, {F uh, } SARUM by, {F uh, } {F uh, } a fellow named Rutherford. /  

b          B.8 utt1:  Yes. /  

sd          A.9 utt1:  {F Uh, } it's the history of, {F uh, } - /
sd          A.9 utt2: {D well } it's sort of [ the his-, + the historical ] fiction about, {F uh, } the Salisbury area [ in, + in ] England. /  

b          B.10 utt1:  Uh-huh. /  

sd          A.11 utt1:  {C And so, } [ I, + I ] really enjoyed that book a lot.  /
sd          A.11 utt2:  {F Uh, } he's not quite as good as, {D you know, } Michener or [ some of, + {F uh, } some of ] the other historical writers.  /
sd          A.11 utt3: {C But } [ he, + he ] did this job well,  /
%          A.11 utt4: {C so. } -/  

ba          B.12 utt1:  {D Well, } that sounds good. /  

b          A.13 utt1:  Yeah.  /
qr          A.13 utt2:  {F Uh, } [ do you find th-, + do you find ] you have much chance to read [ for, + for ] just pleasure or mostly for business? /  

nn          B.14 utt1:  No,  /
sd^e          B.14 utt2: I read for pleasure some also.   /
sd          B.14 utt3: I read a book recently called IRON JOHN. /  

b          A.15 utt1:  Uh-huh. /  

qy          B.16 utt1:  Have you seen that by Bly? /  

ng          A.17 utt1:  I don't think I have seen it. /  

bk          B.18 utt1:  Okay.  /
sd          B.18 utt2:  {D Well } it's a book about,   

x          A.19 utt1:  <Noise>.   

+          B.20 utt1:  {F uh, } {F uh, } Greek gods and, and Greek, {F uh, } mythology --   

b          A.21 utt1:  Uh-huh. /  

+          B.22 utt1:  -- as well as, {F uh, } man and interacting with other men and a book about, {F uh, } men and how they mature through life. /  

b          A.23 utt1:  Uh-huh.  /
b          A.23 utt2:  # Oh. # /  

sd          B.24 utt1:  # {C And } # how they deal with life itself <sniffing>. /  

b          A.25 utt1:  Okay.  /
sd          A.25 utt2:  I think I have heard about that.  /
%          A.25 utt3:  # Yeah. # /  

sd@          B.26 utt1:  # {C But } # [ it's, + {F uh, } it's ] all revolved around, {F uh, } mythology.    

b          A.27 utt1:  Uh-huh. /  

+@          B.28 utt1:  {F Uh, } as far as, {F uh, } traditions from, {F uh, } other cultures and our culture.    

b          A.29 utt1:  Uh-huh. /  

+@          B.30 utt1:  And how we, {F uh, } interact with one another. /  

b          A.31 utt1:  Uh-huh.  /
b          A.31 utt2:  Yeah,  /
ba          A.31 utt3: that sounds great.  /
qy          A.31 utt4: [  Did, + did ] it have something to mention about, {F uh, } sort of, {F uh, } cultural rituals [ of, + of ] manhood? /  

ny          B.32 utt1:  Yes. /  

b          A.33 utt1:  Okay.  /
b          A.33 utt2:  Yeah,  /
sd          A.33 utt3: I have heard of that.  /
sd          A.33 utt4:  I have, {F uh, } someone suggested that I read it.  /
qy          A.33 utt5:  Is it IRON JOHN? /  

ny          B.34 utt1:  Yes. /  

bk          A.35 utt1:  Okay.  /
ba          A.35 utt2:  Good. /  

sd          B.36 utt1:  By Bly,  /
sd          B.36 utt2: B L Y, I believe it is. /  

br          A.37 utt1:  B L Y? /  

ny          B.38 utt1:  Uh-huh. /  

bk          A.39 utt1:  Okay.  /
ba          A.39 utt2:  Great. /  

sd          B.40 utt1:  {C And, } {F uh, } it's a very interesting book. /  

b          A.41 utt1:  Uh-huh.  /
qw          A.41 utt2:  {F Uh, } what are your favorite, {F uh, } - /
qr          A.41 utt3: do you have a favorite subject to read, whether it be science fiction [ or, + or ] history  /
%          A.41 utt4: {C or, } -/  

^h          B.42 utt1:  {D Well, } it depends again if we're talking about <laughter>, {F uh, } - /
sd@          B.42 utt2: I read a lot of religious books.    

b          A.43 utt1:  Uh-huh. /  

+@          B.44 utt1:  {F Uh, } just because I have an interest in that area. /  

b          A.45 utt1:  Uh-huh. /  

sd          B.46 utt1:  {C And } I read a lot of books in the area of, {F uh, } {F uh, } psychology and self-help type, {F uh, } materials. /  

b          A.47 utt1:  Okay. /  

sd          B.48 utt1:  {F Uh, } always trying to understand people --    

b          A.49 utt1:  Uh-huh. /  

+          B.50 utt1:  -- better and understand myself in relation to other people and try to understand where the people are coming from because I'm in a people business. /  

b          A.51 utt1:  Okay. /  

%          B.52 utt1:  [ {C And, } + {F uh, } {C so  } ] [ that, + that's, ] - /
sd          B.52 utt2: my work is my hobby <laughter>. /  

b          A.53 utt1:  Uh-huh.  /
sd          A.53 utt2:  # That # --   

sd          B.54 utt1:  # <Laughter> # {C So } [ I, + I ] enjoy it. /  

+          A.55 utt1:  -- sounds great <laughter>.  /
qw          A.55 utt2: {F Uh, } who is your, [ whose your + ] favorite religious author? /  

sd          B.56 utt1:  {D Well, } I don't know if I have a favorite --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- {F uh, } religious author.  /
sd          B.58 utt2:  I would have to say that, {F uh, } some of the ones that consistently put out good materials,    

x          A.59 utt1:  <Rustling>.   

+          B.60 utt1:  {F uh, } {D you know, }  /
sv          B.60 utt2: [ that, + that's ] difficult because <lipsmack> one person might write one book extremely well and some other ones might not write as well. /  

b          A.61 utt1:  Uh-huh. /  

^h          B.62 utt1:  {F Uh, } I had to stop here and think a second.  /
sd          B.62 utt2:  One of the ones that I've read recently that I've read several of his books  /
sd          B.62 utt3: {C and } I thought that each one of his books were good.  /
sd          B.62 utt4: He's the man out of San Antonio.   /
%          B.62 utt5:  {C And, } {F uh, } -/  

qy          A.63 utt1:  Max Lucado?  /
x          A.63 utt2: <Noise>.   

sd^m          B.64 utt1:  Max Lucado. /  

b          A.65 utt1:  Yeah. /  

sv          B.66 utt1:  Max consistently writes good books. /  

b          A.67 utt1:  Yeah.  /
sv          A.67 utt2:  {F Uh, } he's a great man.  /
sd          A.67 utt3:  I've met him several times.  {F Uh, } /  

b          B.68 utt1:  Yes.  /
sd          B.68 utt2:  I know him,  /
%          B.68 utt3: yeah. /  

b          A.69 utt1:  {F Huh. } /  

sv          B.70 utt1:  <Throat_clearing> # {C But } # --   

b@          A.71 utt1:  #  (( {F Uh } ))  #   

+          B.72 utt1:  -- {F uh, } there's other authors also [ that have + {F uh, } {F uh, } that write ] good books from time to time, but not consistently put out the materials all the time <sniffing>. /  

+@          A.73 utt1:  Uh-huh. /  

sv          B.74 utt1:  {F Uh, } I'd say another, which is a local writer here in Plano, {F uh, } is, {F uh, } - /
^h          B.74 utt2: I'm trying to think of his name.  /
sd          B.74 utt3:  He's with the Bible church.  /
%          B.74 utt4:  {C And } that is, {F uh, } - /
^h          B.74 utt5:  <<pause>>, I see his name  /
%          B.74 utt6: {C but } I can't, - /
sd          B.74 utt7: {E I mean } I see him  /
sd          B.74 utt8: {C but } I can't see his name <laughter> <sniffing>.  /
sd          B.74 utt9: {C But } [ [ he, + {F uh, } he ] talks about, ] + {F uh, } he talks about ] a lot of different topics  /
%          B.74 utt10: {C and, } -/ 
