*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3265_1361_1409
TOPIC#:		320
DATE:		911016
TRANSCRIBER:	LAB
UTT_CODER:      aabo
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:       The background noise and the children were terrible on
speaker A's part.  This alone made it difficult to transcribe.

==========================================================================
  

sd          A.1 utt1:  {D Well, } I've been [ real, + ] {F um, } <baby> thinking I'd love to buy a new car,   

b          B.2 utt1:  Oh <laughter>. /  

+          A.3 utt1:  right now, if I could afford it.  /
sd          A.3 utt2:  {C But } we have two cars right now  /
sd          A.3 utt3: {C and } we're still paying on them,  /
sd          A.3 utt4: {C but } I would love to have one of these new mini vans.  /
sd          A.3 utt5: I've got two little ones  /
sd          A.3 utt6: {C and } I think that would be just the perfect family car <dishes>. /  

%          B.4 utt1:  I, - /
sd          B.4 utt2: right now my car is terminally ill -- /  

b          A.5 utt1:  Oh <laughter>. /  

sd          B.6 utt1:  -- {C so } I am really [ looking at, + ] {F uh, }  facing the purchase of a car.  /
%          B.6 utt2: {C And, } -/  

x          A.7 utt1:  <Dishes>.   

sd          B.8 utt1:  {F uh, } what I would like to have is so totally impractical for me that,   

x          A.9 utt1:  <Dishes>.   

+          B.10 utt1:  I won't do it.  /
%          B.10 utt2:  {C But } <laughter>, -/  

qw          A.11 utt1:  What is it? /  

sd          B.12 utt1:  {F Uh, } {D well, } I would like for one time in my life to have a convertible. /  

b          A.13 utt1:  Oh. /  

sd          B.14 utt1:  {C And, } {F uh, } {D you know, } I don't even like the wind blowing in on me  /
sd          B.14 utt2: {C so } I don't know why I think I want one  /
sd          B.14 utt3: {C but } I do. /  

x          A.15 utt1:  <Laughter>.   

sd          B.16 utt1:  {F Uh, } I will probably stay with a foreign make. /  

x          A.17 utt1:  <Noise>.   

sd          B.18 utt1:  I've had real good luck with them. /  

b          A.19 utt1:  <Noise>  Yeah.  /
%          A.19 utt2: [ We have, + {F um, } we have, ] - /
sd          A.19 utt3: <noise> we went out to buy an American car  /
sd          A.19 utt4: {C so } we bought, {F um, } a Chevy Nova about three years ago.  /
sd          A.19 utt5: [ {C And, } + {C and } ] we opened up [ the, + the ] hood  /
sd(^q)          A.19 utt6: {C and } it said Toyota, made in Japan, right across the front of all the engine parts <laughter>. /  

bh          B.20 utt1:  Is that right? /  

ny          A.21 utt1:  Uh-huh.  /
sd^e(^q)^r      A.21 utt2:  Toyota, {F uh, }  /
sd          A.21 utt3: {D well, } the Chevy Nova is the same car as the Toyota Camry.  /
sd          A.21 utt4: {F Uh, } at that time was the same car  /
sd          A.21 utt5: {C so } they just put different names on them depending on who they're being shipped to. /  

b          B.22 utt1:  {F Oh, } /  

%          A.23 utt1:  I thought that was pretty n-, -/  

sd          B.24 utt1:  {D well, } I didn't realize it.  /
sd          B.24 utt2:  I knew [ that one of the, + that ] Nissan which is Toyota [ had, {F uh, } joined with, + had ] a plant over here.  /
o@          B.24 utt3:  [ {C And, } + {C and } ] I,   

x          A.25 utt1:  <Dishes>.   

+@          B.26 utt1:  didn't know if it was General Motors or who,  /
sd          B.26 utt2: {C but } I, I never thought of, -/  

b          A.27 utt1:  Yeah. /  

ba          B.28 utt1:  I know, {F uh, }  /
sv          B.28 utt2: you think it's a Chevrolet in the good old U S A /  

b          A.29 utt1:  Uh-huh,  /
b^r          A.29 utt2: uh-huh.  /
sd          A.29 utt3:  That's why we were so surprised to see Toyota [ written, + {E I mean, } imprinted ] on the engine.  /
sd          A.29 utt4:  It was real interesting. /  

b          B.30 utt1:  Huh. /  

%          A.31 utt1:  {C But, } {F uh, } I, - /
sv          A.31 utt2: with so many options now available, <children> {D you know, } [ where, + where ] cars are concerned, it just seems like [ there is, + there's ] almost too much of a choice anymore.  /
sd          A.31 utt3:  {D You know, } there's so many different options and so many different prices and who has this cash back and whatever.  /
sv          A.31 utt4:  I think that if I were really serious about looking for another car, I would take into consideration the price naturally.  /
sv          A.31 utt5:  {C But, } {F um, } </dishes> {D you know, } I would really want something that I would want <child> for that much money.  For ten or twelve or fifteen thousand dollars <child_talking> or whatever. /  

aa          B.32 utt1:  {D Well, } yeah,  /
sv          B.32 utt2: {C and } that's minimum. /  

aa          A.33 utt1:  {F Oh, } yea-, - /
aa          A.33 utt2: definitely <laughter>. /  

sd          B.34 utt1:  [ [ It, + {D you know } it's, ] +   

x          A.35 utt1:  <Child_crying>.   

+          B.36 utt1:  it's ] a major purchase,   

x          A.37 utt1:  <Dishes>.   

+          B.38 utt1:  now.  /
sv          B.38 utt2:  What we used to pay for homes is now what a car,   

x          A.39 utt1:  <Dishes>.   

+          B.40 utt1:  can cost. /  

sv          A.41 utt1:  I cannot <rustling> imagine that, {D you know, } <clicking> somebody, - /
sd          A.41 utt2: I heard a commercial or something about a sixty thousand dollar car about, {F oh, } [ it would, + ] how,   

x          B.42 utt1:  <Cough>.   

+          A.43 utt1:  exciting it is to make that kind of a purchase,  /
sv          A.43 utt2: {C and } I thought, I don't think I'd find that exciting <dishes>.  /
sd          A.43 utt3: I'd be wondering, {D you know, } here I am buying this expensive of a car and my house isn't worth that much money <laughter>. /  

sv         B.44 utt1:  If they held their value, that would be one thing. /  

aa          A.45 utt1:  That's true. /  

sv          B.46 utt1:  {C But } when you consider that when you drive them off of the show lot,   

x          A.47 utt1:  <Child>.   

+          B.48 utt1:  they're immediately two thousand dollars depreciated. /  

b          A.49 utt1:  </Child> Yeah. /  

qy          B.50 utt1:  {C And, } {D you know, } that, - /
sd          B.50 utt2: <sigh> I don't know that,   

x          A.51 utt1:  <Baby_talking>.   

+           B.52 utt1:  I'll go with, - /
sd          B.52 utt2: I've bought a new car the last three that I've bought  /
sd         B.52 utt3: {C and } I don't know that I'll buy a brand new one again. /  

b          A.53 utt1:  Yeah.  /
sd          A.53 utt2:  {D Well, } we had a pretty, - /
sd          A.53 utt3: we bought our Chevrolet brand new  /
sd          A.53 utt4: {C and then } we bought a used car </baby_talking>.  /
t3          A.53 utt5:  <<Talks to baby>> Just a minute,  /
t3          A.53 utt6: I'll change your diaper. /  

x          B.54 utt1:  <Laughter>.   

sd          A.55 utt1:  Then we bought [ our, + our ] next car used  /
sd          A.55 utt2: {C and, } {F uh, } we had better luck with our used car,  /
sd          A.55 utt3: {C and } I like it more.  /
sd          A.55 utt4:  It cost us less money  /
sd          A.55 utt5: {C and } we got more features and air-conditioning and whatever on it then we did on our brand new one for twice as much money. /  

sd          B.56 utt1:  {D Well, } [ I'm, + I'm ] seriously considering going that route instead of a brand new car. /  

sv          A.57 utt1:  If you can find one that's [ r-, + {F uh, } {D you know, } reliable ] <baby_talking>. - /
sv          A.57 utt2: If you can get someone that you trust to buy one from <noise> - /
sv          A.57 utt3: {C or, } <baby_talking> {D you know, } make sure that you can have it checked out well enough <child_talking> <breathing>. /  

sv@          B.58 utt1:  {D Well, } [ some people, + {D you know, } some people ] have to have a new car every year.    

ar          A.59 utt1:  {F Uh, } I wouldn't <baby_crying>. -/  

+@          B.60 utt1:  Or [ it, + ] {D you know,  } at the most every two years  /
sv          B.60 utt2: {C and } they don't drive them that much.  /
o@          B.60 utt3: Especially,   

x          A.61 utt1:  <Child_talking>.   

+@          B.62 utt1:  your foreign cars.  {D You know, }    

b          A.63 utt1:  </Child_talking>.  <<Very faint>>  Uh-huh.  /
%          A.63 utt2:   (( Sh )) , -/  

+@          B.64 utt1:  like a Honda or, {F uh, } a Toyota.  /
sv          B.64 utt2:  Six thousand is just getting broken in for them. /  

b          A.65 utt1:  Yeah. /  

sd          B.66 utt1:  {C And } if I can find one or a repossession. -/  

%          A.67 utt1:  That's, - /
sd          A.67 utt2: we bought one like that. /  

sv          B.68 utt1:  {C And } with the banks being in such financial, {D you know, } problems now that people, - /
sv          B.68 utt2: you can find the banks willing to sell you a car. /  

b          A.69 utt1:  Uh-huh  /
sd          A.69 utt2: <baby_crying>.  We bought one car that way  /
%          A.69 utt3: {C and } had, - /
sd          A.69 utt4: we bought it real reasonably  /
sd          A.69 utt5: {C and } it was in real nice condition  [ so, + ] because apparently whatever the bank get ... -/ 
