*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3956_1481_1468
TOPIC#:		342
DATE:		920212
TRANSCRIBER:	GL
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================
  

qw          A.1 utt1:  Okay.  {D Well, } what do you think about the government providing health insurance for everybody?  /
sv          A.1 utt2: I think they should.  /
sd          A.1 utt3:  I know I had a job until, let's see, a year ago this past December.  /
sd          A.1 utt4:  I was working for P I E  /
sd          A.1 utt5: {C and } they closed,  /
sd          A.1 utt6: <sniffing> {C and } naturally while I was working for them I had health insurance,  /
sd          A.1 utt7: {C but, } {F um, } for me to try to get it now, it would cost me {D like } over three hundred dollars a month with the same company that was providing health insurance [ at, + # at ] P I E. # /  

ba          B.2 utt1:  # Good grief.  /
qy^g          B.2 utt2: # That's just almost unaffordable, isn't it? /  

na          A.3 utt1:  Right,  /
sd          A.3 utt2: it really is,  /
%          A.3 utt3: {C and } [ I think, + {D you know, } I think, ]  {F uh, } - /
sv          A.3 utt4: {D God, } the government should come up with some kind of a health plan, or stop these doctors and hospitals from having their prices so high. /  

sd          B.4 utt1:  {D Well, } I wonder if they couldn't just provide, {F uh, } interim health insurance for people who are between jobs like that.  /
sv          B.4 utt2:  That might be a step in the right direction.  /
h          B.4 utt3: I don't know. /  

sv          A.5 utt1:  {D Well, } the thing is, {D you know, } jobs are so hard to find --   

b          B.6 utt1:  Uh-huh. /  

+          A.7 utt1:  -- {D you know, }  /
o@          A.7 utt2: {C and then, }   

x          B.8 utt1:  <Throat_clearing>.   

+@          A.9 utt1:  what you can get out here, in, - /
sd          A.9 utt2: {D anyhow } in the valley where I live at now, they don't want to pay anything for health insurance at all.  /
sd          A.9 utt3:  No benefits, {D you know. }  # {F Um. } # /  

br          B.10 utt1:  # You mean # the, {F uh, } the employers? /  

aa          A.11 utt1:  Yes. /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  {E I mean, } you get a job now, and the wages are really low #  /
%          A.13 utt2: {C and, } {F uh. } # -/  

^2          B.14 utt1:  # Because everybody's # competing for jobs. /  

aa          A.15 utt1:  Yeah,  /
sv          A.15 utt2: {C and } they don't # want, {F uh, } #   

x          B.16 utt1:  # <Throat_clearing>. #   

+          A.17 utt1:  to pay any benefits,  /
sv          A.17 utt2: {C so } you just, {D you know, } pray to God that you don't get sick. /  

sv          B.18 utt1:  {D Well, } I used to think that universal health insurance was probably the right thing to do.  /
sd          B.18 utt2: [  I, + I ] have to think about it some more now, because my doctor [ is, + {F uh, } {D actually } he's ] Canadian -- /  

b          A.19 utt1:  Uh-huh. /  

sd          B.20 utt1:  -- {C and, } {F uh, } he told me that there're a [ lot of, + {F uh, } lot of ] counts against the Canadian system, which is basically the one people are talking about for here. /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  I don't understand the arguments, exactly.  /
sd(^q)          B.22 utt2:  He says it restricts your choice of doctors, [ and, + and ] so forth.  /
sd          B.22 utt3:  I'm not quite sure I understand why government health insurance would restrict your choice any more than private insurance does. /  

aa          A.23 utt1:  No,  /
sd          A.23 utt2: I don't # understand # --   

sd          B.24 utt1:  # {E I mean } # --   

+          A.25 utt1:   -- that either. /  

+          B.26 utt1:  -- we're on a private insurance plan right now, # {F uh } # -- /  

b          A.27 utt1:  # Uh-huh. # /  

sd          B.28 utt1:  -- {D actually } I have my own business,  /
%          B.28 utt2: [ {C and } + --   

b          A.29 utt1:  Uh-huh. /  

+          B.30 utt1:  -- {C and } ] we, - /
sd          B.30 utt2: our health insurance is through my wife's employer,  /
sd          B.30 utt3: [ {C and, } + {F uh, } {C and } ] every year we get another list of what doctor's we can go to, and where we can buy our medicine,  /
sd          B.30 utt4: {C and, } {F uh, } it changes every year <laughter>. /  

b          A.31 utt1:  Yeah. /  

sd          B.32 utt1:  It's always so confusing.  /
%          B.32 utt2: {C So. } -/  

sd          A.33 utt1:  {D Well, } I know the plan that I had with P I E, I could go to any doctor  /
sd          A.33 utt2: {C and } I could go to any drug store  and get my prescriptions filled, {D you know, }  /
sd          A.33 utt3: then I just sent cards in -- /  

b          B.34 utt1:  Uh-huh. /  

sd          A.35 utt1:  -- {C and then } they would have like a ten dollar deductible per year for my medicine,  /
sd          A.35 utt2: {C and --   

b          B.36 utt1:  {D Well, } yeah. /  

+          A.37 utt1:  -- then } they would just send me a check for what was ever over that, {D you know. } /  

sv          B.38 utt1:  Of course, the restricted choice in this case is because only certain doctors agree to accept [ the, + {F uh, } the ] limits --   

b          A.39 utt1:  Uh-huh. /  

+          B.40 utt1:  -- of, {F uh, } compensation,  /
sv          B.40 utt2: {C but } of course that is restricted choice,  /
sv          B.40 utt3: {C so } --   

b          A.41 utt1:  Uh-huh,  /
b^r          A.41 utt2: uh-huh. /  

+          B.42 utt1:  -- I don't think that the restricted choice really, {F uh, } has to do with the difference between, {F uh, } public and private health insurance.  /
sv          B.42 utt2:  I think it has to do with [ [ the, + the, ] + the, ] {F uh, } attempt to limit cost, doesn't it -- /  

b          A.43 utt1:  {F Um. } /  

sv          B.44 utt1:  -- {C and } everybody agrees that we need to limit cost some way,  /
o@          B.44 utt2: {C so. }   

aa          A.45 utt1:  Yeah,  /
aa          A.45 utt2: that's true,  /
aa          A.45 utt3: that's true there. /  

+@          B.46 utt1:  {D Well, } {F um } --   

%          A.47 utt1:  {D Well. } -/  

+@          B.48 utt1:  -- I guess the most sensible thing I've heard about this is they say people are trying.  /
sv          B.48 utt2: [  You, + you ] have to recognize that if you're going to <inhaling> have the very best health care possible and, {F uh, } available on demand whenever and wherever you want it, then it's going to be expensive. /  

aa          A.49 utt1:  Yeah,  /
aa          A.49 utt2: right. /  

sv          B.50 utt1:  {C And } if you want to pay less, then you're going to have to settle for a health system that is not quite that, {F uh, } lavish. /  

b          A.51 utt1:  Uh-huh. /  

%          B.52 utt1:  {C And, } {F uh. } -/  

sv          A.53 utt1:  {C But } there's just so many people that can't afford to pay anything, {D you know, } - /
%          A.53 utt2: that, - /
sv          A.53 utt3: people that's on unemployment. /  

b          B.54 utt1:  Yeah,  /
qh          B.54 utt2: what happened to Reagan's safety net, anyway? /  

%          A.55 utt1:  I don't <laughter>. -/  

qh          B.56 utt1:  Did he take that back to California with him? /  

x          A.57 utt1:  <Laughter>.   

qy          B.58 utt1:  Using it for a trampoline now? /  

ny          A.59 utt1:  Yeah,  /
sd^e          A.59 utt2: probably so.  /
h          A.59 utt3: <laughter> I don't know,  /
sv          A.59 utt4: {C but } [ it is, + it does ] seem to be a big problem, {D you know.  }  /
sd          A.59 utt5: I don't know what they're going to come up with,  /
sv          A.59 utt6: {C but, } {F um, } I sure wish they would come up [ with, + with ] something,  /
%          A.59 utt7: {C and, } {F uh, } like I say, - /
sd          A.59 utt8: [ {C and, } + {C and } ] I'm at the age, too, where the, - /
sd          A.59 utt9: I'll be fifty-seven in June,  /
sd          A.59 utt10: {C and } the people don't want to hire people this age any more.  /
sd          A.59 utt11:  <sniffing> {C And } I worked for my previous company for twenty-six years, {D you know, }  /
sd          A.59 utt12: {C so, } <sigh> it's kind of hard, <sniffing> {D you know, }  /
%          A.59 utt13: {C so. } -/  

b          B.60 utt1:  Yeah,  /
sv          B.60 utt2: they'll be needing you in a couple of years, because they're running out of kids down [ that, + ] the other end. /  

x          A.61 utt1:  <Laughter>.   

%          B.62 utt1:  {C And. } -/  

b          A.63 utt1:  Yeah,  /
sv          A.63 utt2: they'll be calling at my door, {F huh. }  /
%          A.63 utt3:  <laughter> # {C But } {D anyhow. } # -/  

sv          B.64 utt1:  # {D Well, } if they're smart. # /  

b          A.65 utt1:  Yeah,  /
sv          A.65 utt2: {D now } [ I, + I ] do think the government, though, is going to have to do something, {F uh, } with this problem, because, [ it, + ] {D you know, } even to go to a little doctor out here, just to <sniffing> ask him anything, costs you forty bucks --   

b          B.66 utt1:  Uh-huh. /  

+          A.67 utt1:  -- {D you know, } just for the visit.  /
%          A.67 utt2:  {C And then } he, - /
sv          A.67 utt3: then that's not counting what medicine you're going to buy and everything else, {D you know. }  /
sv          A.67 utt4:  {C And } he might tell you, {D well, } {D you know, } {D now } you're going to have to come back in a week,  /
sv          A.67 utt5: {C and  --   

b          B.68 utt1:  Right. /  

+          A.69 utt1:  -- then } that's another forty bucks, plus whatever else he decides to do to you, / 
