*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4788_1352_1620
TOPIC#:		321
DATE:		920423
TRANSCRIBER:	nk
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        A dominates conversation.

===========================================================================
  

h          A.1 utt1:  {F Uh, } I don't know.  /
sv          A.1 utt2:  Your camping experience is probably, - /
sd          A.1 utt3: I don't know if they're similar to mine  /
sd          A.1 utt4: {C but, } {F uh, } since I've had children it has changed a little bit, /  

x          B.2 utt1:  <Laughter>.   

sd          A.3 utt1:  {C but, } {F uh, } when my husband and I were, {F uh, } camping, we'd take this domed tent that, {F uh, } is easily collapsible and, {F uh, } go camping and, {F uh, } just kind of roughed it.  /
sd          A.3 utt2:  As long as there was a bathroom there and some clean showers and  things like that, then it was fine.  /
sd          A.3 utt3:  {C But, } {F uh, } we'd get up at three in the morning and start on our little, {F uh, } escapade for the day and, {F uh, } kind of, {F uh, } do a lot of different things and then stop when we wanted to.  /
sd          A.3 utt4: {C But, } {F uh, } that's kind of changed now.  /
sd          A.3 utt5:  When you have a small child because they don't want to get up at three in the morning <laughter> #  /
sd          A.3 utt6: {C and } you don't want them up that early. # /  

qy          B.4 utt1:  # Would you then go [ ha-, + ] # hiking.  /
qy          B.4 utt2:  {E I mean } would the camping be part of a long hike? /  

ny          A.5 utt1:  {F Oh } yeah,  /
ny^r          A.5 utt2: yeah.  /
sd^e          A.5 utt3:  We did a lot of different things.  /
sd          A.5 utt4:  We'd stop when we wanted to, that kind of stuff.  /
sd          A.5 utt5:  {C So, } we kind of did a little bit of hiking,  {D sure, }  and  a little bit of, {F uh, } sightseeing, {F uh, } different areas.  {F Uh, } sitting back at different areas and spending hours,  /
sd          A.5 utt6: we never had really a time limit,  /
sd          A.5 utt7: we just kind of did what we wanted --   

b          B.6 utt1:  {F Um. } /  

+          A.7 utt1:  -- to do for that day.  /
sd          A.7 utt2:  Very comfortable,  /
%          A.7 utt3: {C so. } -/  

qy          B.8 utt1:  Were you up [ in, + in ] Wisconsin  /
qrr          B.8 utt2: {C or } would you go into Can-, - /
qw          B.8 utt3: where would you camp #  ((   )) ? # /  

sd          A.9 utt1:  # {D Well, } # there's, {F uh, } places in Wisconsin.  /
sd          A.9 utt2:  There's the Apostle Islands, {F uh } --   

b          B.10 utt1:  Uh-huh. /  

+          A.11 utt1:  -- which are in Bayfield which is a wonderful place.  /
sd          A.11 utt2:  {C And then } there's also, {F uh, } what we found, {F uh, } in the state of, {F uh, } South Dakota, the Black Hills. /  

b          B.12 utt1:  {F Oh, } yeah.  /
sd          B.12 utt2:  # That's beautiful. # /  

sd          A.13 utt1:  # {C And } we just have this, # {F uh, } really good time there.  /
sd          A.13 utt2:  One thing is they don't have mosquitoes  /
sd          A.13 utt3: {C and, } {F uh, } # sorry to say, #     

x          B.14 utt1:  # <Laughter>. #   

+          A.15 utt1:  [ and, + ] {F uh, } <laughter> in Wisconsin we do,  /
sd          A.15 utt2: {C so, } that kind of puts a little bit of a hamper on your, {F uh, } {D you know, } - /
qh          A.15 utt3: [ if, + if ] you're going to go camping, who wants to deal with bugs  /
%          A.15 utt4: {C and, } {F uh } -- -/  

b          B.16 utt1:  <Laughter> Right <laughter>. /  

sd          A.17 utt1:  -- <Laughter> We found this one area that doesn't have mosquitoes.  /
sd          A.17 utt2:  They just don't have them  /
sd          A.17 utt3: {C and } it's just wonderful not to be bugged all night long with a humming mosquito at your ear,  /
o@          A.17 utt4: {C so. }   

b          B.18 utt1:  {F Oh, } yeah.  /
sd          B.18 utt2:  {D Well, } most of my camping, - /
sd          B.18 utt3: I haven't done much since I was a kid -- /  

+@          A.19 utt1:  Uh-huh. /  

sd          B.20 utt1:  -- {C but, } {F uh, } we'd, basically, take the tent up in the Sierras and, {F uh, } usually just camp near some stream --   

b          A.21 utt1:  # Uh-huh. # /  

+          B.22 utt1:  -- # or some # lake. /  

b          A.23 utt1:  Sure. /  

%          B.24 utt1:  {C And, } {F uh, } just, - /
sd          B.24 utt2: it wasn't even [ a, + ] a full tent.  /
sd          B.24 utt3:  It would be more a tarp, {F uh } --   

b          A.25 utt1:  Sure. /  

+          B.26 utt1:  -- strung up between trees  /
sd@          B.26 utt2: {C and } my dad would take, {F uh, } four kids.   

b          A.27 utt1:  Uh-huh. /  

+@          B.28 utt1:  My brother and myself and two cousins -- /  

b          A.29 utt1:  Sure. /  

sd          B.30 utt1:  -- {C and, } {F uh, } we just thought it was absolute heaven. /  

b          A.31 utt1:  Yeah,  /
b^r          A.31 utt2: yeah. /  

sd          B.32 utt1:  {F Uh, } there was certainly nothing like [ a, + a ] bathroom, a shower or anything,   

x          A.33 utt1:  <Laughter>.   

+          B.34 utt1:  near by <laughter>.  /
sd          B.34 utt2:  It was # dig your own hole  /
sd          B.34 utt3: {C and, } {F uh } # --   

^2          A.35 utt1:  # That was really called # roughing it,  /
%          A.35 utt2: yeah. /  

+          B.36 utt1:  -- {C and } [ I + --   

%          A.37 utt1:  I, -/  

+          B.38 utt1:  -- I'm ] not sure I'd do [ that -- +   

^2          A.39 utt1:  Anymore.  /
%          A.39 utt2:  # Yeah,  /
%          A.39 utt3: {D see } # -/  

+          B.40 utt1:  -- # that ] anymore,  /
%          B.40 utt2: # {C but } [ it's, + it, ] {F uh, } {F uh, } - /
sd          B.40 utt3: {D actually } some friends of mine and  I are planning to camp this summer, {F uh, } # for four days.  /
sd          B.40 utt4: Also # --   

b          A.41 utt1:  # Uh-huh.  /
b          A.41 utt2:  Sure. # /  

+          B.42 utt1:  -- going fishing, {F uh } -- /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  -- {C and } I have a idea it's going to be [ a, + a ] lot more equipment and a lot more stuff <laughter> than --   

^2          A.45 utt1:  Than you, - /
b          A.45 utt2: sure. /  

+          B.46 utt1:  -- # before. # /  

^2          A.47 utt1:  # Than [ it, + ] # when you were younger,  /
b          A.47 utt2: # uh-huh. # /  

aa          B.48 utt1:  # Yeah.  /
%          B.48 utt2: #  # {C But, } # -/  

%          A.49 utt1:  # [ I-, + it, ] - /
sd          A.49 utt2: # with kids they don't care if they take a shower everyday.  /
sv          A.49 utt3:  With kids they don't care, {D you know, } {F uh, } [ a l-, + ] about a lot of things.  /
sd(^q)          A.49 utt4:  {C But } as adults, {F uh, } it's like if I don't take a shower every day, I feel like,    {D you know, } {D ooh. } -/  

b          B.50 utt1:  Yeah. /  

^q          A.51 utt1: [ I, + ] I just don't feel right  /
sd          A.51 utt2: {C so. }  There's lots of places if you're going to go camping.  /
sd          A.51 utt3:  K O A -s are wonderful.  /
sd          A.51 utt4: [  It's kind of + <laughter>, it's kind of ] the, {F uh, } yuppie type of camping because they have showers,  /
sd          A.51 utt5: they have things for kids to do.  /
sd          A.51 utt6: They have swimming pools, things like that.  /
sd          A.51 utt7:  # If you # --   

ba          B.52 utt1:  # {F Oh, } my. # /  

+          A.53 utt1:  -- can find, {F uh, } some really nice, clean, {F uh, } campgrounds versus, {F uh, } if you go to state parks, {F uh, } - /
sd          A.53 utt2: we have found state parks, not that they're lacking  /
sd          A.53 utt3: {C but, } {F uh, } they're certainly not up to a standard of a K O A where it's, {D you know, } a little bit cleaner.  /
sd          A.53 utt4:  You've got the showers available.  /
sd          A.53 utt5:  It's not, {D you know, } in the same category.  /
sd          A.53 utt6:  State parks, {D you know, } you get a little bit fearful too, {F uh, } {D you know, } things like that simply because it, they are supposed to be patrolled  /
sd          A.53 utt7: {C but, } {F uh, } {D you know, } [ it's, + it's ] a little bit different.  /
sd          A.53 utt8: [ {C But, } + {C so } ] we've always kind of stayed with a K O A and then, {F uh, } did other things besides just sit at the campground at night.  /
sd          A.53 utt9: That's the only time you really use your campground.  /
sd          A.53 utt10: If you're going to be gone all day long, walking someplace or doing tourism or whatever --   

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  -- {F uh, } you're camping really is just for like in the evening to start the fire, to sit back and watch a fire, {F uh, } to enjoy that, {D you know, } and then to get up in the morning and get a shower and get cleaned up, that kind of stuff.  /
sd          A.55 utt2: {C So } we never really spent that much time at the campground as much as we did, -/ 
