*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3281_1402_1351
TOPIC#:		306
DATE:		911021
TRANSCRIBER:	LAB
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        It sounded like speaker B had call waiting on her
telephone.  It kept making a long beep every now and then.

=======================================================================
  

o          A.1 utt1:   Okay, Diane.  /
fp          A.1 utt2:  {C And } a very good afternoon to you. /  

fp^m          B.2 utt1:   {C And } [ aft-, + good afternoon ] to you. /  

qy          @A.3 utt1:  Do you, {F uh, } do most of your cooking at home  /
qrr          @A.3 utt2: {C or } do you, {F uh, } have a lot of people come in and have to prepare for them? /  

nn          B.4 utt1:   <Throat_clearing>  {F Um, } no.  /
sd^e          B.4 utt2:  I do most of my cooking at home  /
sd          B.4 utt3: {C and, } {F um, } I could safely say that I have never cooked for a dinner party. /  

b          A.5 utt1:   Uh-huh.  /
ba          A.5 utt2:  My goodness <laughter>. /  

x          B.6 utt1:   <Laughter>.   

qy          A.7 utt1:   {D Well, } what would you, {F uh, } like to cook?  /
qw          A.7 utt2: [ [ [  What's, + what, ] + what's, ] + what ] is your favorite, {F uh, } recipes, {F uh, } that you would like to have --   

b          B.8 utt1:   {F Um, } /  

+          A.9 utt1:   -- for a dinner party?  /
qy^g          A.9 utt2:  {D Now } you're in Dallas, is it? /  

na          B.10 utt1:   Right,  /
sd          B.10 utt2: I'm in Dallas. /  

b          A.11 utt1:   Okay. /  

sd          B.12 utt1:   Of course, {F um, } dinner parties down here probably, {F oh, } turn out to be more things like barbecues <laughter>.  /
%          B.12 utt2:  {C And, } -/  

sd          A.13 utt1:   [ I was, + I was ] thinking in terms of Mexican almost,   

b          B.14 utt1:   Uh-huh,  /
b          B.14 utt2: yes. /  

+          A.15 utt1:  [ Tex-, + Tex-Mex. ] /  

b          B.16 utt1:   Yeah,  /
b^m          B.16 utt2: {F uh, } Tex-Mex, {F uh, }  /
sv          B.16 utt3: Mexican food, {F um } --   

b          A.17 utt1:   Uh-huh. /  

+          B.18 utt1:   -- probably a little bit different than what you serve up in Pennsylvania for a dinner party. /  

sd          A.19 utt1:   {D Well, } that's a very interesting food though  /
sd          A.19 utt2: {C and } when I go out to eat dinner sometimes --   

b          B.20 utt1:   Uh-huh. /  

+          A.21 utt1:   -- that's the type of foods I like to find. /  

b          B.22 utt1:   Right. /  

%         A.23 utt1:   We have, {F uh, } - /
%          A.23 utt2: I think som-, Chico's - /
sd          A.23 utt3: [ {C or, } + {C or } ] in these different restaurants --   

b          B.24 utt1:   Uh-huh. /  

+          A.25 utt1:   -- in this area that, {F uh, } have all this fine Mexican foods.  /
sd          A.25 utt2:  {C But, } {F um, } if I were to cook, {F uh, } a dinner party, {F uh, } it may be standard to you  /
sd          A.25 utt3: {C but, } {F uh, } {D actually } I never get too much fried chicken. /  

b^m          B.26 utt1:   <Laughter> Fried chicken. /  

sd@          A.27 utt1:   {C But } I would have fried chicken, {F uh, } with reasonably hot sauce on it.    

b          B.28 utt1:   Uh-huh. /  

+@          A.29 utt1:   Almost a Mexican type thing.  /
sd          A.29 utt2:  {C And } I love twice cooked potatoes.  /
qy@          A.29 utt3: Have you ever had twice cooked potatoes?    

ny          B.30 utt1:   <Throat_clearing>  {F Oh, } yes,  /
sd^e          B.30 utt2: I have. /  

+@          A.31 utt1:  [ With, + with ] a cream made of [ the, + the ] sour cream and cream cheese and, {F uh, } a little oleo and I use, {F uh, } oregano and --   

b          B.32 utt1:   Uh-huh. /  

+@          A.33 utt1:   -- maybe dill weed, {F uh, } mixed in with it. /  

b          B.34 utt1:   Right. /  

sd          A.35 utt1:   {C And, } {F uh, } I like broccoli casseroles --   

b          B.36 utt1:   Uh-huh. /  

+          A.37 utt1:   -- which would include onion and cheese [ and, + and ] more dill weed --   

b          B.38 utt1:   Uh-huh. /  

+          A.39 utt1:   -- and some medium hot peppers.  /
sd          A.39 utt2:  As you can see, I'm inclined towards the Mexican type of a meal <laughter>. /  

b          B.40 utt1:   Right <laughter>. /  

sd          A.41 utt1:   {C And } I would probably have some quiet and gentle fried onion rings mixed in there with it too. /  

b          B.42 utt1:   Uh-huh. /  

qo          A.43 utt1:   {C So, } {F uh, } how would you improve upon that? /  

b^m          B.44 utt1:   {F Oh, } <gasp> improve upon that?  /
^h          B.44 utt2: Let's see.  /
sd         B.44 utt3:  I'd probably put a bunch of fresh vegetables in.  /
%          B.44 utt4:  {C And } some, -/  

b^m          A.45 utt1:   More fresh vegetables? /  

ny          B.46 utt1:   Yeah. /  

qy         A.47 utt1:   Included to that? /  

sd          B.48 utt1:   {F Uh, } green beans and, {F uh } --   

b          A.49 utt1:   Uh-huh. /  

+          B.50 utt1:   -- carrots and things like that. /  

qw          A.51 utt1:   How do you cook your green beans? /  

b^m          B.52 utt1:   My green beans? /  

ny          A.53 utt1:   Uh-huh. /  

sd          B.54 utt1:   {F Um, } I just get fresh green beans from the grocery store and  snap off the ends and put them in water and steam them for about ten minutes. /  

%          A.55 utt1:   {C So } you h-, -/  

sd          B.56 utt1:   {C And } I like to put a little Mrs Dash in with them. /  

sd          A.57 utt1:   All right that's what I was wondering about.  /
bf          A.57 utt2: [  What, + what ] you use [ and, + and ] --   

b          B.58 utt1:   Uh-huh. /  

+          A.59 utt1:   -- in herbs and so forth. /  

b          B.60 utt1:   Right,  /
b          B.60 utt2: uh-huh.  /
sd          B.60 utt3:  {F Um, } I like to just put a  (( tablespoon ))  or so  of Mrs Dash in there. /  

b          A.61 utt1:   Uh-huh. /  

sd          B.62 utt1:   {C And } it makes them pretty tasty. /  

qy          A.63 utt1:   Have you ever tried Chinese type green beans? /  

b^m          B.64 utt1:   The Chinese type.  /
qy           B.64 utt2:  Are they the real, -/  

sd          A.65 utt1:   We use soy sauce, /  

nn          B.66 utt1:   No,  /
sd^e          B.66 utt2: I haven't ever used that. /  

sv          A.67 utt1:   {D Well, } you might, {F uh, } be interested in that.  /
qy          A.67 utt2:  Have, - /
sd          A.67 utt3: it gives a very delicious taste.  /
sd          A.67 utt4: [  You, + you ] have a soy sauce taste  /
sd          A.67 utt5: {C and } you also have a little cream sauce in there because [ you + --   

b          B.68 utt1:   Uh-huh. /  

+          A.69 utt1:   -- you ] would use the, {F uh, } water and, - /
qw          A.69 utt2: {F uh, } <lipsmack> {D golly. } What's this white powder [ [ that, + that, ] + {F uh, } that ] you mix with water --   

b^m          B.70 utt1:   A white powder. /  

+          A.71 utt1:   -- and gives a thick sauce?  /
sd          A.71 utt2:  I can't even think of the name of that right at the moment. /  

ba          B.72 utt1:   {F Um, } gosh. /  

%          A.73 utt1:   {D Anyhow } <laughter>, -/  

x          B.74 utt1:   <Laughter>.   

fa          A.75 utt1:   sorry about my mind. /  

bd          B.76 utt1:   That's okay. /  

sd          A.77 utt1:   {C But, } {F uh, } it does make a nice thick creamy sauce with the green beans -- /  

b          B.78 utt1:   Uh-huh. /  

sd          A.79 utt1:   --  {C and then } you have a nice soy sauce taste under it with a few onions in there with it.  /
%          A.79 utt2:  If it does -- -/  

b          B.80 utt1:   Uh-huh. /  

sd          A.81 utt1:   -- [ it, + it ] brings out [ such a, + ] so much different things [ in, + {F uh } --   

b          B.82 utt1:   Yeah. /  

+          A.83 utt1:   -- in ] the string beans.  /
sd          A.83 utt2: [ I, + I ] like it to try them differently.  /
sd@          A.83 utt3: I hardly ever cook them the same way twice.    

b          B.84 utt1:   Uh-huh. /  

+@          A.85 utt1:   Just so I can enjoy them.  /
ad          A.85 utt2: {C So } you might, {F uh, } think about that. /  

aa          B.86 utt1:   Yeah,  /
aa          B.86 utt2: I might try that. /  

sv          A.87 utt1:   Chinese cooking {D actually } has a lot of very delicious tastes to them. /  

b          B.88 utt1:   {F Oh, } yes.  /
sd          B.88 utt2:  I love Chinese. /  

sd          A.89 utt1:   {C And, } {F uh, } north African cooking is good --   

b^m          B.90 utt1:   North African? /  

+          A.91 utt1:   -- when you use something called couscous. /  

b          B.92 utt1:   Uh-huh. /  

sv          A.93 utt1:   {C And } that's, {F uh, } made from, {F uh, }  ((   ))  I think they call it, beans.  /
sd          A.93 utt2:  {C And } that's the type of something that whatever you mix with it this couscous, {F uh, } absorbs the taste of whatever else you put in it where that makes a very delicious dish.  /
sv          A.93 utt3:  You probably have to buy that from specialty stores. /  

b          B.94 utt1:   Uh-huh. /  

sd          A.95 utt1:   C o u s, c o u s.  /
sd          A.95 utt2: {C And } that's [ a, + a ] north African dish.  /
sd          A.95 utt3:  They eat it one to two meals everyday --   

b          B.96 utt1:   Huh. /  

+          A.97 utt1:   -- in north Africa.  /
sd          A.97 utt2: {C And } it is very very flexible.  /
sd          A.97 utt3:  You can do a lot of things with it.  /
sd          A.97 utt4:  It makes a fantastic, {F uh, } {F uh, } salad with cucumbers and,    

x          B.98 utt1:   <Throat_clearing>.   

+          A.99 utt1:   olive oil and onions  /
%          A.99 utt2: {C and, } -/  

b          B.100 utt1:   Uh-huh. /  

ba          @@A.101 utt1:  {F Oh, } boy,  /
sd          @@A.101 utt2: real tasty.  /
fc          @@A.101 utt3:  {D Well, } I've enjoyed talking with you,  /
fc          @@A.101 utt4: {C and } I hope I've --   

fc^m          B.102 utt1:   {D Well, } I've enjoyed --   

+          A.103 utt1:   -- given you some ideas -- /  

+          B.104 utt1:   -- talking with you. /  

fc          A.105 utt1:   -- {C and, } {F uh, } that's one thing we can enjoy is good delicious food. /  

fc          B.106 utt1:   {F Oh, } yes. /  

fc          A.107 utt1:   <Laughter> {D Well, } thank you very much Miss Diane. /  

fc          B.108 utt1:   Okay,  /
fc^m          B.108 utt2: thank you. /  

fc          A.109 utt1:   Bye-bye. /  

fc^m          B.110 utt1:   Bye-bye. / 
