*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4037_1446_1530
TOPIC#:		322
DATE:		920302
TRANSCRIBER:	GL
UTT_CODER:      aabo
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================
  

o          A.1 utt1:  {F Uh, } Greg,  /
sd          A.1 utt2: {F uh, } [ I, + I'm ] not familiar.  /
qy          A.1 utt3: I think, {F uh, } you guys in Indiana, don't you have [ the, + the ] death penalty? /  

ny          B.2 utt1:   Yeah,  /
sd^e          B.2 utt2: we do have the death penalty here.  /
sd          B.2 utt3: It's not exercised very often,  /
sd          B.2 utt4: {C but } we do have it. /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  I believe it, - /
sd@          B.4 utt2: I can't even remember the last execution we had here {D actually. }   

b          A.5 utt1:  Uh-huh. /  
 
+@          B.6 utt1:  {F Uh, } personally I'm in favor of capital punishment.  /
sd          B.6 utt2:  I know there's  a [ lot of, + lot of ] problems with it,  /
sv          B.6 utt3: {C but, } {F uh } --   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  -- seems to me that some crimes are just so heinous [ that, + that ] the person [ just, + ] I feel, doesn't deserve to live, doesn't deserve for the tax payers to spend however many thousands of dollars it costs a year to keep them [ in, + in ] prison for life. /  

aa          A.9 utt1:  Right. /  

sd          B.10 utt1:  {C But, } I know there's a lot of problems with that, like, {D well, } they say, {D okay, } if you [ declare someone, + ] put them on death row and execute them, {D well, } then ten years later you find out that he really didn't do it, then that life was wasted, /
sv          B.10 utt2: {C but } --   

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  -- just seems like in some cases that [ it's a, + it's a ] good policy. /  

aa          A.13 utt1:  Uh-huh.  /
aa          A.13 utt2:  {F Uh, } [ I, + I ] tend to agree with  you,  /
sd          A.13 utt3: {F uh, } <throat_clearing> I've changed my views [ over, + ] {F uh, } [ e-, + even ] within the last few years, {F uh, } to be honest.  /
sd          A.13 utt4:  {F Uh, } <throat_clearing> {F uh, } [ when I was in coll-, + when I was ] an undergraduate, I was a member of Amnesty International -- /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  -- [ {C and, } + {F uh, } {C and, } ] of course, at that time, {D you know, } I thought, {F uh, } {F uh, } it was stupid to kill anybody for, {F uh, } - /
%          A.15 utt2: {D you know, } that - /
sv          A.15 utt3: the eye for an eye was a stupid argument. /  

aa          B.16 utt1:  Right. /  

sv          A.17 utt1:  {C But } <throat_clearing> the, {F uh, } the more, - /
sd          A.17 utt2: now I live in downtown Dallas,  /
sd          A.17 utt3: {C and } [ [ I, + {F uh, } <throat_clearing> --   

b          B.18 utt1:  Right. /  

+          A.19 utt1:  -- {D you know, } I've  seen, ] + {F uh, } I've seen ] cases [ on, + ] in the news and all [ where, + where, ] {D you know, } {F uh, } [ a, + a ] person who had murdered a person is back on the street and then commits another murder./  

b         B.20 utt1:  Right. /  

sv        A.21 utt1:  <Sniffing> I think that <throat_clearing> maybe, {F uh, } a good solution to capital punishment might be, {F uh, } reserve it solely for, {F uh, } repeat offenders of a crime like, {F uh, } murder. /  

aa          B.22 utt1: [  That's a, + that's a ] thought that I had never really had on that --   

b          A.23 utt1:  Yeah,  /
o@          A.23 utt2: {F uh. }   
 
+          B.24 utt1:  -- which seems pretty sensible. /  

+@          A.25 utt1:  Yeah,  /
sv^m          A.25 utt2: it seems sensible and failsafe.  /
%          A.25 utt3: [ [ I, + I, ] + {F uh, } I ] don't, - /
sv       A.25 utt4: {D you know, } not completely failsafe,  /
sv          A.25 utt5: {C but } if a man's convicted of two murders, {F uh, } {D you know, } there's a pretty good chance that something's wrong. /  

aa          B.26 utt1:  Right. /  

%          A.27 utt1:  {F Uh } <inhaling> <throat_clearing> I also, {F uh, } - /
sv          A.27 utt2: to tell you how liberal I have turned, {F uh, } toward this, [ [ or, + or, ] + or ] whatever side that is --   

b          B.28 utt1:  Right.  /
b          B.28 utt2:  <laughter>  Yeah. /  

+          A.29 utt1:  -- I've kind of chosen, {F uh, } I believe it that, {F uh, } big time drug importers, like, {F uh, } {D say } Noriega for example --   

b          B.30 utt1:  Uh-huh. /  

+          A.31 utt1:  -- that these people need to be, {F uh, } eliminated, {F uh } --   

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1:  -- from society,  /
sv          A.33 utt2: {C and } [ I think, + I think ] the death penalty is the best choice for those people, because, {F uh, } really any kind of, {F uh, } {F uh, } jail sentence for them is just another chance to, {F uh, } create another power structure <laughter>. /  

aa          B.34 utt1:  Yeah,  /
aa          B.34 utt2: [ you're, + you're ] right there.  /
%          B.34 utt3: {F Uh, } I gue-, - /
sd          B.34 utt4: basically my views, I guess they tend to be more economically oriented --   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  -- in that [ I just, + ] {D you know, } they come out with these figures that it costs fifty thousand dollars, taxpayer dollars a year to keep someone alive in jail --   

b          A.37 utt1:  Right. /  

+          B.38 utt1:  -- when they're going to be there for life, they're never going to be rehabilitated. /  

b          A.39 utt1:  Right. /  

sv          B.40 utt1:  {E I mean, } I don't believe that the prison system that we have today does much towards rehabilitation to begin with -- /  

b          A.41 utt1:  Right. /  

sv          B.42 utt1:  -- {C so } to me I'm paying taxes, {D you know, } twenty percent of my check or  whatever --   

b          A.43 utt1:  Uh-huh. /  

+          B.44 utt1:  -- to keep somebody alive who I, in my mind shouldn't be there in the first place and is never going to be a valuable or worthwhile part of society,  /
sv          B.44 utt2: {C so } [ I, + I'm ] all in favor of it. /  

b          A.45 utt1:  Uh-huh.  /
qy          A.45 utt2:  {D Well, } {F uh, } <throat_clearing> do you,  {F uh, } - /
qy          A.45 utt3: are there cases where you think [ that, + that, ] {F uh, } [ the capital, + the capital ] punishment shouldn't be, {F uh, } {F uh, } sentenced? /  

h          B.46 utt1:  {D Well, } [ I, + I ] really don't know on that question.  /
sv          B.46 utt2:  It just seems like, - /
sv          B.46 utt3: for instance, the Jeffrey Dahlmer case.  {E I mean, } I don't really think that this person is going to ever be a worthwhile part of society.  /
sv          B.46 utt4:  I hope the guy never gets back out on the streets -- /  

b          A.47 utt1:  Uh-huh. /  

sd           B.48 utt1:  -- {C and } in that case, Wisconsin doesn't have a death penalty,  /
sd         B.48 utt2: {C so } he's going to be sentenced to life imprisonment --/

b          A.49 utt1:  Right. /  

sv          B.50 utt1:  -- {C and } I think [ that, + that ] he should not be allowed to live,  /
sv          B.50 utt2: {C but, } {D you know, } then you're kind of playing God <laughter> --   

aa          A.51 utt1:  That's true,  /
aa          A.51 utt2: yeah. /  

+          B.52 utt1:  -- which is [ n-, + never ] a good thing to do. /  

aa          A.53 utt1:  Right. /  

sd          B.54 utt1:  {C But } cases where I think the death penalty should be withheld, {F uh, } not really that I can think of. /
sv(^q)          B.54 utt2: [ [ I, + I  would, ] + I would ] be in favor of the death penalty in things like, {D you know, } murders, and like you said, repeat murders or --   

b          A.55 utt1:  Uh-huh. /  

+          B.56 utt1:  -- serial killers -- /  

b          A.57 utt1:  Uh-huh. /  

ar          B.58 utt1:  -- {F uh, } I don't really agree with the, {F uh, } death penalty for people like  Noriega and such as that.  /
sv          B.58 utt2:  I think that [ they're, + they're ] operating on a more, - /
sv          B.58 utt3:  {E I mean, } I know that they're causing massive problems in society up here,  /
sv          B.58 utt4: {C but } I don't really think [ that, + that ] [ it's, + it's ] in our power to take these people from a sovereign state and say you don't deserve to live, because --   

b          A.59 utt1:  Right. /  

+          B.60 utt1:  -- they're feeding our consumer needs. /  

b          A.61 utt1:  Sure,  /
b          A.61 utt2: yeah,  /
sd        A.61 utt3: [ I understand, + I understand ] your point.  /
%          A.61 utt4:  Yeah.  /
qy^d        A.61 utt5:  {F Uh, } of course, {D you know, } [ [ with, + {F uh, } with, ] + with ] Dahlmer now, {F uh, } [ you, + you ] realize that [ Ohi-, + ] I think it's Ohio, {F uh, } gets to try him next  /
sd          A.61 utt6: {C and } --   

b          B.62 utt1:  Uh-huh. /  

+          A.63 utt1:  -- they do have the death penalty. /  

b          B.64 utt1:  Yeah. /  

b          A.65 utt1:  Yeah,  /
sd          A.65 utt2: <inhaling> <throat_clearing> {C so, } {F uh, } that was a curious case.  /
%          A.65 utt3:  I. -/  

b          B.66 utt1:  Yeah,  /
sd^m       B.66 utt2: that is very curious. /  

sv          A.67 utt1:  {F Uh, } {F uh, } something is sort of nightmarish --   

aa          B.68 utt1:  Yeah. /  

+          A.69 utt1:  -- to say the least. /  

aa          B.70 utt1:  [ That's, + that's ] right. /  

sd          A.71 utt1:  {F Uh, } {D well, } here in Texas we, {F uh, } - /
sd          A.71 utt2: I think [ even, + even ] this [ last week, + last week ] they had another, they, {F uh, } - /
sd          A.71 utt3: {D you know, } they use their capital punishment by lethal injection, {F uh, } {F uh, } / 
