*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4758_1481_1573
TOPIC#:          369
DATE:            920421
TRANSCRIBER:     nk
UTT_CODER:       aabo
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         None.

===========================================================================
  

%          A.1 utt1:  {D Well, } I'm, - /
qy^c          A.1 utt2: are you there? /  

ny^c          B.2 utt1:  Yes,  /
ny^c^r          B.2 utt2: yes. /  

b          @A.3 utt1:  Okay.   /
sv          @A.3 utt2:  I'm sure that I probably, {F uh, } prescribe to different magazines ones  that you do <laughter>.  /
sd@          @A.3 utt3:  I take DOLL READER and DOLL WORLD <laughter>.    

aa          B.4 utt1:  Different set <laughter> <noise>. /  

+@          A.5 utt1:  Because I collect dolls <laughter>.  /
sd          A.5 utt2:  {F Uh, } I also take BETTER HOMES AND GARDENS. /  

b          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1:  <Swallowing> I like that.  /
sd          A.7 utt2:  {C And then, } {F uh, } my husband, he just, {F uh, } subscribed to a wood, - /
sd          A.7 utt3: he just started a woodwork  /
sd          A.7 utt4: {C so } he just sent away to get some woodworking books. /  

b          B.8 utt1:  Oh.  /
x          B.8 utt2:  #  ((   )) . #   

qw          A.9 utt1:  # {D So } # what kind do you, {F uh, } get? /  

sd          B.10 utt1:  {D Well } I have a bunch of computer journals --   

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  -- because I'm in computer science  /
sd          B.12 utt2: {C but } beyond that, {F uh, } lately I've been reading, - /
sd          B.12 utt3: I've always liked the NEW YORKER. /  

b          A.13 utt1:  Uh-huh. /  

sd@          B.14 utt1:  {C And } lately I've been picking up some of the travel, {F uh, } both trade magazines and just the general travel magazines.    

b          A.15 utt1:  Uh-huh. /  

+@          B.16 utt1:  {F Uh, } trying to keep up on what's going on.  /
sd          B.16 utt2:  #  ((   ))  my # --   

qy          A.17 utt1:  # Is it, # -/  

+          B.18 utt1:  -- wife also gets a lot of the food magazines.  BON APPETITE, and FOOD # AND WINE and GOURMET. # /  

b          A.19 utt1:  # Yeah,  /
sd          A.19 utt2: I used to # take that.  /
b          A.19 utt3:  Right. /  

b          B.20 utt1:  Yeah.  /
sd          B.20 utt2:  {C And } she still likes to get TIME --   

b          A.21 utt1:  Yeah. /  

+          B.22 utt1:  -- which I've never liked very much  /
sd          B.22 utt2: {C but } she seems to. /  

b          A.23 utt1:  Yeah.  /
%          A.23 utt2:  I don't, - /
%          A.23 utt3: I, - /
sd          A.23 utt4: [ if I, + {D you know, } if I ] happen to find it, I'll go ahead and read it someplace, {D you know, } if I'm in a doctor's office or something like  that  /
sd         A.23 utt5: {C but } other than that [ I never, + I never ] liked that really. /  

qy          B.24 utt1:  Do you read a newspaper? /  

na          A.25 utt1:  I read my newspaper. /  

x          B.26 utt1:  # <Laughter>. #   

sd          A.27 utt1:  # I can hardly # wait in the mornings for the # newspaper # --   

b          B.28 utt1:  # Yeah. # /  

+          A.29 utt1:  -- to get here,  {D you know. }  /
o@          A.29 utt2:  {C So } I do like to read the newspaper.   {F Uh, } even this little newspaper that Patterson puts out.  /
sd          A.29 utt3: In fact, it puts it out on Tuesdays and Thursdays <sniffing>. I can hardly wait to get that to get the local news <laughter>.  /
o@          A.29 utt4:  {C But, } {F uh, } other than that, magazines, I don't know. There's so much advertising in them anymore. /  

o@          B.30 utt1:  <Laughter> Some of them I used to get for the advertising.  Like BYTE magazine which is, {F uh, } # one of the # --   

b@          A.31 utt1:  # {F Oh, } okay. #   

+          B.32 utt1:  -- larger computer ones.  /
sd          B.32 utt2:  I haven't bought it now for about eight years. /  

+@          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  {C But } when I used to get it, it was about five hundred pages, about three hundred of them advertising. /  

b          A.35 utt1:  Huh. /  

o@          B.36 utt1:  {C Because } that was interesting.  I think a lot of the trade magazines are like that. /  

b          A.37 utt1:  Uh-huh,  /
b^r          A.37 utt2: uh-huh. /  

sv          B.38 utt1: [ That, + that ] half the fun is finding out what all the products are. /  

b          A.39 utt1:  Uh-huh,  /
b^r          A.39 utt2: uh-huh. /  

sd          B.40 utt1:  {C But, } {D you know, } some of the get ridiculous.  /
sd          B.40 utt2:  TRAVEL AND LEISURE, all of the AMERICAN EXPRESS magazines -- /  

b          A.41 utt1:  Uh-huh. /  

sd          B.42 utt1:  -- {C so } TRAVEL AND LEISURE, FOOD AND WINE and I think they have some others, {F uh, } certainly half the pages and maybe more are pure ads plus they have the advertising supplement sections that are supposed to look like articles  but  are paid for  /
o@          B.42 utt2: {C and, }   

x          A.43 utt1:  # <Laughter>. #   

+@          B.44 utt1:  # <Laughter> [ it is, + # it's ] clear that, [ I, + I've ] bought some of these through wholesalers <noise>  /
sv          B.44 utt2: {C and } they don't care if they make any money on the magazine subscription, they're making everything on ads. /  

aa          A.45 utt1:  Yeah,  /
aa          A.45 utt2: right,  /
aa          A.45 utt3: right.  /
%          A.45 utt4:  Yeah,  /
sd          A.45 utt5: {D well } [ I, + I ] only, {D you know, } subscribe to the things I'm interested in.  /
sd          A.45 utt6:  I used to be into coin collecting  /
sd          A.45 utt7: {C so } I used to get the coin magazine, the paper actually is what it was, {D you know. }  /
sd          A.45 utt8: I used to get that.  /
sd          A.45 utt9: {C So } now that I'm into dolls, that's about --   

b          B.46 utt1:  Uh-huh. /  

+          A.47 utt1:  -- all I [ really, + really ] want, {D you know. } /  

qy          B.48 utt1:  Have you ever, {F uh, } read or subscribe to CONSUMER REPORTS for any length of time? /  

nn          A.49 utt1:  No,  /
nn          A.49 utt2: huh-uh.  /
sd^e          A.49 utt3:  {F Uh, } I think they're interesting. /  

^2          B.50 utt1:  <Laughter> But not worth it. /  

ny          A.51 utt1:  Yeah  /
x          A.51 utt2: <laughter>.   

sd          B.52 utt1: [ I, + I've ] always had this,  /
sd          B.52 utt2: one of the reasons I like just to pick up magazines in other fields is that you seem to get a very different perspective. /  

b          A.53 utt1:  Uh-huh. /  

sd          B.54 utt1:  {C So } I've always had this problem with CONSUMER REPORTS that in the areas that I know a lot about, I disagree with them. /  

b          A.55 utt1:  Uh-huh. /  

sd          B.56 utt1:  {C And } I always wonder whether there are people who know a lot about every area disagreeing with them on everything,   

x          A.57 utt1:  <Laughter>.   

+          B.58 utt1: [ or, + or ] what's going on <laughter>. /  

b          A.59 utt1:  Uh-huh. /  

sd          B.60 utt1:  {C So } [ I, + {D like } I've ] picked up now a subscription to one of the travel agent, {F uh, } organization magazines  /
sd          B.60 utt2: {C and } it's a ridiculous difference when you start reading from their perspective.  /
sd          B.60 utt3:  {F Uh, } {D you know, } their major interest is in commissions  /
sd          B.60 utt4: {C and, } {D you know, } there's very little talk about the quality of places or airlines.  /
sd          B.60 utt5:  Their major talk is about, {D you know, } commissions and  commission rebates and how they won't suggest hotels to people if the commission's not [ a, +  the ] full ten percent or whatever it is  /
sd          B.60 utt6: {C and } --   

b          A.61 utt1:  Uh-huh. /  

+          B.62 utt1:  -- it gives you a different <laughter> perspective on what people do. /  

b          A.63 utt1:  Uh-huh,  /
b^r          A.63 utt2: uh-huh.  /
sd          A.63 utt3:  {D Well } those travel magazines, [ are that, + ] more or less, show you different countries that you could go to  /
%          A.63 utt4: {C or, } -/  

na          B.64 utt1:  {F Uh, } some of them.  /
sd          B.64 utt2: [ The, + the ] general travel magazines do.  /
sd@          B.64 utt3: I don't tend to read it for that.    

b          A.65 utt1:  Uh-huh. /  

+@          B.66 utt1:  Because I don't expect to be traveling overseas [ in, + in ] the future for quite awhile. /  

b          A.67 utt1:  Uh-huh. /  

sd          B.68 utt1:  {C But } [ I, + I ] usually just read through the sections [ on, + on ] domestic stuff. /  

b          A.69 utt1:  Uh-huh,  /
b^r          A.69 utt2: uh-huh.  /
b          A.69 utt3:  Okay.  /
sd          A.69 utt4:  {D Well } I don't know any other magazines I could talk to you about. /  

nn          B.70 utt1:  No. /  

sd          A.71 utt1:  {F Uh, } I don't take anymore than that <laughter>. /  

b          B.72 utt1:  Yeah.  /
sd          B.72 utt2:  I don't take much more in myself. /  

%          A.73 utt1:  {D You know, } {D so. } /  

b          B.74 utt1:  # Okay. # /  

cc        A.75 utt1:  # {D Well } # I guess that will be it then #  / 
%          A.75 utt2: {C and, } # -/  

aa          B.76 utt1:  # Okay,  /
fc          B.76 utt2: # nice talking to you. / 
