X*X		X
x		x
s*		S
s*^*		S
b		B
b^*		B
fg		FG
fg^*		FG
fh		FH
fh^*		FH
h		H
h^*		H
%--		D
*.%--		D
%-		D
*.%-		D
%		D
*.%		D
%.*		D		
*.x		D
*z*		Z
fg|s*		FG|S
fg^*|s*		FG|S
fg|s*^*		FG|S
fg^*|s*^*	FG|S
fh|s*		FH|S
fh^*|s*		FH|S
fh|s*^*		FH|S
fh^*|s*^*	FH|S
h|s*		FH|S
h^*|s*		H|S
h|s*^*		H|S
h^*|s*^*	H|S
fg|qw		FG|QW
fg^*|qw		FG|QW
fg|qw		FG|QW
fg^*|qw		FG|QW
fh|qw		FH|QW
fh^*|qw		FH|QW
fh|qw		FH|QW
fh^*|qw		FH|QW
h|qw		FH|QW
h^*|qw		FH|QW
h|qw		FH|QW
h^*|qw		FH|QW
qw		QW
fg|qy		FG|QY
fg^*|qy		FG|QY
fg|qy		FG|QY
fg^*|qy		FG|QY
fh|qy		FH|QY
fh^*|qy		FH|QY
fh|qy		FH|QY
fh^*|qy		FH|QY
h|qy		FH|QY
h^*|qy		FH|QY
h|qy		FH|QY
h^*|qy		FH|QY
qy		QY
fg|qh		FG|QH
fg^*|qh		FG|QH
fg|qh		FG|QH
fg^*|qh		FG|QH
fh|qh		FH|QH
fh^*|qh		FH|QH
fh|qh		FH|QH
fh^*|qh		FH|QH
h|qh		FH|QH
h^*|qh		FH|QH
h|qh		FH|QH
h^*|qh		FH|QH
qh		QH
fg|qr		FG|QR
fg^*|qr		FG|QR
fg|qr		FG|QR
fg^*|qr		FG|QR
fh|qr		FH|QR
fh^*|qr		FH|QR
fh|qr		FH|QR
fh^*|qr		FH|QR
h|qr		FH|QR
h^*|qr		FH|QR
h|qr		FH|QR
h^*|qr		FH|QR
qr		QR
fg|qrr		FG|QR
fg^*|qrr	FG|QR
fg|qrr		FG|QR
fg^*|qrr	FG|QR
fh|qrr		FH|QR
fh^*|qrr	FH|QR
fh|qrr		FH|QR
fh^*|qrr	FH|QR
h|qrr		FH|QR
h^*|qrr		FH|QR
h|qrr		FH|QR
h^*|qrr		FH|QR
qrr		QR
fg|q*		FG|Q
fg^*|q*		FG|Q
fg|q*		FG|Q
fg^*|q*		FG|Q
fh|q*		FH|Q
fh^*|q*		FH|Q
fh|q*		FH|Q
fh^*|q*		FH|Q
h|q*		FH|Q
h^*|q*		FH|Q
h|q*		FH|Q
h^*|q*		FH|Q
q*		Q
br^rt		S