Classmap 5



f*|*aa*  F|A
f*|*na*  F|A
h*|*aa*  F|A
h*|*na*  F|A

f*|*ar*  F|R
f*|*nd*  F|R
f*|*ng*  F|R
h*|*ar*  F|R
h*|*nd*  F|R
h*|*ng*  F|R

f*|*cs*  F|AC
f*|*co*  F|AC
f*|*cc*  F|AC
h*|*cs*  F|AC
h*|*co*  F|AC
h*|*cc*  F|AC

f*|*br*  F|C
f*|*^f^* F|C
f*|*^f   F|C
f*|*bu*  F|C
h*|*br*  F|C
h*|*^f^* F|C
h*|*^f   F|C
h*|*bu*  F|C
h*|*br*  F|C

f*|*bsc* F|CR
f*|*bc*  F|CR
h*|*bsc* F|CR
h*|*bc*  F|CR

f*|*ft*  F|P
f*|*bd*  F|P
f*|*fa*  F|P
f*|*by*  F|P
f*|*fw*  F|P
h*|*ft*  F|P
h*|*bd*  F|P
h*|*fa*  F|P
h*|*by*  F|P
h*|*fw*  F|P

f*|*am*  F|U
f*|*no*  F|U
h*|*am*  F|U
h*|*no*  F|U

f*|*bk*  F|B
h*|*bk*  F|B

f*|s*    F|S
h*|s*    F|S

fg*|qy*   F|QY
fg*|qw*   F|QW
fg*|qrr*  F|QRR
fg*|qr*   F|QR
fg*|qo*   F|QO
fg*|qh*   F|QH

fh*|qy*   F|QY
fh*|qw*   F|QW
fh*|qrr*  F|QRR
fh*|qr*   F|QR
fh*|qo*   F|QO
fh*|qh*   F|QH

h*|qy*    F|QY
h*|qw*    F|QW
h*|qrr*   F|QRR
h*|qr*    F|QR
h*|qo*    F|QO
h*|qh*    F|QH

f*|%*     F|D
f*|x      F|X
h*|%*     F|D
h*|x      F|X

*aa*|*aa*  A|A
*aa*|*na*  A|A
*aa*|*ar*  A|R
*aa*|*nd*  A|R
*aa*|*ng*  A|R
*aa*|*cs*  A|AC
*aa*|*co*  A|AC
*aa*|*cc*  A|AC
*aa*|*br*  A|C
*aa*|*^f^* A|C
*aa*|*^f   A|C
*aa*|*bu*  A|C
*aa*|*bsc*   A|CR
*aa*|*bc*  A|CR
*aa*|*ft*  A|P
*aa*|*bd*  A|P
*aa*|*fa*  A|P
*aa*|*by*  A|P
*aa*|*fw*  A|P
*aa*|*am*  A|U
*aa*|*no*  A|U
*aa*|*bk*  A|B
*aa*|s*  A|S
*aa*|qy*  A|QY
*aa*|qw*  A|QW
*aa*|qrr* A|QRR
*aa*|qr*  A|QR
*aa*|qo*  A|QO
*aa*|qh*  A|QH

*aa*|%*   A|D
*aa*|x    A|X

*na*|*aa*  A|A
*na*|*na*  A|A
*na*|*ar*  A|R
*na*|*nd*  A|R
*na*|*ng*  A|R
*na*|*cs*  A|AC
*na*|*co*  A|AC
*na*|*cc*  A|AC
*na*|*br*  A|C
*na*|*^f^* A|C
*na*|*^f   A|C
*na*|*bu*  A|C
*na*|*bsc*   A|CR
*na*|*bc*  A|CR
*na*|*ft*  A|P
*na*|*bd*  A|P
*na*|*fa*  A|P
*na*|*by*  A|P
*na*|*fw*  A|P
*na*|*am*  A|U
*na*|*no*  A|U
*na*|*bk*  A|B
*na*|s*  A|S
*na*|qy*  A|QY
*na*|qw*  A|QW
*na*|qrr* A|QRR
*na*|qr*  A|QR
*na*|qo*  A|QO
*na*|qh*  A|QH

*na*|%*   A|D
*na*|x    A|X

*ar*|*aa*  R|A
*ar*|*na*  R|A
*ar*|*ar*  R|R
*ar*|*nd*  R|R
*ar*|*ng*  R|R
*ar*|*cs*  R|AC
*ar*|*co*  R|AC
*ar*|*cc*  R|AC
*ar*|*br*  R|C
*ar*|*^f^* R|C
*ar*|*^f   R|C
*ar*|*bu*  R|C
*ar*|*bsc* R|CR
*ar*|*bc*  R|CR
*ar*|*ft*  R|P
*ar*|*bd*  R|P
*ar*|*fa*  R|P
*ar*|*by*  R|P
*ar*|*fw*  R|P
*ar*|*am*  R|U
*ar*|*no*  R|U
*ar*|*bk*  R|B
*ar*|s*    R|S
*ar*|qy*  R|QY
*ar*|qw*  R|QW
*ar*|qrr* R|QRR
*ar*|qr*  R|QR
*ar*|qo*  R|QO
*ar*|qh*  R|QH
  
*ar*|%*   R|D
*ar*|x    R|X

*nd*|*aa*  R|A
*nd*|*na*  R|A
*nd*|*ar*  R|R
*nd*|*nd*  R|R
*nd*|*ng*  R|R
*nd*|*cs*  R|AC
*nd*|*co*  R|AC
*nd*|*cc*  R|AC
*nd*|*br*  R|C
*nd*|*^f^* R|C
*nd*|*^f   R|C
*nd*|*bu*  R|C
*nd*|*bsc* R|CR
*nd*|*bc*  R|CR
*nd*|*ft*  R|P
*nd*|*bd*  R|P
*nd*|*fa*  R|P
*nd*|*by*  R|P
*nd*|*fw*  R|P
*nd*|*am*  R|U
*nd*|*no*  R|U
*nd*|*bk*  R|B
*nd*|s*    R|S
*nd*|qy*  R|QY
*nd*|qw*  R|QW
*nd*|qrr* R|QRR
*nd*|qr*  R|QR
*nd*|qo*  R|QO
*nd*|qh*  R|QH                 
			
*nd*|%*   R|D
*nd*|x    R|X

*ng*|*aa*  R|A
*ng*|*na*  R|A
*ng*|*ar*  R|R
*ng*|*nd*  R|R
*ng*|*ng*  R|R
*ng*|*cs*  R|AC
*ng*|*co*  R|AC
*ng*|*cc*  R|AC
*ng*|*br*  R|C
*ng*|*^f^* R|C
*ng*|*^f   R|C
*ng*|*bu*  R|C
*ng*|*bsc* R|CR
*ng*|*bc*  R|CR
*ng*|*ft*  R|P
*ng*|*bd*  R|P
*ng*|*fa*  R|P
*ng*|*by*  R|P
*ng*|*fw*  R|P
*ng*|*am*  R|U
*ng*|*no*  R|U
*ng*|*bk*  R|B
*ng*|s*    R|S
*ng*|qy*  R|QY
*ng*|qw*  R|QW
*ng*|qrr* R|QRR
*ng*|qr*  R|QR
*ng*|qo*  R|QO
*ng*|qh*  R|QH      

*ng*|%*   R|D
*ng*|x    R|X
		
*cs*|*aa*  AC|A
*cs*|*na*  AC|A
*cs*|*ar*  AC|R
*cs*|*nd*  AC|R
*cs*|*ng*  AC|R
*cs*|*cs*  AC|AC
*cs*|*co*  AC|AC
*cs*|*cc*  AC|AC
*cs*|*br*  AC|C
*cs*|*^f^* AC|C
*cs*|*^f   AC|C
*cs*|*bu*  AC|C
*cs*|*bsc* AC|CR
*cs*|*bc*  AC|CR
*cs*|*ft*  AC|P
*cs*|*bd*  AC|P
*cs*|*fa*  AC|P
*cs*|*by*  AC|P
*cs*|*fw*  AC|P
*cs*|*am*  AC|U
*cs*|*no*  AC|U
*cs*|*bk*  AC|B
*cs*|s*    AC|S
*cs*|qy*  AC|QY
*cs*|qw*  AC|QW
*cs*|qrr* AC|QRR
*cs*|qr*  AC|QR
*cs*|qo*  AC|QO
*cs*|qh*  AC|QH   

*cs*|%*   AC|D
*cs*|x    AC|X
	
*co*|*aa*  AC|A
*co*|*na*  AC|A
*co*|*ar*  AC|R
*co*|*nd*  AC|R
*co*|*ng*  AC|R
*co*|*cs*  AC|AC
*co*|*co*  AC|AC
*co*|*cc*  AC|AC
*co*|*br*  AC|C
*co*|*^f^* AC|C
*co*|*^f   AC|C
*co*|*bu*  AC|C
*co*|*bsc* AC|CR
*co*|*bc*  AC|CR
*co*|*ft*  AC|P
*co*|*bd*  AC|P
*co*|*fa*  AC|P
*co*|*by*  AC|P
*co*|*fw*  AC|P
*co*|*am*  AC|U
*co*|*no*  AC|U
*co*|*bk*  AC|B
*co*|s*    AC|S
*co*|qy*  AC|QY
*co*|qw*  AC|QW
*co*|qrr* AC|QRR
*co*|qr*  AC|QR
*co*|qo*  AC|QO
*co*|qh*  AC|QH		 

*co*|%*   AC|D
*co*|x    AC|X

*cc*|*aa*  AC|A
*cc*|*na*  AC|A
*cc*|*ar*  AC|R
*cc*|*nd*  AC|R
*cc*|*ng*  AC|R
*cc*|*cs*  AC|AC
*cc*|*co*  AC|AC
*cc*|*cc*  AC|AC
*cc*|*br*  AC|C
*cc*|*^f^* AC|C
*cc*|*^f   AC|C
*cc*|*bu*  AC|C
*cc*|*bsc* AC|CR
*cc*|*bc*  AC|CR
*cc*|*ft*  AC|P
*cc*|*bd*  AC|P
*cc*|*fa*  AC|P
*cc*|*by*  AC|P
*cc*|*fw*  AC|P
*cc*|*am*  AC|U
*cc*|*no*  AC|U
*cc*|*bk*  AC|B
*cc*|s*    AC|S
*cc*|qy*  AC|QY
*cc*|qw*  AC|QW
*cc*|qrr* AC|QRR
*cc*|qr*  AC|QR
*cc*|qo*  AC|QO
*cc*|qh*  AC|QH			
	
*cc*|%*   AC|D
*cc*|x    AC|X

*br*|*aa*  C|A
*br*|*na* C|A
*br*|*ar*  C|R
*br*|*nd*  C|R
*br*|*ng*  C|R
*br*|*cs*  C|AC
*br*|*co*  C|AC
*br*|*cc*  C|AC
*br*|*br*  C|C
*br*|*^f^* C|C
*br*|*^f   C|C
*br*|*bu*  C|C
*br*|*bsc* C|CR
*br*|*bc*  C|CR
*br*|*ft*  C|P
*br*|*bd*  C|P
*br*|*fa*  C|P
*br*|*by*  C|P
*br*|*fw*  C|P
*br*|*am*  C|U
*br*|*no*  C|U
*br*|*bk*  C|B
*br*|s*    C|S
*br*|qy*  C|QY
*br*|qw*  C|QW
*br*|qrr* C|QRR
*br*|qr*  C|QR
*br*|qo*  C|QO
*br*|qh*  C|QH		
	
*br*|%*   C|D
*br*|x    C|X

*^f^*|*aa*  C|A
*^f^*|*na* C|A
*^f^*|*ar*  C|R
*^f^*|*nd*  C|R
*^f^*|*ng*  C|R
*^f^*|*cs*  C|AC
*^f^*|*co*  C|AC
*^f^*|*cc*  C|AC
*^f^*|*br*  C|C
*^f^*|*^f^* C|C
*^f^*|*^f   C|C
*^f^*|*bu*  C|C
*^f^*|*bsc* C|CR
*^f^*|*bc*  C|CR
*^f^*|*ft*  C|P
*^f^*|*bd*  C|P
*^f^*|*fa*  C|P
*^f^*|*by*  C|P
*^f^*|*fw*  C|P
*^f^*|*am*  C|U
*^f^*|*no*  C|U
*^f^*|*bk*  C|B
*^f^*|s*    C|S
*^f^*|qy*  C|QY
*^f^*|qw*  C|QW
*^f^*|qrr* C|QRR
*^f^*|qr*  C|QR
*^f^*|qo*  C|QO
*^f^*|qh*  C|QH				

*^f^*|%*   C|D
*^f^*|x    C|X

*^f*|*aa*  C|A
*^f*|*na* C|A
*^f*|*ar*  C|R
*^f*|*nd*  C|R
*^f*|*ng*  C|R
*^f*|*cs*  C|AC
*^f*|*co*  C|AC
*^f*|*cc*  C|AC
*^f*|*br*  C|C
*^f*|*^f^* C|C
*^f*|*^f   C|C
*^f*|*bu*  C|C
*^f*|*bsc* C|CR
*^f*|*bc*  C|CR
*^f*|*ft*  C|P
*^f*|*bd*  C|P
*^f*|*fa*  C|P
*^f*|*by*  C|P
*^f*|*fw*  C|P
*^f*|*am*  C|U
*^f*|*no*  C|U
*^f*|*bk*  C|B
*^f*|s*    C|S
*^f*|qy*  C|QY
*^f*|qw*  C|QW
*^f*|qrr* C|QRR
*^f*|qr*  C|QR
*^f*|qo*  C|QO
*^f*|qh*  C|QH			
	
*^f*|%*   C|D
*^f*|x    C|X
		 
*bu*|*aa*  C|A
*bu*|*na* C|A
*bu*|*ar*  C|R
*bu*|*nd*  C|R
*bu*|*ng*  C|R
*bu*|*cs*  C|AC
*bu*|*co*  C|AC
*bu*|*cc*  C|AC
*bu*|*br*  C|C
*bu*|*^f^* C|C
*bu*|*^f   C|C
*bu*|*bu*  C|C
*bu*|*bsc* C|CR
*bu*|*bc*  C|CR
*bu*|*ft*  C|P
*bu*|*bd*  C|P
*bu*|*fa*  C|P
*bu*|*by*  C|P
*bu*|*fw*  C|P
*bu*|*am*  C|U
*bu*|*no*  C|U
*bu*|*bk*  C|B
*bu*|s*    C|S
*bu*|qy*  C|QY
*bu*|qw*  C|QW
*bu*|qrr* C|QRR
*bu*|qr*  C|QR
*bu*|qo*  C|QO
*bu*|qh*  C|QH	

*bu*|%*   C|D
*bu*|x    C|X

*bsc*|*aa*  CR|A
*bsc*|*na* CR|A
*bsc*|*ar*  CR|R
*bsc*|*nd*  CR|R
*bsc*|*ng*  CR|R
*bsc*|*cs*  CR|AC
*bsc*|*co*  CR|AC
*bsc*|*cc*  CR|AC
*bsc*|*br*  CR|C
*bsc*|*^f^* CR|C
*bsc*|*^f   CR|C
*bsc*|*bu*  CR|C
*bsc*|*bsc* CR|CR
*bsc*|*bc*  CR|CR
*bsc*|*ft*  CR|P
*bsc*|*bd*  CR|P
*bsc*|*fa*  CR|P
*bsc*|*by*  CR|P
*bsc*|*fw*  CR|P
*bsc*|*am*  CR|U
*bsc*|*no*  CR|U
*bsc*|*bk*  CR|B
*bsc*|s*    CR|S
*bsc*|qy*  CR|QY
*bsc*|qw*  CR|QW
*bsc*|qrr* CR|QRR
*bsc*|qr*  CR|QR
*bsc*|qo*  CR|QO
*bsc*|qh*  CR|QH	

*bsc*|%*   CR|D
*bsc*|x    CR|X

*bc*|*aa*  CR|A
*bc*|*na* CR|A
*bc*|*ar*  CR|R
*bc*|*nd*  CR|R
*bc*|*ng*  CR|R
*bc*|*cs*  CR|AC
*bc*|*co*  CR|AC
*bc*|*cc*  CR|AC
*bc*|*br*  CR|C
*bc*|*^f^* CR|C
*bc*|*^f   CR|C
*bc*|*bu*  CR|C
*bc*|*bsc* CR|CR
*bc*|*bc*  CR|CR
*bc*|*ft*  CR|P
*bc*|*bd*  CR|P
*bc*|*fa*  CR|P
*bc*|*by*  CR|P
*bc*|*fw*  CR|P
*bc*|*am*  CR|U
*bc*|*no*  CR|U
*bc*|*bk*  CR|B
*bc*|s*    CR|S
*bc*|qy*  CR|QY
*bc*|qw*  CR|QW
*bc*|qrr* CR|QRR
*bc*|qr*  CR|QR
*bc*|qo*  CR|QO
*bc*|qh*  CR|QH	

*bc*|%*   CR|D
*bc*|x    CR|X

*ft*|*aa*  P|A
*ft*|*na* P|A
*ft*|*ar*  P|R
*ft*|*nd*  P|R
*ft*|*ng*  P|R
*ft*|*cs*  P|AC
*ft*|*co*  P|AC
*ft*|*cc*  P|AC
*ft*|*br*  P|C
*ft*|*^f^* P|C
*ft*|*^f   P|C
*ft*|*bu*  P|C
*ft*|*bsc* P|CR
*ft*|*bc*  P|CR
*ft*|*ft*  P|P
*ft*|*bd*  P|P
*ft*|*fa*  P|P
*ft*|*by*  P|P
*ft*|*fw*  P|P
*ft*|*am*  P|U
*ft*|*no*  P|U
*ft*|*bk*  P|B
*ft*|s*    P|S
*ft*|qy*  P|QY
*ft*|qw*  P|QW
*ft*|qrr* P|QRR
*ft*|qr*  P|QR
*ft*|qo*  P|QO
*ft*|qh*  P|QH	

*ft*|%*   P|D
*ft*|x    P|X

*bd*|*aa*  P|A
*bd*|*na* P|A
*bd*|*ar*  P|R
*bd*|*nd*  P|R
*bd*|*ng*  P|R
*bd*|*cs*  P|AC
*bd*|*co*  P|AC
*bd*|*cc*  P|AC
*bd*|*br*  P|C
*bd*|*^f^* P|C
*bd*|*^f   P|C
*bd*|*bu*  P|C
*bd*|*bsc* P|CR
*bd*|*bc*  P|CR
*bd*|*ft*  P|P
*bd*|*bd*  P|P
*bd*|*fa*  P|P
*bd*|*by*  P|P
*bd*|*fw*  P|P
*bd*|*am*  P|U
*bd*|*no*  P|U
*bd*|*bk*  P|B
*bd*|s*    P|S
*bd*|qy*  P|QY
*bd*|qw*  P|QW
*bd*|qrr* P|QRR
*bd*|qr*  P|QR
*bd*|qo*  P|QO
*bd*|qh*  P|QH	

*bd*|%*   P|D
*bd*|x    P|X

*fa*|*aa*  P|A
*fa*|*na* P|A
*fa*|*ar*  P|R
*fa*|*nd*  P|R
*fa*|*ng*  P|R
*fa*|*cs*  P|AC
*fa*|*co*  P|AC
*fa*|*cc*  P|AC
*fa*|*br*  P|C
*fa*|*^f^* P|C
*fa*|*^f   P|C
*fa*|*bu*  P|C
*fa*|*bsc* P|CR
*fa*|*bc*  P|CR
*fa*|*ft*  P|P
*fa*|*bd*  P|P
*fa*|*fa*  P|P
*fa*|*by*  P|P
*fa*|*fw*  P|P
*fa*|*am*  P|U
*fa*|*no*  P|U
*fa*|*bk*  P|B
*fa*|s*    P|S
*fa*|qy*  P|QY
*fa*|qw*  P|QW
*fa*|qrr* P|QRR
*fa*|qr*  P|QR
*fa*|qo*  P|QO
*fa*|qh*  P|QH	

*fa*|%*   P|D
*fa*|x    P|X

*by*|*aa*  P|A
*by*|*na* P|A
*by*|*ar*  P|R
*by*|*nd*  P|R
*by*|*ng*  P|R
*by*|*cs*  P|AC
*by*|*co*  P|AC
*by*|*cc*  P|AC
*by*|*br*  P|C
*by*|*^f^* P|C
*by*|*^f   P|C
*by*|*bu*  P|C
*by*|*bsc* P|CR
*by*|*bc*  P|CR
*by*|*ft*  P|P
*by*|*bd*  P|P
*by*|*fa*  P|P
*by*|*by*  P|P
*by*|*fw*  P|P
*by*|*am*  P|U
*by*|*no*  P|U
*by*|*bk*  P|B
*by*|s*    P|S
*by*|qy*  P|QY
*by*|qw*  P|QW
*by*|qrr* P|QRR
*by*|qr*  P|QR
*by*|qo*  P|QO
*by*|qh*  P|QH	

*by*|%*   P|D
*by*|x    P|X

*fw*|*aa*  P|A
*fw*|*na* P|A
*fw*|*ar*  P|R
*fw*|*nd*  P|R
*fw*|*ng*  P|R
*fw*|*cs*  P|AC
*fw*|*co*  P|AC
*fw*|*cc*  P|AC
*fw*|*br*  P|C
*fw*|*^f^* P|C
*fw*|*^f   P|C
*fw*|*bu*  P|C
*fw*|*bsc* P|CR
*fw*|*bc*  P|CR
*fw*|*ft*  P|P
*fw*|*bd*  P|P
*fw*|*fa*  P|P
*fw*|*by*  P|P
*fw*|*fw*  P|P
*fw*|*am*  P|U
*fw*|*no*  P|U
*fw*|*bk*  P|B
*fw*|s*    P|S
*fw*|qy*  P|QY
*fw*|qw*  P|QW
*fw*|qrr* P|QRR
*fw*|qr*  P|QR
*fw*|qo*  P|QO
*fw*|qh*  P|QH	

*fw*|%*   P|D
*fw*|x    P|X

*am*|*aa*  U|A
*am*|*na*  U|A
*am*|*ar*  U|R
*am*|*nd*  U|R
*am*|*ng*  U|R
*am*|*cs*  U|AC
*am*|*co*  U|AC
*am*|*cc*  U|AC
*am*|*br*  U|C
*am*|*^f^* U|C
*am*|*^f   U|C
*am*|*bu*  U|C
*am*|*bsc* U|CR
*am*|*bc*  U|CR
*am*|*ft*  U|P
*am*|*bd*  U|P
*am*|*fa*  U|P
*am*|*by*  U|P
*am*|*fw*  U|P
*am*|*am*  U|U
*am*|*no*  U|U
*am*|*bk*  U|B
*am*|s*    U|S
*am*|qy*  U|QY
*am*|qw*  U|QW
*am*|qrr* U|QRR
*am*|qr*  U|QR
*am*|qo*  U|QO
*am*|qh*  U|QH

*am*|%*   U|D
*am*|x    U|X

*no*|*aa*  U|A
*no*|*na*  U|A
*no*|*ar*  U|R
*no*|*nd*  U|R
*no*|*ng*  U|R
*no*|*cs*  U|AC
*no*|*co*  U|AC
*no*|*cc*  U|AC
*no*|*br*  U|C
*no*|*^f^* U|C
*no*|*^f   U|C
*no*|*bu*  U|C
*no*|*bsc* U|CR
*no*|*bc*  U|CR
*no*|*ft*  U|P
*no*|*bd*  U|P
*no*|*fa*  U|P
*no*|*by*  U|P
*no*|*fw*  U|P
*no*|*am*  U|U
*no*|*no*  U|U
*no*|*bk*  U|B
*no*|s*    U|S
*no*|qy*  U|QY
*no*|qw*  U|QW
*no*|qrr* U|QRR
*no*|qr*  U|QR
*no*|qo*  U|QO
*no*|qh*  U|QH

*no*|%*   U|D
*no*|x    U|X

*bk*|*aa*  B|A
*bk*|*na*  B|A
*bk*|*ar*  B|R
*bk*|*nd*  B|R
*bk*|*ng*  B|R
*bk*|*cs*  B|AC
*bk*|*co*  B|AC
*bk*|*cc*  B|AC
*bk*|*br*  B|C
*bk*|*^f^* B|C
*bk*|*^f   B|C
*bk*|*bu*  B|C
*bk*|*bsc* B|CR
*bk*|*bc*  B|CR
*bk*|*ft*  B|P
*bk*|*bd*  B|P
*bk*|*fa*  B|P
*bk*|*by*  B|P
*bk*|*fw*  B|P
*bk*|*am*  B|U
*bk*|*no*  B|U
*bk*|*bk*  B|B
*bk*|s*    B|S
*bk*|qy*  B|QY
*bk*|qw*  B|QW
*bk*|qrr* B|QRR
*bk*|qr*  B|QR
*bk*|qo*  B|QO
*bk*|qh*  B|QH	

*bk*|%*   B|D
*bk*|x    B|X

s*|*aa*  S|A
s*|*na*  S|A
s*|*ar*  S|R
s*|*nd*  S|R
s*|*ng*  S|R
s*|*cs*  S|AC
s*|*co*  S|AC
s*|*cc*  S|AC
s*|*br*  S|C
s*|*^f^* S|C
s*|*^f   S|C
s*|*bu*  S|C
s*|*bsc* S|CR
s*|*bc*  S|CR
s*|*ft*  S|P
s*|*bd*  S|P
s*|*fa*  S|P
s*|*by*  S|P
s*|*fw*  S|P
s*|*am*  S|U
s*|*no*  S|U
s*|*bk*  S|B
s*|s*    S|S
s*|qy*  S|QY
s*|qw*  S|QW
s*|qrr* S|QRR
s*|qr*  S|QR
s*|qo*  S|QO
s*|qh*  S|QH

s*|%*   S|D
s*|x    S|X

qy*|*aa*  QY|A
qy*|*na*  QY|A
qy*|*ar*  QY|R
qy*|*nd*  QY|R
qy*|*ng*  QY|R
qy*|*cs*  QY|AC
qy*|*co*  QY|AC
qy*|*cc*  QY|AC
qy*|*br*  QY|C
qy*|*^f^* QY|C
qy*|*^f   QY|C
qy*|*bu*  QY|C
qy*|*bsc* QY|CR
qy*|*bc*  QY|CR
qy*|*ft*  QY|P
qy*|*bd*  QY|P
qy*|*fa*  QY|P
qy*|*by*  QY|P
qy*|*fw*  QY|P
qy*|*am*  QY|U
qy*|*no*  QY|U
qy*|*bk*  QY|B
qy*|s*    QY|S
qy*|qy*  QY|QY
qy*|qw*  QY|QW
qy*|qrr* QY|QRR
qy*|qr*  QY|QR
qy*|qo*  QY|QO
qy*|qh*  QY|QH

qy*|%*   QY|D
qy*|x    QY|X

qw*|*aa*  QW|A
qw*|*na*  QW|A
qw*|*ar*  QW|R
qw*|*nd*  QW|R
qw*|*ng*  QW|R
qw*|*cs*  QW|AC
qw*|*co*  QW|AC
qw*|*cc*  QW|AC
qw*|*br*  QW|C
qw*|*^f^* QW|C
qw*|*^f   QW|C
qw*|*bu*  QW|C
qw*|*bsc* QW|CR
qw*|*bc*  QW|CR
qw*|*ft*  QW|P
qw*|*bd*  QW|P
qw*|*fa*  QW|P
qw*|*by*  QW|P
qw*|*fw*  QW|P
qw*|*am*  QW|U
qw*|*no*  QW|U
qw*|*bk*  QW|B
qw*|s*    QW|S
qw*|qy*  QW|QY
qw*|qw*  QW|QW
qw*|qrr* QW|QRR
qw*|qr*  QW|QR
qw*|qo*  QW|QO
qw*|qh*  QW|QH

qw*|%*   QW|D
qw*|x    QW|X

qrr*|*aa*  QRR|A
qrr*|*na*  QRR|A
qrr*|*ar*  QRR|R
qrr*|*nd*  QRR|R
qrr*|*ng*  QRR|R
qrr*|*cs*  QRR|AC
qrr*|*co*  QRR|AC
qrr*|*cc*  QRR|AC
qrr*|*br*  QRR|C
qrr*|*^f^* QRR|C
qrr*|*^f   QRR|C
qrr*|*bu*  QRR|C
qrr*|*bsc* QRR|CR
qrr*|*bc*  QRR|CR
qrr*|*ft*  QRR|P
qrr*|*bd*  QRR|P
qrr*|*fa*  QRR|P
qr*|*by*  QRR|P
qrr*|*fw*  QRR|P
qrr*|*am*  QRR|U
qrr*|*no*  QRR|U
qrr*|*bk*  QRR|B
qrr*|s*    QRR|S
qrr*|qy*  QRR|QY
qrr*|qw*  QRR|QW
qrr*|qrr* QRR|QRR
qrr*|qr*  QRR|QR
qrr*|qo*  QRR|QO
qrr*|qh*  QRR|QH

qrr*|%*   QRR|D
qrr*|x    QRR|X

qr*|*aa*  QR|A
qr*|*na*  QR|A
qr*|*ar*  QR|R
qr*|*nd*  QR|R
qr*|*ng*  QR|R
qr*|*cs*  QR|AC
qr*|*co*  QR|AC
qr*|*cc*  QR|AC
qr*|*br*  QR|C
qr*|*^f^* QR|C
qr*|*^f   QR|C
qr*|*bu*  QR|C
qr*|*bsc* QR|CR
qr*|*bc*  QR|CR
qr*|*ft*  QR|P
qr*|*bd*  QR|P
qr*|*fa*  QR|P
qr*|*by*  QR|P
qr*|*fw*  QR|P
qr*|*am*  QR|U
qr*|*no*  QR|U
qr*|*bk*  QR|B
qr*|s*    QR|S
qr*|qy*  QR|QY
qr*|qw*  QR|QW
qr*|qrr* QR|QRR
qr*|qr*  QR|QR
qr*|qo*  QR|QO
qr*|qh*  QR|QH

qr*|%*   QR|D
qr*|x    QR|X

qo*|*aa*  QO|A
qo*|*na*  QO|A
qo*|*ar*  QO|R
qo*|*nd*  QO|R
qo*|*ng*  QO|R
qo*|*cs*  QO|AC
qo*|*co*  QO|AC
qo*|*cc*  QO|AC
qo*|*br*  QO|C
qo*|*^f^* QO|C
qo*|*^f   QO|C
qo*|*bu*  QO|C
qo*|*bsc* QO|CR
qo*|*bc*  QO|CR
qo*|*ft*  QO|P
qo*|*bd*  QO|P
qo*|*fa*  QO|P
qo*|*by*  QO|P
qo*|*fw*  QO|P
qo*|*am*  QO|U
qo*|*no*  QO|U
qo*|*bk*  QO|B
qo*|s*    QO|S
qo*|qy*  QO|QY
qo*|qw*  QO|QW
qo*|qrr* QO|QRR
qo*|qr*  QO|QR
qo*|qo*  QO|QO
qo*|qh*  QO|QH

qo*|%*   QO|D
qo*|x    QO|X

qh*|*aa*  QH|A
qh*|*na*  QH|A
qh*|*ar*  QH|R
qh*|*nd*  QH|R
qh*|*ng*  QH|R
qh*|*cs*  QH|AC
qh*|*co*  QH|AC
qh*|*cc*  QH|AC
qh*|*br*  QH|C
qh*|*^f^* QH|C
qh*|*^f   QH|C
qh*|*bu*  QH|C
qh*|*bsc* QH|CR
qh*|*bc*  QH|CR
qh*|*ft*  QH|P
qh*|*bd*  QH|P
qh*|*fa*  QH|P
qh*|*by*  QH|P
qh*|*fw*  QH|P
qh*|*am*  QH|U
qh*|*no*  QH|U
qh*|*bk*  QH|B
qh*|s*    QH|S
qh*|qy*  QH|QY
qh*|qw*  QH|QW
qh*|qrr* QH|QRR
qh*|qr*  QH|QR
qh*|qo*  QH|QO
qh*|qh*  QH|QH

qh*|%*   QH|D
qh*|x    QH|X

f*   F
h*   F

*aa*  A
*na*  A
*ar*  R
*nd*  R
*ng*  R
*cs*  AC
*co*  AC
*cc*  AC
*br*  C
*^f^* C
*^f   C
*bu*  C
*bsc* CR
*bc*  CR
*ft*  P
*bd*  P
*fa*  P
*by*  P
*fw*  P
*am*  U
*no*  U
*bk*  B
s*    S
qy*  QY
qw*  QW
qrr* QRR
qr*  QR
qo*  QO
qh*  QH

b*   B

*%       D
*%-      D 
*%--     D 

*x       X
x        X

z        Z