X*X		X
x		X
s*		O
b		B
b^*		B
fg		F
fg^*		F
fh		O
fh^*		F
h		O
h^*		O
%--		O
*.%--		O
%-		O
*.%-		O
%		O
*.%		D
%.*		D		
*.x		D
*z*		O	
s*^bk		K
s*^bk*		K
fg|s*^bk	F
fg^*|s*^bk	F
fg|s*^bk^*	F
fg^*|s*^bk^*	F
fh|s*^bk	F
fh^*|s*^bk	F
fh|s*^bk^*	F
fh^*|s*^bk^*	F
h|s*^bk		O
h^*|s*^bk	O
h|s*^bk^*	O
h^*|s*^bk^*	O
s*^bh		O
s*^bh^*		O
fg|s*^bh	F
fg^*|s*^bh	F
fg|s*^bh^*	F
fg^*|s*^bh^*	F
fh|s*^bh	O
fh^*|s*^bh	O
fh|s*^bh^*	O
fh^*|s*^bh^*	O
h|s*^bh		O
h^*|s*^bh	O
h|s*^bh^*	O
h^*|s*^bh^*	O
qy^bh		O
qy^bh^*		O
fg|qy^bh	F
fg^*|qy^bh	F
fg|qy^bh^*	F
fg^*|qy^bh^*	F
fh|qy^bh	O
fh^*|qy^bh	O
fh|qy^bh^*	O
fh^*|qy^bh^*	O
h|qy^bh		O
h^*|qy^bh	O
h|qy^bh^*	O
h^*|qy^bh^*	O
qw^br		O
qw^br^*		O
fg|qw^br	F
fg^*|qw^br	F
fg|qw^br^*	F
fg^*|qw^br^*	F
fh|qw^br	O
fh^*|qw^br	O
fh|qw^br^*	O
fh^*|qw^br^*	O
h|qw^br		O
h^*|qw^br	O
h|qw^br^*	O
h^*|qw^br^*	O
qy^br		O
qy^br^*		O
fg|qw^br	F
fg^*|qw^br	F
fg|qw^br^*	F
fg^*|qw^br^*	F
fh|qw^br	O
fh^*|qw^br	O
fh|qw^br^*	O
fh^*|qw^br^*	O
h|qw^br		O
h^*|qw^br	O
h|qw^br^*	O
h^*|qw^br^*	O
qw		O
fg|qw		F
fg^*|qw		F
fg|qw^*		F
fg^*|qw^*	F
fh|qw		O
fh^*|qw		O
fh|qw^*		O
fh^*|qw^*	O
h|qw		O
h^*|qw^bh	O
h|qw^*		O
h^*|qw^*	O
qw^*		O
qr		O
qr^*		O
fg|qr		F
fg^*|qr		F
fg|qr^*		F
fg^*|qr^*	F
fh|qr		O
fh^*|qr		O
fh|qr^*		O
fh^*|qr^*	O
h|qr		O
h^*|qr^bh	O
h|qr^*		O
h^*|qr^*	O
qrr		O
qrr^*		O
fg|qrr		F
fg^*|qrr	F
fg|qrr^*	F
fg^*|qrr^*	F
fh|qrr		O
fh^*|qrr	O
fh|qrr^*	O
fh^*|qrr^*	O
h|qrr		O
h^*|qrr^bh	O
h|qrr^*		O
h^*|qrr^*	O
qo		O
qo^*		O
fg|qo		F
fg^*|qo		F
fg|qo^*		F
fg^*|qo^*	F
fh|qo		O
fh^*|qo		O
fh|qo^*		O
fh^*|qo^*	O
h|qo		O
h^*|qo^bh	O
h|qo^*		O
h^*|qo^*	O
s*^cs		O
s^cs^*		O
fg|cs		F
fg^*|cs		F
fg|cs^*		F
fg^*|cs^*	F
fh|cs		O
fh^*|cs		O
fh|cs^*		O
fh^*|cs^*	O
h|cs		O
h^*|cs^bh	O
h|cs^*		O
h^*|cs^*	O
s^ba^na		O
s^ba^na^*	O
fg|ba^na	F
fg^*|ba^na	F
fg|ba^na^*	F
fg^*|ba^na^*	F
fh|ba^na	O
fh^*|ba^na	O
fh|ba^na^*	O
fh^*|ba^na^*	O
h|ba^na		O
h^*|ba^na^bh	O
h|ba^na^*	O
h^*|ba^na^*	O
s^aa		A
s^aa^*		A
fg|s^aa		F
fg^*|s^aa	F
fg|s^aa^*	F
fg^*|s^aa^*	F
fh|s^aa		O
fh^*|s^aa	O
fh|s^aa^*	O
fh^*|s^aa^*	O
h|s^aa		O
h^*|s^aa	O
h|aa^*		O
h^*|aa^*	O
s^aap		O
s^aap^*		O
fg|aap		F
fg^*|aap	F
fg|aap^*	F
fg^*|aap^*	F
fh|aap		O
fh^*|aap	O
fh|aap^*	O
fh^*|aap^*	O
h|aap		O
h^*|aap		O
h|aap^*		O
h^*|aap^*	O
s^na		O
s^na^*		O
fg|na		F
fg^*|na		F
fg|na^*		F
fg^*|na^*	F
fh|na		O
fh^*|na		O
fh|na^*		O
fh^*|na^*	O
h|na		O
h^*|na		O
h|na^*		O
h^*|na^*	O
s^ar		O
s^ar^*		O
fg|ar		F
fg^*|ar		F
fg|ar^*		F
fg^*|ar^*	F
fh|ar		O
fh^*|ar		O
fh|ar^*		O
fh^*|ar^*	O
h|ar		O
h^*|ar		O
h|ar^*		O
h^*|ar^*	O
s^arp		R
s^arp^*		R
fg^*|arp	F
fg|arp^*	F
fg^*|arp^*	F
fh|arp		O
fh^*|arp	O
fh|arp^*	O
fh^*|arp^*	O
h|arp		O
h^*|arp		O
h|arp^*		O
h^*|arp^*	O
s^nd		O
s^nd^*		O
fg^*|s^nd	F
fg|s^nd^*	F
fg^*|s^nd^*	F
fh|s^nd		O
fh^*|s^nd	O
fh|s^nd^*	O
fh^*|s^nd^*	O
h|s^nd		O
h^*|s^nd	O
h|s^nd^*	O
h^*|s^nd^*	O
s^ng		O
s^ng^*		O
fg^*|s^ng	F
fg|s^ng^*	F
fg^*|s^ng^*	F
fh|s^ng		O
fh^*|s^ng	O
fh|s^ng^*	O
fh^*|s^ng^*	O
h|s^ng		O
h^*|s^ng	O
h|s^ng^*	O
h^*|s^ng^*	O
s^am		O
s^am^*		O
fg^*|s^am	F
fg|s^am^*	F
fg^*|s^am^*	F
fh|s^am		O
fh^*|s^am	O
fh|s^am^*	O
fh^*|s^am^*	O
h|s^am		O
h^*|s^am	O
h|s^am^*	O
h^*|s^am^*	O
s^no		O
s^no^*		O
fg^*|s^no	F
fg|s^no^*	F
fg^*|s^no^*	F
fh|s^no		O
fh^*|s^no	O
fh|s^no^*	O
fh^*|s^no^*	O
h|s^no		O
h^*|s^no	O
h|s^no^*	O
h^*|s^no^*	O
s^co		O
s^s^co^*	O
fg^*|s^co	F
fg|s^co^*	F
fg^*|s^co^*	F
fh|s^co		O
fh^*|s^co	O
fh|s^co^*	O
fh^*|s^co^*	O
h|s^co		O
h^*|s^co	O
h|s^co^*	O
h^*|s^co^*	O
s^s^cc		O
s^s^cc^*	O
fg^*|s^cc	F
fg|s^cc^*	F
fg^*|s^cc^*	F
fh|s^cc		O
fh^*|s^cc	O
fh|s^cc^*	O
fh^*|s^cc^*	O
h|s^cc		O
h^*|s^cc	O
h|s^cc^*	O
h^*|s^cc^*	O
s^br		C
s^br^*		C
fg^*|s^br	F
fg|s^br^*	F
fg^*|s^br^*	F
fh|s^br		O
fh^*|s^br	O
fh|s^br^*	O
fh^*|s^br^*	O
h|s^br		O
h^*|s^br	O
h|s^br^*	O
h^*|s^br^*	O
s^bu		O
s^bu^*		O
fg^*|s^bu	F
fg|s^bu^*	F
fg^*|s^bu^*	F
fh|s^bu		O
fh^*|s^bu	O
fh|s^bu^*	O
fh^*|s^bu^*	O
h|s^bu		O
h^*|s^bu	O
h|s^bu^*	O
h^*|s^bu^*	O
s^bc		O
s^bc^*		O
fg^*|s^bc	F
fg|s^bc^*	F
fg^*|s^bc^*	F
fh|s^bc		O
fh^*|s^bc	O
fh|s^bc^*	O
fh^*|s^bc^*	O
h|s^bc		O
h^*|s^bc	O
h|s^bc^*	O
h^*|s^bc^*	O
s^bsc		O
s^bsc^*		O
fg^*|bsc	F
fg|bsc^*	F
fg^*|bsc^*	F
fh|bsc		O
fh^*|bsc	O
fh|bsc^*	O
fh^*|bsc^*	O
h|bsc		O
h^*|bsc		O
h|bsc^*		O
h^*|bsc^*	O
s^bd		O
s^bd^*		O
fg^*|bd		F
fg|bd^*		F
fg^*|bd^*	F
fh|bd		O
fh^*|bd		O
fh|bd^*		O
fh^*|bd^*	O
h|bd		O
h^*|bd		O
h|bd^*		O
h^*|bd^*	O
s^by		O
s^by^*		O
fg^*|by		F
fg|by^*		F
fg^*|by^*	F
fh|by		O
fh^*|by		O
fh|by^*		O
fh^*|by^*	O
h|by		O
h^*|by		O
h|by^*		O
h^*|by^*	O
s^fa		O
s^fa^*		O
fg^*|s^fa	F
fg|s^fa^*	F
fg^*|s^fa^*	F
fh|s^fa		O
fh^*|s^fa	O
fh|s^fa^*	O
fh^*|s^fa^*	O
h|s^fa		O
h^*|s^fa	O
h|s^fa^*	O
h^*|s^fa^*	O
s^ft		O
s^ft^*		O
fg^*|s^ft	F
fg|s^ft^*	F
fg^*|s^ft^*	F
fh|s^ft		O
fh^*|s^ft	O
fh|s^ft^*	O
fh^*|s^ft^*	O
h|s^ft		O
h^*|s^ft	O
h|s^ft^*	O
h^*|s^ft^*	O
s^fw		O
s^fw^*		O
fg^*|s^fw	F
fg|s^fw^*	F
fg^*|s^fw^*	F
fh|s^fw		O
fh^*|s^fw	O
fh|s^fw^*	O
fh^*|s^fw^*	O
h|s^fw		O
h^*|s^fw	O
h|s^fw^*	O
h^*|s^fw^*	O
fg|s*		F	
fg^*|s*		F	
fg|s*^*		F	
fg^*|s*^*	F
fh|s*		O	
fh^*|s*		O	
fh|s*^*		O	
fh^*|s*^*	O
h|s*		O
h^*|s*		O
h|s*^*		O
h^*|s*^*	O
qh		O
qh^*		O
fh|qy		O	
fh|qy^*		O	
fh^*|qy		O	
fh^*|qy^*	O	
fg|qy		F	
fg|qy^*		F	
fg^*|qy		F	
fg^*|qy^*	F	
h|qy		O	
h|qy^*		O	
h^*|qy		O	
h^*|qy^*	O	
qy		O	
qy^*		O	
br^rt		O
