X*X		X
x		x
s*		S
b		B
b^*		B
fg		F
fg^*		F
fh		F
fh^*		F
h		F
h^*		F
%--		D
*.%--		D
%-		D
*.%-		D
%		D
*.%		D
%.*		D		
*.x		D
*z*		Z	
s*^cs		AC
s*^cs^*		AC
fg|s*^cs	F|AC
fg^*|s*^cs	F|AC
fg|s*^cs^*	F|AC
fg^*|s*^cs^*	F|AC
fh|s*^cs	F|AC
fh^*|s*^cs	F|AC
fh|s*^cs^*	F|AC
fh^*|s*^cs^*	F|AC
h|s*^cs		F|AC
h^*|s*^cs^bh	F|AC
h|s*^cs^*	F|AC
h^*|s*^cs^*	F|AC
s*^ba^na	A
s*^ba^na^*	A
fg|s*^ba^na	F|A
fg^*|s*^ba^na	F|A
fg|s*^ba^na^*	F|A
fg^*|s*^ba^na^*	F|A
fh|s*^ba^na	F|A
fh^*|s*^ba^na	F|A
fh|s*^ba^na^*	F|A
fh^*|s*^ba^na^*	F|A
h|s*^ba^na	F|A
h^*|s*^ba^na^bh	F|A
h|s*^ba^na^*	F|A
h^*|s*^ba^na^*	F|A
s*^bk		B
s*^bk^*		B
fg|s*^bk	F|B
fg^*|s*^bk	F|B
fg|s*^bk^*	F|B
fg^*|s*^bk^*	F|B
fh|s*^bk	F|B
fh^*|s*^bk	F|B
fh|s*^bk^*	F|B
fh^*|s*^bk^*	F|B
h|s*^bk		F|B
h^*|s*^bk	F|B
h|s*^bk^*	F|B
h^*|s*^bk^*	F|B
s*^bh		B
s*^bh^*		B
fg|s*^bh	F|B
fg^*|s*^bh	F|B
fg|s*^bh^*	F|B
fg^*|s*^bh^*	F|B
fh|s*^bh	F|B
fh^*|s*^bh	F|B
fh|s*^bh^*	F|B
fh^*|s*^bh^*	F|B
h|s*^bh		F|B
h^*|s*^bh	F|B
h|s*^bh^*	F|B
h^*|s*^bh^*	F|B
q*^bh		B
q*^bh^*		B
fg|q*^bh	F|B
fg^*|q*^bh	F|B
fg|q*^bh^*	F|B
fg^*|q*^bh^*	F|B
fh|q*^bh	F|B
fh^*|q*^bh	F|B
fh|q*^bh^*	F|B
fh^*|q*^bh^*	F|B
h|q*^bh		F|B
h^*|q*^bh	F|B
h|q*^bh^*	F|B
h^*|q*^bh^*	F|B
br		B	!!!
br^*		B	!!!
qw^br		B
qw^br^*		B
fg|qw^br	F|B
fg^*|qw^br	F|B
fg|qw^br^*	F|B
fg^*|qw^br^*	F|B
fh|qw^br	F|B
fh^*|qw^br	F|B
fh|qw^br^*	F|B
fh^*|qw^br^*	F|B
h|qw^br		F|B
h^*|qw^br	F|B
h|qw^br^*	F|B
h^*|qw^br^*	F|B
q*^br		B
q*^br^*		B
fg|q*^br	F|B
fg^*|q*^br	F|B
fg|q*^br^*	F|B
fg^*|q*^br^*	F|B
fh|q*^br	F|B
fh^*|q*^br	F|B
fh|q*^br^*	F|B
fh^*|q*^br^*	F|B
h|q*^br		F|B
h^*|q*^br	F|B
h|q*^br^*	F|B
h^*|q*^br^*	F|B
qw		QW
fg|qw		F|QW
fg^*|qw		F|QW
fg|qw^*		F|QW
fg^*|qw^*	F|QW
fh|qw		F|QW
fh^*|qw		F|QW
fh|qw^*		F|QW
fh^*|qw^*	F|QW
h|qw		F|QW
h^*|qw^bh	F|QW
h|qw^*		F|QW
h^*|qw^*	F|QW
qw^*		QW
qr		QR
qr^*		QR
fg|qr		F|QR
fg^*|qr		F|QR
fg|qr^*		F|QR
fg^*|qr^*	F|QR
fh|qr		F|QR
fh^*|qr		F|QR
fh|qr^*		F|QR
fh^*|qr^*	F|QR
h|qr		F|QR
h^*|qr^bh	F|QR
h|qr^*		F|QR
h^*|qr^*	F|QR
qrr		QRR
qrr^*		QRR
fg|qrr		F|QRR
fg^*|qrr	F|QRR
fg|qrr^*	F|QRR
fg^*|qrr^*	F|QRR
fh|qrr		F|QRR
fh^*|qrr	F|QRR
fh|qrr^*	F|QRR
fh^*|qrr^*	F|QRR
h|qrr		F|QRR
h^*|qrr^bh	F|QRR
h|qrr^*		F|QRR
h^*|qrr^*	F|QRR
qo		QO
qo^*		QO
fg|qo		F|QO
fg^*|qo		F|QO
fg|qo^*		F|QO
fg^*|qo^*	F|QO
fh|qo		F|QO
fh^*|qo		F|QO
fh|qo^*		F|QO
fh^*|qo^*	F|QO
h|qo		F|QO
h^*|qo^bh	F|QO
h|qo^*		F|QO
h^*|qo^*	F|QO
s*^aa		A
s*^aa^*		A
fg|s*^aa	F|A
fg^*|s*^aa	F|A
fg|s*^aa^*	F|A
fg^*|s*^aa^*	F|A
fh|s*^aa	F|A
fh^*|s*^aa	F|A
fh|s*^aa^*	F|A
fh^*|s*^aa^*	F|A
h|s*^aa		F|A
h^*|s*^aa	F|A
h|s*^aa^*	F|A
h^*|s*^aa^*	F|A
s*^aap		A
s*^aap^*	A
fg|s*^aap	F|A
fg^*|s*^aap	F|A
fg|s*^aap^*	F|A
fg^*|s*^aap^*	F|A
fh|s*^aap	F|A
fh^*|s*^aap	F|A
fh|s*^aap^*	F|A
fh^*|s*^aap^*	F|A
h|s*^aap	F|A
h^*|s*^aap	F|A
h|s*^aap^*	F|A
h^*|s*^aap^*	F|A
s*^na		A
s*^na^*		A
fg|s*^na	F|A
fg^*|s*^na	F|A
fg|s*^na^*	F|A
fg^*|s*^na^*	F|A
fh|s*^na	F|A
fh^*|s*^na	F|A
fh|s*^na^*	F|A
fh^*|s*^na^*	F|A
h|s*^na		F|A
h^*|s*^na	F|A
h|s*^na^*	F|A
h^*|s*^na^*	F|A
s*^ar		R
s*^s^ar^*	R
fg|s*^ar	F|R
fg^*|s*^ar	F|R
fg|s*^ar^*	F|R
fg^*|s*^ar^*	F|R
fh|s*^ar	F|R
fh^*|s*^ar	F|R
fh|s*^ar^*	F|R
fh^*|s*^ar^*	F|R
h|s*^ar		F|R
h^*|s*^ar	F|R
h|s*^ar^*	F|R
h^*|s*^ar^*	F|R
s*^s^arp	R
s*^s*^arp^*	R
fg^*|s*^arp	F|R
fg|s*^arp^*	F|R
fg^*|s*^arp^*	F|R
fh|s*^arp	F|R
fh^*|s*^arp	F|R
fh|s*^arp^*	F|R
fh^*|s*^arp^*	F|R
h|s*^arp	F|R
h^*|s*^arp	F|R
h|s*^arp^*	F|R
h^*|s*^arp^*	F|R
s*^nd		R
s*^nd^*		R
fg^*|s*^nd	F|R
fg|s*^nd^*	F|R
fg^*|s*^nd^*	F|R
fh|s*^nd	F|R
fh^*|s*^nd	F|R
fh|s*^nd^*	F|R
fh^*|s*^nd^*	F|R
h|s*^nd		F|R
h^*|s*^nd	F|R
h|s*^nd^*	F|R
h^*|s*^nd^*	F|R
s*^ng		R
s*^ng^*		R
fg^*|s*^ng	F|R
fg|s*^ng^*	F|R
fg^*|s*^ng^*	F|R
fh|s*^ng	F|R
fh^*|s*^ng	F|R
fh|s*^ng^*	F|R
fh^*|s*^ng^*	F|R
h|s*^ng		F|R
h^*|s*^ng	F|R
h|s*^ng^*	F|R
h^*|s*^ng^*	F|R
s*^am		U
s*^am^*		U
fg^*|s*^am	F|U
fg|s*^am^*	F|U
fg^*|s*^am^*	F|U
fh|s*^am	F|U
fh^*|s*^am	F|U
fh|s*^am^*	F|U
fh^*|s*^am^*	F|U
h|s*^am		F|U
h^*|s*^am	F|U
h|s*^am^*	F|U
h^*|s*^am^*	F|U
s*^no		U
s*^no^*		U
fg^*|s*^no	F|U
fg|s*^no^*	F|U
fg^*|s*^no^*	F|U
fh|s*^no	F|U
fh^*|s*^no	F|U
fh|s*^no^*	F|U
fh^*|s*^no^*	F|U
h|s*^no		F|U
h^*|s*^no	F|U
h|s*^no^*	F|U
h^*|s*^no^*	F|U
s*^co		AC
s*^co^*		AC
fg^*|s*^co	F|AC
fg|s*^co^*	F|AC
fg^*|s*^co^*	F|AC
fh|s*^co	F|AC
fh^*|s*^co	F|AC
fh|s*^co^*	F|AC
fh^*|s*^co^*	F|AC
h|s*^co		F|AC
h^*|s*^co	F|AC
h|s*^co^*	F|AC
h^*|s*^co^*	F|AC
s*^cc		AC
s*^cc^*		AC
fg^*|s*^cc	F|AC
fg|s*^cc^*	F|AC
fg^*|s*^cc^*	F|AC
fh|s*^cc	F|AC
fh^*|s*^cc	F|AC
fh|s*^cc^*	F|AC
fh^*|s*^cc^*	F|AC
h|s*^cc		F|AC
h^*|s*^cc	F|AC
h|s*^cc^*	F|AC
h^*|s*^cc^*	F|AC
s*^br		C
s*^br^*		C
fg^*|s*^br	F|C
fg|s*^br^*	F|C
fg^*|s*^br^*	F|C
fh|s*^br	F|C
fh^*|s*^br	F|C
fh|s*^br^*	F|C
fh^*|s*^br^*	F|C
h|s*^br		F|C
h^*|s*^br	F|C
h|s*^br^*	F|C
h^*|s*^br^*	F|C
s*^bu		C
s*^bu^*		C
fg^*|s*^bu	F|C
fg|s*^bu^*	F|C
fg^*|s*^bu^*	F|C
fh|s*^bu	F|C
fh^*|s*^bu	F|C
fh|s*^bu^*	F|C
fh^*|s*^bu^*	F|C
h|s*^bu		F|C
h^*|s*^bu	F|C
h|s*^bu^*	F|C
h^*|s*^bu^*	F|C
s*^bc		CR
s*^bc^*		CR
fg^*|s*^bc	F|CR
fg|s*^bc^*	F|CR
fg^*|s*^bc^*	F|CR
fh|s*^bc	F|CR
fh^*|s*^bc	F|CR
fh|s*^bc^*	F|CR
fh^*|s*^bc^*	F|CR
h|s*^bc		F|CR
h^*|s*^bc	F|CR
h|s*^bc^*	F|CR
h^*|s*^bc^*	F|CR
s*^bsc		CR
s*^bsc^*	CR
fg^*|s*^bsc	F|CR
fg|s*^bsc^*	F|CR
fg^*|s*^bsc^*	F|CR
fh|s*^bsc	F|CR
fh^*|s*^bsc	F|CR
fh|s*^bsc^*	F|CR
fh^*|s*^bsc^*	F|CR
h|s*^bsc	F|CR
h^*|s*^bsc	F|CR
h|s*^bsc^*	F|CR
h^*|s*^bsc^*	F|CR
s*^bd		P
s*^bd^*		P
fg^*|s*^bd	F|P
fg|s*^bd^*	F|P
fg^*|s*^bd^*	F|P
fh|s*^bd	F|P
fh^*|s*^bd	F|P
fh|s*^bd^*	F|P
fh^*|s*^bd^*	F|P
h|s*^bd		F|P
h^*|s*^bd	F|P
h|s*^bd^*	F|P
h^*|s*^bd^*	F|P
s*^by		P
s*^by^*		P
fg^*|s*^by	F|P
fg|s*^by^*	F|P
fg^*|s*^by^*	F|P
fh|s*^by	F|P
fh^*|s*^by	F|P
fh|s*^by^*	F|P
fh^*|s*^by^*	F|P
h|s*^by		F|P
h^*|s*^by	F|P
h|s*^by^*	F|P
h^*|s*^by^*	F|P
s*^fa		P
s*^fa^*		P
fg^*|s*^fa	F|P
fg|s*^fa^*	F|P
fg^*|s*^fa^*	F|P
fh|s*^fa	F|P
fh^*|s*^fa	F|P
fh|s*^fa^*	F|P
fh^*|s*^fa^*	F|P
h|s*^fa		F|P
h^*|s*^fa	F|P
h|s*^fa^*	F|P
h^*|s*^fa^*	F|P
s*^ft		P
s*^ft^*		P
fg^*|s*^ft	F|P
fg|s*^ft^*	F|P
fg^*|s*^ft^*	F|P
fh|s*^ft	F|P
fh^*|s*^ft	F|P
fh|s*^ft^*	F|P
fh^*|s*^ft^*	F|P
h|s*^ft		F|P
h^*|s*^ft	F|P
h|s*^ft^*	F|P
h^*|s*^ft^*	F|P
s*^fw		P
s*^fw^*		P
fg^*|s*^fw	F|P
fg|s*^fw^*	F|P
fg^*|s*^fw^*	F|P
fh|s*^fw	F|P
fh^*|s*^fw	F|P
fh|s*^fw^*	F|P
fh^*|s*^fw^*	F|P
h|s*^fw		F|P
h^*|s*^fw	F|P
h|s*^fw^*	F|P
h^*|s*^fw^*	F|P
fg|s*		F|S
fg^*|s*		F|S	
fg|s*^*		F|S	
fg^*|s*^*	F|S	
fh|s*		F|S	
fh^*|s*		F|S	
fh|s*^*		F|S	
fh^*|s*^*	F|S	
h|s*		F|S	
h^*|s*		F|S	
h|s*^*		F|S	
h^*|s*^*	F|S	
qh		QH	
qh^*		QH	
fh|qy		F|QY	
fh|qy^*		F|QY	
fh^*|qy		F|QY	
fh^*|qy^*	F|QY	
fg|qy		F|QY	
fg|qy^*		F|QY	
fg^*|qy		F|QY	
fg^*|qy^*	F|QY	
h|qy		F|QY	
h|qy^*		F|QY	
h^*|qy		F|QY	
h^*|qy^*	F|QY	
qy		QY	
qy^*		QY	
