*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2247_1170_1085
TOPIC#:		325
DATE:		910325
TRANSCRIBER:	LAB
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None. 

===========================================================================
  

o          @A.1 utt1:  Okay, {F um, }  /
%          @A.1 utt2: {D now } the term personal computer, {F uh, } - /
sd          @A.1 utt3: I don't happen to have one at home.  {F Um, }  /
sd          @A.1 utt4: {C but } I do have a personal computer on my desk here. /  

qy          B.2 utt1:  A type of work station? /  

ny          A.3 utt1:  Yeah,  /
ny          A.3 utt2: {F uh, } yeah,  /
sd^e          A.3 utt3: [ just kind of, + it's kind of ] a  (( kluge ))  that was pieced together [ to, + to, ] {F uh, } shall we say bypass the formal procurement process.  /
sd          A.3 utt4:  {C And, } {F uh, } [ it, + it ] works just fine.  /
sd          A.3 utt5: It says it's a monochrome monitor, Panasonic printer, {F uh, } no big deal,  /
sd          A.3 utt6: [ it, + it ] does the things I need for it to do. /  

qy          B.4 utt1:  Is it a two eighty-six or three eighty-six base machine? /  

nn          A.5 utt1:  No,  /
sd^e          A.5 utt2: it's not even that. /  

qy          B.6 utt1:  It's eighty eighty-eight? /  

na          A.7 utt1:  {F Uh, } I think that's about where it is. /  

bk          B.8 utt1:  Okay.  /
qw          B.8 utt2: {F Uh } <<pause>>, what type of, {F uh, } utilizations do you make of it?  /
sd          B.8 utt3:  Word processing obviously. /  

aa          A.9 utt1:  {F Uh, } yeah,  /
sd          A.9 utt2: I do that,  /
sd          A.9 utt3: [ I, + I ] do, {F uh, } some Lotus on it.  {F Uh, }  do some, {F uh, } Samna, some, {F uh, } P F M, {F uh, } nothing extremely complex. /  

b          B.10 utt1:  Okay.  /
sd          B.10 utt2: {F Uh, }  I use them both here at work and at home. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:   {C And } I have I B M clones in both cases. /  

b          A.13 utt1:  Yep. /  

sd          B.14 utt1:  Here at work I have the T I one thousand which is a three eighty-six base [ mach-, + machine. ] /  

b          A.15 utt1:  {F Oh, } yeah.  /
ba          A.15 utt2: I bet that's a pretty nice setup. /  

aa          B.16 utt1:  Yes,  /
sd          B.16 utt2: it is.  /
sd          B.16 utt3: {F Uh, } unfortunately I need all of it. /  

b          A.17 utt1:  Yep. /  

sd          B.18 utt1:  {F Uh, } for example, I was messing around with a spreadsheet this weekend that's a third of a meg in beta size. /  

ba          A.19 utt1:  Wow. /  

sd          B.20 utt1:  {C And } [ that, + I know that, ] {F uh, } brings an eighty eighty-eight machine to it's knees because <laughter>, I had taken it over from a friend who was working on it  /
sd          B.20 utt2: {C and } he had a two eighty-six machine, /  

b          A.21 utt1:  Yep. /  

sd          B.22 utt1:  {C and } it brought it to it's knees.    

ba          A.23 utt1:  Wow. /  

+          B.24 utt1:  Just in the ability to handle. - /
sd          B.24 utt2: {C And then } I have, {F uh, } a three eighty-six F X a sixteen bit machine,   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  at home.  /
sd          B.26 utt2: {C And } I'm really pleased with it. /  

b          A.27 utt1:  Uh-huh. /  

sd          B.28 utt1:  It manages to take care of all my home needs in terms of word processing and spreadsheets and,    

ba          A.29 utt1:  Sure. /  

+          B.30 utt1:  {F uh, } [ databases, + database ] searches. /  

b          A.31 utt1:  Uh-huh. /  

sd          B.32 utt1:  {F Uh, } what I've gotten into more recently are the tools to use them.  /
%          B.32 utt2:  Have you, -/  

b          A.33 utt1:  Yeah.  /
b^r          A.33 utt2:  Yeah. /  

sd          B.34 utt1:  To try to make them more effective and useful. /  

b          A.35 utt1:  Right. /  

qy          B.36 utt1:  Have you been, {F uh, } struggling along those lines? /  

no          A.37 utt1:  {D Well, } {F um, } I seem to always be in [ the, + the ] next to the last generation of word processing software.  /
sd          A.37 utt2:  When everyone was in Samna I was still in P F M,  /
sd          A.37 utt3: {C and } now that I finally become proficient in Samna everybody's going to  WordPerfect.  /
sd          A.37 utt4:  {C So, } I can never quite stay current with that. /  

sv          B.38 utt1:  {D Well, } I think you will be real pleased to get away from the banana as I used to call it.  /
%          B.38 utt2:  It's, {F uh, } - /
sd          B.38 utt3:   I used  it on, {F uh, } some other machines in days gone by and was real pleased to leave it.   /
sd          B.38 utt4: It was a real memory hog when you started making large  (( blot ))  changes to it. /  

b          A.39 utt1: Uh-huh. /  

%          B.40 utt1:    The, - /
sd          B.40 utt2: at least the version I had tended to keep copies of that.    

b          A.41 utt1:  Oh. /  

+          B.42 utt1:  Of what you were changing and deleting off in memory until [ all of, + all of ] a sudden you got a disc full error.    

b          A.43 utt1:  {F Huh. } /  

+          B.44 utt1:  Not a fun thing to try to recover from. /  

ba          A.45 utt1:  [ I can bel-, +   

sd          B.46 utt1:  Very frustrating. /  

+          A.47 utt1:  I can believe ] that. /  

sd          B.48 utt1:  {F Uh, } {C but } again I've been dealing with large files both data [ and, + and ]  otherwise.  /
sd          B.48 utt2: {F Uh, }  that was a engineering spec on B two.   /
qy          B.48 utt3: You come here with the B level of specs? /  

nn          A.49 utt1:  No,  /
sd^e          A.49 utt2: not really.  /
sd          A.49 utt3: I'm not that up be on that sort of thing. /  

sd          B.50 utt1:  {D Well, } it's just a huge file that tries to describe the requirements of what you're trying to build.    

bk          A.51 utt1:  {F Oh, } okay. /  

+          B.52 utt1:  {F Uh, } to one level down from assistant description. /  

bk          A.53 utt1:  {F Oh, } okay.  /
bk          A.53 utt2: Okay.  /
sv          A.53 utt3:  {F Oh, } {D well, } it sounds like you're pretty much into computers. /  

aap          B.54 utt1:  {D Well, } I sure need them.  /
sd          B.54 utt2: {F Uh, }  there's no way that I could begin to process and keep up with the kinds of information or the magnitude of information that I need [ to, + to ] try to do my job without them. /  

ba          A.55 utt1:  I can believe that.   /
sv          A.55 utt2: {D Well, }  [ it's, +  it's ] been interesting. /  

aa          B.56 utt1:  Yes, {F uh, }  /
sv          B.56 utt2: maybe you'll play around some and figure out how they can help you do different things.  /
sv          B.56 utt3:  I think that's when [ you, + you ] start deciding that you really need greater assets than you already have.  /
sv          B.56 utt4: When you start seeing what all they can do for you. /  

b          A.57 utt1:  Yeah,  /
sv          A.57 utt2: of course, needs and wants aren't necessarily the same thing. /  

ba          B.58 utt1:  {D Well, } I understand that <laughter>, {D you know. }   ((   ))  /
sd          B.58 utt2:  if, needs and wants were the same I'd have a four eighty-six machine at home <laughter>. /  

%          A.59 utt1:  I wo-, - /
qy          A.59 utt2: [ is, + is ] that the newest thing now, the four eighty-six? /  

na          B.60 utt1:  Right. /  

bf          A.61 utt1: [ That, + that ] must be a fairly recent release. /  

%          B.62 utt1:  {F Uh, } that's, - /
aap          B.62 utt2: came out around the first of the year. /  

bk          A.63 utt1:  Okay,  /
bk^r          A.63 utt2: okay.  /
sd          A.63 utt3:  {C Because } [ I, + I ] had done capital packages for two eighty-sixes and three eighty-sixes,  /
sd          A.63 utt4: {C but } I didn't know they had a four eighty-six just yet. /  

sd          B.64 utt1:  It does a few more things,   

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  {F uh, } than had been available before. /  

b          A.67 utt1:  Yeah. /  

sd          B.68 utt1:  {C But } I'm not sure that it's such a massive improvement.  {F Uh, } {D you know, }  /
sv          B.68 utt2: once you get passed thirty-three megahertz, all help is, kind of lost [ in the, + in the ] translation.    

ba          A.69 utt1:  Sure. /  

+          B.70 utt1:  Because (( you no longer ))  can think that fast anyway. /  

b          A.71 utt1:  Yeah. /  

o          @@B.72 utt1:  {D Well, } okay.   /
sd          @@B.72 utt2: I enjoyed our discussion. /  

aa          A.73 utt1:  I did too,  /
fc          A.73 utt2: {C and } you have a good day. /  

fc          B.74 utt1:  You do the same. /  

fc          A.75 utt1:  Bye-bye. /  

fc          B.76 utt1:  Bye. / 
