*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2896_1132_1230
TOPIC#:		350
DATE:		910517
TRANSCRIBER:	csw
UTT_CODER:      mmab
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Caller B had a television playing in the background.

==========================================================================
  

qw          A.1 utt1:  What kind of painting are you planning to do? /  

nd          B.2 utt1:  {D Well } I have wallpaper in both of my bathrooms right now which is really pretty disgusting. /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  {C And, }  {F um, } it's a rent house  /
sd          B.4 utt2: {C and } I decided it's too expensive to rewallpaper  /
sd          B.4 utt3: {C so } I decided I'm going to paint. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {C And } I've been buying some magazines and stuff and looking at different ways to paint.   /
sd          B.6 utt2: {C And } I'm thinking about maybe sponge painting them.    

ba          A.7 utt1:  {F Oh, } what would be interesting. /  

+          B.8 utt1:  Either that or maybe rag rolling.   

b          A.9 utt1:  Uh-huh. /  

+          B.10 utt1:  To give it kind of a country look. /  

b          A.11 utt1:  Yeah,  /
sd          A.11 utt2: I've never done any of those fancy kinds of paint treatments,  /
sv          A.11 utt3: {C but } <clicking> <<from phone>> they look very interesting  /
sv          A.11 utt4: {C and } you get some beautiful effects with them. /  

aa          B.12 utt1:  Yeah.  /
sd          B.12 utt2: {F Uh, } one of the books that I bought, where it's [ d-, + describing ] the sponge painting, said you can {D like } layer different colors  /
%          B.12 utt3: {C and, } -/  

aa          A.13 utt1:  Yes,  /
aa          A.13 utt2: yeah,  /
sd          A.13 utt3: I've seen that done, where there's {F uh, } {F oh, } - /
sd          A.13 utt4: I saw one that was kind on an ecru undercoat  /
sd          A.13 utt5: {C and then } it had, a little bit darker sort of peachy color, /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  {C and } in between there was a sort of a rust, {F uh, } put on very sparingly. /  

b          B.16 utt1:  Ugh. /  

sd          A.17 utt1:  {C And } it gave the impression of very old weathered stucco. /  

b          B.18 utt1:  Yeah.  /
sd          B.18 utt2: {F Um, } [ what I, + what I'm ] trying to do is I've got yellow tile in both the bathrooms -- /  

b          A.19 utt1:  Uh-huh. /  

sd          B.20 utt1:  -- {C so } I want something that's going to tie that together  /
sd          B.20 utt2: {C and } I'm changing [ [ [ the, + {D like } the towel racks and stuff, ] + the, ] + the ] fixtures out to make them wood,  /
sd          B.20 utt3: I'm going to put wood in there. /  

b          A.21 utt1:  {F Oh, } yeah,  /
ba          A.21 utt2: that should be nice. /  

bf          B.22 utt1:  {C So } it's going to have kind of a country look. /  

aa          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  {F Um, } {C and } I haven't even decided as far as, {F um, } what kind of paint to buy.  /
sd          B.24 utt2: I don't have an actual instruction book  /
sd          B.24 utt3: {C so } I'm really in kind of the beginning stages right now. /  

%          A.25 utt1:  {D Well, } {F uh. } -/  

sd          B.26 utt1:  {F Um, } it's going to be a big experiment. /  

b          A.27 utt1:  Yeah,  /
ad          A.27 utt2: I was about to say, you ought to experiment on at least a small part of it before you just tackle the whole thing <laughter>. /  

aa          B.28 utt1:  Yeah. /  

sv          A.29 utt1:  Because you might find that it's beyond, {F uh, } what you're willing to put into it.    

aa          B.30 utt1:  Yeah,  /
aa^r          B.30 utt2: yeah. /  

+          A.31 utt1:  Although I think it could turn out really nice. /  

aa          B.32 utt1:  Yeah,  /
%          B.32 utt2: I've, -/  

sd          A.33 utt1:  I haven't ever done fancy painting  /
sd          A.33 utt2: {C but } I sure did my share of just regular painting.  /
sd          A.33 utt3: {F Uh, } I've painted several houses, inside.  /
ar          A.33 utt4:  No-, - /
sd          A.33 utt5: I,   

b          B.34 utt1:  Uh-huh,  /
b^m          B.34 utt2: inside. -/  

+          A.35 utt1:  never painted the outside. /  

qw          B.36 utt1:  [ [ What, + what kind of, ] + what kind of ] paint do you normally use? /  

sd          A.37 utt1:  {D Well, } {F uh, } we used a latex, {F uh, } wall paint and then a semigloss enamel for the woodwork  /
sd          A.37 utt2: {C and } my job was mostly the woodwork. /  

bk          B.38 utt1:  Okay,  /
%          B.38 utt2: uh-huh. /  

sd          A.39 utt1:  My husband would paint the walls and ceilings with the rollers  /
sd          A.39 utt2: {C and } I got to do all of the masking tape and then all of the little fine, {F uh, } trim work,   

b          B.40 utt1:  Uh-huh. /  

+          A.41 utt1:  where I'd use a small brush and, {F uh, } try to keep the paint from dripping on the windows and things like that <laughter>. /  

b          B.42 utt1:  Uh-huh.  /
sd          B.42 utt2:  {D Well } [ we only have on-, + only one ] of our bathroom has a window in it  /
sd          B.42 utt3: {C so } I'm hoping that, {F um, } it won't be too much of [ a, + a ] problem. /  

b          A.43 utt1:  Uh-huh. /  

qy^d          B.44 utt1:  {F Um, } I'm wondering if my bigger problem is getting the wallpaper taken down first.  Because [ I, + I ] think, -/  

qr          A.45 utt1:  {D Well } I was going to ask if you planned to paint over it or try to strip it. /  

nn          B.46 utt1:  No,  /
sd^e          B.46 utt2: [ I'm, + I'm ] planning on taking it off. /  

sd          A.47 utt1:  I have heard that they've got these steamers you can rent now, which make it much easier to get wallpaper off. /  

b          B.48 utt1:  {F Um. } /  

sd          A.49 utt1:  {F Um, } I tried to get wallpaper off once twenty years ago, {F oh, } with a just a scraper and wet sponge  /
sd          A.49 utt2: {C and } it took forever.  /
ad          A.49 utt3: I would not recommend that method. /  

aa          B.50 utt1:  Okay. /  

sv          A.51 utt1:  {F Uh, } [ if -- +   

sv          B.52 utt1:  {D Well } that's something [ that, + that's ] worthwhile checking into then. 'Cause I, -/  

+          A.53 utt1:  -- if you can rent a steamer, ] if it's modern wallpaper it should come off without too much trouble.  /
sv          A.53 utt2:  If it's really old, you don't know what it's put on with. /  

sd          B.54 utt1:  [ It, + it's ] hard to tell,  /
%          B.54 utt2: it's, - /
sd          B.54 utt3: the patterns look like they're nineteen sixties style. /  

b          A.55 utt1:  Yeah. /  

sd          B.56 utt1:  {C And } I know the house, {F um, } was built around the mid fifties. /  

b          A.57 utt1:  Uh-huh. /  

sd          B.58 utt1:  {C So } it may be the original wallpaper <laughter>. /  

aa          A.59 utt1:  Could be,  /
aa          A.59 utt2: yeah.  /
sv          A.59 utt3: {F Um, } if it's vinyl it should be easier to strip too.  /
sv          A.59 utt4:  If it's paper it will probably shred. /  

sd          B.60 utt1:  {F Um, } in one bathroom [ it's, + {F um, } it's ] probably paper, {F uh, }  /
sd          B.60 utt2: it's [ silver, + silver ] and yellow,   

b          A.61 utt1:  {F Um, } uh-huh <laughter>. /  

+          B.62 utt1:  and white. /  

sd          A.63 utt1:  {D Well } the wallpaper that I was trying to remove was black,  /
sd          A.63 utt2: [ i-, + this was in ] a bathroom too.  /
sd          A.63 utt3: {C And } [ the, + the ] tiles were sort of a mottled grey and had a little trim strip of maroon and white  /
sd          A.63 utt4: {C and } [ the, + the ] wallpaper in that bathroom had a black background  /
sd          A.63 utt5: {C and then } it had vivid, {F uh, } almost neon colors of hot pink and  turquoise, and lime green and silver, and, {F uh, } a little bit of yellow that looked like coral sands and sea horses and things like that <laughter>. /  

ba          B.64 utt1:  {F Um, } that's kind of an odd color for a bathroom. /  

sd          A.65 utt1:  {F Oh } it was awful,  /
sd          A.65 utt2: it was absolutely hideous  /
sd          A.65 utt3: [ {C and, } +  {C and } ] we had a dinner party before we started renovating it  /
sd          A.65 utt4: {C and } [ a, + a ] guest went in there  /
sd(^q)          A.65 utt5: {C and } he said it's a good thing I went to the bathroom before dinner because if I had had something to drink and went in there I would think I was having hallucinations <<said laughingly>>. /  

b          B.66 utt1:  Really.  /
sd          B.66 utt2:  {D Well } [ [ I, + I've  also been thinking about, ] + after looking at all [ these magazines, + {F um, } these design magazines ] and stuff, I'm thinking about ] maybe painting the bedroom walls too, in a color that will kind of, {F um, } tie in [ [ our, + {F um, } our, ] + {F um, } our, ] {F uh, } comforter,   

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  with a color that's kind of a, {F um, } burgundy and green and yellow and  blue and beige floral design. /  

b          A.69 utt1:  Uh-huh. /  

sd          B.70 utt1:  {F Um, } {C and } I'm not really quite sure,  /
qy^d          B.70 utt2: I don't know if maybe I'm biting off more than I can chew. /  

ad          A.71 utt1:  {D Well } I'd say tackle one project first and see how it goes  /
ad          A.71 utt2: {C and } if you discover you like it then you can always upscale. /  

aa          B.72 utt1:  Yeah,  /
sv          B.72 utt2: {D well } the bedroom would probably be the easier of the two because it would be just plain painting. /  

aa          A.73 utt1:  Sure. /  

sd          B.74 utt1:  It wouldn't be any kind of [ special, + {F um, } special ] effects type thing. /  

b          A.75 utt1:  Yeah. /  

sd          B.76 utt1:  It would be just plain paint. /  

sv          A.77 utt1:  {D Well } it's not hard to do if you get everything prepared ahead of time.  /
ad          A.77 utt2: Because if you, {F uh, } use drop cloths to cover everything and you use masking tape to trim out, {F uh, } all the parts that you don't want to slop over onto,  you don't have to be quite as precise about how you do it  /
sv          A.77 utt3: {C and } it can be done a whole lot faster.    

aa          B.78 utt1:  {F Um, } okay. /  

+          A.79 utt1:  {C And } with rollers and, {F uh, } modern latex paints,  /
sv          A.79 utt2: you can wash up easily because they're water soluble. /  

b          B.80 utt1:  Uh-huh. /  

sv          A.81 utt1:  {C And } they dry fast  /
sv          A.81 utt2: {C so } you really don't have to be disrupted for more than about a weekend.   If you have some help. /  

b          B.82 utt1:  {F Um. } /  

sv          A.83 utt1:  {C And then }  [ if that, + if you ] discover the little tricks and tips about, {D you know, } how you get through corners and how you do trim and, {F uh, } how long to leave the masking tape down, because if you leave it too long and it dries it can flake [ when it, + when you ] pull it up. /  

sv          B.84 utt1:  [ It, + it ] peels the paint off when you take it off,  /
%          B.84 utt2: yeah. /  

%          A.85 utt1:  {D Well, } not, - /
sv          A.85 utt2: [ i-, + if ] you leave it on for weeks, it will do that.  /
sv          A.85 utt3:  If you take it up the next day it should be fine.  /
ad          A.85 utt4:  You want it to get dry, but not, {F uh, } just real hard. /  

aa          B.86 utt1:  Yeah,  /
aa          B.86 utt2: okay. /  

ad          A.87 utt1:  You don't want the gum on the back of the masking tape to get dried to hard.  /
ba          A.87 utt2:  That's the problem. /  

b          B.88 utt1:  Yeah. /  

sv          A.89 utt1:  It will come up a lot easier if you don't wait too long.   /
%          A.89 utt2: {C And } [ I've, + I was ] told, - /
sd          A.89 utt3: I always used the nice wide masking tape,  /
sd          A.89 utt4: {C but } I've heard from people who tried to get by and skimp on narrow masking tape that it was more trouble than it was worth.    

b          B.90 utt1:  {F Oh } really,  /
b          B.90 utt2: okay. /  

+          A.91 utt1:  Because [ it, + it ] rips as you pull it off for one thing  /
sd          A.91 utt2: {C and then } you end up tediously scraping these tiny little shreds of masking tape <laughter>. /  

b          B.92 utt1:  {F Um. } /  

sv          A.93 utt1:  {C And } the whole point of using it is to save yourself work.  /
sv          A.93 utt2:  You can do a little faster painting and much easier clean up if you use the masking tape.  /
ad          A.93 utt3: {C But } [ use, + use ] good, {F uh, } stuff and buy it at a paint store where they have the right brands,   

aa          B.94 utt1:  Okay. /  

+          A.95 utt1:  that will go down and come up easily. /  

ft          B.96 utt1:  {D Well } I really appreciate all the helpful tips,  /
sv          B.96 utt2: I think you [ are, + ] just made my project a lot easier <laughter>. /  

fx          A.97 utt1:  {D Well } I wish you very good luck with it  /
sd          A.97 utt2:  {C and } I will tell you that I have retired from the painting business.  /
sd          A.97 utt3:  The last time I had something done was my kitchen cabinets  /
sd          A.97 utt4: {C and } I decided that was too much to tackle,  /
sd          A.97 utt5: I'd hire a professional. /  

ad          B.98 utt1:  [ If you were, + if you were ] closer [ [ I'd, + I'd, ] + I'd ] tell you you could come over and supervise <laughter>. /  

aa          A.99 utt1:  <Laughter> {D Well } if I were closer I might.  /
sd          A.99 utt2:  {F Oh, } {D well } I hope your project turns out great  /
sv          A.99 utt3: {C and } I, really think that it's exciting that you're going to try the sponge painting.  /
sv          A.99 utt4:  I think that could give it [ a really + a, ] -/  

sv          B.100 utt1:  {D Well, } we'll see how it goes, <laughter>  /
sv          B.100 utt2: I may just be flat painting over it. /  

sv          A.101 utt1:  {D Well, } of course that's the other advantage of paint.  /
sv          A.101 utt2:  If you don't like it all you do is put on another coat. /  

b          B.102 utt1:  Yeah. /  

fc          A.103 utt1:  I guess we'd better go because our time looks like it's about up. /  

fc          B.104 utt1:  Yeah,  /
fc          B.104 utt2: [ I, + I ] need to go to the dentist,  /
%          B.104 utt3: {C so. } -/  

fc          A.105 utt1:  Okay,  /
fc          A.105 utt2: bye-bye. /  

fc          B.106 utt1:  It's was nice talking to you Kathleen. /  

fc         A.107 utt1:  Thank you. /  

fc^m          B.108 utt1:  Bye-bye. / 
