*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3168_1379_1361
TOPIC#:		354
DATE:		910926
TRANSCRIBER:	glp
UTT_CODER:		AEE
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

o          A.1 utt1:   Okay.  /
sd          A.1 utt2:  {F Uh, }  {D well, } since I initiated the call, I guess I'll start off first.  /
sd          A.1 utt3: {F Uh, }  number one, I have absolutely no problem with random testing.  {F Uh, }  /
sd          A.1 utt4: I spend an awful lot of time <breathing> traveling on the job  /
sd          A.1 utt5: {C and } I feel, <breathing> I would be very comfortable if they would do drug testing for, particularly airline pilots and [ the + ] such.  /
sd          A.1 utt6: I'd feel much more comfortable than I do now, based on what I've been hearing in the newspapers.   /
sd          A.1 utt7: {C So } I really don't have a problem with it. /  

b          B.2 utt1:   Yeah.  {F Uh,  /
sd          B.2 utt2: } I don't either.  /
%          B.2 utt3: [ I, +  {F uh, } I've ]  never, - /
sd          B.2 utt4:  I don't work, at home right now.  /
sd          B.2 utt5: I stay home with my children.  /
sd          B.2 utt6: {F Uh, }  {C but } my husband works  /
sd          B.2 utt7: {C and } they do have that at his place of employment  /
sd          B.2 utt8: {C and } neither of us have a problem with it.  /
sd          B.2 utt9:  We've, particularly, like  you said with the things that the airlines [ and, +  and ] such. - /
sv          B.2 utt10: [ It's, +  {F uh, } it's ] a scary thing to know that, {F uh, } you just don't know what people are doing --   

b          A.3 utt1:   Uh-huh. /  

+          B.4 utt1:   -- {F uh, } before they go to work.  /
sv          B.4 utt2:  {C So, } {C and } [ the, +  the ] advertisements on television lately have been so,  {F uh, } - /
sv          B.4 utt3: there have been so many.  {D You know, }  /
%          B.4 utt4: there's, {F uh } -- -/  

b          A.5 utt1:   Yeah. /  

%          B.6 utt1:   -- just about - /
sd          B.6 utt2: {D like } [ [ train + tr-,  ] + train ]  wrecks and things like  [ that, +  that ] - /
%          B.6 utt3: I feel like, - /
sd          B.6 utt4: probably just for our own safety when we're traveling and things that would be something I'd like to know that's going on. /  

aa          A.7 utt1:   Yeah,  /
%          A.7 utt2: [ I, +  {D well, } I ] happen to be, {F uh, } - /
sd          A.7 utt3:  my job is I'm supervisor of personnel safety for the world's largest paint company,  /
%          A.7 utt4: {C so }  I, - /
sd          A.7 utt5: it's  very near and dear to me when we start talking about drug testing for random sampling and testing for cause, this type of thing.  /
sd          A.7 utt6: {C And } even in our field we have people that are in very high risk jobs  /
sd          A.7 utt7: {C and } we, at the present time, do not have random testing. /  

b          B.8 utt1:   {F Um. } /  

sd          A.9 utt1:   {C And } I am pushing towards that.  /
sv          A.9 utt2: [ I, +  I ] honestly feel if people have nothing to hide, they shouldn't have a problem with it. /  

b          B.10 utt1:   Right. /  

sd          A.11 utt1:   {C And } if they are trying to hide something, then I have to know that, because [ we're t-, +  we're talking ] major liabilities.  /
sd          A.11 utt2:  Not only with themselves,  but with other employees. /  

b          B.12 utt1:   Uh-huh. /  

%          A.13 utt1:   {C And } I really, {D you know, } - /
sd          A.13 utt2: [ they, +  they're ]  talking about sports and  sports personalities and all this stuff that [ I, +  I ] would [ much, +  much ] prefer having doctors and airline pilots tested --   

b          B.14 utt1:   Yeah. /  

+          A.15 utt1:   -- <Laughter> on a random basis.  /
sd          A.15 utt2: [ I, +  I ]  have a real fear,  /
sv          A.15 utt3: {C but } that at some point something's going to happen.  /
sv          A.15 utt4: {C And } they're showing it with AIDS,  /
%          A.15 utt5: {C so } why, {D you know, } - /
sv          A.15 utt6:  [ they sh-, +  they ought ] to start doing something with the drugs <lipsmack>.  /
sd         A.15 utt7: {C So } I really have no problem with it. /  

aa          B.16 utt1:   Yeah.  /
sv          B.16 utt2: {D Well, } [ it's, +  it's ] unfortunate,   I think, that everyone doesn't have that opinion.   /
sd          B.16 utt3:  {F Uh, }   [ some people just, +  {F uh, } I've heard some people just ] talking in our group of friends that they just feel it's an invasion of privacy and things like that,  /
sv          B.16 utt4: {C but, }  {F uh, } in the long run, it seems to me, it's kind of like what they keep talking about [ the,  + {F uh, } the ]  AIDS testing with doctors or dentists and things --    

b          A.17 utt1:   Uh-huh. /  

+          B.18 utt1:   -- and how that, {D you know, } - /
sd          B.18 utt2:  they feel that's not fair and  whatever,  /
sv          B.18 utt3: {C but, } {D you know, } those kind of things I'd like to know <laughter> --   

aa          A.19 utt1:   Yes. /  

+          B.20 utt1:   -- myself.  /
%          B.20 utt2: It wouldn't be, - /
%          B.20 utt3: in my opinion, - /
sd          B.20 utt4: [ I, + I've  ] had a lot of dental work done,  /
sd          B.20 utt5: {C and } the last dentist didn't even use gloves at all,  /
%          B.20 utt6: {C so } --  -/  

bh          A.21 utt1:   {F Oh, } really? /  

%          B.22 utt1:   -- that kind of, - /
ny          B.22 utt2: yeah.  /
sd^e          B.22 utt3:  [ {C And, } + {F uh, } {C so }  ] that kind of thing really kind of concerns me. /  

sd          A.23 utt1:   {D Well, } that scares me because if [ th-, + that's  ]  the way they are, - /
%          A.23 utt2:   I, - /
sd          A.23 utt3: if   I were a dentist, I'd want to be protected, too. /  

sv          B.24 utt1:   {D Well, } you would think so. /  

b          A.25 utt1:   Uh-huh. /  

%          B.26 utt1:   That is, because, {D well,  } - /
sd          B.26 utt2:  {C and } I worked for a dentist  /
%          B.26 utt3: {C and } that's, {F uh, } {D you know, } - /
sd          B.26 utt4: [ you, + you  ] come in contact with a lot [ of, + of ] blood and  things like that  /
sv          B.26 utt5: {C and } it's real, real dangerous. /  

b          A.27 utt1:   Uh-huh. /  

sv          B.28 utt1:   [ I, +  I ] would think,  /
%          B.28 utt2:  {C but, }  with all the accidents,  just [ with, + with,  ] {F uh, } everything happening with, - /
%          B.28 utt3: just - /
sd          B.28 utt4:  airlines just drive me crazy.  /
sv          B.28 utt5: People are afraid to fly now.    

b          A.29 utt1:   Right. /  

+          B.30 utt1:   {D You know, } just because [ of, + ]  they don't know what their pilot's been doing [ and, +   and ] things like that  /
%          B.30 utt2: {C and, } -/  

b          A.31 utt1:   Uh-huh. /  

h          B.32 utt1:   I don't know. /  

sd          A.33 utt1:   {D Well, } [ you, + where you're ] located, [ I, +  I ] do know Texas Instruments has random drug testing. /  

b          B.34 utt1:   Uh-huh. /  

sd          A.35 utt1:   {C And } I think they've had it for several years.  /
sd          A.35 utt2:  {C And } they're  program they had,  I don't think had a lot of, {F uh, } problems associated with it,  /
sd          A.35 utt3: {C but, }  {F uh, } my brother-in-law happens to work there  /
sd          A.35 utt4: {C and } [ it, +  it ] sounded very positive.  /
sv          A.35 utt5: {C And } [ I, +  I ] think it's great.  /
sd          A.35 utt6: [ [ I, +  I ] would like, + I would encourage ] it.  /
sd          A.35 utt7: I'm pushing our company towards that.   ((   )) . /  

sv          B.36 utt1:   {D Well, } {C and, } {D you know, } if they do find someone [ who, + who ] is, {F uh, } having a problem with drugs  /
sv          B.36 utt2: and they can get them the help that they need.    

aa          A.37 utt1:   Right. /  

+          B.38 utt1:   As opposed to just letting the problem go on [ with, +  without ] any, {F uh, } support.    

aa          A.39 utt1:   Exactly. /  

+          B.40 utt1:   And whatever, - /
sv          B.40 utt2: {C because } a lot of people, seems like,  [ would probably + obviously are  ] trying to hide that --   

b          A.41 utt1:   Uh-huh. /  

+          B.42 utt1:   -- {F uh, } from their employer and friends and family and things  /
sv          B.42 utt2: {C and } too many people are just dying.    

b          A.43 utt1:   Right. /  

+          B.44 utt1:   Particularly in our area.  /
qw^d          B.44 utt2:  I don't know what the crime is like  where you are,  /
sd          B.44 utt3: {C but } the crime rate here is just astronomical. /  

sd          A.45 utt1:   Ours is changing.  /
%          A.45 utt2:  Yeah,  /
sd^r          A.45 utt3: [ ours, + ours  ] is changing,  /
sd          A.45 utt4: it's increasing.  /
sd          A.45 utt5:  [ I live in a <breathing>, +  I live in a ] very nice  suburb  /
sv          A.45 utt6: {C and } [ [ it's, +  it's, ] + it's ] unbelievable  [ [ what,  +  what, ] + what's ] going on  and [ the drugs, +  the selling of drugs. ]  /
sv          A.45 utt7: [  It's just, +  it's just ] too loose.  /
sv          A.45 utt8:  It's too free. /  

aa          B.46 utt1:   Uh-huh.  /
sd          B.46 utt2: I just got a piece of paper the other day, {F uh, } that now they have these, - /
sd          B.46 utt3: I have two [ little, + very little ] children, under two -- /  

b          A.47 utt1:   Uh-huh. /  

sd          B.48 utt1:   -- {C and } I got a piece of paper [ from, +  from ]  my husband's office,  /
sd          B.48 utt2: it's talking about these, {F uh, } drug tattoos now --    

bh          A.49 utt1:   Really? /  

+          B.50 utt1:   -- that they have got.  /
sd          B.50 utt2: [ That look like, + it looks like ] a sticker  /
sd          B.50 utt3: {C and } it's for kid, -/ 
