*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3173_1412_1366
TOPIC#:		320
DATE:		910927
TRANSCRIBER:	glp
UTT_CODER:      mmab
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

o          A.1 utt1:  All right,  /
ad          A.1 utt2: why don't you go ahead first and tell what kind of car you'd look for in your next. /  

sd          B.2 utt1:  I think [ our next car, + I would like something like [ a, + an ] economy car ] that gets really good mileage  and, {F uh, } one that's really reliable.  /
sd          B.2 utt2:  [ I would, + I think ] probably not [ a, + a ] brand new car,  /
sd          B.2 utt3: {C but } maybe something like a Nissan Sentra.    

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  Or something like that, {F uh, }  /
%          B.4 utt2: something my husband, -/  

qy^d          A.5 utt1:  {C And, }  of course, it has to have air-conditioning <laughter>. /  

na          B.6 utt1:  {F Oh, } absolutely,  /
sd          B.6 utt2: air-conditioning and a radio, {F uh, } A M, F M and a cassette player  /
t1          B.6 utt3: {C and, } {F uh, } what else do I want <breathing>. /  

qy          A.7 utt1:  Does it have to be a special color? <Laughter>. /  

na          B.8 utt1:  {F Uh, } I would think kind of a subdued color would be nice. /  

x          A.9 utt1:  <Laughter>.   

sd          B.10 utt1:  {D You know, } [ a, + a ] navy blue or a, -/  

qy^g          A.11 utt1:  It sounds like something your husband would drive,  right?  <Laughter>. /  

ny          B.12 utt1:  Yeah,  /
sd^e          B.12 utt2: that's what it would be for is for him to drive back and forth to work. /  

b          A.13 utt1:  Yes.   /
sd          A.13 utt2: {D Well, } I don't think we're looking for another car right now because we just bought one,  /
sd          A.13 utt3: {C but } when we were looking we were looking for something that had enough seat belts, of course,  /
sd          A.13 utt4: {C and } we wanted air-conditioning and a five speed  /
sd          A.13 utt5: {C and } that was kind of iffy,  /
sd          A.13 utt6: {C but } that made it better economically,  /
%          A.13 utt7: {C so, } -/  

sd          B.14 utt1:  I think that's something we might want, too, is some kind of standard transmission --   

b          A.15 utt1:  Yeah. /  

+          B.16 utt1:  -- at least rather than automatic. /  

sd          A.17 utt1:  We'll probably have to look for another second car sometime  /
sd          A.17 utt2: {C and } we'd look for about what you're looking for.  /
sd          A.17 utt3:  [ {C S-, } + {C but } ] probably real cheap, too.  /
sd          A.17 utt4: It <laughter> wouldn't be a [ used, + used ] car,  /
%          A.17 utt5: [ {C so, } + {C but, } ]  no <breathing>. /  

sd          B.18 utt1:  I think we would want one that, even though it was a compact car or  whatever that it would still be nice enough that, {F uh, } you could take someone in it and not be embarrassed <laughter>. /  

b          A.19 utt1:  <Laughter> Uh-huh.  /
qy          A.19 utt2:  Would you like four doors  /
qrr          A.19 utt3: {C or } doesn't really matter. /  

na          B.20 utt1:  [ [ Prob-, + {D well } probably, ] + probably ] that would be a good idea,  /
ny          B.20 utt2: yeah. /  

b^m          A.21 utt1:  Yeah,  /
sv          A.21 utt2: [ it, + it's  ] hard for people to get in with a two door sometimes. /  

aa          B.22 utt1:  That's right.   /
sd          B.22 utt2: {C So } if we wanted it to take people out  [ it's, + that's ] a good thought. /  

x          A.23 utt1:  <Laughter>.   

%          B.24 utt1:   I, - /
sd          B.24 utt2: that hadn't crossed my mind. /  

qy^g          A.25 utt1:  It would be fun just to win one, wouldn't it <laughter>? /  

ny          B.26 utt1:  Yes,  /
sd^e          B.26 utt2: I would go for that. /  

ba          A.27 utt1:  That would be great.  /
fc          A.27 utt2: All right,  /
fc          A.27 utt3: {D well, } I think that's all that we need to say. /  

fc          B.28 utt1:  {D Well, } thank you for calling. /  

fc          A.29 utt1:  All right,  /
fc          A.29 utt2: we'll talk to you later. /  

fc          B.30 utt1:  All right. /  

fc          A.31 utt1:  Bye-bye. /  

fc          B.32 utt1:  Bye. / 
