*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3085_1291_1264
TOPIC#:		323
DATE:		910618
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================
  

o          A.1 utt1:  Okay. /  

b^m          B.2 utt1:  Okay,  /
%          B.2 utt2: I, - /
sd          B.2 utt3: my children as a matter of fact, are all grown now.   /
sd          B.2 utt4: {C So, } I am --   

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  -- assisting them with their children --   

ba          A.5 utt1:  {F Oh, } great. /  

+          B.6 utt1:  -- in their selections,  /
%          B.6 utt2: {C so. } -/  

ba          A.7 utt1:  Great,  /
sd          A.7 utt2: {D well } my children are grown,  /
sd          A.7 utt3: {C but } they're teenagers -- /  

b          B.8 utt1:  Uh-huh. /  

sd          A.9 utt1:  -- {C so } I have three children, {F um, } [ fifteen, + ages fifteen, ] seventeen and  twenty -- /  

b          B.10 utt1:  Uh-huh. /  

sd          A.11 utt1:  -- {C and, }  {F um, } [ about, + I guess about ] [ when the first, + when the youngest ] one was in kindergarten I started working at a preschool --    

b          B.12 utt1:  Uh-huh. /  

+          A.13 utt1:  -- and, {F uh, } {D you know, } doing some work,  /
sd          A.13 utt2: {C and then } [ I, + I ] took a couple of years off  and then went back as a music teacher in a preschool,  /
sd          A.13 utt3: [ {C so } -- +   

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  -- {C so } ] I am around, not a day care situation, but [ in the, + {D you know, } in the ] child care environment -- /  

b          B.16 utt1:  Uh-huh. /  

%          A.17 utt1:  -- {C so, } {F um, } -/  

sv          B.18 utt1:  {D Well, } I, myself, really feel like the structured day care program is more successful in today's environment --   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- than the one on one care is.  /
sd          B.20 utt2:  {F Uh, } when my children were growing up, [ I actually had them, + up {C and } until they were in the preschool situation, I had them ] [ in a, + in a ] home with a lady who kept two or three kids,  /
sd          B.20 utt3: {C and } I felt like  that home environment was very important to them. /  

b          A.21 utt1:  Yeah. /  

sd          B.22 utt1:  It was important to me -- /  

aa          A.23 utt1:  Yes. /  

sv          B.24 utt1:  -- {C and, }  {F uh } --   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- I feel {D like } that [ they, + they ] had that one on one that's so necessary at that age. /  

aa          A.27 utt1:  {F Oh, } it is. /  

sv          B.28 utt1:  However --   

b          A.29 utt1:  Yeah. /  

+          B.30 utt1:  -- in today's environment --   

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1:  -- it may be more critical to have the ability to interact in large groups, simply because that's the way our young people [ are, + are ] dealt with. /  

aa          A.33 utt1:  Yeah,  /
bf          A.33 utt2: in other words,   

sv          B.34 utt1:  They're dealt with,   

+          A.35 utt1:  # there're more people, # /  

+          B.36 utt1:  # in packages. # /  

aa          A.37 utt1:  Yes,  /
aa^r          A.37 utt2: yes.  /
ba          A.37 utt3:  [ That's, + that's ] an interesting point of view.  /
%          A.37 utt4:  I, {F uh, } {D you know, } - /
sd          A.37 utt5:  seeing the children in the school the way I do, [ [ I, + {E I mean, } I see the ones that, ] + we can always tell the ones that ] have not been around children at all --   

b          B.38 utt1:  Uh-huh. /  

+          A.39 utt1:  -- when they come in as three year olds --   

b          B.40 utt1:  Uh-huh. /  

+          A.41 utt1:  -- as opposed to the ones that have been in the program, that started at twelve months maybe, and [ were -- +   

b          B.42 utt1:  Sure. /  

+          A.43 utt1:  -- were ] even in there one day a week --   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  -- which is all our school provides [ for the, + {D you know } --   

b          B.46 utt1:  Uh-huh. /  

+          A.47 utt1:  -- for the ] under three year olds -- /  

b          B.48 utt1:  Uh-huh. /  

sv          A.49 utt1:  -- {C but } still they have [ an op-, + an opportunity ] to be with other children -- /  

aa          B.50 utt1:  Absolutely, /  

sv          A.51 utt1:  -- {C and } it is true,  /
sv          A.51 utt2: [ [ {C and, }  {F uh, } I, + {C but } I think that would, ] + {C but } ] as far as looking for a place, {D you know, } [ [ I, + the criteria, {E I mean, } ] + I ] think it's very important to have very caring people, {D you know } --   

aa          B.52 utt1:  {F Oh, } absolutely -- /  

+          A.53 utt1:  -- to take care of --   

aa          B.54 utt1:  -- without a doubt, /  

+          A.55 utt1:  -- the, - /
sv          A.55 utt2: in a school --   

b          B.56 utt1:  Uh-huh. /  

+          A.57 utt1:  -- if you're going to have the structure and you're going to have the large numbers, you're going to need really, -/  

sd          B.58 utt1:  I recently stopped by McDonalds,  /
sd          B.58 utt2: {C and } I was sitting out in their little playground while my granddaughter was playing on the things, and was visiting with another mother who was there with her children,  /
sd          B.58 utt3: {C and } she was telling me that she was given the opportunity to manage a day care center,  /
sd          B.58 utt4: {C and } of course, [ she was, + she had just gotten ] her degree,  /
sd          B.58 utt5: {C and } she was so enthusiastic,  /
sd          B.58 utt6: {C and } she was excited about it  /
sd          B.58 utt7: {C and } she was going to accomplish all of these things -- /  

b          A.59 utt1:  Yes,  /
b^r          A.59 utt2: yes, /  

sv          B.60 utt1:  -- however, {F uh, } when it came to hiring and staffing people who cared and  who were willing to take care of those children and spend that kind of time, the pay is minimal -- /  

aa          A.61 utt1:  Yes,  /
aa          A.61 utt2: it is. /  

sv          B.62 utt1:  -- {C and } it takes people with total and complete dedication who really don't want to make a living for themselves --   

aa          A.63 utt1:  Yes,  /
aa          A.63 utt2: that's right,  /
%          A.63 utt3: that maybe, -/  

+          B.64 utt1:  -- in order to be in that environment, /  

aa          A.65 utt1:  Yeah,  /
sv          A.65 utt2: that maybe have another salary in their family --   

aa          B.66 utt1:  Absolutely, /  

+          A.67 utt1:  -- [ that, + where they can do that, ]  /
sd          A.67 utt2: {C and } that's what I had the opportunity of, {D you know, } doing -- /  

b          B.68 utt1:  Uh-huh. /  

sd          A.69 utt1:  -- [ {C and, } + {C and } ] I could concentrate on the creativity, [ and, + and ] {D you know, } really having a lot of fun with the children [ and -- +   

b          B.70 utt1:  Uh-huh. /  

+          A.71 utt1:  -- and ] providing,   

sv          B.72 utt1:  # {D Well, } they ask, #   

+          A.73 utt1:  # them with a great atmosphere, # /  

+          B.74 utt1:  so much of those caretakers for the amount [ that, + that ] they pay. /  

b          A.75 utt1:  Yeah. /  

sv          B.76 utt1:  They are to be there ahead of time, {D you know, }  /
sv          B.76 utt2: they're there early to receive the kids, /  

sv          A.77 utt1:  {C And } they have to be there at sometimes six o'clock in the morning. /  

aa          B.78 utt1:  That's right. /  

%          A.79 utt1:  which is, - /
%          A.79 utt2: yeah, /  

sv          B.80 utt1:   {C And then, }  then  they have to work [ until the shop, + until the place ] closes at six P M  /
sv          B.80 utt2: {C and then } it's their responsibility to clean up and be prepared for the next day --   

b          A.81 utt1:  Yeah. /  

+          B.82 utt1:  -- because they don't have cleaning crews in most of those. /  

aa          A.83 utt1:  Yes,  /
aa          A.83 utt2: that's true,  /
aa^r          A.83 utt3: that's true. /  

sd          B.84 utt1:  {C And, }  {F uh, } she just had a terrible time keeping sincerely dedicated people simply because they could not live with a kind of hours and the salary. /  

b          A.85 utt1:  Yeah,  /
b^r          A.85 utt2: yeah -- /  

%         B.86 utt1:  {F Uh, } {C and } she, -/  

sv          A.87 utt1:  -- because people can't pay --   

b          B.88 utt1:  Uh-huh. /  

+          A.89 utt1:  -- to provide --     

b          B.90 utt1:  Uh-huh /  

+          A.91 utt1:  -- and, - /
sd          A.91 utt2: {D well } [ ours is not, + {D you know, } ours [ is just, + is a church, ] ]  /
sd          A.91 utt3: {C and so } [ we, + we ] don't have [ the, + the ] expenses of a building, {D you know } -- /  

b          B.92 utt1:  Uh-huh. /  

sd          A.93 utt1:  -- we share the expense with the church,  /
sd          A.93 utt2: {C but } we don't have enough -- /  

b          B.94 utt1:  Sure. /  

sd          A.95 utt1:  -- {D you know, } taking care of a whole building --   

b          B.96 utt1:  Uh-huh. /  

+          A.97 utt1:  -- and that responsibility. - /
sv          A.97 utt2: {C So, } {F uh, } [ it is, + it is ] a lot different. /  

sd          B.98 utt1:  {D Well, } I know that when my youngsters were small, - /
sd          B.98 utt2: {D now } my older son was adopted  /
sd          B.98 utt3: {C so } he went into child care at two weeks -- /  

ba          A.99 utt1:  {F Oh, } my goodness. /  

sd          B.100 utt1:  -- {C and, }  {F uh, } my younger son went into child care at six weeks. /  

b          A.101 utt1:  Yeah,  /
b^m          A.101 utt2: yeah, /  

sd          B.102 utt1:  {C So, } they were in that environment actually, up until they became, {F uh, } seven and nine. /  

b          A.103 utt1:  Uh-huh. /  

sd(^q)          B.104 utt1:  {C And } at that point I said, Look they have been given the custodial care that they need,  /
^q          B.104 utt2: {C and } the after hours care has been as good a quality as I can provide for them.  /
^q          B.104 utt3: However, they're going out into the school environment now,  /
^q          B.104 utt4: they're under a lot of other influences.  /
^q          B.104 utt5: I need to be here for them.  /
^q          B.104 utt6: I need to be involved in their school, because I want to be the one --   

aa          A.105 utt1:  Yes, /  

+          B.106 utt1:  -- who influences the way they develop.   /
sd          B.106 utt2: {C So } I quit working --   

bh          A.107 utt1:  {F Oh, } you did? /  

+          B.108 utt1:  -- after my kids started to school --   

b          A.109 utt1:  {F Um. } /  

+          B.110 utt1:  -- and got involved in volunteer work in their private school so that I could help direct [ their, + their ] learning experiences and their development. /  

b          A.111 utt1:  Yeah,  /
b^r          A.111 utt2: yeah. /  

sd          B.112 utt1:  [ I, + I ] felt like that anybody who cared and loved the kids could change their diapers and feed them and bathe them --   

b          A.113 utt1:  Uh-huh. /  

+          B.114 utt1:  -- and hold them. /  

aa          A.115 utt1:  Yes,  /
aa^r          A.115 utt2: yes, /  

sd          B.116 utt1:  {C But } when time came to direct their ability to make choices --   

b          A.117 utt1:  Uh-huh,  /
b^r          A.117 utt2: uh-huh. /  

+          B.118 utt1:  -- to develop the kinds of things [ that, + that ] they're going to need to interact with other people, I felt like I needed some strong influence there. /  

b          A.119 utt1:  Yeah. /  

%          B.120 utt1:  {C So, } I di-, -/  

sv          A.121 utt1:  {D Well, } that's different than most people do it.  /
sv          A.121 utt2: {E I mean } --   

aa          B.122 utt1:  I know. /  

+          A.123 utt1:  -- a lot of people do it really the reverse --   

aa          B.124 utt1:  That's right,  /
sv          B.124 utt2: once they get up in sch-, -/  

+          A.125 utt1:  -- and go to work after the children --   

b          B.126 utt1:  Uh-huh. /  

+          A.127 utt1:  -- are in school, {D you know. } /  

aa          B.128 utt1:  Uh-huh,  /
aa^r          B.128 utt2: uh-huh. /  

%          A.129 utt1:  {C But, }  {F uh. } -/  

sd          B.130 utt1:  {D Well, } I just felt very strongly about that,  /
sd          B.130 utt2: {C and } [ I, + I ] did not work as a matter of fact,  /
sd          B.130 utt3: my son was in the second grade,  /
sd(^q)          B.130 utt4: {C and } when he started, {F uh, } at Skyline High School, I asked him, Son, [ when, + {F uh, } {D you know, } where ] do I go to sign up for the P T A?   /
sd(^q)          B.130 utt5: {C And } he said, Mom, don't do that to me, /  

x          A.131 utt1:  <Laughter>.   

^q          B.132 utt1:  please don't do that to me.  /
sd          B.132 utt2: {C So } I knew it was time to go back to work. /  

x          A.133 utt1:  <Laughter>.   

sd          B.134 utt1:  {C But } I feel very --   

b          A.135 utt1:  Yeah. /  

+          B.136 utt1:  -- good about spending those years with my boys. /  

aa          A.137 utt1:  Yes,  /
aa          A.137 utt2: that's true. /  

sd          B.138 utt1:  {F Uh, } {C and } I was just really grateful I only had one bad child care experience.  /
sd          B.138 utt2: It was in a home.  /
sd          B.138 utt3: {F Uh, } the care taker that they had had since they were infants just could not do it.  /
sd          B.138 utt4:  She was from, {F um, } {F uh, } {F uh, } Argentina -- /  

b          A.139 utt1:  Uh-huh. /  

sd          B.140 utt1:  -- {C and } she was going back home,  /
sd          B.140 utt2: {C and } I couldn't just, {D you know, } wait for [ eight, + three ] or four months and then bring them back to her -- /  

b          A.141 utt1:  Yeah. /  

sd          B.142 utt1:  -- {C so } I had to find a new place -- /  

b          A.143 utt1:  Yeah. /  

sd          B.144 utt1:  -- {C and } I put them in this home,  /
sd          B.144 utt2: the kids cried when I took them,  /
sd          B.144 utt3: [ the kids cried wh-, + I could hear the kids crying when ] I went to pick them up -- /  

ba          A.145 utt1:  {F Oh, } dear, /  

sd          B.146 utt1:  -- they were always cranky and irritable -- /  

ba          A.147 utt1:  {F Oh, } dear, /  

sd          B.148 utt1:  -- {C so } I just took off and went there one day,  /
sd          B.148 utt2: {C and, }  {F uh, } the children were left unattended in a room, {D you know, }  /
sd          B.148 utt3: [ they, + they ] were not well cared for -- /  

ba          A.149 utt1:  {F Oh, } how awful, /  

sd          B.150 utt1:  -- [ {C and, } + {F uh } --   

b          A.151 utt1:  Yeah, /  

+          B.152 utt1:  -- {C so } ] it didn't take me long to take them out of that place -- /  

b          A.153 utt1:  Yeah. /  

sd          B.154 utt1:  -- {C but, }  that's the only bad experience I had,  /
sd          B.154 utt2: the rest of the time they stayed in La Petite Academy -- /  

b          A.155 utt1:  Uh-huh. /  

sd          B.156 utt1:  -- {C and } I was very pleased with their development and their progress. /  

b          A.157 utt1:  Uh-huh. /  

sd          B.158 utt1:  They learned a lot of things in those public environments that you just as soon they didn't learn,  /
sv          B.158 utt2: {C but } they're going to learn it sometime,  /
sd          B.158 utt3: [ {C so } -- +    

b          A.159 utt1:  Yeah,  /
b^r          A.159 utt2: yeah. /  

+          B.160 utt1:  -- {C but } ] for the most part, they did have good care,  /
sd          B.160 utt2: {C and } it did appear to me that the people who cared for them had a good concern for them,  /
sd          B.160 utt3: {C and } in one particular case they had a summer program where they were to be taken to the Y and taught to swim --   

b          A.161 utt1:  Uh-huh. /  

+          B.162 utt1:  -- which just pleased me to death --   

aa          A.163 utt1:  {F Oh, } yes, /  

+          B.164 utt1:  -- because I've always [ been, ha-, + {D you know, } been afraid ] of the water -- /  

b          A.165 utt1:  {F Oh. } /  

sd          B.166 utt1:  -- however, my older son came home  /
sd(^q)          B.166 utt2: {C and } he said, Mom, I don't like that man,  /
sd(^q)          B.166 utt3: said, he took me by the head and dunked my head under the water --   

ba          A.167 utt1:  {F Oh, } gosh, /  

+          B.168 utt1:  -- and told me I had to get my face wet or I'd never swim -- /  

ba          A.169 utt1:  {F Oh, } dear. /  

ba          B.170 utt1:  -- boy,  /
sd          B.170 utt2: it didn't take me very long to hot foot it over to the school --   

aa          A.171 utt1:  Yes. /  

+          B.172 utt1:  -- and relay that to them,  /
sd(^q)          B.172 utt2: {C and } [ she said, + {D Well, } she said, ] {D you know, } kids do exaggerate,  /
sd(^q)          B.172 utt3: {C but } she said, let's go ahead and send him another day, or two days,  /
^q          B.172 utt4: {C and } I promise you faithfully, I will watch the instructor every minute --   

ba          A.173 utt1:  {F Oh, } good, /  

+          B.174 utt1:  -- and see exactly what's happening. /  

aa          A.175 utt1:  Yes, / 
