*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2231_1000_1138
TOPIC#:		322
DATE:		910324
TRANSCRIBER:	CRR
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================
  

o          A.1 utt1:  <Noise> <laughter> Okay.  <Breathing>  /
sd^t          A.1 utt2: Capital punishment,  /
sv          A.1 utt3: {F oh, } I honestly don't feel like it's strict enough in my opinion. /  

qr          B.2 utt1:  In the way that it's applied --   

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  -- or it's applied at all? -/  

sd          A.5 utt1:  Applied at all. /  

%          B.6 utt1:  {C So, } I, - /
qw          B.6 utt2: how do you feel that it should be applied? /  

sv          A.7 utt1:  {D Well, } <breathing> [ I ju-, + I just ] feel like there's a lot of murderers and  rapists, and everything else, just walking the streets.  {D You know? } /  

qy          B.8 utt1:  And [ that, + that, ] the penalty ought to be out there, and be enforced? /  

ny          A.9 utt1:  Yes.  /
ny^r          A.9 utt2: Yes.  /
sv          A.9 utt3:  Not getting paroled, lets say in so many,   

b          B.10 utt1:  Yeah. /  

+          A.11 utt1:  years. - /
sv          A.11 utt2: {E I mean, } if your going to sentence somebody, lets say twenty years,  let them stay twenty years. /  

%          B.12 utt1: That's, - /
aa          B.12 utt2: I agree with that completely.  /
sd          B.12 utt3: I know we don't have enough prisons,  /
sv          B.12 utt4: {C but } there has got to be some kind of punishment,   

aa          A.13 utt1:  There has, /  

+          B.14 utt1: For these people. /  

aa          A.15 utt1:  that's right. /  

sv          B.16 utt1:  {C Because } if they turn around, [ they can get away, + they get away ] with it,  /
sv          B.16 utt2: {C and } they get away with it,  /
sv^r          B.16 utt3: {C and } they get away with it,  /
sv          B.16 utt4: {C and then } they do something worse -- /  

b          A.17 utt1:  Uh-huh. /  

sv          B.18 utt1:  -- {C and } they get a slap on the wrist.  /
sv          B.18 utt2: They get,   

b          A.19 utt1:  Yeah. /  

+          B.20 utt1:  thirty days in jail -- /  

b          A.21 utt1:  Yeah. /  

sv          B.22 utt1:  -- {C and } they final get up to where they kill somebody else,  /
sv          B.22 utt2: {C and } they go through fourteen appeals, and --   

b          A.23 utt1:  Uh-huh. /  

+          B.24 utt1:  -- how many hundreds of thousands of taxpayer dollars. /  

aa          A.25 utt1:  That's right.  /
aa          A.25 utt2: That's,   

%          B.26 utt1:  {C And } it's, -/  

+          A.27 utt1:  honestly right.  /
sv@          A.27 utt2: They have really got it better than we do, in a lot of ways <noise>.  {D You know? } /  *[[two utts?  you know as sep?]]

sv          B.28 utt1:  {D Well, } they certainly are living [ off our ex-, +   

aa          A.29 utt1:  {F Uh, } they sure are --   

+          B.30 utt1:  at our expense. ] /  

+          A.31 utt1:  -- just because,   

%          B.32 utt1:   (( I didn't )) , -/  

+          A.33 utt1:  some innocent person, can really, - /
sv          A.33 utt2: it seems like, really  ((   ))  a rough time -- -/  

b          B.34 utt1:  Yeah. /  

sd          A.35 utt1:  -- {D you know? }  I'm not saying innocent person,  /
sd          A.35 utt2: let's say someone wrote a hot check, for instance.  /
sv          A.35 utt3: {D You know, }  [ it seems like + when they go to prison,   it, [ they + ] really seem like  ] it's a rough time for them -- /  

b          B.36 utt1:  Uh-huh. /  

sd@          A.37 utt1:  -- {C and } a murderer well go to prison, {F oh, }  / *[[sp: will]]
sv          A.37 utt2: he's just there to serve his time, and get back out on the street. /  

bf          B.38 utt1:  [ And,  +  and ] be paroled,  [ and + --   

b          A.39 utt1:  Yeah. /  

+          B.40 utt1:  -- and ] have served the sentence,  /
sd          B.40 utt2: [ that's what, + that's what ] people face with that choice.  /
sv          B.40 utt3:  One thing I really hate, is they don't explain to the jurors, [ [ in a, + in a ] trial, + in a capital murder trial, ] or in cases of rape, or in different things that are so horrible, what it means when they sentence them to, {D you know, } - /
sd          B.40 utt4: they'll sentence them to ninety years --   

b          A.41 utt1:  Uh-huh. /  

+          B.42 utt1:  -- and say [ that it's, + {D you know, } that it's ] going to, {D you know, } - /
sv          B.42 utt2: that should be life,  /
%          B.42 utt3: {C but, }  instead, [ in, +  in ] - /
sd          B.42 utt4: given the choice of either sentencing to death, or sentencing to life, they'll give them ninety years in prison or something,  and then turn around in thirty years,  that, {D you know, } - /
sv          B.42 utt5: {C and } less they're out. -/  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1: [ Even  if,  + if  they're even ] in that long.  /
sd          B.44 utt2:  {C Or } they appeal,  /
sd          B.44 utt3: {C and then } they get an appeal that says it was, {D you know, } an unjust amount of time,   

b^m          A.45 utt1:  Time, uh-huh. /  

+          B.46 utt1:  an extraordinary long length, or something. /  

b          A.47 utt1:  Yes.  /
%          A.47 utt2: [  I was, + I would ] just be, - /
sv          A.47 utt3: I would love to see them just really get real strict on parole --   

b          B.48 utt1:  Yeah. /  

+          A.49 utt1:  -- {D you know. } /  

sv          B.50 utt1:  I'd like to see the death penalty more as a deterrent,  /
sv          B.50 utt2: I think people know [ that nobody, + that it doesn't,  ] {D you know, } - /
sv          B.50 utt3: [ i-, + it's ] not a deterrent right now, because it's not really effective. /  

b          A.51 utt1:  Uh-huh. /  

sv          B.52 utt1:  There's should be, {D you know, } [ this, + for this ] crime, this is the penalty.  /
sv         B.52 utt2: You killed,   

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  someone --   

aa          A.55 utt1:  Yeah.  /
^2          A.55 utt2: You get,   

+          B.56 utt1:  -- {D you know, } in cold blood --   

+          A.57 utt1:  it back,  /
aa          A.57 utt2: yeah. /  

+          B.58 utt1:  -- or whatever.  /
sd          B.58 utt2:  This is what's going to happen. /  

b          A.59 utt1:  Yeah. /  

sv          B.60 utt1:  {C And, }  {E I mean, } it sounds horrible.  /
%          B.60 utt2:  It, - /
sd          B.60 utt3: I hear myself saying this,  /
sv          B.60 utt4: [ {C and, } +  {C but, } ] I,   

b          A.61 utt1:  Yeah.  /
%          A.61 utt2:  {C But } it's, -/  

+          B.62 utt1:  don't know what else to do with some of these people,   

aa          A.63 utt1: [  I, + I ] know. /  

+          B.64 utt1:  that are, - /
sd          B.64 utt2: {C because } they let them back out again,  /
sv          B.64 utt3: {C and } they do the same thing over,   

b^m          A.65 utt1:  # Same thing, # /  

+          B.66 utt1:  # and over, #   

b          A.67 utt1:  Yes. /  

+          B.68 utt1:  again,  /
sd          B.68 utt2: {C then } they put them back in jail,  /
sd          B.68 utt3: {C and } they get out,  /
sd          B.68 utt4: [ {C and } + --   

b          A.69 utt1:  Yes. /  

+          B.70 utt1:  -- {C and } ] more and more innocent people are hurt or killed -- /  

b          A.71 utt1:  Uh-huh. /  

sv          B.72 utt1:  -- {C and } these guys just are on the endless merry-go-round in the legal system.  /

b          A.73 utt1: Uh-huh. /  

sv          B.74 utt1:  {C And } it's like I said at our expense. /  

sv          A.75 utt1:  {F Uh, } a lot of people really doesn't think that much about it, because it hasn't happened to them, which it hasn't to me either, {D you know? } /  

b          B.76 utt1:  Yes. /  

fe          A.77 utt1:  Thank goodness.  /
sd          A.77 utt2: {C But } still, [ i-, + it ] could. /  

aa          B.78 utt1:  I know,  /
sd          B.78 utt2: [ I, + you ] read about it in the paper,   

b          A.79 utt1:  Yes. /  

+          B.80 utt1:  every  day,  somebody who's done this, or that,  something really horrible -- /  

b          A.81 utt1:  Uh-huh. /  

sd          B.82 utt1:  -- {C and } they just get away with it,  /
sv         B.82 utt2: {C and } nothing happens. /  

sd          A.83 utt1:  {C And } as far as the other states, I honestly don't know what their capital punishment is.  /
sd          A.83 utt2:  {D You know, } [ I, + I, ]   

b          B.84 utt1:  Yeah. /  

+          A.85 utt1:  haven't kept up, {D you know, } anything,   

sd          B.86 utt1: [ I think + --   

+          A.87 utt1:  like that. /  

+          B.88 utt1:  -- I think ] [ Texas is wha-, + Texas, ] the southern states seem to be somewhat more conservative and still have the death penalty,  /
sd          B.88 utt2: {C and } [ I think, + I know  ] California had it for a long time,  /
sd          B.88 utt3: {C and then } they, {F uh, } took it off the books,  /
sd          B.88 utt4: they repealed it -- /  

b          A.89 utt1:  Uh-huh. /  

sd          B.90 utt1:  -- {C and } people like Charles Manson, [ and, + and ] some of these other people, who were sentenced to death at the time they repealed the death penalty, were sentenced to life in prison,    

sd         A.91 utt1:  <Cough>.  

+          B.92 utt1:  and are [ now, + now ] that even though California has reinstated the death penalty, for whatever various crimes. - /
sd           B.92 utt2: The people who were there originally, [ when they, + when they ] changed the laws to revoke the death penalty, [ are still in there for, + are in prison, ] in quote, for life, [ and, + and ] are now coming up for parole,  /
sd          B.92 utt3: some of them,   

b          A.93 utt1:  {F Uh. } /  

+          B.94 utt1:  like Manson who's come up --   

b          A.95 utt1:  Uh-huh. /  

+          B.96 utt1:  --  (( {D you know } )) - /
sd          B.96 utt2: it's been denied fortunately  /
%          B.96 utt3: {C but, } -/  

b          A.97 utt1:  Yes.   /
qy^g          A.97 utt2: {C But } still, it came up though, didn't it, /  

ny          B.98 utt1:  Yeah. /  

%          A.99 utt1:  {E I mean, } {D you know } -- -/  

sd          B.100 utt1:  {D Well, } the jury that sentenced him, sentenced him to death -- /  

b          A.101 utt1:  -- Uh-huh. /  

sd          B.102 utt1:  -- {C and then } while he was on appeal on his thousandth and one appeal, the state of California revoked the law in the early seventies,  /
sd          B.102 utt2: {C and then } they reinstated it later,  /
sd          B.102 utt3: {C but } the penalty didn't go back.  {D You know? } /  

b          A.103 utt1:  Uh-huh. /  

sv          B.104 utt1:  It seems like a lot of times the law [ is, + is  ] totally on the criminal side, [ and, + and ] isn't protecting the rest of the people. /  

b          A.105 utt1:  Yes.  /
sv          A.105 utt2: The victim is really, seems like left out in the cold, more or less, doesn't it, /  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  [ in a lot of, + {D well, } especially in things, ] you pick up the paper,  /
sd(^q)          A.107 utt2: {C and } you read,   

b          B.108 utt1:  Yeah. /  

+          A.109 utt1:  {D you know, } you think, oh my goodness -- /  

%          B.110 utt1:  {C And } [ the, + the ] laws are all, the rules. - /
sv          B.110 utt2: Some of the things that  would make sense [ to, + to ] tell the jury, that [ this, + this ] guy  has [ a, + a ] prior [ cri-, + criminal ] history, {D you know, } where he's raped ten women -- -/  

b          A.111 utt1:  -- Uh-huh. /  

sd          B.112 utt1:  -- {C and then } he gets up for this one trial,  /
sd          B.112 utt2: {C and } they don't finds anything out about the facts that he's done this over and over and over again -- /  

b          A.113 utt1:  Uh-huh. /  

%          B.114 utt1:  -- {C and so } they say, {D well, } this is, {D you know, } - /
sd          B.114 utt2: [ I, + I ] don't know if they say it's the first time offense or whatever,  /
sd          B.114 utt3: {C but } they give him a lighter sentence, thinking he's not a habitual criminal. /  

bf          A.115 utt1:  Or, {D you know, } plead insanity. /  

aa          B.116 utt1:  Yeah, /  

o@         A.117 utt1:  {D You know } <laughter>.   *[[slash error]]

b          B.118 utt1:  yeah. {D Well, } /  

+@          A.119 utt1:  And a lots of things. /  *[[slash error]]

%          B.120 utt1:  To some extent if they would do something with some of those people. - /
sv          B.120 utt2: {C But } that seems to be a good way to get off for a lot of them too. /  

b          A.121 utt1:  {F Oh } yes, /  

sd          B.122 utt1:  They plead insanity -- /  

b          A.123 utt1:  uh-huh.  /
b^r          A.123 utt2:  Uh-huh. /  

sd          B.124 utt1:  -- {C and then } three years later they're cured, and let loose on society again. /  

b          A.125 utt1:  Yes.  /
%          A.125 utt2: I, - /
sv          A.125 utt3: it [ just, +    

sv          B.126 utt1:  {E I mean, } [ it's a + --   

+          A.127 utt1:  just ] doesn't make sense,  /
%          A.127 utt2: I, -/  

+          B.128 utt1:  -- it's a ] scary world out there anymore,  where your afraid to go out,  /
sd          B.128 utt2: I know, [ in, + in ] the Dallas metroplex area, I don't go out hardly if I don't have to at night by myself -- /  

b          A.129 utt1:  Uh-huh. /  

sd          B.130 utt1:  -- {C and } [ [ [ I, + I  certainly, ] + I, ] + I ] grew up in a smaller town in Texas,  /
sd          B.130 utt2: {C and } it wasn't that way when I was younger. /  

b          A.131 utt1:  Uh-huh.  /
sd          A.131 utt2:  {D Well, } like I,    

sd          B.132 utt1:  We could go around,  /
%          B.132 utt2: [ {C and, } + boy {C and, } ] -/  

+          A.133 utt1:  said,  I live in a small place.  {D You know. }  /
sd          A.133 utt2:  {C But, }  {F uh, } <lipsmack> even the small towns now though, has really changed from when I was a kid,  /
sd          A.133 utt3: {C but } now I'm raising children.  /
%          A.133 utt4: [  It ju-, + it really ] is. -/  

b          B.134 utt1:  Yes.  /
%          B.134 utt2: Ever, - /
%          B.134 utt3: you can't even, - /
sd          B.134 utt4: when I was a kid, I would run between my neighbors, three and four blocks sometimes,  [ and, + ] as long as my mom had a general idea where I was --     

b          A.135 utt1:  Uh-huh. /  

+          B.136 utt1:  -- and I was back  on the time, - /
sd          B.136 utt2: {C and } now I don't let my kids out of the front yard, that I can't see them.  /  

aa^m          A.137 utt1:  See them.  /
aa          A.137 utt2: Yeah.  /
aa^r          A.137 utt3: Yeah.  /
%          A.137 utt4:  It really is. - /
sv^t          A.137 utt5: {D Well, } we're probably fixing to run out of time pretty,    

b          B.138 utt1: Uh-huh. /  

+          A.139 utt1:  soon,  /
fc          A.139 utt2: {C but } I've enjoyed talking to you. /  

fc          B.140 utt1:  {D Well, } good talking to you too.  /
fc          B.140 utt2:  Bye, /  

fc          A.141 utt1:  Bye -- /  

fc          B.142 utt1:  bye. /  

fc          A.143 utt1:  -- okay.  /
fc          A.143 utt2: Bye-bye <noise>. / 
