*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3067_1285_1278
TOPIC#:		331
DATE:		910614
TRANSCRIBER:	MS
UTT_CODER:		AEE
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	5
REMARKS:	None.

=====================================================================
  

o          B.1 utt1:  Okay, {F uh. } /  

qy          A.2 utt1:  Do you have annual family reunions  /
%          A.2 utt2: {C or, } -/  

ny          B.3 utt1:  {F Uh, } yeah,  /
%          B.3 utt2: {F uh, }  our, - /
%          B.3 utt3: the - /
sd^e          B.3 utt4: my mother's side of the family  [ is quite large, + {E or }  {D well, } was quite large  ] at one time,  <laughter>  /
sd          B.3 utt5: {C and, }  {F uh, } <throat_clearing> they, {F uh, } for as long as I can remember, have had, {F uh, } a yearly reunion, {F um, }  /
sd          B.3 utt6: back,  {F uh, } early on they used [ to, +  to ] rotate them  [ [ from hou-, +  from som-, ] + ] [ to, +  to ] different people's houses,   

b          A.4 utt1:  Uh-huh. /  

+          B.5 utt1:  in the family.  <sigh>  /
%          B.5 utt2: {C And, } -/  

qy^d          A.6 utt1:  All local.  /
qy          A.6 utt2: Were they {D like } all in Dallas? /  

nn          B.7 utt1:  {F Uh, } [ [ [ no, + no ] + not, ] + no, ]  /
sd^e          B.7 utt2: this was,  {D well, } I am actually from Mississippi,  /
%          B.7 utt3: {C and,     

bk          A.8 utt1:  Oh. /  

+          B.9 utt1:  {C so }  that's, - /
sd          B.9 utt2: [ it,  + it ] was around there generally. /  

b          A.10 utt1:  Uh-huh,  /
b^r          A.10 utt2: uh-huh. /  

sd          B.11 utt1:  {F Uh, } that's where the family --   

qy^d          A.12 utt1:  Just from city to city then  ((   )) . /  

+          B.13 utt1:  -- grew.  /
ny          B.13 utt2:  Yeah,  /
sd^e          B.13 utt3: {C and } it was not only in Mississippi, in some other places,   

b          A.14 utt1:  Uh-huh,  /
b^r          A.14 utt2: uh-huh. /  

+          B.15 utt1:  as well,  /
sd          B.15 utt2: {C so. } [ It was, + {F uh, } it was ]  a big deal,  /
sd          B.15 utt3: {C but, }  {F uh, } they tried [ to, +  to ] centralize it in one spot.  /
sd          B.15 utt4:  {C So, } in the past couple of years they had it at a state park every year. /  

b          A.16 utt1:  Uh-huh,  /
b^r          A.16 utt2: uh-huh. /  

sd          B.17 utt1:  We rent a pavilion  [ and, +  <inhaling> and ] do that  /
sd          B.17 utt2: {C and } that's usually works out to be pretty  good.  /
sd          B.17 utt3: {C And, }  {F uh, } they will rent a pavilion on a weekend,  /
%          B.17 utt4: {C and }  {F uh } <throat_clearing>, -/  

qy          A.18 utt1:  Do you go back? /  

ng          B.19 utt1:  I have not gone back lately.  /
sd          B.19 utt2:   In fact, {F uh, } this past Sunday [ was the, +  was the ]  reunion,  /
sd          B.19 utt3: {C but } I did not get to go.  /
%          B.19 utt4: {F Uh, }  I have, -/  

qr          A.20 utt1:  Is it choice or just business  /
%          A.20 utt2: {C or, } -/  

qy^d^h          B.21 utt1:  Not getting to go. /  

ny          A.22 utt1:  Uh-huh. /  

sd          B.23 utt1:  {F Uh, } just, {F uh, } the distance involved  /
%          B.23 utt2: {C and, } -/  

b          A.24 utt1:  Uh-huh,  /
b^r          A.24 utt2: uh-huh. /  

%          B.25 utt1:  {F uh, } just not, - /
sd          B.25 utt2: I have a younger daughter now  /
%          B.25 utt3: {C and, }  {F uh, }  I, - /
sd          B.25 utt4: it's kind of hard to [ get her, +  <throat_clearing> get her ] there,   

b          A.26 utt1:  Uh-huh. /  

+          B.27 utt1:  and everything.   /
sd          B.27 utt2: {C But } I am going [ to, + to,  ] {F uh, } hopefully next year get to go back, cause, {F uh, } a lot of the family   [ has not, +  {F uh, }  on  [ her side, +   my mother's side,  ]  has not  ]  seen,   {D you know, } my daughter,  /
%          B.27 utt3: {C so } <inhaling>. -/  

b          A.28 utt1:  Oh.   /
qy          A.28 utt2: Do you have brothers and sisters? /  

sd          B.29 utt1:  I have one brother,  /
%          B.29 utt2: {C so. } -/  

b          A.30 utt1:  Uh-huh,  /
b^r          A.30 utt2: uh-huh.  /
qy          A.30 utt3: {C And, }  is your mother still living? /  

ny          B.31 utt1:  Yes. /  

qy^d          A.32 utt1:  {F Oh, } [ {C so, } + {C so } ] you go back and visit with her anyway.  /
^g          A.32 utt2:  Would you not? /  

na          B.33 utt1:  Right,  /
na          B.33 utt2: yeah. /  

qr^d          A.34 utt1:  {E I mean, } either way there was family reunion time,   

na          B.35 utt1:  Right, [ I, +  I ] usually see her a,   

+          A.36 utt1:  or not, /  

+          B.37 utt1:  couple times a year  /
sd          B.37 utt2: {C so } that's [ no, +  no ] (( big ))  thing.  /
sd          B.37 utt3:  {C But, }  {F uh, } [ [ I, + {F uh, } I  do, ] + I do ] enjoy the reunions.  /
sd          B.37 utt4:  The only problem is that now, {F uh, } originally when we had them, {F uh, } they were mainly <sigh> my mother's <sigh>, /  

^2          A.38 utt1:  Relatives,  /
%          A.38 utt2: right. /  

sd          B.39 utt1:  {F uh, } father's.  /
sd          B.39 utt2:  My mother's father's family had quite a few,   

b          A.40 utt1:  Uh-huh. /  

+          B.41 utt1:  {F uh, } brothers and sisters.  /
sd          B.41 utt2:   {C So, }  it was a large reunion [ [ of, +  of, ] + of ] that group, {F uh, } from that descendants. /  

b          A.42 utt1:  Uh-huh. /  

sd          B.43 utt1:  {C And, }  {F uh, } a lot of those people have, - /
sd          B.43 utt2: {C and } at time, {D you know, } they all knew one another. /  

b          A.44 utt1:  Right,  /
b^r          A.44 utt2: right. /  

sd          B.45 utt1:  {C And } now it has gotten, {F uh, } that, {F uh, } a lot of those people [ [ are d-, + have, ] + {F uh, } have died ] off,  /
sd          B.45 utt2: {C or, } {D you know, } what we are left with is [ the, +  the ] relatives [ [ of, +  of, ] +   

^2          A.46 utt1:  The next generation,  /
%          A.46 utt2: uh-huh. /  

+          B.47 utt1:  of ] that group.  <sigh>  /
sd          B.47 utt2: {C And  so, } {F uh, } it's not quite as close as it used to be.  /
sd          B.47 utt3: {C So, }  I think people feel less of a desire to really go.  /
%          B.47 utt4:  I know that, -/  

qo          A.48 utt1:  [ Wh-, + why  ] do you think that it's less close than it used to be? /  

%          B.49 utt1:  {D Well, } [ I, +  I ] just think [ that, +  {F uh, } {D you know, } at that ] ti-, - /
%          B.49 utt2:  [ when, <sigh> +  when ]  they were a-, - /
sd          B.49 utt3: {D you know, } [ the, + those  ] were all brothers and sisters a lot - /
sd          B.49 utt4: [ {C and } +  {C or } ] they were all in the same [ ar-, + geographical ] location. /  

b          A.50 utt1:  Uh-huh,  /
b^r          A.50 utt2: uh-huh,  /
b^r          A.50 utt3: uh-huh. /  

sd          B.51 utt1:  {D You know, } back around, {D you know, } in the twenties and thirties when they were growing up, {F uh, } {D you know, } they were all located together,   

b          A.52 utt1:  Right,  /
b^r          A.52 utt2: right. /  

+          B.53 utt1:  in one small community. /  

b          A.54 utt1:  Right. /  

sd          B.55 utt1:  {C And } [ [ as, +  as ] time grew, + {E I mean } when time went on the family grew ]  and moved away and so forth.  /
sd          B.55 utt2: {C And } now <breathing> when they come together [ it's, +  it's ] generally, <inhaling> {D you know, } - /
sd          B.55 utt3: {D like } say  the kids of those people who are not, {D you know, } anywhere near one another  {C and } I do not think they feel [ the, +  <inhaling> the ] closeness that they used to be there.   

b          A.56 utt1:  Uh-huh. /  

+          B.57 utt1:  Which is a shame  /
sd          B.57 utt2: {C but } that's just how it is.  /
sd          B.57 utt3:  My mother was complaining last year about th-, {D you know, } - /
sd          B.57 utt4: it's dwindling down every year,  /
%          B.57 utt5: {D you know, } [ that's just, + I think --     

qy          A.58 utt1:  Is that [ just + ] family's lack of priority, anymore, maybe  (( {D yes } )) , /  

+          B.59 utt1:  -- that's just ] <throat_clearing>, -/  

sv          A.60 utt1:  we get so involved in our work lives and <sigh> just,   

b          B.61 utt1:  {D Well, } yeah. /  

+          A.62 utt1:  social lives and so forth. /  

aa          B.63 utt1:  Yeah,  /
%          B.63 utt2: that's, {F uh, } - /
%          B.63 utt3: yeah,  /
aa          B.63 utt4: I think that's some of it.  /
%          B.63 utt5: {C But, } {D you know, } I have, - /
%          B.63 utt6:  {F uh, }  [ I, + I, ] - /
sv          B.63 utt7: it's  just the way, {D you know, } I think society is now,   is that [ we are not, + we do not ] have the extensive family we used to. /  

b          A.64 utt1:  Uh-huh. /  

sv          B.65 utt1:  It's more of [ a, +  {D you know, } a ] [ smaller, + <inhaling> smaller ] unit,  /
sv          B.65 utt2: {C and } {D you know, } [ we, +  <inhaling> we ] tend to try to do things, I think with our immediate family,   

aa          A.66 utt1:  Right,  /
aa^r          A.66 utt2: right. /  

+          B.67 utt1:  as opposed to the extended family.  Of people that we may or may not remember or know, {D you know, } very well.  /
%          B.67 utt2: {F Uh } <sigh>, -/  

sv          A.68 utt1:   ((   ))  It really makes an effort [ on, + ]  to,    

b          B.69 utt1:  Right, /  

+          A.70 utt1:  do this anymore. /  

sv          B.71 utt1:  it requires a lot of effort [ [ to, +  to, ] +   

aa          A.72 utt1:  Right,  /
aa^r          A.72 utt2: right. /  

+          B.73 utt1:  to ] do that sort of thing.  /
sd          B.73 utt2:  {E I mean, } [ I, +  I ] used to enjoy going,  /
sd          B.73 utt3: {E I mean } I still do kind of enjoy it,  /
sd          B.73 utt4: {C but, }  {F uh, }  [ [ it's, +  it  does not, ] + it's not ] as many people there that I [ really, +  really ] enjoy seeing. /  

b          A.74 utt1:  Right,  /
b^r          A.74 utt2: right. /  

%          B.75 utt1:  {D You know, }  I, - /
sd          B.75 utt2: it's going just for the sake of getting together,  /
sd          B.75 utt3: I think for the family.  /
%          B.75 utt4: {C And, } -/  

qy          A.76 utt1:  Do you correspond with anybody other than your mother and brother that's in that group?    

^h          B.77 utt1:  <Throat_clearing> {F Uh, } /  

+          A.78 utt1:  On a regular basis, not just Christmas cards. /  

nn          B.79 utt1:  {F Um, } {F um, } no,  /
sd^e          B.79 utt2: not really.  /
%          B.79 utt3: [ Tha-, + in that, ] - /
sd          B.79 utt4:  {C but, }  then again, {F uh, } {D well, } [ I, +  {D you know, } I ]  have some aunts that, {F uh, } [ [ I, + I, ] + I ] do.  /
%          B.79 utt5:  That's about th-, - /
sd          B.79 utt6: my mother's sisters,     

b          A.80 utt1:  Uh-huh,  /
b^r          A.80 utt2: uh-huh. /  

+          B.81 utt1:  {D you know, } - /
sd          B.81 utt2: {C but } I feel closer to them, because I kind of grew up with them.  /
sd          B.81 utt3: [ {C But, } +   

b          A.82 utt1:  Right. /  

+          B.83 utt1:  <Inhaling> {C But, } ] {F uh, } as, {D you know, } for the rest of that group, no not really.  /
sd          B.83 utt2: {F Uh, } {D you know, }  [ {C and, } + {C and } ] generally when I was growing up a lot of those people, the only time I ever saw them was at the reunion,  /
%          B.83 utt3: {C so, }  {F uh } -- -/  

b          A.84 utt1:  Right,  /
b^r          A.84 utt2: right. /  

sd          B.85 utt1:  -- you do not really feel [ that +  <sigh> that ] really close to them. /  

aa          A.86 utt1:  Right.  /
sd          A.86 utt2:  In [ my, +  my, ] {F uh, } father's family, we get together <throat_clearing> every year at a different location, either Dallas or Oklahoma City.   /
sd          A.86 utt3: They had chosen Santa Barbara, California for this summer  [ and, + and  ] did not get enough people that were willing to go that far,   

b          B.87 utt1:  Uh-huh. /  

+          A.88 utt1:  because most of us live either in the midwest, or {D like } in the Texas, Oklahoma area.  /
sd          A.88 utt2:  {C And, {F uh, } <swallowing> so } they cancelled that one and, {F uh, } are looking next year bringing it back closer,  /
sd          A.88 utt3: {C but } we have [ a letter, +  a family letter, ]   

b          B.89 utt1:  Uh-huh. /  

+          A.90 utt1:  that circulates,  /
sd          A.90 utt2: {C and } it usually goes through me twice a year  /
sd          A.90 utt3: {C and } what you do is take out the last letter you wrote that's on the bottom and put [ the, +  your ] new letter on the top,  /
sd          A.90 utt4: {C and then } that's the way it's kept in order.  /
sd          A.90 utt5: {C And } then, <sigh> about twice a year then you are kept up with what is going on and  when you meet them at the reunion, you do not feel like, I do not know anything about this person.  /
sd          A.90 utt6:  You have,   

ba          B.91 utt1:  That's a good idea. /  

+          A.92 utt1:  read something about what is going on and <inhaling> about their children and so forth.  /
sd          A.92 utt2:  {C So, } you are kind of,   

b          B.93 utt1:  Right. /  

+          A.94 utt1:  half way acquainted that way.  /
sd          A.94 utt2:  <inhaling>  {C And } [ [ that, +   

ny          B.95 utt1:  Yeah. /  

+          A.96 utt1:  that's been a, ] + that's been a ] nice way of keeping us all aware of each other, I think. /  

b          B.97 utt1:  Right. /  

sd          A.98 utt1:  We tried to start that in my husband's  family.  /
sd          A.98 utt2: His mother's side decided they were going to have a reunion a couple of years ago,  /
sd(^q)          A.98 utt3: {C and } I said, {D well } let's start this letter,  /
sd          A.98 utt4: {C and } it just never  ((   )) - /
sd          A.98 utt5: my husband's sisters started it and sent it to us  /
sd          A.98 utt6: {C and } that's as far as <laughter> it got.  /
sd          A.98 utt7: I sent it,   

b          B.99 utt1:  Yeah. /  

+          A.100 utt1:  on to the next one,  /
sd          A.100 utt2: [ [ {C and, } + {C and, } ] +  {C but } ] we are going in a couple of weeks to the next one, in Scottsdale, Arizona,    

b          B.101 utt1:  Uh-huh. /  

+          A.102 utt1:  for that family.  <inhaling>  /
sd          A.102 utt2: We are real glad we got together because since [ that, +  that ] time there were only {D like } [ two of the, + ] one sister and one sister-in-law of the original family left.  /
sd          A.102 utt3:  {C And } the sister-in-law died  /
sd          A.102 utt4: {C and } the sister is in a nursing home,  /
sd          A.102 utt5: {C so, }  we are glad that we took that opportunity two years ago. / 
