*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2304_1105_1167
TOPIC#:		306
DATE:		910327
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	0
BACKGROUND_B:	0
REMARKS:        Talked at the same time a great deal.  Noise behind
Speaker B

============================================================================
  

o          B.1 utt1:  All right. /  

o          A.2 utt1:  All right.  /
qw          A.2 utt2: What are some of your favorite foods? /  

%          B.3 utt1:  Mine,  {D well, } -/  

sv          A.4 utt1:  I imagine in Argentina you've got some great foods. /  

b          B.5 utt1:  Yeah,  /
sd         B.5 utt2: {D well, } we got, {F um, } a lot of, {F uh, } European dishes. /  

b          A.6 utt1:  Uh-huh. /  

sd          B.7 utt1: [ We got, + we got ] what some people call the best beef in the world. /  

b          A.8 utt1:  Yes. /  

sd          B.9 utt1:  {C So } it's, {F uh, } Bishu <<foreign word>>,  /
sd          B.9 utt2: {D like } every Sunday you go out,  /
sd          B.9 utt3: {C and } you buy all these parts of the cow,  /
sd          B.9 utt4: {C and then } you just cook them over a grill.  /
%          B.9 utt5: That's, - /
sd          B.9 utt6: {D like, }  in our house,  it's already built in.   /
sd          B.9 utt7: There's this whole special place in the back #  /
sd          B.9 utt8: {C so } you can make a barbecue. # /  

sd          A.10 utt1: # [ I've had, + I've had ] that meal # in New York, {F uh, } where they bring you a plank, sort of, with all this wonderful beef --   

b          B.11 utt1:  Yeah. /  

+          A.12 utt1:  -- parts of beef, cooked and barbecued -- /  

b          B.13 utt1:  Yeah. /  

sd          A.14 utt1:  -- {C and } it's marvelous  ((   )) . /  

%          B.15 utt1:  {C And then. } -/  

sd          A.16 utt1:  I have to find a place around here that has that. /  

sd          B.17 utt1:  {D Well, } [ they have one in, + {F uh, } they have an ] Argentinean place down in Georgetown.  /
%          B.17 utt2: {C So. } -/  

bk          A.18 utt1:  Okay,  /
sd          A.18 utt2: I'll keep that in mind, {D yeah. } /  

%          B.19 utt1:  {F Um. } /  

qy          A.20 utt1:  You serve that yourself, or [ the, + for ] a family? /  

br          B.21 utt1:  Excuse me? /  

qy          A.22 utt1:  You ever serve that yourself when you have company? /  

nn          B.23 utt1:  {F Oh, } no,  /
sd          B.23 utt2: {D well, } {D see, } the problem is, I'm only twenty-two -- /  

b          A.24 utt1: Uh-huh. /  

%          B.25 utt1:  -- {C but } [ {D like, } + {D like } ] when I'm down at home -- /  

b          A.26 utt1:  Yeah. /  

sd(^q)          B.27 utt1:  -- and {D like } somebody says okay, [ when are, + when are ] we having this, {D you know, }  /
sd          B.27 utt2: {C and } I'll cook it. /  

b          A.28 utt1:  Oh. /  

sd          B.29 utt1:  {D You know, } {D like } you have to prepare the fire,  and then put the sausages on,  /
sd          B.29 utt2: {C and then, } {D you  know, } you put all these different meats which take different times. /  

qy          A.30 utt1:  Do you buy them, {F um, } separately at, {D you know, } an American grocery store now,  /
qrr          A.30 utt2: {C or } do you have to, - /
qy^d          A.30 utt3: [ you don't, + you don't ] go buy it from a wholesaler. /  

nn          B.31 utt1:  No,  /
sd          B.31 utt2: {C but } what happens is in Argentina they have {D like } all these little places --    

bf*          A.32 utt1:  Little butcher shops, yeah. /  *[[two utts]]

+          B.33 utt1:  -- like the fruit stand, and, {D you know, } the dairy, and products and  whatever,  /
%          B.33 utt2: {C and so. } -/  

b          A.34 utt1:  Yeah,  /
sd          A.34 utt2: I've lived in Mexico,  /
sd          A.34 utt3: {C so } I know. /  

sd          B.35 utt1:  {C And so } [ they got, + they got ] the meat place. /  

b          A.36 utt1:  Yeah. /  

sd          B.37 utt1:  {C And so } you just go there  /
sd          B.37 utt2: {C and, }  you can't find chicken there,  /
sd          B.37 utt3: you got to go to another place to find the chicken. /  

b          A.38 utt1:  Yeah,  /
sd          A.38 utt2: [ you have to, + you have ] poultry place.  /
qw          A.38 utt3: [   What do you, + [ what other,  + what dishes ] do you ] serve with it? /  

sd          B.39 utt1:  {D Well, } basically, it's, what we call it impenadas <<foreign word>> --    

b          A.40 utt1:  Yeah. /  

+          B.41 utt1:  -- [   which   is, + which is, ] like, -/  

^2          A.42 utt1:  The turnover,  /
^2          A.42 utt2: the stuffed turnover. /  

aa          B.43 utt1:  Right,  /
sd          B.43 utt2: meat turnovers. /  

sd          A.44 utt1:  {F Oh, } I love those,  /
%          A.44 utt2: uh-huh. /  

sd          B.45 utt1:  {C And, then } we also put sausages on a bun,  /
sd          B.45 utt2: {C and then } [  that's, +  that's ] to start out with. /  

b          A.46 utt1:  Yeah. /  

sd          B.47 utt1:  {C And then } what you have is also [ {D like, } + {D you know, } {D like } ] three different kinds of salad. /  

b          A.48 utt1:  Uh-huh. /  

sd          B.49 utt1:  {C And } {F uh, } that's about it. /  

qy          A.50 utt1:  Do you remember when you were in Washington, Sam the Argentine baker? /  

nn          B.51 utt1:  {F Uh, } no. /  

sd          A.52 utt1:  It used to be in Georgetown, years ago.  /
sd          A.52 utt2: He moved,  /
sd          A.52 utt3: I guess [ he, + he ] retired and went back to Argentina,  /
sd          A.52 utt4: I guess, in [ nine-, + ] the early seventies. /  

bk          B.53 utt1:  {F Oh, } okay. /  

b          A.54 utt1:  Yeah,  /
sd          A.54 utt2: {C so } [ that mus-, + that's ] before your time. /  

b          B.55 utt1:  Yeah. /  

sv          A.56 utt1:  Your parents might remember if they were here then. /  

ar          B.57 utt1:  No,  /
sd          B.57 utt2: we were only there for two years. /  

bk          A.58 utt1:  Okay.  /
sd          A.58 utt2: {E I mean, } he was wonderful.  /
sd          A.58 utt3:  We used to get the most marvelous impenadas <<foreign word>>  and other --   

b          B.59 utt1:  Yeah. /  

+          A.60 utt1:  -- Argentine things. /  

sd          B.61 utt1:  {C And, }  {F uh, } [ what I, + what I ] also eat now, since I graduate, - /
sd          B.61 utt2: I have an Italian roommate,  /
%          B.61 utt3: {C and, } -/  

b          A.62 utt1:  Yeah,  /
sd          A.62 utt2: I'm Italian. /  

qy          B.63 utt1:  Are you? /  

ny          A.64 utt1:  Uh-huh. /  

sd          B.65 utt1:  {C And } [ since + being  ] Argentinean we also have a lot of pasta. /  

b          A.66 utt1:  Yeah,  {D well, } /  

%          B.67 utt1:  {C And, } {D you know, } /  

sd          A.68 utt1:  {C Because } there're many Italians in Argentina. /  

b          B.69 utt1:  Yeah,  /
sd          B.69 utt2: {C and } my mom, {D you know, } {D like } makes --   

b          A.70 utt1:  Uh-huh. /  

+          B.71 utt1:  -- {D like } what we call niokes <<foreign word>>,  and --   *[[sp:gnocchis]]

b          A.72 utt1:  Uh-huh,  /
b          A.72 utt2: yeah. /  

+          B.73 utt1:  -- all this stuff,  that it's [ just, {D you know, } everything + like lasagna and  everything.  ] /  

sd          A.74 utt1: [  My grandparents, + my grandfather ] came to the United States through Argentina. /  

b          B.75 utt1:  {F Oh, } okay. /  

sd          A.76 utt1:  This was around the turn of the century.    

b          B.77 utt1:  Yeah,  /
b^r          B.77 utt2: yeah. /  

+          A.78 utt1: [ Actually, + actually ] a little bit later, like [ [ nineteen thirteen, + nineteen twelve, ] + nineteen thirteen. ] /  

sd          B.79 utt1:  At one point, one third of the population of Argentina was Italian.    

x@         A.80 utt1:  <Laughter>.   *[[slash error]]

+          B.81 utt1:  {D Like } pure Italians. /  

+@         A.82 utt1:   Yeah,  / *[[slash error should be 'b']]
o          A.82 utt2: {D well, } I'll tell you,  /
%          A.82 utt3: it's interesting, because when we cook here, - /
sd          A.82 utt4: I'm of Italian descent.  /
sd          A.82 utt5:  My husband is Chinese. /  

b          B.83 utt1:  Okay. /  

sd          A.84 utt1: [ {C So } we, + {C and } we ] both love Continental cooking, French cooking. /  

b          B.85 utt1:  Okay. /  

%          A.86 utt1:  {C So } we cook, {F uh, } - /
%          A.86 utt2: our meals  are, {D well, } - /
sd          A.86 utt3: [ we don't, + we don't ] usually mix.  /
%          A.86 utt4: I mean, that sometimes -- -/  

b          B.87 utt1:  Right. /  

sd          A.88 utt1:  -- {D well, } if we're entertaining we'll do a Chinese recipe -- /  

b@         B.89 utt1:  Right <door>.   *[[slash error]]

sd          A.90 utt1:  -- {C and, }  {F um, } there are really easy recipe  /
sd          A.90 utt2: {E that is, } {D you know, } with Chinese you always have several dishes <talking>. /  

+          B.91 utt1:  Yeah. /   *[[slash error should be 'b']]

sd          A.92 utt1:  {C And } nowadays with microwaves, - /
sd          A.92 utt2: you can steam many of the things in a microwave. /  

b          B.93 utt1:  Yeah. /  

qy^d          A.94 utt1:  I don't know if you have one. /  

ny          B.95 utt1:  Yeah. /  

sd          A.96 utt1:  {C And } if you like Chinese food, you can take filet of fish --   

b          B.97 utt1:  Okay. /  

+          A.98 utt1:  -- and put a little bit of soy sauce and a little bit of sesame oil on top of it  --   

b          B.99 utt1:  Okay. /  

+          A.100 utt1:  -- and chop some scallions and a little ginger --   

b          B.101 utt1:  Okay. /  

+          A.102 utt1:  -- and just cover it with some, {F uh, } waxed paper and steam it just until the fish is done,  /
sd          A.102 utt2: {C and } it's a wonderful  --   

qy          B.103 utt1:  Is it? /  

+          A.104 utt1:  -- {F um, } flavorful piece of fish.  /
ny          A.104 utt2: Yeah. /  

%          B.105 utt1:  {C Because } I was at, {D you know, } - /
sd          B.105 utt2: it's like, [ when you, + when you  ] go buy fish, {D you know } -- /  

b          A.106 utt1:  Uh-huh. /  

sd          B.107 utt1:  -- {D well } {D like } I buy {D like } the fish  /
sd          B.107 utt2: {C so } you can do it in the microwave --   

b          A.108 utt1:  Uh-huh. /  

+          B.109 utt1:  -- the breaded fish,  /
%          B.109 utt2: {C and } yeah,  /
sd          B.109 utt3: I've seen, {D you know, } the filet. /  

b          A.110 utt1:  Yeah,  /
ad          A.110 utt2: buy a fresh filet of fish, a nice one at [ the fish mar-, + the fish counter. ] /  

qw          B.111 utt1:  What kind of fish? /  

sd          A.112 utt1:  {F Um, } any white fish.  /
sd          A.112 utt2:  Sole is good, {F uh, } {F um, } flounder -- /  

b          B.113 utt1:  Okay. /  

sd          A.114 utt1:  -- sole or flounder is real good.  And even grouper. /  

sd          B.115 utt1:  {C So } we put soy sauce and sesame. /  

sd          A.116 utt1:  Little bit of soy sauce and [ sesa-, + sesame ] seed oil. /  

b          B.117 utt1:  Okay. /  

sd          A.118 utt1:  {C And, }  not too much soy sauce.  /
sd          A.118 utt2:  {F Uh, } some chopped up [ scall-, + ] {F um, } {D you know, } slivers of scallions.   

b          B.119 utt1:  Okay. /  

+          A.120 utt1:  And slivers of ginger.   And then just cover it and put it in the microwave for [ just, + just ] [ two, + say two ] minutes,  check it after two minutes to see if the fish flakes.  /
sd          A.120 utt2: {C And } if the fish flakes, it's done.  /
ad          A.120 utt3: Don't overcook it though. /  

b          B.121 utt1:  Okay,  /
sd          B.121 utt2: {C because } [ I got, + I got, ] {F um, } one of those little, {F uh, } microwaves,  /
sd          B.121 utt3: the ones that take forever to boil a cup of water. /  

ad          A.122 utt1:  {D Well, } you see, just check it, {D you know, } during, -/  

b          B.123 utt1:  Yeah. /  

sd*          A.124 utt1:  {C And } another quick dish if you like, {F um, } do you know what hoi sin sauce is,  /  *[[two utts?]]
qy          A.124 utt2:  it's that sweet Chinese sauce? /  

nn          B.125 utt1:  No,  /
sd^e          B.125 utt2: I don't. /  

sd          A.126 utt1: {D Well } if you go in a Chinese store ask for hoi sin, H O I S I N. /  

ad          B.127 utt1:  Wait, wait, wait, H, /  *[[three?]]

sd          A.128 utt1:  H O I , /  

b^m          B.129 utt1:  H O I, /  

sd          A.130 utt1:  S I N, or S E N -- /  

b^m          B.131 utt1:  S I N, /  

sd          A.132 utt1:  -- either way they'll spell it.   Hoi Sin sauce.  /
sd          A.132 utt2: It's a very sweet dark, sort of a purplish plum sauce, purplish brown.  /
sd          A.132 utt3: {C And } if you take, {F uh, } little pieces of pork  and you fry them, like little cubes of pork.    

b          B.133 utt1:  Okay. /  

+        A.134 utt1:  And you fry them with garlic and a [ little bit of, + couple dashes of ] hot pepper  --   

b          B.135 utt1:  Okay. /  

+          A.136 utt1:  -- and then mix some hoi sin sauce with sherry, just a little sherry  --   

b          B.137 utt1:  Okay. /  

+          A.138 utt1:  -- to thin it, and stir that in.  You can even put a spoon of ketchup in,  /
sd          A.138 utt2: {C and } that makes a great pork dish with a sort of a spicy sweet sauce, that you can serve over rice. /  

qw          B.139 utt1:  <Noise>  {F Uh, } [ how much, + {F uh, } how much ] pork do you buy --   

%          A.140 utt1:  {F Um, } {D well, } -/  

+          B.141 utt1:  -- for two people. /  

sd          A.142 utt1:  For two people, {F um, } [ Amer-, + ] if it's American style, I buy a half a pound.  [ If, {D you know, } we, + if  you're ] just serving that,  /
sd          A.142 utt2: {C but } if you're serving another dish  with it, say the rice dish  --   

b          B.143 utt1:  Right. /  

+          A.144 utt1:  -- {F um, } {D well, } with guys pretty healthy appetites, I'd probably go a third of a pound  /
%          A.144 utt2:  {C and then, } {D you know, }  you could, -/  

b          B.145 utt1:  Yeah,  /
bf          B.145 utt2:  I could probably go half a pound <laughter>. /  

sd          A.146 utt1:  And [ you can  always, + you can always ] heat it up again, and save, {D you know. } /  

sd          B.147 utt1:  {C So, } [ it's just, + it's just, ] since I'm from Argentina, I just love meat. /  

b          A.148 utt1:  Yeah. /  

%          B.149 utt1:  {C And } we, -/  

sd          A.150 utt1:  You can also do the same thing [ using, + ] {F um, }  if you have ground beef. /  

b          B.151 utt1:  Okay. /  

sd          A.152 utt1:  Just stir fry the ground beef.  /
sd          A.152 utt2: Drain off the oil.  /
sd          A.152 utt3:  Use the same hoi sin sauce and some of the frozen mixed vegetables. /  

b          B.153 utt1:  Okay. /  

sd          A.154 utt1:  Just stir that in  /
sd          A.154 utt2: {C and } you've got a very colorful side, another dish. /  

qw          B.155 utt1:  {C And } how much does it cost? /  

qy          A.156 utt1:  {F Um, } the hoi sin sauce? /  

ny          B.157 utt1:  Yeah. /  

sd          A.158 utt1:  {F Oh, } a dollar twenty-nine a can. /  

b          B.159 utt1:  {F Oh, } okay. /  

sd          A.160 utt1:  A can would serve you [ [ for, + for, ] + {D you know, } for ] quite a few, {F um, } meals, {D you know. } /  

b          B.161 utt1:  Yeah.  /
b          B.161 utt2:  Okay,  /
sv          B.161 utt3: I thought it was maybe [ {D like, } + {D you know, } {D like } ] five fifty  or  something. /  

ar          A.162 utt1:  {F Oh, } no,  /
ar^r          A.162 utt2: no,  /
ar^r          A.162 utt3: no,  /
ar^r          A.162 utt4: no,  /
ar^r          A.162 utt5: no  /
sd          A.162 utt6: it's not expensive at all.  /
sd          A.162 utt7:  It's one of the Chinese cooking basics. /  

b          B.163 utt1:  {F Oh, } okay. /  

b          A.164 utt1:  Yeah,  /
fc          A.164 utt2: {D well } listen,  it was good talking with you. /  

fc          B.165 utt1:  Same here. /  

fc          A.166 utt1:  Hope you enjoy your recipe. /  

fc          B.167 utt1:  All right.  /
fc          B.167 utt2:  Thank you. /  

fc          A.168 utt1:  Okay.  /
fc          A.168 utt2: # Bye-bye. # /  

fc          B.169 utt1:  # Bye-bye. # / 
