*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4826_1533_1674
TOPIC#:		353
DATE:		920426
UTT_CODER:	stm
TRANSCRIBER:	nk
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

o          A.1 utt1:  <Door> <noise> <breathing> Okay,  /
sd          A.1 utt2: I'm here.  /
qo          A.1 utt3:   How do you feel about public schools? /  

sv          B.2 utt1:  {D Well, } our public schools [ are, + are ] really poor, I feel. /  

b          @A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  {F Uh, } I'm not sure where Georgia ranks in the nation  /
sd          B.4 utt2: {C but, }  {F uh, } we're toward the bottom. /  

b          A.5 utt1:  Yeah. /  

sv          B.6 utt1:  {C And, }  {F uh, } there's a lot of things that I see that are so obviously wrong.    

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  That you would think it would be easy to correct. /  

b          A.9 utt1:  Right. /  

sv          B.10 utt1:  {C But } the system doesn't allow for the corrections <laughter>. /  

b          A.11 utt1:  Uh-huh. /  

qo          B.12 utt1:  How about you? /  

sv         A.13 utt1:  {D Well, } that's interesting.  /
sd         A.13 utt2:  I have a sister who used to live in Kennesaw, Georgia. /  

bk          B.14 utt1:  {F Oh, } yes. /  

sd          A.15 utt1:  {C And, }  {F uh, } she has a young boy.   Actually has two boys now  but only had one when she was there.  /
sd          A.15 utt2: {C And } she complained quite a bit about their school system there. /  

b          B.16 utt1:  Yes. /  

%          A.17 utt1:  {C And, } -/  

sd          B.18 utt1:  {C And } Cobb County is better than the county I'm in. /  

b          A.19 utt1:  Right. /  

sd          B.20 utt1:  She was in Cobb County. /  

aa          A.21 utt1:  Right.  /
%          A.21 utt2:  I'm, - /
sd          A.21 utt3: I can't really say much about the schools up here.  /
sd          A.21 utt4:  I really don't come from here <laughter> -- /  

b          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1:  -- I'm only up here temporarily on an internship #  /
sd          A.23 utt2: {C but } # --   

b          B.24 utt1:  # Okay. # /  

+          A.25 utt1:  -- {F uh, } I live in Orlando, Florida usually.  /
sd          A.25 utt2: {C And } the schools down there, from what I know, are not bad.  /
sd          A.25 utt3:  They're pretty good. /  

ba          B.26 utt1:  {D Well, } that's great. /  

sd          A.27 utt1:  </Breathing> {C But } [  I know that in some, + I know in a lot of ] rural areas they're not that good. /  

b          B.28 utt1:  Uh-huh. /  

sd          A.29 utt1:  For example, I have a brother in North Carolina  /
sd          A.29 utt2: {C and } he says the schools there [ are, + are ] [ incredibly bad. +  {F Uh, } just terrible. ] /  

sv          B.30 utt1:  {D Well, } I feel that we're way behind.  /
sd          B.30 utt2: {F Uh,  } I have a son that is in the fourth grade -- /  

b          A.31 utt1:  {F Huh. } /  

sd          B.32 utt1: -- {C and, }  {F uh, } they have just now taken up division. /  

ba          A.33 utt1:  Wow. /  

aa          B.34 utt1:  Yeah <laughter>.   /
%          B.34 utt2: # {C And }  ((   ))  # -- -/  

sd          A.35 utt1:  # That is slow. # /  

%          B.36 utt1:  -- {F uh, }  i-, - /
%          B.36 utt2: e-, - /
sd          B.36 utt3: my husband and I go to the store  /
sd          B.36 utt4: {C and } we buy these math books and fractions and multiplication, division things  /
sd          B.36 utt5: {C and } I feel like, {F uh, } there are several areas that we're just really, really slow in. /  

b          A.37 utt1:  Uh-huh. /  

sd          B.38 utt1:  {C And, }  {F uh, } <swallowing> I don't blame the teachers as much as I blame the system.  /
%          B.38 utt2: # It is, # -/  

qo          A.39 utt1:  # What # do you think's wrong to cause # that? # /  

sv          B.40 utt1:  # [ {D Well, } + # {D well, } ] for one thing there's not enough money in the school system.  /
sv          B.40 utt2: {C And } the money they do have, [ they're not, + they do not use ] <<mispronounced>> it wisely. /  

b          A.41 utt1:  Yeah. /  

sd          B.42 utt1:  {F Uh, } [ she, + my son's teacher ] has twenty-seven students. /  

b          A.43 utt1:  Uh-huh. /  

sv          B.44 utt1:  {C And } that's certainly is a lot of students for one person # to deal # --   

b          A.45 utt1:  # Yeah. # /  

+          B.46 utt1:  -- with on an every day <laughter> basis.  # {F Uh } # -- /  

am          A.47 utt1:  # Perhaps. # /  

sv          B.48 utt1:  -- {C but } more than that, I don't think that they have the authority to command the attention of the children. /  

b          A.49 utt1:  Yeah. /  

sv          B.50 utt1:  {C And } when you have two kids in that class that constantly keeps [ ca-, + the class ] in an uproar and you're not at liberty --   

b          A.51 utt1:  Yeah. /  

+          B.52 utt1:  -- to do something about it,  other than give them on campus isolation or  send them to the # principal's office.  [ [ [ It # + --   

aa          A.53 utt1:  # Yeah,  /
sd          A.53 utt2: [ that's, + that's ] #  one thing I worry about  ((   )) . /  

+          B.54 utt1:  -- it, ] + {D you know, } it   can, ] + it can ] really be bad.  /
sv          B.54 utt2:  {F Uh, } also I think, we have a lot of, {F uh, } Hispanics -- /  

aa          A.55 utt1:  There you go,  /
b          A.55 utt2: uh-huh. /  

%          B.56 utt1:  -- {C and } we have a lot of, {F uh, } - /
sd          B.56 utt2: the county [ I am, + I'm in, ] the minorities are mostly # Hispanic. # /  

b          A.57 utt1:  # Yeah. #  /
sv          A.57 utt2:  Probably quite a few black people up there  /
%          A.57 utt3: [ {C and } + # {C and, } ] # -/  

ar          B.58 utt1:  # No <laughter>.  /
sd          B.58 utt2: # [ We're from a county, +  we're from the county ] they marched in.  /
sd          B.58 utt3: # We're in  (( Forsyth ))  county # -- /  

bh          A.59 utt1:  # {F Oh, } is that right? # /  

ny          B.60 utt1:  -- yes,  /
%          B.60 utt2: {C and } we, - /
sd          B.60 utt3: {C and } there's [ very, + very ] few blacks. /  

bk          A.61 utt1:  {F Oh, } okay. /  

%          B.62 utt1:  {F Uh, } [ {C so, } +  {C so } ] that's, {F uh, } - /
sd          B.62 utt2: [ I, + I ] hate to say, {F uh, } - /
sv          B.62 utt3: it's not a problem, {F uh, } because I hate to feel like they are a problem, although # they are. # /  

aa          A.63 utt1:  # Yeah  /
%          A.63 utt2: {C but, }  # {D you know, } [ it, + it's, ] - /
sv          A.63 utt3: you don't want to seem racist or prejudice or whatever,  /
sv          A.63 utt4: {C but } # then again. # -/  

sv          B.64 utt1:  # {C But } it is # a problem <laughter>.    

aa          A.65 utt1:  Yeah,  /
aa          A.65 utt2: there is no denying [ that, + # that, ] # /  

+          B.66 utt1:  # {F Uh, } especially # in the [ inner schools, + # inner city. ] # /  

ba          A.67 utt1:  # Sure, # {D you know. }  /
sv          A.67 utt2: [ Teachers, + you have to admit that teachers ] have to slow things down for people who don't understand, especially if there's not a very well developed special education program at the # school. # /  

nd          B.68 utt1:  # {D Well, } #  /
sv          B.68 utt2: {C and } you can't put all the children in special education. /  

aa          A.69 utt1:  That's right,  /
sv          A.69 utt2: you can't do that. /  

sv          B.70 utt1:  {F Uh, } {C and } if the parents do not care enough to take an interest in whether the homework is done --    

b          A.71 utt1:  Right. /  

+          B.72 utt1:  -- {D you know. } /  

sd          A.73 utt1:  {D See, } I grew up in Nebraska -- /  

b          B.74 utt1: Uh-huh. /  

sd          A.75 utt1:  -- {C and } the school that I went to there was fantastic.  /
%          A.75 utt2:  It, - /
sd          A.75 utt3: [ I, + I  ] really consider myself [ very, + very ] lucky.  /
sd          A.75 utt4: {F Uh, }  we had a school that had classes probably about the same size you're talking, twenty-seven, thirty kids [ to sc-, + to a # class. # ] /  

b          B.76 utt1:  # Yeah. # /  

%          A.77 utt1:  # {C But, } # -/  

bf          B.78 utt1:  # {C But } # your teacher had control. /  

aa          A.79 utt1:  Yeah.  /
sd          A.79 utt2:  We zipped right along, {D you know. }  /
sd          A.79 utt3: [ [  I, + I --   

b          B.80 utt1:  Uh-huh. /  

+          A.81 utt1:  -- was, ] + I was ] doing mathematics, fractions and division and multiplication by the third grade, easily. /  

aa          B.82 utt1:  Yeah.  /
sd          B.82 utt2:  # [ I, + I ] # --   

%          A.83 utt1:  # {F Uh, } # /  

+          B.84 utt1:  -- believe I was too. /  

b          A.85 utt1:  Uh-huh.  /
aa          A.85 utt2:  {C But, }  you're right, {D you know. }  /
sv          A.85 utt3:  With all this, don't hurt the kids and don't abuse their rights, # you've also taken # --   

b          B.86 utt1:  # Uh-huh <laughter>. # /  

+          A.87 utt1:  -- something away from the discipline, I # think. # /  

sd          B.88 utt1:  # {F Uh, } # {D well, } [ it, + it ] really is a concern of mine because if we could afford it, my son would be in private school. /  

b          A.89 utt1:  Yeah. /  

sd          B.90 utt1:  We just cannot afford it. /  

b          A.91 utt1:  Right.  /
qy^d          A.91 utt2:  I was going to ask you [ if there, + if that ] was an option. /  

%          B.92 utt1:  {F Uh, } if, -/ 
