*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3809_1436_1338
TOPIC#:		329
DATE:		920121
TRANSCRIBER:	glp
UTT_CODER:		AEE
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

===========================================================================
  

o          A.1 utt1:  Okay.  /
sv          A.1 utt2: You probably, {F uh, } more up on this subject than I am,  /
%          A.1 utt3: {C but, }  the roles that --   

%          B.2 utt1:  That, -/  

+          A.3 utt1:  -- women have played in the last [ pup-, + ] [ couple of year in our, +  {C or } couple of generations.  ] -/  

b          @B.4 utt1:  Right.  /
sv          @B.4 utt2: {D Well, } they've entered the work force more, {F uh, } {D you know,  }  since World War Two is when they started. /  

aa          A.5 utt1:  You bet. /  

sv          B.6 utt1:  {C And, }  {F uh, } I think that that is, {D you know, } very significant that the percentage of the work force today consists of such a high percent of women. /  

aa          A.7 utt1:  You bet.  /
%          A.7 utt2: {D You know, } where I've noticed it more, I think, is, - /
sd          A.7 utt3: I'm a traveling salesperson  /
sd          A.7 utt4: {C and } I have traveled most of my life  /
sd          A.7 utt5: {C and } I know just especially in the last, {F oh, } ten years and really since, - /
sd          A.7 utt6: in the last half of dozen years I see more and more women traveling. /  

b          B.8 utt1:  Right. /  

sd          A.9 utt1:  {D You know, } as far as boarding planes and driving cars and calling on customers.  /
sd          A.9 utt2: I sell sporting goods  /
sd          A.9 utt3: {C and } even in our industry, {F uh, } there was virtually, really and truly no women as far as selling the type of things I sell  /
sd          A.9 utt4: {C and } even in the last five or six years, boy we see more and more women being  involved  /
sd          A.9 utt5: {C and, } {D you know, } [ it's a, + it's  a ] credit to them as far as how they're doing <laughter> things. /  

aa          B.10 utt1:  Yeah,  /
%          B.10 utt2:  the, - /
sv          B.10 utt3: [ you see more of that, + you see more of them, ]  {F uh, } leaving their children in the care of their husbands while they do travel, too. /  

aa          A.11 utt1:  You bet. /  

sd          B.12 utt1:  {D You know, } [ [ I, + I ] go to a, + I have a club that ] I belong to  (( on Tuesday ))  that, - /
sd          B.12 utt2:  {D you know, } one of the girls travels quite extensively  /
sd(^q)          B.12 utt3: {C and } she says, {D well, } my children have two parents.  /
qh          B.12 utt4: {D You know, } why not <laughter>. /  

aa          A.13 utt1:  You bet.  /
ba          A.13 utt2: That's sort of neat. /  

sv          B.14 utt1:  {C So } [ [ that, + that's ] a, + I think that's a ] change  /
sv          B.14 utt2: {C and } I think that's a change you're going to be seeing more of [ in the, + in the ] future,  people having that kind of attitude that the father's going to take more active role in child rearing. /  

aa          A.15 utt1:  Sure.  /
sv          A.15 utt2: I think, {F uh, } it's the age old thing,  /
sv          A.15 utt3: every once in a while you read in the newspaper  or you'll see it on T V  or something where the discussion comes out that, {D you know, } women are paid less than men  /
sv          A.15 utt4: [ {C and } they're, + {C and } they're ] doing the same, {F uh, } or carrying the same job responsibility -- /  

b          B.16 utt1:  Right. /  

sv          A.17 utt1:  -- {C and, } {D you know, } [ I, + that's ]  a very true statement  /
sv          A.17 utt2: {C  and } [ it shouldn't, + {F uh, } it shouldn't ] be that way.    

aa          B.18 utt1:  No. /  

+          A.19 utt1:  {D You know. } /  

sv          B.20 utt1: [ That, + that ] I think [ should change, + will change ] in the near future also. /  

sv         A.21 utt1:  I [ think so, + hope so, ]  /
%          A.21 utt2:  a-, -/  

sv          B.22 utt1:  It's been changing,  /
sv          B.22 utt2: it's been evolving,  /
sv          B.22 utt3: {C but } there's still [ [ a, + an, ] + an ] inequality in the --   

aa          A.23 utt1:  Absolutely. /  

+          B.24 utt1:  -- work forces or jobs.  /
%          B.24 utt2:  It's, {D you know, } -/  

%          A.25 utt1:  {D You know, } I've, -/  

sv(^q)          B.26 utt1:  {C And } you hear some people say, {D you know, } - /
^q          B.26 utt2: {D well, } he's a man,  /
^q          B.26 utt3: [ [ he, + he, ] + he ]  needs that salary. /  

b          A.27 utt1:  Right <laughter>. /  

x          B.28 utt1:  <Laughter>.   

aa          A.29 utt1:  Yeah,  /
aa          A.29 utt2: they forget.   /
sv          A.29 utt3: Also, I think, {F uh, } a good argument for that is in the area of politics, {D you know, }  /
%          A.29 utt4: if a, - /
sv          A.29 utt5: a woman Congressman I'm sure makes as much as a man Congressman [ as, + ] and the same as a senator or whatever. /  

b          B.30 utt1:  Right. /  

sv          A.31 utt1:  {C So, } [ they certainly, + {F uh, } they certainly ] deserve it all the way.  /
sd          A.31 utt2: {C But, }  I guess just the most significant thing changed for me, again, as I mentioned, was just in traveling,  /
sd          A.31 utt3: you see, {F uh, } more and more ladies of all ages with briefcases [ and, + {F uh, } and ] in their business suits [ and -- +   

^2          B.32 utt1:  And going, - /
%          B.32 utt2: yeah. /  

+          A.33 utt1:  -- and ] going. -/  

b          B.34 utt1:  Uh-huh. /  

aa          A.35 utt1:  {C And } I expect you're right in regards to having two parents now.  /
ba          A.35 utt2: That's [ a good, + a good ] statement.  /
%          A.35 utt3: {C And } I think  if, - /
sv          A.35 utt4: in the future it's even going to be, {F uh, } more noticeable and more significant. /  

aa          B.36 utt1:  Right.  /
aa          B.36 utt2: Yeah,  /
aa          B.36 utt3: [ I, + I ] think it will be.  /
%          B.36 utt4: [ I think, + I,  ]  {D well, } - /
sd          B.36 utt5:  [ an-, + another ] thing I read, too, the other day, - /
sd          B.36 utt6: this is not just for working women  /
%          B.36 utt7: {C but } how much they're out there,  I guess is - /
sd          B.36 utt8: the car designers, {F uh, } are starting to design cars with women in mind.  {F Uh, } because in the past the male bought the cars,  /
sd          B.36 utt9: {C but } now they're showing that fifty-five percent of women are actually making the new car purchases.    

ba          A.37 utt1:  Wow. /  

+          B.38 utt1:  And that they are looking for, {F uh, } different things in the car.  /
sv          B.38 utt2: The man is looking [ for  the e-, + in the engine ]  /
sv          B.38 utt3: {C and } the woman is looking to how easy can she slide in under the steering wheel.    

aa          A.39 utt1:  You bet. /  

+          B.40 utt1:  {F Uh, } can her makeup come off the upholstery <laughter>. /  

ba          A.41 utt1:  <Laughter> Good point. /  

sv          B.42 utt1:  {C And } if they're out there buying that many cars, then there's that many out that are self sufficient and, {D you know, } mobile and working. /  

sd          A.43 utt1:  Right now I'm self employed  /
sd          A.43 utt2: [ {C and, } +  {C and } ] my wife's always worked.  /
sd          A.43 utt3:    She's a schoolteacher,  /
%          A.43 utt4: {C but }  for, - /
sd          A.43 utt5: she started working  /
sd          A.43 utt6: {C and then } when I first started my business, {F uh, } - /
sd          A.43 utt7: she was selling real estate at the time  /
sd          A.43 utt8: {C and } hers was the only income we had for three or four months  /
%          A.43 utt9: {C so, } -/  

b          B.44 utt1: Right. /  

sd          A.45 utt1:  {D You know, } she certainly did her part in help getting me establishing in my business  /
sd          A.45 utt2: {C and } she still works everyday  /
%          A.45 utt3: {C so, } -/  

aa          B.46 utt1:  Yeah,  /
sv          B.46 utt2: we all do. /  

aa          A.47 utt1:  You bet. /  

sd          B.48 utt1:  I just happen to be off today. /  

b          A.49 utt1:  Uh-oh. /  

sd          B.50 utt1:  I work, too. /  

b          A.51 utt1: [ Enj-, + enjoying ] it <laughter>. -/  

x          B.52 utt1:  <Laughter>.   

qw          A.53 utt1:  What kind of work do you do? /  

sd          B.54 utt1:  I'm a nurse. /  

ba          A.55 utt1:  {D Well, } good. /  

sd          B.56 utt1:  {C And } I work at Medical Treatment Center, {F uh, } which is at [ Garl-, + {F uh, } Jupiter ] and Arapaho. /  

b          A.57 utt1:  Right <sniffing>.  /
qy^d          A.57 utt2:  Married? /  

nn          B.58 utt1:  No. /  

b          A.59 utt1:  Yeah.  /
sd^t          A.59 utt2: {D Well, } trying to think what else I can say in <laughter> regards to this subject. /  

h          B.60 utt1:  I don't know,  /
sd^t          B.60 utt2: I'm kind of [ out of, + out of ] things. /  

qy^d          A.61 utt1:  You see the old, {F uh, } cigarette ads, {D you know, } about you've come a long way. /  

qy^m         B.62 utt1:  You've come a long way baby? /  

b^m          A.63 utt1:  Baby,  /
na          A.63 utt2:  right,  /
%          A.63 utt3: {C and, }  {F uh, } -/  

b          B.64 utt1:  Right. /  

sv          A.65 utt1:  You think about this [ when you come to, + when it comes to ]  a subject like that  /
sv          A.65 utt2: {C and } it's really true.  /
sv          A.65 utt3: Women have come a long way  /
%          A.65 utt4: {C and, } {D you know,  } -/ 
