*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2554_1141_1142
TOPIC#:		315
DATE:		910411
TRANSCRIBER:	lan
UTT_CODER:      mmab
DIFFICULTY:	4
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	3
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:        The conversation was broken in several parts.  Tape
would stop and start making it difficult to follow what
the speakers were saying.

=============================================================================
  

qo          A.1 utt1:  {D Well, } what do you think about it? /  

sd          B.2 utt1: {D Well, } {F um, } most of the stuff up until now, in the recent months,  [ [ I, + I, ] +  I ] don't have any problem with. /  

aa          A.3 utt1:  No,  /
sd          A.3 utt2: I don't either. /  

%          B.4 utt1:  {F Uh, } {E I mean } it's, - /
%          B.4 utt2: {D you know } it, -/  

sv          A.5 utt1:  I don't think it's going to change very much  /
%          A.5 utt2: {C but } <laughter>. -/  

aa          B.6 utt1:  No,  /
aa          B.6 utt2: I agree with that.  [ [ As, + as ] far as the, + as far as the ] mess that's developing as a result, {F um, } {D you know, } - /
sv          B.6 utt3: as a country, the United States, {F uh, } - /
sv          B.6 utt4: I think our hands are tied --   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  --  as far [ [ as, + as, ] + as ] any further involvement,   

b          A.9 utt1:  # Yeah.  # /  

+          B.10 utt1:  # until # the U N sanctions it.  /
sv          B.10 utt2:  In fact, it really was to begin with. /  

b          A.11 utt1:  Yeah. /  

sd          B.12 utt1:  {C And, }  {F uh, } [ I just, + I ] heard a comment on the radio this morning that, {F uh, } {D you know, } [ it, + it ] gets to a point where, {F uh, } if enough people [ are, + are ] going to be slaughtered over there over [ [ the, + the, ] + the ] internal problems, {F um, } somebody may step in again. /  

b          A.13 utt1:  Uh-huh. /  

sv          B.14 utt1:  {C But, }  {F uh, } I really think [ it's, + it's ] a U N issue,   

b          A.15 utt1:  # Yeah.  # /  

+          B.16 utt1:  # at # that point because it is internal. /  

sv          A.17 utt1:  {D Well, } {D you know } the funny thing I find about American opinion is that when we have gone in to destabilize a government before, the American public goes crazy. /  

b          B.18 utt1:  Uh-huh. /  

sv          A.19 utt1:  {C And } now the fact that we're not interfering with the internal rebellion [ in, + in ] Iraq, they're going crazy. /  

aa          B.20 utt1:  That's right,  /
aa^r          B.20 utt2: # that's right # . /  

sv          A.21 utt1:  # <Laughter> {D You know, } # {E I mean } you can't please them one way or the other. /  

aa          B.22 utt1:  # Absolutely right. # /  

aa          A.23 utt1:  # {D You know, } [ {C and } I, + # {C and } I ] think that, [ I, + I ] agree with you,  /
sv          A.23 utt2: this is exactly the right course.  /
sv          A.23 utt3:  {E I mean } that's an internal problem to Iraq.  /
sv          A.23 utt4:  It has nothing to do with us. /  

b          B.24 utt1:  Uh-huh. /  

sv          A.25 utt1:  {C And } until he starts doing something so inhumane that the U N gets involved, then it's nobody's business. /  

aa          B.26 utt1:  That's right. /  

%          A.27 utt1:  {F Um, } /  

sv          B.28 utt1:  {E I mean } [ these, +  these ] types of internal things go on # all over the world all the time. # /  

aa^m          A.29 utt1:  # All the time.  /
aa          A.29 utt2:  {E I mean, }  yeah,  /
%          A.29 utt3: # {E I mean, } -/  

sv          B.30 utt1:  Some of them have been going on [ for, + for ] tens of years,    

b          A.31 utt1:  # Yeah.  # /  

+          B.32 utt1:  # [ if, + # if ] I understand it right in places like the Sudan and, -/  

aa          A.33 utt1:  Yeah,  /
sv          A.33 utt2: [ {C and } it's certainly, + {C and } it's certainly ] been going on over there for hundreds of years. /  

b          B.34 utt1:  Yeah. /  

sv          A.35 utt1:  {C And } it's going to continue. /  

aa          B.36 utt1:  That's right. /  

sv          A.37 utt1:  As long as you have so many diverse groups [ that are, + that are ] vying for power, it's going to happen all the time. /  

aa          B.38 utt1:  Yeah,  /
aa          B.38 utt2: that's # absolutely right. # /  

sv          A.39 utt1:  # {E I mean } the Kurds # have tried it before.  /
sv          A.39 utt2:  They've gotten their butts kicked, /  

b          B.40 utt1:  # Yeah.  # /  

sv          A.41 utt1:  # {C and } # this is just another time that it's happening. /  

aa          B.42 utt1:  [ That's, + that's ] absolutely right. /  

sv          A.43 utt1:  {D You know, } they'll regroup out in the mountains  /
sv          A.43 utt2: {C and } they'll try it again in a couple of years. /  

aa          B.44 utt1:  Yeah,  /
%          B.44 utt2: [ it was just, + {D you know, } it was, ] - /
sv          B.44 utt3: it's a very opportune moment for them to try.  #  /
%          B.44 utt4: {D You know } you, # -/  

aa          A.45 utt1:  # Sure,  /
sv          A.45 utt2: [ [ {C and, } + {C and, } ] +  # {C and } ] I don't have any doubt that through some back channels [ that + ] we encouraged it.    

b          B.46 utt1:  {F Oh, } yeah. /  

+          A.47 utt1:  {D You know. } /  

b          B.48 utt1:  Yeah. /  

sd          A.49 utt1:  {C But, }  I'm not real sure that we promised them anything. /  

b          B.50 utt1:  Uh-huh. /  

%          A.51 utt1:  I, - /
sv          A.51 utt2: that would have been stupid, /  

b          B.52 utt1:  # Yeah.  # /  

sv          A.53 utt1:  # [ {C and, } +  # {C and } ] I don't think we did it.  /
sv          A.53 utt2: Everything else we handled in this seemed to be perfectly right.  /
sv          A.53 utt3:  I don't think they would have done that. /  

aa          B.54 utt1:  Yeah,  /
aa          B.54 utt2: I agree. /  

sv          A.55 utt1:  {C But } [ [ it just, + it, ] + it ] really doesn't make any difference.  /
sv          A.55 utt2: This is just [ [ a, + a, ] + another ] chapter in Middle Eastern history. /  

aa          B.56 utt1:  Yeah,  /
sv          B.56 utt2: [ {C and, } + {D you know, } {C and } ] [ it, + there ] are many of them.  /
sv          B.56 utt3: There's no # doubt about it. # /  

aa          A.57 utt1:  # {F Oh, } sure,  /
sd          A.57 utt2: {E I  mean } [ the, + # the ] British occupied the place,  /
sd          A.57 utt3: the French occupied it,  /
sd          A.57 utt4: we've done it.  /
sv          A.57 utt5: [ It, + it's ] happened  so many times,  /
sv          A.57 utt6: [ this is, + this is ] really nothing special.  {F Uh, } /  

aa          B.58 utt1:  Uh-huh.  /
sv          B.58 utt2: {D Well, }  [ [ {C and, } + {C and, } ] +  {C and } ] [ so many of the, + so many of the ]  conflicts, {F um, } really don't have a basis [ in, + in, ] {F uh, } politics [ or, + or ] human # rights or anything like that.  /
sv          B.58 utt3: [ [ It, + #   

aa          A.59 utt1:  # That's right,  /
^2          A.59 utt2: [ it's al-, + # # it's mostly ] religious anyway. # /  

+          B.60 utt1:  #  It's, ] + it's ] religious # based  /
sv          B.60 utt2: {C and, }  {F uh, } {D you know, } [ by, + by ] self-proclamation this is a holy war  /
sv          B.60 utt3: {C and } it is right. /  

b          A.61 utt1:  # Yeah. # /  

sv          B.62 utt1:  # {C And then, } {F uh, } # [ we, + we ] go on from there  /
%          B.62 utt2: {C and, } -/  

aa          A.63 utt1:  Yeah,  /
aa          A.63 utt2: # exactly. # /  

b          B.64 utt1:  # Yeah, #  /
sv          B.64 utt2: [ [ it, + it's, ] + it's ] a mess.  /
%          B.64 utt3:  [  It, + it's, ] - /
sv          B.64 utt4: there's no doubt about it, #  /
%          B.64 utt5: {C and, }  {F uh, } # -/  

sv          A.65 utt1:  # {D Well, } [ [ I, + # I, ] + I ] think one of the big problems, - /
sv          A.65 utt2: {E I mean } looking at it from [ the Am-, + the American ] public's standpoints,  they don't understand the Middle Easterners. /  

aa          B.66 utt1:  That's right. /  

sv          A.67 utt1:  They don't understand what, - /
sv          A.67 utt2: {E I mean } their politics really isn't politics.  /
sv          A.67 utt3: It's religion couched as politics. /  

aa          B.68 utt1:  Uh-huh,  /
aa^r          B.68 utt2: # uh-huh. # /  

sv          A.69 utt1:  # {C And } there's # a big difference. /  

aa          B.70 utt1:  Absolutely. /  

sv          A.71 utt1:  {D You know, } {F uh, } we sit there  /
sv          A.71 utt2: [ {C and, } +  {C and } ] we think that they think the way we think. /  

b          B.72 utt1:  Uh-huh. /  

sv          A.73 utt1:  {C And } that's a big mistake,   

ba          B.74 utt1:  # You bet.  # /  

+          A.75 utt1:  # because they # don't. /  

ba          B.76 utt1:  You bet.  /
aa          B.76 utt2:  {D Well, } yeah,  /
sv          B.76 utt3: {C because } [ [ [ there's no, + {F uh, } {D you know, }  there's, ] + there's, ] + there's ] a complete different set of values. /  

b          A.77 utt1:  # Uh-huh.  # /  

sv          B.78 utt1:  # {F Um, } # [ there's, + there's ] different value placed on human life,    

b          A.79 utt1:  # Yeah.  # /  

+          B.80 utt1:  # [ and, + ] # {F uh, } right down the list, {D you know, } possessions [ and, + and ] everything else. /  

b          A.81 utt1:  # Yeah. # /  

sv          B.82 utt1:  # {C And, }  {F uh, } # what's right is wrong and what's wrong is right in some cases. /  

aa          A.83 utt1: [ That's, + that's ] it a lot of the time.  /
sd          A.83 utt2: [  I, + I ] was stationed [ in, + in ] Turkey [ for, + for ]  a year and a half. /  

b          B.84 utt1:  Okay. /  

sd          A.85 utt1:  {C And } [ it, + it ] was tough,   

b          B.86 utt1:  # Yeah <laughter>.  # /  

+          A.87 utt1:  # [ under-, + understanding ] # those folks. /  

b          B.88 utt1:  Yeah. /  

sd          A.89 utt1:  {D You know, } [ [ [ it, + they, ] + they're, ] + they're ] so completely different culturally and  socially [ and + --   

b          B.90 utt1:  Uh-huh. /  

+          A.91 utt1:  -- and ] religiously,  /
sd          A.91 utt2: [ it's just,  + it was ] very strange. /  

ba          B.92 utt1:  # I believe it. # /  

sd          A.93 utt1:  # It was very interesting. # /  

aa          B.94 utt1:  Yeah,  /
aa^r          B.94 utt2: yeah,  /
ba          B.94 utt3: [ [ I can, +  I can, ] + I can ] believe that.  /
aa          B.94 utt4: Yeah,  /
sd          B.94 utt5: [ I, + I ] don't claim to have an in-depth understanding by any means, #  /
%          B.94 utt6: {C but, }  {F uh, } # -/  

%          A.95 utt1:  # {D Now } I, - /
sv          A.95 utt2: shoot, #  [ I, + I ] think some of these  people that they claim as Middle Eastern experts [ don't, + don't ] have a clue # sometimes. # /  

aa          B.96 utt1:  # That's probably true, # #  /
aa^r          B.96 utt2: that's probably true. # /  

sv          A.97 utt1:  # {D You know } [ they, + # they ] sit there [ and, +  and ] read their books and then proclaim themselves an expert. /  

b          B.98 utt1:  # Uh-huh.  # /  

sv          A.99 utt1:  # {D Well, } # I'm not real sure [  that's, + that's ] appropriate. /  

aa          B.100 utt1:  No,  /
aa^r          B.100 utt2: no,  /
%          B.100 utt3: [ that's, +  that's, ] {F uh, } - /
sv          B.100 utt4: [ a, + a ] little bit of background study has never made an expert in any field. /  

aa          A.101 utt1:  No. /  

%          B.102 utt1:  {C But, }  {F uh, } -/  

%          A.103 utt1:  {D Well, } I sort, - /
sd          A.103 utt2: that sort of goes to my pet peeve about the education system in this country, too. /  

b          B.104 utt1:  Yeah. /  

sv          A.105 utt1:  {C And } we make experts by reading books. /  

aa          B.106 utt1:  That's right. /  

sv          A.107 utt1:  {D You know, } {C and } the Japanese and the Germans and everybody else make experts by doing. -/  

aa          B.108 utt1:  Uh-huh,  /
aa          B.108 utt2: absolutely, /  

b          A.109 utt1:  Yeah. /  

aa          B.110 utt1:  Absolutely. /  

b          A.111 utt1:  Yeah.  /
qy^d          A.111 utt2: [ [ I, + {F uh, } I, ] + I ] guess you work for T I. /  

ny          B.112 utt1:  That's right, yes. /  

qy^d          A.113 utt1:  {C So } you guys are well aware of the problems with the Japanese markets and  everything else. /  

na          B.114 utt1:  Right,  /
na^r          B.114 utt2: right,  /
sd          B.114 utt3: that's an everyday occurrence. /  

b          A.115 utt1:  Yeah.  /
sv          A.115 utt2: [ It's, + it's ] like our car industry,  /
sv          A.115 utt3: the only reason our car industry hasn't gone down the tubes is because the Japanese, {D you know, } came into it and  helped,   

b          B.116 utt1:  # Uh-huh.  # /  

+          A.117 utt1:  # us # out. /  

b          B.118 utt1:  Uh-huh. /  

x          A.119 utt1:  <Laughter>.   

aa          B.120 utt1:  I agree.  /
aa          B.120 utt2:  Yeah,  /
sv          B.120 utt3: [ [ [ [ [ it's, + it's, ] + {F uh, }   there, ] +  there is, ] + there is, ] + it's ] an overall problem [ [ in, + in, ] +  in ] this country understanding, {F uh, } foreign cultures,   

b          A.121 utt1:  # Uh-huh.  # /  

+          B.122 utt1:  # or # even accepting them. /  

b          A.123 utt1:  Uh-huh. /  

sv          B.124 utt1:  {C And, }  {F uh, } [ [ it, + it, ] + it ] bites us over and over  /
%          B.124 utt2: [ again, + ] [ [ the, + # the, ] + the, ] # -/  

aa          A.125 utt1:  # Yeah,  /
sv          A.125 utt2: {C and } # [ until we, + until we ] start changing our educational system, {E I mean } [ we're, + we're ] going to be, - /
sv          A.125 utt3: [ we're, + we've ] already been overtaken,  /
sv          A.125 utt4: {C but } it's going to get even worse later. /  

b          B.126 utt1:  # Uh-huh. # /  

sv          A.127 utt1:  # {E I mean } [ looks # who's, + looks who's ] getting the engineering degrees and the, the math and the science and everything. /  

aa          B.128 utt1:  # That's right.  # /  

sv          A.129 utt1:  # It's not # us. /  

aa          B.130 utt1:  That's right. /  

sv          A.131 utt1:  {D You know, } [ we, + we've ] got folks running around here [ who get, + who get ] degrees in basket weaving and --   

b          B.132 utt1:  Uh-huh. /  

+          A.133 utt1:  -- {D you know, } underwater psychology,   

x          B.134 utt1:  # <Laughter>.  #   

+          A.135 utt1:  # or # [ some, + some ] ridiculous stuff # like that. # /  

aa          B.136 utt1:  # Absolutely. # /  

qh          A.137 utt1: [ {C And, } +  {C and } ] where are the engineers coming from? /  

sv          B.138 utt1:  {F Uh, } {D well, } [ they're, + they're ] coming from various places,  /
sv          B.138 utt2:  {C and } a lot of them are going back there. /  

aa          A.139 utt1:   Yeah,  /
aa          A.139 utt2: # exactly. # /  

%          B.140 utt1:  # That's # <laughter>, -/  

sd          A.141 utt1: [  My, + {F uh, } my ] roommate is a, {F uh, } - /
sd          A.141 utt2: he's getting his doctorate in industrial, - /
sd          A.141 utt3:  {D well, } it's not industrial engineering,  /
sd          A.141 utt4: it's human factors. /  

b          B.142 utt1:  Okay. /  

sd          A.143 utt1:  His degree was in, {F uh, } industrial engineering. /  

b          B.144 utt1:  I see. /  

sd          A.145 utt1:  {F Uh, } {C and } he's from the Philippines. /  

b          B.146 utt1:  Yeah. /  

sd          A.147 utt1:  {C And } the only reason he came here was because the education is so much better for those who will go after it. /  

b          B.148 utt1:  Right. /  

sd          A.149 utt1:  He has no intention of going back to the Philippines because there's no jobs. /  

b          B.150 utt1:  Sure,  /
b          B.150 utt2: okay. /  

sd          A.151 utt1:  {D You know, } {F uh, } {C but  } [ I, +  I ] see it all too often.  /
sv          A.151 utt2: {E I mean } we've got loads of foreign students -- /  

b          B.152 utt1:  Uh-huh. /  

sv          A.153 utt1:  -- {C and } they're coming here,  going after the hard degrees  /
sv          A.153 utt2: {C and then } they're going back to Korea and Japan,    

aa          B.154 utt1:  # Absolutely.  # /  

+          A.155 utt1:  # and # Hong Kong and everywhere else  /
sv          A.155 utt2: {C and } they're applying it there. /  

aa          B.156 utt1:  That's right. /  

h          A.157 utt1:  {C And } <laughter> I don't know,  /
sv          A.157 utt2: [ it's, + to me it's ] amazing.  /
sd          A.157 utt3: I don't know what we're going to do as a country.  /
sv          A.157 utt4: [  We're, + we're ] going to become dependent on these other folks sooner or later. /  

aa          B.158 utt1:  Yeah,  /
%          B.158 utt2: [ bec-, + ] {D you know, } [ every, + every, ] - /
sv          B.158 utt3: [ the, + the ] country's got a problem [ with, + {F uh, } with ] quarterly reports and annual statements and things like that. /  

b          A.159 utt1:  # Uh-huh.  # /  

sv          B.160 utt1:  # {C And } # the [ long, + long-range ]  views [ are, + are ] just kind of, become a thing of the past. /  

b          A.161 utt1:  Yeah  /
%          A.161 utt2: you, -/  

%          B.162 utt1:  {C And, }  {F uh, } -/  

sv          A.163 utt1: [ I don't, + I don't ] think there can be anymore long range planning.  /
sv          A.163 utt2:  I think [ [ it, + it's, ] + it's ] sticking your finger in the holes in the dike. /  

b          B.164 utt1:  Uh-huh. /  

sv          A.165 utt1:  {D You know, } [ it, + {F oh, } here's ] a crisis.   /
sv          A.165 utt2: {D Well, } let's plug it up. /  

aa          B.166 utt1:   Yeah,  /
aa^r          B.166 utt2: yeah. /  

h          A.167 utt1:  I don't know.   /
sd          A.167 utt2: I don't know what the answer is.  /
sv          A.167 utt3: It's far beyond me. /  

aa          B.168 utt1:  Yeah,  /
ba          B.168 utt2: that's for sure.  /
sv          B.168 utt3: [  That's, + that's ] the way things have gotten. /  

aa          A.169 utt1:  Yeah,  /
sv          A.169 utt2: all we can do is keep plugging. /  

b          B.170 utt1:  Yeah. /  

sd          A.171 utt1:  {D You know, } [ I, + I ] wonder,  /
sd          A.171 utt2: [  I, + I ] read in the paper just last week, I B M's unveiling their new laptop computer. /  

b          B.172 utt1:  Uh-huh. /  

sv          A.173 utt1:  {D Well, } at a price tag of six thousand bucks, I don't know if they're going to have a whole lot of takers. /  

aa          B.174 utt1:  No,  /
aa          B.174 utt2: absolutely. /  

%          A.175 utt1:  Be-, - /
sd          A.175 utt2: now [ I have the + [ I-, + I ] have the ] I B M, P S two -- /  

b          B.176 utt1:  Okay. /  

sd          A.177 utt1:  -- {C but } I'm sorry I got it. /  

b          B.178 utt1:  Yeah. /  

sd          A.179 utt1:  It's slow,  /
sv          A.179 utt2: [ it's, + {F uh, } there are ] many better machines on the market right now  --   

b          B.180 utt1:  Yeah. /  

+          A.181 utt1:  -- for a, - /
sd          A.181 utt2: the only reason I got it is because I got it through an educational purchase plan --   

b          B.182 utt1:  Okay. /  

+          A.183 utt1:  -- through the school -- /  

b          B.184 utt1:  Okay. /  

sd          A.185 utt1:  -- {C and } I saved forty-eight percent, /  

b          B.186 utt1:  # Uh-huh.  # /  

sd(^q)          A.187 utt1:  # {C so } # I said, {D yeah, } if I can have an I B M for forty-eight percent discount, I'll take it. /  

aa          B.188 utt1:  Absolutely. /  

sd          A.189 utt1:  {C But } up to that point [ I had nev-, + I had always ] said I would never have one because I wouldn't pay that kind of money for their name. /  

aa          B.190 utt1:  That's right. /  

%          A.191 utt1:  {C But } -- -/  

aa          B.192 utt1:  That's absolutely right,  /
aa          B.192 utt2: yeah. /  

ad          A.193 utt1:  -- now you watch,  /
sv          A.193 utt2: just sure as anything, the Japanese are going to come out with a laptop at half the price --   

b          B.194 utt1:  Uh-huh. /  

+          A.195 utt1:  -- with more stuff on it. /  

aa          B.196 utt1:  Uh-huh.   /
aa          B.196 utt2: Yeah,  /
%          B.196 utt3: [ the, + the, ] - /
sv          B.196 utt4: unfortunately [ the way the, + the way the ] high tech market goes, by the time you can [ get, + get ] something in your hands, -/  

b          A.197 utt1:  # Uh-huh.  # /  

b          B.198 utt1:  # {F um, } # /  

^2          A.199 utt1:  It's already outdated. /  

sv          B.200 utt1:  [ [  it, + it's, ] + it's ] obsolete,  /
sd          B.200 utt2: {C and, }  {F uh } --   

b          A.201 utt1:  Yeah. /  

+          B.202 utt1:  -- [ [ we're, + we, ] + we ] fight that battle every day # here at work, # /  

b          A.203 utt1:  # Yeah,  /
b^r          A.203 utt2: yeah,  /
ba          A.203 utt3: # # [ I, + I ] can imagine. # /  

%          B.204 utt1:  # {C and, }  {F uh, } # /  

sd          A.205 utt1:  [ I, +  {F uh, } years ago, I remember when I ] had a T I ninety-nine.    

b          B.206 utt1:  Uh-huh. /  

+          A.207 utt1:  Put all the money into the expansion box and all this, that and the other  /
sd          A.207 utt2:  {C and, }  {F uh, } things just kept changing so much  /
sd          A.207 utt3: {C and } I kept getting rid of them,  /
sd(^q)          A.207 utt4: {C and } I finally said, {D well, } you can't do this <laughter>. /  

aa          B.208 utt1:  That's right. /  

^q          A.209 utt1:  You've got to buy something and stick with it,  /
%          A.209 utt2: [ {C so } I + --   

aa          B.210 utt1:  That's right. /  

+          A.211 utt1:  -- {C so } I ] just, - /
sd          A.211 utt2: at an opportune time I got one [ that, + that ] suited my needs  /
sd          A.211 utt3: {C and } I've just stuck with it.  /
sd          A.211 utt4:  The only thing I've done to it is just [ add a, + {F uh, } add a ] mouse and a hard drive. /  

b          B.212 utt1:  Okay,  /
b          B.212 utt2: yeah. /  

sd          A.213 utt1:  {C And } that's all I plan to do.  /
sd          A.213 utt2:  Of course, I'm limited on memory now because I've got the low line.  /
sd          A.213 utt3: I got the model twenty-five. /  

b          B.214 utt1:  {F Oh, } okay. /  

sd          A.215 utt1:  {C So } I'm stuck with six forty,  /
sd          A.215 utt2: {C but } I'm not a power user  /
sd          A.215 utt3:  {C so } it doesn't matter. /  

b          B.216 utt1:  Yeah.  /
sv          B.216 utt2:  {D Well, } [ [ that, + that's, ] + that's ] the key, {D you know, }  [ what-, + whatever ] works for you. /  

b          A.217 utt1:  Yeah. /  

sv          B.218 utt1:  {C And, }  {F uh, } if it does the job, then [ that's, + that's ] what you need. /  

aa          A.219 utt1:  Yeah,  /
sd          A.219 utt2: {D now } my roomie, on the other hand, he is a power user. /  

x          B.220 utt1:  <Laughter>.   

sd          A.221 utt1: [ He's, + he's ] looking now to get rid of his.  /
sd          A.221 utt2:  He's got a three eighty-six and  wants to get a four eighty-six.    

b          B.222 utt1:  Uh-huh. /  

+          A.223 utt1:  {D You know, } this kind of stuff. / 
