*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2691_1233_1239
TOPIC#:		343
DATE:		910426
TRANSCRIBER:	JKP
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	3
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

============================================================================
  

o          A.1 utt1:  Okay,  /
qw          A.1 utt2: Jay, where do you live in Texas? /  

sd          B.2 utt1:  I live in Dallas, /  

b^m          A.3 utt1:  # In Dallas.  # /  

sd          B.4 utt1:  # {F uh, } right # at the intersection of the busiest highway in the state.  {A And a, uh, it goes east and west, }   and a north south tollway. /  

qy          A.5 utt1:  What's that, the I Thirty and Central --   

%          B.6 utt1:  It's, - /
nn          B.6 utt2: no,  /
sd^e          B.6 utt3: it's --   

+        A.7 utt1:  -- express? /  

+          B.8 utt1:  -- called Six Thirty-Five's the highway. /  

bk          A.9 utt1:  # Okay,  /
%          A.9 utt2: yeah.  # /  

sd          B.10 utt1:  # It's the # looper that goes around the city -- /  

b          A.11 utt1:  Right. /  

sd          B.12 utt1:  -- {C and then, } {F uh, } the tollway is called the Dallas North Tollway. /  

b          A.13 utt1:  Yeah. /  

sd          B.14 utt1:  Just moved here [ about, {F uh, } {F oh, } {F uh, } one, + about ] a month ago --   

bh          A.15 utt1:  {F Oh, } is that right? /  

+          B.16 utt1:  -- after twenty-one years, two miles to the east. /  

bh          A.17 utt1:  {F Oh, } how about that? /  

sd         B.18 utt1:  {C So, } it's a very different house from the typical Dallas, {F uh, }   

qy          A.19 utt1:  # It's a # --   

+          B.20 utt1:  # house.  # /  

+          A.21 utt1:  -- new home? /  

no          B.22 utt1:  It's about eight years old, /  

b^m          A.23 utt1:  # About eight years.  # /  

sd          B.24 utt1:  # [ it's, + {F uh, } it's ] # a duplex type thing.   

bk          A.25 utt1:  Oh. /  

+          B.26 utt1:  {F Uh, } very modern and, {F uh, } very open and [ airy -- +   

b          A.27 utt1:  Uh-huh. /  

+         B.28 utt1:  -- light. ]  /
sd          B.28 utt2: {C So } it's different [ than the, + than the ] long Texas ramblers. /  

b          A.29 utt1:  Right,  /
b          A.29 utt2: uh-huh. /  

b^m          B.30 utt1:  Uh-huh. /  

sd          A.31 utt1:  {D Well } [ we -- +   

qw          B.32 utt1:  What's your house like? /  

+          A.33 utt1:  -- we ] live in a brick story and a half, {F uh, }  /
sd          A.33 utt2: Cape Cod style, I guess you'd --   

ba          B.34 utt1:  {F Oh, } great,  /
%          B.34 utt2: yeah. /  

+          A.35 utt1:  -- call it.  /
sd          A.35 utt2:  {C And, } {F uh, } have a big sun room on the back of it. /  

qy          B.36 utt1:  {C So } it's got a lot of [ o-, + openness ] and light, also? /  

nn          A.37 utt1:  No, /  

qy          B.38 utt1:  # {F Oh, } it doesn't? # /  

ng          A.39 utt1:  # it doesn't have # <laughter>. /  

sd          B.40 utt1:  {D Well, } that's what my wife really wanted  /
%          B.40 utt2: {C and so, } {F uh, } -/  

qy          A.41 utt1:  With openness and light? /  

ny          B.42 utt1:  Yeah  /
%          B.42 utt2: that's, -/  

ba          A.43 utt1:  I understand that,  /
sd          A.43 utt2: I would love that too <laughter>. /  

sd          B.44 utt1:  {F Uh, } [ our, + our ] last house wasn't too bad,  /
sd          B.44 utt2: {C but } it was just too traditional, /  

b          A.45 utt1:  # Uh-huh.  # /  

%          B.46 utt1:  # {C and # so, } if, {F uh, } -/  

b          A.47 utt1:  # Yeah,  /
sd          A.47 utt2: this is very traditional.  # /  

sd          B.48 utt1:  # [ the n-, + the next ] time, # {F uh, } probably a year and a half from now, we're going to try to build. /  

b          A.49 utt1:  {F Oh, } uh-huh. /  

sd          B.50 utt1:  {C So } make one really, {F uh, } contemporary and, and very modern and very open and  very light. /  

b          A.51 utt1:  Uh-huh.  /
qy          A.51 utt2: Do you have children at home? /  

nn          B.52 utt1:  No,  /
sd^e          B.52 utt2: I have three in college. /  

bh          A.53 utt1:  Three?  /
ba          A.53 utt2: {F Oh, } boy. /  

sd          B.54 utt1:  [ They, + they ] usually, get back [ for the, + at least two of them for the ] summer,  /
%          B.54 utt2: [ {C so, } +    

qy^d          A.55 utt1:  You still need --   

+          B.56 utt1:  {C But, } ] -/  

+          A.57 utt1:  -- space, plenty of space <laughter>. /  

na          B.58 utt1:  Still need a little bit of space.  /
sd          B.58 utt2:  [ We, + we ] have a lot less than we had,   

b          A.59 utt1:  # Uh-huh.  # /  

+          B.60 utt1:  # {F uh, } # recently. /  

b          A.61 utt1:  {F Huh } <<faintly>>. /  

sd          B.62 utt1:  Already cut back. /  

b          A.63 utt1:  Uh-huh.  /
%          A.63 utt2:  {D Well, } -/  

qw          B.64 utt1:  How big is your place? /  

sd          A.65 utt1:  It's, {F uh, } {F oh, } about [ twenty-five thousand, + twenty-five hundred ]  square feet,   

ba          B.66 utt1:  # {F Oh } # --   

+          A.67 utt1:  # I guess.  # /  

+          B.68 utt1:  -- that's good size. /  

sd          A.69 utt1:  It's four bedrooms and two baths and that, /  

b          B.70 utt1:  Yeah.  /
%          B.70 utt2:  [ We, +   

sd          A.71 utt1:  # It # --   

+          B.72 utt1:  # we ] had, # -/  

+          A.73 utt1:  -- has one wing built on that's a kitchen family room,  and then the big room on the back.  {F Uh, } /  

b          B.74 utt1:  Yeah,  /
sd          B.74 utt2: we had four bedrooms, two and a half baths, {F uh, } in the place we just left. /  

b          A.75 utt1:  Uh-huh. /  

sd          B.76 utt1:  {C So } [ down, + now we're down ] to, two and two. /  

b^m          A.77 utt1:  Two and two,  /
b          A.77 utt2: uh-huh. /  

b^m          B.78 utt1:  Uh-huh.  /
sd          B.78 utt2: {C So } it won't be terribly wonderful when the kids are home,  /
sd          B.78 utt3: {C but } it won't be that long, because we, not [ for + ] sure, {D you know, } how long they're going to stay or whatever. /  

b          A.79 utt1:  Right,  /
b          A.79 utt2: uh-huh. /  

%          B.80 utt1:  {D So, } -/  

qy          A.81 utt1:  I was just reading an article, {F uh, } that there were nineteen thousand properties available in Texas, {F uh, } for sale by the [ Reso-, + Resolution Trust ] [ Com-, + Corporation? ] /  

ny          B.82 utt1:  {F Oh, } yes. /  

sd          A.83 utt1:  Repossessed <laughter>. /  

ny          B.84 utt1:  Yes,  /
sv          B.84 utt2: {C and } [ [ if you get in the, + if, ] + if you can find one in the ] right area you can really --   

sd          A.85 utt1:  [ I, +   

+          B.86 utt1:  -- # pick up a steal. # /  

+          A.87 utt1:  # I ] guess so. # /  

sd          B.88 utt1:  {F Uh, } [ we, + we ] really didn't go that route and didn't look.  /
%          B.88 utt2: {F Uh, }  {C but, }  {F uh, } the planning of them - /
sv          B.88 utt3: {C and } [ the, + the ] housing market probably still going to even go lower.  /
sv          B.88 utt4:  There are [ many, + many ] houses [ ju-, + for sale just ] by the regular route. /  

b          A.89 utt1:  Uh-huh. /  

%          B.90 utt1:  {D So, } {F uh, } -/  

sv          A.91 utt1:  That's discouraging if you own property <laughter>. /  

aa          B.92 utt1:  Yeah.  /
sd          B.92 utt2:  {C And } we just decided, {F uh, } {F uh, } sell.   /
sd          B.92 utt3: {C And } [ we got, + we got ] a pretty good price, {F uh, } [ for, + for ] what we had.  /
sv          B.92 utt4: {F Uh, } not as good as it would have been --   

^2          A.93 utt1:  Few years. -/  

+          B.94 utt1:  -- say three or four --   

b          A.95 utt1:  Uh-huh. /  

+          B.96 utt1:  -- years ago.  /
sv          B.96 utt2:  {C But } [ that, + {F uh, }  that ] was just the timing. /  

aa          A.97 utt1:  Right.  /
sd          A.97 utt2:  {D Well } our daughter and son-in-law moved [ up, + back up ] here.   {A He's from Texas,  but course she's from here, }  {F uh, } about a year and a half ago,   

b          B.98 utt1:  # Uh-huh.  # /  

+          A.99 utt1:  # and # had their house on the market down there,  /
sd          A.99 utt2: {C and } they never did sell it.  /
sd          A.99 utt3: {C So } they stayed six months,  /
sd          A.99 utt4: {C and } she got her job back, {C and } --   

b          B.100 utt1: Oh. /  

+          A.101 utt1:  -- he got a job down there.  /
%          A.101 utt2:  {C Because, } -/  

b          B.102 utt1:  Yeah,  /
qy^d          B.102 utt2: they're not moving very well. /  

nn          A.103 utt1:  Huh-uh. /  

ba          B.104 utt1:  For sure. /  

nn          A.105 utt1:  Nope. /  

sv          B.106 utt1:  {C And } that's a good, {F uh, } example of it. /  

sd          A.107 utt1:  They live in Rowlett. /  

b          B.108 utt1:  {F Oh, } yeah.  /
sd          B.108 utt2: I know where that is.  /
sd          B.108 utt3:  [ I've been, + we've been ] here for twenty-five years. /  

bh          A.109 utt1:  Have you? /  

sd          B.110 utt1:  I'm from Missouri,  /
sd          B.110 utt2: {C and } my wife's from Kansas,  /
sd          B.110 utt3: {C so } --   

b          A.111 utt1:  Uh-huh. /  

+          B.112 utt1:  -- [ I te-, + I teach ] at a college here.   /
sd          B.112 utt2: {C So } [ it's, + {F uh, } it's ] sort of home now. /  

b          A.113 utt1:  Uh-huh. /  

%          B.114 utt1:  {D So, } -/  

qw          A.115 utt1:  What college are you teaching at? /  

sd          B.116 utt1:  I'm at, {F uh, } [ one of the Brook-, + {F uh, } it's called Brookhaven College. ]  /
sd          B.116 utt2:  It's one of the community colleges. /  

bk          A.117 utt1:  Oh. /  

sd          B.118 utt1:  {C And } it's just about two miles to the west of --   

b          A.119 utt1:  Uh-huh. /  

+          B.120 utt1:  -- where I'm living.   /
sd          B.120 utt2: {C So } it's very nice,   

sd          A.121 utt1:  # The only one I know # --   

+          B.122 utt1:  # very convenient.  # /  

+          A.123 utt1:  -- is Richardson <laughter>. /  

b          B.124 utt1:  Yeah.  /
sd          B.124 utt2: {D Now } Richland College [ is out, + ] it serves Richardson and, {F uh, } Garland. /  

b^m          A.125 utt1:  Garland,  /
b          A.125 utt2: uh-huh. /  

sd          B.126 utt1:  {C And } that's about nine miles to the east --   

b          A.127 utt1:  Yeah. /  

+          B.128 utt1:  -- of here.   /
fc          B.128 utt2: {C So, } {F uh, } {D anyway, } {D well, } it's good to hear from you. /  

fc          A.129 utt1:  {D Well } I enjoyed --   

fc          B.130 utt1:  {C And } I [ hope we, +   

+          A.131 utt1:  -- # talking to you.  # /  

+          @@B.132 utt1:  # hope we ] did them # some --    

fc          A.133 utt1:  I hope so <laughter>. /  

+          B.134 utt1:  -- good, {F uh, } on their little computer --   

b          A.135 utt1:  Right. /  

+          B.136 utt1:  -- dealy.  /
fc          B.136 utt2:  {C And, }  {F uh, } have a good life, the rest of it. /  

fc          A.137 utt1:  Okay,  /
fc          A.137 utt2: thank you,  /
fc          A.137 utt3: same to you. /  

fc          B.138 utt1:  Bye-bye. /  

fc^m          A.139 utt1:  Bye-bye. / 
