*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2568_1168_1093
TOPIC#:		348
DATE:		910411
TRANSCRIBER:	csw
UTT_CODER:		AEE
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:	Caller B laughed almost every time she talked.

==========================================================================
  

o          B.1 utt1:  Okay. /  

b^m          A.2 utt1:  Okay. /  

qw          B.3 utt1: [ What's, + what's ] your most recent one that you've seen? /  

%          A.4 utt1:  {D Well } {D actually, } what I do, - /
nd          A.4 utt2:  I haven't been to a movie theater in probably eight or nine months, /  

b          B.5 utt1:  # Uh-huh. # /  

sd          A.6 utt1:  # {C so } # I haven't really seen any movies in the movie theater  /
sd          A.6 utt2:  {C but } I rent probably four or five movies a week. /  

b          B.7 utt1:  Really,  /
sd          B.7 utt2:  I used to do that too,  /
sd          B.7 utt3: {C but } I haven't been doing it lately  /
%          B.7 utt4: {C but, } -/  

sd          A.8 utt1:  We've got a good video place out here  /
sd          A.8 utt2: {C and, }  {F uh, } {F uh, } {F oh } gosh, {F uh, } I'm just <laughter>  trying to think of all the movies I've recently seen.  {F Uh, }  /
qy^d          A.8 utt3: {F oh, } AIR AMERICA /  

nn          B.9 utt1:  No,  /
sd^e          B.9 utt2: see, I haven't seen that one, {F uh. } /  

qy          A.10 utt1:  Have you seen WILD ORCHID? /  

nn          B.11 utt1:  No,  /
qy          B.11 utt2: is it good? /  

^h          A.12 utt1:  {D Well, } it depends,  /
qy          A.12 utt2: do you like, {F uh, } steamy movies <laughter>. /  

nn          B.13 utt1:  {F Uh, } no,  /
%          B.13 utt2: not ye-,  /
sv^e          B.13 utt3: <laughter>  I know that sounds funny coming from a woman,  /
sd          B.13 utt4: {C but } usually I don't <laughter>. /  

bk          A.14 utt1:  {F Oh, } okay,  /
qo          A.14 utt2: what type of movies do you like? /  

sd          B.15 utt1:  {F Um, } action <laughter>. /  

%          A.16 utt1:  # Bu-, d-, # -/  

sd          B.17 utt1:  # [ I, + I ] # guess [ one of my favorite, + {D well } two of my favorite  ] movies is probably {D like } LETHAL WEAPON and LETHAL WEAPON TWO. /  

bk          A.18 utt1:  Okay. /  

sd          B.19 utt1:  {C And } [ those are, + those are ]  {D like } two of my most favorite,  /
sv          B.19 utt2: {E I mean } they're just really good movies.  /
sd          B.19 utt3: {C And } I liked BIRD ON A WIRE.    

b          A.20 utt1:  Yeah. /  

+          B.21 utt1:  And movies like that. /  

qy          A.22 utt1:  Do you like suspense movies  /
qrr          A.22 utt2: {C or } do you like,  {F uh, } just action  /
%          A.22 utt3: {C or, } -/  

ny          B.23 utt1:  {F Um, } yeah,  /
%          B.23 utt2: some, I guess like, - /
qw          B.23 utt3:   what do you mean  /
qy          B.23 utt4: [ {D like, } + {D like } ] are you talking about movies # like DIE HARD TWO. # /  

sd          A.24 utt1:  # {F Oh, } JAGGED EDGE, #  /
sd@          A.24 utt2: JAGGED EDGE was a suspenseful one.    

bk          B.25 utt1:  Okay,  /
bk          B.25 utt2: yeah,  /
sd          B.25 utt3: I liked that,  /
sv          B.25 utt4: that was pretty good. /  

+@          A.26 utt1:  Or, {F uh, } FATAL ATTRACTION. /  

sv          B.27 utt1:  {F Um, } that was okay,  /
sv          B.27 utt2: [ [ I, + I don't, ] + I guess ]  I thought it was too far fetched  /
sv(^q)          B.27 utt3: {C but } so many people said {F oh, } no it wasn't, {D you know. }  /
%          B.27 utt4:   {C But } I guess, -/  

sd          A.28 utt1:  {F Oh, } <laughter> {D well } I hope I don't run across them. /  

b          B.29 utt1:  <Laughter> Really,  /
aa          B.29 utt2: that's true because, - /
h          B.29 utt3: I don't know,  /
sv          B.29 utt4: I just didn't find that one to be real,  /
sv          B.29 utt5: [ I, +  I ] just thought it was too far fetched. /  

qw          A.30 utt1:  What was your favorite all time movie? /  

^h          B.31 utt1:  {F Um, } <<pause>> {F oh } gosh, [ I don-, + I can't ]  think off my head.  /
qy          B.31 utt2:  Do you know which one yours was? /  

sd          A.32 utt1: [ I, + I ] have to say that probably the one movie  that really threw me back the most, {F uh, } that I was really the most in shock with was probably, {F uh, } STAR WARS. /  

b          B.33 utt1:  {F Oh, } yeah,  /
%          B.33 utt2: {D well } that's, -/  

sd          A.34 utt1:  When that first came out, I really did not expect the special effects or  anything like that. /  

b          B.35 utt1:  # Right. # /  

sd          A.36 utt1:  # {E I # mean, } I guess, {F uh, } out of all the movies, [ I've, + I've ] never been as excited to go back.  /
sd          A.36 utt2: I was ready to go back and see it again, {D you know }  /
x          A.36 utt3: <laughter>.   

b          B.37 utt1:  Really.  /
b          B.37 utt2: Yeah,  /
b^r          B.37 utt3: yeah,  /
aa          B.37 utt4: you're right about that,  /
sv          B.37 utt5: {C but }  [ that + that's ] really like  an all time classic.  /
sv          B.37 utt6:  {E I mean, } I don't think [  anybody,  anything ]  could ever beat that. /  

sd          A.38 utt1:  Now, [ I, + I ]  also liked, {F uh, } {F oh, } GONE WITH THE WIND or some of the classic, like THE LAWRENCE OF ARABIA /  

sd          B.39 utt1:  {D See, } I've never seen that. /  

bh          A.40 utt1:  {F Oh, } you haven't? /  

nn          B.41 utt1:  No,  /
qy          B.41 utt2: should I rent it? /  

ny          A.42 utt1:  {F Oh, } yeah. /  

qy          B.43 utt1:  Should I go rent it tomorrow <laughter>. /  

nn          A.44 utt1:  No,  /
sd^e          A.44 utt2: [ [ that's, + {F uh, } that's a, ] + that's a ]  real interesting movie  /
sd          A.44 utt3: {C and } it's got a good historical perspective to it. /  

sd          B.45 utt1:  That's probably something I need to see right now because I'm taking history in school <laughter>. /  

b          A.46 utt1:  {F Oh, } yeah. /  

sd@          B.47 utt1:  {C So } it'd probably be a good thing for me to see.   

sd          A.48 utt1:  <Laughter>  {D Actually, } I just saw a movie, {F uh, } called THE LOST CAPONE. /  

+@          B.49 utt1:  Oh. /  

sd          A.50 utt1:  {C And } it's about Al Capone's brothers.    

b          B.51 utt1:  {F Oh, } really. /  

+          A.52 utt1:  Primarily one of his brothers,  /
sd          A.52 utt2:  {C and } I won't give [ the, + the ] whole plot away  /
sd          A.52 utt3: {C but } [ it's, + it's ] really a good movie.  {F Uh, }  /
sd          A.52 utt4:  Al Capone had three brothers, /  

b          B.53 utt1:  # Uh-huh. # /  

sd          A.54 utt1:  # {C and } # one of them was lost for many, many years  /
sd          A.54 utt2:  {C and, }  {F uh, } [ he {D actually, } + he ] turns out to be a law man. /  

bh          B.55 utt1:  Really. /  

ny          A.56 utt1:  Yeah,  /
sd^e          A.56 utt2: it's really interesting  /
%          A.56 utt3: it, -/  

sv          B.57 utt1:  {F Oh, } you just gave it away,  /
sv          B.57 utt2:  I guess I can't go see it <laughter>,  /
%          B.57 utt3:  no. /  

ar^m          A.58 utt1:  No,  /
bd          A.58 utt2: that's okay,  /
sd          A.58 utt3: I didn't give away the whole thing,  /
sd          A.58 utt4: I just gave away just enough to get you interested <laughter>. /  

ba          B.59 utt1:  That does sound good,  /
%          B.59 utt2: is it one, - /
qy^d          B.59 utt3: I guess it's a rental. /  

ny          A.60 utt1:  Yeah,  /
sd^e          A.60 utt2: it is. /  

bk          B.61 utt1:  Okay,  /
sd          B.61 utt2: I may have to do that. Go see it,  /
sd          B.61 utt3: {C or } go rent it. /  

sd          A.62 utt1:  {C And, }  a lot of times, what I wind up doing is, picking say an actor or an actress,   

b          B.63 utt1:  # Yeah. # /  

+          A.64 utt1:  # and # seeing {D like } all, - /
sd          A.64 utt2: I've seen all of James Dean's movies.    

b          B.65 utt1:  # Uh-huh. # /  

+          A.66 utt1:  # {F Uh, } # all of Mae West's movies.  /
sd          A.66 utt2:  {C And, }  just [ kind of, +  kind of ] go out and,  {F uh, } rent all the movies and, {F uh, } {F uh, } {D you know, } just kind of go, - /
sv          A.66 utt3: I guess you could do that, {D you know, } get all of David Carradine's movies,    

b          B.67 utt1:  # Uh-huh. # /  

+          A.68 utt1:  # or, # {F uh, } {F uh, } Segal,  /
%          A.68 utt2:  to, - /
qw          A.68 utt3: what's his first name.  /
sd          A.68 utt4:  I can't remember his first name. /  

qy^g          B.69 utt1:  {F Um, } it's not David is it? /  

qy          A.70 utt1:  Is it David Segal.  /
h          A.70 utt2:  I don't know,  /
sd          A.70 utt3: he was [ on, + {F uh, }    on, ]  {F uh, } {F uh, } Arsenio, just recently. /  

sd          B.71 utt1:  {F Oh, } [ I don't, + I don't ] watch that  <laughter>.  /
%          B.71 utt2: {F Um, } /  

sd          A.72 utt1:  It was really kind of interesting because,   

b         B.73 utt1:  # Really. # /  

+          A.74 utt1:  # Arsenio # was asking him about, {F uh, } what he thought of, {F uh, } one of the other action guys.  /
sd          A.74 utt2:  God, I can't even remember the name.  /
sd          A.74 utt3:  He said {D well, } he wouldn't really talk about it.  /
sd          A.74 utt4:   Didn't want to talk about him because he didn't think he was such [ a, + {F uh, } a ] good action guy. /  

b          B.75 utt1:  {F Huh. } /  

sd          A.76 utt1:  It wasn't Stallone,  /
%          A.76 utt2: it was, {F uh, } - /
sd          A.76 utt3: I can't remember.  /
sd          A.76 utt4:   Shoot, I can't remember the guys name.  /
sd          A.76 utt5:  {C But } I like all [ the, + the ] RAMBO movies. /  

sd          B.77 utt1:  {F Oh, } {D see, }   [ I didn't really care, <laughter> + [ that's, + that's ]  one side of the action I guess that I didn't really care  ] for  /
sd          B.77 utt2: {C but } {D see } I don't really like  Sylvester Stallone. /  

b          A.78 utt1:  Yeah. /  

sv          B.79 utt1:  I don't think he's really a very good actor.  /
sv          B.79 utt2:  I know that sounds awful because so many people think he's so wonderful  /
sd          B.79 utt3: {C but } I just have never been a Stallone fan. /  

^q          A.80 utt1:  Yo, Adrian <<imitates Rocky>>. /  

ba          B.81 utt1:  <Laughter> Hey that's pretty good. /  

x          A.82 utt1:  <Laughter>.   

b          B.83 utt1:  No,  /
sd          B.83 utt2: I guess like I say,  /
sd          B.83 utt3: [ I just have, + I don't know,  I just have ] never seen any interest in him,  /
%          B.83 utt4: {C but. } -/  

b          A.84 utt1:  No,  /
sd          A.84 utt2: [ we, + we ]  actually rent, {F uh, } probably a [ go-, + good ]  combination of movies with the exception of horror films. /  

b          B.85 utt1:  Oh. /  

sd          A.86 utt1:  Don't watch really very many horror films at all. /  

b          B.87 utt1:  Yeah,  /
sv          B.87 utt2: I don't either <laughter>. /  

h          A.88 utt1:  {D You know, } I don't know,  /
sd          A.88 utt2: there's something about people  coming up through the sofa to get you, or something, {D you know, }    

aa          B.89 utt1:  # <Laughter> Yeah,  /
aa          B.89 utt2: you're right. # /  

+          A.90 utt1:  # coming out of the # T V that just doesn't make my day, {D you know. } /  

%          B.91 utt1:  {D Well } it's so, - /
sd(^q)          B.91 utt2: I guess, [ I'm a real, + I'm a realist, ]  {C and  so, } when I watch movies like that, it's like this can not happen.  /
sd(^q)          B.91 utt3: {C So, } I just don't enjoy it, {D you know, } because it's just like, come on, give me a break. /  

b          A.92 utt1:  # Yeah. # /  

%          B.93 utt1:  # {D You # know, } {E I mean, } I just - /
sv          B.93 utt2: {C and } so   many of them are done so poorly, /  

b          A.94 utt1:  Yeah. /  

sv          B.95 utt1:  {D you know } [ that, + it ] just doesn't even give you the effect,  /
sv          B.95 utt2:  {E I mean } some of them are done good  /
sv          B.95 utt3: {C and } they do scare you.  /
sv          B.95 utt4: {C But, }  {F um, } so many of them are just done real,  /
h          B.95 utt5: I don't know,  /
sv          B.95 utt6: I'm not really into those. /  

sd          A.96 utt1:  I just saw, {F uh, } {F uh, } a really interesting movie called, {F uh, } FLATLINERS. /  

sd          B.97 utt1:  {F Oh, } that was one of my favorites,  /
%          B.97 utt2: yes. /  

x          A.98 utt1:  <Laughter>.   

sv          B.99 utt1:  I thought that was a very good movie. /  

b          A.100 utt1:  Yeah. /  

sd          B.101 utt1:  I was really impressed with that one.  /
sd          B.101 utt2:   {E I mean } [ it was, + what I liked about it was ] that it was a new subject.  /
sd          B.101 utt3: Nobody had ever touched it before. /  

b          A.102 utt1:  Yeah. /  

sv          B.103 utt1:  {D You know, } {C and } [ it was just, + it was done ] so well,   {D you know, }  /
%          B.103 utt2: it was just, -/  

sv          A.104 utt1:  It was just crazy enough for th-, - /
sv          A.104 utt2:  {D you know } students might try to do it.  /
sd          A.104 utt3: {D You know, } {E I mean, } {C and } it's not like there's a lot of scientific data on it. /  

aa          B.105 utt1:  Right,  /
aa          B.105 utt2: {D well } that's probably true <laughter>.  /
sv          B.105 utt3:  {C But } it was a very good movie.  /
sv          B.105 utt4: It was done real well too.  /
sv(^q)          B.105 utt5:  {E I mean } there wasn't any part of it that you really felt like, no, this can't happen.  /
sv          B.105 utt6: [  It seemed re-, + it seemed real, ]  /
sv          B.105 utt7:  {D you know } it was really good. /  

b          A.106 utt1:  Yeah. /  

%          B.107 utt1: [ That, + that ] was one, {E I mean } - /
sd          B.107 utt2: it's not my all time favorite movie  /
sv          B.107 utt3: {C but } it was good,  /
sv^r          B.107 utt4: it was really good. /  

b          A.108 utt1:  Yeah. /  

qy^d          B.109 utt1:  {C And, }  {F um, } I don't know if you like this kind,  /
sv          B.109 utt2: {C but } I thought PRETTY WOMAN was a really good movie, too. /  

aa         A.110 utt1:  {F Oh, } yeah,  /
aa         A.110 utt2: that was a great movie. /  

b          B.111 utt1:  Yeah,  /
sd          B.111 utt2: [ I've, + we've ]  seen that two or three times.  /
sd          B.111 utt3: We waited  /
sd          B.111 utt4: {C and } we rented it, /  

b          A.112 utt1:  # Yeah. # /  

sv          B.113 utt1:  # {D you # know, } [ {C but, } +  {C but } ] it was really good. /  

qy          A.114 utt1:  {F Uh, } have you seen SHRIMP ON THE  (( BARBY )) ? /  

nn          B.115 utt1:  No,  /
sd^e          B.115 utt2: I haven't,  /
sd          B.115 utt3: I don't know if I've even heard of that one. /  

b          A.116 utt1: [ [ Ye-, +  ye-, ] + yeah, ]  /
%          A.116 utt2: it's got, -/  

qy^d          B.117 utt1:  It must have, {F uh, } what's his name in it. /  

nn          A.118 utt1: No. /  

bk^m          B.119 utt1:  No  /
bh          B.119 utt2: it doesn't, /  

nn          A.120 utt1:  No. /  

b          B.121 utt1:  Really. /  

qy          A.122 utt1:  {F Uh, } Hogan? /  

ny          B.123 utt1:  Yeah,  /
sd^e          B.123 utt2: Paul Hogan. /  

nn          A.124 utt1:  No, /  

nn^m          B.125 utt1:  # No,  /
bh          B.125 utt2: really,  /
sd          B.125 utt3: I'm surprised. # /  

nn          A.126 utt1:  # no  /
sd^e          A.126 utt2: it's got, {F uh, } # {F uh, } Cheech  (( Marin )) . /  

qy^d          B.127 utt1:  {F Oh } really,  <laughter>  that must be pretty good then,  /
qy          B.127 utt2: was it good. /  

ny          A.128 utt1:  Yeah,  /
sd^e          A.128 utt2: it is,  /
sd          A.128 utt3: it's [ kind of, + {F uh, } kind of ] a poor man's PRETTY WOMAN in reverse. /  

bk          B.129 utt1:  Oh <laughter>. /  

sd          A.130 utt1:  {C But } it was kind of cute.  /
qy          A.130 utt2:  {D Actually } did you see DIRTY ROTTEN SCOUNDRELS? /  

ny          B.131 utt1:  Yes,  /
ny^r          B.131 utt2: yes. /  

sv          A.132 utt1:  I though that was a really cute movie,  /
sd          A.132 utt2: # I enjoyed that. # /  

aa          B.133 utt1:  # Yeah,  /
aa          B.133 utt2: it was. #  /
sv          B.133 utt3: TWINS was good too,  /
sd          B.133 utt4: {C because } when I thought of that, I thought of, <laughter> - /
%          B.133 utt5: anyway. - /
^h          B.133 utt6: {F Um, }  {F oh, } there was another one,  /
qw          B.133 utt7: what's the one that just, - /
qy          B.133 utt8: {F oh, } DANCES WITH WOLVES, have you seen that yet? /  

nn          A.134 utt1:  No,  /
sd^e          A.134 utt2: I haven't. /  

ad          B.135 utt1:  {F Oh, } you've got to see that one,  /
%          B.135 utt2: it's really, -/  

sd          A.136 utt1:  I hear that's the one that you really need to see at the theater instead of home video <throat_clearing>. /  

aa          B.137 utt1:  Right,  /
aa          B.137 utt2: that's probably true,  /
aa^r          B.137 utt3: that's probably true.  /
sd          B.137 utt4:  [ It's, + it's ] very, very good.  Very good. /  

b          A.138 utt1:  # Yeah. # /  

%          B.139 utt1:  # That's # another one that, - /
sd          B.139 utt2: I was really glad when it won all those awards because it really deserved it. /  

sd          A.140 utt1:  {D Well } my wife, {F uh, } has got [ a, + {F uh, } a ]  picture from Kevin Costner  /
sd          A.140 utt2: {C and } he signed it.  /
sd          A.140 utt3: It's from DANCES WITH WOLVES. /  

bh          B.141 utt1:  Really. /  

ny          A.142 utt1:  Yeah,  /
sd^e          A.142 utt2: {C and } he signed it.  /
sd          A.142 utt3: [  He, + he ]  happens to be, {F uh, } a friend of one of [ her, + her ] business associates.    

ba          B.143 utt1:  {F Oh, } wow,  that's impressive. /  

+          A.144 utt1:  [ {C And, } +  {C or, } ] [ not, + not ] a friend, [ a cousin, + a cousin. ] /  

ba          B.145 utt1:  # {F Oh, } neat. # /  

sd          A.146 utt1:  # {D So, } {F uh, } # {F uh, } {C but } anyhow [ we got, + {F uh, } we got ] a nice, {F uh, }  picture  /
sd          A.146 utt2: {C and } it came in an envelope that says DANCES WITH WOLVES  /
sd          A.146 utt3: {C so } we've got to, {F uh, } try to get out there and see that one. /  

aa          B.147 utt1:  {F Oh, } yeah,  /
sd          B.147 utt2: it's really worth it.  /
sd          B.147 utt3:  {E I mean } it's a very good movie  /
ny          B.147 utt4: {C and } yes,  /
ad          B.147 utt5:  I would suggest seeing it at the theater.  /
sd          B.147 utt6:  I know that they're still playing it  /
sd          B.147 utt7: {C and } they pushed it back, to playing it in the theaters until {D like } August, /  

b          A.148 utt1:  {F Huh. } /  

sd          B.149 utt1:  I, think because [ they were, + they were ]  scheduling a video release of it in July  /
sd          B.149 utt2:  {C and then } when it won all those awards, {F uh, } they pushed it back to August,  /
%          B.149 utt3: <<pause>> {C so. } {C But, }  yeah,  /
sd          B.149 utt4: that one is definitely worth seeing,  /
sd          B.149 utt5: it's really good. /  

qy          A.150 utt1:  {D Now } did you see, {F uh, } DRIVING MISS DAISY? /  

ny          B.151 utt1:  Yeah,  /
sv^e          B.151 utt2: {C and } {D you know, } I didn't think that one was near as good. /  

bk          A.152 utt1:  Okay. /  

sv          B.153 utt1:  {D You know, } I guess it was okay,  /
sv          B.153 utt2: {E I mean } it was all right,  /
sv          B.153 utt3: {C but, }  {F um, } when I compare {D like } the winners of this year and last year,  it just, - /
h          B.153 utt4: I don't know.  /
%          B.153 utt5:  Maybe, [ it's, + it's ] not, -/ 
