*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4055_1514_1457
TOPIC#:		321
DATE:		920304
TRANSCRIBER:	GL
UTT_CODER:		AEE
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

==========================================================================
  

o          A.1 utt1:  Okay,  Bill,  /
qy          A.1 utt2: right? /  

ny          B.2 utt1:  Yes. /  

bk          A.3 utt1:  Okay,  Bill,  /
qy          A.3 utt2: have you done much camping? /  

ny          @B.4 utt1:  {F Uh, } yes.  /
sd^e          @B.4 utt2:  I'm a scoutmaster in Boy Scouts. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {C And } I [ camp, {F uh, } every month, {F uh, } + camp at least one weekend ]  /
sd          B.6 utt2: {C and } during the summer we camp, {F uh, } two or three weeks a year <laughter>. /  

ba          A.7 utt1:  {F Oh, } {D well, } [ that, + that ] sounds good. /  

sv          B.8 utt1:  I'd say I camp quite a bit. /  

aa          A.9 utt1:  Yeah,  /
aa          A.9 utt2: you do.  /
qy          A.9 utt3: {F Um, }  {D now } do you have a lot mountains,  /
qy^g          A.9 utt4:   {D well, } you don't have mountains in Texas, do you.  /
qw          A.9 utt5: Where do you find places to camp? /  

sd          B.10 utt1:  {D Well, } {F uh, } [ we, + we ]  do a lot of canoeing when we go camping -- /  

bk          A.11 utt1:  Oh. /  

sd          B.12 utt1:  -- {C and } [ we, + {F uh, } we ] also, {F uh, } carry all our equipment with us -- /  

b          A.13 utt1:  Uh-huh. /  

sd         B.14 utt1:  -- {C and so } we canoe down the river and then,   

x          A.15 utt1:  <Throat_clearing>.   

+          B.16 utt1:  sleep on the river on one of the, {F um, } sand bars and then --   

bk          A.17 utt1:  Oh. /  

+          B.18 utt1:  -- get up the next morning, cook our breakfast, and go down the river again. /  

ba          A.19 utt1:  {F Oh, } my word.  /
ba          A.19 utt2: {D Well } that sounds adventuresome # <laughter>. # /  

qo          B.20 utt1:  # <Laughter> #  How about yourself? /  

sd          A.21 utt1:  {D Well, } {F um, } I've done, {F oh, } I would say quite a bit of camping, mostly with my husband and I.  /
sd          A.21 utt2: {F Um, }  we have five children,  /
sd          A.21 utt3:   {C and so } we have found that camping with the little ones isn't as enjoyable as just when we go ourselves.   /
sd          A.21 utt4:  {C So } we've tried to get out once a year and go on a anniversary camp out,  /
sd          A.21 utt5:  {C and } we have gone up into the mountains and, {F uh, } not necessarily roughed it,  /
sd          A.21 utt6: {C but } we have just found it just real enjoyable to be alone up in the mountains. /  

ba          B.22 utt1:  {D Well, } that's good. /  

sd          A.23 utt1:  {C And, then } [ the boys are, + our boys are ]  old enough now,  /
sd          A.23 utt2: they're twelve and  eleven,  /
sd          A.23 utt3: {C and so, } they're involved in the scouting  /
sd          A.23 utt4: {C and } they do a lot of camping with the scouts -- /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  -- <Throat_clearing> {C and } last time our one twelve year old went to the scout camp for a week,  /
sd          A.25 utt2: {C and so } this year they'll both be going,  /
sd          A.25 utt3:  {C and so } that's been real enjoyable for them. /  

ba          B.26 utt1:  Great. /  

%          A.27 utt1:  {D So. } -/  

qw          B.28 utt1: [  What, + {F uh, } what ] kind of camping do they like best?  /
qy          B.28 utt2:  Do they like it where they have tents  /
qy          B.28 utt3: {C and, }  {F uh, } do they cook on stoves? /  

ny          A.29 utt1:  {F Um, } yes,  /
%          A.29 utt2:  they've,  {D well, } - /
nn          A.29 utt3: no,  /
sd^e          A.29 utt4: actually [ they've, + I remember, they have  ] taken [ [ the, +  the ] du-, + the heavy ] cast iron dutch ovens and done their cooking there over the fire,  /
sd          A.29 utt5: {C and } I don't think they've taken the stoves.  /
sd          A.29 utt6: {F Um, }  last year they camped in tents,  /
sd          A.29 utt7: {C and } this year I believe they will be in tents also. /  

b          B.30 utt1:  Uh-huh.  /
qy^d          B.30 utt2: Course I imagine it gets cold in parts of Utah. /  

ny          A.31 utt1:  Uh-huh,  /
ny          A.31 utt2: yeah. /  

sd          B.32 utt1:  It doesn't get very cold in Texas, /  

x          A.33 utt1:  <Laughter>.   

sd          B.34 utt1: {C so } lots of times we don't even take tents. /  

bh          A.35 utt1:  {F Oh, } is that right? /  

sd          B.36 utt1:  We just use trail tarps. /  

qw          A.37 utt1:  {F Oh, } {C and } what does that consist of? /  

sd          B.38 utt1:  {F Uh, } it's just a piece of material  [ that has, + {F uh, } that has ] a lot of places where you can tie off to it --   

bk          A.39 utt1:  Oh. /  

+          B.40 utt1:  -- and make it into a tent --    

b          A.41 utt1:  Uh-huh. /  

+          B.42 utt1:  -- {F uh, } like a, {F uh, } - /
sd          B.42 utt2:  they're very light weight  /
sd          B.42 utt3: {C and } we use them when we go backpacking.  /
sd          B.42 utt4:  {C So } we go backpacking fifteen or twenty miles, then, {F uh, } - /
sd          B.42 utt5: they're not very heavy, {D see } -- /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  -- {C so } you carry them with you,  /
sd          B.44 utt2: {C and } --   

bk          A.45 utt1:  Oh. /  

+          B.46 utt1:  -- they'll keep you dry or whatever. /  

b          A.47 utt1:  Yes,  /
sd          A.47 utt2: {D well, } {D see, }  [ when, + when ] we go camping here,  /
sd          A.47 utt3: we have to take our big huge, heavy sleeping bags,  and <laughter> lots of tents  /
sd          A.47 utt4: {C and, }  I like to sleep on the air matresses.   /
%          A.47 utt5: I'm not, <laughter> - /
sd          A.47 utt6: my bones are getting so old,  /
sd          A.47 utt7:  {C so } [ I like to, + I like to ] sleep on the matresses. /  

b          B.48 utt1:  Uh-huh. /  

qy          A.49 utt1:  {F Um, } {C so, }  have you had any [ adventures on your camping trips, with, + encounters with  ] wild animals or anything like that? /  

ny          B.50 utt1: [ Ye-, +  yes, ]  /
sd^e          B.50 utt2: in fact, {F uh, } {F um, } last month we went camping,  /
sd          B.50 utt3: we saw a lot of deer --   

bk          A.51 utt1:  Oh. /  

+          B.52 utt1:  -- {F uh, } in the morning and the afternoon --   

ba          A.53 utt1:  My word. /  

+          B.54 utt1:  -- just deer everywhere. /  

ba          A.55 utt1:  Gee. /  

b          B.56 utt1:  Uh-huh,  /
sd          B.56 utt2: [ {C so, } + {F uh, } {C but, }  ] [ it, + even though,  {F uh, } it ] wasn't hunting season, - /
sd          B.56 utt3: {C and } we were with Boy Scouts,  /
sd          B.56 utt4: {C so } --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- of course we don't, {F uh, } want to go # hunting. # /  

x          A.59 utt1:  # <Laughter>. #   

sd          B.60 utt1:  {C But } we got to see a lot of deer --    

bk          A.61 utt1:  Oh. /  

+          B.62 utt1:  -- {F um, } out and about  /
%          B.62 utt2: {C and }  there's, - /
sd          B.62 utt3: of course, we see  smaller animals all the time,  /
sd         B.62 utt4: {C and, }  {F uh, } one thing that is a big concern in the evening, at night, {F uh, } is, {F uh, } make sure that all the food's put away and so forth --    

b          A.63 utt1:  Oh. /  

+          B.64 utt1:  -- because, {F uh, } we have, {F uh, } armadillos.  /
qy          B.64 utt2:   # Do you know what # --   

b          A.65 utt1:  # Oh. # /  

+          B.66 utt1:  -- armadillo is? /  

na          A.67 utt1:  {F Uh, } they're covered {D like } with a heavy armor --   

b          B.68 utt1:  Uh-huh. /  

+          A.69 utt1:  -- type stuff,  /
ny          A.69 utt2: uh-huh. /  

sd          B.70 utt1:  And possums, and, {F uh, } raccoons. /  

ba          A.71 utt1:  My word. /  

sd          B.72 utt1:  {C And } we have those creatures down here that [ they like to, + {F uh, }  they like to ] go hunting for a midnight snack. /  

b          A.73 utt1:  <Laughter>  Uh-huh <laughter>. /  

sd          B.74 utt1:  {C And so } [ [ that, + that, ] + {F uh, } that ] can be a problem if you don't put all your equipment away. /  

qr^d          A.75 utt1:  {C But } they won't necessarily attack a human or bite you or anything. /  

sd          B.76 utt1:  They will if you attack them. /  

bk          A.77 utt1:  Oh. /  

sd          B.78 utt1:  {C But } most time they run away from you --    

b          A.79 utt1:  Uh-huh. /  

+          B.80 utt1:  -- [ if they, + if they ] see you're up, {D you know } -- -/  

b          A.81 utt1:  Uh-huh. /  

sd          B.82 utt1:  -- <Sniffing> {C but } they don't have any problem walking right by you if you're asleep. /  

ba          A.83 utt1:  {F Oh, } my word <laughter>. /  

%          B.84 utt1:  {D So. } -/  

sv          A.85 utt1:  {D Well, } that sounds a little less fierce than bears.  /
%          A.85 utt2: [  We, + we ] want  to, -/ 
