*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4314_1533_1505
TOPIC#:		326
DATE:		920322
TRANSCRIBER:	GLP
UTT_CODER:		AEE
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Speaker A was keyboarding while speaking.

========================================================================
  

x          A.1 utt1:   ((   )) .   

%          B.2 utt1:  {D Well, } we have, - /
sd          B.2 utt2: we used to, when I was younger -- /  

b          A.3 utt1:  Yeah. /  

sd          B.4 utt1:  -- we'd go every weekend. /  

b          A.5 utt1:   (( All right )) . /  

sd          B.6 utt1:  {C But } we haven't done [ [ m-, + l-, ] + whole ] lot of it lately. /  

b          A.7 utt1:  Yeah.  /
sd          A.7 utt2: I'm kind of into it.  /
sd          A.7 utt3:  I'm, {F uh, } kind of a sailor. /  

b          B.8 utt1:  Yeah. /  

sd          A.9 utt1:  I'm up in Minneapolis now,  /
sd          A.9 utt2: {C but } I was in Florida <thumping>,  /
%          A.9 utt3: {C so, }  {F uh, } <sniffing> yeah,  /
sd          A.9 utt4: I was kind of into it for a while there. /  

qy          B.10 utt1:  Were you sailboating? /  

ny          A.11 utt1:  Yeah,  /
sd^e          A.11 utt2: for the most part.  /
ny^r          A.11 utt3: Yeah -- /  

b^m          B.12 utt1:  Yeah. /  

sd          A.13 utt1:  -- I had a little sail, /  

sd          B.14 utt1:  {D Well, } we don't get to do a whole lot of that up here <laughter>. /  

b          A.15 utt1:  No <laughter>. /  

sd          B.16 utt1:  Just motorboat's all we, -/  

qw          A.17 utt1:  What part of Texas you from? /  

sd          B.18 utt1:  {F Uh, } Nacogdoches. /  

bk          A.19 utt1:  Okay,  /
qw          A.19 utt2: whereabouts is that? /  

sd          B.20 utt1:  That's between Houston and Dallas. /  

bk          A.21 utt1:  Okay,  /
bk          A.21 utt2: all right. /  

sd          B.22 utt1:  It's the oldest town in Texas. /  

bh          A.23 utt1:  Is that right? /  

ny          B.24 utt1:  Yeah. /  

ba          A.25 utt1:  Wow,  /
ba          A.25 utt2: that's pretty wild. /  

sd          B.26 utt1:  We have, {F uh, } Lake Sam Rayburn out here and Lake Nacogdoches,  /
sd          B.26 utt2: {C so } we do a lot of boating on. -/  

b          A.27 utt1: Okay,  /
bf          A.27 utt2: {C so } you got some lakes around you can do that on. /  

aa          B.28 utt1:  Yeah. /  

qy^d          A.29 utt1:  You do skiing and stuff  /
%          A.29 utt2: {C or, } -/  

ny          B.30 utt1:  Yeah,  /
sd^e          B.30 utt2: little bit. /  

bh          A.31 utt1:  Yeah?  /
%          A.31 utt2: All right. /  

sd          B.32 utt1:  Just got through snow skiing <laughter>. /  

bh          A.33 utt1: Yeah? /  

ny^m          B.34 utt1:  Yeah. /  

b          A.35 utt1:  All right. /  

sd^e          B.36 utt1:  Just came back from Denver  /
%          B.36 utt2: {C but, } -/  

b          A.37 utt1:  Yeah,  /
ba          A.37 utt2: that sounds good.  /
%          A.37 utt3:  Yeah,  /
%          A.37 utt4: [ we've, + {F uh, } our, ] - /
sd          A.37 utt5: the snow up here is really kind of starting to melt now. /  

b          B.38 utt1:  Yeah,  /
sd          B.38 utt2: [ [ it, + it, ] + it ] was heavy when we were there though. /  

b          A.39 utt1:  Yeah. /  

sd          B.40 utt1:  I didn't see any boats there, though. /  

x          A.41 utt1:  <Laughter>.   

x          B.42 utt1:  <Laughter>.   

aa          A.43 utt1: [ [  Not, + not, ] + not ] too many, no.  /
%          A.43 utt2:  {C But, }  {F uh, } no,  /
sd          A.43 utt3:  I just got back from a weekend.  /
sd          A.43 utt4: We went and, {F uh, } had a, kind of a picnic in the woods type thing.  /
sd          A.43 utt5:  It was pretty nice,  /
sd          A.43 utt6: {C but, }  {F uh, }  {D no, }  [ [ I, +  I ] have, + {F uh, } I had ]  a boat last summer that I took out,  a catamaran that I [ do, + did ] a lot of sailing on and stuff. /  

bh          B.44 utt1:  Yeah? /  

ba          A.45 utt1:  That's a lot of fun,  /
sd          A.45 utt2: {C but, }  {F uh, } my parents are pretty big sailors, too,  /
sd          A.45 utt3: they're kind of into it. /  

sd          B.46 utt1:  {F Uh,  } [ all we, + all we ] have up here mostly bass boats. /  

b          A.47 utt1:  {F Oh, } yeah,  /
qy^g          A.47 utt2: I guess [ it's pretty, + {F uh, }  fishing's a pretty  ] big thing, {F huh? } /  

ny          B.48 utt1:  Uh-huh. /  

b          A.49 utt1:  Yeah. /  

sd          B.50 utt1: [ Lot of, + lot of ] fishing going on up here. /  

b          A.51 utt1:  Yeah.  /
b          A.51 utt2:  All right.  /
qw          A.51 utt3:  {C So, } where about in Texas is that?  /
qy          A.51 utt4:  Is that centrally located  /
%          A.51 utt5: {C or, } -/  

%          B.52 utt1:  It's,  {F uh, } {D well, } - /
qy          B.52 utt2: you  ever heard of Lufkin? /  

nn          A.53 utt1:  {F Uh, } no,  /
qw          A.53 utt2: [ what, + what ] major city is nearby? /  

sd          B.54 utt1:  Houston. /  

bk          A.55 utt1:  Okay,  /
qr          A.55 utt2: {C and } that's south or <thumping> north of there or something? /  

^h          B.56 utt1:  Let me see,  /
sd          B.56 utt2: Houston's north. /  

bh          A.57 utt1:  Yeah?  /
bk          A.57 utt2:  Okay. /  

sd          B.58 utt1:  Dallas is south. /  

bk          A.59 utt1:  {F Oh, } <thumping> okay,  /
bk          A.59 utt2: all right.  /
ba          A.59 utt3: {D Well, } that sounds pretty good.  /
%          A.59 utt4:  Does,  {F uh, } - /
%          A.59 utt5:  I guess the weather, - /
qy          A.59 utt6: does  that stay pretty constant there  /
%          A.59 utt7: {C or, } -/  

ng          B.60 utt1:  [ It's, + it's ] gets cold at night,  and then warm in the afternoons. /  

bh          A.61 utt1: Yeah? /  

sd          B.62 utt1:  Probably [ seventies, + eighties ] in the afternoon. /  

bk          A.63 utt1:  Okay,  /
ba          A.63 utt2: {D well, } that's pretty temperate.  /
%          A.63 utt3: Yeah,  /
ba          A.63 utt4: that's not too bad.  /
%          A.63 utt5: {C But, }  {F uh, } <sniffing> yeah,  /
qy          A.63 utt6: have you done, {F uh, } any other boating then  /
%          A.63 utt7: {C or, } -/  

nn          B.64 utt1:  No,  /
sd^e          B.64 utt2: I hadn't done any [ in a + ] [ l-, + {F uh, } lately, ]  /
sd          B.64 utt3: {C but } that's all,  /
sd          B.64 utt4: I used to [ ha-, + {F uh, } have ]  a friend  that [ owned, + his daddy owned ] a boat shop. /  

bh          A.65 utt1:  Yeah? /  

sd          B.66 utt1:  {C And } [ we used to, + when I was in high school, we used to ] [ go out, + go boating ] every day just about. /  

ba          A.67 utt1:  {F Oh, } that's great.  /
%          A.67 utt2:  Yeah,  /
%          A.67 utt3: I, -/  

sd          B.68 utt1:  {C And } we had a [ n-, + ] different boat every day. /  

ba          A.69 utt1:  {F Oh, } that's fantastic.  /
%          A.69 utt2:  Yeah,  /
sd          A.69 utt3: I used to, {F uh, } kind of be that way myself when I lived in, {F uh, } north western Florida in the panhandle,  /
sd          A.69 utt4: I used to sail about every day.  /
sd          A.69 utt5: I'd [ work, + go to work, ] -/  

sd          B.70 utt1:  I'd like to do some sailing. /  

b          A.71 utt1:  Yeah,  /
sd          A.71 utt2: it's a lot of fun.  /
%          A.71 utt3:  It's, {F uh, } - /
sd          A.71 utt4: especially if you get [ a, +  a ]  pretty fast boat  /
sd          A.71 utt5: {D like } those catamarans are pretty fast. /  

aa          B.72 utt1:  # Yeah,  /
%          B.72 utt2: what, # -/  

%          A.73 utt1:  # You can actually, # -/  

qy          B.74 utt1:  [ Do, + if you get one like that  (( do ))  ]   have somebody teach you that  /
%          B.74 utt2: {C or } they just, -/  

nd          A.75 utt1:  {D Well, } actually, [ I, + I've ]  known how to sail pretty much my whole life.  /
sd          A.75 utt2: {F Uh, }  my family's pretty into it -- /  

b          B.76 utt1:  Yeah. /  

sd          A.77 utt1:  -- {C and, }  {F uh, } I took sailing lessons when I was about six  /
%          A.77 utt2: {C and then, } {F uh } <sniffing>, -/  

qy          B.78 utt1:  Is it pretty easy? /  

ny          A.79 utt1:  Yeah,  /
sd^e          A.79 utt2: [ it, + it's ] kind of a thing where you get the hang of it after a while, {D you know, } {F uh, } just kind of get a feel for the wind and how it works [  and, + and ] the physics behind it. /  

b          B.80 utt1:  Yeah. /  

sd          A.81 utt1:  {C So } [ it's, + it's ] not too bad,  /
sd          A.81 utt2:  it's pretty easy to get the hang of, I think  /
sd          A.81 utt3: {C and, }  {F uh, } <thumping> generally, everybody [ I've, + I've ] known has kind of gotten into it,  /
sv          A.81 utt4: {C but } some people are more motorboaters, {D you know } --   

b          B.82 utt1:  Yeah. /  

+          A.83 utt1:  -- which is fine. /  

sv          B.84 utt1:  {D Well, } that's about all we have <laughter>. /  

b          A.85 utt1:  Yeah,  /
b^r          A.85 utt2: yeah,  /
sv          A.85 utt3: lot of people [ don't, + don't ] see the excitement in sailing,  /
sv          A.85 utt4: {C but, }  then, again, [ they may [ nev-, + m-, ] + they may never ] have tried anything like, {F uh, } catamaran -- /  

b          B.86 utt1:  Uh-huh. /  

sd          A.87 utt1:  -- {C and, }  {F uh, } that's when you really start getting into speed.  {D You know, }  /
sd          A.87 utt2: [  you actually, + some catamarans you can actually ] pull people behind, the skiers,  /
sd          A.87 utt3: they get so fast, {D you know. } /  

sd          B.88 utt1:  I didn't know that. /  

b          A.89 utt1:  Yeah,  /
sd          A.89 utt2: they get pretty quick,  /
%          A.89 utt3: {C but } -- -/  

ba          B.90 utt1:  [ That -- +   

%          A.91 utt1:  -- {F uh, } /  

+          B.92 utt1:  -- that ] would be something. /  

aa          A.93 utt1:  Yeah,  /
aa^r          A.93 utt2: yeah,  /
sd          A.93 utt3: [ I haven't, + I haven't ] personally done that,  /
%          A.93 utt4: {C but, }  {F uh, } the races, - /
sd          A.93 utt5:  [ I, + I ] work with a guy right now that, {F uh, } <sniffing> races catamarans in the summertime -- /  

b          B.94 utt1:  Uh-huh. /  

sd          A.95 utt1:  -- {C and, }  {F uh, } he's pretty gassed about it.  /
sd          A.95 utt2:  He's got a good, {F uh, } -/  

qw          B.96 utt1: [  What kind of, + what lake ] do you all use? /  

nd          A.97 utt1:  {D Well, } [ he, + {F uh, } he's ] from Detroit -- /  

b          B.98 utt1:  Uh-huh. /  

sd          A.99 utt1:  -- {C so } he usually goes on one of the Great Lakes, I think, and does his sailing.  {F Uh, }  /
sd          A.99 utt2: for me, [ I, + I ] go back to Orlando, {F uh, } <thumping> in about a month, and so, down there, basically just go to the coast.  /
sd          A.99 utt3:  We're about <thumping> thirty miles from Coco Beach and the east coast,  /
sd          A.99 utt4: {C and } there's a lot of places there you can go, {D you know. }  /
sd          A.99 utt5: [ {C So, } +  {F uh, } {C so } ] that's a good thing. /  

b          B.100 utt1:  Yeah. /  

qw          A.101 utt1:  [ {C But, } + {D yeah, } {C so, } ] what do you do for a job? /  

sd         B.102 utt1:  {F Uh, } I build transformers. /  

bh          A.103 utt1:  {F Oh, } really? /  

ny          B.104 utt1:  Yeah. /  

bk          A.105 utt1:  Okay,  /
qy          A.105 utt2: is that for T I  /
%          A.105 utt3: {C or, } -/  

nn          B.106 utt1:  No,  /
sd^e          B.106 utt2: it's for Cooper Industries. /  

bk          A.107 utt1:  Okay.  /
qy          A.107 utt2: Are they primarily electronic, then? /  

ny          B.108 utt1:  Yeah. /  

bk          A.109 utt1:  Okay. /  

%          B.110 utt1:  {D Well } -- -/  

%          A.111 utt1:  {D Well } that, -/  

sd          B.112 utt1:  -- they have a, {D you know, } worldwide, - /
%          B.112 utt2: {C but } -- -/  

b          A.113 utt1:  Right. /  

sd          B.114 utt1:  -- [ w-, + all we ] do here is make transformers --   

b          A.115 utt1:  {F Oh, } okay. /  

+          B.116 utt1:  -- electronics and stuff like that. /  

ba          A.117 utt1:  Great.  /
%          A.117 utt2: Yeah,  /
qo          A.117 utt3: how do you like it down there in Texas? /  

sd          B.118 utt1:  It's real nice. /  

bh          A.119 utt1:  Yeah? /  

sd          B.120 utt1:  Been here all my life. /  

ba          A.121 utt1:  {F Oh, } no doubt. /  

b          B.122 utt1:  Yeah. /  

b          A.123 utt1:  Okay.   /
sd          A.123 utt2: I've never been to Texas.  /
sd          A.123 utt3:  I've been to Oklahoma,  /
%          A.123 utt4: {C but, }  {F uh, } that's about as far as, -/  

sd          B.124 utt1:   {F Oh, } [ it's, n-, + Oklahoma's nothing ] like it. /  

bh          A.125 utt1:  Yeah?  /
%         A.125 utt2: Okay,  /
sd          A.125 utt3: {D well, } that's good, because I didn't like Oklahoma that well <laughter>. /  

x          B.126 utt1:  <Laughter>. 
