*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3720_1480_1367
TOPIC#:		358
DATE:		920110
TRANSCRIBER:	RDL
UTT_CODER:		AEE
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=============================================================================
  

o          A.1 utt1:  Okay,  /
o          A.1 utt2: yeah,  /
bf          A.1 utt3: Donna, {F um, } you said you have three children.  /
qw          A.1 utt4:  What, {F uh, } kinds of activities do you spend with them?   /
qy          A.1 utt5: Is it  ((   )) ? /  

b          B.2 utt1:  Okay,  /
sd          B.2 utt2: {F um, } we have an eleven year old, an eight year old, and a three year old #  /
sd          B.2 utt3: {C and, }  {F um, } #     

b          A.3 utt1:  # Uh-huh. # /  

+          B.4 utt1:  <Sniffing> {F uh, } my husband, {A let's see, }  he coaches basketball with Brian, {F um, }  /
sd          B.4 utt2: {C so } he spends time doing that with him, planning and, {F um, } practicing outside. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {F Um, } he's a real sports kind of person,  /
sd          B.6 utt2: {C so } he plays tennis [ with, + with ] the kids.  /
sd          B.6 utt3:  We all kind of play tennis as a family,  /
sd          B.6 utt4: {C except } the baby --   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  -- plays in the playground.  /
sd          B.8 utt2: We take turns with her.  /
^h          B.8 utt3:   {F Um, } <lipsmack> {F uh, }  let's see,  /
sd          B.8 utt4:  we have a computer  /
sd          B.8 utt5: {C and } we do a lot of things with the kids on the computer.  /
^h          B.8 utt6: {F Um, } <lipsmack> {F uh, } let's what else we do.  /
sd          B.8 utt7: {F Oh, } {C plus } we watch a little T V together.  /
sd          B.8 utt8: We really don't watch, I think, as much T V as a lot of people. /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  We don't have H B O.  /
sd          B.10 utt2:  We do get the Disney channel for the kids. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {F Uh, } my kids have a Nintendo which they play,  /
sd          B.12 utt2: {C and } my husband sometimes joins them with that. /  

b          A.13 utt1:  <<Faint>> Uh-huh. /  

sd          B.14 utt1:  {F Uh, } my little girl, Jennifer, likes to do crafty things,  /
sd          B.14 utt2: {C and } I'll take some time and do that with her.   /
sd          B.14 utt3: {C And, }  of course, we always read a bedtime story at night,  /
sd          B.14 utt4: {C and } even [ the, + the ] older kids sometimes sit down [ and, + and ] will join in and listen to a story.  /
sd          B.14 utt5: # I'm, #   

b          A.15 utt1:  # Uh-huh. # /  

+          B.16 utt1:  basically the story person because my husband doesn't have, - /
sd          B.16 utt2: he gets home from work late or whatever  /
sd          B.16 utt3: [ {C and, } +  {C and } ]  [ usually, + once in a while  ] he'll read the story to little one,  /
sd          B.16 utt4:  {C but } that's basically my job <breathing>. /  

b          A.17 utt1:  Yeah. /  

b          B.18 utt1:  {F Um } <talking>, /  

qy          A.19 utt1:  {C So } do you find it difficult to find time,  /
qrr          A.19 utt2: {C or } is it # pretty  (( natural )) ? # /  

na          B.20 utt1: [  # It is. # +  It is ] hard --    

b          A.21 utt1:  Uh-huh. /  

+          B.22 utt1:  -- because, {D you know, } at the end of your day you want time for yourself -- /  

b          A.23 utt1:  Yeah. /  

%          B.24 utt1:  -- [ {C and, } +  {C and } ] it, - /
sd          B.24 utt2: {C and } that's kind of cutting into [ your, + your ] time. /  

b          A.25 utt1:  Yeah. /  

sd          B.26 utt1:  {C And } with the kids getting older, now on the weekends they get to the bed like at ten --    

b          A.27 utt1:  Uh-huh. /  

+          B.28 utt1:  -- which really is late,  /
sd          B.28 utt2: {C but, } {D you know, } on school nights, the two older ones get to bed about nine.   /
sd          B.28 utt3: They go upstairs at nine,  /
sd          B.28 utt4: {C and, }  {F um, } now, this weekend we'll have a baby-sitter come  /
sd          B.28 utt5: {C and, }  {F uh, } my husband and I will go out to dinner and come home [ and, + ] {F um, } probably not too late. /  

b          A.29 utt1:   (( Uh-huh )) . /  

sd          B.30 utt1:  Maybe Brian will still be up, and spend some time with him.  /
sd          B.30 utt2: {C But } <lipsmack> [ it, + it's ] really hard.  /
sv          B.30 utt3:  You have to be a very unselfish person [ to, + to ] spend a lot of time with your kids, I # think. # /  

aa          A.31 utt1: # Yeah, #  /
aa^r          A.31 utt2: yeah.  /
qy          A.31 utt3: Do you work # during the day? # /  

nn          B.32 utt1:  # {F Uh, } no,  /
sd^e          B.32 utt2: # I don't  work.  /
sd          B.32 utt3: [ I, +  last year, {F um, } I ]  had a little part time job in a private, {F um, } high school, tutoring, {F um, } high school students with learning disabilities. /  

b          A.33 utt1:  <<Faint>>  Uh-huh. /  

sd          B.34 utt1:  That was two days a week,  /
sd          B.34 utt2: {C and } even just those two days just seemed like it was a lot.  /
%          B.34 utt3: I don't know how, # - /
sd          B.34 utt4: I admire, #   

b          A.35 utt1: # Yeah. # /  

+          B.36 utt1:  people [ that, + that ] can do it all,  /
sd          B.36 utt2: {C but } with three kids and laundry and  keeping the house the way --   

b          A.37 utt1:  Yeah. /  

+          B.38 utt1:  -- I want it kept, it is hard. /  

ba          A.39 utt1:  I can imagine. /  

b          B.40 utt1:  {F Um. } /  

b          A.41 utt1:  Yeah. /  

sd          B.42 utt1:  Even just finding the time to do the grocery shopping and everything. -/  

b          A.43 utt1:  Uh-huh <<faint>>. /  

sd          B.44 utt1:  {C And } that's another thing,  /
sd          B.44 utt2: I'll take one of the kids with me grocery shopping, {F um, } usually on the weekend,  /
sd          B.44 utt3: {C and } that's kind of {D like } a special time for just myself and my little girl or myself and my son,  /
sd          B.44 utt4: {C and } they'll be my helper,  /
sd          B.44 utt5: {C and then } they'll get to pick out some of those favorite snacks that they get to pick out  /
sd          B.44 utt6: {C so, }     

b          A.45 utt1:  Yeah. /  

+          B.46 utt1:  I try to do things like that,  /
%          B.46 utt2: {C but } [ [ it, + {D you know, } it's, ] + it's, ] {F uh, } -/  

b          A.47 utt1:  Yeah. /  

sd          B.48 utt1:  {C And then, } of course, they have a pretty, {F um, } busy social calendar too # <laughter>. # /  

b          A.49 utt1:  # Uh-huh. # /  

sd          B.50 utt1:  You fit it in with all [ that, + that. ] /  

b          A.51 utt1:  Yeah.  /
qo          A.51 utt2: {D So } what do you feel are the current trends in the way families spend time in general, {D you # know, } in America? # /  

sv          B.52 utt1:  # [ I, + I ] think [ a # lot of people, + a lot of people ] [ s-, + set ] their kids in front of the T V and H B O and rent movies  [ and, + # and, ]  #   

b          A.53 utt1:  # Uh-huh. # /  

+          B.54 utt1:  kind of leave them to their own means.  # {F Um, } # /  

b          A.55 utt1:  # Yeah. # /  

sv          B.56 utt1:  I think, {D you know, } it's [ very, + very ] easy to fall into that trap,  /
sv(^q)          B.56 utt2: {C and } I'm not, {F um, } <music> totally innocent of that # because, #   

b          A.57 utt1:  # Uh-huh. # /  

+          B.58 utt1:  there's times when you just stay here, watch a tape. /  

b          A.59 utt1:  Yeah. /  

sv          B.60 utt1:  {C But, }  {F um, } {F um, } I think different parts of the country, - /
sv          B.60 utt2: I think in Plano and  maybe this area in Texas, there's a lot of community activities that parents could join in with their kids.  /
sv          B.60 utt3:  People # are, #   

b          A.61 utt1:  # Uh-huh # <<faint>>. /  

+          B.62 utt1:  real sports conscious and really get involved with their kids, sports activities and, -/  

ba          A.63 utt1:  {F Oh, } that's good. /  

%          B.64 utt1:  {D You know, } #  {C but, }  {F um, } # -/  

b          A.65 utt1:  # Yeah. # /  

x          B.66 utt1:  <Lipsmack>.   

b          A.67 utt1:  Yeah,  /
sv          A.67 utt2: {D well, } families are facing a challenge,  /
%          A.67 utt3: I know that with, -/  

%          B.68 utt1:  What, -/  

sd          A.69 utt1:  I'm a newlywed  /
sd          A.69 utt2: {C and } we're --   

b          B.70 utt1:  Uh-huh. /  

+          A.71 utt1:  -- {D you know, } thinking about having children sometime in the next couple of years  /
%          A.71 utt2: {C and, } -/  

b          B.72 utt1:  Uh-huh.  /
sv          B.72 utt2:  {C And } [ it's, + it's ] very hard, because when you get used to two salaries, it's very hard [ to, + to ] cut back to one. /  

b          A.73 utt1:  Yeah. /  

%          B.74 utt1: [ {C And, } +  {F um, } {F um, } {C but, } ] {D you know, } if you have the type of job, - /
sd          B.74 utt2: I have a friend that's a nurse  /
sd          B.74 utt3: {C and } she can pick her hours  /
%         B.74 utt4: {C and } -- -/  

b          A.75 utt1:  <<Faint>>  Uh-huh. /  

sv          B.76 utt1:  -- that's [ a, +  a ] great career.  /
sd          B.76 utt2:  I wish I would have gone <clicking> into, {F uh, } nursing # <breathing>. # /  

b          A.77 utt1:  # Yeah. # /  

sd          B.78 utt1:  {C because } she has such a flexible schedule,  /
sv          B.78 utt2: {C but } it's very hard to, {F uh, } spend time with the children [ and, + {F uh, } and ] your husband and --   

b          A.79 utt1:  Uh-huh. /  

+          B.80 utt1:  -- do everything at once. /  

aa          A.81 utt1:  Yeah.  /
sv          A.81 utt2: {C But } I do feel like it's important that you make the time for children  (( because )) , -/  

sv          B.82 utt1:  {D Well, } I think [ it's a  big,  + it's a big, ] {F um, } responsibility.  /
sv          B.82 utt2:  You just # don't, #   

b          A.83 utt1:  # Yeah. # /  

+          B.84 utt1:  have children so that you can continue the lifestyle you had when you were single. /  

b          A.85 utt1:  Yeah. /  

sv(^q)          B.86 utt1:  When you have children,  you have to say, now, this is different  /
sv          B.86 utt2: {C and } you do have to give things up.  /
sv          B.86 utt3: [  I, +  I ] personally feel that it is extremely important to be with your own child, {F um, } [ for # the, # +   

b@          A.87 utt1:  # Uh-huh # <<faint>>.   

+          B.88 utt1:  at least for the  ] first two years of their lives.   {E I mean, } if # you, #   

+@          A.89 utt1:  # Yeah. # /  

+          B.90 utt1:  can possibly swing it  /
%          B.90 utt2: {C because } they, -/ 
