*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3215_1412_1324
TOPIC#:		313
DATE:		911007
UTT_CODER:      MMAB
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=========================================================================
  

sv^t          A.1 utt1:  {D Well } this is a subject that you never think you'll be assigned to <laughter>.    

aa        B.2 utt1:  No <laughter>. /  

+          @A.3 utt1:  One that kind of comes up when you've lost [ it, +  the [ others, + <laughter> other ] subjects.  ]  /
sd(^q)          @A.3 utt2: {F Um, } as I was sitting there, I thought, the weather's been perfect.  /
sd          @A.3 utt3:  I don't know much to say about it.  /
%          @A.3 utt4:  [ It's, + {F uh, } it's, ] {D you know, } - /
sv          @A.3 utt5: for the balloon festival here in Plano it was just gorgeous. /  

sd          B.4 utt1:  I'm from Plano also. /  

bh          A.5 utt1:  Are you?  /
sv          A.5 utt2: It couldn't have been better. /  

aa          B.6 utt1:  That's right. /  

sd          A.7 utt1:  {E I mean, } it didn't foul one launch,  /
sv          A.7 utt2: {C and } that's kind of unusual,  /
sv          A.7 utt3: {C and } it's kind of cold in the mornings  /
sv          A.7 utt4: {C so } you dress up warm,  /
%          A.7 utt5: {C but } by, -/  

b          B.8 utt1:  Right. /  

sd          A.9 utt1:  That's the only thing wrong I can find with it. /  

sd          B.10 utt1:  I just got back from Dayton.  /
sd          B.10 utt2:  I spent the weekend in Ohio with my family -- /  

ba          A.11 utt1:  {F Oh, } how fun. /  

sd          B.12 utt1:  -- {C and } the trees are changing color there. /  

sd          A.13 utt1:  I miss that,  /
%          A.13 utt2: yeah. /  

%          B.14 utt1:  {C So, } that, - /
sd          B.14 utt2: as soon as we got out of the cloud cover. - /
sd          B.14 utt3: Of course it wasn't sunny like it is here.  /
sd          B.14 utt4: It was real gray -- /  

b          A.15 utt1:  Yeah. /  

sd          B.16 utt1:  -- {C but } as soon as the plane got through the clouds  /
sd          B.16 utt2: {C and } I saw all those trees,  /
sd          B.16 utt3: it just really made me realize how much I miss the fall. /  

b          A.17 utt1:  Yeah. /  

sd          B.18 utt1:  I don't complain weather wise though, because it was also thirty-five degrees there yesterday morning, /  

x          A.19 utt1:  <Laughter>.   

sd          B.20 utt1:  {C and } the high was only fifty,  /
sd          B.20 utt2: {C and } it was supposed to drop and get sleet in the afternoon -- /  

b          A.21 utt1:  Ooh. /  

sd          B.22 utt1:  -- {C so } it was nice to get off the plane where it was in the seventies. /  

sv          A.23 utt1:  I guess you have to take some things and leave some things. /  

aa          B.24 utt1:  That's right. /  

b          A.25 utt1:  Yeah,  /
sd          A.25 utt2: I'm from Utah area,  /
sd          A.25 utt3: {C and } [ they, + {D you know, } they ] have tons of canyons where the leaves change  /
sd          A.25 utt4: {C and } they're gorgeous -- /  

b          B.26 utt1:  Yeah. /  

sd          A.27 utt1:  -- you could spend every weekend of the <laughter> fall going to a different area. /  

sd          B.28 utt1:  We did that when we lived up in Michigan.  /
sd          B.28 utt2:  We went up to the upper peninsula,  /
sd          B.28 utt3: {C and } they actually printed out maps of routes you could take so you would get maximum leaf exposure. /  

x          A.29 utt1:  <Laughter>.   

sd          B.30 utt1:  {C And then } on leaf weekends [ it was, + {A which is this time of the year, } it's ] bumper to bumper traffic,  /
%          B.30 utt2: people as - /
sd          B.30 utt3: whoever was driving could never have a prayer of looking at the leaves, because they had to keep watching the road. /  

aa          A.31 utt1:  Yeah,  /
sv          A.31 utt2: it's kind of hazardous for driving <laughter> -- /  

aa          B.32 utt1:  Yes. /  

ba          A.33 utt1:  -- that's for sure.   /
sd          A.33 utt2: {C But } I can't complain.  /
sd          A.33 utt3:  I don't know if I've been spoiled.  /
sv          A.33 utt4: I've been thinking it's getting cold sooner than normal.  /
sd          A.33 utt5:  We've only lived here a couple of years. /  

aa          B.34 utt1:  I think it is,  /
sd          B.34 utt2: {C and } my family said that in Ohio there was just an article on, at the T V news that they are three weeks ahead of schedule --   

b          A.35 utt1:  {F Huh. } /  

+          B.36 utt1:  -- as far as the coldness of the temperatures and, {F uh, } the first frost,  /
sd          B.36 utt2: everything just happened three weeks early this year. /  

sv          A.37 utt1:  We'll have to see how it goes,  /
sv          A.37 utt2: a couple of weeks ago we were cooler than normal,  /
sv          A.37 utt3: {C but } then we're back to being warmer than normal this week, or last week,  /
%          A.37 utt4: {C so. } -/  

sv          B.38 utt1:  Just so we don't have one of those famous ice storms --   

x          A.39 utt1:  <Laughter>.   

+          B.40 utt1:  -- in the spring. /  

sd          A.41 utt1:  I don't have to live through [ many, + any ] of those really,  /
%          A.41 utt2: a bad, - /
qy^d          A.41 utt3: {E I mean, } nothing comparable, I guess, to what you've had before. /  

nd          B.42 utt1:  {D Well, } I've only been here just a short time, too,  /
sd          B.42 utt2: {C so } I haven't been through --   

x          A.43 utt1:  <Laughter>.   

+          B.44 utt1:  -- any of those either,  /
sd          B.44 utt2: {C so. } I have in Michigan,  /
sd          B.44 utt3: {C but } in Michigan you can get twelve inches of snow  /
sd          B.44 utt4: {C and } life goes on. /  

aa          A.45 utt1:  You're right. /  

sd          B.46 utt1:  {C So, } as I understand it here, if there's anything, they'll call off schools [ and, + and ] close businesses. /  

sd          A.47 utt1:  {D Well, } they get ice,  /
sd          A.47 utt2: {C and } no one can drive on ice. /  

b          B.48 utt1:  Right. /  

sd          A.49 utt1:  {E I mean, } we used to think they were pansies,  /
sv          A.49 utt2: {C but } then when you decided what ice was <laughter>. -/  

aa          B.50 utt1:  Right,  /
aa          B.50 utt2: the real definition of ice <laughter>. /  

fc          A.51 utt1:  <Laughter> {C So, } {D well, } I think we've discussed it good enough today. /  

fc          B.52 utt1:  I think so. /  

fc          A.53 utt1:  [ It was, +   

fc          B.54 utt1:  It was nice talking with you. /  

+          A.55 utt1:  It was ] good talking to you.  /
fc          A.55 utt2:  Maybe we'll get the next time. /  

fc          B.56 utt1:  Okay. /  

fc          A.57 utt1:  Take care. /  

fc          B.58 utt1:  Okay. /  

fc          A.59 utt1:  Bye-bye. /  

fc          B.60 utt1:  Bye. / 
