*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3325_1399_1419
TOPIC#:		351
DATE:		911029
TRANSCRIBER:	glp
UTT_CODER:		AEE
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

============================================================================
  

o          A.1 utt1:  Okay,  /
qy          A.1 utt2: {D well, }  do you have a pet? /  

na          @B.2 utt1:  I have two  cats.    

b^m          A.3 utt1:  Two cats,  /
ba          A.3 utt2: you're lucky. /  

+          B.4 utt1:  [ And do, +  [ and, + {F oh, } and ] two  ] fish. /  

sd          A.5 utt1:  <Laughter>  Your two fish. -/  

qw          B.6 utt1:  {C And } what do you have? /  

%          A.7 utt1:  {D Well, } my husband, - /
sv          A.7 utt2: you know, how, sometimes when you marry someone that you get along on everything except one major thing. /  

b          B.8 utt1:  {F Oh, } no. /  

sd          A.9 utt1:  My husband is a hunter, fisherman, outdoorsman, Marlboro type person who had to have a sporting dog.  /
sd          A.9 utt2: {C So } we have a black Labrador. /  

bk          B.10 utt1:  Ooh. /  

sd          A.11 utt1:  Beautiful, gorgeous black Labrador,  /
sd          A.11 utt2: {C but } to me, he belongs up [ [ in the field, + {D you know, } in the --   

o@          B.12 utt1:  Right.   

+          A.13 utt1:  -- ranch, ] + in the farm ]  /
%          A.13 utt2: {C and, } -/  

+@          B.14 utt1:  Does he sleep in your house? /  

nd          A.15 utt1:  {D Well, } because we finally negotiated that I was losing my mind,  {F uh, } he sleeps in the laundry room  /
sd          A.15 utt2: {C and then } he goes out for the day.  /
sd          A.15 utt3:  {C But } [ this, + this ] is a beautiful dog  /
sd          A.15 utt4: {C and } he is wonderful with our little girls  /
sd          A.15 utt5:  {C and } [ he is, + he's, ] comes from a purebred line  /
sd          A.15 utt6: {C and } there's nothing you could say bad about him, except that I was more of a cat or a small dog person --    

b          B.16 utt1:  Right. /  

+          A.17 utt1:  -- that you could sit in the chair and cuddle. /  

b          B.18 utt1:  Right. /  

sd          A.19 utt1:  {C And } this is huge.  /
sd          A.19 utt2: {D You know, } course, when he runs around the yard, he just digs,  /
sd          A.19 utt3: he doesn't know that he's tearing up things,  /
sd          A.19 utt4: {C but } he does. /  

b          B.20 utt1:  Yeah,  /
b^r          B.20 utt2:  yeah. /  

sd          A.21 utt1:  {C And } the worst part that I had with him, {A [ he's, + he's ] three now } --   

b          B.22 utt1:  Uh-huh. /  

+          A.23 utt1:  -- was when he was, {F uh, } about eight months old  /
sd          A.23 utt2: {C and } I did not know what to expect from a dog having not had one,  /
sd          A.23 utt3: {C and } I left him in the kitchen with the little baby gates up while I was gone for about an hour.   /
sd         A.23 utt4: {C And } I came home  /
sd         A.23 utt5: {C and } he had ripped my wallpaper off my wall. /  

ba          B.24 utt1:  {F Oh, } my word. /

sd          A.25 utt1:  {C And } it was in the floor  /
sd          A.25 utt2: {C and } I just about lost it  /
sd          A.25 utt3:  {C and } I called  /
sd(^q)          A.25 utt4: {C and } I said, come home  and get your dog.  /
sd(^q)          A.25 utt5: {C And so, } he said, {D well, } puppies just chew when they're nervous  and [ I, + {D well, } I ] wish you had told me --   

ba          B.26 utt1: {F Oh, } dear. /  

+          A.27 utt1:  -- {D you know, }  /
sd          A.27 utt2: {C and } it was about eight months later,  he ate a piece of the linoleum.  /
sd          A.27 utt3:  He kept picking at it  /
sd          A.27 utt4:  {C and } I didn't kn-, - /
sd          A.27 utt5: [ the, + the ] tile in the kitchen and picked a hole in it <lipsmack>. - /
sd          A.27 utt6: {C So }  the last thing he did was, when I had sat out a whole lot of begonias in the backyard,   [ and + ] he dug them all up and brought them to the porch.  /
sd          A.27 utt7:  {C And } I told my husband,  /
sd(^q)          A.27 utt8: I said, {D you know, } it's either me or the dog,  /
sd          A.27 utt9: {C and } he looked at me like, {F well, } {D you know } - /
x          A.27 utt10:  <laughter>.   

^2          B.28 utt1:  Good-bye <laughter>. /  

sd          A.29 utt1:  He loves this dog  /
sd         A.29 utt2:  {C and } every night when he comes home from work, he hugs it and talks to him  /
sd          A.29 utt3: {C and } he's a good dog,  /
sd          A.29 utt4:  {C so } it's one of those things I'm just having to get used to  /
sd^t          A.29 utt5: {C and } that's why I laughed when they called with the topic.  /
sd(^q)          A.29 utt6:  I thought, {F oh, } boy, do I have a pet <laughter>. /  

x          B.30 utt1:  <Sigh>.   

sd          A.31 utt1:  {C But, } [ I, + I ]  grew up with cats  /
sd          A.31 utt2: {C and } I'm very comfortable, -/  

sd          B.32 utt1:  I love my cats. /  

b          A.33 utt1:  Yeah. /  

sd          B.34 utt1:  I had one cat for eighteen years.  /
sd          B.34 utt2: I got her when I lived in Hawaii. /  

b          A.35 utt1:  Oh. /  

sd          B.36 utt1:  Before I even got married I had my cat. /  

qy^d          A.37 utt1:  She's old. /  

sd          B.38 utt1:  {D Well, } [ she, + I ] --   

^g          A.39 utt1:  Isn't she? /  

+          B.40 utt1:  -- had to have her put to sleep last --   

%          A.41 utt1:  {F Oh, } I started to say -- -/  

+          B.42 utt1:  -- June. /  

qy^d          A.43 utt1:  -- then you broke your heart. /  

na          B.44 utt1:  {F Oh, } it was awful,  /
na^r          B.44 utt2: it was just awful. /  

bk          A.45 utt1:  Oh. /  

sd          B.46 utt1: [ {C But, } +  {C and } ] she just sat there on my lap, {D you know. } /  

bk          A.47 utt1:  Oh. /  

sd          B.48 utt1:  She [ just, + just ] waited  /
%          B.48 utt2: {C and, } -/  

ba          A.49 utt1:  Bless your heart. /  

sd          B.50 utt1:  {F Oh, } it was awful. /  

sd          A.51 utt1:  That makes me feel so bad. /  

%          B.52 utt1:  {C But } her hair, - /
sd          B.52 utt2: {C but } the bad thing was, though, she would pee in my husband's shoes. /  

b          A.53 utt1:  Yeah.  /
ba          A.53 utt2: {F Oh, } no <laughter>. /  

sd          B.54 utt1:  {D You know, } {C and } she just liked his shoes  /
sd          B.54 utt2:  {C and } he'd have these [ dress sh-, -- +   

b          A.55 utt1:  Oh. /  

+          B.56 utt1:  -- hundred dollar shoes. ] /  

ba          A.57 utt1:  {F Oh, } no <laughter>. /  

sd          B.58 utt1:  {F Oh, } it was just bad. /  

x          A.59 utt1:  <Laughter>.   

%          B.60 utt1:  {C And } my closet - /
sd          B.60 utt2: {C and } it was, {F oh, } something. /  

ba          A.61 utt1:  {F Oh, } that's awful,  /
sv          A.61 utt2: I never heard of that before. /  

sd          B.62 utt1:  {F Oh, } it was terrible.  /
sd          B.62 utt2:   {C And } once she did it, {D you know, } then [ she would, + {E I mean, } she wouldn't, ] - /
sd          B.62 utt3: if our shoes sat side by side, she would pee in my husband's shoes. /  

b          A.63 utt1:  Uh-huh. /  

sv          B.64 utt1:  She must have known he didn't like her or something. /  

sv          A.65 utt1:  <Laughter> Or the smell or something. /  

%          B.66 utt1:  {F Oh, } anyway, [ I, + I, ] - /
sd          B.66 utt2: {C and } [ I would shut, +  I would bar ] the closet doors,   

x          A.67 utt1:  <Laughter>.   

+          B.68 utt1:  and would [ [ car-, + vac-, ] + {F uh, } clean ] the carpets  /
%          B.68 utt2: {C and } -- -/  

bd         A.69 utt1:  Uh-huh. /  

sv          B.70 utt1:  -- {F oh, } dear, it was just awful. /  

qy          A.71 utt1:  {D Well, } [ d-, + now, does -- ]   

sd          B.72 utt1:  That was very funny. /  

+          A.73 utt1:  -- your cat sleep in the house?  /
qy^d          A.73 utt2: [ They are, + they are ] house cats. /  

sd          B.74 utt1: [  I, + {F uh, } {D well, } I ] have two cats right now. /  

b          A.75 utt1:  Yeah. /  

%          B.76 utt1:  {C And, }  of course. -/  

b          A.77 utt1:  {F Oh, } yeah,  /
ba          A.77 utt2: good. /  

na          B.78 utt1:  They sleep with my  kids.  /
sd          B.78 utt2:  [ [ My kids, + my, ] + my fourteen year old  son ] has an extra pillow on his bed --   

bk          A.79 utt1:  Oh. /  

+          B.80 utt1:  -- just for the cat. /  

qy^g          A.81 utt1:  {C But } the cat doesn't destruct does it?  /
sv         A.81 utt2:  {D See, } it doesn't do anything. /  

sd          B.82 utt1:  {F Oh, } no, [ I -- +   

b          A.83 utt1:  {D See. } -/  

+          B.84 utt1:  -- I'm ] not going to have a dog.  /
sd          B.84 utt2:  We've had two dogs  /
sd          B.84 utt3: {C and, }  {F uh, } they both got ran over.    

ba          A.85 utt1:  {F Oh, } no. /  

+          B.86 utt1:  After we had them for several years, just nice little outside dogs  /
%          B.86 utt2:  {C but } -- -/  

b          A.87 utt1:  Yeah. /  

sd          B.88 utt1:  -- were just my kids' friends,  /
sd          B.88 utt2: [ they would go jog-, +  they would go with me ] when I would go running  /
sd          B.88 utt3: [ {C and } -- +   

b          A.89 utt1:  Oh. /  

+          B.90 utt1:  -- {C and } ] the last one got hit, {F uh, } as she was following [ my, +  one of my sons ] across the road to the school. /  

ba          A.91 utt1:  {F Oh, } no. /  

sd          B.92 utt1:  It was awful.  /
%          B.92 utt2: It was just, -/  

aa          A.93 utt1:  {F Oh, } that is. /  

sd          B.94 utt1:  {C And } [ it just, + it's too ] heartbreaking  /
sv          B.94 utt2:  {C but } they do dig up  /
sv          B.94 utt3: {C and } [ they just, + they just ] wreck things  /
sd          B.94 utt4: {C and } I'm not a --   

aa          A.95 utt1:  They do wreck things. /  

+          B.96 utt1:  -- dog person. /  

sd          A.97 utt1:  {D Well, } I'm not either. /  

b          B.98 utt1:  Ooh. /  

sd          A.99 utt1:  <Throat_clearing> I'm not either  /
%          A.99 utt2: {C and } it's just been, -/  

sd          B.100 utt1:  I wouldn't want a Lab.  /
sv          B.100 utt2:  It sounds beautiful, /  

x          A.101 utt1:  <Cough>.   

%          B.102 utt1:  {C but, } -/  

aa          A.103 utt1:  He's beautiful  /
sd          A.103 utt2: {C but } it's just one of those concessions,    

x          B.104 utt1:  <Laughter>.   

+          A.105 utt1:  I just had to make,  /
sd          A.105 utt2: {C but } I kind of ignore him.  /
sd          A.105 utt3:  {D Now } today's the first cold we've had in Texas  /
sd          A.105 utt4: {C and } it's really cold and drizzly  /
sd          A.105 utt5: {C and } it's freezing -- /  

b          B.106 utt1:  {F Um. } /  

sd          A.107 utt1:  -- {C and } people are doing their fires  /
sd          A.107 utt2:  {C and } I brought him in because he's just a wet mess out there  /
sd          A.107 utt3: {C and } he's in the laundry room with this little carpet square  /
sd(^q)          A.107 utt4: {C and } he's just huddled up like, if you'll be nice to me, I won't make <laughter> any trouble, {D you know. } /  

x          B.108 utt1:  <Laughter>.   

sd          A.109 utt1:  {C And then } my daughters both have hamsters. /  

b          B.110 utt1:  Oh. /  

%          A.111 utt1:  {C And } [ I, + I, ] -/  

qw          B.112 utt1:  {C And } how old are your girls?  <Beep>. /  

sd          A.113 utt1:  They're eleven and eight  /
sd          A.113 utt2: {C and } I --   

b          B.114 utt1:  {F Oh, } yeah. /  

+          A.115 utt1:  -- gave in at Christmas  /
sd          A.115 utt2: {C and } [ they have, + they keep ]  their cages real clean.  /
sd          A.115 utt3: It always smells of cedar  /
sd          A.115 utt4: {C and } they just sleep and eat bits of apple and  carrots and, -/  

b          B.116 utt1:  Sure. /  

sd^t          A.117 utt1:  <<Pause>> I think they're cutting us off. /  

ar          B.118 utt1:  No,  /
%          B.118 utt2: that's -- -/  

b          A.119 utt1:  Oh. /  

sd          B.120 utt1:  -- somebody's trying to cut in on my line  /
sd          B.120 utt2: {C and } I don't want to answer. /  

b          A.121 utt1:  {F Oh, } okay. /  

sd          B.122 utt1:  I'll just wait. /  

b          A.123 utt1:  Okay. /  

b          B.124 utt1:  No,  /
sd          B.124 utt2: [ I've, + I've ] got incoming calls  /
sd          B.124 utt3: {C and } I don't know why, -body's calling. /  

b          A.125 utt1:  {F Oh, } okay. /  

sd          B.126 utt1: [ I, + I ] hate to cut it off,  /
sd          B.126 utt2: I think --   

ba          A.127 utt1:  I understand. /  

+          B.128 utt1:  -- they would cut us off,  /
ad          B.128 utt2: {C so } we'll just wait. /  

aa          A.129 utt1:  Okay,  /
%          A.129 utt2: {F well } -- -/  

sv          B.130 utt1:  Whoever it is will call back. /  

sd^t          A.131 utt1:  -- they'll cut us off pretty soon. /  

sd          B.132 utt1:  {D Well, } it's somebody calling for my kids, {D you know, }  /
fe          B.132 utt2: jeez. /  

aa          A.133 utt1:  Yeah,  /
aa          A.133 utt2: I know. /  

sd          B.134 utt1:  {D Actually, } it's my son,  /
sd          B.134 utt2: I know it is. /  

x          A.135 utt1:  <Laughter>.   

sd          B.136 utt1:  My older boy.  He never likes to come home from school.  /
sd          B.136 utt2:   Anyway that's what we have,  /
sd          B.136 utt3: {C and } [ I have, + I've ] tried to start a fish tank -- /  

%          A.137 utt1:  How does, -/  

sd          B.138 utt1:  -- {C and } I keep --   

qy          A.139 utt1:  In the salt water? /  

+          B.140 utt1:  -- losing all my fish. /  

qy^d          A.141 utt1:  Salt water or, -/  

nn          B.142 utt1:  No -- /  

b          A.143 utt1:  Yeah. /  

sd^e          B.144 utt1:  -- just regular water. / 
