*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3727_1378_1466
TOPIC#:		358
DATE:		920111
TRANSCRIBER:	SS
UTT_CODER:		AEE
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================
  

qy          B.1 utt1:  Do you have kids? /  

ny          A.2 utt1:  {F Oh } yeah.  /
sd^e          A.2 utt2: I got three.  /
qo          A.2 utt3: How about yourself? /  

sd          B.3 utt1:  {F Uh, } we have two and another one on the way. /  

qy^d          A.4 utt1:  {F Oh, } you have got, {F uh, } young children then. /  

ny          B.5 utt1:  {D Well, } yeah,  /
sd^e          B.5 utt2: {F uh, } we do,  /
sd          B.5 utt3: we have, {F uh, } a six year old.  /
sd          B.5 utt4:  He is oldest  /
sd          B.5 utt5: {C and then, } {F uh, } our baby will be a year on Monday. /  

ba          A.6 utt1:  {F Oh } my goodness.  /
ba          A.6 utt2: That is great. /  

b          B.7 utt1:  Yeah. /  

qw          A.8 utt1:  What kind of mix do you have?  /
qy          A.8 utt2:  A boy and a girl? /  

ng          B.9 utt1:  Two boys. /  

b^m          A.10 utt1:  Two boys. /  

sd^m          B.11 utt1:  Two boys <inhaling>.  /
%          B.11 utt2: Yeah. /  

qy          A.12 utt1:  Do you know what is on the way yet?  /
%          A.12 utt2: Are you -- -/  

nn          B.13 utt1:  No.   /
sd^e          B.13 utt2: I am just about three months,  /
sd          B.13 utt3: {C and, }  {F uh, } I don't think we really even want to find out. /  

ba          A.14 utt1:  -- I do not blame you <laughter>. /  

sd          B.15 utt1:  We like surprises.  /
sd          B.15 utt2:  {C So } <laughter>.  We will take either. /  

sd          A.16 utt1:  {D Well, } we have got two boys  and a girl also.  /
sd^r          A.16 utt2:  {D Well, } we have got two boys and  a girl <laughter>. /  

%          B.17 utt1:  {C And, }  {F uh, }  does it, - /
qy          B.17 utt2: are the two boys first? /  

ny          A.18 utt1:  Yes. /  

bk          B.19 utt1:  {F Oh. } /  

sv          A.20 utt1: [ Maybe, + maybe ] you will get lucky and get a girl this time. /  

aa          B.21 utt1:  Maybe, {F huh. } /  

x         A.22 utt1:  <Laughter>.   

sd          B.23 utt1: [ We, + we ] kind of like our boys though too,  /
%          B.23 utt2: {C so } <laughter>. -/  

sd          A.24 utt1:  {D Well, }  our boys, [ one, is, + {F uh, } he is ] in graduate school at A and M, {F uh,  }  /
sd          A.24 utt2:  he is in the Navy.  /
sd          A.24 utt3:  He is a lieutenant in the Navy  /
sd          A.24 utt4: {C and } the Navy is sending him for his Masters in Ocean Engineering -- /  

ba          B.25 utt1:  {F Oh } my goodness. /  

sd          A.26 utt1:  -- {C and } we have got another boy that is, [ us, + ] out in Maryland.  /
sd          A.26 utt2:  He is a wildlife biologist, {F uh, }  /
sd          A.26 utt3: {C and } our girl is thirteen.  /
sd          A.26 utt4: She is in the seventh grade.   /
sd          A.26 utt5: {C So, }  we have got, still, all sorts of good activities since, -/  

aa          B.27 utt1:  {F Oh } yeah.  /
qy^g          B.27 utt2:  You kind of got, {F uh, } a span there, {F huh? } /  

x          A.28 utt1:  <Laughter>.   

qw          B.29 utt1:  {F Oh, } {D well } what do you do with your seventh grader? /  

sd          A.30 utt1:  {D Well, } she is into a little bit of everything.  /
sd          A.30 utt2: She [ is, + {F uh, } loves ] riding horses  /
sd          A.30 utt3: {C so } she goes out riding as much <bird_squawk> as she can. /  

qy          B.31 utt1:  Do you have horses? /  

nn          A.32 utt1:  No <laughter>. /  

qy^g          B.33 utt1: [ She, + just, she ] knows people that does, {F huh? } /  

%          A.34 utt1:  {D Well, } that, - /
ny          A.34 utt2: yeah  /
sd^e          A.34 utt3: {C but } <bird_squawk> maybe that riding place that is North of town that she goes to. - /
sd          A.34 utt4: She rides English, and does jumping, takes lesson and  all that kind of stuff. /  

bh          B.35 utt1:  {F Oh, } does she?  /
bk          B.35 utt2:  Oh.  /
qy^d          B.35 utt3: She must really like them. /  

ny          A.36 utt1:  Yeah,  /
%          A.36 utt2: she is into, {F uh, } - /
sd          A.36 utt3: {D well } she plays the flute in the band, and,  <inhaling> the piccolo,  /
sd          A.36 utt4: {C and } she is into this, {F uh, } odyssey of the mind thing, which [  is, + {F uh, } takes ] a lot of time, for, {F uh, } - /
%          A.36 utt5: it - /
%          A.36 utt6: a - /
sd          A.36 utt7: what they call peace group. - /
qy^d          A.36 utt8: I don't know if you have gotten into that with your kids,  /
sd          A.36 utt9: {C but } that is where the, kind of, - /
sd          A.36 utt10: {D well } it is a program for --   

^2          B.37 utt1:  Advanced. /  

+          A.38 utt1:  -- Advanced kids. /  

b          B.39 utt1:  Yeah.  /
b^r          B.39 utt2:  Yeah.  /
sd          B.39 utt3:  I have heard about it.  /
sd          B.39 utt4:  Our little boy is in the first grade  /
sd          B.39 utt5:  {C and } [ I, + I ] taught school for six years. /  

b          A.40 utt1:  {F Oh, } okay. /  

sd          B.41 utt1:  {C So, }  I do know about that program  /
%          B.41 utt2: {C and } -- -/  

sd          A.42 utt1:  {D Well, } my wife is involved  /
sd          A.42 utt2: {C and } she kind of heads that up for these kids,  /
sd          A.42 utt3: {C and } last year [ they, + they, ] got, {F uh, } the state level.  /
sd          A.42 utt4:  They did not win that,  /
sd          A.42 utt5: {C but } they, {F uh, } got one local and, {F uh, } one region,  /
sd          A.42 utt6: {C and } they got a new mix of kids this time.  /
sd          A.42 utt7:  {C So, }  it keeps them busy. /  

b          B.43 utt1:  -- {F Oh, } uh-huh. /  

sd^r          A.44 utt1:  It keeps them busy. /  

aa          B.45 utt1:  {F Oh, } yeah  /
ba          B.45 utt2: <talking> I bet.  /
qy          B.45 utt3:  {F Huh, }  {D well } {C so } does she go actually out into a different classroom [ with, + with, ] {F uh, } other kids that are involved in this? /  

ny          A.46 utt1:  {D Well, } {F uh, } yes,  /
%          A.46 utt2: {C but } [ they, + {D well } they ]  have, - /
sd^e          A.46 utt3: {D well } you probably know a peace group [ that, + {F uh, } <door> <squeak> that ] [ they + ] are advanced type.  That they are special,  {D well, } {F uh, } classes for peace classes. - /
%          A.46 utt4: I think that, {F uh } --   

b          B.47 utt1:  Yeah. /  

+          A.48 utt1:  -- this happens to be, {F uh, } {F uh, } - /
sd          A.48 utt2: history is what their peace class is this year.  /
%         A.48 utt3:  {C But, }  {F uh, } {C so. } -/  

b          B.49 utt1:  {F Oh. }  Uh-huh. /  

sd          A.50 utt1:  [ They, + {F uh, } <clanging> she ] enjoys that kind of stuff --    

ba          B.51 utt1:  {F Oh, } how neat. /  

+          A.52 utt1:  -- and, {F uh, } does well with it.  /
%          A.52 utt2:  {C So } yeah. /  

qy^g          B.53 utt1:  <Baby_talking>  Challenging, {F huh? } /  

ny          A.54 utt1:  Yeah. /  

bk          B.55 utt1:  Oh. /  

sd^e          A.56 utt1:  Always something to do <laughter>. /  

sd          B.57 utt1:  {D Well, } {F uh, } as </baby_talking> far as our activities, we are kind of on a different level here. /  

x          A.58 utt1:  <Laughter>.   

%          B.59 utt1:  {C But, }  my <laughter> -- -/  

sv          A.60 utt1:  {D Well, } you will get to different levels.  /
sv          A.60 utt2: I guarantee it. /  

aa          B.61 utt1:  -- Yeah,  /
aa^r          B.61 utt2: yeah.  /
sd          B.61 utt3:  My husband is going to take our six year old to the monster truck show tonight. /  

b          A.62 utt1:  {F Uh, } okay. /  

sd          B.63 utt1:  They like to, {F uh } -- -/  

ba          A.64 utt1:  That will be fun. /  

sv          B.65 utt1:  -- both boy things <laughter>. -/  

aa          A.66 utt1:  {F Oh, } yeah,  /
aa^r          A.66 utt2: yeah. /  

b^m          B.67 utt1:  Yeah,  /
sd          B.67 utt2: {C but } [ we, + we, ] do not have any real, {F uh, } - /
sd          B.67 utt3: {D like } we don't really ski.  /
sd          B.67 utt4: We have not taken our kids skiing or anything.  /
sd          B.67 utt5:  Of course, the baby is young,  /
%          B.67 utt6: {C but } -- -/  

ad          A.68 utt1:  Got to wait a couple years. /  

aa          B.69 utt1:  -- Yeah,  /
aa^r          B.69 utt2: Yeah. /  

ad          A.70 utt1:  Sledding, that is what you have got to do.  /
ad          A.70 utt2: Tobogganing. /  

br          B.71 utt1:  The what? /  

ad          A.72 utt1:  You have got to go tobogganing and sledding with them. /  

aa          B.73 utt1:  {F Oh, } {D well } yeah,  /
sd          B.73 utt2: [ we, +  we ] have done that.  /
sd          B.73 utt3: [  He, + in fact,    he ] just goes right out here.  /
sd          B.73 utt4:  We have got quite a bit of snow, {F uh, }  /
sd          B.73 utt5: last week we got a lot. /  

sd          A.74 utt1:  {D Well } you are welcome to keep that <laughter>. /  

b          B.75 utt1:  <Laughter> Yeah <laughter>.  /
qy^g          B.75 utt2: You would like that, huh? /  

nd          A.76 utt1:  {D Well, } I grew up in Wisconsin,  /
sd          A.76 utt2: [ I, + ] I had plenty of snow,  /
sd          A.76 utt3: {C and } --   

bk          B.77 utt1:  Oh. /  

+          A.78 utt1:  -- when I was a kid, - /
sd          A.78 utt2: {C and } we have lived here about seventeen years,  /
sd          A.78 utt3: {C but } we use to take all of the kids tobogganing and ice skating, and all of that kind of stuff -- /  

b          B.79 utt1:  Yeah. /  

sv          A.80 utt1:  -- it is fun really. /  

aa^m          B.81 utt1:  It is fun. /  

sv          A.82 utt1:  As long as you do not have to drive in it. /  

aa          B.83 utt1:  Yeah.  /
%          B.83 utt2:  I, - /
aa          B.83 utt3: no,  /
sd          B.83 utt4: I do not like that. /  

x          A.84 utt1:  <Laughter>.   

%          B.85 utt1: I, - /
sd          B.85 utt2: really, it makes me nervous.  /
%          B.85 utt3: Yeah <<faintly>>. /  

sd          A.86 utt1:  I had plenty of snow to last me forever.  /
sd          A.86 utt2: [ I, + I ] don't care if I ever see any,  /
sd^r          A.86 utt3: {D well, } I don't care if I ever see it,   /
sd          A.86 utt4: {C but } keep it off of here <laughter>. /  

aa          B.87 utt1:  Yeah,  /
aa^r          B.87 utt2: yeah  <laughter>.  /
sd          B.87 utt3:  {D Well, } {F uh, } I don't mind it,  /
sv          B.87 utt4: {C but, }  {F uh, } {F uh, } the winter gets long. /  

aa          A.88 utt1:  Yes. /  

%          B.89 utt1:  {D You know, } I get ready, that, - /
sd          B.89 utt2: come about this time of year I am kind of ready for it to start getting spring,  /
sd          B.89 utt3: {C and, }  it is too early yet. /  

sd          A.90 utt1:  <Laughter>  {D Well, } [ you have got, +   

x          B.91 utt1:  <Laughter>.   

+          A.92 utt1:  You have got ] five months before you will see that <laughter>. /  

aa          B.93 utt1:  <Laughter> Yeah,  /
aa          B.93 utt2: [ we do, + we do. ]  /
sd          B.93 utt3:  We have had a few early springs though in the last few years.  /
sd          B.93 utt4: They have not been too bad.  /
sd          B.93 utt5: Come about March, it gets,  {D you know, } a lot nicer. /  

aa          A.94 utt1:  {F Oh } yeah.  /
sd          A.94 utt2:  Out oldest son.  When, {F uh, } -/ 
