*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4649_1190_1669
TOPIC#:		323
DATE:		920411
TRANSCRIBER:	nk
UTT_CODER:		AEE
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================
  

sd          A.1 utt1:  {F Uh, } I've had, {F uh, } three boys through, I guess, {F uh, } some child care,  each one of them  /
sd          A.1 utt2: {C and } now they're in school  /
sd          A.1 utt3: {C so } it's all over  /
sv          A.1 utt4: {C but, }  {F uh, } I guess I would say it's not easy to find [ wha-, + what ] most parents would want. /  

sd          @B.2 utt1:  {D Well } I can profit by this because I'm due with my first in about three months. /  

b          A.3 utt1:  Is that right <laughter>.   /
sd          A.3 utt2: I guess, {F uh, } the only rule, {F uh, } I can think of is that I like to look for places with, {F uh, } good respectable, nonprofit behind them like a university or a hospital or something like that.  /
sv          A.3 utt3:  If they're associated with a college or a university, they're usually a pretty good bet. /  

b          B.4 utt1:  {F Huh. } /  

sv          A.5 utt1:  {F Uh, } I think it's sort of the opposite of what you would want when you buy a car or refrigerator something.  /
sv          A.5 utt2: You'd like to get it from some good cutthroat capitalist <sigh> company but not with <laughter> child care. /  

aa          B.6 utt1:  I guess not,  /
%          B.6 utt2: usu-, - /
aa          B.6 utt3: I suppose you're absolutely right there. /  

b          A.7 utt1:  Yeah.  /
sv          A.7 utt2: # For profit # --   

b          B.8 utt1:  # Uh-huh. # /  

+          A.9 utt1:  -- places, I would really look at them awfully carefully  /
sd          A.9 utt2: {C but, }  {F uh, } <inhaling> [ when I was + <breathing> when my kids were ] young, I was teaching at a university  /
sd          A.9 utt3: {C and, } {F uh, } the child care center <noise> associated with our university was quite good  /
sd          A.9 utt4: {C so } --   

b          B.10 utt1:  Uh-huh. /  

+          A.11 utt1:  -- I felt confident that # they'd do right. # /  

%          B.12 utt1:  #  (( Of, - /
qy          B.12 utt2: [ aren't )) + don't ] # [ they kind of use them for, + everybody kind of use them for ] guinea pigs? [ For their per-, + for their pet theories ] or some such thing? /  

qy^h@          A.13 utt1:  <Sniffing> {F Oh, } you mean, {F uh, } learning type, {F uh, } {D yeah } <sniffing>?    

ny          B.14 utt1: Yes. /  

+@          A.15 utt1:  {E I mean } actual experiments they would have to get your permission.  /
ny          A.15 utt2:  {C But, } yeah,  /
sv^e          A.15 utt3: I suppose, {F uh, } [ if you're, + if there ] is a psychology department or an education department around, [ you might find + you might find  ] that they're pushing one form of education or another,  /
aa          A.15 utt4: I guess that's true.  /
sd          A.15 utt5: {C But, }  {F uh, } <swallowing> I never had bad experience in that respect <sniffing>.  /
sd          A.15 utt6:  Of course, <swallowing> you also tend to get people that are associated with the university and the hospital as the parents,  /
%          A.15 utt7: {C and } they, {D you know, } - /
sv          A.15 utt8: pretty good people <sniffing>. -/  

sd          B.16 utt1:  {F Um. }  {D Well, } the thing I really worry about is, {F uh, } the sexual abuse cases you read about. /  

b          A.17 utt1:  Uh-huh. /  

sv          B.18 utt1:  {C And } {E I mean } you'd just feel awful if something like that happened. /  

aa          A.19 utt1:  Yeah.  /
sd          A.19 utt2: I never really worry very much about it.  /
sd          A.19 utt3: I tend to think those are <sniffing> very rare but quickly exploited  and made public  /
sd          A.19 utt4: {C so, } # I # --   

b          B.20 utt1:  # Uh-huh. # /  

+          A.21 utt1:  -- never really worried too much about that [ being, + ] {F uh, } {F uh, } the case with my boys. /  

b          B.22 utt1:  Oh. /  

sv          A.23 utt1:  {F Uh, } [ I, + {D you know, } I ] think those things get into the headlines immediately when somebody finds out about them  /
%          A.23 utt2: {C but } -- -/  

b          B.24 utt1:  Uh-huh. /  

sv          A.25 utt1:  -- I don't think it's as common as, {F uh, } the newspapers would make you believe <throat_clearing>. /  

b          B.26 utt1:  Uh-huh.  /
sv          B.26 utt2: {C And } another thing is cost. /  

aa          A.27 utt1:  {F Oh, } yeah <laughter>.  /
aa          A.27 utt2: I mean that, /  

sd          B.28 utt1:  I know so many of my friends I went to school with who are having babies right now  /
sd          B.28 utt2: {C and } [ they finding, + in some cases they're finding ] it's just not worth it to work because it's all going out in daycare. /  

b          A.29 utt1:  Right. /  

b          B.30 utt1:  {F Um. } /  

sd          A.31 utt1:  {D Well, } in our case, we made the decision that my wife would stay home until the boys were, {F uh, } in school.  /
sd          A.31 utt2: {C And } I'm really happy we did it, although it was very, very difficult.  #  /
sv          A.31 utt3: {C And } # --   

b          B.32 utt1:  # {F Um. } # /  

+          A.33 utt1:  -- I think it was the right thing to do  /
sd          A.33 utt2: {C and } [ we were, + {F uh, } we just decided ] that we would do it  /
sd          A.33 utt3: {C and } we went ahead <sniffing>  /
sv          A.33 utt4: {C but, }  {F uh, } not everybody can make that choice  /
sd          A.33 utt5: {C  and } [ even, + even ] though my wife wasn't working,  we did have, {F uh, } one or another of the boys in, {F uh, } child care [ for part-ti-, + just for part ] of the day.  {F Uh, } or a couple of days a week just so that, {F uh, } other things could get done around the house and so on,  /
sd          A.33 utt6: [ {C so, } +   

b          B.34 utt1:  {F Huh. } /  

+          A.35 utt1:  {C So, } ]  we did look around.  /
sd          A.35 utt2:  I think my wife is much better than I am at that walking into a place and getting a feeling for <throat_clearing> whether it is a loving and caring place or not  /
sd          A.35 utt3: [ {C and, } # + {F uh } # --   

b          B.36 utt1:  #  (( {F Huh } )) . # /  

+          A.37 utt1:  -- {C so }  ] I would always trust her judgment on that. /  

sd          B.38 utt1:  {F Huh. }  {D Well } I'm just thanking heaven.  /
sd          B.38 utt2: My husband just got a new job.  /
sd          B.38 utt3:  His last company, he was only working four days a week. /  

b          A.39 utt1:  Uh-huh. /  

%          B.40 utt1:  {C So } it's, - /
sd          B.40 utt2: {C and } he just got a new job.   /
sd          B.40 utt3: He's getting lots of overtime,  /
sd          B.40 utt4: he got a pay raise  /
sd          B.40 utt5: {C and so } I'm just grateful that we don't have to worry so much about my working or not. /  

sv          A.41 utt1:  There's absolutely no question that you're going to be the best <laughter> child care provider for that kid  /
ad          A.41 utt2: {C so, }  {D yeah, }  do it as long you can <sniffing>. /  

aa          B.42 utt1:  I suppose. /  

sv          A.43 utt1:  {C But } I think, {D you know, } you have to look through a place  /
sv          A.43 utt2: {C and } you have to get a feel for, {F uh, } how they treat the kids  and, {F uh, } {F uh, } what kind of staff members they have  and --   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  -- how much turnover they have  and things like that before you --   

b          B.46 utt1:  Uh-huh. /  

+          A.47 utt1:  -- commit your child to them.  /
sv          A.47 utt2: {C And  } [ I think you have, + the main thing is that you have ] to determine that they're perfectly open.   That you're welcome anytime without notice, in the middle of the day and so forth  /
sv          A.47 utt3: {C and } if they're at all queasy about that then --   

^2          B.48 utt1:  You have to start wondering # if they don't want you. # /  

+          A.49 utt1:  -- # I'd look elsewhere, {D yeah. } # /  

aa          B.50 utt1:  # Yes. # /  

b          A.51 utt1:  # Right <throat_clearing>. # /  

b          B.52 utt1:  {F Huh. } /  

qy          A.53 utt1:  You have other friends that have kids, {F uh, } being taken care of in, {F uh, } child care? /  

na          B.54 utt1:  {F Uh, } I have one  /
sd          B.54 utt2: {C but } I haven't really had a chance to talk to her about that for a while. /  

b          A.55 utt1:  Uh-huh.  /
sv          A.55 utt2: [ {C So. }  + {C But, } ]  I really think the news reports [ are, + {F uh, } tend ] to sensationalize the problems. /  

b          B.56 utt1:  Uh-huh. /  

sv          A.57 utt1:  I think the problems are more ones of cost and resources and, {F uh, } pay and  exhaustion and # <laughter>, #   

x          B.58 utt1:  # <Laughter>. #   

+          A.59 utt1:  {D you know, } things like that, rather than these, {F uh, } {F uh, } really wild abuse cases that you read about because it make good copy. /  

aa          B.60 utt1:  This is true. /  

b          A.61 utt1:  Yeah. /  

sv          B.62 utt1:  CURRENT AFFAIR can # <laughter>, #   

x          A.63 utt1:  # <Laughter>. #   

+          B.64 utt1:  get several shows  ((   ))  child cases. -/  

b          A.65 utt1:  Uh-huh.  {D Well, } / 
