*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4801_1522_1533
TOPIC#:		322
DATE:		920424
TRANSCRIBER:	nk
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

qo          A.1 utt1:  What do you think about capital punishment? /  

sd          @B.2 utt1:  {D Well, } I'm kind of in favor of it for certain crimes. /  

b          A.3 utt1:  Yeah.  /
qw          A.3 utt2: Which crimes do you feel that? -/  

sv          B.4 utt1:  {D Well, } I think first degree murder, {F uh, }  probably warrants it. /  

aa          A.5 utt1:  Yeah.  /
%          A.5 utt2: Because of, - /
sd          A.5 utt3: so many times it's so brutal  and just recurrent -- /  

aa          B.6 utt1:  Right. /  

sv          A.7 utt1:  --  (( selling, I think ))  should also. -/  

aa          B.8 utt1: Exactly.  /
sv          B.8 utt2: Recurrent crimes like serial rapists or serial murderers or --   

b          A.9 utt1:  Yeah <noise>. /  

+          B.10 utt1:  -- whatever. - /
sd          B.10 utt2: [ I come from a state that has, + {D well } I originally come from the state that has, ] {F uh, } <sniffing> the death penalty.   /
sd          B.10 utt3: I come from Florida. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {C And, }  {F uh, } they're pretty liberal on it.  /
sd          B.12 utt2: They tend to, {D like, }  fry people left and right.    

b          A.13 utt1:  Yeah #  /
%          A.13 utt2: that's, # -/  

+          B.14 utt1:  # which, # - /
ad          B.14 utt2: go ahead. /  

ad          A.15 utt1:  Go ahead.  /
sd          A.15 utt2: Texas is too.   /
sd          A.15 utt3: Texas, I saw on T V the other night, [ is the, + has had ] forty-six in like the past several years. /  

b          B.16 utt1: Yeah. /  

sd          A.17 utt1:  {C So } they're pretty hip on it too, I guess.  /
sd          A.17 utt2: They do it by lethal injection, # at Huntsville. # /  

b          B.18 utt1:  # Yeah,  /
b          B.18 utt2: okay. #   /
sd          B.18 utt3: I think Florida still uses electric chair. /  

aa          A.19 utt1:  Yeah <noise>. /  

h          B.20 utt1:  {F Uh, } [ I don't, + I don't ] know.  /
sv          B.20 utt2: In some ways I don't like it because it's like  they're playing God. /  

b          A.21 utt1:  Yeah. /  

sv          B.22 utt1:  {C And }  that's not, - /
sd          B.22 utt2:   I don't think that's right.  /
sv          B.22 utt3:  {C But } on the other hand, there's a lot of advantages to it. /  

b          A.23 utt1:  <Noise> Yeah. /  

sv          B.24 utt1:  I think crime rates deterred a little bit by using it  /
sd          B.24 utt2: {C and, }  of course, you have some savings in terms of taxpayer money keeping people in jail or not. # {F Um, } # -- /  

b          A.25 utt1:  # Yeah. # /  

sd          B.26 utt1:  -- with Florida that's a big problem because there's so many people in jail that they have to let them out every year.  /
%          B.26 utt2:  # They, # -/  

b          A.27 utt1:  # Yeah. #  /
sd          A.27 utt2: That's what's happening here.  /
%          A.27 utt3: There is, - /
%          A.27 utt4: {D like, } {F uh, } that's, - /
sd          A.27 utt5: in fact, a big gubernatorial issue is [ the + --   

b         B.28 utt1:  Uh-huh. /  

+          A.29 utt1:  -- the ] turnover rates of, {F uh, } [ r-, + {F uh, } repeat ] offenders being let out and  # doing it again. # /  

b          B.30 utt1:  #  Sure.  /
sv          B.30 utt2: {C And } [ it's + {D like, } + # {D you know, } that's ] a big problem  /
sv          B.30 utt3: {C but } there's not a whole lot you can do about it because there's only so many jails you can build -- /  

b          A.31 utt1:  Uh-huh. /  

sv          B.32 utt1:  -- {C and } [ [ it's really, + {D you know, } it's, ] + it ] gets to be [ a r-, + a big ] problem. /  

b          A.33 utt1:  Yeah. /  

ad          B.34 utt1:  {F Uh, } # go ahead. # /  

sv          A.35 utt1:  # I wish # if they were going to do it, they would be a little more consistent in dealing with who gets lethal injection and who doesn't. /  

b          B.36 utt1:  Right. /  

%          A.37 utt1:  Be a little more, {D you know, } - /
sv          A.37 utt2: not being able to put it off for fifteen years. -/  

b          B.38 utt1:  Uh-huh.  /
aa          B.38 utt2: Yeah.  /
sd          B.38 utt3: {C Because } a lot of these guys, {D you know, } they get in  /
sv          B.38 utt4: {C and } [  they, + they ] get off for good behavior  /
h          B.38 utt5: {C and, }  I don't know,  /
sd          B.38 utt6: up in Minnesota where I am now, they don't have the death penalty.  /
sd          B.38 utt7:  {C And } you can almost sense that people are just laughing at the system, {D you know. }    Because they figure {D well, } {D you know, } sure [ I, + I ] get thirty or forty years for maybe rape or something.  /
%          B.38 utt8: {F Uh, } {C but } then for, - /
sd          B.38 utt9: [ if I, +  if I ] (( elicit ))  good behavior I'm out in maybe five or  ten. /  

bh          A.39 utt1:  {F Oh, } really? /  

na          B.40 utt1:  {F Oh, } sure, # {D you know. } # /  

ba          A.41 utt1:  # Goodness. # /  

sd          B.42 utt1: {E I mean } just because, like we said before, they don't have enough room in the jails --    

b          A.43 utt1:  Uh-huh. /  

+          B.44 utt1:  -- {F uh, } {D you know, } there's a lot of incentive for them to be let out early. /  

b          A.45 utt1:  Yeah. /  

%          B.46 utt1:  {C But } if you've got the death penalty hanging over your head, {F uh, } - /
h          B.46 utt2: I don't know,  /
sv          B.46 utt3: I think that may solve a lot of that. /  

b          A.47 utt1:  Yeah <<very faint>>. /  

sv          B.48 utt1:  Maybe not solve it,  /
h          B.48 utt2: {C but, }  I don't know, #  /
%          B.48 utt3: maybe  ((   )) , # -/  

sv          A.49 utt1:  # [ I, + {D yeah } I ] tend # to think the repeal system for the death penalty is a [ little, + little ] too lenient. /  

b          B.50 utt1:  Yeah. /  

sv          A.51 utt1:  {F Uh, } kind of takes away from the significance of the death penalty. /  

b          B.52 utt1:  Uh-huh.  /
qw          B.52 utt2:  What do you do Georgeanne? /  

sd          A.53 utt1:  I'm a graduate student at the University of Texas in Dallas. /  

bk          B.54 utt1:  {F Oh, } okay.  /
ba          B.54 utt2:  Great.  /
qw          B.54 utt3:  What program you in? /  

sd          A.55 utt1:  {F Uh, } audiology. /  

bk          B.56 utt1:  Okay.  /
ba          B.56 utt2: Fantastic.  # {F Uh } # -- /  

b          A.57 utt1:  # Yeah. #  /
qw          A.57 utt2: What do you do? /  

sd          B.58 utt1:  -- I'm a doctoral student at the University of Central Florida. /  

bh          A.59 utt1:  {F Oh, } really. /  

ny          B.60 utt1:  Yeah,  /
sd^e          B.60 utt2: I'm doing an internship up at Honeywell. /  

bh          A.61 utt1:  Oh really? /  

ny          B.62 utt1:  {F Uh, } # yeah. # /  

ba          A.63 utt1:  # Neat. # /  

h          B.64 utt1:  {C But, }  {F uh, } I don't know.  /
sv          B.64 utt2: [  It's, + it's ] an interesting issue.  /
sd          B.64 utt3: [ There's, + {D like } you say, in Texas there's ] been quite a few  /
sd          B.64 utt4: [ {C and, } + {C and } ] in Florida in the last few years, I think there's been a lot.  /
sd          B.64 utt5: [ [ I can't, + I, ] + {D you know, } I can't ] give you figures  /
%          B.64 utt6: {C but, }  {F uh, } -/  

b          A.65 utt1:  Yeah.  /
%          A.65 utt2:  I just, - /
sd          A.65 utt3: this was in conjunction with the guy that was put in the gas chamber <throat_clearing> in California. /  

b          B.66 utt1:  Uh-huh. /  

%          A.67 utt1:  {C So, }  I think it, - /
sd          A.67 utt2: the forty-sixth in the last twenty-five years I think is what -- -/  

bh         B.68 utt1:  {F Oh, } is that right? /  

sd          A.69 utt1:  -- they gave a run down that [ Texas + --   

bk          B.70 utt1:  Okay. /  

+          A.71 utt1:  -- Texas ] tends to be a little more robust and disciplined # area  (( then )) . # -/  

b          B.72 utt1:  #  Yeah,  /
%          B.72 utt2:  [ I, + I ] kind of, # - /
sd          B.72 utt3: {D yeah, } I've heard things about that.  /
sd          B.72 utt4: I've heard that they don't mess around very much. /  

b          A.73 utt1:  Yeah. /  

x@         B.74 utt1:   ((   ))  <<very faint>>.    *[[slash error]]

sd          A.75 utt1:  {F Uh, } [ they, + they ] don't get repealed as easily as they do. /  

+@         B.76 utt1:  Uh-huh. /   *[[slash error]]

sd          A.77 utt1:  {D Like } the guy in California got thir-, {D you know, } twice before he went to the gas chamber  /
sd(^q)          A.77 utt2: {C and then } they said {D okay, } no,  /
^q          A.77 utt3: you don't have to go.  /
sd          A.77 utt4: {C And then } they took him back.  /
sv          A.77 utt5: {E I mean, } # [ it just seems, + #   

ba          B.78 utt1:  # Jeez, #  /
sv          B.78 utt2: that's a lot of repeals. /  

+          A.79 utt1:  {D Yeah, } it just seemed ] a little inconsistent.  /
%          A.79 utt2:  {C And then } you have {D like } two, - /
sd          A.79 utt3:  you have these people who are serial killers that didn't even get the death sentence back when --   

b          B.80 utt1:  Uh-huh. /  

+          A.81 utt1:  -- ever {D you know. } /  

b          B.82 utt1:  Yeah.  /
h          B.82 utt2: I don't know.  /
^h          B.82 utt3: [ I, + I'm ] trying to think about other crimes that would warrant it.  /
%          B.82 utt4: {F Uh, }  I guess, - /
qw          B.82 utt5: [ what is it, + what's ] the policy now with treason?  /
qr          B.82 utt6: [  Do they, + {F uh, } do they ] axe you for treason or is it a life sentence? /  

nn          A.83 utt1:  No,  /
sd^e          A.83 utt2: [ I don't, + I don't ] think, {F uh, } the military doesn't execute anymore  /
%          A.83 utt3: {C so. } -/  

b          B.84 utt1:  Yeah. /  

sd          A.85 utt1:  {C Or } death before the firing squad or whatever. -/  

b          B.86 utt1:  Yeah. /  

sv          A.87 utt1:  {C So, }  I think about the only one is, {F uh, } rape, / 
