*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2866_1124_1008
TOPIC#:		349
DATE:		910513
TRANSCRIBER:	csw
UTT_CODER:		AEE
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

============================================================================
  

%          A.1 utt1:  <Siren>  H-,  /
qw          A.1 utt2: {D well, } Myrna, how do you get your [ news, + news? ] /  

sd          B.2 utt1:  {F Uh, } most of it is from the radio, {F uh, }    

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  and also from the news programs that we watch in the afternoon. /  

b          A.5 utt1:  Yeah. /  

sd          B.6 utt1:  We usually watch the local news and [ the, + the, ]  {F uh, } national news both. /  

b          A.7 utt1:  Uh-huh,  /
b          A.7 utt2: yeah,  /
sd          A.7 utt3: I'm pretty much the same.  /
%          A.7 utt4: [  I, {F uh, } + I ]  find that, {F uh, } - /
sd          A.7 utt5: I'm a graduate student  /
sd          A.7 utt6: {C and } [ I, + I ] read a lot for school  /
sd          A.7 utt7: {C and } I find I have no patience to really read a newspaper because [ I just, + ] I'm reading so much all the time.  /
sd          A.7 utt8: {C And } I really enjoy just sitting down and watching a news broadcast. /  

sv          B.8 utt1:  {D Well } you can always get up and leave that <laughter>. /  

aa          A.9 utt1:  Uh-huh,  /
aa          A.9 utt2: [ [ tha-, + tha-, ] + {D yeah, } that's ] true. /  

sd          B.10 utt1:  {F Uh, } [ I d-, + I just don't ] seem to have time to sit down and read the paper.  /
%          B.10 utt2: Either - /
sd          B.10 utt3: by the time I get home from work,   

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  it's already, {D you know, } time for the news to come on. /  

aa          A.13 utt1:  That's right,  /
aa          A.13 utt2: yeah. /  

sv          B.14 utt1:  {C So, } it's so much easier to sit there  /
sd          B.14 utt2: {C and } besides, I can be doing other things and still listen to the news. /  

aa          A.15 utt1:  Yeah,  /
aa          A.15 utt2: that's  right,  /
aa          A.15 utt3: [ I, + I ] agree.  /
%          A.15 utt4:  That's, - /
sd          A.15 utt5: a lot of times  I eat while I'm {F uh, } watching the news. /  

b          B.16 utt1:  Yeah. /  

b^m          A.17 utt1:  Yeah,  /
sd          A.17 utt2: the same thing.   /
qy          A.17 utt3: Is there any, {F uh, } - /
qo          A.17 utt4: what did you think about the coverage {D like } over in the, {F uh, } Persian Gulf? /  

sv          B.18 utt1:  I think they did a great job. /  

aa          A.19 utt1:  Yeah,  /
aa          A.19 utt2: I thought so too,  /
%          A.19 utt3: [ it was, + it, ] {D you know, } - /
sd          A.19 utt4: for a while when we were really interested, {F uh, } we saw it all the time.  /
sd          A.19 utt5:  Some of the stations I guess carried it for twenty-four hours for a couple of days there  /
sv          A.19 utt6: {C and then, } {D you know, } the special reports and the extended news coverage I thought was really good. /  

b          B.20 utt1:  Uh-huh <laughter>. /  

b          A.21 utt1:  Yeah. /  

sv          B.22 utt1:  {C And } you could always find some channel that had something on  /
sv          B.22 utt2: {C but } you didn't necessarily have to watch the same thing all the time. /  

aa          A.23 utt1:  Yeah,  /
aa          A.23 utt2: right,  /
aa^r          A.23 utt3: yeah,  /
aa          A.23 utt4: just news,  /
aa          A.23 utt5: that's right,  /
aa^r          A.23 utt6: yeah. /  

b^m          B.24 utt1:  Yeah,  /
sd          B.24 utt2: I noticed that one thing [ that, + that ] T I did, {D you know, }  [ [ they had, + {F uh, } {F uh, } they used to have, ] + {D well } they do have ] television monitors stationed throughout our buildings, /  

b          A.25 utt1:  Uh-huh. /  

sd          B.26 utt1:  {C and } they used to have a program called T News, and just updates [ of, + of ] different things that were going on within T I.  /
sd          B.26 utt2:  {D Well } when all [ the, + the ] mess [ with, + ] {F uh, } {F uh, } in the Persian Gulf came about they started carrying C N N. /  

b          A.27 utt1:  {F Oh, } yeah. /  

sd          B.28 utt1:  {D Well } now, they have had so much good response from this,   

b          A.29 utt1:  Uh-huh. /  

+          B.30 utt1:  that T I now has C N N on all the time. /  

ba          A.31 utt1:  {F Huh, }  {D well } that's great. /  

sd          B.32 utt1:  {C So, } we can always run upstairs and, {D you know, }   

b          A.33 utt1:  Uh-huh. /  

+          B.34 utt1: [ ca-, + get ] a quickie update on what's going on, if we really want to. /  

aa          A.35 utt1:  Yeah,  /
sv          A.35 utt2: {C or } if [ yo-, + you ] have a break in the middle of the day, you take a coffee break you can always stay informed. /  

aa          B.36 utt1:  Yeah,  /
aa^r          B.36 utt2: yeah <laughter>. /  

b^m          A.37 utt1:  Yeah,  /
ba          A.37 utt2: that's really good.  /
sd          A.37 utt3: [ That's, + {F um, } I've found that ] when [ I, + I ]  don't have cable television anymore, {F uh, } when I moved, went back to graduate school I just didn't have the money to [ buy,  ge-, + rent ] a cable T V line, or whatever, {D you know. }  /
sd          A.37 utt4:  {C So } I don't get C N N, {F uh, } which was a big disappointment.  /
sd          A.37 utt5:  I used to watch, - /
%          A.37 utt6: that was my, - /
sd          A.37 utt7: if I wasn't home, - /
sd          A.37 utt8: I'm a college teacher  /
sd          A.37 utt9: {C and } sometimes I teach in the evening  /
sd          A.37 utt10: {C so } I'll miss the evening news.  /
sv          A.37 utt11: {C And } {F uh, } you could always catch a good news program at eight o'clock or nine o'clock on C N N.  /
sd          A.37 utt12:  I think [ that's, +   

aa          B.38 utt1: Yes <clicking>. /  

+          A.39 utt1:  that ] really has changed the way, {F uh, } I look at the news. /  

b          B.40 utt1:  Yeah,  /
sd          B.40 utt2: we don't get it either,  /
sd          B.40 utt3: we live out in the country, /  

b          A.41 utt1:  Uh-huh. /  

sd          B.42 utt1:  {C and } we just don't have it available out there where we are.   /
sd          B.42 utt2: {C But } when we did have it, {F uh, } [ we, + that's ] what we usually watched,    

b          A.43 utt1:  Uh-huh. /  

+          B.44 utt1:  was C N N  /
sd          B.44 utt2: {C and } sometimes we'd watch the weather stations. /  

b          A.45 utt1:  Yeah,  /
%          A.45 utt2:  that's, {F uh, } same, - /
%          A.45 utt3: yeah,  /
%          A.45 utt4: that's, - /
sd          A.45 utt5: when I had it, [ I, + I ]  watched it, {D you know, } religiously for half an hour  /
sv          A.45 utt6: {C and then } you could go on, {D you know, } to do what else you wanted to do. /  

b          B.46 utt1:  Yeah. /  

b^m          A.47 utt1:  Yeah  /
sd          A.47 utt2: I find [ I, + I ] read very little,  /
sd          A.47 utt3: I don't even get a regular newspaper  {C and, } {F uh, } because, {F uh, } [ I, + I ] don't drive that much,  /
sd         A.47 utt4: I only live about a mile from where I go to school and work,  /
sd          A.47 utt5: [ I, + {F uh, } I ] find I spend so little time [ in the ra-, + in the car ] that I don't really listen to the radio,  {D you know, }  /
sd          A.47 utt6: I don't,  /
sd          A.47 utt7: [ {C so. } + {C So } ] television is my main new source. /  

sd          B.48 utt1:  {F Oh, } I get that too, because [ I, + I'm ] in a van pool, /  

b          A.49 utt1:  Uh-huh. /  

sd          B.50 utt1:  {C and } I'm in the van, {D you know, } {F uh, } two hours a day  /
%          B.50 utt2: {C an. } -/  

bh          A.51 utt1:  {F Oh } really,  /
qy          A.51 utt2: to commute to work? /  

ny          B.52 utt1:  Yes,  /
ny^r          B.52 utt2: yes. /  

bk          A.53 utt1:  Oh. /  

sd          B.54 utt1:  {C And } [ in the, + in the ] morning I try to sleep because [ it's, +  it's ] dark thirty. /  

x          A.55 utt1:  <Laughter>.   

sd          B.56 utt1:  [ {C But } in, + {C but } in ] the afternoon, {F uh, } I try to read  /
sd          B.56 utt2: {C so } I [ can, + can, ]  {F uh, } not pay attention to what our driver is doing <laughter>. /  

b          A.57 utt1:  <Laughter> Yeah,  /
%          A.57 utt2: I can, - /
%          A.57 utt3: the van pools I know that, - /
sd          A.57 utt4: {C and } I'm in the Baltimore, Washington area,  /
sd          A.57 utt5: {C and } I know they do van pool a lot here from some of the outer areas,  /
sd          A.57 utt6: {C but } if you want a nicer home, {D you know, } beyond the suburbs, {D you know, } - /
%          A.57 utt7:  I, - /
sd         A.57 utt8: that's necessary. /  

b          B.58 utt1:  Yeah. /  

b^m          A.59 utt1:  Yeah. /  

qy          B.60 utt1:  [ Are, + are ] you in Baltimore itself? /  

nd          A.61 utt1: [ I am, + I am ] right outside Baltimore.  /
nd          A.61 utt2: I am less than a mile from the Baltimore line. /  

b          B.62 utt1:  {F Um. } /  

sd          A.63 utt1:  {C And } I go to [ a br-, + a campus  ] of the University of Maryland that is just, less than a mile from my house.  /
sd          A.63 utt2: {C So } [ I, + I'm ] actually in Baltimore,  /
%          A.63 utt3: yeah,  /
sd          A.63 utt4: you could say I'm in Baltimore. /  

b          B.64 utt1:  Yeah,  /
sd          B.64 utt2:  I have two kids over there. /  

bh          A.65 utt1:  {F Oh } really,  /
qy          A.65 utt2: in Baltimore? /  

nn          B.66 utt1:  {F U-, } {D well } no,  /
sd^e          B.66 utt2: [  in, +  in ] D C area. /  

b          A.67 utt1:  Uh-huh. /  

b          B.68 utt1:  Yeah  /
sd          B.68 utt2: one works for the State Department  /
sd          B.68 utt3: {C and, }  {F uh, } {F uh, } [ the other one is, + {F uh, } {F uh, } her husband is ] in the [ m-, + Navy ]  /
sd          B.68 utt4: {C and } he's stationed at Bethesda  /
%          B.68 utt5: {C an. } -/  

b          A.69 utt1:   Uh-huh,  /
sv          A.69 utt2: {F oh } [ [ that's, + that's,  ] + that's  ] a really nice area, Bethesda area. /  

b          B.70 utt1:  Uh-huh. /  

b^m          A.71 utt1:  Uh-huh,  /
sd          A.71 utt2: [ it's, + {F um, } it's ] funny,  /
sd          A.71 utt3:   there's a big difference between Baltimore and Washington, even though they're so close.  /
sd          A.71 utt4: There's only an hour, less than that between the two  /
sd          A.71 utt5: {C but } there is a big difference in things like property values  /
sd          A.71 utt6: {C and, }  {F um, } the closer you get to Washingt-, D C the more expensive it is. /  

b          B.72 utt1:  Uh-huh. /  

sd          A.73 utt1:  {C And, }  {F um, } [ the, + the, ]  {F uh, } different slant. - /
sd          A.73 utt2: Washington, it really is [ a, + {F uh, } {F uh, } an ] international city, where Baltimore is hometown Baltimore.  /
%          A.73 utt3:  {D You know, } [ it, + there's ] really, {F uh, } - /
sd          A.73 utt4: most people have relocated to the Washington area, <laughter> {D you know. } /  

ba          B.74 utt1:  {F Oh } no,  /
sd          B.74 utt2: [ I'd, + I'd ] rather have Baltimore with the home town atmosphere. /  

aa          A.75 utt1:  Yeah,  /
%          A.75 utt2:  that's, - /
sd          A.75 utt3: [ [ I, + I ] like it, + I like it  ] a little bit better, too.  /
sd          A.75 utt4: It's interesting though, {F um, } to meet different populations.  /
sd          A.75 utt5: [ [  I, + I'm ] just now + being, {F uh, } from Pittsburgh originally,  /
sd          A.75 utt6:  I'm just now  ] meeting different populations like Chinese students and things  /
sv          A.75 utt7:  {C and } I find that really interesting, {D you know, } to imagine,  /
sd          A.75 utt8: here is somebody that was in China,  [ le-, + ] two years ago when all that was going on [ in, + in, ] {F uh, } Beijing.  /
sv          A.75 utt9: {D You know, } [ that, + that's ] an [ interesting, + {F uh, } interesting ] perspective.  /
%          A.75 utt10: {C But } [ I, + I ]  really - /
%          A.75 utt11:  [ much, + much ] like the hometown area, - /
%          A.75 utt12: yeah.  /
%          A.75 utt13:  {C And } I think that also goes, - /
sd          A.75 utt14: it's funny,  /
sd          A.75 utt15: [ you, + you ] can watch different news.  /
sd          A.75 utt16:  I can watch Washington news or Baltimore news  /
sd          A.75 utt17: {C and } I really do watch Baltimore news.  /
%          A.75 utt18:  {D You know, } that really makes, - /
sd          A.75 utt19:  I don't really bother with the Washington station because [ I just, + ] it's so  far removed from what I'm interested in. /  

sv          B.76 utt1:  {D Well } most of what they're talking about in Washington [ is, + is ]  the <breathing> crime problems that they're having there. /  

aa          A.77 utt1:  Uh-huh,  /
aa          A.77 utt2: yeah  /
sd          A.77 utt3: [ [ they, + in fact they   just, ] + it was just ] a big thing recently  /
sd          A.77 utt4: they've had some terrible problems with Hispanics,  /
sd          A.77 utt5:  {F um, } they had to impose a curfew [ that, + ] {F uh, } in two of the areas [ in, + {F uh, } in ]  the Washington suburbs.  /
sd          A.77 utt6:  The mayor, - /
sd          A.77 utt7: they've gotten rid of that really bad mayor  and then, {F uh, } brought in, -/  

b          B.78 utt1:  Uh-huh,  /
sd          B.78 utt2: I heard about that. /  

b          A.79 utt1:  Yeah,  /
sd          A.79 utt2: {C and } then came a woman  that's  {F um, } - /
sd          A.79 utt3: she's   big in the Democratic party  /
ba          A.79 utt4:  {C so } that's good,  /
sd          A.79 utt5: {C so } she has good national ties,  /
sd          A.79 utt6:  {C but } she also was, {F um, } something like a, [ t-, + {F uh, } state ] auditor or something like that before this position.  /
sd          A.79 utt7:  She was a state auditor,  /
sd          A.79 utt8: I guess she was an auditor general or  something like that for the District of Columbia, at Washington.  /
sd          A.79 utt9:   {C And then } she left that to get a position with the Democratic party  /
sd          A.79 utt10: {C and } now she ran for mayor,  /
sd          A.79 utt11: {C so } [ she's + {F uh, } fiscally  she's pretty tight, ] {C and, }  {F uh, } she's cleaning house  /
sd          A.79 utt12: [ {C an, } + {C and } ] it looks like hopefully she'll do a nice job, {F uh, } for Washington, {D you know, } which is, - /
sd          A.79 utt13: you sort of feel sorry for a lot of the people there.  /
sv          A.79 utt14:   {D You know, } from what I pick up on the news, {F uh, } it's a difficult process, {D you know, } to get rid of [ a, + a ] bad mayor. /  

aa          B.80 utt1:  Yeah,  /
sd          B.80 utt2: {D well } I know both of my kids didn't want to live anywhere around [ the, + the ] downtown areas, /  

b          A.81 utt1:  Right. /  

sd          B.82 utt1:  they both moved way out. /  

b          A.83 utt1:  Uh-huh,  /
b          A.83 utt2: yeah. /  

sd          B.84 utt1:  I think one of them lives in Germantown  /
sd          B.84 utt2: {C and } I can't remember where the other one lives. /  

b          A.85 utt1:  Yeah,  /
sv          A.85 utt2: {C but } [ those are ni-, + Germantown is a nice ] area. /  

aa          B.86 utt1:  Uh-huh,  /
aa          B.86 utt2: yeah. /  

sv          A.87 utt1:  It's a nice area <breathing> <laughter>. /  

sd          B.88 utt1:  It's, means they have to drive a little bit,  /
%          B.88 utt2: {C but, } -/  

aa          A.89 utt1:  Yeah,  /
qy^d          A.89 utt2: {D well } they might be car pooling too.  /
qy          A.89 utt3:   Do they car pool in?  /
qy          A.89 utt4: Are they driven by themselves. /  

sd          B.90 utt1:  {F Uh, } {D well } now, [ I, + I ] think he carpools, /  

b          A.91 utt1:  Uh-huh. /  

sd          B.92 utt1:  {C Because } he's got fairly regular hours since he came back,  /
sd          B.92 utt2: {C but, }  {F uh, } now [ my daughter ha-, + they have ] probably been carpooling together,   in fact,  /
sd          B.92 utt3: {C because } she had been called back up, active duty. /  

b          A.93 utt1:  Uh-huh,  /
b          A.93 utt2: yeah. /  

sd          B.94 utt1:  {C And then } she was supposed to have gotten out of active duty  as of last Friday.  /
sd          B.94 utt2:  {C So, } I haven't talked to them this weekend,  /
sd          B.94 utt3:  I don't know what the situation is,  /
%          B.94 utt4: {C but } she was, -/  

b          A.95 utt1:  Uh-huh.  /
qy          A.95 utt2: They didn't call you for Mother's Day? /  

nd          B.96 utt1:  <Breathing>  We were gone <laughter>. /  

qy          A.97 utt1:  You weren't home? /  

%          B.98 utt1:  {F Uh, } d-, - /
nn          B.98 utt2: no,  /
sd^e          B.98 utt3: we weren't home  /
sd          B.98 utt4: {C but } [ she had, + she had ] [ le-, + called   and left ] a message on our recorder  /
sd          B.98 utt5: {C but } I had that from all my kids except for one. /  

b          A.99 utt1:  Yeah,  /
ba          A.99 utt2: {F oh, } that's good. /  

%          B.100 utt1:  {D So. } -/  

fc          A.101 utt1:  {D Well } I guess we should stop now. /  

fc          B.102 utt1:  {D Well } I thank you for calling,  /
fc          B.102 utt2: I have enjoyed it. /  

fc          A.103 utt1:  Uh-huh,  /
fc          A.103 utt2:  {F oh } good. /  

fc^t          @@B.104 utt1:  I really do like this program because I get to talk to people from all over the United States,  /
%          @@B.104 utt2: yeah. /  

fc          A.105 utt1:  {F Uh, } {F uh, } so  do I,  /
fc^t          A.105 utt2: I've become very aware of different political views because some of the things we have to discuss are very politically motivated or whatever,  /
fc          A.105 utt3: [ I, + I ] really enjoyed it.  /
fc          A.105 utt4: [  It's, + it's ] so funny when you live in one part of the country you only see that perspective.  /
fc          A.105 utt5:  It's interesting to see [ the, + the ] wider world,  /
fc          A.105 utt6: {C so } I enjoy it.  /
fc          A.105 utt7:  Hey, thanks a lot,  [ and, + and ] bye. /  

fc          B.106 utt1:  Thank you,  /
fc         B.106 utt2: bye, bye. / 
