*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2436_1142_1231
TOPIC#:		339
DATE:		910404
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Some echo for Speaker B  People noise behind Speaker B.

=============================================================================
  

sd          B.1 utt1:  {D Well } I haven't had too much of a chance to watch T V lately. /  

b          A.2 utt1:  Yeah. /  

sd          B.3 utt1:  {C So } probably everything I going to say is kind of dated. /  

ba          A.4 utt1:  {D Well, } I can understand that.  /
sv          A.4 utt2: It's that time of the year. /  

b          B.5 utt1:  Yeah. /  

sd          A.6 utt1: [ We just, + my wife and I just ] recently moved into our house.  /
sd          A.6 utt2:  {C So } we're --   

b          B.7 utt1:  Oh. /  

+          A.8 utt1:  -- spend a lot of time on the house and out in the yard and things.  But.    

b          B.9 utt1:  Yeah. /  

+          A.10 utt1:  {F Um, } like to keep up to date too. /  

b          B.11 utt1:  Uh-huh. /  

%          A.12 utt1:  I guess, in the, - /
sd          A.12 utt2: since I got out of college, which was about five years ago, my T V viewing started to tend more towards, {F uh, } documentary, news programs, things like that. /  

b          B.13 utt1:  Uh-huh. /  

sd          A.14 utt1:  Something that's going to keep mu up to date.  /
sd          A.14 utt2: I've [ kind of, + kind of ] gotten away from, {F uh, } being a series watcher, having to keep up to date with, {F uh, } -/  

b          B.15 utt1:  {F Oh, } yeah.  /
sv          B.15 utt2:  I think when you're in college [ you kind of, + ] you have more of a regular schedule --   

b          A.16 utt1:  Uh-huh. /  

+          B.17 utt1:  -- in terms of, you can watch every week. /  

aa          A.18 utt1:  Yeah,  /
sv          A.18 utt2: that makes a big difference. /  

aa          B.19 utt1:  {C So, }  yeah,  /
%          B.19 utt2: [ I, + I ] used to, - /
sd          B.19 utt3: when my kids were real little  and I was home, I watched, - /
sd          B.19 utt4: where I was home where I watched things on a more regular basis. - /
sd          B.19 utt5: {C But } right now, the last things I watched regularly was THIRTY SOMETHING when it first came out. /  

b          A.20 utt1:  Okay. /  

qy          B.21 utt1:  Did you all ever watch that? /  

na          A.22 utt1: [ I, + {D yeah, } I ] started, too,  and, {F uh } --   

b          B.23 utt1:  Yeah. /  

+          A.24 utt1:  -- [ kind of, + kind of ] worked away from that. /  

b          B.25 utt1:  Yeah. /  

sd          A.26 utt1:  [ I, + I ] have a hard time sticking with something  --   

b          B.27 utt1:  Yeah. /  

+          A.28 utt1:  -- [ {D like, } + {D like } ] on T V, because, [ it, + {D like, }  it ] gets real aggravating if you miss it, for a week or two.  /
sv          A.28 utt2:  You feel kind of left out <laughter>. /  

aa          B.29 utt1:  <Laughter>  Right,  /
aa^r          B.29 utt2: right. /  

b^m          A.30 utt1:  {C But, }  {F um, } right. /  

aa          B.31 utt1:  I know,  /
^h          B.31 utt2: {C but } I tell you what, {F um, }  /
sd          B.31 utt3: we're really strict with our kids about television,  /
sd          B.31 utt4: {C and } one night, couple weeks ago, it was just happened that we were exhausted  /
sd          B.31 utt5: {C and } they wanted to watch,  /
sd(^q)          B.31 utt6: {C and } we said okay, {D well } we'll sit down  /
^q          B.31 utt7: {C and } we'll, {D you know, } look at what you want to see.  /
^q          B.31 utt8:  Let's just turn it on and see what's on.  /
sd          B.31 utt9: We could not find anything that had any kind of redeeming value in it. /  

ba          A.32 utt1:  I believe that. /  

sd          B.33 utt1:  {C So, } {D you know, } it was prime time,  /
sd          B.33 utt2: it was, what, [ seven thirty, + eight o'clock ] on a week night -- /  

b          A.34 utt1:  Uh-huh,  /
b^r          A.34 utt2: uh-huh. /  

sd          B.35 utt1:  -- {C and } we have cable,  /
sd          B.35 utt2: {C and } there wasn't anything on any channel,  /
sd          B.35 utt3: {C and } the stuff that was on the prime, the networks, {D you know, } A B C, N B C, C B S, was, - /
sd          B.35 utt4:  it was just, {F um, } dribble -- /  

b          A.36 utt1:  Yeah. /  

sd          B.37 utt1:  -- {D you know, } {E I mean, } it wasn't even funny -- /  

aa          A.38 utt1:  That's right. /  

sd          B.39 utt1:  -- it wasn't creative,  /
sd          B.39 utt2: [ it, + it ] was the worst I've seen.  /
sd          B.39 utt3: {E I mean, } I have not watched prime time, week night T V, I guess in a real long time --   

b          A.40 utt1:  Yeah. /  

+          B.41 utt1:  -- because I was shocked. /  

ba          A.42 utt1:  I know exactly how you feel. /  

qh          B.43 utt1:  You know what I'm saying. /  

aa          A.44 utt1:  That's right.  /
sd          A.44 utt2: [ I, + {F uh, } when I ] first moved down here, moved into the apartment and got cable,  [ and + ] I guess I [ sort of, + kind of ] became numb. /  

b          B.45 utt1:  Uh-huh. /  

sd          A.46 utt1:  Nothing surprised me any more seeing it on the T V, {D you know. } /  

x          B.47 utt1:  <Laughter>.   

sd          A.48 utt1:  {C And then } all of a sudden, I started [  paying, + paying ] attention to <<very soft voices in the background>> network T V again, once in a while. /  

b          B.49 utt1:  Right. /  

sd          A.50 utt1:  Right now we don't have cable. /  

b          B.51 utt1:  Right. /  

sv          A.52 utt1:  {C And } it's surprising how much it's changed -- /  

b          B.53 utt1:  Uh-huh. /  

sv          A.54 utt1:  -- the whole moral situation, everything, is just gone one whole complete direction different.  /
sd          A.54 utt2: {C And } we don't have any kids  yet,  /
sd          A.54 utt3: {C but } I feel the same way.  /
sv          A.54 utt4: It's really tough to find something that's --   

b          B.55 utt1:  Right. /  

+          A.56 utt1:  -- going to be good and interesting for the kids.  [ Even, + even ] cartoons, {F um } -- /  

b          B.57 utt1:  Oh. /  

sv          A.58 utt1:  -- {D you know, } you watch some of the cartoons,  /
sv          A.58 utt2: {C and } kids --   

b          B.59 utt1:  Yeah. /  

+          A.60 utt1:  -- [ aren't, + aren't ] even going to understand half the humor that's in there.  /
%          A.60 utt2: It's, - /
sv          A.60 utt3: none of it's probably damaging, lot of times. /  

aa          B.61 utt1:  Right,  /
sv          B.61 utt2: [ it's just, +  it's just, ] {F uh, } like a necessary evil.  /
sd          B.61 utt3: {E I mean, } [ when we, + when our ] children were younger, when they were like four years old, three years old, five years old, we just had Sesame Street  /
sd          B.61 utt4: {C and } that was about it, {D you know. } /  

b          A.62 utt1:  Right,  /
b^r          A.62 utt2: right. /  

sv          B.63 utt1:  {C But } now, in order to seem, {D you know, } humane and normal, we do allow them to watch cartoons and stuff. /  

aa          A.64 utt1:  {F Oh, } yeah,  /
aa^r          A.64 utt2: yeah. /  

sv          B.65 utt1:  {C But } it's, just one of those things, {D you know, }  /
sv          B.65 utt2: you have to shut your eyes or  not listen or something, because those drive you crazy, [ if you're, + if you're ] in the room.  /
sv          B.65 utt3:  [ {C So, } +    

aa          A.66 utt1:  That's right. /  

+          B.67 utt1:  {C But } ] it's such a shame, because it could be so good.   /
sv          B.67 utt2: I don't understand why, first of all, the public puts up with it.    

aa          A.68 utt1:  {D Well, } that's true. /  

+          B.69 utt1:  Second of all, why the networks think that, {D you know, } we enjoy that kind of stuff.  /
sv          B.69 utt2:  It's hard to believe that nobody can be any more creative than that.  /
sv          B.69 utt3: That can't be the problem. /  

b          A.70 utt1:  Uh-huh. /  

sv          B.71 utt1:  It must be the marketing pressures,  /
sv          B.71 utt2: {C and, } {D you know, } their demographic studies that they do that show, {D you know, } that everybody's I Q has dropped dramatically <laughter> or something. /  

sd          A.72 utt1:  <Laughter> I'm glad you said it  /
sd          A.72 utt2: {C and } I didn't have to.  /
%          A.72 utt3: {C But } [ [  that, +  that, ] + that's ] the, - /
sd          A.72 utt4: I feel the exact same way. /  

x          B.73 utt1:  <Laughter>.   

sd          A.74 utt1: [  I sit, + I sit ] and watch some shows,  /
sd          A.74 utt2: {C and } I'm embarrassed for the people that are even involved in the show. /  

ba          B.75 utt1:  <Laughter> I know. /  

qh          A.76 utt1:  {D You know, } why do you do this to yourself? /  

qh^m          B.77 utt1:  Why do you do this? /  

b          A.78 utt1:  Yeah. /  

aa          B.79 utt1:  I know,  /
sd          B.79 utt2: I'm trying to think if there's anything I do,  /
sd          B.79 utt3: [ you, like, + {F uh, } I like ] stuff that's on Great Performances,  /
sd          B.79 utt4: {C and, } [ I, + we ] used to watch mystery quite a bit --   

b          A.80 utt1:  Okay. /  

+          B.81 utt1:  -- and things like that.  /
sd          B.81 utt2: Stuff I guess that mostly public, on public T V. /  

b          A.82 utt1:  Right. /  

sd          B.83 utt1:  As a matter of fact, {D you know } when I was a kid, <throat_clearing> {E excuse me, } my parents used to have, - /
sd          B.83 utt2: we had this rule in our house for every hour of regular T V that we watched, we had to watch an hour of public T V <laughter>. /  

ba          A.84 utt1:  {D Now } there's an idea. /  

sd          B.85 utt1:  That was just the rule.  /
sd          B.85 utt2:  {C And } if they saw us watching [ the, + ] something,  /
sd(^q)          B.85 utt3: they'd say, all right, what did you see on WHAT'S NEW,  /
sd          B.85 utt4: {C or } there was some other, - /
sd          B.85 utt5: the children's program I think at the time was called WHAT'S NEW. /  

b          A.86 utt1:  Okay,  /
b          A.86 utt2: yeah. /  

sd          B.87 utt1:  {C So } we had to give a little oral report before we could watch our program. /  

b          A.88 utt1:  Yeah,  /
b^r          A.88 utt2: yeah.  /
ba          A.88 utt3:  That's pretty good. /  

qy          B.89 utt1:  [ Do you, + do you ] watch sports on T V?  /
qy          B.89 utt2: Are you a sports fan? /  

no          A.90 utt1:  I can't handle it very long. /  

b          B.91 utt1:  Yeah <laughter>. /  

na          A.92 utt1:  <Laughter> [ [ I, + {E I mean, } I'm, ] + I'm ] a sports fan,  /
sv          A.92 utt2: {C but } [ [ it's, + {D well, } it's ]  kind of, +  it's kind of ] like reading magazines any more.  /
sv          A.92 utt3:  If half of the time wasn't  spent watching commercials, it probably wouldn't be so bad. /  

b          B.93 utt1:  Right,  /
b          B.93 utt2: yeah. /  

%          A.94 utt1:  {C But, }  <noise> {F uh, }  [ it, +  it's, ] - /
sv          A.94 utt2: you're missing an awful lot. /  

b          B.95 utt1:  Yeah. /  

sd          A.96 utt1:  I'd [ rather, + personally rather ] [ watch, +  see ] a game on T V than fight the crowds at the stadium. #  /
%          A.96 utt2:  {C but } + {F uh, } # -/  

b          B.97 utt1:  # Yeah, #  /
aa          B.97 utt2: that's true,  /
%          B.97 utt3: the traffic. -/  

nn          A.98 utt1:  {C But, }   {F uh, } # no, # /  

b          B.99 utt1:  # {F Uh. } # /  

sd          A.100 utt1:  I don't sit down,  /
sd          A.100 utt2: I'll sit down for the big games, the Super Bowl, and the championship --   

b          B.101 utt1:  Yeah. /  

+          A.102 utt1:  -- {D you know, } things like that.   /
sd          A.102 utt2: {C But } I don't follow any team. /  

b          B.103 utt1:  Uh-huh. /  

sd          A.104 utt1:  I check the scores the next morning,  /
sd          A.104 utt2: {C and } I know how everybody's doing,  /
sd          A.104 utt3: {C and } that suffices me.  /
sd          A.104 utt4: {C But, }   

b          B.105 utt1:  Yeah. /  

+          A.106 utt1: [ I like, + I like ] [ good comedy, + good humor ] once in a while. /  

b          B.107 utt1:  Yeah,  /
sd          B.107 utt2: [ I, + I ] enjoy that,  /
qw          B.107 utt3: {C but } [ [ what do you, + where do you ] + --   

%@          A.108 utt1:  Well --   

+          B.109 utt1:  -- do you ] get that come-. - /
qy^d          B.109 utt2: You don't have cable now,  /
sd          B.109 utt3: I was going to say they have a comedy channel now.  /
sv          B.109 utt4:  {C But } again you're in a situation where you're watching mostly, {F uh, } commercials,  /
sv          B.109 utt5: {C and then } --   

+@          A.110 utt1:  -- yeah. /  

+          B.111 utt1:  -- you're, {D you know, } trying to pass the time to wait until the next comedian comes up.  /
qh          B.111 utt2: You know what I did.  /
sd          B.111 utt3:  There was a time there where I could tape things  /
sd          B.111 utt4: {C and then } I'd fast forward through the <laughter> --   

b          A.112 utt1:  Uh-huh. /  

+          B.113 utt1:  -- commercials.  /
sd          B.113 utt2: Saved a lot of time that way. /  

aa          A.114 utt1:  Yeah,  /
aa          A.114 utt2: it works,  /
ba          A.114 utt3: you bet,  /
aa          A.114 utt4: yeah. /  

sv          B.115 utt1:  {C But, }  that takes too much planning. /  

aa          A.116 utt1:   Yeah,  /
ar          A.116 utt2: no,  /
h          A.116 utt3: I don't know,  /
sd          A.116 utt4: if there's [ any, + any ] series that I pay attention to, I try to watch CHEERS once in a while. /  

sv          B.117 utt1:  Now [ that, + {D yeah, } is that ] still real good.  /
sv          B.117 utt2:  It used to be real good.  /
%          B.117 utt3: {C But. } -/  

aa          A.118 utt1:  Yeah,  /
aa          A.118 utt2: it is. /  

aa^m          B.119 utt1:  Is it. /  

sd          A.120 utt1:  In fact, [ it's, + I think it's ] on tonight <laughter>. /  

b          B.121 utt1:  Oh <laughter>. /  

sd          A.122 utt1:  I just got in from outside,  /
%          A.122 utt2: {C so } I -- -/  

b          B.123 utt1:  {F Oh, } okay. /  

sd          A.124 utt1:  -- {C so } I'm kind of out of it.  /
sd          A.124 utt2:  Things like that,  /
sv          A.124 utt3: {C and } I consider that fairly intelligent humor.    

b          B.125 utt1:  Yeah. /  

+          A.126 utt1:  {D You know. } /  

b          B.127 utt1:  Yeah. /  

sv          A.128 utt1:  You can tell,  /
sv          A.128 utt2: they pick up the words every once in a while. /  

aa          B.129 utt1:   Right,  /
aa^r          B.129 utt2: right.  /
qy^d          B.129 utt3: Isn't it such a long running program. /  

ny          A.130 utt1:  Yeah. /  

b^m          B.131 utt1:  Yeah,  /
sv          B.131 utt2: [ they do have a good, + they do have good ] writers for that.  /
sd          B.131 utt3:  {F Oh, } that makes me think,  /
qy          B.131 utt4: do you watch SATURDAY NIGHT LIVE at all? /  

na          A.132 utt1:  I try to. /  

b          B.133 utt1:  Yeah,  /
sd          B.133 utt2: we try to stay up, too <laughter>. /  

b          A.134 utt1:  Yeah <laughter>. /  

sd          B.135 utt1:  It's getting harder and harder.  /
sv          B.135 utt2: Ten years ago wasn't so hard to stay up. /  

aa          A.136 utt1:  Yeah,  /
sv          A.136 utt2: {D you know, } [ it was, + it was ] just automatic, too,  /
sv          A.136 utt3: no matter where you were you stopped and sat down and watched it.  /
sv          A.136 utt4: I think it's come around again.  /
sv          A.136 utt5: It's gone through cycles. /  

aa          B.137 utt1:  Yeah,  /
%          B.137 utt2: it was, - /
sd          B.137 utt3: we stopped watching for a couple of years in the middle there,  /
sd          B.137 utt4: {C but } we started watching again. /  

b          A.138 utt1:  Uh-huh. /  

sv          B.139 utt1:  {C But } it's real different show than it was when it started. /  

b          A.140 utt1:  Yeah. /  

sv          B.141 utt1:  It's funny now,  /
sv          B.141 utt2: {C and } it's better,  /
sv          B.141 utt3: {C but } it's real different --   

aa          A.142 utt1:  That's right. /  

+          B.143 utt1:  -- than what it used to be. /  

aa          A.144 utt1:  That's right. /  

sv          B.145 utt1:  {C But } you [ can't be so, + can't be outrageous. ] /  

b          A.146 utt1:  Right. /  

sv          B.147 utt1:  {D You know, } if you keep that same format.  /
sv          B.147 utt2:  There's only so long that you can be outrageous.  /
%          B.147 utt3: {C So, } -/  

aa          A.148 utt1:  Yeah,  /
ba          A.148 utt2: [ that's for sure, + <laughter> that is for sure. ]  /
sv          A.148 utt3:  {D Well, } I guess there are a few things around still  /
%          A.148 utt4: {C but, } -/  

aa          B.149 utt1:  Yeah,  /
sv          B.149 utt2: {C but } you have to hunt hard for them. /  

qy^d          A.150 utt1:  Sounds like you pretty much agree. /  

ny          B.151 utt1:  Yeah,  /
sd^e          B.151 utt2: I guess so. /  

%          A.152 utt1:  {D Well. } -/  

%          B.153 utt1:  {D Well. } -/  

fc          A.154 utt1:  Been, {F uh, } good talking to you. /  

fc          B.155 utt1:  Yeah,  /
fc          B.155 utt2: good talking to you. /  

fc          A.156 utt1:  Okay. /  

fc          B.157 utt1:  Take care. /  

fc          A.158 utt1:  You too.  /
fc          A.158 utt2: # Bye. # /  

fc^m          B.159 utt1:  # Bye. # / 
