*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4311_1199_1608
TOPIC#:		323
DATE:		920322
TRANSCRIBER:	glp
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speaker B sounded muffled.

=========================================================================
  

ad          A.1 utt1:  Go ahead <laughter>. /  

aa          B.2 utt1:  {F Oh, } okay <laughter>.  /
%          B.2 utt2:  Yeah,  /
sd          B.2 utt3: the, {F uh, } subject is child care and how to determine child care,  /
sd          B.2 utt4: {C and } that's, {F uh, } an interesting one for me to talk about since I have no children,  /
sd          B.2 utt5: {C but } I did run a child care facility for a while. /  

%          @A.3 utt1:  {F Um. } /  

%          B.4 utt1:  {C And, } {F uh, } have some, -/  

qy^d          A.5 utt1:  {D Well, } [ (( you ))  should, + you should ] have some opinions on that, then. /  

na          B.6 utt1:  I do have some thoughts on that,  /
ny          B.6 utt2: yeah.  /
sv          B.6 utt3:  {F Uh, } it's, {F uh, } an interesting experience to be a surrogate [ parent  for, + {E or } parent  for ] a lot of people there,  /
sv          B.6 utt4: {C and, }  {F uh, } it's also very interesting in terms of how people choose the child care facilities <screeching>. /  

sd          A.7 utt1:  {D Well, } I guess if I were going to choose, {E I mean, } my first consideration would be safety. /  

b          B.8 utt1:  Right. /  

sd          A.9 utt1:  <Lipsmack> My second consideration would be, {F uh, } <lipsmack> {F uh, } health. /  

b^r          B.10 utt1:  Right. /  

sd          A.11 utt1:  {C And, }  {F uh, } I guess my third consideration would be, {F uh, }   

x          B.12 utt1:  <Thumping>.   

+          A.13 utt1:  [ warm,   

x          B.14 utt1:  <Screeching>.   

+          A.15 utt1:  environment, + warm personal environment. ] /  

b          B.16 utt1:  {D Well, } right.  /
sd          B.16 utt2:  {F Uh, } in Texas, we have to meet certain state standards in order to operate [ on a, + at an ] institutional level and at [ a, + {D like } a ] small home level  /
sd          B.16 utt3: {C so } <inhaling> <breathing> you meet the standards,  /
sv          B.16 utt4: {C but } then after that [ there's, + there's ] a lot more.  /
sv          B.16 utt5:  I think it's important  (( as ))  the safety and  health and that kind of stuff, is qualification of people who work there,  and  in hiring people who would work at [ the,  {F uh, } day care, + the child care ] facility was very difficult to find qualified people, {F uh, } in terms of, not [ just, + just ] - /
sv          B.16 utt6:  because somebody has a child or, {F uh, } likes children doesn't really mean that they're qualified to give the child the kind of supervision and training [ that + --   

aa          A.17 utt1:  {F Oh, } absolutely <throat_clearing>. /  

+          B.18 utt1:  -- that, ] {F uh, } -/  

sv          A.19 utt1:  As a matter of fact, I believe that the safety [ and, + and ] health,  {F uh, } issues, {F uh, } depend in a very direct way on the people who are working with the children. /  

aa          B.20 utt1:  Exactly.  /
sv          B.20 utt2:  {C And } that was the most difficult thing of all, to find [ the, + the ] right people, the qualified people. /  

sv          A.21 utt1:  {C And } it's the most difficult of all for a parent, judge, {F uh } --   

%          B.22 utt1:  {F Oh, } /  

+          A.23 utt1:  -- because a person can be very nice and warm and loving,  /
sd          A.23 utt2: {C but } if he's a space cadet and doesn't watch the children, and be aware of what the safety hazards are, -/  

aa          B.24 utt1:  {F Oh, } exactly.  /
sv          B.24 utt2:  {C And } the other thing that's difficult in, {F uh, } {A it's a  (( too small ))  setting, } {D like } a day care center is to find the right program of enrichment for the child, because you don't want to just warehouse the child,  /
sd          B.24 utt3: {C and } I didn't want to run an institution where that was the case, where all we were doing were warehousing because the first four, five years or so important  /
sv          B.24 utt4: {C and } you have to have the right kind of enrichment  /
sv          B.24 utt5: {C and } [ that, + that ] includes, {F uh, } an atmosphere in which the child is safe [ and, + and ] he's watched and his physical needs are cared for,  /
sv          B.24 utt6: {C but } also his, {F uh, } developmental needs are cared for, too. /  

sv          A.25 utt1:  Maybe the right thing to do is to, {F uh, } <lipsmack> when a couple has a child, <lipsmack> then [ they should both take, + {A you say the first four or five years are the most important, and I think I would agree with that, }  they both take ] four or five years off and devote to parenting. /  

ba          B.26 utt1:  That would be lovely. /  

sv          A.27 utt1:  Get rid of all these child care centers, at least for young kids below the age of six. /  

b          B.28 utt1:  Uh-huh. /  

sv          A.29 utt1:  [ {C And then } + <throat_clearing>, {F uh, } {C and then, } ] of course, to make up for that, {F uh, } the, {F uh, } parents would have to work in their later years longer, {D you know, }  /
sv          A.29 utt2: in other words, they probably [  would not work, + ] [ may not, en-,  + may end ] up not working  at all [ d-, + ] in the twenties.  {F Uh, } /  

sv          B.30 utt1:  {D Well, } that's an interesting thought because, -/  

sv          A.31 utt1:  {C But then } they have to work from age thirty [ or, + or ] forty to age seventy or  eighty or ninety. /  

sv          B.32 utt1:  That would be okay <laughter>. /  

x          A.33 utt1:  <Laughter>.   

sv          B.34 utt1:  [ That would, + that would ] help on the other end, too, [ in, + in ] terms of not warehousing people and letting people be productive for as long as they can be. /  

b          A.35 utt1:  Right,  /
sv          A.35 utt2: {D well, } {D you know, } [ the, + {F uh, } {F uh, } the ] world is changing [ [ f-, + {F uh, } from  instit-, ] + from, {F uh, } industrial, ] {F uh, } base to, {F uh, } information base  /
sv          A.35 utt3: {C and so } --    

b          B.36 utt1:  Uh-huh. /  

+          A.37 utt1:  -- what that means is you don't have to be physically powerful to work. /  

aa          B.38 utt1:  That's exactly right. /  

sv          A.39 utt1:  All you have to do is have a sharp mind,  /
sv          A.39 utt2: {C and } I believe that, {F uh, } mental acuity is easy to [ sustain, + maintain, ] if you just simply continue to exercise your mind. /  

b          B.40 utt1:  Oh. /  

sv          A.41 utt1:  <Breathing> {C So } I think a person could work, <breathing> {F uh, } into the seventies, eighties, even nineties for that matter,  /
sv          A.41 utt2: if they didn't have to do a lot of physical, {F uh, } labor, they could [ main-, + maintain, ] {F uh, } -/ 
