*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2851_1244_1171
TOPIC#:		364
DATE:		910511
TRANSCRIBER:	DLB
UTT_CODER:	stm
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        There was a lot of background noise on Speaker B's section 
and people talking.  I have indicated the places where it was clear.  
Sometimes I couldn't tell if it was noise or if they were talking.  Also, 
at the very end of the first section of the tape, it sounds like Speaker A 
says "Bye-bye" twice.  However, when listening to Speaker A's portion, only 
one "Bye-bye" could be heard.  The tape was not too difficult, but it was 
time consuming since most of the background noise could not be heard until 
listening to Speaker B's portion of the tape.  At which time I had to go 
back in and insert the appropriate markings. 

============================================================================
  

o          A.1 utt1:  All right.  /
sd          A.1 utt2:  {D Well, } <noise>  {F uh, } quite a few  /
sd          A.1 utt3: {C and } they're varied.  /
sd          A.1 utt4: They don't, {F uh, } {F uh, } encompass, {F uh, } many handcrafts like knitting and that kind of thing. /  

b          B.2 utt1:  Uh-huh. /  

sd          A.3 utt1:  {C But, }  I do, {F uh, } quite a bit of wreath making  /
sd          A.3 utt2: {C and } my dogs are my hobbies.  /
sd          A.3 utt3:  I do a lot of gardening.  /
sd          A.3 utt4: I go to estate sales, which takes up a lot of time. /  

b          B.4 utt1:  Uh-huh. /  

qo          A.5 utt1:  {D Now, } what do you mostly do </noise>? /  

sd          B.6 utt1:  {D Well, } mostly right now [ I'm a, + <noise>  I do ] a lot of sports and stuff like  that is my hobbies and do a lot of things with my family as much as possible.  /
sd          B.6 utt2: [ We're, + {F uh, } we're ] about to take the kids to <noise>  go roller skating and a birthday party and stuff, /  

b          A.7 utt1:  {F Oh, } /  

%          B.8 utt1:  # {D so. }   # -/  

ba          A.9 utt1:  # boy # </noise>  <laughter>. /  

b          B.10 utt1:  # Yeah. # /  

ba          A.11 utt1:  # That # should be fun. /  

aa          B.12 utt1:  Yeah.  /
sv          B.12 utt2:  Fun for them. /  

aa          A.13 utt1:  Yeah.  /
qw          A.13 utt2: How old are they? /  

sd          B.14 utt1:  {F Uh, } I've got a little girl who's six and a little girl that's three. /  

sv          A.15 utt1:  {D Well, } I think that's better than having that party at home <noise>. /  

aa          B.16 utt1:  Yeah.  /
sd          B.16 utt2: {D Well, } {F uh, } this is a friend's party  /
sd          B.16 utt3: {C and } [ they, + they ] rented, - /
%          B.16 utt4: {C or, }  {D you know, } they, - /
%          B.16 utt5: the party, - /
sd          B.16 utt6: they, {F uh, } just rent skates and stuff for the kids. /  

b          A.17 utt1:  # Yeah. # /  

sd          B.18 utt1:  # {C So, }  # {F uh } <noise>  --   

sd          A.19 utt1:  {C And, }   

+          B.20 utt1:  -- # [ they're, # +   

+          A.21 utt1:  # [ [ the # -- +   

+          B.22 utt1:  they're ] looking forward to it. /  

+          A.23 utt1:  -- the, ] + the ] skating rink does the rest practically,   

b          B.24 utt1:  # Yeah, # /  

+          A.25 utt1:  # I # guess. /  

b          B.26 utt1:  yeah.  /
%          B.26 utt2: Uh-huh <breathing>. /  

ba          A.27 utt1:  Boy, what a help that is. /  

b          B.28 utt1:  Yeah <breathing>.  /
%          B.28 utt2:  {C So, }  {F uh, } -/  

%          A.29 utt1:  # What kind of, # -/  

qw          B.30 utt1:  # how long have # you lived in North Carolina? /  

sd          A.31 utt1:  {D Well, } not that long. /  

bh          B.32 utt1:  Really? /  

sd          A.33 utt1:  {F Uh, } just since October.  /
sd          A.33 utt2:  We moved here from Enid, Oklahoma. /  

b          B.34 utt1:  Oh.  /
b          B.34 utt2: Uh-huh. /  

sd          A.35 utt1:  {C So, }  {F uh, } <noise> [ we are, + we're ] originally from Virginia, this part of the country. /  

b          B.36 utt1:  Uh-huh. /  

sd          A.37 utt1:  {C But, }  we did spend twenty years in Norman <noise> and Enid --   

b          B.38 utt1:  Uh-huh. /  

+          A.39 utt1:  -- and loved it. /  

b          B.40 utt1:  Uh-huh. /  

sd          A.41 utt1:  {C But, }  we needed to get back, {F uh } --   

b         B.42 utt1:  Yeah. /  

+          A.43 utt1:  -- to our older parents. /  

b          B.44 utt1:  Uh-huh. /  

sd          A.45 utt1:  {C But, }  I am loving it <noise>.  /
sd          A.45 utt2:  The weather is divine. /  

bh          B.46 utt1:  Really? /  

ny          A.47 utt1:  Yes. /  

%         B.48 utt1:  W-, {F uh, } - /
qy         B.48 utt2: </noise> did you like Oklahoma,   

ny          A.49 utt1:  # {F Oh, } yes.  # /  

+          B.50 utt1:  # while you # were there? /  

sd^e          A.51 utt1:  Very much.  /
ny          A.51 utt2: Yeah. /  

qw          B.52 utt1:  {F Um, } what did you all do? /  

sd          A.53 utt1:  {D Well, } my husband was with, {F uh, } <<tape begins to be much clearer, a lot less back ground noise and fuzz>> University of Oklahoma and,    

b          B.54 utt1:  # Uh-huh.  # /  

+          A.55 utt1:  # Phillips # University in Enid. /  

b          B.56 utt1:  Uh-huh. /  

sd          A.57 utt1:  {C And then } he went with, {F uh, } <noise>  <<a squealing>> a family corporation that [ had, + ] {F uh, } has oil and ranching and varied enterprises. /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {C And, }  {F uh, } he just quit a perfectly good job and [ came, + we <talking> came ] East <laughter>. /  

bh          B.60 utt1:  Really? /  

ny          A.61 utt1:  Yes. /  

qy          B.62 utt1:  {C So, } [ is, + {F uh, } is ] he working there then  /
%          B.62 utt2: {C or } <talking>, -/  

ny          A.63 utt1:  Yes.  /
b          A.63 utt2:  Uh-huh.  /
sd          A.63 utt3:  He's doing, {F uh, } quite a bit of consulting work and,    

b          B.64 utt1:  # {F Oh, } uh-huh.  # /  

+          A.65 utt1:  # has been # offered a permanent position  /
%          A.65 utt2: {C and } he's contemplating </talking>. -/  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1: [ He, + he's ] liking this free time {D actually } <noise>. /  

b          B.68 utt1:  {F Oh, } yeah. /  

sd          A.69 utt1:  It's just wonderful after all,    

b          B.70 utt1:  # Yeah.  # /  

+          A.71 utt1:  # these # years of working. /  

b          B.72 utt1:  Yeah.  /
qw^t          B.72 utt2:  {D Well, } [ how did, + how did ] you get, {F uh, } hooked up with the T I switchboard thing? /  

sd^t         A.73 utt1:  {F Um, } <talking> <noise> <lipsmack> a gal who works, {F uh, } with T I on this project </noise>. /  

b          B.74 utt1:  Uh-huh. /  

sd          A.75 utt1:  <Bird_squawk> I think she's a temporary worker </bird_squawk>.  /
sd          A.75 utt2: {F Uh, } <noise>  mother is my best friend </noise>,    

b          B.76 utt1:  # {F Oh, } I see.  # /  

+          A.77 utt1:  # in Virginia <breathing>.  /
sd^t          A.77 utt2: # {C So } <laughter>,   

b          B.78 utt1:  I see. /  

+          A.79 utt1:  we have spread the word a little bit <noise> in this part of the country. /  

b          B.80 utt1:  Uh-huh <noise>.  /
%          B.80 utt2:  W-, - /
sd^t          B.80 utt3: my wife has talked more than I have, {F uh, }  /
sd^t          B.80 utt4: she's talked to <noise>  four, five different people.  /
sd^t          B.80 utt5: It seems like she hasn't talked to anybody from Dallas.  /
sd^t          B.80 utt6:  In fact, she's talked to a couple of people from North Carolina, I # think. # /  

bh          A.81 utt1:  # Really? # /  

ny          B.82 utt1:  Yeah. /  

qw          A.83 utt1:  {F Uh, } <noise>  what is her name? /  

sd          B.84 utt1:  Her name's Tina <noise>. /  

b          A.85 utt1:  Yeah.  /
sd^t          A.85 utt2: {D Well, } <noise>  I haven't talked to her.  /
sd^t          A.85 utt3: [ I haven't, +   

b          B.86 utt1:  # Yeah.  # /  

+          A.87 utt1:  # I # haven't ] <talking> talked to a Tina yet </talking>. /  

b          B.88 utt1:  Uh-huh.  /
%          B.88 utt2:  W-, - /
sd^t          B.88 utt3: {F uh, } [ the, + the ] call was probably for her.  /
sd^t          B.88 utt4:  They wouldn't accept my, {F uh, } T I N number,  /
sd^t          B.88 utt5: {C so } we put hers in.  /
sd          B.88 utt6:  {C But, }  {F uh, } {F uh, } like I said, we're [ getting, + <talking> getting ] the kids ready to go to the birthday <noise> party, /  

b          A.89 utt1:  # Yeah.  # /  

%          B.90 utt1:  # {D so. }   # -/  

b          A.91 utt1:  Yeah. /  

%          B.92 utt1:  {C  But, }  {F uh, } some  (( of ))  </noise>, - /
%          B.92 utt2: yeah,  /
sd^t          B.92 utt3: [ I, + <child_talking> I've ] only talked to one or two </child_talking>  /
sd^t          B.92 utt4: {C and } [ they've, + they've ] all been in Dallas.  /
sd^t          B.92 utt5:  {C But, }  she hasn't talked to anybody,   

b          A.93 utt1:  Yeah.  /
b^r          A.93 utt2: Yeah. /  

+          B.94 utt1:  in Dallas, yet.  /
sv          B.94 utt2: {C So, }  that's interesting. /  

ad          A.95 utt1:  {D Well, } you haven't told me, {F uh, } what sports that you are active in. /  

sd          B.96 utt1:  {D Well, } the sport I like best probably is basketball.  /
sd          B.96 utt2:  {C But, }  {F uh, } I guess I'm probably better at softball.  /
%          B.96 utt3:  {C And so } I'd, - /
sd          B.96 utt4: {D like } during the summer months it's, occupies quite a bit of my,   

b          A.97 utt1:  # Yes.  # /  

+          B.98 utt1:  # time.  #  /
sd          B.98 utt2: {C But, }  I play in a couple of leagues  [ and, + and ] occasionally in a tournament or something on a weekend.  /
sd          B.98 utt3: {C But, }  my family usually goes with me.  /
sd          B.98 utt4:  We try to do everything we can together. /  

ba          A.99 utt1:  {D Well, } I think that's, {F uh, } easy entertainment for a,   

b          B.100 utt1:  # Yeah.  # /  

+          A.101 utt1:  # family, # too. /  

b          B.102 utt1:  Yeah.  /
%          B.102 utt2: {D Well, } they, {F uh, } - /
sd          B.102 utt3: a good friend of mine that plays on one of my teams, we, {F uh, } - /
sd          B.102 utt4: that's usually the team I play on with the tournaments and stuff,  /
sd          B.102 utt5: {C and } they have a couple of kids that are almost my kids age.  /
sd          B.102 utt6:  {C So } they play together,   

^2          A.103 utt1:  # Under the stands.  # /  

+          B.104 utt1:  # pretty well  /
%          B.104 utt2: {C and, }  # -/  

^2          A.105 utt1:  Under the,   

b          B.106 utt1:  Yeah. /  

+          A.107 utt1:  bleachers. /  

aa          B.108 utt1:  Yeah, /  

x@         A.109 utt1:  # <Laughter>.  #   *[[ slash error]]

aap          B.110 utt1:  # pretty # much.  /
sd          B.110 utt2:  {C And, }  {F uh, } Tina enjoys, {F uh, } <noise> the other lady,   

+@          A.111 utt1:  Uh-huh. /   *[[slash error should be 'b']]

+          B.112 utt1:  real well.  /
%          B.112 utt2: {C So } they, - /
sd          B.112 utt3: {D you know, } that's kind of nice.  /
sd          B.112 utt4: It's like getting together with,   

b          A.113 utt1:  # Yes.  # /  

+          B.114 utt1:  # them.   # /  

qy^g          A.115 utt1:  {D Well, } it's getting,   

na          B.116 utt1:  # So to speak.  # /  

+          A.117 utt1:  # a little hot, # isn't it?  /
%          A.117 utt2: It, -/  

b          B.118 utt1:  Yeah.  /
sd          B.118 utt2:  {D Well, } it's been raining a lot here so far.  /
sd          B.118 utt3:  {C So } we haven't really had any kind of real heat.  /
sd          B.118 utt4:  I think it's going to be warm enough this afternoon, we were noticing a while ago it's already eighty [ in, + in ] the house.  /
sd          B.118 utt5:  {C So, }  it looks like an air conditioner,   

b          A.119 utt1:  # Yeah.  # /  

+          B.120 utt1:  # day.  #  /
%          B.120 utt2: {C But, } -/  

ba          A.121 utt1:  It sure does.  /
sv          A.121 utt2:  {C Or } maybe this evening anyway. /  

b          B.122 utt1:  Yeah.  /
%          B.122 utt2:  It, - /
%          B.122 utt3: yeah,  /
sv          B.122 utt4: {C but, } {D you know, } I'm sure you're familiar with that living,   

aa          A.123 utt1:  # Very, #   

+          B.124 utt1:  # here.  # /  

+          A.125 utt1:  much so. /  

sd          B.126 utt1: [ We go, + we go ] through Enid, {D you know, } quite a bit.  /
sd          B.126 utt2:  We go to Tulsa from time to time.  /
sd          B.126 utt3: {C And } [ my, + my ] parents live in southern Illinois.  /
sd          B.126 utt4:  {C So, }  we drive,   

b          A.127 utt1:  # Yeah.  # /  

+          B.128 utt1:  # up # there.  /
sd          B.128 utt2:  {C And, }  {D well, } [ l-, + lot ] of times we take seventy-five  /
sd          B.128 utt3: {C and, }  {F uh, } it [ seems like, + seems like ] that goes through Enid,   

ar          A.129 utt1:  No. /  

+          B.130 utt1:  I know, /  

ar          A.131 utt1:  No  /
sd          A.131 utt2: it doesn't. /  

sd          B.132 utt1:  I've either seen the signs or, -/  

%          A.133 utt1:  Enid is, {F uh, } - /
sd          A.133 utt2: it's in the northwest.  /
sd          A.133 utt3:  It's, {F uh, } directly across the [ straight, +  {F uh, } state ] from Tulsa.  /
%          A.133 utt4: # {F Uh, } # /  

sd          B.134 utt1:  # {F Um. } #  I know I've seen,   

aa          A.135 utt1:  Sure you have. /  

+          B.136 utt1:  the sign somewhere. /  

b          A.137 utt1:  Yes.  /
sd          A.137 utt2:  {D Well, } Enid is,   

b          B.138 utt1:  Yeah. /  

+          A.139 utt1:  not, {F uh, } an unknown little city.  /
%          A.139 utt2:  It, {F uh } -- -/  

b          B.140 utt1:  Right. /  

sd          A.141 utt1:  -- an awful lot of people know where it is, or have been there.  /
sd          A.141 utt2:  {C And } it,   

b          B.142 utt1:  # Uh-huh.  # /  

+          A.143 utt1:  # was, # {F uh, } a very, {F uh, } self-sufficient, {F uh, } wealthy <noise>, {F uh, } town,   

b          B.144 utt1:  {F Uh. } /  

+          A.145 utt1:  for a long time, anyway <laughter>.  {D You know } <noise>,   

b          B.146 utt1:  Uh-huh. /  

+          A.147 utt1:  until, {F uh, } everything happened,  /
sd          A.147 utt2: the bottom fell out.  /
%          A.147 utt3: {C But, } -/  

b          B.148 utt1:  {F Oh, } uh-huh. /  

sd          A.149 utt1:  it's beginning to do well.  /
sd          A.149 utt2:  {C But, }  there's a lot of, {F uh, } <talking>  old time wealth there that,   

b          B.150 utt1:  {F Oh, } uh-huh. /  

+          A.151 utt1:  has helped to stabilize things. /  

b          B.152 utt1:  Uh-huh.  /
%          B.152 utt2: {C So, }  {F uh, } <noise>  how l-, - /
qy^d          B.152 utt3: you said you've just lived in North Carolina just {D like, }   

no          A.153 utt1:  # Si-, # -/  

+          B.154 utt1:  # six # months then is, -/  

ny          A.155 utt1:  Yes.  /
sd^e          A.155 utt2: Something like that. /  

qy^g          B.156 utt1:  {C And } you really like,    

b          A.157 utt1:  # Oh.  # /  

+          B.158 utt1:  # it # there, {F huh? }  /
sd          B.158 utt2: I've heard so many people talk about that area. - /
sd          B.158 utt3: I've never been there -- /  

sd          A.159 utt1:  {D Well } --   

x          B.160 utt1:  --  /
sd          B.160 utt2: {C but } they sure,   

+          A.161 utt1:  -- # [ it's, + it's ] <talking>  <<female and children in the background>>, #   

+          B.162 utt1:  # say it's pretty.  # /  

+          A.163 utt1:  pretty.  /
sd          A.163 utt2: The weather is wonderful.  /
%          A.163 utt3:  {F Uh, } this winter <noise> we, - /
%          A.163 utt4: it was just, - /
sd          A.163 utt5: we had so many wonderful days.  /
%          A.163 utt6: {C And, } -/  

b          B.164 utt1:  # Uh-huh.  # /  

%          A.165 utt1:  # {F uh, } # I, - /
sd          A.165 utt2: if it got to be forty degrees, I decided it was too cold [ to, + to ] walk the dogs <laughter>.  /
qy          A.165 utt3:  Isn't it,   

b          B.166 utt1:  Uh-huh. /  

+          A.167 utt1:  funny [ how <laughter>, +  how, ]   

ny          B.168 utt1:  Yeah. /  

+          A.169 utt1:  your standards change <laughter>? /  

ny          B.170 utt1:  Yeah.  /
sd^e          B.170 utt2:  It really does.  /
sd          B.170 utt3:  My wife and I spent a couple years, {F uh, } <noise> doing church work up in the state of Washington right,   

b          A.171 utt1:  # Yes.  # /  

+          B.172 utt1:  # on # the coast.  /
sd          B.172 utt2: {C And } it rains,   

ba          A.173 utt1:  Sure. /  

+          B.174 utt1:  {D you know, } a lot there.  /
sd          B.174 utt2:  {C But, }  you get used to it.  /
sd          B.174 utt3:  {E I mean, } it's like a fine mist all the time  /
%          B.174 utt4: {C and } it doesn't really, - /
sv          B.174 utt5: it gets to where it doesn't bother,   

sd          A.175 utt1:  {D Well, } /  

+          B.176 utt1:  you. /  

sd@          A.177 utt1:  Carolina, this part, is very much like that, too.   Very,   *[[two utts?]]

bh          B.178 utt1:  Really? /  

+          A.179 utt1:  foggy and,    

%          B.180 utt1:  It, -/  

+          A.181 utt1:  misty.  /
sd          A.181 utt2:  The moss grows,   

b          B.182 utt1:  Uh-huh. /  

+          A.183 utt1:  on the trees </talking> in the woods up  ((   )) ,   

b          B.184 utt1:  Right. /  

+          A.185 utt1:  eight, ten,   

b          B.186 utt1:  Right. /  

+          A.187 utt1:  feet. /  

aa          B.188 utt1:  Yeah.  /
sd          B.188 utt2:  That's the way it [ is, +  was, ] # there, too.  # /  

b          A.189 utt1:  # Yeah.  /
sd          A.189 utt2: I # think, however, that's like February.   /
sd          A.189 utt3: {F Uh, } I know it did it all February.  /
sd(^q)          A.189 utt4: {C And } some people said to me, {D "Well, } that's our wintertime." /  

b          B.190 utt1:  {F Oh, } uh-huh. /  

sv          @@A.191 utt1:  {D Well, } I know you,   

%          B.192 utt1:  # {C But, }  # -/  

+          A.193 utt1:  # need # to go.  /
fc          A.193 utt2:  {C And } I've enjoyed talking to you. /  

fc          B.194 utt1:  {D Well, } I have enjoyed talking to you, too.  /
fc          B.194 utt2:  It was nice,   

fc          A.195 utt1:  # Thanks so much.  # /  

+          B.196 utt1:  # to talk to # you. /  

%          A.197 utt1:  Have a, -/  

fc          B.198 utt1:  I hope you enjoy,   

fc          A.199 utt1:  # {F Oh, } thank you. # /  

+          B.200 utt1:  # North Carolina.  # /  

fc          A.201 utt1:  # {C And } I hope you enjoy, #   

x@         B.202 utt1:  #  ((   )) , #   *[[slash error]]

+          A.203 utt1:  and get through that birthday party. /  

+@          B.204 utt1:  Yeah <laughter>.  / *[[slash error]]
fc          B.204 utt2: {D Well, } I hope,   

fc          A.205 utt1:  # Yeah.  /
fc          A.205 utt2:  I do, #   

+          B.206 utt1:  # I live through # it. /  

+          A.207 utt1:  too <laughter>. /  

fc          B.208 utt1:  That's what I hope.  /
fc          B.208 utt2:  Okay.  /
fc          B.208 utt3:  Thanks a lot. /  

fc          A.209 utt1:  Bye-bye. /  

fc          B.210 utt1:  Good-bye. / 
