*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2336_1115_1101
TOPIC#:		320
DATE:		910328
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

======================================================================
  

o          A.1 utt1:  Okay,  /
qw          A.1 utt2: {D so } what kind of car are you thinking about getting? /  

sd          @B.2 utt1:  {D Well, } none at the moment <laughter>. /  

sd          A.3 utt1:  {D Well, } when you decide to. /  

o          B.4 utt1:  <Laughter>  No,  /
o          B.4 utt2: no,  /
o          B.4 utt3: no.  /
sd          B.4 utt4:  I currently drive [ a, + a ] Ford Taurus. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {C And } [ I would ima-, + I would imagine ] that if I change or if I get [ another car, + a new car, ] I will go with the Taurus or something similar, {F uh, } in that regard. /  

qy          A.7 utt1:  {C So } you like the Ford? /  

na          B.8 utt1:  Absolutely.  /
sd          B.8 utt2:  I have had it for about two years now -- /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  -- {C and } [ it's + {F uh, } <inhaling> it's  ] everything it's supposed to be.  /
sd          B.10 utt2:  {F Uh, } I haven't had a minutes trouble with it -- /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  -- {C and, }  {F uh, } the only thing I have against it in that's it's a Taurus,  /
sd          B.12 utt2: {C but } [ I still feel a little, + even after two years, I still feel  ] uncomfortable driving it, because I had a Honda before that -- /  

b          A.13 utt1:  Uh-huh. /  

sd          B.14 utt1:  -- {C and so } it's a little bit larger. /  

b          A.15 utt1:  Right. /  

sd          B.16 utt1:  {C But } that's [ the only, + the only ] difference that I see, really.  /
%          B.16 utt2:  {C But } I would, - /
sd          B.16 utt3:  [ my, + my ] criteria [ would be, + at the moment it would be, ] {F uh, } American, {F uh, } personally,  /
%          B.16 utt4: {C an-, } -/  

b          A.17 utt1:  Uh-huh.  /
b          A.17 utt2:  Yeah,  /
%          A.17 utt3: it's the, - /
%          A.17 utt4: this, - /
sd          A.17 utt5: the car I had before this one was a Thunderbird --   

b          B.18 utt1:  Uh-huh. /  

+          A.19 utt1:  -- as a matter of fact,  /
sd          A.19 utt2: {C and, }  {F uh, } I loved it,  /
sd          A.19 utt3: I really did.  /
sd          A.19 utt4:  {C But, }  {F uh, } {F um, } I finally decided to go check out [ what the, + {F uh, } what the, ] {F uh, } foreign cars were.  /
sd          A.19 utt5: {C So } I bought myself [ [ a, + a, ] + a ] Nissan --    

b          B.20 utt1:  Uh-huh. /  

+          A.21 utt1:  -- a two forty S X.  /
sd          A.21 utt2: {C But } even though I love the car I've got now, I think my next car will probably be American again --    

b          B.22 utt1:  Uh-huh. /  

+          A.23 utt1:  -- because if I can at all do it, I'd like to stay American,  /
sd          A.23 utt2: I always have, up until now.  /
sd          A.23 utt3:  I just for one time decided to go outside.  /
%          A.23 utt4: {C So. } -/  

sd          B.24 utt1:  {D Well, } my wife  [ drives a, + ] still has [ a, +  a ] Honda --   

b          A.25 utt1:   Uh-huh. /  

+          B.26 utt1:  -- Accord,  /
sd          B.26 utt2: {C and } [ it's a very, + it's an excellent ] automobile.    

b          A.27 utt1:  Uh-huh. /  

+          B.28 utt1: [ [ And, + {F uh, } but, ] + ] {D you know, } price and so forth,  /
sd          B.28 utt2: I'm not a real car fan.  /
sd          B.28 utt3: {D So, } [ [ I, + I, ] + I ] do not, {F uh, } opt for, {F uh, } something that would be, <breathing> {D you know, } expensive --   

b          A.29 utt1:  Right. /  

+          B.30 utt1:  -- {D you know, }  /
sd          B.30 utt2: [ I want, + I want ] something that's [ serviceable, + serviceable, ] something that I can use -- /  

b          A.31 utt1:  Uh-huh. /  

%          B.32 utt1:  -- [ {C and, } + {F uh, } {C and } ] I, - /
sd          B.32 utt2: {C and } with the Taurus, - /
sd          B.32 utt3: I have a Taurus, {F uh, } L X,  /
%          B.32 utt4: {C and } it's, {D you know, } - /
sd          B.32 utt5: you're talking when you think about price, it's several thousand dollars lower than the comparable Honda or Nissan or something along those lines. /  

b          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  {C And } as I said, as far I'm concerned, [ it, + it ] has been extremely, {F uh, } {F uh, } serviceable and everything I wanted. /  

sv         A.35 utt1:  {D Well, } Ford's done a real good job in the last, {F uh, } {D say, } ten years --   

b          B.36 utt1:  Uh-huh. /  

+          A.37 utt1:  -- or at least the last five to [ te-, + six ] years, [ so, + ] of really turning around their, {F um, } quality, I think, {F um. } /  

aa          B.38 utt1:  {F Oh, } I think so too.  /
%          B.38 utt2:  {D Now, } I, {D you know, } - /
sd          B.38 utt3: in travel and renting automobiles --   

b          A.39 utt1:  Uh-huh. /  

+          B.40 utt1:  -- {F uh, } in, - /
sd          B.40 utt2: I've driven, {D you know, } Chevrolet automobiles [ and so for-, + and    Dodge, ]  /
%          B.40 utt3: {C and } I, - /
sd          B.40 utt4: if it's Chevrolet, I just will not touch it. /  

%          A.41 utt1:  {F Um. } /  

sd          B.42 utt1:  {F Uh, } I had a Chevrolet before I bought my Taurus.  /
sd          B.42 utt2:  I purchased [ a, + <breathing> a ] Chevy, {F um, } Citation. /  

b          A.43 utt1:  {F Oh, } yeah,  /
sv          A.43 utt2: those were not good cars. /  

sd          B.44 utt1:  {C And, }  {F uh, } I was ready to get rid of it <laughter> two months after I bought it, /  

b          A.45 utt1:  Uh-huh. /  

sd          B.46 utt1:  [ {C And, } + {F uh, } {C so } ] [ I, + I ] shopped around,  /
sd          B.46 utt2: {C and } [ [ I would, + I probably, ] + if I had thought I, {F uh, } wanted to pay the amount of money, I probably ] would have gone with, {F uh, } {F uh, } an Accord --   

b          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:  -- or even [ a, + a ] Civic, or something comparable from Nissan --   

b          A.49 utt1:  Right. /  

+          B.50 utt1:  -- or Toyota,  /
%          B.50 utt2: [ {C and, } + {F uh, } {C but } ] it was just, - /
sd          B.50 utt3: [ I had, + I have ] a friend who, {F uh, } has [ a, + {F uh, } an ] auto shop,  /
sd          B.50 utt4: {C and } he purchased one of the first Sables that was, {F uh, } manufactured for his wife, a Sable station wagon,  /
sd          B.50 utt5: {C and } he just absolutely swore by it. /  

b          A.51 utt1:  Uh-huh. /  

 sd         B.52 utt1:  {C And } it was upon his recommendation and so forth for, {D you know, } [ comparable, + comparably ] equipped, {D you know, } with cruise control and air conditioning and A M F M radio, and all these other things -- /  

b          A.53 utt1:  Uh-huh. /  

%          B.54 utt1:  -- {F uh, } it was just, - /
sd          B.54 utt2: [ there was no, + there was no ] comparison.  {F Uh, }  /
sd          B.54 utt3: the only thing that I find, {D you know, }  if I would have anything against it is that it still has that soft American ride. /  

b          A.55 utt1:  Right. /  

%          B.56 utt1:  {F Uh, } not, {F uh, } - /
sd          B.56 utt2: that's about the only thing I find, {D you know, } disadvantageous to it.  /
sd          B.56 utt3:  {C But, }  my criteria, is simply something that looks good, something that's serviceable,  /
sd          B.56 utt4: {C and } [ I, + {D you know, } I ] drive around a lot,  /
sd          B.56 utt5: {C but, }  {F uh, } {C and } [ it's, + {D you know, } it's ] very comfortable on the highway.  /
sd          B.56 utt6:  I can drive for, {D you know, } ten hours or so and not really be tired in any way. /  

b          A.57 utt1:  Uh-huh. /  

sd          B.58 utt1:  {C But } those are my criteria,  /
sd          B.58 utt2: {C and } [ I, + I ]  probably in another six months to a year or something will probably start looking around again,  /
sd          B.58 utt3: {C and } if there's something out there that, {F uh, } is comparable to what I have now, I'll go ahead and get it. /  

b          A.59 utt1:  Uh-huh.  /
sd          A.59 utt2:  {D You know, } the only thing I'm looking,   

x          B.60 utt1:  <Throat_clearing>.   

+          A.61 utt1:  at right now, {F um, } - /
sd          A.61 utt2: [ I just, + I just ] bought, {D you know, } the Nissan that I've got about, {F uh, } {D say, } nine months ago,  /
%          A.61 utt3: I guess it was <throat_clearing>. - /
sd          A.61 utt4:  {D So } the only thing [ that, + that ] would get me to change cars right now would be if, - /
sd          A.61 utt5: {D see, } at the moment I'm single,  /
sd          A.61 utt6: {C and } if I were to get married and have a family that would have to have something to do with it.  /
sd          A.61 utt7: {C But, }  {F uh, } I don't have any plans for probably another two, three years of even looking, {D you know. } /  

b          B.62 utt1:  Uh-huh. /  

 sv         A.63 utt1:  {F Uh, } cars are too expensive right now [ to, + {F uh } --   

 %         B.64 utt1:  <Laughter> I, - /
 b         B.64 utt2: yeah. /  

+          A.65 utt1:  -- to  ] even think about buying new cars every couple of years, {D you know }  /
%          A.65 utt2: it's -/  

sd          B.66 utt1:  In our parking lots, {F uh, } two or three days ago I saw one of the new Honda sports cars. /  

 b         A.67 utt1:  Uh-huh. /  

 sd         B.68 utt1:  {F Uh, } [ I, + I ] can't remember what the name is.  /
sd          B.68 utt2:  It's the thirty-five or forty thousand dollar one, whatever it is,  /
sd          B.68 utt3: {C and } [ it looked, + it resembled ] a Mazaratti <<name of car>> --   

%          A.69 utt1:  {F Um. } /  

+          B.70 utt1:  -- very, very closely.  /
sd          B.70 utt2:  {C And } <throat_clearing> it's an absolutely beautiful automobile --   

b          A.71 utt1:  Uh-huh. /  

+          B.72 utt1:  -- and well appointed and so forth,  /
sd          B.72 utt2: {C but } to pay that much money for an automobile, {F uh, } is just, - /
sd          B.72 utt3: [ I can't, + I can't ] conceive of doing that <laughter>. /  

b          A.73 utt1:  Yeah,  /
%          A.73 utt2: that's, {F uh, } - /
sd          A.73 utt3: I went to [ a, + a  ] car show down here [ about, + {F uh, } about ] two weeks ago,  /
sd          A.73 utt4: {C and, }  {F um, } {D you know, } of course they had the normal, the Ford, [ the, + the ] Chevrolet, that stuff.  /
sd          A.73 utt5:  {C But } then you started looking at the, {F uh, } {F uh, } - /
sd          A.73 utt6: they had Ferrari there, they had, {F uh, } B M W and all these other kinds of cars.  /
sd          A.73 utt7:  {C And } Ferrari didn't even let you near the car,  /
sd          A.73 utt8: {E I mean, } they were, - /
sd          A.73 utt9: that's how expensive they were. /  

b          B.74 utt1:  Uh-huh. /  

sd          A.75 utt1:  {C And } then you saw, {F uh, } hundred thousand dollar cars,  /
sd          A.75 utt2: you saw eighty thousand dollar cars,  /
sd          A.75 utt3: {C and } [ even, + even ] though [ [ I, + I, ] + I ] do enjoy cars, I enjoy, {F um, } driving them,  I enjoy, {F uh, } riding in them and everything,  {C but, }  I can't see [ buying, + {E or }  paying ] more for a car than I would for a house, {D you know. } /  

ba          B.76 utt1:  That's true.  {D Well, } /  

sv          A.77 utt1:  That doesn't seem likely. /  

sd          B.78 utt1:  The difference there [ [ is, + {D too, } {F uh, } is ] + ] between us is that I am not really crazy about driving. /  

b          A.79 utt1:  Uh-huh. /  

 sd         B.80 utt1:  I never have been, since, {D you know, } my parents had to force me to get my driver's license when I was young --    

b          A.81 utt1:  Uh-huh. /  

+          B.82 utt1:  -- when I was sixteen.  /
sd          B.82 utt2:  {C So } I've never really cared.  /
%          B.82 utt3:  {D Now, } what I was, {D you know, } - /
sd          B.82 utt4: before I was married and before I went to graduate school, I used to do little sports car racing.  /
sd          B.82 utt5: [ I never, + it was never ] my own car -- /  

b          A.83 utt1:  Uh-huh. /  

sd          B.84 utt1:  -- it was always someone else's.  /
sd          B.84 utt2:  {C And } that sort of thing I enjoy,  /
sd          B.84 utt3: {C but } to go out and drive, {F uh, } never has really [ been, + had ] any appeal to me --   

b          A.85 utt1:  Uh-huh. /  

+          @@B.86 utt1:  -- in that regard.  /
sv          @@B.86 utt2:  {D So } <inhaling>.  {D Well } I guess we've discussed that enough  /
qy^d          @@B.86 utt3: don't you think. /  

na          A.87 utt1:  I think so. /  

sd^t          B.88 utt1:  [ [ We won't, + we don't, ] + we won't ] get the recorder or the, {F uh, } system to shut us off, {F uh, } tonight.  /
sd^t          B.88 utt2:  That's happened to me almost every time I've, -/  

sd^t          A.89 utt1:  That's happened to me once, /  

x          B.90 utt1:  <Laughter>.   

%          A.91 utt1:  {D So, }  {F uh, } -/  

sd^t          B.92 utt1:  {D Well, } it's very easy when [ you get a top-, + you get on a topic ] that, {D you know, } you enjoy. /  

b          A.93 utt1:  Yeah,  /
sd^t          A.93 utt2: {D like, }  {F uh, } I think the one time I did it was on [ [ Sau-, + the Mid, ] + the Mid East, ] the crisis out there. /  

 b         B.94 utt1:  {F Oh, } yeah. /  

 sd^t         A.95 utt1:  That [ was, + had ] a great conversation,  /
sd^t          A.95 utt2: {C but, }  {F uh, } then they came off and  <laughter> told us we couldn't do it any more.  /
%          A.95 utt3: {C So. } -/  

sd^t          B.96 utt1:  {D Well } I was talking to a lady last evening,  /
sd^t          B.96 utt2: {C and } we were talking about fishing,  /
sd^t          B.96 utt3: {C and, }  {F uh, } we were cut off, {D well, }  /
sd^t          B.96 utt4: we were told to quit. /  

b          A.97 utt1:  Yeah. /  

 b         B.98 utt1:  Okay.  /
 fc         B.98 utt2:  {D Well, } you have a pleasant evening. /  

  fc        A.99 utt1:  You too. /  

fc          B.100 utt1:  Take care. /  

fc          A.101 utt1:  Bye-bye. /  

fc          B.102 utt1:  Good-bye. / 
