*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3159_1357_1351
TOPIC#:		369
DATE:		910925
TRANSCRIBER:	glp
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================
  

o          @A.1 utt1:   Okay,  /
qy          @A.1 utt2: do you subscribe to magazines yourself? /  

sd          B.2 utt1:   I don't, {F uh, } subscribe to any magazines at home, because we get so many at work that, {F uh, } I need to read that, {F uh, } I just don't take any at home. /  

bk          A.3 utt1:   {F Oh, } I see.  /
sd          A.3 utt2:  I get, {F uh, } MCCALL'S.  /
 sd         A.3 utt3: Of course, anything that appeals to the homemaker since that's my main line of interest. /  

b          B.4 utt1:   Uh-huh. /  

sd          A.5 utt1:   {C And then } once in a while I'll pick up a WORKING WOMAN or  something and --   

b          B.6 utt1:   Uh-huh. /  

+          A.7 utt1:   -- realize why I don't want to [ re-, + ] go back to work <laughter>.    

x          B.8 utt1:   <Laughter>.   

+          A.9 utt1:   What I enjoy about staying home. /  

b          B.10 utt1:   Right. /  

sd          A.11 utt1:   {C And, }  {F uh, } I read magazines mainly because they're fast  /
 sd         A.11 utt2: {C and } if I want to relax while I watch T V, <beep>  /
 sd        A.11 utt3: of course, I'm one of those that does two things at once,  /
sd           A.11 utt4: {C and, }  {F uh, } I read GOOD HOUSEKEEPING and BETTER HOMES and MCCALL'S.  /
  sd        A.11 utt5:  {C And } I like them because they're kind of short and to the subject. /  

 b         B.12 utt1:   Right.  /
sd          B.12 utt2: [ I u-, + I used ]  to take MCCALL'S and GOOD HOUSEKEEPING and, {F uh, } several magazines like that a few years ago [ [ at, + at, ] + at ] home. /  

b          A.13 utt1:   Uh-huh.  /
qy^d          A.13 utt2:  {C And then } you stopped them all. /  

ny          B.14 utt1:   {C But, }  yeah,  /
 sd         B.14 utt2: the subscriptions ran out  /
  sd        B.14 utt3: {C and } I never renewed them.  /
sd          B.14 utt4: {C And } I found that I really didn't have time at home since I work, to read them. /  

sd          A.15 utt1:   I find that, {F uh, } about two years is probably my max --   

b          B.16 utt1:   Uh-huh. /  

+          A.17 utt1:   -- on subscribing to one in particular  /
sd          A.17 utt2: {C and then } I kind of get turned off by it.    

b          B.18 utt1:   Uh-huh. /  

+          A.19 utt1:   Other than GOOD HOUSEKEEPING.  /
sd          A.19 utt2:  GOOD HOUSEKEEPING is the one that kind of sets around for [ when, + {F uh, } when ] I'm really have time and I really want to read something, {D you know. } /  

 b         B.20 utt1:   Uh-huh. /  

sd          A.21 utt1:   I don't get into books too often because I have so many things that I stay occupied with --   

b          B.22 utt1:   Uh-huh. /  

+          A.23 utt1:   -- {F uh, } on a general basis,  /
sd          A.23 utt2: {C and } we travel a lot  /
sd          A.23 utt3: {C so } I enjoy reading parts on travel in the various --   

b          B.24 utt1:   Uh-huh. /  

+          A.25 utt1:   -- {D you know, } different ones. /  

b          B.26 utt1:   Right. /  

sd          A.27 utt1:   {C And } I get into, {F uh, } newspapers,  /
 sd         A.27 utt2: {C so } I guess that kind of tells you what kind of person I am.  /
sd          A.27 utt3: I'm, [ re-, + read ] it fast and put it down <laughter>. /  

b          B.28 utt1:   Right.  /
b          B.28 utt2:  Uh-huh.  /
sd          B.28 utt3: [  When, + when ] I had my magazines at home, I would find that I kind of skimmed through them and looked at the pictures, {D you know, }  /
 sd         B.28 utt4: {C and } --   

 b         A.29 utt1:   Right. /  

+          B.30 utt1:   -- if something caught my eye, then I might read something,  /
sd          B.30 utt2: {C but } otherwise than that, {D you know, } they were, <breathing> {F uh, } {D you know, } not too useful to me.  {D You know } -- /  

 sd         A.31 utt1:   {D Well, }   

  sd        B.32 utt1:   -- I got some good recipes from them sometimes,  /
   %       B.32 utt2: {C but } - /
   x       B.32 utt3:  <laughter>,   

   +       A.33 utt1:   That's what I do.  /
   sv       A.33 utt2:  You clip recipes  /
   sv       A.33 utt3: {C and } you save them forever  /
    sv      A.33 utt4: {C and } you never really --   

  b        B.34 utt1:   Uh-huh. /  

  +        A.35 utt1:   -- <Laughter> use them. /  

  ba        B.36 utt1:   That's right,  /
   ba       B.36 utt2: that's right. /  

  sv        A.37 utt1:   {C And then } every so often you weed through them  /
 sv         A.37 utt2: {C and } you think, where did I ever put that recipe. /  

b          B.38 utt1:   Right. /  

sd          A.39 utt1:   {C But, }  {F uh, } that's mainly my, {F uh, } whole idea on --   

 b         B.40 utt1:   Uh-huh. /  

 +         A.41 utt1:   -- {D you know, } short subject, {F uh, } reading and things like this.  /
 sd         A.41 utt2: [ I, + I ] subscribe, like I said, to a few  /
 sd         A.41 utt3: {C and } once in a while I buy that new magazine called FIRST on the newsstands --   

  b        B.42 utt1:   Uh-huh. /  

  +        A.43 utt1:   -- or something like that.  /
  sd        A.43 utt2:  {C But } I kind of stay with my own subject matter what, {F uh, } pertains to my daily life --   

   b       B.44 utt1:   Right. /  

  +        A.45 utt1:   -- at the present time. /  

  sd        B.46 utt1:   <Throat_clearing> {D Well, } since I work with computers during my work, I have to keep up on all the new computer equipment and  software and everything.  /
  sd        B.46 utt2: {C And } I have to read the magazines, {D you know, } such as BYTE, and COMPUTER WORLD and MAC WORLD and all of these, <breathing>, {F uh, } magazines such as that,  /
   %       B.46 utt3: {C so } I really, <breathing> {D you know, } just, <<pause>> - /
   sd       B.46 utt4: I can see that it will be a very long time, probably, before I subscribe to any magazines at home. /  

   b       A.47 utt1:   Right.  /
  sv        A.47 utt2:  {D Well, } sometimes, [ if, + {D you know, } if ] you're [ in  transportation, + in public transportation -- ]   

  b        B.48 utt1:   Uh-huh. /  

  +        A.49 utt1:   -- I know that people will read them on something like that. /  

  b        B.50 utt1:   Right. /  

  sv        A.51 utt1:   {C But } I think, - /
  sv        A.51 utt2: {C and } the idea [ is to, + ] is [ and + ] good,  /
  sd        A.51 utt3: I can just dump them at the other end <laughter>,  /
  sd        A.51 utt4: {C and } I don't have to carry them back with me. /  

  ba        B.52 utt1:   That's right. /  

 sd         A.53 utt1:   I do that when we travel.  /
 sd         A.53 utt2:  I always have my head with a magazine somewhere as we --   

  b        B.54 utt1:   Uh-huh. /  

 +         A.55 utt1:   -- drive or wherever we, - /
sd          A.55 utt2: no matter what it is, air travel or  anything  and I, -/  

b          B.56 utt1:   Uh-huh.  /
b          B.56 utt2:  Right.  /
sd          B.56 utt3:   [ If  I, + if I ] go on an airplane ride or  something, I'll stop in and pick up [ a, + {D you know, } a ] COSMOPOLITAN or  something --   

 b         A.57 utt1:   Right,  /
%          A.57 utt2: [ al-, + although ] now, -/  

+          B.58 utt1:   -- to read on the airplane.  /
sd          B.58 utt2:  {C But, }  {F uh, } {D you know, } that's basically just about <breathing>, - /
 sd         B.58 utt3: I'll buy a crossword puzzle magazine every now and then <laughter>. /  

  sv        A.59 utt1:   <Laughter> That's when you really have time.  /
  sd        A.59 utt2:  {D Now } {D see } your computer ones, - /
  sd        A.59 utt3: I got into computer work somewhat, {F uh, }  /
  sd        A.59 utt4: we have our own computer system at home -- /  

  b        B.60 utt1:   Uh-huh. /  

  sd        A.61 utt1:   -- {C and } I tried, {F uh, } reading the magazines hoping I would get more from it  /
sd          A.61 utt2: {C and } it was just above my head without having someone there to give me the advice as I went along. /  

 b         B.62 utt1:   Uh-huh. /  

 sd         A.63 utt1:   It was, {D you know, } kind of a little bit more than what I needed,  /
 sd         A.63 utt2: {C so } I never did get into them.  /
 sd         A.63 utt3: [  I + <breathing>, when I ] bought the computer, all of a sudden I was receiving them, for some unknown reason, through the mail.  /
 sd         A.63 utt4:  I think they all [ that-, + ] thought, {D well, } we have a live one <laughter>.  She'll subscribe <laughter>. /  

  b        B.64 utt1:   Uh-huh. /  

 sd         A.65 utt1:   {C But } they were wrong.  /
 sd         A.65 utt2:  I never got into them.  /
 %         A.65 utt3: [ {C But, } + {C but, } ]   

b          B.66 utt1:   Right. /  

+          A.67 utt1:   Okay?  /
ad          A.67 utt2:  {D All right, } I guess we might as well end our conversation at this point. /  

 ad         B.68 utt1:   Okay. /  

  fc        A.69 utt1:   It was nice talking with you. /  

   fc^m       B.70 utt1:   It was nice to talk with you, too. /  

     fc     A.71 utt1:   Okay. /  

    fc      B.72 utt1:   Thank you. /  

   fc       A.73 utt1:   Uh-huh.  /
    fc      A.73 utt2:  Bye, {D now. } /  

     fc     B.74 utt1:   Bye-bye. / 
