*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3728_1480_1443
TOPIC#:		349
DATE:		920111
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

==========================================================================
  

o          B.1 utt1:  Okay,  /
%          B.1 utt2: what, {F um, } - /
qy          B.1 utt3: do you watch much T V  /
%          B.1 utt4: {C or, } {D you know. } -/  

nn          @A.2 utt1:  {F Um, } no,  /
sd^e          @A.2 utt2: I don't watch much T V.  /
sd          @A.2 utt3:  [ Sometimes, + {F um, }  usually  ] the reason I will turn it on is to hear the news. /  

b^m          B.3 utt1:  The news,  /
b          B.3 utt2: yeah. /  

sd          A.4 utt1:  {C But } I don't think of that every day, # even. # /  

b          B.5 utt1:  # Uh-huh. # /  

sd          A.6 utt1:  {F Um, } I think I get most of my current events, - /
sd          A.6 utt2: {D well, } I get them from everywhere.  /
sd          A.6 utt3:  I sometimes watch T V if I, - /
sd          A.6 utt4: I guess I watch T V if I haven't read the paper that day.  /
sd          A.6 utt5:  We don't get a paper  /
sd          A.6 utt6: {C but } I work, {F um, } at a, - /
sd          A.6 utt7: I teach a college class  /
%          A.6 utt8: {C and, }  {F uh } -- -/  

b          B.7 utt1:  {F Oh, } uh-huh. /  

%          A.8 utt1:  -- there's a, - /
sd          A.8 utt2: the library has a paper.  /
sd          A.8 utt3:  {C And so } I often drop in on a break  [ and -- +   

b          B.9 utt1:  Yeah. /  

+          A.10 utt1:  -- and ] read it.  /
sd          A.10 utt2:  {C And } I keep the radio on quite a bit when I'm home. /  

b          B.11 utt1:  Uh-huh. /  

sd          A.12 utt1:  {C And then } [ I, + I ] figure if there's [ big, + big ] news, I'll hear it from my husband when he gets home  or,    

 x         B.13 utt1:  <Laughter>.   

+          A.14 utt1:  someone else, {D you know. } /  

b          B.15 utt1:  Yeah,  /
b^r          B.15 utt2: yeah.  /
sd          B.15 utt3:  {D Now } I also, - /
sd          B.15 utt4: I get it from all over.  /
sd          B.15 utt5: I watch the news every day,  /
sd          B.15 utt6: {C and } [ I ha-, + we have  ] a news, - /
sd          B.15 utt7: {D you know, } we get the newspaper,  and, {F uh } --   

b          A.16 utt1:  Uh-huh. /  

+          B.17 utt1:  -- {F um, } magazines,  [ an-, + anything.  ]  /
%          B.17 utt2:  {D You know, } I'm, - /
sd          B.17 utt3: I read a lot,  /
%          B.17 utt4: {C so } I get, - /
sd          B.17 utt5:  {F um, } {D you know, } [ I'm, + I'm ] really up on, {F uh, } current affairs.  /
sd          B.17 utt6:  I get, {D you know } --   

b          A.18 utt1:  Uh-huh. /  

+          B.19 utt1:  -- the news [ and, + and ] everything. /  

b          A.20 utt1:  Yeah,  /
qw          A.20 utt2: what's your favorite news,  /
qy          A.20 utt3: do you get a news magazine  /
%          A.20 utt4: {C or, } -/  

ng          B.21 utt1:  {F Um, } {D well, } I'm not getting an-, - /
nn          B.21 utt2: no,  /
ng          B.21 utt3: I'm not getting any news magazines -- /  

b          A.22 utt1:  Uh-huh. /  

sd          B.23 utt1:  -- {C but, }  {F um, } {D you know, } [ as, + as ] I said, I do, - /
sv          B.23 utt2: [ it's, + {F uh, } it's ] easy to keep up on current event-,  {D you know } --   

b          A.24 utt1:  Yeah. /  

+          B.25 utt1:  -- [ on cert-, + ] --     

b          A.26 utt1:  Yeah,  /
%          A.26 utt2: we've got. -/  

+          B.27 utt1:  -- {D you know, } especially when [ you, + {F um } --   

b          A.28 utt1:  Uh-huh. /  

+          B.29 utt1:  -- {D you know, } you ] get a paper every day. /  

b          A.30 utt1:  Yeah,  /
b^r          A.30 utt2: yeah,  /
aa          A.30 utt3: exactly. /  

%          B.31 utt1:  {C And, }  {F uh. } -/  

qy          A.32 utt1:  Are you satisfied with the quality of coverage? /  

no          B.33 utt1: {F Uh, } I don't know <laughter>.  /
bh          B.33 utt2: Is there anything missing?  /
%          B.33 utt3: I, {D you know, } <laughter>. -/  

aa          A.34 utt1:  Yeah,  /
sv          A.34 utt2: it's kind of hard to know. /  

sd          B.35 utt1:  {C And } I don't know, {D you know, } [ [ what, + what's, ] + {E I mean, } what ] are we supposed to, {F uh, } compare it to <laughter> --   

b          A.36 utt1:  Uh-huh. /  

+          B.37 utt1:  -- {D you know, } {E I mean, } the quality, {F uh, } - /
sv          B.37 utt2: whatever they tell you, - /
sd          B.37 utt3: {D you know, } [ I, + {F uh, } <inhaling> I ] guess [ [ I, + I, ] + {D you know, } I'm ] satisfied.  /
%          B.37 utt4:  {E I mean, } I, - /
sd          B.37 utt5: {F uh, } {D you  know, } [ they, + they're ] supposedly covering everything that happens,  /
%          B.37 utt6: {C so } <laughter> -- -/  

b          A.38 utt1:  Yeah,  /
b^r          A.38 utt2: yeah. /  

%          B.39 utt1:  -- {D you know. } -/  

sv          A.40 utt1:  {D Well, } I do feel [ like, + a little bit like, ] - /
sd         A.40 utt2: being from California and wanting to hear {D like } - /
sd          A.40 utt3: I've heard through the grapevine sometimes that there's been an earthquake or sliding or something,  /
%          A.40 utt4: {C and } -- -/  

bh          B.41 utt1:  {F Oh, } really? /  

sd          A.42 utt1:  -- I don't ever hear it in the news here. /  

b          B.43 utt1:  # Oh. # /  

%          A.44 utt1:  #  ((   ))  # {F Um. } /  

%          B.45 utt1:  {D Well, } {F uh, } sometimes it's such a, - /
sv          B.45 utt2: {D you know, } [ [ it's, + it's  so, {F um, } slight, ] + {D you know } {D like } --   

b          A.46 utt1:  Yeah. /  

+          B.47 utt1:  -- the tremors are so slight ] that they don't even bother putting it in the --   

b          A.48 utt1:  Yeah. /  

+          B.49 utt1:  -- paper.  /
sd          B.49 utt2:  {C But } most of [ the ti-, + the times ] I find that even if  [ there are, + {D you know, } they do have  ] {D like } tremors out there, {D you know, } there'll be a small article in the paper about it. /  

b          A.50 utt1:  Yeah  -- /  

%          B.51 utt1:  {C But, }  {F uh. } -/  

b          A.52 utt1:  -- yeah,  /
b^r          A.52 utt2: yeah.  /
sv          A.52 utt3:  I sometimes feel like, {F um, } the Dallas paper and the DALLAS NEWS, {F um, } the top headlines are always a murder, {D you know. } /  

sv          B.53 utt1:  {F Oh, } {D well. }     

sv          A.54 utt1: [ That -- +   

+          B.55 utt1:  # That's what sells papers. # /  

+          A.56 utt1:  -- # that's ] because there's a high # crime rate.  /
b          A.56 utt2:  Yeah. /  

x          B.57 utt1:  <Laughter>.   

 b         A.58 utt1:  Yeah. /  

 sv         B.59 utt1: [ That's, + {F um, } that's ] been like that since [ they, + ]   the first newspaper, {D you know } <laughter>. /  

  b        A.60 utt1:  Yeah,  /
  b^r        A.60 utt2: yeah,  /
 ba         A.60 utt3: I'm sure. /  

h          B.61 utt1: {D You know, }  {C but, } {F um, } I don't know.  /
sv          B.61 utt2: [ I, + I ] guess I'm satisfied,  /
%          B.61 utt3: I don't, {F uh. } -/  

b          A.62 utt1:  Uh-huh. /  

bh          B.63 utt1:  {E I mean, } what basis, {D you know, } of comparison do we have really? /  

aa          A.64 utt1:  Yeah,  /
b          A.64 utt2: really. /  

%          B.65 utt1:  We don't get a, {D you know. } -/  

 ba         A.66 utt1:  That's true.  /
 sv         A.66 utt2: We certainly get enough coverage.  /
sd          A.66 utt3:  {E I mean, } [ we, + we ] can get news,  /
sd          A.66 utt4: {D you know, } {E I mean, } there's  even the C N N channel --   

b          B.67 utt1:  {F Oh, } yeah,  /
%          B.67 utt2: I was going to. -/  

+          A.68 utt1:  -- where we can get world news twenty-four hours a day. /  

b          B.69 utt1:  Sure,  /
b          B.69 utt2: yeah.  /
sv          B.69 utt3:  Sometimes you don't even want to be bothered with the news because it's all so bad <laughter>. /  

b          A.70 utt1:  Yeah <laughter>. /  

sv          B.71 utt1:  It's all so negative, {D you know. } /  

b          A.72 utt1:  Yeah,  /
sv          A.72 utt2: # often times. # /  

%          B.73 utt1:  # {C But. }  # -/  

b          A.74 utt1:  {C So. }   Yeah. /  

sv^t          @@B.75 utt1:  {D Well, } we have to keep talking, I guess <laughter>. /  

ar          A.76 utt1:  {D Well, } no,  /
sv^t          A.76 utt2: I guess we can end. /  

b          B.77 utt1:  # Oh. # /  

b          A.78 utt1:  # Yeah,  /
sv^t          A.78 utt2: # it's just whenever we're, {F um. } -/  

bh          B.79 utt1:  {F Oh, } is it really? /  

ny          A.80 utt1:  Yeah.  /
qy^t          A.80 utt2:  Have you always gone until the recording? /  

ny          B.81 utt1:  {D Well, } yeah,  /
%          B.81 utt2: [ I don't, + I don't, ] {F uh, } <laughter>. -/  

b          A.82 utt1:  Uh-huh.  /
sv^t          A.82 utt2: I guess we're not supposed to <laughter>. /  

h          B.83 utt1:  I don't know,  /
sv^t          B.83 utt2: [ we're sup-, -- +   

o@          A.84 utt1:   ((   )) .   

+          B.85 utt1:  -- I guess we're supposed ] to wait  /
h          B.85 utt2: {C or } <laughter> --   

b          A.86 utt1:  Yeah. /  

+          B.87 utt1:  -- I don't know. /  

b          A.88 utt1:  Uh-huh. /  

%          B.89 utt1:  {C Becau-, }  I, - /
%          B.89 utt2: {D you know, } {D like } one, {F uh, }  {D well, } - /
sd^t          B.89 utt3: was it last week, we were supposed to talk about gardening -- /  

b          A.90 utt1:  Uh-huh. /  

sd^t          B.91 utt1:  -- {F uh, } <laughter> {C and } it was really funny,  /
sd^t          B.91 utt2: [ [ I, + I, ] + I ] mixed it, made the call,  /
sd^t          B.91 utt3: {C and } it happened to be my friend who lives <laughter> a few blocks away. /  

b          A.92 utt1:  {F Oh, } really. /  

b          B.93 utt1:  Yeah,  /
%          B.93 utt2: {C and } it was really. - /
sd          B.93 utt3: We were laughing,  /
sd          B.93 utt4: {E I mean. }  {C But, } {D you know, } we don't really do any gardening,  /
sd^t          B.93 utt5: {C so } {D like, }  that took like a minute -- /  

b          A.94 utt1:  Uh-huh. /  

sd^t          B.95 utt1:  -- {C and then } we just talked about, {D you know, } whatever, {E I mean. } /  

b          A.96 utt1:  Uh-huh. /  

x          B.97 utt1:  <Laughter>.   

ba          A.98 utt1:  Interesting.  /
b          A.98 utt2:  Yeah. /  

%          B.99 utt1:  {D You know, } {E I mean, } some topics, - /
%          B.99 utt2: really [ now, + {D you know, } now, ] this topic, this is, {E I mean, } - /
sv^t          B.99 utt3: there really isn't much to say after <laughter> --   

b          A.100 utt1:  Uh-huh. /  

+          B.101 utt1:  -- {D you know, } [ [ you, + {F uh, } {D you know, } you, ] + you ] tell the person  [ what, {F uh, } news   there, +  {F uh, } {D you know, } [ where their, + where they ] find their sources of information from -- ] /  

b          A.102 utt1:  Yeah. /  

sv^t          B.103 utt1:  -- {C and then, } {D you know, } [ if it's, + {F uh, } if ] they're satisfied, - /
sv^t          B.103 utt2: {C and } that's about it, really. /  

b          A.104 utt1:  Uh-huh. /  

sv^t          B.105 utt1:  It's hard to talk for five minutes on this <laughter>. /  

b          A.106 utt1:  Yeah <laughter>. /  

%          B.107 utt1:  {D So, }  {F um. } -/  

b          A.108 utt1:  Yeah.  /
sv          A.108 utt2: {D Well, } I guess I can just say [ I, + ] it bothers me that I hear a lot [ about, + ] {F um, } {D you know, } on the news that, - /
sv          A.108 utt3: {D well, } it seems like, {A I don't know, } some things are sensationalized  or some things are, {F um, }  /
sd          A.108 utt4: {D you know, } you'll hear one report  /
sd          A.108 utt5: {C and then } you'll hear that [ it, + ] {D you know, } they didn't, {F um. } -/ 
