*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3279_1379_1410
TOPIC#:		359
DATE:		911021
TRANSCRIBER:	LAB
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Speaker B had a baby in the background that was
crying.

=======================================================================
  

o          A.1 utt1:   Okay.  /
sd          A.1 utt2:  I've got a, {D you know, } - /
sd          A.1 utt3: I have a real good method of starting to get the budget balancing  /
sd          A.1 utt4: {C and then } that's get [ half of the government, + rid of the half of the government ] payroll. /  

sd          B.2 utt1:   I think that would probably, <breathing> {F uh, } be very possible, /  

x          A.3 utt1:   <Laughter>.   

sd          B.4 utt1:  [ {C and, } + {C and } ] we really wouldn't feel it in our services <laughter>. /  

ba          A.5 utt1:   Not all,  /
qy^d          A.5 utt2: [ I, + {D you know, } I ] don't know if you've ever been to Washington D C. /  

ny          B.6 utt1:   Yes,  /
sd^e          B.6 utt2: I have. /  

sd          A.7 utt1:   {F Uh, } [ you, + you've ] seen that which was on there and the offices  /
sv          A.7 utt2: {C and } in light of these, {F uh, } hearings we've all been sitting through the last two weeks, we have very definitely decided that every department there is just overstaffed. /  

b          B.8 utt1:   Right. /  

sv          A.9 utt1:   They really don't have enough <laughter> to keep them busy to keep their noses [ at, + ] in their own business of what they're doing. /  

b          B.10 utt1:   Right. /  

sv          A.11 utt1:   {C And } the other thing is, {F uh, } besides that I think, {F uh, } two things that very definitely need looking at, one is foreign aid.  /
sv          A.11 utt2: I have a real problem with all the foreign aid that is going to the countries that really have no use for us. /  

b          B.12 utt1:   Right. /  

sv          A.13 utt1:   I find that a total waste and part of the defense budget.  /
sv          A.13 utt2:  {F Uh, } again being just a voter and a taxpayer, {D you know, } working through our congressman, I don't think there's too much that I'm going to be able to do about it,  /
sv          A.13 utt3: {C but } I believe in taking an active part in politics,  /
%          A.13 utt4: {C so. } -/  

b          B.14 utt1:   Yeah.  /
%          B.14 utt2:  {D Well, } I, - /
sv          B.14 utt3: [ one, + one ] thing that really bothers me [ beyond, + beyond ] cutting what they spend is that just really aggravates me when the big businesses do not end up paying taxes  /
sv          B.14 utt4: {C and } the, {F um, } <gasp> regular normal taxpayers are, {D you know } --   

 b         A.15 utt1:   Uh-huh. /  

+          B.16 utt1:   -- paying such a large proportion [ of, + of ] our personal income  /
sv          B.16 utt2: {C and  then } the, {F uh, } corporate, {D you know, } industries just don't seem to not pay proportionally. /  

b          A.17 utt1:   Right. /  

sv          B.18 utt1:   I think that that [ would, + would ] help a lot.  /
sv          B.18 utt2:  I guess in a way it would trickle down to us in the prices of things,  /
sv          B.18 utt3: {C but } <breathing> I don't know.  It's just [ hard to, + <breathing> hard to ] take and, {D you know, } see so much of our paycheck go out and then realize that they have all the loopholes that they can use. /  

 b         A.19 utt1:   Uh-huh. /  

 sv         B.20 utt1:   {C And, }  {F uh, } seems like some rather large chunks of money could come [ from, + from ] that direction.  /
 %         B.20 utt2: {C But, } -/  

b          A.21 utt1:   Yeah,  /
sv          A.21 utt2: [ they don't, + they don't ] seem to, {D well, } - /
sv          A.21 utt3: I really think the biggest problem - /
sd          A.21 utt4: {C and then } the  (( Taft-Rudman ))  Act is supposed to help that.  /
sv          A.21 utt5:  The biggest part is they have no accountability for what they're doing. /  

b          B.22 utt1:   Yeah. /  

sv          A.23 utt1:   {E I mean } this nonsense that's coming through now about, {F uh, } {F uh, } lowering payments on Social Security and a few other things that Bush has in mind in order [ t-, + to ] boost the economy because people have [ n-, + ] more money as [ it's, + [ gets, + ] it's ] ridiculous. /  

b          B.24 utt1:   Yeah. /  

sv          A.25 utt1:   If they don't have that money now, bringing in less is not going to help the problem --   

b^m          B.26 utt1:  [ Not, + not ] going to help. /  

+          A.27 utt1:   -- as far as the government. /  

sd          B.28 utt1:   It's [ nev-, + never ] helped [ my, + my ] personal situation <laughter>.  /
sv          B.28 utt2: [  I -- +   

aa          A.29 utt1:   No. /  

+          B.30 utt1:   -- I ] can't say it would help with theirs either <laughter>. /  

b          A.31 utt1:   Yeah,  /
sd          A.31 utt2: {C and } thank God we don't operate our budget,   

x          B.32 utt1:   <Laughter>.   

+          A.33 utt1:   the way they operate theirs or we'd all be [ in, + in ] dire trouble. /  

ba          B.34 utt1:    (( Amen )) . /  

%          A.35 utt1:   {C But } that's, {F uh, } <lipsmack> - /
%          A.35 utt2: yeah,  /
sd          A.35 utt3: I don't know what we're going to be able to do about it  /
sd          A.35 utt4: {C but } I guess it's sitting around so  long that it's sort of like our mortgages.  /
sd          A.35 utt5:  I don't ever expect to pay mine off before I die  /
sv          A.35 utt6: {C so } I guess why <laughter> should the government <laughter>. /  

x          B.36 utt1:   <Laughter>.   

%          A.37 utt1:   Isn't, - /
sv          A.37 utt2: that's the way they're thinking these days anyway. /  

 aa         B.38 utt1:   It [ seems, + seems ] to be.  /
%          B.38 utt2: [ I, + {D you know, } I, ] - /
sd          B.38 utt3: it really does bother me when I think about, {D you know, } leaving our children [ with, + with ] this sort of, {F uh, } a national problem that we can't seem to find [ an, + an ] answer to it, {F uh, }  /
h          B.38 utt4: I don't know. /  

sv          A.39 utt1:  [ I, + I ] don't think it ever will really.  /
%          A.39 utt2: I, - /
sd          A.39 utt3: maybe if they ever get to the point [ the biggest, + {D you know, } the biggest ]  (( outlaid )) expense has always been {C either } wars or defense. /  

b          B.40 utt1:   Right. /  

 b         A.41 utt1:   Really.  /
 sv         A.41 utt2:  If they were to take half of what they spend on that and put it on some economic, {D you know, } [ inter-, + intergovernmental ] or inter United States like programs that one really might. /  

b          B.42 utt1:   Yeah. /  

sd          A.43 utt1:  [ I, + I ] believe in paying my share,  /
sd          A.43 utt2: {C and } I don't mind, {F uh, } paying for some of these fringe benefits that people are entitled to.  /
sd          A.43 utt3: {C But } [ I just, + I just ] sometimes feel like I'm being used.  /
sv          A.43 utt4:  {C But, }  {F uh, } again I don't think we'll be able to do anything about it,  /
%          A.43 utt5: {C so. } -/  

sv          B.44 utt1:  {D Well, } [  that's, +  that's ] quite possible.  /
sv          B.44 utt2:  I guess we [ have to, + have to ] keep plugging away a little bit  /
sv          B.44 utt3: {C or } it will just <baby_crying> totally get even more out of control  /
h          B.44 utt4: {C but } [ I, + I ] don't know. /  

b          @@A.45 utt1:   Yeah.  /
sv          @@A.45 utt2:  Bite the bullet.  /
bf          @@A.45 utt3:  It sounds like you have a baby there. /  

ny          B.46 utt1:   Yeah.  /
sd^e          B.46 utt2: [  I, + I ] do. /  

b          A.47 utt1:   Uh-huh. /  

sd          B.48 utt1:   She's a, - /
sd          B.48 utt2: we're not feeling too well over here  /
%          B.48 utt3: {C so } that, -/  

bh          A.49 utt1:   {F Oh, } really? /  

ny          B.50 utt1:   <Lipsmack>  Yeah. /  

bd          A.51 utt1:   {F Oh, } that's a shame.  /
qy^g          A.51 utt2:  She's not the one going to Washington, {F huh? } /  

nn          B.52 utt1:   No,  /
nn^r          B.52 utt2: no.  /
%          B.52 utt3:  She's, -/  

b          A.53 utt1:   Oh <laughter>. /  

sd        B.54 utt1:   <Baby_crying> I don't think I could part with her. /  

b          A.55 utt1:   <Laughter>  Okay.  /
o          A.55 utt2:  Okay,  Geri.  /
sv^t          A.55 utt3: We've probably been on long enough. /  

b          B.56 utt1:   Okay. /  

sd^t          A.57 utt1:   They didn't cut us off,  /
sv^t          A.57 utt2: {C but } I think that will probably do it  /
fc          A.57 utt3: {C so } it was nice talking to you. /  

fc          B.58 utt1:   Okay,  /
fc          B.58 utt2: {D well, } thanks. /  

fc          A.59 utt1:   Okey-doke. /  

fc          B.60 utt1:   Bye-bye </baby_crying>. /  

fc^m          A.61 utt1:   Bye-bye. / 
