*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3023_1257_1090
TOPIC#:		312
DATE:		910606
TRANSCRIBER:	MS
UTT_CODER:	stm
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

=========================================================================
  

%          A.1 utt1:  I have, {F uh, } - /
sd          A.1 utt2: [ I, + {D well, } I ] used to have the opinion [ that there + [ wa-, + ] that there ] really was not any more crime in America, in the cities, {D anyway, } than there was in previous centuries, {F uh, } before, {F uh, } - /
%          A.1 utt3: simply because. - /
sv          A.1 utt4: The reason there seems to be so much was the fact that the police now had advanced, {F uh, } reporting methods, with computers and other devices. /  

bf          B.2 utt1:  Compile more statistics. /  

aa          A.3 utt1:  That's right,  /
sv          A.3 utt2: {C and } those statistics <throat_clearing> in turn got them bigger budgets. /  

b          B.4 utt1:  Uh-huh. /  

sv          A.5 utt1:  However, I have been persuaded, lately, I guess, simply by the, {F uh, } overwhelming data that seems to be available that there is indeed a lot more violent crime. /  

aa          B.6 utt1:  More especially where you are.  /
qr          B.6 utt2: Are you,   

b          A.7 utt1:  {D Well, } yeah. /  

+          B.8 utt1:  in Washington D C or Washington state? /  

nn          A.9 utt1:  No,  /
sd^e          A.9 utt2: [ I am in, + I am in ] Washington D C. /  

b          B.10 utt1:  Yeah,  /
b^r          B.10 utt2: yeah,  /
%          B.10 utt3: I was going to say, -/  

%          A.11 utt1:  {D Actually } it, - /
sd          A.11 utt2: {D you know, } I do a lot of business here,  /
sd          A.11 utt3: {C and } I come here quite often  /
sd          A.11 utt4: [ {C and, } +  {C and } ] that again [ is a, + is a ] sort of media perception there's some absolutely lovely and marvelous and peaceful areas in Washington.    

b          B.12 utt1:  {F Oh, } yeah. /  

+          A.13 utt1:  Regardless of the racial makeup,  /
%          A.13 utt2: {C but } [ it's, + it's ] real, {F uh, } - /
sd          A.13 utt3: there's pockets of violence that is so violent that they, {F uh, } -/  

ba          B.14 utt1:  It just really grabs your attention. /  

aa          A.15 utt1:  Yeah. /  

sv          B.16 utt1:  It just makes the whole place seem like that. /  

b          A.17 utt1:  Right.  /
sd          A.17 utt2:  {D Now } just to focus on that a minute, I guess, {F uh, } {F uh, } - /
sd          A.17 utt3: when, {F uh, } <sigh> previous secretary of, {F uh, }  educa-, Bennett, I think his name was,   

b          B.18 utt1:  Yeah. /  

+          A.19 utt1:  became the drug czar, {F uh, } for, {F uh, } President Bush, he was going to focus [ on it, + on ] this area and do something about it  /
sd          A.19 utt2: {C and } I see that even he was met [ [ without, + with, ] + with ] little success, even though [ the entire, + ] I guess  [ [ a, + a ] + quite a  ] bit of money and other, {F uh, } planning efforts went into that. /  

qo          B.20 utt1: [ What do you, + what do you ] think is causing all this, /  

%          A.21 utt1:  {D Well, } -/  
 
%          B.22 utt1:  {C because, } it seems that there - /
%          B.22 utt2: even though - /
sv          B.22 utt3: crime, though I think it is increasing in number, it sure does seem to be increasing in intensity,   

aa          A.23 utt1:  Yes. /  

+          B.24 utt1:  and violence too. /  

sd          A.25 utt1:  {D Well, } [ I, + I ] have three theories about it,  (( {D you know, } three things. ))  /
sd          A.25 utt2:  I have one theory,  /
sd          A.25 utt3: {C and } it's  (( brought to us ))  by two things.  /
sv          A.25 utt4:  One [ I, + I ] believe that this is a function of, {F uh, } the violence that young people see on television and the movies. /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  {C And, }  I am not just talking about, {D you know, } {F uh, } role models [ of gu-, + of  tough guys ] and gangsters and things like that,  /
sv          A.27 utt2: [ I am not even, + I am not even  ] convinced that maybe things like football, hockey [ and, [ [ [ th-, + th-,  ] + the,  ] + {D you know, } the,  ] + and  ] even baseball games now where [ the, + ] everything is settled with a fight.  {D You know, } [ the, + the ] immediate need to <inhaling> show some sort of violence to settle [ th-, +   

x@         B.28 utt1:  <Breathing>.   *[[slash error]]

+          A.29 utt1:  the  ] argument. - /
sd          A.29 utt2: [ {C And, } + {C and then } ] [ I, + I ] am an advocate of hand gun control to some degree,  /
%          A.29 utt3: {C so } I think that particularly - /
sd          A.29 utt4: [ I, + I ] was reading the other day about, {F uh, } Corpus Christi, Texas which has [ the + ((   ))  the  ] highest, - /
sd          A.29 utt5: I think it's Corpus Christi, that had the highest rates per hand gun death in America --   

+@         B.30 utt1:  {F Um. } /    *[[slash error should be 'b']]

+          A.31 utt1:  -- {F uh, } per capita. /  

b          B.32 utt1:  Yeah,  /
sd          B.32 utt2: [ I was, + I have ] not seen that,  /
%          B.32 utt3: {C but, }  {F uh, } -/  

sd          A.33 utt1:  {E I mean } the Saturday night special stuff  /
%          A.33 utt2: {C so, } -/  

b          B.34 utt1:  Yeah. /  

sd          A.35 utt1:  <Inhaling> [ That, + that's ] what I think about it,  /
sd          A.35 utt2: that's some of the things I think about it,  /
sd          A.35 utt3: {C plus } <<sounds like drop out>> I do not know,  /
qo          A.35 utt4: [ what are your views? /  

b          B.36 utt1:  {D Well, } yeah,  /
aa          B.36 utt2: I tend to agree with you with,  {D you know, } - /
sv          B.36 utt3: it seems anymore, {F uh, } a movie can not be considered good unless there's just [  some, + some ] sort of violence,    

aa          A.37 utt1:  Yes. /  

+          B.38 utt1:  or something in it.  /
%          B.38 utt2: [ {C And, } + {C and } ] along with that, {D you know, } - /
sv          B.38 utt3: {C and then } you start making a movie and <inhaling> [ it has no, + ] there's no call for something violent,  /
sv          B.38 utt4: [ {C but, } + {C so }  ] they just throw something in there just to say they have it <laughter>. /  

aa          A.39 utt1:  Exac-, - /
aa          A.39 utt2: {D well } [ [ that's, + that's, ] + that's ] the impression I get, {D you know. } /  

b          B.40 utt1:  Yeah. /  

sv          A.41 utt1: [ {C And } I, + {C and } I ] imagine that [ it's, + ((   ))  {D you know, } it ] just feeds upon itself when we have this sort of violence in society,  /
%          A.41 utt2:  people want to, - /
sv          A.41 utt3: it conditions people to it  /
%          A.41 utt4: {C and, }  {F uh, } you have to amp-, - /
sv          A.41 utt5: it has to be even, {F uh, } magnified [ to + to  ] attract people's attention.  I guess,    

aa          B.42 utt1:  Yeah,  /
bf          B.42 utt2: you become callous. /  

+          A.43 utt1:  to have them spend money on something like that. /  

b          B.44 utt1:  Yeah. /  

sv          A.45 utt1:  {C And } I am sure that it does form role models [ for young, + for young ] men and  young women  /
%          A.45 utt2: {C and, } -/  

b          B.46 utt1:  Yeah. /  

sd          A.47 utt1:  {F uh, } {E I mean } [ I, + I, ] read now where we are, {D you know, } - /
sd          A.47 utt2: [ women are arr-, + young women are arrested ] fighting with knives [ over, + over ] [ whatever. +   

b          B.48 utt1:  {F Um. } /  

+          A.49 utt1:   ((   ))  whatever ] reason, which is kind of unheard of when I was young.  /
nd          A.49 utt2: {D Now, } I do not want to sound like an old fart,  /
%          A.49 utt3: {C but, }    

o@          B.50 utt1:  <Laughter>.  

+          A.51 utt1:  <Laughter> that's what - /
sv          A.51 utt2: seems that those things [ happened befor-, + ] did not happen in that manner before television. /  

+@          B.52 utt1:  Yeah. /  

sv          A.53 utt1:  {C And } [ [ [ I, + I, ] + I, ] + I ] have to think [ that, + that ] it has some influence on it.  /
%          A.53 utt2: {C But, } -/  

sd          B.54 utt1:  I listened to a radio talk show today at lunch time --    

b          A.55 utt1:  Yeah. /  

+@          B.56 utt1:  -- {F uh, }  (( Rush Lynn Bottom ))  /  *[[sp: Limbaugh]]
qy^d          B.56 utt2:  I do not know if you listen to him or not, /  

nn          A.57 utt1:  No. /  

sd          B.58 utt1:  he's on A M,  /
sd          B.58 utt2: {C but, } [  ther-, + there's ] a fellow that had called in and was lamenting about the, - /
sd          B.58 utt3: there was an interview done on the assistant chief of police for Los Angeles, the guy under Gates, /  

ny          A.59 utt1:  {F Oh, } yes. /  

sd          B.60 utt1:  {C and } they were just really coming down on him because of [ some of the things he was, + just some of the things ] that he believed in, some of his morals.  /
sd          B.60 utt2:  For instance, {F uh, } they asked him if he spanked his kids,  /
sd(^q)          B.60 utt3: {C and } he said "You bet, I believe in discipline".  /
sd          B.60 utt4: {C And } people, [ [ [ I, + I, ] + I, ] + I ] guess they [ confus-, + confused ] discipline with punishment. /  

b          A.61 utt1:  Yeah. /  

%          B.62 utt1:  {D You know. } -/  

b          A.63 utt1:  Yeah. /  

%          B.64 utt1:  {C And, }  just, - /
sv          B.64 utt2: it seems anymore that, {F uh, } [ if, + if ] you have, {D you know, } this type of a moral stance, that people come down on you.  /
sv          B.64 utt3:  It's like, {D you know, } hey,  everybody has to be free to do their own thing.  /
ar          B.64 utt4: {C And } I disagree,  /
sv          B.64 utt5: {C and } I think that's really contributing to this high rate of crime. /  

aa          A.65 utt1:  Yes,  /
aa^r          A.65 utt2: yes.  /
sv          A.65 utt3:  {D Well, } {E I mean, } [ I, + I ] guess what I wanted to say {A and I stopped, {F uh, } I do not know, I got diverted, } was [ that, + that, ] {F uh, } [ there's so mu-, + there's so  much ] of a return [ from pris-, + to prison ] that the rehabilitation programs seem to be a failure.  /
sv          A.65 utt4: <inhaling> [ {C And, } +  {C and } ] that is not emphasized.  /
sd          A.65 utt5: I recognize [ there's, + there's ] over crowding problems  /
sv          A.65 utt6: [ {C and, } +  {C and } ] since we have decided to put everybody in jail that commits a crime now, [ that + ] that's complicated the entire process. /  

b          B.66 utt1:  Yeah. /  

%          A.67 utt1:  What I also think that, - /
sv          A.67 utt2: I guess it's the reflection of the society [ where, + where ] we have so much more mobility and less attachment to, {F uh, } - /
sv          A.67 utt3: {D you know, } it does not seem to be any responsibility to the community [ where you, + where you ] live  /
sd          A.67 utt4: {C or. }   I do not mean [ respons-, + ] attachment and responsibility,  /
%          A.67 utt5: I guess I mean any sort of, -/  

sv          B.68 utt1:  {D Well, } nobody feels responsibility to do something.  /
sv         B.68 utt2:  It's like, {F oh } boy, I wish they would stop doing that. /  

aa          A.69 utt1:  Yes,  /
aa          A.69 utt2: that's right. /  

b          B.70 utt1:  # Yeah. # /  

b          A.71 utt1:  # Yeah #  /
h          A.71 utt2: [ I, + I ] do not know how that's, - /
h          A.71 utt3: I do not think it's done by, {F uh, } - /
sv          A.71 utt4: the changes come simply by statutory nature.  /
sd          A.71 utt5:  I do not know what it really will take <laughter>. /  

b          B.72 utt1:  {F Um. } /  

sd          A.73 utt1:  </Laughter> {C And, }  I do not know if I have solutions, [ except, + except ] to, - /
sd          A.73 utt2: {D you know, } I am sort of [ [ a, + a, ] + an ] advocate [ [ [ of, + of, ] + {F uh, } of  letting people, ] + of having ] free speech  /
%          A.73 utt3: {C and } I guess to curb, {F uh, } - /
sv          A.73 utt4: [ television, + {F uh, } the violence on television ] and in the movies would be contrary to my beliefs in that. /  

b          B.74 utt1:  Yeah. /  

%          A.75 utt1:  However, there does seem to be a, - /
%          A.75 utt2: right now in verbalizing, - /
sv          A.75 utt3: it does seem to be a higher need for something of that sort. /  

b          B.76 utt1:  Yeah,  /
%          B.76 utt2: {C and then } how many, -/  

sv          A.77 utt1:  {C And } the sacrifice is not that great. /  

qh          B.78 utt1:  How many studies have to be done to show that there is a link between,   

b          A.79 utt1:  Yeah. /  

+          B.80 utt1:  {D you know, }  what you see and how yo-, - /
sv          B.80 utt2: {E I mean, } what you see  affects how you think and therefore what you do. /  

aa          A.81 utt1:  Yes,  /
aa          A.81 utt2: yes,  /
aa          A.81 utt3: [ I think, + I think ] that's correct. /  

%          B.82 utt1:  {C And, }  <throat_clearing> yes  /
%          B.82 utt2: {C but, } {D you know, } as soon as you start, {F uh, } -/  

sd          A.83 utt1:  {D Well, } [ Texas has, + {F uh, } Texas  [ has, + {F uh, } has ] ] always struck me, - /
sd          A.83 utt2: {E I mean } [ [ I, + I, ] + I ] have lived in and out of Texas, both in the service and, {F uh, } {F uh, } short business stints.  /
sv          A.83 utt3: {C And } it seems to me they are a [ pretty, + pretty  ] tough law and order  state,  /
%          A.83 utt4: {C but }  (( that's a, )) - /
sv          A.83 utt5: {C but } yet that does not seem to have effected the amount of violent right in the state.  /
%          A.83 utt6: Just citing that, {D you know. } -/  

b          B.84 utt1:  Yeah,  /
%          B.84 utt2: {F uh, } unfortunately you have got a lot of the, <inhaling> {F uh, } - /
sv          B.84 utt3:  [ some, +  {D well } a lot  ] of it can be contributed to [ th-, + the ] racial differences,  {E I mean, } just that we are so close,   

b          A.85 utt1:  Yeah. /  

+          B.86 utt1:  to the border with Mexico,  /
sv          B.86 utt2: we have got a lot of that influence. /  

b          A.87 utt1:  Yeah. / 
