*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2397_1093_1014
TOPIC#:		364
DATE:		910402
TRANSCRIBER:	GL
UTT_CODER	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Much echo in conversation between the two speakers.  Sounds
like the speakers are too close to the microphone.

============================================================================
  

o          A.1 utt1:  Okay,  /
sd^t          A.1 utt2: {F um, } I guess, {F um, } this is probably really a good subject for me because I really like to do, {F uh, } hand work.  /
sd          A.1 utt3:  {F Uh, } mostly I do needlepoint, I guess. /  

b          B.2 utt1:  {F Oh } really. /  

%          A.3 utt1:  {C But, }  {F um, } -/  

qw          B.4 utt1:  What kinds of things have you done? /  

sd          A.5 utt1:  {F Um, } {D well, } I've made a lot of baby gifts <laughter>. /  

b          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1:  It seem like that's, - /
sd          A.7 utt2: {D like, }  especially lately there's been so many babies, <laughter> [ that, + ] {F uh, } bibs and blankets, and things like that.  Wall hangings, {F um, } /  

qy          B.8 utt1:  Do you ever keep any of your stuff? /  

qh          A.9 utt1:  Isn't that funny.  /
nn          A.9 utt2: No <laughter>. /  

sd          B.10 utt1:  I do crochet and a lot of, {F uh, } things like that,  /
sd          B.10 utt2: {C and } I have very little of my own stuff,  /
sd          B.10 utt3: {C and } it's kind of embarrassing.  /
sd          B.10 utt4: People say let me see some of your work. /  

x          A.11 utt1:  <Laughter>.   

o          B.12 utt1:  {F Oh } {D well, } can you do it  ((   )) ? /  

b          A.13 utt1:  Yeah,  /
qh          A.13 utt2: <laughter> isn't that funny.  /
sd          A.13 utt3:  I guess I do have one thing.  /
sd          A.13 utt4:  A friend of mine gave me a clock kit -- /  

ba          B.14 utt1:  Ooh. /  

sd          A.15 utt1:  -- {C and, } [  I, + I ] needlepointed the face,  /
sd          A.15 utt2: {C and } I, {F uh, } kept that because she gave me that.  /
%          A.15 utt3: {C So, } -/  

sv          B.16 utt1: [ That, + that ] would be definitely something you'd want to keep. /  

aa          A.17 utt1:  {F Oh, } yeah.  /
sd          A.17 utt2:  {C And } it's real neat. /  

qr          B.18 utt1: [ Was, + was ] the whole face done or just the numbers,  [ and, +  and, }  like minute marks? /  

na          A.19 utt1:  {F Um, } basically, the whole, - /
ar          A.19 utt2: {D well, } no,  /
sd          A.19 utt3: I guess the minute marks,  /
sd          A.19 utt4: {C but } the minute marks are done, they're like hearts. /  

b          B.20 utt1:  Oh. /  

%          A.21 utt1:  {C And then } the, - /
sd          A.21 utt2: at the numbers [ they, + they're ] kind of outlined and stuff.  /
sd          A.21 utt3: [  It, + it ] was quite bit of work,  /
sd          A.21 utt4: {C but, } {D you know, } it was a lot of fun, too.  /
sd          A.21 utt5:  I really like doing stuff like that.  /
%          A.21 utt6: {C So. } -/  

sd          B.22 utt1:  I did some needlepoint years ago,  /
sd          B.22 utt2: {C and then } I got into the Bargello. /  

qw          A.23 utt1:  {F Oh, } what's that? /  

sd          B.24 utt1:  {D Well, } it's an Italian, {F um, } needlework, [ using, + using ] the {F uh, } - /
sd          B.24 utt2: I started to say the canvas,  /
%          B.24 utt3: {C but } the, {F uh, } {F huh, } - /
t1          B.24 utt4: what kind of cloth uses that.  /
^h          B.24 utt5: [  I, +  I've  ] just gone blank.  /
sd          B.24 utt6:  {C But } it's used with yarn,  /
sd          B.24 utt7: {C and } it usually takes long stitches over two or three openings in the cloth -- /  

b          A.25 utt1:  Huh. /  

sd          B.26 utt1:  -- {C and } you weave intricate patterns and use different colors.  /
sd          B.26 utt2:  {D Like } it could be a flame stitch where [ so + ] rather than drawing a picture you're making a design like a geometric or whatever,  /
sd          B.26 utt3: {C and } it was used quite often in the colonial times [ to, + {F uh, } {F uh, } to ] upholster chairs, and so forth, as well as the crewel, {F um, } embroidery work that was done on them. /  

 ba         A.27 utt1:  {D Wow, } that's interesting.  /
 qw         A.27 utt2:  [ What did you, + what kind of things did you  ] do? /  

sd          B.28 utt1:  What I did, when I was doing that was mostly pillows, {D you know, } for sofas and so forth,  /
sd          B.28 utt2: {C and } I can't find one that I've done. /  

b          A.29 utt1:  Oh. /  

sd          B.30 utt1:  It's one of those things  /
sd          B.30 utt2: [ I did-, + I didn't ] give them away,  /
sd          B.30 utt3: {C but } I didn't know if it's been my color choice or multiple moves --   

b          A.31 utt1:  Yeah, /  

+          B.32 utt1:  -- [ or, + or ] what,  /
%          B.32 utt2: {C and } it, - /
sd          B.32 utt3: I was so proud of them when I <laughter> got them finished,  /
sd          B.32 utt4: {C but } I have no idea where they are. /  

qw          A.33 utt1:  What did you call that? /  

sd          B.34 utt1:  Bargello.  /
sd          B.34 utt2:  It's B, A, R, G, E, double L, O <<spells out the word>> /  

b          A.35 utt1:  Huh.  /
%          A.35 utt2:  That's, - /
sd          A.35 utt3: I've never heard of that before.  /
sd          A.35 utt4: I've probably seen it, though, /  

sd          B.36 utt1: [ I suspect you, +    

sd          A.37 utt1:  {E I mean, } when you described it. -/  

+          B.38 utt1:  I suspect you ] have. /  

b          A.39 utt1:  Yeah.  /
sd          A.39 utt2:  {E I mean, } when you described it, it sounded like something, {D you know, } that would be around, I guess.  /
sd          A.39 utt3:  {C But, }  I've never heard of it before,  /
sd          A.39 utt4: {C and } it's really interesting.  /
sd          A.39 utt5: {F Um, } I guess I've decorated baskets and stuff before in the past,  /
sd          A.39 utt6: {C but } I've kind of gotten out of that.  /
sd          A.39 utt7: I use to do a lot more and  sell at craft shows. /  

sd          B.40 utt1:  Me, too. /  

b          A.41 utt1:  Really <laughter>. /  

aa          B.42 utt1:  Yes <laughter>.  /
sd          B.42 utt2:  That's interesting. /  

aa          A.43 utt1:  Yeah,  /
sd          A.43 utt2: it is. /  

qh          B.44 utt1:  How did you know to choose this subject, tonight.  /
sd          B.44 utt2: That's funny <laughter>.  /
%          B.44 utt3: What, - /
%          B.44 utt4: how did you, - /
qw          B.44 utt5: what kinds of decorations did you use with the bas-, - /
qw          B.44 utt6: how were you decorating the baskets? /  

sd          A.45 utt1:  {F Oh, } basically bows and lace --   

%          B.46 utt1:  {F Um. } /  

+          A.47 utt1:  -- {F uh, } ribbons.  /
sd          A.47 utt2:  {F Um. } I really wanted to do, - /
sd          A.47 utt3: {D you know, } so many of them now have the ribbons where, I'm not sure how they do it,  /
sd          A.47 utt4: {C but } the ribbons, they make them, they {D like. } - /
sd          A.47 utt5: I don't know how to explain it.  /
sd          A.47 utt6: They make them hard, {D you know? } /  

qy^d          B.48 utt1:  Like fabric that's been stiffened. /  

ny          A.49 utt1:  Yeah. /  

aa          B.50 utt1:  Yes. /  

sd          A.51 utt1:  I've never done that,  /
sv          A.51 utt2: {C and } those are so neat.  /
sd          A.51 utt3:  {E I mean, } I would really like  to do those  /
%@          A.51 utt4: {C but, }   

sd          B.52 utt1:  I've seen some,  /
%          B.52 utt2: {C and } [ there, + there, ] they, - /
sd          B.52 utt3: I suspect they're fairly simple, because the one lady I've seen, I know that does it, I've never asked her any questions,  /
sd          B.52 utt4: {C but } she has three kids all under the age of like six. /  

+@          A.53 utt1:  {F Um. } /  

sd          B.54 utt1: [ {C And, } + {C and } ] they're all a handful.  /
sd          B.54 utt2: {C So } it's got to be something she can do fairly easily --   

ba          A.55 utt1:  {F Oh, } definitely,  /
b          A.55 utt2: yeah. /  

+          B.56 utt1:  -- and fairly quickly.  /
sd          B.56 utt2:  When I do, {F um, } crochet, it's usually the lacy Victorian type --   

b          A.57 utt1:  Oh. /  

+          B.58 utt1:  -- things like that,  /
sd          B.58 utt2: {C and } I stiffen those with [ a, + a ] glue mixture.  /
sd          B.58 utt3:  It's like  white glue,  /
sd          B.58 utt4: {C and } it may be something similar to that that the fabric is dipped in and then, {F um, } allowed to dry in [ [ those, + those  draping bows, ] +    {E I mean, } those draping streamers. ]   

b          A.59 utt1:  Oh. /  

+          B.60 utt1:  I don't know.  /
%          B.60 utt2:  I was just. - /
sd          B.60 utt3: There's bound to be some kind of fabric stiffener like that that's very similar --   

b          A.61 utt1:  Yeah. /  

+          B.62 utt1:  -- that's not going to melt too much with, {F uh, } {F uh, } high humidity,   

sd          A.63 utt1:  [ That's -- +    

+          B.64 utt1:  in a room, /  

+          A.65 utt1:  -- I think that's  ] what my concern was,  was it really sure,  and [ how they would, + how they would ] last. /  

qy          B.66 utt1:  Do you know what my concern is?  /
qh          B.66 utt2: How will I dust this thing?  /
x          B.66 utt3:  <laughter>.   

ba          A.67 utt1:  <Laughter> You're right. /  

sd          B.68 utt1:  That's terrible. /  

aa          A.69 utt1:  No  /
ba          A.69 utt2: that's true.  /
sv          A.69 utt3:  That's funny. /  

sd          B.70 utt1:  <Laughter> So many of my crafts, - /
sd          B.70 utt2: {D well, } right now I'm looking at a little quilted, {F uh, } {F uh, } hanging,  /
sd          B.70 utt3: [ it's, + {D like, }  it's ] a flag,  /
sd          B.70 utt4: {C and } I don't want to wash it, because that would start breaking down the batting  and so forth,  /
sd          B.70 utt5: {C but } it's such a dust collector to be out, and so forth. /  

b          A.71 utt1:  Yeah <laughter>. /  

sd          B.72 utt1:  {C And } most of my things are dust collectors <laughter>. /  

x          A.73 utt1:  <Laughter>.   

sd          B.74 utt1:  {F Uh, } {C and } I hate to dust. /  

ba          A.75 utt1:  I know. /  

sd          B.76 utt1:  {C So } first thing I think of is how easy would this,   

x          A.77 utt1:  <Laughter>.   

+          B.78 utt1:  thing be to clean. /  

ba          A.79 utt1:  That's funny <laughter>.  /
nn          A.79 utt2:  No,  /
%          A.79 utt3: I do some, - /
sd          A.79 utt4: I have really gotten out of it.  /
 sd         A.79 utt5: I don't do it quite as much as I used to.   {F Um, } I guess because [ I, + I ] went back to school,  /
sd          A.79 utt6: {C so } I don't have as much time. /  

b^m          B.80 utt1:  {F Oh, } you don't have time. /  

aa          A.81 utt1:  No,  /
sd          A.81 utt2: {C and } I have two children also <laughter>. /  

sv          B.82 utt1:  You definitely don't have time. /  

sd          A.83 utt1:  It keeps me very busy.  /
sd          A.83 utt2:  {C But } I really enjoy it when I do do it, when I get the chance, {D you know. }  /
%          A.83 utt3: It's really, - /
sd          A.83 utt4: it's so relaxing to just sit,  /
sd          A.83 utt5: [ {C and, } + {C but }  ] once I get started, I can't put it down.  /
%          A.83 utt6: I just, -/  

sd          B.84 utt1:  I have a similar problem.  /
sd          B.84 utt2: I've got to have time  /
sd          B.84 utt3: {C or } I don't even want to get into it in the first place. /  

b          A.85 utt1:  Uh-huh.  /
b^r          A.85 utt2:  Uh-huh. /  

sd          B.86 utt1:  {C And so } I end up lots of time not doing anything at all. /  

ba          A.87 utt1:  I know,  /
sd          A.87 utt2: I started a project, {A it's been over a year ago } <laughter> that I swore I was going to finish for somebody for Christmas. /  

qy^g          B.88 utt1:  You just didn't say which Christmas, right <laughter>. /  

na          A.89 utt1:  That's what I keep telling this person,  /
^q          A.89 utt2: {D well, } I didn't tell you what year <<spoken as if talking to other person>>. /  

qw          B.90 utt1:  What was this project? /  

sd          A.91 utt1:  {F Um, } {D well, } [ it's a, + it's ] {F uh, } cross stitch,  /
sd          A.91 utt2: {C and } it's a picture,  /
sd          A.91 utt3: {C and } it's a wildlife,  /
sd          A.91 utt4: it has deer and trees  /
sd          A.91 utt5: {C and, }  it's really beautiful,  /
sd          A.91 utt6: {C but } it's going to be a lot of work,  /
sd          A.91 utt7: {C and } {D you know, } [ I've, + I have ] worked on it quite a bit,  but not as much as I'd like to.  /
sd          A.91 utt8:  {D You know, } it's just so hard. /  

qy^d          B.92 utt1:  {D Now } this is done in the needlepoint? /  

ny          A.93 utt1:  Uh-huh.  /
%          A.93 utt2: {D Well, } I should-, - /
sd          A.93 utt3: it's counted cross stitch, {D actually, } is what I'm doing,  /
sd          A.93 utt4: {C and so } [ it's really, +  since it's counted, {D you know, } it's really  ] a lot of work. /  

aa          B.94 utt1:  Yes.  /
aa^r          B.94 utt2: Yes,  /
sd          B.94 utt3: I do know. /  

b          A.95 utt1:  Yeah. /  

sd          B.96 utt1:  I have done a little bit of that,  /
sd          B.96 utt2: {C but } I decided that that's something that demands [ my tim-, + [ my, + my ] total ] attention. /  

b          A.97 utt1:  Uh-huh. /  

sd          B.98 utt1:  {C And so } I've got to have [ total, + almost total ] silence.  /
sd          B.98 utt2:  I can't really watch television if the pattern is very intricate.  /
bf          B.98 utt3:  It sounds like you'd have lots of shading --   

ny          A.99 utt1:  Uh-huh. /  

+          B.100 utt1:  -- on that particular piece. /  

ny          A.101 utt1:  Yep. /  

sv          B.102 utt1:  It [ is not, + does not ] sound like an easy one to finish. /  

aa          A.103 utt1:  No,  /
sd          A.103 utt2: it really isn't,  /
sd          A.103 utt3: {C and } I tell you, {D really, } I could just kick myself for even starting it, because I have a feeling I'm never going to get it done.  /
sd          A.103 utt4: I'm probably going to hear about it the rest of my life <laughter>. /  

sv         B.104 utt1:  {F Oh, } I'm sure you'll get it done,  /
sv          B.104 utt2: {C but } it just may not of the original, - /
sv          B.104 utt3:  obviously not of the original time schedule. /  

aa          A.105 utt1:  No,  /
ba          A.105 utt2: that's true.  /
sd          A.105 utt3: [  I, + I ] just don't know when I'm ever, - /
sd         A.105 utt4: it just seems like  there's just never enough time to pick it up and do it,  /
sd          A.105 utt5: {D you know, } it's just really hard.  /
sd          A.105 utt6:  {C But } I really do en-, - /
sd          A.105 utt7: {D like } I said I really enjoy it when I do.  /
sd          A.105 utt8: <laughter> It's just hard. /  

^2          B.106 utt1:  Just hard finding the time --   

 aa         A.107 utt1:  Uh-huh. /  

+          B.108 utt1:  -- that can be dedicated. /  

sd          A.109 utt1:  {C And } [ there's, + there's ] so many other things that, [ I, + I ] have done, {D you know, } in the meantime, like I said, so many baby gifts.  /
sd          A.109 utt2:  I've made a lot of bibs, and wall hangings,  /
sd          A.109 utt3: {C and so, } {D you know, } those don't take much time at all.  /
sd          A.109 utt4:  {C So } it's no big deal for me to pick those up and do them. /  

qy          B.110 utt1: [ Do you, + do you ] use [ patterns, + {E I mean, } {D like } a book of patterns,  ]  /
qrr          B.110 utt2: {C or } do you go out an buy [ a, + a ] kit, {D like } for a bib or something like that. /  

nn          A.111 utt1:  No,  /
sd^e          A.111 utt2: I usually just buy a pattern book.  /
sd          A.111 utt3: I have several pattern books,  /
sd          A.111 utt4: {C and } I just go with those. /  

o          B.112 utt1:  Okay. /  

sd          A.113 utt1:  {C And then } I buy the bibs separate.  /
sd          A.113 utt2:  Usually I think it's a little bit cheaper in the long run,  /
sd          A.113 utt3: {C and then } I just use whatever colors I want to.  /
sd          A.113 utt4:  I don't usually use the colors they tell me to. /  

%          B.114 utt1:  {F Um. } /  

sd          A.115 utt1:  {C And } [ it, + it ] depends on what it is, {D you know. }  /
sd          A.115 utt2:  {C But } some things, especially letters, if they suggest certain colors for letters, I just go with whatever I want to. /  

sd          B.116 utt1:  That's what I would do, too. /  

b          A.117 utt1:  Yeah,  /
b^r          A.117 utt2:  yeah. /  

sd          B.118 utt1:  Or whatever I have. /  

sd          A.119 utt1: [ There's + {D yeah, } there's ] a few designs I guess I've done myself,  but not very many.  /
sd          A.119 utt2: <laughter> Real simple ones, {D you know, } I do.  /
sd          A.119 utt3: [  I've made, + I made ] a [ [ little, + {F uh, } little, ] + {F uh, } little ] thumb print and made it a bunny. /  

b          B.120 utt1:  Ooh. /  

sd          A.121 utt1:  It was really easy.  /
sd          A.121 utt2:  {E I mean, } [ just, + just ] did a thumb print.  {D You know. } /  

qy^d          B.122 utt1:  What. With ink? /  

ny          A.123 utt1:  Uh-huh. /  

bk          B.124 utt1:  {F Oh, } okay. /  

sd          A.125 utt1:  {C And then, } {D see } I didn't cross stitch the actual thumb print,  /
sd          A.125 utt2: {D you know, } that was just the ink,  /
sd          A.125 utt3: {C and then } I made the ears and little eyes and nose and mouth.  /
sd          A.125 utt4: That was so simple <laughter>. /  

ba          B.126 utt1:  {F Oh, } that sounds really neat. /  

sd          A.127 utt1:  It didn't take anything at all. /  

sd          B.128 utt1: [ Did you do, + did you use, ] {D like, }  {F uh, } a stamp pad --   

b          A.129 utt1:  Uh-huh.  /
%          A.129 utt2:  {C And then } I just, -/  

+          B.130 utt1:  -- and ink.  /
%          B.130 utt2:  Ok  /
%          B.130 utt3: {C so } you, - /
sd          B.130 utt4: just like being finger printed ... / 
