*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3526_1378_1325
TOPIC#:		325
DATE:		911212
TRANSCRIBER:	glp
UTT_CODER:	mlg
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speakers sounded similar.  They also used a lot of
computer terms that were hard to understand.

=======================================================================
  

fp          B.1 utt1:  Hi,  /
%          B.1 utt2: {D well, } I guess, - /
qw          B.1 utt3: [ w-, + which ] one have you got right now?  /
%          B.1 utt4:  {C Or, } -/  

%          A.2 utt1:  {D Well, } I, {F uh, } - /
sd          A.2 utt2: couple of them,  /
sd          A.2 utt3: I, at the moment, use an A S T two eighty-six  /
sd          A.2 utt4: {C and } I got a leading edge  /
sd          A.2 utt5: {C and } I got a American one and had a I B M one,  /
%          A.2 utt6: {C but } - /
x          A.2 utt7:  <laughter>,   

%          B.3 utt1:  <Laughter> [ My, + my, ] - /
sd          B.3 utt2: just a couple. /  

qw          A.4 utt1:  What do you have <laughter>? /  

sd          B.5 utt1:  {F Uh, } I've got an Omega  /
sd          B.5 utt2: {C and } I've got a, {F uh, } generic three eighty, or four eighty-six machine. /  

bh          A.6 utt1:  {F Oh, } yeah? /  

ny          B.7 utt1:  Yeah,  /
sd^e          B.7 utt2: it's very, very generic. /  

qw          A.8 utt1:  What did you do, put it together? /  

ny          B.9 utt1:  Yeah,  /
sd^e          B.9 utt2: [ {C and, } +  {C and, } ] {F uh, } upgraded it and put things in there and dibbled and  dabbled  /
sd          B.9 utt3: {C and } --   

%          A.10 utt1:  {D Well, } that's, -/  

+          B.11 utt1:  -- [ [ now, + now  it's, ] + now it's ] a fast machine <laughter>. /  

b          A.12 utt1:  Yeah. /  

sd          B.13 utt1:  That's all I got to say for it. /  

b          A.14 utt1:  Yeah.  /
qw          A.14 utt2:  What do you use it for? /  

br          B.15 utt1:  <Noise> Huh? /  

qw          A.16 utt1:  What do you use it for? /  

sd          B.17 utt1:  {F Uh, } work,  /
sd          B.17 utt2: {F uh, } I'm a contract programmer. /  

bh          A.18 utt1:  {F Oh, } yeah?  /
qw          A.18 utt2:  What kind of programs do you, -/  

sd          B.19 utt1:  {F Uh, } anything <laughter>. /  

b          A.20 utt1:  Okay,  /
sd          A.20 utt2: {E I mean } {D like } business programs  /
%          A.20 utt3: {C or, }   

sd          B.21 utt1:  {F Uh, } I've done business programming, [ scien-, + {D you know, } scientific ] applications like, {D you know, } petroleum science stuff and,    

 +         A.22 utt1:  Man. /  

+          B.23 utt1:  {F Uh, } {F uh, } test equipment  /
sd          B.23 utt2: {C and } [ I did  the, +  [ I, + I ] did one ] that was, the demonstration of a [ touch, + touch ] screen for a company that sells, {F uh, } touch screens.  /
sd          B.23 utt3:  It was kind of fun. /  

b          A.24 utt1:  Uh-huh, /  

sd          B.25 utt1:  Put a little bitty portable computer in there and a plasma display.    

b          A.26 utt1:  Huh. /  

+          B.27 utt1:  And make it look like things like, {F uh, } {D you know, } attack simulators [ and + (( )) , and ] --   

%          A.28 utt1:  {D Well, } that's, -/  

+          B.29 utt1:  -- all sorts of little things you'd want to put your finger on the screen for. /  

ba          A.30 utt1:  <Laughter> {D Well, } that sounds interesting. /  

x          B.31 utt1:  <Throat_clearing>.   

sd          A.32 utt1:  Matter of fact, {F uh, } I guess [ you do, +  {F uh, }  you get ] a lot of graphics in there, I imagine, {F huh. } /  

aa          B.33 utt1:  {F Oh, } yeah,  /
aa          B.33 utt2: definitely. /  

sd          A.34 utt1:  That's where the speed helps out. /  

b          B.35 utt1:  {F Uh, } yeah,  /
sd          B.35 utt2: unfortunately the little portable P C that was plugged on the back was only a seven and a half megahertz, [ eighty, + eighty-six. ]  /
sd          B.35 utt3: It's {D like } slow <<dragged out the word>>. /  

b          A.36 utt1:  Yep,  /
sd          A.36 utt2: [ that will, + that will, ]   

x          B.37 utt1:  <Laughter>.   

+          A.38 utt1:  slow you up <laughter>. /  

br          B.39 utt1:  Huh? /  

sd          A.40 utt1:  {D Well, } [ I, + I ] do, {F uh, } {F uh, } programming for C N C turret presses and --   

b          B.41 utt1:  Uh-huh. /  

+          A.42 utt1:  -- {F uh, } cat cam system type things  /
sd          A.42 utt2: {C and, }  {F uh, } really need a faster system.  /
sd          A.42 utt3: {F Uh, } I got a new line that [ I, + I ] sell metal fabricating equipment, and cat cam systems, and tooling, et cetera. /  

b          B.43 utt1:  Uh-huh. /  

%          A.44 utt1:  {F Uh, } /  

sd          B.45 utt1:  I know a guy that upgrades, {F uh, } for a reasonable cost. /  

qw          A.46 utt1:  Who is that? /  

sd          B.47 utt1:  <Breathing> {F Uh, } his name is T Q or something like that.  /
sd          B.47 utt2:  {C And } my notebook is somewhere around here <groan>.  /
^h          B.47 utt3:  See if I can make my telephone cord stretch far enough. /  

sd          A.48 utt1:  I've tried to do is get this outfit to --   

%          B.49 utt1:  {F Uh, } he's, {F uh, } up in, -/  

+          A.50 utt1:  -- give me one <laughter>. /  

br          B.51 utt1:  Huh? /  

sd          A.52 utt1:  That's how I got my other ones by selling their product for them.  /
sd          A.52 utt2:  They not only give me a demonstrator, but the hardware as well as the software. /  

b          B.53 utt1:  Uh-huh. /  

sd          A.54 utt1:  [ {C And } as they, +   

ba          B.55 utt1:  {F Oh, } that works. /  

+          A.56 utt1:  {C And } as they ] go to the next one I just keep the, - /
sd          A.56 utt2: <laughter> that's why I have so many different levels of P C -s around at the moment. /  

sd          B.57 utt1:  {F Uh, } here it is.  /
sd          B.57 utt2:  A T S Computers. /  

qy^d          A.58 utt1:  A T S? /  

ny          B.59 utt1:  Uh-huh. /  

qw          A.60 utt1:  {C And } where are they at? /  

qy          B.61 utt1:  {F Uh, } do you know where, {F uh, } Custer is? /  

ny          A.62 utt1:  {F Oh, } yeah. /  

bk          B.63 utt1:  Okay,  /
sd          B.63 utt2: he's, {F uh, } {F uh, } south of Renner [ on, + on ] Custer. /  

o@          A.64 utt1:   ((   )) .   

sd          B.65 utt1:  {C And } there is a little bitty mall that looks kind of like, [ or, + ] strip kind of center. /  

^2          A.66 utt1:  In Richardson there. /  

br          B.67 utt1:  {F Huh? } /  

qy^d          A.68 utt1:  In Richardson? /  

ny          B.69 utt1:  Uh-huh. /  

sd          A.70 utt1:  I know where you mean.  /
sd          A.70 utt2:  There is a Mobil and all that kind of s-, {F uh, } on that one corner,  /
qy^g          A.70 utt3: that's about Lookout there,  I think, isn't it. /  

na          B.71 utt1:  Right,  /
sd          B.71 utt2: [ [ it's, + it's, ] + it's ] just south of there. /  

b          A.72 utt1:  Yeah. /  

sd          B.73 utt1:  It's a little place, looks like a castle. /  

b          A.74 utt1:  Yeah. /  

sd          B.75 utt1:  Kind of, {F uh, } little guy in there.  /
sd          B.75 utt2: [  He, + <throat_clearing> he, ] {F uh, } gives reasonable prices. /  

b          A.76 utt1:  Oh. /  

sd          B.77 utt1:  {D Like } [ I, + I ] traded my, {F uh, } three eighty-six for the four eighty-six for about six hundred. /  

bh          A.78 utt1:  Really?  /
ba          A.78 utt2:  {D Well, } that's a good deal. /  

aa          B.79 utt1:  Yeah,  /
sd          B.79 utt2: it was pretty reasonable. /  

b          A.80 utt1:  Yeah. /  

%          B.81 utt1:  {C But, }  {F uh, } {F uh, } he, - /
sd          B.81 utt2: {C and } he does a good job  /
sd          B.81 utt3: {C and } [ [  he, + [ s-, + ] he, ] + he, ] {F uh, } guarantees everything he sells. /  

sd          A.82 utt1:  {F Uh, } there is a lot,  /
qy^d          A.82 utt2: you ever go by Lucky Computer there? /  

b          B.83 utt1:  Uh-huh,  /
 b         B.83 utt2: yeah. /  

sd          A.84 utt1:  I used to,  /
sd          A.84 utt2: when I was putting shop floor computers together for guys, I'd go and get their units and put them together and go and interface the stuff with our systems. /  

b          B.85 utt1:  Uh-huh. /  

sd          A.86 utt1:  Haven't been doing much of that for the last year or so.  /
 sd         A.86 utt2: {C So } [ I, +  I ] don't know where those guys are at these days.  /
%          A.86 utt3:  {C But } I,  ((   )) , -/  

sd          B.87 utt1:  {F Uh, } [ they, + they're ] up there in that mall.  {F Uh, } just below Campbell.    

b          A.88 utt1:  Yeah. /  

+          B.89 utt1:  Or that [ strip, + strip, ] center. /  

b          A.90 utt1:  Yeah. /  

 sd         B.91 utt1:  They're still doing business.  Big business, apparently. /  

sd          A.92 utt1:  <Laughter> I tell you, those prices have just, unbelievably come down. /  

b          B.93 utt1:  Uh-huh,  /
b          B.93 utt2: {F oh, } yeah,  /
sd          B.93 utt3: I was amazed I was able to get this four eighty-six for six hundred even with a trade in,  /
sd          B.93 utt4: {D you know, } it's like, wow <laughter>. /  

b          A.94 utt1:  Yeah. /  

ba          B.95 utt1:  That works,  /
sd          B.95 utt2: I'll go do that <laughter>. /  

%          A.96 utt1:  <Laughter> I, -/  

sd          B.97 utt1:  {C And } boy that thing screams now. /  

b          A.98 utt1:  Yeah,  /
sd          A.98 utt2: I was kind of surprised how rapidly they bypassed,   

x          B.99 utt1:  <Throat_clearing>.   

+          A.100 utt1:  the three eighty-six.  /
sd          A.100 utt2:  That wasn't alive for but maybe two years. /  

b          B.101 utt1:  Uh-huh.  /
sd          B.101 utt2: {D Well, } I thought was funny that they kept pushing the three eighty-six S X even though [ the, + the ] price difference is about ten dollars. /  

bh          A.102 utt1:  Is that right?  /
bh          A.102 utt2: That's it? /  

ny          B.103 utt1:  Yeah,  /
sd^e          B.103 utt2: [ it, + when it ] comes on the manufacturing floor it's about ten bucks. /  

ba          A.104 utt1:  I'll be darned. /  

b          B.105 utt1:  Yeah. /  

%          A.106 utt1:  {F Huh, } {D well, } -/ 
