*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2485_1225_1231
TOPIC#:		331
DATE:		910407
TRANSCRIBER:	SK
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        There was line noise that could clearly be heard during
dialogue and during monologue of Speaker A There were some background
noises that could be heard during Speaker B's monologue but due to lack 
of echo from A, could not determine where to insert.

=======================================================================
  

o          A.1 utt1:  Okay. /  

qy          B.2 utt1:  {D Well, } have you ever, {F uh, } had a family reunion? /  

ny          @A.3 utt1:  Yes, /  

bk          B.4 utt1:  Oh. /  

co          A.5 utt1:  {C and, }  {F uh, } let me tell you  /
sd          A.5 utt2: this is a really neat thing to do too, that they did,  /
sd          A.5 utt3: I didn't do it.  /
sd          A.5 utt4:  Some of [ the other people, + the older people ] organized it. /  

b          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1:  {C And, }  what they did, they had, {F uh, } a book made up  /
sd          A.7 utt2: {C and } it was like,   

b          B.8 utt1:  Oh. /  

+          A.9 utt1:  when our ancestors first came over. /  

ba          B.10 utt1:  No kidding. /  

sd          A.11 utt1:  {C And, then } what they did was they asked every family to write something about their family.   

b          B.12 utt1:  Huh. /  

+          A.13 utt1: [ And, + ] like, how many kids you had, and who you had married,  /
sd          A.13 utt2: {C and, } {D you know, } it went through {D like, } - /
sd          A.13 utt3: {C and } it showed [ who my, + {F uh, } {D well, } who my ] husband's parents were, {D you know. }   

b          B.14 utt1:  Uh-huh <lipsmack>. /  

+          A.15 utt1:  And, who he married and then how many children we had and then {D like } his brothers and sisters  /
sd          A.15 utt2: {C and } it went through the whole family and stuff. /  

ba          B.16 utt1:  {F Oh, } that's so neat. /  

sd          A.17 utt1:  {C And, }  it was so good. /  

ba          B.18 utt1:  {F Oh, } great <breathing>. /  

b          A.19 utt1:  Yeah.  /
sd          A.19 utt2:  {C But } [ it, + it ] really did,  /
sd          A.19 utt3: {D you know, } [ {C and } + {C plus }  ] it's got a lot more people interested in it because,   

b          B.20 utt1:  Uh-huh. /  

+          A.21 utt1:  you got to participate sort of. /  

b          B.22 utt1:  Yeah.  /
qy^d          B.22 utt2: [ {C So, } +  {C so } ] did everybody send in their information and they made a book up,    

b          A.23 utt1:  Right. /  

+          B.24 utt1:  about it, /  

b          A.25 utt1:  Uh-huh. /  

qy^d          B.26 utt1:  {C and then } you could get it at the reunion. /  

na          A.27 utt1:  Right.  /
sd          A.27 utt2:  {C And, }  everybody got a book,   

ba          B.28 utt1:  # {F Oh, } nice. # /  

+          A.29 utt1:  # that came to the reunion. #  /
sd          A.29 utt2:  {C And, }  it told {D like, }  {F uh, } {D you know, } where the first Connally's came over, /  

b          B.30 utt1:  Uh-huh.  /
b^r          B.30 utt2:  Uh-huh. /  

sd          A.31 utt1:  {C and, }  {F um, } it told what happened when they got there and how many kids they had  /
sd          A.31 utt2: {C and } it just kept coming on up through the generations. /  

ba          B.32 utt1:  # Wow. # /  

sd          A.33 utt1:  # {C So, }  [ it was really, +  # that was # really ] neat. # /  

ba          B.34 utt1:  # That is neat. # /  

%          A.35 utt1:  {C And, } -/  

qy          B.36 utt1:  {C So, }  do you have a big family? /  

na          A.37 utt1:  {D Well, } he does <laughter>. /  

bh          B.38 utt1:  {F Oh, } he does?  /
b          B.38 utt2: <Laughter> Yeah <Sniffing>. /  

sd^r          A.39 utt1:  <Laughter> He does,  /
sd          A.39 utt2: I don't.  /
sd          A.39 utt3:  {C But, }  {F uh, } he has enough relatives to make up for me not having any <laughter>. /  

sd          B.40 utt1:  <Laughter> That's kind of how my husband and <noise> I are.  /
sd          B.40 utt2:  I have a kind of a big family  /
sd          B.40 utt3: {C and } he just has himself and his brother and his parents, /  

b          A.41 utt1:  Uh-huh. /  

sd          B.42 utt1:  {C and } that's it.  /
sd          B.42 utt2:  {C So, }  he had to kind of get used to us <laughter> when we first started going together. /  

b          A.43 utt1:  Yeah.  /
sd          A.43 utt2: [  That's what, + that's what ] happened [ when I, + when I ] first, {F uh, } met my husband.  /
sd(^q)          A.43 utt3: I said, this can't be, {D you know, }  /
^q          A.43 utt4: nobody can have this many relatives, /  

 x         B.44 utt1:  <Laughter>.   

 sd         A.45 utt1:  {C because } a lot of them lived in {D like } a group, {D you know, } down one highway. /  

b          B.46 utt1:  Uh-huh.  /
b^r          B.46 utt2:  Uh-huh. /  

sd          A.47 utt1:  {C And, }  there was a lake,  /
sd          A.47 utt2: {C and } they all lived down there by it. /  

ba          B.48 utt1:  {F Oh, } how nice. /  

sd          A.49 utt1:  {C And, so, } we were going down,   

x          B.50 utt1:  <Noise>.   

+          A.51 utt1:  the highway, {D you know, }  /
sd          A.51 utt2: {C and } he kept saying, this is where my uncle lives  /
sd          A.51 utt3: {C and }  this is where my aunt lives # and my uncle, # /  

ba          B.52 utt1:  # {F Oh, } my gosh. # /  

sd          A.53 utt1:  {C and } I kept thinking, this guy is putting me on. /  

x          B.54 utt1:  <Laughter>.   

sd          A.55 utt1:  Nobody has this many relatives, {D you know } <Laughter>. /  

b          B.56 utt1:  <Laughter>  Yeah. /  

sd          A.57 utt1: [ {C So, } + {C but, } ]   

ba          B.58 utt1:  How funny. /  

+          A.59 utt1:  they really were all there.  /
sd          A.59 utt2:  {C And, }  <lipsmack> another thing that's really good about, {F uh, } family reunions,   

b          B.60 utt1:  Uh-huh. /  

+          A.61 utt1:  is having everybody just cook whatever is their specialty,   

b          B.62 utt1:  # Uh-huh. # /  

+          A.63 utt1:  # and bring it. #    

b          B.64 utt1:  Uh-huh. /  

+          A.65 utt1:  [ At, + ]  because nobody it seemed [ like, + liked ] the same thing. /  

b          B.66 utt1:  Oh. /  

sd          A.67 utt1:  {C But } you had a choice  /
sd          A.67 utt2: {C and then } you got to taste a lot of new dishes and  stuff too,   

b          B.68 utt1:  Yeah. /  

+          A.69 utt1:  and get a lot of good recipes. /  

b          B.70 utt1:  Yeah. /  

sd(^q)          A.71 utt1:  Where if you said a certain thing and say, okay, we're all going to have fried fish, or, we're all going,   

b          B.72 utt1:  Yeah. /  

+          A.73 utt1:  to have fried chicken. /  

b          B.74 utt1:  Yeah. /  

 sd         A.75 utt1:  Everybody might not like that. /  

^2          B.76 utt1:  Not be able to do it. - /
qy^d          B.76 utt2: {C So, }  did people come {D like } from out of town to the reunion  /
%          B.76 utt3: {C or, } -/  

ny          A.77 utt1:  {F Oh, } yeah.  /
ny          A.77 utt2:  # Yeah, # /  

b          B.78 utt1:  # They did. # /  

sd          A.79 utt1:  they came from all over. /  

qy         B.80 utt1:  Did you put them up in other peoples houses  /
qrr          B.80 utt2: {C or } did you have hotel rooms,  /
qw          B.80 utt3: {C or, }  how did you do it? /  

sd          A.81 utt1:  {F Um, } they just stayed with different ones of them. /  

b^m          B.82 utt1:  They did.  /
b          B.82 utt2:  Uh-huh. /  

sd          A.83 utt1:  They just came down and {D like } say, okay, this aunt and Uncle Kip, {F uh, } all their kids and their grand kids and everything, - /
 sd         A.83 utt2: {C and then, }   

b          B.84 utt1:  Uh-huh <Noise>. /  

+          A.85 utt1:  they had it.  /
sd          A.85 utt2:  It had gotten so big that they had it at the church. /  

 bh         B.86 utt1:  {F Oh, } really? /  

sd          A.87 utt1:  {C And, }  they had a church service ahead of it,  /
sd          A.87 utt2: {D you know, } {C and } [ then they had, + # {F uh, } #   

ba          B.88 utt1:  # How # nice. /  

+          A.89 utt1:  {F uh, } then they ate ] out on the ground. /  

qy          B.90 utt1:  {C And } they just brought food with them? /  

ny          A.91 utt1:  Uh-huh. /  

qy          B.92 utt1:  Did they just have {D like } over a weekend?  /
qy          B.92 utt2:  Is that how they did it? /  

ny          A.93 utt1:  Yeah. /  

b          B.94 utt1:  Uh-huh. /  

b^m          A.95 utt1:  Uh-huh. /  

sd          B.96 utt1:  {D Well, } I'm real curious because my family,  /
sv         B.96 utt2: it didn't sound, - /
sd          B.96 utt3: I don't think my family is as big as <laughter> your husband's.  /
sd          B.96 utt4:  I don't think we'd need a whole church,  /
sd          B.96 utt5: {C but, }  {F um, } <lipsmack> the problem is we are all really scattered,   

x          A.97 utt1:  <Noise>.   

+          B.98 utt1:  around.  /
sd          B.98 utt2:  There isn't any one place where most of us live,  /
sd          B.98 utt3: {C so } if we ever had a reunion, we'd kind of all have to stay in a hotel.  /
sd          B.98 utt4:  {E I mean, } {D you know, } there would be one person who lived there that would have a house,  /
sd          B.98 utt5: {C but } they couldn't put everybody up.  /
sd         B.98 utt6:  {C So } [ it, + I think it  ] would get kind of expensive. /  

qy          A.99 utt1:  {C But, }  you know what you can do? /  

qw          B.100 utt1:  Huh? /  

qy^d          A.101 utt1:  A lot of these lakes and things, if you could find a <noise> centrally located, {D like, }  {D say } about the same distance for all of you all to come? /  

b          B.102 utt1:  Uh-huh. /  

sd          A.103 utt1:  They have these places where you can rent them  /
sd          A.103 utt2: {C and } it, <noise> {D you know, } {D like } on a lake, /  

b          B.104 utt1:  Uh-huh. /  

sd          A.105 utt1:  {D like, }  {F uh, } it's a big place,  /
sd          A.105 utt2: {E I mean, } {D you know, }   

b          B.106 utt1:  Uh-huh. /  

 +         A.107 utt1:  it's got little rooms that separate off of it and stuff, /  

b          B.108 utt1:  Uh-huh. /  

sd          A.109 utt1:  {C and, }  it's not very expensive that way. /  

%         B.110 utt1:  {F Oh, } you mean - /
 %         B.110 utt2: {C so, } - /
sd          B.110 utt3: {F oh, } I see, - /
qy          B.110 utt4: {C so } everybody could stay together?  /
x          B.110 utt5: <Sniffing>.   

na          A.111 utt1:  Right.  /
sd          A.111 utt2: [ It's like a, +   

b          B.112 utt1:  Yeah. /  

+          A.113 utt1:  they have {D like } [ a, +     

^2          B.114 utt1:  a house or something. /  

+          A.115 utt1:  a  ] ] convention type thing. /  

b          B.116 utt1:  Uh-huh. /  

sd          A.117 utt1:  {C And, then } it has little rooms off of it where,   

ba          B.118 utt1:  Oh! /  

 +         A.119 utt1:  {D you know, } you'd go and sleep at night time.  /
 sd         A.119 utt2:  {C But, }  then it has {D like } a kitchenette and things like that  /
%          A.119 utt3: {C but } you, -/  

sd          B.120 utt1:  {D See, } that would be great because then you could spend so much more time together,   

b          A.121 utt1:  Right. /  

+          B.122 utt1:  than if you all were in your own hotels or something. /  

%          A.123 utt1:  # {C And } another, # -/  

sd          B.124 utt1:  # {C And then, } # every time you wanted to go eat with somebody, you'd probably have to go to out, eat or something.  /
sd          B.124 utt2:  It would run into a lot of money.  /
%          B.124 utt3:  {C So, } -/  

b          A.125 utt1:  Yeah.  /
%          A.125 utt2:  {C But, }  they had, - /
%          A.125 utt3: that was, - /
%          A.125 utt4: {D you know, } that, -/  

ba          B.126 utt1:  That # sounds like fun. # /  

sd          A.127 utt1:  # what you can do # is, you can write different places, the Chamber of Commerce,   

b          B.128 utt1:  Uh-huh. /  

+          A.129 utt1:  tell them what you're interested in. /  

b          B.130 utt1:  # Uh-huh. # /  

sd          A.131 utt1:  # Ask them # what they have,   

b          B.132 utt1:  Uh-huh. /  

+          A.133 utt1:  {D you know, } at area lakes and all.    

b          B.134 utt1:  Yeah. /  

 +         A.135 utt1:  If they have something like  that  /
 sd         A.135 utt2: {C because } now every time we plan anything, just about, we write to the Chamber of Commerce of where we're going because,   

b          B.136 utt1:  Uh-huh. /  

+          A.137 utt1:  you can find out so much easier,   

^2          B.138 utt1:  You get a, -/  

+          A.139 utt1:  that way, than try to locate it, {D you know, } /  

b          B.140 utt1:  Yeah. /  

sd          A.141 utt1:  calling different places can [ r-, + really ] run you up a bill. /  

b          B.142 utt1:  Yeah. /  

sd          A.143 utt1:  {C But, }  if you can find a centrally located place where everybody would have to come about the same distance,  /
sd          A.143 utt2: {E I mean, } you can't get it exact, {D you know, } # usually, # /  

b          B.144 utt1:  # {F Oh, } # yeah. /  

sd          A.145 utt1: [ {C but, } + {F uh, } {C and  then } ] everybody goes to that place.  /
sd          A.145 utt2:  {C And } that is not bad at all. /  

b          B.146 utt1:  Uh-huh.  /
b^r          B.146 utt2: Uh-huh. /  

sd          A.147 utt1:  {C But, } [ they have, + lot of times they'll have ] {D like, }  {F uh, } little cabins, /  

b          B.148 utt1:  Uh-huh. /  

sd          A.149 utt1:  {C and } three or four or five families can stay in those cabins because they have, {D you know, } just the single bunk beds and stuff. /  

b          B.150 utt1:  Uh-huh. /  

sd          A.151 utt1:  {C And, }  they can all stay in those cabins.  /
sd          A.151 utt2:  {C And then, } {D you know, } you can have cookouts and stuff like that  /
sd          A.151 utt3: that doesn't cost you as much. /  

ba          B.152 utt1:  That would be great. /  

x          A.153 utt1:  <Lipsmack>.   

ba          B.154 utt1:  That would be really nice <Barking>. /  

b          A.155 utt1:  Yeah.  /
sd          A.155 utt2:  {C But, } [ that's, + {F uh, } {D you know, } that's ] the best way I found,   

b          B.156 utt1:  Yeah. /  

  +        A.157 utt1:  because # whenever you have, #   

ba          B.158 utt1:  # That sounds good. # /  

+          A.159 utt1:  something where you go and, - /
sd          A.159 utt2: {D now } we had one, - /
sd          A.159 utt3: this was before I lost a lot more of my family,  /
sd          A.159 utt4: {C but } it wasn't any of my immediate family {D anyway. }    

b          B.160 utt1:  Uh-huh. /  

+          A.161 utt1:  Because I didn't have any of them left.  /
sd          A.161 utt2:  {C But, }  # {F um } <lipsmack>, #   

b          B.162 utt1:  # Uh-huh. # /  

+          A.163 utt1:  they had, {F uh, } {F uh, } thing where [ you could, + everybody could ] come and meet and  go out to eat. /  

b          B.164 utt1:  Uh-huh. /  

 sd         A.165 utt1:  {C But, }  I didn't think that was as good.  # Because, #   

 b         B.166 utt1:  # Yeah. # /  

+          A.167 utt1:  it was like, {D you know, } you couldn't really talk and stuff, like you could when,   

b          B.168 utt1:  Yeah. /  

+          A.169 utt1:  you were at the lake,   

b          B.170 utt1:  # Yeah,  /
b^r          B.170 utt2: yeah. # /  

+          A.171 utt1:  # or somewhere, # {D you know, } where you were out. /  

b          B.172 utt1:  Right. /  

sd          A.173 utt1:  This was like everybody came into town and went to this restaurant. /  

sd          B.174 utt1:  {C And } you have to sit at a table and just, - /
%          B.174 utt2: yeah, /  

b          A.175 utt1:  Yeah.  /
%          A.175 utt2:  {C And, }  it just, - /
sd          A.175 utt3: I didn't like that much. /  

%          B.176 utt1:  {D Well, } {F um, } did you, - /
qy          B.176 utt2: was it hard to decide who to invite and who not to invite.  /
qy          B.176 utt3:  {E I mean, } did you have to draw a line,  /
qy          B.176 utt4: {C or } did the people that had that reunion have to draw a line? /  

nn          A.177 utt1:  No. /  

%          B.178 utt1:  {D Like, }  they just - /
qy^d          B.178 utt2: whoever <breathing>,   

no          A.179 utt1: [ What they did was, +     

+          B.180 utt1:  wanted to come. -/  

+          A.181 utt1:  {D Well, } {D see } what they did was, ] {D okay, } [ they, + {F uh, } they ] wrote to all the initial people, {D you know, }   

b          B.182 utt1:  Uh-huh. /  

+          A.183 utt1: [ the, + the ] oldest ones. /  

b          B.184 utt1:  Right. /  

%          A.185 utt1:  Okay,  /
sd          A.185 utt2: then those in turn got a hold of these other ones. /  

b          B.186 utt1:  Uh-huh. /  

sd          A.187 utt1:  {C And } they had {D like, } - /
sd          A.187 utt2: I think there was four or five different people,   

b          B.188 utt1:  Uh-huh. /  

+          A.189 utt1:  that would call,   

b          B.190 utt1:  # Uh-huh. # /  

+          A.191 utt1:  # {D you know, } # some of them, if they didn't have their addresses and all on them,  /
sd          A.191 utt2: {C and, } {D you know, }   

b          B.192 utt1:  Yeah. /  

+          A.193 utt1:  they told them that what we had to do was when we sent back in our information, we had to tell them how many people were going to be coming, {D you know. } /  

b          B.194 utt1:  Right. /  

sd          A.195 utt1:  {C And then, } [ when they, + when they ] talked to us or when they sent us the letter, [ it, + ] {F uh, } <lipsmack> {D you know, } to get the information and all,   

b          B.196 utt1:  Uh-huh. /  

+          A.197 utt1:  it asked, {D you know, } will you be willing to bring  /
sd          A.197 utt2: {C and } you had to check off what all you would be willing to bring. /  

bk          B.198 utt1:  {F Oh, } I see. /  

sd          A.199 utt1:  {C And, so, } really there wasn't any problem with, - /
sd          A.199 utt2: that's the reason it ended up in a church because,   

b@          B.200 utt1:  {F Uh } <Laughter>.   

+          A.201 utt1:  {E I mean, } there was just so many of # them. # /  

+@          B.202 utt1:  # There, - /
b          B.202 utt2: # yeah,  /
b^r          B.202 utt3: yeah. /  

sd          A.203 utt1:  {C But, }  it turned out so much better like that.    

b          B.204 utt1:  Yeah. /  

+          A.205 utt1:  Because [ everybody knew, + they knew ] ahead of time how many people to expect. /  

b          B.206 utt1:  Right. /  

sd          A.207 utt1:  {D Now } if there was a sickness or something like that, {E I mean, } {D you know, } you're not going to lose --   

b          B.208 utt1:  Sure. /  

+          A.209 utt1:  -- that many. /  

b          B.210 utt1:  Sure.  /
sd          B.210 utt2: No that would just be a few. /  

b          A.211 utt1:  Right. /  

qo          B.212 utt1:  {C But } how about {D like } because of divorce and stuff like that?  /
sd          B.212 utt2: {D Like } my parents are divorced, /  

b          A.213 utt1:  # Okay {D well, }  # /  

sd          B.214 utt1:  # {C and } they are # both remarried  /
sd          B.214 utt2: {C and, } {D you know, } [ there, + {E I mean, } there's, ] - /
h          B.214 utt3: I don't know. /  

%          A.215 utt1:  {D Well, } {D see, } then - /
%          A.215 utt2: okay,  /
sd          A.215 utt3: if you wanted them both to come,   

b          B.216 utt1:  Yeah. /  

+          A.217 utt1:  then [ you would put, + you would have put ] that down on the list  /
sd          A.217 utt2: {C and } [ you would have sent, + you would have been ] the one that sent their invitation to them,   

b          B.218 utt1:  Yeah. /  

+          A.219 utt1:  and ask for their information. /  

b          B.220 utt1:  Yeah.  /
%          B.220 utt2:  {C So } then, -/  

sd          A.221 utt1:  # To send back to those other people. # /  

sd          B.222 utt1:  # [ I, + I'm ] kind of {D like, }  in # control over who comes.  {F Uh, } just from my family. /  

b          A.223 utt1:  Right.  /
sd          A.223 utt2:  {C Because } once it went to [ the, + the ] oldest people [ and + ] then they knew who they wanted to invite, /  

b          B.224 utt1:  Yeah. /  

sd          A.225 utt1:  then,  they sent their little things to us. /  

b          B.226 utt1:  Yeah. /  

%          A.227 utt1:  Okay,  /
sd          A.227 utt2: it was up to me,   

b          B.228 utt1:  Uh-huh. /  

+          A.229 utt1:  [ who I was going to, + ] {D you know, }   

b          B.230 utt1:  Right. /  

+          A.231 utt1:  whether I wanted my kids and, {D you know, } [ my, + any of my ] family to come. /  

b          B.232 utt1:  Right.  /
b          B.232 utt2:  I see. /  

 %         A.233 utt1:  # {C So, }  # -/  

 b^r         B.234 utt1:  # I # see,  /
sd          B.234 utt2: that's a pretty good idea to # do it that way. # /  

%          A.235 utt1:  # {C And then, } # {D you know, } it never did, - /
sd          A.235 utt2: {D like } if I didn't want somebody to come, then I just wouldn't send them one of the questionnaires. /  

b          B.236 utt1:  Uh-huh. /  

sd          A.237 utt1:  {C So } there really wasn't a problem that way. /  

b          B.238 utt1:  Right,  /
b^r          B.238 utt2: right,  /
b^r          B.238 utt3: right.  /
sd          B.238 utt4:  {D Well, }  that's a real good idea. /  

 %         A.239 utt1:  {D Well, } -/  

b          B.240 utt1:  Yeah. /  

sd          A.241 utt1:  {C but, }  I tell you what, that's the neatest book we've got, /  

ba          B.242 utt1:  <Lipsmack> I bet. /  

sd          A.243 utt1:  course [ we've got, + we've still got ] it  /
sd          A.243 utt2: {C and } they charged us, I think  [ it was + like, it was  like ] five or six dollars, I can't # remember # --   

b          B.244 utt1:  # Uh-huh. # /  

+          A.245 utt1:  -- exactly, {D you know, }   

b          B.246 utt1:  Yeah. /  

+          A.247 utt1:  that we paid for the book to be printed. /  

b          B.248 utt1:  Yeah. /  

sd          A.249 utt1:  {C and } [ it's not, + {F uh, } it's not ] a hard back book, it's just [ a, + {F oh, } {D like } a, ] {D you know, } folder type thing. /  

b          B.250 utt1:  Uh-huh. /  

sd          A.251 utt1:  {C But } it has the entire, - /
sd          A.251 utt2: {D you know, } it has everybody that you could ever <laughter> imagine,   

ba          B.252 utt1:  How neat. /  

+          A.253 utt1:  and some you couldn't <laughter>. /  

b          B.254 utt1:  Yeah,  /
sv          B.254 utt2: I know, that's really neat.  /
sv^r          B.254 utt3: That's really neat. /  

sd          A.255 utt1:  {C and, }  it will be something my kids will have, {D you know. }  /
%          A.255 utt2: Just {D like, } -/  

sd          B.256 utt1:  I was just thinking of [ that. +   

 b         A.257 utt1:  yeah. /  

+          B.258 utt1:  What  ] you could tell your kids. /  

%         A.259 utt1:  Because if you stop and think, - /
h          A.259 utt2: I don't know if you're like me,  /
sd          A.259 utt3: {C but } I know very little about before my grandparents. /  

b          B.260 utt1:  Uh-huh.  /
b^r          B.260 utt2: Uh-huh. /  

sd          A.261 utt1:  {E I mean, } [ very, + very ] little about it. /  

%          B.262 utt1:  I just, - /
sd          B.262 utt2: the thing is I know a lot of stories,  /
sd          B.262 utt3: {C but } I can't remember who it was about.  /
sd          B.262 utt4:  My grandparents told us when I was growing up and even when I was an adult  /
sd          B.262 utt5: they still tell all kinds of stories about their parents and their cousins and their best friends, cause they all grew up in New York City,  /
sd          B.262 utt6: {C but } [ I can't, + {D you know, } I remember ] these stories  /
sd          B.262 utt7: {C but } I have no idea who it was that was in those stories. /  

b          A.263 utt1:  Yeah. /  

 sd         B.264 utt1:  {C So, }  {E I mean, } I couldn't give an accurate, - /
sd          B.264 utt2: I couldn't tell my kids what, {D you know, } those people were like,  /
sd          B.264 utt3: I just remember they had some funny stories,  /
sd          B.264 utt4: {C but } I don't know who it was. /  

sv          A.265 utt1:  Maybe what you could do if you couldn't get into a full family reunion,   

b          B.266 utt1:  Uh-huh. /  

+          A.267 utt1:  and you wanted to go back some, - /
sd          A.267 utt2: {C but then } usually when you find out some information from {D like } your parents,   

b          B.268 utt1:  Yeah <Throat_clearing>. /  

+          A.269 utt1:  then [ you can find out from, + {D you know, } you can find somebody ] else that can tell you something else about these, / 
