*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3513_1451_1371
TOPIC#:		320
DATE:		911211
TRANSCRIBER:	glp
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=======================================================================
  

^2         A.1 utt1:  {D Well, } {F uh, } let's see,  /
^2          A.1 utt2: what type of car do I want?  /
sd          A.1 utt3: {D Well, } I'd like to have a Corvette. /  

ba        B.2 utt1:  {F Oh, } wow. /  

sd          A.3 utt1:  <Laughter>  {C But } my, {F uh, } weekly wages don't <laughter> apply for me to have that kind of car,  /
%          A.3 utt2: {C so } -- -/  

b          B.4 utt1:  Yeah. /  

sd          A.5 utt1:  -- {F uh, } I'm engaged to get married  /
sd          A.5 utt2: {C so, }  I'll more likely get a car for economic reasons. /  

b          B.6 utt1:  Right. /  

b          A.7 utt1: Yeah,  /
sd          A.7 utt2: [ {C and, } + {F uh, } {C so, } ] {F uh, } to drive back and forth to work is all I'll need a car for pretty much.  /
sd          A.7 utt3: {C And } we have a truck,  /
sd          A.7 utt4: {C so } probably a economic size car  or, {F uh, } -/  

qw          B.8 utt1:  What kind of a car do you have now? /  

sd          A.9 utt1:  Right now I have a eighty-seven Cavalier.  /
sd          A.9 utt2:  It's a piece of <laughter>, -/  

sd          B.10 utt1:  <Laughter> My car is really old, too,  /
sd          B.10 utt2: {C because, } {F uh, } I drive out of town a lot of the weekends -- /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  -- {C and, } {F uh, } I would like my next car to have good gas mileage. /  

b          A.13 utt1:  Right. /  

sd          B.14 utt1:  {C And, }  {F uh, } same here, {F uh, }  /
sd          B.14 utt2: {D you know, } a nice car, American made - /
sd          B.14 utt3: {C and, }  {F uh, } {D you know, } [ a, + a ]  nice car,  {C but } not too expensive, - /
sd          B.14 utt4: {C because, } {F uh, } I couldn't afford {D like } a brand new {D like } Lamborghini <laughter>. /  

x          A.15 utt1:  <Laughter>.   

sd          B.16 utt1:  I hardly drive, /  

%          A.17 utt1:  {C But } while we're talking, - /
b          A.17 utt2: right <laughter>. /  

sd          B.18 utt1:  While we're talking, my next car, I'd like to be sporty and, {D you know } --   

b          A.19 utt1:  Right. /  

+          B.20 utt1:  -- nice,  /
sd          B.20 utt2: {C but, } {D you know, } it's expensive  /
sd          B.20 utt3: {C and then } insurance is really high for that, too  /
sd          B.20 utt4: {C so, }   

ba          A.21 utt1:  {F Oh, } I know. /  

+          B.22 utt1:  Something [ with a, + ] that's not too sporty because of insurance, then - /
x          B.22 utt2:  <laughter>. /  

b          A.23 utt1:  Right,  /
^2          A.23 utt2: that insurance does come into play.  /
sd          A.23 utt3:  I forgot about that. /  

b          B.24 utt1:  Yeah. /  

qw^d          A.25 utt1:  What kind of insurance do you have up there  /
qrr          A.25 utt2: {C or } is it real high up there? /  

nn          B.26 utt1:  {F Uh, } no  /
sd^e          B.26 utt2: mine just got lowered because I just turned twenty-one  /
sd          B.26 utt3: {C and, }  {F uh, } I'm not sure really how much I pay.  /
%          B.26 utt4: I just, - /
sd          B.26 utt5: my mom's helping me out, {D you know, } because [ I'm a college, +  I'm in college ]  /
sd          B.26 utt6: [ {C and, } + {F uh, } {C so } ] I just give her the money <laughter> --   

b          A.27 utt1:  Right. /  

+          B.28 utt1:  -- and take her word for it <laughter>. /  

b          A.29 utt1:  Right,  /
sd          A.29 utt2: {E I mean } that insurance is high dollars. /  

b          B.30 utt1:  Yeah,  /
b^r          B.30 utt2: yeah,  /
sd          B.30 utt3: it is,  /
%          B.30 utt4: {C so, } -/  

%          A.31 utt1:  {C But, } -/  

sd          B.32 utt1:  {C And } the more expensive the car, the higher it is  /
sd          B.32 utt2: {C so, }   

b          A.33 utt1:  Right,  /
b          A.33 utt2: yeah. /  

+           B.34 utt1:  Unless I win the lottery, I won't be driving,   

x          A.35 utt1:  <Laughter>.   

+          B.36 utt1:  anything too expensive. /  

b          A.37 utt1:  Right. /  

sd          B.38 utt1:  I don't plan on buying a car for many, many years <laughter>  /
%          B.38 utt2: {C so, } -/  

b          A.39 utt1:  Right,  /
b          A.39 utt2: yeah. /  

sd          B.40 utt1:  I have to make this one last as long as I can. /  

qw          A.41 utt1:  What's everybody drive up there? /  

qy^d          B.42 utt1:  {F Uh, } in Kenosha?  <Laughter>. /  

na          A.43 utt1:  {E I mean } in Wisconsin,  they drive them little --   

%          B.44 utt1:  {F Oh, } it just is, -/  

+          A.45 utt1:  -- four wheelers or four wheel drive  /
qrr          A.45 utt2: {C or, }  do you all need four wheel drives up there because of snow and everything? /  

ny          B.46 utt1:  Yeah,  /
sd^e          B.46 utt2: [ we, + we ] have a Jeep with four wheel drive [ because, + {F uh, } because ] of the snow, you mean  /
%          B.46 utt3: {C or, } -/  

b          A.47 utt1:  Right,  /
sd          A.47 utt2: it never snows down here,  /
%          A.47 utt3: {C so, } -/  

 sd         B.48 utt1:  <Laughter>  {D Well, } we don't have any snow here now. /  

bh          A.49 utt1:  Really? /  

sd          B.50 utt1:  It all melted.  /
b          B.50 utt2:  Yeah,  /
sd          B.50 utt3: there is no snow at all. /  

sd          A.51 utt1:  We haven't had snow yet.  /
sd          A.51 utt2:  We usually only get {D like } once a year or so. /  

b          B.52 utt1:  {F Huh. } /  

qy^g          A.53 utt1:  Kind of strange to you all, {F huh? } /  

ny          B.54 utt1:  Yeah. /  

x          A.55 utt1:  <Laughter>.   

ny^r          B.56 utt1:  Yeah,  /
sd^e          B.56 utt2: it is. /  

%          A.57 utt1:  Because, how, - /
sd          A.57 utt2: it's like seventy degrees here right now. /  

ad          B.58 utt1:  {F Oh, } don't tell me that <laughter>. /  

b          A.59 utt1:  Yep,  /
qw          A.59 utt2: [ how, + how ] cold is it there? /  

sd          B.60 utt1:  {D Well, } {D actually, } it's been warm,  /
sd          B.60 utt2: it's in the forties. /  

bh          A.61 utt1:  Really? /  

b          B.62 utt1:  Yeah,  /
sd          B.62 utt2: {C and } [ that's, + that's ] really warm. /  

b          A.63 utt1:  Huh. /  

sd          B.64 utt1:  {F Uh, } {C and } it's supposed to rain tomorrow  /
%          B.64 utt2: {C so } we, - /
sd          B.64 utt3: I've only seen snow once this year.  /
sd          B.64 utt4: {C And } it was really bad  /
sd          B.64 utt5: {C and then } it all melted {D like } within the week. /  

bh          A.65 utt1:  Really? /  

sd          B.66 utt1:  {C And } now there is no snow,  /
%          B.66 utt2: {C so, } -/  

b          A.67 utt1:  Huh.  /
qw          A.67 utt2: {C But, }  {F um, } {D so } [ what, + what ] is your dream car? /  

sd          B.68 utt1:  {F Uh, } I haven't really thought about it.  /
sd          B.68 utt2:  I'm not too big on cars.  /
sd          B.68 utt3:  {E I mean, } I don't know the names and stuff,  /
sd          B.68 utt4: {C but } if I were to go to a car lot and {D like } look at them --   

b          A.69 utt1:  Uh-huh. /  

+          B.70 utt1:  -- <Laughter> I would pick out one that, {D you know } <laughter> looked really nice. /  

qw          A.71 utt1:  What's your favorite color? /  

qy^d          B.72 utt1:  {F Uh, } for a car? /  

ny          A.73 utt1:  Yeah. /  

sd          B.74 utt1:  Probably blue.    

bh          A.75 utt1:  Blue? /  

+          B.76 utt1:  {D Like } if it, {D you know, } was just an average, middle class car.  /
sd          B.76 utt2: {C But } if I were to get a sports car, maybe white or red <laughter>. /  

b          A.77 utt1:  Right <laughter>,  /
b^r          A.77 utt2: right. /  

b          B.78 utt1:  <Cough> Yeah. /  

qw          A.79 utt1:  {D So, }  what kind of car do you drive right now? /  

sd          B.80 utt1:  {F Uh, } it's a Sky Hawk Buick. /  

bh          A.81 utt1:  Really? /  

sd          B.82 utt1:  Eighty-three,  /
sd          B.82 utt2: I think. /  

bh          A.83 utt1:  Really? /  

ny          B.84 utt1:  Yeah,  /
sd^e          B.84 utt2: {F uh, } like eighty-two thousand miles. /  

bh          A.85 utt1:  Really? /  

ny          B.86 utt1:  Yeah. /  

b          A.87 utt1:  Oh. /  

sd          B.88 utt1:  I'm afraid it's not going to last me <laughter> that long  /
sd          B.88 utt2: {C and } I hope it does, though. /  

b          A.89 utt1:  Yeah. /  

sd          B.90 utt1:  It's a two door.  /
sd          B.90 utt2: [ I like, + I like ] smaller cars.  /
%          B.90 utt3: They're, - /
sd          B.90 utt4: I find them more comfortable to drive. /  

b          A.91 utt1:  Right,  /
qy          A.91 utt2: does everybody have their windows tinted up there? /  

nn          B.92 utt1:  {F Uh, } no,  /
sd^e          B.92 utt2: I don't see too many cars tinted. /  

sd          A.93 utt1:  Everybody has tinted down here. /  

ba          B.94 utt1:  {F Oh, } I'm sure,  /
b          B.94 utt2: yeah.  /
sd          B.94 utt3: [  I could, + I could ] see why. /  

qy          A.95 utt1:  {D So, }  you been down here before? /  

ny          B.96 utt1:  Yep. /  

bh          @@A.97 utt1:  Really? /  

%          B.98 utt1:  {F Uh, } /  

qy          A.99 utt1:  Did you like it? /  

sd          B.100 utt1:  It was busy <laughter>. /  

b          A.101 utt1:  Yeah,  /
sd          A.101 utt2: it's different --   

b          B.102 utt1:  Yeah, /  

+          A.103 utt1:  -- I bet, {F huh. } /  

sd          B.104 utt1:  It was nice.  /
sd          B.104 utt2:  I remember, {F uh, } swimming on Easter day  /
sd          B.104 utt3: {C and } it was {D like } really cold up here,  /
sd          B.104 utt4: {C but } --   

b          A.105 utt1:  Right <laughter>. /  

+          B.106 utt1:  -- came back with a little tan,  /
sd          B.106 utt2: {C so } that was nice <laughter>. /  

%          A.107 utt1:  It's {D like, } {D you know, } - /
sv          A.107 utt2: everybody freaks out when it sn-, -/ 
