*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2565_1211_1170
TOPIC#:		365
DATE:		910411
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        The individual section started one phrase earlier 
than the joint conversation.  I have marked Speaker A and Speaker
B here as was done with the individual sections, which is opposite 
to what was in the conversation and and on the sheet of paper.

===========================================================================
  

sd^t          B.1 utt1:  There we go. /  

b          A.2 utt1:  Right. /  

sd          B.3 utt1:  {D Well, } {D actually } [ I'm a, + I'm a ] Dodgers fan from way back. /  

%          A.4 utt1:  {F Oh } -- /  

%          B.5 utt1:  {F Um, } /  

qw          A.6 utt1:  -- how way back, {E I mean } <laughter> /  

sd          B.7 utt1:  {D Like, }  {F um, } late fifties, early sixties. /  

bk          A.8 utt1:  Okay  /
sd          A.8 utt2: {C so } Wally Moon moon shots and all that. /  

br          B.9 utt1:  What's that? /  

b          A.10 utt1:  Yeah,  /
sd          A.10 utt2: coliseum, Wally Moon and all that. /  

b          B.11 utt1:  Yeah. /  

b          A.12 utt1:  Okay,  /
b          A.12 utt2: yeah,  /
%          A.12 utt3: it's a, {F um, } - /
sd          A.12 utt4: [ I, + I'm ] living [ in, + ] just west of Baltimore, and  Frederick, {F um, } which is also just west of Baltimore, has a minor league team.  /
sd          A.12 utt5: [ {C And, } +  {F uh, } {C and, } ] Wally Moon is the manager of them. /  

bh          B.13 utt1:  Is that right? /  

ny          A.14 utt1:  Yeah,  /
sd^e          A.14 utt2: {C so } he's still kicking around. /  

ba          B.15 utt1:  That's interesting.  /
b          B.15 utt2:  Yeah,  /
sd          B.15 utt3: [ I, + I ] also lived eight years in Ohio before [ going to, + {F uh, } going ] away to college,  /
sd          B.15 utt4: {C and } I used to go watch the Toledo Mudhens. /  

sd          A.16 utt1:  {F Oh, } I saw them,  /
sd          A.16 utt2: {F um, } {F um, } I was out there last Summer,  /
sd          A.16 utt3: {C and } I saw a game at Ned Skelton.  /
qy          A.16 utt4:  Is that the stadium? /  

no          B.17 utt1:  {F Uh, } I couldn't tell you for sure.  /
sd          B.17 utt2:  It's been a long time. /  

bk          A.18 utt1:  {F Oh, } okay.  /
sd          A.18 utt2:  {C So, }  {F um, } there used to be a, {F uh, } race track. /  

b          B.19 utt1:  Uh-huh. /  

b          A.20 utt1:  Yeah,  /
%          A.20 utt2:  it was, - /
sd          A.20 utt3: that was impression I got when I was there  /
%          A.20 utt4: {C so, } -/  

b          B.21 utt1:  Yeah,  /
sd          B.21 utt2: I think that's right. /  

b          A.22 utt1:  Okay,  /
b          A.22 utt2: yeah,  /
sd          A.22 utt3: {C so } had a lot of fun  /
sd          A.22 utt4: {D actually, } {E I mean, } I like minor league baseball, a lot.  /
sd          A.22 utt5:  It's cheaper for one thing <laughter>. /  

ba          B.23 utt1:  {D Well, } that's true.  /
sd          B.23 utt2:  I think, I've kind of become a Rangers fan over the last eleven years since I've been here.  /
sd          B.23 utt3:  {F Uh, } they've led the American league in batting, fielding and pitching,  /
sd          B.23 utt4: {C but } they've never been able to do more than one of those in [ any, + any ] given year.  /
%          B.23 utt5: {C So. } -/  

aa          A.24 utt1:  Yes <laughter>.  /
sd          A.24 utt2: I think they're in for a odd year this year,  /
%          A.24 utt3: {D actually, } {F um, } they, {F um, } - /
sd          A.24 utt4: I don't understand why Encovilla got released. /  

aa          B.25 utt1:  I don't either.  /
sd          B.25 utt2: {E I mean, } the guy's twenty, twenty-five home rums, maybe thirty, eighty some R B I-s. /  

sd          A.26 utt1:  {E I mean, } [  he, +  {D you know, } he ] can't field  /
sd          A.26 utt2: {C and, } {D you know, } he strikes out a lot,  /
sd          A.26 utt3: {C but, }  {E I mean, } he's done that for five years.  /
bh          A.26 utt4:  Why get rid of him now? /  

sd          B.27 utt1: [ Really, + {E I mean, } he really ] has become [ a, + a ] very decent fielder. /  

aa          A.28 utt1:  {F Oh, } yes.  /
b          A.28 utt2:  Okay. /  

sd          B.29 utt1:  He's not  [ a, +  the ] liability [ that he was, + that he used ] to be. /  

b          A.30 utt1:  {F Oh, } okay. /  

%          B.31 utt1:  {F Um. } /  

sd          A.32 utt1:  {F Oh, } he fits right in [ with Texas bunch of guys, + {E I mean } with Detroit, bunch of guys ] that hit home runs and strike out a lot. /  

b          B.33 utt1:  Yeah,  /
sd          B.33 utt2: of course, get a guy like Cecil Fielder, {D you know, }  /
sd          B.33 utt3: if he strikes out a lot, so what. /  

b          A.34 utt1:  Yeah,  /
sd          A.34 utt2: {D well, } {E I mean, } with Detroit, {E I mean, } they can get away with one guy like that.  /
sd          A.34 utt3:  {E I mean, } [ if I, + if I ] were in Detroit, I would start building the team around Fielder. /  

b          B.35 utt1:  {F Oh, } yeah. /  

sd          A.36 utt1:  {C But } that doesn't mean get three other guys who hit, all they can do is hit home runs and strike out --   

b          B.37 utt1:  Right. /  

+          A.38 utt1:  -- {D you know, } which they did. /  

b          B.39 utt1:  Yep. /  

%          A.40 utt1:  {D So. } -/  

sd          B.41 utt1:  {D Well, } I think the key [ for, + for ] L A this year is whether Oral Herschiser can come back. /  

sd          A.42 utt1:  I think the pitching's deep enough that it doesn't matter. /  

b          B.43 utt1:  It may be. /  

sd          A.44 utt1: [ I, + I ] like them a lot.   /
sd          A.44 utt2: I think they're going to go all the way.  /
sd          A.44 utt3:  {F Um, } [ {C and, } + {C and, } ]  {E I mean, } by saying I like them, I like their chances.  /
sd          A.44 utt4: [ I, + I ] actually don't like the Dodgers,  /
sd          A.44 utt5: I'm a Giants fan --   

b          B.45 utt1:  Right,  /
b^r          B.45 utt2: right. /  

+          A.46 utt1:  -- from way back. /  

sd          B.47 utt1:  {D Well, } picking up Darrell Strawberry didn't hurt. /  

aa          A.48 utt1:  No,  /
sd          A.48 utt2: {C but } Butler didn't hurt either.  /
sd          A.48 utt3: {F Uh, } {C and } Bobby Ojeda didn't hurt  /
%          A.48 utt4: {C and, } -/  

br          B.49 utt1:  {F Uh, } who's the last one. /  

sd          A.50 utt1:  Bobby Ojeda.  /
sd          A.50 utt2:  They got him from the Mets for Hubie Brooks. /  

bk          B.51 utt1:  {F Oh, } okay. /  

sd          A.52 utt1:  {F Um, } he's [ a, + a ] pretty decent pitcher.  /
%          A.52 utt2: He's, -/  

aa          B.53 utt1:  Yes he is. /  

b          A.54 utt1:  Okay,  /
%          A.54 utt2: {D you know, } he  ((   )) . -/  

b          B.55 utt1:  Yes. /  

sd          A.56 utt1:  {C And, }  {F uh, } that guy  ((   )) , the short stop, is going to be good. /  

b          B.57 utt1:  Yeah. /  

%          A.58 utt1:  {F Um. } /  

sv         B.59 utt1:  {D Well } it should be an interesting year. /  

b          A.60 utt1:  Yeah,  /
%          A.60 utt2: I'm looking, - /
sd          A.60 utt3: I've already been to one game,  /
sd          A.60 utt4: {C and } I should have been to two  /
%          A.60 utt5: {C but, } -/  

qy          B.61 utt1:  Are you an Orioles fan? /  

ng          A.62 utt1:  {F Um, } [ the, + the ] team I live and die with {D actually } is the Red Sox, mostly die,  /
sd          A.62 utt2: {C but, }  {F um, } I go to the Orioles since they're here,  /
sd          A.62 utt3: {C and } [ I, + {D you know, } I ] do enjoy them. /  

b          B.63 utt1:  Yeah. /  

sd          A.64 utt1:  {F Um, } I've had an opening day on Monday. /  

b          B.65 utt1:  Yeah,  /
sd          B.65 utt2: {D you know, } I kind of wish that they had inter league play, like they do in all the other sports so I could see some of the National League teams here once in a while. /  

qw          A.66 utt1:   ((   ))  How far is Houston? /  

sd          B.67 utt1:  {F Uh, } three hundred miles. /  

bk          A.68 utt1:  {F Oh, } okay,  /
sd          A.68 utt2: keep forgetting how big states are out there sometimes. /  

b          B.69 utt1:  Yeah,  /
sv         B.69 utt2: [ it is, + it's ] incredible. /  

b          A.70 utt1:  Yeah,  /
%          A.70 utt2:  I, {F um, } - /
sd          A.70 utt3: {D you know, } [ we're, + we're ] pretty lucky because if I want to see a National League team, I can usually go up to Philadelphia. /  

ba          B.71 utt1:  There you go. /  

sd          A.72 utt1:  {C And, }  {F um, } [ saw, + saw ] the Cardinals and Cubs last year, and a bunch of teams the year before. /  

qy^g          B.73 utt1:  Boy, you are a baseball fan, aren't you. /  

b          A.74 utt1:  Okay,  /
%          A.74 utt2: {F uh, } yeah <laughter>. /  

ba          B.75 utt1:  Interesting. /  

sd          A.76 utt1:  {F Um, } I try to see whatever I can.  /
sd          A.76 utt2:  {E I mean, } I've been to {D like } thirty or forty games each of the last few years. /  

ba          B.77 utt1:  Wow. /  

b          A.78 utt1:  Yeah,  /
sd          A.78 utt2: hope I'm going to do it this year because, {F um, } {F uh, } having a kid this fall,  /
sd          A.78 utt3: {C so } it's like --   

ba          B.79 utt1:  All right. /  

+          A.80 utt1:  -- so much for going to lots of baseball games. /  

sd          B.81 utt1:  [ {C So, } + {C so } ] do it while you can. /  

b          A.82 utt1:  Yeah,  /
ba          A.82 utt2: seriously. /  

b          B.83 utt1:  Sure.  /
fc          B.83 utt2: {D Well, } it's been good talking with you. /  

fc          A.84 utt1:  Yeah,  /
fc^m          A.84 utt2: good talking with you.  /
fc          A.84 utt3: [ {C And, } + {C and } ] you'll be happy I think in October when the Dodgers win. /  

fc          B.85 utt1:  I wouldn't mind it. /  

fc          A.86 utt1:  Yeah,  /
fc          A.86 utt2: [ I'll be, + I'll be ] upset probably even though my prediction will be right <laughter>. /  

fc          B.87 utt1:  Yeah,  /
fc          B.87 utt2: {D well, } God bless  /
fc          B.87 utt3: {C and } good talking with you. /  

fc^m          A.88 utt1:  {C And } good talking with you.  /
fc          A.88 utt2:  Take care. /  

fc          B.89 utt1:  Bye-bye. /  

fc          A.90 utt1:  Bye. / 
