*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2366_1069_1119
TOPIC#:		308
DATE:		910401
TRANSCRIBER:	CLC
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================
  

o          A.1 utt1:  I don't know.  /
sd          A.1 utt2: I grew up, {F uh, } in [ the, + the ] sixties,  /
sd          A.1 utt3: {C and } at that time, {F uh, } it was [ is + ] a changing time for the whole music scene, I guess  /
sd          A.1 utt4: {C and } I grew up with the Beatles and the Rolling Stones and the whole pot culture during that time and went through that phase and kind of stayed with it I guess for several years after I graduated from college [ and, + and ] thereafter  /
%          A.1 utt5: {C but } have since, {F uh, } - /
sd          A.1 utt6: I grew up in a small town [ in, + in ] southern Oklahoma  /
sd          A.1 utt7: I have kind of gone back to, {F uh, } more of a county, {F uh, } flavor in music.  /
sd          A.1 utt8: {F Um, } I'm not quite sure why that is  /
sd          A.1 utt9: {C and } it seems like almost a opposite,  /
sd          A.1 utt10: {C but } I guess I got away from what I consider to be the pot, {F uh, } sounding music.  /
sd          A.1 utt11:  It didn't have [ what, + {D you know, } I guess what ] I was looking for at the time country tell's more of [ a, + a ] story.  /
sd          A.1 utt12: It kind of reminds me of my roots of growing up  /
sd          A.1 utt13: {C and } [ I've, + I've ] become I guess more of a country fan over the years. /  

qy^d          B.2 utt1:  When you say that you grew up, {F uh, } in the sixties I take it that was the, {F uh, } teenage type years  /
%          B.2 utt2: {C or, }  {F uh, } -/  

ny          A.3 utt1:  Yeah,  /
sd^e          A.3 utt2: that was my teenage years.  /
sd          A.3 utt3:  I was born in fifty  /
%          A.3 utt4: [ {C and, } +  {C and, } ]  {F uh, } -/  

bk          B.4 utt1:  Okay,  /
sd          B.4 utt2: [ we, + we're ] very similarly aged,  /
sv          B.4 utt3: {C so } we probably have an [ in-, + interesting ] perspective on the music on the times,  /
sd          B.4 utt4: {C so } I'm just a couple years older than you, /  

b          A.5 utt1:  Yeah. /  

sd          B.6 utt1:  {F um, } essentially I was one of the nerdy types in high school really which meant that [ I, + for one reason or another I  ] didn't pay much attention to music,  /
sd          B.6 utt2: {C but } as I look back now I realize it was very formative for me,  /
sd          B.6 utt3: {F uh, } <lipsmack> my early popular music interests were in Simon and Garfunkel, whom I saw perform when I was in college  /
sd          B.6 utt4: {C and } I became attached to that style of, {F uh, } [ urban, + urban ] country if there is such a thing, /  

b          A.7 utt1:  Yeah. /  

sv          B.8 utt1:  I think [ with, + ] in a way one could talk about Simon and Garfunkel that way because they do tend, {F uh, } to have a dramatic or story approach to their music, {F uh, } usually tend to have some good or bad moral to it.  /
sd          B.8 utt2: {F Uh, } over time I became very interested [ in, + in ] baroque classical  /
sd          B.8 utt3: {C and } I think that was just through experiencing contacting college and the fact that I found [ it, + it  ] very relaxing for me.  /
sd          B.8 utt4: My tastes now run I guess to a upbeat, {F uh, } Simon, -/  

b          A.9 utt1:  Yeah. /  

sd          B.10 utt1:  it's something that interests me, {F uh, } combined [ with, + with ] the classical tastes I had mentioned.  /
sd          B.10 utt2:  {C And } my classical music tends to be confined to the seventeen hundreds, early eighteen hundred music.  /
sd          B.10 utt3:  I'm not a music, {F um, } - /
sd          B.10 utt4: ((   )) , I'm not particularly schooled in it.  /
sd          B.10 utt5:  I know what I like to listen to as far as classical music.   /
sd          B.10 utt6: {C And } [ I, +   

sd          A.11 utt1:  That's kind of the way I am. /  

+          B.12 utt1:  I ] spent a good deal of time listening also to, {F uh, } <lipsmack> people from the late seventies, {D really, } {F um, } <lipsmack> Neil Diamond, for instance.  {F Um, } people [ of, + of ] that particular time, /  

 b         A.13 utt1:  Uh-huh. /  

sd          B.14 utt1:  I listen to some country and western  /
sd          B.14 utt2: {C but } I'm not [ sch-, + schooled ] in it  /
sd          B.14 utt3: {C and } [ I, + I've ] enjoyed the times when I have listened to it.  /
sd          B.14 utt4:  I played a little bit of piano.  /
sd          B.14 utt5:  I continue to do that.  /
sd          B.14 utt6: I want to do it  /
sd          B.14 utt7: {C and } I never have the discipline to stay with it,  /
sd          B.14 utt8: {C but } when I do play, {F uh, } and begin to reacquire skills I inevitably fall in love with country western music which tends to be in some ways easy to play [ for a, + for a ] new piano player. /  

sd          A.15 utt1:  [ It is, + it's ] got, {F uh, } basically an easy, {F uh, } rhythm [ and, + and ] tone. /  

b          B.16 utt1:  Right. /  

sd          A.17 utt1:  {C And } [ it's, + it's ] [ pretty, + fairly  ] well easily [ to + {F uh, } {F uh, } something to  ] fall into.  /
sd          A.17 utt2:  I'm kind of the say way,  /
sd          A.17 utt3: [ I, + I've ] gone through different periods of life, {F uh, } in music from pop to classical.  /
sd          A.17 utt4:  I guess one of the things [ was + ] that influenced me was that [ I, + I've ] worked in radio stations as a D J for all my college years trying to support my way through there,  /
%          A.17 utt5: {C and } suppor-, - /
%          A.17 utt6: was support, - /
sd          A.17 utt7:  I was influenced by all different kinds of music  /
sd          A.17 utt8: {C but } basically because that's where I worked.  /
sd          A.17 utt9:  {C And } I've developed a real love for, {F uh, } classical music in, probably junior high and high school because my band instructor was, {F uh, } heavy into classical type music.  /
sd          A.17 utt10: He said he used to sit on Saturday mornings and  watch cartoons just to hear the music, {F uh, } that they were using behind them because they used, especially Disney used a lot of classical music, {F uh, } behind the cartoons  /
sd          A.17 utt11: {C and so } consequently we [ wind up, + wound up ] playing a lot of classical music there  /
sd          A.17 utt12: {C and } I think that, {F uh, } got deep seated into me.  /
sd          A.17 utt13:  One of things I especially like now in music regardless of what kind it is, {F uh, } are those that call on those classical, {F uh, } roots, I guess, {F uh, } Barry Manilow comes to mind for some reason [ there's, + there's ] not a whole <laughter> lot of his stuff that I'm real crazy about,  /
sd          A.17 utt14: {C but } he does have some things.  /
sd          A.17 utt15: Chicago had some things, /  

b          B.18 utt1:  Right. /  

sd          A.19 utt1:  {F uh, } {C and } I think even Electric Light Orchestra had [ some, + some ] real, {F um, } influences by classical music  /
%          A.19 utt2: {C and } I'm [ still, + still, ] - /
sd          A.19 utt3: my favorite, - /
sd          A.19 utt4: in fact most of my C D -s are classical music. /  

sd          B.20 utt1:  I find it very interesting that some television shows that I enjoy I particularly like the music.  /
sd          B.20 utt2:  I don't know which is chicken and egg in that situation.  /
sd          B.20 utt3: {F Uh, } a good example would be, {F uh,  } - /
sd          B.20 utt4: I have connections  [ but, + but ] not particularly deep ones to the Vietnamese war type situations, /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  {F uh, } {C and } I found that I really like CHINA BEACH  /
sd          B.22 utt2: {C and } I particularly like  TOUR OF DUTY  /
sd          B.22 utt3: {C and } both of them, I had as much fascination of the background music, I think going on as I did to the theme of the shows, /  

b          A.23 utt1:  Yeah. /  

sd          B.24 utt1:  {F uh, } {C and } I, I've, {F uh, } THIRTY SOMETHING I'm particularly interested,  /
sd          B.24 utt2: {C but } it's the music,   

b          A.25 utt1:  Yeah. /  

+          B.26 utt1:  almost that I find myself listening to, {F uh, } /  

sd          A.27 utt1:  I'm kind of thinking that's maybe, - /
sv          A.27 utt2: our generation was, {F uh, } so in tuned to music of that time that we identify goodness or badness with, {F uh, } things now with the music that's behinds them. /  

ba          B.28 utt1:  That could well be.  /
sd          B.28 utt2: [  I, + I, ] {F uh, } <lipsmack> spent my [ junior year, + {F uh, } {E and }  sophomore and junior ] year [ in, + in ] college when I, - /
%          B.28 utt3: a song by the, {F uh, } {F uh, } - /
sd          B.28 utt4: I think the title of it was just Downtown, /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1:  {F uh, } {C and } if you recall how it goes downtown,    

 b         A.31 utt1:  Right. /  

 +         B.32 utt1:  ta, da, da, da,  /
 sd         B.32 utt2: {F uh, } all I have to do is hear that song and I get strongly evoked memories [ of, + of ] difficult times in school being behind on work, /  

b          A.33 utt1:  Uh-huh. /  

 sd         B.34 utt1:  {F uh, } {C and } my family now knows if they come into my study and, {F uh, } I happen to have had a tough day at work and maybe I'm trying to get a project done, {F uh, } at school, {F uh, } and I'm humming or whistling in a sort of mad crazy way the tune to Downtown they know to just stay away, /  

x          A.35 utt1:  <Laughter>.   

x          B.36 utt1:  <Laughter>.   

sd          A.37 utt1:  That's their signal. /  

sd          B.38 utt1:  They can hear the unconscious music signal behind it, /  

b          A.39 utt1:  Yeah. /  

ba          B.40 utt1:  that's right. /  

qw          A.41 utt1:  When did you first take your, {F uh, } first piano lesson? /  

sd          B.42 utt1:  {F Uh, } probably about first grade, /  

b          A.43 utt1:  Yeah. /  

sd          B.44 utt1:  {C and } I have, {F uh, } returned about every four or five years to thinking that I would like to do something about it.  /
sd          B.44 utt2:  I usually get to the point where I can play some of my favorite themes  /
sd          B.44 utt3: {C and then } inevitably I am swept away by [ the, + the ] pressure of other types of things, /  

b          A.45 utt1:  Yeah. /  

%          B.46 utt1:  {F uh, } /  

sd          A.47 utt1:  It is a time consumer. /  

aa          B.48 utt1:  It is.  /
sv         B.48 utt2: In order to continue [ to, + to ] grow and - /
sd          B.48 utt3: [ I, + I ] always think that I'll be able to do it  /
sd          B.48 utt4: {C and then } I inevitably discover that I have no innate music talent relative to composition and that I struggle and really can't quite understand what is that other people take for granted,   

b          A.49 utt1:  Yeah. /  

+          B.50 utt1:  in composition themes  /
%          B.50 utt2: {C and } I, - /
sd          B.50 utt3: keys and things are something to me that remain a mystery no matter how many times I bang on them.  /
sd          B.50 utt4:  I have a pretty good mathematical concept for what's involved, /  

b          A.51 utt1:  Right. /  

sd          B.52 utt1:  {F uh, } {C but } [ in a, + in  a ] innate music sense there just seems to be something missing there which is always frustrating for me since I have pretty high math aptitude  /
sd          B.52 utt2: <breathing> {C and } I keep thinking, {D gee, } I thought that all the math and  music people are supposed to go hand in hand  /
sd          B.52 utt3: [ {C but, } +   

x          A.53 utt1:  <Laughter>.   

+          B.54 utt1:  {C but } ] it doesn't for me. /  

ar          A.55 utt1:  No,  /
sd          A.55 utt2: it's making [ that, + that ] connection especially with the mechanical parts of it.  /
sd          A.55 utt3: I was never able [ to, + to ] master all that.  /
sd          A.55 utt4: In fact my brother and  sister both, they were, {F oh, } thirteen, sixteen years older than I, they went through the, {F uh, } parent thing where you've got to practice or you're not going out to play thing, /  

x          B.56 utt1:  <Laughter>.   

sd(^q)          A.57 utt1:  {C and } when it came to my turn the folks said no we're not going through that again,  /
sd          A.57 utt2: they sold the piano,  /
sd          A.57 utt3: {C and } [ is the + ] turns out I was the only one who really had an interest in it and never got  to,  /
%          A.57 utt4: {C so } I, -/  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  that's one of things I felt like I missed in life  /
%          A.59 utt2: {C and } [ I, + I ] really, - /
sd          A.59 utt3: in fact, {F uh, } one of my favorite things to do now is sit down and listen to Chopin, that is played on, {F uh, } piano.  /
sd          A.59 utt4: [ I just, + {D you know, } I can just ]  drift off into some other world just listening to that for hours if I ever have the time to do that, /  

b          B.60 utt1:   {F Oh, }  ((   )) , /  

sd          A.61 utt1:  maybe one of these days, I'll, - /
sd          A.61 utt2: {D you know, } I'm kind of like you, maybe one of these days I'll get around to it,  /
sd          A.61 utt3: I'll do something with the piano,  /
sd          A.61 utt4: {C but } probably not. -/  

sv          B.62 utt1:  {C So } we both have a secret background that says somehow or another we just knew we were piano players and never got a chance, {F uh, } /  

^2          A.63 utt1:  Just never got a chance to come out.  /
aa          A.63 utt2:  No. /  

sv          B.64 utt1:  That's the most fascinating thing <laughter>. /  

fc          A.65 utt1:  {D Well, } it's a pleasure talking with you. /  

fc          B.66 utt1:  {C And } you, sir, /  

fc          A.67 utt1:  Best,    

fc          B.68 utt1:  take care. /  

+          A.69 utt1:  of luck in your graduate school. /  

fc          B.70 utt1:  Okay.  /
fc          B.70 utt2:  Good-bye. /  

fc^m          A.71 utt1:  Good-bye. / 
