*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3245_1098_1280
TOPIC#:		303
DATE:		911011
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.  

==========================================================================
  

o          B.1 utt1:  Okay,  /
sd          B.1 utt2: I'm ready. /  

bk          A.2 utt1:  Okay,  /
sd^t          A.2 utt2: {C so } we're going to talk about, {F uh, } what kind of clothes we wear while we work. /  

b          B.3 utt1:  Uh-huh. /  

qy          A.4 utt1:  Do you work for T I? /  

nn          B.5 utt1:  No,  /
sd^e          B.5 utt2: I work at home <laughter>. /  

bh          A.6 utt1:  {F Oh, } you do,  /
sd          A.6 utt2: {D well, } you're like me then <laughter>.  /
sd          A.6 utt3:  I stay home also. /  

qy          B.7 utt1:  Do you have children? /  

ny          A.8 utt1:  Yes,  /
sd^e          A.8 utt2: I have two, a seven year old and three and a half year old. /  

ba          B.9 utt1:  {F Oh, } that's good. /  

qo          A.10 utt1:  How about you? /  

sd          B.11 utt1:  I have four girls -- /  

b          A.12 utt1:  Oh. /  

sd          B.13 utt1:  -- they're nine and five and three and a newborn. /  

ba          A.14 utt1:  {F Oh, } {D my, } you are busy -- /  

aa          B.15 utt1:  Yes, /  

bf          A.16 utt1:  -- {C and } they're all girls,  /
sd          A.16 utt2: I have two girls,  /
sd          A.16 utt3: {C so, }  all girls around here <laughter>. /  

qy^g          B.17 utt1:  Girls are nice, aren't they? /  

ny          A.18 utt1:  Yes,  /
sv^e          A.18 utt2: {F uh, } really sweet. /  

sd          @B.19 utt1:  Anyway, as far as clothing goes, {F um, } my wardrobe changes all the time, depending on my size <laughter>. /  

aa          A.20 utt1:  <Laughter> That's how I am too. /  

sd          B.21 utt1:  <Laughter> We go from regular kind of spring clothes --   

b          A.22 utt1:  Uh-huh. /  

+          B.23 utt1:  -- regular kind of fall clothes --   

b          A.24 utt1:  Uh-huh. /  

+          B.25 utt1:  -- pregnant clothes,   

x@         A.26 utt1:  <Laughter>.   *[[slash error]]

+          B.27 utt1:  clothes that are in between where you're not down to regular size yet --   

+@         A.28 utt1:  Uh-huh. /   *[[slash error should be 'b']]

+          B.29 utt1:  -- or you're on your way up from regular size <laughter> -- /  

ba          A.30 utt1:  <Laughter> {F Oh, } that's funny. /  

sd         B.31 utt1:  -- {C and } they're all in boxes or bags,  /
sd          B.31 utt2: {C and } they all rotate all the time --   

b          A.32 utt1:  Yeah. /  

+          B.33 utt1:  -- kind of the same stuff all the time, though,  /
sd          B.33 utt2: I --   

b          A.34 utt1:  Yeah. /  

+          B.35 utt1:  -- don't, {F uh, } get a whole lot new right now, /  

b          A.36 utt1:  Yeah,  /
aap          A.36 utt2: I know that's kind of how I am.  /
sd          A.36 utt3:  I said, who ever I talk to is going to be board, because when it's summer time, I'm wearing shorts,  /
sd          A.36 utt4: {C and } when it's cold, I'm wearing sweat pants,  [ and  <laughter> --   

b          B.37 utt1:  Yeah. /  

+          A.38 utt1:  -- most of, + ] unless I'm going to something special that my daughter's doing, or something like that, /  

b          B.39 utt1:  Yeah,  /
sd          B.39 utt2: [ I, + I ] like jeans a lot. /  

ba          A.40 utt1:  {D Well, } [ that's, + that's ] good.  /
sd          A.40 utt2:  I used to wear jeans all the time until <music> after I had kids,  /
sd          A.40 utt3: {C and } now nothing seems to be comfortable because I bulge in all the wrong places,  /
%          A.40 utt4: {C so } <laughter>. -/  

sv          B.41 utt1:  {F Oh, } {C and } [ it's, + it's ]  frustrating,  /
sd          B.41 utt2: [ I just, + I ] find I have to get the right kinds, though, or it's not comfortable -- /  

b          A.42 utt1:  Yeah. /  

%          B.43 utt1:  -- they, - /
sv          B.43 utt2: [ it, + it ] works best if they have pleats in the front -- /  

aa          A.44 utt1:  Right,  /
aa          A.44 utt2: yeah. /  

%          B.45 utt1:  -- {C and, }  {F uh, } they have to, - /
sd          B.45 utt2: my waist is kind of small compared to the hips,  /
sd          B.45 utt3: {C so } it has to be not the straight up and down levis kind <laughter>. /  

b          A.46 utt1:  Yeah,  /
b          A.46 utt2: yeah,  /
sd          A.46 utt3: I know what you mean.  /
%          A.46 utt4: {D Well, } -/  

%          B.47 utt1: [ {C But, } +  {F um, } {C but ] } I, - /
sd          B.47 utt2: when [ I was, + I was ] pregnant through the summer this time --    

b          A.48 utt1:  Oh. /  

+          B.49 utt1:  -- [ and + ] I wore dresses all the time --   

b          A.50 utt1:  Uh-huh. /  

+          B.51 utt1:  -- because it was so much cooler --   

aa          A.52 utt1:  Right. /  

+          B.53 utt1:  -- and so much more comfortable --   

b          A.54 utt1:  Uh-huh. /  

+          B.55 utt1:  -- not to have something binding on your waist -- /  

aa          A.56 utt1:  That's right. /  

%          B.57 utt1:  -- {C but, }  {F uh, } -/  

sd          A.58 utt1:  One of my daughters was born in June,  /
sd          A.58 utt2: {C and } I remember, I wore sundresses and, {D you know, } just those real cool dresses almost the entire time <laughter>. /  

b          B.59 utt1:  Yeah,  /
b^r          B.59 utt2: yeah. /  

sd          A.60 utt1:  {C And } I had one that was born in December,  /
%          A.60 utt2: {C so, }  {F um, } it was a little bit, because it was a real warm winter -- -/  

b          B.61 utt1:  Uh-huh. /  

sd          A.62 utt1:  -- {C so } [ even, + even ] into {D like } November and December I was still wearing the short sleeve dresses,  /
sd          A.62 utt2: course I'm always hot when I'm pregnant, too,  /
%          A.62 utt3: {C so } -- -/  

b          B.63 utt1:  Yeah,  /
b^r          B.63 utt2: yeah, /  

sd          A.64 utt1:  -- [ I, + I ] didn't really need warm clothes  /
sd          A.64 utt2: <laughter> {C but } I really have been spoiled by sweat pants and these new, {F uh, } units outfits, {D you know, } that are just knit, /  

sd          B.65 utt1:  {F Oh, } I haven't tried those, /  

sd          A.66 utt1:  {F Oh, } they are so comfortable. /  

b          B.67 utt1:  Huh. /  

sd          A.68 utt1: [ It's, + it's ] just, {F um, } {D you know, } a light weight --   

b          B.69 utt1:  Yeah. /  

+          A.70 utt1:  -- kind of {D like } a sweat suit but made out of that real light polyester stuff,  /
sd          A.70 utt2: {C and } --   

b          B.71 utt1:  Yeah. /  

+          A.72 utt1:  -- it's just great because [ you can put, + {D you know, } you can decorate ] them up, or dress them up, if you want,  /
sd          A.72 utt2: {C or } you can just wear them with, {D you know, } tennis shoes if you want.  /
sd          A.72 utt3: {C So } they're really nice  /
sd          A.72 utt4: <child_talking> <lipsmack> {C and } I've enjoyed wearing those -- /  

b          B.73 utt1:  Uh-huh. /  

%          A.74 utt1:  -- {C but } I, -/  

sd^t          B.75 utt1:  I don't know if they expected us to talk about blazers and  such here  /
sd          B.75 utt2: {C but } I sure never wear them <laughter>. /  

b          A.76 utt1:  Yeah,  /
sd          A.76 utt2: {D well } I don't either,  /
sd          A.76 utt3: [ if we, + if we ] had professional jobs where we go into an office and have to wear a jacket or  something --   

b          B.77 utt1:  Yeah. /  

+          A.78 utt1:  -- that would make a <child_talking> <music> big difference.  /
sd          A.78 utt2: I worked part time when my oldest was a baby -- /  

b         B.79 utt1:  Uh-huh. /  

sd          A.80 utt1:  -- {C and, }  {F um, } I had to wear a dress every day,  /
sd          A.80 utt2: [ {C and } + --   

t3          B.81 utt1:  I'm watching, Janice,  /
b          B.81 utt2: uh-huh. /  

+          A.82 utt1:  -- {C and } ] it was a little bit hard to, {F uh, } wind down,  /
sd          A.82 utt2: [ I would, + I would ] have to drive six thirty five home  /
sd          A.82 utt3: {C and } I would be burning up, like in the summer time -- /  

b          B.83 utt1:  Oh. /  

sd          A.84 utt1:  -- by <music> the time I got home I was like, {F Oh, } I've got to get out of these clothes <laughter>. /  

sd          B.85 utt1: [ I, +  I ] remember that from when I was, - /
sd          B.85 utt2: <music> I worked way before I was married, even,  /
sv          B.85 utt3: {C but } offices, they keep them so  cold --   

b          A.86 utt1:  Uh-huh. /  

+          B.87 utt1:  -- in the summer that you can't wear regular summer clothes --   

aa          A.88 utt1:  Right. /  

+          B.89 utt1:  -- and be comfortable -- /  

aa          A.90 utt1:  Right. /  

sv          B.91 utt1:  -- you've got to have something to --   

b          A.92 utt1:  Yeah. /  

+          B.93 utt1:  -- add to it or something -- /  

b          A.94 utt1:  Yeah. /  

sd          B.95 utt1:  -- I don't know if you can, /  

b          A.96 utt1:  Yeah,  /
sd          A.96 utt2: {C and then } when you drive home, {D like } especially if you're in a lot of traffic --   

sv          B.97 utt1:  You burn up, /  

+          A.98 utt1:  -- which you are in Dallas, - /
b          A.98 utt2: uh-huh -- /  

b          B.99 utt1:  Yeah. /  

sd          A.100 utt1:  -- {C because } I always hated to run my air conditioner just sitting still all the time -- /  

b          B.101 utt1:  Yeah. /  

sd          A.102 utt1:  -- I was afraid I'd make the car overheat. /  

aa          B.103 utt1:  It's hard on the car. /  

b          A.104 utt1:  Yeah,  /
sd          A.104 utt2: {C so } I would roll my windows down,  /
sd          A.104 utt3: it was still a hundred degrees <laughter> -- /  

b          B.105 utt1:  Oh. /  

sd          A.106 utt1:  -- {C and } I would just be sweltering hot by the time I picked my daughter up,  /
sd          A.106 utt2: {C and } --   

b          B.107 utt1:  Yeah. /  

+          A.108 utt1:  -- {F um, } I had a friend who used to take shorts to work,  /
sd          A.108 utt2: {C and } after work she'd go in the bathroom <laughter> and change her clothes -- /  

ba          B.109 utt1:  {F Oh, } that's funny, /  

sd(^q)          A.110 utt1:  -- {C and } I thought, that's probably a good idea <laughter> --   

b          B.111 utt1:  Yeah -- /  

+          A.112 utt1:  -- because you really -- -/  

sv          B.113 utt1:  -- at least something cooler, -/  

aa          A.114 utt1:  -- yeah,  /
sv          A.114 utt2: {C because } you can ruin your good clothes getting so  hot in them [ if you + ] --   

aa          B.115 utt1:  That's true, /  

+          A.116 utt1:  -- especially if it's something that has to be dry cleaned, which I don't have any of. /  

b          B.117 utt1:  Yeah,  /
sd          B.117 utt2: I don't have to worry a whole lot about that. /  

aa          A.118 utt1:  No,  /
sd          A.118 utt2: when you have children, you don't,  /
sd          A.118 utt3: {F um, } even when I go to church I have to have something I can just throw in the washer when I'm through. /  

aa          B.119 utt1:  That's right,  /
bf          B.119 utt2: something that it doesn't matter if it gets spit up on, too <laughter>. /  

aa@          A.120 utt1:  That's right,  or if you get it dirty or whatever,  /  *[[slash error: two utts]]
aa          A.120 utt2: I know it. /  

sd          B.121 utt1:  I've always been a creature of comfort, too -- /  

aa          A.122 utt1:  Me, too. /  

sv          B.123 utt1:  -- if it's not comfortable, forget it. /  

aa          A.124 utt1:  I know,  /
sd          A.124 utt2: that's how I am, too, /  

sv          B.125 utt1:  Wool was never comfortable to me. /  

aa          A.126 utt1:  Right,  /
aa          A.126 utt2: me neither,  /
%          A.126 utt3: I have, -/ 
