*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4026_1516_1422
TOPIC#:		366
DATE:		920228
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

qo          A.1 utt1:  {D So. }   How's your products been? /  

sd          B.2 utt1:  {F Um, } I really haven't had, {F uh, } too many problems.  /
sd          B.2 utt2: {F Uh, } seems to me that everything that I buy goes bad just after the warranty runs out. /  

ba          A.3 utt1:  <Laughter>  I hear that one.  /
qy          A.3 utt2:  Have you had any lately go out? /  

ny          B.4 utt1:  Yeah,  /
sd^e          B.4 utt2: I've had a dryer, an ice maker, a microwave, all three,  /
%          B.4 utt3: {C and } they, - /
sd          B.4 utt4:  unfortunately I bought them all three at the same time, when I bought my new house,  /
sd          B.4 utt5: {C and, }  {F uh, } I really don't have any recourse,  /
sd          B.4 utt6: {C so } I had to call and have them all repaired and that. /  

ba          A.5 utt1:  {F Oh, } wow. /  

b          B.6 utt1:  Yeah,  /
sd          B.6 utt2: it was a hassle. /  

qy^d          A.7 utt1:  {C So } you didn't get anything,  /
qy          A.7 utt2: even, [ all the, + all the ] warranties were out? /  

ny          B.8 utt1:  Yeah,  /
sd^e          B.8 utt2: the warranty on the refrigerator, {F uh, } - /
%          B.8 utt3:  the i-, - /
sd          B.8 utt4: the refrigerator warranty's still good,  /
sd          B.8 utt5: {C but } the ice maker itself, passed it's three years,  /
sd          B.8 utt6: {C and } it was three years and two months. /  

ba          A.9 utt1:  <Laughter> You're kidding. /  

nn          B.10 utt1:  No. /  

b          A.11 utt1:  Yeah,  /
sd          A.11 utt2: we just moved into a new house, too,  /
sd          A.11 utt3: {C so } we had to buy all those, too. /  

ad          B.12 utt1:  {F Uh, } watch out. /  

aa           A.13 utt1:  <Laughter> Yeah,  /
sd          A.13 utt2: the only thing I've had problems with is,  {F um, } - /
sd          A.13 utt3: I buy a lot of wood working equipment through the mail -- /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  -- {C and } I bought this paint stripper where they advertise <throat_clearing> that it's nontoxic and such,  /
sd          A.15 utt2: {C and } when you get the product it ends up being toxic and all these warnings.  /
%          A.15 utt3:  {C So. } -/  

%          B.16 utt1:  {F Um. } /  

sd          A.17 utt1:  I didn't return it because it'd probably cost me more than, - /
sd          A.17 utt2: I just ended up using it.  /
sd          A.17 utt3: {C But, }  that's about the only thing I've had gone wrong.  /
%          A.17 utt4:  {C But. } -/  

sd          B.18 utt1:  I usually have pretty good luck with appliances,  /
%          B.18 utt2: {C but } I just, {F uh, } - /
sd          B.18 utt3: it was within two days that all three of these stopped working,  /
sd          B.18 utt4: {C and } [ the +  --   

ba          A.19 utt1:  That's incredible. /  

+          B.20 utt1:  -- the ] ice maker [ was, + {F uh, } had ] to have a new pump,  /
sd          B.20 utt2: {C and } the, {F uh, } microwave had to have, {F uh, } some kind of something I can't even pronounce, /  

x          A.21 utt1:  <Laughter>.   

%          B.22 utt1:  {C and } they, {F uh, } - /
sd          B.22 utt2: the dryer had to have a new heating element,  /
sd          B.22 utt3: {C so } it was [ about, + almost  ] three hundred dollars for all three of them. /  

qy^d          A.23 utt1:  {C And } they all went out at the same time? /  

na          B.24 utt1:  {F Uh, } within # two days of each other. # /  

b^m          A.25 utt1:  # {C Or } two days.  /
ba          A.25 utt2: #  Wow. /  

%          B.26 utt1:  I was, - /
sd          B.26 utt2: it wasn't a good week.  /
sd          B.26 utt3:  I was pretty mad. /  

x           A.27 utt1:  <Laughter>.   

sd          B.28 utt1:  [ {C And + {C plus } ] the place that I'd bought them all had gone out of business,  /
sd          B.28 utt2: {C so } [ even if I, + I think even if I  ] [ had, + {F uh, } had ] kept the warranty, the service agreements were with the companies [ that, + that ] manufactured,  /
sd          B.28 utt3: {C but } still they were through that retailer,  /
sd          B.28 utt4: {C so } I don't know if I could have taken it to another retailer or not. /  

ba          A.29 utt1:  Wow,  /
sd          A.29 utt2: it's frustrating. /  

sd          B.30 utt1:  {C But } I didn't have to worry about all that, because they weren't under warranty. /  

x          A.31 utt1:  <Laughter>.   

sd          B.32 utt1:  {C So. }   It was a call to the local appliance dealer --   

b          A.33 utt1:  Uh-huh. /  

+          B.34 utt1:  -- who came out and fixed them all,  /
%          B.34 utt2: {C but, }  I, - /
sd          B.34 utt3: the only other things that I've ever had trouble with, {F uh, } - /
sd          B.34 utt4: I seem to have a real bad trouble with electric hair dryers, blow dryers. /  

b          A.35 utt1:  Uh-huh,  /
qy^d          A.35 utt2: they go out a lot? /  

ny          B.36 utt1:  Yeah,  /
sd^e          B.36 utt2: I've had two or three of those go out.  /
sd          B.36 utt3:  One was under warranty,  /
sd          B.36 utt4: {C and } the other two weren't,  /
%          B.36 utt5: {C but, }  I just, - /
sd          B.36 utt6: other than that, {D you know, } T V -s and  things like that, I haven't ever had any trouble with.  /
sv          B.36 utt7:  I don't think products are getting much better though. /  

aa          A.37 utt1:  Yeah.  /
sd          A.37 utt2:  {D See } I'm in the manufacturing  ((   )) - /
sd          A.37 utt3: home from  work - /
sd          A.37 utt4: {C and } make, {F um, } automotive air bags, the safety air bags. -/  

bh          B.38 utt1:  {F Oh, } really? /  

ny          A.39 utt1:  Yeah. /  

ba          B.40 utt1:  That's interesting. /  

sd          A.41 utt1:  At Morton International, - /
%          A.41 utt2: {C and, }  I thin-, - /
sd          A.41 utt3: {D well, } [ it's, + it's ] changed a lot with the manufacturing environment.  /
sd          A.41 utt4:  We test everything after each assembly process,  /
sd          A.41 utt5: {C and so } our testing is pretty thorough,  /
%          A.41 utt6: {C but. } -/  

qy          B.42 utt1: [ Do you, + do you ] test each individual one -- /  

%          A.43 utt1:  {F Um. } /  

qrr          B.44 utt1:  -- {C or } do you just test, - /
qy^d          B.44 utt2: {D like } if you've got ten, you test one,  /
qy^d          B.44 utt3: {C and } by the test results of the one you assume that the other nine are okay? /  

no          A.45 utt1:  {F Um, } the tests that, - /
na          A.45 utt2: {D well, } we test every one electrically.  /
%          A.45 utt3:  We don't, - /
sd          A.45 utt4: I think they test four or five a day, actually exploding the air bags -- /  

b          B.46 utt1:  Uh-huh. /  

sd          A.47 utt1:  -- [ {C and, } +  {C but } ] we do test [ after, + ] during the assembly [ project, +  product, ] {F um, } after we assemble each part of the inflator or what explodes the bag, we check to make sure it's there after we install it,  /
sd          A.47 utt2: {C so, }  each assembly process has an inspection right after it's done,  /
sd          A.47 utt3: {C and then } we do electrical tests on them during the process,  /
%           A.47 utt4: {C so. } -/  

sd          B.48 utt1:  {D Well, } that's something I've never had to use,  /
sd          B.48 utt2: [ it's never, + I've never  ] been involved in an automobile accident,  /
sd          B.48 utt3: {C so, }  luckily that's a product that I haven't had to test. /  

b          A.49 utt1:  <Laughter>  Yeah. /  

sd          B.50 utt1:  {C But } I think it's a great idea.  /
%          B.50 utt2: [  I'm, + I'm, ] - /
sd         B.50 utt3: seems like all the good logical ideas take forever to come about  /
%          B.50 utt4: {C but } that. -/  

sd          A.51 utt1:  {D Well, } they do [ the,  + all the  ] testing that we have to do through the government,  /
sd          A.51 utt2: it's incredible how much testing they have to do. /  

sv          B.52 utt1:  {F Oh, } I'm sure they want to be thorough before they. - /
%          B.52 utt2: {C But, }  {F uh, } even, - /
sd          B.52 utt3: {D you know, }  I don't mind spending the extra money on the car --   

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  -- [ if, + {D you know, } even if ] they pass [ the savings, + the cost ] onto the consumer, because it just seems like a real worthwhile thing.  /
sd          B.54 utt2:  I'm not a real big seat belt, - /
%          B.54 utt3: my, {F uh, } -/ 
