*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2120_1123_1169
TOPIC#:		329
DATE:		910311
TRANSCRIBER:	csw
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:	None.

==============================================================================
  

o          B.1 utt1:  Back by that. -/  

%          A.2 utt1:  The, {F uh, } {F uh, } - /
sv          A.2 utt2: {D you know } there are so many ramifications to this entire thing of [ woman, +   

b          B.3 utt1:  Uh-huh. /  

+          A.4 utt1:  how women ] have changed,  /
ad          A.4 utt2: {F uh, } look at them,  /
sd          A.4 utt3: in England,    

b          B.5 utt1:  Uh-huh. /  

+          A.6 utt1:  Margaret Thatcher was prime minister,  {F uh, }  (( Indira Ghandi )) , {F uh, } in India,  /
sv          A.6 utt2: so many, {F uh, } women are heads of state  /
sv          A.6 utt3: {C and } [ [ I, + {D you know, } we, ] + we ] keep saying {F oh } yes, we feel some day a woman will be president.  /
sd          A.6 utt4: {C But, }  {F uh, } I have some question, whether or not they will ever really get around to that.  /
sv          A.6 utt5:  I think we'll have a black president [ b-, + before ] we have a women president. /  

b          B.7 utt1:  Uh-huh. /  

sd         A.8 utt1:  {C And, }  {F uh, } I don't know whether that's bad or good,  /
sd          A.8 utt2: it's just a point that I have observed that we, -/  

b          B.9 utt1:  Yeah,  /
%          B.9 utt2: [ I, + I, ] - /
b^r          B.9 utt3: yeah,  /
sv          B.9 utt4: [ [ I, + I, ] + I ] truly believe [ that, + that ] before [ that, + that ] we have to address the [ racial, + racial ] issues in the United States,   

aa          A.10 utt1:  Yes. /  

+          B.11 utt1:  before we can go anywhere. /  

 b         A.12 utt1:  Right. /  

%          B.13 utt1:  {F Um, } {C because } [ it is so, + {D you know, } it's,  ] - /
sd@          B.13 utt2: <laughter> a friend of mine [ wen-, + ] traveled to  (( Balise ))  and, <clicking> into Honduras. *[[spelling--Belize?]] /  

b          A.14 utt1:  {F Uh, } oh. /  

fp        B.15 utt1:  Hello. /  

sd          A.16 utt1:  {F Uh, } {F oh, } I think, [ we're, + we're ] supposed to hang up. /  

b          B.17 utt1:  Yeah,  /
sd          B.17 utt2: {D well } it wasn't the matter of wealth,  /
sd          B.17 utt3: it was the matter that they were not wealthy,   

b          A.18 utt1:  Yes. /  

+          B.19 utt1:  that made them equal.  /
fc          B.19 utt2:  {D Well, } I'll talk to you later, /  

fc          A.20 utt1:  All right.  /
fc          A.20 utt2:  Thank you.  /
fc          A.20 utt3:  # Bye, bye. # /  

fc          B.21 utt1:  # Okay.  /
fc          B.21 utt2:  Bye-bye. # / 
