*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2598_1211_1042
TOPIC#:		348
DATE:		910413
TRANSCRIBER:	csw
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:	Caller A slurs words together.

============================================================================
  

qy^t          @B.1 utt1:  Do you want to start?  /
%          @B.1 utt2: G-, -/  

aa          A.2 utt1:  Yeah,  /
^h          A.2 utt2: I'm trying to think what I've seen lately.  /
%          A.2 utt3:  {E I me-, }  we-, - /
sd          A.2 utt4: {D well } we just finished watching, {F uh, } TEENAGE MUTANT NINJA TURTLES on tape, {D you know } <laughter>. /  

qy          B.3 utt1:  Did you watch DANCES WITH WOLVES,  /
qy          B.3 utt2: did you <static>  see the movie? /  

ny          A.4 utt1:  Yeah,  /
sd^e          A.4 utt2: [ we, + we've ] seen that,  /
ny^r          A.4 utt3: yeah. /  

qy          B.5 utt1:  Did you like it? /  

ny          A.6 utt1:  Yeah,  /
sd^e          A.6 utt2: it was great,  /
qy          A.6 utt3: have you seen it? /  

sv          B.7 utt1:  I thought it was very well done. /  

b          A.8 utt1:  Yeah,  /
%          A.8 utt2: I, {F um, } -/  

qo          B.9 utt1:  How about GHOST? /  

sd          A.10 utt1: [ We, + we ] saw, an, we liked it  /
sv          A.10 utt2: {C but, } {D you know, } I didn't think it was as good as all the, {F uh, } hype was about it. /  

b          B.11 utt1:  Right,  /
sd          B.11 utt2: I feel the same way about that too.  /
sv          B.11 utt3:  It was okay. /  

b          A.12 utt1:  Yeah,  /
%          A.12 utt2: I don-, - /
sv          A.12 utt3: [ I, + I ] couldn't see it worth getting a nomination for, {F uh, } best picture. /  

aa          B.13 utt1:  No,  /
aa^r          B.13 utt2: no.  /
%          B.13 utt3:  {C And, }  {F uh, } wh-, - /
^h          B.13 utt4: let's see, {F uh, }  /
sd          B.13 utt5:  the most recent ones that I've seen are those two, GHOST and, {F uh, } DANCES WITH WOLVES,  /
sd          B.13 utt6: {C but } I rent, {F uh, } {F uh, } videos,  /
qy          B.13 utt7: do you? /  

ny          A.14 utt1:  Yeah,  /
ny^r          A.14 utt2: yeah,  /
%          A.14 utt3: {C and so } we just, -/  

qy          B.15 utt1: [ You, + you ] watch many? /  

no          A.16 utt1:  {F Uh, } [ it depends, + {F um, } {D you know, } it depends ] on wh-, -/  

qy^d          B.17 utt1:  Do you like the classics like, {F uh, } GONE WITH THE WIND and, {F uh, } {D you know } the older movies. /  

na          A.18 utt1:  I'd like to see those,  /
sd          A.18 utt2: [ I keep, + {D you know, } {F um, } {D you know, } there's like three movies that [ I, + I ] keep  ] telling myself that I should see [ one of these, + ] {D you know, } some day that I haven't seen, {D you know, } [ that, + that ] are classics, {D you know. }  /
sd          A.18 utt3: {C Because } I've never seen CITIZEN KANE, /  

b          B.19 utt1:  # Yeah,  /
sv          B.19 utt2: that was good.  # /  

sd          A.20 utt1:  # {C and } [ never seen, + I've # never seen ] CASABLANCA and never seen GONE WITH THE WIND. /  

sd          B.21 utt1:  I think I've seen most of Humphrey Bogart's movies,  but, [ in, + in, ]  {D you know } a long time ago, /  

b          A.22 utt1:  # Uh-huh.  # /  

sd          B.23 utt1:  # {C and, }  # {F uh, } {D like } the MALTESE FALCON and all those, {F uh, } {F uh, } /  

%          A.24 utt1:  {F Oh, } [ I, + I ] def-, - /
sd          A.24 utt2: we saw part of THE AFRICAN QUEEN [ on, + on ] T V a couple of years ago, /  

b          B.25 utt1:  # Yeah,  /
sv          B.25 utt2: that was good,  /
b^r          B.25 utt3: yeah.  # /  

sd          A.26 utt1:  # {C and } [ [ I've, + I've alwa-, ] + I've ] # been wanting to see all of it  /
sd          A.26 utt2: {C but } [ we just, + {D you know, } we ] walk into the video store  /
sd(^q)          A.26 utt3: {C and } we're like {D well } why don't we go see this now <laughter>,  /
%          A.26 utt4:  {C so. } -/  

b          B.27 utt1:  Yeah,  /
b^r          B.27 utt2: yeah,  /
ba          B.27 utt3: it's true. /  

%          A.28 utt1:  {C But, }  {F um, } I think-, - /
sd          A.28 utt2: one of the movies we saw recently, we saw, {F uh, } MISERY. /  

sd          B.29 utt1:  {F Oh, } I didn't see that one. /  

sv          A.30 utt1:  That was good, {F um, } /  

b          B.31 utt1:  # Really.  # /  

sv          A.32 utt1:  # {F oh, } # it was great. /  

x          B.33 utt1:  <Laughter>.   

%          A.34 utt1:  {C And } it, - /
sv         A.34 utt2: you think, {D you know, } [ for a Stephen, + ]  {D you know, } [ it + ] because it was by Stephen King it would be really gory  /
sd          A.34 utt3: {C but } there's only one, - /
sd          A.34 utt4: {D well } there's a couple scenes, [ at, + at ] the end [ there's, + there is, ] {D you know } some blood and  everything  /
sd          A.34 utt5: {C and } there's one really bad scene where [ it's, + ] {E I mean, } there's not blood but it's pretty graphic <laughter>. /  

b          B.35 utt1:  Yeah. /  

sv          A.36 utt1:  {C But } [ it's, + {F um, } it's ] a really good movie, {F um. } /  

b          B.37 utt1:  Really,  /
qy          B.37 utt2: is that the one where, {F uh, } the guy gets captured by that women? /  

ny          A.38 utt1:  # Yeah,  /
ny^r          A.38 utt2: yeah, # /  

bk          B.39 utt1:  # Okay,  /
b          B.39 utt2: yeah.  # /  

sd          A.40 utt1:  he's a writer  /
sd          A.40 utt2: {C and, }  {F um, } she's his biggest fan  /
sd          A.40 utt3: {C and } she's also <laughter>,   

b          B.41 utt1:  # Yeah,  /
b          B.41 utt2: right.  # /  

+          A.42 utt1:  # [ a little, + # a little ] on the nutso side. /  

b          B.43 utt1:  Uh-huh.  /
qy          B.43 utt2:  Did you see PACIFIC HEIGHTS? /  

nn          A.44 utt1:  No,  /
sd^e          A.44 utt2: we haven't, {F um, } /  

sd          B.45 utt1:  I saw that one,  /
sv          B.45 utt2: that one wasn't that great either. /  

bh          A.46 utt1:  {F Oh, } it wasn't? /  

ng          B.47 utt1:  {D Well } I didn't think so,  /
nn          B.47 utt2: no. /  

%          A.48 utt1:  Oka-,  /
%          A.48 utt2: [ I, + I ] got, - /
sd          A.48 utt3: I heard {D like } mixed reviews, {F um, } of that,  /
%          A.48 utt4: we s-, -/  

qo          B.49 utt1:  How about SILENCE OF THE LAMBS? /  

sd          A.50 utt1: [ That's, + that's ] on our list of things to see <laughter>. /  

ba          B.51 utt1:  I know,  /
sd          B.51 utt2: [ I, + I ] wanted to see, - /
sd          B.51 utt3: [ I, + I ] was curious if you had seen it  /
%          B.51 utt4: {C and } that,   {F uh, } -/  

%          A.52 utt1:  N-, - /
sd          A.52 utt2: our big thing is, {F um, } - /
sd          A.52 utt3: {D you know, } [ mo-, + movie ] prices up here  /
sd          A.52 utt4: I think it's like six bucks now in the theaters, /  

b          B.53 utt1:  # Yeah.  # /  

%          A.54 utt1:  #  ((   ))  # {D you know. }  {C So } it's like, - /
sd          A.54 utt2: {D you know, } a lot of things we try to catch {D like } at the dollar theater or matinees  /
sd          A.54 utt3: {C and then } a lot of other stuff we just wait until it comes out on tape. /  

sd          B.55 utt1:  That's us too,  /
aa          B.55 utt2: yeah,  /
aa^r          B.55 utt3: yeah  /
ba          B.55 utt4: true.  /
sv          B.55 utt5:  I know, it's too bad that they've gotten so expensive. /  

%          A.56 utt1:  Ye-, - /
sd          A.56 utt2: {D well } one movie we saw in the last couple of months that we really enjoyed was, {F uh, } EDWARD SCISSORHANDS. /  

b          B.57 utt1:  {F Oh, } really. /  

ny          A.58 utt1:  Yeah,  /
qy          A.58 utt2: have you seen that? /  

nn          B.59 utt1:  No. /  

sv        A.60 utt1:  {F Oh, } it was great <laughter>. /  

b          B.61 utt1:  Really. /  

ny          A.62 utt1:  Yeah  /
sv          A.62 utt2: it was, -/  

sd          B.63 utt1:  I thought it was kind of maybe for kids more, than ad-, -/  

ar          A.64 utt1:  No,  /
ar^r          A.64 utt2: no,  /
sd          A.64 utt3: [ it's, + {F um, } it's ] an odd film  /
sd          A.64 utt4: {C and } it's really interesting that, - /
sd          A.64 utt5: I like  the director a lot, {F um, } a guy named Tim Burton. /  

b          B.65 utt1:  Uh-huh. /  

qy          A.66 utt1:  Did you ever see the movie BEETLEJUICE? /  

na          B.67 utt1:  {F Uh, } part of it,  /
sd          B.67 utt2: [ I, +   

bk          A.68 utt1:  # {F Oh, } ok-, # /  

+          B.69 utt1:  # I ] never # really watched the whole thing. /  

bk          A.70 utt1:  {F Oh, } se-, - /
b          A.70 utt2: yeah,  /
sv          A.70 utt3: {D well } [ if you, + if you ] liked BEETLEJUICE you'll probably like  EDWARD SCISSORHANDS,  /
sv          A.70 utt4: if you didn't like BEETLEJUICE you'll probably won't like  EDWARD SCISSORHANDS. /  

b          B.71 utt1:  {F Oh, } really. /  

ny          A.72 utt1:  Yeah,  /
%          A.72 utt2: it's, {F um, } - /
%          A.72 utt3: Burton's kind of, {F uh, }  e-, - /
sd          A.72 utt4: he's, a very [ odd, + odd  ] man  /
%          A.72 utt5: {C but } he's, - /
sd          A.72 utt6: I think he's very interesting  /
sd          A.72 utt7: {C and, }  {F uh, } I liked those two movies of his a lot. /  

b          B.73 utt1:  # Uh-huh.  # /  

sd          A.74 utt1:  # He # did BATMAN also, which, {D you know } <breathing>  <laughter>. -/  

b          B.75 utt1:  Yeah,  /
sv          B.75 utt2: that was pretty good, though, {D really. } /  

aa          A.76 utt1:  It was good,  /
%          A.76 utt2: {C but } {E I mean, } he was, {F um, } -/  

sv          B.77 utt1:  When you think of what it takes to make some of those kind of movies, {D you know. } -/  

aa          A.78 utt1:  Yeah. /  

sd          B.79 utt1:  You see it for, {F uh, } {D you know } a couple of hours or an hour  /
%          B.79 utt2: {C and } it really, - /
sd          B.79 utt3:  there's a lot in it when you look at the scenery and the cars,   

aa          A.80 utt1:  # {F Oh, } yeah, {F oh. }  # /  

+          B.81 utt1:  # and all the # different stuff like that, {D you know. } /  

b          A.82 utt1:  Yeah. /  

qw          B.83 utt1:  Whose your favorite actress or actor? /  

sd          A.84 utt1:  {F Um, } don't really know,  /
sd          A.84 utt2: I like Costner a lot  /
sd          A.84 utt3: {C but, }  {F uh, }   

b          B.85 utt1:  # Uh-huh.  # /  

+          A.86 utt1:  # [ I'm # a big, + I'm a big ] baseball fan  /
sd          A.86 utt2: {C so, } {D you know, } after BULL DURHAM and  FIELD OF DREAMS, {D you know, } -/  

b          B.87 utt1:  Yeah. /  

%          A.88 utt1:  # {F Um, } although, {D you know, } # -/  

sv          B.89 utt1:  # That was good,  /
sd          B.89 utt2: # I saw that movie too.  /
sv          B.89 utt3: That was very good. /  

qw          A.90 utt1:  Which one? /  

sd          B.91 utt1:  FIELD OF DREAMS. /  

aa          A.92 utt1:  Yeah,  /
sv          A.92 utt2: FIELD OF DREAMS was good,  /
sd          A.92 utt3: {F um, } {C and, } [  I, + I ] think, I liked the other movies he's done.  /
sd          A.92 utt4:  NO WAY OUT was really good  /
%          A.92 utt5: {C and, } -/  

aa          B.93 utt1:  # {F Oh, }  yeah,  /
b          B.93 utt2: yeah. # /  

qy          A.94 utt1:  # did you ever # see SILVERADO? /  

b^m          B.95 utt1:  SILVERADO,  /
qw          B.95 utt2: {F uh, } [ who, + who ] was that with? /  

^h          A.96 utt1:  {F Um, } let's see.  /
sd          A.96 utt2:  Danny Glover, Scott Glen, Kevin Kline, {F um, } Brian (( Dennehy )) , Jeff Goldblum's in.  /
sd          A.96 utt3: {F Uh, } John  (( Kreas ))  is in it if you don't blink. /  

%          B.97 utt1:  That, - /
%          B.97 utt2: the nam-, - /
sd          B.97 utt3: [ the, + the ] title sounds familiar,  /
^h          B.97 utt4: I'm trying to thi-, -/  

sd          A.98 utt1: [ It was, + it was ] a big western,  /
sd          A.98 utt2: {E I mean, } I think Roseanne  (( Arquett ))  was in it too, another one that if you blink you'd miss her.  /
%          A.98 utt3: {F Uh, } it was, - /
sd          A.98 utt4: {C and } I think it was {D like } a three hour movie or two and a half hours,  /
sd          A.98 utt5: [ {C and, } +  {C and } ] it was one of those ones that could have been four hours if they hadn't cut a lot out. /  

b          B.99 utt1:  # {F Oh, } really.  # /  

sv          A.100 utt1:  # {F Um, } {C but } # [ it was, + it was ] really good <laughter>.  {F Um, } /  

sd          B.101 utt1: [ I, + I ] might have seen part of that because the name sounds familiar although [ I wo-, + I would ] remember, I think in, with him in it. /  

b          A.102 utt1:  # Uh-huh.  # /  

qo          B.103 utt1:  # How # about REVENGE,  /
qy          B.103 utt2: did you see that with him? /  

nn          A.104 utt1:  No,  /
sd^e          A.104 utt2: I didn't,  /
qy          A.104 utt3: is that any good? /  

sd          B.105 utt1:  With, {F uh, } Anthony Quinn.  /
na          B.105 utt2:  I thought it was,  /
sd          B.105 utt3: I like everything he's done so  far. /  

bk          A.106 utt1:  {F Oh, } okay. /  

sv          B.107 utt1:  {D You know, } it's, {F uh, } one of those movies that it's not a great movie  /
sv          B.107 utt2: {C but } it was okay. /  

b          A.108 utt1:  Yeah,  /
sd          A.108 utt2: we were in the video store today  /
sd          A.108 utt3: {C and } somebody was recommending it to somebody.  /
sd          A.108 utt4:  {D You know } [ the, + the ] people who run the video store was recommending it to somebody else. /  

b          B.109 utt1:  Yeah  /
sv          B.109 utt2: [ it was, + it was ] not a bad movie. /  

cc          A.110 utt1:  {F Huh, } {D well, } I'll have to catch it one of these days.  /
%          A.110 utt2:  You sa-, - /
qy          A.110 utt3: [ you, + you ] said you seen NO WAY OUT? /  

ny          B.111 utt1:  Yeah,  /
sd^e          B.111 utt2: that was excellent. /  

aa          A.112 utt1:  Yeah,  /
sv       A.112 utt2: that was very good.  /
sd          A.112 utt3:  {F Um, } he was in THE UNTOUCHABLES, too. /  

sd          B.113 utt1:  {D Now } that's another one I wanted to see.  /
%          B.113 utt2:  Tha-, - /
sd          B.113 utt3: in fact, that was advertised not too long ago. /  

b          A.114 utt1:  Yeah,  /
%          A.114 utt2: it was on, {F um, } -/  

qy^d          B.115 utt1:  # Cable? # /  

nn          A.116 utt1:  # no,  /
sd^e          A.116 utt2: # it was on one of the networks, I think last weekend.    

bk          B.117 utt1:  Okay,  /
sd          B.117 utt2: I know I saw, # {D yeah, } something about it. # /  

+          A.118 utt1:  # {F Uh, } or two weeks # ago.  /
b          A.118 utt2: Yeah,  /
sd          A.118 utt3: [ I, + {F um, } I ] wish,  {E [ I, + I ] mean } I'd seen it [ when, + when, ]  {D you know, } it was originally in the theaters  /
sd          A.118 utt4: {C and, }  {F um, } [ I saw it, + {D you know, } I saw ] part of it again. /  

b          B.119 utt1:  # Uh-huh.  # /  

sd          A.120 utt1:  # {E I # mean } [ I like, + {D you know, } I like ] Costner,  /
sd          A.120 utt2: I like Sean Connery,  /
sd          A.120 utt3: {C and, } {F uh, } [ there's this one, + there's this one ] actor,  /
sd          A.120 utt4: it's really silly that I enjoy him a lot  /
sd          A.120 utt5: {C but } [ I, + I've ] really enjoyed him in everything I've seen him in, a guy named Charles Martin Smith. /  

sd          B.121 utt1:  I don't know him. /  

sd          A.122 utt1:  {F Um, } you've probably seen him  /
%          A.122 utt2: {C and } just, an, - /
sd          A.122 utt3: {D you know, } {F oh, } that's who the guy is. /  

x          B.123 utt1:  <Laughter>.   

qy          A.124 utt1:  Do you remember, - /
qy          A.124 utt2: did you ever see AMERICAN GRAFFITI? /  

nn          B.125 utt1:  No,  /
sd^e          B.125 utt2: [ I, + I ] don't think so. /  

bk          A.126 utt1:  Oh.  /
qy          A.126 utt2:  Did you ever see the movie STAR MAN. /  

ny          B.127 utt1:  Yes. /  

bk          A.128 utt1:  Okay,  /
sd          A.128 utt2: in STAR MAN, he was the guy chasing after, {F um, } Jeff Bridges and Karen Allen, or Nancy Allen. /  

b          B.129 utt1:  Okay,  /
b^r          B.129 utt2: okay. /  

%          A.130 utt1:  {D You know, } w-, - /
sd          A.130 utt2: short nerdy guy with glasses. /  

b          B.131 utt1:  Yeah,  /
b^r          B.131 utt2: yeah. /  

%          A.132 utt1: [ He's, + he's ] just, - /
sd          A.132 utt2: [ I, + I ] don't know why but he's always a lot of fun in every movie he's in.  /
sd          A.132 utt3:  He was in the UNTOUCHABLES.  /
sd          A.132 utt4:  He was the accountant <laughter>. /  

sd          B.133 utt1:  {F Oh, } {F oh } I know who you mean. /  

b          A.134 utt1:  # Yeah.  # /  

qy^g         B.135 utt1:  # He # was in, {F uh, } {F uh, } HONEY DON'T SHRINK THE KIDS, wasn't he? /  

nn          A.136 utt1:  No,  /
nn^r          A.136 utt2: no,  /
sv^e          A.136 utt3: you're thinking of Rick Moranis.  /
sd          A.136 utt4:  He looks like Rick Moranis  /
sd          A.136 utt5: {C but } he's not <laughter>. /  

bk          B.137 utt1:  {F Oh, } okay,  /
%          B.137 utt2: <laughter>  se-, - /
b          B.137 utt3: all right,  /
b          B.137 utt4: yeah,  /
sd          B.137 utt5: that's the one I was thinking of.  /
sd          B.137 utt6:  {C But } [ I have, + I've ] seen quite a few movies,  /
sd          B.137 utt7: [ I, + I ] enjoy them.  /
sd          B.137 utt8: I think that, {F uh, } [ it's, + it's ] kind of {D like, } {F uh, } good entertainment.    

 b         A.138 utt1:  Yeah. /  

 +         B.139 utt1: [ An, + {F uh, } an ] escape type of thing. /  

 b         A.140 utt1:  Yeah. /  

qo          B.141 utt1:  How about some of the ads,  /
qr          B.141 utt2: do you go by the ads when you look at them, or  the reviews?  /
qy^d          B.141 utt3: Do they influence you a lot. /  

na          A.142 utt1:  {F Uh, } a little of, - /
%          A.142 utt2: e-, - /
%          A.142 utt3: e-, - /
sd          A.142 utt4: a review usually won't make me go see a movie I hadn't already wanted to see. /  

b          B.143 utt1:  Yeah.  /
qy          B.143 utt2:  Did you see GOODFELLAS? /  

nn          A.144 utt1:  No,  /
%          A.144 utt2: it's o-, {F uh, } - /
sd          A.144 utt3: I want to see it. /  

sv          B.145 utt1: [ That wa-, + that was ] pretty good.  /
%          B.145 utt2: {F Um, } {C and, } -/  

sd          A.146 utt1:  {F Um, } we want to see GODFATHER PART THREE also  /
sd          A.146 utt2: {C but } [ my, + my ] girlfriend's seen part one and part two although she saw them years ago, /  

b          B.147 utt1:  # Uh-huh.  # /  

sd          A.148 utt1:  # {C but } # I've never seen either [ [ of the first, + {D you know, } of the, ] + of the ] GODFATHER movies  /
sd          A.148 utt2: {C so, }  we're probably going to {D like } rent those some time and  then try to see GODFATHER PART THREE somewhere. /  

sv          B.149 utt1:  I was just going to say, [ th-, + ] you should see those, [  fi-, +  {F uh, } first ] if you can. /  

b          A.150 utt1:  Yeah. /  

sv          B.151 utt1: [ If y-, + if you ] read the book it's, {F uh, } even better.  /
sv          B.151 utt2:  The book was excellent. /  

b          A.152 utt1:  {F Oh, } okay,  /
sd          A.152 utt2: I haven't,   

b          B.153 utt1:  # Yeah.  # /  

+          A.154 utt1:  # never # read it. /  

sd          B.155 utt1:  {C and, }  {F uh, } I was a little disappointed in the third on-, - /
sd          B.155 utt2: it's GODFATHER THREE.  /
sv          B.155 utt3:  It was not bad  /
sd          B.155 utt4: {C but, }  I expected more, I think. /  

b          A.156 utt1:  Uh-huh.  /
sd          A.156 utt2: We just rented, {F um, } a couple weeks ago, a movie called THE FRESHMAN,  /
%          A.156 utt3:  with, {F um, } - /
sd          A.156 utt4: it's got Matthew Broderick in it and, {F um, } {F uh, } Marlon Brando.  /
sd          A.156 utt5:  {C And } Brando {D like } does a parody of the character he played in THE GODFATHER. /  

b          B.157 utt1:  {F Oh, } really. /  

ny          A.158 utt1:  {F Um, } yeah,  /
sd^e          A.158 utt2: [ it's, + it's ] one of the reasons why, {D you know } THE GODFATHER's been on our minds lately.  /
 sd         A.158 utt3:  {F Um, } {C but, }  {F uh, }   

x          B.159 utt1:  # <Throat_clearing>.  #   

+          A.160 utt1:  # there's # a bunch of scenes [ from, + {F uh, } {F uh, } from ] THE GODFATHER that's used because Matthew Broderick's going to film school.  /
sd          A.160 utt2:  {C And, }  {F uh, } in his classes [ they're using, + [ there's a bun-, + ] they're running ] a bunch of scenes from THE GODFATHER  /
sd          A.160 utt3: {C and then } he's running into Marlon Brando who is playing, {D you know, } [ this Maf-, +  {D you know } this, {F uh, } organized crime ] head. /  

b          B.161 utt1:  Uh-huh. /  

sv          A.162 utt1:  {C So, }  [ [ it's + {F um, } it was, ] + it was ] a fun movie. /  

qy@          B.163 utt1:  How about Tom Cruise, do you like his stuff?    

%          A.164 utt1:  {F Uh. } /  

+@          B.165 utt1:  COCKTAILS,  /
%          B.165 utt2: {C or, }  {F uh, } -/  

sd          A.166 utt1:  I liked RAINMAN,  /
sd          A.166 utt2: [ I  thought, +  I thought ] it was interesting that he was doing som-, -/  

aa          B.167 utt1:  {F Oh, } yeah,  /
sv          B.167 utt2: that was good,  /
sd          B.167 utt3: I liked RAINMAN, too. /  

b          A.168 utt1:  Yeah,  /
%          A.168 utt2: {D well } I'm, - /
sd          A.168 utt3: being from Baltimore, of course, I'm a big Barry Levinson fan since, {F uh, } [ [ he, + he's, ] + {D you know, } he's ] done a bunch of Baltimore movies. /  

b          B.169 utt1:  Uh-huh. /  

%          A.170 utt1:  {F Um, } n-, - /
sd          A.170 utt2: Barry Levinson did, {F um, } DINER and TINMAN, and AVALON which are all set in Baltimore. /  

b          B.171 utt1:  Yeah,  /
sd          B.171 utt2: they sound familiar.  /
sd          B.171 utt3:  I probably saw parts of those.  /
sd          B.171 utt4:  {D You know, } a lot of times [ I'll wa-, + I'll start watching ] a movie  /
%          B.171 utt5: {C and } I'm tired  /
%          B.171 utt6: {C and } it, -/  

b          A.172 utt1:  # Uh-huh.  # /  

%          B.173 utt1:  # next # thing you know,  [ it's, + it's ] - /
sd          B.173 utt2: especially if there's commercial in it <laughter>. -/  

%          A.174 utt1:  # Ye-, - /
%          A.174 utt2: we-, # -/  

sd          B.175 utt1:  # {C and then } # the titles might sound familiar  /
sd          B.175 utt2: {C but } I really don't know what they're all about. /  

%          A.176 utt1:  Ye-, - /
sv          A.176 utt2: of the three of those, DINER's probably the best.  /
sv          A.176 utt3:  {E I mean, } [ they're, + they're ] all pretty good,  /
sv          A.176 utt4: {C but } DINER is really worth seeing. /  

qy^d          B.177 utt1:  Is that the one set in the fifties, or sixties. /  

na          A.178 utt1:  {F Uh, } late fifties,  /
ny          A.178 utt2: yeah. /  

b^m          B.179 utt1:  Late fifties,  /
b          B.179 utt2: yeah,  /
sd          B.179 utt3: I think I saw that one. /  

b          A.180 utt1:  Okay  /
%          A.180 utt2: {C and, }  {F uh, } -/  

qo          B.181 utt1:  How about Meryl Streep, / 
