*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2549_1168_1211
TOPIC#:		307
DATE:		910410
TRANSCRIBER:	KVA
UTT_CODER:	mlg
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Nothing unusual.  

=============================================================================
  

sv           B.1 utt1:  I guess we're on. /  

ad          A.2 utt1:  {D Well, } hang on  /
co          A.2 utt2: let me try it again because usually <beep>, {F um. } -/  

qy^t          B.3 utt1:  Do you usually get a message? /  

ny          A.4 utt1:  Yeah. /  

%          B.5 utt1:  # {F Um. } # /  

%          A.6 utt1:  # {F Um. } # /  

co^t          B.7 utt1:  Hang on let me check  (( on it )) .  /
h          B.7 utt2: I don't know. /  

co^t          A.8 utt1:  {D Well, } let me try it once more <beep>.  /
sv^t          A.8 utt2: {D Well, } I think we're on, maybe. /  

b          B.9 utt1:  Okay. /  

sd^t          A.10 utt1:  I guess we'll find out <laughter>. /  

b          B.11 utt1:  Yeah. /  

qy          @A.12 utt1:  {D So, }  in Maryland [ are you, + {F uh, } are you ] a Skins fan? /  

ng          B.13 utt1:  {F Um, } {D well, } [ not, + not ] really from, {D you know, } - /
sd          B.13 utt2: I really wasn't from here  /
sd          B.13 utt3: {C so, }  {F uh, } the teams I really root for in football are the Niners and the Seahawks, {F um, } <lipsmack> {D you know, } mostly because, only the Niners because I used to live out in California,   

b          A.14 utt1:  Yeah. /  

+          B.15 utt1:  {D you know, }  {D like, }  I like Seattle because I like Seattle <laughter>  /
sd          B.15 utt2: {C and }  besides I like the city. /  

bk          A.16 utt1:  {F Oh, } okay.  /
bf          A.16 utt2:  {C So, }  you were out there in San Francisco? /  

ny          B.17 utt1:  {F Uh, } yeah.  /
sd^e          B.17 utt2:  San Jose, {D actually } [ but -- +   

bh          A.18 utt1:  {F Oh, } yeah? /  

+          B.19 utt1:  -- but ] close, /  

b          A.20 utt1:  {F Oh, } /  

b          B.21 utt1:  Yeah. /  

b          A.22 utt1:  Yeah,  /
sd          A.22 utt2: it's, {F um, } {F um, } other than [ the, + {F uh, } the ] big catch, {F uh, } with the Forty-niners and the Cowboys [ ba-, + <laughter> back ] a few year ago I like San Francisco. /  

b          B.23 utt1:  {F Oh, } okay. /  

h          A.24 utt1:  {C But, }  {F uh, } [ I, + I ] don't know  /
sd          A.24 utt2: [ I, + I ] never really was a Cowboys fan until I moved down to Texas. /  

qy          B.25 utt1:  {F Oh, } is that where you are now? /  

ny          A.26 utt1:  Yeah. /  

bk          B.27 utt1:  {F Oh, } okay. /  

sd          A.28 utt1:  I'm in Dallas  /
qy^d          A.28 utt2: {C and, }  {F uh, } {F uh, } I guess when you're down here in Dallas you finally get indoctrinated into the Cowboys --   

b          B.29 utt1:  Uh-huh. /  

+          A.30 utt1:  -- {F um, } because, {F uh, } {D you know } this is a big football territory down here. /  

ny          B.31 utt1:  {F Oh, } yeah. /  

sv          A.32 utt1:  {C And, }  {F uh, } {F uh, } unfortunately, of course, the Cowboys have been doing so bad in the past few years. /  

b          B.33 utt1:  Uh-huh. /  

%          A.34 utt1:  That, {F uh, } {F uh, } - /
h          A.34 utt2: I don't know,  /
%          A.34 utt3: everybody's kind of, - /
sv          A.34 utt4: they're still behind them  /
sv          A.34 utt5: {C but, }  {F uh, } it's not like it used to be. /  

b          B.35 utt1:  Yeah.  /
sv          B.35 utt2:  {D Well, } {D you know, } [ you, + you ] back the winners  /
sv          B.35 utt3: {C and } you don't back them when they're not doing well <laughter>. /  

ba          A.36 utt1: That's right <laughter>.  /
sd          A.36 utt2: {C But } I think, {F uh, } {D actually, } {F uh, } [ in, + in ] trying to follow, {F uh, } {D you know } the Cowboys over the years I think, {F uh, } {F uh, } they used to have [ a, + {F um, } a ] philosophy for, {D well } I don't know, probably the last twenty-five years except for about the last about five or six years --   

b          B.37 utt1:  Uh-huh. /  

+          A.38 utt1:  -- {F uh, } they always went out and tried to draft [ the, + the ] best, {F um, } athletes.    

b          B.39 utt1:  Uh-huh. /  

+          A.40 utt1:  And didn't really put them draft for any particular spot.  /
sd          A.40 utt2:  {C But } they would go out and try to go for, {F uh, } the best people and then mold them into different areas or find their natural niche. /  

b          B.41 utt1:  Uh-huh. /  

sd          A.42 utt1:  {C And } then about [ five years ago, + four or five years ago, ] {F uh, } they started going after, {F uh, } {F uh, } specific players or positions, {D you know, }  /
sd          A.42 utt2: {D like } the press would get down on Landry,  /
sd          A.42 utt3: {C and } this is when Schramm was still there. /  

b          B.43 utt1:  Uh-huh. /  

sd(^q)          A.44 utt1:  {C And, }  {F um, } they'd go after them saying, {F uh, } jeez what you really need is a defensive end.  /
sd          A.44 utt2:  {C So } they'd go out and try to find a defensive end  /
sd          A.44 utt3: {C and } [ when they, + when they ] drafted somebody and he didn't workout at that spot it really wasn't a good enough athlete to move to any place else. /  

b          B.45 utt1:  Uh-huh. /  

sv          A.46 utt1:  [ {C And, } + {F uh, } {C so } ] I think it was kind ever interesting.  /
sv          A.46 utt2:  I think the decline [ of the, + {F uh, } of the ] Cowboys as a powerhouse really kind of started with, {F uh, } not drafting [ people, + the best athletes. ] /  

b          B.47 utt1:  Yeah.  /
sv          B.47 utt2: It makes sense because, {D you know, } [ you, + you've ] got the flexibility if they're good athlete they can, {D you know, } do a bunch of different things. /  

b          A.48 utt1:  Yeah,  /
b^r          A.48 utt2: yeah. /  

%          B.49 utt1:  {F Um. } /  

%          A.50 utt1:  # {C But, }  # -/  

%          B.51 utt1:  # {C And } # I don't, {D you know, } - /
sd          B.51 utt2: [ [ [ my, + my, ] + my, ] + my ] main sport is baseball  /
sd          B.51 utt3: {C but, }  {D you know, } {F um, } I've been enjoying football  /
sd          B.51 utt4: {C but } I don't know it as well. /  

b          A.52 utt1:  Yeah. /  

%          B.53 utt1:  {F Um, } I just, {D you know, } {F um, } - /
qy^g          B.53 utt2: Cowboys are going to have a problem aren't they?  /
qy          B.53 utt3: [ Is it, + is it ] this year they don't have a draft pick because of the Walker trade  /
qw         B.53 utt4: {C or } what was the whole deal on that? /  

sd          A.54 utt1:  {F Uh, } they still have [ [ some, + some, ] + {F uh, } some ] draft picks, {F uh, }   

qy^g          B.55 utt1:  # They don't, #   

+          A.56 utt1:  # that they got, # /  

+          B.57 utt1:  have anything high do they? /  

nn          A.58 utt1:  No.  /
sd          A.58 utt2:  {D Actually, } they picked up some from Minnesota.  /
sd          A.58 utt3:  I think it was, {F uh, } Minnesota's  ((   )) , /  

ba          B.59 utt1:  {F Oh, } that's right,  /
sd          B.59 utt2: that's right.  /
%          B.59 utt3:  They, - /
sd          B.59 utt4: it went the other way. /  

b          A.60 utt1:  Yeah. /  

sd          B.61 utt1:  What was I thinking.  /
sd          B.61 utt2: [ [  They gave up, + they, ] + they traded ] [ Wa-, + Herschel, ]    

sd          A.62 utt1:  They traded  Walker,  /
aa          A.62 utt2: yeah <laughter>. /  

+          B.63 utt1:  to Minnesota.  /
b          B.63 utt2:  Yeah,  /
b          B.63 utt3: okay.  /
sd          B.63 utt4:  My brain is really working well tonight. /  

bd          A.64 utt1:  That's okay,  /
%          A.64 utt2: they, {F um, } {F um, } - /
sd          A.64 utt3: I've got a friend that, {F uh, } lives right next to the Cowboys' training camp. /  

b          B.65 utt1:  Uh-huh. /  

sd          A.66 utt1:  {C And, }  {F uh, } {F uh, } [ he gets, + he sees ] them out running a lot  /
sd          A.66 utt2: {C and } every once in a while gets a chance to talk to some of the guys  /
sd          A.66 utt3: {C and } [ they're all, + {F uh, } they're all ] thinking that, {F uh, } {D man, } [ [ they, + they, ] + they ] really got something going this year, /  

b          B.67 utt1:  Uh-huh. /  

sv          A.68 utt1:  {C but } [ I, + I ] guess, {F uh, } when you have a whole bunch of, {F uh, } professional athletes that get together at the beginning of the year everybody's got great hopes.  /
sv          A.68 utt2:  {D You,   

b          B.69 utt1:  Uh-huh. /  

+          A.70 utt1:  know, } I guess it's the same way with baseball [ or, + or ] anybody, {D you know, }  /
sv          A.70 utt2: Spring training until you actually start going out and [ getting, + {F uh, } getting ] out against the competition everything probably looks pretty good. /  

b          B.71 utt1:  {F Oh, } yeah.  /
sv          B.71 utt2:  {E I mean, } {D you know, } if you go to, - /
sv          B.71 utt3: [ [ I, + I, ] + {D you know, } I'm ] sure if you go to any of the twenty-eight coaches in football in training camp they say, {F oh, } we're going to be Super Bowl Champs  /
sv          B.71 utt4: {C because, }     

b          A.72 utt1:  Yeah, <laughter>  /
b          A.72 utt2: really <laughter>. /  

+          B.73 utt1: [  I know, + I know ] in baseball, {D you know, } any manager you go to say, {D well, } we're going to be in the World Series,   

x          A.74 utt1:  <Laughter>.   

+          B.75 utt1:  even though, {D you know, }  (( there's ))  not a prayer <laughter>. /  

b          A.76 utt1:  Yeah, /  

%          B.77 utt1:  {F Uh, } /  

b          A.78 utt1:  yeah,  /
b          A.78 utt2: really. /  

sv          B.79 utt1:  this is the way it is.  /
qy          B.79 utt2: {D Well, }  (( Kim )) , {E I mean, } didn't the Cowboys even finish, - /
qy^g          B.79 utt3: they finished pretty close to five hundred last year didn't they? /  

ny          A.80 utt1:  Yeah,  /
sd^e          A.80 utt2: they did.  As a matter of fact, {F uh, } /  

qy^g          B.81 utt1:  {C Because } they only won one game the year before, right? /  

ny          A.82 utt1:  Yeah. /  

bk          B.83 utt1:  Okay.  /
b          B.83 utt2:  Yeah,  /
sd          B.83 utt3: I enjoyed that because it was against the Skins. /  

qy^d          A.84 utt1:  <Laughter> {D Well, } [ you don't, + {F uh, } you don't ] like the Skins? /  

nn          B.85 utt1:  {F Um, } no.  /
sd^e          B.85 utt2: [ [  I, + I, ] + I ] live near Baltimore  /
sd          B.85 utt3: {C and, }  {F um, } <lipsmack> {F um, } [ I, + I ] really don't like D C a whole lot at all <laughter>. /  

bk          A.86 utt1:  {F Oh, } okay. /  

%          B.87 utt1:  {C And, }  {F um, } {E I mean, } I'm really, - /
sv          B.87 utt2: [ [ they'r-, + they, ] + they ] got a big thing because of [ [ the, + {D you know, } the, ] + the ] expansion going on in baseball.  /
sd          B.87 utt3:  D C is {D like } talking about [ how, + how ] they're going to get a baseball team and everything.  /
sd          B.87 utt4:  It's like  you guys aren't going to get a baseball team, I'm sorry it's not going to happen. /  

ba          A.88 utt1:  Jeez. /  

sv          B.89 utt1:  {C But, }  of course, {D you know, } [ [ [ the, + the, ] + the  one, ] + the ] griping is that [ [ if, + {D you know, } if, ] + if ] Washington doesn't get [ a, + {F uh, } a ] baseball team then Baltimore shouldn't get a football team.  Which is probably true,  /
sd          B.89 utt2: {C but } anyway, {F um, } [ I just, + I've ] never liked D C a whole lot  /
sd          B.89 utt3: {C and } a really hate the Redskins.    

ba          A.90 utt1:  {D Well, } of course, /  

+          B.91 utt1:  {C And } a lot of it's because, {D you know, } I got a lot of people, {D you know, } at work with and everything that are big Redskin fans. /  

b          A.92 utt1:  Yeah.  /
ba         A.92 utt2: {F Oh, } yeah.  /
b          A.92 utt3: Yeah, {F um, }  /
sd          A.92 utt4: of course, then you're not that far from Philadelphia. /  

b          B.93 utt1:  Yeah,  /
sd          B.93 utt2: [ I've, + I've ] never liked [ Ph-, + Philadelphia, ] the city a whole lot.  /
sd          B.93 utt3:  The only reason I really enjoy the Eagles at all is because, {F uh, } I really like  Randall Cunningham. /  

b          A.94 utt1:  {F Oh, } okay.  /
%          A.94 utt2:  I, - /
sd          A.94 utt3: it was Buddy Ryan, the one that I can't, {F uh, } {F uh, } stand too much. /  

%          B.95 utt1:  Ye-,  /
sd          B.95 utt2: {D well, } considering [ how, + how ] well he gets along with, {F uh, } Jimmy Johnson that doesn't surprise me. /  

b          A.96 utt1:  Yeah,  /
b          A.96 utt2: <laughter> really.   {F Oh. } /  

b          B.97 utt1:  Yeah,  /
%          B.97 utt2: [ there was, + {F um, } {F uh, } there was ] this, {F uh, } [ ther-, +  ther-, in,  ] - /
sd          B.97 utt3: the Baltimore Sun has this, {F uh, } cartoonist in the sports section  /
%          B.97 utt4: {C and, }  {F uh, } <lipsmack> when, {F uh, } - /
%          B.97 utt5: [ las-, + last, ] - /
sd          B.97 utt6: I guess it was January, when, {F um, } Jimmy Johnson got named coach of the year or whatever. /  

b          A.98 utt1:  Uh-huh. /  

sd          B.99 utt1:  It was the same year that Buddy Ryan got fired.  /
sd          B.99 utt2:  {C And, }  {F uh, } he had this cartoon in there about Jimmy Johnson's big day, {D you know, }  /
sd          B.99 utt3: the first thing is the phone call [ from the, + {D you know, } from the ] league saying he [ was, + {F uh, } {F um, } {D you know, } {F uh, } was ] coach of the year  /
sd          B.99 utt4: {C and } the second was this phone call from Buddy Ryan, I got fired can you believe that <laughter>. /  

ba          A.100 utt1:  <Laughter> {F Uh, } {F oh, } jeez.  /
b          A.100 utt2: Yeah, {F uh, }  /
qy^d          A.100 utt3: {D actually, } {F uh, } you said you lived near, {F uh, } Baltimore? /  

ny          B.101 utt1:  Yeah. /  

%          A.102 utt1:  You're out, {F uh, } - /
sd          A.102 utt2: I used to travel out that way a lot  /
sd          A.102 utt3: {C and, }  {F uh, } {D actually } I used to drive a lot between Baltimore and Washington  /
%          A.102 utt4: {C and, } -/  

ar          B.103 utt1:  No.  /
sd          B.103 utt2:  I lived, - /
qy          B.103 utt3: do you know what Ellicott City is? /  

nn          A.104 utt1:  {F Um, } no. /  

sd@          B.105 utt1:  {F Uh, } it's just west of Baltimore, [ off, + off ] Route Seventy.    

b          A.106 utt1:  {F Oh, } okay. /  

+@          B.107 utt1:  Yeah,  /
sd          B.107 utt2: {C but } basical-, {D well, } Route Seventy [ and, + and ] {F uh, } Route Forty. /  

b          A.108 utt1:  Yeah. /  

%@          B.109 utt1:  {F Um } <lipsmack>,   

sd          A.110 utt1:  I used to go out of B W I a lot. /  

+@          B.111 utt1:  {F Oh, } okay.  /
b          B.111 utt2:  Yeah,  /
sd          B.111 utt3: that's not far from where [ the, + {F uh, } the ] new football stadium would be if we got an N F L team <laughter>. /  

qy^d          A.112 utt1:  {F Oh, } yeah? /  

b          B.113 utt1:  Yeah.  /
sd          B.113 utt2:  {D Well, } [ they've, + they've ] built a new stadium downtown, {F um, }  /
sd          B.113 utt3: it's opening next year.  /
%          B.113 utt4: {D So, } -/  

%          A.114 utt1:  Is that [ near, + near ] the, what do they, - /
sd          A.114 utt2: I forgot the name of it.  /
qy          A.114 utt3:  Is it the, the Wharf or [ the, + the, ] {F uh } --   

na          B.115 utt1:  The Inner Harbor. /  

+          A.116 utt1:  -- Inner Harbor. /  

ny          B.117 utt1:  Yeah.  /
sd          B.117 utt2:  It's, {F um, } a couple of blocks west.  /
sd          B.117 utt3: [  There's a big, + {F um, } <lipsmack> there is an old ] railroad yard,   

b          A.118 utt1:  Yeah. /  

+          B.119 utt1:  basically, {F um, }  /
sd          B.119 utt2: there's a big long railroad shed  /
sd          B.119 utt3: {C and then } there's, {F uh, } an old station  /
sd          B.119 utt4: {C and } they're  building the stadium on the other side of the shed from the Inner Harbor, which is really + stupid because one of the big selling points of the new stadium is supposed to be this view of the Inner Harbor  /
sd          B.119 utt5: {C and } the only way you're going to have a view of is this big brick wall <laughter>, {F um, } /  

b          A.120 utt1:  Great. /  

sd          B.121 utt1:  <Lipsmack> {C but, } {D you know, } they're building the baseball stadium  /
sd          B.121 utt2: {C and } they've got land set aside for a football stadium if they ever get a N F L team. /  

aa          A.122 utt1:  {F Um. }   

sd          B.123 utt1:  {C So } it's, {F um, } real easy access [ from, + from ] south of Baltimore [ like, + {F um, } like ]  the airport or more importantly for the Orioles from Washington D C. /  

+          A.124 utt1:  Yeah. /  

sd          B.125 utt1:  The Orioles say they get twenty-five percent of [ their  population, + {E I mean, } {F uh, } their attendance ] from D C. /  

%          A.126 utt1:  I tell you what I, - /
%          A.126 utt2: the, - /
%          A.126 utt3: [ ther-, + there's,  ] - /
sd          A.126 utt4: the Colts [ still, + {D you know, } still ] to me are the Baltimore Colts. /  

b          B.127 utt1:  Uh-huh. /  

qy          A.128 utt1:  {D You know? } -/  

ny          B.129 utt1:  Yeah.  /
sv         B.129 utt2:  They really ought to change the name I think in Indianapolis.  /
sd          B.129 utt3:  I, {F uh, } never been real thrilled with, {D well, } not, {D you know, } - /
sd          B.129 utt4: sitting here and  talking about all the cities that I hate,  /
sd          B.129 utt5: [ I, + {F uh, } I ] went to Purdue University for a couple of years  and, {F uh, }   

b          A.130 utt1:  {F Oh, } okay. /  

+          B.131 utt1:  really learned to hate Indianapolis while I was out there <laughter>. /  

x          A.132 utt1:  <Laughter>.   

sd          B.133 utt1:  {C And, }  {F um, } I was not real happy [ when, + {F uh, } when ] they, {F uh, } left to [ go, + go ] there of all places <laughter>. /  

ba          @@A.134 utt1:  Jeez.  /
b          @@A.134 utt2:  Yeah,  /
qy          @@A.134 utt3: {D so, }  {F uh, } {F uh, } {D you know, } did you graduate from Purdue? /  

nn          B.135 utt1:  No,  /
sd^e          B.135 utt2: [ [ I, + I, ] + {F uh, } I ] transferred to Delaware and graduated there. /  

qy^d          A.136 utt1:  Delaware? /  

ny          B.137 utt1:  Yeah. /  

sd          A.138 utt1:  {F Oh, } there's not a whole lot in Delaware. /  

b          B.139 utt1:  Yeah,  /
sd          B.139 utt2: {C but } it's close to Philadelphia and Baltimore, /  

b          A.140 utt1:  Yeah, /  

%          B.141 utt1:  {C so } it's, -/  

ba          A.142 utt1:  that's true.  /
qy^d@          A.142 utt2:  I take it you're an east coast type guy?    

na          B.143 utt1:  {F Uh, } kind of all over the place  but,    

 +@         A.144 utt1:  Plus the west,    

+          B.145 utt1: [ eas-, +   

+          A.146 utt1:  coast, right?  <Laughter>. /  

+          B.147 utt1:  east ] coast lately, / 
