*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2756_1211_1233
TOPIC#:		310
DATE:		910501
TRANSCRIBER:	HJR
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

qw          A.1 utt1:  {C And, }  {F uh, }  what part of Virginia, {F uh? } /  

sd          B.2 utt1:  {F Uh, } I live down in the south western part of Blacksburg. /  

b^m          A.3 utt1:  Blacksburg.  /
b          A.3 utt2:  Okay,  /
sd          A.3 utt3: I've been, -/  

b          B.4 utt1:  Uh-huh,  /
qy          B.4 utt2: have you ever heard of Virginia Tech? /  

na          A.5 utt1:  Sounds vaguely familiar. /  

sd          B.6 utt1:  V P I. /  

ny          A.7 utt1:  Yeah,  /
b          A.7 utt2: okay. /  

 b         B.8 utt1:  Yeah,  /
b          B.8 utt2: okay. /  

sd          A.9 utt1: [ I, + I ] hadn't been down in that part of the state really. /  

b          B.10 utt1:  Uh-huh.  /
b          B.10 utt2:  Okay.  /
sd          B.10 utt3:  {D Well, } we vacation a lot.  /
qo          B.10 utt4:  How about you? <laughter>.  /
sd          B.10 utt5:  Quite frequently. -/  

sd          A.11 utt1:  {F Uh, } I wish we did <laughter>. /  

sd          B.12 utt1:  <Laughter>  {D Well, } we retired early -- /  

b          A.13 utt1:  {F Oh, } okay. /  

sd          B.14 utt1:  -- {C so, } [  we're, + we ] take trips pretty often. /  

qw          A.15 utt1:  Where all you guys go? /  

sd          B.16 utt1:  {D Well, } we go to Maine every Fall -- /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  -- then that's kind of a family visit and a vacation all up and down the coast -- /  

b          A.19 utt1:  Uh-uh. /  

sd          B.20 utt1:  -- {C and } I have a daughter in Texas and one in New Mexico,  /
sd          B.20 utt2: {C so } we go out there  /
sd          B.20 utt3:  {C and } we go to Florida -- /  

b          A.21 utt1:  {F Uh. } /  

%          B.22 utt1:  -- {C and } down, {F oh, } - /
sd          B.22 utt2: we were just out recently at the outer banks of North Carolina. /  

sd          A.23 utt1:  All these places that I've never been <laughter>. /  

qh          B.24 utt1:  Is that right <laughter>.  /
qw          B.24 utt2: Where do you go? /  

%          A.25 utt1:  {F Uh } -- /  

qw          B.26 utt1:  What type of vacation? /  

sd          A.27 utt1:  -- {D well, } it really depends,  /
sd          A.27 utt2: {E I mean, } {F uh, } <<pause>> seems like I do a lot in the Midwest lately,  /
sd          A.27 utt3: {F uh, } my, {F uh, } fiancee's family's from Wisconsin -- /  

b          B.28 utt1:  Uh-huh. /  

sd          A.29 utt1:  -- {C and so } we've been out there a couple of times  /
sd          A.29 utt2: {C and, }  {F uh, } I, {F uh, } went to Purdue for a couple of years,  /
sd          A.29 utt3: {C so } I've gone up to Indianapolis on occasion to visit friends -- /  

b          B.30 utt1:  Uh-huh. /  

sd          A.31 utt1:  -- {C and, }  {F uh, } {F uh, } I'm a real big baseball fan  /
sd          A.31 utt2: {C so } I usually try to combine it with, {F uh, } catching a couple of games somewhere. /  

b          B.32 utt1:  Uh-huh.  /
qw          B.32 utt2: What club do you follow? /  

sd          A.33 utt1: [ I'm, + {F uh, } I'm ] a big Red Sox fan, /  

%          B.34 utt1:  Red S-, - /
ba          B.34 utt2: good, /  

%          A.35 utt1:  # {C but, }  {F uh, } I, {F uh, } # -/  

sd          B.36 utt1:  # me too <laughter>.  # /  

bh          A.37 utt1:  {F uh, } you're a Red Sox fan too? /  

ny          B.38 utt1:  Yeah,  /
ny          B.38 utt2: uh-huh. /  

sd          A.39 utt1:  I usually try to catch whoever's in town though,  I don't specifically, - /
sd          A.39 utt2: I, {D you know, } go to Cleveland to see them play,   

b          B.40 utt1:  # Uh-huh.  # /  

+          A.41 utt1:  # the # Indians or the Red Sox,  /
sd          A.41 utt2: {F uh, } {F uh, } that's about it,  /
sd          A.41 utt3: [ we don't, + {E I mean, } we do ] a lot of little trips around here, {F uh, }  /
%          A.41 utt4: {C and, }  {F uh, } -/  

qy          B.42 utt1:  Ever go up in Pennsylvania in the mountains  /
%          B.42 utt2: {C or, } -/  

ng          A.43 utt1:  Not that much.  /
sd          A.43 utt2:  We've gone out to, {F um, } {F uh, } a place in western Pennsylvania called Falling Water. /  

b          B.44 utt1:  Oh. /  

qy          A.45 utt1:  {F Uh, } have you ever heard of it? /  

na          B.46 utt1:  I've heard of it.  /
sd          B.46 utt2: I've never been there. /  

b          A.47 utt1:  Yeah,  /
sd          A.47 utt2: [ it's, + it's ] really neat.  /
sd          A.47 utt3:  It's this house built [ on, + on ] a waterfall  /
sd          A.47 utt4: {C and } it's, {F uh, } really cool <laughter>. /  

 b         B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  {F Um, } of course, we keep picking crummy weather to go out there, /  

x          B.50 utt1:  # <Laughter>.  #   

sd          A.51 utt1:  # {F uh, } # the first time we went out there was, {F uh, } the day after hurricane Hugo had come through <laughter>. /  

ba          B.52 utt1:  <Laughter>  Gee. /  

sd          A.53 utt1:  {C So, }  {E I mean } [ they, + they ] didn't have any power  /
sd          A.53 utt2: {C and } it was really cold [ and, + and ]  rainy  /
sd          A.53 utt3: {C and, }  {F uh, } we went up about a year later  /
sd          A.53 utt4: {C and } it was better but not a whole,   

b          B.54 utt1:  # Uh-huh.  # /  

+          A.55 utt1:  # lot # better <laughter>.  /
^h          A.55 utt2:  {C So, }  {F uh, } where else did we go, {F uh, }  /
sd          A.55 utt3: <<pause>> we've gone to Richland, last year --   

qh          B.56 utt1:  {F Oh, } did you? /  

+          A.57 utt1:  -- and, {F uh, } had a good time,   

qy          B.58 utt1:  # Did you go, #   

+          A.59 utt1:  # down there.  # /  

+          B.60 utt1:  to Williamsburg,  /
qy          B.60 utt2: have you been down there? /  

sd          A.61 utt1:  {F Uh, } my girlfriend has with her sisters  /
sd          A.61 utt2: {C but } I haven't been,   

b          B.62 utt1:  # Uh-huh.  # /  

+          A.63 utt1:  # down # there.  /
sd          A.63 utt2:  {F Uh, } I hear that's nice.  /
sd          A.63 utt3: We're going to get down, probably down Norfork sometime this Summer,   

b          B.64 utt1:  # Uh-huh.  # /  

+          A.65 utt1:  # just # to [ see why, + ] catch a football game actually <laughter>. /  

sd          B.66 utt1:  <Laughter> We were down, - /
sd          B.66 utt2: {D well, } when we came back from the outer banks we came up due Norfork <noise> and spent the night there with a friend in Portsmith and then went to Williamsburg and spent a night. /  

^2          A.67 utt1:  {F Uh, } spend a day and a lot of money <laughter>. /  

 aa         B.68 utt1:  <Laughter> Yeah <laughter>. /  

b          A.69 utt1:  Yeah,  /
sd          A.69 utt2: I've heard, {F uh, } - /
sd          A.69 utt3: I'm not real interested in Williamsburg because [ of the, + of the ] price attached,   

b          B.70 utt1:  # Yeah.  # /  

+          A.71 utt1:  # to # it.  /
%          A.71 utt2:  We just, - /
%          A.71 utt3: we, - /
%          A.71 utt4: I, -/  

sd          B.72 utt1:  {C But } it's [ a + ] pretty neat down to just go and walk around, if you like to walk,  /
sd          B.72 utt2: it's a good town to just,   

%          A.73 utt1:  # {F Uh. }  # /  

+          B.74 utt1:  # walk # in. /  

b          A.75 utt1:  {F Uh, } yeah,  /
cc          A.75 utt2: we'll,   

sd          B.76 utt1:  # You can go, #   

+          A.77 utt1:  # do that.  # /  

+          B.78 utt1:  to the buildings and not go in if you're not, -/  

b          A.79 utt1:  {F Oh, } okay,  /
qy^d          A.79 utt2: {C so } I can wander around without, -/  

ny         B.80 utt1:  Yeah,  /
sd^e          B.80 utt2: you can wander,  /
sd          B.80 utt3: it's a good town to wander in. /  

bk          A.81 utt1:  {F Oh, } okay,  /
qy^d          A.81 utt2: I just have it pay somebody to get into the buildings? /  

ba          B.82 utt1:  That's right. /  

bk          A.83 utt1:  {F Oh, } okay,  /
sd          A.83 utt2: I didn't know that.  /
%          A.83 utt3: Yeah,  /
sd          A.83 utt4: I think, {F uh, } they do the whole with, {D you know, } paying, /  

b          B.84 utt1:  # Yeah.  # /  

sd          A.85 utt1:  # they # really did throw away a lot of money [ to get, + ] getting one thing or  another, /  

b          B.86 utt1:  # Yeah.  # /  

sd          A.87 utt1:  # {C but } # they had a good time  /
%          A.87 utt2: {C so. } -/  

sd          B.88 utt1:  We really didn't do that really this time, we just, {F uh, } visited around. /  

%          A.89 utt1:  {F Uh, } {F uh, } /  

sd          B.90 utt1:  We've done it a couple of times  /
sd          B.90 utt2: {C and } that's enough for, {F uh, } <laughter> probably another twenty years. /  

b          A.91 utt1:  Yeah,  /
sd          A.91 utt2: I was, {F uh, } - /
sd          A.91 utt3: we use it live in California  /
%          A.91 utt4: {C and, }  {F uh, } my, {F um, } - /
sd          A.91 utt5: [ up, + up ] around San Francisco, - /
sd          A.91 utt6: {C and, }  {F uh, } there was one year when [ my father was,  + {F uh, } my father's company was ] starting to do stuff down in Los Angeles,  /
sd          A.91 utt7: {C so, }  my father was working down in Los Angeles for like, {F uh, } six months or so,  /
sd          A.91 utt8: {F uh, } {D actually } [ I think + it was closer, I think  ] to a full year  /
sd          A.91 utt9: {C and, } {D you know, } [ we'd, + he'd ] fly down there on Mondays and fly back on Fridays,  /
 sd         A.91 utt10: {D well, } any time we had a school vacation or something like that we went down to Los Angeles,  /
sd          A.91 utt11: {C so } [ I saw, + I went ] to Disneyland about five times,   

b          B.92 utt1:  # Oh <laughter>.  # /  

+          A.93 utt1:  # in one # year  /
sd          A.93 utt2: {C and } I really have no great urge to go back now. /  

qy^g          B.94 utt1:  <Laughter>  That's great as a kid though, isn't it, {E I mean, } /  

na          A.95 utt1:  {F Oh, } it was great, because, {F uh, } {D well, } the times that were really fun were when, {F uh, } we had vacation  /
sd          A.95 utt2: {C but } the kids in Los Angeles didn't -- /  

b          B.96 utt1:  Uh-huh. /  

sd          A.97 utt1:  -- {C so } we basically had one of the parks. /  

 b         B.98 utt1:  Right. /  

 sd        A.99 utt1:  {F Uh, } [ Disneyland, + {E I mean } there's still a lot of people at Disneyland,  ]  /
 sd         A.99 utt2: {C but } there was [ another, + {F um, } another ] amusement park down there, Busch Gradens, {F uh, }  /
sd          A.99 utt3: there was nobody there when we were there, [ we got, + we won ] a log floating ride like five straight times,  /
sd          A.99 utt4: we just [ get, + get ] done with them and they go, {F oh, } do you want to go again, /  

x          B.100 utt1:  # <Laughter>.  #   

b          A.101 utt1:  # sure.  # /  

qy          B.102 utt1:  Have you ever, - /
qy          B.102 utt2: you've never been down to Epcot at Florida and Disney -- /  

nn          A.103 utt1:  No,  /
sd^e          A.103 utt2: I'd like to,    

ba          B.104 utt1:  -- # that's good, # /  

+          A.105 utt1:  # sometime  /
%          A.105 utt2: {C but, }  # -/  

sd          B.106 utt1:  [ we, + we ] really enjoy that,  /
sd          B.106 utt2: we've been two or three times and probably go back again this winter. /  

b          A.107 utt1:  Yeah,  /
sd          A.107 utt2: I've never been, - /
sd          A.107 utt3: the fartherest south I've been on the East Coast is Charlotte. /  

b          B.108 utt1:  Oh. /  

sd          A.109 utt1:  {C So, }  I, {F um, } keep wanting to get further, - /
sd          A.109 utt2: {D you know, } I thought I would go to Florida a couple Summers,   

b          B.110 utt1:  # Uh-huh.  # /  

+          A.111 utt1:  # ago #  /
sd          A.111 utt2: {C but } never did it. /  

sd          B.112 utt1:  Charleston is a really nice place to visit. /  

sd          A.113 utt1: [  My, + {F uh,  } my ] sister lives in Charlotte  /
sd          A.113 utt2: {C and } they've gone to,   

b          B.114 utt1:  # Uh-huh.  # /  

+          A.115 utt1:  # Charleston # a couple of times and had a real good,   

b          B.116 utt1:  # Yeah, # /  

+          A.117 utt1:  # time.  # /  

sd          B.118 utt1:  it's a real pretty place. /  

b          A.119 utt1:  {F Uh, } yeah,  /
sd          A.119 utt2: one of these days we'll get down there, although <laughter>.   

x          B.120 utt1:  <Laughter>.   

+          A.121 utt1:  I don't know when we're going to have vacation to do it <laughter> <<pause>>.  /
sd          A.121 utt2: [ We're, + {F uh, } we're ] getting married in about,   

b          B.122 utt1:  # {F Oh, } are you.  # /  

+          A.123 utt1:  # a year  /
sd          A.123 utt2: {C and, }  #   

b          B.124 utt1:  # Yeah.  # /  

+          A.125 utt1:  # our # honeymoon, we're going up to this, {F um, } {F uh, } place in Wisconsin called Door County,  /
sd          A.125 utt2: it's up by Green Bay.  /
sd          A.125 utt3: It's a place my girlfriend's also wanted,   

b          B.126 utt1:  # Uh-huh.  # /  

+          A.127 utt1:  # to # go,  /
%          A.127 utt2: {C and, }  {F uh, } -/  

qy          B.128 utt1:  Is it on, {F uh, } one of the lakes? /  

%          A.129 utt1:  It's, {F um, } {F uh, } - /
sv          A.129 utt2: I don't if you've ever seen a map of Wisconsin  /
sd          A.129 utt3: {C but } there's kind of like [ a little, + a little ] thing sticking out, {F uh, } <laughter> in the Lake Michigan, /  

b          B.130 utt1:  # Uh-huh.  # /  

 sd         A.131 utt1:  # that's # Door County <laughter>. /  

b          B.132 utt1:  {F Oh, } okay,  /
b          B.132 utt2: yeah,  /
sv          B.132 utt3: that would,   

%          A.133 utt1:  # {D So, }  # -/  

+          B.134 utt1:  # be # really nice. /  

b          A.135 utt1:  Yeah,  /
sv          A.135 utt2: they call it the Cape Cod of the, {F uh, }   

b          B.136 utt1:  # Oh <laughter>.  # /  

+          A.137 utt1:  # the Midwest #  /
sv          A.137 utt2: {C so, }  {F uh, } we're thinking that'll be a lot of fun, /  

b          B.138 utt1:  # Uh-huh.  # /  

sd          A.139 utt1:  # [ she, + # {F uh, } she ] had this, {F uh, } book of pictures from it that were really nice, kind of like a travel guide -- /  

b          B.140 utt1:  Uh-huh,  /
ba          B.140 utt2: sounds good. /  

sd          A.141 utt1:  -- {C so, }  {F uh, } that should be a lot of fun. /  

sd          B.142 utt1:  {D Well, } I don't know what our next trip will be, I guess our next, - /
sd          B.142 utt2: {D well, } I know what my next trip, I'm going to be a grandmother in July <laughter>. /  

b          A.143 utt1:  Oh. /  

sd          B.144 utt1: [ The first, + the first ] one, /  

ba          A.145 utt1:  # {F Oh, } boy.  # /  

sd          B.146 utt1:  # {C so } my # next trip is going to be to Texas <laughter>. /  

ba          A.147 utt1:  {F Oh, } that'll be fun <laughter>. /  

b          B.148 utt1:  Yeah,  /
sd          B.148 utt2: [ in the middle, + in the middle ] of the Summer. /  

b          A.149 utt1:  {D Well, } yeah,  /
sv          A.149 utt2: you won't even,   

x          B.150 utt1:  # <Laughter>.  #   

+          A.151 utt1:  # notice # it though <laughter>. /  

sd          B.152 utt1:  {D Well, } they'll be air-conditioning anyway  /
%          B.152 utt2: {C so. } -/  

qy^t          A.153 utt1: [ Is that, + is that ] how you got into [ this, + {F uh, } this, ]   

b          B.154 utt1:  # Yeah, # /  

+          A.155 utt1:  # {D you # know, } {F uh, } data base? /  

 sd         B.156 utt1:  my daughter's a temp at Texas Instruments,   

bk          A.157 utt1:  # {F Oh, } okay.  # /  

+          B.158 utt1:  # and working # on this project. /  

b          A.159 utt1:  Yeah,  /
%          A.159 utt2: [ I was, + I was ] just, - /
sd          A.159 utt3: {E I mean } most of the people I've talk to   [ are  from, + are from  ] Texas, /  

b          B.160 utt1:  # Uh-huh. # /  

sd(^q)          A.161 utt1:  # {C so, }  # [ when I, + {D you know, } when I ] heard you were from Virginia I was like,  {F oh, } okay, there's somebody different,  /
sd(^q)          A.161 utt2: {C and } you said, {F oh, } I got somebody down in Texas,  /
sd(^q)          A.161 utt3: I go, okay, that the connection,   

ba          B.162 utt1:  # That's it,  /
b          B.162 utt2: yeah <laughter>. # /  

+          A.163 utt1:  # right there <laughter>.  # /  

sd^t          B.164 utt1:  I talked to one in California,  /
sd         B.164 utt2: I never asked him the other day how he was connected,  /
sd          B.164 utt3: I don't think he was T I employee. /  

%          A.165 utt1:  {F Uh, } I, {F uh, } - /
sd^t          A.165 utt2: most people talk to Texas,  /
sd^t          A.165 utt3: there's been a couple of other the people, {F uh, } most of whom are like me that work [ in, + in ] speech labs that are going to use data base,   

b          B.166 utt1:  # {F Oh, } I see.  # /  

+          A.167 utt1:  # eventually.  /
sv          A.167 utt2:  {C So, }  {F uh, } # it was fun  /
sd^t          A.167 utt3: [ I, + {D actually } yesterday, I  ] ended up talking to somebody else from the same lab I'm in. /  

bh          B.168 utt1:  Is that right. /  

x          A.169 utt1:  <Laughter>.   

sd          B.170 utt1:  <Laughter> {D Well, } we spent last week end in Charlotte with real good friends that had just,   

b          A.171 utt1:  # Oh.  # /  

+          B.172 utt1:  # moved # to back East from Oklahoma, /  

b          A.173 utt1:  # Uh-huh.  # /  

sd^t          B.174 utt1:  # {C and } # she's, {F uh, } working on this project too,  /
sd^t          B.174 utt2: {E I mean } she's talking on the project too -- /  

b          A.175 utt1:  Uh-huh. /  

sd          B.176 utt1:  -- {C and, }  {F uh, } we got back Monday <squeak>  /
sd^t          B.176 utt2: {C and } I got a call yesterday  /
sd^t          B.176 utt3: <laughter> {C and } it was her, <laughter> on T I Network <laughter>. /  

ba          A.177 utt1:  {F Uh, } that's neat.  /
sd^t          A.177 utt2: [ I haven't, + {F uh, } I haven't ] had something like that happen, [ just, + {F uh, } just ] getting the one guy,   

b          B.178 utt1:  # Uh-huh.  # /  

+          A.179 utt1:  # from # the lab. /  

x          B.180 utt1:  <Laughter>.   

ba          A.181 utt1:  {F Uh, } you're sure have a nice town,  /
sd          A.181 utt2: {F uh, } my, {F uh, } sister lives on Lake,   

b          B.182 utt1:  # {F Oh, } does, #    

+          A.183 utt1:  # Norman, just, # -/  

+          B.184 utt1:  she,  /
ba          B.184 utt2: that's nice out there. /  

 b         A.185 utt1:  Yeah,  /
 sd         A.185 utt2: {F uh, } we keep wanting to get down there and visit them over the Summer  /
sd          A.185 utt3: {C and } it's,   

b          B.186 utt1:  # Uh-huh, # /  

+          A.187 utt1:  # never # really works out. /  

b          B.188 utt1:  yeah,  /
ba          B.188 utt2: it's real pretty. /  

b          A.189 utt1:  Yeah <<pause>> <lipsmack>. /  

 %         B.190 utt1:  Well <<pause>> <lipsmack>  <<pause>>. /  

sd          A.191 utt1:   (( Traffic )) , not much else we do for vacation really,  /
sd          A.191 utt2: {F uh, } just so we [ don't, + haven't ] been able to take really. -/  

qy          B.192 utt1:  Are you a golfer?  /
o          B.192 utt2: No. /  

nn          A.193 utt1:  No. /  

sd          B.194 utt1:  Me either. /  

b^m          A.195 utt1:  No.  /
qy          A.195 utt2:  Are you guys,    

nn          B.196 utt1:  No,  /
nn          B.196 utt2: uh-huh, /  

+          A.197 utt1:  # golfers  /
%          A.197 utt2: {C or, }  {F uh, } # -/  

nn          B.198 utt1:  # no,  /
nn          B.198 utt2: uh-huh,  /
nn          B.198 utt3: nope,  /
sd^e          B.198 utt4: # not too much into sports. /  

sv          A.199 utt1:  Except our outside  ((   )) , though. /  

sd          B.200 utt1:  Just walking that's all <laughter>. /  

sd          A.201 utt1:  <Laughter>  {F Oh, } I don't think there are any,  (( traveling that was in my early teens down ))  in that area  /
sd          A.201 utt2: {C and } I'm  know real sure there are, {F um, } -/  

sd          B.202 utt1:  No professionals <squeak>. /  

%          A.203 utt1:  When, {F uh, - /
sd          A.203 utt2: } I was thinking I might be minor league  /
%          A.203 utt3: {C but, } -/  

sd          B.204 utt1:  {F Oh, } there's one in Salem, Salem Rebels. /  

b          A.205 utt1:  Yeah. /  

sd          B.206 utt1:  Salem Rebels, /  

ar          A.207 utt1:  # Buccaneers.  # /  

b^m          B.208 utt1:  # Buccaneers.  #  /
bk          B.208 utt2: {F Oh, } okay. /  

b          A.209 utt1:  Yeah,  /
b^r          A.209 utt2: {F um, } yeah,  /
sd          A.209 utt3: I maybe seeing them, {F um, } in a town just west of here, Frederick [ has a, + {F uh, } has a ] minor league team that <squeak>  plays in the same league with Salem  /
sd          A.209 utt4: {C and, }  {F uh, } I think we may be seeing them this,   

b          B.210 utt1:  # {F Oh, } # /  

+          A.211 utt1:  # weekend # <laughter>. /  

qy          B.212 utt1:  is that right <laughter> up there in Frederick? /  

ny          A.213 utt1:  Yeah,  /
sd^e          A.213 utt2: I think they're out of town. /  

b          B.214 utt1:  Uh-huh. /  

b          A.215 utt1:  Yeah.  /
sd          A.215 utt2:  {F Uh, } that's a nice little town actually, Frederick, {F uh, } /  

sd          B.216 utt1:  I've never been up there.  /
sd          B.216 utt2:  I've never visited Baltimore.  /
sd          B.216 utt3:  I'd like to go just sight see a little bit sometime. /  

sd          A.217 utt1:  {F Oh, } [ there's, + there's ] some nice things in Baltimore, {D you know, }  /
 sd         A.217 utt2: the Inner Harbor and the, {F uh, }   

 b         B.218 utt1:  Uh-huh. /  

+          A.219 utt1:  the Aquarium and all that are very nice.  /
sd          A.219 utt2: {F Uh, } they've just done a, {F uh, } - /
%          A.219 utt3: {D you known, } I, - /
sd          A.219 utt4: {D you know, } the Aquarium is one of those things that, {D you know, } because everybody, -/ 
