*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3697_1381_1424
TOPIC#:		318
DATE:		920108
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B speaks much louder than speaker A JSS    

=============================================================================
  

o          A.1 utt1:  Okay,  /
sv          A.1 utt2: {D now then } you heard the question,  /
^q          A.1 utt3: [ # what # -- +   

b          B.2 utt1:  # Uh-huh. # /  

+          A.3 utt1:  -- what ] do you like to do for yourself in car automobile repairs? /  

sd          @B.4 utt1:  {D Well, } I'll tell you, I used to do a lot more repairs when cars were easy to work on, than I do now. /  

b          A.5 utt1:  Okay. /  

sd          B.6 utt1: [ I do, + {F uh, } I do ] the easy stuff now.  /
sd          B.6 utt2:  I change oil,  /
sd          B.6 utt3: {F uh, } {C and then } what some people would consider a little more difficult, [ I, + I'll ] change spark plugs  /
sd          B.6 utt4: {C and } --   

%          A.7 utt1:  {F Um. } /  

+          B.8 utt1:  -- I'll change, {D you know, } points  and, {D [ you, +  you ] know, } do air filters, that kind of stuff. /  

%          A.9 utt1:  {D Well. } -/  

sd          B.10 utt1:  {C But, }  {F uh, } I can't do as much as I used to,  /
sd          B.10 utt2: {F um, } I used to do a whole lot more, but not any more,  /
sd          B.10 utt3: they're just too weird to work on now. /  

qy          A.11 utt1:  <Laughter> Is that the reason you're not doing it,  /
qrr          A.11 utt2: {C or } are you so busy you don't have time to do it? /  

sd          B.12 utt1:  {D Well, } that's part of it -- /  

%          A.13 utt1:  {F Uh. } /  

aa          B.14 utt1:  -- yeah,  /
sd          B.14 utt2: part of it is, like you said, I don't have time. /  

bk          A.15 utt1:  Okay.  /
sd          A.15 utt2:  {D Well } being a female and being alone, [ you, + ] I don't do anything but  put gasoline,   

x          B.16 utt1:  <Laughter>.   

+          A.17 utt1:  in my car, and let someone else check the oil even. /  

b          B.18 utt1:  Uh-huh. /  

qy          A.19 utt1:  {C But, }  {F uh, } have you had any major repairs recently? /  

ng          B.20 utt1:  {D Well, } {F um, } on this car I've got now, no,  /
sd          B.20 utt2: {C but } I had a van before,  /
sd          B.20 utt3: {C and } it was only two years old,  /
sd          B.20 utt4: {C and } it had transmission go out on it. /  

b          A.21 utt1:  Oh. /  

sd          B.22 utt1:  {C But } fortunately that was covered under the warranty. /  

b          A.23 utt1:  Okay.  /
sd          A.23 utt2:  {D Well, } you should [ be, + ] feel very fortunate.  /
sd          A.23 utt3: I had to have a transmission replaced in an eighty-six automobile -- /  

%          B.24 utt1:  {F Um. } /  

sd          A.25 utt1:  -- {C and } I'll declare, that's an expensive. -/  

aa          B.26 utt1:  {F Oh, } yeah. /  

aa          A.27 utt1:  Yes,  /
b          A.27 utt2: uh-huh. /  

x          B.28 utt1:  <Laughter>.   

 sd         A.29 utt1:  <Laughter> Maybe I should have just traded the car in. /  

b          B.30 utt1:  Yeah,  /
sv          B.30 utt2: sometimes it makes you wonder. /  

%          A.31 utt1:  {F Oh, } it just, - /
sd          A.31 utt2: {D well, } I have a very comfortable car --   

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1:  -- {C and } I have a health problem that I need a large comfortable car. /  

b          B.34 utt1:  Uh-huh. /  

sd          A.35 utt1:  {C So, }  {F um, } {D anyway, } I have a new transmission, /  

x          B.36 utt1:  <Laughter>.   

sv          A.37 utt1:  {C and } I'm sure that any of them would have [ cost  al-, + {E or } charged ] me almost the same amount.  /
%          A.37 utt2: {C But } -- -/  

b          B.38 utt1:  Yeah. /  

sd          A.39 utt1:  -- [ it hurts, +   

x          B.40 utt1:  <Laughter>.   

+          A.41 utt1:  it hurts ] real bad. /  

qy          B.42 utt1:  Did you take it to a dealership? /  

nn          A.43 utt1:  No,  /
sd^e          A.43 utt2: I took it to an independent --   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  -- out in Garland. /  

bk          B.46 utt1:  {F Oh, } I see. /  

%          A.47 utt1:  I had, {F um, } - /
sd          A.47 utt2: these people were recommended by a neighbor -- /  

b          B.48 utt1:  Uh-huh. /  

 sd         A.49 utt1:  -- {C and, } {D you know, } that's the only thing,  /
 sd         A.49 utt2: I am not a native of Dallas. /  

b          B.50 utt1:  {F Oh, } I see. /  

sd          A.51 utt1:  {C So } that means I have to depend [ on, + on ] trustworthy friends -- /  

b          B.52 utt1:  Right. /  

%          A.53 utt1:  -- {C and } that's. - /
sd          A.53 utt2: {D Anyway, } it's fixed,  /
sd          A.53 utt3: it's running,  /
sd          A.53 utt4: {C and } I pray that I get my thirteen hundred dollars out of it. /  

ba          B.54 utt1:  {F Oh, } gosh. /  

b          A.55 utt1:  Uh-huh. /  

sv          B.56 utt1:  It's going to run [ for a li-, + for a ] while yet. /  

ba          A.57 utt1:  {F Oh, } I know it. /  

x          B.58 utt1:  <Laughter>.   

sd          A.59 utt1:  It certainly is frightening.  /
qw          A.59 utt2:  What work are you in? /  

sd          B.60 utt1:  {F Uh, } [ I, + I ] work for T I. /  

b          A.61 utt1:  Oh. /  

sd          B.62 utt1: [ I, + I ] work in the networking area. /  

b          A.63 utt1:  Okay,  /
b^r          A.63 utt2: okay. /  

qy          B.64 utt1:  Do you work for T I? /  

nn          A.65 utt1:  No. /  

b^m          B.66 utt1:  No,  /
b          B.66 utt2: okay. /  

nn          A.67 utt1:  No,  /
sd^e          A.67 utt2: I have just retired from, {F um, } the Southwest Medical Center. /  

b          B.68 utt1:  Oh. /  

sd          A.69 utt1:  {D Yeah, }  where there are a lot of people down there that could help me with my car,  /
sd          A.69 utt2: {C but } they're all too busy.  /
%          A.69 utt3: {C So. } -/  

b          B.70 utt1:  <Laughter> Yeah. /  

sd          A.71 utt1:  I have to <laughter> do it the other way,  /
sd          A.71 utt2: {C and } that's find someone and pay them to do it. /  

b          B.72 utt1:  Yeah,  /
b^r          B.72 utt2: yeah. /  

fo          @@A.73 utt1:  {C So } I certainly hope you have a nice New Year. /  

fo          B.74 utt1:  {F Oh, } yeah,  /
sd          B.74 utt2: [ I'm, + I'm ] planning on it.  /
sd          B.74 utt3:  {F Oh, } it can't be any worse than last year,  /
sd          B.74 utt4: that's for sure. /  

sv          A.75 utt1:  {F Oh, } it could be, -/  

x          B.76 utt1:  <Laughter>.   

sv          A.77 utt1:  {C but } I don't much think so <laughter>. /  

b          B.78 utt1:  Yeah.  /
ba          B.78 utt2:  That's true,  /
ba^r          B.78 utt3: that's true. /  

sd          A.79 utt1:  [ I'm, + {D well, } we're ] starting out a new one,  /
ad          A.79 utt2: {C so } let's make it a good one. /  

aa          B.80 utt1:  Yeah,  /
sd          B.80 utt2: I'm going to try and plan on it. /  

b          A.81 utt1:  Okay. /  

fc          B.82 utt1:  {D All right, } {D well, } I enjoyed the conversation. /  

fc          A.83 utt1:  Thank you. /  

fc          B.84 utt1:  {D All right, } # thank you. # /  

fc          A.85 utt1:  # Bye. #  /
fc          A.85 utt2: Bye-bye. /  

fc^m          B.86 utt1:  Bye-bye. / 
