*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2877_1244_1259
TOPIC#:		351
DATE:		910514
TRANSCRIBER:	csw
UTT_CODER:	mlg
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

=========================================================================
  

qy          A.1 utt1:  Do you have any pets now? /  

na          B.2 utt1:  {F Oh, } I sure do,  /
sd^e          B.2 utt2: I have a cat and a dog named Joey. /  

b^m          A.3 utt1:  Joey,  /
qy          A.3 utt2: [  th-, +  the ] dog is Joey? /  

ny          B.4 utt1:  Uh-huh, /  

sd          A.5 utt1:  The cat is, -/  

sd          B.6 utt1:  he's the little boy Pomeranian. /  

ba          A.7 utt1:  {F Oh, } my goodness. /  

sd          B.8 utt1:  {C And } we just got a new addition to the family, so to speak,  /
sd          B.8 utt2: we also have a fish. /  

ba          A.9 utt1:  {F Oh, } my <laughter>. /  

sd          B.10 utt1:  <Laughter>  It's a mud dog. /  

br          A.11 utt1:  I beg your pardon. /  

sd          B.12 utt1:  It's a mud dog.  /
sd          B.12 utt2: It's, {F uh, }   

b          A.13 utt1:  Oh. /  

+          B.14 utt1:  a cross between a catfish and, {F uh, } I don't know what, a salamander. /  

qy^d          A.15 utt1:  {D Well } did you all catch it,  /
%          A.15 utt2: {C or, }  {F uh, } -/  

ny          B.16 utt1:  Uh-huh,  /
sd^e          B.16 utt2: we have a cat, Stripper. /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  {F Oh, } the mud dog. /  

ar          A.19 utt1:  No,  /
%          A.19 utt2: did, - /
ar^r          A.19 utt3: no  /
qy          A.19 utt4: did you catch the fish? /  

ng          B.20 utt1:  {F Uh, } we had a friend give it to us. /  

b          A.21 utt1:  Uh-huh,  /
sd          A.21 utt2: {C and } it's all alone in that aquarium. /  

b          B.22 utt1:  <Laughter> Yeah,  /
sd          B.22 utt2: we'd like to get him a friend  /
sd          B.22 utt3: {C but } {F um, } {F uh, } we haven't found one yet.  /
qo          B.22 utt4: {C So } how about you,  /
qy          B.22 utt5: do you have any pets? /  

sd          A.23 utt1:  {D Well } at the present time I have two dogs. /  

b          B.24 utt1:  {F Oh } really,  /
qw          B.24 utt2: what kind? /  

sd          A.25 utt1:  An English setter, {D you know, }  /
sd          A.25 utt2: that's the white dog with the feathers  /
sd          A.25 utt3: {C and } it has,   

b          B.26 utt1:  Uh-huh. /  

+          A.27 utt1:  {F uh, } yellow spots on it which they call, I think, {F uh, } liver spots. /  

b          B.28 utt1:  Uh-huh. /  

sd          A.29 utt1:  {C And } that's a male.  /
sd          A.29 utt2:  {C And } I have a wonderful female lab, black lab. /  

b          B.30 utt1:  Uh-huh,  /
qw^d          B.30 utt2: how long have you had them. /  

sd          A.31 utt1:  Quite a long time, {F uh, } probably five or six years  /
sd          A.31 utt2: {C and } unfortunately the black lab that's a female, [ [ it, + [ tha-, + ] it's, ] + it's ] the most wonderful animal we've ever had,  /
%          A.31 utt3: an, i-, - /
sd          A.31 utt4: when she was about three years old we noticed that she was having [ pro-, + {F uh, } problems ] limping and so forth  /
sd          A.31 utt5: {C and, }   

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1:  she has hip dysplasia. /  

ba          B.34 utt1:  {F Oh } no. /  

sd          A.35 utt1:  {C And } it's in that breed. /  

b          B.36 utt1:  Uh-huh. /  

sd          A.37 utt1:  {C But } now I think there are tests that can be conducted, {F uh, } to tell whether or not the puppies [ have the, + have it. ] /  

b          B.38 utt1:  Uh-huh. /  

%          A.39 utt1:  {C But } I think, - /
h          A.39 utt2: I don't know,  /
sd          A.39 utt3: apparently they've been so [ in, + ] {D well } I don't know inbred, or what,  /
%          A.39 utt4: {C but, } -/  

bh          B.40 utt1:  {F Oh, } is that right? /  

%          A.41 utt1:  {D Well } n-, - /
h          A.41 utt2: I'm not sure that's the situation,  /
%          A.41 utt3: {C but, }  it, {F um, } - /
sd          A.41 utt4: for those dogs that are registered  /
sd          A.41 utt5: {C and } [ if, + if ] you should have one, {F uh, } that also has hip dysplasia you cannot breed it, {F uh. } /  

b          B.42 utt1:  Huh,  /
sd          B.42 utt2: I had no idea,  /
sd          B.42 utt3: I [ hadn't, + didn't ] even know that. /  

b          A.43 utt1:  Uh-huh,  /
sd          A.43 utt2: {C but } she's wonderful. /  

sd          B.44 utt1:  {F Um, } our dog, Joey, has, {F uh, } a back problem. /  

%          A.45 utt1:  {F Um, } {D like } ha-, - /
qw          A.45 utt2: [ what are the -- +   

sd          B.46 utt1:  {F Uh, } [ he, + he's ] got a bad back  /
sd          B.46 utt2: {C but } he's seven, {F uh, }  /
sd          B.46 utt3: I guess he's [ abo-, + almost ] eight years old. /  

+          A.47 utt1:  -- what are the ] symptoms? /  

%          B.48 utt1:  {F Um, } he just, {F uh, } - /
%          B.48 utt2: he doesn't, - /
%          B.48 utt3: [ he, + {F uh, } [ yo-, + ] he ] rolls o-, - /
sd          B.48 utt4: he doesn't like to roll over. /  

b          A.49 utt1:  Uh-huh. /  

%          B.50 utt1:  {F Um, } e-, - /
%          B.50 utt2: you just, - /
sd          B.50 utt3: when you touch him a certain way on the back, -/  

b          A.51 utt1:  Yes. /  

sd          B.52 utt1:  {C but } otherwise, he can jump, {F uh, } {D you know, } just as long as he doesn't bend a certain way. /  

sd          A.53 utt1:  {F Um. }  {D Well, } {F uh, } I have had just wonderful luck with this lab, {F uh, }  /
%          A.53 utt2: when i-, - /
sd          A.53 utt3:  {F uh, } let's see, winter before last we would bring her in,  [ and, + ] {F uh, } when it was cold. /  

b          B.54 utt1:  Uh-huh. /  

sd          A.55 utt1:  {C And } she wouldn't, - /
%          A.55 utt2: I, {D you know, } - /
sd          A.55 utt3: the next morning you want to take them out,  /
sd          A.55 utt4: {C and } she wouldn't, - /
sd          A.55 utt5: I couldn't get her up without [ p-, + picking ] her up [ and + ] which it was pretty hard to do at eighty pounds. /  

ba          B.56 utt1:  <Laughter> I bet. /  

%          A.57 utt1:  {F Um, } until, - /
sd          A.57 utt2: if I allowed her to not get up on her own, it'd be two o'clock in the afternoon. /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {D Anyway, } I, {F uh, } met my son's, {F uh, } college roommate, is a vet  /
sd          A.59 utt2: {C and } he said, {F um, } let's give her some race horse shots.  /
%          A.59 utt3:  {C And } {D you know } in, - /
sd          A.59 utt4: [ I'm, + I'm ] kind of glad to be able to tell people about this, [ but you, + ] because you all the time, {D you know, } run into people with problems. /  

b          B.60 utt1:  {F Oh, } yeah. /  

sd          A.61 utt1:  {D Anyway, } that's when we lived in Oklahoma,  /
sd          A.61 utt2: [ {C and, } + {F uh, } {C so } ] he gave this dog a series of  ((   )) , - /
%          A.61 utt3: it's, - /
sd          A.61 utt4: they give it to race horses, {F uh, } to get rid of, {F uh } cartilage, /  

b          B.62 utt1:  Uh-huh. /  

sd          A.63 utt1:  {C and } it's called  ((   )) .  /
sd          A.63 utt2: {D Anyway, } it's a series of six shots, once a week,  /
sd          A.63 utt3: {C and then } I noticed after two shots she was, -/  

qy          B.64 utt1:  Do you have to give those? /  

na          A.65 utt1:  {D Well } I could have,  /
sd          A.65 utt2: {C but } I can't give a shot. /  

%          B.66 utt1:  {F Oh, } I - /
ba          B.66 utt2: believe me, I understand. /  

sd          A.67 utt1:  I took her from Enid, Oklahoma to Oklahoma City every week for six weeks. /  

b          B.68 utt1:  {F Uh. } /  

sd          A.69 utt1:  {C And, }  {F uh, } after [ the, + the ] second shot she was significantly better.  /
sd          A.69 utt2:  Then I didn't notice any improvement till [ the, + after the ] sixth one. /  

b          B.70 utt1:  Uh-huh. /  

%          A.71 utt1:  {C And } ever since, - /
sd          A.71 utt2: {C and } he said, {F uh, } a booster, {F uh, } every year or two,    

b          B.72 utt1:  Uh-huh. /  

+          A.73 utt1:  {E I mean, } maybe every six months [ or, + or ] something like that  /
sd          A.73 utt2: and when I notice in the winter, when it's worse, {D you know, } it's cold weather and so  forth then I have, {F uh, } gotten a booster for her.  /
sd          A.73 utt3: {C But } not many people in this part of the country know anything about  ((   )) . /  

%          B.74 utt1:  {F Um. } /  

sd          A.75 utt1:  I've had to get it from Oklahoma.  /
sd          A.75 utt2:  They've heard about it  /
sd          A.75 utt3: {C but } they've really never used it. /  

b          B.76 utt1:  Uh-huh,  /
b          B.76 utt2: yeah,  /
sd          B.76 utt3: I've never heard anything about it either. /  

sd          A.77 utt1:  {C So } dogs that get down in the hips, - /
sd          A.77 utt2: {D like } I think German Shepherds do it, and probably large dogs. /  

b          B.78 utt1:  Uh-huh. /  

sd          A.79 utt1:  {C And, }  {F uh, } it's just wonderful. /  

qy          B.80 utt1:  Does he get, - /
qy          B.80 utt2: is he an inside dog also, /  

%          A.81 utt1:  {F Uh. } /  

qrr          B.82 utt1:  {C or } does he just run out in the backyard?  /
qy          B.82 utt2: Is he fenced in? /  

sd          A.83 utt1:  {F Um, } {F um, } {D well } we're living now in an area where [ [ we, + we, ] + we're ] in the woods  /
sd          A.83 utt2: {C and } we take walks.  /
sd          A.83 utt3:  I just don't let them,   

b          B.84 utt1:  {F Oh, } yeah,  /
b          B.84 utt2: uh-huh. /  

+          A.85 utt1:  {F uh, } {F uh, } go away from me,  /
sd          A.85 utt2: {C but } we take walks through the woods twice a day. /  

ba          B.86 utt1:  {F Oh, } that's nice. /  

sd          A.87 utt1:  {C And, }  {F uh, } I can over do it on her. /  

b          B.88 utt1:  {F Oh, } yeah. /  

sd          A.89 utt1:  {C But } {D anyway, } at least she can go  /
sd          A.89 utt2: {C and } she's not limping along and all that. /  

b          B.90 utt1:  Uh-huh. /  

ad          A.91 utt1:  Tell me about your cat. /  

sd          B.92 utt1:  {F Oh, } Stripper, {D well } he started out being a little orphan,  /
sd          B.92 utt2: {C and } [ we, + we ] took him in  /
sd          B.92 utt3: {C and, }  {F uh, } he's about two years old now  /
sd          B.92 utt4: {C and } he loves his treats,  /
sd          B.92 utt5: {F uh, } both, {F uh, } Joey and, {F uh, } Stripper get treats <laughter>.  /
^h          B.92 utt6: {C And, }  {F uh, } let's see, -/  

qr          A.93 utt1:  {C And } is, {F um, } Stripper an inside cat, or outside? /  

sd          B.94 utt1:  {F Oh, } {D well } he's outside  /
sd          B.94 utt2: {C and, }  {F uh, }   

b          A.95 utt1:  Uh-huh. /  

+          B.96 utt1:  he's got a way to get in,  /
sd          B.96 utt2: he's got free access of a window we like to keep open. /  

b          A.97 utt1:  Yes. /  

sd          B.98 utt1:  {C So, }  he gets to go in and out whenever he wants to. /  

ba          A.99 utt1:  {D Well } of course. /  

x          B.100 utt1:  <Laughter>.   

ba          A.101 utt1:  <Laughter> That's nice,  /
%          A.101 utt2: [ they, + they, ] -/  

sd          B.102 utt1:  Joey, on the other hand is a little different.  /
sd          B.102 utt2:  He has to go out whenever, {F uh, } we ask him  /
sd          B.102 utt3: {C and } [ when he, + when we ] ask him, [ he, + {F uh, } he ] barks.  /
sd          B.102 utt4:  He'll either  bark for food, or he'll bark to go out  /
sd          B.102 utt5: {C and } he'll tell you which one he wants.  /
sd          B.102 utt6: # He's been through obedience school. # /  

sd          A.103 utt1:  # {D Well } he just can, # - /
sd          A.103 utt2: {D well } he has been trained  /
qy^g          A.103 utt3: {C and } [ you've  ke-, + you've kept ] [ u-, + it up, ] haven't you. /  

na          B.104 utt1:  {F Oh, } definitely. /  

b          A.105 utt1:  Yeah,  /
sd          A.105 utt2: it is wonderful,  /
sd          A.105 utt3: [ I, + I ] have some neighbors across the field,  /
%          A.105 utt4: {C and, }  {F um, } they - /
sd          A.105 utt5: when we first moved here, {F uh, } when the dogs and I didn't fe-, - /
sd          A.105 utt6: we have a very nice kennel and everything  /
sd          A.105 utt7: [ {C but, } +  {C but } ] since [ I, + I ] didn't want to, - /
sd          A.105 utt8:  [ I, wa-, +  I just wanted  ] to let them be able to be free for a while. /  

b          B.106 utt1:  Uh-huh. /  

 sd         A.107 utt1:  {C So } I kept watch and never let them get away,  /
sd          A.107 utt2: {C but } {D now } every couple weeks, [ they wou-, + one would ] slip away  /
sd          A.107 utt3: {C and } my neighbor said to me, {F oh, } I noticed those [ dogs, +  dogs ] are so well trained,  /
sd          A.107 utt4: anytime they hear your voice, they come.  /
sd          A.107 utt5: {C So } that made me very proud <laughter>. /  

b          B.108 utt1:  {F Oh, } yeah <laughter>. /  

qy^t          A.109 utt1:  {D Well, } have we been talking five minutes? /  

no          B.110 utt1:  I'm not for sure. /  

sd          A.111 utt1:  I'm not either,  /
%          A.111 utt2: {C but, } -/  

sv^t          B.112 utt1:  I think maybe we have,  /
%          B.112 utt2: {C but, } -/  

b          A.113 utt1:  Yeah.  /
sv          A.113 utt2:  {D Well, } {F um, } {D so } it sounds like you keep your pets for pleasure. /  

ba          @@B.114 utt1:  {F Oh, } definitely.  /
qy^t          @@B.114 utt2:  Have you ever done this before? /  

ny          A.115 utt1:  Yes. /  

bk          B.116 utt1:  {F Oh, } okay,  {F um, }  /
sd^t          B.116 utt2: I haven't ever called.  /
sd^t          B.116 utt3: I've put in the paper work, I just never made the call. /  

b          A.117 utt1:  {F Oh } really,  /
b          A.117 utt2: uh-huh. /  

b          B.118 utt1:  Yeah,  /
qy^d          B.118 utt2: {D so } I didn't know if they stop you when the time is up  /
%          B.118 utt3: {C or, } -/  

nn          A.119 utt1:  No,  /
sd^e          A.119 utt2: they don't,  /
nn^r          A.119 utt3: no.  /
sd          A.119 utt4: [  I, + I ] glanced at the clock when, {F um, } we started  /
sd^t          A.119 utt5: {C and } I think it's been probably about five and a half minutes or something.  /
sd^t          A.119 utt6:  {C But } one day I was talking to a lady about gardening  /
sd          A.119 utt7: {C and } [ I'm, + I ] love gardening  /
sd          A.119 utt8: {C and } she did too,  /
sd^t          A.119 utt9: [ {C an, } + {C and, }  ]   

b          B.120 utt1:  Uh-huh. /  

+          A.121 utt1: [ after, + after ] about twelve minutes or something,   

 x         B.122 utt1:  <Laughter>.   

+          A.123 utt1:  the recording came on and said that was the end of the tape <laughter>. /  

sv          B.124 utt1:  {F Oh, } <laughter> {D well, } at least you know you did your part. /  

b          A.125 utt1:  Uh-huh,  /
sd^t          A.125 utt2: {C but } it's been so much fun too, {F uh, } talk. /  

qo^t          B.126 utt1:  How did you get into this. /  

sd^t          A.127 utt1:  {D Well, } my best friend in Virginia's daughter, is a part of this project in Texas. /  

bk          B.128 utt1:  {F Oh, } I see. /  

sd^t          A.129 utt1:  {C And so } she knew that I had the time and [ would be, + would ] enjoy it. /  

b          B.130 utt1:  Uh-huh,  /
ba          B.130 utt2: that's true. /  

%          A.131 utt1:  {F Um, } {D so. } -/  

%          B.132 utt1:  {E I mean, } I, -/  

sd          A.133 utt1:  {C But } I have a hard time getting anybody, because I guess, - /
qy          A.133 utt2: do you work. /  

ny          B.134 utt1:  {F Um, } yes  /
sd^e          B.134 utt2: I do. /  

b          A.135 utt1:  Yeah,  /
qy^d          A.135 utt2: {C and } probably just got home. /  

ny          B.136 utt1:  Uh-huh. /  

sd          A.137 utt1:  {C So, }  {F um, } during the day, I me-, - /
%          A.137 utt2: I thi-, - /
sd          A.137 utt3: {C and } I understand also they want men. /  

aa          B.138 utt1:  Right,  /
sd          B.138 utt2: I was going to tell you the same thing.  /
sd          B.138 utt3: They're really looking for a lot more men to participate. /  

b          A.139 utt1:  Yeah,  /
sd          A.139 utt2: my husband does. /  

b          B.140 utt1:  Does he.  /
b          B.140 utt2:  Yeah,  /
%          B.140 utt3: I need to, -/  

b          A.141 utt1:  Yes. /  

sd          B.142 utt1:  I've got some applications,  /
sd          B.142 utt2: I need to hand them out.  /
sv^t          B.142 utt3:  {C But, }  {F uh, } this is a great project, that they're working on  /
sd^t          B.142 utt4: {C and } it's really going to lead the way, {F uh, } for a lot of [ econ-, + ] {F um, } applications [ and, + and ] development in the voice area. /  

aa          A.143 utt1:  Yes,  /
sv          A.143 utt2: [ wh-, + ] I think so too,  /
sd^t          A.143 utt3: {C and } I haven't helped them out [ on the me-, + on men ] particularly,  /
sd^t          A.143 utt4: {C but } my husband [ [ had been ma-, +  in fact, he's been, ] + probably has made ] a few more calls than I have because I tend to not make them around dinner time, /  

b          B.144 utt1:  Uh-huh. /  

sd^t          A.145 utt1:  I try to, {D you know, } make them [ do, + ] during the day,  /
sd^t          A.145 utt2: {C but } nobody's home. /  

sd^t          B.146 utt1:  {D Well } this is the perfect time for me. /  

ba          A.147 utt1:  # {D Well } good. # /  

sv          B.148 utt1:  # {D Well } maybe I'll get you next time. # /  

b          A.149 utt1:  Yeah  /
 fc         A.149 utt2: it so [ fo-, + ] much fun to talk to you. /  

fc          B.150 utt1:  <Laughter> All right,  /
fc          B.150 utt2: have a good one. /  

fc          A.151 utt1:  You too,  /
fc          A.151 utt2: # bye. # /  

fc          B.152 utt1:  # Bye. # / 
