*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3615_1455_1303
TOPIC#:		358
DATE:		911224
TRANSCRIBER:	GL
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Children behind Speaker A

=======================================================================
  

qy          A.1 utt1:  Do you have any children? /  

ny          B.2 utt1:  Yeah,  /
sd^e          B.2 utt2: I have [ two, + two ] boys, twelve and sixteen. /  

b^m          A.3 utt1:  Twelve and sixteen. /  

b          B.4 utt1:  Uh-huh,  /
qo          B.4 utt2: how about you? /  

sd          A.5 utt1:  {D Well, } I have three,  /
sd          A.5 utt2: {C and, }  {F uh, } they're five and three and nineteen months. /  

b          B.6 utt1:  Oh. /  

sv         A.7 utt1:  {C So } we kind of got different ball game  /
%          A.7 utt2: {C but, }  {F uh. } -/  

b          B.8 utt1:  Right <laughter>. /  

%          A.9 utt1:  <Throat_clearing> What, {F uh, } - /
qy          A.9 utt2: do you feel like you have any time,   

x          B.10 utt1:  <Laughter>.   

+          A.11 utt1:  to spend with them? /  

%          B.12 utt1:  {D Well. } -/  

sv          A.13 utt1:  They're probably at an age where they don't want to spend any time with their parents. /  

ba          B.14 utt1:  That's true <laughter>. /  

x          A.15 utt1:  <Laughter>.   

sv          B.16 utt1:  You {D actually, } of course, spend less time with them when they get older,  /
sv          B.16 utt2: {C but } it's, of course, still really important. /  

b          A.17 utt1:  Right. /  

sd          B.18 utt1:  I have a kind of a fortunate situation, I think, right now with my sixteen year old.  /
sd          B.18 utt2:  {F Um, } I work two nights a week at a, - /
sd          B.18 utt3: I'm a librarian -- /  

b          A.19 utt1:  {F Oh, } uh-huh. /  

sd          B.20 utt1:  -- {C and } I work two nights a week at the Senior High School library.  /
sd          B.20 utt2:  They keep it open, {D you know, } for kids to do their work -- /  

b          A.21 utt1:  Right. /  

sd          B.22 utt1:  -- [ {C and } he, + {F um, } {C and then } [ they, + the school district ] ] hires an aide, {D you know, } to work --   

 b         A.23 utt1:  Sure. /  

+          B.24 utt1:  -- for me.  /
sd          B.24 utt2: {D Well, } my son is my aide. /  

ba          A.25 utt1:  {F Oh, } {D well, } that's nice. /  

sd          B.26 utt1:  <Laughter> {C So, }  two nights a week for four hours we're stuck together -- /  

b^r          A.27 utt1:  You're stuck together. /  

sd          B.28 utt1:  -- {C and } there's usually not very much business. /  

b          A.29 utt1:  No. /  

sd          B.30 utt1:  {E I mean, } some nights it's just [ real, + real ] quiet.  /
%          B.30 utt2: {C So. } -/  

sd          A.31 utt1:  I would suspect your nights would be pretty quiet for the most part. /  

sd          B.32 utt1:  {C So } [ we, + I ] have sort of a captive audience,  /
sd          B.32 utt2: {C so } I really do spend probably more time with him [ than, + than ] most, {D you know. } /  

b          A.33 utt1:  Right. /  

sd          B.34 utt1:  {C But, }  {F uh, } of course I'm away from my other son those hours, too.  /
sd          B.34 utt2:  {C But } his dad's at home --   

^2          A.35 utt1:  {C And so } that --   

+          B.36 utt1:  -- pretty much that time. /  

+          A.37 utt1:  -- kind of gives him, {F uh, } time with his dad, then. /  

b          B.38 utt1:  Yeah,  /
ba          B.38 utt2: that's true,  /
b^r          B.38 utt3: yeah. /  

sd          A.39 utt1:  Gives him a little bit of that individual time. /  

sv         B.40 utt1:  [ {C But, }  + {C but } ] it is hard, once they get that age, - /
sv          B.40 utt2: {E I mean, } their friends are the most important thing there is. /  

b          A.41 utt1:  Right,  /
sv          A.41 utt2: {C and } they want to be able to spend, {F uh. } -/  

ba          B.42 utt1:  That's right. /  

sd          A.43 utt1:  {D Well, } I've even noticed that with my five year old.  She started kindergarten this year,  /
sd          A.43 utt2: {C and } --   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  -- every day that she's not at school, {F uh, } she thinks we need to have someone over and play -- /  

b          B.46 utt1:  Uh-huh <laughter>. /  

%          A.47 utt1:  -- <Laughter> {C and } that kind of -- -/  

b          B.48 utt1:  Yeah,  /
sd          B.48 utt2: # it's kind of hard. # /  

aa         A.49 utt1:  -- # yeah,  /
sd          A.49 utt2: it's hard,  /
sd          A.49 utt3: # I think, {F uh, } I find myself getting my little projects going and not taking the time that I should <laughter>. /  

b          B.50 utt1:  Yeah. /  

sd          A.51 utt1:  I'm more worried about, {F Oh, } - /
sd          A.51 utt2: I didn't this done, - /
sd          A.51 utt3: I didn't get, - /
sd          A.51 utt4: the kitchen needs to be cleaned -- /  

b          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  -- this needs to be done,  /
sd          A.53 utt2: [ {C and } -- +   

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  -- {C and } ] I need to [ re-, + remind ] myself to slow down  /
sd          A.55 utt2: {C and } --   

b          B.56 utt1:  Right. /  

+          A.57 utt1:  -- it'll still be there tomorrow. /  

b          B.58 utt1:  Yeah,  /
ba          B.58 utt2: that's true. /  

sv          A.59 utt1:  {C But } that's kind of hard to do, {D you know. } /  

b          B.60 utt1:  Yes,  /
sv          B.60 utt2: it is hard to do,  /
b          B.60 utt3: right,  /
b          B.60 utt4: yeah. /  

sv          A.61 utt1:  You don't see yourself getting. -/  

sv          B.62 utt1:  {D Well, } if you're kind of a person that likes things, {D you know, } organized or  neat -- /  

b          A.63 utt1:  Uh-huh. /  

%          B.64 utt1:  -- {C or, }  {D you know } -- /  

b          A.65 utt1:  Right. /  

sv          B.66 utt1:  -- then I think [ it, + it ] is hard.  /
%          B.66 utt2:  It's, {F um, } - /
sd          B.66 utt3: I think one of the nice things about holidays is that, {D you know, } it does give you the opportunity to spend more time --   

^2          A.67 utt1:  Slow down a little bit. /  

+          B.68 utt1:  -- {D yeah, } with family.  /
sd          B.68 utt2: [  We have, + we often go ] to Illinois --   

b          A.69 utt1:  {F Oh, } uh-huh. /  

+          B.70 utt1:  -- for Christmas,  /
sd          B.70 utt2:  {C and } we're not this year,  /
sd          B.70 utt3: {C and } it's just really nice because we can do, {D you know, } the things you want to do. /  

qy^d          A.71 utt1:  You can do, {F uh, } more [ than -- +   

ny          B.72 utt1:  Yeah. /  

+          A.73 utt1:  -- than ] when you travel. /  

ny          B.74 utt1:  Yeah,  /
sd^e          B.74 utt2: that's right. /  

sd          A.75 utt1:  This is the first year we're staying home, too,  /
sd          A.75 utt2: {C and, }  {F uh, } <throat_clearing> I think it's going to be real quiet  /
sd          A.75 utt3: {C but, }  {F uh, } that's an opportunity to get out the games  /
%          A.75 utt4: {C and, } -/  

b          B.76 utt1:  Yeah,  /
b          B.76 utt2: right.  /
sd          B.76 utt3:  {D See, } we usually do that,  /
sd          B.76 utt4: [ my, + my ] kids even have already gotten out, {F um, } - /
sd          B.76 utt5: my twelve year old got out the Legos --   

b          A.77 utt1:  Right. /  

+          B.78 utt1:  -- which of course he hasn't touched since last summer -- /  

b^m          A.79 utt1: [ Of co-, + of course. ] /  

sd          B.80 utt1:  -- [ {C but, } + {D you know, } {C but } ] every now and then, {E I mean, } he's got a lot of [ those technic, + those hard kind, ]  /
sd          B.80 utt2: {D you know, } {C and } he wants to be an engineer,  /
sd          B.80 utt3: {C so } he still likes --   

b          A.81 utt1:  {F Oh, } yeah. /  

+          B.82 utt1:  -- all that kind of building stuff  /
sd          B.82 utt2: {C and, }  {F um, } we have the train,  /
sd          B.82 utt3: {C and } we haven't had that Lego train together for years,  /
sd          B.82 utt4: [ {C and, } + {F um, } {C so } ] he sat down,  /
sd          B.82 utt5: {C and } I told him I really wanted him to build the train,  /
sd          B.82 utt6: {C and } we would put it under the tree, and that I would keep it together,  /
sd          B.82 utt7: I wouldn't take it apart -- /  

bf          A.83 utt1:  Wouldn't take it apart after that. /  

aa          B.84 utt1:  -- yeah,  /
sd          B.84 utt2: {C and } every year I'd have the Lego train under the tree. /  

ba          A.85 utt1:  That'd be kind of fun. /  

sd          B.86 utt1:  [ {C And, } + {F um, } {C so } ] he worked on that for the longest time, ever since school <laughter> was out on Friday,  /
sd          B.86 utt2: {C and, } {F um, } then his sixteen year old brother started helping, too, {D you know. } /  

x          A.87 utt1:  <Laughter>.   

sd          B.88 utt1:  {D you know, } these are kind of things {D like } during the normal rat race -- -/  

b          A.89 utt1:  Right,  /
b^m          A.89 utt2: right. /  

sd          B.90 utt1:  -- those kinds of things never happen -- /  

aa          A.91 utt1:  No -- /  

%          B.92 utt1:  -- {C but. } -/  

aa          A.93 utt1:  -- no.  /
sv         A.93 utt2:  In fact in, I think if people would learn to turn off the T V -s  /
%          A.93 utt3: {C and } -- -/  

b          B.94 utt1:  Uh-huh.  /
b          B.94 utt2:  Yeah. /  

sv          A.95 utt1:  -- I think that's a lot of the breakdown of the communication --    

aa          B.96 utt1:  Yes,  /
 b         B.96 utt2: yeah. /  

 +         A.97 utt1:  -- {C and } the communication --   

%          B.98 utt1:  Which is, -/  

 +         A.99 utt1:  -- that would take place in a family,  /
sv          A.99 utt2: usually people are not sitting in front of that. /  

b          B.100 utt1:  Uh-huh,  /
sd          B.100 utt2: {C and } there's always a few people in the family that, when they stare at it, <laughter> {D you know, } they're totally turned off to everything else.  /
%          B.100 utt3: The rest of. -/  

b          A.101 utt1:  Yes,  /
bh          A.101 utt2: {C and } you can't communicate while you're doing that, right? /  

aa          B.102 utt1:  No <laughter>.  /
ba          B.102 utt2:  That's right. /  

sd          A.103 utt1:  Whereas, {F uh, } I'm the type of person, I could not sit, {D well, }  /
h          A.103 utt2: I shouldn't say I could not,  /
sd          A.103 utt3: {C but } be very hard for me to sit down and watch a program all the way through without --   

b          B.104 utt1:  Yeah,  /
b^r          B.104 utt2: yeah,  /
sd          B.104 utt3: me too. /  

+          A.105 utt1:  -- doing something. /  

b          B.106 utt1:  <Laughter> Yeah,  /
sd@          B.106 utt2: I don't watch very much of it at all, [ e-, + ] [ to, + to ] the extent that sometimes I feel almost embarrassed at work and stuff like that --    

^2          A.107 utt1:  Because they talk so much,  /
%          A.107 utt2: isn't that the, -/  

+@          B.108 utt1:  -- yeah,  /
sd          B.108 utt2: they talk about T V shows,  /
%          B.108 utt3: {C and } I, {F huh, } - /
sv(^q)          B.108 utt4: {D you know, } how can you watch that, {D you know } -- /  

sv(^q)          A.109 utt1:  You're kind of like, what are you talking about  /
%          A.109 utt2: {C and, }  {F uh, } -/  

^2          B.110 utt1:  -- <Laughter>  it's the best show on, - /
h          B.110 utt2: I don't know. /  

qy^g          A.111 utt1:  You feel like you're a little bit out of it, don't you. /  

x          B.112 utt1:  <Laughter>.   

sv          A.113 utt1:  They need to have a highlight in the newspaper or something tell us what's, -/ 
