*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2876_1252_1057
TOPIC#:		335
DATE:		910514
TRANSCRIBER:	HJR
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        B speaker had call waiting on line and another
person called during first part of conversation.

===========================================================================
  

o          A.1 utt1: All right,  /
qw          A.1 utt2: {F uh, } how long have they been recycling there in Virginia? <Noise> <TV>. /  

sd          B.2 utt1:  {F Um, } {D actually } quite [ [ a, + a, ] + a ] while.  /
sd          B.2 utt2: {F Um, } I've lived here for six years  /
ad          B.2 utt3: {C and, }  <clicking>  can you hold on just a second? <Laughter>. /  

aa          A.3 utt1:  Yeah,  /
aa          A.3 utt2: uh-huh <clicking>  <<telephone>> <<long pause>>. /  

fp          B.4 utt1:  Hello. /  

b          A.5 utt1: Uh-huh. /  

fa          B.6 utt1:  {F Oh, } I'm sorry  /
sd^t          B.6 utt2: I must have got the other line cut off.  /
sd          B.6 utt3:  {F Uh, } <clicking>  {C so, } they've been doing that it for a while now -- /  

b          A.7 utt1:  Uh-huh. /  

%          B.8 utt1:  -- {C and, }  {F uh, } it, - /
sd          B.8 utt2: I live in an apartment -- /  

b          A.9 utt1:  Uh-huh. /  

%          B.10 utt1:  -- {C and } my ap-, <clicking> <<phone>>  (( facilities )) , - /
sd^t          B.10 utt2: there it is,  /
ad          B.10 utt3: hold on <<Put on hold>>. /  

aa          A.11 utt1:  Uh-huh <<pause>>.  /
fp          A.11 utt2: Hello. /  

o          B.12 utt1:  <Clicking>  <<phone>>. Okay,  /
fa          B.12 utt2: sorry about that <laughter>. /  

b          A.13 utt1:  Yeah,  /
bd          A.13 utt2: okay,  /
bd          A.13 utt3: you're okay, /  

b          B.14 utt1:  # Yeah.  # /  

o          A.15 utt1:  # okay # <laughter>. /  

sd          B.16 utt1:  {F Uh, } {D anyhow, } they have facilities here in my apartment complex for recycling paper only.  /
sd          B.16 utt2:  {F Uh, } I've been recycling for maybe about two years now and, at [ [ ano-, +  ano-, ] + another ] public facility --   

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  -- where they have, {D you know, } recycling of glass, {F uh, } aluminum and paper.  /
%          B.18 utt2: {D Now, } -/  

qy          A.19 utt1: [ Have you, + have you ] [ cycled, + recycled ] plastic also? /  

nn          B.20 utt1:  No,  /
sd^e          B.20 utt2: {C and } that's what [ I, + I ] don't understand exactly why they don't have that option. /  

sd          A.21 utt1: [ We, + we ] have out here --   

b          B.22 utt1:  Uh-huh. /  

+          A.23 utt1:  -- {F uh, } up until just this last year in on you are town there wasn't any really good way, - /
sd*          A.23 utt2: they had some bends,   *[[sp: bins]]

b          B.24 utt1:  # Uh-huh.  # /  

+          A.25 utt1:  # around # that we could find and put them in  /
sd          A.25 utt2: {C but } not all that many, - /
sd          A.25 utt3: it wasn't very well advertised -- /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  -- {C but } recently, {F uh, } the refuse department [ [ has, + has, ] + {F uh, } is ] working on getting a system going where we will actually have, {F uh, } a bend that we put things in for recycling these other things -- /  

b          B.28 utt1:  Uh-huh. /  

sd          A.29 utt1:  -- {C so } [ it, + it ] should be good, {F uh, } /  

b          B.30 utt1:  # Uh-huh.  # /  

sv          A.31 utt1:  # I # think it's a marvelous idea [ when you think of, + {F uh, } when I just think of  ] the papers that I dump out -- /  

b          B.32 utt1:  Uh-huh. /  

%          A.33 utt1:  -- {E I mean } there just, - /
%          A.33 utt2: it's such a - /
%          A.33 utt3: I waste, - /
sd          A.33 utt4: I just hate to think about it. /  

b          B.34 utt1:  Yeah,  /
%          B.34 utt2: {D now } an additional thing is, {F uh, } - /
sd          B.34 utt3: where I work --   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  -- they also have recycling there of, {F uh, } all white paper and of, {D you know, } cans also -- /  

b          A.37 utt1:  Uh-huh. /  

sd          B.38 utt1:  -- {C so, }  {E I mean, } a lot of people, {D you know, } right at the vending machines,   

b          A.39 utt1:  # Uh-huh.  # /  

+          B.40 utt1:  # they # have receptacles that, {D you know, }   

b          A.41 utt1:  # Uh-huh.  # /  

+          B.42 utt1:  # you # can just pop your cans in  /
sd          B.42 utt2: {C and } near the,   

b          A.43 utt1:  # Uh-huh.  # /  

+          B.44 utt1:  # Xerox # machines they have places, {D you know, } for your,   

b          A.45 utt1:  # Uh-huh.  # /  

+          B.46 utt1:  # paper, #  /
sd          B.46 utt2: {D you know, } I keep a little box at my desk, {D you know, } /  

b          A.47 utt1:  # Uh-huh.  # /  

sd          B.48 utt1:  # {C and } # [ I just throw, + as I'm using the white paper, {D you know, } I just throw ] it right in there, /  

b          A.49 utt1:  # {F Uh. }  # /  

sd          B.50 utt1:  # {C and # then, } {D you know, } they have someone that comes around and pick it up, {D you know, } every afternoon --   

b          A.51 utt1:  Yeah,  /
ba          A.51 utt2: that's neat. /  

+          B.52 utt1:  -- which, {D you know, } is an excellent idea,   

b          A.53 utt1:  # Yeah.  # /  

+          B.54 utt1:  # at # work because I know the amount paper they go through <laughter> there  /
%          B.54 utt2: {C because, } -/  

aa          A.55 utt1:  Yeah,  /
aa          A.55 utt2: that's right.  /
sv          A.55 utt3:  I guess one of the things, I think, that needs to happen is we need to be better informed [ about, +   

b          B.56 utt1:  # Uh-huh.  # /  

+          A.57 utt1:  # about ] # it,  /
sv          A.57 utt2: there's needs to be more public, {F uh, }   

aa          B.58 utt1:  # Yeah,  /
aa          B.58 utt2: I would agree with that.  # /  

+          A.59 utt1:  # service [ of, + ] programs  or something that # would let us know had [ a + ] happens to it --   

b          B.60 utt1:  Uh-huh. /  

+          A.61 utt1:  -- and helps us to become enthused about it because of what is happening -- /  

b          B.62 utt1:  Uh-huh. /  

%          A.63 utt1:  -- # {C and } there's, # -/  

b          B.64 utt1:  # Right.  # /  

sd          A.65 utt1:  I've seen a few things  but not very much,   

b          B.66 utt1:  # Uh-huh.  # /  

+          A.67 utt1:  # really #  /
sv          A.67 utt2: {C and } [ I, + I ] think that's a shame  /
sv          A.67 utt3: they need to, {F uh, } do a little more,  /
sv          A.67 utt4: I'd like to know, for instance, [ when I, + when they ] say, {F uh, } plastic, all plastic, what kind of plastic,   

aa          B.68 utt1:  # Exactly.  # /  

+          A.69 utt1:  # can # you put all together or,    

b          B.70 utt1:  # Uh-huh.  # /  

+          A.71 utt1:  # is # there some reason not to,  /
sd          A.71 utt2: {F uh, } {D now } maybe they just sort it after they get it and throw out what they can't use,  /
sd          A.71 utt3:  I don't know -- /  

b          B.72 utt1:  Uh-huh. /  

sd          A.73 utt1:  -- {C but } [ I, + I'd ] be glad to organize it,   

b          B.74 utt1:  # Uh-huh.  # /  

+          A.75 utt1:  # <Laughter>  # if [ that + ] they'd tell me what it is I'm doing --   

b          B.76 utt1:  Right. /  

+@          A.77 utt1:  -- because [ that would, + that would ] be really helpful. /  *[[sep. utt?  because as D ?]]

b          B.78 utt1:  Uh-huh,  /
aa          B.78 utt2: yeah,  /
aa          B.78 utt3: I agree with you there,  /
%          B.78 utt4: another thing that I like here which is, - /
%          B.78 utt5: I do with, - /
sd          B.78 utt6: I have to actually go to two different recycling areas because one of them is that, {F uh, } - /
sd          B.78 utt7: their aluminum cans is for, {F uh, } Children's Hospital, for a burn fund -- /  

b          A.79 utt1:  Uh-huh. /  

sd          B.80 utt1:  -- {C so } all the monies are donated, {D you know, }   

b          A.81 utt1:  # Yeah.  # /  

+          B.82 utt1:  # for # the recycling to Children's Hospital, which I think is an excellent idea,   

b          A.83 utt1:  # Uh-huh,  /
ba          A.83 utt2: that's great.  # /  

+          B.84 utt1:  # there, {D you know, } # because the other,   

sv          A.85 utt1:  {D Now } # that gives, #    

+          B.86 utt1:  # public, # -/  

+          A.87 utt1:  you a little bit of incentive there. /  

aa          B.88 utt1:  Right,  /
aa^r          B.88 utt2: right, /  

b        A.89 utt1:  # Uh-huh.  # /  

%          B.90 utt1:  # {C and } # before even at work, - /
sd          B.90 utt2: before they started the recycling plan, which at work they've only been doing since January first of this year, I had had everyone in my department recycling  /
sd          B.90 utt3: {C and, } {D you know, } I would have them [ drop, +   

bf          A.91 utt1:  # Saving them for you, {F uh. }  # /  

+          B.92 utt1:  # {D right, } drop ] their cans off # in my office  /
sd          B.92 utt2: {C and then } I would haul them, {D you know, } here to this place for the Children's Hospital Fund --   

b          A.93 utt1:  Uh-huh. /  

+          B.94 utt1:  -- which got people really going into it, /  

ba          A.95 utt1:  I think # that's, #   

%          B.96 utt1:  # {C but, }  # -/  

+          A.97 utt1:  right.  /
sv          A.97 utt2: [ I think, + I think ] helping us be more [ enthu-, + enthusiastic ] about it,   

b          B.98 utt1:  # Uh-huh.  # /  

+          A.99 utt1:  # helping # us [ maybe, + maybe ] using the money for something special that would be like paying off the national debt <laughter>. /  

b          B.100 utt1:  Uh-huh <laughter>. /  

x@         A.101 utt1:  <Laughter>.   *[[slash error]]

%          B.102 utt1:  That, - /
aa          B.102 utt2: there you go. /  

+@          A.103 utt1:  Making sure  ((   ))  <laughter>. -/   *[[slash error]]

aa          B.104 utt1:  <Laughter>  That's for sure. /  

%          A.105 utt1:  {C But } [ I, + I ] think that's  /
sv          A.105 utt2: [ right + ] I think [ they, + there  ] needs to be a little bit more in the area [ of, + of, ] {F uh, } [ ad-, + advertisement, ]   

b          B.106 utt1:  # Uh-huh.  # /  

+          A.107 utt1:  # and # [  letting, + public letting ] you understand,    

b          B.108 utt1:  # Uh-huh.  # /  

+          A.109 utt1:  # more # of what it is you're doing, why you're doing it, how [ you're + ] it's done and,    

aa          B.110 utt1:  # Right,  /
aa^r          B.110 utt2: right.  # /  

+          A.111 utt1:  # [ what, + what ] # happens to it because I think [ that's, + that ] would help a lot. /  

b          B.112 utt1:  Uh-huh,  /
sv          B.112 utt2: {C and } I'm sure, {D you know, } in the near future I would think they would be coming out with more, /  

b          A.113 utt1:  # Yeah.  # /  

sd          B.114 utt1:  # {D you # know, }  I've seen a definite trend, {D you know, } towards more recycling,   

b          A.115 utt1:  # Yeah,  /
%          A.115 utt2: I, # -/  

+          B.116 utt1:  # everywhere, {D you # know, } even at McDonald's,   

b          A.117 utt1:  # Yeah.  # /  

+          B.118 utt1:  # {D you # know, } with [ their, + their ] use of no,   

b          A.119 utt1:  # Yes,  /
sd          A.119 utt2: [ I, + I'm ] glad, #   

+          B.120 utt1:  # foam containers anymore.  # /  

+          A.121 utt1:  to see some of these things, I think. /  

b          B.122 utt1:  Right.  /
sv          B.122 utt2: [ I think, + I think ] it is getting more, {D you know, } advertisement. /  

sv          A.123 utt1:  People are becoming more conscience all the time that it's necessary to do,    

b          B.124 utt1:  # Right.  # /  

+          A.125 utt1:  # and # that we need to somehow get away from the fact that we have to have everything individually wrapped, /  

b          B.126 utt1:  # Uh-huh.  # /  

%          A.127 utt1:  # {C and } # all these things that, -/  

b          B.128 utt1:  # Right.  # /  

aa          A.129 utt1:  # I # think that's true.  /
%          A.129 utt2:  {D Well, } I think, - /
sd          A.129 utt3: I'm that's about my, {F uh } <laughter>,    

b          B.130 utt1:  # Yeah <laughter>.  # /  

+          A.131 utt1:  #  (( some ))  on # recycling - /
fc          A.131 utt2: {C but } [ I, + I ] enjoyed talking to you. /  

fc          B.132 utt1:  Okay,  /
fc          B.132 utt2: {D well, } I did too. /  

fc          A.133 utt1:  Uh-huh,  /
fc          A.133 utt2: all right,  /
fc          A.133 utt3: bye {D now. } /  

fc          B.134 utt1:  Okay.  /
fc          B.134 utt2:  Bye-bye <clicking>  <<phone clicks hanging up>>. / 
