*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2785_1244_1072
TOPIC#:		361
DATE:		910504
TRANSCRIBER:	LAB
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=============================================================================
  

o          @A.1 utt1:  Okay.  /
sd^t          @A.1 utt2:  {F uh, } we're going to talk about our lawn and [ gard-, + garden ] chores,  /
qy          @A.1 utt3: do you have either one? /  

ng          B.2 utt1:  {D Well, } I don't do anything with the lawn really,  /
sd          B.2 utt2: {C but } I do gardening,   

b          A.3 utt1:  #  (( Do you )) . # /  

+          B.4 utt1:  # both flowers # and vegetable gardening. /  

bh          A.5 utt1:  {F Oh, } really? /  

%          B.6 utt1:  {F Um, } I, - /
sd          B.6 utt2: we have enough property that we can have a little bit of a garden  /
sd          B.6 utt3: {C and } that's fun,  /
sd          B.6 utt4: {D well, } {D actually } Wally's had one even when we haven't had big yard because, {F um, } we enjoy that.  /
sd          B.6 utt5:  We love fresh vegetables in the summer,  /
sd          B.6 utt6: {C and } it's just one of the things I enjoy doing. /  

sd          A.7 utt1:  So do I.  /
%          A.7 utt2:  I would, - /
sd          A.7 utt3: I had rather be outside [ than, + than ] inside any day. /  

sd          B.8 utt1:  So would I <laughter>. /  

qy          A.9 utt1:  <Laughter>  Do you work during the week, {F uh, } outside the home? /  

ny          B.10 utt1:  Yes,  /
sd^e          B.10 utt2: I do. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {F Uh, } {C so } I manage to fit in my gardening chores afterward,  /
sd          B.12 utt2: I work for a school system  /
sd          B.12 utt3: {C so } I'm able to do that, {F um, } because I get home a little earlier, /  

b          A.13 utt1:  # Yes.  # /  

sd          B.14 utt1:  # {C and } # I can still do [ some, + some  ] sorts of things  /
%          B.14 utt2: {C but, } -/  

sv          A.15 utt1:  {C Or } you sneak out in the morning after daylight savings time starts and with your cup of coffee and see if it has grown overnight. /  

aa          B.16 utt1:  {F Oh, } absolutely <laughter>. /  

sd          A.17 utt1:  <Laughter> {D Well, } I unfortunately am not gardening this year.  /
sd          A.17 utt2:  I love gardening,  /
sd          A.17 utt3: in fact, I was prevented [ at {D like } tw-, + ] {D no, } about thirty years ago  with a life membership, {F uh, } from the Richmond, Virginia counsel of garden clubs. /  

ba          B.18 utt1:  Wow. /  

sd          A.19 utt1:  {C And } it wasn't because I was so good,  /
sd          A.19 utt2: {C but } I organized a very large garden club,  /
sd          A.19 utt3: {C but } I still have, {F uh, } -/  

ba          B.20 utt1:  {F Oh, } that's wonderful. /  

sd          A.21 utt1: [ It, + {D well, } it's ] always something that seems so odd to me <laughter>  /
%          A.21 utt2: {C but, }  {F uh, } -/  

%          B.22 utt1:  <Laughter>  {C But } [ that, + that's, ] - /
sv          B.22 utt2: {C and } you really feel you can accomplish something  /
sv          B.22 utt3: {C and } to help other people too, that's neat. /  

aa          A.23 utt1:  Yes,  /
sv          A.23 utt2: it has really nothing to do with, {F uh, } actual gardening or flower arranging or anything like that, /  

b          B.24 utt1:  # Uh-huh.  # /  

sd          A.25 utt1:  # it # was just that I happened to organize this group,   

b          B.26 utt1:  # Right.  # /  

+          A.27 utt1:  # that # was about seventy people. /  

ba          B.28 utt1:  That's wonderful. /  

%          A.29 utt1:  That, - /
%          A.29 utt2: isn't, - /
b          A.29 utt3: yeah,  /
%          A.29 utt4: [ that, + that, ] -/  

b          B.30 utt1:  # Yeah.  # /  

sv          A.31 utt1:  # those # numbers [ were, + were ] great  /
%          A.31 utt2: {C but } it, -/  

b          B.32 utt1:  Yeah,  /
ba          B.32 utt2: {D well, } I think it sounds good.  /
sd          B.32 utt3: I've never belonged to a garden club because I've always been more interested in just doing what I can do on my own,  /
sd          B.32 utt4: I've never had,    

b          A.33 utt1:  # Yes.  # /  

+          B.34 utt1:  # the # time really to get involved in the organized sort of format,  /
sd          B.34 utt2: {C but } I know people who do it [ and, + and ] enjoy it very much. /  

sd          A.35 utt1:  {D Well, } {C and } {D actually, } I think that most women's garden clubs that I've been aware of in the past, {F uh, } are only flowers,  /
sd          A.35 utt2: what I would like, - /
sd          A.35 utt3: we've spent the last twenty years in Oklahoma.  /
sd          A.35 utt4:  Just moved [ to, + to ] North Carolina, /  

b          B.36 utt1:  # Oh.  # /  

sd          A.37 utt1:  # {C and, }  # {F uh, } we were [ orig-, + originally, ] of course, from this area, from Virginia,  /
%          A.37 utt2: {C but, }  {F uh, } in North, {F uh, } - /
sd          A.37 utt3: in Oklahoma, it's the men's garden clubs that I would have wanted to join. /  

ba          B.38 utt1:  My word. /  

sd          A.39 utt1:  {C And } you would have because they do all kinds of, {F uh, } gardening and not just flowers like women do. /  

ba          B.40 utt1:  For heaven's sake. /  

b          A.41 utt1:  Uh-huh <<very faint>>.  /
b^r          A.41 utt2: Uh-huh. /  

sd          B.42 utt1:  {D Well, } {F um, } there aren't men's gardening clubs in this area that I know of,  /
sd          B.42 utt2: [ they're, + they're ] women.  /
sd          B.42 utt3:  [ {C But, } + {F um, } {C and } ] usually they're the tea type things, {D you know, } where they have a little luncheon  /
sd          B.42 utt4: {C and } they do their thing. /  

b          A.43 utt1:  <<Very faint>> Uh-huh. /  

sd          B.44 utt1:  {C But, }  {F um, } flowers are primarily the emphasis,   

aa          A.45 utt1:  # Yes,  /
sd          A.45 utt2: I think so too.  # /  

+          B.46 utt1:  # {F um, } whereas I enjoy vegetable # gardening almost more, I do flowers sort of look pretty  /
sd          B.46 utt2: {C but } [ I, + I ] really like to do the vegetables. /  

b          A.47 utt1:  Yes,  /
sd          A.47 utt2: [ {C and, } +  {C and } ] I have spent the last [ ten, + ten ] years being a florist. /  

br          B.48 utt1:  Being what? /  

sd          A.49 utt1:  Being a florist. /  

ba          B.50 utt1:  {F Oh, } my.  /
ba          B.50 utt2:  {D Well, } what a wonderful thing. /  

sd          A.51 utt1:  <Laughter>  It was nice,  /
sd          A.51 utt2: it was exhilarating, {F uh, } for many years. /  

b          B.52 utt1:  Yes. /  

sd          A.53 utt1:  {F Uh, } many of those  (( tanned ))  until the last couple when, {F uh, } we had such an economic slowdown. /  

ba          B.54 utt1:  {F Oh, } terrible  /
b          B.54 utt2:  yeah. /  

b          A.55 utt1:  Yeah,  /
ad          A.55 utt2: {D well, } tell me what's in your garden this year, since I don't have one. /  

aa          B.56 utt1:  Okay.  /
sd          B.56 utt2:  {D Well, } {F uh, } the flowers I'm just, - /
sd          B.56 utt3: in fact, I was going to go out today to buy some plants so I could put them in, - /
sd          B.56 utt4: [ I, + I ] always have geraniums  /
sd          B.56 utt5: [ {C and, } +   

b          A.57 utt1:  # Uh-huh.  # /  

 +         B.58 utt1:  # {F um, } # {C and then } ] I have a shady area that I need to, {F uh, } be concerned about not getting something that has to have sun,  /
sd          B.58 utt2: {C so } I've discovered that, {F uh, } impatiens that tried and true [ is, + ] turns out to be about the best thing to use there along with coleus.    

b          A.59 utt1:  Uh-huh. /  

+          B.60 utt1:  Because they, {F uh, } look pretty [ and, + ] in my front garden, {F uh, }  /
sd          B.60 utt2: {C but } I like the vinca which is something I hadn't, - /
sd          B.60 utt3: they look sort of like impatiens,  /
sd          B.60 utt4: {D you know, } {C but } they're not quite <laughter>  /
sd          B.60 utt5:  {C and } they're better for the sun areas.  /
sd          B.60 utt6: {F Um, } {C and, }  of course, {D you know, } [ the, + ] mine are old  (( theory ))  ordinary flowers, marigolds [ and, + and ] that sort of thing. /  

b          A.61 utt1:  Yes. /  

%          B.62 utt1:  In my, -/  

qy          A.63 utt1:  Do you have trouble with red spider on marigolds? /  

nn          B.64 utt1:  No.  /
sd^e          B.64 utt2:  I don't. /  

%          A.65 utt1:  Maybe it's, -/  

h          B.66 utt1:  I don't know,  /
sd          B.66 utt2: maybe this climate is a little better. /  

b          A.67 utt1:  Yes,  /
b          A.67 utt2: uh-huh,  /
b^r          A.67 utt3: uh-huh. /  

sd          B.68 utt1:  {F Um, } {C but } in the vegetable garden we grow, {F um, } usually,  what - /
sd          B.68 utt2: our favorite is something called  (( white half runner green beans )) ,  /
%          B.68 utt3: now that's, -/  

qy          A.69 utt1:  Do you, - /
ba          A.69 utt2: isn't that funny,  /
sd          A.69 utt3: so is my favorite. /  

sd          B.70 utt1:  {D Well, } you know why, because I grew up in North Carolina, /  

b          A.71 utt1:  # Okay.  # /  

sd          B.72 utt1:  # {C and } # that was my mother's, {F um, } favorite bean  /
sd          B.72 utt2: [ she alw-, + she always ] grows, {D you know, } five different varieties, /  

b          A.73 utt1:  # Yeah.  # /  

sd          B.74 utt1:  # {C but } # that's the kind that produces the best. /  

aa          A.75 utt1:  Yeah,  /
sd          A.75 utt2: {D well, } I think it has the best flavor. /  

sd          B.76 utt1: [ {C And, } + {C and } ] they're wonderful,  /
sd          B.76 utt2: {C and } I pick them when they're very young  and  have very little string and then just steam them a little bit,  /
sd          B.76 utt3: my mother picks them when they're fat  /
sd          B.76 utt4: {C and } she cooks them for an hour with some  (( fat backs )) , <laughter>, /  

b          A.77 utt1:  # Yes,  /
b          A.77 utt2: uh-huh,  /
sd          A.77 utt3: {D well, } I like them in between. # /  

sd          B.78 utt1:  # {C and } they're good both ways.  # /  

sd          A.79 utt1:  I like them in between. /  

b          B.80 utt1:  Yeah,  /
b^r          B.80 utt2: yeah. /  

sd          A.81 utt1:  The flavor is better I think in between. /  

%          B.82 utt1:  {F Oh, } in between the - /
%          B.82 utt2: (( size wise )) - /
b          B.82 utt3: yeah, /  

b          A.83 utt1:  # Yes,  /
b          A.83 utt2: yeah. # /  

b          B.84 utt1:  # yeah.  # /  

b          A.85 utt1:  Uh-huh.  /
sd          A.85 utt2: My mother, -/  

sd          B.86 utt1:  {D Well, } my mother doesn't think they have any flavor the way I cook them <laughter>. /  

sd          A.87 utt1:  {D Well, } {C and } I know I love them,  /
sd          A.87 utt2: {D well, } that's the yankee way.  /
sd          A.87 utt3: {C But } I think,   

ba          B.88 utt1:  # {F Oh, } of course.  # /  

+          A.89 utt1:  # that's {D like } another # vegetable.  /
sd          A.89 utt2: I love them that way [ just, + just ] the thrill of, -/  

aa          B.90 utt1:  Yeah,  /
sd          B.90 utt2: it is.  /
sd          B.90 utt3:  They're two different vegetables that way,  /
b          B.90 utt4: uh-huh. /  

b          A.91 utt1:  Uh-huh,  /
b^r          A.91 utt2: uh-huh.  /
sd          A.91 utt3:  In fact, [ I, + ] my mother, who is eighty-six years old, canned over a hundred quarts of half runners last year. /  

ba          B.92 utt1:  {F Oh, } my gosh.  /
sd          B.92 utt2:  My [ does, mot-, + ] mother will be [ th-, + ] ninety this year  /
sd          B.92 utt3: {C and } she lives in western North Carolina  /
sd          B.92 utt4: {C and, }  {F uh, } she would do that [ if, + if ] we didn't tell her that she'd better not <laughter>. /  

b          A.93 utt1:  Yes,  /
b          A.93 utt2: uh-huh,  /
b^r          A.93 utt3: yes. /  

sd          B.94 utt1:  {C But } she doesn't have that big a garden,  /
sd          B.94 utt2: {C but } she has a bigger one than I do. /  

 %         A.95 utt1:  Real-, - /
 b         A.95 utt2: yes. /  

 sd         B.96 utt1:  {C And } I have four children, {D you know, }  /
%          B.96 utt2: {C so, } -/  

qy          A.97 utt1:  {C And } she tends to it herself? /  

ny          B.98 utt1:  {F Oh, } yes,  /
ny^r          B.98 utt2: {F oh, } yes. /  

b          A.99 utt1:  Uh-huh,  /
ba          A.99 utt2: isn't that wonderful. /  

aa          B.100 utt1:  {F Oh, } it is,  /
sd          B.100 utt2: it's great.  /
sd          B.100 utt3: [ It's, + it's ] really her joy  /
sd          B.100 utt4: {C and } I suppose that's why I enjoy gardening,   

sd          A.101 utt1:  # I think so too.  # /  

+          B.102 utt1:  # because, {D you know, } growing # up with it. /  

b          A.103 utt1:  Yeah. /  

sd          B.104 utt1:  We also grow, {F um, } yellow and green squash,   

b          A.105 utt1:  # Uh-huh.  # /  

+          B.106 utt1:  # {F um, } # much to my children's chagrin, /  

 b         A.107 utt1:  # Right.  # /  

 sd         B.108 utt1:  # {C and, }  # {F uh, } we grow a lot of tomatoes, {F uh, } /  

b          A.109 utt1:  # Uh-huh.  # /  

sd          B.110 utt1:  # there's # just no replacement for fresh grown tomatoes. /  

aa          A.111 utt1:  No. /  

sd          B.112 utt1:  {C So, }  we enjoy that,  /
sd          B.112 utt2: {F um, } we grow - /
sd          B.112 utt3: [ I, + I ] have been trying to grow watermelon and  cantaloupe and get teased by my family  /
sd          B.112 utt4: {C but } I actually was successful for the last two years,  /
%          B.112 utt5: {C so. } -/  

ba          A.113 utt1:  Wonderful. /  

sd          B.114 utt1:  I'm going to do it again. /  

sv          A.115 utt1:  Bet you showed them. /  

ba          B.116 utt1:  That's right.  /
sd          B.116 utt2: {C And } we grow broccoli. /  

b          A.117 utt1:  Oh. /  

sd          B.118 utt1:  {C And } I have been very, {F uh, } happy about the new way of controlling [ the, + the, ] {F uh, } worm that gets in broccoli, {F um, } by using the Bacillus Thuringiansis which is the, {F uh, } little, - /
sd          B.118 utt2: {D well, } in fact, that's what they use for gypsy moth,  /
qy^d          B.118 utt3: I don't know if you have had that problem there or not. /  

ny          A.119 utt1:  No. /  

sd          B.120 utt1:  {C But } [ it's, + {D you know, } it's ] a problem [ that's, + that's ] moving south [ from, + from ] the New England area. /  

b          A.121 utt1:  Yes. /  

sd          B.122 utt1:  {C And } they devastate the trees  /
sd          B.122 utt2: {C so } [ [ they, + they  spray, ] + the government, {F uh, } sprays, ] {F um, } [ t-, + ] two, three times in the spring when the, {F uh, } caterpillars [ are, + are ] coming along because what they do, [ this, + this, ] {F uh, } bacillus, {F um, } the worms ingest it  /
sd          B.122 utt3: {C and } it expands [ in their, + in their, ] {F um, } digestive tract  /
sd          B.122 utt4: {C and } they die. /  

b          A.123 utt1:  Uh-huh. /  

sd          B.124 utt1:  {C So, }  that's the same technique that is, {D you know, } for any of the other, {F uh, } little varmints that get in vegetables  /
%          B.124 utt2: {C so } it, - /
sd          B.124 utt3: that's really very nice because it's a non toxic way [ of, + of ] handling the problem. /  

ba          A.125 utt1:  Great.  /
sd          A.125 utt2:  {D Well, } [ we could ch-, + we could ] really talk gardening a long time.  /
sd          A.125 utt3: I'm enjoying hearing you so much <laughter>. /  

sd          B.126 utt1:  <Laughter>  {D Well, } it's nice hearing you talk  /
sd          B.126 utt2: {C and } [ I'm, + I ] wish you, {F uh, } good luck,  /
qy          B.126 utt3: have you just recently moved to Charlotte? /  

%          A.127 utt1:  {F Um, } a-, - /
nn          A.127 utt2: no,  /
sd^e          A.127 utt3: October. /  

sv          B.128 utt1:  {F Oh, } {C so, }  {D well, } that's not very long. /  

ny          A.129 utt1:  {F Uh, } {C so, }  yes,  /
sd^e          A.129 utt2: recently seven months  /
%          A.129 utt3: {C and } it, -/  

b          B.130 utt1:  # Yes.  # /  

sd          A.131 utt1:  # the # weather is wonderful,  /
sd          A.131 utt2: I love it. /  

ba          B.132 utt1:  {F Oh, } that's great,  /
ba^r          B.132 utt2: that's great. /  

sd          A.133 utt1:  <Laughter> It is just terrific,  /
sd          A.133 utt2: {D you know, } rains a little too often. /  

sd          B.134 utt1:  {D Well, } I hope you have [ a, + an ] opportunity to garden again. /  

sd          A.135 utt1:  {F Oh, } I think so,  /
sd          A.135 utt2: I have a little spinach <laughter>. /  

ba          B.136 utt1:  {F Oh, } {D well, } good <laughter>. /  

 fc         A.137 utt1:  Bye-bye. /  

fc^m          B.138 utt1:  Bye-bye. / 
