*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2599_1069_1090
TOPIC#:		307
DATE:		910413
TRANSCRIBER:	PMC
UTT_CODER:	mlg
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Good tape.

===========================================================================
  

h          A.1 utt1:  {F Uh, } I don't know,  /
sd          A.1 utt2: I'm not a real, {F uh, } great football follower,  /
sd          A.1 utt3: I guess, there are two basic teams that I seem to follow every year.  /
sd          A.1 utt4:  One is the Dallas Cowboys  /
sd          A.1 utt5: {C and } the other is the Oklahoma Sooners. /  

b          B.2 utt1:  {F Oh, } okay. /  

sd          A.3 utt1:  {F Uh, } being a native Okie, [ I + {F uh, } I ] like to keep up with what the homeboys are doing.  {F Uh. } /  

b          B.4 utt1:  I see,  /
qy          B.4 utt2: {C so } you make it, {F uh, } to that Longhorns Sooners  game? /  

nn          A.5 utt1:  No. /  

qy^d          B.6 utt1:  Every year. /  

nn          A.7 utt1:  No,  /
sv^e          A.7 utt2: it's funny.  /
sd          A.7 utt3:  {F Uh, } I got out and got my bachelor's degree in {F uh, } seventy-three and, {F uh, } never went to a game there and have never gone to a game since. /  

ba          B.8 utt1:  How about that. /  

sd          A.9 utt1:  {C But } I always enjoyed watching them,  /
%          A.9 utt2: I just - /
 sd         A.9 utt3: growing up in Oklahoma, there it was always the home team, kind of like Dallas is around here. /  

b          B.10 utt1:  Yeah,  /
b^r          B.10 utt2: yeah. /  

sd          A.11 utt1:  {C And } there's always been an interest there. /  

sv        B.12 utt1:  {D Well, } it's kind of same for me,  /
sd          B.12 utt2: I grew up in southern New Jersey  /
sd          B.12 utt3: {C and } the local team was Philadelphia. /  

b          A.13 utt1:  Yeah. /  

sd          B.14 utt1:  {C And } they were {D like } thirty miles right up the river  /
sd          B.14 utt2: {C and } I'm still pretty much an Eagle fan, I guess. /  

sv          A.15 utt1:  I guess you keep those things you grew up with.  /
sd          A.15 utt2:  I worked in, {F uh, } Missouri for a while  /
sd          A.15 utt3: {C and, }  {F uh, } I was probably the only one in the room several times when we were watching football on T V when the Cowboys were playing the Saint Louis Cardinals  /
sd          A.15 utt4: {C and } I was rooting for the Cowboys. /  

b          B.16 utt1:  Yeah. /  

sd          A.17 utt1:  {C But, }  they were kind of closer to home [ when, + when ] I struck up with them.  /
sd          A.17 utt2:  I really don't know what's going to take place with the Cowboys this year.  /
sd          A.17 utt3: Everybody keeps talking about the reconstruction they're going through and new players and how next year is going to be even bigger and better than the previous year.  /
sd          A.17 utt4:  In a way that happened this past season,  /
sd          A.17 utt5: {C and } I think that's quite a bit of optimism around here that still there's a chance that maybe, {F uh, } these guys are right, maybe they will come through [ and, + and ] do something this year.  /
sd          A.17 utt6: I look for it to be a pretty good year. /  

sd          B.18 utt1:  Boy [ they, + {F uh, } they ] sure did have a big turn around from a couple of years ago. /  

aa          A.19 utt1:  They did,  /
sd          A.19 utt2: {F uh, } they got rid of a lot of familiar names and got a lot of names in that we [ weren't, + weren't ] familiar with.  /
sd          A.19 utt3:  Some of them turned out to be pretty good players,  /
sd          A.19 utt4: {F uh, } some of them didn't  /
sd          A.19 utt5: {C and } {D you know } maybe the stuff that, {F uh, } Jerry Jones is talking about the construction and redefining the team and maybe the effort might be starting to pay off.  /
sd          A.19 utt6: At least we hope it will. /  

b          B.20 utt1:  Yeah,  /
sd          B.20 utt2: [ I'm, + I ] keep waiting for the Eagles to get over the hump.  /
sd          B.20 utt3:  They make it to the playoffs it seems for the last few years  /
sd          B.20 utt4: {C but } they just have done absolutely nothing when they got there <laughter>.  /
sd          B.20 utt5:  {C And } {D you know, } they've got a lot of the tools to do it,  /
sd          B.20 utt6: {C but } {D doggone } if they can't just put it together, {F uh, } {D you know, } - /
sd          B.20 utt7: they have got the quarterback there in Randal Cunningham, who's just, {D you know, } phenomenal,  /
sd          B.20 utt8: {C but, } [  he, + he's ] too streaky it seems. /  

b          A.21 utt1:  Yeah,  /
sd          A.21 utt2: {C but } they have always been a really strong team. /  

aa          B.22 utt1: Yeah,  /
aa^r          B.22 utt2: yeah,  /
sd          B.22 utt3: {C and } without a whole lot of big name players.  /
sd          B.22 utt4:  They have got a few anchors on offense and defense  /
sd          B.22 utt5: {C and } {D you know } [ they, + they've ] managed with those guys  /
h          B.22 utt6: {C and } I don't know. /  

sd          A.23 utt1:  Once the pressure gets turned on [ they, + they ] seem to loose it. /  

b          B.24 utt1:  I guess, yeah. /  

sd          A.25 utt1:  {D See } that's the typical trait of the Dallas Cowboys.    

b          B.26 utt1:  Yeah. /  

+          A.27 utt1:  And the Oklahoma Sooners.  /
 sd         A.27 utt2: It's funny, over the years. /  

sd          B.28 utt1:  I guess since Staubach left, they haven't been able to,   

sd          A.29 utt1:  # [ It's. # +   

+          B.30 utt1:  # keep # it going. /  

+          A.31 utt1:  It's  ] been [ a rough tow, + a rough road to hoe  ] ever since he left.  /
sd          A.31 utt2:  I don't know why it's so hard to find, {F uh, } a good quarterback these days. /  

sd          B.32 utt1:  {D Well, } [ that, + that ] says a lot [ for the, + for his ] ability, though I think.    

b          A.33 utt1:  {D Well, } yeah. /  

+          B.34 utt1:  For Staubach's, {E I mean. } /  

sd          A.35 utt1:  {D You know, } he was one of the few who come through in history that can really perform,  /
 %         A.35 utt2: {F uh, } we hope, - /
 sv         A.35 utt3: every team hopes their current quarterback is going to pull them through.  /
sd          A.35 utt4: In a way Aikman has done some of that.  /
sd          A.35 utt5:  {C But, }  {F uh, } the guy winds up getting hurt every other game. /  

b          B.36 utt1:  Yeah,  /
sd          B.36 utt2: [ I, + I ] tell you, it's difficult in that guy's position coming into that because there, he was just so highly touted by the press and everybody expected so many big things, {D you know. } /  

aa          A.37 utt1:  Yeah,  /
sd          A.37 utt2: they did.  /
sd          A.37 utt3: They put a lot of pressure on him from the outside and  from the inside.  /
sd          A.37 utt4:  {F Uh, } it's funny watching [ them, + them ] play,  /
sd          A.37 utt5: he's probably like  a lot of quarterbacks, {F uh, }  /
sd          A.37 utt6: when the pressure is really on when it's down to the last few minutes of the game for the season is when the guys seem to really do their best. /  

b          B.38 utt1:  Uh-huh. /  

sd          A.39 utt1:  {C And } I haven't quite figured that out,  /
sd          A.39 utt2: if they figure they have got it won or if there's no real hurry because the first three quarters or, {F uh, } [ if, + {F uh, } if  ] something happens that that adrenalin starts flowing.   They say, hey, we got to do something now.  And then start playing the game the way the game should be played toward the last few minutes. /  

b          B.40 utt1:  Yeah. /  

h          A.41 utt1:  {C So, }  I don't know  /
sd          A.41 utt2: I'm looking for a good year.  /
sd          A.41 utt3:  I guess we're always looking for a good year. /  

bf          B.42 utt1:  {D So, }  obviously though, do you think they're going to do anything in the playoffs to make it to the Super Bowl this  year  /
qrr          B.42 utt2: {C or } [ who do you, + who do you ] like  to do that this year? /  

nn          A.43 utt1:  {F Uh, } no  /
sd^e          A.43 utt2: I don't think the Cowboys have got a chance.  /
sd          A.43 utt3:  I think they will probably win one or two more games than they did this year,  /
sd          A.43 utt4: {C and } they'll get close to it.  /
sd          A.43 utt5:  They'll probably get everybody's hopes up and blow it toward the end. /  

qw          B.44 utt1:  <Laughter> {C So } who's going to beat them?  /
qw          B.44 utt2: Who are they going to blow it to? /  

sv          A.45 utt1:  {F Uh, } that's a good question.  /
sd          A.45 utt2:  {F Uh, } I'm figuring [ either one + either  ] the Eagles or possibly San Francisco  /
h          A.45 utt3: I'm not real sure. /  

sd          B.46 utt1:  Boy, they'd some big changes, speaking of them. /  

aa          A.47 utt1:  They did.  /
sd          A.47 utt2:  {C So, }  I don't know how these changes are going to help or hinder the team, sometimes it brings in new motivation  /
sd          A.47 utt3: {C and } all you can do is get out of the way because here they come. /  

b          B.48 utt1:  Yeah.  /
sd          B.48 utt2: I'm sure, {D you know, } my sentimental favorite would have to be Philadelphia,  /
sd          B.48 utt3: {C but } [ I, + I ] sure am scared of them Giants <laughter>. /  

ba          A.49 utt1:  {D Well, } that's true. /  

sd          B.50 utt1:  Those guys are tough. /  

bf          A.51 utt1:  They are tough  /
sd          A.51 utt2: {C and } they're big,  /
sd          A.51 utt3: they're mean  /
sd          A.51 utt4:  {C and } they are going to come right through you if you don't do something. /  

b          B.52 utt1:  Yeah.  /
sd          B.52 utt2: [  That, + that ] sure was a fun Super Bowl to watch this year. /  

aa          A.53 utt1:  {F Oh, } yeah,  /
aa          A.53 utt2: yeah. /  

sd          B.54 utt1:  {E I mean, } I wasn't pulling for either team. /  

 aa         A.55 utt1:  No,  /
 aa^r         A.55 utt2: no. /  

  sd        B.56 utt1:  {C But } that was just a good football game. /  

sd          A.57 utt1:  {C And } it's funny,  /
sd          A.57 utt2: {D you know. }  You like to pull for the underdog  /
sd          A.57 utt3: {C and } for a long time I was pulling for Denver. /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {F Uh, } Marino makes me just crazy mad sometimes, because of some of the stupid stuff he does,  /
sd          A.59 utt2: {C but } he's a good quarterback.  /
sd          A.59 utt3:  He's got a good arm,  /
sd          A.59 utt4: sometimes it's too good because he throws too hard. /  

qy^d          B.60 utt1:  L A you mean? /  

na          A.61 utt1:  {E I mean } L A,  /
fa          A.61 utt2: sorry. /  

sd          @@B.62 utt1:  <Laughter> Boy, speaking of Denver, on another subject, I've been up there {D like } five times in the last three, four weeks. /  

bh          A.63 utt1:  {F Oh, } yeah? /  

ny          B.64 utt1:  Yeah  /
sd          B.64 utt2: we've been trying get this new D N B two thousand printer up and  running. /  

qy          A.65 utt1:  Has it been, {F uh, } snowing up there? /  

^h          B.66 utt1:  {F Oh, } {D boy } I was just up there,  /
^h          B.66 utt2: I just got back last night around eleven thirty or so,  /
na          B.66 utt3: {C and } it was about seven inches of snow on the ground. /  

 ba         A.67 utt1:  Wow. /  

sd          B.68 utt1:   {C And } it snowed all day. /  

sv          A.69 utt1:  {D Well, } that will make the skiers happy. /  

aa          B.70 utt1:  {F Oh, } yeah,  /
b         B.70 utt2: yeah.  /
%          B.70 utt3: [   If, + if ] - /
sd          B.70 utt4: it snowed that much in Denver {D you know }  /
sd          B.70 utt5: they got that much up in the mountains, {D you know, } just west of there. /  

ba          A.71 utt1:  {F Oh, } you bet.  /
ba          A.71 utt2:  {F Oh, } yeah,  /
sv          A.71 utt3: up around the Keystone  and Copper Mountain, those guys will love that.  /
fc          A.71 utt4:  {D Well, } good to talk to you. /  

fc          B.72 utt1:  Yeah,  /
fc          B.72 utt2: enjoyed it Bob. /  

fc          A.73 utt1:  You guys have a good time, keep those printers coming. /  

fc          B.74 utt1:  Hey,  /
fc          B.74 utt2: we'll do it. /  

fc          A.75 utt1:  All right,  /
 fc         A.75 utt2: bye. /  

fc^m          B.76 utt1:  Bye. / 
