*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3343_1412_1377
TOPIC#:		366
DATE:		911101
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

=========================================================================
  

o          A.1 utt1:  Okay.  /
sd         A.1 utt2:  When they first said the subject,  my mind went kind of blank.  /
sd(^q)          A.1 utt3:  I thought, {D Gee, } I haven't taken anything back for a long time. /  

sd          @B.2 utt1:  {D Well, } I haven't either, {F uh, }  /
sd          @B.2 utt2:  [ I, + I ] hate returning things. /  

b          A.3 utt1:  Yeah. /  

sd          B.4 utt1:  {E I mean, } [ I, + I ] have a friend who,  if she likes something, isn't sure what size somebody might need, will buy it in every color and size and,  {D you know, } take everything back again <laughter>. /  

b          A.5 utt1:  Yeah. /  

sd          B.6 utt1:  [ It's, + {D you know, } it's ] a game to her,  /
sd          B.6 utt2:  {C but } [ I, + I ] do not like to do that <laughter>.  /
sd          B.6 utt3:  I consider it kind of [ a, + a ] waste of my time.  /
sd          B.6 utt4:   {C And so } I'm usually, {F uh, } pretty careful when I shop -- /  

b          A.7 utt1:  Uh-huh. /  

sd          B.8 utt1:  -- {C and } I also, {D you know, } usually [ have, + have ]  checked over things, {D you know, } if it's like an appliance or something to make sure, {F uh, }  it has the features in it that I want. /  

b          A.9 utt1:  Right. /  

sd          B.10 utt1:  <Child_whining> Now we've had one lately,  {F um, } {F oh, } [ a, + {F uh, } a ] </child_whining> Dustbuster Plus --   

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  -- that we bought,  /
sd          B.12 utt2: {C and } we've had it for a while,  /
sd          B.12 utt3:  {C but } all of a sudden it just wasn't working,  /
sd          B.12 utt4: {C and } it looks like there's a part missing  from it.  /
sd          B.12 utt5:  My husband opened it up and whatever,  /
sd          B.12 utt6: {C and } of course we don't   have the receipt any more,  /
sd          B.12 utt7: {C so } we can't take it back <laughter>. /  

ba          A.13 utt1:  Of course,  /
%          A.13 utt2: <laughter> uh-huh. /  

sv          B.14 utt1:  {F Uh, } {C but, }  I think a lot of goods are made not  to last real long -- /  

aa          A.15 utt1:  Right -- /  

%          B.16 utt1:  -- {F uh, } /  

aa          A.17 utt1:  -- right,  /
sv          A.17 utt2: just to get you by five years  /
sv          A.17 utt3:  {C and then } you'll throw it away rather than have it fixed -- /  

b          B.18 utt1:  Yeah. /  

sv          A.19 utt1:  -- [ We're, + we're ] a wasteful society,  for sure. /  

aa          B.20 utt1:  {D Well, } that's true,  /
sv          B.20 utt2: {C and } lot of times though,  [ it is, + it costs ] so much to get something fixed --   

b          A.21 utt1:  Right. /  

+          B.22 utt1:  -- that you almost <breathing> are just as  well off buying another one --   

b          A.23 utt1:  Right. /  

+          B.24 utt1:  -- {D you know, } if it's, -/  

sv          A.25 utt1:  {C And } you usually get what you pay for.  /
sd          A.25 utt2:  We bought  some walkie-talkies a couple of years ago for Christmas,  /
sd          A.25 utt3: {C and } they were {D like }  ten dollars,  /
sd          A.25 utt4: {C and } we expected them <laughter> to work nice for the little kids,  /
sd          A.25 utt5:  {C and } they didn't work --   

b          B.26 utt1:  Uh-huh. /  

+          A.27 utt1:  -- worth anything <laughter>.  /
sd          A.27 utt2:   {D So } we took those back,  /
sd          A.27 utt3: {C and } that's about that  /
sd          A.27 utt4: all that <laughter> were taken back in ages. /  

b          B.28 utt1:  {D Well, } yeah,  /
sv          B.28 utt2: I think a lot of times,  if you get a brand name --   

b          A.29 utt1:  Yeah. /  

+          B.30 utt1:  -- {F uh, } {D you know, } if it's [ a, + a ]  good brand, - /
sv          B.30 utt2: [ [ I, + you, ] + I ] think [ there's, + there ] can be a lemon in anything --    

b          A.31 utt1:  Right. /  

+          B.32 utt1:  -- but, {F uh, } I think more often than not,  /
sv          B.32 utt2:  [ you, + you ] pretty well know what you're getting ahead of time,  /
sv          B.32 utt3: {C and, }  {F uh } --   

b          A.33 utt1:  Right. /  

+          B.34 utt1:  -- {D you know, } if you buy a good one,  you shouldn't have [ any, + {D you know, } too ] much of a problem with it,  /
sd          B.34 utt2: {E I mean, } [ we, + we ] had a car once  that we tried to have declared a lemon under the lemon law --   

b          A.35 utt1:  {F Oh, } really. /  

+          B.36 utt1:  -- which is --   

^2          A.37 utt1:  It's hard. /  

+          B.38 utt1:  -- extremely difficult to do.  /
sd          B.38 utt2:  We never could get  it <laughter> declared a lemon,  /
sd          B.38 utt3: {C and } the car would go  /
sd          B.38 utt4:  {C and, } without any warning whatsoever,   you could be going down the freeway at sixty  /
sd          B.38 utt5: {C and } it would stop -- /  

ba          A.39 utt1:  {F Oh, } wow. /  

%          B.40 utt1:  -- {C and }  I, - /
%          B.40 utt2: there was just, - /
sd          B.40 utt3: {D you know, }  {C and, }  {F oh, } we went round and round with the manufacturer [ and, +  and ]  everything,  /
sd          B.40 utt4: {C and } they got it finally  semifixed,  /
sd          B.40 utt5: {C but } it was such a hassle -- /  

b          A.41 utt1:  Uh-huh,  /
qy^d          A.41 utt2: {C and } it just pertained to that <laughter>. /  

ny          B.42 utt1:  -- yeah,  /
ny^r          B.42 utt2: yeah  /
sd^e          B.42 utt3: [ it, + it ] really is,  {F uh, }  /
sd          B.42 utt4: {C but, }  gee, <laughter> [ this is, +   of all the topics I have had, {A I'm doing this thing, }  this is ] kind of the strangest one. /  

sd          A.43 utt1:  <Laughter>  [ I, + at first I ] thought of  food, {D you know, } because that's [ what, + mainly what ] I buy,  /
sd          A.43 utt2: it seems like,  /
sd          A.43 utt3: {C and, }  {F uh, } {D you know, }  I still don't have [ any, + anything ] to do there,  /
sv          A.43 utt4: [ {C but, } +   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  {C But } ] [ I, + I ] think, too,  a lot of people don't buy their warranties either  because they know that when it's that old they're going to buy  a new one,  /
%          A.45 utt2: {C so. } -/  

aa          B.46 utt1:  {D Well, } I think that's true,  /
sd          B.46 utt2: {C and } [ I, +  {F uh, }  now we ] generally don't buy a warranty, because you think, {D you know, }  at least for the first couple of years, nothing should go wrong with it. /  

aa          A.47 utt1:  Yeah,  /
sd          A.47 utt2: my husband is really good at fixing things, too,  /
sd          A.47 utt3: {C so } he usually, be able to fix anything that's minor,  /
sd          A.47 utt4: [ {C and } + --   

b          B.48 utt1:  Uh-huh. /  

+          A.49 utt1:  -- {C and } ] that has saved us <laughter>  thousands of dollars, {D you know, } from ((   ))  to mechanic to --   

b          B.50 utt1:  Uh-huh. /  

+          A.51 utt1:  -- anything like that -- /  

b          B.52 utt1:  Uh-huh. /  

%          A.53 utt1:  -- [ {C but, } + {C but, } ]  it was interesting  to,  /
sd          A.53 utt2: I don't know if they're making them  better or not,  /
sv          A.53 utt3: [ I, + it's ] hard to say.  /
sv          A.53 utt4:   [ Some, +  I think they more ] of their parts plastic, which, {D you know, } makes things break easier, - /
sv          A.53 utt5:  {C but } I think the technology is better. /  

aa^m          B.54 utt1:  [ Ye-, + I ] think technology is better,  /
h          B.54 utt2: [ I'm, + I'm ] not sure.  /
sv          B.54 utt3:  I think --   

sv          A.55 utt1:  About quality. /  

+          B.56 utt1:  -- you've got a good point with the plastic and that.  /
sv          B.56 utt2:   I don't think necessarily that, things are being made better --   

b          A.57 utt1:  Right. /  

+          B.58 utt1:  -- {F uh, } {D you know, }  /
%          B.58 utt2:  [ I, + I, ] - /
sv          B.58 utt3: everything   is so automated, {F uh, }  /
sv          B.58 utt4: {C and } things can be made without, <laughter> I think --   

b          A.59 utt1:  Yeah, /  

+          B.60 utt1:  -- a human hand ever touching it, {D you know } --   

b          A.61 utt1:  Yeah. /  

+          B.62 utt1:  -- an awful lot of things,  /
sv          B.62 utt2: {C and } I think that certainly  makes a difference [ from, + back from ] the time when somebody  handcrafted something and, {D you know, } had some pride in it. /  

aa          A.63 utt1:  Right.  /
sv          A.63 utt2:  {D Well, } people aren't willing to pay those  prices very often, {D so, } {D you know, } for a handcrafted  something,  /
%          A.63 utt3: {C so } -- -/  

aa          B.64 utt1:  {D Well, } yeah,  /
aa          B.64 utt2: [ that's -- +   

%          A.65 utt1:  -- {C so. } -/  

+          B.66 utt1:  -- that's ] true. /  

sv          A.67 utt1:  {C So, } if we get [ what we +  <laughter>  what we ] deserve <laughter>. /  

b          B.68 utt1:  Yeah,  /
sd          B.68 utt2: {D well, } [ I, + I ] do, {F uh, } {D you know, }  craft work and sell <child_crying> stuff at shows  /
sd          B.68 utt3: [ {C and } that, + {C and } {F uh, } {F uh, }  {D you know, } [ [  it's, + it's, ] + it's ] ] a real eye-opener as far as, {D you know, } why people charge what they do to, {D you know. } / 
