*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2932_1155_1085
TOPIC#:		343
DATE:		910521
TRANSCRIBER:	csw
UTT_CODER:      mmab
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Caller B breathes loudly.

===========================================================================
  

sd^t          @B.1 utt1:  <Breathing> <laughter> {D Well } Carol since today's  subject is our homes,  /
ad          @B.1 utt2: why don't you tell me about yours. /  

aa          A.2 utt1:  Okay,  /
sd          A.2 utt2: I live in Plano, in a four bedroom,  two bath house, which is the area's dominantly three bedroom, two bath.  /
sv          A.2 utt3: {C So, } I'm just  a little bit different than typical, {F uh, }  /
sd          A.2 utt4: {C and } of course, the Plano  area is basically with alleyways,  /
sv          A.2 utt5: {C so } everything around here is set up that way.  Which I  think is a little bit different than most areas, in the houses,  the way they're constructed.  /
sd          A.2 utt6:  {C And } it's a brick house, with, {F uh, } some wood.  /
sd          A.2 utt7:   It's real nice,  /
sd          A.2 utt8: I like it <laughter>.  /
qo          A.2 utt9: How about you? /  

sd          B.3 utt1:  {D Well } [ I, + I ] certainly hope so.  /
sd          B.3 utt2: We have [ a, + a ]  classic ranch, up in Denton.  /
sd          B.3 utt3: Ranch style home, [ I  shou-, + <laughter> I would ] hate to  think that anybody thought, {F uh, } the lot we live on as a ranch.  /
sd          B.3 utt4:  {F Uh, } it's in a subdivision and one story.  /
sd          B.3 utt5:  It started out life as a three bedroom house,  and now has no two car garage and has, {F uh, } the two extra rooms enclosed.  /
sd          B.3 utt6:  I suppose  we still only have three effective bedrooms  /
sd          B.3 utt7: {C but } we gained a playroom  for the kids and an office out of enclosing the garage. /  

qy          A.4 utt1:  Are most of the houses in your area three bedroom, two bath? /  

na          B.5 utt1:  Almost a hundred percent. /  

x          A.6 utt1:  <Laughter>.   

sd          B.7 utt1:  [ I, + I ] can't think of any four bedroom houses  in the subdivision.  /
sd          B.7 utt2:  Ours is probably the closest to it.  /
sv          B.7 utt3:  You know how realtors are,  /
sv(^q)          B.7 utt4: they'll say,  {F oh } this could be five bedrooms.  /
%          B.7 utt5: Yeah,  /
sv          B.7 utt6: if you had two people that don't have any clothes it could be a five bedroom house, /  

aa          A.8 utt1:  Yeah,  /
%          A.8 utt2: (( to )) . -/  

sv          B.9 utt1:  don't need a closet <breathing>. /  

sd          A.10 utt1:  The only thing about mine, {F um, } I think there's  probably about, {F oh, } when I go down the street I can just pick out houses  [ that are, + that are ] identical to mine  /
sd          A.10 utt2: {C and } usually they are the four bedroom, {F um, }  /
sd          A.10 utt3:  {C but } they're spaced out, {F oh } I'd say maybe three, on a two block period.  /
sd          A.10 utt4:  {C Because } it's all  different builders up here.  /
sd          A.10 utt5:  {C So } it's kind of hard at that  point to, {D you know, } classify some of the builders.  /
sd          A.10 utt6:  {C But } most of the builders all built three,  two.  /
sd          A.10 utt7:  {C But } the one thing, my house is a little bit different  /
sd          A.10 utt8: {C and } I can pick  it out again because it's not typical,  /
sd          A.10 utt9: [ is + ] I've got the, {F oh, } what do you call  a, {F uh, } double ceiling, double high in one half of the house.  /
sd          A.10 utt10:  {C So } like  the den and the living room are all double cathedral ceilings. /  

b^m          B.11 utt1:  {F Uh, } cathedral ceilings. /  

sd          A.12 utt1:  {C And, }  {F uh, } the kitchen is norm  /
sd          A.12 utt2:  {C and } the bedrooms are norm.  /
sd          A.12 utt3: {C So } it just goes down the dining room, the family room, and the living room that way.  /
sd          A.12 utt4:   {C And } I love the space.  /
%          A.12 utt5: [ It just, + it's, ] {F uh, } - /
sd          A.12 utt6: luckily I came  from a house in Colorado which had the cathedral ceiling  /
sd          A.12 utt7: {C and }  I just lucked out and walked into this one  /
sd          A.12 utt8: {C and } of course I felt the same airy feeling,  which I liked it real well,  /
sv          A.12 utt9: {C so }  it's a nice thing to move into,  /
sd          A.12 utt10: {C but, }  again,  it's not typical in this area.  /
sd          A.12 utt11: You can just spot them because [ the ce-, +  the roof ]  is so [ hi-, + much higher. ]  /
%          A.12 utt12:  {C But, } {F uh, } -/  

sd          B.13 utt1:  {D Well } I hadn't thought about it in that sense,  of the high roofs.  /
sd          B.13 utt2:  We have cathedral ceilings in, {F uh, } two rooms. In the, {F uh, } family room and in the master bedroom  /
sd          B.13 utt3: {C and } those [ are, + are ] pleasant. /  

b          A.14 utt1:  Yeah.  /
sd          A.14 utt2:   {D Well } it's like when my son goes [ up  into the, + up into the ] furnace area over the garage. /  

b          B.15 utt1:  Yeah. /  

sd          A.16 utt1:  He can walk  /
sd          A.16 utt2: {C and } he's six foot.  /
sd(^q)          A.16 utt3:  {C And }  he says, {F oh, } come on up mom. I'm not going up there <laughter>. /  

x          B.17 utt1:  <Laughter>.   

^q          A.18 utt1:  I'm not going up there,  /
sd          A.18 utt2: {C but } he says there's  plenty of room up there for a room.  /
sd          A.18 utt3:  {C So } that means if I knock out the wall  in my family room, I could make another room overlooking my family room from upstairs with no problem.  /
sd          A.18 utt4:   {C But, } {F um, } I'm not that ambitious.  /
%          A.18 utt5:  I tol-, - /
sd          A.18 utt6: maybe someday  when I feel really ambitious and [ an-, + get angry ] I'll start poking holes up  there, but until that time <laughter>.  /
sd          A.18 utt7: {C But, }  {F uh, } I've noticed the  houses around here [ are basically, +  {A it's one story }  {C and } they're all basically ] two,  {F uh, } bath, [ two, + ] {F uh, }  with three bedrooms.  /
%          A.18 utt8:  {C And } we're - /
sd          A.18 utt9: [ [ ninety, +   I would say [ about, + {F oh, } about ] ninety-five ] percent, + {E no } I guess [ may-, +  probably ] a hundred  percent ] of them all are mostly brick, {F uh, } with some wood. /  

b          B.19 utt1:  Right. /  

sd          A.20 utt1:  {C But } [ it's, + it's ] basically all brick.  /
sd          A.20 utt2:  The next  subdivision over from me is total brick  /
sd          A.20 utt3: {C and } the one on the other side of me is  about the same as mine.  /
sd          A.20 utt4: {C But, }  {F uh, } the one on opposite the street now,  they're total brick  /
sd          A.20 utt5: {C and } they're basically almost all three, two.  /
sd          A.20 utt6:  They're all three, two.  /
sd          A.20 utt7:   {C But } of course they have a little river going down their area too, which is kind of nice <laughter>. /  

sv          B.21 utt1:  If it's the kind of river I'm thinking of,  better [ them, +  [ than, + than ] ] us,  {D you know } <breathing> <laughter>.  /
qy          B.21 utt2:  Are you  talking about [ a, +  a ] real river, creek? /  

nn          A.22 utt1:  No  /
sd^e          A.22 utt2: it's a creek,  /
sd          A.22 utt3: they've put little  fountains in and such. /  

ba          B.23 utt1:  {D Well } that's nice.  /
sd          B.23 utt2: {F Uh, } I came from Mississippi  recently  /
sd          B.23 utt3: {C and } the rivers that we had there were the ones that came with the rains  /
sd          B.23 utt4: {C and }  they didn't pay [ any, + any ] attention to banks and that kind of stuff. /  

b          A.24 utt1:  Oh. /  

sd          B.25 utt1:  {C So } you're just as likely to [ fl-, + ]  wake up and discover you're in two inches of water. /  

qy          A.26 utt1:  <Breathing> <laughter> Do you have [ a lot of property, +  {E I mean }  a lot of yard around your house ] now, in Denton? /  

no          B.27 utt1:  {F Uh, } it's a third of an acre.  /
sv          B.27 utt2:  I don't think  that's a lot, {F uh, }  /
sd          B.27 utt3: in fact, I have been real disappointed in the six years that I've lived out here about lot sizes <breathing> <laughter>.  /
sd          B.27 utt4:  I'm more accustomed to a one acre  lot being a standard and the two acre being what most people have. /  

aa          A.28 utt1:  Yeah,  /
sv          A.28 utt2: when you get down closer in to the newer tract  homes you find almost like there's no lot line at all.  /
sv          A.28 utt3:  They're built  practically on top of each other. /  

aa          B.29 utt1:  That's true. /  

sd          A.30 utt1:  I know, I was, /  

sv          B.31 utt1:   [ {C An, } +  {C and } ] [ while, + while ] there are some  advantages to that, <laughter> there's less time spent outside making it look nice and taking care of things.  /
sd          B.31 utt2:   {F Uh, } I just feel hemmed in by that.  /
sd          B.31 utt3:  It's not as comfortable a living for me. /  

b          A.32 utt1:  Uh-huh.  /
sd          A.32 utt2:  {D Well } this subdivision here  has got, - /
sd          A.32 utt3: {F oh, } there's enough to put, {F oh, } I'd say, {F uh, } [ what, + ] twelve feet between  each house on each side.  /
sd          A.32 utt4: {D Well, } I've got more on one side than I've got on the other,  /
sd          A.32 utt5: {C but }  I'm like you,  /
sd          A.32 utt6: I came down from Colorado  /
sd          A.32 utt7: {C and } there was more land up  there around a yard with a big full back yard, which here, I look out my back yard  and I can see the gate.  /
sd          A.32 utt8:   {E I mean } the fence is right there,  /
sd          A.32 utt9: {E I mean }  just don't run too fast,  /
sd          A.32 utt10: {C or } you'll hit it  /
sd          A.32 utt11: {C and } I'm not used to that either.  /
sd          A.32 utt12: {E I mean } I could  see people putting swimming pools in the back yard all around me,  /
sv          A.32 utt13: {C but } to me,  you put the swimming pool in your back yard  /
sv          A.32 utt14: {C and } you've lost your back yard. /  

aa          B.33 utt1:  Entirely. /  

b          A.34 utt1:  {E I mean, } {F uh, } sure,  /
sd          A.34 utt2: {E I mean } you've got a  little place on one side or the other,  /
sv          A.34 utt3: {C but, }  {F uh, } to me their not that big enough   for a pool,  /
sd          A.34 utt4: {C but, } {D you know, } they're going up,  /
sv          A.34 utt5: [ {C so. } + {C But } ] [ it's, + {F uh, } it's ] great  for mowing <laughter>. /  

aa          B.35 utt1:  <Laughter> [ Fro-, + from ] that aspect,  you're right.  /
sv          B.35 utt2:  [ {C And, } +  {C and } ] it doesn't take nearly as long to get out there and weed it by hand and  that kind of stuff. /  

b          A.36 utt1:  {C But } yes,  /
sd          A.36 utt2: I'm used to, {F uh, } walking out the  back yard  /
sd          A.36 utt3: {C and } you can play catch across the back yard  /
sd          A.36 utt4: {C and } you've got plenty of room  to even play a small game of baseball, but, don't do it around here. /  

aa          B.37 utt1:  No,  /
%          B.37 utt2: the one, - /
sd          B.37 utt3: that's sort of what drove me to  Denton <throat_clearing>,   

x          A.38 utt1:  <Tapping>.   

+          B.39 utt1:  when I first came out here in eighty-five.  /
sd          B.39 utt2:   I started looking  /
sd          B.39 utt3: {C and } it seemed like the further I got away from Dallas, center, {F uh, } the more  lot came with the house [ and, + and ] the lower the price,  at the same time.  /
sd          B.39 utt4: {C And } it just seemed like there was a ten thousand dollar drop for each city. /  

sd          A.40 utt1:  <Laughter> I hadn't thought about it that way. /  

sd          B.41 utt1:  [ {C S-, } + {C so } ] moving up thirty-five, <laughter>  I stopped when I got to Denton.  {F Uh. } /  

%          A.42 utt1:  It ju-, - /
sd          A.42 utt2: {D well } {D see } {D now, } with our jobs mainly  hitting downtown Dallas we couldn't go too much further,  /
sd          A.42 utt3: {C but, }  [ we pra-, +  we went ] that way.  /
sd          A.42 utt4:  It was the schools and the cost of houses,  /
sd          A.42 utt5: {C so } we kept going out  until we figured we hit a point where we need the traffic,  time to get into work,  /
sd          A.42 utt6: {C and } that's where we stopped.  /
sd          A.42 utt7:  It was the [ tham-, + ]  same problem.  /
%          A.42 utt8:  {C But } I think Plano's, -/  

qy          B.43 utt1:  [ You all both, + you all both ] work downtown? /  

nd          A.44 utt1:  <Breathing> <laughter> I got layed off by T I <laughter>. /  

sv          B.45 utt1:  {F Oh, } {D well, } this is a wonderful thing  [ that, + that ] you're doing here still helping them out. /  

%          A.46 utt1:  {F Oh, } I ye-, -/  

qy^d          B.47 utt1:  {F Uh, } {C but } you were working downtown. /  

nn          A.48 utt1:  No,  /
sd^e          A.48 utt2: I was working at the Dallas site.  /
sd          A.48 utt3:  My ex-husband  was working downtown. /  

bk          B.49 utt1:  Oh. /  

sv          A.50 utt1:  {C But } [ I have, + {F uh, } {E no, } T I as far as I concerned,  they've ] been great as far as layoffs is concerned,  /
sd          A.50 utt2: {C so } I have no problems.   /
sd          A.50 utt3:  {C But } as far as the housing, [ I would like, + personally, I would like ] to move out of a four  bedroom house and  go with something smaller.  /
sv          A.50 utt4: {C But } prices in Plano,  [ there isn't, + {F um, } there isn't ] a section in Plano you can really move to without  getting caught  /
%          A.50 utt5: {C and, }  {F uh, } [ it, +  my price ] right now, for what I pay, -/ 
