*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3103_1263_1328
TOPIC#:		329
DATE:		910621
TRANSCRIBER:	MS
UTT_CODER:      MMAB
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	4
REMARKS:        Voices can be heard in the background of B

=============================================================================
  

o          A.1 utt1:  Okay. /  

b          B.2 utt1:  All right.  /
sv          B.2 utt2: {D Well, } I am, {F uh, } the product  of, {F uh, }  I think as much the  changing roles of women as anyone,  /
%          B.2 utt3: my mother, {F uh, } - /
%          B.2 utt4: we  come from a, - /
sd          B.2 utt5: my mother and I were, {F uh, } really, [ prac-, + ] first generation  divorce in our family. /  

b          A.3 utt1:  Yes. /  

sd          B.4 utt1:  My, {F uh, } mother was divorced in nineteen, {F uh, } fifty-seven,   

b          A.5 utt1:  Uh-huh. /  

+          B.6 utt1:  when I was seven years old. /  

b          A.7 utt1:  Uh-huh. /  

sd          B.8 utt1:  {C And, }  [ was, + I was ] the first one, of anyone  [ that, + that ] anyone had ever known, <laughter> to have a divorce. /  

b          A.9 utt1:  Uh-huh. /  

sv          B.10 utt1:  Of course, now fifty percent divorces in the United States,  {F uh, } - /
sd          B.10 utt2: my mother, {F uh, } was treated very badly, {F uh, }  [ in a, +  by a ] lot of [ people, +  family members, ] {F um, } especially from my father's side of the family,  /
sd          B.10 utt3:  {C and } also, {F uh, } {F uh, } {F uh, } we were, {F uh, }   

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  ostracized by his family, {F uh, } basically [ just, +   {D you know, } {F uh, } we just ] kind of dropped off the face of the earth. /  

b          A.13 utt1:  Right. /  

sd          B.14 utt1:  {C And, }  they all felt that [ th-, + there ] was never  an issue that my father [ was the, + was the ] cause of the reason for the split up, even though he had impregnated another woman and forced the divorce. /  

ba          A.15 utt1:  {F Oh, } mercy. /  

sd          B.16 utt1:  {F Uh, } it was always my mother's fault, she was  not, {F uh, } sufficient, {D you know, } she just was not good enough.  /
qh          B.16 utt2:  What was wrong with her, was  she not attractive  enough, did she not take good enough care of her man to  keep his interest.  /
sd          B.16 utt3:  It was that kind of an attitude. /  

b          A.17 utt1:  Yeah,  /
ba          A.17 utt2: [ that, + that's ] too bad. /  

%          B.18 utt1:  <Inhaling> {C So, } {F uh, } - /
b          B.18 utt2: yeah  /
aa          B.18 utt3: it was too bad,  /
sd          B.18 utt4: it was really rough. /  

ba          A.19 utt1:  {F Um, } {F um, } that's sad.  /
ba          A.19 utt2: It really is. /  

sv          B.20 utt1:  {F Uh, } {C so, } {D you know,  that's so changing,  /
sd          B.20 utt2: some of the changing roles of women in that respect, I have been a product of. /  

b          A.21 utt1:  Uh-huh. /  

%          B.22 utt1:  {F Um, } I think that there are people [ that, +   I think that, ]  {F uh, } - /
sd          B.22 utt2: [ I was a-, + I was ] first generation going to college in my family. /  

b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  {F Uh, } first, my mother had always had a quote  career, but always a career as [ a, +  {F uh, } {F uh, } in a ] secretarial position.  /
sd          B.24 utt2:  She did rise  to the highest position that a woman could rise to in a secretarial [ pro-, +  profession ] in Des Moines, Iowa. /  

ba          A.25 utt1:  [ That's, + that's ] wonderful. /  

sd          B.26 utt1:  She was a secretary [ to, + {F uh, } {F uh, }   the jud-, +  to,  {F uh, } a circuit court [ judge, +  federal judge. ] ] /  

b          A.27 utt1:  Uh-huh. /  

sd          B.28 utt1:  {C And } it was a lifetime appointment for her  as well as for him.  /
sd          B.28 utt2: {C So, } that was a really [ high, + high ] status position. /  

ba          A.29 utt1:  {D Well, } that's wonderful. /  

sd          B.30 utt1:  She made over thirty thousand,   

ba          A.31 utt1:  That speaks,   

+          B.32 utt1:  # a year. # /  

+          A.33 utt1:  # well of your mother. # /  

aa          B.34 utt1:  {D Well, } yeah,  /
sd          B.34 utt2: she a real hard la-, -/  

qy^d          A.35 utt1:  She had high standards. /  

ny          B.36 utt1:  Yeah. /  

b          A.37 utt1:  Yeah. /  

sd          B.38 utt1:  hard driving lady with a steel rod up her back, {D you know. } /  

ba          A.39 utt1:  {F Oh, } bless her heart. /  

sd          B.40 utt1:  [ {C But, } + {F uh, } {C so } ] I went to college  and  now since have completed two masters degrees  /
sd          B.40 utt2: {C and } I am the director of music in a church.  /
sd          B.40 utt3:   {F Um, } [ {C and } + {C but } ] it's interestingly enough, I am still, everyday, confronted with, -/  

^2          A.41 utt1:  Challenges. /  

aa          B.42 utt1:  Absolutely. /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  Challenges that have to do with my sex. /  

b          A.45 utt1:  Right. /  

sd          B.46 utt1:  {F Uh, } for instance, {F uh, } {D well, } {D you know, }  I am just not taken as seriously, {D you know, }   

b          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:  at professions, [ as many of the wom-, + as many of the men ]  who are doing the same job I do.  /
sd          B.48 utt2: {C And, }  {F uh, } the choir members treat  me differently because I am a woman, they expect me to be more motherly,  /
sd          B.48 utt3: they <noise> question my authority more, {F uh, } than they ever would a man.  /
sd          B.48 utt4:  {C And } I have experience  with this, because I work at [ both, +  both ]  as a director of music and also as an associate under a man. /  

b          A.49 utt1:  Uh-, - /
b          A.49 utt2: uh-huh. /  

sd          B.50 utt1:  {C So } [ [ I am pretty, + I am [ pretty   (( ob-, )) + pretty ] ]  cons-,  +  {E I mean, } I am pretty aware ] of what goes on --   

b          A.51 utt1:  Surely. /  

+          B.52 utt1:  -- {F uh, } in the church.  /
%          B.52 utt2:  {C So, } basically  [ that's, + that's, ] - /
sd          B.52 utt3:   {D well } I am done talking.  /
qy          B.52 utt4:  Do you want to talk?  <Laughter>. /  

sv          A.53 utt1:  {D Well, } I think that you carried forth your  subject matter very well, {F uh, } Nickie.  /
sd          A.53 utt2: {C And } I can, {F uh, } relate to that, {F uh, } /  

b          B.54 utt1:  Uh-huh. /  

sv          A.55 utt1:  {F uh, } I think [ it's, + it's ] the image that the  woman has and, {F uh, } in the world,   

b          B.56 utt1:  Uh-huh. /  

+          A.57 utt1:  as, {F uh, } the lesser of the two. /  

aa          B.58 utt1:  {F Oh, } always. /  

sv          A.59 utt1:  {C And, }  {F uh, } I think things are changing,  /
sv          A.59 utt2: {C but }  the changing is taking a long time longer than we would [ like it to, +   

b          B.60 utt1:  Uh-huh. /  

+          A.61 utt1:  like it to ] take.  /
sv          A.61 utt2:  {C And, }   

aa          B.62 utt1:  Indeed. /  

+          A.63 utt1:  {F uh, } I think we are progressing at a  snail's pace,  /
sv          A.63 utt2: {C but } we are progressing. /  

b          B.64 utt1:  Uh-huh. /  

sv          A.65 utt1:  {C So, }  that's the main point is that we are going ahead. /  

b          B.66 utt1:  Uh-huh. /  

sv          A.67 utt1:  {C And, }  {F uh, } I think that, {F uh, } in the long term  that women are going to be able to have the recognition <inhaling> that they deserve. /  

b          B.68 utt1:  Uh-huh. /  

sv          A.69 utt1:  {C And, }  {F uh, } men, {F uh, } [ have, +   a lot of them have, ] {F uh, } come around and have seen,   

b          B.70 utt1:  Uh-huh. /  

+          A.71 utt1:  the error of their ways. /  

b          B.72 utt1:  Uh-huh. /  

sv          A.73 utt1:  {C But } there are a lot of die-hards out there  that will never change. /  

b          B.74 utt1:  Uh-huh. /  

sv          A.75 utt1:  {C So } we have to, {F uh, } face that reality also. /  

sd          B.76 utt1:  I have never been able to figure out why they can  not ever change, why they can not bend.  {E I mean, } why they can not just  accept, {D you know, } competent women,  /
sd          B.76 utt2: [ I, + I ] have never been able to understand that.  /
sv          B.76 utt3:   I guess it's fear <inhaling>.  /
%          B.76 utt4:  {E I  (( mean } what )) , -/  

sv          A.77 utt1:  It could be, if [ they are af-, + they are not ]  sure of themselves. /  

aa          B.78 utt1:  Sure. /  

sv          A.79 utt1:  The one's that, {F uh, } go along with that,  they are sure of themselves. /  

b          B.80 utt1:  Uh-huh. /  

sv          A.81 utt1:  {C And } they know that they can, {F uh, } {D you know, }  {F uh, } be on the same level. /  

b          B.82 utt1:  Uh-huh. /  

sv          A.83 utt1:  {C And } they do not have any, {F uh, } ego, {F uh, }  problems that they are fighting. /  

aa          B.84 utt1:  Uh-huh,  /
aa^r          B.84 utt2: uh-huh. /  

sv          A.85 utt1:  {C And, }  {F uh, } I think that we are going to  be, {F uh, } on par with them --   

b          B.86 utt1:  Uh-huh. /  

+          A.87 utt1:  -- in salary and in recognition,   

b          B.88 utt1:  Uh-huh. /  

+          A.89 utt1:  in the long term. /  

b          B.90 utt1:  Uh-huh. /  

sd          A.91 utt1:  {F Uh, } {C and } [ I, + what I ] would like to see happen  futuristically,   

b          B.92 utt1:  Uh-huh. /  

+          A.93 utt1:  is what we are discussing,   

b          B.94 utt1:  Uh-huh. /  

+          A.95 utt1:  is that yes, {F uh, } we each have our, {F uh, } jobs in life,   

b          B.96 utt1:  Uh-huh. /  

+          A.97 utt1:  and that we should recognize that.   And that we  should support each  other. /  

b          B.98 utt1:  Uh-huh. /  

sv          A.99 utt1:  {C And, }  {F uh, } I think our problems would be fewer,   

b          B.100 utt1:  Uh-huh. /  

+          A.101 utt1:  if we supported each other.    

b          B.102 utt1:  Uh-huh. /  

+          A.103 utt1:  And just looked at each other as equals and none lesser,  because <inhaling> we are equal. /  

sv          B.104 utt1:  Men have a lot of trouble with that though. /  

b          A.105 utt1:  Uh-huh. /  

sv          B.106 utt1:  They, [ in their, + in their ] own peer  relationships, they do not treat themselves equal,  /
sv          B.106 utt2: {C and so } it's really difficult for  them to treat women as equals.   /
sv          B.106 utt3: [ They are, + they are ] really much more  comfortable with somebody being the boss and somebody being the follower.  /
sv          B.106 utt4:  {F Uh, } [ it just seems  that, +  [ it seems, + it seems ] that ] they are more comfortable that way.  /
sd          B.106 utt5: {C And }  I do not know if [ [ that's, + {E I mean, } that's, ] +  it's ] a militaristic  point of view I guess, {D you know, }  /
sv          B.106 utt6: somebody can not be colonel  /
sv          B.106 utt7: {C and } everybody else is  infantry,  /
sd          B.106 utt8: {C but } it's just really interesting to me.  /
sd          B.106 utt9:  I am married to a wonderful man,   

b@          A.107 utt1:  {F Uh. }   

+          B.108 utt1:  {D you know, } who treats me [ very, + ] {D you know, }  [ with a, + with as, ] - /
sd          B.108 utt2: I think probably is as enlightened as anyone can be at this particular stage in their life time.   /
sd(^q)          B.108 utt3: {C But, }  when he gets angry, it's always over control  issues, it's always  over power issues, it's never over, {D you know, }  it's always, you said you were going to do something  /
sd(^q)          B.108 utt4: {C and } you did not do it.   As if he is the boss  /
sd          B.108 utt5: [ {C and } I am the, + {D you know, } {C and } I am ] the slave. /  

+@          A.109 utt1:  Uh-huh,  /
b^r          A.109 utt2: uh-huh. /  

%         B.110 utt1:  {C And } it, - /
sd          B.110 utt2: those are the [ only, + only ] issues  we ever fight about.  /
sv          B.110 utt3:  [ I think it's just, + I think it's just ] difficult for men [ to, + {F uh, } to ]  accept women equally,  /
sv          B.110 utt4: even if they want to, they are more comfortable when somebody is the boss <laughter>.  /
sv          B.110 utt5: {F Uh, } [ dictator, + dictatorships ] are real efficient. /  

sv          A.111 utt1:  {D Well, } I guess we would have to go back to the  way that the Lord made us. /  

b          B.112 utt1:  {F Um. } /  

sv          A.113 utt1:  {C And, }  {F uh, } the women when they  are married, they are to be subjective to their husbands. /  

b          B.114 utt1:  {F Um. } /  

sd          A.115 utt1:  {C And } I believe that strongly. /  

b          B.116 utt1:  {F Um. } /  

sv          A.117 utt1:  [ {C And, } + {F uh, } {C but } ] I think that they  should be in harmony with what they are, with what the subject matter is. /  

b          B.118 utt1:  {F Um. } /  

sv          A.119 utt1:  {C And } I think the issue should be settled <inhaling>  before there's a conflict. /  

b          B.120 utt1:  {F Huh. } /  

sv          A.121 utt1:  {F Uh, } {C and } I think that can happen in a  very [ won-, + wonderful ] way. /  

b          B.122 utt1:  {F Huh. } /  

sv          A.123 utt1:  {C And } if we, men and women, would do as the  Bible said, that we would esteem each other higher than ourselves. /  

b          B.124 utt1:  Uh-huh. /  

qy          A.125 utt1:  Can you picture that? /  

ny          B.126 utt1:  Uh-huh. /  

sv          A.127 utt1:  {E I mean, } if your husband did that to you,   

b          B.128 utt1:  Uh-huh. /  

+          A.129 utt1:  {C and } you did that to your husband,   

b          B.130 utt1:  Uh-huh. /  

+          A.131 utt1:  you would always be trying to please each other and  not yourself. /  

aa          B.132 utt1:  Yeah,  /
aa          B.132 utt2: it's true. /  

sv          A.133 utt1:  {C And, }  {F uh, } that's really [ the, + the ] divine answer,   

b          B.134 utt1:  Uh-huh. /  

+          A.135 utt1:  [ and, + and ] the right answer <laughter>. /  

b          B.136 utt1:  Uh-huh. /  

sv          A.137 utt1:  {C So, } {F uh, } {F uh, } that would be a  beautiful relationship. /  

aa          B.138 utt1:  Uh-huh,  /
aa          B.138 utt2: it would be. /  

sv          A.139 utt1:  {C And } I think there are some people that have done that, /  

b          B.140 utt1:  Uh-huh. /  

sd          A.141 utt1:  {C and } I have seen it. /  

b          B.142 utt1:  Uh-huh. /  

sd          A.143 utt1:  {C And } [ it's, + it's ] just marvelous,  /
sd          A.143 utt2: {C and } I am  just in awe to see this, / 
