*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4032_1514_1532
TOPIC#:		356
DATE:		920302
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

============================================================================
  

o          A.1 utt1:  Okay,  /
qy          A.1 utt2: Martin, do you do any exercise? /  

ny          @B.2 utt1:  Yes,  /
sd^e          @B.2 utt2: I do.  /
sd          @B.2 utt3:  {F Uh, } I like to, {F uh, } play  basketball and weight lifting.  /
sd          @B.2 utt4:  Those are probably the two main things I like to do. /  

b          A.3 utt1:  Uh-huh.  /
qy^d          A.3 utt2: {F Um, } {C so } those are more or less  indoor sports.  /
qw          A.3 utt3:  How's the --   

ny          B.4 utt1:  Yeah. /  

+          A.5 utt1:  -- weather out there in Georgia? /  

sd          B.6 utt1:  {F Um, } [ [ in, + in, ] + in ] the winter, [ you, + ]  typically [ it's, + it's ] probably too cold to go out and do things like tennis.  /
sd          B.6 utt2:  {F Um, } I like to play  tennis in the --   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  -- summer time or in the spring, fall,  /
sd          B.8 utt2: {C but } in the winter  it gets pretty cold. /  

bk          A.9 utt1:  Oh. /  

b          B.10 utt1:  {F Um, } yeah,  /
sd          B.10 utt2: {C so } it's mostly indoor sports,  I think, in the winter. /  

b          A.11 utt1:  Uh-huh. /  

qo          B.12 utt1:  {F Um, } how about yourself? /  

^h          A.13 utt1:  {D Well, } yeah,  /
sd          A.13 utt2: I'm on a exercise program.  /
sd          A.13 utt3:  I'm riding  my Aerodyne bike, {F um } --   

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  -- half an hour every morning,  /
sd          A.15 utt2: {C and } I'm just about ready  to up it to up to forty-five minutes a morning,  /
sd          A.15 utt3: {C and } I feel like that's been a  real nice exercise in the winter time.  /
sd          A.15 utt4: [ It's + --   

b          B.16 utt1:  Uh-huh. /  

+          A.17 utt1:  -- it's ] kind of kept me from getting cabin  fever and, {F um, } has seemed to be a real nice aerobic exercise. /  

b          B.18 utt1:  Right.  /
qy          B.18 utt2:  Do you do, {F uh, } any anaerobic type,  weight lifting or weight training type exercise? /  

nn          A.19 utt1:  No,  /
nn          A.19 utt2: huh-uh.  /
sd^e          A.19 utt3:  [ I, +  first of all I'd ] like to get my  weight off.  /
sd          A.19 utt4: I'm about fifty pounds overweight,  /
sd          A.19 utt5: {C and so } I'd like to get the  weight off,  /
sd          A.19 utt6: {C and then } I'd really like to get into that. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {C And, }  {F uh, } [ we have a, + my husband and I have  [ a, + a, ] ] aerobic video that's called The Firm.  /
qy^d          A.21 utt2: I don't know if you've heard of it,  /
sd          A.21 utt3: {C but }  it's [ a, + an ] aerobic video with, not necessarily bouncing around and jumping up and down,  /
sd          A.21 utt4:  {C but } you're using weights,  /
sd          A.21 utt5: {C and } that is the most incredible aerobic  workout I have ever done.  /
sd          A.21 utt6:  [ It's + --   

b          B.22 utt1:  {F Huh. } /  

+          A.23 utt1:  -- it's ] # really fun. # /  

b          B.24 utt1:  # Yes,  /
sv          B.24 utt2: [ [ [ it's, + # it's, ] + it's ] aero-, +  it's similar to aerobics ] with weights -- /  

aa          A.25 utt1:  Yes,  /
aa          A.25 utt2: uh-huh. /  

sv          B.26 utt1:  -- {C but } it's like low impact aerobics, # just # --   

b          A.27 utt1:  # Uh-huh. # /  

+          B.28 utt1:  -- with weights. /  

b          A.29 utt1:  Yes. /  

o          B.30 utt1:  Okay,  /
qy          B.30 utt2: are you familiar with, {F um, } step or  bench aerobics? /  

nn          A.31 utt1:  {F Um, } no,  /
ny          A.31 utt2: {E I mean, } yes,  /
sd^e          A.31 utt3: I am,  /
sd          A.31 utt4: {C but } I have  never done it myself.  /
qy          A.31 utt5: Have you done that? /  

ny          B.32 utt1:  {F Uh, } yes,  /
sd^e          B.32 utt2: I have.  /
%          B.32 utt3: [ In, + in ] Atlanta  that's, {F um, } - /
sv          B.32 utt4: most of the health clubs --   

b          A.33 utt1:  Oh. /  

+          B.34 utt1:  -- are all, - /
sv          B.34 utt2: [ that's the, + that's the ] in thing. /  

bh          A.35 utt1:  That's the big thing, {F huh? } /  

sv          B.36 utt1:  At first it was just regular aerobics,  /
sv          B.36 utt2: {C but }  now bench or step aerobics have --   

bk          A.37 utt1:  Oh. /  

+          B.38 utt1:  -- kind of taken over. /  

qw          A.39 utt1:  {C So } how is that? /  

sd          B.40 utt1:  {F Um, } [ it, +  they call it ] a low impact aerobics,  /
sd          B.40 utt2:  {C and } it's supposed to burn off more calories --   

bk          A.41 utt1:  Oh. /  

+          B.42 utt1:  -- at the same time.  /
sd          B.42 utt2: {C And } from when I've  done it, it does give you [ a good, + a real good ] <laughter> workout. /  

x          A.43 utt1:  <Laughter>.   

sv          B.44 utt1:  {C But } only thing I'm concerned about is  potential for injury to your knees --   

b          A.45 utt1:  Oh. /  

+          B.46 utt1:  -- {D you know, } [ that +  and movement of going  up on the step --   

b          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:  -- {D you know, } that ] could create a problem. /  

b          A.49 utt1:  Yeah. /  

sv          B.50 utt1:  [ They, + they ] seem to think that [ it, + it ] won't,  /
sv          B.50 utt2:  {C but } you never know. /  

%          A.51 utt1:  Now, if, {F um, } playing basketball, are you knees, - /
qy          A.51 utt2:  do you have healthy knees?  /  

ny          B.52 utt1:  Yeah,  /
sd^e          B.52 utt2: [ I, + I ]   think my ankles probably are my main weak point. /  

ba          A.53 utt1:  {F Oh, } dear <laughter>. /  

sd          B.54 utt1:  {C But, }  [ I've, + I've ] kind of taken  care of that.  /
sd          B.54 utt2:  I wear high tops and then also [ [ an + an-, ] + a ] support ankle brace which is very stiff -- /  

b          A.55 utt1:  Uh-huh. /  

sd          B.56 utt1:  -- {C and, }  {F um, } [ we-, +   wearing ] that I haven't had any problems in the past year or so. /  

ba          A.57 utt1:  {F Oh, } that's good.  /
sd          A.57 utt2: {D Well } [ that sounds, +    you sound ] just like my husband.  /
sd          A.57 utt3: [ He + --   

b          B.58 utt1:  Yeah. /  

+          A.59 utt1:  -- he ] injured his ankle about seven months ago  playing volleyball,  /
sd          A.59 utt2: {C and, }  {F oh, } he's just had a heck of a time getting that ankle healthy. /  

b          B.60 utt1:  Yeah,  /
%          B.60 utt2: I. -/  

sd          A.61 utt1:  {C So } that's what he does,  /
sd          A.61 utt2: he wears [ his, +   his ] brace and his high tops  /
%          A.61 utt3: {C and, } -/  

b          B.62 utt1:  Uh-huh.  /
b          B.62 utt2: Yeah,  /
sd          B.62 utt3: [ I did, +  I injured ]  mine so many times that --   

b          A.63 utt1:  Oh. /  

+          B.64 utt1:  -- rehabilitating became quite easy. /  

b          A.65 utt1:  Oh, ((   )) . /  

sd          B.66 utt1:  {E I mean, } it would only take three or four days  /
sd          B.66 utt2:  {C and } I could play again on it --   

ba          A.67 utt1:  Wow <laughter>. /  

+          B.68 utt1:  -- because after a while you just learn how to  rehabilitate yourself --   

b          A.69 utt1:  Uh-huh. /  

+          B.70 utt1:  -- to play that way. /  

ba          A.71 utt1:  <Laughter>  {F Oh, } dear.  /
%          A.71 utt2: <laughter>  Oh. /  

qw          B.72 utt1:  [ {C But, } + {F um, } {C so } ] [ how, + how ] successful  is your exercise video? /  

sd          A.73 utt1:  It is amazing how fast you take off the inches -- /  

b          B.74 utt1:  Uh-huh. /  

sd          A.75 utt1:  -- {C and } [ I would, +  once I start my forty-,  I'd ] like to do the forty-five minutes a day on the bike for a week,  /
sd          A.75 utt2: {C and then, } every  other day I'd like to incorporate the video, and then the bike on the other day. /  

b          B.76 utt1:  Uh-huh. /  

sd          A.77 utt1:  {C But, }  it is really amazing how fast the inches  come off,  /
sd          A.77 utt2: {C and } the muscle builds --   

b          B.78 utt1:  Uh-huh. /  

+          A.79 utt1:  -- real fast.  /
%          A.79 utt2:  {F Um, } you can start, - /
sd          A.79 utt3:  they recommend doing the video without weights for the first month  /
sd          A.79 utt4: {C and then } after that you can just  start with your five pound dumbbells, and then build up to your,  {F uh, } twenty-five pound dumbbells -- /  

b          B.80 utt1:  Uh-huh. /  

sd          A.81 utt1:  -- {C and then } you're just doing repetitious  exercises throughout the whole video  /
sd          A.81 utt2: {C and } it's a hour long video,  /
%          A.81 utt3: {C so. } -/  

bf          B.82 utt1:  {C So } it's a good workout. /  

aa          A.83 utt1:  It is,  /
aa          A.83 utt2: yeah,  /
sd          A.83 utt3: I really enjoy that,  /
sd          A.83 utt4: {C so } I'm looking  forward to losing this weight and --   

b          B.84 utt1:  Uh-huh. /  

+          A.85 utt1:  -- being firm and healthy <laughter>. /  

qy^d          B.86 utt1:  {C So, } in the winter, I guess, there's a lot of, - /
qy^d          B.86 utt2:  it's quite cold and --   

ny          A.87 utt1:  Yes. /  

+          B.88 utt1:  -- snow. /  

ny          A.89 utt1:  Yes.  /
sd^e          A.89 utt2: Now this one has been quite mild.  /
sd          A.89 utt3:  {F Um, }  we could have been out walking throughout the whole winter, because really we only had about three weeks of snow on the ground.  /
sd          A.89 utt4: It was quite chilly  /
%          A.89 utt5: {C but } not, -/ 
