*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3517_1349_1345
TOPIC#:		343
DATE:		911211
TRANSCRIBER:	glp
UTT_CODER:      mmab
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

o          A.1 utt1:  Okay. /  

b^m          B.2 utt1:  Okay,  /
sv          B.2 utt2: I guess we're ready to start.  /
qw          B.2 utt3: {D Well, }  I guess, [ what part of t-, + what part of the ] country do you live in? /  

sd          A.3 utt1:  I'm in Dallas, Texas. /  

bk          B.4 utt1:  {F Oh, } okay. /  

qo          A.5 utt1:  What about yourself? /  

sd          B.6 utt1:  {D Well, } I'm also in Dallas. /  

bk          A.7 utt1:  Okay. /  

sd          B.8 utt1:  The reason that I ask is the two conversations  I've had, have been out of state. /  

b          A.9 utt1:  Uh-huh. /  

qy          B.10 utt1:  {C But, }  {F uh, } have you always lived  here in Dallas  /
%          B.10 utt2: {C and, } -/  

nn          A.11 utt1:  No,  /
sd^e          A.11 utt2: I've lived here for almost five years now. /  

bk          B.12 utt1:  I see. /  

%          A.13 utt1:  {C And } I'm a,  {F uh, } - /
sd          A.13 utt2: before that I was at  school in Rochester, New York  /
sd          A.13 utt3: {C and } I'm originally from Boston. /  

qy^d          B.14 utt1:  {F Oh, } {D well, } you are seeing quite a  different climate and quite a different neighborhood. /  

na          A.15 utt1:  That's right,  /
sd          A.15 utt2: {C but } I like it. /  

qy^d          B.16 utt1:  You probably have enjoyed getting away from the snow. /  

nd          A.17 utt1:  {D Well, } I missed it at first,  /
sd          A.17 utt2: {C but } now I go  back there  /
sd          A.17 utt3: {C and } I'm a real wimp about the cold <laughter>.  /
sd          A.17 utt4:  {C So } --   

bk          B.18 utt1:  Yeah. /  

+          A.19 utt1:  -- I like it here.  /
sv          A.19 utt2:  It's nice. /  

ba          B.20 utt1:  {D Well, } that's good.  /
sd          B.20 utt2:  [ I, + I ] have lived in Texas  essentially all my life. /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  Around in Texas  /
sd          B.22 utt2: {C and, }  {F uh, } I have traveled up  in the northeast and around and  have enjoyed it. /  

b          A.23 utt1:  Uh-huh. /  

h          B.24 utt1:  {C But, }  {F uh, } I don't know,  /
sd          B.24 utt2: I'm not sure I would  want to take on those winters.  /
sd          B.24 utt3: I'm --   

aa          A.25 utt1:  I know. /  

+          B.26 utt1:  -- getting older and, {F uh, } not sure that's  something I want to do. /  

x          A.27 utt1:  <Laughter>.   

sd          @B.28 utt1:  I live, {F uh, } over in the Lake Highlands area  if you're familiar with that. /  

ad          A.29 utt1:  {F Uh, } tell me where that is, {F uh, } /  

aa          B.30 utt1:  Okay. /  

sd          A.31 utt1:  [ I, +   

%          B.32 utt1:  {F Uh, } you, -/  

+          A.33 utt1:  I ] probably do know,  /
sd          A.33 utt2: {C but } I don't know it by that name. /  

sd          B.34 utt1:  This is pretty well where L B J  and Audelia, Skillman --   

b          A.35 utt1:  Okay. /  

+          B.36 utt1:  -- cross. /  

b          A.37 utt1:  Sure. /  

sd          B.38 utt1:  We're just north of, {F uh, } White Rock Lake. /  

b          A.39 utt1:  {F Oh, } okay,  /
b          A.39 utt2: yeah,  /
sd          A.39 utt3: I know that area.  /
ba          A.39 utt4:  That's a nice area. /  

sd          B.40 utt1:  {D Well, } we have some very nice [ hou-, +   homes ] here in this area.  /
%          B.40 utt2: {F Uh, } my particular, - /
sv^t          B.40 utt3: I guess they want us to describe the  area,  /
sd          B.40 utt4: {C so, } {F uh } --   

b@          A.41 utt1:  {F Uh. }   

+          B.42 utt1:  -- my particular area, the homes run anywhere from  about sixty-five, eighty thousand dollars on up to probably half a million. /  

+          A.43 utt1:  {F Oh, } <laughter> that's quite a range. /  

aa          B.44 utt1:  Yes,  /
sd          B.44 utt2: {F uh, } the homes that were here earlier  were smaller.  /
sd          B.44 utt3:  Now they've gotten larger and larger [ as, + as ] they have  developed the land.  /
sd          B.44 utt4: {C And, }  of course, it's pretty static right now  /
sd          B.44 utt5: {C and } all the values over here  have dropped off because of the  economy. /  

b          A.45 utt1:  Uh-huh,  /
b          A.45 utt2: yeah. /  

qo          B.46 utt1:  How about you? /  

sd          A.47 utt1:  {D Well, } [ [ I am, + {F uh, } I'm, ] + gosh, I'm ]  barely in Dallas.  /
sd          A.47 utt2:   I'm just north of Addison Airport --   

bk          B.48 utt1:  Okay. /  

+          A.49 utt1:  -- up on the tollway. /  

bk          B.50 utt1:  Okay. /  

sv          A.51 utt1:  {C And, }  I guess we have a similar situation.  /
sd          A.51 utt2:   {E I mean, } we've got houses two streets away that are probably around seventy, eighty thousand -- /  

b          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  -- {C and then } we've got Bent Tree right across  the street  /
sd          A.53 utt2: {C so } [ I don't + --   

b          B.54 utt1:  Okay. /  

+          A.55 utt1:  -- I don't ] even know how high those go,  /
sv          A.55 utt2: {C but } some of  those are pretty big. /  

aa          B.56 utt1:  Yes,  /
sv          B.56 utt2: those are over a million. /  

aa          A.57 utt1:  Yeah <laughter>.  /
sd          A.57 utt2: {C So, } [ it's, + that's ] the strange thing  about, I guess, Dallas because back where I'm from, you wouldn't have that sort of a variation at all.  /
sd          A.57 utt3:  They'd all be pretty similar to one another within  [ a, + a ] couple miles.  /
%          A.57 utt4: {C So, } -/  

sv          B.58 utt1:  {D Well, } we have suffered from real lack of  land use planning in Dallas. /  

b          A.59 utt1:  Yeah. /  

sv          B.60 utt1:  Not as bad as Houston,  /
sv          B.60 utt2: {C but, }  exactly what  you're describing is what happens all over. /  

aa          A.61 utt1:  Uh-huh,  /
aa          A.61 utt2: yeah,  /
sd          A.61 utt3: I've noticed that. /  

qr          B.62 utt1:  <Breathing> {D Well, } now,  do you live in [ a, + a ] [ home, +  {E or } --   

ny          A.63 utt1:  Uh-huh. /  

+          B.64 utt1:  -- zero lot home, ]  /
%          B.64 utt2: {C or, } -/  

sd          A.65 utt1:  {F Uh, } we've got a house,  /
^h          A.65 utt2: let's see,  /
sd          A.65 utt3: we moved in about four  years ago  /
sd          A.65 utt4: {C and } [ it was, + it had previously been ] unoccupied,  /
sd          A.65 utt5: {C but } it had   existed for three years. /  

bk          B.66 utt1:  Okay. /  

sd          A.67 utt1:  This is a whole block of homes that, {F uh, } a builder  built all of them  /
sd          A.67 utt2: {C and, }  I guess [ he, + he ] did some crazy thing to get some  extra money from the bank and  then ran away,   

x          B.68 utt1:  <Laughter>.   

+          A.69 utt1:  type of deal <laughter>.  /
sd          A.69 utt2: {C So } the whole block  was all foreclosed. /  

b          B.70 utt1:  Oh. /  

sd          A.71 utt1:  {C And, so, } some were vacant for quite a while  before [ they, + {D you know, } they ] finally sold them because there were so many. /  

qy          B.72 utt1:  {D Well, } [ your, + was your ] house in good shape,  /
qy          B.72 utt2:  was it damaged? /  

ny          A.73 utt1:  Yes,  /
nn          A.73 utt2: no,  /
sd^e          A.73 utt3: the only thing that we were worried  about was the air conditioner because they'd have it just running constantly with the doors and  windows open <laughter>. /  

bh          B.74 utt1:  {F Oh, } it was? /  

%          A.75 utt1:  {C But, } - /
%          A.75 utt2: yeah. /  

bk          B.76 utt1:  Oh. /  

sd          A.77 utt1:  {C So } [ we just, +  {D you know, } we ] bargained to  get an extra warrantee on that. /  

b          B.78 utt1:  I see. /  

sd          A.79 utt1:  {C And, }  {F uh, } [ we're really, +  we haven't had ] any  problems  /
sd          A.79 utt2: {C and, } {D you know, } we had originally thought we'd have to get a fix up special or something because being from the northeast we figured we couldn't afford anything.  /
sd          A.79 utt3:   {C But } the prices are much lower here  /
sd          A.79 utt4: {C and } this was definitely not a  fix up special,  /
^h          A.79 utt5: {C but } I'll tell you,  /
sd          A.79 utt6: it takes all my time <laughter>. /  

x          B.80 utt1:  <Laughter>.   

sd          A.81 utt1:  Between, we put in our own sprinkler system  /
sd          A.81 utt2: {C and } I just  finished repainting the exterior and, {D you know, } making drapes and buying  furniture,  /
sv          A.81 utt3: it's just a money pit. Really is. /  

aa          B.82 utt1:  Yes,  /
sd          B.82 utt2: I am --   

b@          A.83 utt1:  {D So } <<very faint>>.   

+          B.84 utt1:  -- familiar with that.  /
sd          B.84 utt2:  [ I, +  where I ] live is a house  that's seventeen years old when I bought it. /  

+@          A.85 utt1:  Uh-huh. /  

sd          B.86 utt1:  {C And } we bought it from someone who was in  it,  /
sd          B.86 utt2: {C but } before they had it, I found out after I had been in the house, [ it, + it ] had sat empty  for the better part of a year. /  

b          A.87 utt1:  Uh-huh. /  

sd          B.88 utt1:  {C And } I'm not sure what happened,  /
sd          B.88 utt2: {C but } I do know  the folks that we bought it from had done virtually no maintenance [ for, + for ]  about four years. /  

ba          A.89 utt1:  {F Oh, } no. /  

sd          B.90 utt1:  [ [ I, + I, ] + I ] found a lot of things,  /
%          B.90 utt2: {C but, } -/ 
