*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2466_1232_1204
TOPIC#:		311
DATE:		910405
TRANSCRIBER:	GL
UTT_CODER:     MMAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

o          A.1 utt1:  Okay. /  

b^m          B.2 utt1:  Okay,  /
sv          B.2 utt2: that made a nice ugly sound.  /
%          B.2 utt3:  {C So, } -/  

qy          A.3 utt1:  Your name is Lynn? /  

ng          B.4 utt1:  Linda. /  

b^m          @A.5 utt1:  Linda. /  

b          B.6 utt1:  Uh-huh.   /
bf          B.6 utt2: {D So, } sounds like you like to read. /  

aa          A.7 utt1:  Yeah,  /
sd^e          A.7 utt2: I read quite a bit,  probably don't read as much as I would like to. /  

sd          B.8 utt1:  I don't read as much as I would like to either.  /
sd          B.8 utt2:  [ I'm, + I'm ] a single mom,  /
sd          B.8 utt3: {C but } I have always loved reading. /  

b          A.9 utt1:  Uh-huh. /  

qo          B.10 utt1:  What do you like to read? /  

^h          A.11 utt1:  {F Um, } {D well } <static> {F um, } [ I'm a, + I'm a ]  [ counselor, + a therapist ] by trade,  /
sd          A.11 utt2: {C so } most of my books are, {F um, } I guess  what you'd call self improvement type of books. /  

sd          B.12 utt1:  That what I've been reading lately a lot of.  /
sd          B.12 utt2:   {F Um, } my interests switch around dramatically.  /
sd          B.12 utt3: I used to read just, mainly [ fic-, + fiction, ]   /
sd          B.12 utt4: {C and } now [ I, +  [ lik-, + like ] a said, I've ] read a lot of [ self, + self ] help books. /  

b          A.13 utt1:  Uh-huh.  /
qw          A.13 utt2: What kind of things have you read? /  

sd          B.14 utt1:  {F Oh, } I read all kinds of things  for, {F um, } helping people survive a divorce. /  

b          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1:  {F Uh, } THE ROAD LESS TRAVELLED was probably one  of my favorites.  /
qy          B.16 utt2:  Have you read that? /  

ng          A.17 utt1:  {F Uh, } I haven't gotten through <laughter> it yet. /  

bh          B.18 utt1:  You haven't? /  

nn          A.19 utt1:  No. /  

b          B.20 utt1:  Okay,  /
qw          B.20 utt2: what would you recommend? /  

qy^h          A.21 utt1:  {F Um, } as far as dealing with divorce? /  

ng          B.22 utt1:  {F Oh, } I'm kind of getting that one past me,  but a good self help book. /  

b          A.23 utt1:  Good self help. /  

b          B.24 utt1:  Yeah. /  

sd          A.25 utt1:  {D Well, } {F um } probably the best one that  [ I, + I ] know of and I work with all the time is called SEARCH FOR SIGNIFICANCE --   

ba          B.26 utt1:  {F Um, } that sounds good. /  

+          A.27 utt1:  -- by Robert McGee -- /  

b          B.28 utt1:  Uh-huh. /  

sd          A.29 utt1:  -- {C and } it's one that we use in our work.  /
sd          A.29 utt2:  It's  probably one you'd find in {D like } a Christian book store.  /
sd          A.29 utt3: I don't know what the  chains are down there. Maybe in the mall family book store, something like that. /  

b          B.30 utt1:  Uh-huh.  /
sd          B.30 utt2:  I'm writing it down.  /
ba          B.30 utt3:  That [ does soun-, + that's sound ] really good.  /
qw          B.30 utt4: {F Um, } what kind of counseling do you do,  /
qy          B.30 utt5:  {C or } should we stay on the topic of books? /  

na          A.31 utt1:  {F Um, } probably should stay on the topic,  /
sd          A.31 utt2: {C but }  that has a little bit to do with some of the things that I read  <throat_clearing>. /  

x          B.32 utt1:   ((   )) . -/  

sd          A.33 utt1:  I'm a therapist for Rossa.  /
sd          A.33 utt2: It's a Christian  treatment organization -- /  

bk          B.34 utt1:  Oh. /  

sd          A.35 utt1:  -- {C and } because of that I {D see, } {F uh, } work with adolescents specifically,  /
sd          A.35 utt2: {C so } I see a lot of kids [ with, + with ] various problems.  /
sd          A.35 utt3:   Right now some of the things I'm working with are kids that are dealing with sexual abuse,  /
sd          A.35 utt4:  {C so } a lot of the books I've been reading have to do with helping them get  through those issues. /  

sv          B.36 utt1:  {F Oh, } I would imagine helping them feel good about  themselves  /
sv          B.36 utt2: they're at a bad stage anyway,  /
sv          B.36 utt3: {C and then } to have to deal with sexual abuse --   

b          A.37 utt1:  Uh-huh. /  

+          B.38 utt1:  -- would be terrible, as a teen.  /
qy^d          B.38 utt2:   [ That's, + {F uh, }  ((   ))  that must be ] a wonderful feeling to be in that profession and be able to  make a contribution like that. /  

nd          A.39 utt1:  {D Well, } sometimes it's rewarding,  /
nd          A.39 utt2: [ {C and, } + {C and } ]  sometimes it's a struggle. /  

ba          B.40 utt1:  {F Oh, } I'm sure,  /
ba^r          B.40 utt2: I'm sure.  /
%          B.40 utt3: {F Uh, }  what oth-, - /
qy          B.40 utt4: [ is, + is ] that just the only type of reading you've been doing,  /
qrr          B.40 utt5: {C or } [ do you, +  have you ] read any good novels lately? /  

sd          A.41 utt1:  {F Um, } <laughter> I guess I've got so many books like  that that I need to read  /
sd          A.41 utt2: [ it's, + it's ] hard for me to do a lot of, {F uh, }   

^2          B.42 utt1:  just joy reading.  /
%          B.42 utt2: Yeah. /  

+          A.43 utt1:  [ reading, + {D yeah, } reading ] just for enjoyment. /  

ba          B.44 utt1:  I hear you there,  /
ba          B.44 utt2: that's for sure.  {F Um, } /  

%          A.45 utt1:  In fact, -/  

sd          B.46 utt1:  I guess, the last book I've read, - /
sd          B.46 utt2:  my oldest daughter had to read LOST HORIZONS for her English class, /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  {C And } I just realized I had never read it  growing up.  /
sd          B.48 utt2:  {C So, } I just finished reading that <laughter> for enjoyment. /  

ba          A.49 utt1:  {F Um, } that's neat. /  

sd          B.50 utt1:  {C And } [ it wa-, + it was ] good.  /
sd          B.50 utt2: {F Um, }  she, [ she's   not, + didn't ] enjoy it much,  /
sd          B.50 utt3: {C so } I didn't get much satisfaction trying to discuss it with her.  /
sd          B.50 utt4:   {C But } I thought it was real interesting. /  

b          A.51 utt1:  Yeah,  /
sd          A.51 utt2: I've always wanted to go back   and read some of my literature texts from college --   

b          B.52 utt1:  Uh-huh. /  

+          A.53 utt1:  -- {F um, } because I enjoyed some of those stories so  much,  /
sd          A.53 utt2: {C but } I never seem to have the time to do --   

aa          B.54 utt1:  I know. /  

+          A.55 utt1:  -- that kind of reading. /  

b          B.56 utt1:  Yeah.  /
^h          B.56 utt2:  {F Um, } I trying to think of some of my other  favorite books,  /
sd          B.56 utt3: {C but, }  [ I, +  I ] keep lists,  /
sd          B.56 utt4: I must have a list of, {F oh, } [ two hundred, +  three hundred ] books that I want to read. /  

b          A.57 utt1:  Uh-huh. /  

sd          B.58 utt1:  Just like, ((   )) I want to read that  and I write it down. /  

b          A.59 utt1:  Yeah,  /
sd          A.59 utt2: I've got a stack next to my bed <laughter>. /  

sd          B.60 utt1:  So do I. /  

sd          A.61 utt1:  I tend to get a little bit of ways in a book  /
sd          A.61 utt2: {C and then }  [ I, + I ] get distracted, and, [ or + ] have to start on another one,  <throat_clearing>  /
sv          A.61 utt3: it's pretty tough to keep up with.  /
sd          A.61 utt4:  I was trying to think of, - /
sd          A.61 utt5: [ I, + I've ]  got a copy of THE ROAD LESS TRAVELLED  /
sd          A.61 utt6: {C but } I was trying to think,  there's another Scott  ((   ))  book that I've got that I had read. /  

sd          B.62 utt1:  {F Uh, } [ He, + he ] also wrote PEOPLE OF THE LIE. /  

b          A.63 utt1:  Yeah,  /
sd          A.63 utt2: that's the one I was thinking of. /  

b          B.64 utt1:  Yeah.  /
sd          B.64 utt2: [ I, + I ] bought that one,  /
sd          B.64 utt3: {C and } I didn't  get [ into, + involved in ] that one as well.  /
sv          B.64 utt4:  There's another one he wrote that even sounds  better,  /
sd          B.64 utt5: {C and } it's kind of the whole concept of global peace, {D you know, } {D like, }   and [ communities -- +    

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  -- building communities. ]  /
sd          B.66 utt2:  Someone just recently said  something really neat about that.  /
sd          B.66 utt3:  {F Uh, } I got involved in, {F uh, }  Beginning Experience Weekends,  /
sd          B.66 utt4: {C and, } {F uh, } it was of the people from there that said that.  /
sd          B.66 utt5:  His latest book,  and I can't recall the name of it, is just excellent,  /
sd          B.66 utt6: {C and } his  whole idea is, we can build a better world if people get involved in good community building projects.  /
sd          B.66 utt7: {C And } he did, {F uh, }  mention Beginning Experience Weekends as [ one of the, + {D you know, } one of the ] places. /  

b          A.67 utt1:  {F Uh. } /  

%          B.68 utt1:   {C So, } I've ha-, {F um, } -/  

ba          A.69 utt1:  That's interesting. /  

aa          B.70 utt1:  Yeah,  /
aa          B.70 utt2: [ it, + it ] really was.  /
sd          B.70 utt3: A real fun [ boo-, + bunch ]  of books that I read, {F uh, } the beginning of last year were, {F um, } the author of [ JONATHAN, +  JONATHAN ] LIVINGSTON [ SEA-, + SEAGULL ] -- /  

b          A.71 utt1:  Uh-huh. /  

sd          B.72 utt1:  -- I can't think of his name. /  

qy          A.73 utt1:  Is it  ((   )) ? -/  

br          B.74 utt1:  Pardon me -- /  

qy          A.75 utt1:   ((   )) ? -/  

nn          B.76 utt1:  -- {F uh, } no, {F uh, } <<pause>>  {F oh, }  /
sd^e          B.76 utt2: [ it'll, + it'll ]  come to me,  /
sd          B.76 utt3: {C but } [ he wrote, + he wrote ] the ILLUSION, and [ A BRIDGE OVER TI-, + A BRIDGE TO FOREVER. ]  /
sv          B.76 utt4:   Those are  ((   )) mind expanding books <laughter>. /  

b          A.77 utt1:  {F Um. } /  

sd          B.78 utt1:  His concepts are so different than what I would have ever  dreamed of.  /
sd          B.78 utt2: <<pause>> I can't think of what his name is  [ right, + right ] off the bat, though.  /
sd          B.78 utt3: {C But, }  {F uh, } [ they, + they ] were fun.  /
sd          B.78 utt4:  They were real  just books for fun. /  

b          A.79 utt1:  Uh-huh <<pause>>. /  

qy          B.80 utt1:  Have you been involved on the Switchboard long? /  

ng          A.81 utt1:  {F Um, } not very long.  /
sd          A.81 utt2: I really just started. /  

b          B.82 utt1:  Uh-huh.  /
qw          B.82 utt2: How did you get involved? /  

sd          A.83 utt1:  My wife has been working for T I. /  

bk          B.84 utt1:  {F Oh, } I see.  /
sd          B.84 utt2:  I'm a former T I-er.  /
sd          B.84 utt3:  I just recently quit.  /
sd          B.84 utt4: {C And so, } {F uh, } I got myself involved in a sales job,  /
sd          B.84 utt5: {C and } right now,  my list of books to be read have to do with, {F uh, } the art of selling. /  

b          A.85 utt1:  {F Oh, } uh-huh. /  

%          B.86 utt1:  {D So. } -/  

sd          A.87 utt1:  It's just, I was just thinking, [ at, + at ] Rossa  /
sd          A.87 utt2: they tend to come out with a new book every couple of weeks --   

b          B.88 utt1:  Uh-huh. /  

+          A.89 utt1:  -- just to help us deal with all the things that we have to  deal with.  /
sd          A.89 utt2: <laughter> {C So, } I keep getting stacks of books  I need to read,  /
sd          A.89 utt3: {C and, }   

sv          B.90 utt1:  Never,  /
sv^r          B.90 utt2: never -- /  

+          A.91 utt1:  I don't know when I'm going to get to them all. /  

sv          B.92 utt1:  -- there's never going to be enough hours in the day. /  

aa          A.93 utt1:  I don't think so. /  

sv          B.94 utt1:  Even if you took speed reading.   {F Huh. } /  

aa          A.95 utt1:  Yeah,  /
aa          A.95 utt2: I don't think so. /  

^h          B.96 utt1:  {C So, } <<pause>> {D well, } I'm trying to think of what  other kind.  /
qy          B.96 utt2:  Do you like to read mysteries. /  

ny          A.97 utt1:  Yeah,  /
sd^e          A.97 utt2: a little bit. /  

qy          B.98 utt1:  Do you like Ken  ((   )) ? /  

^h          A.99 utt1:  {F Um. }  Trying to think. /  

sd          B.100 utt1:  He writes, {F uh, } spy novels, <<pause>>  THE EYE OF THE NEEDLE -- /  

b          A.101 utt1:  Uh-huh. /  

sd          B.102 utt1:  -- {C and, } {F uh, } [ [ I've, + I've ] really, + I really ] have found his books enjoyable <<pause>>. /  

sd          A.103 utt1:  I like that kind of stuff.  /
sd          A.103 utt2:  I think the last novel  [ I read +  I read, ] I guess, in conjunction with my wife over vacation last year.  /
sd          A.103 utt3:  It was  a,  {F um, } last name's  ((   )) , - /
sd          A.103 utt4: [ it's called PIERCING, + {E no, } it's called THIS PRESENT DARKNESS. ] /  

b          B.104 utt1:  {F Um. } /  

sd          A.105 utt1:  It's, {F uh, } kind of unusual book.  /
sd          A.105 utt2:  It's a lot about  spiritual warfare and  some things like that. /  

ba          B.106 utt1:  {F Oh } that sounds interesting.  /
sv          B.106 utt2: <Noise> <<sounds like phone knocking against something>> It sounds really good.  /
ad          B.106 utt3:  Hey,  you should make yourself a promise that [ you'll, + you'll ] read one novel in the next  six months, just for you. /  

aa          A.107 utt1:  Uh-huh. /  

sv          B.108 utt1:  {D You know, } [ it's, + it's ] so easy to get caught up  on reading just for your work, or, {D you know, } self improvement,  /
sv          B.108 utt2: {C and } you kind of  forget the fun of reading <<pause>>. /  

aa          A.109 utt1:  Yeah,  /
aa          A.109 utt2: that's true. /  

b          B.110 utt1:  Yeah,  /
sv          B.110 utt2: very easily.  /
%          B.110 utt3:  {C So } <<pause>>, -/  

sv          A.111 utt1:  {D Well, } I guess we've covered the topic pretty thoroughly. /  

aa          B.112 utt1:  I think so, too.  /
fc          B.112 utt2: {C And } I thank you for calling. /  

fc          A.113 utt1:  Yeah,  /
fc          A.113 utt2: nice talking to you, Linda. /  

fc          B.114 utt1:  {C And, }  {F uh, } I'll have to check out that book you,   

fc          A.115 utt1:  Okay,  /
fc          A.115 utt2: great. /  

+          B.116 utt1:  told me about.  /
fc          B.116 utt2:  Okay, /  

fc          A.117 utt1:  Hope you like you it. /  

fc          B.118 utt1:  Thank you. /  

fc          A.119 utt1:  Uh-huh. /  

fc          B.120 utt1:  You take care. /  

fc          A.121 utt1:  You, too. /  

fc          B.122 utt1:  Bye-bye. /  

fc^m          A.123 utt1:  Bye-bye. / 
