*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4720_1190_1657
TOPIC#:		345
DATE:		920416
TRANSCRIBER:	nk
UTT_CODER:      mmab
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

sd          A.1 utt1:  <Clicking> {F Uh, } I think, {F uh, }  {D actually } I'm fairly pleased with the benefits that we have [ at the, + ]  {F uh, }  working for a large corporation.  /
sd          A.1 utt2:  {C And, }  for me, there's absolutely no question what's the most important benefit <laughter>  /
sv          A.1 utt3: <child> --   

b          @B.2 utt1:  <Talking> Right. /  

+          A.3 utt1:  -- I think it's health care.  /
%          A.3 utt2:  It's what, - /
sv          A.3 utt3:  I think everybody would say that. /  

sv          B.4 utt1:  {F Oh, } {C and } if you try to get it outside of your  corporation, you're going to pay an arm and a leg. /  

aa          A.5 utt1:  <Bird_squawk> Right.  /
sv         A.5 utt2:   [ Belonging to a group is the, + belonging to a health group is probably the ] most important protection  you can have # after you, # -/  

b          B.6 utt1:  # Right. # /  

%          A.7 utt1:  <Sniffing> {F Uh, } [ so-, + the, ]  {F uh, } - /
sv          A.7 utt2: <throat_clearing>  sometimes I think it's more important <laughter> than salary. /  

qy          B.8 utt1:  {F Uh, } do you also get dental? /  

ny          A.9 utt1:  Yes.  /
sd          A.9 utt2: {C And, }  {F uh, } I don't know if I would rank  that second  /
sv          A.9 utt3: {C but, }  {F uh, } since I have three boys, {F uh, } [ it, +  it ] can turn out  to be important.  /
%          A.9 utt4:  # Yeah,  /
%          A.9 utt5: {D you know } # -- /  

aa          B.10 utt1:  # {F Oh, } # I know. /  

sv          A.11 utt1:  -- [ in a, + in a ] given year,  [ dental ca-, + dental expenses ] can really kill you. /  

sd          B.12 utt1:  {D Now } my husband is with, {F uh, } Northwest Airlines  /
sd          B.12 utt2:  {C and } he gets, {F uh, } {D you know, } the full health and dental  /
sd          B.12 utt3: {C and, }  {F uh, } we have four  children  /
sv          B.12 utt4: {C and } what you pay just to have teeth cleaned is outrageous. /  

aa          A.13 utt1:  Right. /  

sd          B.14 utt1:  {C And } I don't know how people that don't have it can afford it. /  

aa          A.15 utt1:  Right.  /
%          A.15 utt2:  It's, {F uh, } -/  

sv          B.16 utt1:  {C Or } maybe they don't <laughter>. /  

aa          A.17 utt1:  <Throat_clearing> Right,  /
sv          A.17 utt2: {F uh, } {C and then, }  {F uh, } {F uh, } if the  (( cleaning ))  doesn't get you, the orthodony will. /  

aa          B.18 utt1:  That's right <laughter>.  /
aa^r          B.18 utt2:  That's right <laughter>. /  

sv          A.19 utt1:  {F Uh, } I guess that would be up there.  /
sd          A.19 utt2: {F Uh, }  I'm not sure [ if I would rank, + {F uh, } how I would rank ] that [ next to, + {D say }  compared to ] retirement  /
sv          A.19 utt3: {C or, }  {F uh, } {F uh, } {F uh, } pretax savings was another thing that I think is [ [ a -- +    

b          B.20 utt1:  Uh-huh. /  

+          A.21 utt1:  --  a great, ] + a great ] benefit #  ((   )) . # /  

b          B.22 utt1:  # Right. # /  

sv          A.23 utt1:  <Throat_clearing> {C And } [ I, + I ] think it's really  something that [ the, + {F uh, } the ] government ought to encourage more because, {F uh, }  there are all these complaints about how we're not a saving country --   

b          B.24 utt1:  # Right. # /  

+          A.25 utt1:  -- # and # where the average savings rate is  something like four percent in this country and fifteen percent in, {F uh, } Germany and Japan.     #  (( {F Uh } )) , # /  

sv          B.26 utt1:  # {D Well, } # it's a lot easier [ to, + to ] save it  when you don't get your hands on it first # <laughter>. # /  

aa          A.27 utt1:  # Right.  /
sv          A.27 utt2: [ When you # have the, + when you have [ the, +  {F uh, }  the ] ] economy to scale and everything that a large corporation has,   [ and + ] you can, {F uh, } offer some incentive  /
sv          A.27 utt3: {C and } if the government goes along by not taxing  it when you put it aside --   

b          B.28 utt1:  Right. /  

+          A.29 utt1:  -- you can really build up, {F uh, }  the savings [ and the, +  that ] you wouldn't otherwise do #  /
%          A.29 utt2:  (( {C and } )) , # -/  

qo          B.30 utt1:  # {F Uh, } [ what # about, + what about, ] {F uh, }  lesser, {F uh, } benefits perhaps for you but  [ for, + for ] the women [ in the, + in the ] corporation.  /
%          B.30 utt2:   For example, {F uh, } <lipsmack> {F oh, } -/  

qy          A.31 utt1:  Leave? /  

ny          B.32 utt1:  Yeah. /  

x          A.33 utt1:  <Throat_clearing>.   

qy          B.34 utt1:   [ Do they [ e-, + even, ] +   do they ] have father leaves or  anything like that? /  

ng          A.35 utt1:  <Sigh> {D You know, } [ I, + I ] don't think so  yet.  /
sv          A.35 utt2: They may have, {F uh, } just plain parental leave, which either one can take. /  

b          B.36 utt1:  <Static> Uh-huh. /  

sv          A.37 utt1:  {F Uh, }  [ I, their, +  {F uh, } I know their ] maternity  leave is on the order of six weeks which I think is too short.  {F Uh } -- /  

aa          B.38 utt1:  {F Oh, } I do too. /  

sv          A.39 utt1:  -- <Throat_clearing> {F uh, } {F uh, } I really think that we  need to get into the mold where we talk about years rather than months or weeks. /  

sv          B.40 utt1:  {F Oh, } [ I think, + I think ] it's just a crying  shame, {F uh, }   

x          A.41 utt1:  <Throat_clearing>.   

+          B.42 utt1:  for a mother to have to go back to work at six weeks. /  

aa          A.43 utt1:  Right,  /
%          A.43 utt2: {C and, }  {F uh, } -/  

sv          B.44 utt1:  She isn't recovered <laughter>.  /
sv          B.44 utt2: # {C And, }  {F uh } # --   

%          A.45 utt1:  #  (( There )) , # -/  

+          B.46 utt1:  -- the infant needs her # desperately, #   

x          A.47 utt1:  # <Cough>. #   

+          B.48 utt1:  at that point and time. /  

sv          A.49 utt1:  There ought to be, {F uh, } {F uh, } some compromise [ that  could, +  [ where, {F uh, } + where ] the person would ] be guaranteed <swallowing>  a, {F uh, } career type position but not necessarily a continuation of exactly the same position --   

b          B.50 utt1:  Uh-huh. /  

+          A.51 utt1:  -- {F uh, } in exchange for a longer period of time. /  

aa          B.52 utt1:  Right,  /
aa          B.52 utt2: I agree. /  

sv          A.53 utt1:  [ It's, + {F uh, } it's ] so important to families  then  /
sv          A.53 utt2: [ {C and, } + {F uh, } {C and } ] yet anybody whose  gotten far enough to get a good salary is really reluctant to give that up. /  

aa          B.54 utt1:  {F Oh, } sure. /  

b          A.55 utt1:  {F Uh, } /  

sv          B.56 utt1:  Especially in this day and age. /  

%          A.57 utt1:  That, -/  

sv          B.58 utt1:  You don't want to start over again anywhere. /  

aa          A.59 utt1:  Yeah,  /
aa          A.59 utt2: you're right.  /
sd          A.59 utt3:  I think you've put your  finger on the one benefit [ that I, + that I ] would most like to see, {F uh, }  changed <throat_clearing>.  {F Uh, } the, {F uh, } parental leave. /  

sv          B.60 utt1:  {D Well, } I think [ [ they're at, + they're com-, ] + they've   come  ] a long way.    

b          A.61 utt1:  # Right. # /  

+          B.62 utt1:  # {F Uh, } # at least some companies. Some of them, {F uh, } my girlfriend, in particular, that works for [ a, + a ] rental car agency  /
sv          B.62 utt2: {C and, }   {F uh, } as manager [ and, + ] {F uh, } they have a very, very poor leave policy  /
sd          B.62 utt3: {C and, }  {F uh, }  I just don't know [ how, + how ] women do it.  /
sd          B.62 utt4:  Particularly, single parents who  don't have the support at the other end.   {F Uh, } /  

aa          A.63 utt1:  Right <throat_clearing>.  /
sv          A.63 utt2:  They do it by shortchanging  their kids.  /
sv          A.63 utt3:  # There's no other way.   {E I mean } # --   

aa          B.64 utt1:  # That's right.  /
aa^r          B.64 utt2:  That's exactly right. # /  

+          A.65 utt1:  -- {F uh, } unless they're part of some extended  family which is unlikely.  {F Uh } -- /  

b          B.66 utt1:  Right. /  

%          A.67 utt1:  --  ((   ))  people moving as much <sniffing>. - /
sv          A.67 utt2:  {C And, }  {F uh, } [ they just, + it's just ] a terrible choice,  /
sv          A.67 utt3: you shouldn't have to make it. /  

b          B.68 utt1:  Uh-huh. /  

aa          A.69 utt1:  {F Uh } <sniffing> you're right. /  

x          B.70 utt1:  <Talking>.   

%          A.71 utt1:  {C And, }  {F uh } <throat_clearing>, -/  

sd          B.72 utt1:  One of the benefits we get, of course,  is travel # <laughter>. # /  

b          A.73 utt1:  # {F Oh, } right.  /
ba          A.73 utt2:  Boy,  /
sd          A.73 utt3: would I like  to have that. # /  

sd          B.74 utt1:  <Laughter> It's wonderful <laughter>. /  

b          A.75 utt1:  Yeah. /  

sv          B.76 utt1:  The only trouble is that you can afford to go  anywhere  /
sv          B.76 utt2: {C but } you can't afford to stay once you get there # <laughter>. # /  

sd          A.77 utt1:  # <Laughter> # {F Oh, } listen I have friends in a lot of  different cities.  /
sd          A.77 utt2:  If you just fly me there,  /
sd          A.77 utt3: I'll # take care of that <laughter>. # /  

aa          B.78 utt1:  # <Laughter> That's right.  /
sv          B.78 utt2: # You have to have an  awful lot of fun  /
sv          B.78 utt3: [ just, + just ] getting there, [ is, + has ] to be half the fun. /  

b          A.79 utt1:  # <Throat_clearing> Right. # /  

x          B.80 utt1:  # <Laughter> </talking>. #   

%          A.81 utt1:   [ {C So } +  <throat_clearing> {C and, } ]  {F uh, }  I guess the, -/ 
