*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3491_1464_1325
TOPIC#:		348
DATE:		911209
TRANSCRIBER:	glp
UTT_CODER:      mmab
DIFFICULTY:	3
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

========================================================================
  

^h          B.1 utt1:  {D Well, } let me see,  /
qw          B.1 utt2: what have you seen lately? /  

sd          A.2 utt1:  {D Well, } {F uh, } CITY SLICKERS, and STAR TREK FIVE. /  

qy          B.3 utt1:  FIVE? /  

ny          A.4 utt1:  Yeah <laughter>,  /
ny^r          A.4 utt2: yeah. /  

%          B.5 utt1:  Y-, - /
qy          B.5 utt2: [ only, + only ] five? /  

ny          A.6 utt1:  Yeah. /  

x          B.7 utt1:  <Laughter>.   

sd          A.8 utt1:  I thought I'd better see that one before I go and see six. /  

ar          B.9 utt1:  <Throat_clearing> {D Well, } no,  /
sv          B.9 utt2: didn't need to. /  

aa          A.10 utt1:  No,  /
sd          A.10 utt2: I found that out <laughter>. /  

x          B.11 utt1:  <Laughter>.   

qo          A.12 utt1:  How about yourself? /  

sd          B.13 utt1:  I just saw the latest one. /  

qw          A.14 utt1:  How is it? /  

sd          B.15 utt1:  It was fantastic. /  

sd          A.16 utt1:  {F Oh, } I can't wait. /  

b          B.17 utt1:  Yeah,  /
%          B.17 utt2:   it's, - /
sd          B.17 utt3: the lines in there were just  perfect.  /
sd          B.17 utt4: {E I mean, } it was classic TREK. /  

qy          A.18 utt1:  {D Now, } does the old STAR TREK guys meet the new guys? /  

nn          B.19 utt1:  No,  /
nn          B.19 utt2: huh-uh. /  

b          A.20 utt1:  No,  /
qy^d          A.20 utt2: it's just the old guys still. /  

ny          B.21 utt1:  Yeah,  /
sv^e          B.21 utt2: it was just a rumor that that would  happen this time.  /
sv          B.21 utt3:  However, the rumor [ is, + is ] that it will  [ happen next, + happen next ] time  /
%          B.21 utt4: {C so, } -/  

sd          A.22 utt1:  You know, that I read in [ PEOPLE or somewhere, +   {E no, } it was U S A TODAY ] -- /  

b          B.23 utt1:  Uh-huh. /  

sd          A.24 utt1:  -- that they said they weren't going to do anymore.  /
sd          A.24 utt2:  That was it. /  

b          B.25 utt1:  Uh-huh. /  

%          A.26 utt1:  {C But, } -/  

b          B.27 utt1:  Yeah,  /
sv          B.27 utt2: {F uh, } except that the rumor [ is, + is ]  that they still might,  /
sv          B.27 utt3: {C but } it may not include the entire crew  /
sv          B.27 utt4: {C and } it will be a next  generation meets this generation <throat_clearing>. /  

b          A.28 utt1:  {F Huh. } /  

%          B.29 utt1:  {D So, } -/  

qw^d          A.30 utt1:  I'm not sure what the difference in light years  between the new generation and [ the, + the ] old guys was. /  

sd          B.31 utt1:  I think it's a hundred years. /  

b          A.32 utt1:  {F Huh. } /  

sd          B.33 utt1:  Somewhere in that range.  /
sd          B.33 utt2:  Considering that  Spock was on [ an, + ] {F uh, } {D you know, } couple weeks ago --   

aa          A.34 utt1:  {F Oh, } that's right. /  

+          B.35 utt1:  -- and that [ the, + the ] very first episode of  NEXT GENERATION, they had McCoy. /  

bh          A.36 utt1:  Is that right?  /
qy          A.36 utt2:  He was --   

%          B.37 utt1:  {C And, } -/  

+          A.38 utt1:  -- a doctor  --    

ny          B.39 utt1:  Uh-huh. /  

+          A.40 utt1:  -- still? /  

ny          B.41 utt1:  Yeah,  /
sd^e          B.41 utt2: {D well, } {D you know, } he was rear  admiral, whatever, {D you know, }  /
sd          B.41 utt3: {C and } he just kind of hobbled down the halls real slow.  /
sv          B.41 utt4: Vulcans age a lot better <laughter>. /  

aa          A.42 utt1:  {D Well, } yeah,  /
qy^g          A.42 utt2: he didn't look too bad, did he? /  

nn          B.43 utt1:  No,  /
nn          B.43 utt2: huh-uh.  /
sd^e          B.43 utt3: Matter of fact, he looks just as about as  old  and the, {F uh, } NEXT GENERATION as he does in the latest STAR TREK <laughter>.  /
ba          B.43 utt4:   Imagine that. /  

b          A.44 utt1:  Yeah,  /
ba          A.44 utt2: that's amazing. /  

x          B.45 utt1:  <Laughter>.   

qy          A.46 utt1:  {C But, }  did they have some pretty good special effects? /  

na          B.47 utt1:  <Throat_clearing>  {F Oh, } excellent,  excellent special effects.  /
sv          B.47 utt2: {C But } I think the script was, {D you know, } just incredible compared to the last one. /  

aa          A.48 utt1:  Yeah,  /
sv          A.48 utt2: [ FIVE was, +  the script was ] bad, bad, bad <laughter>. /  

qh          B.49 utt1:  {D Well, } you know why? /  

nn          A.50 utt1:  No,  /
sd^e          A.50 utt2: I don't.  /
qw          A.50 utt3:  Why? /  

sd          B.51 utt1:  {F Uh, } William Shatner wrote it. /  

bh          A.52 utt1:  {F Oh, } is that right? /  

sd          B.53 utt1:  {C And } even worse, he directed it. /  

b          A.54 utt1:  {F Uh, } /  

x          B.55 utt1:  <Laughter>.   

sv          A.56 utt1:  [ L-, +   Leonard, ] [ s-, + ] Nimoy, he does a lot better. /  

aa          B.57 utt1:  {F Oh, } yeah,  /
sd          B.57 utt2:  [ he, + in fact, {F uh, } he ] didn't direct  this one.  /
sd          B.57 utt3: He produced this one <throat_clearing>.  /
sd          B.57 utt4: {C But } he directed the one  before, {F uh, } I think STAR TREK FOUR, something like that. /  

sd          A.58 utt1:  [ IN SEARCH OF SPOCK, +  {E or, } {E no, } JOURNEY HOME, ]  I think that was. /  

aa          B.59 utt1:  Yeah,  /
aa          B.59 utt2: uh-huh. /  

qy          A.60 utt1:  [ Are, + you're ] a real life Trekkie? /  

%          B.61 utt1:  L-, - /
na          B.61 utt2: I think so <laughter>. /  

sd          A.62 utt1:  I really like them.  /
sd          A.62 utt2: [ I, + I ] wouldn't go so far as  being a Trekkie,  /
%          A.62 utt3: {C but } -- -/  

b          B.63 utt1:  Uh-huh. /  

b          A.64 utt1:  -- {F uh, } /  

sd          B.65 utt1:  {D Well, } I've gone to, {D you know, } one for real  live Trek Convention  /
%          B.65 utt2: {C but, } -/  

bh          A.66 utt1:  {F Oh, } really? /  

ny          B.67 utt1:  Yeah,  /
sd^e          B.67 utt2: I saw James Doohan, {D you know, } the guy  that plays, {F uh, } Scotty. /  

qy          A.68 utt1:  {F Huh, }  did you get to talk to him? /  

nn          B.69 utt1:  No <laughter>. /  

sd          A.70 utt1:  It was --   

qy^d          B.71 utt1:  Not in a crowd like that. /  

+          A.72 utt1:  -- crowded. /  

b          B.73 utt1:  Huh-uh. /  

nn          A.74 utt1:  No. /  

sd          B.75 utt1:  It was like, {F uh, } want an autograph, want to stand  in line for about four hours. /  

b          A.76 utt1:  Yeah. /  

x          B.77 utt1:  <Laughter>.   

ba          A.78 utt1:  Wow. /  

sd          B.79 utt1:  <Throat_clearing> It was a pretty crowded place. /  

sd          A.80 utt1:  {F Huh. }  They have some good management principals in  this NEW GENERATION. /  

b          B.81 utt1:  {F Oh, } yeah,  /
b          B.81 utt2: yeah,  /
%          B.81 utt3:   I, - /
sd          B.81 utt4: [ it's, + it's ] kind  of funny.  /
sd          B.81 utt5: I, {F uh, } was reading in, {F uh, } a book.  {F Uh, } trying to think, - /
sd          B.81 utt6: I can't quite remember the  name of the book,  /
sd(^q)          B.81 utt7: {C but } [ it was, + it was ] saying don't do STAR  TREK management style.  /
sd          B.81 utt8: {C And } they were referring to, {D you know, } Captain Kirk,  /
sd          B.81 utt9: every time he left  the Enterprise, everything went to hell. /  

b          A.82 utt1:  Oh. /  

sd          B.83 utt1:  <Laughter> {C And } nothing got righted until he got  back up on the ship <laughter>. /  

b          A.84 utt1:  Right,  /
qy^d          A.84 utt2: {C so } he kind of was a cowboy type, too. /  

ny          B.85 utt1:  Uh-huh /  

qy^d          A.86 utt1:  Made all the decisions  /
sv          A.86 utt2: {C but, }  {F uh, }  Jean Luke does more of [ a, + a, ]   

x          B.87 utt1:  <Throat_clearing>.   

+          A.88 utt1:  committee type of management. /  

aa          B.89 utt1:  Uh-huh,  /
aa          B.89 utt2: yeah,  /
sv          B.89 utt3: {F uh, } it's definitely a lot better  <laughter>.  A lot more realistic really. /  

qw          A.90 utt1:  What other movies have you seen? /  

sd          B.91 utt1:  {F Uh, } saw THE ADDAMS FAMILY last week. /  

qw          A.92 utt1:  {F Oh, } how was that? /  

sd          B.93 utt1:  <Throat_clearing> It was pretty good.  /
sd          B.93 utt2: {F Uh, } there were a few things different than the old series,  /
sd          B.93 utt3: {C but } [ on the, + on the ]   whole, it was pretty similar.  And, <breathing> a lot of fun. /  

qy^g          A.94 utt1:  Lots of little funny spots, {F huh. } /  

ny          B.95 utt1:  {F Oh, } yeah,  /
ny^r          B.95 utt2: yeah. /  

qy          A.96 utt1:  Did they have Thing  /
%          A.96 utt2: {C and, } -/  

ny          B.97 utt1:  {F Oh, } yes,  /
sd^e          B.97 utt2: in fact, Thing has a [ big, + much bigger ]  role than he does in the series.  /
sd          B.97 utt3:  {E I mean, } {D you know, } there is lots of  areas where Thing saves the day. /  

bh          A.98 utt1:  Really? /  

sd          B.99 utt1:  {C And } he runs around a lot. /  

%          A.100 utt1:  How did, - /
qw^d          A.100 utt2: I've always wondered how he gets around. /  

sd          B.101 utt1:  {F Uh, } {D you know, } just finger hopping. /  

qy^g          A.102 utt1:  {C But } he's in a box, right? /  

nn          B.103 utt1:  <Laughter> No,  /
nn^r          B.103 utt2: no,  /
nn^r          B.103 utt3: no,  /
sd^e          B.103 utt4: in fact, it's funny.  /
sd          B.103 utt5:   He never [ did, +  does ] come in out of a box, I don't think.  /
%          B.103 utt6: Yeah,  /
sd          B.103 utt7: he was just  kind of walking around. /  

qy          A.104 utt1:  Didn't he used to? /  

ng          B.105 utt1:  Not really.  /
sd          B.105 utt2:  He was always --   

bk          A.106 utt1:  Oh. /  

+          B.107 utt1:  -- in the box before. /  

bk          A.108 utt1:  {F Oh, } [ that's, + {D yeah, } that's, ] okay. /  

b          B.109 utt1:  Yeah. /  

b^m          A.110 utt1:  Yeah,  /
sd          A.110 utt2: that's what I was thinking. / 
