*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3447_1095_1004
TOPIC#:		303
DATE:		911203
TRANSCRIBER:	glp
UTT_CODER:      mmab
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

%          A.1 utt1:  The way, - /
sd          A.1 utt2: I'll go ahead and start  /
sd          A.1 utt3: [ the way I work, +   {F uh, } the way I dress --   

b          B.2 utt1:  Uh-huh. /  

+          A.3 utt1:  -- for work ] is, {F uh, } this year,  nineteen ninety-one has been really suit and  tie,  /
sd          A.3 utt2: {C or } I shouldn't say suit, but coat and tie every day. /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  [ A, + a ] year ago, I changed jobs from being a researcher --   

b          B.6 utt1:  Uh-huh. /  

+          A.7 utt1:  -- to doing marketing for the research group. /  

b          B.8 utt1:  Uh-huh. /  

sv          A.9 utt1: [ Which means kind of a, +  I guess it's a ] different set  of standards, I guess. /  

b          B.10 utt1:  Yeah. /  

sd          A.11 utt1:  {C So, } {F uh, } [ I, + I ] dress almost the same  every day.  /
sd          A.11 utt2:  {E I mean, } pretty much it's a white shirt and --   

b          B.12 utt1:  Uh-huh. /  

+          A.13 utt1:  -- slacks and shoes and --   

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  -- a coat. /  

x          B.16 utt1:  <Laughter>.   

sd          A.17 utt1:  {C But, }  it was very different before.  /
qo          A.17 utt2:  How do you dress? /  

^h          B.18 utt1:  {D Well, } I'm a drafter,  /
sd          B.18 utt2: {C so } I just wear blue  jeans and tennis shoes  /
sd          B.18 utt3: {C and } I have sweatshirt on today. /  

b          A.19 utt1:  Uh-huh. /  

sd          B.20 utt1:  {C And } that's pretty much the norm for me.  /
sd          B.20 utt2:  If I come  [ in +  in ] a dress, everybody's shocked <laughter>. /  

b          A.21 utt1:  Yeah,  /
b          A.21 utt2: I understand. /  

sd(^q)          B.22 utt1:  They ask me, {D you know, } what are you doing in a  dress  /
sd(^q)          B.22 utt2: {C and } it's usually I haven't done my laundry lately <laughter>. /  

b          A.23 utt1:  Right. /  

^q          B.24 utt1:  Ran out of jeans <laughter>. /  

b          A.25 utt1:  I understand,  /
ba          A.25 utt2: that's funny <throat_clearing>.  /
qy          A.25 utt3:  {C So, } does it change? /  

nn          B.26 utt1:  No. /  

b          A.27 utt1:  Your dress,  /
b^m          A.27 utt2: no. /  

nn^m          B.28 utt1:  No,  /
nn          B.28 utt2: huh-uh. /  

qy          A.29 utt1:  [ {C So, } + {C or, } ] I guess, do you have  things like presentations to do or anything like that? /  

nn          B.30 utt1:  No,  /
nn          B.30 utt2: huh-uh. /  

sd          A.31 utt1:  {C So, } back in my old job,  up until through nineteen eighty --   

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1:  -- I would usually wear blue jeans and pullover shirts and  the like,  /
sd          A.33 utt2: {C but, } probably once a month or so, there was some reason that  I would have to put on a suit.    

b          B.34 utt1:  Yeah. /  

+          A.35 utt1:  For a customer presentation or something. /  

b          B.36 utt1:  Yeah,  /
b^r          B.36 utt2: yeah.  /
sd          B.36 utt3: Every now and then I'll get dressed up  and come in,  /
sd          B.36 utt4: {C but } that's for my husband's job and not mine <laughter>. /  

b          A.37 utt1:  {F Oh, } I see,  /
b          A.37 utt2: I understand. /  

sd          B.38 utt1:  I have to go to a business meeting once a month with him,  /
%          B.38 utt2: {C but } - /
x          B.38 utt3:  <laughter>,   

ba          A.39 utt1:  {F Oh. } {D Well, } that's interesting. /  

+          B.40 utt1:  So, -/  

^h          A.41 utt1:  Let's see, {F uh, } what else about  this, {F uh, }  /
sv          A.41 utt2: [ it, + it ] seems like T I is pretty cut and dried with [ two, + {D like, }  two ] or three levels. /  

b          B.42 utt1:  Uh-huh. /  

sv          A.43 utt1:   [ That +  there's the ] [ t-, + ] upper management that  always wears gray suits.    

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  And the people that don't, {F uh, }  /
sd          A.45 utt2:  [ I would, +   [ if you, + if I ] ] want to say don't have power or don't have authority or whatever --   

b          B.46 utt1:  Uh-huh. /  

+          A.47 utt1:  -- like I used to be in that research -- /  

b          B.48 utt1:  Uh-huh. /  

qy^d          A.49 utt1:  -- {C and } I guess you are. /  

ny          B.50 utt1:  Uh-huh. /  

sd          A.51 utt1:  That we dress in the jeans  /
sv          A.51 utt2: {C and then } there's kind of  [ the, + the ] branch manager level --   

b          B.52 utt1:  Uh-huh. /  

+          A.53 utt1:  -- or marketing people that kind of do that middle thing. /  

aa          B.54 utt1:  Yeah,  /
aa          B.54 utt2: yeah. /  

sv          A.55 utt1:  {C But } there's not much, /  

sv          B.56 utt1:  [ Mi-, + middle ] of the road. /  

sv          A.57 utt1:  It's nice that there's not a requirement --   

aa          B.58 utt1:  Uh-huh,  /
aa^r          B.58 utt2: uh-huh. /  

+          A.59 utt1:  -- for it. /  

sd          B.60 utt1:  Sometimes I think there should be.  /
sv          B.60 utt2: Some of these women around here <laughter> look like they came off of Harry Hines. /  

aa          A.61 utt1:  {F Oh, } yeah,  /
aa          A.61 utt2: right <laughter>. /  

x          B.62 utt1:  <Laughter>.   

b          A.63 utt1:  Yeah,  /
sv          A.63 utt2: I guess you see those once in a while. /  

sd          B.64 utt1:  <Laughter> {C And } {D you know } [ the, + they   have the ] no shorts deal,  /
sv          B.64 utt2: {C and } some of these mini skirts, {D you know, } are worse than shorts  ever thought about being. /  

aa          A.65 utt1:  Sure. /  

sv          B.66 utt1:  {C But, }  {F uh, }   

b          A.67 utt1:  Yeah. /  

+          B.68 utt1:  {D You know, } [ that's, + I guess that's ] one of the  things you got to put up with when you don't have a dress code. /  

aa          A.69 utt1:  That's right,  /
aa^r          A.69 utt2: that's right.  /
qy^d          A.69 utt3:  I guess [ they're, the, +  isn't there a ] dress code, something about spaghetti straps,  /
sd          A.69 utt4: I'm not even sure what they are. /  

sv          B.70 utt1:  Supposedly and backless things -- /  

b          A.71 utt1:  {F Oh, } backless,  /
aa          A.71 utt2: all right. /  

sd          B.72 utt1:  -- {C but, }  I've seen those, too,  /
%          B.72 utt2: {C but, } -/  

b          A.73 utt1:  Okay,  /
sv          A.73 utt2: {C so } this wasn't necessarily a big  conversation,  /
sv          A.73 utt3: {C but, }  I think [ we, +    

x          B.74 utt1:  <Laughter>.   

+          A.75 utt1:  we ] did it <laughter>. /  

b          B.76 utt1:  {F Uh, } yeah. /  

b          A.77 utt1:  Okay,  /
qy^d          A.77 utt2: [ {C and, } +  {C and } ] your name was Lisa. /  

na^m          B.78 utt1:  Lisa. /  

ba          A.79 utt1:  Great. /  

qy          B.80 utt1:  Are you the Expressway sites? /  

na          A.81 utt1:  I am,  /
ny          A.81 utt2: yes,  /
sd^e          A.81 utt3: {C and } I work in the north building. /  

bk          B.82 utt1:  {F Oh, } okay. /  

ft          A.83 utt1:  {F Uh, } {D well, } thank you. /  

ft^m          B.84 utt1:  Thank you. /  

fc          A.85 utt1:  All right,  /
fc          A.85 utt2: good day. /  

fc          B.86 utt1:  Uh-huh,  /
fc          B.86 utt2: bye-bye. / 
