*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2005_1169_1133
TOPIC#:		305
DATE:		910304
TRANSCRIBER:	KVA
UTT_CODER:      MMAB
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Speaker B sometimes sounded as if in tunnel. 

=============================================================================
  

o          A.1 utt1:  Okay.  /
qo          A.1 utt2:  {F Uh, } first, {F um, } I need to know, {F uh, }  how do you feel [ about, + {F uh, } about ] sending, {F uh, } an elderly, {F uh, } family member to a nursing home? /  

sv          B.2 utt1:  {D Well, } of course, [ it's, + {D you know, } it's ]  one of the last few things in the world you'd ever want to do, {D you know. }   Unless it's just, {D you know, } really, {D you know, }  and, {F uh, } [ for their, + {F uh, } {D you know, }  for their ] own good. /  

aa          A.3 utt1:  Yes.  /
aa          A.3 utt2:  Yeah. /  

sd          B.4 utt1:  I'd be very very careful [ and, + ] {F uh, } {D you know, }  checking them out.  /
%          B.4 utt2: {F Uh, } our, - /
sd          B.4 utt3:  had t-, place my mother in a nursing home.  /
sd          B.4 utt4:   She had a rather massive stroke [ about, + {F uh, } about ] --   

b          A.5 utt1:  Uh-huh. /  

+          B.6 utt1:  -- {F uh, } eight months ago I guess.  /
sd          B.6 utt2: {C And, }  {F uh, }  [ we were, + I was ] fortunate in that  /
sd          B.6 utt3: I was personally acquainted with the, {F uh, }  people who, {F uh, } ran the nursing home in our little hometown. /  

b          A.7 utt1:  Yeah. /  

sd          B.8 utt1:  {C So, } I was very comfortable, {D you know, }  in doing it when it got to the point that we had to do it.  /
%          B.8 utt2:  {C But } there's, - /
sd          B.8 utt3: {D well, }  I had an occasion for my mother-in-law who had fell and [ needed to be, + ] {D you know, }  could not take care of herself anymore, was confined to a nursing home for a while  /
sd          B.8 utt4: that was really not a very good experience.  /
sd          B.8 utt5:  {F Uh, } it had to be done  in a hurry.  /
sd          B.8 utt6:  {E I mean, } we didn't have, {D you know, } {D like } six months to check  all of these places out.  /
sd          B.8 utt7:  {C And } it was really [ not, + not ] very good, {F uh, } deal. /  

b          A.9 utt1:  Yeah. /  

sd          B.10 utt1:  We were not really happy with,   

b          A.11 utt1:  Yeah. /  

+          B.12 utt1:  nursing home that we finally had.  /
sd          B.12 utt2:  Fortunately, she only had to stay <noise> <<faint in background>> a few weeks  /
sd          B.12 utt3:  {C and } she was able [ to, + to ] return to her apartment again.  /
sv          B.12 utt4: {C But } it's really a [ big, + {F uh, }   big, ] {F uh, }   

b          A.13 utt1:  Yeah. /  

+          B.14 utt1: decision [ as to, +  {D you know, } when to ] do it.  /
qh          B.14 utt2:  {D You know, }  is there something else we could have done, {D you know, } in checking out all  the places that, {F uh, } might be available.  /
sv          B.14 utt3: Of course, {D you know, } there's not  one on every corner,   

b          A.15 utt1:  Yeah. /  

+          B.16 utt1:  especially, {D you know, } smaller areas,   

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  smaller towns. /  

aa          A.19 utt1:  Uh-huh.  /
aa          A.19 utt2:  Yeah.  /
sd          A.19 utt3: Probably the hardest thing [ in, + in ]  my family, {F uh, } my grandmother, she had to be put in a nursing home  /
sd          A.19 utt4: {C and, }  {F um, }  she had used the walker [ for, + for ] quite some time, probably about six to  nine months.  /
sd          A.19 utt5:  {C And, }  {F um, } she had a fall  /
sd          A.19 utt6: {C and, }  {F uh, } finally, {F uh, } she  had Parkinson's disease, /  

b          B.20 utt1:  Oh. /  

sd          A.21 utt1:  {C and } it got so much that she could not take care of  her house. /  

b          B.22 utt1:  Right. /  

sd          A.23 utt1:  Then she lived in an apartment  /
sd          A.23 utt2: {C and, }  {F uh, }  that was even harder --   

b          B.24 utt1:  Uh-huh. /  

+          A.25 utt1:  -- actually. /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  {C Because } [ it was, + {D you know, } it was ]  just a [ change of, + change of ] location  /
sd          A.27 utt2: {C and } it was very disturbing for her because she had been so used to traveling. /  

b          B.28 utt1:  Yes. /  

sd          A.29 utt1:  {E I mean, } [ [ she tr-, + she had, ] + she had ]  children all across the United States -- /  

b          B.30 utt1:  Uh-huh /  

sd          A.31 utt1:  -- {C and, } {D you know, } she spent nine months out of  the year just visiting her children. /  

b          B.32 utt1:  Right.  /
b          B.32 utt2:  Uh-huh. /  

sd          A.33 utt1:  {C And, }  {F um, } that was pretty heart-rending for her. /  

ba          B.34 utt1:  I can imagine. /  

sd(^q)          A.35 utt1:  I think when she finally came to the realization  that, {D you know, } no, [ I cannot, + I cannot ] take care of myself. /  

b          B.36 utt1:  Uh-huh.  /
ba          B.36 utt2:  That's tough.  /
ba^r          B.36 utt3: That's tough. /  

aa          A.37 utt1:  Yeah.  /
sd          A.37 utt2:  {E I mean, } for somebody who [ is, + ] {D you know, }  for most of their life [ has, + has, ] {F uh, } not just merely had a farm but had ten children --   

b          B.38 utt1:  Uh-huh. /  

+          A.39 utt1:  -- had a farm, ran everything because her husband  was away in the coal mines. /  

b          B.40 utt1:  Uh-huh. /  

sv          A.41 utt1:  {C And, } {D you know, } facing that situation, [ it's, + it's ]  quite a dilemma. /  

aa          B.42 utt1:  Yes. /  

%          A.43 utt1:  I think, -/  

fa          B.44 utt1:  my mother,  {E excuse me. } - /
ad          B.44 utt2: Go ahead. /  

aa          A.45 utt1:  Yeah.  /
%          A.45 utt2: {D Well, } [ my, + {F uh, } my, ] {F uh, } - /
sd          A.45 utt3:  probably one of the biggest decisions I think that was very strengthening for our family was rather than have one child make that decision --   

b          B.46 utt1:  Uh-huh. /  

+          A.47 utt1:  -- than just delegate it.  /
sd          A.47 utt2:  I think that [ they, + they ]  had a great deal of, {F um, } - /
sd          A.47 utt3:  all the brothers and sisters got together  /
sd          A.47 utt4: {C and } they actually  had a conference. /  

ba          B.48 utt1:  That's great. /  

sd          A.49 utt1:  {C And, }  {E I mean, } [ it was just, + it was probably ]  one of the most strengthening things for our family, getting down together and doing that. /  

aa          B.50 utt1:  That's right. /  

sd         A.51 utt1:  [ {C And, } + {C and } ] just the children were  involved in the decision, because it involved just them.   

b          B.52 utt1:  Right.  /
b          B.52 utt2: Yeah. /  

+          A.53 utt1:  [ And, + ] {D you know, } making that decision  and then finding a place  /
sd          A.53 utt2: {C and } everybody had duties --   

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  -- to perform.  /
sd          A.55 utt2: {D You know, } whether it was  just, {D you know, } giving money or  whether it was actually taking part in a lot,   

b          B.56 utt1:  Uh-huh. /  

+          A.57 utt1:  of the decision making, {D you know, }   

b          B.58 utt1:  Yep. /  

+          A.59 utt1:  like finding a proper nursing home. /  

sv          B.60 utt1:  You were very,   

%          A.61 utt1:  {C And } they, -/  

+          B.62 utt1:  fortunate. /  

aa          A.63 utt1:  I know.  /
sd          A.63 utt2:  [ They, + {C and, }  {D well, }  [ [ they had, + {D well, } they had, ] + they had ] ] seen it coming. /  

b          B.64 utt1:  Uh-huh. /  

%          A.65 utt1:  [ {C So, } + {C so, } ] - /
%          A.65 utt2: {E I mean, } it, - /
sd          A.65 utt3: {E I mean, }    [ [ [ [ [ I, + I, ] + I, ] + I har-, ] + I, ] + I ] truly wish that if something like that were to happen that my children would  do something like,    

b          B.66 utt1:  Uh-huh. /  

+          A.67 utt1:  that for me. /  

aa          B.68 utt1:  Uh-huh.  /
aa          B.68 utt2: Absolutely.  /
sv          B.68 utt3: Unfortunately, a lot of times  [ it, +  responsibilities ] like that seem to fall to, {D you know, } maybe one child  in the whole family, {D you know. } /  

aa          A.69 utt1:  Yeah.  /
aa^r          A.69 utt2: Yeah.  /
%          A.69 utt3: {D Well, } [ we, + we, ] -/  

sv          B.70 utt1:  {C And, }  {F uh, } it's usually not a very [ smooth, +   

b          A.71 utt1:  Yeah. /  

+          B.72 utt1:  smooth ]  thing.  /
sd          B.72 utt2:  [ We were, +  I was ] lucky too that  I only have one brother. /  

b          A.73 utt1:  Uh-huh. /  

sd          B.74 utt1:  {C And, }  {F uh, } fortunately, we agreed, {D you know, }  on exactly, {D you know, } what we thought should be done.  /
sd          B.74 utt2:  My mother also was [ very +  very ]  independent.  /
sd          B.74 utt3:  She [ had her own, + still had her own ] little house and still driving  her own car,   

b          A.75 utt1:  Yeah. /  

+          B.76 utt1:  at age eighty-three.  /
sd          B.76 utt2:  We were lucky [ in, that +  in one ] respect  in that after she had her stroke she wasn't [ really, + {D you know, } really ]  much aware of what was going on. /  

b          A.77 utt1:  Uh-huh. /  

sd          B.78 utt1:  That nursing home life would not have been, {D you know, }  anything of her choosing,  /
sd          B.78 utt2: of course, [ she would, + she would ]  not have been happy there at all. /  

b          A.79 utt1:  {F Um. } /  

sd          B.80 utt1:  {C But } as it turned out the stroke took care  of that concern for us. /  

b          A.81 utt1:  Yeah.  /
b^r          A.81 utt2: Yeah.  /
sd          A.81 utt3: {D Well, } [ with my, + with my ]  grandmother I think [ it was, + it was ] such [ that, + {F uh, } that ] she did not have the problem  with, - /
sd          A.81 utt4: she was very well aware  /
sd          A.81 utt5: {C and } her daughter came and visited her -- /  

b          B.82 utt1:  Uh-huh. /  

sd          A.83 utt1:  -- at least her daughter,   

b          B.84 utt1:  Uh-huh. /  

+          A.85 utt1:  came and visited her and also her several grandchildren,   

b          B.86 utt1:  Uh-huh. /  

+          A.87 utt1:  came and visited her every day. /  

ba          B.88 utt1:  That's great. /  

sv          A.89 utt1:  {C And } I think that when she passed away it was  probably one of the greatest, - /
sv          A.89 utt2:  <lipsmack> {F um, } [ [ I, + I, ] + I ] think it would be, - /
sv          A.89 utt3:  it was more of a relief --   

b          B.90 utt1:  Uh-huh. /  

+          A.91 utt1:  -- for her. /  

aa          B.92 utt1:  Sure. /  

%          A.93 utt1:  {C And, }  {F um, } - /
sd          A.93 utt2: {E I mean, } {C but } [ she was truly, + she was truly ] aware.  /
sd          A.93 utt3:  {E I mean, } [ [ [ I, + I, ] + I  di-, ] + I ] don't know [ how I would, + how I would ]  deal if one of my parents came [ with, + with ] Alzheimer's.    

b          B.94 utt1:  Uh-huh. /  

+          A.95 utt1:  or something like,    

sv          B.96 utt1:  That would be tough. /  

+          A.97 utt1:  that [ which is, + which is ] far more devastating. /  

aa          B.98 utt1:  Yes.  /
aa          B.98 utt2:  Absolutely. /  

sd          A.99 utt1:  {C And, }  {F um, } [ [ I, + I, ] + I ] think that what  one thing that they were concerned probably was the fact it wasn't necessarily, {D you know, }  like the quantity of care --    

b          B.100 utt1:  Uh-huh. /  

+          A.101 utt1:  -- but the quality of,   

b          B.102 utt1:  Yes. /  

+          A.103 utt1:  care.  /
sd          A.103 utt2:  That the people that worked there --   

b          B.104 utt1:  Right. /  

+          A.105 utt1:  -- [ were very + --   

b          B.106 utt1:  Uh-huh. /  

+          A.107 utt1:  -- were very ] interested that, to make it as close a  home environment,   

b          B.108 utt1:  Uh-huh. /  

+          A.109 utt1:  as possible. /  

b          B.110 utt1:  Yes.  /
%          B.110 utt2: It would, -/  

sd          A.111 utt1:  [ [ I think, + I think, ] + I think, ] {D you know }  for myself [ I, + I ] see that as probably [ the, + the, ] what everything would hinge upon. /  

b          B.112 utt1:  {F Oh, } /  

%          A.113 utt1:  Is it, - /
qh          A.113 utt2: how close is it to a home environment. /  

aa          B.114 utt1:  Yes.  /
aa          B.114 utt2:  That's right. /  

sv          A.115 utt1:  [ That's the, + that's probably the ] major question. /  

sv          B.116 utt1:  I think that great strides are being made  nowadays [ in, + in ] caring for the elderly, {D you know, } [ [ in several, + in a, ] +   

b          A.117 utt1:  Yeah. /  

+          B.118 utt1:  in a ] whole lot of areas. /  

b          A.119 utt1:  Yeah. /  

sv          B.120 utt1:  Just people are, of course,  populations getting older. /  

aa          A.121 utt1:  Yeah.  /
sv          A.121 utt2: {D You know } [ it's, + it's ]  interesting [ that, + that ] [ a lot, + ] the population of the United States is changing because, {D you know, } {F uh, }  now that so many more minorities, where they have had extended families for such a long time. /  

b          B.122 utt1:  Uh-huh. /  

sv          A.123 utt1:  {F Um, } matter of fact in the United  States we used to have extended families. /  

b          B.124 utt1:  Uh-huh, /  

%          A.125 utt1:  It wasn't, /  

aa          B.126 utt1:  true. /  

sv          A.127 utt1:  {C But, }  I guess as we become more  industrialized and more, {D you know, } less in a rural situation --   

b          B.128 utt1:  Yes, {F um. } /  

+          A.129 utt1:  -- [ [ [ [ we, + we  don't, ] +  we, ] + we, ] + we ] choose not to deal with the,   

b          B.130 utt1:  Uh-huh. /  

+          A.131 utt1:  extended family --   

b          B.132 utt1:  Uh-huh. /  

+          A.133 utt1:  -- because we feel it's kind of cumbersome,   

aa          B.134 utt1:  That's right. /  

+          A.135 utt1:  when in reality it makes things much much easier. /  

aa          B.136 utt1:  Sure.  /
aa          B.136 utt2: Absolutely.  /
sv          B.136 utt3:  {C And, }   

b@          A.137 utt1:  {F Uh. }   

+          B.138 utt1:  [ people, + things ] are scattered so much nowadays. /  

+@          A.139 utt1:  Yeah.  /
aa^r          A.139 utt2:  Yeah.  /
sv          A.139 utt3: [ [ I, + I, ] + I ] think that  [ perhaps, + perhaps ] the extended family, {D you know, }  that it maybe one of the solutions to a lot of things even child care. /  

b          B.140 utt1:  Yes. /  

sv          A.141 utt1:  {D You know } {E I mean, } of course [ there, + there ]  comes other issues, {D you know, } whether or not any of the grandparents <laughter>  whether  (( we feel like ))  [ are going to be a good, + <laughter> they're going to be a good ] caretaker for our children. /  

b          B.142 utt1:  <Laughter> Yes, /  

%          A.143 utt1:  {C But, } -/  

sv          B.144 utt1:  just because they're grandparents. /  

sd          A.145 utt1:  {E I mean } they raised us after all. /  

aa          B.146 utt1:  Yeah.  /
sv          B.146 utt2:  Just because they're grandparents that  doesn't automatically make them a good child carer. /  

aa          A.147 utt1:  Yeah.   /
sd          A.147 utt2: {C But, }  {F uh, } [ [ I, + I, ] + I ]  think that, {D you know, } [ we always, + ] {F uh, } {E I mean, } [ I've, + I've ]  had a lot of good experiences [ with, + {F uh, } with ]   [ many +  many ] people especially where they've had, {F uh, } extended family.  /
sv          A.147 utt3:  [ {C And } I, + {C and } [ I, +  I ] ] kind of see [ that, + that, ] {D you know, } perhaps, {D you know, } we may need  to {D like } get close to the family environment [ and + --   

b          B.148 utt1:  Uh-huh. /  

+          A.149 utt1:  -- and ] get down to the values of, {D you know, } - /
%          A.149 utt2:  {E I mean, } {F uh, } it's, - /
sv          A.149 utt3: money seems to be too big of an issue.    

aa          B.150 utt1:  {F Oh, } yeah. /  

+          A.151 utt1:  [ [ [ With, +    

aa          B.152 utt1:  sure. /  

+          A.153 utt1:  with, ] + with, ] +    

aa          B.154 utt1:  realistically it is. /  

+          A.155 utt1:  with ] what's going on today  /
sv          A.155 utt2: {C and } [ [ I, + I ]  think, + I think ] that [ we may not, + that may be, ] {D you know, } perhaps if we put money on the back burner --   

b          B.156 utt1:  Uh-huh. /  

+          A.157 utt1:  -- [ that may, + that may ]  choose to alleviate a lot of the problem. /  

aa          B.158 utt1:  That would,   

sv          A.159 utt1:  {E I mean, }   

+          B.160 utt1:  certainly help. /  

+          A.161 utt1:  {E I mean } [ we may not, + we may not ]  have as high a standard of living -- /  

b          B.162 utt1:  Uh-huh. /  

sv          A.163 utt1:  --  [ but the qua-, +  but actually  have a truer standard ] of living. /  

aa          B.164 utt1:  Right.  /
sv          B.164 utt2:  That's just a matter of defining priorities, I guess --   

aa          A.165 utt1:  Yeah.  /
aa^r          A.165 utt2: Yeah. /  

+          B.166 utt1:  -- or some priorities anyway. /  

b          A.167 utt1:  Yeah. /  

aa          B.168 utt1:  I think your right. /  

b          @@A.169 utt1:  Okay.  /
fc          @@A.169 utt2:  {D Well, } I guess that was it <laughter>. /  

fc          B.170 utt1:  Okay.  /
fc          B.170 utt2: It was good talking to you. /  

fc          A.171 utt1:  Okay. /  

fc          B.172 utt1:  Yeah. /  

fc          A.173 utt1:  All right. /  

fc          B.174 utt1:  Take care. /  

fc          A.175 utt1:  Hey. /  

fc          B.176 utt1:  # Bye-bye. # /  

fc^m          A.177 utt1:  # Bye-bye. # / 
