*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2956_1257_1231
TOPIC#:		355
DATE:		910523
TRANSCRIBER:	JKP
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:  Speaker A dominates conversation.  Speakers
overlap one another throughout recording.  Speaker A
seemed to be munching on something.  Speaker A stutters,
making it more difficult than usual to transcribe what
he is saying at times. 

============================================================
  

sv^t          A.1 utt1:  {D Well, } [ [ I, +   I've ] been, +   {F uh, } I have probably had ] more time than you have to think about this # subject # , /  

b          B.2 utt1:  # Uh-huh # . /  

qy^h          A.3 utt1:  {C so } I'll tell you, is it a serious problem?  /
sv          A.3 utt2:  Yes,  /
sv          A.3 utt3: I do --   

b          B.4 utt1:  # Yeah # . /  

+          A.5 utt1:  -- # believe # it's a serious problem. /  

b          B.6 utt1:  # Uh-huh # . <<faintly>> /  

sv          A.7 utt1:  # However # , there are solutions to it. /  

b          B.8 utt1:  # Uh-huh # . /  

sv          A.9 utt1:  # {C And } # foremost, {F uh, } where we compare [ w-, + that we ] are now doing fifty percent of our, {F uh, } people are voting.  /
sv          A.9 utt2: {F Uh, } we're probably making a comparison against, {F uh, } some European [ and, + {F uh, }  and, ] {F uh, } {F uh, } {D s-s-say, } newer republics [ that, + # {F uh, } #   

b          B.10 utt1:  # Uh-huh. # <child_crying> /  

+          A.11 utt1:  that ] have very high percentages. /  

b          B.12 utt1:  Uh-huh. /  

sv          A.13 utt1:  {F Uh, } {C so, } {F uh, } [ [ one of the reasons,  {F uh, }  that, + {F uh, } [ o-, + one ] of the reasons that ] we could get, +  {F uh, }  one of the reasons that it is ] lower in the United States is that mostly we hold it on Tuesdays.  /
qh          A.13 utt2: God knows why we hold it on Tuesdays.  /
sv(^q)          A.13 utt3:  {C And then } we # further # --   

%          B.14 utt1:  # What # ... -/  

+          A.15 utt1:  --  complicate it by saying, {D you know, } we will keep the polls open until eight o'clock. /  

b          B.16 utt1:  # Right # . /  

sv          A.17 utt1:  # [ Most # people, +  {F uh, } a great number of people ] now work [ at  various, + at  different ] jobs that,  if a third of the people are shift workers, they won't be able to get [ to the, + to the ] polls in any case.   If they, {F uh, } have to work late into the evening and not get up.  /
sv          A.17 utt2: My # solution #   

b          B.18 utt1:  # Right. # /  

+          A.19 utt1:  to that is that we hold it on Sundays.   As do probably sixty to seventy percent of the European countries now. /  

bh          B.20 utt1:  {F Oh, } really,  /
qy          B.20 utt2: they hold it on the weekends? /  

na          A.21 utt1:  [ They hold it on the week-, +  {E no } they hold it on [ a, + # {C either } a ] # --   

^2          B.22 utt1:  # Sunday. # /  

+          A.23 utt1:  -- Saturday or a Sunday, ]   

b          B.24 utt1:  # Uh-huh. # /  

+          A.25 utt1:  # or at # least a day [ when, + when, ] {F uh, } a great number of people are not working. /  

b          B.26 utt1:  {F Huh. } /  

%          A.27 utt1:  I-, - /
sv          A.27 utt2: in America that is not true because [ a, + a ] great number of people work on Sundays. /  

%          B.28 utt1:  # {D Well, } {F uh } # ... -/  

sd          A.29 utt1:  # [ {D Bu-, } + {C but } ] # that is one of  my solutions. # {F Uh } # ... /  

sd          B.30 utt1:  # [ I + # , I ] know here in Dallas that they have just instituted in the last couple of years, [ a, + {F uh, } a ] real long period of time that you can absentee vote before the elections.  /
sd          B.30 utt2: {C And } [ they, +   I do not think they ] have seen a really high  --   

qy          A.31 utt1:  Have you # absentee #  --   

+          B.32 utt1:  --  # improvement # . /  

+          A.33 utt1:  --  voted # [ [ in, + in ] #  -- +    

nn          B.34 utt1:  # No # . /  

+          A.35 utt1:  -- in ] Texas? /  

nn          B.36 utt1:  # No,  /
sd^e          B.36 utt2: I always vote. # /  

sd          A.37 utt1:  # {D Well, } I have absentee voted # in, {F uh, }  New Hampshire,  /
sv          A.37 utt2: {C and } it is a [ fairly, + fairly ] complicated process where you # have to go # --   

b          B.38 utt1:  # {F Oh, } really. #  <child_talking> /  

+          A.39 utt1:  --  pick up the ballot.  /
sd          A.39 utt2:  I do not say that it is that complicated,  /
sv          A.39 utt3: {C but } part of the process also is that you must [ register, + preregister ] at some particular point.  /
sd          A.39 utt4: New Hampshire is fairly easy  /
sv          A.39 utt5: {C but } other # states # --   

b          B.40 utt1:  # {F Huh } # . /  

+          A.41 utt1:  -- you have to register every couple  of years.  [ And, + ]  {F uh } ...   

qy          B.42 utt1:  To absentee vote specifically? /  

+          A.43 utt1:  {D Well, } [ [ to vote, + to  vote, ] +  to just # vote # . ] /  

bk          B.44 utt1:  # Oh. # /  

sv          A.45 utt1:  {C So } registrations are perhaps [ a, + a ]  problem also.  /
sv          A.45 utt2: {C And } we're the [ mobile, + mobile ] society, {F uh, } /  

b          B.46 utt1:  # Uh-huh # . /  

sv          A.47 utt1:  # People are # always mo-, {D you know, } - /
sv          A.47 utt2: one out of every seven people moves every year.  /
sv          A.47 utt3:  <laughter> {F Uh, } [ th-, + that ] is almost a fourteen percent turnover every,   

b          B.48 utt1:  # Uh-huh. #  <<faintly>> /  

+          A.49 utt1:  # {D you know } # , - /
%          A.49 utt2: if you compound [ that, + that, ] {F uh,  }    {F eh- }  {F eh, }   [ th-, + ] - /
sv          A.49 utt3: [ i-, + if ] it is difficult to register to vote, that would remove your eligibility to vote. <<sounds like  speaker is chewing something>> /  

sv          B.50 utt1:  {C But } <throat_clearing> I do not think  it is difficult enough to prevent people who are motivated in the first place,   

%          A.51 utt1:  # {D Well } # . -/  

+          B.52 utt1:  # [ who +  # , or, who ] are not just motivated who really believe that [ [ their, +  they, ] +  their ] voice is heard.  /
sd          B.52 utt2:  {E I mean, } {C and } the # people that I have talked to # ... -/  

aa          A.53 utt1:  # {D Well } maybe that is another factor # ,  the motivational # factor.  /
%          A.53 utt2: The motivational factor is probably # ... /  

aa          B.54 utt1:  # Right.  /
sv          B.54 utt2: I think that is the biggest one. # /  

%          A.55 utt1:  # I # ... -/  

sv          B.56 utt1:  # That's # the biggest problem.  /
%          B.56 utt2: # I # ... -/  

sv          A.57 utt1:  # {D Well } # , that's diminished by, - /
sd          A.57 utt2: w-we have noticed this in particular.  /
sd          A.57 utt3: I,  [ I'm + ] just read two books,  /
sd          A.57 utt4: one of them is WHOSE STARS AND STRIPES NOW? /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  THE, {F uh, } TRIVIAL PURSUIT OF THE PRESIDENCY IN NINETEEN EIGHTY-EIGHT. /  

bh          B.60 utt1:  # {F Oh, } really # ? /  

sd          A.61 utt1:  # It's a fairly # decent book.  /
sd          A.61 utt2:  {E I # mean } #   

b          B.62 utt1:  # {F Huh } # .  <<faintly>> /  

+          A.63 utt1:  [ it's, + {F uh, } it's ] preceded by, {F uh, }  several other books by these guys.  /
sd          A.63 utt2: {F Uh, } WAKE ME UP WHEN IT'S OVER was about the eighty-four elections.  /
sd          A.63 utt3: {C And } I forget what <laughter> the other # books were # , /  

x          B.64 utt1:  # <laughter> #   

%          A.65 utt1:  {C but } any case, {F uh, } i-i-it is, {F uh, } {F uh, } the mar-, - /
%          A.65 utt2:  {F uh, } {F uh, } [ [ th-, + th-, ] + there ] was, {F uh, } - /
sd          A.65 utt3:  BLUE SMOKE AND MIRRORS was the one in eighty-two.  /
sd          A.65 utt4: {F Uh, } [ they, +   these guys, ] {F uh, } have taken the place of Theodore White on reporting elections.  /
sd          A.65 utt5: In any case, they say that, {F uh, } there's a definite trend, {F uh, } {D well, } {D you know, } toward candidates using negative voting.  /
sv          A.65 utt6: It is the only way that you can use television effectively. /  

sd          B.66 utt1:  I don't understand that.  /
qy          B.66 utt2:  [ Why do, +  {F uh, } is that just because they have ] such a low opinion of the public?  And  the public's, # {F uh } # ,   

nn          A.67 utt1:  # No # ,  /
sv^e          A.67 utt2: the public --   

+          B.68 utt1:  # gullibility # ? /  

+          A.69 utt1:  -- # would rather hear # something negative about the other guy [ [ th-, + {F uh, } than, ] + than ] a positive factor.  /
%          A.69 utt2:  [ {C And } y-, + {C and, } ] {D you know, } - /
sv          A.69 utt3: [ to + ]  [ if you, + if you ] go on the attack, [ i-, + ] and put some sensational thing before the public, as Mike Dukakis learned in the last campaign, - /
sv          A.69 utt4: {C and } it is not refuted,  /
sv          A.69 utt5: people will, {D you know, } {F uh, } believe it.  /
sv          A.69 utt6:  If you don't refute it, as he didn't, # there must be some truth #   

ar          B.70 utt1:  # {D Well, } he did refute it. # /  

+          A.71 utt1:  to the matter, # {D see } # . /  

ar          B.72 utt1:  # [ He # + , he ] refuted it,  /
sv          B.72 utt2: it just was not effective enough to ... -/  

sv          A.73 utt1:  <<sounds like speaker took a bite of something crunchy>> {D Well, } he didn't refute it til the last two weeks of the campaign.  /
sv          A.73 utt2: He didn't believe anybody would believe that.  /
sv          A.73 utt3: # {C And } indeed his trend started upward. # /  

sd          B.74 utt1:  # {D Well } [ that +  {D see, } [ I, + I ] # didn't believe  anybody would believe that ] either.  /
sd          B.74 utt2: [ [ I, + # I, ] + I ] guess I #   

sv          A.75 utt1:  # {D Well, } they do. # /  

+          B.76 utt1:  have a hard time coming to terms with [ the, + the ] fact that the American public really was, # {D you know, } so # ... -/  

ad          A.77 utt1:  # {D Well, } don't give # too much credit to the American public for their motivational # ability # . /  

x          B.78 utt1:  # <sigh> #   

%          A.79 utt1:  [ [ {C And, } + {C and, } ] +  {C and } ] it ... -/  

qh          B.80 utt1:  {D Well, } then how can a democracy work then? /  

%          A.81 utt1:  # {D Well, } it, {F uh, } - /
no          A.81 utt2: {D well, } I don't know. # /  

qh          B.82 utt1:  # [ How, + how ] can it work? # /  

qh          A.83 utt1:  Is it working?  /
sv          A.83 utt2: {E I mean } [ that's, + that's ] the question.  /
sv          A.83 utt3:  I guess the question also [ is +  that we discovered, is ] that they don't throw rascals out.  /
sv          A.83 utt4: Everybody seems --   

b          B.84 utt1:  # Right # . /  

+          A.85 utt1:  -- # disappointed # ,  /
sv          A.85 utt2: {C but } they don't throw the rascal out, their own rascal. /  

b          B.86 utt1:  Right. /  

sv          A.87 utt1:  {F Uh, } [ my, + my ] solution  [ to, + to ] part  of this [ is, + is ] [ to, + to ] make it [ a-a-an, + an ] economic incentive for people to vote.  /
sv          A.87 utt2:  That # sounds rather crass, I think, because # --   

bh          B.88 utt1:   # What?  <laughter> # /  

+          A.89 utt1:  --  [ then, + then ] you are saying, {D well, } {F uh, }  {D y-y-you   

x          B.90 utt1:  # <sigh> #   

+          A.91 utt1:  # know } # , [ y-, + [ in-, y-y, + ] ] it could be [ c-, +  convoluted ] in many ways where people would actually, {F uh, } by paying them,  /
sv          A.91 utt2: {E I mean, } {D you know, } you would take a certain amount off their income tax or property tax or whatever. /  

b          B.92 utt1:  # {F Huh. } # /  

sv          A.93 utt1:  # {C But } [ th- +  # , it ] would be very  difficult to administer because I am sure that any time money and votes are involved, <laughter>  /
sv          A.93 utt2: [ it just, + ] # the whole thing #   

qo          B.94 utt1:  # {D Well, } #   

+          A.95 utt1:  just stinks. /  

+          B.96 utt1:  [ how about, + how about ] the reverse of that?  /
sd          B.96 utt2: When I have heard about England's elections, they are allowed to run for what, a total of six or eight weeks. Even for the higher offices [ in the, + in the ] land.  /
qw          B.96 utt3:  What if we totally [ took money out of the camp-,  {F eh, }  ma-, + ] just severely limited the campaigns so money wasn't so much of an issue?  /
sv          B.96 utt4: I feel like, # [ if + # ,   

x          A.97 utt1: # <clink> #   

+          B.98 utt1: if ] we did that people would have a lot higher confidence that their vote was counting rather than their # contributions would count. # /  

b          A.99 utt1:  # Yeah,  /
sv          A.99 utt2: {C but } the idea is to get # the individual to the polls, a-a-and we have to make it as easy as possible for him to get to the # polls # . /  

sd          B.100 utt1:  # [ I don't + # , I don't ] care how easy it is for them,  /
sv          B.100 utt2: I do not think they are going to because they do no think [ that their, + that anybody ] listens to their vote.  /
sv          B.100 utt3: They think  whoever has the b-. - /
sv          B.100 utt4: They really think that the packs, {D you know, } no matter what you're promised during a campaign, - /
sv          B.100 utt5: {C and } these days we are promised # hardly anything of substance. # /  

qy          A.101 utt1:  # {F Oh, } you mean the special interest groups? # /  

na          B.102 utt1:  Right.  /
sv          B.102 utt2:  [ {C And, } + {D eh, } {C and, } ] {D eh, }  [ y-, + ] no matter what [ a, + a, ] candidate promises during the campaign, [  i-, + ] which isn't very much, specif-, - /
sv          B.102 utt3: [ any, +  [ th-, + they ] do not promise anything ] specific these days.  /
sv          B.102 utt4:  {C But } whatever you are promised, [ they just, + they just ] reverse themselves depending on who pays them what once they get into office.  /
sv          B.102 utt5: # {E I mean, } I think that's the # ... -/  

ad(^q)          A.103 utt1:  # {D Well, } read my lips # .   [ [ And, + and, ] + and ] no new taxes  /
sv          A.103 utt2: {C and } # yet Bush did that.  /
sv          A.103 utt3: [ [ {C But } +   {E I mean, }  {C but } ] # -- +   

aa          B.104 utt1:  # Yeah.  /
aa^r          B.104 utt2: Yeah. <sigh> # /  

+          A.105 utt1:  {C but } ] he's excused from that.  /
sd          A.105 utt2: Generally, people,  I've read polls now where they've excused him because there was [ a, + a ] definite necessity to balance the budget. /  

qw          B.106 utt1:  {D Well, } then why did he say that during his campaign? /  

sv          A.107 utt1:  # {F Oh, } [ [ he, + he ] + he ] gave it, - /
sv          A.107 utt2: [ [ he did # +   

%          B.108 utt1:  # Then he, - /
sv          B.108 utt2: it was totally irr- ... # -/  

+          A.109 utt1:  he did, ] +  he promised ] the best he could.  /
sd          A.109 utt2: {C And } he is the president  /
sv          A.109 utt3: {C and } [ he should, + he should ] address those problems  /
sv          A.109 utt4: {C and } if there needs to be a change in a period of time. - /
sv          A.109 utt5: [ Wh-, + what ]  was so funny about it is that, I guess, that it happened so rapidly, {D you know. }  /
sv          A.109 utt6: He knew it.  /
sv^r          A.109 utt7: # He actually knew it.  /
sv          A.109 utt8: {C And } being #   

aa          B.110 utt1:  # Yeah.  /
aa^r          B.110 utt2: Yeah.  /
aa^r          B.110 utt3: Yeah. # /  

+          A.111 utt1:  associated with government, he should be held up to the light for that.  /
sv          A.111 utt2: {C And } # maybe #   

b          B.112 utt1:  # Yeah. # /  

+          A.113 utt1:  he will. /  

b          B.114 utt1:  Yeah.  /
%          B.114 utt2:  {D Well } ...   <sigh> -/  

sv          A.115 utt1:  {C But } I think it is, {D er-r-r, } - /
sv          A.115 utt2: {E I mean, }   

x          B.116 utt1:  # <sigh> #   

+          A.117 utt1:  # I think [ you # + , you ] still have a view that the American voter is different from other voters.  /
sv          A.117 utt2:  {C And } he is motivated because we happen to be the cradle of liberty and all that.  /
sv          A.117 utt3: I think voters are # motivated, {F uh } ... # /  

qo          B.118 utt1:  # [ What about, + what about ] # voters in the  other countries that you were talking about?  /
qo          B.118 utt2:  Like in the European countries where they have higher turnouts? And, {D well, } the newer democracies  /
sv          B.118 utt3:  {C because } # it's going to be totally different,  /
%          B.118 utt4: {C but } # -- -/  

sd          A.119 utt1:  # {D Well, } I don't know if they have higher # turnouts --   

bh          B.120 utt1:  # You do not think so # ? /  

+          A.121 utt1:  # overall.  /
sd          A.121 utt2: I don't # think England  has,  /
sd          A.121 utt3: I think England has about a seventy percent, sixty-five percent turn out. /  

b          B.122 utt1:  Uh-huh. /  

sv          A.123 utt1:  I think that we just discovered [ in  this, + [ in,  + in ] the ] Indian elections is [ th-, +  one of # the ] [ greatest + # --   

b          B.124 utt1:  # Oh # . /  

+          A.125 utt1:  --  greatest ] and massive things [ in, + in ] the world.  /
sv          A.125 utt2: {F Uh, } just, it [ was, +   got ] [ vi-, +   more # violent ] every year. # /  

b          B.126 utt1:  # Right. # /  

sd          A.127 utt1:  They went down almost fifty percent in this election # before they blew up #   

bh          B.128 utt1:  # {F Oh, } really? # /  

+          A.129 utt1:  Ghandi. But,    

x          B.130 utt1:  # <sigh> #   

+          A.131 utt1:  # simply because people were so #   

b          B.132 utt1:  # Yeah # . /  

+          A.133 utt1:  # concerned # about their inability [ that + [ to, + ] that ] their vote does not count any way.   

b          B.134 utt1:  # {F Huh. } # /  

+          A.135 utt1:  # And the # corruption of politics [ [ in, + in, ] + in ]  that s-s-situation there.  /
sv          A.135 utt2: [ {C But } + [ th-, + ] {C but, } ]  {D you know, } everything is relative to when, {F uh, } {F eh, } [ w-w-, +  {D you know, } we ] had higher turnouts because at that time we [ cur-, + ] talk about the turnout relative to the eligible voter, right? /  

b          B.136 utt1:  Yeah. /  

%          A.137 utt1:  {E I mean } is, - /
sv          A.137 utt2: [ {C but, } + {C but } ] [ before  these enormous, +  before this ] Voting Rights Act, what we had was [ a, +  a ] great deal of our population, {F uh, } mainly the blacks in the south and # the #   

b          B.138 utt1:  # Uh-huh # . /  

+          A.139 utt1:  Hispanics were precluded [ by, +   

b          B.140 utt1:  # Oh # . /  

+          A.141 utt1:  # by, ] {F uh } # , voting laws, {F uh, } [ from reg-, +  from their eligibility to register. ]  /
sv          A.141 utt2:  Now everybody is available. /  

b          B.142 utt1:  # Oh # . /  

sv          A.143 utt1:  # {C So, } if you really # computed it, they probably - /
sv          A.143 utt2: when we said we had a seventy percent turnout in nineteen fifty, we really only had a fifty percent # turnout  /
sv          A.143 utt3: {C because } all the eligible # --   

b          B.144 utt1:  # {F Oh, } I see,  /
aa          B.144 utt2: because, right. # -/  

+          A.145 utt1:  -- voters  -- -/  

%          B.146 utt1:  Weren't qual-, -/  

sv          A.147 utt1:  -- # {D you know, } [ the-, + it ] was skewed #  --   

sv          B.148 utt1:  # [ dis-, + ] were disqualified # . /  

+          A.149 utt1:  -- by the eligible voters being less than the total population # of ... # /  

qy          B.150 utt1:  # {C But } [ isn't that # , + isn't that ]  kind of   a blanket racist kind of  thing to say the blacks and Hispanics and other minorities just don't vote?  /
qrr          B.150 utt2:  {C Or } is that just # [ the, + the ] truth? # /  

nn          A.151 utt1:  # No,  /
sv^e          A.151 utt2: I think [ the high-, + there's a higher ] # percentage [ in, + in ] certain black areas of voters.  /
sd          A.151 utt3:  I don't know about Hispanics, {D you know. } #  /
sd          A.151 utt4: [ I just, # +    

b          B.152 utt1:  # Yeah # . /  

+          A.153 utt1:  [ I, + {E I mean } I ] ] haven't studied the statistics well enough to, - /
sv          A.153 utt2: {E I mean, } I think in this sort of --   

aa          B.154 utt1:  {D Well } ...   

+          A.155 utt1:  -- conversation we can only do our own reaction. /  

+          B.156 utt1:  Right,  /
aa^r          B.156 utt2: right.  /
sd          B.156 utt3:  {C But } {D you know } that just made me think of something that happened down here in Dallas last year.  /
sd          B.156 utt4: They have this huge fight going over redistricting here. /  

b          A.157 utt1:  Uh-huh. /  

sd          B.158 utt1:  {C And } at one point [ they di-, + they took ] another vote on it,  /
sd          B.158 utt2: {C and } [ they, +  {F uh, } the minorities ] could not get enough of a vote out [ to, + to ] pass their plan.  /
sd          B.158 utt3: {C And } this is something that had been going on for months.  /
sd          B.158 utt4: It was on the news every night.  /
sd          B.158 utt5:  [ They, +  {C and } they ] have had lawsuits over it.  /
sd          B.158 utt6: {E I mean, } [ it was r-, + it was ] a major issue,  /
sd          B.158 utt7: {C and } there still wasn't enough minority vote [ to get, + to pass ] the plan that they were backing.  /
%          B.158 utt8: {C So } that's, [ y-, + ] - /
sv          B.158 utt9:  {D you know, } I think that you  have really hit on something there.  /
%          B.158 utt10:  [ Wa-, + ] to say that, {F uh, } those ... -/  

qo          A.159 utt1:  What do you mean? /  

sv          B.160 utt1:  {D Well, } with the minorities {C and } we are saying we have lower voter turnout.  /
sv          B.160 utt2:  Maybe it [ is, + is, ] {F uh, } now that we have # minorities included in the # ... -/  

qy^t          @@A.161 utt1:  # {D You know, } Karen, I wonder if # we are recording. /  

qw          B.162 utt1:  Why,  /
qy^t          B.162 utt2: did you not press one? /  

na^t          A.163 utt1:  I did press one,  /
sd^t          A.163 utt2: {C but } usually by this time they tell me that the time is up. / 
