*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3052_1285_1204
TOPIC#:		305
DATE:		910611
TRANSCRIBER:	MS
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        None.

===========================================================================
  

o          @B.1 utt1:  Okay,  /
sd^t          @B.1 utt2: {D well } the topic is selecting care for the elderly. /  

b          A.2 utt1:  Uh-huh. /  

sd          B.3 utt1:  {C And } I don't have elderly parents, yet but not that far in  the distant future.  /
qo          B.3 utt2:  What about yourself? /  

sd          A.4 utt1:  {D Well, } my parents are both in their seventies.  /
sd          A.4 utt2:  [ My, +  my ] mother and  stepfather, and my father and stepmother are all in  their seventies.  /
sd          A.4 utt3: {C And, } my, {F uh, } {F uh, } father and stepmother are not in  very good health.  /
sd          A.4 utt4: {C So } this is something that is, -/  

qy^d          B.5 utt1:  A concern of yours right now. /  

ny          A.6 utt1:  Yes,  /
sd^e          A.6 utt2: it is. /  

qy          B.7 utt1:  [ Are, + are ] they living independently, right now? /  

ny          A.8 utt1:  Yes,  /
sd^e          A.8 utt2: they are. /  

bk          B.9 utt1:  Oh. /  

sd^r          A.10 utt1:  They are. /  

qy          B.11 utt1:  Have you looked at any homes for them or  talked to them about that? /  

ng          A.12 utt1:  Not for them, [ my, + my ] mother and stepfather [ have, + have, ]  {F uh, } set up an arrangement where they have a large home and, {F uh, } two  of my sisters [ and, + and ]  their families, one of them's husband and then all the children are living in this home.  /
sd          A.12 utt2:  Its got a lot of <laughter> bedrooms and  bathrooms  /
sd          A.12 utt3: [ {C and, } + {C and, } ]  {F uh, } they all share the same kitchen and dining room and den and  kitchen.  /
sd          A.12 utt4:  [ {C And, } + {C and, } ]  {F uh, } [ my father bought this, +  {F uh, } my stepfather  bought this ] thinking of a time when one or the other of them might need care  /
sd          A.12 utt5: {C and } they felt  like that would be their alternative to a nursing home. /  

ba          B.13 utt1:  {F Oh, } that sounds the ultimate. /  

sd          A.14 utt1:  [ Unless, + unless ] they were so ill that they needed  nursing care that could not be given in the home. /  

sv          B.15 utt1:  {D Well, } even at that point, most care can be given [ at, +  in ] the home.  /
ba          B.15 utt2:  <noise> That sound like just an excellent solution.  /
qy^d          B.15 utt3: You must feel real good about that. /  

nd          A.16 utt1:  {D Well, } [ I, + I ] felt good about it because  that's my personal feeling also.  /
sd          A.16 utt2:  [ I, + {F uh, } I ] read a lot  /
sd          A.16 utt3: {C and then } I know people [ th-, + then ]   have visited nursing homes and, {F uh, } have had great, grandparents in the nursing  homes  /
sd          A.16 utt4: {C and } it was not a happy situation [ for, + for ] any of them.  /
sd          A.16 utt5:   [ {C And, } + {C and, } ] {F uh, } we have a very active nursing home here in Plano [ that, + that ] has, {F uh, }  activities going all the time  /
%          A.16 utt6: {C and } they have, {F uh, } - /
sd          A.16 utt7: even the people that are  wheelchair bound [ and, + and ] really [ are, + are ] [ ti-, ti-, + ] incapacitated.   

b          B.17 utt1:  Uh-huh. /  

+          A.18 utt1:  Go and, {F uh, } participate in olympics  /
sd          A.18 utt2: {C and } they  make their crafts and sell them at a big fair that's held annually at a big mall here <laughter>. /  

b          B.19 utt1:  Right. /  

sd          A.20 utt1:  {D You know, } [ th-, +   {C so } there ] are [ a lot of, + a lot ]  of activities going on all the time  /
sd          A.20 utt2: {C and } this is a nursing home,  /
sd          A.20 utt3: it's not a senior  citizens home.  /
sd          A.20 utt4: {C So } that the people are really, {F uh, } -/  

^2          B.21 utt1:  Really in need of a nursing home. /  

aa          A.22 utt1:  Right.  /
sd          A.22 utt2: # They need, #   

b          B.23 utt1:  # Right,  /
b          B.23 utt2: # uh-huh. /  

+          A.24 utt1:  the nursing care,  /
sv          A.24 utt2:  [ [ {C and, } +  {C and, } ] +  {C but } ]  it's a very  expensive solution. /  

aa          B.25 utt1:  {D Well, } it's, {D you know, }  /
sv          B.25 utt2: I think we just,  {D you know, } listen to, [ is + ] the fact that there are good solutions both inside and outside of nursing homes.  /
sv          B.25 utt3:  It's just a matter of finding,   

b          A.26 utt1:  Right. /  

+          B.27 utt1:  a good home. /  

b          A.28 utt1:  Right. /  

sv          B.29 utt1:  [ {C And, } +  {C and then, } ] of course, there is   always the problem of being [ able, + able ] to afford either of those solutions. /  

aa          A.30 utt1:  Right.  /
aa          A.30 utt2: Uh-huh. /  

sv          B.31 utt1:  {C And } that, I think is what is scary,  /
sv          B.31 utt2: {C and } I also feel  that that's where some of the bad images of nursing homes come from.   Is when people have to put people in a nursing homes  /
sv          B.31 utt3: {C and } they really  can not afford the best. /  

aa          A.32 utt1:  Right.  /
sd          A.32 utt2: {C And } that's right, [ I, + {D well } I ] took  my husband one night to an emergency room when he was in an emergency situation  /
sd          A.32 utt3:  {C and, }  {F uh, } they brought in a very elderly man from a nursing home who [ had, + had, ] {F uh, }  apparently inhaled some chicken he was eating. /  

b          B.33 utt1:  Oh. /  

sd          A.34 utt1:  {C And, }  {F uh, } he [ had +  apparently had ] not  been in the home too long, just a week or so,  /
sd          A.34 utt2: {C but } when [ they, +  the family ] came in to  see him, they had not been made aware,  /
sd          A.34 utt3: I was in the room when the emergency technicians brought him in from the ambulance  /
sd          A.34 utt4: {C and } I overheard their conversation.  /
sd          A.34 utt5:  {C And } when the family walked in, his wife and daughter and son-in-law, they were not  even aware of what had happened. /  

ba          B.35 utt1:  {F Oh, } goodness. /  

sd          A.36 utt1:  {C So, } I told them he strangled on some chicken  /
sd          A.36 utt2:  {C and, }  {F uh, } [ they said, +   [ [ the, + the ] woman, + the wife ] said ] he was not even supposed to be  eating any food like that that would require chewing or,    

b          B.37 utt1:  Oh. /  

+          A.38 utt1:  so, {D you know, }  /
%          A.38 utt2:  {C and } I thought <sigh>, -/  

ba          B.39 utt1:  What a shame,  /
sv          B.39 utt2: they put him in the home so that he could be  cared for -- /  

aa          A.40 utt1:  Right.  /
aa^r          A.40 utt2:  Right. /  

sv          B.41 utt1:  -- {C and then } # they could have done that well at home. # /  

sd          A.42 utt1:  # {C And then } she was # upset,  /
sd          A.42 utt2: he had on two different  shoes, one of which was not even his.  /
sd          A.42 utt3:  He had on a pair,   

b          B.43 utt1:  Oh. /  

+          A.44 utt1:  of slacks,  /
sd(^q)          A.44 utt2: {C and } the wife said "these are not  his slacks"  /
sd(^q)          A.44 utt3: {C and } she said "I just took two pair over yesterday for him   (( that were ))  clean."  /
%          A.44 utt4: {C And, } -/  

sv          B.45 utt1:  You hear these stories,   

b          A.46 utt1:  Right. /  

+          B.47 utt1:  all the time. /  

aa          A.48 utt1:  Right.  /
sd          A.48 utt2:  {D Well, } [ I, + ] this was just something  that [ I # was, # +    

%          B.49 utt1:  # You happened, # -/  

+          A.50 utt1:  I witnessed ] to. /  

b          B.51 utt1:  Right. /  

sd          A.52 utt1:  [ {C And, } + {C and, } ]  {F uh, } at no point  did anybody from the nursing home come in.  /
sd          A.52 utt2:  {C And } we were there in the same room with the man for a half hour <laughter>. /  

b          B.53 utt1:  Oh. /  

sd          A.54 utt1:  {C And, }  with just a curtain, of course,  between us [ and, + and, ] {F uh, } -/  

b          B.55 utt1:  Right. /  

sd          A.56 utt1:  [ th-, + they ] [ re-, + revived ] the man and cleared out  his airway and so forth,  /
sd          A.56 utt2: {C and } he was definitely, - /
sd          A.56 utt3: just by looking at him and the  way he acted, you could tell he was in need [ of, + of ] nursing home care,  /
sd          A.56 utt4:  {C but } the family were all talking about, {F uh, } putting him in another home.  /
sd          A.56 utt5:   They said he will not go back --   

ba          B.57 utt1:  {D Well, } good. /  

+          A.58 utt1:  -- to that one. /  

ba          B.59 utt1:  Good,  /
sd          B.59 utt2: I'm glad they have a solution.    

sd          A.60 utt1:  I'm glad they the option. -/  

+          B.61 utt1:  To do that,  /
aa          B.61 utt2: yes.  /
aa          B.61 utt3: # I know. # /  

sd          A.62 utt1:  # [ I, + I ] would hate # to be in a position  where that was all I could afford  /
sd          A.62 utt2: {C and } [ there were not, +  there was no ] choice. /  

aa          B.63 utt1:  Exactly.  /
sd          B.63 utt2: [ My, + {F uh, } my ] ex-husband's  grandmother had been in a nursing home now for, {F oh, } it must be seven, eight years,  /
sd          B.63 utt3:  [ {C and, } + # {F uh, } {C and, } ]  {F uh, } #    

ba          A.64 utt1:  # {F Oh, } my. # /  

+          B.65 utt1:  It's just [ her, + her ] condition [ deteriorated, + deteriorated ]  instantly upon getting into that home. /  

b          A.66 utt1:  {F Um. } /  

sv          B.67 utt1:  As the situation is so sad because it just takes all the  dignity away [ from, +   

aa          A.68 utt1:  Uh-huh.  /
aa^r          A.68 utt2: # Uh-huh. # /  

+          B.69 utt1:  # from ] people # who have been independent  all their lives.  /
sd          B.69 utt2: {D Like } this was a really neat vital woman  /
sv          B.69 utt3: {C and } you get in a nursing home  /
sv          B.69 utt4: {C and }  the first thing that happens you have to share [ your, + your ] whole living space,   

b          A.70 utt1:  Right. /  

+          B.71 utt1:  with someone that you have never known before in your # life. # /  

b          A.72 utt1:  # Right. # /  

sd          B.73 utt1:  {C And }  (( oh ))  [ I, + I ] do not know what the  answer is,  /
sv          B.73 utt2: {C but } I do know that there are some wonderful places out there  /
%          B.73 utt3: {C and } [ it, +    I think it ] does, - /
sv          B.73 utt4: a lot of it goes down to just money.    

aa          A.74 utt1:  That's right. /  

+          B.75 utt1:  And family support,  /
sv          B.75 utt2: {F uh, } if you, {D you know, } have  family that, {F uh, } # you can live with. # /  

sv          A.76 utt1:  # Visits everyday. # /  

aa          B.77 utt1:  Right. /  

aa^m          A.78 utt1:  Right. /  

aa^m          B.79 utt1:  Right.  /
%          B.79 utt2: [ I, + I ] really, - /
sv          B.79 utt3: I think the way of selecting  a nursing home would be similar to the way you would select child care, {D you know. }  /
sv          B.79 utt4:   You would do your research  /
sv          B.79 utt5: {C and } you would go # visit. # /  

b^m          A.80 utt1:  # Visit,  /
aa          A.80 utt2: # right. /  

sv          B.81 utt1:  {C And, }  {F uh, } hopefully, [ they would have, + they  would have ] it so that you could go there anytime. /  

b          A.82 utt1:  Right. /  

sv          B.83 utt1:  {C Because } if you could not go there anytime,  then that would make you,   

^2          A.84 utt1:  Suspicious. /  

+          B.85 utt1:  a little bit su-, - /
aa          B.85 utt2: right. /  

sd          A.86 utt1:  {D You know,  [ [ [ I, +  I, ] +  my, ] +  I ] remember [ my, + my ]   grandmother many years ago when she was in a nursing home before she died  /
sd          A.86 utt2: {C and } I guess there was  not a name for what she had at that time,  /
sd          A.86 utt3: {C but } I guess Alzheimer's would  come as close as anything,  /
sd          A.86 utt4: she really was not aware of what she was  doing. /  

b          B.87 utt1:  Uh-huh. /  

sd          A.88 utt1:  {C And, }  {F uh, } [ I ca-, + I can ] remember she had  several strokes  /
sd          A.88 utt2: {C and } the nursing home was right next to a hospital  /
sd          A.88 utt3: {C and } they would rush her to the  hospital and  revive her and just bring her back to the nursing home in a  couple of days.  /
sd          A.88 utt4: {C And } [ [ it was, +  she was, ] +  it was ] just like keeping something. / 
