*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4902_1190_1701
TOPIC#:          344
DATE:            920503
TRANSCRIBER:     nk
UTT_CODER:       mmab
DIFFICULTY:      1
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    2
REMARKS:         None.

============================================================================
  

qy          A.1 utt1:  <Click> {C And } you say you have some strong feelings  about, {F uh, } the issue? /  

ny          @B.2 utt1:  <TV> {F Uh, } yes  /
sd^e          @B.2 utt2: I do [ [ as far as, + {F uh, } as far as, ] +  {F uh, } as far as ] immigration as a whole goes. /  

b          A.3 utt1:  Uh-huh. /  

sv          B.4 utt1:  I think that, {F uh, } we simply must start accepting  everybody in the world. /  

b          A.5 utt1:  Uh-huh. /  

%          B.6 utt1:  {F Uh, }  I, - /
sv          B.6 utt2: there just is not going to be  room for all of us.  /
sv          B.6 utt3:  We don't have jobs now.  /
sv          B.6 utt4:  [ [ I, + I ]  think, + {F uh, } I think ] when we  come to a time of recession that it's particularly important that we shut our doors at that time.  /
sd          B.6 utt5:   {F Uh, } I hope you're one of the employed right now. /  

ny          A.7 utt1:  Uh-huh. /  

sd          B.8 utt1:  I am one of the unemployed right now. /  

x          A.9 utt1:  <Throat_clearing>.   

sd          B.10 utt1:  I was a systems analysis and programmer  for an oil company  /
sd          B.10 utt2: {C and, }  {F uh, } I applied for one set of jobs with a company here in Dallas that they had two hundred openings  /
sd          B.10 utt3: {C but } they had two thousand applications. /  

b          A.11 utt1:  Yeah. /  

sv          B.12 utt1:  {C And } I know that there are a lot of  foreigners, {F uh, } here, {D you know, } doing my line of work. /  

b          A.13 utt1:  Uh-huh. /  

sd          B.14 utt1:  {C And, }  of course, I'm not perfectly happy about not having a job. /  

b          A.15 utt1:  Right. /  

qo          B.16 utt1:  {D So, } how do you feel? /  

sd          A.17 utt1:  {D Well, } I'm a little bit ambivalent.  /
sv          A.17 utt2:  [ The problem  with, + {F uh, } {C and } I think one of the problems with ] immigration policy is like any other  political problem is that people are not willing to discuss it, {F uh, } [ in, + in ]   terms of what, {F uh, }  really is driving it.  /
sv          A.17 utt3:  They're not willing to tell the truth.    The same way with, {F uh, } issues of, {F uh, } race and things like that  <throat_clearing>.  /
sv          A.17 utt4:  {E I mean } right now, {F uh, } I believe there are two  policies [ that, + {F uh, } that ] the government uses to modulate immigration. Three actually.  /
sv          A.17 utt5:   One is at the high end, {F uh, }  /
sv          A.17 utt6: they always want to be able to, {F uh, }  do some brain draining.  /
sv          A.17 utt7:  They always like  to be able to attract the, {F uh, } Einsteins or  the Professor Chou  /
%          A.17 utt8: {C or, } {D you know. } -/  

b          B.18 utt1:  Right </TV>. /  

sv          A.19 utt1:  They'd like to be able to get the top people  in any field  /
sv          A.19 utt2: {C and so } they can almost always find room for someone like that.  /
sv          A.19 utt3:   At the bottom end, they, {F uh, }   

x          B.20 utt1:  <Rustling>.   

+          A.21 utt1:  are always willing to, {F uh, }  let in cheap labor <throat_clearing> if it lowers the cost of doing business in some particular area and has strong support from the,   

x          B.22 utt1:  <Clicking>.   

+          A.23 utt1:  powerful people in that area.  /
sv          A.23 utt2:  Those are  two things that I think are going on. Although [ they, + [ I, + I ] ] don't think the politicians  would tell you that. /  

b          B.24 utt1:  Okay  /
aa          B.24 utt2: {C and } I think you're right in both cases. /  

sv          A.25 utt1:  {C And then } the,   

x          B.26 utt1:  </Clicking>.   

+          A.27 utt1:  third thing is, {F uh, } the political aspect of,  {F uh, } {F uh, } letting steam come out from under the lid in Mexico <throat_clearing>.  /
sv          A.27 utt2:  They cannot close off the Mexican border.  Not because it's physically impossible  but because the explosion that would take place in Mexico [ would be, + {F uh, } {F uh, }   

x          B.28 utt1:  <Noise> <<sounds like water running>>.   

+          A.29 utt1:  would spill ] over to this country  /
sv          A.29 utt2: {C so } they keep   allowing, {F uh, } the pressure cooker to let off steam. /  

sv          B.30 utt1:  </Noise> {C And } I think probably it's  pretty important right there.  /
qo          B.30 utt2:  How do you feel about Haitian immigration? /  

sd          A.31 utt1:  {F Uh, } <throat_clearing> that's one of the few  things I guess <laughter> I found myself in agreement with Pat Buchanan <throat_clearing>.  /
sv          A.31 utt2:  I think they're a very difficult group to integrate into, {F uh, }  society.  /
sv          A.31 utt3: They're very difficult, {F uh, } group to find jobs  [ and, + {F uh, }  and, ] {F uh, } places for.  /
sv          A.31 utt4:  {C And so, } {F uh, } {F uh, } I don't deny that we may have been involved in  causing the problem [ that, + {F uh, } in that ] they're pretty miserable where  they are.  /
sd          A.31 utt5:  {C But } I'm not to sympathetic about, {F uh, } letting large numbers of Haitians in. /  

sv          B.32 utt1:  {D Actually, } {D actually } I feel that if we accepted  these people that we would eventually have almost the total population here. /  

b          A.33 utt1:  Yeah. /  

sv          B.34 utt1:  {C And } it would have nothing to do with political  situations.  /
sv          B.34 utt2:  It would have to do with poverty. /  

aa          A.35 utt1:  Right.  /
sv          A.35 utt2: {C But } [ if you let them,  + {D yeah. }   If you let them ] in a million at a time, [ it wouldn't make that, + {D you know, } it wouldn't make that ]  big a bulge in the population. But --   

ba          B.36 utt1:  {F Oh, } my gosh. /  

+          A.37 utt1:  -- [ po-, + politically ] # and economically. # /  

qy          B.38 utt1:  # [ Have you been, +  # have you been ] to southern Florida? /  

ny          A.39 utt1:  Yeah,  /
sd^e          A.39 utt2: {D well } I know about it.  /
sv          A.39 utt3:  {F Uh, } {E I mean }  [ it's, + it is ] now with Haitians the way it was with Cubans, {F uh, } # twenty years ago. # /  

sv          B.40 utt1:  # {D Well, } {E I mean } # {C and } the two of them together.  /
%          B.40 utt2:   {E I mean } we can, - /
sv          B.40 utt3: it's just as well <laughter> {D you know, }  /
sv          B.40 utt4:  it's hardly America anymore. /  

sv          A.41 utt1:  On the other hand, {D you know, } <sigh>  the ironic thing about this is that there's nobody more full of the <laughter>  entrepreneurial American spirit than our first generation immigrant </laughter>.  /
sv          A.41 utt2:  {C So }  [ there's, + {F uh, } there's ] a lot to be said for having a steady stream of people who know how it is someplace else coming in. /  

sv          B.42 utt1:  {C But } there's some differences in the immigrants,   

x          A.43 utt1:  <Noise>.   

+          B.44 utt1:  [ that, + that ] we're getting now.  /
sd          B.44 utt2:  # {D Well } # --   

b          A.45 utt1:  # Right. # /  

+          B.46 utt1:  -- I particularly have a problem with the illegal immigration. /  

aa          A.47 utt1:  Sure. /  

aa          B.48 utt1:  I think,   

x          A.49 utt1:  <Noise>.   

+          B.50 utt1:  probably [ your, +  a great deal of what you ] say  is true about the legals. /  

b          A.51 utt1:  Right. /  

sv          B.52 utt1:  {C But, }  {F uh, }   

x          A.53 utt1:  <Noise>.   

+          B.54 utt1:  the majority of the illegal immigration  we're getting now, they do not come here to blend into America.  /
sv          B.54 utt2:  {F Uh, } [ they, + they ] don't  bother to learn our language  /
%          B.54 utt3: {C and, }  {F uh, } first of all, [ th-, + they, ] - /
fa          B.54 utt4: {E I'm sorry, }   [ this, +   I really feel strongly about this. ] /  

b          A.55 utt1:  Uh-huh. /  

sv          B.56 utt1:  We send a lot of money to Mexico. /  

b          A.57 utt1:  Uh-huh. / 
