*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3784_1476_1051
TOPIC#:		322
DATE:		920117
TRANSCRIBER:	glp
UTT_CODER:      mmab
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

sd          B.1 utt1:  {D Well, } as far as I'm concerned [ and + ] it's probably  apt that your call's at this time because we just got through watching, {F uh, } REASONABLE DOUBTS.    

b          A.2 utt1:  Uh-huh. /  

+          B.3 utt1:  Which had a, {D you know, } capital case in it.  /
%          B.3 utt2:  {C And, }  {F uh, } [ m-, + I ] personally have, {F uh, } - /
sv          B.3 utt3: my  own feelings about, {F uh, } capital punishment  is I think it should be mandatory upon a third conviction felony. /  

aa          A.4 utt1:  I do, too. /  

sv          B.5 utt1:  Mandatory, {E I mean, } summary execution,  on the steps, that day. /  

aa          A.6 utt1:  Uh-huh,  /
sd          A.6 utt2: {D well, } I think, {D you know, } [ I'm, + I'm ]  in that same,  /
sd          A.6 utt3: I think [ [ if it's, + {F uh, } if it's a con-, ] + if it's a convicted, ] {F uh, }  felon on parole --   

b          B.7 utt1:  Uh-huh. /  

+          A.8 utt1:  -- {F uh, }  and he goes out [ and, + and ] commits another  crime or kills somebody, [ [ I, + {D you know, } I, ] + I ] feel the same way,  /
sv          A.8 utt2:  [ I don't think, + I think ] that person [ is, + is ] beyond, {F uh, } rehabilitation  /
sv          A.8 utt3: [ {C and, } + {C and } ] he should  be taken out <laughter>. /  

sv          B.9 utt1:  {D Well, } [ I, + I ] also firmly believe that no one is  beyond reclamation. /  

b          A.10 utt1:  Uh-huh. /  

sv          B.11 utt1:  {C But, }  I do know that [ some people, +  almost all people ] usually die before that point. /  

b          A.12 utt1:  Uh-huh. /  

sv          B.13 utt1:  They just get too old. /  

b          A.14 utt1:  Uh-huh. /  

sd          B.15 utt1:  {F Uh, } as far as capital punishment, [ on, + on ] it's own  merits, I have the trouble with the way it's applied.  /
sv          B.15 utt2:  I think it should be  applied, [ d-, + ] on a little bit more fair manner.  /
sd          B.15 utt3:  {F Uh, } {C and } [ I've, + I've ]  said this very often  /
sv          B.15 utt4: {C and } I believe it to be [ the, + a ] very true axiom,  /
sd@          B.15 utt5: {C so } I would [ be +  rather be ] white, rich and guilty than black and innocent.    

b          A.16 utt1:  Uh-huh. /  

+@          B.17 utt1:  Because [ if you're <cough>, + if you're ]  black and you kill a white guy, you're going to fry. /  

b          A.18 utt1:  Right. /  

sv          B.19 utt1:  [ Kill you. +    

b          A.20 utt1:  Yeah. /  

+          B.21 utt1:  They will kill you. ]  /
sv          B.21 utt2:  {C And } if you're black and  you kill a black guy, {D you know, } it's, {D you know, } two hundred hours of community service. /  

aa          A.22 utt1:  Yeah,  /
sv          A.22 utt2: [ you don't hear, + you don't hear ] too much  [ about, +  of ] those cases. /  

sv          B.23 utt1:  {D Well, } it's a social --   

b          A.24 utt1:  Yeah. /  

+          B.25 utt1:  -- disease that we have called one upsmanship, {D you know. } /  

b          A.26 utt1:  Yeah. /  

sv          B.27 utt1:  We're the majority,  /
sv          B.27 utt2: {C so } we can do whatever the hell  we want to do. /  

aa          A.28 utt1:  That's right. /  

sv          B.29 utt1:  {C And } you're the minority  /
sv          B.29 utt2: {C and } you're stuck with it. /  

b          A.30 utt1:  # {F Huh. } # /  

sv          B.31 utt1:  # {C But, }  # {F uh, } {D you know, } we had this in the  Vietnam war, {D you know, }  /
%          B.31 utt2: we had <lipsmack>, {D you know, } - /
sd          B.31 utt3: population of blacks among  military people in Vietnam was about eighty percent. /  

b          A.32 utt1:  Right. /  

sd          B.33 utt1:  {C But } the <child_laughing> population of blacks in  the military was about twenty-two percent. /  

b          A.34 utt1:  {F Huh. } /  

qy^g          B.35 utt1:  The handwriting's on the wall there,  isn't it? /  

ny          A.36 utt1:  Yep,  /
sd^e          A.36 utt2: it sure is. /  

sv          B.37 utt1:  {D You know, } {C but } that's another issue altogether. /  

aa          A.38 utt1:  Yeah  /
aa          A.38 utt2: it's, /  

sv          B.39 utt1:  As far as capital punishment, I think that, {F uh, } ten years on death row is cruel and unusual punishment.  /
sv          B.39 utt2:  I think the guy should have  ninety days  /
sv          B.39 utt3: {C and } if he can't produce evidence --   

b          A.40 utt1:  Uh-huh. /  

+          B.41 utt1:  -- not argument, but evidence, -/  

sd          A.42 utt1:  {D See, } the only thing [ I don't, + {D you know, } I don't ]  understand,   I guess [ I, + I ] don't understand our judicial system,   {F uh, } as it is right now  /
qh          A.42 utt2: {C because } [ I, + {D you know, } if ] somebody  has been convicted and has been sentenced to be put to death, how is it that they can appeal and appeal and appeal and get stays of [ ex-, + execution? ]   /
%          A.42 utt3: {E I mean, } how, {D you know, } is --   

%          B.43 utt1:  {D Well, } -/  

+          A.44 utt1:  -- there, -/  

sd          B.45 utt1:  [ Th-, + that ] goes back to when,  {F uh, } America was [ a, + a ] colony of England. /  

b          A.46 utt1:  Uh-huh. /  

sd(^q)          B.47 utt1:  In England, you went to court, you were assumed guilty until proven innocent and once they found you guilty,  {D you know, } judge said, he's guilty, kill him.  /
sd          B.47 utt2:  {D Well, } [ th-, + there ] were some people  [ that, + {F uh, } that ] had a problem with that.    

b          A.48 utt1:  Uh-huh. /  

+          B.49 utt1:  Because they found out later on that, {D jeez, }  {D you know, } a guy will lie rather than get killed. /  

b          A.50 utt1:  Right. /  

sd(^q)          B.51 utt1:  {C And } he'll say, {D you know, } {D hey, }  that guy did it, {D you know, } not me. /  

b          A.52 utt1:  Yeah. /  

sd          B.53 utt1:  [ {C And, } + {F uh, } {C or } ] he'll have somebody lie  for him.  /
sv          B.53 utt2:  {D You know, } people lie,  /
sv          B.53 utt3: it's a --   

b          A.54 utt1:  Yeah. /  

+          B.55 utt1:  -- strange thing,  /
sv          B.55 utt2: {C but } they do that,  /
sd          B.55 utt3: {C and } to prevent  that kind of misuse of power, they wrote into the Constitution a protection --   

b          A.56 utt1:  Uh-huh. /  

+          B.57 utt1:  -- against judicial mishap. /  

b          A.58 utt1:  {F Huh. } /  

sd          B.59 utt1:  {C And } <child_yelling> the judicial mishap in this  event would be, {D hey, } you got the wrong guy.  /
sd          B.59 utt2:  Look  at that guy,  {F uh, } at E Systems.  /  

b          A.60 utt1:  Yep. /  

sd          B.61 utt1:  [ They were g-, + they convicted him ] of a robbery that he  could not physically have been able to commit. /  

b          A.62 utt1:  Yeah. /  

sd          B.63 utt1:  He was too far away when it happened.  /
sd          B.63 utt2:  He had  witnesses [ that were, + {D you know, } they weren't ] dope dealers,   they weren't drug fiends,  they were employees of [ a, + an ] establishment that had a very high level of  security sense, too.  And  these were really responsible people. /  

b          A.64 utt1:  {F Huh. } /  

sd(^q)          B.65 utt1:  {D You know, } {C and } they convicted this guy because  somebody says, {D well, } he looks like the right guy. /  

x          A.66 utt1:  <Laughter>.   

^q          B.67 utt1:  They all look the same to me, {D you know. } /  

b          A.68 utt1:  Yeah. /  

^q          B.69 utt1:  Big lips, flat nose, {D yep, } that was him. /  

b          A.70 utt1:  Yep.  /
qo          A.70 utt2: What do you think about, {F uh, } {F uh, }  convicted, {F uh, } -/ 
