*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3983_1514_1459
TOPIC#:		369
DATE:		920219
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.    

========================================================================
  

o          A.1 utt1:  Okay.  /
qo          A.1 utt2:  {F Um, } what type of magazines do you have? /  

sd          @B.2 utt1:  We take several at home.  /
sd          @B.2 utt2: [  I, + I ] take, {F um, }  SKIING MAGAZINE,  /
sd          @B.2 utt3: {C and } I take, {F uh, } DISCOVER magazine, and also, {F uh, } C D AND STEREO REVIEW --   

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  -- and NATIONAL GEOGRAPHIC, I think --   

b          A.5 utt1:  {F Oh, }  ((   )) . /  

+          B.6 utt1:  -- and BOYS LIFE <laughter>. /  

ba          A.7 utt1:  {F Oh, } good.  /
ba          A.7 utt2:  That's a good one, I like  to get <laughter>.  /
qy^d          A.7 utt3:  {F Um, } {C so } I take it that you like to ski.  /
qy          A.7 utt4:  [ Do you, + do you, ] {F um, }  receive a lot of information on skiing through the SKI MAGAZINE? /  

na          B.8 utt1:  I presume that I do. /  

bk          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  {F Uh, } I suppose that puts me on some  mailing lists  and so forth, because I do get things --   

b          A.11 utt1:  Oh. /  

+          B.12 utt1:  -- from ski associations and things, {F uh, }  [ at, + during ] the year. /  

qy          A.13 utt1:  {F Oh, } {F uh, } {C and } do you receive discounts and  things like that,  /
qy          A.13 utt2: do you think - /
%          A.13 utt3:  {C or, } -/  

ng          B.14 utt1:  <Breathing> {F Uh, } not so much that,  I, {F uh, } more likely to see those at a ski show or something,  /
sd          B.14 utt2: {C but } --   

bk          A.15 utt1:  Oh. /  

+          B.16 utt1:  -- {F um, } <smack> <<sound made with mouth>>  I just enjoy reading about the resorts and where you can go [ and, +   

x          A.17 utt1:  <Throat_clearing>.   

+          B.18 utt1:  and ] new equipment that's come out and so forth.  /
sd          B.18 utt2:   Some fashions --   

b          A.19 utt1:  Oh. /  

+          B.20 utt1:  -- are always in there too. /  

b          A.21 utt1:  Uh-huh.  /
qy          A.21 utt2: {D So } would this vacation you're taking, - /
qy          A.21 utt3:  did you receive information from your skiing magazine? /  

ng          B.22 utt1:  Probably not.  /
sd          B.22 utt2: {F Uh, } we already knew we wanted to  take one,  /
sd          B.22 utt3: {C and } we just started looking around.  /
sd          B.22 utt4:  I may have referred to a  couple of them,  /
sd          B.22 utt5: {C but } we went to the ski show and looked at all of the --   

bk          A.23 utt1:  Oh. /  

+          B.24 utt1:  -- resort information, picked up a lot of brochures --   

bk          A.25 utt1:  Oh. /  

+          B.26 utt1:  -- and just decided to go to Crested Butte.  /
sd          B.26 utt2:  We haven't  been there before. /  

ba          A.27 utt1:  {F Um, } that sounds nice. /  

sd          B.28 utt1:  Kind of away from the crowd --   

b          A.29 utt1:  Uh-huh. /  

+          B.30 utt1:  -- is why we chose that one.  /
sd          B.30 utt2: It's --   

b          A.31 utt1:  Oh. /  

+          B.32 utt1:  -- supposedly low lift lines.  /
sd          B.32 utt2:  {C But } I haven't skied  Utah yet,  /
sd          B.32 utt3: {C but } I want to. /  

ad          A.33 utt1:  {F Oh, } {D well, } you need to come out <laughter>. /  

sd          B.34 utt1:  I'd like to go to Sundance and  Park City --   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  -- and some of those.  /
sd          B.36 utt2:  I understand Deer Valley  is nice, too. /  

b          A.37 utt1:  Deer Valley,  /
aa          A.37 utt2: uh-huh.  /
aa          A.37 utt3:  Yeah,  /
aa          A.37 utt4: they are, - /
sv          A.37 utt5:  it's wonderful snow <laughter>. /  

qo          B.38 utt1:  {D Well, } how about you,  /
qo          B.38 utt2: [ what, + what ] magazines do you have at home? /  

sd          A.39 utt1:  {F Uh, } I am currently taking DECORATIVE  WOODWORKING, and, {F uh, } COUNTRY LIVING,  /
sd          A.39 utt2: {C and, } let's see, we do have NATIONAL GEOGRAPHIC,  /
sd          A.39 utt3: {C and then } we  have some church magazines,  /
sd          A.39 utt4: {C but } I really enjoy the DECORATIVE WOODWORKING.  /
sd          A.39 utt5:   I'm heavy into woodworking and tole painting and things like that,  /
sd          A.39 utt6: {C so } --   

bk          B.40 utt1:  {F Oh, } okay. /  

+          A.41 utt1:  -- the DECORATIVE WOODWORKING has just been a  great, great help. /  

qy          B.42 utt1:  Does it have, {F uh, } articles on how to  do things --   

ny          A.43 utt1:  Uh-huh. /  

+          B.44 utt1:  -- as well as equipment that you can buy and so forth? /  

ny^r          A.45 utt1:  Uh-huh,  /
sd^e          A.45 utt2: [ they do have, + {F uh, } mostly they have, ]  {F uh, } the ads on the equipment,  /
sd          A.45 utt3: {C but } the whole magazine is just filled with, {F uh, }  pictures and projects that you can make yourself,  /
sd          A.45 utt4: {C and then } it has all of the patterns  and instructions that you would need to make a wood project, [ and, + and ] then how to  paint it with the tole paintings,  /
sd          A.45 utt5: {C and so, } it's really a fun one.  /
sd          A.45 utt6:  I like that. /  

ba          B.46 utt1:  {D Well, } that's good.  /
sv          B.46 utt2:  It's good to get use out of one. /  

aa          A.47 utt1:  Uh-huh <laughter>. /  

%          B.48 utt1:  <Throat_clearing> I'm not sure that, {F um, } in the case of NATIONAL GEOGRAPHIC, - /
sd          B.48 utt2: {E I mean, } I read it,  /
sd          B.48 utt3: {C but then } they just  sort of gather dust for a --   

b          A.49 utt1:  Uh-huh. /  

+          B.50 utt1:  -- long period of time,  /
sd          B.50 utt2: {C but then } eventually  there'll be a school project or  something where my son will need to refer back through forty-eight back issues to find --   

b          A.51 utt1:  Uh-huh <laughter>. /  

+          B.52 utt1:  -- {D you know, } France or something or whatever it is --   

b          A.53 utt1:  Yeah. /  

+          B.54 utt1:  -- he's looking for. /  

aa          A.55 utt1:  Yes.  /
aa          A.55 utt2:  [ I've, + I've ] noticed that, too,  /
sv          A.55 utt3: {C but } they  have been nice to have around.  /
sv          A.55 utt4: Every once in a while they come in handy <throat_clearing>. /  

sd          B.56 utt1:  I used to take SMITHSONIAN --   

b          A.57 utt1:  Oh. /  

+          B.58 utt1:  -- too,  /
sd          B.58 utt2: I liked that magazine -- /  

b          A.59 utt1:  Uh-huh. /  

sd          B.60 utt1:  -- {C but } [ it was, + I was, ] just found  myself not ever getting around to reading it. /  

b          A.61 utt1:  Oh.  {F Uh. } /  

sv          B.62 utt1:  You get so many coming in,  /
sd          B.62 utt2: {C and } by the time  the next round comes in I'm still not through reading <laughter> the first round. /  

b          A.63 utt1:  {F Oh, } that. /  

sd          B.64 utt1:  {F Oh, } SCIENTIFIC AMERICAN comes to our house,  too, I forgot,  /
sd          B.64 utt2: {C and } that's --   

b          A.65 utt1:  Oh. /  

+          B.66 utt1:  -- mostly my son's,  /
sd          B.66 utt2: [ {C but } -- +   

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  -- {C but } ] I do read it, too. /  

%          A.69 utt1:  {F Oh, } {D well } that sounds like. -/  

sd          B.70 utt1:  {C And } he takes [ GAMES MAGAZINE -- +    

b          A.71 utt1:  Uh-huh. /  

+          B.72 utt1:  -- GAME MAGAZINE, ] which has puzzles and things --   

b          A.73 utt1:  Oh. /  

+          B.74 utt1:  -- that he likes to solve, {D you know, }  crosswords and various logic puzzles and things like that -- /  

b          A.75 utt1:  Uh-huh. /  

sd          B.76 utt1:  -- he likes to try that,  /
sd          B.76 utt2: {C so. } He [ does, + {F uh, }   <throat_clearing> does ] get to be a lot of paper though,  /
sv          B.76 utt3: after a while <laughter> --   

b          A.77 utt1:  Uh-huh <laughter>. /  

+          B.78 utt1:  -- if you don't keep them weeded out, they almost take over. /  

aa          A.79 utt1:  [ They do, + they can do ] that.  /
sd          A.79 utt2:  I found that  they've been fun for my little girls,  /
sd          A.79 utt3: they're five and four years old,  /
sd          A.79 utt4: {C and } # they like  to go through  /
%          A.79 utt5: {C and, } # -/  

b          B.80 utt1:  # {F Oh, } yeah,  /
qy^d          B.80 utt2: they're just kind of # getting started now. /  

ny          A.81 utt1:  Uh-huh.  <laughter> They like to cut the pictures out  and paste them on,  /
sd^e          A.81 utt2: {C and so } we've found good use for those. /  

sd          B.82 utt1:  Mine is a senior in high school,  /
sd          B.82 utt2: {C so } [ he's, + we're ]  kind of at the end of that trail. /  

b          A.83 utt1:  Oh. /  

qy^d          B.84 utt1:  You're just --   

b          A.85 utt1:  Oh. /  

+          B.86 utt1:  -- sort of beginning --   

b          A.87 utt1:  Uh-huh. /  

+          B.88 utt1:  -- to think about first grade. /  

x          A.89 utt1:  <Laughter>.   

x          B.90 utt1:  <Laughter>.   

ny          A.91 utt1:  Yeah,  /
sd^e          A.91 utt2: it's fun.  /
sd          A.91 utt3:  {D Well, } I do have a boy in  junior high, too,  /
%          A.91 utt4: {C so } -- -/  

bk          B.92 utt1:  {F Oh, } okay,  /
bf          B.92 utt2: {C so } you got a little bit of a  gap there between, -/  

sd          A.93 utt1:  -- {C so } we're kind of running the gamut <laughter>.  /
%          A.93 utt2:  Yeah. / 
