*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2078_1071_1027
TOPIC#:		365
DATE:		910308
TRANSCRIBER:	LAB
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        No static.  Caller A breathes heavily into the phone.
Part of this conversation could be used for the topic movies

===========================================================================
  

o          A.1 utt1:  Here goes Sharon. /  

b          B.2 utt1:  Okay. /  

qo          A.3 utt1:  {D Well } <throat_clearing>, what do you think about  Nolan Ryan being the first baseball player to earn a million dollars?  /
sd          A.3 utt2:  That's the only thing I found out tonight <laughter>. /  

qy^h          B.4 utt1:  {F Oh, } you found that out tonight? /  

ny          A.5 utt1:  Yeah. /  

^h          B.6 utt1:  I haven't even heard that,  /
ba          B.6 utt2: that's great.  /
sv          B.6 utt3:  I think he deserves every penny of it. /  

b          A.7 utt1:  Yeah. /  

sd          B.8 utt1:  {C But, }  there are some others out there that  I don't believe deserve the money they're getting. /  

sv          A.9 utt1:  {D Well, } isn't it funny how baseball's getting  less than {D like } football players would. /  

aa          B.10 utt1:  {F Oh, } yeah. /  

%          A.11 utt1:  Wonder because football, -/  

sd          B.12 utt1:  {C And } [ they play a lot, + they play a lot ]  longer season, too. /  

qy^g          A.13 utt1:  {C And } a lot more games, right? /  

ny          B.14 utt1:  Yeah,  /
aa          B.14 utt2: that's exactly right. /  

b          A.15 utt1:  Uh-huh. /  

^h          B.16 utt1:  {C But } I think, let's see,  /
sd          B.16 utt2: the teams that  were there last year were, <<pause>> {D see, } somebody from California,  /
qw^d          B.16 utt3: I don't even know who  won the pennant last year. /  

no          A.17 utt1:  Beats me.  /
sv          A.17 utt2: {E I mean, } I know Yankees have won a  lot games <laughter>.    

b          B.18 utt1:  Yeah <laughter>. /  

+          A.19 utt1:  through the years. /  

sv          B.20 utt1:  Not lately though <laughter>. /  

sd          A.21 utt1:  We have been talking about this,  /
sd          A.21 utt2: I tried to call earlier, /  

b          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1:  {C and } we had made a list of all these, {F uh, }  baseball teams and the cities that they were from,  ((   ))  /
sd          A.23 utt2:  then I started  cleaning  /
sd          A.23 utt3: {C and } I don't even know where I even put that paper <laughter>. /  

qy^d          B.24 utt1:  Threw it away <laughter>. /  

ny          A.25 utt1:  Yeah.  /
sd^e          A.25 utt2: I was just cleaning and throwing, /  

ba          B.26 utt1:  {F Oh, } gosh.  /
^h          B.26 utt2:  Let's see.  /
%          B.26 utt3: The teams that, - /
sd          B.26 utt4:  I think the A's were in it last year.  /
sd          B.26 utt5: The Oakland A's, and [ I think it was, +  I don't think it was ] an all California baseball. /  

qy          A.27 utt1:  <Breathing> {D Well, } have you ever played baseball? /  

no          B.28 utt1:  I played softball. /  

sd          A.29 utt1:  {D Well, } that's what I did when I was growing up. /  

b          B.30 utt1:  Yeah. /  

sv          A.31 utt1:  That was fun. /  

aa          B.32 utt1:  Yeah,  /
aa          B.32 utt2: that's fun <laughter>.   /
sv          B.32 utt3: That's a whole different sport. /  

b          A.33 utt1:  Uh-huh. <<Music in background.>> /  

b          B.34 utt1:  Yeah,  /
^h          B.34 utt2: let's see,  /
sv          B.34 utt3: {C but } [ I think, + I think ]  the Rangers need to go  /
sv          B.34 utt4: {C and } I think the Pirates will go.  /
^h          B.34 utt5: {C And, }  {F uh, } let's see,  /
sd          B.34 utt6: <<pause>>   Rangers have got a new guy this year,  /
sd          B.34 utt7: I don't even remember his name either. /  

qy          A.35 utt1:  Do you ever go see the Rangers? /  

na          B.36 utt1:  Every once in a while [ I, + I ] like to go on the nights  when there's [ not anybody out there, + not very many people out there. ]  /
sv          B.36 utt2:   It's a lot more fun when your not fighting a crowd. /  

aa          A.37 utt1:  Yeah.  /
sv          A.37 utt2: I think it's fun,  /
sd          A.37 utt3: I like just looking at the billboards. /  

b          B.38 utt1:  Yeah.  /
%          B.38 utt2:  B-, - /
sv          B.38 utt3: sometimes [ when  I, + if you ] go out there   during the day, you just fry under the sun. /  

aa          A.39 utt1:  Yeah,  /
sv          A.39 utt2: it's nice at night. /  

aa          B.40 utt1:  Yeah. /  

sd          A.41 utt1:  That's when I've been. /  

aa          B.42 utt1:  It is. -/  

%          A.43 utt1:  {D Well, } -/  

qy          B.44 utt1:  {C And } do you know anything about that new stadium,  /
qy          B.44 utt2:  have you seen all those pictures that they're going to put out there? /  

nn          A.45 utt1:  No. /  

b          B.46 utt1:  Yeah,  /
%          B.46 utt2: [ that, + that ] huge - /
sd          B.46 utt3:  it's suppose to be a huge stadium  /
sd          B.46 utt4: {C and } it's going to have little shopping centers in it and [ little + ] like  a lake or something running through it.  /
sd          B.46 utt5:  {C And, }  {F uh, } they're going  to try to make it a real community center out there.  /
%          B.46 utt6: Cou-, -/  

qy          A.47 utt1:  {C And } your going to be able to buy your, - /
qy          A.47 utt2:  what was, {D no, } wait  ((   ))  about the liquor? -/  

sd          B.48 utt1:  [ That's, + that's ]  in, {F uh, } Texas stadium where the football players,   

b          A.49 utt1:  {F Oh, } yeah,  /
%          A.49 utt2: {C so } you, -/  

+          B.50 utt1:  play  /
sd          B.50 utt2: {C and } they're never going to let liquor in there. /  

sv          A.51 utt1:  {D Well, } they're trying. /  

aa          B.52 utt1:  I know,  /
sv          B.52 utt2: {C but } they try every year  /
sv          B.52 utt3: {C and } every year  they get thrown out.  /
sv          B.52 utt4:  It's so stupid because they let you take it in there,  /
sd          B.52 utt5: {C but }  [ [ they don't, +  they don't  allow you to sell it, ] + don't allow them to sell it ]  there. /  

b          A.53 utt1:  Uh-huh <noise>. /  

sd          B.54 utt1:  {C But, }  {F uh, } that new stadium's going to be  real nice,  /
sd          B.54 utt2: {C and } I heard [ that there's, + {F uh, } that you ] can bid on that stadium  /
sd          B.54 utt3:  last night on the news I heard that they said [ you could, + you could ]  bid on the stadium to have it named after you,  /
%          B.54 utt4: {C so. } -/  

b          A.55 utt1:  Uh-huh,  /
b          A.55 utt2: right. /  

sd          B.56 utt1:  {C And } it's going to go to the highest bidder <laughter>. /  

sv          A.57 utt1:  {F Oh } <breathing>.  {D Well, } that's the way to do it. /  

aa          B.58 utt1:  Yeah,  /
sv          B.58 utt2: {C so } that could be your, {D you know, }  fifteen minutes of fame. /  

qh^c          A.59 utt1:  You hear that?  <noise>.  /
sd^c          A.59 utt2:  That's my kids turning on their music.  /
x          A.59 utt3: ((   )) .   

b          B.60 utt1:  Oh. /  

t3          A.61 utt1:  <<Speaks to child in the background>>  (( Holly ))   turn it down.  /
sd          A.61 utt2:  I think it's the Bart man, the Simpsons <laughter>. /  

sd          B.62 utt1:  {F Oh, } God <laughter>.  I stay away from them. /  

sd          A.63 utt1:  I wish I could <laughter>. /  

ba          B.64 utt1:  <Laughter> I bet you do. /  

qw          @@A.65 utt1:  {D Well, } where are you? /  

sd          B.66 utt1:  In Plano. /  

bk          A.67 utt1:  Okay,  /
sd          A.67 utt2: I'm in Garland. /  

bh          B.68 utt1:  {F Oh, } you are? /  

ny          A.69 utt1:  Yeah,  /
sd^e          A.69 utt2: [ my h-, + my husband ] teaches in Plano. /  

qw          B.70 utt1:  {F Oh, } what's he teach? /  

sd          A.71 utt1:  C V A E. /  

b          B.72 utt1:  Uh-huh.  /
qo          B.72 utt2: {D So, } what do you do? /  

sd          A.73 utt1:  I teach,  /
sd          A.73 utt2: {C but } I teach for Dallas. /  

bh          B.74 utt1:  {F Oh, } you do? /  

na          A.75 utt1:  For right now.  /
sd          A.75 utt2:  I'm trying to get out.  /
x          A.75 utt3:   <<Background noises and voices.>>    

qy          B.76 utt1:  Is that a tough system to be in? /  

ny          A.77 utt1:  Uh-huh. /  

qy          B.78 utt1:  Real hard? /  

ny          A.79 utt1:  Uh-huh. /  

b          B.80 utt1:  Yeah,  /
ba          B.80 utt2: I would think it, /  

sv          A.81 utt1:  {E I mean } it's good because [ they, + they ]  try new things, {D you know, }  /
sd          A.81 utt2: {C but } it's like, they'll try something  /
sd          A.81 utt3: {C and then } they throw it  out, and get something else, {D you know, } /  

b          B.82 utt1:  Yeah. /  

sv          A.83 utt1:  {C and } you get tired of that. /  

sv          B.84 utt1:  That's typical bureaucracy though. /  

x          A.85 utt1:  <Breathing>.   

sv          B.86 utt1:  [ [ That's, + that's, ] +  I think it's ] going to be any   where you go  /
sv          B.86 utt2: it's just worse in the bigger cities than it is in the smaller ones, /  

b          A.87 utt1:  Yeah. /  

h          B.88 utt1:  I don't know,  /
sv          B.88 utt2: sometimes the smaller ones are just as bad. /  

ar          A.89 utt1:  {D Well, } {C but } they can't be though,  /
sv          A.89 utt2: they don't  have as much money. /  

b          B.90 utt1:  Yeah, /  

sv          A.91 utt1:  Most of the time. /  

sv          B.92 utt1:  {C but } [ the politics, + the politics ]  gets worse in the small towns sometimes. /  

sd          A.93 utt1:  {F Oh } {D man, } in Dallas you don't even  know who's [ in, + in ] administration,  /
sd          A.93 utt2: there's so many of them <laughter>. /  

qh          B.94 utt1:  You don't even know who to payoff,  {F huh? }  <laughter>. /  

sd          A.95 utt1:  <Laughter> {E I mean, } somebody walks in [ the, +   a ] classroom  /
sd          A.95 utt2: {C and } you don't know what they're there for, {D you know, } when they're coming,  how long they're going to be, /  

b          B.96 utt1:  Yeah,  /
ba          B.96 utt2: {F oh, } how funny. /  

sd          A.97 utt1:  {D you know, } it's just  ((   ))  there they are  /
sd          A.97 utt2: {C and }  they're writing the whole time <throat_clearing>. /  

qy^d          B.98 utt1:  No communication whatsoever. /  

nn          A.99 utt1:  No.   /
sd^e          A.99 utt2: I had them walk out of my class and not say their name  anything, /  

x          B.100 utt1:  <Laughter>.   

sd(^q)          A.101 utt1:  {C and } I finally just got to where I go, okay,  I'm Debbie Moore, {D you know, } may I ask who you are and what you are in my classroom  for, {D you know. } /  

b          B.102 utt1:  Yeah. /  

sd          A.103 utt1:  {C Because, } {D you know, }  you never know where they are going what they'll report  /
%          A.103 utt2: {C or, } -/  

aa          B.104 utt1:  I know. /  

sd          A.105 utt1:  <Cough> {C and } they'll tell you they've written  something down,  /
sd          A.105 utt2: {C and } you hope they're telling you <laughter> the truth. /  

qy^d          B.106 utt1:  {C And } you never see it. /  

nn          A.107 utt1:  No <laughter>,  /
nn          A.107 utt2: huh-uh. /  

ba          B.108 utt1:  That's got to be frustrating. /  

aa          A.109 utt1:  {F Oh, } it is. /  

qw          B.110 utt1:  How long you [ taught, + taught ] in Dallas schools? /  

sd          A.111 utt1:  {F Uh, } this is my eleventh year. /  

sv          B.112 utt1:  {F Ugh, } that's about, {F uh, } ten too many. /  

ar          A.113 utt1:  <Laughter> No,  /
%          A.113 utt2: actually it's, - /
sd          A.113 utt3: now my job's good,   

b          B.114 utt1:  Yeah. /  

+          A.115 utt1:  much better than a lot,   

b          B.116 utt1:  Uh-huh. /  

+          A.117 utt1:  because I'm Chapter One, /  

b          B.118 utt1:  Yeah. /  

sd          A.119 utt1:  {C and } all I do is teach reading all day long, /  

b          B.120 utt1:  Oh. /  

sd          A.121 utt1:  {C and } it's just ten children at a time. /  

ba          B.122 utt1:  {F Oh, } {D well, } that's not bad. /  

aa          A.123 utt1:  No.  /
aa          A.123 utt2:  It's good,  /
sd          A.123 utt3: {C and } you've got a lot of  federal money, too. /  

qy          B.124 utt1:  {C But } hasn't it changed a lot over the years? /  

qy^h          A.125 utt1:  Teaching?  <noise>. /  

ny          B.126 utt1:  Yeah. /  

ny          A.127 utt1:  {F Oh, } yes. /  

qy^d          B.128 utt1:  {C Or } working in the system. /  

ny          A.129 utt1:  Yes,  /
sd^e          A.129 utt2: when I first started teaching, I remember I went to  my  ((   )) - /
sd(^q)          A.129 utt3: {C and } I said, {D okay, } I want to see a curriculum guide,  {D you know, }  /
^q          A.129 utt4: {C so } I'll know what I'm suppose to teach  /
sd(^q)          A.129 utt5: {C and } they go, we don't have one.  /
^q          A.129 utt6:  We don't even know where one is. /  

ba          B.130 utt1:  {F Oh, } God <laughter>. /  

sd(^q)          A.131 utt1:  {C And so } I go, okay, {E I mean, } you just,  [ you + ] did <laughter>, what you wanted to do, /  

ba          B.132 utt1:  How funny. /  

sd          A.133 utt1:  <Throat_clearing> {C and } now they tell you what to  teach and how long and,  {D you know, } what day,   

b          B.134 utt1:  Yeah,  /
sv          B.134 utt2: [ you don't know which is, +   

+          A.135 utt1:  what period. /  

+          B.136 utt1:  you don't know, which is ] worse. /  

b          A.137 utt1:  Yeah.  /
ar          A.137 utt2:  No,  /
sd          A.137 utt3: I know which is worse. /  

aa          B.138 utt1:  Yeah,  /
aa          B.138 utt2: I guess so.  /
aa^r          B.138 utt3: Yeah,  /
sv          B.138 utt4: being told what to do is worse. /  

b          A.139 utt1:  <Throat_clearing> Uh-huh. /  

qw^t          B.140 utt1:   {D So, } how long are we suppose to talk for? /  

sd^t          A.141 utt1:  {D Well, } you can talk for ten minutes  /
sd^t          A.141 utt2: {C but }  you don't have to. /  

bh          B.142 utt1:  {F Oh, } you can? /  

ny          A.143 utt1:  Yeah,  /
nn          A.143 utt2: {C and } no,  /
sd(^q)          A.143 utt3: if you talk to ten then  they come [ ov-, +  on ] and say, {F oh, } you've extended your limit,  /
^q          A.143 utt4: {C and } please say good-bye  within the next five seconds. /  

sd          B.144 utt1:  {F Oh, } I haven't ever talked that long. /  

sd          A.145 utt1:  {D Well, } {D you know, } I hadn't either till last  night, I was talking to this retired administrator from Cleveland, Ohio, /  

b          B.146 utt1:   (( Uh-huh )) . /  

sd          A.147 utt1:  {C and } we started talking about gangs, {D you know. } /  

qy          B.148 utt1:  He lives in Cleveland? /  

ny          A.149 utt1:  Yeah. /  

ba          B.150 utt1:  Wow. /  

sd          A.151 utt1:  {C And, }  <throat_clearing> everybody else that  I've talked to has been right around here. /  

b          B.152 utt1:  Yeah. /  

sd          A.153 utt1:  {C But, }  she was real interesting. /  

b          B.154 utt1:  {F Huh. } /  

sd          A.155 utt1:  {C And then } tonight this woman called,  /
qy          A.155 utt2: have you taken  any incoming calls? /  

na          B.156 utt1:  [ Th-, +  yours ] is my second one. /  

bk          A.157 utt1:  Okay.  /
sd          A.157 utt2: {C So } hers was the first one I [ got, + gotten ]  /
sd          A.157 utt3:  [ {C and, } + {F uh, } {C and } ] she was telling me all her problems, {D you know, } /  

x         B.158 utt1:  <Laughter>.   

sd          A.159 utt1:  {C and } it went over ten minutes. /  

qy          B.160 utt1:  [ [ Did she, + did  she, ] + did you ]  all not talk about the topic at all? /  

ny          A.161 utt1:  {D Well, } yeah,  /
sd^e          A.161 utt2: we did,  /
sd          A.161 utt3: {C but } the topic was  boring I thought. /  

bk          B.162 utt1:  Oh. /  

qw          A.163 utt1:  What would you serve, {F uh, } if you were having a  dinner party? /  

%          B.164 utt1:  {F Oh, } gosh, ((   ))  all the other, - /
sd          B.164 utt2:  the one I talked about the other night was good,  /
sd          B.164 utt3: it was, {F um, } about movies, {D you know, }  what have you seen at the movies lately and stuff like that. /  

b          A.165 utt1:  {F Oh } yeah,  /
sd          A.165 utt2: I could go on and on about that. /  

sd          B.166 utt1:  Me, too, because we go all the time,  /
sd          B.166 utt2: the guy I was talking to never goes,  /
sd(^q)         B.166 utt3: he was, boy it sounds like your really up on this.  /
sd(^q)          B.166 utt4:   I said, I see at least two a week <laughter>. /  

ba          A.167 utt1:  {D Ugh, } neat. /  

sd          B.168 utt1:  {C So, } that was real good to talk about that.  /
qy          B.168 utt2:   Have you seen {D like, }  {F uh, } SILENCE OF THE LAMBS? /  

nn          A.169 utt1:  No. /  

ad          B.170 utt1:  You've got to go see that. /  

sd          A.171 utt1:  The last one I saw was DANCES [ OF THE, + ]  WITH THE [ WOLVES, + ((   ))  WOLVES. ] /  

b          B.172 utt1:  Yeah,  /
sd          B.172 utt2: we talked about that one too.  /
sd          B.172 utt3:  {C And }  [ he, +  he ] said he didn't think it  should have gotten all those awards, he thought it was too  long  /
%          B.172 utt4: {C but } I, -/  

sd          A.173 utt1:  {F Oh, } I enjoyed it. /  

sd          B.174 utt1:  I did, too. /  

sv          A.175 utt1:  {E I mean, } it was just more for my money. /  

b          B.176 utt1:  Yeah.  /
sd          B.176 utt2: I didn't think it was too long at all.  /
sd          B.176 utt3:   {F Uh, } he said after about the first hour he started looking at his watch. /  

b          A.177 utt1:  {F Huh. } /  

ad          B.178 utt1:  The other one you need to go see is SLEEPING WITH THE ENEMY. /  

aa          A.179 utt1:  Uh-huh. /  

qw          B.180 utt1:  {C And, }  how old are your kids? /  

sd          A.181 utt1:  One is eight  /
sd          A.181 utt2: {C and } one is eleven. /  

ad          B.182 utt1:  You probably don't want to take them to see  SILENCE OF THE LAMBS.  /
sv          B.182 utt2:  [ [ It's, + it's ] not, + it's not ] too cool for kids. /  

sd          A.183 utt1:  They usually pick their own. /  

ba          B.184 utt1:  I bet they do. /  

sd          A.185 utt1:  {D You know, } they've got it all figured out. /  

b          B.186 utt1:  Yeah,  /
qy^d          B.186 utt2: they want to see all the horror movies. /  

nd          A.187 utt1:  {D Well, } and Ninja Turtles. /  

b          B.188 utt1:  Yeah,  /
aa          B.188 utt2: Ninja Turtles, got to have those. /  

sd          A.189 utt1:  {C But } most of the time really we watch them on the video. /  

b          B.190 utt1:  {F Oh, } yeah,  /
%          B.190 utt2: you brin-, - /
%          B.190 utt3: that's, -/  

qy          A.191 utt1:  Don't you?  /
qy^d          A.191 utt2:  Just massive rental. /  

sv          B.192 utt1:  {D well } heck, that's a lot cheaper then, {F uh, }   

%          A.193 utt1:  Going to, -/  

+          B.194 utt1:  taking them out to the show. /  

aa          A.195 utt1:  I know. /  

sv          B.196 utt1:  Especially if you get them for a couple of nights  you don't have to watch them all in [ one ni-, + one ] time. /  

sd          A.197 utt1:  That's what we do, especially when it's bad weather, man,  just,   

b          B.198 utt1:  Yeah. /  

+          A.199 utt1:  plug it in. /  

sv          B.200 utt1:  Of course, you have to get there early if you  want to get anything,   

aa          A.201 utt1:  I know <<Voice in background>>. /  

+          B.202 utt1:  decent. /  

sv          A.203 utt1:  It's good when you go to Tom Thumb  though  /
sv          A.203 utt2: {C and } they're cheap  /
sv          A.203 utt3: {C and } nobody has got them yet. /  

aa          B.204 utt1:  That's true. /  

ba          A.205 utt1:  Unbelievable <sniffing>.  /
x          A.205 utt2:  <<Background music gets even louder.>>   

aa          B.206 utt1:  That's true.  /
sd          B.206 utt2:  We saw, {F um, }  HEROES HAVE ALWAYS BEEN COWBOYS, tonight. /  

b          A.207 utt1:  Uh-huh. /  

sd          B.208 utt1:  It was okay,  /
sd          B.208 utt2: it was kind of slow,  /
sd          B.208 utt3: {C and }  I felt like it kind of got chopped off at the end, {D you know. }  /
%          B.208 utt4:  [ It just, + it, ] - /
h          B.208 utt5: I don't know,  /
sd          B.208 utt6: [ it +  one of those movies it's ] not going to be around long,  /
sd          B.208 utt7: it will be a dollar movie in no time. /  

qy          A.209 utt1:  Do you read? /  

ng          B.210 utt1:  Not very much,  /
nn          B.210 utt2: no. /  

bh          A.211 utt1:  No? /  

sd          B.212 utt1:  I don't have the patience to read <laughter>. /  

sd          A.213 utt1:  {D See } I do that to make myself go to sleep at night. /  

b          B.214 utt1:  Yeah.  /
sd          B.214 utt2: {F Oh, } my Mom and Dad read all the time. /  

qy^g          A.215 utt1:  You saw FIELD OF DREAMS, right, a long time ago? /  

ny          B.216 utt1:  Yeah,  /
sd^e          B.216 utt2: sure did. /  

sd          A.217 utt1:  {D Well, } I was reading the book,  /
sd          A.217 utt2: {C and }  it's called SHOELESS JOE. /  

bh          B.218 utt1:  {F Oh, } really? /  

sd          A.219 utt1:  It was so wonderful.  /
sd          A.219 utt2: {C And then } [ I was, +  {F um, }   I decided, ] {D well, } I like this author,  /
sd          A.219 utt3: {C so } I got a, {F uh, } book of his short stories,  /
sd          A.219 utt4:  {C and } that's been real good. /  

qw          B.220 utt1:  Who [ is the, + is the ] author? /  

no          A.221 utt1:  [ Don't, + don't ] ask me <laughter>. /  

bk          B.222 utt1:  Oh  <laughter>. /  

sd          A.223 utt1:  The GHOST OF SHOELESS JOE was the name of the book. /  

b^m          B.224 utt1:  Shoeless Joe.  /
qy          B.224 utt2:  Was it like the movie? /  

ny          A.225 utt1:  Yes, /  

bk          B.226 utt1:  Okay. /  

sd^e          A.227 utt1:  [ quite a, + quite a ] bit.  /
sd          A.227 utt2: {C But, } {D you know, }  in the movie the guy was black, /  

b          B.228 utt1:  Right. /  

sd          A.229 utt1:  he wasn't in the book, /  

b          B.230 utt1:  {F Huh. } /  

sd          A.231 utt1:  that's one difference.  /
sd          A.231 utt2:  There really wasn't  a lot of difference. /  

sd          B.232 utt1:  I didn't,  /
sd          B.232 utt2: {D see } I never even heard that there was  a book tied in with that movie.  /
ba          B.232 utt3: That's interesting.  /
sv          B.232 utt4:  That was a good movie, too. /  

qy          A.233 utt1:  {D Well, } do you think we covered baseball? /  

na          B.234 utt1:  I think so <laughter>. /  

fc          A.235 utt1:  Okay,  /
fc          A.235 utt2: {D well, } have a good night. / 
