*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4154_1531_1478
TOPIC#:		315
DATE:		920312
TRANSCRIBER:	LAB
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

qo          A.1 utt1:  {D Well } what do you feel about the, {F um, } present  situation in the Mideast? /  

sv          @B.2 utt1:  {D Well, } it looks like it's just about as volatile  as it usually is. /  

b          A.3 utt1:  Uh-huh. /  

qo          B.4 utt1:  What do you think, Mark? /  

aa          A.5 utt1:  <Lipsmack> Yeah,  /
aa          A.5 utt2: I agree.  /
sv          A.5 utt3: [ I think, + I think ] there's  definitely been some changes, {F um, }  /
sv          A.5 utt4: {C and } I think {D you know, } [ the, + the, ]  {F um, } end of the Soviet Union will definitely have it's effect [ on, + on ] the situation. /  

b          B.6 utt1:  {F Oh, } yeah. /  

%          A.7 utt1:  {F Um, } {D you know, } in that [ there's, + there's ]  not,  {D you kno-, } [ there, {D you know, } i-, + ] {D you know, } - /
sv          A.7 utt2: basically since the end of World War two  there was always, {D you know, } that little proxy war going on.    

b          B.8 utt1:  Uh-huh. /  

+          A.9 utt1:  {D You know, } with, {F um, } the U S funding  Israel [ and, + and ] the, {F um, } Soviet Union funding the Arab countries. /  

sv          B.10 utt1:  {C And then } we'll see what happens when, {F uh, }  they're not funded quite as much.    

b          A.11 utt1:  # Yeah. # /  

+          B.12 utt1:  # Or supplied # with arms the same way. /  

aa          A.13 utt1:  Uh-huh.  /
aa          A.13 utt2: Yeah,  /
sv          A.13 utt3: {C but } on the same token, {D you know, }  Israel has lost a lot of their, {D you know, } value to the U S in being, {D you know, }   the foothold of capitalism.    

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  {D You know } [ in, + in ] the Mideast. /  

sv          B.16 utt1:  {D Well, } [ I, + we ] tend to be pretty strong supporters of  Israel ourselves, /  

b          A.17 utt1:  # Uh-huh. # /  

sv          B.18 utt1:  # {D you know, } # we [ s-, + ] kind of cringe when  they make mistakes  but yet --   

b          A.19 utt1:  <<Very faint>>  Uh-huh. /  

+          B.20 utt1:  -- overall tend to support them.  /
sd          B.20 utt2: {C But, }  I think one of  the most interesting things to me recently was, {D you know, } during the war,   

b          A.21 utt1:  # Uh-huh. # /  

+          B.22 utt1:  # {F uh, } # in, {F uh, } Kuwait was, {F uh, } the fact  that they did not retaliate,   

b          A.23 utt1:  # Uh-huh. # /  

+          B.24 utt1:  # for the, {F uh, } # scud missiles that were, {F uh, }  launched there.  /
sv          B.24 utt2:  That just seemed to me to be [ a, + {F uh, } a ]  phenomenal, {F uh, } demonstration of restraint,  /
sv          B.24 utt3: {C and } it must have reflected, {F uh, } {F uh, } some awful  good, {F uh, } diplomacy on the part of the U S. /  

aa          A.25 utt1:  Uh-huh.  /
aa          A.25 utt2: <lipsmack> Yeah,  /
sv          A.25 utt3: {C but } on the other hand,  {D you know, } if they would have had a hard time retaliating because [ the, + ]  {D you know, } [ they, + they ] wouldn't have been given access to the friend or foe codes. /  

b          B.26 utt1:  I see. /  

sv          A.27 utt1: [ [ They basically would have, {D you know, }  [ had a, +  had a f-, ] + they had, ]  they would have [ had, +  had ] to fly + ]  through, {D you know, } two enemies. /  

qy          B.28 utt1:  {F Oh, } you don't think they got the codes from the U S already? /  

sv          A.29 utt1:  The U S would claim that they would have not given them to them. /  

bk          B.30 utt1:  I see. /  

sv          A.31 utt1:  {E I mean, } of course, {D you know, } public statements  can be taken for, -/  

aa          B.32 utt1:  That's true.  /
%          B.32 utt2: <laughter>  [ They can, +  yet they, ] -/  

b          A.33 utt1:  <<Very faint>>  Uh-huh. /  

b          B.34 utt1:  Yeah. /  

%          A.35 utt1:  # D-, # -/  

%          B.36 utt1:  # {D Well } what # do y-, - /
qo          B.36 utt2: what about this situation  with [ the, +  {D you know, } the, ] {F uh, } continual, {F uh, } harassment by Iraq right now and, {F uh, }  apparently failing to let the, {F uh, } arms inspectors have free access. /  

^h          A.37 utt1:  Uh-huh.  /
^h          A.37 utt2:  <lipsmack> {D You know, } <breathing> {D well, }  to begin with, {D you know, } - /
sd          A.37 utt3: I pretty much question [ or + ] [ what, + what ] the U S -s  motives were [ [ in, {F uh, } + in, ] + in ] actually the original involvement. /  

b          B.38 utt1:  Uh-huh. /  

%          A.39 utt1: {F Uh, } <lipsmack> I, - /
sv          A.39 utt2: the cynical side of me says that, {D you know, } it was more for, {F uh, } [ the, + the ] domestic political situation than for anything else.    

b          B.40 utt1:  {F Huh, }  # yeah,  /
b          B.40 utt2: okay. # /  

+          A.41 utt1:  # {D You know, } [ and that, + ] # {D you know, }   and for portraying Bush is a strong President. /  

b          B.42 utt1:  Sure. /  

sv          A.43 utt1:  {F Uh, } {E I mean } [ [ I really, + I really ] think  [ that, + that, ] +  my gut feeling is [ that, + that, ] ] {D you know, } he pretty much [ picked, +  picked ]  the fight [ with, + {F uh, } with, ] {F um, } Hussein. /  

b          B.44 utt1:  # Uh-huh. # /  

sd          A.45 utt1:  # {E I mean } # I'm [ not, + not ] saying at all that  Hussein wasn't quite willing to [ ge-, +  enter ] that fight. /  

b          B.46 utt1:  Right. /  

sv          A.47 utt1:  {C But, } {D you know, } [ I think, + I think ] [ that, + that,  ]  {F um, } we chose to have our official feelings hurt. /  

b          B.48 utt1:  Uh-huh. /  

%          A.49 utt1:  # Where a lot w-, # -/  

qy          B.50 utt1:  # {D Well, } do you think that, # {F uh, } we should  ignore it and just allowed him to go ahead and, {F uh, }   

x          A.51 utt1:  <Gasp>.   

+          B.52 utt1:  {D you know, } move on into Kuwait and # see  what happens? # /  

sv          A.53 utt1:  # [ [ I think, + {E I mean }  I thought, ] + #  I think ]  that, {F um, } in the past we've allowed lots of things like that to happen. /  

b          B.54 utt1:  Uh-huh. /  

sv          A.55 utt1:  {C And } [ [ I, + I ] really  don't, + I really don't ]  think that,  /
sv          A.55 utt2: [ I think, + I think ] [ it was, +   it was,  ] [ there were, + there were ] a lot more  demographic related interests involved than true foreign policy interests. /  

b          B.56 utt1:  Right. /  

b          A.57 utt1:  {F Um, } /  

b          B.58 utt1:  Yeah,  /
sv          B.58 utt2: {D well } may have been.  /
sd          B.58 utt3:  {D You know, } I'm not  saying that that's not the case.  {F Uh, } /  

b          A.59 utt1:  Yeah.  /
sv          A.59 utt2:  {C And } {E I mean } [ [ [ in, + in, ] + in ] +   along ] this line [ since, + since, ] {D you know } [ [ it, + it ] really, + it really ] didn't accomplish very much  except  (( we're ))  [ getting, + getting, ] {F uh, } the Iraqis out of Kuwait. /  

b          B.60 utt1:  Right. /  

sv          A.61 utt1:  [ [ I just don't, + I just don't, ] +    [ [ [ [ [ I, + I, ] + I d-, ] + I, ] + I, ] + I ] don't ]  foresee Bush making the decision to invest a lot of manpower and money  and, {D you know, } [ in, + in ] fighting a second battle. /  

aa          B.62 utt1:  No. /  

sv          A.63 utt1:  {F Um, } {D you know, } [ [ over, + over ]  the, +  {F uh, } [ over, + over ] [ what, + what ] ] probably won't [ accomplish him, + accomplish  much for him ] politically. /  

aa          B.64 utt1:  No,  /
sv          B.64 utt2: it doesn't look like we're getting ready  [ to do, + to do ] much more in there. /  

aa          A.65 utt1:  Uh-huh. /  

sv          B.66 utt1:  Even at this point. /  

aa          A.67 utt1:  <<Very faint>> Uh-huh. /  

b          B.68 utt1:  Yeah.  /
%          B.68 utt2:  {D Well } what about,  {F uh, } - /
qy          B.68 utt3:  do you have [ any, + any ] views on, {F uh, } Israel's relation to the U S?  /
qy          B.68 utt4:  Do you,   

x          A.69 utt1:  <Breathing>.   

+          B.70 utt1:  think we ought to, {D you know, }   

x          A.71 utt1:  <Lipsmack>.   

+          B.72 utt1:  back off on our support of the country  /
%          B.72 utt2: {C or }  what do yo-, -/  

nd          A.73 utt1:  {D Well, } [ I have, + I have ] very fixed feelings  about Israel.  /
sv          A.73 utt2:  {F Um, } I think [ that, + that ] for a long while [ we've, + we've ]  had almost a, {D you know, } ha-, t-, -/ 
