*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3360_1426_1360
TOPIC#:		340
DATE:		911105
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================
  

sd          A.1 utt1:  {F Uh, } I guess my personal opinion, [ I, + I ] don't mind  paying taxes necessarily.  /
sd          A.1 utt2:  [ I, + I ] just sometimes wonder if our money is being used in the best way. /  

b          B.2 utt1:  Right. /  

sv          A.3 utt1:  {F Uh, } sometimes when I hear [ [ what, + what ] they're, +    [ even what, + even what ]  the politicians are ] making, {D you know, }  when they're getting a hundred and fifty thousand plus benefits and that, {F uh, } I think that's just a bit too much to be paying them, {F uh, }  /
sv          A.3 utt2: {C and } that's all tax money.  /
sv          A.3 utt3: When you figure out how many politicians and each one getting that much, it's just billions of dollars  /
sv          A.3 utt4:  that's, I think is just being thrown away. /  

aa          B.4 utt1:  Right,  /
aa^r          B.4 utt2: right.  /
sv          B.4 utt3: {C And then } when you read about that they're spending all the money on, {D you know, } these studies that have no relevance whatsoever, that kind of ticks you off, too. /  

b          A.5 utt1:  Yeah. /  

sd          B.6 utt1:  {C But, }  {F uh, } [ somebody, + somebody ] was telling me  the other day that they heard some senator say that what we're paying, it's not that we mind paying taxes, it's that we're paying too much for a lousy government. /  

b          A.7 utt1:  Yeah. /  

sd          B.8 utt1:  {C And } [ [ I, + I, ] + I ] tend to agree with that <laughter>. /  

b          A.9 utt1:  Yeah. /  

sd          B.10 utt1:  I'm not really into what they're doing --   

b          A.11 utt1:  Yeah. /  

+          B.12 utt1:  -- per se,  /
sv          B.12 utt2: {C and } I think there's just [ too many, + too many ]  levels of bureaucracy.  /
sv          B.12 utt3: I think it [ can be, + can be ] managed by [ less, +   {F uh, } less ] levels. /  

aa          A.13 utt1:  Yeah,  /
aa^r          A.13 utt2: yeah.  /
sv          A.13 utt3:  {D Well, } I know any time [ there's, + there's ]  a big, {F uh, } budget cut, {D you know, }  /
sd          A.13 utt4:  I work with the state,  /
sv          A.13 utt5: {C and } any time [ there's, + there is ] a budget cut or crunches, it's always the small guy [ that, + that ] gets hurt. /  

b          B.14 utt1:  Right. /  

sv          A.15 utt1:  It's never [ the, + {F uh, } the ] person that's making a hundred thousand there.  /
sv          A.15 utt2:  It's always the person that's making the least amount,  /
sd          A.15 utt3: [ {C and } -- +   

b          B.16 utt1:  Right. /  

+          A.17 utt1:  -- {F uh, } {C and } ] sometimes we're running around  there.  /
sd          A.17 utt2:  I see [ these, + these, ] {F uh, } supervisors running around, {F uh, } having meetings.  /
sd          A.17 utt3: [ I, +  I ] really don't know what they do. /  

b          B.18 utt1:  Right. /  

sd(^q)          A.19 utt1:  I sometimes wonder, [ are, + are ] they really doing  anything,  /
%          A.19 utt2: {C or, } -/  

aa          B.20 utt1:  Right,  /
sv          B.20 utt2: {D well, } I think we're going to see a streamlining in the government.  /
%          B.20 utt3: [ I just, + ]  {D you know, } - /
sv(^q)          B.20 utt4: [ [ I, + I ] don't know  what kind of, + {F uh, } I don't know [ what, + what ] level, ] or [ what, +  how ] long it will take for, {D you know, } [ our country to start, +  the public in general to start ] saying, Hey, this is too much. We're not going to pay any more. {D You know, } we're not going to pay for this,  /
^q          B.20 utt5:  {C and } you're out, {D you know. }  /
sv          B.20 utt6:  I think we're starting to see it a little bit now,  /
sd          B.20 utt7:  {C but } I think, {F uh, } I don't know [ what, + what ] kind of input we're going to get from the public and how they're going to go about doing it.  /
sv          B.20 utt8: {C Because } [ I think, + I think ] we're just getting taxed way too much. /  

b          A.21 utt1:  Yeah. /  

sv          B.22 utt1:  {E I mean, } right now we're getting taxed [ probably, + probably ] around thirty-five percent, or more.  /
sv          B.22 utt2:  {C And } [ [ that's, + that's,  {D you know, } ] + that's ] me not making a whole lot of money. /  

aa          A.23 utt1:  Yeah.  /
sv          A.23 utt2:  {D Well, } they got so many hidden taxes,  that it's really hard to figure out how much you are paying, because, go to a grocery store, something like that, and you're paying a little tax here  /
%          A.23 utt3: {C and } you -- -/  

b          B.24 utt1:  Right. /  

%          A.25 utt1:  -- {C so. } - /
h          A.25 utt2: Gas, I don't know about you guys,  /
sv          A.25 utt3: {C but } there's probably at least about twenty-five [ to, + to ] thirty cents of different taxes [ on, + on ] our gas. /  

b          B.26 utt1:  Right. /  

sv          A.27 utt1:  {C And } you don't realize, /  

aa         B.28 utt1:  Yeah,  /
sd          B.28 utt2: we got a sales tax.  /
sd          B.28 utt3: Our sales tax is like eight percent,  /
sd          B.28 utt4: {C and } I don't know what our gas tax is.  /
sd          B.28 utt5:  I think it's somewhere around <child_talking> twenty five cents a gallon. /  

b          A.29 utt1:  Yeah. /  

sv          B.30 utt1:  {C So. } {E I mean, } they're hitting us up,  /
sv          B.30 utt2:  {C and } they may not raise it, {D you know, } federally as much one year,  /
sv          B.30 utt3: {C but } then they'll raise it somewhere in the state or the sales tax or property tax or  whatever.  /
sv          B.30 utt4:  It's just, {E I mean, } you can see that you're money is just not <laughter> going that far. /  

aa          A.31 utt1:  Yeah.  /
sv          A.31 utt2: {D Well, } I know [ they say +  like with Reagan,  they say ] no new taxes,  /
sv          A.31 utt3: {C but } they changed the, {F uh, } deductions on  you,  /
sv          A.31 utt4: {C and } that just raises your taxes, {D you know, } they just get it a different way -- /  

b          B.32 utt1:  Right. /  

sd          A.33 utt1:  -- {C so, } {E I mean, } to me, it did, {F uh, } raise my taxes. /  

b          B.34 utt1:  Right,  /
sv          B.34 utt2: {D well, } {E I mean, } you <child_talking>  could tell [ just by, + just by ] how much money you have left over,  /
sd          B.34 utt3: {C and } all of a sudden, I don't know <breathing>, [ it's just, +  it's ] eating me alive. /  

b          A.35 utt1:  Yeah,  /
sd          A.35 utt2: I heard someone say that, {F uh, } if they would just, something about with [ the, + {F uh, } the ] defense budget, all that extra money they're throwing back, if they cut back by so much percentage, it could throw back about six hundred dollars, on an average, six hundred dollars, / 
