*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2608_1225_1042
TOPIC#:		306
DATE:		910414
TRANSCRIBER:	JKP
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Both A and B spoke clearly and distinctly.

============================================================================
  

o          A.1 utt1:  Okay. /  

qy          B.2 utt1:  Do you want to go first? /  

oo          A.3 utt1:  You can go first,  /
oo          A.3 utt2: {C or } I will. /  

ad          B.4 utt1:  {D Well, } you go ahead. /  

aa          @A.5 utt1:  Okay.  /
sd          @A.5 utt2: {D Well, } I'm going to tell you what I'd have <laughter>. /  

x          B.6 utt1:  <Laughter>.   

sd          A.7 utt1:  Down in the south, we have a lot of shrimp,    

b          B.8 utt1:  # Oh, # /  

+          A.9 utt1:  # okay? # /  

b          B.10 utt1:  yeah. /  

sd          A.11 utt1:  {C And } I have, {F uh, } shrimp that is steamed in beer, that --   

b          B.12 utt1:  {F Oh, } yeah. /  

+          A.13 utt1:  -- I cook. /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  {C And then } I have a cauliflower that I would  cook, garlic bread, green salad, tea,  /
sd          A.15 utt2: {C and } we'd have a lemon pie for dessert. /  

ba          B.16 utt1:  {F Oh, } it sounds fantastic. /  

aa          A.17 utt1:  Yes.  /
sd          A.17 utt2: {C And } what's really neat about it is,  the shrimp is cooked in [ [ your, + {F uh, } {D like }  your ]  rice steamer, +   

b          B.18 utt1:  # {F Oh, } yeah. # /  

+          A.19 utt1:  # your rice # cooker.  ] /  

b          B.20 utt1:  Uh-huh. /  

ad          A.21 utt1:  {C And, }  {F um, } you place the shrimp [ in the, + in the ]  rice steamer,  /
ad          A.21 utt2: {C and } you put a bay leaf and put some, {F uh, } red pepper over it. /  

b          B.22 utt1:  Uh-huh. /  

ad          A.23 utt1:  Now, you can {C either } use, {D you know, } the kind  that comes in the little can  /
ad          A.23 utt2: {C or } you can just get some, {D you know, } regular red peppers. /  

qy          B.24 utt1:  Is it cayenne pepper, you mean? /  

qy          A.25 utt1:  Cayenne? /  

ny          B.26 utt1:  Yes. /  

ny          A.27 utt1:  Uh-huh. /  

b^m          B.28 utt1:  Uh-huh. /  

ad          A.29 utt1:  {C And } you put a little bit of that over it.  /
ad          A.29 utt2:  Now if you  use the dried kind?    

b          B.30 utt1:  Yes. /  

+          A.31 utt1:  Then you would only use two of them.  /
ad          A.31 utt2:  {C And } you put  that in there,  /
ad          A.31 utt3: {C and then } you pour two bottles of beer over it. /  

qw          B.32 utt1:  {C And } how much shrimp would you use? /  

sd          A.33 utt1:  Two pounds. /  

b^m          B.34 utt1:  Two pounds,  /
bk          B.34 utt2: okay. /  

sd          A.35 utt1:  That's the jumbo shrimp in the shells. /  

b          B.36 utt1:  {F Oh, } yeah. /  

ad          A.37 utt1:  Leave the shells on them so they won't just roll up. /  

b          B.38 utt1:  Uh-huh. /  

ad          A.39 utt1:  {C And } you pour the beer over the top of it,  /
ad          A.39 utt2:  {C and } you cover it. /  

b          B.40 utt1:  Uh-huh. /  

ad          A.41 utt1:  {C And } you only cook it until the mixture begins to boil,    

aa          B.42 utt1:  # Okay. # /  

+          A.43 utt1:  # and # the shrimp turn pink. /  

b          B.44 utt1:  Uh-huh. /  

ad          A.45 utt1:  Then you remove it,  /
ad          A.45 utt2: {C and } you put it on a platter.  /
ad          A.45 utt3:  {C And then } you serve it with melted butter.  /
sd          A.45 utt4: {C And, }  {F uh, } I usually put  garlic powder in mine. /  

b          B.46 utt1:  {F Oh, } yeah. /  

sd          A.47 utt1:  {C And } they can just dip it,  /
sd          A.47 utt2: {C and } they  shell it as they eat it. /  

b          B.48 utt1:  Sure. /  

ad          A.49 utt1:  {C But, }  {F uh, } then [ the mi-, +  {F uh, }  the cauliflower, ] you,   

b          B.50 utt1:  # Uh-huh. # /  

+          A.51 utt1:  # cook # that in the microwave.  /
ad          A.51 utt2:  {C And } what  you do is, you just, {F uh, } wash it,  /
ad          A.51 utt3: {C and } you core it.    

b          B.52 utt1:  Uh-huh. /  

+          A.53 utt1:  [ And + ] in [ a +  {D like } a, ] {F oh, }  {A what do you call it? }  {D Like } Pyrex or something like  that, kind --   

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  -- of bowl that would go in the microwave. /  

qy^d          B.56 utt1:  A glass dish. /  

ny          A.57 utt1:  Uh-huh. /  

b^m          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {C But } it's got to have one that has a cover on it. /  

b          B.60 utt1:  Okay,  /
b          B.60 utt2:  uh-huh. /  

ad          A.61 utt1:  {C And } you, {F uh, } put about two tablespoons  of, {F uh, } water into this bowl, and  about an eighth a teaspoon of salt. /  

b          B.62 utt1:  Yeah. /  

ad          A.63 utt1:  {C And then } you just set your cauliflower in there, /  

b          B.64 utt1:  # Uh-huh. # /  

ad          A.65 utt1:  # {C and # then } you cook it for seven  minutes on high.  /
ad          A.65 utt2: {C And } you rotate it one time. /  

qy          B.66 utt1:  {C And } [ it's, +  are you ] cooking the whole head --   

ny          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  -- at one time? /  

ad          A.69 utt1:  [ Y-, +    

bk          B.70 utt1:  Okay. /  

+          A.71 utt1:  {F Uh, } when you ] core it, you be real  careful so you won't knock your flowers off. /  

aa          B.72 utt1:  I see. /  

ad          A.73 utt1:  {C And, }  {F uh, } you just set it in there,  /
ad          A.73 utt2:  {C and } you microwave it on high for seven minutes,  /
ad          A.73 utt3: {C and } you turn it one time. /  

b          B.74 utt1:  Uh-huh. /  

sd          A.75 utt1:  {C And } while that's cooking,  I take [ mayonnaise, +  about a cup of mayonnaise, ] and  a teaspoon of mustard, and some garlic powder,  /
sd          A.75 utt2: {C and } I mix  it all together.  /
sd          A.75 utt3: {C And } I shred up some just regular white cheese. /  

b          B.76 utt1:  Uh-huh. /  

ad          A.77 utt1:  {C And } after that's cooked, you  take it out and pour this on top of it,  /
ad          A.77 utt2:  {C and then } you sprinkle the cheese on top of that.  /
ad          A.77 utt3:   {C And } you cook it for another three minutes on high, {D you know, }   

b          B.78 utt1:  # Uh-huh. # /  

+          A.79 utt1:  # just # mainly to melt the cheese and everything, and let all  the seasoning melt into it.  /
sd          A.79 utt2:  {C And, }   

b          B.80 utt1:  # Yeah. # /  

+          A.81 utt1:  # it's # done. /  

ba          B.82 utt1:  {F Oh, } that sounds fantastic. /  

sd          A.83 utt1:  It is good. /  

x          B.84 utt1:  <Laughter>.   

%          A.85 utt1:  {C But } [ it, + it ] looks, - /
sd          A.85 utt2: {E I mean, }  [ what you can do then, see is, + {D like } what I usually do is, ] I'll {D like } sit the cauliflower in the middle,  /
sd          A.85 utt3:  {C and then } I put the, {F uh, } shrimp around the outside of it,   

b          B.86 utt1:  # {F Um, } {F um. } # /  

+          A.87 utt1:  # {D you know, } # on my platter. /  

b          B.88 utt1:  Uh-huh. /  

sd          A.89 utt1:  {C And then } I have a green salad that I put around  the outside of that.  /
sd          A.89 utt2: {C And, } {D you know, } you have all the different seasonings and stuff,  /
sd          A.89 utt3:  {C and then } I just fix little individual cups for them.  /
sd          A.89 utt4: {C And } they have the,   

b          B.90 utt1:  # Sure. # /  

+          A.91 utt1:  # garlic # bread,  /
sd          A.91 utt2: {C and } it makes it a real nice looking,   

sv          B.92 utt1:  # {C And } it's # --   

+          A.93 utt1:  # {D you know. } # /  

+          B.94 utt1:  -- not much work. /  

aa          A.95 utt1:  Huh-uh,  /
aa^r          A.95 utt2: huh-uh.  /
sv          A.95 utt3: {C But } it --   

%          B.96 utt1:  That sounds, -/  

+          A.97 utt1:  -- looks like it, {D you know } <laughter>. /  

aa          B.98 utt1:  <Laughter>  Yeah,  /
%          B.98 utt2: real-, -/  

sd          A.99 utt1:  You look like you went to a whole bunch, -/  

qy^d          B.100 utt1:  I bet it tastes good too. /  

na          A.101 utt1:  Right.  /
sd          A.101 utt2: {C And, }  {F uh, } usually I cut those little  cherry tomatoes up,   

b          B.102 utt1:  # {F Oh, } yeah. # /  

+          A.103 utt1:  # and put # some color into it, {D you know, }  /
sd          A.103 utt2:  {C and } I'll lay those on top of my salad, {D you know, } to make it look nice and things like that. /  

qw          B.104 utt1:  {D Now, } how many could you serve? /  

^h          A.105 utt1:  Okay.  /
sd          A.105 utt2: {F Uh, } it usually serves six. /  

bk          B.106 utt1:  Yeah.  /
bk          B.106 utt2:  [ O-, + okay. ]  /
sd          B.106 utt3:  I figured about that. /  

b          A.107 utt1:  Yeah. /  

ba          B.108 utt1:  {F Oh, } that's good.  /
sd          B.108 utt2:  See out here, we  have so many, {F uh, } ethnic people.  /
sd          B.108 utt3:  We have Italians,  /
sd          B.108 utt4: {C and } we have Portuguese,  /
sd          B.108 utt5: {C and } we have  Russians and Polish.  /
sd          B.108 utt6:  {C And } it depends, out here, {D like } the type of people you're going  to entertain, {D you know? } /  

b          A.109 utt1:  Uh-huh. /  

sv          B.110 utt1:  {C So } it's hard, {F uh, }  /
sv          B.110 utt2: [ you, + you ] just have to  pick something, for [ the, + the ] group that you're going to entertain for that particular time. /  

b          A.111 utt1:  Yeah. /  

sd          B.112 utt1:  {C And, }  {F uh, } they're big on finger  food here, too.  {D You know, } chicken wings and, {F uh, } ribs, and that kind of stuff.    

b          A.113 utt1:  Yeah. /  

+          B.114 utt1:  {F Uh, } barbecue and, {F uh, } cooking out in the yard,  [ it, ya-, + ] {D you know, } when it's nice.  Barbecue outside, chicken and that kind of stuff. /  

b          A.115 utt1:  Yeah.  /
qy          A.115 utt2:  Have you ever had crawfish? /  

nn          B.116 utt1:  {F Uh, } no,  /
sd^e          B.116 utt2: {C but } I have had shrimp. /  

ad          A.117 utt1:  {F Oh. } You ought to try some crawfish.  /
sd          A.117 utt2: They are good.  /
sv          A.117 utt3:  {C But } {D see, } that's one good thing about living down here is, usually anybody that comes  over, {D you know, } even if it's like, out of town guests  and stuff, they want our cooking. /  

ba          B.118 utt1:  {F Oh, } of course. /  

sv          A.119 utt1:  {D You know, }    

%          B.120 utt1:  # That's, # -/  

+          A.121 utt1:  # they # want it from down here. /  

b          B.122 utt1:  Yeah. /  

sv          A.123 utt1:  {C Because, } just like now, especially crawfish, it is  starting to move out, {D you know, }  /
sv          A.123 utt2: {C and } more and more people are beginning  to find out how good it is. /  

bh          B.124 utt1:  Really? /  

%          A.125 utt1:  {C But, } -/  

qy          B.126 utt1:  Is it like shrimp? /  

na          A.127 utt1:  {F Uh, } it's similar.  /
ny          A.127 utt2: Uh-huh. /  

b^m          B.128 utt1:  It's similar. /  

ny          A.129 utt1:  Yeah.  /
sd          A.129 utt2: It's not --   

%          B.130 utt1:  Ch-, -/  

+          A.131 utt1:  -- exactly.  /
sd          A.131 utt2:  {E I mean, } it's got a taste of its  own, {D you know, }  /
sd          A.131 utt3: {C but } [ it is, +   

bh          B.132 utt1:  # {F Oh, } it does? # /  

+          A.133 utt1:  # it is ] similar # to, because  you only eat the,   

qy          B.134 utt1:  # Does, #   

+          A.135 utt1:  # tails # of it. /  

+          B.136 utt1:  it look like a lobster? /  

ng          A.137 utt1:  {F Um, } it looks more like a crab. /  

bk^m          B.138 utt1:  {F Oh, } it looks more like a crab. /  

ny          A.139 utt1:  Uh-huh. /  

bk          B.140 utt1:  Oh. /  

%          A.141 utt1:  {C But, } -/  

qr          B.142 utt1:  Are they thin, long --   

nn          A.143 utt1:  No. /  

+          B.144 utt1:  -- or wide? /  

^h          A.145 utt1:  {F Um, } [ let me think of, + <sigh>  I can't even think of ] what you, - /
sd          A.145 utt2: I guess [ if, + ] [ it, + {F uh, } it ] looks [ like, + more like ] a cross  between, {F uh, } a crab [ and, +  {F uh, } and ] a lobster. /  

b          B.146 utt1:  Uh-huh. /  

sd          A.147 utt1:  {C Because } it's small like that  /
sd          A.147 utt2: {C and } it's got  the pinchers like a crab.  /
sd          A.147 utt3:  {C But, }   

b          B.148 utt1:  # Uh-huh. # /  

+          A.149 utt1:  # {D you # know, } [ it's, + it's ] similar to a  lobster too, because the tail has got the little pleats in it, like a,   

b          B.150 utt1:  # {F Oh, } yeah. # /  

+          A.151 utt1:  # lobster would. # /  

b          B.152 utt1:  Yep. /  

sd          A.153 utt1:  {C And } we call them mud bugs <laughter>. /  

b          B.154 utt1:  <Laughter>  Oh <laughter>. /  

sd          A.155 utt1:  {C But, }  {E I mean, } they're fantastic tasting.  /
sd          A.155 utt2:   They are so good.  /
%          A.155 utt3:  Everybody, - /
sd          A.155 utt4:  [ it's, + it's ] the season for them right now. /  

qw          B.156 utt1:  [ {C And, } + {C and } ] where did you say you were from? /  

sd          A.157 utt1:  Louisiana. /  

b^m          B.158 utt1:  Louisiana.  /
qy          B.158 utt2:  {F Oh, } {D well, } do you do cajun cooking? /  

ny          A.159 utt1:  {F Oh, } yeah. /  

sd          B.160 utt1:  {F Oh, } I love, {F uh, } blackened, {D you know, }  {F uh, } [ the, + the ] fish and the chicken and  that kind of stuff. /  

b          A.161 utt1:  Uh-huh. /  

sd          B.162 utt1:  {F Oh! } We have a few places up here that do that. /  

b          A.163 utt1:  Yeah. /  

sd          B.164 utt1:  {C And } if ever I see it on the menu, I always get it. /  

b          A.165 utt1:  Yes. /  

sv          B.166 utt1:  It is so good <laughter>. /  

b          A.167 utt1:  {D You know, } /  

qw          B.168 utt1:  {D Now } how do they do the blackened? /  

ad          A.169 utt1:  [ You buy it, + you buy it ] as a seasoning. /  

qy          B.170 utt1:  {C But, }  {F uh, } do you have to have a certain skillet,   

b          A.171 utt1:  # Huh-uh. # /  

+          B.172 utt1:  # or # something? /  

nn          A.173 utt1:  Huh-uh. /  

bh          B.174 utt1:  No? /  

qy          A.175 utt1:  I cook mine,  {D well, } do you have [ a, +  {F uh, } {D like } a ] black iron skillet? /  

ng          B.176 utt1:  I did have.  /
sd          B.176 utt2: I don't have it now.  /
sd          B.176 utt3:   {C But } I have mostly Teflon. /  

bk          A.177 utt1:  {F Oh, } okay.  /
sv          A.177 utt2:  {D Well, }   

%          B.178 utt1:  # You now, - /
%          B.178 utt2: {C but, }  # -/  

+          A.179 utt1:  # I guess you # could cook it [ in, + in ] that too,  /
h          A.179 utt2:  {C but } I don't know.  /
sd          A.179 utt3:  {D You know, } I never have.  /
sd          A.179 utt4:  I use, {F uh, } {F uh, } the black iron  skillet to cook mine. /  

qy          B.180 utt1:  [ Do-, + does ] it have to get extremely hot? /  

ny          A.181 utt1:  Uh-huh. /  

b          B.182 utt1:  Yeah. /  

sd          A.183 utt1:  {C But } [ [ it really, +  it's ] not, + [ [ it, + it, ] + it ]  doesn't ] burn or anything like that.  /
sd          A.183 utt2: The blackening is really the seasoning. /  

b          B.184 utt1:  Uh-huh. /  

sd          A.185 utt1:  {E I mean, } [ there is, +     

b          B.186 utt1:  # {F Oh, } {F oh, } #   

+          A.187 utt1:  # [ it's, + it's, ] # ]   

+          B.188 utt1:  I see. /  

+          A.189 utt1:  a blackening seasoning. /  

b          B.190 utt1:  Yeah. /  

sd          A.191 utt1:  {D You know, } {E I mean, } that is a seasoning.  /
sd          A.191 utt2:  [ That's really, +  it's ] not like you would have to cook it for an extreme amount of time, or something  like that, to get it, /  

b          B.192 utt1:  {F Oh, } I see. /  

sd          A.193 utt1:  {C Because, } [ it's called, + {F uh, } what it's called ]  is, Blackening Magic.  /
sd          A.193 utt2:  {C And } it, it comes in a bottle,  /
^h          A.193 utt3: {C and, }  {F uh, }   

b          B.194 utt1:  Oh. /  

+          A.195 utt1:  {D Well, } I'm trying to see.  /
sd          A.195 utt2: It's got [ a, + a ]  picture of Dom De Luise on it. /  

bh          B.196 utt1:  {F Oh, } really? /  

ny          A.197 utt1:  Uh-huh. /  

bk          B.198 utt1:  Oh.  /
qy          B.198 utt2:  {D Now } [ would, + you would ] cook it for the  same amount of time as you would, prepare it any other time? /  

na          A.199 utt1:  Right. /  

qy          B.200 utt1:  Is that what you're saying? /  

ny          A.201 utt1:  Uh-huh. /  

b^m          B.202 utt1:  {F Oh, } uh-huh.  /
sd          B.202 utt2:  {C Because, }   

%          A.203 utt1:  # {C But, }  # -/  

+          B.204 utt1:  # I # could have the, {F uh, } chicken on the skewers,  with, {F uh, } {F uh, } blackened seasoning. /  

b          A.205 utt1:  Uh-huh. /  

sv          B.206 utt1:  {C And, }  {F oh, } that is so good. Delicious. /  

aa          A.207 utt1:  Yeah.  /
ad          A.207 utt2:  {C But } [ you do have to have it, +  {D you know, } you do have to have it ] hot when you cook it.  {E I mean, }   

b          B.208 utt1:  # Uh-huh. # /  

+          A.209 utt1:  # your # pan. /  

b          B.210 utt1:  Uh-huh. /  

sd          A.211 utt1:  It does have to be really hot, {D you know, } when you  put it in.  /
sd          A.211 utt2: {C But } it's not like it's burned,  /
sd          A.211 utt3: {C and } [ it, + ] [ what it, + what blackens it, ]  is the seasoning. /  

b         B.212 utt1:  Oh. /  

sv          A.213 utt1:  {C And } it is so good.  /
fe          A.213 utt2:  Oh! <Laughter>. /  

aa          B.214 utt1:  It is.  /
sd          B.214 utt2:  [ I, + I ] love it. /  

b          A.215 utt1:  Yeah. /  

sd          B.216 utt1: [ [ I, + I, ] +  in fact I ] was in Texas for a little while. /  

b          A.217 utt1:  Uh-huh. /  

sd          B.218 utt1:  {C And } I liked, {F uh, } the barbecues  and the Mexican food. /  

b          A.219 utt1:  Uh-huh. /  

sd          B.220 utt1:  I have a passion for all that type of different tastes.  /
sd          B.220 utt2:   {C Because } I have been brought up mostly Italian American food.  /
sd          B.220 utt3:  {C Because }  my, {F uh, } parents are Italian and Portuguese.  /
sd          B.220 utt4:  {C So } we cook a lot of pasta,  and, {F uh, } gravies, and  pizzas, and, {D you know, } roasts, and that kind of thing. /  

b          A.221 utt1:  Uh-huh. /  

sd          B.222 utt1:  That's why I enjoy going to restaurants and [ have, +   {D you know, } trying ] different things. /  

qy          A.223 utt1:  {D Well, } have you ever thought about coming to  Louisiana, {D you know, } to visit? /  

no          B.224 utt1:  I would love to. /  

b          A.225 utt1:  Yeah.  /
ad          A.225 utt2:  You ought,   

%          B.226 utt1:  # I, # -/  

+          A.227 utt1:  # to # come down.  /
sv          A.227 utt2:  {F Um, } you don't even have to  go all the way to New Orleans, {D you know, } if you want to really get some good food. /  

bh          B.228 utt1:  Really? /  

sv          A.229 utt1:  {E I mean, } you don't have to go that far south. /  

b          B.230 utt1:  Uh-huh. /  

sv          A.231 utt1:  {C But, }  {F uh, } of course, the  further south you go, the better the food is, as far as I'm concerned. /  

bh          B.232 utt1:  Is that right? /  

sd          A.233 utt1:  {C And } fact is, we're going to take a vacation  this year.  /
sd          A.233 utt2:  We're going to go to New Orleans, again. /  

b          B.234 utt1:  Uh-huh. /  

sd          A.235 utt1:  {C And, }  {F uh, } we're only going down  there for the food, though <laughter>. /  

qy          B.236 utt1:  {D Now, } [ wher-, + where ] do you go when you go there?  {F Uh, } right on Basin Street and those places? /  

ny          A.237 utt1:  {F Uh, } yeah.  /
sd^e          A.237 utt2: We go to [ the, + the ] French  Quarters and stuff like that. /  

b          B.238 utt1:  Uh-huh. /  

sd          A.239 utt1:  {C And, }  {F uh, } I have some friends that  live down there.  /
sd          A.239 utt2: {C And so, } usually [ we go to, +  we don't go to ] the tourist ones. /  

b          B.240 utt1:  Oh. /  

sd          A.241 utt1:  We go to the ones that they tell us to go to, {D you know. } /  

b          B.242 utt1:  {F Oh, } I see. /  

sd          A.243 utt1:  {C And } we went to this one,  /
sd          A.243 utt2: it was called The Back  Porch.  /
sd          A.243 utt3:  {C And, }  {F uh, } they were cooking the stuff, {D you know, } while [ we were, +  we went ] on this boat ride.  /
sd          A.243 utt4: {C And } then we came back and ate, out on this,  it was like a back porch <laughter>.  /
%          A.243 utt5: {C And, }  {F uh, }   

ba          B.244 utt1:  # {F Oh, } that's nice. # /  

+          A.245 utt1:  # usually if you # can find somebody, - /
sd          A.245 utt2:  <ringing>  <<telephone in background>> Of course now, when you go down there, {D you know, } {E I mean, }  they've got just, - /
sd          A.245 utt3:  there's no where you can miss. /  

b          B.246 utt1:  Uh-huh. /  

sd          A.247 utt1:  I have never gone to a restaurant, and not just been  so full,  /
sd          A.247 utt2:  it's unreal. /  

bh          B.248 utt1:  Really? /  

sd          A.249 utt1:  {E I mean, } it's so good.  /
sd          A.249 utt2:  The seasoning  [ they, + ] it's just unreal. /  

%          B.250 utt1:  {C And } don't they make a lot of,  {F um, } - /
sd          B.250 utt2: I'm trying to think what they call their soup.  /
h          B.250 utt3: I don't know. /  

qy^d          A.251 utt1:  Gumbo. /  

ny          B.252 utt1:  Yeah,  /
sd^e          B.252 utt2: jumbo. /  

ar          A.253 utt1:  No, gumbo. /  

b^m          B.254 utt1:  Gumbo, /  

ny          A.255 utt1:  # Uh-huh. # /  

b          B.256 utt1:  # right. # /  

b^m          A.257 utt1:  Right. /  

qy          B.258 utt1:  [ [ Is, + is, ] + is ] that with seafood? /  

ny          A.259 utt1:  Uh-huh.  /
sd^e          A.259 utt2:  You can even make it with chicken or  you can make it with seafood. /  

bh          B.260 utt1:  {F Oh, } you can? /  

ny          A.261 utt1:  Uh-huh. /  

ba          B.262 utt1:  That looks good too.  /
sd          B.262 utt2:  I've seen  [ them d-, +  the chefs on T V do ] that? /  

b          A.263 utt1:  Uh-huh. /  

sv          B.264 utt1:  {C And } {F oh, } it looks delicious. /  

^h          A.265 utt1:  {C And } I'll tell you what. /  

sd          B.266 utt1: {D See } we do, {F um, } {F uh, } a thing, we  call it a sea bake.  /
ad          B.266 utt2: <<Sound fading>> [ You, + {F uh, } you ] take clams, / 
