*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2157_1018_1024
TOPIC#:		307
DATE:		910313
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Conversation ends in static.

===========================================================================
  

o          A.1 utt1:  Okay. /  

qw          B.2 utt1:  {D So, } who's your, {F uh, } favorite team? /  

qh^h          A.3 utt1:  Who do you think?  /
sd          A.3 utt2: <laughter>  The Dallas Cowboys. /  

bh          B.4 utt1:  The Dallas Cowgirls,  {F huh. } /  

ny          A.5 utt1:  Yeah. /  

sv          B.6 utt1:  {D Well, } <throat_clearing> they did have a fairly  decent year finally this year. /  

b          A.7 utt1:  Uh-huh. /  

sv          B.8 utt1:  At least they're coming around. /  

aa          A.9 utt1:  Yeah,  /
sv          A.9 utt2: they're going to get better.  /
%          A.9 utt3:  {E I mean, } {D you know. } -/  

sv          B.10 utt1:  {D Well } {E I mean, } {D you know, } I think, {F uh, }  once Jimmy Johnson gets his system established, {F uh, } they'll do all right. /  

aa          A.11 utt1:  Yeah.  /
sv          A.11 utt2:  As long as Troy [ Ot-, +   Aikman ] doesn't get hurt again.  /
sv          A.11 utt3: That kind of killed them at the end of the season last year. /  

b          B.12 utt1:  Uh-huh. /  

qw^d          A.13 utt1:  {D So, } [ I don't, + I don't ] even know who your  favorite team is, {D actually. } /  

sd          B.14 utt1:  I'm a Viking fan. /  

bk          A.15 utt1:  Okay.  /
sd          A.15 utt2:  I think I did know that,  I just forgot.  /
bk          A.15 utt3:  Okay. /  

sv          B.16 utt1:  {C And } they haven't been doing too hot,  /
%          B.16 utt2: {C so. } -/  

aa          A.17 utt1:  Yeah.  /
qy          A.17 utt2:  Has Herschel Walker done much for them? /  

nn          B.18 utt1:  No,  /
sv^e          B.18 utt2: [ in fact, + in fact ]  the Cowboys got the best end of that deal. /  

aa          A.19 utt1:  Definitely.  /
sv          A.19 utt2: {D Well, } he was a good player.    I guess,  /
h          A.19 utt3: {D well } I don't know,  /
%          A.19 utt4:  he  just never, - /
h          A.19 utt5: I don't know,  /
%          A.19 utt6: for a while there  ((   )) , -/  

sd          B.20 utt1:  <Throat_clearing>  I've never been over impressed with him. /  

sv          A.21 utt1:  {D Well, } [ he could always get past, + {D you know, } he'd get  past ] {D like } six or seven tackles and just keep spinning around and get on into the end zone.  /
sv          A.21 utt2:   {C But, }  {F um, } I guess you never could really see him play, because with the Cowboys, while he was with the team, the rest of the team was pretty poor  /
sv          A.21 utt3:  {C so } you couldn't really tell if it was just him or the team  /
sd          A.21 utt4: {C and } I always just  assumed that he was too good for the rest of the team.  /
h          A.21 utt5: {C But, }  I don't know. /  

qw          B.22 utt1:  {D Well, } who's the running,  /
qy          B.22 utt2: is it Sammy Smith,  /
qrr          B.22 utt3:  {C or } is it, Emmett Smith. /  

sd          A.23 utt1:  Emmett Smith,  /
%          A.23 utt2: yeah. /  

b^m          B.24 utt1:  Emmett Smith. /  

%          A.25 utt1:  N-, - /
sv          A.25 utt2: he's been doing real good.  /
sd          A.25 utt3: I'm --   

b          B.26 utt1:  Yeah. /  

+          A.27 utt1:  -- pretty impressed with him so far.  /
qy          A.27 utt2: [  Did he, + did he ]  actually play in the Pro Bowl.  /
sd          A.27 utt3: I remember he was {D like } a backup  /
sd          A.27 utt4: {C and then }  somebody got injured  /
sd          A.27 utt5: {C and } he was supposed to go. /  

no          B.28 utt1:  I'm not sure. /  

b          A.29 utt1:  Yeah,  /
sd          A.29 utt2: [ I kind of, +   I ] haven't been keeping up with  football, {E I mean, } in the fall  /
sd          A.29 utt3: [ I, + I ] can go on and on about football,  /
sv          A.29 utt4: {C but }  since it's kind of off season, it's kind of hard to think back about all that.  /
%          A.29 utt5:  {C But, }  {F uh, } - /
x          A.29 utt6:  <laughter> <<pause>>,   

qw          B.30 utt1:  Who else is, {F uh, }  {F oh } - /
%          B.30 utt2: there's, {D you know, }  Mike  ((   )) , - /
sd          B.30 utt3: Minnesota Vikings, used to be the general manager starting the World Football League. /  

b          A.31 utt1:  Yeah. /  

%          B.32 utt1:  [ {C So, } +  [ {C and } th-, + {C and } he ] ]  was trying to keep, {F uh, } {F uh, } - /
sd          B.32 utt2: <<pause>> I can't even think of the guy's name, either, the coach of the Vikings. /  

sd          A.33 utt1:  {F Um, } I have no idea. /  

%          B.34 utt1:  Bu-, - /
sd          B.34 utt2: Jerry Burns. /  

sd          A.35 utt1:  No earthly idea. /  

sd          B.36 utt1:  [ Goin-, ke-, + <throat_clearing> he was going to keep ]  him as the coach somehow,  /
h          B.36 utt2: {C but, }  {F uh, } I don't know,  /
sd          B.36 utt3: I'd like to see the  Vikings get revamped somehow. /  

qw          A.37 utt1:  How did they end up this year?  /
qy          A.37 utt2: [ Did they, + did they ]  make it to the play-offs at all? /  

nd          B.38 utt1:  {D Well, } they started out really bad,  /
sd          B.38 utt2: they went {D like } one and six,  /
sd          B.38 utt3: {C and then } they won five or six in a row. /  

b          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1:  {C So } they were in a shot to make the  play-offs  /
sd          B.40 utt2: {C and } they screwed up the last couple of  games. /  

qy^g          A.41 utt1:  Kind of like the cowboys,  {F huh. } /  

ny          B.42 utt1:  Yeah,  /
sv^e          B.42 utt2: I guess you can, /  

sv          A.43 utt1:  Except I think the Cowboys are on the  upswing <throat_clearing>.  /
sd          A.43 utt2: I don't know about the Vikings <laughter>. /  

b          B.44 utt1:  Yeah. /  

sd          A.45 utt1:  Just hadn't heard much about them lately. /  

sv          B.46 utt1:  {C And } the Cardinals were kind of like the Cowb-,  /
sv          B.46 utt2: in fact they were doing better than the Cowboys,  /
sv          B.46 utt3: {C and } the [ Cowboy, + Cowboys ]  came on strong at the end of the season,  /
sv          B.46 utt4: {C and } the Cardinals got killed  by the Cowboys,  /
%          B.46 utt5: {C so. } -/  

aa          A.47 utt1:  Yeah.  /
%          A.47 utt2: {D Well, } the Cardinals, I don't know. - /
sv          A.47 utt3:  I think the Cowboys probably have [ a, + a ] better team.  /
%          A.47 utt4:  They just, - /
sv          A.47 utt5: at the end of the season,  the kind of got messed up with Aikman getting hurt, because, {F uh, }  Laufenberg just couldn't ever really get it together at all.  /
sd          A.47 utt6:  Of course, he sat along the sidelines all season,  /
sv          A.47 utt7: he never really got in a game, never did a whole lot. /  

ad          B.48 utt1:  {F Oh, } don't made any excuses for him <laughter>. /  

sv(^q)          A.49 utt1:  {D Well, } I'm just saying [ I shouldn't, + I shouldn't ]  blast him like that, say, {F oh } {D well, } Laufenberg got out there and blew it for them,  /
sv          A.49 utt2: {E I mean, }  he didn't get to see much action. But, too bad.  /
sv          A.49 utt3: {C Because }  [ now, + now, ] {D you know, } he had a shot  [ and, + and ] didn't look too good  /
sv          A.49 utt4: {C and so, } no one's going to  have much faith in him any more. /  

b          B.50 utt1:  Uh-huh. /  

sd          A.51 utt1:  In fact, I think they're getting a different guy  for a backup quarterback.  /
sd          A.51 utt2: [ I haven't, + {F uh, } I haven't ] kept up with it  lately,  /
sd          A.51 utt3: {C but } I remember reading something a few months ago about them signing somebody else on,  [ or, + or ] trying to go after somebody or trade for somebody,  /
sd          A.51 utt4: {C but } it wasn't  anybody I'd really heard of.  /
sd          A.51 utt5:  {C But } I heard on the radio this morning, or yesterday  morning, that, {F uh, } Aikman's back in practicing, doing real, real well.  /
qw          A.51 utt6:   {F Um, } who is it, Michael Irvin -- /  

ny          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  --  ((   ))  he said that, {F uh, } Aikman was hitting  him right on the numbers every time.  /
sv          A.53 utt2:  {C So, } sounds like he's going to be all  right for next season.  /
sd          A.53 utt3: They're just trying not to overwork him right now, until he gets his shoulder, {F uh, } back in shap-,  /
qy^g          A.53 utt4:  it was his shoulder, wasn't it, <laughter> that he had the problems with? /  

no          B.54 utt1:  I don't know <throat_clearing>.  /
ny          B.54 utt2: # Yeah  /
sd^e          B.54 utt3: I think it was # . /  

sd          A.55 utt1:  # [ I think it, # + I think it ] was his shoulder  he had surgery on.  /
sd          A.55 utt2:  {C But } anyway,  they're trying to [ keep him, + {D you know, } keep him, ]  {F uh, } from reinjuring anything,  but anyway <laughter>. /  

sd          B.56 utt1:  {C But, }  {F uh, } {D well } I got my thirty day notice yesterday. /  

qw          A.57 utt1:  Thirty day notice for what? /  

sd          B.58 utt1:  {F Um, } I'm done, where I work. /  

b          A.59 utt1:  {F Oh, } really. /  

sv          B.60 utt1:  {D So, } anyway, I guess we can't talk much more  about that,  /
sd          B.60 utt2: {C but } I just thought I'd throw that in there <laughter>. /  

ba          A.61 utt1:  What.  /
%          A.61 utt2: <laughter> {F Oh, } okay,  /
sd          A.61 utt3: maybe I'll call you  back [ after, + after ] the recording is finished.  /
sd          A.61 utt4:  {D Actually } I think we have talked  about football for five minutes.  /
sd          A.61 utt5: I can't remember. /  

%          B.62 utt1:  {F Oh, } w-, - /
sd          B.62 utt2: I've always ran out of time  ever since I've done this. /  

b          A.63 utt1:  Really.  /
sd          A.63 utt2:  # I usually have, too # . /  

sd(^q)          B.64 utt1:  # They always say # you've talked your ten minute limit. /  

b          A.65 utt1:  Yeah,  /
sd          A.65 utt2: I've done that once or twice.  /
sd          A.65 utt3: I didn't look at the  clock when we started talking,  /
sv          A.65 utt4: {C so } I guess we should talk about  football a little bit longer just to be sure we got five minutes in. /  

sv          B.66 utt1:  Make sure we get our cash flow. /  

b          A.67 utt1:  Yeah. /  

x          B.68 utt1:  <Laughter>.   

qo          A.69 utt1:  {D So } other than the Vikings, who do you like? /  

nd          B.70 utt1:  {F Um, } {D actually, } when I was younger,  I was a Cardinal fan, too. /  

bk          A.71 utt1:  {F Uh, } oh. /  

qh          B.72 utt1:  Remember Jim Hart?  /
sd          B.72 utt2: Jim Hart was playing.  /
sd          B.72 utt3:   Terry Metcalf was on the Cardinals.   /
sd          B.72 utt4: This was a long time ago. /  

b          A.73 utt1:  Yeah. /  

sd          B.74 utt1:  {F Um, } <<pause>> I don't know who else I've ever. - /
sd          B.74 utt2:  That's about it,  /
sd          B.74 utt3: I was always a Viking fan.  /
sd          B.74 utt4:  I think I was into the Cardinals for a  little bit  /
%          B.74 utt5: {C and, } -/  

b          A.75 utt1:  Uh-huh.  /
qy^2          A.75 utt2:  Back when they were in Saint Louis? /  

ny          B.76 utt1:  Yes,  /
sd^e          B.76 utt2: {F oh, } of course. /  

sv          A.77 utt1:  <Laughter> Since they've been to Phoenix they haven't  been, {F uh, } all that impressive, I guess.  /
sd          A.77 utt2: I guess I've always been a Cowboy fan.  /
sv          A.77 utt3:   Other than that, {E I mean, } {D you know, } [ when I've, + {D you know, } when you ]  grow up in a city that has [ the, +  {D you know, } one of the ] greatest football teams  until the last few years, you kind of tend to get caught up in it. /  

aa          B.78 utt1:  Yeah,  /
sv          B.78 utt2: {D well, } the Cowboys were [ th-, + ]  America's football team, /  

b          A.79 utt1:  Yeah. /  

sv          B.80 utt1:  there's no question about that,  /
%          B.80 utt2: {C so. } -/  

aa          A.81 utt1:  Yeah,  /
sd          A.81 utt2: {E I mean } [ it, + it ] was really exciting,    

x          B.82 utt1:  <Throat_clearing>.   

+          A.83 utt1:  growing up [ when, + when ] the Cowboys were  really big.  /
sd          A.83 utt2:  {C Because } my parents would always have season tickets,  /
sd          A.83 utt3: {C and } they'd go to all  the games,  /
sd          A.83 utt4: {C and } {D you know, } the hype were just  unbelievable.  /
%          A.83 utt5:  It's just, {D you know, } the last, {F oh } - /
sv          A.83 utt6: I guess probably since about eighty-four, about eighty-five was when they started kind of going downhill really,  /
sd          A.83 utt7: {C but, } {D you know, }  I'm just used to always growing up and hearing Cowboys, Cowboys, Cowboys,   and, {D you know, } Super Bowl,  and all this other stuff.  /
%          A.83 utt8:  {C So, } I can't, {D you know, } - /
sd          A.83 utt9:  I'm not going to decide I don't like them just because they're having a few bad years.  /
sv          A.83 utt10:  {E I mean, } I think they'll pull out of it,  /
sv          A.83 utt11: {C and, } {D you know, } [ they'll, + they'll ]  wind up being good again.  /
sv          A.83 utt12: They've got [ some, + lot ] of really good young players [ that  are going to, +  that are going to, ] {F uh, } do pretty good, I think.  /
sd          A.83 utt13: <<pause>>  {C But, }  they're raising prices on their tickets.  /
sv          A.83 utt14:  {C So } they're banking on  doing good next season.  /
sv          A.83 utt15: I think tickets are, -/  

qy^d          B.84 utt1:  Again. /  

ny          A.85 utt1:  Yeah. /  

qw          B.86 utt1:  What are they going up to, thirty bucks or something? /  

sd          A.87 utt1:  Thirty, or thirty-two for really good tickets.  /
sd          A.87 utt2: {D See, }  [ they, + they ] sectioned it out even more.  /
sd          A.87 utt3:  They used to just have {D like, }  {F uh, } - /
sd          A.87 utt4:  first of all it was all one price.  /
sd          A.87 utt5: {C And then } they sectioned it out to end zone  and then everything else.  /
sd          A.87 utt6: {C And } now they're sectioning it off [ to +  {D like }  [ from the, + from one ] ] twenty yard line to the other one,  /
sd          A.87 utt7: just on the lower levels is the  highest price,  /
sd          A.87 utt8: {C and then } the next highest price is  that same area but above it on the upper level,  /
sd          A.87 utt9: {C and then } {D like } from the twenty to the ten yard line.  /
sd          A.87 utt10:   {C And then } they're some sections kind of in the corner areas,  /
sd          A.87 utt11: {C and then } the cheapest  of course is going to be [ the end, + the direct end ] zones.  /
sd          A.87 utt12:   {C But, }  {F um, } they have about four or five different prices now,  /
sd          A.87 utt13: that they're structuring it with,  /
sd          A.87 utt14:  {C but } obviously {D yeah, } they're all going up,  ((   ))  more or less is what  it's going to do. /  

qy^d          B.88 utt1:  {C So } now the tickets even got lower than the  lowest one last year. /  

no          A.89 utt1:  {F Um, } {D you know, } I'm not sure,  /
no          A.89 utt2: I'm not positive,  /
sd          A.89 utt3:  [ I didn't, + I didn't ] really think about that.  /
sd          A.89 utt4: I just remember trying to  figure out where you could get - /
sd          A.89 utt5:  that was real close to the good section <laughter> but in the  little bit cheaper.  /
sd          A.89 utt6:  {C But, }  not that I'll ever go.  /
sd          A.89 utt7:   I hadn't been to a Cowboys game, - /
sd          A.89 utt8: [ las-, time, + last time ] I went to the Cowboys game was  during that, {F um, } N F L strike, or [ the, +  when they had the ] scab [ team, + teams ] in there,  /
sd          A.89 utt9:  {C and } it was the, {F uh, } Dallas and Washington Redskins game.  /
sd          A.89 utt10: {C And } I went because my  dad can usually get a hold of some free tickets, because a lot of those doctors have season tickets,  /
sd          A.89 utt11: {C and } [ they, +  {F um, } if they're ] not going  to use them they'll give them to somebody else.  /
sd          A.89 utt12:  {C So } [ my dad, +  I went with my dad ] to a  game that one time.  /
sd          A.89 utt13:  {C But } that wasn't a real,  {D you know, } - /
sd          A.89 utt14: [ it was, + it was ]  the scab teams,  /
sd          A.89 utt15: [ it was kind of, + {D you know, } it was kind of ] different, I guess.  /
sd          A.89 utt16: {C And }  before that it's been quite a few years.  /
sd          A.89 utt17: I've been wanting to go to a game,  /
sd          A.89 utt18: I just  [ never, + never ] have gotten around to it.  /
sd          A.89 utt19: {C So } maybe this year <static>  ((   )) . -/  

ba          B.90 utt1:   (( That's interesting,  /
sd          B.90 utt2: I almost lost our electricity here )) . /  

b          A.91 utt1:  Oh. / 
