*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


lFILENAME:	2442_1232_1026
TOPIC#:		356
DATE:		910404
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	4
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Baby sounds throughout.  There is confusion from the 
paper that comes with the tape as to which is Speaker A and Speaker B  
I have used that Speaker A, being the first one to speak individually, 
is the male, and begins with the words all right on the individual section.  
These words are not well heard on the conversation between both speakers.

 ============================================================================
  

o          A.1 utt1:  All right. /  

b          B.2 utt1:  Okay,  /
qy          B.2 utt2: are you on an exercise program now  /
%          B.2 utt3: {C or, } -/  

ny          @A.3 utt1:  Yeah,  /
sd^e          @A.3 utt2: I exercise pretty regularly. /  

bk          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  I lift weights quite a bit. /  

bk          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1:  {F Um, } I run occasionally.  /
sd          A.7 utt2:  Let's see what else do  I do. Play golf some,  /
sd          A.7 utt3: {C and } I work out [ on a, + on a ] hanging bag.  /
sd          A.7 utt4:   I'm brown belt in karate,  /
sd          A.7 utt5: {C so } I --   

bk          B.8 utt1:  Uh-huh. /  

+          A.9 utt1:  -- keep up with that a little bit. /  

bk          B.10 utt1:  {F Oh, } yeah. /  

qo          A.11 utt1:  How about you. /  

sd          B.12 utt1:  {F Um, } the only exercise program  I'm doing right now is walking. /  

bk          A.13 utt1:  Uh-huh. /  

sd          B.14 utt1:  I've got a nine month old,  /
sd          B.14 utt2: {C and } I'm four months  pregnant with my second,  /
sv          B.14 utt3: {C and so, } at the time,  walking seems to be the best.  /
sd          B.14 utt4: It's something I can do with her, plus, {F um, } doesn't tax me too physically. /  

bk          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1:  I have enjoyed aerobics in the past,  /
sd          B.16 utt2: {C and } I enjoy  that because I like the group association, {D you know, } like exercising  with other people. /  

bk          A.17 utt1:  Yeah. /  

sd          B.18 utt1:  [ {C And, } + {F um, } {C and } ]  that's my favorite way to exercise. /  

ba          A.19 utt1:  {D Well, } that's neat.  /
%          A.19 utt2:  Yeah,  /
sd          A.19 utt3: I do walk some too.  /
sd          A.19 utt4:  My wife's about five months along -- /  

b          B.20 utt1:  Oh. /  

sd          A.21 utt1:  -- {C so } she's been walking quite a bit,  /
aa          A.21 utt2:  {C so } that is a good exercise for that. /  

aa          B.22 utt1:  Yeah,  /
sv          B.22 utt2: it's nice to do it together, too, I guess. /  

b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  My husband and I use to walk together,  /
sd          B.24 utt2: {C but } our schedules  don't coincide as well as they used to,  /
sd          B.24 utt3: {C and so, } we very seldom get  together to walk  /
qy          B.24 utt4: {C but, }  [ when you, + when you ]  work out, do you pretty much do it on your own schedule,  /
qrr          B.24 utt5: {C or } do you go to groups  /
%          B.24 utt6: {C or, } -/  

sd          A.25 utt1:  [ I, + I ] do it on my own schedule. /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  We used to try and belong to clubs or the Y, stuff like that,  /
sd          A.27 utt2:  {C but } it was so  difficult to go on a regular basis, to drive the distance you  have to go. /  

b          B.28 utt1:  Uh-huh. /  

%          A.29 utt1:  Save the fees, - /
sd          A.29 utt2: we've, {F uh, }  just save the fees and buy some of our own equipment.  /
%          A.29 utt3: {C So, } -/  

sv          B.30 utt1:  {C And then } you can do it whenever you want I guess. /  

aa          A.31 utt1:  Yeah,  /
sd          A.31 utt2: I've got a weight bench,  /
sd          A.31 utt3: {C and } we got my  wife an exercise bike,  /
sd          A.31 utt4: {C and } I use that sometimes too. /  

b          B.32 utt1:  Uh-huh. /  

sv          A.33 utt1:  It's a little more convenient,  /
sv          A.33 utt2: {C but, }  [ you're, +   I guess you're ] not as dedicated if you don't drive <baby_talking> over to do it. /  

sv          B.34 utt1:  I guess it depends on the person,  depends on how <laughter> motivated you are. /  

b          A.35 utt1:  Uh-huh. /  

sd          B.36 utt1:  {C Because } my husband used to work out three  days a week [ with, + ] {F uh, } at the Texas Instruments gym. /  

b          A.37 utt1:  Uh-huh. /  

sd          B.38 utt1:  {C And then } I would just go on Saturdays.  /
sd          B.38 utt2: {C But, }   since the first of the year neither one of us have been going. /  

b          A.39 utt1:  Yeah. /  

sd          B.40 utt1:  {C So, } I guess, like I say, we've been paying these  fees and not going,  /
sv          B.40 utt2: {C so }  it's kind of a waste of money if you don't take advantage of it. /  

aa          A.41 utt1:  Yeah,  /
sv          A.41 utt2: I think you really have to be disciplined. /  

b          B.42 utt1:  Yeah. /  

sd          A.43 utt1:  [ I, + {F uh, } I ] try to work out at least a  couple of times a week,  /
sv          A.43 utt2: {C and } I think you really have to, at least twice a week, just to maintain the  shape that you're in. /  

aa          B.44 utt1:  Yeah.   /
sd          B.44 utt2: With the walking, I think they said you need to  walk at least twelve miles a week for it to be aerobically <<pause>> beneficial. /  

b          A.45 utt1:  Uh-huh. /  

sd          B.46 utt1:  {C And } [ we, +  I have two friends, that we ] walk.  /
sd          B.46 utt2:   They have babies that are about the same ages [ as, + as ] mine,  /
sd          B.46 utt3: {C and } we've been walking  every morning [ at, + ] going  /
sd          B.46 utt4: when it was cold we would go to the mall because you can't  take the babies out --   

b          A.47 utt1:  Yeah. /  

+          B.48 utt1:  -- very easily.  /
sd          B.48 utt2:  {C So } [ we, + when we ] go,  we [ have about, + do about ] fifteen miles a week,  /
sd          B.48 utt3: {C but } the last little while, for one reason or another,  we haven't been <laughter> real consistent.  /
sv          B.48 utt4:  So <<pause>> it's a little harder  when you're depending on other people to do it with you --   

b          A.49 utt1:  Uh-huh. /  

+          B.50 utt1:  -- because you have to meet their schedules as well,  /
sd          B.50 utt2:  [ {C but } + --   

aa          A.51 utt1:  Sure. /  

+          B.52 utt1:  -- {C but } ] I enjoy doing it more when I've got  other people with me.  /
sd          B.52 utt2:  {D You know, } I usually do it because I want to, because I know it's good for me, not because, I don't feel obligated to do it.  /
sd          B.52 utt3:  I enjoy it.  /
sd          B.52 utt4:  If I feel too obligated to do it,  /
sd          B.52 utt5: I start to rebel,  /
sd          B.52 utt6: {C and } I won't be as  consistent with it. /  

aa          A.53 utt1:  Yeah,  /
ba          A.53 utt2: I understand.  /
qy          A.53 utt3:  Did you exercise between  your first child and your second? /  

na          B.54 utt1:  I exercised pretty well up [ until I found, + {F uh, } until ]  I was pregnant,  /
sd          B.54 utt2: {C and } I started having pains.  /
sd          B.54 utt3:  {C So } I've calmed down everything  except, I was working out doing aerobic exercises as well as the, {F um, } walking, /  

b          A.55 utt1:  Yeah. /  

sd          B.56 utt1:  {C And } I had to stop the aerobics because it was  just kind of <<pause>> painful.  /
sd          B.56 utt2: {C But } the T I rec center has an aerobics program [ for, + for, ]  {F um, } prenatal and  postnatal aerobic type thing. /  

b          A.57 utt1:  {F Um. } /  

sd          B.58 utt1:  {C And } I was going to wait until, {F um, } about  my sixth month and then start that.  /
sd          B.58 utt2: I did that with the second baby,  /
sd          B.58 utt3: {C and, }  {F um, }  I went to my exercise class one day,  /
sd          B.58 utt4: {C and then } she was delivered the next day. /  

ba          A.59 utt1:  Gosh. /  

sv          B.60 utt1:  {C So, } it would seem to be real beneficial. /  

aa          A.61 utt1:  Uh-huh,  /
aa          A.61 utt2: yeah.  /
qy^d          A.61 utt3:  [ Maybe it, + maybe it ]  speeded up the process and all that. /  

nd          B.62 utt1:  {D Well } I think it made parts of it a lot easier.  /
qy          B.62 utt2:   [ {C And, } + {C and } ] is this your first that you're having? /  

ny          A.63 utt1:  Uh-huh. /  

bk          B.64 utt1:  {F Oh, } okay,  /
qw^d          B.64 utt2: {D well, } then I don't know how much  you've been through it,  /
sv          B.64 utt3: {C but } I think parts of it made a lot easier.  /
sd          B.64 utt4: {C And, }  I've talked to  a lot of ladies that exercise with one pregnancy and didn't with the other,  /
sd          B.64 utt5: {C and }  they said [ that they had ex-, + that the ] one they had exercised with  was three or four times easier. /  

b          A.65 utt1:  Really. /  

%          B.66 utt1:  {C And } [ we've, +  I had, ] - /
sd          B.66 utt2: having both of them natural,  the first one was natural and going natural the second,  /
sv          B.66 utt3: [ {C and, } + {C and } ] [ it's, + it's ] rough  /
sd          B.66 utt4: {C but } <laughter> it's not as bad as I thought it would be,  /
sv          B.66 utt5: {C and } I think the  exercise helped. /  

ba          A.67 utt1:  {D Well, } that's good. /  

qy          B.68 utt1:  {C So, } do you work with T I? /  

nn          A.69 utt1:  No,  /
sd^e          A.69 utt2: I don't.  /
sd          A.69 utt3:  [ My, + my ]  wife has been working with them. /  

bk          B.70 utt1:  {F Oh, } okay,  /
sd          B.70 utt2: {D well } then she could go if she  were interested. /  

b          A.71 utt1:  Uh-huh. /  

sd          B.72 utt1:  I think, that's what the class that meets on  Saturday mornings.  /
sd          B.72 utt2:  {C So } she could find out if she wanted to go.  /
sd          B.72 utt3: <baby_crying>  It's kind of fun because with the first pregnancy all the other ladies except  one were on their first pregnancy,  /
sd          B.72 utt4: {C and } they would talk about exercise and just  general things relating to the birthing process.  /
sd          B.72 utt5: {C And so } for us it was  educational <laughter> as well as exercise beneficial.  /
%          B.72 utt6:  {C So, } -/  

sd          A.73 utt1:  At least its something you enjoy.  /
sd(^q)          A.73 utt2: I know a lot of people  that talk about exercise and say, {D Well, } I don't want to exercise,  it's too much work.  /
sv         A.73 utt3: {C But } there's a lot of different things you can do that are enjoyable  that you don't have to strain yourself or sweat --   

aa          B.74 utt1:  That's right. /  

+          A.75 utt1:  -- or be real sore afterwards. /  

aa          B.76 utt1:  Yeah.  /
sv(^q)          B.76 utt2: <laughter> {C And } sometimes if you get a  little soreness you feel like,  {D Well } I've done a good job because I [ got, +  worked ] myself to that point.  /
sv          B.76 utt3: {C But } I guess that you don't want to overdo.  /
qy^t          B.76 utt4:  {C But } <baby> <<pause>>, {D well } have we reached our limit?  /
sd^t          B.76 utt5:  I'm not sure how long we've been talking  /
%          B.76 utt6: {C but, } -/  

ny          A.77 utt1:  Yeah,  /
sd^e          A.77 utt2: I think we've talked about six minutes or so. /  

fc          B.78 utt1:  Okay,  /
fc          B.78 utt2: {D well } it's been good talking to you. /  

fc          A.79 utt1:  Been good talking to you as well. /  

fc          B.80 utt1:  Okay,  /
fc          B.80 utt2: I hope your baby [ goes well -- +    

fc          A.81 utt1:  Thanks. /  

+          B.82 utt1:  -- comes out well. ] /  

fc          A.83 utt1:  Yours too. /  

fc          B.84 utt1:  Bye-bye. /  

fc^m          A.85 utt1:  Bye-bye. / 
