*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3375_1426_1428
TOPIC#:		353
DATE:		911108
TRANSCRIBER:	nk
UTT_CODER:      mmab
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

============================================================================
  

sd          A.1 utt1:  <Child_talking> {F Uh, } {D well, } [ I, + I ] guess  it's a subject I haven't thought too much about.  /
sv          A.1 utt2:  {F Uh, } I don't know if there's so much wrong with the public schools, {F uh, } as much as,   

x          B.2 utt1:  <Noise> <<sounds like a printer>>.   

+          @A.3 utt1:  we're expecting too much out of them. /  

aa          B.4 utt1:  {F Uh, } that might be a lot to do with it.  /
sd          B.4 utt2: I know a lot of  it here in my state, - /
sd          B.4 utt3: I'm from Mississippi,  /
qw^d          B.4 utt4:  I'm not sure where you're from. /  

sd          A.5 utt1:  Minnesota, # Wisconsin. # /  

bk^m          B.6 utt1:  # Minnesota,  /
bk          B.6 utt2: # okay.  /
sd          B.6 utt3:  {D Well } a lot of it in Mississippi  here has got to do with funding. /  

b          A.7 utt1:  Yeah. /  

sd          B.8 utt1:  Problems with our educational system,  a lot of it's due to money. /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  {C And } they're trying to spend money where  we don't have it  /
sd          B.10 utt2: {C and } there's a lot of things we need that we just can't afford. /  

b          A.11 utt1:  Yeah.  /
sv          A.11 utt2:  {D Well, } [ it's, + it is ] getting very  expensive to run schools,  /
%          A.11 utt3: {C so. } -/  

aa          B.12 utt1:  {D Well } it is. /  

sd          A.13 utt1:  They've got computers now that you got to train on.  /
sv          A.13 utt2:   # There's just # --   

b          B.14 utt1:  # Right. # /  

+          A.15 utt1:  -- so much, {F uh, } more and less money to do it with. /  

aa          B.16 utt1:  That's true.  /
sv          B.16 utt2: {C And } a [ lot of it, + lot of it ]  has to do with, {F uh, } salaries too, # speaking # --   

b          A.17 utt1:  # Right. # /  

+          B.18 utt1:  -- of money. /  

b          A.19 utt1:  Yeah. /  

sv          B.20 utt1:  Cause if you can't pay the right people,  {D you know, } [ they're not to be able to do, + they're [ not, + not ] going to get ] the people  that can do a good job. /  

aa          A.21 utt1:  Yeah,  /
aa^r          A.21 utt2: yeah.  /
%          A.21 utt3: [ [ I, + I, ] + I ] guess  that in, {F uh, } - /
sv          A.21 utt4: talking on a lot of the things as far as the discipline in the schools, [ I, + I ] think they're  expecting schools to discipline the kids  /
sv          A.21 utt5: {C and, }  {F uh, } I think it should go right  back to the parents.    

aa          B.22 utt1:  Right. /  

+          A.23 utt1:  If you don't train your kids right then <laughter>. /  

aa          B.24 utt1:  Right.  /
sd          B.24 utt2:  I feel the same way.  /
sv          B.24 utt3:  A lot has to do with  how the kids were raised at home. /  

aa          A.25 utt1:  Right,  /
aa          A.25 utt2: yeah. /  

sv          B.26 utt1:  {C And  then } when the kids get to school,  they try to take away a lot of things that they can do to discipline the kids.  /
sv          B.26 utt2:  {E I mean, }  they've so severely limited  /
sv          B.26 utt3: what disciplinary action you can do. /  

aa          A.27 utt1:  Yeah,  /
aa^r          A.27 utt2: yeah.  /
sd          A.27 utt3:  [ I, + I ] know when I,  {F uh, } <child> was going to school it wasn't uncommon for a teacher to strike a student that was misbehaving. /  

aa          B.28 utt1:  Exactly.  /
aa          B.28 utt2: Right. /  

sv          A.29 utt1:  {E I mean } they do that now  /
sv          A.29 utt2: {C and } they could probably  lose their job <laughter>. /  

sv          B.30 utt1:  Lose their job and big lawsuit and all that. /  

aa          A.31 utt1:  Yeah,  /
aa^r          A.31 utt2: yeah <noise>. /  

sv          B.32 utt1:  I feel that's got a lot to do with it.  /
sv          B.32 utt2:  People aren't as afraid of misbehaving as they used to be. /  

aa          A.33 utt1:  Right,  /
aa^r          A.33 utt2: right.  /
aa          A.33 utt3: Yeah <child_talking>.  /
sd          A.33 utt4:  It seems   (( that'd ))  be a subject that [ I, + I ] don't have much to say on # <laughter>. # /  

b          B.34 utt1:  # Really. #  /
sd          B.34 utt2: [ We, + we've ] talked some about it in my  state because we've had a lot of, {F uh, } prob-, - /
sd          B.34 utt3: our governor that just got thrown out  of office was trying to be real big on education  /
sd          B.34 utt4: {C but } he wasn't. /  

b          A.35 utt1:  Yeah. /  

sd          B.36 utt1:  {C And } a lot of his problems had to do with money mostly.  /
%          B.36 utt2:   I know  [ a lot, + a lot of, ] - /
sv          B.36 utt3: if you have  more money it's just logical that you can  provide a better school system. /  

b          A.37 utt1:  Uh-huh. /  

sv          B.38 utt1:  {C And, }  unfortunately, there's not many places to get that money. /  

b          A.39 utt1:  Yeah </child_talking>. /  

sv          B.40 utt1:  Then if you don't have qualified teachers in the  different  ((   )) , - /
sd          B.40 utt2: I know one of my physics professors at college has addressed this.  /
sv          B.40 utt3:   That most of the teachers at the elementary and high school level aren't scientists,  /
sv          B.40 utt4: they're teachers.  /
sv          B.40 utt5:  {C And } they may not know a lot about <talking>  what they're teaching.  /
sv          B.40 utt6: Where they may have just had a teaching major and then had some social studies courses  /
sv          B.40 utt7: {C and } they're trying to teach social studies.  /
sv          B.40 utt8:  {C And } they  don't know a lot about that </talking>. /  

b          A.41 utt1:  Right. /  

sv          B.42 utt1:  Where maybe a physics professor, - /
sd          B.42 utt2: [ he, + my ]  professor was a physics professor  /
sd          B.42 utt3: {C and } he said a lot of teachers teaching physics today have no background of physics at the high school level.  /
sv          B.42 utt4: {C So } therefore, they're teaching from a teacher's point of view and not from a physicist point of view.  /
sv          B.42 utt5:   {C And } that causes a lot of trouble. /  

aa          A.43 utt1:  Right.  /
aa          A.43 utt2:  Yeah.  /
h          A.43 utt3: I don't know,  /
sv          A.43 utt4: [ [ e-, + e-, ] + maybe ]  they should sit back  [ and, + and ] kind of, {F uh, } decide on where the money's best spent.  /
sv          A.43 utt5:   I know in a lot of cases, {F uh, } different districts like to have nice fancy schools. /  

b          B.44 utt1:  Right. /  

sv          A.45 utt1:  {C And } maybe they should be a little more,  {F uh, } {F uh, } concerned with paying the right people to teach [ and, + and ]  be, {F uh, } satisfied with maybe a little older school. /  

aa          B.46 utt1:  Exactly.  /
sd          B.46 utt2:  {C Because, } {E I mean, } here in the town  I went to high school,  /
sd          B.46 utt3: [ one of the, + {A there were four  high schools in my county, } one of the ] high schools was blown away by a tornado.  /
sd          B.46 utt4:  {C So } when they rebuilt that school,  they had [ a, + a ] top of the line, high tech school there. /  

b          A.47 utt1:  Uh-huh. /  

sd          B.48 utt1:  {C And } the other schools were built back in maybe the  fifties or early sixties  /
sd          B.48 utt2: {C and  then } when, {F uh, } the evaluation committees came  through, they praised the school that had been rebuilt while they were down grading  all these other ones.  Telling them what they needed to do to fix up this building  /
sv          B.48 utt3: [ [ [ {C and }  this + {C and } this ] + {C and } this ] + {C and  so }  it ] kind of would make you think  that we'd all be better off if all the schools were blown away by tornadoes and  we had to rebuild them. /  

b          A.49 utt1:  <Laughter> Yeah.  /
b^r          A.49 utt2: Yeah.  /
sd          A.49 utt3: {D Well } [ I, + I ]  know, {F uh, } where I came from.  We didn't have a very, {F uh, } rich community  /
sd          A.49 utt4: {C and, }  {F uh, }  high school that I went to was very old  /
sd          A.49 utt5: {C and, }  {F uh, } as far as I know, it's still there.  /
sd          A.49 utt6:   They've [ e-, + expanded ] on it  /
sd          A.49 utt7: {C but } they've never built a new one  /
sd          A.49 utt8: {C and } it's probably  fifty, sixty years old [ or, +  or ] better  /
sd          A.49 utt9: {C and } --   

b          B.50 utt1:  Right. /  

+          A.51 utt1:  -- I don't foresee them, {F uh, } building a new one for a  long time because  they can't afford it. /  

aa          B.52 utt1:  Exactly </noise>. / 
