*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2571_1083_1014
TOPIC#:		322
DATE:		910411
TRANSCRIBER:	csw
UTT_CODER:      mmab
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=============================================================================
  

o          A.1 utt1:  All right. /  

sd          B.2 utt1:  {F Um, } there was a crime here in McKinney,   

b          A.3 utt1:  # Uh-huh.  # /  

+          B.4 utt1:  # {F uh, } # a rather heinous murder.  /
sd          B.4 utt2:   There was no {F um, } remorse shown by, {F uh, } at least one of the perpetrators. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {C And } yet,  for whatever reason, {F um, } his crime was not considered a capital crime. /  

b          A.7 utt1:  Uh-huh. /  

sv          B.8 utt1:  <Breathing>  [ {C An, } + {C and } ] quite honestly  [ I, + I ] feel very strongly that the, man [ ha-, the + ] has no redeeming social  values  /
sv          B.8 utt2: {C and } [ if, + if ] and when he [ comes, + ] gets free again,   

b          A.9 utt1:  # Uh-huh.  # /  

+          B.10 utt1:  # he # will have no compunction   but to [ complete [ that, + that ] same kind of lifestyle, + {E I mean } continue that same kind of lifestyle, ]   

x          A.11 utt1:  # <Throat_clearing>.  #   

+          B.12 utt1:  # and # perhaps do the same thing again.  /
sd          B.12 utt2:  {C So, } it really bothers me that there's not a way of getting him out of the way forever. /  

b          A.13 utt1:  <Throat_clearing>  Really,  /
%          A.13 utt2: I think that, - /
h          A.13 utt3: I don't know,  /
sv          A.13 utt4: [ I don-, + I don't ] think  our prison system isn't set up,   

x          B.14 utt1:  # <Noise>.  #   

+          A.15 utt1:  # where # we, {F um, } rehabilitate, or, {D you know, }  restore anybody.  /
sv          A.15 utt2:  I think it'll only make them worse,  /
sv          A.15 utt3: {C but, }  [ I, + I ] believe  that God can come in and change a person's heart and genuinely change it,  /
sv          A.15 utt4: {C but, }   that doesn't negate that you do reap what you sow.  /
sv          A.15 utt5:  {C And } if you do kill  a person and [ it is, + ] {D you know, } you're found to be guilty, I believe God establishes the  authority of our court system  /
sv          A.15 utt6: {C and } [ I believe [ that, + {D you know, } that ] +  I do believe that ] capital punishment is, {F uh, } alternative.  /
sv          A.15 utt7:  Even, {D you know, } God can still  change your heart  /
%          A.15 utt8: {C but } that doesn't mean, - /
sv          A.15 utt9: like the alcoholic that charges up all  the bills on the credit card, or  the shopaholic, {D you  know } you get your life right  with God  /
sv          A.15 utt10: {C but } you still have to pay your Visa bill. /  

ba          B.16 utt1:  # [ That's, + that's ] right <breathing>.  # /  

sv          A.17 utt1:  # You still have to, #  {D you know, } - /
sv          A.17 utt2: [ {C so, } + {C but } ] God sent us his  grace  /
sv          A.17 utt3: {C and } they give pardons  /
sv          A.17 utt4: {C but } I believe if it's a genuine  conversion, there's a genuine,  /
sv          A.17 utt5: {C and } those prison people [ know, + they know ] a genuine turnaround  in a person's character,  /
sv          A.17 utt6: they see that. /  

%          B.18 utt1:  # {C But, } - /
%          B.18 utt2: yeah.  # /  

sd          A.19 utt1:  # {C And, }  [ I, + # I ] worked in a prison in Fort Worth. /  

bh          B.20 utt1:  # Did you? # /  

ny          A.21 utt1:  # Yeah,  /
sd^e          A.21 utt2: I # have a degree in social work.  /
sv          A.21 utt3:   You see it, {D you know } the ones that have a genuine character change. /  

b          B.22 utt1:  # Uh-huh.  # /  

sv          A.23 utt1:  # It # is obvious.  /
sv          A.23 utt2:  {C And } they know that.  /
sv          A.23 utt3:   [ They're, + they're ] not going to pardon someone from the governor,  /
qh          A.23 utt4: you know what I'm saying,  /
sv          A.23 utt5: they're not going to go, without going through every channel of authority in the prison.  /
sv          A.23 utt6:  {C So } I feel like {D you know, } [ that's is, + there is ] occasions  where [ there are, +  they do ]  spare lives  /
sv          A.23 utt7: {C and, } {D you know, } I leave that with the  governor, who, of course, is going to go through every authority because they want to be be reelected,  /
%          A.23 utt8:  {C so } - /
x          A.23 utt9:  <throat_clearing>.   

b          B.24 utt1:  Yes  /
sd          B.24 utt2: {C but, }  my concern is,   

x          A.25 utt1:  # <Throat_clearing>.  #   

+          B.26 utt1:  # first # of all that not [ all, + all ] persons  who I think, should be receiving [ capital, + {F uh, }   

b          A.27 utt1:  # <Throat_clearing>  Uh-huh.  # /  

+          B.28 utt1:  # whatever, capital, ] # {F uh, }  [ tha-, <breathing>  {F uh, } +  th-, {F uh, } ] {F hum, }   

^2          A.29 utt1:  # Punishment.  # /  

+          B.30 utt1:  # punishment, #  /
fa          B.30 utt2: {A thank you, } {E I'm sorry, }  I just got home from work  /
sd          B.30 utt3: {C and } I'm just kind of spaced out a little bit. /  

b          A.31 utt1:  Yeah,  /
bd          A.31 utt2: that's okay. /  

sv          B.32 utt1:  {F Uh, } that, not all of them are being  convicted of it, [ that, + that, ] [ [ the, + the, ] + they're ] not even being charged with  that appropr-, - /
aa          B.32 utt2: I agree with you [ that, + that, ]   

b          A.33 utt1:  # Uh-huh. # /  

+          B.34 utt1:  # a # person's heart can be changed,  /
sv(^q)          B.34 utt2: {C but }  the same God that can work that miracle also established the laws that said,  {F um, } for certain kinds of <<Pause>> sin, certain kinds [ of, + of, ] {F uh, }  breaking of the law, there would be a capital punishment. /  

b          A.35 utt1:  # <Throat_clearing>  Uh-huh.  # /  

sv          B.36 utt1:  # Right then # [ it was, + it was, ] {F uh, } almost immediate. /  

b          A.37 utt1:  Uh-huh. /  

sv          B.38 utt1:  As soon [ as, + as ] the trial was over,  then it was stoning. /  

b          A.39 utt1:  Right,  /
%          A.39 utt2: {C but, }  [ in, + in ] the Old Testament, -/  

sv          B.40 utt1:  We don't have a speedy trial,  /
sv          B.40 utt2: we don't have speedy, {F um, } punishment  /
sv          B.40 utt3: {C and so } it kind of loses its meaning,   

aa          A.41 utt1:  # Uh-huh,  /
aa          A.41 utt2: yeah.  # /  

+          B.42 utt1:  # if you # sit on death row for months and years and so  forth <breathing>. /  

aa          A.43 utt1:  Right,  /
aa          A.43 utt2: we don't,  /
aa          A.43 utt3: {D well, } yeah  /
sv          A.43 utt4:  we definitely have lost the Judeo-Christian ethic of the judicial system for sure,  /
sv          A.43 utt5: {C but } [ [ the ba-, + the base ]  is still there, +  the foundation is still there, ] though, [ bu-, + ]  of the system,  /
ba          A.43 utt6: {C but, }  I know what you're saying, {F uh, }  /
sv          A.43 utt7: {C but } also, they're under  a law, because we haven't been removed from the law  /
sv          A.43 utt8: we've  just been taken out from [ under, + under ] a law.  /
sv          A.43 utt9:   {C Because } under the law if your child [ mo-, + ] back talks you,   

x          B.44 utt1:  # <Clicking>.  #   

+          A.45 utt1:  # he # would be stoned. /  

ba          B.46 utt1:  # That's correct.  # /  

sv          A.47 utt1:  #  [ He, + under # the law he ] would be stoned,  /
sv          A.47 utt2: {C so } we've  been removed [ from the law, of un-, + from being under the law ]  /
sv          A.47 utt3:  {C but } [ we're still, + {D you know, } we're still ] accountable to it.  /
sv          A.47 utt4:  We don't need to back talk,  /
sv          A.47 utt5: {C but, } {D you know, } it's like God changes your heart to not do that.  /
sv          A.47 utt6:  He changes your heart  not to look upon a woman in lust.  /
sv          A.47 utt7:  {C Because } in the Old Testament,  they could look all they wanted, just couldn't do it.  /
sv          A.47 utt8:  {C But } in the new,  he's looking at your heart  /
sv          A.47 utt9: {C and so, } I guess that's [ what, + what ] I mean by their character  changes and, {D you know, } what I mean, it's like looking beyond what they're doing and looking at  a heart and seeing what is the heart, what's the character showing me here.  /
%          A.47 utt10:   [ {C And, }  those, + {C and then }  any ] of, - /
sv          A.47 utt11: [ if I don't think + {D see, }  if I don't believe ] that there's not a character change and the authorities agree,  that this person needs to be excused, I believe for murder, {F uh, } rape, I even believe incest,  things <throat_clearing>,   

b          B.48 utt1:  # Uh-huh.  # /  

+          A.49 utt1:  # that # will permanently damage, {F uh, }  the character of the child.  /
sv          A.49 utt2: I believe crimes against children should be punished  [ [ bu-, + by, ] + by ] death. I believe,   

aa          B.50 utt1:  # I tend to agree on that, very strongly.  # /  

+          A.51 utt1:  # sexual crimes, unless there's a  true change of # character.  /
sv          A.51 utt2: {C And } that's where we just have [ to, + to ] trust the authorities.  /
sv          A.51 utt3:   {C And } they're not going to excuse people, if it [ was, + was ] run like that,  /
%          A.51 utt4: I don't, - /
sv          A.51 utt5: there would probably be very few exceptions to that  /
sv          A.51 utt6: {C and } if it was done  quickly and done swiftly - /
sv          A.51 utt7: [ {C and, } +  {C but } ] it's not, because the judicial system [ has rejected, +    they've rejected  ] the answer to all these problems they have, pretty much. /  

sv          B.52 utt1:  {C Plus } [ the, + all the ] judicial system is overloaded with,   

b          A.53 utt1:  # Right.  # /  

+          B.54 utt1:  # all # kinds of, {F um, } problems, and crimes and so  forth and then all of the, {F um, } civil things that clog the courts, /  

b          A.55 utt1:  # <Throat_clearing>  Uh-huh.  # /  

sv          B.56 utt1:  # {C and } having # sat on both,  {F uh, } {F uh, } criminal and a civil, {F uh, } jury,   

b          A.57 utt1:  # Uh-huh.  # /  

+          B.58 utt1:  # <Laughter>  # some of what goes through our  courts is a total waste of time. /  

b          A.59 utt1:  # Yeah.  # /  

sv          B.60 utt1:  # {C Because } # we're suit happy. /  

b          A.61 utt1:  # Yeah.  # /  

sv          B.62 utt1:  # [ {C But, } +  # {C but } ] back [ to the, + to the ]  capital situation, sounds like you and I have a lot [ [ of, + of, ] + of, ] {F uh, }  common ground at least [ as, + as ] far [ as, + as ] capital punishment is concerned. /  

b          A.63 utt1:  # Yeah.  # /  

sd          B.64 utt1:  # I # would like to see [ [ some, + some ] kind  of reform, +  {E or } some kind of streamlining ] so that, if a person is, {F um, } convicted,   

b          A.65 utt1:  # Uh-huh <throat_clearing>.  # /  

+          B.66 utt1:  # and sentenced # [ to, + to ] death, [ that + that ]  automatic appeal which goes in could be more quickly dealt with. /  

b          A.67 utt1:  # Uh-huh,  /
b          A.67 utt2: yeah.  # /  

sv          B.68 utt1:  # [ {C And, } + {C and } ] #  go ahead and get the punishment phase out of the way, because it doesn't do the criminal or the victim's family,   

aa          A.69 utt1:  # Yeah.  /
b          A.69 utt2: Anybody,  /
aa^r          A.69 utt3: yeah.  # /  

+          B.70 utt1:  #  [ [ r-, +  r-, ] + ] any # of us,  the taxpayer any good to have him sitting around for months and years. /  

b          A.71 utt1:  # Yeah.  # /  

%          B.72 utt1:  # [ [ An, + # an, ] +  bu-, ] - /
sv          B.72 utt2: him could be a her. /  

aa          A.73 utt1:  Right. /  

%          B.74 utt1:  {C But. } -/  

sd          A.75 utt1:  [ I know in Jamaica, {F uh, } +   [ it think it's Jamaica, + I think it's Jamaica, ]  I know that they ] have, {D you know, } crimes punishable by death,  /
sv          A.75 utt2: {C and }  I'm sure they hit a few every now and then,  /
sd          A.75 utt3: {C and } I wouldn't want to be one  of them, that are not guilty.  /
sv          A.75 utt4: {C But, }  I know that they have {D like, }   {F uh, } their, crime rate,  /
ar          A.75 utt5: it's not Jamaica,  /
ar          A.75 utt6: I don't think,  /
sd          A.75 utt7: I can't remember which,  /
sd          A.75 utt8:  it's, {F uh, } one of the Caribbean Islands  /
qy          A.75 utt9: [ {C and, } + {C and } ] [ they, + <talking>  Singapore, ]  is it like that?  /
sd          A.75 utt10: My husband's going Singapore.  /
sv          A.75 utt11:  {C And } they don't have a lot of  the crime because there is a law  /
sv          A.75 utt12: {C and } the law is enforced.  /
sv          A.75 utt13:  {C And } that's  [ [ what, + wh-, ] + when ] you have lawlessness,  /
sv          A.75 utt14: {E I mean } the law's not being enforced  /
sv          A.75 utt15: {C and } all that does  is lawlessness.  /
sd          A.75 utt16:  [ We were, + we went ] on a mission trip to Manhattan and to the Bronx and stuff,  two years ago,  /
sd          A.75 utt17: {C and } all these kids were up on there getting arrested for crack  /
sd          A.75 utt18:  {C and } everyone was out,  /
sd          A.75 utt19: {F uh, } we were across from that big bus station,  /
sd          A.75 utt20: I forget what you call it,  /
sd          A.75 utt21: {C but } {D anyway, } {C and } [ everyone, +  they ] had {D like } fifteen  people lined up on the fence  /
sd          A.75 utt22: {C and } within two hours, there were fifteen boys sitting there  doing the same thing. /  

b          B.76 utt1:  {F Um. } /  

sd          A.77 utt1:  {C And, }  you'd see the same kid who  were back out there in two days. /  

ba          B.78 utt1:  That's sad. /  

sv          A.79 utt1:  {C Because, } [ there's no, +  the answer is not ] being  given to them, in the court system  /
sv          A.79 utt2: {C and } I think initially, when our country  was set up, it was set up with God  /
sv          A.79 utt3: {C and } it was really an integral part,  /
sv          A.79 utt4: {C and } no,  /
sv          A.79 utt5:  [ you can't, + you can't ] force people,  /
sv          A.79 utt6: {C but } I think people are hurting  /
sv          A.79 utt7:  {C and } they're out doing crack sitting on the street.  /
sv          A.79 utt8:  They were the kind of people that, - /
sv          A.79 utt9:  I think mostly, we would want to receive it.  /
sv          A.79 utt10: If it was presented to see.  /
h          A.79 utt11:  I don't know,  /
sv          A.79 utt12: I guess, I'm kind of frustrated that, {D you know, } we've gotten away  from the Christian basis that our court system was founded upon.  /
sv          A.79 utt13:  {E I mean, } it reeks of  the BIBLE, just, [ the whole thing, +  the whole system. ]  /
sv          A.79 utt14:  {C And, so } I feel like if that  was presented more openly, and not just relying upon, [ and + ] para-church  ministry to come in and do  it,  [ that, +  that ] the system itself, - /
qh          A.79 utt15: [ you  know, +  you know ] what I mean. /  

ny          B.80 utt1:  Yeah. /  

sv          A.81 utt1:  I feel like that might be better, if it was run on a  more scriptural basis, which would include, {D you know, } {D you know, } and expediting the penalties and just getting it over with. /  

sv          B.82 utt1:  However, certain {F uh, } very liberal minded groups  who do not, {F um, } subscribe to the same ethical system that you and I do,   

x          A.83 utt1:  # <Throat_clearing>.  #   

+          B.84 utt1:  # such # as the, {F uh, } civil liberties  unions and so forth,   

b          A.85 utt1:  # Right.  # /  

+          B.86 utt1:  # will # lobby against that and hold that out as long  as they have breath.    

b          A.87 utt1:  Right. /  

+          B.88 utt1:  Which is most unfortunate because we all lose out,   

b          A.89 utt1:  # Yeah.  # /  

+          B.90 utt1:  # when # people go so far out to the extreme, on either side. /  

b          A.91 utt1:  # Yeah.  # /  

sv          B.92 utt1:  # {C Because } # [ too, + too ] often,  they're can be extremism [ that, + that ] hurts [ from, +  from ] any direction,   

b          A.93 utt1:  # Yeah.  # /  

+          B.94 utt1:  # regardless # of [ wha-, + whatever ] you're  arguing or concerned about. /  

aa          A.95 utt1:  Right.  /
aa          A.95 utt2: Yeah,  /
aa          A.95 utt3: I know, you're right,  /
aa          A.95 utt4: they  would lobby that  /
ba          A.95 utt5: [ {C and, } +  {C and } ] I see that,  /
qh          A.95 utt6: {C and } that's why, {D you know, } I'm like,  {D okay, }  what's my role in this thing, <laughter>, {D you know, }   

b          B.96 utt1:  # Yeah.  # /  

+          A.97 utt1:  # what's # my part,  /
sv          A.97 utt2: {C because } I don't think the system  is going to get fixed.  /
sv          A.97 utt3: I think it's crippled ... / 
