*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2488_1233_1096
TOPIC#:		322
DATE:		910407
TRANSCRIBER:	csw
UTT_CODER:      mmab
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:	Callers interrupted and talked over each other constantly.  
This transcript originally had the topic incorrectly listed as 321-jjg. 

==============================================================================
  

o          A.1 utt1:  Okay,  Deanna,  {F uh, }  /
sd          A.1 utt2:  on capital punishment in our state, they give the death penalty for shooting of a policeman, /  

b          B.2 utt1:  <Child>  Uh-huh. /  

sd          A.3 utt1:  {C and } I believe also in [ shooting of,  {F uh, } rape, +  {E I mean } killing a rape ] victim.    

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1:  {E I mean } someone in the process of  rape,  /
sd          A.5 utt2: {C and } [ I don't know what el-, + I don't really remember what else. ] /  

b          B.6 utt1:  Uh-huh. /  

%          A.7 utt1:  {C But. } -/  

qo          B.8 utt1:  [ How do yo-, + [ wh-, +  what ] do you ] think about it. /  

sv          A.9 utt1:  I think it's justified. /  

aa          B.10 utt1:  Yeah,  /
aa^r          B.10 utt2: yeah. /  

sv          A.11 utt1:  <Laughter> <breathing> Very much so. /  

aa          B.12 utt1:  [ I agree, + [ I, + I, ] agree, ] {D you know, }  /
%          B.12 utt2:  I, -/  

sv          A.13 utt1:  I think it should be in other cases other than  just shooting a policeman <laughter>. /  

aa          B.14 utt1:  Yeah,  /
aa          B.14 utt2: {F oh, } I do too,  /
aa^r          B.14 utt3: I do too. /  

sv          A.15 utt1:  {E I mean, } I think they're doing their duty,  /
sv          A.15 utt2: {C but }  I think if they're going to come out and kill somebody else then they deserve it. /  

sv          B.16 utt1:  They ought to get it for killing a civilian  just as easily as a policeman. /  

aa          A.17 utt1:  That's right,  /
aa          A.17 utt2: I agree. /  

aa          B.18 utt1:  Yeah.  /
aa          B.18 utt2: I agree.  /
sd          B.18 utt3: {F Uh, } I heard something  on the news the other night they were talking about, {F uh, } {F oh, } I  know what it was,  /
sd          B.18 utt4: it was  in [ [ our, + in our ] little local paper, +  our little Lewisville paper ]  that comes out twice a week on the front page every week, {F uh, }  /
sd          B.18 utt5: there's a little thing  at the bottom  /
sd(^q)          B.18 utt6: [ tha-, +  it's ] like a call in survey that says,  {D you know, } do you think so  /
sd          B.18 utt7: [ {C and so, } + {C and then } ] you call this number  /
sd          B.18 utt8: {C and } you press {D like }  one for yes and two for no. /  

b          A.19 utt1:  Right,  /
b          A.19 utt2: uh-huh. /  

sd(^q)          B.20 utt1:  {C And } one of [ the things, + the questions ]  the other day,  {A this last paper, and  I haven't seen the results of it, I'm anxious to, }  was do you think that, {F um, } capital punishment ought to apply to drug dealers.    

%          A.21 utt1:  {F Oh } I think, -/  

+          B.22 utt1:  Which I thought was a real interesting question <laughter>. /  

b          A.23 utt1:  Right,  /
b^r          A.23 utt2: right,  /
qy          A.23 utt3: <laughter>  did you see SIXTY MINUTES tonight, by any chance? /  

nn          B.24 utt1:  No,  /
sd^e          B.24 utt2: I didn't,  /
nn          B.24 utt3: huh-uh. /  

sd          A.25 utt1:  {D Well, } they were showing a segment on a  man in Philadelphia that's going after the drug dealers.  /
sd          A.25 utt2: He's just a civilian,  /
sd          A.25 utt3:  he's a black man, /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  {C and } he just got fed up with it. /  

b          B.28 utt1:  Uh-huh <child_talking>. /  

sd          A.29 utt1:  {C And } he said he's had his house broken  into and windows smashed and his car stolen three times and everything, trying  to [ ge-, +  keep ] him quiet, /  

b          B.30 utt1:  Uh-huh <talking>. /  

sd          A.31 utt1:  {C but } he's organizing people,  /
sd          A.31 utt2:  {C and } they're going out and marching on the corners and [ takin-, + taking ] back their territory <laughter>. /  

sv          B.32 utt1:  {D You know, } I think that's what it's going  to take, though. /  

aa          A.33 utt1:  I think so,  /
aa^r          A.33 utt2: I think, -/  

sv          B.34 utt1:  I really do.  /
%          B.34 utt2: {F Oh, } yeah,  /
sv          B.34 utt3: it's going to  take,  {F uh, } {D you know, } - /
sv          B.34 utt4: the police, [ I think, + I don't think ] [ can do it, + can do it ] alone,  {D you know. } /  

aa          A.35 utt1:  That's right,  /
aa          A.35 utt2: I think you're right. /  

sv          B.36 utt1:  [ It's going to take, + <child_talking> {F uh, }  it's going to take ] all of us getting together,  /
%          B.36 utt2: {E I'm sorry, }  I'm trying to, - /
sd          B.36 utt3: my kid is asking for a kiss and  a hug so he can go to bed <laughter>. /  

x          A.37 utt1:  <Laughter>.   

sv(^q)          B.38 utt1:  It's going to take all of us, {D you know }  getting together and just saying,   

b          A.39 utt1:  Right. /  

+          B.40 utt1:  we are not going to take it any more. /  

sd          A.41 utt1:  We won't allow this in our neighborhood. /  

aa          B.42 utt1:  That's right,  /
aa^r          B.42 utt2: that's right. /  

sd          A.43 utt1:  {C And } it said they're going to  other neighborhoods from there, /  

b          B.44 utt1:  Uh-huh. /  

sd          A.45 utt1:  {C and then } quite often they'll get shot,   

b          B.46 utt1:  {F Uh. } /  

+          A.47 utt1:  because they're horning in on somebody else's territory. /  

aa          B.48 utt1:  That's right,  /
aa^r          B.48 utt2:  that's right, {F uh. } /  

sd          A.49 utt1:  I think they said forty-one had been shot out  of one church in the last year. /  

ba          B.50 utt1:  {F Oh } my gosh.  /
sv          B.50 utt2:  The only thing about the death  penalty [ [ and, + and ] + ] I know [ that, + that ] they try to be careful  /
sv          B.50 utt3: {C and } they try to be sure  /
sv          B.50 utt4:  {C but } these people are on death row for like twenty years, {D you know. } /  

aa          A.51 utt1:  Right,  /
aa          A.51 utt2: I know it. /  

%          B.52 utt1:  An-,  {D you know } - /
%          B.52 utt2:  [ if, + if, ] {D you know } - /
sv          B.52 utt3: [ I, + I ] think  [ to be, + {D you know } being ] convicted is one thing, {D you know, }  /
sv          B.52 utt4: [ {C and } that's, + {C and } that's ]  great [ if they're con-, + if they're sentenced ] to death,  /
sv          B.52 utt5:  to me you could not sentence them to death unless, the case was for sure.  /
%          B.52 utt6:  {E I mean } it ha-, -/  

sv          A.53 utt1:   {D Well } [ it goes all through the st-, + it goes all  through the state ] supreme court system before they're, -/  

aa          B.54 utt1:  Right,  /
aa^r          B.54 utt2: right,  /
sv          B.54 utt3: by the time it gets there  /
sv          B.54 utt4: {C and } they've  been convicted  /
sv          B.54 utt5: {C and }  then they've been sentenced to death,  /
sv          B.54 utt6: they're sure.  /
sv          B.54 utt7:  {E I mean } there's no doubt,  /
%          B.54 utt8: {E I mean, } [ I, + ] -/  

aa          A.55 utt1:  Uh-huh,  /
sv          A.55 utt2: then it should happen,  /
%          A.55 utt3: yeah. /  

sd          B.56 utt1:  there can be no shadow of a doubt in my mind,  /
sv          B.56 utt2: there has to be no shadow of a doubt to get that penalty. /  

aa          A.57 utt1:  That's right. /  

sv          B.58 utt1:  {C So } once,  they've gotten the penalty and there is no doubt, do it,  {D you know, }  /
%          B.58 utt2: just, -/  

b          A.59 utt1:  Right. /  

sv          B.60 utt1:  [ I don-, +  I ] guess, {E I mean }  [ that may sound, + that  sounds cold, ]  /
sv          B.60 utt2: {C but } gosh,  {D you know, } [ we're keeping, +  {D you know } [ we're, + we're ] keeping ]  these men in prison for fifteen or twenty years on death row,   

aa          A.61 utt1:  Uh-huh,  /
aa          A.61 utt2: that's right. /  

+          B.62 utt1:  and not doing anything with them,  /
sv          B.62 utt2: {C and } it's  costing us a heck of a lot of money  /
sv          B.62 utt3: {C and } that's terrible to look at it that   way,  /
%          B.62 utt4: {C but. } -/  

aa          A.63 utt1:  Yeah  /
aa          A.63 utt2: it is,  /
aa          A.63 utt3: I know  /
sv          A.63 utt4: {C but } [ that, + that's ]  the way it is <laughter>. /  

sv          B.64 utt1:  [ Ye-, + ] if the crime was bad enough  that they were sentenced to death, then do it, {D you know, } {F uh. } /  

sd          A.65 utt1:  We had one in Virginia that was sentenced to death  /
sd          A.65 utt2:  {C and } the execution was to have taken place a few weeks ago,  /
qy^d          A.65 utt3: I don't know if there was anything in your paper about it. /  

ng          B.66 utt1:  I didn't notice it,  /
nn          B.66 utt2: huh-uh. /  

sd          A.67 utt1:  {C And } there was a lot of protest,  /
sd          A.67 utt2: even Robert Redford, {D you know, } was protesting this guy's execution. /  

ba          B.68 utt1:  Gosh,  /
%          B.68 utt2: yeah. /  

sd          A.69 utt1:  {C So } the governor backed down  /
sd          A.69 utt2: {C and } I was so mad. /  

ba          B.70 utt1:  {F Oh, } man. /  

sv          A.71 utt1:  [ The crime was horrible, + his crime was just horrible ] <breathing> <laughter>. /  

b          B.72 utt1:  Yeah,  /
sv          B.72 utt2: {C and } those kind of people, I'm sorry,  you don't reform them, {D you know, } /  

aa          A.73 utt1:  No,  /
aa          A.73 utt2: I don't think, /  

sv          B.74 utt1:  I really beli-,  /
sv          B.74 utt2:  you don't. /  

aa          A.75 utt1:  Huh-uh. /  

sv          B.76 utt1:  If they're the kind of people that commit  these <cough>, {E excuse me, } grotesque crimes and have done it over and over and over again, you don't reform those kind of people. /  

aa          A.77 utt1:  Huh-uh,  /
sv          A.77 utt2:  {C and } being under the influence of drugs is no excuse to me. /  

aa          B.78 utt1:  No,  /
aa^r          B.78 utt2: no,  /
h          B.78 utt3: {C and } I don't know,  /
sv          B.78 utt4: the same thing goes with some of these insanity pleas, {D you know. } /  

aa          A.79 utt1:  Right,  /
aa          A.79 utt2: yeah. /  

qh          B.80 utt1:  {D Well, } if you're insane enough that you can  go cut twelve people up into little bitty pieces and bury them in your back yard,   

x          A.81 utt1:  <Laughter>.   

+          B.82 utt1:  then [ [ are y-, + [ can, + can ] you ] be helped, {D you know, }  /
sd          B.82 utt2: [ I have, + I have ] my doubts, {D you know. } /  

aa          A.83 utt1:  That's right,  /
aa          A.83 utt2: yeah,  /
aa^r          A.83 utt3: yeah,  /
aa          A.83 utt4: I do too. /  

h          B.84 utt1:  [ I, + {D you know, } I ] don't know,  /
sv          B.84 utt2: I think there's a point,  /
sv          B.84 utt3: some of these plea bargains and all this kind of stuff that they do,  [ it's just, + it just ] gets out of hand, /  

b          A.85 utt1:  Right. /  

sd          B.86 utt1:   {C and } I understand [ that, +  {D you know, } that, ] {D you know, } - /
%          B.86 utt2: my husband and I, -/  

qy^d          A.87 utt1:  Wasn't it Lewisburg that had a lot of, {F uh, }  bad things happening just in the last couple of weeks,  /
qrr^d          A.87 utt2: {C or } was it not. /  

nn          B.88 utt1:  No. /  

b^m          A.89 utt1:  No. /  

nn          B.90 utt1:  No,  /
nn          B.90 utt2: huh-uh. /  

%          A.91 utt1:  Mayb-, - /
sd          A.91 utt2: [ it was, + I think it was ] the south east area,   

b          B.92 utt1:  {F Oh, } really. /  

+          A.93 utt1:  from Dallas.  /
sd          A.93 utt2:  [ My daughter, +   

b          B.94 utt1:  Yeah. /  

+          A.95 utt1:  my daughter ] lives down in Rowlett  /
sd          A.95 utt2:  {C and } she was telling me about it. /  

bh          B.96 utt1:  {F Oh } really. /  

ny          A.97 utt1:  Yeah. /  

b^m          B.98 utt1:  Yeah. /  

sd          A.99 utt1:  {F Uh, } I can't remember what the town was, some little area. /  

sd          B.100 utt1:  We've had several here lately  /
%          B.100 utt2: {C and, }   it, - /
sd          B.100 utt3:  there were several of them in North Dallas  /
sd          B.100 utt4: {C and then } it started kind of happening  a couple of places in South Dallas  /
qy^d          B.100 utt5: {C and } that's maybe what you were talking about.  /
sd          B.100 utt6:   Men breaking in, {F uh, } to houses and taking,  or a man, - /
sd          B.100 utt7: [ they, + they ]  think it's the same person, taking, {F uh, } little girls right straight out of their beds at night.    

ba          A.101 utt1:  {F Oh } gosh. /  

+          B.102 utt1:  And, [ ku-, + ] {D you know, }  breaking in, obviously watching them in the house,   

%          A.103 utt1:  {C And } that's the last they se-, -/  

+          B.104 utt1:  because they're breaking into the right window,   

b          A.105 utt1:  Yeah. /  

+          B.106 utt1:  {D you know, } the little girls bedroom.    

ba          A.107 utt1:  {F Oh, } gee. /  

+          B.108 utt1:  And taking them out, putting them in a car and  driving them out and  taking them out and molesting them and then bringing them back  and throwing them back in their own front yards. /  

bh          A.109 utt1:  Is that right. /  

ny          B.110 utt1:  Yes,  /
sd^e          B.110 utt2: that is happened, /  

sd          A.111 utt1:  I hadn't heard about that. /  

sd          B.112 utt1:  [ I think there's been, + I think there's been ]  like six or seven of them,   

ba          A.113 utt1:  Gosh. /  

+          B.114 utt1:  over the last {D like } probably eight or nine months. /  

qy          A.115 utt1:  They don't kill them?  /
qy          A.115 utt2: They just mo-, -/  

ng^m          B.116 utt1:  They don't kill them,  /
nn          B.116 utt2: no. /  

ba          A.117 utt1:  Gosh. /  

%          B.118 utt1:  They've tak-, - /
sd          B.118 utt2: {C and } they're all  {D like, }  {F um, } {D like } [ ni-, +  anywhere from nine ] to twelve years old, I think is what they've been. /  

ba          A.119 utt1:  Gosh. /  

sd          B.120 utt1:  {C And } he's taken them [ and, + and ]  raped them and then brought them right back and just kind of thrown them out of the car in their front yard. /  

bh          A.121 utt1:  Boy that's scary, isn't it. /  

sd          B.122 utt1:  {F Oh, } can you imagine, because [ it, + it ]  happens in the middle of the night,  /
sd          B.122 utt2: {C so }  [ the parent, +   

b          A.123 utt1:  Yeah. /  

+          B.124 utt1:  {D you know, } these parents ] didn't know  [ [ this, + the, ] + the ] kid was gone until the kid is knocking on the door screaming, let me in. /  

ba          A.125 utt1:  {F Oh, } boy. /  

bh          B.126 utt1:  {D You know, } can you imagine. /  

b          A.127 utt1:  Yeah,  /
sv          A.127 utt2: you wouldn't even dare put these [ signs  in the win-, + little emblems in the window ] saying child in this room,  in case of fire, {D you know. }  /
qy          A.127 utt3:  Have you seen those? /  

sd          B.128 utt1:  {D Shoo-, }  [ I, + {D you know, } I've ]  got one of those in Brian's room. /  

b          A.129 utt1:  Yeah. /  

sd          B.130 utt1:  I never even thought about that.  /
sd          B.130 utt2:  God,  maybe I'll take it out. /  

b          A.131 utt1:  Yeah <laughter>. /  

sd          B.132 utt1:   I hadn't even thought about it <laughter>.  /
ba          B.132 utt2:   That's terrible. /  

aa          A.133 utt1:  Yeah,  /
aa          A.133 utt2: it is. /  

sv          B.134 utt1:  {D Well } it's really bad that you have  to be, {D you know, } - /
sd          B.134 utt2: [ we, + we ] were over at a neighbors tonight  /
sd          B.134 utt3: {C and, }  [ Bri-, +  my little boy ] [ is + [ on-, + ] is ] just a little over two  /
sd          B.134 utt4: {C and } their little boy is {D like } five, {D you know, }  /
sv          B.134 utt5: {C so }  there's a big difference, /  

b          A.135 utt1:  Uh-huh. /  

sd          B.136 utt1:  {C and } they were playing in the back yard  /
sd          B.136 utt2:  {C and } we were getting ready to leave  /
sd          B.136 utt3: {C and } I went out in the back yard to get Brian  /
sd          B.136 utt4: {C and } the boys were gone  /
sd          B.136 utt5: {C and } the back fence was open. /  

ba          A.137 utt1:  {F Oh, } gosh,  /
ba^r          A.137 utt2: {F oh } gosh. /  

%          B.138 utt1:   ((   )) , {D you know. } /  

b          A.139 utt1:  Yeah. /  

sd          B.140 utt1:  {C And } she didn't act like it bothered her  at all, {F oh, }  /
^q          B.140 utt2: this happens all the time.  /
sd          B.140 utt3:  {C And } we walked through the fence out,  the alleys, [ ar-, + ] come to the back of the house, {D you know. } /  

b          A.141 utt1:  Uh-huh,  /
b          A.141 utt2: yeah. /  

sd          B.142 utt1:  [ {C And } wal-, + {C and } ] I looked down both  directions of the alley  /
sd          B.142 utt2: {C and } I saw neither one of them  /
sd(^q)          B.142 utt3: [ {C and, } + {F uh. }   

b          A.143 utt1:  Oh. /  

+          B.144 utt1:  {C And } ] she was like {F oh } God,  he does this all the time, {D you know, } where are you <<imitates yelling>>.    

ba          A.145 utt1:  {F Oh } boy <laughter>. /  

+          B.146 utt1:  {D you know, } screaming, J D  /
sd          B.146 utt2: {C And } {D you know, }   

qy          A.147 utt1:  {C And } he's five? /  

+          B.148 utt1:  my heart was in my throat,    

ba          A.149 utt1:  Shoo,  I guess so. /  

+          B.150 utt1:  {D you know, }  /
sd          B.150 utt2: {C and, }  {F uh, } [ he, + Brian ]  was two houses down.    

ba          A.151 utt1:  Gee. /  

+          B.152 utt1:  {D You know, }  /
%          B.152 utt2: {C and } he, {D you know, } - /
h          B.152 utt3: I don't know, /  

aa          A.153 utt1:  I know. /  

sv          B.154 utt1:  Parents around here just let their kids run  everywhere,  /
sd          B.154 utt2: {C and } I just can't do that. /  

b          A.155 utt1:  Yeah,  /
sd          A.155 utt2: there was a little girl picked up in Rowlett  [ from, + {F uh, } from ] her front yard  /
sd          A.155 utt3: {C and } her dad was working in the  back yard, and had just left her few minutes in the front yard  /
sd          A.155 utt4: {C and } somebody apparently  drove up and took her  /
sd          A.155 utt5: {C and } they never saw her again <breathing>. /  

ba          B.156 utt1:  {F Oh, } man,  this is too scary,   

b          A.157 utt1:  Yeah. /  

+          B.158 utt1:  that is just too scary.  /
sd          B.158 utt2: {D You know, }  I let Brian  play here in the back yard  /
sd          B.158 utt3: {C and } [ we've got, +  there's ] two gates that go into the back  yard  /
sd          B.158 utt4: {C and } we've got one of those big eight foot privacy fences. /  

b          A.159 utt1:  Right,  /
b          A.159 utt2: uh-huh. /  

sd          B.160 utt1:  {C And } one of the gates has a padlock on  it  /
sd          B.160 utt2: {C and then } the other gate just has one of those slide bar things,  /
sd          B.160 utt3: {C but } it's on the inside, /  

b          A.161 utt1:  Uh-huh. /  

%          B.162 utt1:  it's, - /
sd          B.162 utt2: {D you know, } [ you'd have to [ cli-, + ] {D like }  come over, + they'd have to come over ] the fence,  /
sd          B.162 utt3:  they could not open a gate, {D you know. } /  

b          A.163 utt1:  Uh-huh. /  

sd          B.164 utt1:  {C And } I still feel a little uneasy about  him playing back there. /  

b          A.165 utt1:  Right,  /
b          A.165 utt2: yeah. /  

sd          B.166 utt1: {D You know, } {E I mean, } if I don't hear him playing, {E I mean, } [ I, + I ] get up and come out and look out the window real often, {D you know, }  /
%          B.166 utt2: {C so. } -/  

b          A.167 utt1:  And watch,  /
b          A.167 utt2: yeah,  /
b^r          A.167 utt3: yeah  /
ba          A.167 utt4: I don't blame you. /  

sv          B.168 utt1:  It's really scary that you have to be that scared  about your kids  /
sv          B.168 utt2: {C but, }   

b          A.169 utt1:  Uh-huh. /  

+          B.170 utt1:  {E I mean } you do,  /
sv          B.170 utt2: better safe than sorry. /  

sd          A.171 utt1:  {C And } if they find who's doing that to those  little girls, as far as I'm concerned he could,   

^2          B.172 utt1:  He could fry. /  

+          A.173 utt1:  fry <laughter>. /  

aa          B.174 utt1:  Yes,  /
aa          B.174 utt2: to put it very bluntly, he could fry, /  

b          A.175 utt1:  Yeah. /  

aa          B.176 utt1:  yes,  /
aa^r          B.176 utt2: yes.  /
sv          B.176 utt3:  {C Because }  sometimes there are crimes worse than murder. /  

b          A.177 utt1:  Right. /  

b          B.178 utt1:  {D You know, } /  

b          A.179 utt1:  Yeah. /  

sd          B.180 utt1:  [ I, + {C and } I ] believe that,  /
sv          B.180 utt2:  {C and } this is one of them. /  

b          A.181 utt1:  Yeah. /  

sv          B.182 utt1:  Because these little girls will never be the same. /  

aa          A.183 utt1:  Huh-uh,  /
ba          A.183 utt2: that's terrible. /  

sv          B.184 utt1:  Never be the same,  /
h          B.184 utt2: {C so, } I don't know,  /
sv          B.184 utt3: [ it's + <cough>, it's ] really scary  /
sd          B.184 utt4: {C and } [ I don't know what to, + I don't know what needs to ] be done,  {D you know }  /
sv          B.184 utt5: it seems like there's no room in jails to put them in jail  /
sv          B.184 utt6:  {C and } when they do put them in there, {D you know, } - /
sv          B.184 utt7: [ we-, + I'm ] taking a  business law class at night  /
sv          B.184 utt8: {C and } the guy that teaches it is a practicing criminal attorney  /
sd          B.184 utt9: [ {C and, } +    

ba          A.185 utt1:  {F Oh, } gosh. /  

+          B.186 utt1: {C so } ] he comes in and tell us all  these bizarre cases, {D you know }  /
sd(^q)          B.186 utt2: {C and } he said [ you can pretty much, + {D you know } [ if you ever get on a jury, + {D you know, } you're not told this, but if you ever get on a jury ] you can pretty much ] guess, whatever you sentence them to,  /
^q          B.186 utt3:  they're going to serve about a quarter. /  

aa          A.187 utt1:  It's going to be reduced,  /
aa          A.187 utt2: right,  /
aa          A.187 utt3: uh-huh. /  

^q          B.188 utt1:  [ They'll serve, + they'll serve ] a quarter of it, /  

b          A.189 utt1:   Yeah. /  

sv          B.190 utt1:  {C so, } if you want them to stay in prison  for fifteen years, don't sentence them to fifteen years, sentence them to a hundred. /  

b          A.191 utt1:  Yeah. /  

sd          B.192 utt1:  {D You know, } {C because } then they'll serve  fifteen or twenty, {D so. }    

b          A.193 utt1:  Yeah. /  

+          B.194 utt1:  Which is really, - /
h          B.194 utt2: I don't know, /  

sv          A.195 utt1:  [ It's just not, + it just doesn't ] seem  right. /  

aa          B.196 utt1:  No,  /
aa          B.196 utt2: [ it doesn't, + it doesn't. ]  /
sv          B.196 utt3:   They just get out, {D you know, }  /
%          B.196 utt4: there was a thing on, -/  

qh          A.197 utt1:  {D Well } what are we going to do about it?  /
qh          A.197 utt2:   <laughter> [ How, + {E I mean } how ] can it be changed.    

no          B.198 utt1:  I don't know. /  

+          A.199 utt1:  Unless the legislature will do something  /
sv          A.199 utt2: {C and } they don't seem to, -/  

sv          B.200 utt1:  That's the thing,  /
sv          B.200 utt2: [ ag-, + ] we're just going to  have to adopt a completely different attitude, /  

b          A.201 utt1:  Uh-huh. /  

sv(^q)          B.202 utt1:  {C and } we're going to have to say,  if you commit this crime and if we're sure you commit this crime, you are going to be sentenced to death   period,   

b          A.203 utt1:  Yeah. /  

+          B.204 utt1:  period,   /
sv          B.204 utt2: {C and } do it, {D you know. } /  

b          A.205 utt1:  Yeah. /  

^q          B.206 utt1:  {C And } if you commit this crime,  you will be in prison for the rest of your life. /  

b          A.207 utt1:  Right. /  

sv(^q)          B.208 utt1:  We're not going to say we're going to put you  there for the rest of your life and let you out in fifteen years,  /
sv          B.208 utt2: we're really going to do it, {D you know. } /  

x          A.209 utt1:  <Laughter>.   

sv          B.210 utt1:  It's just the system has  just, - /
sv          B.210 utt2: [ {C an-, } + {C and } ] I understand they're doing it because the prisons are full,  /
sv          B.210 utt3: {C but } somewhere we've  got to come up with some money [ to build, + to build ] more,    

aa          A.211 utt1:  Right,  /
aa          A.211 utt2: I think so. /  

+          B.212 utt1:  {D you know, } and keep these people in them, {D you know. } /  

aa          A.213 utt1:  Yeah,  /
sv          A.213 utt2: I think it would be worth it  everybody wo-, -/  

sd          B.214 utt1:  {D Well, } I was watching a show about this   the other night  /
sd          B.214 utt2: {C and, } {D you know, } they were {D like } [ in a, +  I think it was on ] FORTY-EIGHT HOURS. / 
