*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4785_1515_1005
TOPIC#:		358
DATE:		920422
TRANSCRIBER:	nk
UTT_CODER:      mmab
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================
  

qy          B.1 utt1:  kids too? /  

ny          A.2 utt1:  Yeah <laughter>.  #  ((   )) . # /  

sd          B.3 utt1:  # {F Oh, } you laugh.  /
qw          B.3 utt2: #  How many,  /
qw          B.3 utt3: what ages?  <laughter>. /  

sd          A.4 utt1:  {D Well, } twenty-seven up. /  

b          B.5 utt1:  {F Uh. } /  

sd          A.6 utt1:  {C And } we had five. /  

qy^d          B.7 utt1:  You've been through the fun part <laughter>. /  

ny          A.8 utt1:  {F Oh, } yeah. /  

x          B.9 utt1:  <Laughter>.   

qo          A.10 utt1:  {C And } how about yourself? /  

sd          B.11 utt1:  I have a four and a half and a three. /  

bk          A.12 utt1:  Oh.  /
%          A.12 utt2:  # {D well. } # -/  

%          B.13 utt1:  # {C So. } # It's, - /
sv          B.13 utt2: [ I, + I'm ] sure there's a lot  of differences [ in the way, + in the way ] it's done now and then. /  

aa          A.14 utt1:  Yeah.  /
sd          A.14 utt2: {D Well, } when mine were growing up,  I did some traveling [ and +  but ] not that extensively  /
sd          A.14 utt3: {C but } I always  ((   ))   just made it a point, {D you know, } to spend about ten minutes with each one of them. /  

b          B.15 utt1:  Yeah. /  

sd          A.16 utt1:  {C So } it was an hour, # {D you know. } # /  

b          B.17 utt1:  # Yeah. # /  

sd          A.18 utt1:  {C But } whether it was going back and laying in bed with  them and just shooting the breeze or whatever, telling them stories or reading to them. /  

qw          B.19 utt1:  What was the age difference between the youngest  and the oldest? /  

sd          A.20 utt1:  <Laughter> Six years. /  

qy          B.21 utt1:  {C So } they were all real close? /  

ny          A.22 utt1:  Yeah. /  

ba          B.23 utt1:  That's tough.  /
sv          B.23 utt2: That's a lot of # time. # /  

aa          A.24 utt1:  # {F Oh, } yeah. #  /
sd          A.24 utt2: We look back and wonder how we did it. /  

qy          B.25 utt1:  Did you both work? Your wife too? /  

nn          A.26 utt1:  No,  /
sd^e          A.26 utt2:  she never did. /  

ba          B.27 utt1:  {F Uh, } {D well, } # qualify that. # /  

x          A.28 utt1:  #  ((   )) . # -/  

qy^d          B.29 utt1:  She worked at home,  I'm # sure <laughter>. # /  

ny          A.30 utt1:  # {D Well, } yeah,  /
ny^r          A.30 utt2: yeah. # /  

%          B.31 utt1:  {C But } that's, {F uh, } - /
sd          B.31 utt2: {D well }  both my  husband and I work  /
sd          B.31 utt3: {C and } sometimes I feel like,  {D you know, } by the time I pick them up  and get them home and get them fed, I have very little time each evening. /  

b          A.32 utt1:  Yeah. /  

sd          B.33 utt1:  Maybe thirty minutes max. /  

sv          A.34 utt1:  {D Well } that's plenty # though. # /  

sd          B.35 utt1:  # {C And } # {D well } he spends a lot of time with them  while I'm cooking  /
sd          B.35 utt2: {C and then } I spend time with them while, {D you know, } he's doing other stuff.  /
sd          B.35 utt3:   [ {C And, } + {C and, } ]  of course, we try to spend a lot of time on the weekend.  /
sd          B.35 utt4:  {D You know, } there's a lot of times my house may not be as clean as I particularly like  it  /
sd          B.35 utt5: {C but } it's neat,  /
sd          B.35 utt6: it's straight  /
sd          B.35 utt7: {C and } I can live with it # because # --   

b          A.36 utt1:  # Yeah. # /  

+          B.37 utt1:  -- I do stuff with my kids, {D you know. } /  

b          A.38 utt1:  Right.  /
sv          A.38 utt2:  {D Well, } {D you know, } with kids you're  not going to have a neat house. /  

aa          B.39 utt1:  {D Well, } I've accepted that too <laughter>. /  

sv          A.40 utt1:  <Laughter> # {C And, }  {D you know } # --   

aa          B.41 utt1:  # That's true. # /  

+          A.42 utt1:  -- [ it, + it's ] tough to find time.   

aa          B.43 utt1:  It is. /  

+          A.44 utt1: [ [ E-, +  espec-, ] +  especially ] with both of them working. /  

aa          B.45 utt1:  Yeah.  /
aa          B.45 utt2:  That's true. /  

ad(^q)          A.46 utt1:  {C And } you just have to set the time and say,  okay this is going to be it. /  

aa          B.47 utt1:  {D Well, } that's true  /
sd          B.47 utt2: [ {C and, } + {C and } ]  we do a lot of that on the weekends, {D you know. }  /
sd          B.47 utt3: We try to spend Saturdays together. /  

b          A.48 utt1:  Right. /  

sd          B.49 utt1:  If my husband golfs, {D you know, } he'll do it during  nap time, things like  that where they're not really missing the presence, {D you know. } /  

b          A.50 utt1:  Right. /  

sd          B.51 utt1:  [ {C And, } + {C and } ] we do a lot of family  things together.  /
sd          B.51 utt2:  [ We're, + we're ] kind of going the other direction this weekend.  /
sd          B.51 utt3:  We're planning a  trip, just he and I.  /
sd          B.51 utt4:  This is the first time we've gone anywhere without the kids --   

ba          A.52 utt1:  # {D Well } that's good too. # /  

+          B.53 utt1:  -- # since she was born # four and a half years ago. /  

b          A.54 utt1:  Yeah,  /
ba          A.54 utt2: that's good that way too <laughter>. /  

sv          B.55 utt1:  {D Well, } I decided that, {D you know, } you need that once  in awhile.  That you, you need to plan the quality time  /
sv          B.55 utt2: [ {C and, } + {C and } ]  I do think that if you plan it and  spend that and make it quality time you don't have to be there twenty-four hours a day. /  

aa          A.56 utt1:  Yeah.  /
sv          A.56 utt2:  {D Well, } [ that, +  they say [ [ it, + it, ] +     all it ] ] takes is about five, ten minutes a day. /  

b          B.57 utt1:  Yeah. /  

sd          A.58 utt1:  [ {C And, } + {D you know, } {C and } ]  as the kids got older I made them, {D you know, } help me cut the grass and --   

b          B.59 utt1:  Sure. /  

+          A.60 utt1:  -- kind of made that a project too.    

b          B.61 utt1:  Sure. /  

+          A.62 utt1:  Or whatever  /
%          A.62 utt2: {C and, } -/  

sv          B.63 utt1:  {C And } they think that's a family activity, {D you know. } /  

aa          A.64 utt1:  {F Oh, } yeah. /  

b^m          B.65 utt1:  Yeah.  /
sv          B.65 utt2:  That's great fun <laughter>. /  

b          A.66 utt1:  {C And, }  {F uh, } {D well, } yeah,  /
%          A.66 utt2: if, -/  

sd(^q)          B.67 utt1:  My daughter's like, Mommy can I help you with the  laundry?  /
^q          B.67 utt2:  Of course, you can <laughter>. /  

b          A.68 utt1:  <Laughter> Yeah.  /
sv          A.68 utt2: # Just keep them talking that way. # /  

aa          B.69 utt1:  # Absolutely.  /
aa          B.69 utt2: Yeah <laughter>. # /  

sd          A.70 utt1:  {C But, }  {F uh, } another thing we used to do is  have [ ham-, + family ] councils.    

b          B.71 utt1:  Uh-huh. /  

+          A.72 utt1:  Every Sunday night. /  

qw          B.73 utt1:  {C And } what would you do,  /
qw          B.73 utt2: what? /  

sd          A.74 utt1:  <Cough> Discuss everything that didn't agree with them.  /
sd          A.74 utt2:  {C And } we'd take turns being president. /  

bk          B.75 utt1:  Oh. /  

sd          A.76 utt1:  {C And } everyone would get one vote.  /
sd          A.76 utt2:  {C And } I always  thought we'd get outvoted five to two -- /  

b          B.77 utt1:  Yeah. /  

sd          A.78 utt1:  -- {C but } it never worked that way. /  

bf          B.79 utt1:  {C So } they would just pick whatever  issue # kind of was at a # --   

aa          A.80 utt1:  # Yeah.  /
sd          A.80 utt2: {D Well }  [ {C and } we could bring up # -- +     

+          B.81 utt1:  -- head that week  /
%          B.81 utt2: {C and then, } -/  

+          A.82 utt1:  -- {C and } we could bring up ] stuff too. /  

b          B.83 utt1:  Oh. /  

sd          A.84 utt1:  {C And } that was always good time.  /
sd          A.84 utt2: {D Boy, } we really got  to know the kids well. /  

ba          B.85 utt1:  I imagine.  /
qy^d          B.85 utt2: {C And } I imagine you still have a very  close relationship with them. /  

ny          A.86 utt1:  {F Oh, } yeah.  /
sd^e          A.86 utt2: # In # --   

%          B.87 utt1:  # I, # -/  

+          A.88 utt1:  -- fact, they were all in, {F uh, } over the weekend for Easter. /  

ba          B.89 utt1:  {F Oh, } that's wonderful.  /
sd(^q)          B.89 utt2:  {D See } I was raised in  that type of family where, {D you know, } you don't disobey  me, you mind me  /
^q          B.89 utt3: {C but } if you have a problem with what we did or how we did it, you can always come back and talk to me  about it. /  

sd          A.90 utt1:  {D Well, } we did too. /  

b          B.91 utt1:  Yeah. /  

sd          A.92 utt1:  {C And } I remember the one daughter saying,  we had [ a, + a ] friend of hers that used to drive us up a tree -- /  

b          B.93 utt1:  Uh-huh. /  

sd(^q)          A.94 utt1: -- {C and } she said, {D hey } I don't make  [ fun + <<mispronounced>>, fun ] of your friends  /
^q          A.94 utt2: {C so } why make fun of mine? /  

%          B.95 utt1:  {F Uh } # {D well. } # -/  

sd          A.96 utt1:  # [ Kind of r-, + # kind of ] hit us between the eyes. /  

b          B.97 utt1:  Yeah,  /
b^r          B.97 utt2: yeah.  /
qy^g          B.97 utt3: You don't think of it that way do you # <laughter>. # /  

nn          A.98 utt1:  # No. #   /
sd^e          A.98 utt2: {C But } [ that, + that ]   was always good quality time for us. /  

ba          B.99 utt1:  Now that's good.  /
sd          B.99 utt2:  # I like # --   

%          A.100 utt1:  # {C And then } # --   

+          B.101 utt1:  -- that idea. /  

+          A.102 utt1:  -- never attend, - /
sd          A.102 utt2: {C but } [ if, + if ]  they missed it, they had to abide by the rules. /  

qy^g          B.103 utt1:  Whatever was voted on, {F huh. } /  

ny          A.104 utt1:  Yeah  /
sd^e          A.104 utt2: {C and } boy,  [ they, + they'd ] show up. /  

ba          B.105 utt1:  {D Well } I think that's great. /  

sd          A.106 utt1:  {C And } we'd usually take notes -- /  

b          B.107 utt1:  Yeah. /  

sd          A.108 utt1:  -- {C and, } {D you know, } the younger  kids, {F uh, } or maybe all of them needed help at one time or another. /  

b          B.109 utt1:  Yeah. /  

sd          A.110 utt1:  [ {C And, } +  {F uh, } {C but } ] they were usually  tougher on themselves than they were on us.  /
sd          A.110 utt2: {C And } they loved it. /  

aa          B.111 utt1:  [ I, + I ] think that's true.  /
sd(^q)          B.111 utt2:  I can remember times  my parents would say {D well } what do you think would be a fair punishment. /  

b          A.112 utt1:  Yeah. /  

sd          B.113 utt1:  {C And } we would always come up with something  that was harder than what they would have done --   

b          A.114 utt1:  Yeah. /  

+          B.115 utt1:  -- {D you know. }  /
sv          B.115 utt2: {C So } I do think it's right that  they're harder on themselves, # {D you know. } # /  

aa          A.116 utt1:  # Yeah. #  /
sd          A.116 utt2:  {C But, }  {F uh, } boy, [ I, + I ]  feel for you and # your husband. # /  

qw          B.117 utt1:  # {F Oh, } # why is that? /  

%          A.118 utt1:  {D Well, } [ [ my, + my, ] +  {F uh, } two of my, ] {F uh, } -/ 
