*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2067_1123_1107
TOPIC#:		304
DATE:		910308
TRANSCRIBER:	CAP
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        There is a lot of distortion and echo on this file.  

==========================================================================
  

o          B.1 utt1:  {D Well, } {F um, } with credit cards [ is, me, + ] [ I, + {F uh, }  I ] try to get maybe just one or  two,  /
sd          B.1 utt2: [ I don't, + I don't ] like having credit cards for  every store.  /
sd          B.1 utt3:  [ [ I, + I, ] + {F uh, } I ] just don't like them <laughter>. /  

qw          A.2 utt1:  <Laughter>  What are you afraid of with them? /  

qy^h          B.3 utt1:  What am I afraid of? /  

ny          A.4 utt1:  Yes. /  

sd          B.5 utt1:  {F Um, } I don't know if I'm really afraid of spending too  much.  /
sv          B.5 utt2:  I just, {F uh, } don't think that I need them, {D you know. }  /
%          B.5 utt3:   I, - /
sv          B.5 utt4:  {F uh, } they are tempting at times, /  

x          A.6 utt1:  <Laughter>.   

sd          B.7 utt1:  {C but }  [ [ I, + I ] just, + {D you know, } sometimes I just ]  don't like everybody knowing everything about me, {D you know, }  /
%          B.7 utt2: {C so, } -/  

aa          A.8 utt1:  {D Well, } that's [ very, +  can be very, very ] true. /  

sv          B.9 utt1:  [ {C So, } + {C and } ] [ th-, + ] {D you know, }  everybody just gives you a credit card just so  you'll spend money  /
%          B.9 utt2: {C so, } -/  

sv          A.10 utt1:  {D Well, } that's the idea.  /
sv          A.10 utt2:  They figure that,   

b          B.11 utt1:  Yeah. /  

+          A.12 utt1:  if they give you card,   

b          B.13 utt1:  Uh-huh. /  

+          A.14 utt1:  at no charge for a whole year that you will use it  /
%          A.14 utt2: {C and, } -/  

aa          B.15 utt1:  That's right.  /
sv          B.15 utt2: {D See } they make money off of it,  whether you use it or not. /  

aa          A.16 utt1:  Absolutely.  /
sv          A.16 utt2: {D Well, } the other thing, of course,  is the fact that they hope,   

x          B.17 utt1:  <Child>.   

+          A.18 utt1:  you will not pay your bill at the end of the month,   

aa          B.19 utt1:  # That's right. # /  

+          A.20 utt1:  # so that you # would be paying interest. /  

b          B.21 utt1:  Uh-huh. /  

sd          A.22 utt1:  I use mine a great deal, {F um, } for groceries,  for everything that I can and,    

b          B.23 utt1:  Uh-huh. /  

+          A.24 utt1:  then just write one check at the end of the month,   

sd          B.25 utt1:  # That's what I do. # /  

+          A.26 utt1:  # for the entire thing,  /
%          A.26 utt2: # right. /  

sd^r          B.27 utt1:  That's what I do.  /
ad          B.27 utt2:  Just a second. <<Talking to child in background.>>  /
fa          B.27 utt3:  Sorry </Child>. /  

bd          A.28 utt1:  That's all right.  /
bf          A.28 utt2:  Sounds like you have a  little one there. /  

sd          B.29 utt1:  I have two little ones.  /
aa          B.29 utt2:  Yes. /  

bh          A.30 utt1:  {F Oh, } you have. /  

ny          B.31 utt1:  Yeah.  /
%          B.31 utt2: {D So } tha-, -/  

ba          A.32 utt1:  Great.  /
qw          A.32 utt2: How old are they? /  

sd          B.33 utt1:   ((   ))  {F um, } four and two and half. /  

sv          A.34 utt1:  {F Oh, } boy. Those are two very active ages <laughter>. /  

aa          B.35 utt1:  <Laughter>  Yes.  /
aa          B.35 utt2: {C So, } yeah,  /
sv          B.35 utt3: {F um, } [ I'm, + I'm ]  like you  /
sd          B.35 utt4: [ I, + I ] [ use my, + only use my ] credit card for, {F um, } {D you know, } when I, {D you know, } - /
sd          B.35 utt5:  I just use it whenever I feel like I don't want to write a check,  /
sd          B.35 utt6:  [ {C and then, } +   {C but } ] I don't charge anything that I can't payoff at the end of the month. /  

b          A.36 utt1:  Uh-huh. /  

%          B.37 utt1:   {D So, } -/  

qy          A.38 utt1:  {D Well, } {F uh, } [ do you, + {F uh, } do you ]  ever use the A T M machines? /  

nn          B.39 utt1:  No,  /
sd^e          B.39 utt2: I never do.  /
sd          B.39 utt3:  My husband does at work just  to get cash out,  /
sd          B.39 utt4: {C but, }  {F uh, } I take the checkbook  /
sd          B.39 utt5: {C so } [ [ I, + {D you know, } I, ] just, +   if I need cash, I just ] tell him  /
sd          B.39 utt6: {C and } he gets it out  /
sd          B.39 utt7: {C and } I don't even think I  know my number <laughter>. /  

sv          A.40 utt1:  <Laughter>  {D Well, } I find it a great use from the  standpoint that you don't have to continue to write checks,   

b          B.41 utt1:  Uh-huh. /  

+          A.42 utt1:  in order to get cash. /  

aa          B.43 utt1:  That's right.  /
sd          B.43 utt2:  {D See } [ we, + he ]  couldn't do without it, [ h-, + ]  but, {D you know, } since he can just do it right there at work,   

^2          A.44 utt1:  # {F Oh, } that helps. # /  

+          B.45 utt1:  # for nothing # . /  

b          A.46 utt1:  Right. /  

b          B.47 utt1:  Yeah. /  

sv          A.48 utt1:  {D Well } [ the, + the ] other thing some people are not  aware of, is they will use [ their A, + their ] credit card like their Visa or  their MasterCard for cash -- /  

b          B.49 utt1:  Uh-huh. /  

sv          A.50 utt1:  -- {C and } when they do that, they begin paying interest  right from that very day on. /  

aa          B.51 utt1:  You're right.  /
sv          B.51 utt2:  {C And } that's kind of silly. /  

aa          A.52 utt1:  Yeah right.  /
aa          A.52 utt2:  Absolutely. /  

b          B.53 utt1:  Yeah. /  

sv          A.54 utt1:  {C Because } [ they, +    

sv          B.55 utt1:  Your defeating the purpose. /  

+          A.56 utt1:  they ] figure that, that's correct <laughter>. /  

x          B.57 utt1:  <Laughter>.   

sv          A.58 utt1:  The idea is to use their money <laughter>. /  

b          B.59 utt1:  <Laughter> Yeah. /  

sv          A.60 utt1:  {C And, }  {F uh, } during that whole month  and,    

b          B.61 utt1:  Yeah. /  

+          A.62 utt1:  then pay it at the end of the month. /  

aa          B.63 utt1:  Yeah,  /
sd(^q)          B.63 utt2: {E I mean, } [ I get, + I get ]  at least one or two a week.    

b          A.64 utt1:  Uh-huh. /  

+          B.65 utt1:  People, [ t-, + ] {D you know, } sending me a credit  card or calling me on the phone  [ and + ] I just say I don't want it. /  

b          A.66 utt1:  Right. /  

%          B.67 utt1:  {C Because } I, -/  

sv          A.68 utt1:  {D Well, } I think that's the only thing you can do,  is just say no and  mean no and,    

aa          B.69 utt1:  # Yeah.  /
sd(^q)          B.69 utt2: It's like, #     

+          A.70 utt1:  # not be tempted. # /  

+          B.71 utt1:  I'd like to know where they determine that  I'm such a good credit risk that they can go and say, you get this much credit line.  {D You know. } /  

%          A.72 utt1:  {D Well, } i-, -/  

^q          B.73 utt1:  You've already been preapproved. /  

aa          A.74 utt1:  {F oh, } absolutely,  /
aa          A.74 utt2: preapproved.  /
sv          A.74 utt3: That's their favorite word. /  

aa          B.75 utt1:  Yes.  /
sv          B.75 utt2:  Everybody in the country is preapproved, I think. /  

aa          A.76 utt1:  <Laughter> I think so, you're right. /  

%          B.77 utt1:  {D So, } -/  

sv          A.78 utt1:  {D Well, } it's interesting, {F uh, } that, {F uh, }   

b          B.79 utt1:  Yeah. /  

+          A.80 utt1:  people have [ the, +  generally the ] same view.    

b          B.81 utt1:  Uh-huh. /  

+          A.82 utt1:  of credit cards,   

b          B.83 utt1:  Yeah. /  

+          A.84 utt1:  no matter where you go. /  

sv(^q)          B.85 utt1:  {C And, then, } some people they get so wrapped up in  them that [ they find, +  {D you know, } one day they  find, ] wow, I didn't realize [ I had this much, +    

^2          A.86 utt1:  That much stuff. /  

+          B.87 utt1:  {D you know, } I'd spent this much ] money. /  

b          A.88 utt1:  Right. /  

sv          B.89 utt1:  {C And, then } they can't meet the minimum  monthly payments on it. /  

sv          A.90 utt1:  {D Well, } {C and } some people use one credit card  to pay for another credit card they own, /  

b          B.91 utt1:  Uh-huh. /  

sv          A.92 utt1:  {C and, }  {E I mean, } that does nothing, but exacerbate  the entire problem. /  

aa          B.93 utt1:  Yeah,  /
sv          B.93 utt2: it does because  [ [ [ you're, + {D you know, } you, ] + you're, ] +  {D you know, } you're ] just [ co-, +  costing ] yourself more money because  [ you, + if you ] can't make the monthly, [ the + ] minimum payment, you're paying interest,   

ba          A.94 utt1:  That's right. /  

+          B.95 utt1:  again  /
%          B.95 utt2: {C so, } -/  

ba          A.96 utt1:  That's right. /  

b          B.97 utt1:  Yeah  /
%          B.97 utt2: {C so, } -/  

fc          @@A.98 utt1:  {D Well } it's been enjoyable talking with you. /  

fc          B.99 utt1:  Yeah.  /
fc          B.99 utt2: It's enjoyable [ talking with, +   seeing ] that somebody feels the same way,  /
%          B.99 utt3: {C so, } {D well, } -/  

fc          A.100 utt1:  Right.  /
fc          A.100 utt2: {D Well } take good care.  /
fc          A.100 utt3:   Take care of your little ones. /  

fc          B.101 utt1:  [ You, + you ] too.  /
fc          B.101 utt2: Good luck. /  

fc          A.102 utt1:  Uh-huh. /  

fc          B.103 utt1:  Bye-bye. /  

fc^m          A.104 utt1:  Bye-bye. / 
