*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4064_1531_1397
TOPIC#:		341
DATE:		920304
TRANSCRIBER:	SS
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Speaker A has music in the background but can still be
very well understood.

===========================================================================
  

qo          A.1 utt1:  {D Well, } how do you feel about trial by jury? /  

sd          B.2 utt1:  I feel very uncomfortable with trials by juries recently.  {F Uh, } /  

qw          @A.3 utt1:  In what way? /  

sd          B.4 utt1:  In that it seems to me that they are swayed more by  emotion than, {F uh, } by evidence that's presented.  /
sd          B.4 utt2:  I have, {F uh, } very little regard for the law <laughter>,   

x          A.5 utt1:  <Laughter>.   

+          B.6 utt1:  presently practiced. /  

qr          A.7 utt1:  {F Oh, } [ do, + do ] you feel they are swayed more  toward,  are you talking about with criminal or civil suits? /  

sd          B.8 utt1:  I was thinking primarily criminal cases. /  

qy          A.9 utt1:  {D So, } do you think that, {E I mean } [ the + the ] stereotypical  bleeding heart juries --   

ny          B.10 utt1:  Yes. /  

+          A.11 utt1:  -- where they feel sorry. /  

ny^r          B.12 utt1:  Uh-huh.  /
sd^e          B.12 utt2:  That's a concern of mine.  /
sd          B.12 utt3:  {F Uh, } I would feel more comfortable in many cases I think with judges.   {F Uh, } {D you know, } doing the sentencing. /  

b          A.13 utt1:  Uh-huh.  /
sv          A.13 utt2: <<very faint>>  [ The other thing, + the only thing ] that  really bothers me about that is I think {D you know, } that a judge  can be <noise> - /
sd          A.13 utt3: [ I, + I ] like the idea of juries of your peers --   

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  -- {F uh, } in that [ [ you, + you, ] + you ] get [ more +   personally more ] than one person [ making the, + making a ] decision.  /
sv          A.15 utt2:  {C And } second of all,  you get a wide variety of background  /
%          A.15 utt3: {C so } that, -/  

b          B.16 utt1:  Yeah,  /
qh          B.16 utt2: my question I guess are they really your peers? /  

aa          A.17 utt1:  Uh-huh.  /
aa          A.17 utt2: # I'd # --   

sv          B.18 utt1:  # {F Uh } # <<very faint>>,   

+          A.19 utt1:  -- agree with that.  /
aa          A.19 utt2:  That's definitely a problem. /  

+          B.20 utt1:  {F Uh, } too often I think they are not -- /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  -- {C and, }  {F uh, } [ when you, + when you are ]  selecting a jury and you are doing it partially [ if, + if ] not entirely on the basis of which  color representation you have --   

b          A.23 utt1:  Uh-huh. /  

+          B.24 utt1:  -- {D you know that } is a matter of concern to me too.  /
sv          B.24 utt2:  {F Uh, } I think that, {F uh, } in such cases, {F uh, } they are not really looking for unbiased  people, but rather for biased. /  

b          A.25 utt1:  Uh-huh. /  

sd          B.26 utt1:  {F Uh, } now I happen to know several judges  /
sd          B.26 utt2: {C and } there is  one that I would feel uncomfortable but has [ me-, + ] doing sentencing without the jury <laughter>.   

x          A.27 utt1:  <Laughter>.   

+          B.28 utt1:  <Laughter> I would feel a little bit uneasy about -- /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1:  -- {C but } the other two I feel, {F uh, }  would give either {D you know, } the plaintiff or for the defendant the the full benefit of the law. /  

b          A.31 utt1:  Uh-huh. /  

sd          B.32 utt1:  {C And } I guess that's what I am concerned with. /  

aa          A.33 utt1:  Yeah,  /
aa^r          A.33 utt2: yeah.  /
aa          A.33 utt3: I, guess [ I, + I ] definitely agree with you,  /
%          A.33 utt4:  {C but } [ sin-, + ] the - /
sv          A.33 utt5: {D well, }   what I don't like about, {F uh, } [ sentence, +    the jury doing the sentencing ] --   

b          B.34 utt1:  Uh-huh. /  

+          A.35 utt1:  -- in that I think it becomes a lot less, - /
sv          A.35 utt2:  [ the, + the ] same crime gets unequal sentences. /  

aa          B.36 utt1:  This is very true. /  

sv          A.37 utt1:  [ I, + {F uh, } I ] think there is more of an ability  [ of +  {D you know, } {D you know } for ] selecting [ a jury, + two different juries ] that would most of  the time come up with [ the same idea, + {F uh, } the same idea ] versus {D you know }  whether he is guilty --   

b          B.38 utt1:  Uh-huh. /  

+          A.39 utt1:  -- or innocent -- /  

b          B.40 utt1:  Uh-huh. /  

sv          A.41 utt1:  -- {C but, }  [ I think, + I think ] there would be a  large variation [ in, + in ] trying to gage [ the +  the ] severity of the crime and an appropriate punishment  and have [ that +  that ] measure stick across the board. /  

aa          B.42 utt1:  Yeah  /
sv          B.42 utt2: {C and } you do see such uneven sentencing --   

b          A.43 utt1:  Uh-huh. /  

+          B.44 utt1:  -- {D you know, } evidence of it in the newspapers  and such, {E I mean } --   

b          A.45 utt1:  Uh-huh. /  

+          B.46 utt1:  -- where, {F uh, } it would appear the crimes were very  similar  /
sv          B.46 utt2: {C but } one individual got twenty-five years  /
sv          B.46 utt3: {C and } the other one was  sentenced to life.  /
%          B.46 utt4: {C So, } -/  

b          A.47 utt1:  Uh-huh. /  

b          B.48 utt1:  {F Uh, } /  

sv          A.49 utt1:  Of course a lot of that's also the ability  [ of, + of ] the defendant to, {F uh, } get a good lawyer. /  

aa          B.50 utt1:  Isn't that the truth <laughter>? /  

b          A.51 utt1:  Uh-huh. /  

%          B.52 utt1:  There are times when [ is it, +  {F uh, }  /
sd          B.52 utt2: {A {F oh } goodness,   my mind has gone blank } it's, ] {F uh, } Othello.   /
qy^d          B.52 utt3: You know where he says kill all  the lawyers <laughter>. /  

x          A.53 utt1:  <Laughter>.   

sv          B.54 utt1:  Every now and then one is tempted to see [ what, + what. ] /  

aa          A.55 utt1:  Yeah,  /
aa          A.55 utt2: I agree <laughter>. /  

sv          B.56 utt1:  <Laughter> {C But, }  [ I, +  it's taken me ] a long time to  understand that, {F uh, } lawyers are concerned with the law and not with justice --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- [ as we think of, + {D you know, } [ as, + as ] --   

b          A.59 utt1:  Uh-huh <noise>. /  

+          B.60 utt1:  -- novices tend to think ] that, {F uh, } attorneys care  about justice. /  

aa          A.61 utt1:  {F Oh, } yeah,  /
aa          A.61 utt2: [ I, + I ] agree with it  /
aa^r          A.61 utt3: yeah.  /
sv          A.61 utt4:   They will admit to you that they [ can-, +  don't ] have the benefit of being able [ [ to +  {D you know, }   of, ] + of, ] [ letting, + allowing ] themselves to believe their clients that are guilty -- /  

b          B.62 utt1:  Uh-huh. /  

sv          A.63 utt1:  -- it's more of the game plan of how do they convince the  judge or jury through argument. /  

sv          B.64 utt1:  {C And } --   

%          A.65 utt1:  That the <<very faint>>, -/  

+          B.66 utt1:  -- they are very effective too. /  

b          A.67 utt1:  Uh-huh. /  

%          B.68 utt1:  {F Uh, } even, - /
sd          B.68 utt2: I have been involved,  {F uh, } just [ sli-, + slightly ] in a case where I know the person is guilty -- /  

b          A.69 utt1:  Uh-huh. /  

sd          B.70 utt1:  -- {C but, }  {F uh, } his attorneys gotten him off. /  

b          A.71 utt1:  Uh-huh. /  

sd          B.72 utt1:  {F Uh, } the city has dropped their charges against  him because [ their, +  the ] attorney has presented enough evidence of doubt to convince  the judge.  /
h          B.72 utt2:  {C So } I don't know  <laughter> <noise>. /  

b          A.73 utt1:  Yeah.  /
sv          A.73 utt2: {F Uh, } this is a little bit of the subject,  /
sd          A.73 utt3: {C but }  [ one, + one ] thing that I really dislike, {F uh, } also [ that's, + that's ] new  [ is the, {F uh, } + is that ] I have heard that there are federal sentences, / 
