*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2241_1169_1142
TOPIC#:		361
DATE:		910325
TRANSCRIBER:	LAB
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None. 

=============================================================================
  

o          A.1 utt1:  Okay.  /
qo          A.1 utt2: {F Um, } what do you do this weekend? /  

sd          B.2 utt1:  {D Well, } {F uh, } pretty much spent most of my  time either in the yard or at nurseries buying stuff for the yard. /  

%          A.3 utt1:  {F Huh. }  Which is, - /
qo          A.3 utt2: [ wh-, d-, +  what do ] you [ plan, +   have planned ] for your yard? /  

sd          B.4 utt1:  {D Well, } {F uh, } we just bought our house, {F uh, }  last July,  /
sd          B.4 utt2: {C and } [ it's,  [ [ it,  + it, ] +  the house ] is ] forty years old  /
sd          B.4 utt3: {C so } [ there's, + there's ]  an established lawn and whatnot, flower beds, things like that,  /
sd          B.4 utt4: {C but } [ they've, + {F uh, } they've ]  gone a few years of neglect. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  {C So, } we're in the process of, {F uh, } revitalizing  the whole situation.  /
sd          B.6 utt2: We've got, {F um, } different flower beds in front and, {F uh, }  [ a window box, + a built in window box, ] {F um, } trying to get some color back in those,  get the trees trimmed up, {F uh, } get rid of a few weed problems and things like  that. /  

b          A.7 utt1:  {F Huh. } /  

%          B.8 utt1:  {D So, } -/  

qw          A.9 utt1:  What part of the state do you live in? /  

sd          B.10 utt1:  {F Uh, } I live in Dallas. /  

bk          A.11 utt1:  {F Oh, } okay.  /
bk^r          A.11 utt2: Okay.  /
sd          A.11 utt3: My wife and I, we live in  Dallas too,  /
%          A.11 utt4: {C so. } -/  

b          B.12 utt1:  Okay. /  

b          A.13 utt1:  Yeah,  /
%          A.13 utt2: just what that area, - /
sd          A.13 utt3: we're planning on  moving to Flower Mound,  /
sd          A.13 utt4: {C and } we're going to be getting some wheel h-, - /
sd          A.13 utt5:  we're going to have to do a lot of lawn and garden work there. /  

b          B.14 utt1:  Yeah. /  

sd          A.15 utt1:  Seems like it.  /
sd          A.15 utt2:  {F Uh, } the place we've been living  at, [ it's, + ] {F uh, } [ we're, + we're ] just leasing it.  /
sd          A.15 utt3: [ The, + in Plano, [ and + ] the ] soil  [ has so much, + has such ] a high clay content,   

b          B.16 utt1:  Uh-huh. /  

+          A.17 utt1:  that, {F uh, } {F uh, } I went to use my  dad-in-law's tiller and it about for my arms off,   

ba          B.18 utt1:  I'll bet. /  

+          A.19 utt1:  sockets <laughter>. /  

ba          B.20 utt1:  I'll bet. /  

sd          A.21 utt1:  {E I mean } [ just, + just ] scratching two or  three inches was just a chore. /  

x          B.22 utt1:  <Laughter>.   

sd          A.23 utt1:  [ It was, + it was ]  /
sd          A.23 utt2: {C and then } when it gets  wet, {D you know, } you don't even want to get out in the yard, /  

b          B.24 utt1:  Right. /  

sd          A.25 utt1:  it's horrible. /  

b          B.26 utt1:  Right. /  

sd          A.27 utt1:  It's a nightmare.  /
%          A.27 utt2: {C But, }  {F um, } I don't know  [ what,  what i-, + ] - /
qy          A.27 utt3: {F um, } where you live is there a real high, {F uh, } alkaline or (( ash ))   content  /
%          A.27 utt4: {C or, } -/  

ny          B.28 utt1:  Yeah,  /
sd^e          B.28 utt2: it's pretty high alk-, w-, - /
sd          B.28 utt3: [ {D ac-, } +  {D actually } ]   it's done, {F uh, }  /
sd          B.28 utt4: it's in the north end of Oak Cliff in, {F uh, } Kessler Park area, /  

b          A.29 utt1:  Yeah,  /
b^r          A.29 utt2: yeah. /  

%          B.30 utt1:  {C and, }  {F uh, } we've got about, -/  

sd          A.31 utt1:  I know right where that's at. /  

b          B.32 utt1:  yeah,  /
sd          B.32 utt2: [ we've, + we've ] got [ mayb-, +  maybe ] eight to eight inches to a foot of soil, /  

b          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  {C and then } it's solid rock from then on  down,  /
%          B.34 utt2:  {C so. } -/  

bh          A.35 utt1:   Really. /  

ny          B.36 utt1:  Yeah,  /
sd^e          B.36 utt2: it's, {F uh, } a little aggravating, <laughter>,  /
sd          B.36 utt3:  [ we can't, + we can't ] put in anything too big, {F um, } as far as, {F uh, } shrubs and things  like that because (( they've ))  got to get a chance to [ find the, + find the ]  cracks in the rock. /  

ba          A.37 utt1:  Golly. /  

%          B.38 utt1:  {C But, }  {F uh, } -/  

qy          A.39 utt1:  [ Is it, + is it ] limestone [ under, + underneath? ] /  

ny          B.40 utt1:  Yeah,  /
sd^e          B.40 utt2: it is.  /
sd          B.40 utt3:  [ It's, + it's ] solid limestone. /  

qo          A.41 utt1:  How do you put trees in there? /  

^h          B.42 utt1:  {F Uh, } [ you just, + we're just ] happy that there's  trees already there so far, /  

b          A.43 utt1:  {F Huh. } /  

sd          B.44 utt1:  {F um, } anything like that [ is, + is ]  a, {F uh, } major undertaking  I guess, {F uh, }  /
sd          B.44 utt2: sprinkler systems or anything, {F uh, } start to get real  expensive because there's an awful lot of work that has to be done chopping through the  rock.  /
%          B.44 utt3: {C But, }  {F uh, } - /
sd          B.44 utt4:  {C and }  it,  {D you know, } [ no-, +  <laughter>, not ] even,  [ consider, + considering ] a pool or  anything like that, [ [ that's, + that's, ] + ]    

bk          A.45 utt1:  Oh. /  

+          B.46 utt1:  practically has to be blasted in I guess.  /
%          B.46 utt2: {C But, }  {F uh, } - /
sv          B.46 utt3:  {C and } [ it makes, + it makes ] for [ a, + a ] different challenge,  /
%          B.46 utt4:  I've never, - /
sd          B.46 utt5: {D well, }  [ I, + I ] moved to Dallas about five years ago, /  

b          A.47 utt1:  Yeah. /  

sd          B.48 utt1:  {C and, }  {F uh, } I never really, messed with  anything, {F uh, } gardening or anything like that until now,  /
sd          B.48 utt2: {C but, }  {F uh, } [ I, + I ]  keep hearing all the stories [ of, + of ] different parts of town.  /
sd          B.48 utt3:  In fact, {F uh, } [ we even, + we were ]  at the farmers market yesterday and bought a few tomato plants and things like that, /  

b          A.49 utt1:  Uh-huh. /  

sd(^q)          B.50 utt1:  {C and } the first thing [ the, + the ] old guy there  at the stand asked is what part of town we lived in because he said, {F uh, } [ I've got, + I've got ]  a dozen different varieties  /
^q          B.50 utt2: {C and } each one works in one part of  town  /
sd          B.50 utt3: {C and } that's it,  /
sd          B.50 utt4: <laughter>.  That's basically what he was trying to tell us. /  

b          A.51 utt1:  Yeah.  /
b^r          A.51 utt2:  {F Oh, } yeah,  /
sd          A.51 utt3: [ we, + we ] tried planting  tomatoes last year  /
sd          A.51 utt4: {C and } [ it, +  [ they, +  they ] ] turned out pretty poor. /  

b          B.52 utt1:  Yeah. /  

sd          A.53 utt1:  [ I just, + [ I wi-, + ] I just ] wish I'd known  [ the, + <throat_clearing>, the ] variety and everything. /  

b          B.54 utt1:  Yeah  /
%          B.54 utt2: it, -/  

sd          A.55 utt1:  {C But } [ it, + it's ] amazing we also have roses,  /
sd          A.55 utt2:  {C and, }  {E I mean, } they just grow so  beautifully. /  

b          B.56 utt1:  Yeah,  /
%          B.56 utt2: that wou-, - /
sd          B.56 utt3: in fact, we put in [ some, + {F uh, } some ]  more roses yesterday. /  

qw          A.57 utt1:  {D Like } [ what, + {F um, } what ] type roses? /  

sd          B.58 utt1:  {F Uh, } [ different, {F uh, } + a few different, ]  {F uh, } hybrid tea type varieties. /  

b^m          A.59 utt1:  {F Oh, } hybrid teas. /  

b          B.60 utt1:  Yeah. /  

b^m          A.61 utt1:  Yeah,  /
sd          A.61 utt2: [ we, + we ] have a few, {F uh, }  of the real short stem.  /
sd          A.61 utt3:  [ They're kin-, + they're kind ] of like the bush roses. /  

b          B.62 utt1:  Okay. /  

sd          A.63 utt1:  {C But, }  {F uh, } I don't know [ I think it's, + I think it ]  only has about five or six more years to go because [ it's a, + it's a ] really old bush, /  

b          B.64 utt1:  Yeah. /  

sd          A.65 utt1:  [ {C and } + ] {C but } [ [ I, + I, ] + I'm ] amazed  because the sun is so intense,  /
sd          A.65 utt2: {C and } the roses just seem to survive just fine there. /  

b          B.66 utt1:  Yeah,  /
sd          B.66 utt2: [ that's, we, +  that's what we're ] searching, {F uh, }  /
sd          B.66 utt3: [ we've got, + we've got ] all the different lake editions around the house  /
sd          B.66 utt4: {C and }  [ we're, + we're ] kind of experimenting right now. /  

b          A.67 utt1:  Uh-huh. /  

sd          B.68 utt1:  [ We do, +  we've got ] the direct sun in front  /
sd          B.68 utt2: {C and }  the backyard has two great big, {F uh, } spruce [ and, + and ] an oak tree all about  forty to fifty foot tall  /
sd          B.68 utt3: {C so } the backyard is just complete dark all day long. /  

b          A.69 utt1:  {F Huh. } /  

sd          B.70 utt1:  {C And, }  {F uh, } [ we're + <laughter>, we're ]  struggling to find something for those areas. /  

b          A.71 utt1:  Yeah.  /
qr          A.71 utt2:  [ Have you, + have you, ] {F uh, } [ done, + {F um, } done ]  a lot of tree surgeon work on your trees or not? /  

nn          B.72 utt1:  No,  /
sd^e          B.72 utt2: [ they're, + they're ] in pretty good condition. /  

b          A.73 utt1:  Yeah. /  

sd          B.74 utt1:  {F Uh, } [ we've been, + we've been ] pretty lucky on that. /  

b          A.75 utt1:  Yeah,  /
sd          A.75 utt2: just if you want a lot of, {D you know, }  light for underneath,   

b          B.76 utt1:  Uh-huh. /  

+          A.77 utt1:  that may be [ the, + ] all right  because [ [ we had, + because we  have  some, ] + (( we have ))  some ] old fruit trees.  /
sd          A.77 utt2:  We have a plum that's   just about ready to go, /  

b          B.78 utt1:  Uh-huh. /  

sd          A.79 utt1:  {C so } we may just be getting rid of  that  /
sd          A.79 utt2: [ {C but, } +  {C but } ] our peaches [ they, + they ] seem to be doing just fine,  /
sd          A.79 utt3: {C but } [ they, + they ]  really need pruning. /  

b          B.80 utt1:  Yeah. /  

sv          A.81 utt1:  It just seems like [ they, + ] [ that, + that ]  even, {D you know, } pruning once a year is really not enough  /
%          A.81 utt2: {C but } [ the, + the ] way they behave. -/  

aa          B.82 utt1:  That's true.  /
aa^r          B.82 utt2:  That's true. /  

h          A.83 utt1:  I don't know.   /
qw          A.83 utt2: [ {C But, } +  {F uh, } {C but, } ]   {F uh, } [ [ what kind of, + {F uh, } what kind of, ] + what kind of ] grass are you growing? /  

sd          B.84 utt1:  It's, {F uh, } bermuda. /  

b^m          A.85 utt1:  Bermuda. /  

b          B.86 utt1:  Yeah. /  

b^m          A.87 utt1:  Yeah.  /
sd          A.87 utt2: {F Oh, } [ I've, + I've ] been  trying, {F uh, } {F uh, } a mixture of, {F uh, } the bermuda and the rye, /  

b          B.88 utt1:  Okay. /  

sd          A.89 utt1:  {C but } I may be working like a fescue in  because of, {D you know, } the type of weather.  /
sv          A.89 utt2: It seems that, {F uh, } [ bermuda's, + bermuda's ]  fine  /
sv          A.89 utt3: {C but, }  {F um, } it looks like  it would hold the soil  /
sv          A.89 utt4: {C but } it really doesn't. /  

b          B.90 utt1:  Right. /  

sv          A.91 utt1:   A lot of,  [ a lot + ] silt that comes in it  just doesn't seem to hold it very well. /  

b          B.92 utt1:  Yeah. /  

sv          A.93 utt1:  [ {C But, } + {F uh, } {C but } ] the rye does  really well.   Especially during the wintertime. /  

b          B.94 utt1:  Okay. /  

sv          A.95 utt1:  [ {C But, } +  {F uh, } {C but, } ]  {D boy, } once it gets  over seventy, seventy-five degrees [ that, +  it ] just  dries up,   

b          B.96 utt1:  Uh-huh. /  

+          A.97 utt1:  shrivels up and dies.  /
%          A.97 utt2:  {C But } anyway. -/  

b          B.98 utt1:  Yeah,  /
%          B.98 utt2: it's, {F uh, } <laughter> - /
sv          B.98 utt3: [ there's such a, +  there's such a ] difference,   

b          A.99 utt1:  Yeah. /  

+          B.100 utt1:  through the year.  {F Uh, } /  

sd          A.101 utt1:  [ My, + my ] parents-in-law [ they're, + they're ]  building a house into the side of a hill, {F um, }  /
sd          A.101 utt2: {D well, } it's already been built and everything. /  

b          B.102 utt1:  Uh-huh. /  

sd          A.103 utt1:  They've been living there for about  three months now,  /
sd          A.103 utt2: {C but, }  {F uh, } this is out in west Texas, /  

b          B.104 utt1:  Uh-huh. /  

sd          A.105 utt1:  {C but } [ the, + the ] wind there,  has been so bad that, {E I mean, } they've tried to plant grass  /
sd          A.105 utt2: {C and } they just, <laughter>, have some [ problems, +    

ba          B.106 utt1:  <Laughter>  (( that's it )) . /  

+          A.107 utt1:  big time problems ]  /
sd          A.107 utt2: [ they just, +   

b          B.108 utt1:  Yeah. /  

+          A.109 utt1:  {C so } they just ]  (( washing )) , {F uh, }   watching their lawn just blow away. /  

x          B.110 utt1:  <Laughter>.   

sd          A.111 utt1:  {C But } [ it's, + it's ] quite an  undertaking.  /
sd          A.111 utt2:  They have about two or three acres of land on lake front property,   

ba          B.112 utt1:  {F Oh, } wow. /  

+          A.113 utt1:  [ on a, + on the ]  side of a hill.   /
sd          A.113 utt2: It's beautiful,  /
sd          A.113 utt3: {E I mean, }     

b          B.114 utt1:  Uh-huh. /  

+          A.115 utt1:  you can see the house from, {D you know, } miles  away,  /
sd          A.115 utt2: {C but } [ it's, + {D you know, } it's ] a pretty neat little job  /
sd          A.115 utt3: {C but, }   

b          B.116 utt1:  Yeah. /  

+          A.117 utt1:  [ they save a lot of, + they save a lot of ]  energy  /
sv          A.117 utt2: but just, {F uh, } {D you know, } for them, {E I mean, } [ they, + they're ] going to have to  start gardening.  /
sv          A.117 utt3: It's going to be from the ground up. /  

b          B.118 utt1:  Yeah. /  

sv          A.119 utt1:  The whole way. /  

b          B.120 utt1:  Yeah. /  

sd(^q)          A.121 utt1:  {C And } they said, {D well, } we just plan on  spending the rest of our lives just, <laughter>, getting this property developed. /  

x          B.122 utt1:  <Laughter>.   

sd          A.123 utt1:  It's amazing,  /
sd          A.123 utt2: {E I mean, }   

b          B.124 utt1:  Yeah. /  

+          A.125 utt1:   [ they [ have, + have ] the, +   all they have ]  are [ me-, +  {F uh, } mesquite ] and cottonwoods, /  

b          B.126 utt1:  Yeah. /  

sd          A.127 utt1:  {C and, }  {F uh, } [ it's, + it's ]  all on Lake  (( Greenbelt )) ,   

b          B.128 utt1:  Okay. /  

+          A.129 utt1:  that property out there.  /
sd          A.129 utt2: {C And, }  {F uh, }  I don't know, [ that + ] what they have,  /
sd          A.129 utt3: they have all the water they want, /  

b          B.130 utt1:  Uh-huh. /  

sd          A.131 utt1:  [ [ they can, + they can ] + {D actually, } they can ]  pump water,  /
sd          A.131 utt2: {E I mean, } they have to get permission  /
sd          A.131 utt3: {C but } they can pump water up from the shore, /  

b          B.132 utt1:  Okay. /  

sd          A.133 utt1:  {C but, }  {F uh, } that's for {D like } an  additional, - /
sd          A.133 utt2: they have to pay {D like } some kind of fee per year. /  

b          B.134 utt1:  {F Oh, } okay. /  

sd          A.135 utt1:  {C But, }  {F uh, } [ they're, +  {F uh, }   right now though I think [ they're just, +  they're ] ] trying to get the trees planted and everything. /  

b          B.136 utt1:  Sure. /  

sd          A.137 utt1:  {C But, }  {D man, } [ I, + I ] just think of all  of the money [ that they, + that they're ] going to have to spend just getting that.  /
sd          A.137 utt2: {C But } the taxes alone there, Lake (( Greenbelt )) - /
sd          A.137 utt3: {C and } some places, [ [ they, + they, ] + they ]  really  (( nail ))  them for tax. /  

b          B.138 utt1:  Uh-huh. /  

sd          A.139 utt1:  {C And, }  {E I mean, } your talking what,  just several hundred dollars a year in property taxes. /  

ba          B.140 utt1:  Wow. /  

sv          A.141 utt1:  [ It's, + it's ] ridiculous. /  

aa          B.142 utt1:  That really is,  /
%          B.142 utt2: [ it, + it ] would, - /
sv          B.142 utt3: it seem like it  be just the opposite when you get, -/  

b          A.143 utt1:  Yeah.  /
ar          A.143 utt2: No,  /
ar^r          A.143 utt3: no,  /
ar          A.143 utt4: it's not it's, - /
sd          A.143 utt5:  {C because } even though it's far out there, it's just that Lake  (( Greenbelt )) , {D you know, } [ they have to, + [ they, + they ] try to ] do it just from [ the, + ] selling the water. /  

b          B.144 utt1:  Uh-huh. /  

sd          A.145 utt1:  {C But, }  {F um, } the water usage, {D you know, }  they try to limit, even though there's three or four streams that flow into it, people still use it  enough [ in, + {D like } in ] towns like Clarendon and other areas [ that, + ] where they irrigate. /  

b          B.146 utt1:  Uh-huh. /  

sd          A.147 utt1:  [ [ They <laughter>, + they, ] + they ] still haven't  gotten used to the dry land farming  /
sd          A.147 utt2: {C but, }   

aa          B.148 utt1:  Yeah,  /
aa          B.148 utt2: that's true that, -/  

+          A.149 utt1:  the [ ir-, +  irrigation ] because it's gotten so bad the past  few years,  /
h          A.149 utt2: {C but } I don't know  /
sd          A.149 utt3: I just came back from there  /
sd          A.149 utt4: {C and } just the air  is so dry.  /
sd          A.149 utt5: I don't see how anything can survive out there,   

x          B.150 utt1:  <Laughter>.   

+          A.151 utt1:  <Laughter> for long periods of time.  /
%          A.151 utt2:  (( Should say )) - /
sd          A.151 utt3: my father-in-law says the mesquite trees are, [ they're, + they're ]  pretty smart,  /
sd          A.151 utt4: they're smart,  /
sd          A.151 utt5: they're about the smartest tree around.  /
sd          A.151 utt6: [ They don't, + they don't ]  even start growing until [ May, +   

aa          B.152 utt1:  Yeah,  /
aa          B.152 utt2: that's true. /  

+          A.153 utt1:  May ] or April, {D like } after it's been  raining for a few months. /  

aa          B.154 utt1:  That's true. /  

sd          A.155 utt1:  They say the roots have developed  /
sd          A.155 utt2: {C so } that's all  they work on.  /
%          A.155 utt3:  Just a leafy, - /
sd          A.155 utt4: they don't do anything. /  

b          B.156 utt1:  Uh-huh.  /
b          B.156 utt2: Yeah,  /
sd          B.156 utt3: that's something I've [ been, + {F uh, } been ]  looking around and  noticed all the flowering trees and stuff are,   

b          A.157 utt1:  Uh-huh. /  

+          B.158 utt1:  at this time of the year  /
sd          B.158 utt2: {C and, } {D you know, }  we're trying to decide [ [ what, + what ] to, + what to ] put on one side of the house and things like that,  /
sd          B.158 utt3:  {C but } there's so  many things that [ they, + they ] last for just a couple of  weeks  /
sd          B.158 utt4: [ and then it, + then it's ]  just [ a, + a ] bush there from then on.  /
sd          B.158 utt5: [ It's kind of, + it's kind of ] disappointing. /  

h          A.159 utt1:  [ I, + I ] don't know  /
sd          A.159 utt2: [ my, + my ]  wife and I, [ we planted +  [ on the, + on the ] south side [ of our, + of our ] house we planted ] some gardenias. /  

b          B.160 utt1:  Uh-huh. /  

sd         A.161 utt1:  {C And } they did real fine during the  summertime  /
%          A.161 utt2: it's just, - /
sd          A.161 utt3: {C but } during the fall when it stopped, when, {F uh, } the rain let off just a  little bit [ it, + {E I mean, } it ] just dried up. /  

b          B.162 utt1:  Yeah. /  

%          A.163 utt1:  [ {C And, } + {F uh, } {C so } ] I guess, [ it, +   these plants ] [ they just, + they don't, ] - /
%          A.163 utt2: it's like  they remain ... / 
