*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3362_1426_1303
TOPIC#:		361
DATE:		911106
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================
  

o          A.1 utt1:  Okay,  /
ad          A.1 utt2: I'll let you start this time. /  

qw          B.2 utt1:  <Laughter>  {D Well, } how much do you like  lawn and garden work? /  

nd          @A.3 utt1:  {D Well, } {F uh, } even though it's totally out  of [ my, + {F uh, } my ] degree training, I've been working [ as, +  as, ]  in the horticultural aspect, {D so }  --   

bk          B.4 utt1:  Oh. /  

+          A.5 utt1:  -- the last, I don't know, fifteen, twenty years, {D so } --    

ba          B.6 utt1:  {F Oh, } for goodness sakes. /  

+          A.7 utt1:  -- {F Uh, }  I'm, -/  

qo          B.8 utt1:  What do you do? /  

sd          A.9 utt1:  {D Well, } I work for the state [ as, + as ] a grounds keeper. /  

b          B.10 utt1:  Uh-huh,  /
ba          B.10 utt2: {D well, } that's interesting.  /
qy          B.10 utt3: {F Um, }  {C so, } at this time of the year are you doing much garden work?  <Laughter>. /  

nn          A.11 utt1:  <Laughter>  No,  /
sd^e          A.11 utt2: mostly snow removal,    

x          B.12 utt1:  <Laughter>.   

+          A.13 utt1:  which we've had a lot of,  /
h          A.13 utt2: {C but, }  {F uh, } I don't know,  /
sd          A.13 utt3: [ I, + I ] guess, {F uh, } growing up on the farm [ and, + and ] that, [ I, + I've ] always  had a big interest, {F uh. } /  

b          B.14 utt1:  Right. /  

sd          A.15 utt1:  [ I have a, +  {F uh, }  when I have an ] area to do, [ I, + I ]  always had a big garden --   

b          B.16 utt1:  Uh-huh. /  

+          A.17 utt1:  -- and enjoy working on lawns [ and, + and ] everything. /  

sd          B.18 utt1:  {D Well } <throat_clearing>, I love to work outside,  really,  /
sd          B.18 utt2: {C and } I enjoy flowers and stuff.  /
sd          B.18 utt3:  I don't do a whole lot of it,  {F um, } at this exact point in my life, {F um, } because I have two teenage boys,  /
sd          B.18 utt4: {C and so } they do  [ all the lawn -- +   

b          A.19 utt1:  <Laughter> Okay. /  

+          B.20 utt1:  -- all the lawn ] care <laughter>,  /
sd          B.20 utt2: {C but } I still take  care of the, {D you know, } flower beds and things like that. /  

x          A.21 utt1:  <Throat_clearing>.   

sd          B.22 utt1:  I was even planning to go out and to, {F uh, } dig up some  hibiscus plants that will not make it through the winter here,   but, {D you know, } were planted in the ground since last spring -- /  

b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  -- {C and } I was going to dig them up for a  friend and for some starters for me,  /
sd          B.24 utt2: {C and } lo and behold, about five days ago, we had a freeze  down to about, {F oh, } twenty-three degrees or something -- /  

b          A.25 utt1:  Uh-huh. /  

sd          B.26 utt1:  -- {C so } the [ hibi-, + --   

ba          A.27 utt1:  {F Oh, } that's terrible.   /
%          A.27 utt2: Twenty-three de-, -/  

+          B.28 utt1:  -- hibiscus ] plants no longer exist <laughter>.  /
sd          B.28 utt2:  {C And }  I really feel bad about it,  /
sd          B.28 utt3: it's a plant that we've had for probably twenty-five  years that these --   

b          A.29 utt1:  Yeah. /  

+          B.30 utt1:  -- were cuttings off of, {D you know. } /  

b          A.31 utt1:  Yeah. /  

sd          B.32 utt1:  {C So, } they're all gone at this point.  /
sd          B.32 utt2:   Gardening in Texas is really interesting, though.  /
sd          B.32 utt3:  I grew up in Illinois -- /  

b          A.33 utt1:  Yeah. /  

sd          B.34 utt1:  -- {C and, }  {F um, } <throat_clearing> Texas is just so hot  in the summer and so  dry,  /
sd          B.34 utt2: why, {D you know, } everyone that lives in  town and has yards practically has [ land-, + ] {F uh, } <lipsmack> watering system. /  

b          A.35 utt1:  Uh-huh. /  

sd          B.36 utt1:  {C And so } with that, why, our lawns do  stay, {F um, } {D you know, } pretty nice all summer, if you water. /  

b          A.37 utt1:  Uh-huh. /  

sd          B.38 utt1:  {C But } in the winter, we have Bermuda grass -- /  

b          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1:  -- {C and } in the winter it turns as brown as a grocery sack -- /  

b          A.41 utt1:  Right,  /
b          A.41 utt2: yeah. /  

sv          B.42 utt1:  -- [ {C and } <cough>, + {C and } ] I just think  it's ugly <laughter>. /  

x          A.43 utt1:  <Laughter>.   

sd          B.44 utt1:  When I go back home to my parents in Illinois in the winter,  {D you know, }  [ and + ]  their grass is fairly green.  /  

b          A.45 utt1:  Uh-huh.  /
b          A.45 utt2:  Yeah,  /
sv          A.45 utt3: that's [ one, + one ] aspect of a lot of  those grasses, they go dormant.  /
sv          A.45 utt4:  I think the Saint Augustine and, {F uh, } Centipede grass   is another one you have quite a bit of down there -- /  

aa          B.46 utt1:  Uh-huh,  /
aa^r          B.46 utt2: uh-huh. /  

b          A.47 utt1:  -- yeah,  /
sv          A.47 utt2: those two. /  

aa          B.48 utt1:  Yeah.  /
sd          B.48 utt2: Some people have, I think it's fescue --   

b          A.49 utt1:  Yeah. /  

+          B.50 utt1:  -- that stays green all winter,  /
sd          B.50 utt2: {C but } they really have  a heck of a time keeping it going in the middle of the summer. /  

b@          A.51 utt1:  {F Um. }   

sd          B.52 utt1:  They have to water an incredible amount.  /
sd          B.52 utt2: {C But, }  {F um, }  [ those  law-, + those lawns ] look nice during the winter,  /
sd          B.52 utt3: {C but, } {D you know, } they almost  stick out like [ a, +  I guess not a ] sore thumb, a pretty thumb.  /
sd          B.52 utt4: {C But, } {D you know, } when  you look at the neighborhoods  [ and + ] they're all brown except the one, {D you know, }  /
sv          B.52 utt5:  it's sort of like, {D well, } <laughter>. -/  

+@          A.53 utt1:  Yeah.  /
sd          A.53 utt2:  {D Well, } I know my folks live, {F uh, }  in Arizona there,  /
sd          A.53 utt3: {C and, }  {F uh, } {D you know, } they just grow rocks  /
%@          A.53 utt4: {C and }  ((   )) .   

x          B.54 utt1:  <Laughter>.   

+@          A.55 utt1:  That's their gardening there. {D So, } {F uh, } I guess  as long as you can have, {F uh, } some grass there. /  

b          B.56 utt1:  Right. /  

sd          A.57 utt1:  {C So. } I know I was in, {F uh, } Houston when I was working for a  company once,  /
sd          A.57 utt2: {C and } we were taking care of lawns out there,  /
sd          A.57 utt3: {C and, }  {F uh, } that  particular year they had just tons of rain, {D you know, }  /
sd          A.57 utt4: it was raining continuously. /  

b          B.58 utt1:  Uh-huh. /  

sv          A.59 utt1:  {C And then, } I know with all that moisture, a lot of the  lawns get a lot of disease problems. /  

aa          B.60 utt1:  Yes,  /
aa          B.60 utt2: that's true.  /
aa          B.60 utt3:  Yeah,  /
sd          B.60 utt4: Houston is [ a lot, + {F um, } a lot ]   wetter [ than, + than ] [ Dallas, + Dallas ] area,  /
sd          B.60 utt5: that's where Plano is,  /
sd          B.60 utt6:  [ {C and, } + {F um, }  <lipsmack> {C and } ]  [ just +  humidity --   

b          A.61 utt1:  Uh-huh. /  

+          B.62 utt1:  -- {D you know, } just ] all the time, it's an awfully lot more  humid. /  

qy          A.63 utt1:  [ Are, + are ] you, {F uh, } able to get, {F uh, }  sometimes a double crops [ of, + of ] certain things in your garden? /  

ny          B.64 utt1:  Yes,  /
ny          B.64 utt2: uh-huh,  /
sd^e          B.64 utt3: I think people do.  /
%          B.64 utt4:  Yeah.  /
sd          B.64 utt5: I don't have a  vegetable garden,  /
sd          B.64 utt6: [ haven't for, +  I guess I never have ]  here, actually,  /
%          B.64 utt7: [ {C but, } + {F um, }  {C but, } ]  yes,  /
%          B.64 utt8: uh-huh,  /
%          B.64 utt9: we have Neil Sperry talks on the radio, / 
