*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4642_1199_1602
TOPIC#:		318
DATE:		920410
TRANSCRIBER:	nk
UTT_CODER:      mmab
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        Speaker B had the T V on very loud through out conversation.

=============================================================================
  

sd          A.1 utt1:   (( I )) , {F uh, } try to stay away from cars as much as  possible # in terms of # --   

x          B.2 utt1:  # <Noise> <TV> <laughter>. #   

+          A.3 utt1:  -- repair.  /
sd          A.3 utt2:  {D Actually, } {F uh, } that is really a sore  spot with me.  /
sv          A.3 utt3: [ I, + I ] think perhaps the automotive industry is improving  /
sv          A.3 utt4: {C but, } {F uh, }  {D like } ten years ago, {F uh, } reliability of automobiles, at least U S automobiles was pretty  dismal  /
sv          A.3 utt5: {C and } not only that, but the, {F uh, } repair capability of, {F uh, } service departments and  dealerships was equally dismal -- /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  -- {C and, }  {F uh, } it seemed that the only way I could  reliably take care of my car was to repair it myself which is not my cup of tea. /  

b          B.6 utt1:  Yeah. /  

%          A.7 utt1:  {C But, }  {F uh, } I, -/  

qy          B.8 utt1:  {C So } do you have a car? /  

br          A.9 utt1:  Pardon? /  

qy^r          B.10 utt1:  Do you have a car? /  

sd          A.11 utt1:  {D Well, } at that time, {D actually, }  I had a Volkswagen Rabbit -- /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  -- {C and, }  {F uh, } [ it was, + it was ]  a real lemon.  /
sd          A.13 utt2:  {F Uh, } subsequently I got a, {F uh, } Buick Century  /
sd          A.13 utt3: {C and } it wasn't as bad. /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  {C But, }  {F uh, } last year I bought a Honda Accord  /
sd          A.15 utt2:  {C and } I take it in once every seventy-five hundred miles for its periodic maintenance  /
sd          A.15 utt3:  {C and } that is it.  /
sd          A.15 utt4: {C And } it's wonderful. /  

b          B.16 utt1:  Yeah.  /
sd          B.16 utt2: We used to have a Honda Accord  /
sv          B.16 utt3: {C and } they're good.  /
sv          B.16 utt4:   They're really good cars.  /
sd          B.16 utt5:  Every time I get taken to an auto repair place,  {D you know, } every time I go, I get taken.  /
%          B.16 utt6:  Bad --   

b          A.17 utt1:  {F Huh. } /  

+          B.18 utt1:  -- {D you know. }  /
sv          B.18 utt2:  Woman goes in  /
sv(^q)          B.18 utt3: {C and } they go  all right,  we got a sucker.  /
^q          B.18 utt4:  Let's [ ge-, + ] see how much money we can get out of her, #  {D you know } <laughter>. # /  

b          A.19 utt1:  # {F Huh. } # /  

sv          B.20 utt1:  That's what happens every time. /  

b          A.21 utt1:  {F Huh. } /  

%          B.22 utt1:  # {F Uh, } {C so, } # -/  

qo          A.23 utt1:  # {D So, } [ wha-, + # what ] do you have? /  

sd          B.24 utt1:  I have a Pontiac Six Thousand. /  

sv          A.25 utt1:  All the more reason to, {F uh, } have [ a, + a ] Honda. /  

aa          B.26 utt1:  Yeah.  /
sd          B.26 utt2: {C But } our Honda just got old and just wore out.  /
sd          B.26 utt3:   It was, let's see, eleven years old  /
%          B.26 utt4: {C and } it [ just, + <lipsmack>  just ] out of it - /
%@          B.26 utt5: {C so } <laughter>.   

qy          A.27 utt1:  [ D-, + ]  {C so } you bought a Pontiac? /  

+@          B.28 utt1:  No,  /
nn          B.28 utt2: huh-uh.  /
%          B.28 utt3:  My [ hu-, + {F uh, } ex-husband's, ] - /
sd^e          B.28 utt4:  this [ is, + ] just happened a couple of weeks ago.  /
sd          B.28 utt5:  He's my ex-husband  /
sd          B.28 utt6: {C but } just a few months ago  when he was my husband, {F uh, } his father gave us this car  /
sd          B.28 utt7: {C and }  everything is wrong with it.  /
sd          B.28 utt8: {E I mean, } the power  steering fluid leaks, the oil leaks, the brake fluid leaks, # {D you know, } # /  

%          A.29 utt1:  # Now thi-, - /
qw          A.29 utt2: [ wha-, +   # how ] old is the car? /  

sd          B.30 utt1:  {F Uh, } eighty-seven. /  

b          A.31 utt1:  {F Huh. } /  

sd          B.32 utt1:  {C And } he just doesn't take care of things  /
sd          B.32 utt2:  [ {C and } + {C but } ] I was awarded the car  /
sd          B.32 utt3: {C so. }  There is a man in my church that is a mechanic  /
sd          B.32 utt4: {C and }  I can trust him.  /
sd          B.32 utt5:  {C So } he is trying to get, {D you know, } things fixed on it. /  

b          A.33 utt1:  {F Huh. } /  

sd          B.34 utt1:  {C But } it's just, {D you know, } leak, leak, leak everywhere.  /
sv          B.34 utt2:  {C But, }  {F uh, } {D you know, } I hate to go into [ a, + a ] repair place because  they'll tell me something is wrong with it and it's not, {D you know, } and charge me twice as much.  /
sd          B.34 utt3:   The last time I took it into a repair shop,  /
sd          B.34 utt4: the man told me I needed a master cylinder.  /
sd(^q)          B.34 utt5:   {C So } I said okay.  /
sd          B.34 utt6:  {C And } he charged me a hundred and thirty something  dollars <noise>  /
sd          B.34 utt7: {C and then, } {F uh, } about a month later, a man was looking at my  car  /
sd          B.34 utt8: {C and } he asked me, - /
sd          B.34 utt9: {D you know, } [ not a man, + not a repair man, ] but just a friend  /
sd          B.34 utt10:  {C and } I was telling him that I just a new master cylinder put on  /
sd          B.34 utt11: {C and } he looked  at - /
sd(^q)          B.34 utt12: {C and } he said that's not a new master cylinder -- /  

b          A.35 utt1:  {F Huh. } /  

sd          B.36 utt1:  -- {C and } I didn't even know what one was.  /
sd          B.36 utt2: {C And, }  {F uh, }  he showed it to me  /
sd          B.36 utt3: {C and } it was old, rusty, just awful.  /
sd          B.36 utt4:  It was no more new than nothing. /  

bf          A.37 utt1:  {C So } apparently it was the same one that was on there. /  

aa          B.38 utt1:  {F Uh, } more than likely. /  

bf          A.39 utt1:  [ Apparently just, {F uh, } [ re-, +  re-, ] +  {F uh, }  probably filled ] [ the, + the ] brake fluid up  /
bf          A.39 utt2: {C and } that was it. /  

aa          B.40 utt1:  That was it, probably.  /
%          B.40 utt2: It was ve-, - /
sd          B.40 utt3: I was so irritated.  /
sd          B.40 utt4:   {C And } that's happened to me more than once or twice.    [ [ Jus-, + just, ] + just ] about every time I've went in somewhere. /  

sv          A.41 utt1:  {C So } what's the solution to that? I guess find a  reputable service, /  

sv          B.42 utt1:  [ {C And, } + {C and } ] you [ ju-, + ]  can hardly find  one, # {D you know. } # /  

b          A.43 utt1:  # {F Huh. } # /  

sd          B.44 utt1:  The guy that's doing most of [ my, + my ] car now,  {F uh, } goes to my church  /
sd          B.44 utt2: {C and } that's the only reason, {D you know, }  I go to him --   

b          A.45 utt1:  Uh-huh. /  

+          B.46 utt1:  -- because I know him  /
sd          B.46 utt2: {C and } I know he will tell me the  truth.  /
sd          B.46 utt3:  {C Because } he doesn't even charge me [ for, + for ] doing it  /
sd          B.46 utt4: {C so } he's not  going <<mispronounced>> to, {D you know, } take me. /  

b          A.47 utt1:  Right. /  

sd          B.48 utt1:  I just pay for the parts  /
sd          B.48 utt2: {C and } he does it so. /  

ba          A.49 utt1:  {D Well } that's wonderful. /  

aa          B.50 utt1:  Yeah. /  

sv          A.51 utt1:  You're lucky. /  

aa          B.52 utt1:  Yeah,  /
aa          B.52 utt2: I am,  /
h          B.52 utt3: {C so, } I don't know.  /
sv          B.52 utt4: I don't know what  the solution to that is because the place where you buy your car, they're usually the worst one of all.  /
sd          B.52 utt5:  We took our Honda to the Honda dealership  /
sd          B.52 utt6: {C and } they  ended up telling us we needed a brand new engine for our car. /  

bh          A.53 utt1:  {F Oh, } really? /  

ny          B.54 utt1:  Yeah.  /
sd^e          B.54 utt2: {C And  so, } idiots as we were,  neither one of us knew much about cars,  /
sd          B.54 utt3: [ we, +  {D you know, } they told us we ] just had  to have one  /
sd          B.54 utt4: {C and } we bought one.  /
sd          B.54 utt5:  We didn't no more need no new engine,  /
sd          B.54 utt6:  give me break, <laughter> {D you know. } /  

b          A.55 utt1:  {F Huh. } /  

sd          B.56 utt1:  {C So } [ it was, + it was ] not good  /
%          B.56 utt2: {C and, }  {F uh } </TV>. -/ 
