*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2521_1225_1073
TOPIC#:		307
DATE:		910409
TRANSCRIBER:	DLB
UTT_CODER:	stm
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	5
BACKGROUND_B:	5
REMARKS:        With the combination of the speakers speaking over each other,
the tape fluttering, and the background telephone noise, it was harder 
than usual to transcribe.  The phone noise indicated in brackets sounds like 
the transmission of a phone number called from a touch tone phone.  The other 
noises in brackets are varied and usually very faint.  All throughout the 
tape, on the first section and on the second section (Speaker A), some sort 
of a faint background noise was there.  Sometimes it sounded like another
faint conversation from the telephone line, or it could have been the other 
side of the tape bleeding through.  All of the noises and tape abnormalities 
were on the first section and Speaker A's section.  Speaker B's section was 
very good.       

=============================================================================
  

o          A.1 utt1:  Okay. /  

qw          @B.2 utt1:  {D So, } who is your favorite football team? /  

ad          A.3 utt1:  Guess.   /
fx          A.3 utt2: I bet you can't guess <laughter>. /  

sv          B.4 utt1:  {D Well, } I would say the Saints  [ (( after )) +  ,   

aa          A.5 utt1:  You got it. /  

+          B.6 utt1:   (( since ))  ] , -/  

co          A.7 utt1:  {C And } I want to tell you something. /  

qw          B.8 utt1:  <<Pause>> What's that? /  

sv          A.9 utt1:  They're going to go somewhere pretty shortly. /  

bh          B.10 utt1:  Yeah? /  

ny          A.11 utt1:  Yeah.  /
sv          A.11 utt2:  I think they are because they're getting better every year. /  

b          B.12 utt1:  Yeah. /  

sv          A.13 utt1:  {C And, } {F uh, } they,   

sv         B.14 utt1:  Can't,   

+          A.15 utt1:  got a lot, -/  

+          B.16 utt1:  call them the New Orleans Ain'ts any more. /  

aa          A.17 utt1:  I don't think so. /  

aa          B.18 utt1:  No. /  

sd          A.19 utt1:  We went to the playoffs. /  

b          B.20 utt1:  Yeah. /  

b          A.21 utt1:  Yeah  <laughter>. /  

sd          B.22 utt1:  {D Well, } [ I'm a, + I'm a ] Buffalo Bills fan.    

b          A.23 utt1:  Yeah, /  

+          B.24 utt1:  [ from a, +   

sd          A.25 utt1:  now I like them, too. /  

+          B.26 utt1:  from a  ] long time ago.  /
sd          B.26 utt2: {C So, } [ it's good to, + it's good to ] see the Bills doing so well now  /
%          B.26 utt3: {C and, } -/  

sd          A.27 utt1:  They are.  /
sd          A.27 utt2:  They are doing a whole bunch better.  /
qw          A.27 utt3:  Who's,   

b          B.28 utt1:  Yeah. /  

+          A.29 utt1:  their quarterback? /  

br          B.30 utt1:  What's that? /  

qw^r          A.31 utt1:  Who's their quarterback? /  

sd          B.32 utt1:  <Lipsmack> {F Uh, } Jim Kelly. /  

b          A.33 utt1:  Yeah.  /
b          A.33 utt2:  Yeah.  /
sd          A.33 utt3:  I like to watch them, too.  /
%          A.33 utt4:  They're the, - /
sd          A.33 utt5: I like to watch almost all the football  /
sd          A.33 utt6: {C but, } {F um, } of course, I watch every Saints game that I can watch. /  

b          B.34 utt1:  Uh-huh. /  

sv          A.35 utt1:  {C But } [ I think they're going to, + I think they're really going to  ] do good because it seems like they're finally all <noise> coming together. /  

b          B.36 utt1:  Yeah. /  

sd          A.37 utt1:  If they would just quit blowing it. /  

%          B.38 utt1:  {D Well, } </noise> the, - /
%          B.38 utt2: it, - /
sv          B.38 utt3: [ the, + the  ] N F L draft really seems to be doing its job  /
sd          B.38 utt4: {C because, } got teams [ like, + like ] Buffalo who [ weren't, + certainly weren't ] a powerhouse, {F uh, } ten years ago.  /
sv          B.38 utt5: Now, they've been able to get some good players and come around  /
%          B.38 utt6: {C and } th-, - /
%          B.38 utt7: New Orleans <noise> <<faint>> the same story  /
sd          B.38 utt8: {C and, } {F uh, } a few years ago Denver was a powerhouse  /
sv          B.38 utt9: {C and then }  [ they, + {F uh, } </noise> they  ] weren't getting the draft picks  /
%          B.38 utt10: {C and } now the, {F uh, } other team, - /
sv          B.38 utt11: {C so } it <noise> seems to be, {F uh, } moving around and, {F uh, } [ to, + to ] New Orleans'    benefit, /  

b          A.39 utt1:  Yeah. /  

%          B.40 utt1:  {C and, } {F uh, } you see how, - /
ad          B.40 utt2: look at the Cowboys now </noise>.  /
sd@          B.40 utt3:  [ They're, + {F uh, } they're  ] hurting.    *[[slash error]]

b          A.41 utt1:  Uh-huh. / 

+          B.42 utt1:  {C And, } {F uh, } -/  

ba          A.43 utt1:  Really bad. /  

b          B.44 utt1:  Yeah. /  

sd          A.45 utt1:  {C But } they got so much bad publicity, too.  /
sv          A.45 utt2: {C And } I think that hurt a lot of, {D you know, }   

%          B.46 utt1:  W-, -/  

+          A.47 utt1:  people even wanting to play on their team. /  

b          B.48 utt1:  Yeah.  /
b          B.48 utt2: {D [ [ W-, + w-,  ] + well, ] } yeah.  /
sd          B.48 utt3:  {F Uh, } firing Tom Landry and hiring Jimmy Johnson  /
%          B.48 utt4: [ what, + what ] kind of, {F uh, } {F uh, } - /
sv          B.48 utt5: doesn't give you much respect for their team at all.  /
sv          B.48 utt6: [ Any t-, + any team ] [ [ that, + tha-, ] +  where ] the owner would fire Tom Landry,  {D you know, } is {D like } one of the greatest coaches of all time. -/  

aa          A.49 utt1:  Right.  /
aa^r          A.49 utt2:  Right. /  

sv          B.50 utt1:  {C And } just because they [ had, + had ] a couple of bad seasons.  /
sv          B.50 utt2: {C And } you can't even attribute those bad seasons to bad coaching. /  

aa          A.51 utt1:  Yeah.  /
aa^r          A.51 utt2:  Yeah.  /
%          A.51 utt3:  {C Because } all the problems, - /
sd          A.51 utt4: {E I mean, } if you think about those years that we had the losing season, of how bad, - /
sd          A.51 utt5: {E I mean } his players were constantly getting kicked off the team  because of drugs,  because of,   

aa          B.52 utt1:  Right. /  

+          A.53 utt1:  {F uh, } {D you know, } messing with young children  /
sd          A.53 utt2: {C and, } {E I mean, } it was just one thing it seemed like right after the other,   

aa          B.54 utt1:  Right.  /
%          B.54 utt2:  {C And } he alway-, -/  

+          A.55 utt1:  with them. /  

sd          B.56 utt1:   {C and, }   {F uh, } had a lot of trouble with injuries, too. /  

b          A.57 utt1:  Yeah. /  

sv          B.58 utt1:  {D You know, } he'd, {F uh, } never seem to be able to keep his guys healthy.  /
sd          B.58 utt2:  {C And  then } even like, {F uh, } what is it, Eric Dickerson left,   

b          A.59 utt1:  Uh-huh. /  

+          B.60 utt1:  the team,  {D you know, }  /
%          B.60 utt2: tha-, - /
aa          B.60 utt3: you're right.   /
sv          B.60 utt4: {D You know, }  {D like } people were jumping ship right and left. /  

aa          A.61 utt1:  Right. /  

h          B.62 utt1:  {C And, } I don't know,  /
sv          B.62 utt2: that sounds to me more like the front office problem than coaching problem,  /
sd          B.62 utt3: {C but } then the team was sold. /  

b          A.63 utt1:  Yeah. /  

%          B.64 utt1:  {C So, } -/  

sd          A.65 utt1:  {C But, } {F uh, } that Jimmy Johnson came in, too, though,  /
%          A.65 utt2: {C and } he just, {D you know, } - /
sv          A.65 utt3:  when he bought the team and all [ and + ] it just seemed like he just decided,  {D you know, } this is the way it's going to be  /
sv          A.65 utt4: {C and } it was bad. /  

b          B.66 utt1:  Yeah. /  

sv          A.67 utt1:  {E I mean, } it really was.  /
sv         A.67 utt2:  To me it was like it's going to take them quite a while to rebuild  /
sv          A.67 utt3: {C because } [ [ e-, + everything, ] + {E I mean } anything  ] that Tom Landry wanted or had, he was going to change it. /  

b          B.68 utt1:  Right. /  

%          A.69 utt1:  I mean it's, - /
sd          A.69 utt2: [ tha-, + {E I mean, } {D you know, } that's  ] the way I felt about it.  /
o          A.69 utt3: {C But, }   

b          B.70 utt1:  {D Well, }   

+          A.71 utt1:  I tell you what,  /
sv          A.71 utt2: if New Orleans ever gets a quarterback --   

+          B.72 utt1:  Yeah. /  

+          A.73 utt1:  -- isn't nobody going to beat us <laughter>. /  

x          B.74 utt1:  <Laughter>.   

sv          A.75 utt1:  There ain't nobody going to beat us then.  /
sv          A.75 utt2:  {C Because } look how good we did without a quarterback this year <laughter>. /  

aa          B.76 utt1:  I know.  /
qw          B.76 utt2: Who was the quarterback? /  

sd          A.77 utt1:  {D Well, }   

sd          B.78 utt1:  {D See, } I can't even think of who the New Orleans quarterback,   

+          A.79 utt1:  # They, #   

+          B.80 utt1:  # is. # /  

+          A.81 utt1:  had quite a few quarterbacks if you think about it.  {F Uh, }  /
sd          A.81 utt2: Fourcade was for a while.  /
sd          A.81 utt3: {C And then, } {F um, } I can't remember that guy's name, the one that held out for the money  /
sd          A.81 utt4: {C and } he was across the river <lipsmack>.   /
sd          A.81 utt5: {F Uh, }  [ I can't think of the, + I can't think of his  ] name now,  /
sd          A.81 utt6: {C but } really we didn't have a quarterback.  /
sv          A.81 utt7: # That, #   

b          B.82 utt1:  # Yeah. # /  

+          A.83 utt1:  was the whole problem.  /
sd          A.83 utt2: We had one guy that couldn't throw  /
sd          A.83 utt3: {C and } we had one guy that couldn't run. /  

b          B.84 utt1:  {F Huh. } /  

sv          A.85 utt1:  {C And, } [ it was, + it was  ] just bedlam.  /
sd          A.85 utt2: We really didn't have a quarterback.  /
sv          A.85 utt3: It was, {F uh, }  defense [ [ w-, + w-, ] + won  ] all the games. /  

qy          B.86 utt1:  [ Did they, + were they ] able to draft anybody this year? /  

no          A.87 utt1:  I don't know  /
sd          A.87 utt2: {C because, } {D you know, } they gave away a lot of their drafts.    

b          B.88 utt1:  Uh-huh. /  

+          A.89 utt1:  For different people for,   

b          B.90 utt1:  Right. /  

+          A.91 utt1:  {D you know, } other places.  /
no          A.91 utt2: {C So, } I don't know.  /
sd          A.91 utt3: I hadn't heard, {D you know, } whether they have a new one or not. /  

qw          B.92 utt1:  {D Well, } when is the,   

%          A.93 utt1:  {C But, } {F uh, } -/  

+          B.94 utt1:  N F L draft  /
qy          B.94 utt2: [ hasn't, + has ] the N F L draft even gone yet? /  

nn          A.95 utt1:  Uh-huh.  /
sd^e          A.95 utt2:  Not yet.   /
sd          A.95 utt3: {C But, } {E I mean, } I don't know whether they have one of the first, {D you know, }   

b          B.96 utt1:  Right. /  

+          A.97 utt1:  choices of somebody, /  

b          B.98 utt1:  Right. /  

sv          A.99 utt1:  that would be real good. /  

%          B.100 utt1:  {D Well, } they've, - /
b          B.100 utt2: yeah,  /
%          B.100 utt3: they've, -/  

%          A.101 utt1:  {E I mean, } ye-, - /
sd          A.101 utt2: everybody gets in draft. /  

b          B.102 utt1:  Sure. /  

sd          A.103 utt1:  {C But, } I don't know whether they'll be far enough up where they can  do any  good. /  

b          B.104 utt1:  Right. /  

%          A.105 utt1:  {C But, } {F uh, } -/  

sd          B.106 utt1:   {C Or } even making the playoffs  /
sv          B.106 utt2: {C so } that [ doesn't, + doesn't  ] help you in the draft. /  

b          A.107 utt1:  Right.  /
sv          A.107 utt2:  {C But } [ we,   

b          B.108 utt1:  Yeah. /  

+          A.109 utt1:  really, + {E I mean, } really and truly  we ] just don't have a quarterback, /  

b          B.110 utt1:  Yeah. /  

sv          A.111 utt1:  that's all there is to it.  /
sd          A.111 utt2: {C But, } the players and stuff, they finally quit giving away the really good players and started keeping them too. /  

b          B.112 utt1:  Uh-huh. /  

%          A.113 utt1:  {C Because } we had some,  /
qy          A.113 utt2: you remember when Archie Manning was a quarterback? /  

na          B.114 utt1:  That was a few years ago. /  

b          A.115 utt1:  Yeah.  /
sv          A.115 utt2:  {D Well, } he was good.  /
sv          A.115 utt3: {C But } [ we, + every time we'd ] get a real good player they'd treat him bad. /  

b          B.116 utt1:  Uh-huh. /  

sd          A.117 utt1:  {C And, } of course, we had a different coach then, too.  /
sv          A.117 utt2:  {C But } they'd treat him bad  /
sd@          A.117 utt3: {C and then } he'd leave.    *[[slash error]]

b          B.118 utt1:  Uh-huh. /  

+          A.119 utt1:  {C Or }  either  they'd trade him off to somebody else for two of these nobodies. /  *[[sd]]

b          B.120 utt1:  Right. /  

sv          A.121 utt1:  {C And } it was weird.  /
sv(^q)          A.121 utt2:  It was like they were trying, if you were good,  (( boy )) , let's don't have you on our team, {D you know. } /  

x          B.122 utt1:  <Laughter>.   

sv          A.123 utt1:  {C But, } {F um, } this year they had all good players except for the quarterback. /  

b          B.124 utt1:  Yeah. /  

%          A.125 utt1:  The quarterback, all of them, every one that they played, - /
%          A.125 utt2: I think they played, {F uh, } - /
sd          A.125 utt3: I can't remember whether we played three or four quarterbacks,  /
sv          A.125 utt4: {C but }  all of them were bad. /  

b          B.126 utt1:  {F Huh. } /  

sv          A.127 utt1:  {E I mean, } they were terrible.  /
sv          A.127 utt2: They could not pitch.  /
sv          A.127 utt3: {D You know, } they couldn't even take handoffs.  /
sv          A.127 utt4:  It was,   

b          B.128 utt1:  Right. /  

+          A.129 utt1:  terrible <laughter>.  /
sv          A.129 utt2: {C But, } {F uh, }   

%          B.130 utt1:  {F Oh, } [ that's one, +   

+          A.131 utt1:  all the other places,   

+          B.132 utt1:  it's one  ] thing, /  

+          A.133 utt1:  {E I mean, } our defense was unbelievable. /  

b          B.134 utt1:  Yeah.  /
sv          B.134 utt2:  Buffalo's,   

qy          A.135 utt1:  # Did you get to watch any of their games? # /  

 +         B.136 utt1:  # lucky though to have, # {F uh, } Jim Kelly than,  /
sd          B.136 utt2:   now he's the number one rated quarterback in the N F L.  I think, /  

b          A.137 utt1:  Yeah. /  

sd          B.138 utt1:  I'm pretty sure he was this past season.  /
sv          B.138 utt2: {C And, } {F uh, } then with, {F uh, } {F uh, } the defense, with [ Bruce Smi-, + Bruce Smith ] there at linebacker there, they've got a very well rounded team  /
sv          B.138 utt3: {C and } it seems that they've gotten over their bickering and their fighting as [ they, +  problems they ] had in the past  /
sv          B.138 utt4: {C and } now they're, {F uh, } really playing [ as a, + good together as a  ] team. /  

b          A.139 utt1:  Yeah. /  

%          B.140 utt1:  {D So, } /  

qy          A.141 utt1:  {F Um. }  Do you watch it every Sunday? /  

no          B.142 utt1:  <Breathing> {F Uh, } when I can.  /
sd          B.142 utt2: [ I'm a, + I'm a ] musician  /
%          B.142 utt3: {C and, } {F uh, } the band I play in, {F uh, } I, - /
sd          B.142 utt4: this is just something on the side  /
sd          B.142 utt5: {C and, } {F uh, } the band I play in, we tend to rehearse quite a bit on Sundays.  /
sd          B.142 utt6:  {C So } I missed a lot of Sundays during --   

b          A.143 utt1:  {F Um. } /  

+          B.144 utt1:  -- this, /  

qy          A.145 utt1:  Did you ever get to watch any of the, {F uh, } New Orleans games? /  

%         B.146 utt1:   (( Ac-, )) - /
sd          B.146 utt2:   [ I, + I'd ] have to confess I don't really scope out the New Orleans games, per se. /  

sd@          A.147 utt1:  I'm a,   *[[slash error]]

sd          B.148 utt1:  New Orleans <noise> just [ isn't, + isn't  ] one of the areas, - /
sd          B.148 utt2: I've lived in so  many places.  /
sd          B.148 utt3: I've lived in, </noise> {F uh, } Denver  /
sd          B.148 utt4: {C but } I don't like the Broncos.  /
sd          B.148 utt5: There's,   

+          A.149 utt1:  {F Um. } /  *[[b]]

+          B.150 utt1:  no love for the Broncos.  /
sd          B.150 utt2:  {C But, }   

b          A.151 utt1:  No. /  

+          B.152 utt1:  I've lived in, <noise> {F uh, } {F uh, } - /
sd          B.152 utt2: I was born in Buffalo  /
sd          B.152 utt3: {C and } I lived  [ in, + {F uh, } outside of ] Boston for five years  /
sd          B.152 utt4: {C and then } my family lives in Philadelphia now  /
sd          B.152 utt5: [ {C and, } +  {F uh, } {C so } ] I tend to look for, {F uh, } {F uh, } -/  

^2          A.153 utt1:  Teams in your area. /  

sd          B.154 utt1:  {C and } I lived in Detroit, too.  /
%          B.154 utt2:  {C So } I {D like, } {F uh, } - /
sd          B.154 utt3: first of all, first and  foremost the Bills games I want to see.  /
sd          B.154 utt4: {C And then } I'll, {F uh, } normally check out the Eagles or the Patriots  /
sd          B.154 utt5: {C and, } Patriots were so depressing this last year [ that -- +    

aa          A.155 utt1:  I know it <laughter>. /  

+          B.156 utt1:  -- {D yeah, }  that, ] {F uh, }   

b          A.157 utt1:  Yeah. /  

+          B.158 utt1:  I kind of gave up on them. /  

b          A.159 utt1:  Yeah. /  

sd          B.160 utt1:  {C But, } {F uh, } first and foremost the Bills.  /
%          B.160 utt2:   I even wen-, - /
sd          B.160 utt3: I [ went  to, + got to go to  ] a Bills game this year, which was fun.  /
sd          B.160 utt4: It was [ the, + the ] Bills, Eagles game, which appropriately enough --   

b          A.161 utt1:  Oh, /  

+          B.162 utt1:  -- fortunately,   

ba          A.163 utt1:  that's neat. /  

+          B.164 utt1:  the Bills won. /  

b          A.165 utt1:  Yeah. /  

sd          B.166 utt1:  {C And } it was good weather. /  

b          A.167 utt1:  Yes. /  

qy^g         B.168 utt1:   (( We beat ))  Buffalo [ in, + in, ] {F uh, } was it third of December?  /
sd          B.168 utt2: {C And, }   

ba          A.169 utt1:  {F Oh, } my goodness. /  

+          B.170 utt1:  it was sunny and forty-five degrees.  /
sd          B.170 utt2:  {C So, } we couldn't a   done much better than that in Buffalo <laughter>. /  

aa          A.171 utt1:  No.   /
sd          A.171 utt2: {C Because } usually it's snowing <laughter>. /  

b          B.172 utt1:  Yeah. /  

sd          A.173 utt1:  Ice and rain and everything. /  

b          B.174 utt1:  Sure. /  

o          A.175 utt1:  {C But, } I tell you what,  /
%          A.175 utt2: if you get to watch some of these, <noise> - /
h          A.175 utt3: {D now } I don't know how it will be this year, {D you know, }  /
sd          A.175 utt4: {C but, } {E I mean, } these games </noise> go right down to the wire. /  

b          B.176 utt1:  Uh-huh. /  

sd          A.177 utt1:  It was like I was sitting on the edge of my chair, {D you know, }  going {F oh, } no, no.  /
%          A.177 utt2: {C And } one, {F uh, } <lipsmack> - /
sd          A.177 utt3: I can't remember.  /
%          A.177 utt4: It was about, {F uh, } - /
sd          A.177 utt5: it was right close to when we was going to find out if we was going to get to be in the playoffs,    

b          B.178 utt1:  Uh-huh. /  

+          A.179 utt1:  or not <noise>.  /
sd          A.179 utt2:  {C So, } we're watching the game.  /
^h          A.179 utt3: All right.  /
sd          A.179 utt4: The other team got the ball  /
sd          A.179 utt5: {C and } [ we had + {D like, }  {D no, }  we got  ] the ball back.  /
sd          A.179 utt6: That's the way it was.  /
sd          A.179 utt7: {C And } they had to kick.   [ And, + ] {F uh, } to know whether we were going to win the game or lose a game because they got one point ahead of us. /  

b          B.180 utt1:  Uh-huh. /  

sd          A.181 utt1:  {C So } we had to sit there, {D you know, }  /
sd          A.181 utt2: {C and } they cut the show off and [ shorin-, +  started showing ] us another football game.  /
sd          A.181 utt3: We did not get to see the end of the game.  /
sd          A.181 utt4:  You talk about people calling in. /  

ba          B.182 utt1:  {F Oh, } my gosh. /  

sd          A.183 utt1:  It was wild.  /
sd          A.183 utt2: {E I mean, } here everybody is sitting on the edge of their chair,    

ba          B.184 utt1:  Sure, /  

+          A.185 utt1:  {D you know, } /  

^2          B.186 utt1:  {C and } then they changed the game. /  

sd          A.187 utt1:  {C and } they changed it and gave us another game in the middle of another,  {D you know, } one that was going on. /  

ba          B.188 utt1:  Right. /  

sd          A.189 utt1:  Cut us off right there the last few seconds.  /
sd          A.189 utt2: The station finally, {A you know  how they'll put the little message down at the bottom. }    

b          B.190 utt1:  Right. /  

+          A.191 utt1:  Started telling everybody that they were not the ones that <laughter> had cut that off, that it was the national,   

b          B.192 utt1:  Right. /  

+          A.193 utt1:  {D you know, } -/  

bc          B.194 utt1:  It was the network. /  

b          A.195 utt1:  Uh-huh.  /
sv          A.195 utt2:  [ {C An-, } +  {C because } ] it was funny.  /
sd          A.195 utt3: {E I mean } everybody was furious.  /
sd          A.195 utt4:  I was so mad I got up and went and called, <noise> <laughter> {D you know, }  /
sd          A.195 utt5: I couldn't believe that.  /
sd          A.195 utt6:  {C But, } almost </noise> every game that I watched it would come right <noise> down to the end,  /
sd          A.195 utt8: we would be ahead, {D you know, }  /
sd          A.195 utt9: {C but then } </noise> [ at the ver-, + in the fourth quarter ] they'd let them get up there either with them or, {D you know, } right ahead of them. /  

b          B.196 utt1:  Right. /  

sd          A.197 utt1:  {C And } it'd come right down to the end  /
sd          A.197 utt2: {C and } either we made it or we didn't.  /
sd          A.197 utt3: {F Oh, } {C and } [ it was, + it was ] something else.  /
sd(^q)          A.197 utt4: I said this is the most, - /
sv          A.197 utt5: if we had a quarterback this year we would have went to the Super Bowl. /  

b          B.198 utt1:  Yeah. /  

sv          A.199 utt1:  There's no question about it, because everybody was playing good together except the quarterbacks.   /
sv          A.199 utt2: {C And } the quarterbacks just didn't do anything. /  

b          B.200 utt1:  Yeah.  /
sd          B.200 utt2:  {D Well, }  ((   ))  [ that's the, + that's the ] guy that counts <laughter>. /  

aa          A.201 utt1:  <Laughter> Yes.  /
sv          A.201 utt2: {C But, } [ maybe we, + maybe we'll  ] get your guy. /  

sv          B.202 utt1:  {F Oh, } [ I, +   

x          A.203 utt1:  <Laughter>.   

+          B.204 utt1:  I ] don't think Jim Kelly is about to be swayed away from the Bills  any time. / 
