*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3425_1367_1239
TOPIC#:		356
DATE:		911122
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================
  

fp          A.1 utt1:  Hi,  /
fp          A.1 utt2: my name is Donna,  /
fp          A.1 utt3: {C and } I'm [ calling, + calling ] from Plano, Texas.  /

fp          @B.2 utt1:  I'm Jay in Dallas. /  

bk          A.3 utt1:  {F Oh, } okay, {F um, }  /
sd          A.3 utt2: I, {F um, } find exercise kind of a task,  I guess I'd say.  /
sd          A.3 utt3:  I go to aerobics <child_yelling> two days a week,  /
sd          A.3 utt4: {C but } I also have <child_yelling> three kids at home  /
sd          A.3 utt5: {C so } they keep me pretty busy. /  

bf          B.4 utt1:  That keeps you plenty of exercise  ((   )) . /  

aa          A.5 utt1:  Yeah,  /
sd^m          A.5 utt2: that gives me plenty of exercise,  /
sd          A.5 utt3: {C but } I enjoy, {F um, } <child_yelling> walking outside and <child_yelling> bicycling once in a while with the family.  /
ad          A.5 utt4: Excuse me <noise> <<muffled sound as if hand over the phone>>.  /
t3          A.5 utt5: That's fine.  /
t3          A.5 utt6: And yourself. /  

%          B.6 utt1:  {D Well, } [ I, + {F uh, } I  ] have, - /
sd          B.6 utt2:  I walked and run [ ev-, + {F um, } almost every ] morning.  /
sd          B.6 utt3: I've sort of stopped here with the weather change,  /
sd          B.6 utt4: {C but, } {F uh, } it's about a thirty minute exercise every morning. /  

b          A.7 utt1:  Uh-huh,  /
b^m          A.7 utt2: every morning.  /
sd          A.7 utt3: {D Well, } my husband swims every day at lunch, which he loves doing -- /  

ba          B.8 utt1:  {F Oh, } that would, - /
ba          B.8 utt2: that's fantastic exercise. /  

aa          A.9 utt1:  -- yeah,  /
sd          A.9 utt2: he does it every day like a ritual.  /
sd          A.9 utt3: Once in a while or if he has a business meeting or if [ he, + {F um, } someone   invites him ] to lunch, [ he'll, + he'll ] not go,  /
sd          A.9 utt4: {C but } he goes, {F um, } [ every, + every  ] day,  /
sd          A.9 utt5: {C and then } [ he ru-, + he's a runner, ] too.  /
sd          A.9 utt6: He runs three mornings a week  /
sd          A.9 utt7: he gets up about five  [ and, + and  ] --   

b          B.10 utt1:  {F Um. } /  

+          A.11 utt1:  -- does [ his, + his ] deal,  /
sd          A.11 utt2: {C and } some days he doesn't,  /
sd          A.11 utt3: {C but } then maybe he'll catch up on the weekend and go for a run. /  

ba          B.12 utt1:  All right. /  

%          A.13 utt1:  {C And, } {F um, } we  ((   )) . -/  

sd          B.14 utt1:  I'd rather get a bicycle,  /
sd          B.14 utt2: {C but } [ I have an ex-, + I had an exercise ] bike in the house, but didn't seem to  use it enough,  /
sd          B.14 utt3: {C so } somebody sold it in a garage sale,  /
sd          B.14 utt4: [ {C and so, } +  {F uh } --    

b          A.15 utt1:  Oh. /  

+          B.16 utt1:  -- {C but } ] I'd like to get a bike and just [ do, + {F uh, } do ] biking outside. /  

sd          A.17 utt1:  [ [ The, + the, ] + the ] bicycling is nice especially with the weather around here,  /
sd          A.17 utt2: {C and } I know, {F um, } {F uh, } [ [ [ we, + we ] +  both  of, ]  + my husband and I both + ] do it to just <child_yelling> keep the pounds off.  /
sd          A.17 utt3: We're getting up in age, I guess, in our late thirties  /
sv          A.17 utt4: {C so } we need to --   

b          B.18 utt1:  Yeah. /  

+          A.19 utt1:  -- keep exercising just to be able to, {F uh. } -/  

sv          B.20 utt1:  It keeps going,  /
sd          B.20 utt2: {C because } I'm fifty-five,  /
sv          B.20 utt3: {C and } [ it, +  {F uh, } it ] just gets worse.  /
sv          B.20 utt4: You still want to eat,  /
%          B.20 utt5: [ {C and, } +  {F uh } --   

aa          A.21 utt1:  {F Oh, } I know. /  

+          B.22 utt1:  -- {C but } ] you just, - /
sv          B.22 utt2: I think you feel better, too, if you get on some program like that,  /
%          B.22 utt3: {C but, } {F uh. } -/  

b          A.23 utt1:  Yeah,  /
sd          A.23 utt2: I go to this aerobics class two mornings a week,  /
sd          A.23 utt3: {C and } I take my three year old with me.  /
sd          A.23 utt4: There's a nursery there.  /
sd          A.23 utt5:  {C And } it's kind of another day out for her --   

b          B.24 utt1:  Uh-huh. /  

+          A.25 utt1:  -- to, {F um, } have little friends,  /
sd          A.25 utt2: {C and, } {F um, } [ I, + I ] enjoy the socialization of it, {D you know, }  /
sd          A.25 utt3: getting to see the same women every --   

b          B.26 utt1:  Right. /  

+          A.27 utt1:  -- morning,  /
sd(^q)          A.27 utt2: {C but } {F um, } there are some parts during that exercise that I think, I cannot do <laughter> another --   

b          B.28 utt1:  Oh. /  

+          A.29 utt1:  -- second of this. /  

aa          B.30 utt1:  I know [ [ [ it, + it, ] + it, ] + some of it ] is so tough -- /  

aa          A.31 utt1:  It is. /  

sv          B.32 utt1:  -- {C and, } {F uh, } especially when somebody's, {F uh, } planning lunch for you and they know [ what, + what's ] good for you,  /
sv          B.32 utt2: I think when we do it ourselves,  /
sv          B.32 utt3: we take the easy way sometimes. /  

aa          A.33 utt1:  That's true,  /
aa^r          A.33 utt2: that's true. /  

%          B.34 utt1:  {C So. } -/  

%          A.35 utt1:  {D Well. } /  

%          B.36 utt1:  {D So } anyway -- -/  

o          A.37 utt1:  Okay, {D well. } /  

fc          B.38 utt1:  -- thank you for calling. /  

fc          A.39 utt1:  Yes,  /
fc          A.39 utt2:  thank  you for participating. /  

fc          B.40 utt1:  All right. /  

fc          A.41 utt1:  Thank you.  /
fc          A.41 utt2:  Bye. /  

fc          B.42 utt1:  Bye-bye. / 
