*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4363_1533_1496
TOPIC#:          307
DATE:            920324
TRANSCRIBER:     nk
UTT_CODER:	 stm
DIFFICULTY:      3
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    1
BACKGROUND_B:    1
REMARKS:         Talked over each other a lot.

==============================================================================
  

%          A.1 utt1:  [ Wh-, # + what's  ] # --   

%          B.2 utt1:  # {F Uh. } # /  

+          A.3 utt1:  -- your, {F uh, } - /
qy          A.3 utt2: are you into the Cowboys? /  

nn          @B.4 utt1:  {F Oh, } God, no <laughter>. /  

x          A.5 utt1:  <Laughter>.  

nn          B.6 utt1:  {F Uh, } no,  /
sd^e          B.6 utt2: I'm not,  /
sd          B.6 utt3: I haven't been,  /
sd          B.6 utt4: I grew up in Dallas but I'm still not a Cowboys' man.  /
sd          B.6 utt5:  I like Philadelphia Eagles. /  

qy          A.7 utt1:  {F Oh, } yeah? /  

ny          B.8 utt1:  Yeah. /  

ba          A.9 utt1:  #  (( {D Well, } [ that )) +   # --   

sd          B.10 utt1:  # That's # my favorite team,  /
%          B.10 utt2: {C so. } -/  

+          A.11 utt1:  -- that's ] all # right. # /  

sd          B.12 utt1:  # {F Uh, } # now that Randall's coming back next season, I hope they'll [ be, + do ] a little bit better.  /
sd          B.12 utt2:  They didn't do too bad last season. /  

b          A.13 utt1:  Yeah. /  

sd          B.14 utt1:  {C But, } I hope they can do better.  /
qo          B.14 utt2: How about yourself? /  

no          A.15 utt1:  {D Well, } I don't know.  /
sd^e          A.15 utt2:  I kind of go back and forth, {F uh, } depending on whose  really hot and whose not.  /
sd          A.15 utt3: I guess I'm kind of a fair weather fan in # a lot of respects. # /  

b          B.16 utt1:  # Uh-huh. # /  

sd          A.17 utt1:  {C But, } {F uh, } I guess if I have, {F uh, } my druthers, <sniffing> I'd probably go for the Seattle Seahawks. /  

%          B.18 utt1:  {F Oh, } tha-, -/  

sd          A.19 utt1:  I kind of like them. /  

b          B.20 utt1:  Yeah.  /
sd          B.20 utt2:  That's another one of my favorites. /  

b          A.21 utt1:  Yeah.  /
%          A.21 utt2:  # They're kind of, # -/  

sd          B.22 utt1:  # [ They're not, # + they're not  ] my favorite totally.  /
sd          B.22 utt2: {C But } I do like them.  /
%          B.22 utt3:  I like, - /
%          B.22 utt4: yeah. /  

%          A.23 utt1:  Yo-, -/  

sv          B.24 utt1:  Seahawks are good.  /
%          B.24 utt2: They, - /
sd          B.24 utt3: now that Steve Largent is gone, I kind of lose a little bit for them  /
%          B.24 utt4: {C but } --   

b          A.25 utt1:  Yeah. /  

+          B.26 utt1:  -- {D you know, } he, -/  

sd          A.27 utt1:  To be honest with you, [ I, + I  ] probably watch, {F uh, } college a little bit more than I do pro. /  

qy          B.28 utt1:  Really? /  

ny          A.29 utt1:  Yeah. /  

b          B.30 utt1:  {F Huh. } /  

sd          A.31 utt1:  I kind of like college # actually.  /
sd          A.31 utt2: Quite a bit. # /  

b          B.32 utt1:  # Yeah.  /
sv          B.32 utt2:  [ That's kind of, + # that's  kind of ] strange.   /
sd          B.32 utt3:  It's too much running for me [ in, + in  ] college football.  /
sd          B.32 utt4:  [ I like -- +   

bh          A.33 utt1:  # Is it? # /  

+          B.34 utt1:  -- # I like #  ] the pros.  /
%          B.34 utt2: They do, {D you know, } - /
sv          B.34 utt3: it's more high tech,  /
sv          B.34 utt4: more,   {D you  know, } players are apt to act a little bit different [ [ when they, + when  their   jobs and their, ] + when it's a job  ] and not just, # {D you know } # -- -/  

aa          A.35 utt1:  # <Sniffing> Yeah,  /
aa         A.35 utt2: yeah.  /
am          A.35 utt3: #  # That could be. # /  

sv          B.36 utt1:  -- # when you're # getting paid millions to do it, [ you ac-, + ] I think they take it to another level. /  

b          A.37 utt1:  Yeah. /  

sv          B.38 utt1:  {C But } I can see it's more, {D you know, } grunted out, run the ball type.  /
sv          B.38 utt2: College football is a little bit different  /
%          B.38 utt3: {C but, } -/  

b          A.39 utt1:  Yeah.  /
sv          A.39 utt2:  You probably wouldn't like my favorite team in college then. /  

qw          B.40 utt1:  [ Who-, + whose  ] that? /  

x          A.41 utt1:  <Laughter>.  

qy          B.42 utt1:  Notre Dame <laughter>? /  

nn          A.43 utt1:  No.  /
sd^e          A.43 utt2: I root for Nebraska quite a bit. /  

b^m          B.44 utt1:  [ N-, + Nebraska  ] <laughter>.  /
%          B.44 utt2: Yeah  /
sd          B.44 utt3: there's a running team. /  

aa          A.45 utt1:  Ye-, <Laughter>. -/  

b          B.46 utt1:  Yeah.  /
sd          B.46 utt2:  [ [ That, + that,  ] + that's  ] boring for me.  /
sd          B.46 utt3: [ I, + I'll  ] take the passing teams any day. /  

b          A.47 utt1:  Yeah. /  

%          B.48 utt1:  # {C But, } # -/  

sd          A.49 utt1:  # {D Well, } # [ I can see, + I can see  ] definitely how you get into that.  /
sd          A.49 utt2:   [ I, + to be honest with you, I  ] find [ th-, + that  ] too much running gets pretty boring as well  /
%          A.49 utt3: {C and. } -/  

b          B.50 utt1:  Yeah.  /
sv          B.50 utt2:  [ It's just, + it's  ] four yards, three yards --   

b          A.51 utt1:  Right. /  

+          B.52 utt1:  -- eight yards, tackle.  /
sv          B.52 utt2:  [ That's, +  {D you know, } it ] gets kind of monotonous.  /
sv          B.52 utt3:  After awhile, [ I, + I ] prefer [ forty, +  a nice forty ] yard flea flicker every now and  then [ just, + just  ] # to # --   

b          A.53 utt1:  # Sure. # /  

+          B.54 utt1:  -- juice it up a little bit  /
%          B.54 utt2: [ {C and } + # {C but, } #  ] -/  

sv          A.55 utt1:  # {D Well, } # I think they're starting to realize that.  /
sv          A.55 utt2:  A lot of  [ the, + {D like } the  ] big eight teams that used to run so much.  I think they're starting to realize that they just can't compete anymore. /  

b          B.56 utt1:  Yeah.  /
sv          B.56 utt2:  It's high dollar.  /
sv          B.56 utt3: {D You know, } [ it's all, + it's all  ] money now.  /
sd          B.56 utt4: Even college # is all # --    

b          A.57 utt1:  # Right. # /  

+          B.58 utt1:  -- can we get on T V  /
%          B.58 utt2: {C so. } -/  

b          A.59 utt1:  Yeah. /  

%          B.60 utt1:  [ That's, + # that's,  ] # -/  

%          A.61 utt1:  # {C So, } # {F uh, } what's d-, - /
qy          A.61 utt2: this World League is coming in?  /
qy^g          A.61 utt3: {F Uh, } that's getting ready to start up, right? /  

na          B.62 utt1:  Right.  /
ny          B.62 utt2:  Yeah. /  

qy          A.63 utt1:  Have you followed that very much  /
%          A.63 utt2: {C or, } -/  

ng          B.64 utt1:  {F Uh, } not really.  /
sv          B.64 utt2: [ I, + I  ] don't think anything will ever take over the N F L.  /
sv          B.64 utt3: I think --   

b          A.65 utt1:  Yeah. /  

+          B.66 utt1:  -- [ [ it's basically, + {D you know, } it's,  ] + it's  ] an institution.  /
sv          B.66 utt2: It's like if we tried to start something to take over major league baseball.  /
%          B.66 utt3: [ It's just, + I just, ] {D you know. } -/  

b          A.67 utt1:  Yeah. /  

sv          B.68 utt1:  {E I mean, } [ [ [ it, + it, ] + it  can be, ] + it can  ] take over part of it.  /
sv          B.68 utt2:  {C But } it's never going to be # the next, # -/  

aa          A.69 utt1:  # Right.  /
sv          A.69 utt2:  It can # take over a small market # share  /
%          A.69 utt3: {C but } nothing really, # -/  

b          B.70 utt1:  # Yeah.  /
sv          B.70 utt2:   ((   ))  # it's going to take a little bit.  /
sv          B.70 utt3: Some people are going to watch it  /
sv          B.70 utt4: {C but } it's not going to be wide spread super bowl and every Sunday afternoon or anything, {D you know. } /  

b          A.71 utt1:  Right. /  

sv          B.72 utt1:  [ It's just, + it's  ] never going to reach [  that, +  that ] standard  /
%          B.72 utt2: {C but, } -/  

aa          A.73 utt1:  Yeah.  /
aa          A.73 utt2:  I think I agree with you.  /
sd          A.73 utt3:  [ It's, + it's  ] kind of interesting  [ to see, + {F uh, } to see  ] their claim of, {D you know, } {D like } world football.  /
sd         A.73 utt4:  {C But, } when in reality, it's really Americans playing somewhere else # <laughter> {D you know } <laughter>. # -/  

aa          B.74 utt1:  # Yeah,  /
aa          B.74 utt2: <laughter> yeah.  /
sv          B.74 utt3: # [ It's kind of, + it's kind of  ] strange.  /
sv          B.74 utt4: {F Uh, } I guess we're the only ones,   

x          A.75 utt1:  <Rustling>.  

+          B.76 utt1:  who take it that far.  /
sv          B.76 utt2:  Everybody else still nuts over soccer  /
%          B.76 utt3: {C but, } -/  

b          A.77 utt1:  Yeah.  /
sd          A.77 utt2:  Actually, {F uh, } I kind of like soccer.  /
sd          A.77 utt3:  # I've # --   

bh          B.78 utt1:  # Yeah? # /  

+          A.79 utt1:  -- never really played it  /
sd          A.79 utt2: {C but, } {F uh, } I like the idea.  /
sv          A.79 utt3:  [ It's, + it's  ] an interesting game to watch.  /
sv          A.79 utt4: That and rugby.  /
sd          A.79 utt5: I've like to watch,   

x          B.80 utt1:  <Laughter>.  

+          A.81 utt1:  rugby every # now and then. # /  

b          B.82 utt1:  # Yeah  /
sd          B.82 utt2: or # Australian rules football.  /
%          B.82 utt3: That's, -/  

b          A.83 utt1:  Yeah,  /
h          A.83 utt2: whatever you want to call it there. /  

b          B.84 utt1:  Yeah.  /
sv          B.84 utt2:  That's some brutal stuff there.  /
sv          B.84 utt3:  [ That's, + that's  ] worse than football as # far as violence I think.  /
fe          B.84 utt4:  Golly.  /
sv          B.84 utt5: Those guys kill each other out there.  /
sv          B.84 utt6: Rugby is something else. # /  

aa          A.85 utt1:  # Yeah, <laughter>  ((   )) .  /
aa          A.85 utt2: Yeah,  /
sv          A.85 utt3:  [ there's an element # + there's definitely an element  ] of stupidity in there somewhere # <laughter>. # /  

b          B.86 utt1:  # <Laughter> Yeah.  /
sv          B.86 utt2: # That's just wild.  /
sv          B.86 utt3:  That's why it's [ a go-, + a  ] big college thing. /  

b          A.87 utt1:  Yeah  /
x          A.87 utt2: <laughter>.  

sv          B.88 utt1:  Rugby is definitely big in college  /
sv          B.88 utt2: {C because } it's something a bunch of fraternity guys can get together and get a good beer buzz going and do <laughter>. /  

aa          A.89 utt1:  Right,  /
aa          A.89 utt2: exactly <sniffing>.  /
aa          A.89 utt3: # Yeah.  /
%          A.89 utt4:  Tha-, # -/  

b          B.90 utt1:  # {C So, } yeah,  /
sv          B.90 utt2: # I could see the feel for that.  /
sd          B.90 utt3: {C But } [ [ it's, + it's   pretty, ] + it's  ] fun to play. /  

b          A.91 utt1:  Yeah. /  

sd          B.92 utt1:  I'll give it that.  /
sv*          B.92 utt2: It is fun to play.  # If you don't value your # --   *[[listen--missing a word?]]

qy          A.93 utt1:  # You've played it then? # /  

+          B.94 utt1:  -- very much. - /
sv          B.94 utt2: {C But, } {D you know, } I don't think rugby will ever be professional  /
%          B.94 utt3: {C but } --   

aa          A.95 utt1:  No I doubt it, # {D you know. }  /
sv          A.95 utt2:   [ Not, + at # --     

+          B.96 utt1:  -- #  [ [ it, +  it's, ] +  it's, ] #  -/  

+          A.97 utt1:  -- least not  ] in this country anyway. /  

aa          B.98 utt1:  No.  /
sv          B.98 utt2: You can't stay healthy and do that.  /
sv          B.98 utt3:  That's a rough game. /  

aa          A.99 utt1:  Yeah.  /
aa          A.99 utt2:  It is. /  

h          B.100 utt1:  {C But, } {F uh, } I don't know.  /
sd          B.100 utt2: I don't know how my Eagles are going to do this year.  /
%          B.100 utt3: {C So } you, -/  

x          A.101 utt1:  <Laughter>.  

sv          B.102 utt1:  [ the, + the ] Seahawks are an up and down <laughter> kind of team. /  

aa          A.103 utt1:  They really are.  /
aa          A.103 utt2: # Yeah. # /  

b          B.104 utt1:  # Yeah.  /
sd*          B.104 utt2: # [ [  My, +  my, ] +  it's kind of odd. My ]   roommate that I live with here,  [ he's, + {F uh, } he's  ] lived in Pennock, Minnesota.  / *[[two utts?]]
qy          B.104 utt3: Do you know where that is? /  

nn          A.105 utt1:  {F Uh, } no  /
sd^e          A.105 utt2: I don't.  /
%          A.105 utt3: # To tell you the truth, I'm, # -/  

sd          B.106 utt1:  # [ It, + it's  ] a small town.  /
%          B.106 utt2: # It's about two hours, - /
sd          B.106 utt3: it's in {D like } central Minnesota.  /
sd          B.106 utt4: It's a couple of hours, {F uh, } west of Minneapolis. /  

b           A.107 utt1:  Okay. /  

%          B.108 utt1:  {C But, } {F uh, } -/  

sd          A.109 utt1:  To tell you the truth, I'm not even really from here. /  

bf          B.110 utt1:  You just live there now. /  

aa          A.111 utt1:  Yeah.  /
sd          A.111 utt2:  [ I'm, + I'm  ] up here for a year on an internship. /  

b          B.112 utt1:  Uh-huh.  /
%          B.112 utt2:  {D Well } he's, -/  

sd          A.113 utt1:  {C But } [ I, + I ] actually live in Florida. /  

b^m          B.114 utt1:  Live <laughter> in Florida. /  

aa          A.115 utt1:  Yeah. /  

sd          B.116 utt1:  Like the Seahawks <laughter>. /  

qy^g          A.117 utt1:  {D Well, } {D you know, }  {E [ I + <laughter>.   

sd          B.118 utt1:  <Laughter> Hey, # [ [ I, + I # ] + --   

+          A.119 utt1:  # I ] mean, }   [ [ who, + who ] + # --    

+          B.120 utt1:  -- I've ] only been to Philadelphia twice  /
%          B.120 utt2: {C and } [ [ I, + {D you know, } I,  ] + I  ] # still like, # -/  

+          A.121 utt1:  -- # who # ] the heck is going to root for Tampa Bay, right <laughter>? /  

aa          B.122 utt1:  Really,  /
aa^r          B.122 utt2: # really. # /  

sd          A.123 utt1:  # {E I mean, } # I guess I could go for Miami  /
h          A.123 utt2: {C but } --   

b          B.124 utt1:  Yeah,  /
%          B.124 utt2: {C but. } -/  

+          A.125 utt1:  -- I don't know.  /
%          A.125 utt2: I'm from, - /
sd          A.125 utt3: I root for Nebraska  /
sd          A.125 utt4: {C so } [ I'm, + I  ] don't have a real love for Miami <laughter> anyway. /  

x          B.126 utt1:  <Laughter>.  

h          A.127 utt1:  {C But, } I don't know,  /
%          A.127 utt2: [ I, + I  ] guess, I get, into pretty much, -/ 
