*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3539_1349_1315
TOPIC#:		356
DATE:		911213
TRANSCRIBER:	SS
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A touches microphone.  Speaker B talks to
husband.            

=======================================================================
  
o          B.1 utt1:  Okay. /  

qy          @A.2 utt1:  {D Well, } do you exercise regularly? /  

%          B.3 utt1:  There is, - /
no          B.3 utt2: {D well, }  I am a school teacher. /  

b          A.4 utt1:  Uh-huh. /  

%          B.5 utt1:  {C And, } us, - /
sd          B.5 utt2: there is, {F uh, } {F uh, } girl that went through our school district,  {A I teach in Highland Park } --     

b          A.6 utt1:  Uh-huh. /  

+          B.7 utt1:  -- who, {F uh, } does aerobics at [ [ the Y C A -- +   

b          A.8 utt1:  Uh-huh. /  

+          B.9 utt1:  -- and {E I say }  Y, ] + the Y W C A ]    /
t3          B.9 utt2: <<talks to someone else in the room>>  turn that off please,  /
t3          B.9 utt3: I am recording.  <<Resumes talking to speaker A>>  /
sd^c        B.9 utt4: My husband just turned on something noisy. /  

b          A.10 utt1:  Uh-huh. /  

sd          B.11 utt1:  Any way, {F uh, } she comes to the school  /
sd          B.11 utt2: {C and } there are a group of teachers,  /
sd          B.11 utt3: {C and } we exercise --   

b          A.12 utt1:  Uh-huh. /  

+          B.13 utt1:  -- regularly [ and, + ] {F uh, } for an hour  /
sd          B.13 utt2: {C and } we do it twice a week. /  

ba          A.14 utt1:  {D Oh. }  That is good. /  

sd          B.15 utt1:  {C And, } {F uh, } we do, {F uh, } aerobics, for our cardiovascular fitness for thirty minutes  /
sd          B.15 utt2: {C and } then we do stretching --   

b          A.16 utt1:  Uh-huh. /  

+          B.17 utt1:  -- and toning and cool down --   

b          A.18 utt1:  {F Uh. } /  

+          B.19 utt1:  -- for another thirty minutes.  /
sd          B.19 utt2: {C So } it is an hour.  /
sd          B.19 utt3: {C And then } my husband and  I take, {F uh, } ten mile walks, {F uh, } as often as possible. /  

b          A.20 utt1:  Uh-huh. /  

sd          B.21 utt1:  {C And, } {F uh, } not on the nights that I do aerobics,  /
sd          B.21 utt2: {C but } [ if, + if ] he wants to, he jogs,  /
sd          B.21 utt3: {C but } [ [ I, + {F uh, } I, ] +  we   ] take the fast walks  /
sd          B.21 utt4:  {C and } we walk a couple of miles  and  then come back to the house. /  

b          A.22 utt1:  Uh-huh. /  

sd          B.23 utt1:  {C And so, } [ we, + we,  ] take it seriously.  /
sd          B.23 utt2: We enjoy doing it. /  

x          A.24 utt1:  #  ((   )) . #   

sd          B.25 utt1:  # I # enjoy my group at school.  /
sd          B.25 utt2: It is a lot more fun to exercise with somebody --   

ba          A.26 utt1:  Yeah. /  

+          B.27 utt1:  -- than is is to do it by yourself. /  

b          A.28 utt1:  Uh-huh.  /
sd          A.28 utt2:  {F Uh, } {D well } I use to exercise regularly  /
sd         A.28 utt3: {C and } I haven't lately <laughter>. /  

b          B.29 utt1:  {F Oh, } {F oh } <laughter>. /  

sd          A.30 utt1:  I have goofed off, I guess.  /
sd          A.30 utt2: {F Uh, } I use to also take an aerobics class about three days a week before work. /  

b          B.31 utt1:  Uh-huh. /  

sd          A.32 utt1:  {C But, } {F uh, } I guess my job change, my husband's job change and  it is just not easy to get up early in the morning any more. /  

ba          B.33 utt1:  {F Oh } I understand that. /  

%          A.34 utt1:  {C So, } {F uh, } -/  

sd          B.35 utt1:  I have never been able to do it before. /  

sd          A.36 utt1:  <Laughter>  {D Well, } the problem is that I am so tired at the end of the day,  /
sd          A.36 utt2: I just want to go home and not do anything. /  

sd          B.37 utt1:  {D Well, } [ I + and too. I ] just make myself. -/  

b          A.38 utt1:  Yeah. /  

sd          B.39 utt1:  I get up at five thirty  /
sd          B.39 utt2: {C and } I am at school at seven thirty. /  

b          A.40 utt1:  Oh. /  

sd          B.41 utt1:  School is not over until, {F uh, } four -- /  

b          A.42 utt1:  Uh-huh. /  

sd          B.43 utt1:  -- {C and } our class, - /
sd          B.43 utt2: {C but } it is in the building -- /  

b          A.44 utt1:  Oh. /  

sd          B.45 utt1:  -- that is the big difference  /
sd          B.45 utt2: {C because } there are other people around that,   {F uh, } - /
t3          B.45 utt3: <noise> you had better hurry.   /
t3          B.45 utt4: Go get dressed.   /
sd          B.45 utt5: {D You know, }  there is motivation around there  /
sd          B.45 utt6: {C and then, } {F uh, } [ we, + we ] can change right there in the building.  /
sv          B.45 utt7: I don't have to drive and fight traffic and get anywhere. /  

b          A.46 utt1:  Uh-huh. /  

sd          B.47 utt1:  {C And } I just go  /
sd          B.47 utt2: {C and } we, {F uh, } exercise.  /
sd          B.47 utt3: {C And } until then, {D you know } I have belonged to exercise clubs  /
sd         B.47 utt4: {C and } {F oh } I have gone to, {F uh, }  {F oh, }  {D like, }  {F uh, } {F oh, }  these gyms,  {D you know } [ that the, + ] like in Plano and Richardson [ and, + ] {F uh, } [ where they  offer the, + {F uh, } {A rec centers really } --    

b          A.48 utt1:  Uh-huh. /  

+          B.49 utt1:  -- where they  offer aerobics ]  /
sd          B.49 utt2: {C and } I have done that before, but it has always had to be late at night --   

b          A.50 utt1:  Yeah. /  

+          B.51 utt1:  -- after I have got home and after dinner  /
sv          B.51 utt2: {C and } you are just kind of going   Ugh. /  

x         A.52 utt1:  <Laughter>.   

sd          B.53 utt1:  {C And } I have tried it immediately after school  /
sd          B.53 utt2: {D like, } try to get some place and exercise from five to six,  /
sv          B.53 utt3: {C but then } by the time you get home and you get dinner you are eating so late. /  

aa          A.54 utt1:  That is right.  /
aa^r          A.54 utt2:  That is right.  /
sv          A.54 utt3: That is a  ((   )) . -/  

aa          B.55 utt1:  It is.  /
sv          B.55 utt2: It is really hard with our life style when you work to, /  

b          A.56 utt1:  Uh-huh.  /
sd          A.56 utt2:  {D Well, } I know, some people go during lunch,  /
sd          A.56 utt3: {C but, } {D you know } by the time I get over the gym [ and, + and ] go for my class and shower and get back to work, it is probably two hours or more -- /  

b          B.57 utt1:  Uh-huh. /  

sv          A.58 utt1:  -- {C and } that is just too long. /  

sd          B.59 utt1:  I have twenty-five minutes for lunch. /  

b          A.60 utt1:  Yeah  <laughter>. /  

sd          B.61 utt1:  <Laughter> That is out for me. /  

qh          A.62 utt1:  That doesn't really do it, does it? /  

aa          B.63 utt1:  <Laughter> No,  /
sd          B.63 utt2: I don't think  so. /  

b          A.64 utt1:  Yeah. /  

sd          B.65 utt1:  [ {C But, } +  {F uh, } {C and } ] they are nice because if we are running late, it usually, {F uh, } - /
sd          B.65 utt2:  if things are kind of hectic at school and people are running late, they kind of wait on us.   /
sd          B.65 utt3: {D You know, }  {C cause } they know we are in the building and coming.    

b          A.66 utt1:  Yeah. /  

+          B.67 utt1:  Where as, at, {F uh, } another place, you are paying a lot more money  /
sv          B.67 utt2: {C and, } {F uh, } it does going to start whether you are there or not <laughter>. /  

aa          A.68 utt1:  That is right <laughter>.  /
aa^r          A.68 utt2: That is right. /  

sd          B.69 utt1:  {C So } this has worked out real nicely.  /
sd          B.69 utt2: In fact, she charges us two dollars a session. /  

ba          A.70 utt1:  {D Well, } that is not much. /  

aa          B.71 utt1:  Huh-uh.  /
%          B.71 utt2:  {C So } [ it's, + it's,  ] - /
sd          B.71 utt3: we {D like } pay her for six weeks at a time --   

b          A.72 utt1:  Uh-huh. /  

+          B.73 utt1:  -- cause that is {D like } a unit in, {F uh, } {F uh, } school --   

b          A.74 utt1:  Uh-huh. /  

+          B.75 utt1:  -- {F uh, } report card period  /
sd          B.75 utt2: {C and so } it is like twenty-four dollars every six weeks. /  

b          A.76 utt1:  Oh.  /
ba          A.76 utt2: That is not bad. /  

aa          B.77 utt1:  Huh-uh. /  

ba          A.78 utt1:  It beats memberships at some of these clubs.  /
ba          A.78 utt2: That is # for sure. # /  

ba          B.79 utt1:  # You are # not kidding.  /

sv          A.80 utt1:  <Laughter> They are real expensive. /  

aa          B.81 utt1:  I know.  /
sd          B.81 utt2: We belonged, {F uh, } for a period of time to the Signature Club for about a year. /  

b          A.82 utt1:  Uh-huh. /  

sd         B.83 utt1:  {E I mean, } we were paying a hundred dollars plus month for our family membership -- /  

b          A.84 utt1:  Oh. /  

sd          B.85 utt1:  -- {C and } at first we used it  /
sd          B.85 utt2: {C and then } it got where we weren't beginning to get out money's worth. /  

b          A.86 utt1:  Yeah. /  

sd          B.87 utt1:  {C And } they offered lots of things,   /
sd          B.87 utt2: {C but } we weren't taking advantage of them  because  we didn't have the time to. /  

b          A.88 utt1:  Yeah. /  

sd          B.89 utt1:  {C So } we decided to forget that. /  

b          A.90 utt1:  Uh-huh. /  

sd          B.91 utt1:  That was just a waste of our our money. /  

b          A.92 utt1: Yeah.  /
b          A.92 utt2:  Yeah.  /
sd          A.92 utt3:  {D Well } we have one through work  /
sd@          A.92 utt4: {C and } [ its, + its  ] probably about a hundred and fifty dollars a year.  Which is bad. /  *[[2 utts]]

ba          B.93 utt1:  {F Oh } no. /  

sd          A.94 utt1:  {C But, } [ I, + {F uh, } I  ] don't know  /
sd          A.94 utt2: I still just [ don't + don't ] end up going cause it isn't at a convenient time or  I don't know something,  /
sd          A.94 utt3: {C but } I need to do something.  /
sd          A.94 utt4: [ If, + if  ] its only walk the dog or something. /  

b          B.95 utt1:  Uh-huh. /  

sd          A.96 utt1:  I need to start doing that. /  

sv          B.97 utt1:  It does make you feel better.  /
sv          B.97 utt2: The hard thing is getting going. /  

aa          A.98 utt1:  That is right. /  

sv          B.99 utt1:  {C And } if you have somebody who will do it with you, - /
sd          B.99 utt2: {D like, } for a long time my husband didn't want to walk cause he wants to, {F uh, } jog -- /  

b          A.100 utt1:  Uh-huh. /  

sd          B.101 utt1:  -- {C but } he decided that, {F uh, } maybe, {F uh, } {D you know, } -/ 
