*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3051_1229_1149
TOPIC#:		343
DATE:		910611
TRANSCRIBER:	MS
UTT_CODER:	stm
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        Speaker A pretty much dominated the conversation.  There
was considerable noise in the background of A; children, TV and other 
talking and yelling.

======================================================================
  

o          B.1 utt1:  There you go.  /
sd          B.1 utt2: First question,  /
qy          B.1 utt3: do you own your house? /  

na          A.2 utt1:  {F Uh, }  right,  /
sd^e          A.2 utt2: {D well, } we try. <laughter>  /
sd          A.2 utt3: {E I mean } it's a big mortgage in the sky  /
sd          A.2 utt4: {C and } someday, maybe, we might even own it,  /
sd          A.2 utt5: {C but, } {F um, } for all practical purposes, I guess we hold the mortgage  <laughter>. /  

sd          B.3 utt1:  Our name is on the till, /  

b          A.4 utt1:  Yeah,  /
b          A.4 utt2: right. /  

sd          B.5 utt1:  {C so } that implies ownership. /  

sd          A.6 utt1:  No one else has offered to pay for it. /  

aa          B.7 utt1:  That's right.  /
sd          B.7 utt2: I would not object if anybody did. /  

b          A.8 utt1:  Yeah,  /
sd          A.8 utt2: really they could move right into the spare room <laughter>. /  

b          B.9 utt1:  Yeah.  /
sd          B.9 utt2:  {D Well, } [ we have, + we have  ] had this one for five years now.  /
sd          B.9 utt3: Before that we lived in Garland, {F uh, } probably about, {D you know, } four blocks away. /  

b          A.10 utt1:  Uh-huh. /  

sd          B.11 utt1:  Liked the area, chose to stay inside of Spring Park.  /
%          B.11 utt2: It's a, {F uh, } - /
qy^d          B.11 utt3: I don't know if you have been up here,  /
sd          B.11 utt4: {C but } it is a residential homeowners,   

b          A.12 utt1:  Right,  /
b          A.12 utt2: yeah, /  

+          B.13 utt1:  association.  /
sd          B.13 utt2: {C So, } there's a lot of, {D you know, } activities, a lot of pluses and common land.  <sigh>  /
sd          B.13 utt3: {C But, } {F uh, } we thought we were buying at the bottom of the market, {D you know, }  /
sd          B.13 utt4: it could not possibly have gone <child_talking> any lower  /
sd          B.13 utt5: {C and so } we were wrong <laughter>. /  

bf          A.14 utt1:  {F Oh, } five years ago. /  

aa          B.15 utt1:  Yeah. /  

b          A.16 utt1:  Yeah, /  

%          B.17 utt1:  I think, - /
%          B.17 utt2: what, - /
sd          B.17 utt3: it bottom out about a [ ye-, +  year ]  later. /  

b          A.18 utt1:  Yeah,  /
%          A.18 utt2: it, {D well, } - /
sv          A.18 utt3: {E I mean } just recently, I would say, I would give it two years back, when it was, I think, bottomed out. /  

aa          B.19 utt1:  Oddly enough, two years, {D you know, }  /
%          B.19 utt2: [ I, + {F uh, } I  ] think that, -/  

sv          A.20 utt1:  {C But, } maybe not in your area,  /
sd          A.20 utt2: {D see, } it was just different areas, /  

sd          B.21 utt1:  not [ in, + in,  ] {F uh, } this area.  /
%          B.21 utt2: {C Cause } this is about {D like } the, -/  

sv          A.22 utt1:  That's a really nice area. /  

b          B.23 utt1:  Yeah. /  

qy^g          A.24 utt1:  Besides, [ [ it's, + {D you know, } <noise> it's  not, ] + it's not  ] Richardson. Is it?  /
qy^d          A.24 utt2: It's still considered Garland. /  

nn          B.25 utt1:  No,  /
sd^e          B.25 utt2: [ it's, + it's ] Richardson. /  

bk          A.26 utt1:  {F Oh, } ok,  /
b          A.26 utt2: yeah. /  

sd          B.27 utt1:  It's,  Richardson  /
ad          B.27 utt2: {C and, } hold on a second.  /
t3          B.27 utt3: </child_talking> <<Speaking to someone in room>> Paul, I can hear you perfectly, perfectly well,  /
t3          B.27 utt4: I don't want to hear you.  /
t3          B.27 utt5:  You are being rude.  /
t3          B.27 utt6: Whatever you ask or scream when I'm on the phone, the answer is no.   /
t3          B.27 utt8: Do you understand?   /
qw^c          B.27 utt9: <<Back to talking on phone>> How does that sound? /  

ba          A.28 utt1:  There you go.  /
ad          A.28 utt2: # Write that one down. # /  

b          B.29 utt1:  # Yeah,  /
o          B.29 utt2: there I go. # /  

sd          A.30 utt1:  It sounded good to me <laughter>. /  

b          B.31 utt1:  Yeah,  /
sd          B.31 utt2: {D well, } I hate to say how long that will last too.  /
^h          B.31 utt3:  <laughter> No,  /
sd          B.31 utt4: this area up here is, {F uh, } all custom homes,  /
%          B.31 utt5: {C and, }   

b          A.32 utt1:  Right. /  

+          B.33 utt1:  it's, - /
sd          B.33 utt2: I don't think  that many by the builder that built this house.  /
sd          B.33 utt3: {C And, } we were not [ the first people, + the   first owners, ]  /
sd          B.33 utt4: I think we are the third owners. /  

b          A.34 utt1:  {F Uh, } okay. /  

sd          B.35 utt1:  It was built by the architect for himself, <sigh> who never moved into it.  Who sold it to a couple who had <sigh> no idea that homes ever needed upkeep. /  

ba          A.36 utt1:  <Laughter> {F Oh, } no. /  

ba          B.37 utt1:  <Throat_clearing> {F Oh, } yeah,  /
sd          B.37 utt2: caulking windows was a great mystery to them. /  

ba          A.38 utt1:  {F Oh, } gee. /  

sd          B.39 utt1:  {C So, } they just watched the water pour in on the carpet.  /
sd          B.39 utt2:  <sigh> {C But, } it's a Sharif Myneer Homes, if that means anything,  /
sd          B.39 utt3: it did not really mean anything to me # except, #   

sd          A.40 utt1:  # [ I, + I, ] #   

+          B.41 utt1:  I liked it. /  

+          A.42 utt1:  kept thinking of Omar Sharif every time I saw that name somewhere,  /
%          A.42 utt2: {C so, } -/  

sd          B.43 utt1:  He builds eight hundred thousand dollar houses now.  /
sd          B.43 utt2: I think he got out of the lower end market.    

b          A.44 utt1:  {F Uh. } /  

+          B.45 utt1:  And decided, - /
sd          B.45 utt2: {C but, } the houses here [ in, + in  ] this class of housing never dropped below two hundred. /  

ba          A.46 utt1:  {F Oh, } wow. /  

b          B.47 utt1:  Yeah,  /
sd          B.47 utt2: {D well } <laughter> {C but, } still I know that this one was built for two ninety nine, which is nowhere near what we paid for it. /  

b          A.48 utt1:  Right. /  

sd          B.49 utt1:  {C And } I think somebody told me it's also on a creek side lot, <children_talking> heavily wooded off the golf course. /  

ba          A.50 utt1:  {F Oh, } great. /  

b          B.51 utt1:  Yeah,  /
sd          B.51 utt2: {C and } the guy around the corner is being transferred  /
sd          B.51 utt3: {C so } he said, {F uh, } {D well, } he did comparables that it's about <noise> eighty dollars,  /
^h          B.51 utt4: let's see what,  /
sd          B.51 utt5: I don't remember if he said it was sixty dollars a square foot <children_yelling>,   

b          A.52 utt1:   {D (( Well )) }   

+          B.53 utt1:  off the creek and eighty on the creek,   

+          A.54 utt1:  Yeah. /  

+          B.55 utt1:  or, if it was eighty and a hundred. /  

sv          A.56 utt1:  Probably # eighty. # /  

ar          B.57 utt1:  # I think # it was sixty, eighty. /  

b^m          A.58 utt1:  Sixty, eighty. /  

h          B.59 utt1:  I think. /  

sd          A.60 utt1:  <Noise> {D Well } {C because, } I know [ our, + our  ] little house over here stuck in the middle of, {D you know, } the subdivision is, I think fifty five,  /
sv          A.60 utt2: {C so, } I think the high end is definitely, <<speaking fades>> {D you know } somewhere there <Children_yelling>. /  

ad          B.61 utt1:  {D Well, } try and think if it was a hundred dollars a square foot <talking>.  /
ar          B.61 utt2: No,  /
sv          B.61 utt3: it could not be,  /
sd          B.61 utt4: {C because } this house has around thirty four hundred square feet,  /
sv          B.61 utt5: {C and } it would never sell for three hundred forty thousand dollars. /  

b          A.62 utt1:  Yeah. /  

sv          B.63 utt1:  Just never. /  

%          A.64 utt1:  {D Well } <TV>. /  

sv          B.65 utt1:  {D Now, } maybe, {D you know, }  that's pretty close to what it would have sold for, {F uh, } brand new,  /
sv          B.65 utt2: {C or } that's pretty much what it was built for.  /
sd          B.65 utt3:  It's got an awful lot of nice things in it  /
sv          B.65 utt4: {C but, } {D you know, } [ I don't think, +  I think ] it's going to be a long time, if ever, when nice things and really quality construction and  all the other additional amenities <sigh> are really, <sigh> {F uh, } desirable.  /
sv          B.65 utt5: It's seems like people go for square footage only now -- /  

b          A.66 utt1:  Yeah. /  

qy          B.67 utt1:  -- {C and, } {F uh, } <Noise> {C cause. }  Have you been back to the Perry Homes, back here? /  

br          A.68 utt1:  {F Um, } <noise> the ones that look like brick houses <laughter>? /  

sd          B.69 utt1:  The one that looks like Monopoly apartments. /  

b          A.70 utt1:  Right.  /
ny          A.70 utt2: <laughter> Yeah,  /
sv          A.70 utt3: I think those are awful. <laughter>  /
fa          A.70 utt4: I'm sorry,  /
sd          A.70 utt5: I just don't see the designer's, - /
sd          A.70 utt6: I just see him as trying to squish  [ as much space, + {D you know, } as much house into the space ] as possible. /  

sd          B.71 utt1:  They are huge when you are inside them. /  

b          A.72 utt1:  Yeah. /  

sd          B.73 utt1:  They are very spacious.  /
%          B.73 utt2: They are, {D you know, }  /
sd          B.73 utt3: [ I was, + ((   ))  I was  ] in one today.  /
sd          B.73 utt4: It was forty two hundred square feet. /  

b          A.74 utt1:  {F Uh. } /  

b          B.75 utt1:  Yeah.  /
b          B.75 utt2:  Uh-huh. /  

%          A.76 utt1:  {D Well } {D see } that's, - /
sd          A.76 utt2: the house that we got is small enough  so my husband and I, - /
sd          A.76 utt3:  {C because } there's just the two of us  /
sd          A.76 utt4: {C and } the two cats, {F um, } can yell at each other from one end to the other and be heard.  /
sd          A.76 utt5:  {C And } we thought that was important instead of getting <laughter> swallowed up in something that  {D you know. } -/  

sv          B.77 utt1:  {D See, } when you have kids, you like to be able to,   

aa          A.78 utt1:  Yeah,  /
aa          A.78 utt2: that's true. /  

+          B.79 utt1:  send them some place where they can yell and you won't hear them.  /
sd          B.79 utt2:  {C But, } I have been watching these houses go up  /
%          B.79 utt3: {C and } [ I, + I  ] don't, {D well, } - /
sd          B.79 utt4: somebody was telling me, - /
sd          B.79 utt5: I know somebody who lives back there,  /
sd          B.79 utt6: I have always questioned the quality <noise> of construction  /
sv          B.79 utt7: {C and } [ I, + I  ] don't think they exceed more than twelve nails per house. /  

b          A.80 utt1:  Oh. /  

sv          B.81 utt1:  When you watch them go up, you are just amazed that they do not fall over. /  

b          A.82 utt1:  <<Very faint>> Yeah. /  

sd          B.83 utt1:  {C And } it takes them something like, thirty days to complete a house. /  

ba          A.84 utt1:  {F Oh, } that's amazing.  /
sd          A.84 utt2:  Right now, in fact, even as we speak, we are having a deck put on in back,  /
sd          A.84 utt3: {C and } these guys are phenomenal.   /
sd          A.84 utt4: [ [ They just, +   they, ] +  they ] are doing such a terrific job back there,  /
sd          A.84 utt5: {E I mean, } {D you know, } you pay for it too,  /
sd          A.84 utt6:  {C but } [ it's, + it's ] {D like, } really worth it.  /
sd          A.84 utt7: They are putting in a deck,   

b          B.85 utt1:  Uh-huh. /  

+          A.86 utt1:  a redwood deck,  /
sd          A.86 utt2: {C and } it's just, they are doing such a fine, fine job. /  

sd          B.87 utt1:  We have got --   

sd          A.88 utt1:  I'm really excited about it, /  

+          B.89 utt1:  -- three different levels of decking, because,    

b          A.90 utt1:  Uh-huh. /  

+          B.91 utt1:  this lot slopes way back down  /
sd          B.91 utt2: {C and, } {F uh, } the house is built around the trees. /  

ba          A.92 utt1:  Great. /  

sd          B.93 utt1:  {C And } with these decking that a corporation and a large  ((   ))  area for the trees to come up - /
sd          B.93 utt2: {C so, } it's real, real shady.  /
sd          B.93 utt3:  <child_talking> {C But, } that's one of the few things that really, {F uh, } immediately pays back on return.  /
sd          B.93 utt4:  {C But, } what I was going to tell you, these Perry Homes back there, -/  

b          A.94 utt1:  Yeah. /  

sd          B.95 utt1:  <Laughter> when the people from M C I come down - /
sd          B.95 utt2: {C and }  [ they are, + {D you know, } they are  ] used to the Virginia area, metropolitan D C. /  

b          A.96 utt1:  {F Uh. } /  

sd          B.97 utt1:  My God, they come down here and those houses, [ that, + that ] look the colonial look # what the, # -/  

bf^2          A.98 utt1:  # Looks like # the George Town brownstone <laughter>. /  

aa          B.99 utt1:  Right, /  

b          A.100 utt1:  Yeah. /  

sv          B.101 utt1:  {C And, } {F uh, } the idea of ever owning anything that has four thousand square feet in it, for less than two hundred twenty thousand dollars,   

^2          A.102 utt1:  # Must be a dream. # /  

+          B.103 utt1:  # which is probably # about what their equity is, that they got out of selling their house. /  

b          A.104 utt1:  Yeah. /  

sd          B.105 utt1:   {C (( Because )) }  those things are selling like hot cakes.  /
sd          B.105 utt2: {C But, } one of the people that was living back there was telling me that there is his air conditioning bill, per month, last summer was in excess of five hundred # dollars # --    

b          A.106 utt1:  # Oh. # /  

+          B.107 utt1:  -- a month.  /
%          B.107 utt2:  {C And } I thought, -/  

ba          A.108 utt1:  I can't #  ((   )) , # -/  

sd          B.109 utt1:  #  ((   ))  # {C and } he was talking about how you keep up with the utilities here.  /
sd(^q)          B.109 utt2: {C And } I was thinking, {D well, } {D you know, } I know why your God damn bill is so high, /  

sv          A.110 utt1:  # He has no insulation, probably. # /  

sd          B.111 utt1:  # it's because [ there's not a # + there's no  ] [ insulation, + <noise> insulation ] in those things. /  

ba          A.112 utt1:  {F Oh, } my. /  

b          B.113 utt1:  Yeah. /  

ba          A.114 utt1:  Gosh.   /
bh          A.114 utt2:  What a trap. {F Huh. } /  

%          B.115 utt1:  Any yet, {D you know, } - /
sd          B.115 utt2:   [ [ they, + they  ] show very well un-, + they show very well unless  ] you have, {D you know, } lived in a lot of houses around the area,    

sd          A.116 utt1:  And you ask the right questions and can research,  /
b          A.116 utt2: yeah. /  

+          B.117 utt1:  or looked at a lot of houses around here. /  

b          A.118 utt1:  Yeah. /  

sv          B.119 utt1:  {C And } I think that makes a big difference.  /
sd          B.119 utt2:  {C But, } [ I like, + I like  ] this area  /
sd          B.119 utt3: {C and }  everything that I # have been saying, #   

sd          A.120 utt1:  # {F Oh, } I do too. # /  

+          B.121 utt1:  says that it's, - /
sv          B.121 utt2: I think if we had to sell now, we could come close to breaking even  <child_crying>. /  

sv          A.122 utt1:  {C But, } still, {F um, } it's worth it for the area and for the school and things like that <<very faint>>. /  

%          B.123 utt1:  [ You're in, + you're in  ] the, -/ 
