*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2177_1013_1057
TOPIC#:		348
DATE:		910319
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Television in background of Speaker A  There is a gap
near the end of Caller B's single conversation.  Very distorted voices.

===========================================================================
  

qy          A.1 utt1:  Cindy, have you seen DANCES WITH WOLVES? /  

nn          B.2 utt1:  No,  /
sd^e          B.2 utt2: I haven't.  /
qy          B.2 utt3: Have you? /  

na          A.3 utt1:  {F Oh, } that is a wonderful movie. /  

b          B.4 utt1:  Uh-huh,  /
%          B.4 utt2: it's not,  /
qy          B.4 utt3: the length isn't too long? /  

nn          A.5 utt1:  No. /  

b          B.6 utt1:  Uh-huh. /  

nn          A.7 utt1:  {F Oh } goodness no. /  

b@          B.8 utt1:  {F Uh }  ((   )) .    *[[slash error]]

sv          A.9 utt1:  [ You don't even, + you don't even ] realize it, {D you know. } /  

+          B.10 utt1:  {D Well, } we all heard different opinions about it.   /
%          B.10 utt2: {F Uh, } -/  

bh          A.11 utt1:  Really. /  

ny          B.12 utt1:  Uh-huh,  /
%          B.12 utt2: one that, {D you know, } - /
%          B.12 utt3: yeah,  /
sd          B.12 utt4: it was too long  /
sd          B.12 utt5: {C and } they thought [ that, + {D you know, } at certain points that  ] it was going to end,  /
sd          B.12 utt6: {C and } it didn't,  /
sd          B.12 utt7: {C and } it kept going on  /
%          B.12 utt8: {C and, } - /
%          B.12 utt9: uh-huh. /  

sd          A.13 utt1:  {F Oh, } I thought it was great.  /

bh          B.14 utt1:  Really. /  

ny          A.15 utt1:  Yeah. /  

sd          B.16 utt1:  {D Now, } I've seen, {D you know, } some different clips of it, {F um,  }  /
sv          B.16 utt2: {C and } [ it, + it ] looks good,  /
sd          B.16 utt3: it's just I haven't had the time to go to the movies lately <laughter> <static>. /  

b          A.17 utt1:  {D Well, } yeah,  /
sd          A.17 utt2: {C and } I heard a story about [ there's a, + there's a ] certain scene in the movie [ where there's, + {F um, } where [ they're, + they're ] ] on a buffalo hunt. /  

b          B.18 utt1:  Uh-huh. /  

sd          A.19 utt1:  {C And } they have a particular child actor, {F uh, } [ who's, + who's ] being supposedly run down by a buffalo. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {C And } when they were trying to film that, the buffalo that they used for that scene was Neil Young's buffalo. /  

b          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1:  I can't remember what they said his name was.   /
sd          A.23 utt2: {C But } he has a fetish for Oreo cookies. /  

b          B.24 utt1:  Uh-huh,  /
ba          B.24 utt2: oh <laughter>, /  

sd          A.25 utt1:  <Laughter> {C And } he got him to run like he was running down the kid by luring him with oreo cookies <laughter>. /  

ba          B.26 utt1:  Hey,  /
ba          B.26 utt2: that'd work for me,  /
co          B.26 utt3: let me tell you <laughter>. /  

sd          A.27 utt1:  <Laughter> I thought that was really funny. /  

b          B.28 utt1:  Uh-huh,  /
b^r          B.28 utt2: uh-huh.  /
sd          B.28 utt3:  Now I've seen another clip of, {F um, } the guy that plays in MURPHY BROWN,  /
h          B.28 utt4: I don't know his name,  /
sd          B.28 utt5: {C but } he played [ [ the, + {F uh, } the, ] + the ] character in it that was [ very, {D like, } gross, +  {E I mean, } very dirty, ]  /
%          B.28 utt6: {C an-, } -/  

bk          A.29 utt1:  {F Oh, } yeah. /  

sd          B.30 utt1:  {F Oh, } I saw the one clip of him  /
fe          B.30 utt2: {C and } ugh,  /
%          B.30 utt3: it was first, - /
sd          B.30 utt4: I guess he was taking Kevin Costner to {D like } the site where he was going to be or whatever. /  

bk          A.31 utt1:  {F Oh, } yeah. /  

sv          B.32 utt1:  That was rather, {F um, } gross <laughter>. /  

b          A.33 utt1:  Yeah,  /
sd          A.33 utt2: [ the wagon, + the wagon  ] driver. /  

aa          B.34 utt1:  Yeah,  /
aa^r          B.34 utt2: yeah.  /
sd          B.34 utt3:  {C But } other than that I've heard [ [ [ the, + the, ] + {D you know, } the,  ] + {F um, } <<pause>> the ] scenery in it --   

aa          A.35 utt1:  Yeah. /  

+          B.36 utt1:  -- is absolutely beautiful. /  

sv          A.37 utt1:  {C And, } {F uh, } the costuming --   *[[slash error]]

b          B.38 utt1:  Uh-huh,  /
bh          B.38 utt2: really. /  

+          A.39 utt1:  -- {D yeah, }  was, - /  *[[slash error]]
sd          A.39 utt2: the only thing about the costuming my husband remarked  [ that it didn't, + [ that, + that, ] ] {F um, } the Indians all appeared to be wearing new things. /  

b          B.40 utt1:  {F Oh } really. /  

sv          A.41 utt1:  {C And } they should have taken them out and rolled them in the dirt a little more --   

b          B.42 utt1:  Uh-huh. /  

+          A.43 utt1:  -- probably --   

b          B.44 utt1:  Uh-huh,  /
b^r          B.44 utt2: uh-huh. /  

+         A.45 utt1:  -- [ to age, + to age ] the material  /
sd          A.45 utt2: {D so, } [ they, + they ] did very authentic reproductions [ of the, +   

^2          B.46 utt1:  The styles,  /
b          B.46 utt2: uh-huh. /  

+          A.47 utt1:  of the ] actual stuff,  /
sv          A.47 utt2: {C but } [ they didn't, + they didn't ] age it --   

b          B.48 utt1:  Uh-huh. /  

+          A.49 utt1:  -- quite enough it seemed. /  

b          B.50 utt1:  Uh-huh. /  

sv          A.51 utt1:  {C But } it was a very good movie. /  

b          B.52 utt1:  Uh-huh.  /
sv          B.52 utt2:  {D Well, } I guess I will have to see it then. /  

qw          A.53 utt1:  What have you seen lately? /  

sd          B.54 utt1:  {F Um, } actually have been to the movies, {F um, }  /
sd          B.54 utt2: I think the last movie I saw was MISERY. /  

sd          A.55 utt1:  {F Oh, } I didn't see that. /  

sd          B.56 utt1:  {F Oh, } very suspenseful. /  

sd          A.57 utt1:  [ I don't, + I don't ] like Stephen King. /  

aa          B.58 utt1:  I really don't either,  /
sd          B.58 utt2: {C but } I went with someone,  /
sd          B.58 utt3: {C and } once I was there, I couldn't believe.  /
sd          B.58 utt4: {E I mean, } it's an excellent movie. /  

bh          A.59 utt1:  Really. /  

ny          B.60 utt1:  Yeah. /  

sd          A.61 utt1:  I wasn't sure,  /
sv          A.61 utt2: {C because, } {F uh, } just generally, {D you know, } that kind of scary stuff [ I, + I ] just don't want to have anything to do with it. /  

sd          B.62 utt1:  [ It's not necessarily, + it's not necessarily ] scary as it is suspenseful.  /
sd          B.62 utt2:   {E I mean } it's not. /  

b          A.63 utt1:  Yeah,  /
sv          A.63 utt2: I think I heard somebody talking about that she cuts his foot off or  something, {D you know. } /  

ar          B.64 utt1:  No,  /
sd          B.64 utt2: [ in, + in ] the book apparently she cuts his feet off,  /
sd          B.64 utt3: {C but } in the movie [ she, + she ] disables him, but not by cutting his feet. /  

b          A.65 utt1:  {F Um. } /  

sd          B.66 utt1:  {F Um, } [ she, + she ] breaks both of his ankles. /  

ba          A.67 utt1:  Ugh. /  

sd          B.68 utt1:  {C And } that I couldn't watch,  /
sd          B.68 utt2: [ {C and, } +  {C but, } ] {D you know, } you could tell when it was coming. /  

b          A.69 utt1:  Yeah. /  

%          B.70 utt1:  {C So } yeah,  {F um, }  /
sd          B.70 utt2: that was so that he couldn't leave her,  /
%          B.70 utt3: {C cause } she, -/  

sv          A.71 utt1:  It still just seems a little twisted to me <laughter>. /  

aa          B.72 utt1:  Yeah,  /
aa^r         B.72 utt2: yeah  /
%@          B.72 utt3: {E I mean, }    *[[need slash]]

sv          A.73 utt1:  I'm not sure I would have enjoyed that at all. /  

+          B.74 utt1:  Yeah,  /  *[[b]]
%          B.74 utt2: well, as far as that goes, - /
b          B.74 utt3: yeah,  /
sv          B.74 utt4: {E I mean, } you wouldn't like to see [ anybo-, + anything  happen  to anybody, ]  /
sv          B.74 utt5: {C but } it was just how she got so caught up,  /
%          B.74 utt6: her emotions -- -/  

b          A.75 utt1:  Yeah. /  

sd          B.76 utt1:  -- [ [ {C and, } +  {D you know, } {C and, } ] +  {C and } ] she feel madly in love with this writer. /  

b          A.77 utt1:  Uh-huh. /  

%          B.78 utt1:  {C And } there was this, - /
sd          B.78 utt2:  {C but }   she was a killer,  /
sd          B.78 utt3: {C and } [ the, + the ] character [ was, +   {D you know, } prior to that [ had, + had ] been ] someone that had killed other people -- /  

b          A.79 utt1:  Yeah. /  

sd          B.80 utt1:  -- {C but } no one knew that. /  

ba          A.81 utt1:  {F Oh, } yeah. /  

%          B.82 utt1:  {D So. }  {C But. } - /
%          B.82 utt2: {C So, } yeah,  /
sd         B.82 utt3: we just haven't had the time to go to the movies lately, /  

aa          A.83 utt1:  I know,  /
sd          A.83 utt2: we don't see movies at the movies a lot. /  

b          B.84 utt1:  Uh-huh. /  

%          A.85 utt1:  The last, - /
sd          A.85 utt2: we did go see DANCES WITH WOLVES  /
sd          A.85 utt3: {C and } we went to see NOT WITHOUT MY DAUGHTER,  /
sd          A.85 utt4: {C but } mostly we wait until they come out on video tape,  /
sd          A.85 utt5: {C and then } we rent them <laughter>. /  

aa          B.86 utt1:  Right,  /
aa^r          B.86 utt2: right.  /
sd          B.86 utt3:  Now I want to see SLEEPING WITH THE ENEMY. /  

aa          A.87 utt1:  {F Oh, } yeah  -- /  

%@          B.88 utt1:  {F Uh } --    *[[needs slash]]

sv          A.89 utt1:  -- that looks really good too. /  

+          B.90 utt1:  -- yeah,  / *[[aa]]
sv          B.90 utt2: that looks good.   /
sd          B.90 utt3: {C And } there were a couple others that I just haven't had the time. /  

sd          A.91 utt1:  And SILENCE OF THE LAMBS. /  

%          B.92 utt1:  {D Now } {D see } I. -/  

sd          A.93 utt1:  [ I'm, + I'm ] intrigued by it,  /
sd          A.93 utt2: {C but } I'm not sure I want to go see it yet <laughter>. /  

b          B.94 utt1:  Yeah,  /
sd          B.94 utt2: I don't think I want to see that either.  /
%          B.94 utt3: I know, - /
sd          B.94 utt4: I don't think I could. /  

%          A.95 utt1:  I think, {F uh, } - /
sd          A.95 utt2: {D well, } {D now, } we had some friends that went to see it  /
sd          A.95 utt3: {C and } they said it was okay. /  

b          B.96 utt1:  Really. /  

%          A.97 utt1:  {C So, } it might not be as, - /
sd          A.97 utt2: I think they may be playing up --   

b          B.98 utt1:  Really. /  

+          A.99 utt1:  -- {F um, } some aspects of the movie that aren't the main aspects. /  

b          B.100 utt1:  Uh-huh  /
x          B.100 utt2:  ((   ))  .   

sd          A.101 utt1:  {D Now, } we went to see the JAGGED EDGE. /  

sd          B.102 utt1:  {F Oh, } I liked that movie. /  

bh          A.103 utt1:  Yeah. /  

ny          B.104 utt1:  Yeah. /  

sv          A.105 utt1:  {C So, } [ it's, + it ] seems like, {D you know, } that kind of --   

b          B.106 utt1:  Uh-huh. /  

+          A.107 utt1:  -- [ the + ] thriller suspense and [ not, + not ] real, {F um, } strange in other ways. /  

b          B.108 utt1:  Uh-huh,  {F um. }  <<pause>>  /
fc          B.108 utt2: {D Well, } I guess that's about it.  /
fc          B.108 utt3:  # It was nice. # /  

fc          A.109 utt1:  # Okay. #  /
fc          A.109 utt2: <laughter>  Maybe we'll talk to you again. /  

fc          B.110 utt1:  Okay,  /
fc          B.110 utt2: it was nice talking to you. /  

fc          A.111 utt1:  Alright. /  

fc          B.112 utt1:  Bye-bye. /  

fc          A.113 utt1:  Bye-bye.  / 
