*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2334_1141_1071
TOPIC#:		304
DATE:		910328
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

o          A.1 utt1:  All right. /  

sd          B.2 utt1:  {D Well, } like I told you before,  ((   )) . - /
sd          B.2 utt2:  {C And }   you're talking about <throat_clearing> credit cards. /  

b          A.3 utt1:  Uh-huh. /  

sd          @B.4 utt1:  We put ours up.  /
sd          @B.4 utt2:    {E I mean } I had a delightful evening one night cutting a bunch of those suckers up. /  

sv          A.5 utt1:  {F Um, } I wish I had. /  

sv          B.6 utt1:  {D Well, } you should try it. /  

%          A.7 utt1:  {D Well, } I, - /
sd          A.7 utt2: it was done for me after a while.  /
sd          A.7 utt3: [ I had a, + {F uh, } I had a ] business going.  /
sd          A.7 utt4:  {C And } <breathing> this was back in the eighties.  /
sd          A.7 utt5: I don't know if you remember the gold and silver prices and all that.  /
sd          A.7 utt6: {C But, } {F uh, } I had a coin shop,  /
sd          A.7 utt7: {C and } everything was going great while gold and silver was up,  /
sd          A.7 utt8: {C and } it started falling. /  

b          B.8 utt1:  Yeah. /  

sd          A.9 utt1:  {C So } I started paying expenses and stuff on my credit cards,  /
sd          A.9 utt2: {C and } things got worse and worse,  /
sd          A.9 utt3: {C and } finally, boom <laughter>. /  

qy          B.10 utt1:  You lost your business? /  

ny          A.11 utt1:  Yep. /  

ba          B.12 utt1:  {F Oh, } gol.  /
ba          B.12 utt2: What a nightmare <laughter>. /  

aa          A.13 utt1:  Yeah,  /
aa          A.13 utt2: it was.  /
sd          A.13 utt3: I ended up going into bank-,  {D you know, } - /
sd          A.13 utt4: it was one of those things <noise> {F uh, }  /
sd          A.13 utt5: {F Oh, }  it'll get better next week, {D you know. } <noise>  /
sd          A.13 utt6: Things will pick up.  /
sd          A.13 utt7: {C And, so, } there I was in old bankruptcy court. /  

qy          B.14 utt1:  {D Well, } you weren't charging gold and silver were you?  /
qy^g          B.14 utt2: You can't do that, can you? /  

ny          A.15 utt1:  {F Oh, } yeah. /  

qy          B.16 utt1:  {F Oh, } you can? /  

ny          A.17 utt1:  {F Oh, } yeah,  /
ny          A.17 utt2: yeah.  /
sd^e          A.17 utt3:  I was buying from other dealers,  /
sd          A.17 utt4: {C and, } {F uh, } {D you know, } they take payment any way they can get it. /  

ba          B.18 utt1:  {F Oh, } that's a nightmare <throat_clearing>. /  

aa          A.19 utt1:  Yeah.  /
sd          A.19 utt2:  Course [ [ on, + on ] stuff that I was, + on merchandise that I was ] buying on cards, [ it was, + I was ] getting the money back,  /
sd          A.19 utt3: {C because } I was selling it.  /
sd          A.19 utt4: I wasn't buying, {D you know, } just to hold onto it.   /
sd          A.19 utt5: {F Uh, }  {C but } it was things like,  {D you know, } rent and phone bills and advertising and all that other good stuff that ate them all up. /  

b          B.20 utt1:  Uh-huh. /  

%          A.21 utt1:  {D So. } /  

sd          B.22 utt1:  {D Well, } I remember before I got married,  /
sd          B.22 utt2: {D you know } when you graduate from college they'll send you all those --   

b          A.23 utt1:  Uh-huh. /  

+          B.24 utt1:  -- credit card applications --    

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- {D you know, }  /
sv          B.26 utt2: of course you fill them all out because you're honored. /  

b          A.27 utt1:  Sure. /  

sd          B.28 utt1:  {C And, } {F uh, } I had stuff for {D like } Sanger Harris,  /
sd          B.28 utt2: {C and, } {D you know, } it got up like  to couple of hundred dollars,  /
sd(^q)          B.28 utt3: {C and } I thought, Well that's okay, cause all they wanted was ten dollars a month. /  

b          A.29 utt1:  Uh-huh. /  

sv          B.30 utt1:  Right. /  

b          A.31 utt1:  Yeah. /  

sd          B.32 utt1:  I wasn't thinking a thing about it. /  

sv          A.33 utt1:  That's the way they suck you in. /  

aa          B.34 utt1:  Yeah.  /
sd          B.34 utt2:  I was just stupid,  /
sd          B.34 utt3: {C and } every time they had a sale, there I was. /  

b          A.35 utt1:  Uh-huh. /  

sv          B.36 utt1:  {C Because, } {D you know, } [ got, + get ] such good bargains. /  

b          A.37 utt1:  Uh-huh. /  

h          B.38 utt1:  {C And } I don't know. /  

sd          A.39 utt1:  {D Well, } just today in the mail [ I got, + {F uh, } I [ got, + got ] ] my guaranteed acceptance by, {F uh, } American Express. /  

b          B.40 utt1:  {F Oh, } yeah,  /
sd          B.40 utt2: we've been getting those. /  

b          A.41 utt1:  Yeah. /  

sd          B.42 utt1:  I went back to school and got my Master's,  /
sd          B.42 utt2: {C and } they started sending those things to me again. /  

b          A.43 utt1:  Yeah,  /
sv          A.43 utt2: as soon as you're a graduate student they get your name. /  

b          B.44 utt1:  Yeah,  /
sd          B.44 utt2: they did. /  

sd          A.45 utt1:  {C And, } {F uh, } course, [ I guess, + I guess  ] I've been purged from their records.  /
sd          A.45 utt2:  I used to have an American Express.   /
sd          A.45 utt3: {F Uh, }  back when I had my business I got one. /  

b          B.46 utt1:  Uh-huh. /  

sd          A.47 utt1:  {C And } [ they, + they ] goofed up bad [ on my fir-, + on my very first ] bill,  /
sd          A.47 utt2: {C because } I was using the American Express strictly for the travel expenses. /  

b          B.48 utt1:  Yeah. /  

sd          A.49 utt1:  {C And } the bill would come in,  /
sd          A.49 utt2: {C and } I'd pay it.  /
sd          A.49 utt3:  {C And } the very first bill, <talking> I paid it,  /
sd(^q)          A.49 utt4: {C and then } I got this nasty letter from them saying, You're overdue, pay.  /
sd(^q)          A.49 utt5: {C So } I said, {D Well, } it just crossed in the mail.  /
sd          A.49 utt6:  {C So } I didn't do anything about it.  /
sd          A.49 utt7:  Two weeks later I get another letter, even nastier,  /
sd(^q)          A.49 utt8: {C and } said, We're going to turn this over to our attorneys if you don't pay.  /
sd          A.49 utt9:  {C And } I looked at that,  /
sd(^q)          A.49 utt10: {C and } I said, Uh-huh.  /
sd          A.49 utt11:  {C So } by this time my checks had come back from the bank.  /
sd(^q)          A.49 utt12: {C So } I made a copy of the check that they had cashed --   

b          B.50 utt1:  {F Um. } /  

+          A.51 utt1:  -- attached it to their letter, and sent them a nasty letter with the card cut in little bitty pieces, saying Thanks, but no thanks <noise>. /  

bf          B.52 utt1:  Turned out they weren't cheeky. /  

aa          A.53 utt1:  Yeah,  /
sd          A.53 utt2: they were,  I tell you.  /
sd          A.53 utt3:  They don't talk about they're charging that enormous fee every year. /  

qw          B.54 utt1:  {C So } what is it now? /  

sd          A.55 utt1:  It's up to fifty-five on the gold card.  /
sd          A.55 utt2: It's eighty-five for the Optima.  /
ar          A.55 utt3: {C Or, } {E I'm sorry }  no,  /
%          A.55 utt4: fif-, - /
ar          A.55 utt5: no  /
%          A.55 utt6: fif-, -/  

qw          B.56 utt1:  What do you mean fifty-five?  /
qy          B.56 utt2:  You mean fifty-five dollars? /  

ny          A.57 utt1:  Yeah,  /
sd^e          A.57 utt2: for the green card. /  

qw          B.58 utt1:  {C But then, } what's the interest? /  

sd          A.59 utt1:  {D Well, } {D now, } that's the card, see. /  

qy^d          B.60 utt1:  {C And } interest is like eighteen or something. /  

ny          A.61 utt1:  {F Oh, } yeah,  /
ny          A.61 utt2: yeah.  /
%          A.61 utt3:  <child_talking> It's, {F um, } - /
sd          A.61 utt4: {D well, } of course on the green card you have to pay it when the bill comes in, so there isn't any.  /
sd          A.61 utt5:  {C But } on the Optima card it's, - /
^h          A.61 utt6: {F um, } let's see, right now it's running at about. - /
sd          A.61 utt7: It's not too bad.  /
sd          A.61 utt8:  [ It's actually, + it's  ] about sixteen and a half percent, which is pretty good, <talking> as far as credit cards go. /  

aa          B.62 utt1:  Yeah.  /
sd          B.62 utt2:  {D Well, } credit cards. /  

sv          A.63 utt1:  {D Well, } they're dangerous. /  

sd          B.64 utt1:  {D You know, } my parents don't hardly use them. /  

b          A.65 utt1:  Huh-uh.  /
sd          A.65 utt2: Mine don't either,  /
sd          A.65 utt3: mine don't either.  /
%          A.65 utt4: They, {F uh, } - /
sd          A.65 utt5: my mom  [ has a, + {F uh, } has a MasterCard  ] and a Visa card,  /
sd          A.65 utt6: {C and } that's it. /  

sd          B.66 utt1:  I've got all my gas cards,  because  I don't want to carry money around. /  

aa          A.67 utt1:  Yeah. /  

sd          B.68 utt1:  I'll do that. /  

aa          A.69 utt1:  Yeah,  /
sd          A.69 utt2: now [ I, + I ] do use gas cards. /  

sv          B.70 utt1:  {D Now } Impact is kind of bad too, though. /  

b          A.71 utt1:  Yeah, /  

sd          B.72 utt1:  {D You know. }  Especially if you [ get, + forget ] to record those little suckers. /  

aa          A.73 utt1:  Yeah,  /
aa          A.73 utt2: exactly. /  

x          B.74 utt1:  <Laughter>.   

sv          A.75 utt1:  Plastic is just too easy,   /
sv          A.75 utt2: {E I mean } --    

b          B.76 utt1:  Uh-huh. /  

+          A.77 utt1:  -- [ that's the, + that's the  ] whole problem with it.   /
%          A.77 utt2: {F Um, } -/  

sv          B.78 utt1:  {D Well, } {C and } you're tempted if you've got cash, a little bit of cash,  and you don't have enough for the purchase, right. /  

b          A.79 utt1:  Yeah. /  

sv          B.80 utt1:  Of course, you got to charge it and keep your cash. /  

ba          A.81 utt1:  Sure,  /
ba          A.81 utt2: naturally.  /
%          A.81 utt3:  That's, - /
sd          A.81 utt4: I got into all kinds of trouble doing that <laughter>. /  

t3          B.82 utt1:  <<Talking to someone in the room>> What are you saying? <<back to the phone>>  /
sd          B.82 utt2: {F Oh, } my husband says I might buy it,  /
sv          B.82 utt3: {C but } [ I, + I ] don't really usually consider that an option. /  

x          A.83 utt1:  <Laughter>.   

x          B.84 utt1:  <Laughter>.   

%@          A.85 utt1:  {D Well, }    *[[slash error]]

sv          B.86 utt1:  Maybe that's how we got in trouble. /  

+          A.87 utt1:  [ Having, + having ] been out of the credit game for some years now, I've gotten used to either paying in cash or not getting it.  / *[[sd]]
%          A.87 utt2: {C And, } {F uh, } -/  

b          B.88 utt1:  Yeah,  /
qy^g          B.88 utt2: {C but } it's hard, isn't it? /  

na          A.89 utt1:  {D Well, } it is,  /
sd          A.89 utt2: {C but, } [ [ I, + I,  ] + I'm ] kind of, {F uh, } grateful for the experience  because  it's taught me a lot of restraint. /  

bf          B.90 utt1:  {D Well, } it makes you feel good when you whip out the # cash instead of your plastic. # /  

aa          A.91 utt1:  # Yeah,  /
aa          A.91 utt2: exactly. #  /
sd          A.91 utt3: [ [ I, + I,  ] + {F uh, } I  ] just went out and got a new V C R yesterday # with cash. # /  

bh^r          B.92 utt1:  # With cash? # /  

%          A.93 utt1:  {C And, } [ it, + it's,  ] -/  

qy          @@B.94 utt1:  Do you work with T I?  /
nn          @@B.94 utt2: # No. # /  

nn          A.95 utt1:  # No, #  /
sd^e          A.95 utt2: I wish I did. /  

aa          B.96 utt1:  Yeah,  /
qy^g          B.96 utt2: you could have got a discount, couldn't you? /  

ny          A.97 utt1:  Yeah,  /
sd^e          A.97 utt2: I could use a discount. /  

x          B.98 utt1:  <Laughter>.   

sd          A.99 utt1:  I have to wait for things to go on sale <laughter>. /  

sv          B.100 utt1:  {C But } there's always a sale. /  

aa          A.101 utt1:  Yeah,  /
sv          A.101 utt2: especially on electronic goods -- /  

b          B.102 utt1:  Yeah. /  

sv          A.103 utt1:  -- especially now. /  

sd          B.104 utt1:  What is that thing I saw,   /
sd          B.104 utt2: [ Circuit, +  Circuit ] # World or something. # /  

bc          A.105 utt1:  # Circuit City. # /  

sd^m          B.106 utt1:  Circuit City.  /
qy          B.106 utt2: Have you been in there? /  

ny          A.107 utt1:  Yeah,  /
sd          A.107 utt2: [ [ they, + they're ] not, + their prices aren't  ] that terrific.  /
sd          A.107 utt3: [ They, + they  ] used to be,  /
sd          A.107 utt4: {C but } [ they've gotten, + they've got  ] to pay for all that national advertising now. /  

qy          B.108 utt1:  {F Oh, } it's national? /  

ny          A.109 utt1:  Uh-huh. /  

sd          B.110 utt1:  I think I've seen two around Dallas. /  

aa          A.111 utt1:  Yeah,  /
sd          A.111 utt2: [ they're, +  they're  ] all over the country now. /  

%          B.112 utt1:   (( {D Well, } what else )) , /  

sd          A.113 utt1:  [ They, + they  ] used to be good.   /
sd          A.113 utt2: I remember when they first opened up.  /
sd          A.113 utt3: They did have good bargains.  /
qy^d          A.113 utt4:  I don't know if you have a place there called,  {F uh, } - /
qy^d          A.113 utt5: {C or }  you probably have something similar.  /
sd          A.113 utt6: We call it Service Merchandise. /  

ny          B.114 utt1:  Yeah,  /
sd^e          B.114 utt2: in Garland. /  

qy^d          A.115 utt1:  You got Service Merchandise. /  

ny          B.116 utt1:  Uh-huh. /  

b          A.117 utt1:  Yeah,  /
sd          A.117 utt2: it used to be Service Merchandise was the place to go.  /
sd          A.117 utt3: {C And, } {F uh, } Circuit City came along  /
sd          A.117 utt4: {C and } that was the place to go to get your T V -s and  washer and dryers and refrigerators and all that.  /
sd          A.117 utt5: {C And then } after the years went by, they just sort of kept creeping up on price,  /
sd          A.117 utt6: {C and } actually Service Merchandise is cheaper than them now.  /
%          A.117 utt7: {C So. } -/  

%          B.118 utt1:  {D So. } /  

sv          A.119 utt1:  So much for Circuit City. /  

%          B.120 utt1:  {D So. } Okay,  /
qo^t          B.120 utt2: what else can we talk about?  /
qw          B.120 utt3: Who do you work for? /  

sd          A.121 utt1:  I don't,  /
sd          A.121 utt2: I'm a graduate student.  /
sd          A.121 utt3: I'm a professional student. /  

ba          B.122 utt1:  Sounds wonderful. /  

aa          A.123 utt1:  It is. /  

sd          B.124 utt1:  We were talking about that just today. /  

sv          A.125 utt1:  It's great.  /

sv          B.126 utt1:  We could be just lifelong students. /  

sv          A.127 utt1:  It is great.  /
sd          A.127 utt2: I love it. /  

qw          B.128 utt1:  Where are you going to school? /  

sd          A.129 utt1:  N C State. /  

qw          B.130 utt1:  What's that? /  

sd          A.131 utt1:  {F Uh, } North Carolina State. /  

qy          B.132 utt1:  {C So } you're on Spring Break? /  

ng          A.133 utt1:  Not yet.  /
sd^e          A.133 utt2: [ Ours don't, + ours doesn't  ] start until, {F uh, } next week. /  

qw          B.134 utt1:  {C So } where are you? /  

br          A.135 utt1:  Where am I? /  

ny          B.136 utt1:  Yeah. /  

qw          A.137 utt1:  What do you mean, where?  /
bk          A.137 utt2: Oh,  /
sd          A.137 utt3: in Raleigh. /  

bk          B.138 utt1:  {F Oh, } okay. /  

%          A.139 utt1:  Little, - /
sd          A.139 utt2: the burgeoning metropolis of Raleigh.  /
sd          A.139 utt3:  What a dead place <laughter>. /  

qy          B.140 utt1:  Is it?  <laughter>. /  

ny          A.141 utt1:  Yeah.  /
sd          A.141 utt2:  <laughter> I've got a nice little business at home,  /
sd          A.141 utt3: <talking> {C and } I sit around and tinker with that most of the time. /  

qw          B.142 utt1:  {C So } what are you getting your degree in? /  

sd          A.143 utt1:  <Talking> {F Um, } {F uh, } human factors. /  

qw          B.144 utt1:  {C And } what do you do with it? /  

sd          A.145 utt1:  Not a thing <laughter>. /  

qw          B.146 utt1:  {D Well, } what is it? /  

sd          A.147 utt1:  [ It's, + <children_talking> it's  ] really looking at systems and design systems and seeing how people interact with them. /  

bf          B.148 utt1:  So it's sociology. /  

sd          A.149 utt1:  [ It's, + {D well, } it's  ] more psychology and engineering.  /
%          A.149 utt2: {F Uh, }  /
sd          A.149 utt3: [ my, + my ] master's is in industrial engineering. /  

qy          B.150 utt1:  {C So } you're working on your doctorate? /  

ny          A.151 utt1:  Yeah. /  

ba          B.152 utt1:  {F Oh } lord. /  

sd          A.153 utt1:  P H D in human factors. /  

qy^g          B.154 utt1:  {F Oh, } [ that will, + that will  ] sound wonderful, won't it? /  

nd          A.155 utt1:  <Laughter>  {D Well, } /  

sv          B.156 utt1:  Get you a little  ((   ))  plaque. /  

aa          A.157 utt1:  {F Oh, } yeah.  /
%          A.157 utt2:  I B M, {F uh, } - /
sd          A.157 utt3: {E I mean, } {F uh, } a lot of people use human factors,  /
%          A.157 utt4: folks, - /
sd          A.157 utt5:  {C but } I B M is what I'm looking at right now. /  

qy          B.158 utt1:  [ Aren't, + aren't ] they laying off several thousand people? /  

no          A.159 utt1:  They might be,  /
sd          A.159 utt2: {C but } [ not at, + not at ] the human factors level <throat_clearing>.  /
%          A.159 utt3: [ They, + they're,  ] -/  

sd          B.160 utt1:  {D Well, } I heard it on the news today,  /
sv          B.160 utt2: I could swear it was I B M. /  

ar          A.161 utt1:  No,  /
sd          A.161 utt2: as a matter of fact, the I B M [ right here, + {C or } in Carey, ] which is a little suburb of Raleigh, [ just, + just ] hired one more human factors person. /  

b          B.162 utt1:  {F Um. } /  

fe          A.163 utt1:  Doggone it,  /
sd          A.163 utt2: if they'd just waited a little bit longer it could have been - /
o@          A.163 utt3:  me.   *[[slash error]]

qw          B.164 utt1:  How much longer do you have? /  

+          A.165 utt1:  [ [ I'm, + I'm, ] + I'm ] [ going into thes-, + {E or } going into the, ] {F uh, } dissertation this summer. /  *[[sd]]

qy^d          B.166 utt1:  {C And } get that done this summer? /  

no          A.167 utt1:  {F Uh, } I'm going to start this summer.  /
sd^e          A.167 utt2: I probably won't finish it until the end of the year -- /  

ba          B.168 utt1:  Ooh. /  *[[listen]]

sd          A.169 utt1:  -- {C but, } {F uh, } [ I'm, + I'm  ] trying to get a, {F uh, } intern position with I B M right now so that I can find an area to do my dissertation in. /  

bf          B.170 utt1:  {C Because } you, -/  

sd          A.171 utt1:  It's hard finding an area to do a dissertation in this field. /  

qo          B.172 utt1:  Why?   /
qy          B.172 utt2: There has been so much work done already? /  

ny          A.173 utt1:  Yeah,  /
%          A.173 utt2:  that's, - /
sd          A.173 utt3: that   [ and, +    and, ]  [ it's, + it's ]   limited application in some respects.   /
sd          A.173 utt4: {F Um, }  [ conside-, + ] in the area that we're in here, there's a lot of places that use human factors people.  /
%          A.173 utt5:  Most, -/ 
