*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3497_1389_1461
TOPIC#:		313
DATE:		911210
TRANSCRIBER:	glp
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	4
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        None.

=============================================================================
  

qw          A.1 utt1:  {D So, } how is the weather out there? /  

sd          B.2 utt1:  {F Uh, } it's really cold  /
sd          B.2 utt2: {C and } [ it's + supposedly for this time of the year it's ] unseasonably cold  /
sd          B.2 utt3: {C and } they've gotten more snow than they've ever had. /  

bh          A.3 utt1:  {F Oh, } really? /  

sd          B.4 utt1:  You have,  breaking records for coldness and all that kind of stuff.  /
qw          B.4 utt2:  How about you guys? /  

sd          A.5 utt1:  {F Um. }  {F Uh, } [ [ it's just, +   it's a, ] +  it's about ] same.  /
sd          A.5 utt2:  The usual, I think. /  

b          B.6 utt1:  Oh. /  

sd          A.7 utt1:  {D So, } nice for skiing and all that kind of stuff <laughter>.  /
sd          A.7 utt2: It's good. /  

b          B.8 utt1:  Yeah,  /
sd          B.8 utt2: {D well } [ the weather, +  let's see, {D well, } the snow ] here is different from Utah's,  /
sd          B.8 utt3: {C because } I have lived in Utah for {D like } ten years. /  

bh          A.9 utt1:  {F Oh, } really?  /
qw          A.9 utt2:  What part? /  

%          B.10 utt1:  {C And, } {F uh, } - /
sd          B.10 utt2: Provo.  /
sd          B.10 utt3: I was going to B Y U. /  

bh          A.11 utt1:  {F Oh, } really?  /
bk          A.11 utt2: Okay. /  

aa          B.12 utt1:  Yeah.  /
sd          B.12 utt2:  {C And, } {F uh, } the snow is {D like, } really cold.  /
sd          B.12 utt3: {E I mean, } it's, {D like, } really humid  /
sd          B.12 utt4: {C so } it seems wetter or something like that.  /
%          B.12 utt5: It's, -/  

qy          A.13 utt1:  It's more humid in Utah than there? /  

ny          B.14 utt1:  Uh-huh. /  

qrr          A.15 utt1:  Or there? /  

sd          B.16 utt1:  It's more humid in Iowa --   

bk          A.17 utt1:  Okay. /  

+          B.18 utt1:  -- than Utah. /  

aa          A.19 utt1:  Right. /  

b          B.20 utt1:  Yeah. /  

bk          A.21 utt1:  Okay. /  

sd          B.22 utt1:  {C And } it seems like when the winds blow, [ it's really, + ] it goes right through you.  /
sd          B.22 utt2: It's really different from Utah's weather.  /
sd          B.22 utt3: I thought Utah was cold,  /
sd          B.22 utt4: {C but } I think Iowa is a lot colder <laughter> <noise>. /  

aa          A.23 utt1:  Yeah,  /
sd          A.23 utt2: {D see, } that's how it is in Texas, too  /
sd          A.23 utt3: {C because } when it's cold, it's really cold.  /
%          A.23 utt4: {C So, } -/  

b          B.24 utt1:  Yeah,  /
sv          B.24 utt2: I don't think there is any mountains to stop the wind <laughter>. /  

br          A.25 utt1:  What's that? /  

sd^r          B.26 utt1:  I don't think there is any mountains to stop the wind. /  

b          A.27 utt1:  Right.  /
b          A.27 utt2:  Yeah.  /
sv          A.27 utt3:  {C So } the humidity is I think what does it <laughter>. /  

aa          B.28 utt1:  Yeah,  /
aa          B.28 utt2: I think that's true. /  

%          A.29 utt1:  {C Because } [  I, +  I  ] noticed when I got here, too,  /
%          A.29 utt2: {C because } {D like } I'd, - /
sd          A.29 utt3: when it would snow in Texas --   

b          B.30 utt1:  Uh-huh. /  

+          A.31 utt1:  -- {F uh, } [ I would just, +  {E I mean } we'd ] be [ f-, + really cold  ]  /
sd          A.31 utt2: {C and } we'd have to get really warm,  /
sd          A.31 utt3: {C and } here you can almost not even wear a coat outside when it's snowing  /
sd          A.31 utt4: {C and } [ you don't -- +   

aa          B.32 utt1:  Yeah,  /
aa^r          B.32 utt2: yeah,  /
aa          B.32 utt3: that's true. /  

+          A.33 utt1:  -- you don't  ] feel super cold.  /
sv          A.33 utt2: It was weird. /  

b          B.34 utt1:  Yeah. /  

qw          A.35 utt1:  [ {C But,  } + {C so }  ] how long ago <baby> did you graduate?  /
qrr          A.35 utt2:  {C Or } did you,  /
%          A.35 utt3: {C or, } -/  

sd          B.36 utt1:  {F Uh, } I graduated in nineteen eighty-seven. /  

bh          A.37 utt1:  {F Oh, } really? /  

ny          B.38 utt1:  Yeah,  /
sd          B.38 utt2: my husband got his doctorate at B Y U,  /
%          B.38 utt3: {C so } that's, - /
sd          B.38 utt4: {C and so } he just graduated this past year. /  

b          A.39 utt1:  Oh.   /
qy          A.39 utt2: {C So } you just barely moved away? /  

ny          B.40 utt1:  Uh-huh <laughter>.  /
ny          B.40 utt2: Yeah,  /
sd@          B.40 utt3: [ we really miss, +   *[[slash error?]]

qy          A.41 utt1:  Do you like it out there? /  

+          B.42 utt1:  {D Well, } we really miss  ] Utah <laughter>.  /
sd          B.42 utt2: We miss --   

qy          A.43 utt1:  You do? /  

+          B.44 utt1:  -- the mountains. /  

b          A.45 utt1:  Yeah. /  

sd          B.46 utt1:  {C Because } it's, {D like, } really flat here <laughter>.  /
sd          B.46 utt2: {D Well, } not flat, but  hilly.  /
sd          B.46 utt3: But no big mountains or anything. /  

b          A.47 utt1:  Uh-huh.  /
qy          A.47 utt2:  {C So } you just moved away a year ago? /  

na          B.48 utt1:  {F Uh, } in August. /  

ba          A.49 utt1:  Wow, really recent. /  

aa          B.50 utt1:  <Breathing> Yeah.  /
t1          B.50 utt2:  {C But, } {F uh, } [ {D see, } +  {D see } ] what else can I say about the weather.  /
sd          B.50 utt3: {F Uh, } <lipsmack>, {D well, } today was warmer <laughter>.  /
sd          B.50 utt4: It was {D like } forty-five <laughter>. /  

ba          A.51 utt1:  {F Oh, } warm <laughter>. /  

qw          B.52 utt1:  {C So, } what's the temperature up today over there? /  

fe          A.53 utt1:  {F Oh, } man,  /
sd          A.53 utt2: [ it's got to be + {D like, } it's  ] probably fifty, fifty-five, maybe. /  

bh          B.54 utt1:  {F Oh, } really? /  

no          A.55 utt1:  Maybe not that warm.  /
%          A.55 utt2:  Probably about, {F uh, } - /
%          A.55 utt3: yeah.  /
sd          A.55 utt4: [ It's not, + it's not  ] that cold, really. /  

sd          B.56 utt1:  {C And } whenever I remembered the weather reports in Utah, I never really remember them talking too much about wind chill. /  

b          A.57 utt1:  Yeah. /  

sd          B.58 utt1:  {C But } they talk about wind chill here all the time. /  

aa          A.59 utt1:  Yeah,  /
sd          A.59 utt2: that's a big deal in Texas, too. /  

sd          B.60 utt1:  They said it could be, {D like, } six degrees out and, {D like, } negative forty-one wind chill. /  

b          A.61 utt1:  {F Um. } /  

sd          B.62 utt1:  {C So, } that's what we're not used to <laughter>. /  

aa          A.63 utt1:  Yeah,  /
aa          A.63 utt2: that's true.  /
sv          A.63 utt3:  That makes a big difference. {F Huh. } /  

%          B.64 utt1:  {C So, } {F oh, } I, -/  

qy          A.65 utt1:  {C So, } did you used to ski when you were out here? /  

br          B.66 utt1:  What's that? /  

qy          A.67 utt1:  Did you used to ski when you were in Utah? /  

no          B.68 utt1:  {F Oh, } [ I've only, + I've only  ] skied in Utah once. /  

bh          A.69 utt1:  {F Oh, } really? /  

sd          B.70 utt1:  I only skied once my whole life <laughter>. /  

x          A.71 utt1:  <Laughter>.  

qy          B.72 utt1:  {C But, } do you do a lot of skiing there? /  

ng          A.73 utt1:  {F Uh, } not tons,  /
sd^e          A.73 utt2: {C but } I like to when I get a chance. /  

b          B.74 utt1:  Uh-huh. /  

sd          A.75 utt1:  I've only been once so far, but had the opportunity a couple times since then.   /
sd          A.75 utt2: Just saving my money for Christmas things --   

b          B.76 utt1:  Yeah. /  

+          A.77 utt1:  -- and that. /  

qy          B.78 utt1:  {C So } is this your first year in Utah? /  

nn          A.79 utt1:  {F Uh, } no,  /
sd^e          A.79 utt2: this is actually my third year. /  

qy          B.80 utt1:  {C And } you're going to school there? /  

ny          A.81 utt1:  Uh-huh. /  

b          B.82 utt1:  Oh. /  

ny          A.83 utt1:  Yep. /  

qy          B.84 utt1:  At U of U,  /
%          B.84 utt2: {C or, } -/  

nn          A.85 utt1:  No,  /
sd^e          A.85 utt2: at B Y U. /  

bh          B.86 utt1:  {F Oh, } really? /  

ny          A.87 utt1:  Yeah. /  

b         B.88 utt1:  Oh. /  

sd          A.89 utt1:   {D So, } {C but, }  I'll be here a long time <laughter>, at this rate. /  

qw          B.90 utt1:  What's your major? /  

sd          A.91 utt1:  {F Uh, } it was nursing,  /
sd          A.91 utt2: {C but } I'm in the process of changing it right now. /  

b          B.92 utt1:  Uh-huh,  /
b          B.92 utt2: oh. /  

sd          A.93 utt1:  {C Because } it's really, really  competitive at B Y U. /  

b          B.94 utt1:  Yeah. /  

sd          A.95 utt1:  You have to have {D like } a <laughter> three seven to get in  /
%          A.95 utt2: {C so, }    

aa          B.96 utt1:  That's true. /  

+          A.97 utt1:  It's really, - /
sd          A.97 utt2: I'm going to look into some other fields.  /
%          A.97 utt3: I'd like, - /
sd          A.97 utt4: all the science classes and that, I'm just not really enjoying too much  /
sd          A.97 utt5: {C so } --   

b          B.98 utt1:  Uh-huh. /  

+          A.99 utt1:  -- I think I better get into something that I can enjoy the process of going to school  /
%          A.99 utt2: {C so, } -/  

b          B.100 utt1:  Yeah,  /
ba          B.100 utt2: [ that's, + that's  ] a good idea. /  

qy          A.101 utt1:  Did you graduate in a certain field  /
qr          A.101 utt2: {C or, } -/  

sd          B.102 utt1:  {F Uh, } education.  /
sd          B.102 utt2: I got a double major. /  

qw          A.103 utt1:  In, -/  

sd          B.104 utt1:  {F Uh, } elementary and special ed. /  

qy          A.105 utt1:  Really? /  

ny          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  That what my sister did. /  

bh          B.108 utt1:  {F Oh, } really? /  

ny          A.109 utt1:  Yeah,  /
sv^e          A.109 utt2: you might know her.  /
sd          A.109 utt3:  Here name is Lori, Bird.  /
h          A.109 utt4: Maybe not <laughter>.  /
sd          A.109 utt5: I think she graduated around then, too, though, eighty-seven probably,  /
%          A.109 utt6: {C but, } she got her doc-, -/  

b          B.110 utt1:  Yeah,  /
nd          B.110 utt2: {D well, } I can't, - /
sd          B.110 utt3: there are so many girls in all my classes,  /
sd          B.110 utt4: I <laughter> can't remember --   

b          A.111 utt1:  Yeah,  /
b^r          A.111 utt2: yeah. /  

+          B.112 utt1:  -- how many people. /  

sd          A.113 utt1:  {C Because } they, since, {F uh, } stopped that program.   {E I mean, }  [ where you can -- +   

bh          B.114 utt1:  {F Oh, } have they? /  

+          A.115 utt1:  -- where you can  ] get it double pretty easily. /  

b          B.116 utt1:  Oh. /  

sd          A.117 utt1:  {E I mean, } [ it's, + it's  ] really, -/ 
