*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4633_1437_1639
TOPIC#:		358
DATE:		920409
TRANSCRIBER:	nk
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================

qw          B.1 utt1:  How many children do you have now? /  

sd          A.2 utt1:  {D Well } I have five. /  

br^m          B.3 utt1:  You have five? /  

aa          A.4 utt1:  Right. /  

qy^g          B.5 utt1:  {D Well } you do have a hard time finding time # then don't you? # /  

sd          A.6 utt1:  # {D Well, } # [ five are, + {E I mean } four of them are ] grown,  /
sd          A.6 utt2: they're in college or just out of college  /
sd          A.6 utt3: {C so } I really have just a thirteen year old at home. /  

b          B.7 utt1:  Uh-huh.  /
sv          B.7 utt2:  You sound so young. /  

sd          A.8 utt1:  {D Well, } I work at it # <laughter>. # /  

bk          B.9 utt1:  # <Laughter> # All right <<very faint>>.  /
%          B.9 utt2: To have them, {F uh, } -/  

sd          A.10 utt1:  I try to fool everybody # <laughter>. # /  

sv          B.11 utt1:  # <Laughter> # I think you're doing a good job. /  

x          A.12 utt1:  # <Laughter>. #   

sd          B.13 utt1:  # I just # have one child. /  

b          A.14 utt1:  Uh-huh. /  

%          B.15 utt1:  {C And, } {F uh, } I don't think, {F uh, } - /
sd          B.15 utt2: {D well }  there's not much I can do about it.  /
sd          B.15 utt3:   [ My, + my ] wife and I are, [ u-, + ] in our forties, {D you know, }  /
%          B.15 utt4: {C so, } {F uh } -- -/  

b          A.16 utt1:  Uh-huh. /  

sv          B.17 utt1:  -- {C but } it's hard to raise one child without them thinking  [ they're the, + they're the ] pivot point of the universe. /  

aa          A.18 utt1:  I think you are right  /
sd          A.18 utt2: {C because } I was an only child too.  /
sd          A.18 utt3: {C And } that's one reason I have so many <laughter>  because  [ I really, + I ] enjoy the big family. /  

b          B.19 utt1:  Yeah. /  

sd          A.20 utt1:  {C And } my thirteen year old is pretty separate from her brother and sisters  /
sd          A.20 utt2: {C and so } she is sort of like an only child  /
sv          A.20 utt3: {C and } it's the same type of thing, # {F uh, } # /  

b          B.21 utt1:  # Uh-huh.  /
sd          B.21 utt2: # I have a younger brother like that.  /
sd          B.21 utt3:  I'm in my forties, like I say  /
sd          B.21 utt4: {C and } I have a brother in his twenties. /  

b          A.22 utt1:  Uh-huh. /  

sd          B.23 utt1:  {C And } [ I was, + I was ] the youngest. /  

b          A.24 utt1:  Yeah. /  

sd          B.25 utt1:  {C So } I understand how that worked.  /
sd          B.25 utt2:  {C And } he was treated like he had five fathers # or something. # /  

aa          A.26 utt1:  # Right.  /
sd          A.26 utt2: # That's exactly how it is, {D you know. }  /
sd          A.26 utt3: She's got all these sisters and her brother to take care of her.  /
sd          A.26 utt4: When things don't go right, <laughter> she just calls one of them, {D you know. } /  

b          B.27 utt1:  Yeah. /  

%          A.28 utt1:  {C But, } {F uh, } yeah,  /
sd          A.28 utt2: [ it, + it's ] a little bit difficult, though.  /
sd          A.28 utt3:  I think it was easier when they all had each other and could entertain each other and I was home more.  #  /
%          A.28 utt4: {C And, } # -/  

qy          B.29 utt1:  # <Throat_clearing> Did # you all do a lot of organized things like, {F uh, } Little League, {F uh, } # soccer? # /  

ng          A.30 utt1:  # [ We, # +  we  ] really did not.  /
sd          A.30 utt2: My next oldest daughter that's in college in California is a world twirling champion.  /
sd          A.30 utt3: She twirls a baton  /
sd          A.30 utt4: {C and } we did a lot of things together. /  

b          B.31 utt1:  Uh-huh. /  

sd          A.32 utt1:  She and I did a lot of things together and flew, - /
sd          A.32 utt2: we have flown all over the world for her to compete and to perform. /  

b          B.33 utt1:  Uh-huh. /  

sd          A.34 utt1:  {C And } that was a lot of fun.  /
sv          A.34 utt2:  {C But } [ [ that, + that, ] + I guess you could consider that  ] organized.  /
sv          A.34 utt3: {E I mean, } there is a competition all the time. /  

b          B.35 utt1:  Yeah. /  

sd          A.36 utt1:  We were very heavy into that.   /
sd          A.36 utt2: Other than that, they were pretty much, - /
sd          A.36 utt3: and  maybe dancing school for a while or mainly school sports and things like that. /  

sv          B.37 utt1:  {D You know, } I think that's probably  true.   The, - /
sv          B.37 utt2: if you have one child or  fewer, you get involved in organized events  or --   

b          A.38 utt1:  Uh-huh. /  

+          B.39 utt1:  -- activities  /
sv          B.39 utt2: {C and } if you have a large number of children   [ or, + ] then  you don't. /  

sv          A.40 utt1:  {D Well, } you can't afford to. /  

aa          B.41 utt1:  No,  /
%          B.41 utt2: you ca-, - /
sv          B.41 utt3: {C and } there's not enough time, # {F uh } # -- /  

aa          A.42 utt1:  # Right. # /  

sd          B.43 utt1:  -- {D like } my son is in, {F uh, } Little League this year.  /
sd          B.43 utt2:  He's ten.  /
sd          B.43 utt3:  {C And } they practice three times a week  /
sd          B.43 utt4: {C and } they have a game  /
sv          B.43 utt5: {C and } it's just, {F uh, } if there were more than one child, I don't know, [ the-, + there ] would be no way to do it. /  

aa          A.44 utt1:  Right.  /
aa          A.44 utt2:  # That's right. # /  

sv          B.45 utt1:  # {D You know, } # one parent go one direction  /
sv          B.45 utt2: {C and } I'd have to go in the other  /
sv          B.45 utt3: {C and } --    

b          A.46 utt1:  Uh-huh. /  

+          B.47 utt1:  -- we could only cover two at that. /  

b          A.48 utt1:  Yeah.  /
sd          A.48 utt2:  {D Well } I know I spent hours in the gym every day with my daughter  /
sd          A.48 utt3: {C and } my little one also competed  because really she had no choice.   /
sd          A.48 utt4: She had to go with me. /  

b          B.49 utt1:  Uh-huh. /  

sd          A.50 utt1:  {C So } the three of us just spent a lot of time traveling [ and, + and ] competing  /
sv          A.50 utt2: {C and, } of course, the competing itself, really didn't matter what it was,  /
sv          A.50 utt3: it was making the friends and going all the places  /
sd          A.50 utt4: {C and } it was a really neat experience,  /
sd          A.50 utt5: but it took our total time.  /
sd          A.50 utt6: I did not work, {F uh, } when I did this.  /
sd          A.50 utt7: Now I do work full-time. /  

b          B.51 utt1:  Uh-huh. /  

sd          A.52 utt1:  {C And } it's just,     

x          B.53 utt1:  <Throat_clearing>.   

+          A.54 utt1:  my thirteen year old and myself  /
sd         A.54 utt2:  {C and so }  we really have to keep it together to get just her activities in and still have time to spend with each other.  /
%          A.54 utt3: #  (( {C So } )) , # -/  

sv          B.55 utt1:  # I don't # think, although [ i-, + i-, ] - /
sv          B.55 utt2: I think [ [ a, + a, ] + ] more than one child, probably three children is probably the ideal to me  /
sv          B.55 utt3: {C but } I'm not sure I could afford three.  /
sv          B.55 utt4:  I most certainly couldn't educate three. /  

x          A.56 utt1:  <Laughter>.   

sd          B.57 utt1:  I don't know how [ my, + my ] parents did it. /  

b          A.58 utt1:  Yeah. /  

sd          B.59 utt1:  {E I mean, } there were five of us  /
sd          B.59 utt2: {C and } I don't recall, {D you know, } wanting anything in particular.  /
sd          B.59 utt3: {F Uh, }  {C but } I don't know how my father did it.  /
sd          B.59 utt4: He worked at a truck line  /
sd          B.59 utt5: {C and } he just didn't make that kind of money with five children.  /
sd          B.59 utt6: {C But } we did okay.  /
sd          B.59 utt7: We had a house and a home  and, - /
sd          B.59 utt8: {C but } now, my wife and I both work  /
sd          B.59 utt9: {C and } [ we don't,  + I don't ] believe we have as much as my parents did  /
sd          B.59 utt10: {C and } we only have one child. /  

bh          A.60 utt1:  Really? /  

b          B.61 utt1:  Uh-huh. /  

sv          A.62 utt1:  {D Well, } things cost a lot more.  /
sd          A.62 utt2: I don't know how it is in Georgia -- /  

b          B.63 utt1:  {F Huh. } /  

sv          A.64 utt1:  -- {C and } I don't think our part of the country is particularly bad compared to some. /  

sd          B.65 utt1:  Atlanta is horrible. /  

qy          A.66 utt1:  Is it? /  

ny          B.67 utt1:  Yes.  /
sd          B.67 utt2: [ Ha-, + we have  ] a lot of people moving here from Boston  [ and, + and ]  different areas  /
sd          B.67 utt3: {C and } from talking to them, they're shocked. /  

bh          A.68 utt1:  Really? /  

%          B.69 utt1:   (( Wha-, )) - /
%          B.69 utt2: {C and } they, {D you know, } - /
sd          B.69 utt3: the housing is so cheap --   

b          A.70 utt1:  Right. /  

+          B.71 utt1:  -- in comparison to Boston --    

aa          A.72 utt1:  # That's what I've heard. # /  

+          B.73 utt1:  -- # that they jump # on it.  /
sd          B.73 utt2:  They sell their house,  /
sd          B.73 utt3: they stash away a good bit of money and come down here  /
sd          B.73 utt4: {C and } I work with a lot of them,  /
sd          B.73 utt5: [ they, + they ] think [ they, + they ] have really done something.  /
sd          B.73 utt6: Then when they get down here, they realize the cost of living is outrageous --   

b          A.74 utt1:  {F Huh. } /  

+          B.75 utt1:  -- compared [ to, +  to ] where they came # from. # /  

b          A.76 utt1:  # Yeah. # /  

sd          B.77 utt1:  The housing is cheaper,  /
sd          B.77 utt2: {C but } that's about it. /  

nd          A.78 utt1:  I'm surprised to hear that.  /
sv          A.78 utt2: I've heard very positive things about Atlanta, / 
