*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4691_1437_1643
TOPIC#:		307
DATE:		920414
TRANSCRIBER:	nk
UTT_CODER:	stm
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        Both speakers were hard to understand.

============================================================================
  

%          B.1 utt1:  #  (( {F Oh } {C so } )) , # -/  

o          A.2 utt1:  # Okay. #  /
sd          A.2 utt2: I'm not as ashamed to claim them this year as I have been so  # <laughter>. # -/  

%          B.3 utt1:  # {D Well, } it, - /
^h          B.3 utt2: let's put # it this way.  /
sd          B.3 utt3: We've got the New England Patriots up here  /
%          B.3 utt4: {C so. } -/  

b          A.4 utt1:  {F Oh } yeah.  /
%          A.4 utt2:  Right.  {D Well, } /  

sv          B.5 utt1:  They've had some serious problems in the past couple of years. /  

bh          A.6 utt1:  Really? /  

ny          B.7 utt1:  Yeah. /  

qw          A.8 utt1:  Why? /  

sd          B.9 utt1:  {F Um, } {D well, } {F uh, } partly due to ownership.  /
sd          B.9 utt2: {D You know, } {F uh, }  Victor Kiam owned [ the, + {F uh, } the  ] Patriots --   

b          A.10 utt1:  Uh-huh. /  

+          B.11 utt1:  -- {F uh, } for a period of a number of years  /
sd          B.11 utt2: {C and } he always had [ this, + {F uh, } this ] wonderful quality of [ c-, + ] being able to put his foot in his mouth every time he went to say something <talking>  /
sd          B.11 utt3: {C and, } {F uh, } they've had some financial problems with the team and so forth.  /
sd          B.11 utt4: {C And } it recently was sold <talking> to, {F uh, } some other people  /
sd          B.11 utt5: {C so, } hopefully, this ownership can set up new direction and, {F uh, } keep, {F uh, } the Patriots in the New England area anyways </talking>. /  

b          A.12 utt1:  Yeah.  /
sv          A.12 utt2:  {D Well } it will be fun for you to watch up there anyway --   

b          B.13 utt1:  {F Oh, } # yeah. # /  

+          A.14 utt1:  -- # to # see what happens now you, -/  

sd          B.15 utt1:  [ I've been to a couple, +  I've been to a few games ] before. /  

b          A.16 utt1:  Uh-huh. /  

sd          B.17 utt1:  Now [ you, + [ you're, + you're ] ] from Texas. /  

aa          A.18 utt1:  Right. /  

sd          B.19 utt1:  {C So } you've got two football teams down there. /  

nd          A.20 utt1:  {D Well, } it depends on where you're from in Texas.  /
sd          A.20 utt2:  I live right by Dallas --    

b          B.21 utt1:  Uh-huh. /  

+          A.22 utt1:  -- so we have one football team --   

bk          B.23 utt1:  # {F Oh, } I see. # /  

+          A.24 utt1:  -- # as far as we're # concerned <laughter>.  /
b          A.24 utt2:  # That's how it is. # /  

qy^g          B.25 utt1:  # There's that type of segregation, {F huh? } # /  

sd          A.26 utt1:  It's divided,  /
ny          A.26 utt2: # yeah. # /  

ba          B.27 utt1:  # Wow! # /  

aa          A.28 utt1:  It really is,  /
sd          A.28 utt2: {C so } we've got our Cowboys here  /
sv          A.28 utt3: [ {C and } -- +    

b          B.29 utt1:  Uh-huh. /  

+          A.30 utt1:  -- {C and, } ] {F uh, } I don't think anybody roots differently  /
sd          A.30 utt2: {C but } --     

%          B.31 utt1:  <Throat_clearing> # Do you, # -/  

+          A.32 utt1:  -- # I have # a boyfriend that lives in Fresno  /
sd          A.32 utt2: {C and } he is for [ the L, + the, {F uh, } Raiders. ]   

b          B.33 utt1:  Uh-huh. /  

+          A.34 utt1:  L A Raiders,  /
%          A.34 utt2: {C so. } -/  

qy          B.35 utt1:  Do you follow professional sports at all? /  

na          A.36 utt1:  {D Well, } I just started to this year because of these silly Raiders that didn't do very well # <laughter>, # /  

x          B.37 utt1:  # <Laughter>. #   

sd          A.38 utt1:  {C but } <laughter> I've been trying more this year.  /
sd          A.38 utt2:  I think I know a little more than I use to. /  

b          B.39 utt1:  # Yeah. # /  

sd          A.40 utt1:  # I never # knew very much at all  /
sd          A.40 utt2: {C so } I'm trying <laughter>. /  

sv          B.41 utt1:  {D Well, } it's a good past time, # {D you know. } # /  

b          A.42 utt1:  # <Swallowing> Yeah. # /  

sv          B.43 utt1:  Particularly football.  /
sv          B.43 utt2:  They say, {F uh, } [ i-, + ] football attracts more men because of [ [ [ the, + {D you know, } [ y-, + ]  the,  ] + {D you see }  the,  ] + the ] physical aggression on the field  /
sv          B.43 utt3: {C and }  supposedly, psychologists say [ that, + {F uh, } that, ] {F uh, } men take out their frustrations by watching football  /
sv          B.43 utt4: {C and, } {D you know, } they get together with a bunch of guys  /
sv          B.43 utt5: [ {C and }  they, + {F uh, } {F uh, } {C and } they ] have a good time and everything  /
sv          B.43 utt6: {C and }  that's suppose to be some of [ the, + {F uh, } the ] male bonding  [ and the, +   and the, ]  {F uh, } the male instincts, I guess, or something about # the, {F uh, } # -/  

qy^g          A.44 utt1:  # {C So } # I shouldn't even try to do it, {F huh } <laughter>? /  

nn          B.45 utt1:  {D Well, } no.   /
sv          B.45 utt2: [ It, + it's ] good [ as, + ] [ in terms of, + in terms [ of, + {F uh, } of ] ] a contest. /  

b          A.46 utt1:  # Yes. # /  

sv          B.47 utt1:  # I # think that, {F uh, } - /
sd          B.47 utt2: I personally like hockey better because [ it has contact, +   it's a contact sport. ]  /
sv          B.47 utt3: It has the speed. /  

b          A.48 utt1:  Right. /  

sv          B.49 utt1:  And the hand eye coordination  /
sv          B.49 utt2: {C and } it takes a certain skill to play hockey.  /
sv          B.49 utt3: Not everybody can play hockey. /  

b          A.50 utt1:  Yeah. /  

%          B.51 utt1:  {C So } we, - /
%          B.51 utt2: {C and } - /
%          B.51 utt3: that's, - /
sd          B.51 utt4: we're a big hockey area up here,  /
sv          B.51 utt5:  I bet up here in New England as well --    

b          A.52 utt1:   (( Really )) . /  

+          B.53 utt1:  -- as, {D you know, } [ in, + in ] the Minnesota area - /
%          B.53 utt2: {C but, } -/  

sv          A.54 utt1:  I don't even think we have that in Texas. /  

br          B.55 utt1:  What, hockey? /  

sd          A.56 utt1:  We might.  /
qy          A.56 utt2: Do we? /  

x          B.57 utt1:  # <Laughter>. #   

ar          A.58 utt1:  # <Talking> {E I mean, } # no <laughter>,  /
sv          A.58 utt2: you probably know,  /
sd          A.58 utt3: I don't know. /  

nn          B.59 utt1:  No,  /
sd^e          B.59 utt2: there's no hockey, #  /
sd          B.59 utt3: there's no <throat_clearing>. # -/  

sd          A.60 utt1:  # Nobody talks about it #  /
sv          A.60 utt2: {C so } I don't think we do. /  

sd          B.61 utt1:  There's no professional hockey teams [ in, + # in ] Texas  ((   )) <throat_clearing>. # /  

b          A.62 utt1:  # No,  /
b          A.62 utt2: uh-huh.  /
sd          A.62 utt3: # {C And } we have a soccer team that comes and goes.   /
sd          A.62 utt4: We don't even have that very much,  /
%          A.62 utt5: {C so. } -/  

b          B.63 utt1:  Yeah.  /
sv          B.63 utt2:  I think though that professional football --   

b          A.64 utt1:  Uh-huh. /  

+          B.65 utt1:  -- in particular, is becoming so diluted now.  /
sd          B.65 utt2:  {D Like } they have this World Football League.  /
sd          B.65 utt3: You see, we have the N F L [ that, + that ] Dallas --   

b          A.66 utt1:  Yeah. /  

+          B.67 utt1:  -- and Houston are in and New England Patriots and L A Raiders and those teams <throat_clearing>.  /
sd         B.67 utt2:  There are those teams that play in professional, National Football League <breathing>  /
sd         B.67 utt3: {C but, } {F uh, } now they have what's called the World Football League  /
sd         B.67 utt4: {C and } they have all these teams from, - /
sd         B.67 utt5: there's a team in London  /
sd         B.67 utt6: {C and } [ there's a team # <throat_clearing> # -- +   

b          A.68 utt1:  # Oh. # /  

+          B.69 utt1:  -- [ there, + there's, ] {F uh, } [ teams, +   other European teams ] ]  /
sd          B.69 utt2: {C and } there's teams in the United States  /
sd          B.69 utt3: [ {C an-, } + {C and } ] they're playing now during the summer months  /
sv          B.69 utt4: {C and } it's really <door> {D you know, } overkill <swallowing>. /  

b          A.70 utt1:  # {F Oh } yeah. # /  

sv          B.71 utt1:  # {C And } # there's only so much football you can watch. /  

b          A.72 utt1:  Yeah.  /
sd          A.72 utt2:  {D Well, } I like to do,  /
sd          A.72 utt3: I don't like to watch. /  

b          B.73 utt1:  Yeah,  /
sv          B.73 utt2: # that's good. # /  

sd          A.74 utt1:  # I don't like # to watch anything.  /
sd          A.74 utt2: {C So } it kind of annoys me when people just lay in front of a T V and watch # all this stuff.  /
sv          A.74 utt3: I think it's an, #   

x          B.75 utt1:  # <Noise> <laughter>. #   

+          A.76 utt1:  excuse to do nothing  /
sv          A.76 utt2: {C and } [ I, + I ] can see what you're saying about the male bonding #  /
sv          A.76 utt3: {C and } the # --   

b          B.77 utt1:  # Yeah. # /  

+          A.78 utt1:  -- guys get together  /
sv          A.78 utt2: {C and } that's kind of cool.  /
sv          A.78 utt3: That's fun, {D you know. } /  

b          B.79 utt1:  Uh-huh. /  

sv          A.80 utt1:  {C But } it can get really # overdone. # /  

qy          B.81 utt1:  # {D Now, } # have you ever been to a professional football game? /  

ny          A.82 utt1:  Yeah,  /
sd^e          A.82 utt2: I have. /  

qy          B.83 utt1:  # Have you? # /  

ny          A.84 utt1:  # Yeah,  /
ny^r          A.84 utt2: yeah,  /
sd^e          A.84 utt3: # I have. /  

qy          B.85 utt1:  Did you do [ the whole big, th-, + the whole thing, ] the tailgate party and # the whole, # -/  

nn          A.86 utt1:  # {F Uh, } <sigh> no  /
nn          A.86 utt2: # {D actually, } # no. # /  

sv          B.87 utt1:  # {D Well } # {D see, } {D now } {D see } that's what you got to do, {D see. }  #  /
%          B.87 utt2: {D Now } we talked our, # -/  

sd          A.88 utt1:  # I've done that for # college football. /  

b          B.89 utt1:  Yeah,  /
b^r          B.89 utt2: # yeah. # /  

b          A.90 utt1:  # Yeah. # /  

%          B.91 utt1:  You, the, - /
sv          B.91 utt2: {D well } the same thing. /  

b          A.92 utt1:  Yeah. /  

%          B.93 utt1:  [ We, + we ] talked our wives, - /
sd          B.93 utt2: there's about six or eight guys that we use to go out for these games.  /
sd          B.93 utt3: {C And, } {F uh, } we talked our wives into going with us one time  /
sd          B.93 utt4: {C and } they had a real good time  /
sd          B.93 utt5: {C and } it was, basically, for the social atmosphere. /  

b          A.94 utt1:  Right.  /
sv          A.94 utt2:  {C And } that's # the thing, {D you know. } # /  

sd          B.95 utt1:  # You go,  {D you know } # three or four hours before the game.  /
sd          B.95 utt2:  You go set up.  /
sd          B.95 utt3: We set a table up,  /
sd          B.95 utt4: we do some cooking, some barbecueing, have a few drinks --   

b          A.96 utt1:  Yeah. /  

+          B.97 utt1:  -- and then go in and see the game and see the Patriots lose and then # go home and eat, drink some more. # /  

x          A.98 utt1:  # <Laughter>. #   

%          B.99 utt1:  [ {C But, } +  {C but } ] that whole, - /
sv          B.99 utt2: [ it, + it's  ] not so much, {D sure } the contest itself and the game itself,  /
sv@          B.99 utt3: but it's the whole atmosphere of playing, {F uh, } of going to a game.   *[[slash error]]

b          A.100 utt1:  Yeah. /  

+          B.101 utt1:  I-, - /
sv          B.101 utt2: that you miss sitting home in your parlor, {D you know, } {F uh, } [ with, + with ] a six pack of beer and some, {F uh, } potato chips, # {D you know } # -- /  

aa          A.102 utt1:  # That's right. # /  

sv          B.103 utt1:  -- [ you, + you ] miss that. /  

aa          A.104 utt1:  Yeah,  /
aa          A.104 utt2: that's right. /  

sv          B.105 utt1:  [ {C And, } + {C and }  ] any professional sport I think,    

x          A.106 utt1:  <Noise>.   

+          B.107 utt1:  you miss that. /  

b          A.108 utt1:  Uh-huh. /  

sv          B.109 utt1:  The atmosphere of being there, # {D you know. } # /  

b          A.110 utt1:  # Yeah.  /
sd          A.110 utt2: #  {D Well, } in high school I went to every football game  /
sd          A.110 utt3: {C and, }    

x          B.111 utt1:  <Laughter>.   

+          A.112 utt1:  {D well, } I twirled, {D you know. } /  

b          B.113 utt1:  # Yep. # /  

%          A.114 utt1:  # {C And } [ I, + # {D you know, } I  ] didn't, - /
sd          A.114 utt2: I still don't know that much about football, obviously.  /
sd          A.114 utt3: {C But } I still had a good time.  {D You know, } /  

%          B.115 utt1:  Well foot-, -/ 
