*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2051_1000_1051
TOPIC#:		312
DATE:		910309
TRANSCRIBER:	CAP
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        The tape seemed to stop at one point. 

===========================================================================
  

o          @A.1 utt1:  All right, {F um, }  /
sd^t          @A.1 utt2: I think the topic was crime in the city. /  

aa          B.2 utt1:  Right. /  

sd          A.3 utt1:  I do not live in a city.  /
sd          A.3 utt2: I live in a real small little place. /  

qw          B.4 utt1:  Where is that? /  

sd          A.5 utt1:  {F Uh, } it's about thirty miles from Sherman. /  

qr          B.6 utt1:  North, south, east, or west? /  

sd          A.7 utt1:  It's north of Sherman. /  

sv          B.8 utt1:  {D Well, } you live almost in Oklahoma <laughter>. /  

aap          A.9 utt1:  <Laughter> Not too far. /  

b          B.10 utt1:   (( Yeah )) .  /
sd          B.10 utt2:  That's kind of ironic,  because I don't live too far from Oklahoma either. /  

b          A.11 utt1:  Huh-uh. /  

qy          B.12 utt1:  You know where Saint Joe is? /  

na          A.13 utt1:  {F Uh, } I've been through there. /  

sd          B.14 utt1:  I'm about eight miles south of it. /  

bk          A.15 utt1:  Okay.  /
b          A.15 utt2: {F Oh, } yeah.  /
sd          A.15 utt3:   I had been through Saint Joe,  /
sv          A.15 utt4:  {C but, } {F um, }  (( just as far as )) watching the news and reading the papers and  all that, it sounds like the crimes in the cities are really getting bad. /  

sd          B.16 utt1:  {D Well, } {D you know, } [ I've, + I've ]  seen those statistics and everything,  /
sv          B.16 utt2: {C and } you know, what frightens me, is that, you put a half  a million people out in the middle of the desert --   

b          A.17 utt1:  Huh-uh. /  

+          B.18 utt1:  -- with high tech weaponry, {D you know, }  /
sd          B.18 utt2:  {E I mean, } the Iraqis didn't have a lot of high-tech weaponry,  /
sd          B.18 utt3: {C but } they had mortars and machine guns,   

b          A.19 utt1:  {F Oh, } yeah. /  

+          B.20 utt1:  tanks and all that. /  

b          A.21 utt1:  Sure. /  

sd          B.22 utt1:  {C And, } they didn't kill as many people  [ in, +  in ] forty-five days,  /
sd          B.22 utt2: {C and } they were intending to kill people, /  

b          A.23 utt1:  Huh-uh. /  

sv          B.24 utt1:  {E I mean, } that was their job, as they killed in Washington D C. /  

aa          A.25 utt1:  {F Oh, } I know,  /
aa^r          A.25 utt2: I know.  /
aa^r          A.25 utt3: I know.  /
sv        A.25 utt4: {F Um, }   I think nowadays people [ just, +  really just, ] murder is nothing to them, {D you know. } /  

sd          B.26 utt1:  {D Well, } I formulated a pretty radical  theory over the last ten years, I guess.  /
sv          B.26 utt2: {C And, } I've come to the conclusion,  {A and this is a pretty scary thought to me, even, } that if a guy is convicted,  or a gal is convicted, of a crime, rather than put them in prison, because prison's  proven not to work, just let them go.  /
sd         B.26 utt3: Say okay, you're convicted -- /  

b         A.27 utt1:  Huh-uh. /  

sd         B.28 utt1:  -- {C and } just let them go -- /  

b         A.29 utt1:  Yeah. /  

sv         B.30 utt1:  -- {C and } if they get convicted again,  {D well, } just kill them. /  

aa         A.31 utt1:  <Laughter> Yeah,  /
sv         A.31 utt2: {C because, } {F uh, }  most likely that will happen, won't it, that, {D you know, } -/  

sv          B.32 utt1:  {D Well, } I think that the best hope  to eliminate crime, as we know it today --   

b          A.33 utt1:  Huh-uh. /  

+          B.34 utt1:  -- is to eliminate the criminals from society. /  

b          A.35 utt1:  Huh-uh. /  

sv          B.36 utt1:  If someone is known to have been in prison, they can't get a job. /  

aa          A.37 utt1:  No. /  

%          B.38 utt1:  You know. /  

b          A.39 utt1:  Yeah. /  

sv          B.40 utt1:  They can't be accepted into society.  /
sv          B.40 utt2:  {D You know, } if they're not going to be accepted into society, then  (( everybody's ))   going to become sociopathic. /  

b          A.41 utt1:  Huh-uh. /  

qh          B.42 utt1:  {C And, } {D you know, } who's to put  the limit on it?  /
sd          B.42 utt2:  {E I mean, } I was watching a thing last night, up in Washington State.  /
%          B.42 utt3:   If you get convicted of, {F uh, } sexual  offenses, on a regular basis <laughter>. - /
sd          B.42 utt4:    {D You know, } {E I mean, } some of these guys are forty years old and got ten convictions. /  

b          A.43 utt1:  Huh-uh. /  

sd          B.44 utt1:  {C And } they're still let out on  the street after one or two years.  /
sd          B.44 utt2: {D Well, } in Washington State, if you're a habitual sexual offender, they just don't let you out. /  

b          A.45 utt1:  {F Um. } /  

sd          B.46 utt1:  {C So } you serve your prison term,  /
sd          B.46 utt2:   {C and then } you go into the mental hospital,  /
sd          B.46 utt3: {C and } if you're pronounced cured, they'll let you go. /  

b          A.47 utt1:  Huh-uh. /  

sv          B.48 utt1:  {D Well, } they may find a cure for it,  /
sd         B.48 utt2:  {C but } there is no known cure now. /  

bf          A.49 utt1:  {F Um. }  {C So } [ you're, +  you're ]  kind of thinking, - /
bf          A.49 utt2: in other words, [ if you get, +  if you do ] something the first time, that's not real bad, {D you know, } /  

sv          B.50 utt1:   (( Hey )) , people make mistakes. /  

b          A.51 utt1:  yeah,  /
bf          A.51 utt2: to go ahead and let them go,  /
bf          A.51 utt3:  {C but } if they do it again  and they really need to face the consequences then, {F uh. } -/  

aa          B.52 utt1:  {D Well, } yeah,  /
sv          B.52 utt2:  (( use ))  that  /
sv          B.52 utt3: {C or, } {D you know,  }   there's other consequences rather than killing them, {D you know, }  /
sv          B.52 utt4: you could,   

b          A.53 utt1:  {F Oh. } /  

+          B.54 utt1:  always make them the slave of the people they committed the crime against. /  

b          A.55 utt1:  Huh-uh. /  

%          B.56 utt1:  {D You know. } /  

b          A.57 utt1:  Yeah. /  

sv          B.58 utt1:  At least they might <<voices have faded>>  get some benefit in that,  /
sv          B.58 utt2: {C and } if the people they committed a crime against, feel,  at some later date, that these people have learned their lesson, [ are, +  are ]  okay, {D you know, } {D well, } they can free them. /  

b          A.59 utt1:  Huh-uh. /  

sd          B.60 utt1:  {C But, } {F uh, } {D you know, } with the  technology we have today, you can put a collar on a guys   leg that will knock him down if they  leave the property.  /
sd          B.60 utt2: {E I mean, } it will just in incapacitate them. /  

b          A.61 utt1:  Huh-uh. /  

sd          B.62 utt1:  {C And, } you can put a collar around  a guys   leg that will prohibit them from committing any kind of prohibitive act. /  

b          A.63 utt1:  Huh-uh. /  

sv          B.64 utt1:  {C But, } {D you know, } putting them  in prison, my God, that doesn't work. /  

aa          A.65 utt1:  No,  /
aa          A.65 utt2: apparently not,  /
sv          A.65 utt3:  {C because } look how many years they've been doing that  /
%          A.65 utt4: {C and } look <laughter>,  /
%          A.65 utt5: {E I mean, } yeah. /  

ad          B.66 utt1:  {D Well, } you look at places like Turkey.  /
sd          B.66 utt2:  Turkey has the death penalty,    

b          A.67 utt1:  Huh-uh. /  

+          B.68 utt1:  for just about everything. /  

b          A.69 utt1:  Huh-uh. /  

sd          B.70 utt1:  {E I mean, } if you get convicted of,  {F uh, } {D you know, } drug trafficking, they just kill you.  /
sd          B.70 utt2:  You get convicted of, {F uh, }  {D you know, } heinous crimes, they just kill you.  /
sd          B.70 utt3:  {E I mean } there's no two ways about it. /  

b          A.71 utt1:  Huh-uh. /  

ad          B.72 utt1:  {C And, } {F uh, } you look at their  society  /
sv          B.72 utt2: {C and } the repeat offenders are very few.  /
sv          B.72 utt3: {D You know, } {C and } you look at our society,   almost everyone out on the street that  has been in prison, has been in prison  three or four times. /  

aa          A.73 utt1:  Three or four times,  /
aa          A.73 utt2: yeah. /  

sv          B.74 utt1:   {E I mean, }    

aa          A.75 utt1:  That is true,  /
aa          A.75 utt2: I know.  /
aa          A.75 utt3: Yeah. /  

+          B.76 utt1:  {D You know, } the way to stop that kind  of behavior [ is, +  is ] two-fold.  /
sv          B.76 utt2:  One, you need to make it illegal for both parents to work while the kids are under seven.  /
sv          B.76 utt3:  [ I, +  I ] think that's very important. /  

aa          A.77 utt1:  {F Oh, } [ I'm, +  I agree ] very much so on that,  /
%          A.77 utt2: I, - /
aa          A.77 utt3: yeah. /  

sv          B.78 utt1:  {C And then, } if a parent has proved to be unfit, for any reason --   

b          A.79 utt1:  Huh-uh. /  

+          B.80 utt1:  -- take the kids away from the parents. /  

b          A.81 utt1:  Yeah. /  

sv          B.82 utt1:  {C Because, } {D you know, } we are what we teach. /  

b          A.83 utt1:  Huh-uh. /  

sv          B.84 utt1:  {C Because } that's what our society becomes.  /
sd          B.84 utt2: [ We have, +    

aa^m          A.85 utt1:  comes,  /
aa          A.85 utt2: yeah. /  

+          B.86 utt1:  We have ] just a bunch of people,  /
sd          B.86 utt2:  [ [ {C and } I've, +  {C and } I've, ] +  I've ] lived in [ that, +  that ] environment for quite a few years  when I was doing construction work.  /
sd          B.86 utt3: {D You know, } {C and } these guys, they come to work  every morning  /
sd          B.86 utt4: {C and } they're stoned to the bone.  /
sd*          B.86 utt5: {E I mean, } their   so high,   they could fly up to the top of that building  /  *[[spelling: they're]]
sd          B.86 utt6: {C and } they work all day,  /
sd          B.86 utt7:  {C and } they go home  /
sd          B.86 utt8: {C and } they smoke their dope and  drink their booze and shoot their drugs  /
sd          B.86 utt9:  {C and } when they run out of money, they go down to the corner store and  pop the guy on the head and take his money,  /
sd          B.86 utt10: {C and then } they go back to work on Monday. /  

b          A.87 utt1:  Huh-uh. /  

%          B.88 utt1:  {C And, } the kids of these people  ((   )) . /  

b          A.89 utt1:  Sure,  /
qy^g          A.89 utt2: they just think that's the normal thing to do, don't they ... /  

no          B.90 utt1:  They're sociopathic. /  

b          A.91 utt1:  Yeah. /  

sd          B.92 utt1:  {C And } I worked in a first grade  classroom for one full semester -- /  

b          A.93 utt1:  Huh-uh. /  

sd          B.94 utt1:  -- {C and } these kids were more  foulmouthed than I've ever been.  /
sd          B.94 utt2: I had one kid [ threaten my life, +    

ba          A.95 utt1:  In the first grade <laughter>. /  

+          B.96 utt1:  Threaten my life. ]  /
sd          B.96 utt2:   Told me that daddy's going to whoop   me to death. /  

sv          A.97 utt1:  {F Oh, } know <laughter>. /  

sd          B.98 utt1:  {D You know, } {C and } they flipping  me the finger and all that -- /  

b          A.99 utt1:  Huh-uh. /  

sd          B.100 utt1:  -- {C and } I just said to this kid, - /
sd(^q)          B.100 utt2:   I said, you got two choices kid,  /
^q          B.100 utt3: you can step into mainstream society  /
^q          B.100 utt4: {C or } you can die. /  

b          A.101 utt1:  Huh-uh. /  

^q          B.102 utt1:  {C Because } you will eventually be killed.  /
sd          B.102 utt2:   {C And, } [ I just, +  I'm just ] totally aghast at a what's going on. /  

aa          A.103 utt1:  {F Oh, } I know.  /
aa          A.103 utt2: I know, {F um, }  /
sd          A.103 utt3:  I work in school.  {D You know, }  /
sd          A.103 utt4: that's something I do  /
%          A.103 utt5: {C and } [ I, + it  ] really is - /
sv          A.103 utt6: (( I'm like you ))  /
sv          A.103 utt7:  astonishing what the younger ages know,  /
sv          A.103 utt8: {C and } they react to what they see at home.  {D You know. } /  

b          B.104 utt1:  Huh-uh. /  

sv          A.105 utt1:  If they see violence at home,  that's what you're going to get from the kids at school. /  

aa          B.106 utt1:  Exactly. /  

sv          A.107 utt1:  {D You know. }  It really  is,  /
sv          A.107 utt2: {C and } that's kind of sad. /  

sv          B.108 utt1:  {D Well, } you can see it in the work place, {D you know. }  /
sd          B.108 utt2:   Used to be when you had a personality conflict [ you just, +  you ]  worked with it  /
sd          B.108 utt3: {C and } you got through it. /  

b          A.109 utt1:  Huh-uh. /  

sd          B.110 utt1:  Now, {D you know, } people get fired,  /
sd          B.110 utt2:  {C or } <laughter> what's even worse, is they promote them into a position that they can't handle  and let them get fired. /  

b          A.111 utt1:  Yeah. /  

h          B.112 utt1:  {C Or, } one thing or the other.  /
ad          B.112 utt2:   You look at another kind of society like the Japanese.  /
sv          B.112 utt3: You put that many people on that small  of a space, they've learned to live together.  /
%          B.112 utt4:  Okay.  /
sv          B.112 utt5: It's in their culture. /  

b          A.113 utt1:  Huh-uh. /  

sv          B.114 utt1:  {C And } one of the things that's  in their culture that I really think the major corporations should pay attention to, is the fact that,  while Japan was becoming a great power, financially, the people that worked for those companies, worked for the same company they   worked for at sixty-five, as they did when they were eighteen. /  

b^m          A.115 utt1:  Teen. /  

sd         B.116 utt1:  {C And } the company, took it  upon itself to find a position for these people.  /
sd         B.116 utt2: If they weren't fit for the job they were hired for,   they didn't just can them,  /
sd          B.116 utt3: they made a position for them  some where. /  

b          A.117 utt1:  Huh-uh. /  

ad          B.118 utt1:  You look at Frito Lay.  /
sd          B.118 utt2:   My wife used to work for Frito Lay as a typist.  /
sd          B.118 utt3: {D You know, } transcribing stuff into the computer. /  

b          A.119 utt1:  Huh-uh. /  

sd          B.120 utt1:  {D Well, } she could type about one-hundred  and five words per minute,  /
sd          B.120 utt2: {C but } she don't like it.  /
sd          B.120 utt3: She just doesn't like to do that.  /
sd          B.120 utt4: {E I mean, } she will. /  

b          A.121 utt1:  Yeah. /  

sd          B.122 utt1:  {C But, } {D you know, } her preference  is to be <tone> in an office situation where her job is <<voices have faded>> ... -/ 
