*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2840_1105_1073
TOPIC#:		353
DATE:		910509
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A somewhat muffled. You could hear the faint
noise of a TV or radio in background of Speaker B

============================================================================
  

qo          A.1 utt1:  Do you have any particular thoughts about the school system? /  

%          B.2 utt1:  <Noise> <<TV or radio>> {D Well, } {F um, } <<pause>> [ I, + <<pause>> I ] think that [ in, + in, ] {F uh, } - /
%          B.2 utt2:  recently with the, - /
sv          B.2 utt3: I'm not sure if it's more a problem with American families or a problem with the school system.  /
sv          B.2 utt4: They seem to be burdening the school system more and more with problems, any problems that a child might have, whether it's actually a school related thing or not  /
%          B.2 utt5: {C and, }   

x          A.3 utt1:  <Laughter>.  

+          B.4 utt1:  # I. # -/  

aa          A.5 utt1:  # I # [ say +  agree ] with you a hundred percent there <laughter>. /  

b          B.6 utt1:  Yeah,  /
sv          B.6 utt2: [ {C and, } + {C and, }  ] {D well, } it's gotten to a point where the schools are expected to take care of everything. /  

b          A.7 utt1:  Yeah. /  

sv          B.8 utt1:  If, {F uh, } you've some kid [ who doesn't have, + {F uh, } who's  ] from a broken family, the schools are supposed to fill that void.  /
sv@          B.8 utt2: It's gotten way beyond [ teaching, +    *[[listen; 8,10,12 seem like two utts]]

x          A.9 utt1:  <Sniffing>. 

+          B.10 utt1:  {F uh, } {D you know, } teaching ] classes --   

b          A.11 utt1:  Yeah. /  

+          B.12 utt1:  -- and maybe providing extracurricular sports activities or something like,  {F oh, } were kind of traditionally the school's roles. /  

b          A.13 utt1:  Yeah,  /
sv          A.13 utt2: it's interesting  /
sd          A.13 utt3: {C because, } {F uh, } we're just having conversation on this, {F uh, } with a couple of people yesterday.   /
sd          A.13 utt4: {C And } I was expressing my frustrations that, {F uh, } [ some of the, +  so many ] problems,  {A I work in a high school, } are that kids don't have [ a, + a  ] degree of self-discipline which may be reflected in society at large.  /
sv          A.13 utt5:  {F Uh, } {C and } you can't expect in a classroom for a particular course an hour a day to counteract, {F uh, } sixteen or seventeen years of influence at home. /  

b          B.14 utt1:  Right. /  

sv          A.15 utt1:  {F Um, } {C and, } it's seen more so because when you call parents up, many parents won't even recognize that there is a problem  /
sv(^q)          A.15 utt2: {C and } <laughter> [ I'll say, +  they'll say, ] {F oh, } {D well, } [ our kids, +  my kid, ]  /
^q          A.15 utt3: I've never heard anything about this before.  /
^q         A.15 utt4: This is the first time there have been problems.  /
sv          A.15 utt5: [ {C And, } + {C and, }  ] you wonder, don't these parents know that teachers talk,  /
sd          A.15 utt6: {C and, } {D you know, } we do check with other teachers,  /
sd          A.15 utt7: {C and } other teachers find the same things in --   

b          B.16 utt1:  # Right. # /  

+          A.17 utt1:  -- # this # child.  /
sd(^q)          A.17 utt2:  {C And, } {D you know, } how do you tell [ your parent's, + the parent, ] hey, wake up, and smell the coffee <laughter>. /  

b          B.18 utt1:  Right. /  

sv          A.19 utt1:  {C But, } {F um, } [ it, + it  ] is a problem,  /
sv          A.19 utt2: {C and } I'm not sure <lipsmack> just, {F uh, } [ how, + how ] the school system could operate in a vacuum on it. /  

b          B.20 utt1:  Yeah. /  

sv          A.21 utt1:  Whether maybe through a commitment of the P T A, {F uh, } and the parents being informed better, that in fact that the problems that are nationwide --   

b          B.22 utt1:  Yeah. /  

+          A.23 utt1:  -- are problems, {F um, } of society, and [ that, + that ] the school can only do so  much on it. /  

sv          B.24 utt1:  {D Well, } [ then, + then  ] again when you have, {F uh, } a society where a certain percentage of the parents are, {F uh, } doing drugs in the home --   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- {F uh, } either unemployed and [ don't care about [ a, +  {F uh, } just a ] + ] have their own problems --    

b          A.27 utt1:  Yeah,  /
b^r          A.27 utt2: yeah. /  

+        B.28 utt1:  --  [ [ how, + how  ] do you expect the school to, + {F um, } {E or } how do you expect the, ] - /
sv          B.28 utt2: you can't really expect  that  parent who's, # quite frankly # --   

aa          A.29 utt1:  # That's right. # /  

+          B.30 utt1:  -- a loser in life, as # it is # --   

b          A.31 utt1:  # Uh-huh. # <Noise> /  

+          B.32 utt1:  -- [ to, + to  ] care about [ the, + the  ] situation with their child,  /
%          B.32 utt2: {C and, } -/  

sv          A.33 utt1:  <Noise> <<like water running>> You know what scares me too, is that we have yet to see [ other, + ] the biggest effect of the crack children --   

b          B.34 utt1:  Right. /  

+          A.35 utt1:  -- {F uh, } in the school system.  /
sv          A.35 utt2: These are children that are born with low [ deficit, + attention deficit  ] -- /  

b          B.36 utt1:  Right. /  

qh          A.37 utt1:  -- {C and, } gosh, what's going to happen when these kids start coming into the school system.   /
sv          A.37 utt2:  That's  really scary </Noise> <<like water running>>. /  

b          B.38 utt1:  Yeah. /  

sv          A.39 utt1:  {C But } [ there are, + I think there are  ] a couple of areas where the school system can improve,  /
sd          A.39 utt2: {C and } this is something that I see.  /
sv          A.39 utt3: <Breathing> Too many times students <sigh> get diagnosed as [ mo-, + ] slow learners,  /
sv          A.39 utt4: {C and } in fact they're not.  /
sv          A.39 utt5: They're behavior problems. /  

b          B.40 utt1:  Right. /  

sv          A.41 utt1:  {C And so, } they get put [ [ in, + in,  ] + in  ] our school system, in a class that's limited for skills children --   

b          B.42 utt1:  Uh-huh. /  

+          A.43 utt1:  -- that [ have, + really have  ] to master skills.  /
sv          A.43 utt2: {C And } that's not their problem.  /
sv          A.43 utt3: {F Um, } at the same time, I've seen, [ we, + we  ] have [ a, + an  ] international population.  /
sv          A.43 utt4: There's no bridge area for students coming out of the E S O L, which is English for Speakers of Other Languages --   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  -- program.  /
%          A.45 utt2:  The, - /
sv          A.45 utt3: once they're past E S O L, they get out,  /
sv          A.45 utt4: they got thrown right into the total mainstream -- /  

b          B.46 utt1:  Right. /  

sv          A.47 utt1:  -- <Lipsmack> {C and, } {F uh, } there really needs to be a bridge, some sort of transition --   

b          B.48 utt1:  Right. /  

+          A.49 utt1:  -- for that.  /
sv          A.49 utt2: {C So } the school systems can improve, both in standing up for splitting classes, {D you know, } having [ [ learning dis-, + learning,  ] +  [ slow, + slow  ] ]  children in slow classes, but not mixing them with behavior problems. /  

b          B.50 utt1:  Right. /  

sv          A.51 utt1:  {C And then, } {D you know, } the case where they put the behavior problems in the average classes,  /
sv          A.51 utt2: you get these kids that are average students but highly motivated. /  

b          B.52 utt1:  Right. /  

sv          A.53 utt1:  {C And then } you throw in kids that are not motivated, maybe bright, but  they're discipline problems.  /
%          A.53 utt2:  {C And } you sometimes - /
sv          A.53 utt3: the average classes really are problems --    

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  -- because you've got such a mixed bag there. /  

b          B.56 utt1:  Right. /  

sd          A.57 utt1:  {D You know, } the gifted and talented are fast classes.   /
%          A.57 utt2: There's really not that much of a problem with. - /
%          A.57 utt3: # {C But } it's, # -/  

sd          B.58 utt1:  # {D Well, } [ I, + I've  ] # seen more, {F uh, } incredibly intelligent underachievers #  [ than, # -- +   

b          A.59 utt1:  # Uh-huh. # /  

+          B.60 utt1:  -- than,  ] {F uh, } - /
sd          B.60 utt2: [ I personally +  [ I will, + I would  ] ] take a person who's motivated and  a little, {F uh, } less intelligent --   

%          A.61 utt1:  That's, - /
b          A.61 utt2: yeah. /  

+          B.62 utt1:  -- than the person who, {F uh, } is one of these very intelligent people who just kind of, isn't motivated to do anything. /  

sd          A.63 utt1:  I remember I had a college professor who once said that genius is one percent inspiration, and ninety-nine percent # perspiration. # /  

b          B.64 utt1:  # Yeah.  /
sd          B.64 utt2: #  {D Well, } [ I, + not   to toot my own horn here or anything, but [ I, + I ] ] was graduated from my high school,  /
sd          B.64 utt3: I was the valedictorian,  /
sd          B.64 utt4: {C and } I know --   

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  -- that there were a lot of kids that were an awful lot smarter than me,  /
sd          B.66 utt2: {C and } they proved out late when it came time to take the S A T -s.  /
sd          B.66 utt3: Mine were --   

b          A.67 utt1:  # Uh-huh. # /  

+          B.68 utt1:  -- # good, #  /
sd          B.68 utt2: {C but } they weren't great. /  

b          A.69 utt1:  # Uh-huh. # /  

sd          B.70 utt1:  # {C And, } {F uh, } # when I got into college [ I struggled, + I struggled  ] just to, {F uh, } get my degree [ in the, + in the  ] field that I was in. /  

b          A.71 utt1:  Yeah. /  

sd          B.72 utt1:  Whereas I knew people that in high school were kind of lazy and all,  /
sd          B.72 utt2: {C but }  they got motivated in college  /
sd          B.72 utt3: {C and } they did a lot better than I did.  /
%          B.72 utt4:  {C And } # when it, # -/  

b          A.73 utt1:  # Yeah.  /
sv          A.73 utt2: #  I guess kids do mature at different # ages # --    

b          B.74 utt1:  # Right. # /  

+          A.75 utt1:  -- too.  /
%          A.75 utt2: That's, - /
sd          A.75 utt3: {C and, } {D you know, } as a teacher [ you, + you  ] try to [ make, + be  ] understanding that, {D you know, } there are different ages,  /
%          A.75 utt4: kids are, - /
%          A.75 utt5: is this a, - /
sd          A.75 utt6:  got a kid that just a question of maturity,  /
sd          A.75 utt7: {C or } is he a --   

b          B.76 utt1:  Uh-huh. /  

+          A.77 utt1:  -- problem child.  /
sv          A.77 utt2: {C But } teachers are asked to diagnose so much.  /
%          A.77 utt3: {F Um, } [ there, +    [ {E I mean, } + {E I mean }  ]  we're, ] have  to be, - /
%          A.77 utt4: we're alerted -- /  

b          B.78 utt1:  Right. /  

sd          A.79 utt1:  -- there's all sorts of systems where suicide, {F uh, } predisposition. - /
sd          A.79 utt2: {E I mean, } we're alerted to what the moment we see something.  /
sd          A.79 utt3: If we see a child  [ that we have any reason, + ]  that's on drugs, such as if he's got a beeper or if they're, if they're flashing lots of money around.  [ We've, + ] there are certain things to do.  /
sd          A.79 utt4:  {E I mean, } {C so } [ tea-, +  the school system's ] asked to do so much,  /
sv          A.79 utt5: {C but } you can't operate in # a vacuum. # /  

qy          B.80 utt1:  # You actually # have students [ with, + with  ] beepers? /  

no          A.81 utt1:  [ This is a, +  we're in a ] rather wealthy suburb of Washington. /  

b          B.82 utt1:  Uh-huh. /  

sd          A.83 utt1:  {C And } a student with a beeper immediately gets sent down to the, {F uh, } principal. /  

%          B.84 utt1:  {E I mean, } where, - /
%          B.84 utt2: what are the, - /
qo          B.84 utt3: what could they possibly be thinking.  /
%          B.84 utt4: {E I mean } how. -/  

sd          A.85 utt1:  It's for drug use.  /
sd          A.85 utt2: They can't imagine for anything else. /  

b          B.86 utt1:   Yeah  /
x          B.86 utt2: <Laughter>.  

b          A.87 utt1:  Yeah.  /
sv          A.87 utt2:  {D You know, } [ it's, + it's  ] amazing,  /
sv          A.87 utt3: {C but } {F uh, }  [ you get all sorts, + you get [ all, + all  ] sorts  ] of things, {F uh, } in the schools, {F uh, } {F uh, }  /
%          A.87 utt4: {C and } it's, - /
sd          A.87 utt5: {C and } {D you know, }  as a teacher [ you're alert, + you're alert  ] for the kid who's very drowsy.  /
sd          A.87 utt6:  You're alert to the kid who suddenly has a, {F um, } behavioral change,  /
sd          A.87 utt7: {C and } you refer them to the # nurse. # /  

b          B.88 utt1:  # Right. # /  

sd          A.89 utt1:  {C And, so, } {E I mean, } you have to find out whether there's a legitimate reason, <laughter> or whether this is a # warning signal. # /  

b          B.90 utt1:  # Yeah,  /
qh          B.90 utt2:  [ can you, +  # [ how can you, + <laughter> how can you  ] ] expect to, -/  

qh@          A.91 utt1:  {C And } parents frequently resent when you ask them. Is there a problem that we should be # aware of? # /   *[[2 utts]]

b          B.92 utt1:  # Oh yeah,  /
sd          B.92 utt2: [ [ I, + I, ] + I  ] was, # {F uh, } sitting in the barber shop.  /
sd          B.92 utt3:  I'm an officer in the Air Force,  /
sd          B.92 utt4: {C and } I was having my hair cut -- /  

b          A.93 utt1:  Uh-huh. /  

sd          B.94 utt1:  -- {C and } the barber got a call while I was there, {F uh, } from his son's school.  /
sd          B.94 utt2: His son's in high school.  /
sd          B.94 utt3:  {C And } his son was failing gym [ and, + {F uh, } and  ] having trouble,   

x          A.95 utt1:  <Laughter>.  

+          B.96 utt1:  with a few other things.  /
sd          B.96 utt2: {C But, } {D you know, } it's like, {F uh, } this guy was like, why {D now, } there's no problem with my kid.  /
sd          B.96 utt3: My kid's a great kid and all this.  /
sd          B.96 utt4:  The kid had missed all these classes,  /
sd          B.96 utt5: {C and } basically --   

b          A.97 utt1:  Uh-huh. /  

+          B.98 utt1:  -- [ he, + his  ] answer was, {F Oh, } I gave him permission [ to, + to  ] miss. /  

b          A.99 utt1:  Yeah,  /
sv          A.99 utt2: the denial mechanism is really strong  /
sv          A.99 utt3: {C and } so many parents are # facilitators. # /  

b          B.100 utt1:  # Yeah. # /  

sv          A.101 utt1:  {E I mean, } they're manipulated by their # children. # /  

b          B.102 utt1:  # Right. # /  

sd          A.103 utt1:  I've been fortunate.  /
sd          A.103 utt2: I have, {F uh, } a son who's a sophomore in college up in Massachusetts --   

b          B.104 utt1:  Uh-huh. /  

+          A.105 utt1:  -- at, {F uh, }  Amherst,  /
sd          A.105 utt2: {C and } my other son is a senior in high school,  /
sd          A.105 utt3: {C and } he's going on to Williams.  /
sd          A.105 utt4:  {C And } {E I mean, } they're really super.  /
sd          A.105 utt5:  They're both national level --   

ba          B.106 utt1:  Sure. /  

+          A.107 utt1:  -- swimmers,  /
sd          A.107 utt2: {C and } [ where + ]   we've been very fortunate,  /
sd          A.107 utt3: {C but, } {D you know, } they had to be held accountable --   

b          B.108 utt1:  Right. /  

+          A.109 utt1:  -- too.   /
sv          A.109 utt2: {E I mean, } {D you know, } at some point a parent does help their kid, [ but + ]  [ in, + in  ] some ways,  /
sv          A.109 utt3: [ {C but, } + {C but }  ] you have to say at what point isn't the help becoming negative. /  

ba          B.110 utt1:  Sure. /  

sv          A.111 utt1:  {C And } I think this is where the school system [ at, + ] is suffering,  and not through any fault of the effort --   

b          B.112 utt1:  Right. /  

+          A.113 utt1:  -- of the school system.   /
fc          A.113 utt2: {C But } gee it was good # talking with you. # /  

fc          B.114 utt1:  # It was good talking # to you too. /  

fc          A.115 utt1:  Yeah,  /
fc          A.115 utt2: {C so } there are people throughout the country that feel --   

fc          B.116 utt1:  Yeah. /  

+          A.117 utt1:  -- the same ways that you do, [ and, + and  ] are connected with # the schools.  # /  

fc          B.118 utt1:  # Yeah,  /
fc          B.118 utt2: I've had # interesting conversations on several subjects [ not, + {F uh, } not  ] just this but [ different, +  the different  ] --   

fc          A.119 utt1:  Uh-huh. /  

+          B.120 utt1:  -- things.  /
fc          B.120 utt2: It's amazing how the, {D you know, } people you talk to have some interesting conversations  /
fc          B.120 utt3: {C and, } {F uh, } it's too bad that all this stuff is just being thrown into a data base, and that none of the ideas or thoughts are being used at all <laughter>. /  

fc          A.121 utt1:  {D Well, } we are, though <laughter>. /  

fc          B.122 utt1:  Yeah,  /
fc          B.122 utt2: that's true. /  

fc          A.123 utt1:  Listen,  /
fc          A.123 utt2: good luck.  /
fc          A.123 utt3:  Take care, /  

fc          B.124 utt1:  Yep.  /
fc          B.124 utt2:  Bye-bye. /  

fc          A.125 utt1:  Bye-bye. / 
