*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3229_1412_1353
TOPIC#:		306
DATE:		911009
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

=======================================================================
  

o          A.1 utt1:  Okay,  /
sd^t          A.1 utt2: while I was waiting for you to connect, [ I, + I  ] thought of a couple of menus,  /
sd^t          A.1 utt3: {C so } I decided it had to be in it, informal or  not.  /
sd          A.1 utt4: {D You know } --    

b          B.2 utt1:  Uh-huh. /  

+@          A.3 utt1:  -- if it's informal I'd probably choose something, {E I mean, } just like hamburgers or steaks out on the grill --   *[[slash error--two utts]]

b          B.4 utt1:  Uh-huh. /  

+          A.5 utt1:  -- because that's a lot of fun, especially this time of year where it's so nice out. / *[[sv]] 

aa          B.6 utt1:  Yes. /  

sd          A.7 utt1:  {F Um, } if it was formal I'd probably go with something like a chicken breast or lasagna or something.  /
sd          A.7 utt2:   [ I'm not <laughter> +  I'm not  ] into formal dinner parties,  /
sd          A.7 utt3: {C but } --   

b          B.8 utt1:  I see. /  

+          A.9 utt1:  -- I'd probably go with lasagna, a green salad, and garlic bread. /  

qw          B.10 utt1:  {C So } what do you use for cookbooks? /  

sd          A.11 utt1:  <Breathing> {F Um, } I have a PILLSBURY cookbook I got when I was married,  /
sd          A.11 utt2: {C but, } it's kind of the bible of cooking --   

b          B.12 utt1:  Uh-huh,  /
b^r          B.12 utt2: uh-huh. /  

+          A.13 utt1:  -- for me.  /
sd          A.13 utt2: Then I have some from {D like } church that are more family recipes that are more useful  <laughter>.    

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  {D You know, } budget cookbooks,  /
sv          A.15 utt2: [ {C but } -- +   

b          B.16 utt1:  Uh-huh. /  

+          A.17 utt1:  -- {C and, }  ] of course, you get a lot from when you're growing up. /  

b          B.18 utt1:  Uh-huh. /  

sd          A.19 utt1:  {F Um, } I cook a lot the same [ as, + as  ] my mom did,  /
sd          A.19 utt2: of course I've added several --   

b          B.20 utt1:  Right. /  

+          A.21 utt1:  -- different recipes,  /
qw          A.21 utt2: {C but, } what you serve or what would you  <laughter>, -/  

sd          B.22 utt1:  {D Well, } [ [ I, + I, ] + I ] think we come [ from, + from  ] different backgrounds, {F uh, }  /
%          B.22 utt2: {C so } the, -/  

ba          A.23 utt1:  {D Well, } that's good <laughter>. /  

%          B.24 utt1:  [ [ I, + I,  ] + I, ] - /
%          B.24 utt2: {C so, } it diff-, {D you know, } - /
sv          B.24 utt3: have different perspectives that you are.  /
sd          B.24 utt4: I find the JOY OF COOKING to be a remarkably useful book --   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- [ to, + to ] fall back on,  /
sd          B.26 utt2: {C because } it has almost everything in it.  /
sv          B.26 utt3: {C But } on the other hand, it's not very inspiring, {F uh, }  /
sv          B.26 utt4: it's a good reference when you need to dig something up. /  

b          A.27 utt1:  Uh-huh. /  

sd          B.28 utt1:  What we've found very useful is a book called THE THIRTY MINUTE COOKBOOK,  /
sd          B.28 utt2: I think that's the title, by Marion Burroughs -- /  

b          A.29 utt1:  {F Huh. } /  

sd          B.30 utt1:  -- {F uh, } which has recipes which allegedly can all be prepared in thirty minutes, {D you know, } the whole meal -- -/  

b          A.31 utt1:  Yeah -- /  

%          B.32 utt1:  -- {C and so } she's -- -/  

ba          A.33 utt1:  -- that would be wonderful in these times <laughter>. /  

b          B.34 utt1:  -- yeah,  /
sd          B.34 utt2: {D now, } {D now, } [ I, + I ] find that the cutting up of the food, and all that really makes it take a little longer than thirty minutes. /  

aa         A.35 utt1:  Yeah,  /
sv@         A.35 utt2: either they're really fast or <laughter>,   *[[slash error]]

sd          B.36 utt1:  [ [ [ {C But } they're, + {C but } they're, ] + {C but } they're  ] interesting -- +   

+          A.37 utt1:  Uh-huh. /  

+          B.38 utt1:  -- they're interesting  ] menus, {F um, } combinations that [ you wouldn't have, + ] nobody thought of. /  

b          A.39 utt1:  Uh-huh. /  

%          B.40 utt1:  {F Um. } /  

qw          A.41 utt1:  What's one of your favorites? /  

^h          B.42 utt1:  {F Um, } gee,  /
sd          B.42 utt2: the one I had most recently [ was, + was  ] one that,  [ was, + ha-,  ] - /
sd          B.42 utt3: [ she, + she ] describes as Jim Beard's favorite, {F um, } summer menu, or something,  /
sd          B.42 utt4: {C and } it consisted [ of, +  of ] grilled kielbasa sausage --   

b          A.43 utt1:  Uh-huh. /  

+          B.44 utt1:  -- {F uh, } a potato salad with olive oil, and {F uh, } some tomatoes that had been chopped up with onions and curry powder and  probably some yogurt was in there. /  

ba          A.45 utt1:  Wow,  /
ba          A.45 utt2: sounds too good. /  

sd          B.46 utt1:  {F Uh, }     [ [ [ {C and } that, +  {C and } that was, ] +  {D you know, }   that's, ] +  [ that, +  that's ] ]  certain you can do in thirty minutes. /  

b          A.47 utt1:  Yeah. /  

sd          B.48 utt1:  {C But } there are a whole lot of, {D you know, } - /
ad          B.48 utt2: {E I mean, } [ I, + I ] would recommend you look at that book --    

aa          A.49 utt1:  Yeah,  /
aa          A.49 utt2: that THIRTY MINUTE COOKBOOK. /  

+          B.50 utt1:  -- if you're a busy person.   /
sd          B.50 utt2: THIRTY MINUTE COOKBOOK. /  

ba          A.51 utt1:  That sounds fun.   /
sd          A.51 utt2: I find a lot of the cookbooks   [ that, +  I don't know, that ] you buy over the counter ask for really strange ingredients, or things I don't keep on hand all the time -- /  

b          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  -- {C and } I have young children,  /
sd          A.53 utt2: {C and } our budget's set, {D you know, } at this time,  /
sd          A.53 utt3: {C but } I want to use simple recipes that --    

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  -- I have things on hand,  /
sd          A.55 utt2: I don't have to run to the store to buy or look for something I haven't heard of <laughter>. /  

aa          B.56 utt1:  Yes,  /
aa^r          B.56 utt2: yes. /  

sd          A.57 utt1:  That's why sometimes I shy away from, {F uh, } more of a traditional cookbook -- /  

b          B.58 utt1:  Uh-huh. /  

sv          A.59 utt1:   -- {C but, } <inhaling> {D well, } it was interesting talking to you.  /
sv          A.59 utt2: It's a fun subject.  /
sd          A.59 utt3:  Food is one of my favorite things too. /  

b          B.60 utt1:  Yes. /  

qo          A.61 utt1:  Anything else you wanted to add? /  

sd(^q)          B.62 utt1:  {D Well, } you had said dinner, {D you know, } {D you know, }  /
^q          B.62 utt2: what would I put together for a formal dinner.  /
sd          B.62 utt3: [ We, + we  ] had some friends over as recently as Saturday night -- /  

ba          A.63 utt1:  {F Oh, } wow. /  

%          B.64 utt1:  -- [ {C and, } +  {C and, } ] {F um, } put, [ here, + here  ] - /
sd          B.64 utt2: the inspiration was a combination of Julia Child for the dessert, {D you know, } a chocolate mousse recipe --   

b          A.65 utt1:  Uh-huh,  /
ba          A.65 utt2: that's good. /  

+          B.66 utt1:  -- and a sort of  ((   ))  cookbook which has a recipe for a thing called chicken marabella --   

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  -- {F um, } which is this wonderful thing you can do, {F um, }  /
sd          B.68 utt2: basically you're [ baking, + baking ] chicken [ in a, + in an  ] open pan, {F um, } having marinated it first  /
sd          B.68 utt3: {C and, } my wife did this part so I don't remember all the details -- /  

b          A.69 utt1:  <Laughter> Uh-huh. /  

sd          B.70 utt1:  -- marinated in olive oil and some seasoning, {F um, } and cooked with some olives [ and some, + and some  ] prunes, {F uh, }  /
sd          B.70 utt2: there's a little bit of brown sugar in there,  /
sd          B.70 utt3: {C and } it bakes up  /
sd          B.70 utt4: {C and } it's a delicious thing,  /
sd          B.70 utt5: {C and } it's easy -- /  

ba          A.71 utt1:  That sounds good. /  

sd          B.72 utt1:  -- comparatively.  /
%@          B.72 utt2:  {C So. }    *[[slash error]]

ba          A.73 utt1:  That sounds really good. /  

+          B.74 utt1:  {F Um. }  I'm sorry,  /
sd          B.74 utt2: I  just love <laughter>, -/  

sv          A.75 utt1:  <Laughter> It sounds like you guys are a little more gourmet than I am,  /
sd          A.75 utt2: I'm pretty simple right now,  /
%          A.75 utt3: {C but. } -/  

sv          B.76 utt1:  {D Well, } maybe a little more leisure time --   

aa          A.77 utt1:  Yes -- /  

+          B.78 utt1:  -- to do it.  /
h          B.78 utt2: I don't know, /  

aa          A.79 utt1:  -- [ that's probably, +  that's ] true,  /
sd          A.79 utt2: I have little ones  /
sd          A.79 utt3: [ {C  and } we, +   {C and } they ] won't eat, {D you know, } too many different foods --   

b          B.80 utt1:  Yeah. /  

+          A.81 utt1:  -- right now. /  

sd          B.82 utt1:  I found my kids were very frustrating when they were little --    

aa          A.83 utt1:  <Laughter>  Yes. /  

+          B.84 utt1:  -- in terms of their tastes. /  

b          A.85 utt1:  Yeah. /  

sd          B.86 utt1:  {D Well, } there again, sometimes it was easy,  /
%          B.86 utt2: they'd, {D you know, } - /
sd          B.86 utt3:  canned ravioli was,   

x          A.87 utt1:  <Laughter>.  

+          B.88 utt1:  one of their favorites,  and so it was easy to --   

b          A.89 utt1:  Yeah. /  

+          B.90 utt1:  -- open a can of ravioli. /  

sd          A.91 utt1:  Spaghetti's a pretty <laughter> staple every other week or so  <laughter> -- /  

b          B.92 utt1:  Yes. /  

sd          A.93 utt1:  -- {C and } it goes a long ways too.  /
%@          A.93 utt2: {D So. }    *[[slash error]]

fc          B.94 utt1:  {D Well, } nice talking to you Cheryl. /  

+          A.95 utt1:  All righty. /  

fc          B.96 utt1:  Okay.  /

fc          A.97 utt1:  Talk to you later maybe. /  

fc          B.98 utt1:  Bye. / 
