*^ex*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2433_1260_1129
TOPIC#:		356
DATE:		910404
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Speaker A is said to be male, but sounds female and speaks
of her husband several times.   Both voices sounded very similar. Speaker A
speaks very fast.

============================================================================
  

sd          A.1 utt1:  {D Well, } ironically enough I'm sitting  here with a cast on my leg because I resumed an aerobics class the night before last. /  

ba          B.2 utt1:  {F Oh, } no. /  

sd          A.3 utt1:  I ripped the ligaments in my right ankle. /  

ba          B.4 utt1:  Gosh. /  

b          A.5 utt1:  Yeah  /
%          A.5 utt2: {C so, } -/  

sv          B.6 utt1:  Exercise is not supposed to do that to you. /  

sd          A.7 utt1:  That's what the nurses kept saying as  they laughed all the way, {D you know, } down the hallway.  /
qo          A.7 utt2:  <laughter> Do you do anything on a regular basis? /  

sd          B.8 utt1:  {D Well, } off and on,  /
sd^r          B.8 utt2: off and on.  /
sd          B.8 utt3:  Right now I've been off  /
sd          B.8 utt4: {C but, } I've been going over to the fitness center. /  

b          A.9 utt1:  Yeah,  /
ba          A.9 utt2: that's a good,  /
b          A.9 utt3: yeah,  /
sd          A.9 utt4: [ I, +    

b          B.10 utt1:  Yeah,  /
%          B.10 utt2: three times, -/  

+          A.11 utt1:  My ] husband's a T I -er in the  ((   ))  unit here. /  

sd          B.12 utt1:  {D Well } I try to go over there at least  three times a week,  /
sd          B.12 utt2: {C and } I try to walk, {F um, } at least five times a week. /  

%          A.13 utt1:  Do you, when you go to the  ((   )) , - /
h          A.13 utt2:  I have to ask you,  /
h          A.13 utt3: {C and } if this is getting to  ((   )) , - /
h          A.13 utt4: we're not supposed to get too particular,  /
h          A.13 utt5:  {C but } I'm just curious,  /
qy          A.13 utt6: when you go over there does it bother you  in terms of how things are arranged, either at the Dallas location or  the Spring Creek, in terms of, [ there's so  much, +  it's so much ] of a weight orientation,  weight lifting, et cetera. /  

ny          B.14 utt1:  Yeah.  /
sd          B.14 utt2:  {F Uh, } {D well, } I've been  going to Spring Creek.  /
sd          B.14 utt3:  I haven't been to the Dallas one now in, {F oh, } a couple of years. /  

b          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1:  At least since they've redone it, supposedly redone.  /
%          B.16 utt2:  {C So } I don't really, -/  

b          A.17 utt1:  Yeah,  /
sv          A.17 utt2: [ it-, +  {D well, } it's ]  not that great,  /
sd          A.17 utt3: {C and } I go to the Spring Creek one on and off.  /
sd          A.17 utt4:  {C But } my husband's working over there  /
sd          A.17 utt5:  {C and } he just goes to the Dallas one.  /
%          A.17 utt6: {C But } I just don't, - /
sv          A.17 utt7: {E I mean, }   it's just so much weight lifting.  /
sd          A.17 utt8:  Even the Spring Creek one has a lot of weights in it. /  

aa          B.18 utt1:  Yeah,  /
aa          B.18 utt2: that's true. /  

qy          A.19 utt1:  {C Or } is that what your   into  /
%          A.19 utt2: {C or, } -/  

nn          B.20 utt1:  No,  /
nn^r          B.20 utt2: No,  /
sd^e          B.20 utt3: {D well, } I've used the Nautilus equipment.    

b          A.21 utt1:  Uh-huh. /  

+          B.22 utt1:  And the bikes, and stair climbers, and stuff like  that mostly. /  

b          A.23 utt1:  Yeah. /  

sd          B.24 utt1:  I don't use the free weights  /
%          B.24 utt2: {C but, } -/  

sd          A.25 utt1:  I like the tread mill and the stair master myself over there. /  

aa          B.26 utt1:  Yeah,  /
sd          B.26 utt2: I like those too. /  

sd          A.27 utt1:  {C And } the pool when it gets warmer. /  

aa^m          B.28 utt1:  {C And } the pool,  /
b          B.28 utt2: yeah.  /
aa          B.28 utt3:  That's great. /  

aa          A.29 utt1:  Yeah  <laughter>. /  

x          B.30 utt1:  <Laughter> 

aa          A.31 utt1:  I know.  /
sd          A.31 utt2: {D Well, }   what I did was I went to a jazzercise class in a new location in Richardson near where we live in North Dallas,  /
%          A.31 utt3:  {C and } long story short,  I hadn't, - /
sd          A.31 utt4: this is really a stupid thing  that happened,  /
sd          A.31 utt5: {C but } they have like the gymnasium flooring  /
sd          A.31 utt6: {C and then } {D like }  they had about three feet of linoleum around the perimeter in the back where I usually stand --   

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1:  -- in any class like that I go to.  /
sd          A.33 utt2:   Instead of having that level, {D you know } --   

b          B.34 utt1:  Uh-huh. /  

+          A.35 utt1:  -- they had a chrome strip that wasn't level,  /
sd          A.35 utt2:  {C and } it was about four inches deep and then about, oh a seventy degree angle. /  

ba          B.36 utt1:  {F Oh, } my goodness. /  

sd         A.37 utt1:  {C And } as we were jumping around  or doing something I just jumped up and came right down on it. /  

b          B.38 utt1:  {F Um. } /  

sd          A.39 utt1:  The orthopedist called it a, {F uh, }  basketball injury where the ankle just rolls under you, and it snapped. /  

ba          B.40 utt1: Woo. /  

aa          A.41 utt1:  I know.  /
sd          A.41 utt2: We went to  ((   )) ,  {D well } whatever in Plano,  /
sd          A.41 utt3: {C and } the emergency room was like a bad comedy show <laughter>. /  

x          B.42 utt1:  <Laughter>. 

sd          A.43 utt1:  {C And } the doctor said, you didn't do anything.  /
sd          A.43 utt2:   There's only a one in five hundred chance that the radiologist will call you.  /
sd          A.43 utt3:  That was Tuesday night,  /
sd          A.43 utt4: {C and } Wednesday night the radiologist called  me at work  /
sd          A.43 utt5: {C and, } {F uh, } I was on crutches,  /
sd          A.43 utt6: {C and } he said, I think you  better call an orthopedist.  /
sd          A.43 utt7: {C So } we went to one  /
sd          A.43 utt8: {C and } he just put a big old cast on it. /  

b^m          B.44 utt1:  Put a big cast on it. /  

b          A.45 utt1:  Yeah,  /
sd          A.45 utt2: for about four weeks. /  

b^m          B.46 utt1:  Four weeks,  /
b          B.46 utt2: yeah. /  

sd          A.47 utt1:  {D Well, } I like aerobics,  /
%          A.47 utt2:  {C but } I'm not so sure that, -/  

bf          B.48 utt1:  {D Well } not that much, though. /  

aa          A.49 utt1:  No,  /
%          A.49 utt2: I've never, - /
sd          A.49 utt3:  I was off for about six months too just for some other surgery I'd had,  /
sd          A.49 utt4: {C but } [ [ I've never, +  I'd, ] +   {D you know, } I was ] pretty much in shape walking  /
sd          A.49 utt5: [ {C and, } +  {C and, } ] {D you know, }  this is one of those things,  /
sd          A.49 utt6: like this orthopedist said, he said you'd be surprised [ how many basket-, +   how many people ] come in here with things like that because they are active. /  

b          B.50 utt1:  Yeah. /  

sd          A.51 utt1:  {D You know, } I was real embarrassed,  /
sd          A.51 utt2:  {C but } I felt kind of stupid <laughter>. /  

ba          B.52 utt1:  <Laughter>.  {D Well, } those things happen, though. /  

aa          A.53 utt1:  Yeah,  /
aa          A.53 utt2: they do.  /
sd          A.53 utt3: {E I mean, } I guess  I'm glad, {D you know, } that, {F um, } nobody really noticed,  /
sd          A.53 utt4: I guess you could say. /  

b          B.54 utt1:  Yeah. /  

sd          A.55 utt1:  {C Because } I got up and started jumping on it again. /  

ba          B.56 utt1:  <Laughter>  {D Well } that did a lot of good,  /
ba          B.56 utt2: I'm sure. /  

aa          A.57 utt1:  Yeah  /
aa          A.57 utt2: really.  /
sd          A.57 utt3:  I enjoy aerobics,  /
sd          A.57 utt4:  {C and } I do it because I like it,  /
sd          A.57 utt5: {E I mean, } I like the music and --   

b          B.58 utt1:  Yeah. /  

+          A.59 utt1:  -- that kind of stuff. /  

sd          B.60 utt1:  I like the music,  /
sd          B.60 utt2:  {C but } I've been unable to do that, because I hurt my foot about five years ago.  /
sd          B.60 utt3:  I broke my heel. /  

b          A.61 utt1:  Oh -- /  

%@          B.62 utt1:  {C And, } {F uh, }   *[[slash error]]

%          A.63 utt1:  -- that makes my foot, - /
qw          A.63 utt2:   how'd you do that?  /
qy          A.63 utt3: In aerobics? /  

+          B.64 utt1:  No,  /
nn^r          B.64 utt2: no,  /
sd^e          B.64 utt3: actually I was up on a ladder,  and, {F uh, } fell off.   

ba          A.65 utt1:  {F Oh } goodness. /  

+          B.66 utt1:  Leaned the wrong way. /  

b          A.67 utt1:  Uh-huh. /  

sd          B.68 utt1:  {C And } when I came down I hit  with my full weight on my foot, but on concrete. /  

qw          A.69 utt1:  What'd they do for that?  /
qy          A.69 utt2:  Did they have to cast it? /  

ny          B.70 utt1:  Yeah,  /
sd^e          B.70 utt2: [ they had, + {D well } they had ]  to go in and do surgery.  /
sd          B.70 utt3:  They put a pin in  it. /  

bf         A.71 utt1:  {F Oh, } {C so } [ the aerobics, +  the impact, ] would not be good. /  

aa          B.72 utt1:  Yeah,  /
sd          B.72 utt2: as I permanently damaged [ the, +   the ] cushion under my heel --   

ba          A.73 utt1:  {F Oh, } goodness. /  

+          B.74 utt1:  -- the normal cushion that you have there. /  

b          A.75 utt1:  Uh-huh. /  

sd          B.76 utt1:  I can't do any jumping up and down because it makes it hurt. /  

ba          A.77 utt1:  {F Oh, } that makes sense.  /
qy          A.77 utt2: {C So, }  {E I mean, } are you, in terms of other things, [ like, +   like, ] not running, but playing a little bit of tennis,  [ or + ] can you not do stuff like that at all? /  

no          B.78 utt1:  {F Uh, } {D well } I haven't tried that.  /
no          B.78 utt2:   I don't know.  /
sd          B.78 utt3: [ It's been +  I bet it's been ] thirty years since I played tennis. /  

b          A.79 utt1:  Yeah.  /
%          A.79 utt2: It's been, -/  

sd          B.80 utt1:  Mostly into just walking and stuff like that. /  

ba          A.81 utt1:  That's probably the safer way  /
sd          A.81 utt2: {C because }  I notice in aerobics a lot of the women that don't look like they shouldn't be doing certain things -- /  

b          B.82 utt1:  Uh-huh. /  

sv          A.83 utt1:  -- I'm always afraid they're going   to fall over and have a [ coro, +  coronary. ] /  

b          B.84 utt1:  Yeah <laughter>. /  

sd          A.85 utt1:  {C And } there was my ego when  I went ahead  /
sd(^q)          A.85 utt2: {C and } I went, {F oh, }   I can do that  / 
sd           A.85 utt3: {C and } --   

b          B.86 utt1:  Uh-huh. /  

+          A.87 utt1:  -- half the time though I don't jump  half as much as, - /
sd          A.87 utt2: {E I mean, } {D like, } I'm real tall,  /
sd          A.87 utt3: {C and, } {D you know, } I'm not heavy,  /
sd          A.87 utt4:  {C but } when you go easy a hundred seventy at my height, {F um, } {A I'm five eleven } --   

b          B.88 utt1:  {F Um. } /  

+          A.89 utt1:  -- you need just take it easy. /  

ba          B.90 utt1:  Sure. /  

%          A.91 utt1:  {F Um, } {C but } when I see some wo-, - /
sv          A.91 utt2:  {E I mean, } {C and } I just don't think it's healthy  /
sv          A.91 utt3:  all that pounding all the time. /  

sd          B.92 utt1:  [ It isn't, + really, it's  not ] really good for your knees. /  

aa          A.93 utt1:  {D So, } yeah,  /
sd          A.93 utt2: that's the other reason,  /
h          A.93 utt3:  {C and, } I don't know,  /
sd          A.93 utt4: this was just, I guess, something freak that happened to me,  /
%          A.93 utt5:  {C because } I wasn't familiar with the, -/  

ba          B.94 utt1:  {D Well, } the floor was uneven. /  

aa          A.95 utt1:  {F Oh, } it was completely,  /
%          A.95 utt2: {E I mean, }   it literally, - /
sd          A.95 utt3: the two dissimilar [ floor lev-, +  floor coverings ] were not level.  /
sd          A.95 utt4:  {C And } at first after it happened I thought, maybe that's a handicap access,  /
sd(^q)          A.95 utt5: {C and then } I said no, /  

x          B.96 utt1:  <Laughter>.  

^q          A.97 utt1:  that's just the way it's constructed. /  

b          B.98 utt1:  Yeah. /  

sd          A.99 utt1:  {C And } my husband being a T I engineer,  /
sd          A.99 utt2:  I said a few things to him when I got home,  /
sd(^q)          A.99 utt3: I said, who has engineered that?  <laughter>. /  

ba          B.100 utt1:  Really <laughter>. /  

%          A.101 utt1:  {C But } I, - /
%          A.101 utt2: sounds you, like - /
qy          A.101 utt3:  one thing that I like, {D like } swimming, you like that a lot? /  

ny          B.102 utt1:  Uh-huh,  /
sd^e          B.102 utt2: I like swimming.  /
ny          B.102 utt3:  Uh-huh. /  

%@          A.103 utt1:  Do you like that, what that voice said,  /  *[[one utt with utt2]]
qr          A.103 utt2:  do you like to exercise because you want to or because you have to? /  

nn          B.104 utt1:  No,  /
sd^e          B.104 utt2: [ I like, + I liked ] it because I  want to,  /
sd          B.104 utt3: it makes me feel better. /  

aa          A.105 utt1:  That's how I am.  /
aa          A.105 utt2: # Yeah. # /  

b          B.106 utt1:  # Yeah. # /  

sd          A.107 utt1:  If I don't do it I just feel like  I don't have as much energy. /  

b          B.108 utt1:  Uh-huh.  /
%          B.108 utt2:  {C And } it's real funny  because if you, {D you know, } - /
sv          B.108 utt3: it seems like when you exercise and expend the energy that  you'd be tired,  /
sd          B.108 utt4: {C but } it's the other way around. /  

aa          A.109 utt1:  Right.  /
sv          A.109 utt2:  It curbs the appetite  and helps with the calories and all that stuff. /  

aa          B.110 utt1:  Yeah  /
aa          B.110 utt2: really. /  

b          A.111 utt1:  <Laughter>  Yeah  /
%          A.111 utt2: {C but, } -/  

b          B.112 utt1:  <Laughter>  Yeah,  /
sd          B.112 utt2: {C and } I need all the help I can get. /  

ba          A.113 utt1:  That gravity factor,  /
aa          A.113 utt2: I know <laughter>. /  

b          B.114 utt1:  Uh-huh.  /
sd          B.114 utt2:  It does get you. /  

sd(^q)          A.115 utt1:  Like that orthopedist said to me,  he said, don't worry Diane,  /
sd(^q)          A.115 utt2: [ he says, + he said, ] {F uh, } you're at thirty something,  /
^q          A.115 utt3:  {C but } you're on the upper side.  /
sd(^q)          A.115 utt4:  He said that, don't worry,  /
sd(^q)          A.115 utt5: he says, even if you  weren't doing anything [ your body would start, +  that would start ] to happen to you. /  

aa          B.116 utt1:  <Laughter> Yeah,  /
aa         B.116 utt2: thanks a lot. /  

b          A.117 utt1:  Yeah,  /
sd(^q)          A.117 utt2: {C because } [ I was saying to him, + I  said, ]  I'm not that heavy,  /
sd          A.117 utt3: I'm not heavy, {D you know, }  /
sv          A.117 utt4: maybe ten to fifteen pounds  like any other human being. /  

b          B.118 utt1:  Uh-huh. /  

sd(^q)          A.119 utt1:  I said, {F uh, } why do I feel  like I need to start pushing myself more.  /
sd(^q)          A.119 utt2:  {C And } he goes, human nature <laughter>. /  

x          B.120 utt1:  <Laughter>.  

sd          A.121 utt1:  {C And then, } {D you know, } you see these  little girls in these little bitty things,  /
sv          A.121 utt2: {C and } they're all like  twenty-one years of age <laughter>. /  

b          B.122 utt1:  Uh-huh. /  

sd          A.123 utt1:  {C But } luckily at  ((   ))   there's a little more diverse clientele. /  

aa          B.124 utt1:  <Laughter> That's true,  /
aa          B.124 utt2: they do. /  

sd          A.125 utt1:  Except for the guys that lift the weights.  /
sv          A.125 utt2:  They do intimidate. /  

aa          B.126 utt1:  Yeah.  /
sd          B.126 utt2:  I try to go real late or  real early before they get there <laughter>. /  

b          A.127 utt1:  Yeah.  /
sd          A.127 utt2:  There some things I'd like to try,  /
sd          A.127 utt3:   {C but, } {D you know, } sometime when I ask, I just feel like, boy, am I stupid or what. /  

b          B.128 utt1:  Uh-huh.  /
sd          B.128 utt2:  {D Well } that's one thing I  like about the Spring Creek place.  /
sd          B.128 utt3:  At least [ the fellow that's there, +   one of the fellows that's there ] at night and on weekends is real helpful. /  

b          A.129 utt1:  Uh-huh. /  

sd          B.130 utt1:  {C And } his name is B J. /  

%          A.131 utt1:  [ I don't think I've ever, +  I think I've, ] - /
sd          A.131 utt2:  there was some girl there.  /
sd          A.131 utt3:  I've been there {D like, } maybe a dozen times. /  

b          B.132 utt1:  Uh-huh. /  

sd          A.133 utt1:  {C But } I actually like that site better  than the other one just because of the type people that go to. /  

b          B.134 utt1:  Uh-huh. /  

sv          A.135 utt1:  It's terrible.  /
%          A.135 utt2:  I don't know if the Dallas  location, - /
%          A.135 utt3: it just seems that, - /
sv          A.135 utt4:  {F um, } sometimes I feel like I'm in a singles   bar <laughter>. /  

aa          B.136 utt1:  Yeah,  /
aa         B.136 utt2: yeah,  /
aa         B.136 utt3: that's true.  /
sd          B.136 utt4:  {C And } I haven't noticed that up at Spring Creek. /  

aa          A.137 utt1:  No,  /
aa          A.137 utt2: I haven't either,  /
%          A.137 utt3:  {C and } I just, {F uh, } - /
sd          A.137 utt4:  it's not that far of a drive  /
sd          A.137 utt5: {C and } I'm glad they did that.  /
sv          A.137 utt6:   {F Um, } you're not missing anything at the Dallas renovated site.  /
sv          A.137 utt7: It's not --   

b          B.138 utt1:  Yeah. /  

+          A.139 utt1:  -- at all anything worth talking about. /  

b          B.140 utt1:  Yeah.  /
sd          B.140 utt2:  I thought maybe one of these  days I'll drive over there and check it out. /  

b          A.141 utt1:  Yeah,  /
sv          A.141 utt2:  {C but } if you don't live near there that's not worth, -/  

b          B.142 utt1:  Yeah.  /
sd          B.142 utt2:  I live in Richardson,  /
sd          B.142 utt3:  {C but } it's about half way   between the Spring Creek and [ the, + the ] Dallas site. /  

b          A.143 utt1:  Yeah.  /
sd          A.143 utt2:  That's actually where this  happened to me, out in, I say Plano,  /
sv          A.143 utt3: {C but } it's all the same to me.  /
sd          A.143 utt4:  Richardson, over on Campbell  and Park Hill there's a new recreation center. /  

b          B.144 utt1:  Uh-huh. /  

sd          A.145 utt1:  {C And } as we were doing it, too,  everybody noticed that there were all these big guys of assorted nationalities.  /
%          A.145 utt2:   <laughter>  ((   ))  walked out,  /
%          A.145 utt3: I was one thing, <barking> - /
sd          A.145 utt4: {F oh } great, I have purple  tights on, {D you know. } /  

b          B.146 utt1:  Uh-huh. /  

sd(^q)          A.147 utt1:  {C And } they're going yes.  /
sd          A.147 utt2:  {C But } in general [ I like to exer-, +  [ I, +  I ] like ] dance a lot, <barking>  /
sd          A.147 utt3: {C so } {E I mean } aerobics is  something I'd hate to give up.   /
sd          A.147 utt4: {C But } [ he, + he ] kind of said something to me about probably  not as bad as your foot,  /
sd(^q)         A.147 utt5: {C but } he just said to me, maybe you ought to try bicycling  /
%          A.147 utt6: {C or, } -/  

b          B.148 utt1:  Yeah,  /
ba          B.148 utt2: you probably will for a while,  because it's going to be real tender. /  

sd          A.149 utt1:  He told me eight to twelve weeks. /  

b          B.150 utt1:  Uh-huh. /  

sd          A.151 utt1:  Not anything, {D you know. }  /
sd(^q)          A.151 utt2: I said,  but you're only going to put the cast on for a couple of weeks.  /
sd(^q)          A.151 utt3:  He said, yeah,  /
^q          A.151 utt4:  {C but } that's just, - /
sd          A.151 utt5: they tried to put me in some kind of immobilized walker,  because he doesn't like to put casts on when it's warm.  /
%          A.151 utt6:  {C But } I just, - /
sd          A.151 utt7:  the more they tried to get my foot in the more I screamed,  /
sd          A.151 utt8: I couldn't, {D you know } --   

ba          B.152 utt1:  I know what you mean. /  

+          A.153 utt1:  -- adjust that.  /
sv          A.153 utt2:   {D You know } more about this stuff than I do, obviously then, -/  

ba          B.154 utt1:  Not fun <laughter>. /  

aa          A.155 utt1:  No.  /
qy^d          A.155 utt2: {D Well, } you're walking okay  now obviously,  /
%          A.155 utt3: {C and } you can, -/  

ny          B.156 utt1:  {F Oh, } yeah,  /
sd^e          B.156 utt2: I have a slight limp  from it,  /
sd          B.156 utt3: {C but } it matches one if I have one on the other side. /  

x          A.157 utt1:  <Laughter>  ((   )) .  

b          B.158 utt1:  Yeah  <laughter>. /  

qo^d          A.159 utt1:  {D Well, } anything else about exercise we can talk about. /  

o          B.160 utt1:  {D Well, } other than I need to go. /  

aa          A.161 utt1:  Yeah,  /
aa          A.161 utt2: me too,  /
aa^r          A.161 utt3: me too.  /
sd          A.161 utt4:  I need to go actually get something to eat here. /  

sv          B.162 utt1:  It's great though,  /
sd          B.162 utt2:  I really do enjoy it. /  

o          A.163 utt1:  Okay,  /
fc          A.163 utt2: thank you, Sandy. /  

fc          B.164 utt1:  Sure,  /
fc          B.164 utt2: thanks. /  

fc          A.165 utt1:  Uh-huh.  /
fc          A.165 utt2: Bye-bye. / 
