*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3458_1443_1409
TOPIC#:		369
DATE:		911205
TRANSCRIBER:	glp
UTT_CODER:	stm
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        None.

=======================================================================
  

o          B.1 utt1:   Okay,  /
qy          B.1 utt2: you ready? /  

ny          A.2 utt1:   Yeah,  /
qy^t          A.2 utt2: is that it? /  

na^t         B.3 utt1:   That's it. /  

bk          A.4 utt1:   Okay, <laughter>.  /
sd^t          A.4 utt2: {F Uh, } {D well, } [ we, + I guess we ] have to talk about magazines  /
%          A.4 utt3: {C and, } {F uh, } [ what, + what,  ] -/  

qr          B.5 utt1:   [ What, + what  ] kind do you subscribe to or do you? /  

sd          @A.6 utt1:   [ {D Well, } I subscribe to P-, +  {D well, } I did subscribe to PEOPLE ] for a long time.  /
%          @A.6 utt2:  I do, {D you know, }  /
sd          @A.6 utt3: I enjoy PEOPLE.  /
sd          @A.6 utt4: {C And } now  [ I'm, + {F uh, } <noise>   I, ] {F uh, } subscribe to, {F uh, } LADIES HOME JOURNAL. /  

sd          B.7 utt1:   I, {F uh, } take a computer magazine.    

b          A.8 utt1:   Uh-huh. /  

+          B.9 utt1:   And, {F uh, } also, {F uh, } BETTER HOMES AND GARDENS. /  

b          A.10 utt1:   Okay,  /
qy          A.10 utt2: are you interested [ in, + in ] computers? /  

sd          B.11 utt1:   {C And } my pet peeve with magazines --   

b          A.12 utt1:   Yeah. /  

+          B.13 utt1:   -- is all the little cards inside.    

x          A.14 utt1:   <Laughter>. 

+          B.15 utt1:   And the cardboard pages <laughter>. /  

b          A.16 utt1:   Uh-huh,  /
aa          A.16 utt2: yeah,  /
sd          A.16 utt3: {D well, } [ that, + that ] would be one of my peeves.  /
sd          A.16 utt4:  My pet peeves with magazines, the woman's magazines especially, - /
%          A.16 utt5:  {E I mean, } [ it's, + it's ] really geared to, - /
%          A.16 utt6: all they have, - /
sv          A.16 utt7: you have too many recipes first of all.  /
%          A.16 utt8: I just don't, {D you know, } - /
sd          A.16 utt9: that's what I don't like about <noise> LADIES HOME JOURNAL magazines.  /
sv          A.16 utt10: Too many recipes, too many, {F uh, } can this marriage with saved nonsense.  /
sd          A.16 utt11:  [ I, + {D you know, } I  ] like to read articles about things that matter.  /
sd          A.16 utt12: {D Well, } of course, PEOPLE magazine is not, {D you know, } one of [ your, + {F uh, }   

x          B.17 utt1:   <Laughter>. 

+          A.18 utt1:   your  ] more intellectual magazines,  /
sv          A.18 utt2: {C but } it's nice, light reading <laughter>.  /
sd          A.18 utt3: {D You know, } if I want something intellectual, I usually read a book. /  

aa          B.19 utt1:   {D Well, } that's true.  /
sd          B.19 utt2: [ I, + {F uh, } I ] like it <noise> when they have short stories.  /
sd          B.19 utt3: {D Like } REDBOOK used to always have a good short story in it. /  

aa          A.20 utt1:   {D Well, } that's true,  /
aa          A.20 utt2: yeah,  /
aa          A.20 utt3: they did. /  

sd          B.21 utt1:   {C And } I haven't bought a REDBOOK in a while <noise>,  /
%          B.21 utt2: {C so } I guess  <laughter>, -/  

b          A.22 utt1:   Yeah. /  

sd          B.23 utt1:   [ I, + I  ] really very rarely ever pick up a magazine anymore <noise>. /  

qy          A.24 utt1:   {D Well, } is REDBOOK still in existence?  /
sd          A.24 utt2:  I don't know <laughter> [ if they're, + if they're  ] around anymore. /  

ny          B.25 utt1:   Yeah <breathing>.  /
sd^e          B.25 utt2: I think it is.  /
o@          B.25 utt3:  Surely,  /  *[[slash error; one utt with utt4]]
sv          B.25 utt4: it's an institution,  /
sv          B.25 utt5: surely it would have to be. /  

b          A.26 utt1:   Yeah. /  

%          B.27 utt1:   {C But, } -/  

sd          A.28 utt1:   {D Well, } I'll tell you, the only reason [ I bought the, +  {F uh, } I subscribe to the ] JOURNAL is because of, - /
%          A.28 utt2: which I think it was either, - /
%          A.28 utt3: yeah,  /
sd          A.28 utt4: it was Publisher's Clearinghouse <laughter>, /  

b          B.29 utt1:   Right <laughter>. /  

sd          A.30 utt1:   They told me, {D you know, } if I didn't subscribe they were going to take me off [ [ their, + their  winning, ] + {D you know, } their list ] <laughter>.  /
%          A.30 utt2: {C So, } -/  

aa          B.31 utt1:   Mine, too <laughter>.  /
sd          B.31 utt2: This was it,  my last chance <laughter>. /  

b          A.32 utt1:   Yeah,  /
sd          A.32 utt2: [ my last, + {E right, } my last ] chance to win ten million dollars,  /
sd          A.32 utt3: {C so } I figured, hey, look <laughter>.    

sd          B.33 utt1:   {D Well, } [ [ I, + I,  ] +   

+          A.34 utt1:   For twelve dollars, {D you know, } /  

+          B.35 utt1:   I ] went ahead and sent in my subscription because of that --   

aa          A.36 utt1:   That's it. /  

+          B.37 utt1:   -- {F uh, } to, {F uh, } ENTERTAINMENT. /  

b          A.38 utt1:   {F Oh, } yeah,  /
b          A.38 utt2: {F oh, } uh-huh. /  

sd          B.39 utt1:   {C And } I was real disappointed with it. /  

b          A.40 utt1:   Yeah. /  

h          B.41 utt1:   [ I, + I  ] don't know,  /
%          B.41 utt2: it just, - /
sv          B.41 utt3: not enough stories with some substance that you can really get into. /  

b          A.42 utt1:   <Noise> Right. /  

sv          B.43 utt1:   It's little short articles more than anything else. /  

b          A.44 utt1:   Uh-huh. /  

sd          B.45 utt1:   {C And } that's one thing I don't like about PEOPLE.  /
sv          B.45 utt2: {F Uh, } it [ 's just, +  {D you know, } doesn't ] seem to have enough story to it. /  

h          A.46 utt1:   {D Well, } I don't know,  /
sv          A.46 utt2: I just think, {F uh, } {D you know, }  [ it's, +   

%          B.47 utt1:   # If you've only got a short time to read <laughter>. # -/  

+          A.48 utt1:   # It's  ] light reading.  /
sv          A.48 utt2: {D You know, }  [ you don't have, # + {D well, } you don't have ] to concentrate, {D you know } <laughter> {D you know. } /  

aa          B.49 utt1:   No,  /
aa          B.49 utt2: that's true <laughter>. /  

sv          A.50 utt1:   It's entertaining, {D you know, }  /
%          A.50 utt2: {C and, } {F uh, } that's, - /
sd          A.50 utt3: [ I just, +  I ] enjoy it,  /
%          A.50 utt4: [ I, + {D you know, } I, ] {F uh } <noise>. - /
sv          A.50 utt5: {D Well, } that ENTERTAINMENT  [ is, + is  ] very, - /
qy          A.50 utt6: [ wasn't that similar, + {E or } isn't it similar  ] [ to, + to  ] the TV GUIDE? /  

nn          B.51 utt1:   {F Uh, } <breathing>, no,  /
sd^e         B.51 utt2: not really.  /
sd          B.51 utt3: {E I mean, } not the one I take now.  /
sd          B.51 utt4: [ It's a, + it's a  ] magazine  /
sd          B.51 utt5: {C and } it goes into all the movies, previewing the movies --   

b          A.52 utt1:   {F Oh, } uh-huh. /  

+          B.53 utt1:   -- that are going to be released or behind the scenes. /  

bk          A.54 utt1:   {F Oh, } I see. /  

sd          B.55 utt1:   {C And, } {F uh, } I'm a real movie buff,  /
sd          B.55 utt2: {C so } that's why I thought I might be interested in it,  /
sv          B.55 utt3: {C but } it just hasn't been what I thought it would be. /  

b          A.56 utt1:   {F Oh, } uh-huh. /  

sd          B.57 utt1:   {C And, } {F uh, } my mother  [ has subscribed to, +  is ] the reason I get, {F uh, } the <noise> HOME JOURNAL and the, {F uh, } computer book is because mother got a subscription for it and sent it to me. /  

b          A.58 utt1:   Oh. /  

sd          B.59 utt1:   Otherwise, [ if, + if  ] I really want to take the time to read a magazine and I see one on the grocery shelf, I'll pick it up then.    

aa          A.60 utt1:   Right,  /
aa^r          A.60 utt2: right. /  

+          B.61 utt1:   Rather than having them delivered and think, {F oh, } I really need to read this <laughter>. /  

sd          A.62 utt1:   {D Well, } I'll tell you, since I've been getting the JOURNAL, {D like } [ maybe, + maybe  ] I'll read two, maybe three, - /
sd          A.62 utt2: if I read three articles [ in, + in,  ] {D you know, } one of the JOURNALs, I figure, {D you know, } I did really well. /  

b          B.63 utt1:   Yeah, /  

sd          A.64 utt1:   {C Because } there's just nothing in there that interests me.  /
sd          A.64 utt2:   [ [ I don't, + {D you know, } I don't,  ] +  I'm not ] into, {D you know, } recipes  /
%          A.64 utt3: {C and }  <laughter>, -/  

sd          B.65 utt1:   {D Well, } [ I, + I  ] do like recipes and crafts. /  

sd          A.66 utt1:   {D See, } {D now, } {C and } I'm not into crafts,  /
sd          A.66 utt2: {C so, } {D you know, } [ that, + that  ] eliminates, {D like } three quarters of the magazine <laughter>.    

x          B.67 utt1:   <Laughter>.  

+          A.68 utt1:   {D You know. } /  

aa          B.69 utt1:   That's true. /  

sd          A.70 utt1:   {D Well, } I just got the new issue,  /
sd          A.70 utt2: they have Bette Midler on the cover,  /
sd          A.70 utt3: {C so } that should be one article that I'll read anyway <laughter>. /  

%          B.71 utt1:   Do you, {F uh, } -/ 
