*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4733_1437_1657
TOPIC#:		353
DATE:		920418
TRANSCRIBER:	nk
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

========================================================================
  

o          A.1 utt1:  think about this? -/  

qy          B.2 utt1:  {F Uh, } do you have children # in school? # /  

na          A.3 utt1:  # I do. # /  

sd          B.4 utt1:  {F Uh, } I have two that are, {F uh, } now just about ready to graduate from college -- /  

b          A.5 utt1:  {F Uh. } /  

sd          B.6 utt1:  -- {C but } I also have two that are just entering school.  /
%@          B.6 utt2: # {F Uh, } #    *[[needs slash]]

qy^g          A.7 utt1:  # {C So } # you see a big difference then # in before and # --   

+         B.8 utt1:  # {F Uh, } {D well } # --    *[[sv]]

+          A.9 utt1:  -- now do you  /
%          A.9 utt2: {C or, } -/  

+          B.10 utt1:  -- I think they're just pushing them [ mu-, + entirely ] to fast. /  

qy          A.11 utt1:  A lot of testing? /  

no          B.12 utt1:  {F Uh, } {D well } it seems to me that kindergarten is now the equivalent of first grade. /  

b          A.13 utt1:  Uh-huh. /  

sd          B.14 utt1:  My son leaves the house at seven thirty and doesn't get home until three o'clock. /  

b          A.15 utt1:  Uh-huh. /  

sv          B.16 utt1:  {C And } I think that's such a long day # for a kindergartner. # /  

aa          A.17 utt1:  # I do too,  /
sv          A.17 utt2: [ I, # + {F oh, } I ] think that's awful. /  

sd          B.18 utt1:  {C And, } {F uh, } I have a preschooler.  /
sd          B.18 utt2: {F Uh, }  I was told by her preschool teacher that she thought maybe she was to immature for kindergarten  /
sd(^q)          B.18 utt3: {C and } I thought {D well }  how mature do you have to be # <laughter>. # /  

aa          A.19 utt1:  # I know.  /
qh          A.19 utt2: What's # the new criteria, {F huh. } /  

%          B.20 utt1:  {C And, } {F uh, } there is a, - /
qy          B.20 utt2: do you have the standardized testing now? /  

na          A.21 utt1:  We have all kinds of testing  /
sd^e          A.21 utt2: {C and } it's over and over.  /
sd          A.21 utt3: It's I T B S [ {C or, } +  and, ] {F uh, } just [ everything, + # everything. ] # /  

b          B.22 utt1:  # Yeah. # /  

sd          A.23 utt1:  {C And } they test, test, test.  /
sd          A.23 utt2: I live in Plano actually  /
qy^d          A.23 utt3: {C and } I don't know if you've heard of Plano  /
sd          A.23 utt4: # {C but } # --   

nn          B.24 utt1:  # No. # /  

+          A.25 utt1:  -- it's a very transient community.  /
sd          A.25 utt2: A lot of people from everywhere,  /
sd          A.25 utt3: it's just north of Dallas -- /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  -- {C and } it's grown in leaps and bounds.  /
sd          A.27 utt2: [ I, + we  ] must have maybe a hundred and  fifty thousand people now. /  

b          B.28 utt1:  Oh. /  

sd          A.29 utt1:  {C And } most of them from other places.  /

b          B.30 utt1:  Yeah. /  

sd          A.31 utt1:  {F Uh, } J C Penney's come down from New York and, of course, T I and Xerox from Rochester  /
sd          A.31 utt2: {C and } we just,   

x          B.32 utt1:  <Noise>.   

+          A.33 utt1:  have lots of people from everywhere.    

b          B.34 utt1:  Yeah. /  

+          A.35 utt1:  Lots of industry coming in, /  

x          B.36 utt1:  <Noise>.   

sd          A.37 utt1:  {C and } it's a very wealthy community.  /
sd          A.37 utt2: {F Uh, }  not that I am #  /
sv          A.37 utt3: {C but } other people seem, #   

x          B.38 utt1:  # <Laughter>. #   

+          A.39 utt1:  to be  /
%          A.39 utt2: {C and } I would love to know why #  /
sd          A.39 utt3: {C but } {E I mean } they do.  /
%          A.39 utt4:  They have, # -/  

bf          B.40 utt1:  # <Laughter> you would like to know what they're doing right # # <laughter>. # /  

aa          A.41 utt1:  # [ I, + I  ] would,  /
aa          A.41 utt2: I really would.  /
sd          A.41 utt3: # {E I mean, } they just have beautiful, beautiful homes  /
sd          A.41 utt4: {C and } they have everything.  /
sd          A.41 utt5: The kids only wear name brand things # to school  /
sv          A.41 utt6: {C and } it's one of these things, # /  

ba          B.42 utt1:  # {F Oh }  me.  /
qy^g          B.42 utt2:  {D Well } that makes it hard for you, doesn't it. # /  

na          A.43 utt1:  {D Well } it does, {D you know. }  /
sd^e          A.43 utt2:  It really does because I'm a single mom  and I have a thirteen year old now  /
sd          A.43 utt3: {C and } --   

ba          B.44 utt1:  {F Oh, } me. /  

+          A.45 utt1:  -- {F uh, } {D you know, } it does. /  

x          B.46 utt1:  <Noise>.   

sd          A.47 utt1:  {E I mean, } we do it to a point  /
sd          A.47 utt2: # {C but } # --     

b          B.48 utt1:  # Yeah. # /  

+          A.49 utt1:  -- {F uh, } # not to where she feels different,  /
sd          A.49 utt2: {C but } # --   

bf          B.50 utt1:  # It's hard to explain to them why you can't. # /  

+          A.51 utt1:  -- some of them are very rich  /
sd          A.51 utt2: {C and so, } {F uh, } we just kind of have,   

x          B.52 utt1:  <Noise>.   

+          A.53 utt1:  everything here  /
sd          A.53 utt2: {C and } we have a very goal oriented population because their parents are. /  

b          B.54 utt1:  Right. /  

sv          A.55 utt1:  {C And so } I don't know how much of it,    

x          B.56 utt1:  <Noise>.   

+          A.57 utt1:  is us and how much of it is Texas  /
sv          A.57 utt2: {C but } the kids are expected to excel in,   

x          B.58 utt1:  <Noise>.   

+          A.59 utt1:  everything. /  

ba          B.60 utt1:  {F Oh, } dear. /  

sv          A.61 utt1:  {C And } it's almost impossible because you have so many children and just so  many activities that everybody can't be first  /
sv          A.61 utt2: # {C and } they're # --   

b          B.62 utt1:  # Right. # /  

+          A.63 utt1:  -- expected to be.  /
sv          A.63 utt2:  {D You know, } their parents expect it,  /
sv          A.63 utt3: the teachers expect it,  /
sv          A.63 utt4: Texas wants very badly to be considered tops in the school system -- /  

b          B.64 utt1:  Right <noise>. /  

sd          A.65 utt1:  -- {C and } if you read national surveys, they're far from it.  /
sv          A.65 utt2: {C And so }  (( there's ))  just a whole lot of testing  and a whole lot of pushing to do well on these # tests. # /  

qo          B.66 utt1:  # How about # the kids.  /
qw          B.66 utt2:  How are they coping with it? /  

sd          A.67 utt1:  {D Well, } not very well.  /
sd          A.67 utt2:  They bring home notes  that say they have to get a good night's sleep --    

b          B.68 utt1:  {D Huh. }   

+          A.69 utt1:  -- and eat right in the morning before,   

+          B.70 utt1:  <Noise>.   

+          A.71 utt1:  tests.  /
sv          A.71 utt2: {E I mean } they make a big deal.  /
sv          A.71 utt3:   To me, the paper should just be put on the desk that day  /
sv(^q)     A.71 utt4: {C and } say just do this. /  

b          B.72 utt1:  Right. /  

sv          A.73 utt1:  {D You know, } I just feel they do better that way. /  

aa          B.74 utt1:  Yeah.  /
bf          B.74 utt2:  # Rather than # --   

%          A.75 utt1:  # {C And, } # -/  

+          B.76 utt1:  -- anticipating.  /

b          A.77 utt1:  Yeah.  /
sd          A.77 utt2:  [ {C And, } + {C and }  ] I have older children too that now are out of high school  /
sd          A.77 utt3: {C and } they've always done this here.  /
sv          A.77 utt4: {E I mean } it's always been the same  /
sv          A.77 utt5: {C but }  [ it is, + it's  ] getting worse and worse,  /
sv*          A.77 utt6: is more pressure for everything.  /  *[[listen]]
sv          A.77 utt7:  {C And } I just think it's really awful  /
aa          A.77 utt8: {C and } [ I, + I'm ] with you on that.  /
o          A.77 utt9:  You don't hear too many people say this,  /
sv          A.77 utt10: {C but } I think it's a very long day. /  

ba          B.78 utt1:  {F Oh, } it is. /  

sv         A.79 utt1:  {C And } my feeling is that, {D you know, } you're only a kid once,  # {C and } you don't want to # --   

aa          B.80 utt1:  # That's right. # /  

+          A.81 utt1:  -- spend your whole life in school. /  

sd          B.82 utt1:  My son [ said that, + ]  came home  /
sd(^q)          B.82 utt2: {C and } [ he said, +  he said ] Mom, all we do is work. /  

b          A.83 utt1:  Uh-huh,  /
b          A.83 utt2: uh-huh. /  

^q          B.84 utt1:  We hardly ever play #  /
%          B.84 utt2: {C and, } # -/  

sv          A.85 utt1:  # {C And } # I don't think that's right.  /
sv          A.85 utt2:  I think we should do what Europe does and include cultural activities in our school system. /  

aa          B.86 utt1:  {F Oh, } likewise. /  

sv          A.87 utt1:  <Ringing> I don't think I should have to pay for dancing lessons, gymnastics, <talking> # piano. # /  

aa          B.88 utt1:  # Right. # /  

sv          A.89 utt1:  I would like to see those things included # in our school system # --    

ba          B.90 utt1:  # Wouldn't that be great. # /  

+          A.91 utt1:  -- because  I think we should have well-rounded kids --   

b          B.92 utt1:  Uh-huh. /  

+          A.93 utt1:  -- not just book smart kids. /  

aa          B.94 utt1:  Right. /  

sv          A.95 utt1:  {C And so } I just find this a real problem.  /
sv          A.95 utt2: I think if they're going to be there all day, they should find time.  /
sd          A.95 utt3: One of my daughters, once, was out of school with Mono in her junior year I think it was.  /
sd          A.95 utt4:  {C And } she had a <noise> home teacher for like four hours a week  /
sd          A.95 utt5: {C and } when she went back in six weeks, she was ahead.  /
qh          A.95 utt6: # {C So } what # --   

bh          B.96 utt1:  # Is that right? # /  

+          A.97 utt1:  -- does that tell you?  /
sv          A.97 utt2: # It tells you there's a whole # --   

ba          B.98 utt1:  # {F Oh, } my gosh. # /  

+          A.99 utt1:  -- lot of wasted time. /  

ba          B.100 utt1:  {F Oh, } my gosh. /  

sv          A.101 utt1:  {C And } they could be using this time better. /  

sd          B.102 utt1:  {D Well, } for example, in my son's kindergarten.  They're really finished at lunch time.  /
sd          B.102 utt2:  After lunch, they have some, {F uh, } - /
^h          B.102 utt3: I'm trying to think if they have recess after lunch,  /
sd          B.102 utt4:   {C and } then they have naps or rest period. /  

b          A.103 utt1:  </Talking> Uh-huh. /  

sd          B.104 utt1:  {C And, } {F uh, } I think either send them home or do something --   

ba          A.105 utt1:  That's a very long day for # kindergartners. # /  

+          B.106 utt1:  -- # a little more interesting. #  /
aa          B.106 utt2: I agree. /  

sv          A.107 utt1:  {C But } I think that working parents have kind of demanded this. /  

ba          B.108 utt1:  I wouldn't be surprised. /  

sv          A.109 utt1:  {D You know, } {C because } [ they don't, + # they don't ] want to send them to daycare. # /  

sv          B.110 utt1:  # I doubt if they would say it was too long <laughter>. # /  

sv          A.111 utt1:  That's why they want them there because them somebody takes care of them all day <ringing>. /  

qy          B.112 utt1:  {F Uh, } do you have the before school care,    

x          A.113 utt1:  <Ringing>.   

+          B.114 utt1:  at your school and the after school care? /  

na          A.115 utt1:  We have them at one school  {D like, } / 
