*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3750_1480_1051
TOPIC#:		321
DATE:		920114
TRANSCRIBER:	SS
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================
  

o          B.1 utt1:  Yeah. /  

o          A.2 utt1:  Okay,  /
qy          A.2 utt2: {C so } you enjoy camping? /  

ny          B.3 utt1:  {F Oh, } yeah. /  

b          A.4 utt1:  # Yeah. # /  

sd          B.5 utt1:  # [ I, # +  {F uh } --    

b          A.6 utt1:  Uh-huh. /  

+          B.7 utt1:  -- like you, I ] haven't done any in quite some time --   

b          A.8 utt1:  # Uh-huh. # /  

+          B.9 utt1:  -- # except # for what I call living now <laughter> --   

b          A.10 utt1:  Yeah <laughter>. /  

+          B.11 utt1:  -- [ which is, + which is ] very close to camping # <laughter>. # /  

qy          A.12 utt1:  # Is it?  /
b          A.12 utt2: Uh-huh. # /  

ny          B.13 utt1:  Yeah.  /
sd          B.13 utt2:  {D You know, } I, {F uh, } camped in the Boy Scouts  /
sd          B.13 utt3: {C and, } {D you know, } my dad and  I went out sometimes  /
sd          B.13 utt4: {C but } --   

b          A.14 utt1:  Uh-huh. /  

+          B.15 utt1:  -- {F uh, } even my first, {F uh, } eight or nine years of working, I camped almost all of the time because I was in construction. /  

b          A.16 utt1:  Uh-huh. /  

sd          B.17 utt1:  {C And } it is cheaper to pitch a tent and cook your meals out by the fire than it is to rent an apartment --    

b          A.18 utt1:  Yeah. /  

+          B.19 utt1:  -- add to stress.  /
sv          B.19 utt2: {E I mean, } when you have to have it, you have got to have it. /  

b          A.20 utt1:  Uh-huh. /  

sv          B.21 utt1:   {C And, } {D you know, } in those those kinds of situations, {F uh, } room rent which is outrageous. -/  

b          A.22 utt1:  Uh-huh.  /
b          A.22 utt2:  # Yeah. # /  

sd          B.23 utt1:  # {C So, } # my buddy and I, we just camped # <laughter>. # /  

b          A.24 utt1:  # Uh-huh. # /  

sd          B.25 utt1:  {C And } we figured, what the hell,  /
sd          B.25 utt2: we did it when we were kids  /
sd          B.25 utt3: {C and } we loved it. /  

b          A.26 utt1:  Uh-huh. /  

sd          B.27 utt1:  Of course, we didn't really rough it that much.  /
%          B.27 utt2:  [ When, + when  ] I was in high school, - /
sd          B.27 utt3: he is a couple years older than me  /
sd          B.27 utt4: {C and, } {F uh, } he graduated and went off to college  /
sd          B.27 utt5: {C and, } {F uh, } during the summer we would camp out at the lake.  /

b          A.28 utt1:  Uh-huh. /  

sd          B.29 utt1:  {C But } it wasn't very much like camping because we had a refrigerator and a # stove <laughter>. # /  

b          A.30 utt1:  # {F Oh, } {D well } <laughter>. # Yeah. /  

sd          B.31 utt1:  {D You know, } I had a little boat house and floated it out on Lake Grapevine. /  

b          A.32 utt1:  Uh-huh. /  

sd          B.33 utt1:  {C And, } {F uh, } {D well, } it was fantastic.  /
sd          B.33 utt2: We would get up in the morning, go skiing, {F uh, }  /
sd          B.33 utt3: that substituted for a shower # <laughter> # -- /  

b          A.34 utt1:  # Uh-huh  /
x          A.34 utt2: <laughter>. #  

sd          B.35 utt1:  -- {C and then } we would go to work and {F uh, } come back to the, {F uh, } {D you know, } boat house at night  /
sd          B.35 utt2: {C and, } {F uh, }  in the afternoon, {D you know, } it is still four o'clock.  /
sd          B.35 utt3: You have got four hours of day light, good skiing left. /  

b          A.36 utt1:  Uh-huh. /  

sd          B.37 utt1:  {C And, } {F uh, } it was great. /  

b          A.38 utt1:  Yeah. /  

sd          B.39 utt1:  {C But, } {F uh, } {D you know, } now all my life is more like camping than not camping really. /  

b          A.40 utt1:  Uh-huh.  /
qy          A.40 utt2:  Do you have electricity out there. /  

ny          B.41 utt1:  {F Oh, } # yeah. # /  

b          A.42 utt1:  # Yeah.  /
sv          A.42 utt2: # You've got a phone # obviously <laughter>. # /  

aap          B.43 utt1:  # {D Well, } # actually as a matter of fact, they just ran the phone three years ago. /  

b          A.44 utt1:  Uh-huh. /  

sd          B.45 utt1:  We didn't have a phone. /  

b          A.46 utt1:  Uh-huh. /  

sd          B.47 utt1:  They didn't have phone lines.  /
sd          B.47 utt2:  You just couldn't get phones. /  

b          A.48 utt1:  Yeah. /  

sd          B.49 utt1:  {C And, } {F uh, } [ we are on the, + we are   third from the end on the ] electric string. /  

b          A.50 utt1:  Uh-huh. /  

sd          B.51 utt1:  {C So, } we are at the end of the mail route # <laughter>. # /  

b          A.52 utt1:  # Yeah. # /  

sv          B.53 utt1:  Like I said, we are probably as far as you can get from the Seven Eleven and still be in Texas. /  

aa          A.54 utt1:  Yeah,  /
am          A.54 utt2: I guess so, # {F huh. } # /  

sd          B.55 utt1:  # {C But, } # {F uh, } {D you know, } right now, {F uh, } what we did, my wife and I, is we got a mobile home.    

b          A.56 utt1:  Uh-huh. /  

+          B.57 utt1:  One of these twelve by forty-eight's that got repoed,    

b          A.58 utt1:  Uh-huh. /  

+          B.59 utt1:  And, {F uh, } swapped them a Cadillac for it and put it out here on the land figuring I would build a house some day, # {D you know. } # /  

b          A.60 utt1:  # Uh-huh. # /  

sd          B.61 utt1:  I'm in construction  /
sd          B.61 utt2: {C and, } {F uh, } {D you know } I just had this place {D you know } to shower up while I was you know out here, {D you know, } putting up fence and  building a driveway and drilling a well and all that stuff you have to do before you can even put a house in {D you know. } /  

b          A.62 utt1:  Uh-huh. /  

sd          B.63 utt1:  {C And, } {F uh, } I came home from work one Friday afternoon  /
sd          B.63 utt2: {C and } our truck was back.  /
sd          B.63 utt3: Everything we had was in boxes  /
sd(^q)          B.63 utt4: {C and } my wife said, {F uh, } we're moving. /  

b          A.64 utt1:  {F Uh. } /  

sd(^q)          B.65 utt1:  {C And } I said where.  /
sd(^q)          B.65 utt2: {C And } she said out to the trailer.  /
sd(^q)      B.65 utt3: {C And } I said, oh.  /
sd(^q)          B.65 utt4:  She said yep  /
sd(^q)          B.65 utt5: {C and } I said okay <laughter>. /  

b          A.66 utt1:  {F Uh. } /  

sd          B.67 utt1:  {C So, } we have been roughing it out here for about three years,  /
sd          B.67 utt2: {C but } it is not bad.  /
sd          B.67 utt3:  [ I, + we  ] have color T V, microwave # {D you know } # -- /  

b          A.68 utt1:  # Yeah. # /  

sd          B.69 utt1:  -- it is not horrible,  /
sv          B.69 utt2: {C but } [ it's, + it's  ] a lot like camping. /  

b          A.70 utt1:  Uh-huh.  /
b          A.70 utt2:  Yeah,  /
sd          A.70 utt3: {D well } I grew up in California, # [ in southe-, # -- +   

b          B.71 utt1:  # Uh-huh. # /  

+          A.72 utt1:  -- in central  ] California --    

b          B.73 utt1:  Uh-huh. /  

+          A.74 utt1:  -- right in the valley.  /
sd          A.74 utt2:  {C So } it is a forty-five minute drive to the mountains  /
sd          A.74 utt3: [ {C and, } +  {F uh, } {C so } ] my dad loved fishing and camping.  /
sd          A.74 utt4: {C So } we would go up.  /
sd          A.74 utt5: First, we went up [ just to, + ] {F uh, } with a Toyota pick up truck and laid out our sleeping bags under the stars and {D you know } cooked our, {F uh, } hot dogs by the fire or whatever. /  

ba          B.75 utt1:  Sure. /  

sd          A.76 utt1:  {C But } then later my mom and dad got a camper  /
sv          A.76 utt2: {C so, } # {F uh } # --   

^2          B.77 utt1:  # Became # civilized. /  

+          A.78 utt1:  -- we have kind of moved up.  /
aa          A.78 utt2:  Yeah.  /
sv          A.78 utt3:  A little bit in the world. /  

b          B.79 utt1:  Yeah,  /
sd          B.79 utt2: my mom goes camping {D you know. }  /
sd          B.79 utt3: She takes her, {F uh, } motor home.  /
sd          B.79 utt4:  {D You know, } she's got one of these huge Winnebago's with a refrigerator and  air-conditioning, color T V, microwave # oven <laughter> # --   

b          A.80 utt1:  # Yeah. # /  

+          B.81 utt1:  -- {D you know } <laughter>.  /
%          B.81 utt2: She just, - /
sd          B.81 utt3: roughing it for me is going to the Holiday Inn and getting a shower.    

b          A.82 utt1:  Yeah. /  

+          B.83 utt1:  {D You know. } /  

x          A.84 utt1:  <Laughter>.  

sd          B.85 utt1:  {C But, } {D you know, } she has a lot of fun. /  

b          A.86 utt1:  Uh-huh. /  

%          B.87 utt1:  {C And } mostly, it is just a way to, - /
sd          B.87 utt2: [ she, + she  ] goes to dog shows. /  

b          A.88 utt1:  Uh-huh. /  

sd          B.89 utt1:  {D See, } she shows dogs  /
sd          B.89 utt2: {C and, } {F uh, } you can sneak a dog into a motel -- /  

b          A.90 utt1:  Uh-huh. /  

sd          B.91 utt1:  -- {C but } you can't sneak ten dogs into a motel. /  

aa          A.92 utt1:  No <laughter>. /  

sd          B.93 utt1:  {C So, } she, {F uh, } {D you know, } takes the motor home <sniffing>.  /
sd          B.93 utt2: {C And } she made a deal with my dad that she would take all the dogs with her when she went dog showing. /  

b          A.94 utt1:  Uh-huh. /  

%          B.95 utt1:  {C And } she, - /
sd          B.95 utt2: if he would buy her a motor home # <laughter>. # /  

o@         A.96 utt1:  # <Laughter>. #   *[[slash error]]

sd          B.97 utt1:  {C So } he did <laughter>. /  

+@         A.98 utt1:  Yeah. /   *[[slash error should be 'b']]

sd          B.99 utt1:  {C But } as far as camping, my wife and I have plans to, {F uh, } not really camp per se, but to drive up the, {F uh, } {D you know, } Highway One there in California --   

b          A.100 utt1:  Uh-huh. /  

+          B.101 utt1:  -- {F uh, } as soon as we get this house finished. /  

b          A.102 utt1:  Yeah.  /
ba          A.102 utt2:  # {F Oh } [ that's, +  {F uh, } #    

sd          B.103 utt1:  # I am going to # need a vacation <laughter>. /  

+          A.104 utt1:  That will be ] pretty.  /
sv          A.104 utt2: That's really pretty out there.  /
sv          A.104 utt3:  There are a lot of nice places, / 
