*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4796_1446_1687
TOPIC#:		368
DATE:		920423
TRANSCRIBER:	nk
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================
  

o          A.1 utt1:  Okay Randall, {F uh, } {F uh, }  /
qy          A.1 utt2: do you have any special interest in, {F uh, } space flight? /  

ny          @B.2 utt1:  {F Oh } yeah.  /
sd          @B.2 utt2:  Ever since I was a young and, {F uh, } used to watch the old, {F uh, } Apollo missions going off in, {F uh, } classroom T V -s. /  

b          A.3 utt1:  Uh-huh <laughter>. /  

sv          B.4 utt1:  {F Uh, } I suspect a lot of people, {F uh, } {F uh, } got, {F uh, } turned on by [ watching, +  watching ] those go off. /  

b          A.5 utt1:  Uh-huh. /  

sv          B.6 utt1:  {F Uh, } very exciting. /  

b          A.7 utt1:  Yeah. /  

%          B.8 utt1:  The, {F uh, } {F uh, } - /
sd          B.8 utt2: [ I've al-, + I've always, ] {F uh, } [ w-, + wanted ]  very much, {F uh, } to, {F uh, } be somehow involved in all that.    

b          A.9 utt1:  Uh-huh. /  

+          B.10 utt1:  {C And, } {F uh, } to, {F uh, } meet [ and, + and  ] to [ see, + see  ] it actually happen.  /
sd          B.10 utt2: Of course, I've really wanted to actually manage to get into space someday. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {C But, } {F uh, } that seems rather unlikely at this point, unfortunately. /  

qw          A.13 utt1:  <Laughter> What do you do now? /  

sd          B.14 utt1:  {F Uh, } computer programmer <laughter>. /  

b          A.15 utt1:  Oh. /  

sd          B.16 utt1:  Unfortunately, that can be done from the ground <laughter>. /  

b          A.17 utt1:  <Laughter> Yeah.  /
ba          A.17 utt2:  To bad, {F huh. } /  *[[spelling: too]]

aa          B.18 utt1:  Yeah.  /
sd          B.18 utt2:  Made the [ wrong, + wrong  ] career choice to get up into space <laughter>. /  

x          A.19 utt1:  <Laughter>.  

%          B.20 utt1:  The, {F uh, } {F uh, } - /
sd          B.20 utt2: I used to think [ when I was, + when I was  ] younger that, {F uh, } by this time we'd have lots more [ in + ] stuff in space than we do now. /  

b          A.21 utt1:  Uh-huh,  /
b^r          A.21 utt2: uh-huh. /  

sd          B.22 utt1:  {F Uh, } frustrating at times. /  

b          A.23 utt1:  Uh-huh. /  

qw^d          B.24 utt1:  I don't know what you think <laughter> about all that. /  

sd          A.25 utt1:  {D Well, } {F uh, } [ [ yo-, +   I, ] +  {F uh, } I'm ] kind of young.  /
sd          A.25 utt2: I'm only twenty-two  /
%          A.25 utt3:  {C and so, }  {F uh, } <lipsmack> {F uh, } I'm not, {D you know, } - /
sd          A.25 utt4: there's a lot that's happened in my lifetime as far as, {F uh, } {D you know, } with the space shuttle and all.   Although plans to, {F uh, } go to other planets have somewhat been thwarted in comparison to, {F uh, } the sixties. /  

b          B.26 utt1:  Uh-huh. /  

%          A.27 utt1:  {F Uh, } although I have a <sigh>, - /
sd@          A.27 utt2: [ I, + I  ] kind of wonder <sniffing> {F uh, }  [ if some, + if   it  were possible to market some, ] {F uh, } form of, {F uh, } space technology,  {D you know, } [ to, + {F uh, } {F uh, } to  ] make it equitable,   it might severely help the economy,  {D you know, } [ in the, + in the,  ] {F uh, } respect that <throat_clearing>, {D you know, } there's endless amounts of research to be done.  Endless amounts of resources [ and -- +   *[[more than one utt]]

b          B.28 utt1:  Yeah. /  

+          A.29 utt1:  -- and  ] whatnot,  /
sv          A.29 utt2: it would # be great # --   

%@          B.30 utt1:  # {D Well, } #    *[[slash error]]

+          A.31 utt1:  -- if we could find some way [ to, + to,  ] {F uh, } use that to boost the economy. /  

+          B.32 utt1:  Yeah.  /
%          B.32 utt2:  {D Well, } the, {F uh, } {F uh, } - /
sv          B.32 utt3: I've always, {F uh, } felt that, {F uh, } {F uh, } one of the long-term solutions that, at least a few of our problems would be to have, {F uh, } some sort of, {F uh, } solar power satellites up. /  

b          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  {F Uh, } {C because } that's a, {F uh, } {D you know, } [ in + ] singularly renewable resource [ that  doesn't do it, +  that   doesn't require, ] {F uh, } {F uh, } any particularly nasty environment impact. /  

aa          A.35 utt1:  Exactly. /  

sd          B.36 utt1:  {C And } you can just get as much power as you need up there. /  

b          A.37 utt1:  Uh-huh. /  

sd          B.38 utt1:  It's just a matter of how big you build it. /  

b          A.39 utt1:  Uh-huh. /  

sv          B.40 utt1:  {F Uh, } {C and, } of course, the side effects of this is that you have to have, {F uh, } lunar mining bases and space stations and easy transport into space and no  (( ))  things that I think we should be doing.  /
sv          B.40 utt2: {C So } the side effects of doing that  which I think would be good, {D you know, } very, very good [ for al-, + for everyone  ] in the long run [ is, + {F uh, } is  ] [ it, +  some ] of the other things I'd like to see happen would happen also,  /
%          B.40 utt3: {C so } I'm, -/  

aa          A.41 utt1:  Right.  /
aa          A.41 utt2:  Yeah.  /
%          A.41 utt3:  It seems like, {F uh, } there's, - /
bf          A.41 utt4: {C so } you're talking about positive side effects then. /  

aa          B.42 utt1:  Yeah,  /
aa          B.42 utt2: right. /  

bk          A.43 utt1:  Okay,  /
sd          A.43 utt2: I understand. /  

b          B.44 utt1:  Right.  /
%@          B.44 utt2:  # {F Uh, } #    *[[slash error]]

ba          A.45 utt1:  # Sure, #  /
ba          A.45 utt2: that makes a lot of sense. /  

+          B.46 utt1:  Right.  /
sv          B.46 utt2:  The only problem is, of course, that, {F uh, } that requires significant commitment --   

b          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:  -- from people to actually decide they want to put things like that up there. /  

b          A.49 utt1:  Yeah. /  

sv          B.50 utt1:  And they want to do the research #  /
%          B.50 utt2: {C and } # --   

b          A.51 utt1:  # Yeah. # /  

+          B.52 utt1:  -- {F uh, } they're all <snorting> {D you know, } nor-, - /
sv          B.52 utt2: the only commitments that they're interested in making or even talking about are ones for flash value like, {F uh, } the trip to Mars.    

aa          A.53 utt1:  Right,  /
aa          A.53 utt2: exactly. /  

+          B.54 utt1:  Which  [ [ is, +  would, ] +  would ] produce some useful scientific research and so  forth,  /
sv          B.54 utt2: {C but } the same money could probably be far better spent on, {F uh, } {F uh, } lunar bases and solar power satellite research and, {D you know, } so forth. /  

b          A.55 utt1:  Uh-huh. /  

sv          B.56 utt1: [ [ It, +  it   would  de-, ] + it would be  ] being done for the, {F uh, } glitz and show factor --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- to get politician votes [ instead of, + instead of  ] for, {D you know, } - /
sv          B.58 utt2: we should eventually send [ someone, + people  ] to Mars but not just because it's glitzy to do so. /  

b          A.59 utt1:  Right. /  

sv          B.60 utt1:  We should do it  [ [ because, + for,  ] +  for ] the return we get for it. /  

b          A.61 utt1:  Uh-huh. /  

sv          B.62 utt1:  {C And, } {F uh, } unfortunately, that's not what I thinks happened <laughter>. /  *[[listen]]

aa          A.63 utt1:  <Laughter> Exactly.  /
%          A.63 utt2:  # Least not, # -/  

sd          B.64 utt1:  # [ I, +  I ] # would settle [ for the gli-, + ((   ))  for the glitz  ] if the side effects were useful, like the, {F uh, } - /
%          B.64 utt2: {C but, } {F uh } -- -/  

b          A.65 utt1:  Yeah. /  

sv          B.66 utt1:  -- the downside of that is [ you, + after you ] do one of those, people say {D well } we did it. /  

b          A.67 utt1:  Right. /  

sv          B.68 utt1:  [ Now let's -- +   

^2          A.69 utt1:  Now we're done. /  

+          B.70 utt1:  -- now  ] we're done <laughter>. /  

x          A.71 utt1:  <Laughter>.  

sv          B.72 utt1:  No need [ to use this anymo-, + to   play around with this space stuff anymore. ]  /
sv          B.72 utt2: That's what happened with Apollo.  /
%@          B.72 utt3: {F Uh, }    *[[slash error]]

aa          A.73 utt1:  Yeah.  /
aa          A.73 utt2:  I think you're right. /  

+          B.74 utt1:  {C But, } {F uh, } I'd give almost anything to get into space <laughter>. /  *[[sd]]

aa          A.75 utt1:  I would too.  /
%          A.75 utt2: [ I'd, + I'd, ] {F uh, } - /
qy          A.75 utt3: was it John Denver [ that + that ] tried to buy his way on to the space shuttle? / 
