*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2010_1039_1027
TOPIC#:		348
DATE:		910305
TRANSCRIBER:	DLB
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

fp          A.1 utt1:  This is Archie. /  

fp          B.2 utt1:  Hi, Archie.  /
fp          B.2 utt2:  I'm Sharon. /  

qy          A.3 utt1:  Have you seen DANCING WITH WOLVES? /  

ny          B.4 utt1:  Yeah.  /
sd^e          B.4 utt2:  I've seen that,  /
sv          B.4 utt3: [ that's, + {F uh, } that  was ] a really good movie.  /
sv          B.4 utt4: Probably one of the best things about it was the scenery  /
sv          B.4 utt5: {C and, } {F uh, } I thought the story was pretty good, too.  /
sv          B.4 utt6: [ I, + I ] think Kevin Costner did a really good job with it. /  

qy          A.5 utt1:  Have you ever lived in that part of the country? /  

nn          B.6 utt1:  No.  /
sd^e          B.6 utt2: I haven't. /  

qy          A.7 utt1:  Have you ever visited it? /  

no          B.8 utt1:  {F Um, } I've visited the Wyoming area.  /
sd          B.8 utt2: I'm not sure exactly where DANCES WITH WOLVES was filmed. /  

sv          A.9 utt1:  I think it was the black hills of South Dakota. /  

am          B.10 utt1:  Could be.  /
sd          B.10 utt2: [ I, n-, + I haven't ] been to South Dakota.  /
qy          B.10 utt3:  [ Have, + have ] you been up to that? /  

no          A.11 utt1:  {D Well, } I lived in Omaha for five,    

b          B.12 utt1:  Oh. /  

+          A.13 utt1:  winters, /  

bk          B.14 utt1:  Okay. /  

sd          A.15 utt1:  {C and } that rolling kind of, {F uh, } -/  

^2          B.16 utt1:  Terrain. /  

aa          A.17 utt1:  Yeah.  /
sd          A.17 utt2:  [ Is, + is  ]  (( fairly famili-, )) . - /
sv          A.17 utt3: The thing that I thought was interesting was that the critics, - /
sv          A.17 utt4: apparently it's going to win everything. /  

bh          B.18 utt1:  Really?  /

sd          A.19 utt1:  {F Uh, } {C and } I had been told, {D you know, }  you wouldn't notice that it was three hours long, and all this,   

aa          B.20 utt1:  That's true. /  

+          A.21 utt1:  kind of, -/  

aa          B.22 utt1:  I agree with that.   /
sd          B.22 utt2: {F Um, }  [ I, + I ] noticed yesterday in the paper, something said that it, - /
sd          B.22 utt3: I think it's been nominated for twelve awards  /
sd          B.22 utt4: [ {C and, } + {C and }  ] all the critics initially said that, {D you know, } it wouldn't go anywhere, that it was just going to be a dud.  /
sv          B.22 utt5: {C So, } [ it, + it ] has surprised everybody. /  

sd          A.23 utt1:  {D Well, } the interesting thing [ was + is ] I had heard that,  /
sd          A.23 utt2: {C and } [ [ I, + I, ] + I ] tend to, I think, overreact occasionally when somebody tells me it's that great.  /
sv          A.23 utt3:  [ {C And, } + {C and }  ] --   

b          B.24 utt1:  Uh-huh. /  

+          A.25 utt1:  -- [ it was, + the thing is,  [ it was, + it was ] ] a  good story. /  

aa          B.26 utt1:  Right. /  

sd          A.27 utt1:  [ [ {C And, } + {C and, } ] + {C and } ] I guess that's what I really like.  /
sd          A.27 utt2: Although, I must admit I did look at my watch after about an hour. /  

qy          B.28 utt1:  Did you? /  

ny          A.29 utt1:  Yeah. /  

qy          B.30 utt1:  Have you seen SLEEPING WITH THE ENEMY? /  

nn          A.31 utt1:  No.  /
sd          A.31 utt2: [ I've heard, + I've heard ] that's really great, though. /  

sv          B.32 utt1:  [ Y-, + you  ] have to go see that one.  /
qy          B.32 utt2:  {C And } how about SILENCE OF THE LAMB? /  

nn          A.33 utt1:  No, /  

ad          B.34 utt1:  Go. /  

sv          A.35 utt1:  You must really keep up. /  

aa          B.36 utt1:  I do.  /
sd          B.36 utt2:  I go every weekend <laughter>.   /
%          B.36 utt3: [ I, + I, ] {F uh, } - /
sv          B.36 utt4: those are two definite must see movies, I think. /  

%          A.37 utt1:  {D Well, } [ [ isn't, + isn't ] +  SLEEPING WITH THE ENEMY, isn't ] that a, - /
qy          A.37 utt2: [ [ i-, + is ] it, + is it ] a terror movie  /
qr          A.37 utt3: {C or } is it just suspenseful? /  

sd          B.38 utt1:  It's suspenseful.  /
%          B.38 utt2:  I don't think it's very t-, - /
sd          B.38 utt3: {E I mean, } there's not really any, {F uh, } blood and guts in it or anything like that.  /
sd          B.38 utt4: [ It's, + it's ] more suspense.   /
sd          B.38 utt5: {F Um, }  the other one, SILENCE OF THE LAMBS, is kind of [ a, + a ] gory movie, [ if, + if ] somebody's not into that kind of stuff.  /
sd          B.38 utt6:  [ It's, + it's ] pretty graphic at points.  /
sv          B.38 utt7: {C But, } {F uh, } I think they're both excellent movies. /  

qy          A.39 utt1:  [ Do you, + do you ] listen to Gary Cogill? /  

nn          B.40 utt1:  No. {D Huh-uh. } /  *[[two utts]]

%          A.41 utt1:  Is, {F uh, } - /
qy          A.41 utt2:  do you know who he is? /  

ny          B.42 utt1:  Yeah.  /
sd          B.42 utt2:  Somebody in South Carolina told me about him. /  

sd          A.43 utt1:  He's [ a, + the ] movie critic.   /
%          A.43 utt2: {F Um, } {F oh, }  you've, {F oh, } - /
o          A.43 utt3:  okay.  /
sd          A.43 utt4: He's a movie critic on channel eight in Dallas. /  

b          B.44 utt1:  Yeah. /  

sd          A.45 utt1:  {C And } [ he does, + {F uh, } he has  ] a talk show on the, K L I F.   /
sd          A.45 utt2: Anyway, it's on from seven to nine, or something.  /
sd          A.45 utt3: [ [ {C And, } + {C and, } ] + {C and } ] people call in  /
sv          A.45 utt4: {C and } [ it's, +  if you keep up with movies, it's ] kind of interesting.  /
sv          A.45 utt5: There's a certain a mount of  dribble that they do.   /
sd          A.45 utt6: [ They've got, + {F uh, } they've got ] a couple of kids, ten or   twelve years old,  /
sd          A.45 utt7: {C and } they call in  /
sd          A.45 utt8: {C and } they review movies.  /
%          A.45 utt9:  {C But } it's, {F uh } -- -/  

b          B.46 utt1:  Oh. /  

%          A.47 utt1:  -- [ he, + anyway, he,  ] - /
sd          A.47 utt2: it's interesting.  /
sd          A.47 utt3: You listen to him  /
sd          A.47 utt4: {C and then } [ you, + you ] go watch the movie.  /
%          A.47 utt5: In fact, [ they had, + people had ] just seen, - /
sd          A.47 utt6: I was listening Sunday night a little bit when,     

b          B.48 utt1:  Uh-huh. /  

+          A.49 utt1:  I was going to pick up my daughter.  /
%          A.49 utt2:  {C But, } anyway, it was, {F uh, }  the, - /
sv          A.49 utt3:  [ it, + it's ] interesting, though,  /
sv@         A.49 utt4: [ the, + the ] difficulty [ with, + with ] DANCING WITH WOLVES is that when you make a movie like that, and you produce it, and then you star in it, {F uh, }  the question is, [ did he, + did he ] really know it was going to be good  /  *[[two utts]]
qr          A.49 utt5: {C or } did he just do it? /  

%          B.50 utt1:  [ I think that, + I think ] he really, - /
sv          B.50 utt2: his heart was in it,  /
sv          B.50 utt3: {C but } [ I, + I ] don't think he really knew it was going to be as big as it was.  /
sv          B.50 utt4: I think it was something that he really wanted to do.  /
sv          B.50 utt5:  He wanted to direct it,  /
sv          B.50 utt6: he wanted [ to, + to ] star in it.   /
sv          B.50 utt7: {D You know, }  [ he, + he ] enjoyed the story line  /
sv          B.50 utt8: {C and } I think  [ he just really w-, + he really wanted ] it.  /
sv          B.50 utt9: {C And } [ whether it, + whether it ] won all kinds of awards or  whether it just was okay at the box office, I think he would have been happy.  /
sv          B.50 utt10: {C Because } [ I think that, + I think ] he did a good job  /
sv          B.50 utt11: [ {C and, } + {C and } ] the self-satisfaction he got out of it is much greater than any awards that they can give him. /  

qy          A.51 utt1:  Do you know who the guy was that was playing [ [ the, + {F uh, } the, ] + the ] wagon driver? /  

^h          B.52 utt1:  <Lipsmack> {F Um. } /  

sd          A.53 utt1:  A little piece of trivia.  /
qy^d          A.53 utt2:  {D You know, } the guy when he first headed out from the army post. /  

ny          B.54 utt1:  Yeah.  /
%          B.54 utt2:  Who, - /
nn          B.54 utt3: no  /
sd^e          B.54 utt4: I don't know who that guy is. /  

sd          A.55 utt1:  [ He, + he ] plays <laughter> on MURPHY BROWN. /  

qy          B.56 utt1:  {F Oh, } he does? /  

ny          A.57 utt1:  Yes.  /
sd          A.57 utt2: [ He's, -- +   

qy          B.58 utt1:  As a recurring character every week? /  

+          A.59 utt1:  -- he's ] Eldon, her housepainter. /  

bk          B.60 utt1:  Oh. /  

qy          A.61 utt1:  <Laughter> Can you,   

nn          B.62 utt1:  No, /  

+          A.63 utt1:  believe that? /  

sd          B.64 utt1:  {D now } {D see, } [ I'd, + I'd ] a never put those two together. /  

qy          A.65 utt1:  [ That's, + <laughter> that's ] one of those interesting pieces of trivia that somebody said,  did you notice that? /  

nn          B.66 utt1:  Huh-uh. /  

sd(^q)          A.67 utt1:  I thought,  no,  it's really funny.  /
sd          A.67 utt2:  {C But } I thought,  [ it, + it, ] - /
sd          A.67 utt3: you think back,   /
sd          A.67 utt4: {C and } yeah,  /
sd          A.67 utt5: it was him, but [ with a -- +   

b          B.68 utt1:  Yeah. /  

+          A.69 utt1:  -- {D you know, } with the ] beard and all that stuff.  /
%          A.69 utt2:  {E I mean, } it's, {F uh, } -/  

b          B.70 utt1:  Yeah,  /
sv          B.70 utt2: real scruffy looking <laughter>. /  

aa          A.71 utt1:  Yeah.  /
sv          A.71 utt2:  Real scruffy looking, /  

x          B.72 utt1:  <Laughter>.   

sv          A.73 utt1:  {C and } [ it wa-, + it was ] really funny,  [ it's, + ] {F uh, } [ that, + that ] he winds up <laughter> playing in the movie.  /
sv          A.73 utt2: {C But } I thought, it's good that, {D you know, } - /
sv          A.73 utt3: it was a lot of fun. /  

b          B.74 utt1:  Yeah. /  

sd^t          @@A.75 utt1:  I don't know how long this conversation is supposed to go  /
sv^t          @@A.75 utt2: {C but } we're at about five minutes.  /
sv^t          @@A.75 utt3: I should think we've done enough. /  

bh          B.76 utt1:  You think so?  /
sd^t          B.76 utt2: {E I mean, } I haven't been watching my watch.  /
%          B.76 utt3: {F Um, } <static>  I guess,  /
%          B.76 utt4: yeah.  /
qy^t          B.76 utt5:  Does it usually cut off?  /
qy^t          B.76 utt6: Is that what,   

no^t          A.77 utt1:  {D Well, } I don't know. /  

+          B.78 utt1:  it does? /  

qw^t          A.79 utt1:  Why do we end this thing? /  

sd^t          B.80 utt1:  [ It used to, +    

sd^t          A.81 utt1:  I think it just says hang up. /  

+          B.82 utt1:  it used to ] just automatically cut off  /
sd^t          B.82 utt2: {C but } it says when the conversation is over just say your good-byes and hang up.  /
h          B.82 utt3: {C So, }    

qw^t          A.83 utt1:  <Laughter> Why don't we do that? /  

+          B.84 utt1:  [ I, + I ] guess so.  /
o          B.84 utt2: Okay. /  

fc          A.85 utt1:  Good-bye Sharon. /  

fc          B.86 utt1:  Good talking to you Archie </static>. / 
