*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3317_1414_1315
TOPIC#:		343
DATE:		911027
TRANSCRIBER:	glp
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

===================================================================
  

o          A.1 utt1:   Okay,  /
qw          A.1 utt2: what kind of house do you live in? /  

sd          @B.2 utt1:   {D Well, } {F uh, } we live in [ a, + a  ] brick home in far north Dallas  /
sd          @B.2 utt2: {C and } it's, {F uh, } four bedrooms and three and a half baths and swimming pool in the back  /
sd          @B.2 utt3: {C and, }   

b          A.3 utt1:   Uh-huh. /  

+          B.4 utt1:   It's about thirty-five hundred square feet. /  

sv          A.5 utt1:   {D Well, } it sounds like ours are pretty similar.  /
sd          A.5 utt2: I live in one,  /
sd          A.5 utt3: I don't have a swimming pool.  /
sd          A.5 utt4: {C And } mine's about twenty-seven hundred square foot. /  

b          B.6 utt1:   Yeah. /  

sd          A.7 utt1:   {C But } the four bedrooms  /
sd          A.7 utt2: {C and } all the rest of it sounds just  [ about + <laughter>, about ] alike.  /
sv          A.7 utt3: I think it's pretty much typical for this area. /  

aa          B.8 utt1:   It is.  /
qy          B.8 utt2: Have you been living there very long? /  

no          A.9 utt1:   I've been in the house  /
sd          A.9 utt2: I'm in here right now about twelve  and  a half years. /  

sd          B.10 utt1:   {C So } you've been there longer.  /
sd          B.10 utt2:  We built this one about, {F uh, } - /
sd          B.10 utt3:  [ it's been +  <breathing>, let's see <sniffing>, it's been ] [ six + years --   

b          A.11 utt1:   Uh-huh. /  

+          B.12 utt1:   -- six   and a half years ] ago,  /
sd          B.12 utt2: {C and } we subcontracted it out ourselves.  /
sd          B.12 utt3: We bought --   

bh          A.13 utt1:   {F Oh, } really? /  

+          B.14 utt1:   -- the lot and, {F uh, } had an architect draw the plans based on our specifications -- /  

b          A.15 utt1:   Uh-huh. /  

sd          B.16 utt1:   -- {C and then } we subbed it out,  /
sd          B.16 utt2: {C so, } we've been here a little over six years now. And --   

b          A.17 utt1:   Uh-huh. /  

+          B.18 utt1:   -- {F uh, } have really enjoyed it because --   

ba          A.19 utt1:   {D Well, } I bet you, -/  

+          B.20 utt1:   -- we built what we wanted to have to live in. /  

b          A.21 utt1:   Uh-huh. /  

sd          B.22 utt1:   My husband got his big garage.  /
sd          B.22 utt2: [ He ha-, + we have ] a three car garage,  that he has a big work area in -- /  

b          A.23 utt1:   Uh-huh. /  

sd          B.24 utt1:   -- {C and } he likes to rebuild cars and redo engines  /
sd          B.24 utt2:  {C and, so } he has all the work space he needs. /  

ba          A.25 utt1:   {D Well, } that sounds interesting.  /
ba          A.25 utt2: I bet he's enjoyed having it that way -- /  

%          B.26 utt1:   He, -/  

%          A.27 utt1:   -- {C because } some-, - /
sv          A.27 utt2: kind of hard to find one prebuilt that [ 's +  kind of fits ] those specifications. /  

aa          B.28 utt1:   It is,  /
sd          B.28 utt2: {C and }  that's why we decided to build.  /
sd          B.28 utt3: We looked --   

b          A.29 utt1:   Uh-huh. /  

+          B.30 utt1:   -- at things that were already, {F uh, } built  /
sd          B.30 utt2: {C and }  [ the garages were always, + if the house [ w-, + was ] large, it seemed like the garages were  ] small even if they were three car garages which is --   

sd          A.31 utt1:   {D Well, } then, most --   

+          B.32 utt1:   -- what we have. /  

+          A.33 utt1:   -- of them don't have a three car garage. /  

b          B.34 utt1:   Uh-huh. /  

sd          A.35 utt1:   They're kind of rare. /  

sd          B.36 utt1:   {C So } we put a three car garage in. /  

b          A.37 utt1:   Uh-huh. /  

sd          B.38 utt1:   {C But, } even if they had three car garages, they didn't have a work space.  /
sd          B.38 utt2: All of it was taken up with just car space. /  

b          A.39 utt1:   Uh-huh. /  

sd          B.40 utt1:   {C And so } he has a big <noise> landing area that's between where the cars are in the garage  and where the house starts --   

b          A.41 utt1:   Uh-huh. /  

+          B.42 utt1:   -- that he can work on. /  

%          A.43 utt1:   {D Well } that, - /
sd          A.43 utt2: [ my, +  we've ] just got a two car garage,  /
sd          A.43 utt3: {C but } my husband's got a big space in between [ the, +  where the ] cars are and  the house, where he has a big work shop, {D you know, } workbench and  everything. /  

sv          B.44 utt1:   {D Well, } sounds like our husbands have similar interests. /  

ar          A.45 utt1:   {D Now, } mine does not work on cars,  /
sd          A.45 utt2: he just piddles on this and  that. /  

ba          B.46 utt1:   {F Oh, } I see. /  

sd          A.47 utt1:   {C But } he likes to have a spot to keep all of [ his, + his ] piddling things. /  

b          B.48 utt1:   Uh-huh. /  

x          A.49 utt1:   <Laughter>.  

ba          B.50 utt1:   {D Well, } that's nice that it's not in your house. /  

aa          A.51 utt1:   It really is. /  

b          B.52 utt1:   Uh-huh. /  

sv          A.53 utt1:   {C Because, } {D you know, } they have a lot of things of their own,  /
%          A.53 utt2: {C and } [ I, + {D you know, } I  ] wouldn't mind having, - /
sd          A.53 utt3: {C and } I at one time was going to fix up when one of my daughters left, a bedroom to where I had a room to just put all of my craft stuff and --   

b          B.54 utt1:   Uh-huh. /  

+          A.55 utt1:   -- sewing machine and all that kind of stuff, <lipsmack>  /
%          A.55 utt2: {C but }   [ I, +  someone, ] - /
h          A.55 utt3: I don't know,  /
sd          A.55 utt4: it ended up I  got some furniture back that one of them had moved out <laughter> or something. /  

b          B.56 utt1:   Right. /  

sd          A.57 utt1:   {C So } I didn't end up with my vacant room like I had thought I would. /  

sd          B.58 utt1:   {D Well, } we still have [ a, + a  ] son and daughter in college that come home. /  

b          A.59 utt1:   Uh-huh. /  

sd          B.60 utt1:   {C And } the other room we use as a guest bedroom because my husband's family <noise> come.  /
sd          B.60 utt2: His parents come  /
sd          B.60 utt3: {C and } also the kids have friends who come --   

b          A.61 utt1:   Uh-huh. /  

+          B.62 utt1:   -- and stay  /
sd          B.62 utt2: {C and so } --   

b          A.63 utt1:   Uh-huh. /  

+          B.64 utt1:   -- it seems like it's always used as a bedroom. /  

%          A.65 utt1:   {D Well, } I still, - /
sd          A.65 utt2: all three of my daughters are married,  /
h          A.65 utt3: but, I don't know,  /
sd          A.65 utt4: I just still have need for the four bedrooms just having company from time to time.    

aa          B.66 utt1:   Right. /  

+          A.67 utt1:   {C And } some of them coming back home and things, {D you know. } /  

aa          B.68 utt1:   {F Oh, } I understand <<faint>>. /  

sd          A.69 utt1:   {C And } we've got grandchildren now,  /
sd          A.69 utt2: {C so } --   

%          B.70 utt1:   {D Well, } we, -/  

+          A.71 utt1:   -- when they come, they have to have a place. /  

aa          B.72 utt1:   <Laughter> That's true  /
sv          B.72 utt2: {C and } you don't want them to not be able to come because there's no room. /  

aa          A.73 utt1:   That's right,  /
aa          A.73 utt2: you sure don't.  /
sd          A.73 utt3:  At times I keep thinking, though, that might be kind of nice. /  

sd          B.74 utt1:   {D Well, }    

x          A.75 utt1:   <Laughter>.  

+          B.76 utt1:   [ I c-, +  I haven't ] reached that point yet.  /
sd          B.76 utt2: I've heard people say that. /  

x          A.77 utt1:   <Laughter>.  

sd          B.78 utt1:   {C But, } {F uh, } my middle son is engaged,  /
sd          B.78 utt2: my oldest son has been going with the same girl for a while. /  

b          A.79 utt1:   Uh-huh. /  

sd          B.80 utt1:   He's out of college --   

b          A.81 utt1:   Uh-huh. /  

+          B.82 utt1:   -- and has a good job,  /
sd          B.82 utt2: {C so } he could afford to get married --   

b          A.83 utt1:   Uh-huh. /  

+          B.84 utt1:   -- but, is not engaged yet,  /
sd          B.84 utt2: {C and } my daughter's been going with the same boy for a while,  /
sd          B.84 utt3: {C but } she's still in college  /
sd          B.84 utt4: {C and } we're just as happy for her to finish --   

b          A.85 utt1:   Uh-huh. /  

+          B.86 utt1:   -- her education first.  /
sd          B.86 utt2:  That's --   

ba          A.87 utt1:   {D Well, } I don't blame you for that. /  

+          B.88 utt1:   -- what she plans to do.  /
sd          B.88 utt2: {D So, } I hope so. /  

sd          A.89 utt1:   {D Well, } I have the three girls  /
sd          A.89 utt2: {C and then } we ended up with four grandsons. /  

ba          B.90 utt1:   {F Oh, } ho-ho. /  

sd          A.91 utt1:   {C And } little boys are around the house --   

ba          B.92 utt1:   A whole new world. /  

+          A.93 utt1:   -- a whole lot more than girls. /  

b          B.94 utt1:   Uh-huh. /  

sd          A.95 utt1:   {C And, } {F uh, } I enjoy them coming, but for short doses <laughter>. /  

aa          B.96 utt1:   I can understand. /  

%          A.97 utt1:   It feels, - /
sd          A.97 utt2: after they've been here ten minutes, they have already explored the entire house,  /
sd          A.97 utt3: they know everything. /  

b          B.98 utt1:   Uh-huh. /  

sd          A.99 utt1:   {C But, } they're fun. /  

bf          B.100 utt1:   {C So } you're all back to the safety catches  and the whole nine yards or either watching them every minute. /  

sd          A.101 utt1:   {D Well, } I just watch them. /  

b          B.102 utt1:   Yeah. /  

sd          A.103 utt1:   [ I d-, + I never did  ] put things up when my kids were little  /
sd          A.103 utt2: {C and } I haven't with them.  /
sd          A.103 utt3: I try to teach them not to get into things. /  

sd          B.104 utt1:   {D Well, } that's the same thing that I did.  /
sd          B.104 utt2: I hope I'll be able to do the same with <laughter> grandchildren. /  

sv          A.105 utt1:   <Laughter> I think that once you do that, your children kind of develop the same attitudes.  /
sd          A.105 utt2: At least my daughters have.  /
sd          A.105 utt3: They try to teach theirs not to get into things instead of having to put everything up.  /
sd          A.105 utt4: {C So } it's worked pretty well.  /
%          A.105 utt5:  There's, - /
sd          A.105 utt6: I don't really think anything's been broken.  /
sd          A.105 utt7: Every now and then we have to kind of go and say, now don't bother this <laughter>, {D you know. } /  

b          B.106 utt1:   {F Um, } uh-huh <<faint>>. /  

sd          A.107 utt1:   {C But, } all in all, they mind pretty well.  /
%          A.107 utt2: {C But, } I guess most of the hou-, - /
%          A.107 utt3: d-, - /
qw          A.107 utt4: what kind of roof does your house have?  /
sd^t          A.107 utt5:  Here I'm getting off the subject. /  

%          B.108 utt1:   {D Well, } we have, -/ 
