*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2800_1069_1004
TOPIC#:		304
DATE:		910505
TRANSCRIBER:	LAB
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        None.

===========================================================================
  

%          A.1 utt1:  I don't,  /
sd          A.1 utt2: guess we got our first, {F uh, } credit card, {F oh, } back in the [ seventies, +  early seventies ] when,   

b          B.2 utt1:  Uh-huh. /  

+          A.3 utt1:  I first got married  /
sd          A.3 utt2: was a Visa card.  {F Uh, } issued out of a Liberty Bank in Oklahoma City, /  

b          B.4 utt1:  Uh-huh  /
x          B.4 utt2: <noise>.  

sd          A.5 utt1:  {C because } my sister worked at [ the, + {F uh, } the  ] [ Visa +   (( some ))  Bank Americard ]  center there. /  *[[one utt with a.3 utt2? ]]

b          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1:  {C So, } we were still in college  /
sd          A.7 utt2: {C and } had she not worked there I'm not sure that I would have qualified. /  

x          B.8 utt1:  <Laughter>.  

sd          A.9 utt1:  They've come in handy over the years. /  

b          B.10 utt1:  <Throat_clearing> Yeah. /  

sd          A.11 utt1:  {F Uh, } {C and } they have become, [ or, + ] also [ a, + a  ] real bother sometimes. /  

ba          B.12 utt1:  {F Oh, } tell me about it <laughter>. /  

sv          A.13 utt1:  Especially, {D you know, } if you catch yourself short on cash or if you're on vacation,   

b          B.14 utt1:  Uh-huh. /  

+          A.15 utt1:  it's just easier to put everything on a card. /  

b          B.16 utt1:  Uh-huh. /  

sd          A.17 utt1:  {C And, } {F uh, } I find if you're not careful you wind up, {F uh, } a month or so,  staring those bills in the face  /
sd(^q)          A.17 utt2: {C and } you go I don't remember doing all that stuff  /
sv          A.17 utt3: {C and } it adds up. /  

aa          B.18 utt1:  <Laughter> Yeah,  /
sv          B.18 utt2: they add up quick <laughter>. /  

sd          A.19 utt1:  {C So, } sometimes, {F uh, } especially traveling with T I,   

b          B.20 utt1:  Uh-huh. /  

+          A.21 utt1:  {D you know, } everything goes on American Express, /  

b          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1:  {C and } it makes it a whole lot easier for bookkeeping. /  

b          B.24 utt1:  Yeah. /  

sd          A.25 utt1:  {C But, } {F uh, } as far as personal life goes, I guess, I really try to use them as little as possible, {F uh, } /  

x          B.26 utt1:  <Laughter>.  

sd          A.27 utt1:  I kind of like having them for, {F uh, } gasoline purchases. /  

aa          B.28 utt1:  Yeah,  /
sd          B.28 utt2: we like to keep one on hand just for emergencies, {D you know. }  /
%          B.28 utt3: {C But, } -/  

b          A.29 utt1:  Yeah.  /
sd          A.29 utt2:  {C But } other than that, {F uh, } [ I, + I  ] guess over the years tried to avoid the national credit card syndrome,   

b          B.30 utt1:  Uh-huh. /  

+          A.31 utt1:  of just putting everything on there day after day after day  /
sv          A.31 utt2: {C and } [ then, +   

b          B.32 utt1:  Yeah. /  

+          A.33 utt1:  then ] you really get socked to it, if you don't watch it.  /
qo          A.33 utt2:  [ How, + how  ] do you look at  (( counting ))  credit cards? /  

sd          B.34 utt1:  We just, {F uh, } quit using them <laughter>. /  

%          A.35 utt1:  {D Well, } that's, -/  

sd          B.36 utt1:  {C And } they got us in trouble,  /
sd          B.36 utt2: we took a loan and paid them all off.  /
sd          B.36 utt3:   [ We keep them, + {F uh, } we keep,  ] {F uh, } one gas card [ and, + {F uh, } and,  ] {F uh, } Visa just, {D you know, } in case there's an emergency or,    

b          A.37 utt1:  Right. /  

+          B.38 utt1:  something  /
sd          B.38 utt2: {C but } other than that we don't use them anymore <laughter>  <noise>. /  

sd          A.39 utt1:  {D Well, } that's kind of the way we  (( were doing )) - /
%          A.39 utt2: it's, {F uh, } -/  

b          B.40 utt1:  Uh-huh. /  

%          A.41 utt1:  I guess for that very reason [ that, + that, ] {F uh, } if you're not real conscious of what you're doing,   

b          B.42 utt1:  Uh-huh. /  

+          A.43 utt1:  <Throat_clearing> it's just too much by the time you get, - /
sd          A.43 utt2: {D well, } if you got a bunch of cards,   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  you get a bunch of bills every month  /
sv          A.45 utt2: {C and } for some strange reason those people think they need to get paid. /  

aa          B.46 utt1:  <Laughter> I know,  /
bh          B.46 utt2: isn't that funny? /  

ny          A.47 utt1:  Yeah. /  

x          B.48 utt1:  <Laughter>. 

%          A.49 utt1:  {C And } I give them, - /
sd          A.49 utt2: [ maybe not, + maybe they're not  ] really concerned about getting paid  /
%          A.49 utt3: {C because } they're, - /
sd          A.49 utt4: know if you don't,    

x          B.50 utt1:  <Laughter>.  

+          A.51 utt1:  then they're adding on, what, eighteen, nineteen, twenty percent.  /
sd          A.51 utt2: Sometimes,   

b          B.52 utt1:  Yeah. /  

+          A.53 utt1:  it's twenty-two percent interest. /  

aa          B.54 utt1:  Yeah,  /
sd          B.54 utt2: {C and then } some of them add late fees on it,    

b          A.55 utt1:  Yeah. /  

+          B.56 utt1:  if they don't get paid  /
%          B.56 utt2: {C and, } -/  

sd          A.57 utt1:  I guess that's one of the motivations behind  [ [ the, +   

b          B.58 utt1:  Uh-huh. /  

+          A.59 utt1:  the,  ] + {F uh, }   

b          B.60 utt1:  {F Huh. } /  

+          A.61 utt1:   ((   ))  the,  ] {F uh, } American Express card with T I,  /
%          A.61 utt2: there's no, -/  

br          B.62 utt1:  Huh? /  

sd          A.63 utt1:   with the American Express card from T I,    

b          B.64 utt1:   (( Uh-huh )) . /  

+          A.65 utt1:  there's no, {F um, } late fee,  /
sd          A.65 utt2: there's no, {F uh, } interest rate, /  

bh          B.66 utt1:  {F Oh, } really? /  

sd          A.67 utt1:  [ you ei-, + you either ] pay the thing off  /
sd          A.67 utt2: {C or } they come get it. /  

x          B.68 utt1:  <Laughter>. 

sd          A.69 utt1:  {C And } it's turned into personnel  /
sd          A.69 utt2: {C and } they come get you <throat_clearing>. /  

x          B.70 utt1:  <Laughter>.  

sv          A.71 utt1:  {C So, } they've got quite a bit more motivation I think to get paid then,    

b          B.72 utt1:  {F Oh, } # yeah. # /  

+          A.73 utt1:  # some # of the others do. /  

b          B.74 utt1:  Yeah. /  

sd          A.75 utt1:  {C But } that's the one that your call center manager sees every month, /  

b          B.76 utt1:  Uh-huh. /  

sd          A.77 utt1:  {C so, } you're a little bit more careful about what you put on that,    

qy@         B.78 utt1:  <Laughter>.   *[[slash error]]

+          A.79 utt1:  even though you can use it however you want to. /  

+@          B.80 utt1:  Can you use that one for personal use? /   *[[slash error]]

ny          A.81 utt1:  {F Oh, } yeah. /  

br          B.82 utt1:  {F Oh, } you can? /  

sd^e          A.83 utt1:  You can use it like any other card, /  

b          B.84 utt1:  Uh-huh. /  

sd          A.85 utt1:  [ {C and, } +  {F uh, }    

bk          B.86 utt1:  {F Oh, } I see,  {F huh. } /  

+          A.87 utt1:  {C but, } ] [ it, +  {D you know, } [ you kind of, +  you ] ] know that somebody every month, - /
sd          A.87 utt2: {C and } who knows how many people,   

b          B.88 utt1:   Uh-huh. /  

+          A.89 utt1:  are looking at those, {F uh, } bills that come in, and those statements, /  

b          B.90 utt1:  Uh-huh. /  

sd          A.91 utt1:  you're not the only one. /  

b          B.92 utt1:  Yeah. /  

sd          A.93 utt1:  {C So, } [ yo-, + {F uh, } you ] want to make sure that, {F uh, }  is that okay,  /
sd          A.93 utt2: is that  [ o-, + okay,  ]    that those people see what it is that you are buying, /  

b          B.94 utt1:  Yeah. /  

sd          A.95 utt1: {C and } most of the time it is. /  

x          B.96 utt1:  <Laughter>.  

sd          A.97 utt1:  {C But, } most of the others I've sent back, {E I mean, } all you get is card offers,  /  *[[two utts]]
sd          A.97 utt2: I've got three card offers now,    

b          B.98 utt1:  Uh-huh. /  

+          A.99 utt1:  {F uh, } from gas companies and, {F uh, } Visa Gold and, {F uh, } some, <noise>, other bank, {F uh, }  /
sd          A.99 utt2: Citibank I think is always sending  (( the ))  Visa stuff out.  /
sd          A.99 utt3:  {C And } I usually just throw them away because I,   

aa          B.100 utt1:  {F Oh, } I do too,  /
sd          B.100 utt2: I don't even open them much,  /
sd          B.100 utt3: I throw them out. /  

+          A.101 utt1:  I don't want another one,  /
sd          A.101 utt2: I don't want to have to mess with it.  /
sd          A.101 utt3:   {D You (( know )) }  you carry around a wallet full of credit cards, /  

b          B.102 utt1:  Uh-huh. /  

sd          A.103 utt1:  {C and, } {F uh, } one of these days it's going to all be full. /  

sd          B.104 utt1:  A girlfriend of mine found a, - /
sd          B.104 utt2: it was a Visa or MasterCard,  /
sd          B.104 utt3: she found an ad for one in {D like } a GOOD [ HOU-, + HOUSEKEEPING  ] magazine for eleven percent. /  

ba          A.105 utt1:  {F Oh, } that's not bad. /  

sd          B.106 utt1:   ((   ))  shoot I need one of those <laughter>. /  

b          A.107 utt1:  Yeah.  /
^h          A.107 utt2:  No,  /
sd          A.107 utt3: if they don't say, no annual membership on them, I'll throw them away.  /
%@          A.107 utt4: {F Um, }    *[[slash error]]

b          B.108 utt1:  Uh-huh. /  

+          A.109 utt1:  years ago, {D well, } [ th-, + ] I had my Visa card through this bank in Oklahoma City for,   *[[sd]]

b          B.110 utt1:  Uh-huh. /  

+          A.111 utt1:  {F oh, } probably fifteen years, /  

b          B.112 utt1:  Uh-huh. /  

sd          A.113 utt1:  {C and then } they started charging, {F uh, } annual membership fees,  /
sd          A.113 utt2: {C and } I said, adios,  [ I'm, + {D you know, } I'm  ] not paying you, /  

qw          B.114 utt1:  Why do they do that? /  

sv          A.115 utt1:  It's just another way to make money,    

sv          B.116 utt1:  [ {E I mean, } +     

+          A.117 utt1:  as far as I can tell.  /
%          A.117 utt2:  {E I mean, } they've been, -/  

+          B.118 utt1:  {E I mean } ] they get enough, {D you know, } on the interest <laughter>. /  

ba          A.119 utt1:  {D Well, } sure.  /
sv          A.119 utt2: {C And } [ they, + I guess, they  ] figure they've got enough people out there with cards,  /
sv          A.119 utt3: they're going to get cards at  [ (( the )) , + ]   

b          B.120 utt1:  Uh-huh. /  

+          A.121 utt1:  twenty bucks a pop. /  

b          B.122 utt1:  Uh-huh. /  

sv          A.123 utt1:  There's going to be that much more. /  

b          B.124 utt1:  Uh-huh. /  

sd          A.125 utt1:  {F Uh, } {C so, } then a couple years ago I found, {F uh, } a bank here in Plano that if you kept a minimum balance in any kind of account whether it was a savings account or what it was, you can get a Visa card through them and no annual membership. /  

b          B.126 utt1:  Uh-huh. /  

sd          A.127 utt1:  {C So, } I went over and just stuck three hundred dollars in my son's savings account, in his name, and got my Visa card,  /
sd          A.127 utt2: {C so, }    

b          B.128 utt1:  Uh-huh. /  

+          A.129 utt1:  as long as they have no annual membership fee,   

b          B.130 utt1:  {F Huh. } /  

+          A.131 utt1:  [ I, + it  ] would be okay,  /
sv          A.131 utt2: {C but } I can't see paying someone to use their card. /  

aa          B.132 utt1:  No,  /
aa          B.132 utt2: I can't either. /  

sv          A.133 utt1:  Be charged their eighteen percent interest,  /
%@          A.133 utt2: {C so. }    *[[slash error]]

b          B.134 utt1:  Yeah. /  

+          A.135 utt1:  Yeah,  /
sv          A.135 utt2: I think you're right.  /  
sv          A.135 utt3:  The best philosophy is have them if you need them, but otherwise leave them tucked away somewhere. /  

aa          B.136 utt1:  Yeah,  /
aa          B.136 utt2: really. /  

b          A.137 utt1:  <<Very faint>> Yeah. /  

sv          B.138 utt1:  <Laughter> gets a lot of people [ in, + in ] trouble <laughter>. /  

aa          @@A.139 utt1:  Yeah,  /
aa          @@A.139 utt2: it sure does.  /
sv          @@A.139 utt3:  Maybe they're counting on that,  /
h          @@A.139 utt4: I don't know.  /
sd^t          @@A.139 utt5: {D Well, } I guess that's it. /  

aa          B.140 utt1:  Okay. /  

fc          A.141 utt1:  Thanks for talking. /  

fc          B.142 utt1:  Nice talking to you. /  

fc          A.143 utt1:   Bye. /  

fc          B.144 utt1:   Bye-bye. / 
