*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3768_1480_1417
TOPIC#:		310
DATE:		920116
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.    

===========================================================================
  

qw          A.1 utt1:  {D Well, } what kind of vacations do you like to take?   ((   )) . /  

sd          @B.2 utt1:  {D Well, } [ we've, + {F uh, } we've ] been fortunate enough to take a couple of trips over to Europe  /
sd          @B.2 utt2: [ {C so } +  <laughter>.    

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  {C So, } ] [ I, + I  ] guess those are the types I like <laughter>. /  

b          A.5 utt1:  Uh-huh. /  

sd          B.6 utt1:  We've really enjoyed them. /  

b          A.7 utt1:  Yeah.  /
qw          A.7 utt2:  Where have you gone there? /  

sd          B.8 utt1:  We've gone to, {F um, } Germany, Switzerland, Austria, Ireland and England. /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  We've been to Germany twice. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {C But, } {F um, } I guess my favorite is probably Switzerland and Ireland. /  

b          A.13 utt1:  Uh-huh.  /
b          A.13 utt2:  Yeah  /
sd          A.13 utt3: {D well, } I've been over there too. /  

b          B.14 utt1:  Uh-huh.  /
qw          B.14 utt2:  # Where have you been? # /  

%          A.15 utt1:  # I even. # - /
^h          A.15 utt2: Let's see, {F um, }  /
sd          A.15 utt3: mostly Germany and France. /  

b          B.16 utt1:  Uh-huh. /  

sd          A.17 utt1:  I lived in France for a year and a half  /
%          A.17 utt2: {C so } --    

ba          B.18 utt1:  {F Oh, } how neat. /  

+          A.19 utt1:  -- I was able, - /
sd          A.19 utt2: {C but, } [ I, + once when I  ] had a chance in France to go on vacation instead of travelling around France I went to Germany --  /

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  -- {C because, } {F uh, } I've got relatives there  /
sd          A.21 utt2: {C and } I just --   

ba          B.22 utt1:  {F Oh, } # that's neat. # /  

+          A.23 utt1:  -- # like it there. # /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  [ {C So, } + {C but, } ] {F um, } Austria, I found really pretty --   

b          B.26 utt1:  Uh-huh. /  

+          A.27 utt1:  -- and Switzerland,  /
%          A.27 utt2: yeah,  /
sd          A.27 utt3: {C and } [ I, + I  ] lived in the Alps in France  /
sd          A.27 utt4: {C so } [ I +  --    

ba          B.28 utt1:  {F Oh, } how neat. /  

+          A.29 utt1:  -- anything in the mountains over there I ] just love. /  

b          B.30 utt1:  {F Oh, } yeah. /  

sd          A.31 utt1:  Then I finally made it to England, too, {F uh, } on my way home, {F um, }  /
sd          A.31 utt2: I lived in Africa, actually,  /
%          A.31 utt3: {C and } on my way # home from there. # -/  

qy^d          B.32 utt1:  # You lived in Africa? # /  

ny          A.33 utt1:  Yeah. /  

ba          B.34 utt1:  {F Oh, } my goodness <laughter>. /  

aa          A.35 utt1:  Yeah. /  

ba          B.36 utt1:  Wow. /  

sd          A.37 utt1:  [ {C So, } +  {F um, } {C and } ] [ you always have to go out, fly through, + {E or } unless you fly from Nairobi, you have to fly through,  ] {F um, } {F uh, } Europe on your way home. /  

b          B.38 utt1:  Uh-huh. /  

sd          A.39 utt1:  {C So, } I went to England,  /
sd         A.39 utt2: {C and } I really liked it there too. /  

sv          B.40 utt1:  It's so expensive over there <laughter>. /  

aa          A.41 utt1:  I know,  /
aa          A.41 utt2: it's true. /  

x          B.42 utt1:  <Laughter>.  

sv          A.43 utt1:  That's the one thing. /  

aa          B.44 utt1:  It really is.  /
%          B.44 utt2: [ [ It just, +   it's, ] +  it's, ] - /
sd          B.44 utt3: I love to go over there,  /
sv          B.44 utt4: {C but } it's so  darn expensive --   

b          A.45 utt1:  Yeah. /  

+          B.46 utt1:  -- to go over. /  

b          A.47 utt1:  Yeah,  /
sd          A.47 utt2: {D actually } now you can get some really good deals flying over,  /
%          A.47 utt3: {C but } it's -- -/  

b          B.48 utt1:  Yeah. /  

sd          A.49 utt1:  -- once you're there you still have to spend money  <laughter>.    

aa          B.50 utt1:  {F Oh, } I know,  /
%          B.50 utt2: just. -/  

+          A.51 utt1:  Unless you know people, {D you know } <laughter>. /  

aa          B.52 utt1:  Right.  /
sd          B.52 utt2:  Then you can stay with them,  /
%          B.52 utt3: {C and } --    

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  -- # yeah. # /  

sv          A.55 utt1:  # That helps # a lot. /  

b          B.56 utt1:  Yeah. /  

%          A.57 utt1:  {C But. } -/  

sd          B.58 utt1:  {D You know } there's a lot of places in the states that we haven't even gone. /  

b          A.59 utt1:  Uh-huh. /  

sd          B.60 utt1:  {D You know, } I'd like to go to Hawaii some time,  /
%          B.60 utt2: [ {C and } +  --    

b          A.61 utt1:  Yeah. /  

+          B.62 utt1:  -- {C and, } ] {F uh, } we made it, - /
sd          B.62 utt2: [ we've, + we've  ] at least gone to the Grand Canyon and  Niagara Falls.  /
%          B.62 utt3: {C So. } -/  

b          A.63 utt1:  Uh-huh.  /
b          A.63 utt2:  # Yeah. # /  

sd          B.64 utt1:  # Feel like # we've accomplished a little bit here. /  

sd          A.65 utt1:  I haven't.   /
%          A.65 utt2: [ I've been, +  I've, ] - /
sd          A.65 utt3: most of my vacationing in the U S has been on the West Coast -- /  

b          B.66 utt1:  Uh-huh. /  

sd          A.67 utt1:  -- {C or } this summer I went to Colorado -- /  

b          B.68 utt1:  Uh-huh. /  

sd          A.69 utt1:  -- {C and, } {F uh, } I'd love to go to the East Coast, # during the Fall. # /  

%          B.70 utt1:  # [ The, + {F oh, } the  ] - /
%          B.70 utt2: # it's, {F oh, } - /
sd          B.70 utt3: I've always wanted to go there.  /
sd          B.70 utt4: I've seen pictures,  /
sv          B.70 utt5: [ {C and, } + {C and }  ] --   

b          A.71 utt1:  Yeah. /  

+          B.72 utt1:  -- it looks gorgeous.  /
sd          B.72 utt2: [ We, + {F um, } we  ] made a trip up the East Coast.  /
sd          B.72 utt3:  It was, {F uh, } in the summer -- /  

b          A.73 utt1:  Uh-huh. /  

sd          B.74 utt1:  -- {C and } it really is pretty. /  

b          A.75 utt1:  Uh-huh. /  

%          B.76 utt1:  It's, {F uh, } - /
sd          B.76 utt2: both coasts are really pretty -- /  

b          A.77 utt1:  Yeah. /  

sd          B.78 utt1:  -- {C but, } {F um, } I love the Carolinas.  /
sd          B.78 utt2: It's just gorgeous over there. /  

b          A.79 utt1:  Uh-huh.  /
sd          A.79 utt2:  I haven't been [ there, + anywhere  ] on the East Coast. /  

b          B.80 utt1:  Yeah. /  

sd          A.81 utt1:  I think Tennessee has been the furthest east I've been. /  

b          B.82 utt1:  Uh-huh. /  

b          A.83 utt1:  Yeah. /  

ad          B.84 utt1:  {D Well, } you'll just have to plan a vacation some time --   

aa          A.85 utt1:  Yeah,  /
am          A.85 utt2: I guess so. /  

+          B.86 utt1:  -- [ and, + and  ] go over there.  /
b          B.86 utt2: Yeah,  /
sd          B.86 utt3: {C but } [  there's, +  {D you know, } there's ] a lot to see here -- /  

b          A.87 utt1:  Uh-huh. /  

sd          B.88 utt1:  -- {C but } I just love going over to Europe because [ it's so, +  their way of life is just so ] different than ours. /  

b          A.89 utt1:  Yeah. /  

sv          B.90 utt1:  {D You know, } we're so fast paced here,  /
sd          B.90 utt2: {C and } over there, {D you know, } every time we'd go [ and, + and  ] eat dinner or lunch or whatever we'd always have to ask for the check --   

b          A.91 utt1:  Uh-huh. /  

+          B.92 utt1:  -- {D you know } <laughter> -- /  

b          A.93 utt1:  Yeah. /  

sv          B.94 utt1:  -- they're so leisurely over there -- /  

b          A.95 utt1:  Yeah. /  

sv          B.96 utt1:  -- {C and } it's kind of nice [ to, + to  ] have that. /  

b          A.97 utt1:  Yeah.  /
%          A.97 utt2:  {C So } the type of vacation you'd like, {F um, } - /
qr          A.97 utt3: {D like, } would you go over and  spend a lot of time in one place, or travel to whole bunch of different places in one week? /  

sd          B.98 utt1:  {D Well, } usually a bunch of different places. /  

b          A.99 utt1:  Yeah,  /
sv          A.99 utt2: [ [ main-, + mainly ] + probably  ] because you want to see everything. /  

aa          B.100 utt1:  Right,  /
sd          B.100 utt2: see as much as --   

b          A.101 utt1:  Yeah. /  

+          B.102 utt1:  -- you can while you're there. /  

aa          A.103 utt1:  Yeah,  /
aa          A.103 utt2: I know. /  

b          B.104 utt1:  Yeah. /  

b          A.105 utt1:  Yeah. /  

qo          B.106 utt1:  How did you like Africa? /  

sd          A.107 utt1:  {D Well, } I liked it.  /
sd          A.107 utt2:  I was working in Cameroon, Africa -- /  

b          B.108 utt1:  Uh-huh. /  

sd          A.109 utt1:  -- {C and } [ it's not a, + <inhaling> it's not a  ] place for tourists,  /
sd          A.109 utt2: {E I mean, } they're not used to having tourists there,  /
%          A.109 utt3: {C so } --   

b          B.110 utt1:  Uh-huh. /  

+          A.111 utt1:  -- it's, - /
sd          A.111 utt2: you're kind of roughing it.  /
sd          A.111 utt3:  {C But, } {F um, } I liked it,  /
sd          A.111 utt4: I liked it. /  

b          B.112 utt1:  Uh-huh. /  

sd          A.113 utt1:  The people there are just [ very, + very  ] friendly  /
%          A.113 utt2: {C and. } -/  

qw          B.114 utt1:  What type of work? /  

sd          A.115 utt1:  {F Um, } I was working with an organization that does Bible translation. /  

bk          B.116 utt1:  {F Oh, } okay. /  

sd         A.117 utt1:  {C So } I was doing linguistic work actually, travelling around, finding out about languages,  and --   

b          B.118 utt1:  {F Oh, } uh-huh. /  

+          A.119 utt1:  -- {F uh, } what they call survey work. /  

b          B.120 utt1:  Uh-huh. /  

sd          A.121 utt1:  Find out where the languages are. /  

b          B.122 utt1:  Uh-huh. /  

sd          A.123 utt1:  {C So, } I travelled a lot around the country and met a lot of people. /  

b          B.124 utt1:  Yeah. /  

%          A.125 utt1:  {F Um. } /  

ba          B.126 utt1:  That's neat. /  

aa          A.127 utt1:  Yeah,  /
sd          A.127 utt2: I enjoyed it.  /
%          A.127 utt3: {C So. } -/  

sd          B.128 utt1:    [ [ I've, +  I've   always, ] +  {F um, } I've ] talked to people who have been to Africa,  /
%          B.128 utt2: {C and } they, - /
sd          B.128 utt3:   {C and then } of course when that movie OUT OF AFRICA came out <laughter>.  -/

b          A.129 utt1:  Yeah. /  

sv          B.130 utt1:  {F Um, } {C but } I've always thought it would be neat to go on a safari over there. /  

b          A.131 utt1:  Yeah,  /
sd          A.131 utt2: my cousin came over while I was there,  /
sd          A.131 utt3: {C and } she came to Cameroon  /
sd          A.131 utt4: {C and then } she went over to Nairobi  and took a safari around --   

b          B.132 utt1:  Uh-huh. /  

+          A.133 utt1:  -- {D you know, } close to Nairobi # in Kenya. # /  

ba          B.134 utt1:  # {F Oh } how # neat. /  

sd          A.135 utt1:  {C So, } she'd always dreamed of doing that too. /  

b          B.136 utt1:  Yeah,  /
ba          B.136 utt2: that's # great. # /  

%          A.137 utt1:  # {C So. } #  Yeah.  /
qy          A.137 utt2:  {C So } is there any place you would try to talk me into going to <laughter>? /  

%          B.138 utt1:  {F Uh. } /  

sv          A.139 utt1:  It sounds like we've been to some of the same places. /  

aa          B.140 utt1:  Yeah,  /
aa          B.140 utt2: it does. / 
