*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4023_1531_1532
TOPIC#:		312
DATE:		920228
TRANSCRIBER:	GL
UTT_CODER:	stm
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:  	Voices almost impossible to tell apart.

=============================================================================
  

qo          A.1 utt1:   ((   )) , how do you feel about crime in the city?  /
sd          A.1 utt2: You say you're from Atlanta. /  

aa          B.2 utt1:  Right,  /
sd          B.2 utt2: [ [ [ I, + I, ] + I ] + actually  I  ] live in the city -- /  

b          A.3 utt1:  Uh-huh. /  

sd          B.4 utt1:  -- {C and, } {F uh, } I guess it is a concern of mine, {F uh, } {D you know, } for my own safety. /  

b         A.5 utt1:  Uh-huh.  /
qy          A.5 utt2:  {E I mean, } [ do you, + do you  ] find crime in Atlanta really  ((   )) - /
sd          A.5 utt3: I live in Atlanta also. /  

ba          B.6 utt1:  {D Well } that's right.  /
%@          B.6 utt2: # {F Uh. } #    *[[slash error]]

%          A.7 utt1:  # {F Uh. } # /  

+          B.8 utt1:  {F Uh, } I think it is bad in certain areas,  /  *[[sv]]
sv          B.8 utt2: however I think, the area that I live in [ it's not, + {F uh, } the crime level is not  ] as high as it is in other areas [ of the, + of the  ] city. /  

b          A.9 utt1:  Uh-huh. /  

sv          B.10 utt1:  I think it seems that there's certain areas where, {F uh, } the crime is focused  --   

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  -- {F uh. } /  

qw          A.13 utt1:  {D Well } what do you think can be done about the crime in the city? /  

sv          B.14 utt1:  {D Well, } I think  [ it's, + ] what's been happening over the last several years it seems they've been beefing up the police patrols, trying to [ put, + put  ]  more guys, more cops, higher visibility,  /
sv          B.14 utt2: {C and, } {F uh, } --   

b          A.15 utt1:  Uh-huh. /  

+          B.16 utt1:  -- they've had some impact, but not a tremendous amount,  /
sv          B.16 utt2: {C and } probably, {F um, } they need to try to increase community involvement, that sort of thing, I think  ((   )) . /  

aap          A.17 utt1:  I probably agree with that. /  

b          B.18 utt1:  Yeah. /  

%          A.19 utt1:  {F Uh. } /  

sv          B.20 utt1:  {D You know, } particularly in some of the housing projects, {F uh, } {D you know, } [ that's, +  that  ] tends to be where a lot of that crime is focused -- /  

b          A.21 utt1:  Uh-huh. /  

sv          B.22 utt1:  -- {C and } they've got to do more than just [ having, + having  ] cops there.  /
sv          B.22 utt2: They've got to kind of change the way people think about it. /  

aa          A.23 utt1:  Yeah,  /
aap          A.23 utt2: that's probably true.  /
qy          A.23 utt3:  {F Um, } {C so, } {F um, } {D well } do you think Atlanta's as bad as most other cities? /  

%          B.24 utt1:  {F Um, } {D well, } I've been to, - /
na          B.24 utt2: I'd say [ it's, + it's  ] probably in the [ top, + top  ] ten in terms of crime.  /
sd          B.24 utt3: {F Um, } it's nowhere near as bad as New York City --    

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- for example.   /
sv          B.26 utt2: Probably [ not, + not  ] as bad as Detroit. /  

b          A.27 utt1:  Uh-huh.  /
sv          A.27 utt2:  I don't think it's as bad as L A either. /  

aa          B.28 utt1:  No. /  

sv          A.29 utt1:  [ We, + I  don't think we ] have as much of the gang problem as a lot of the other cities have. /  

aa          B.30 utt1:  Yeah,  /
aa          B.30 utt2: that seems to be true.  /
%          B.30 utt3:  {F Um, } yeah,  /
%          B.30 utt4: if you've ever been to {D like } New York City  /
sd          B.30 utt5: {C and } --   

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1:  -- [ [ you can just, + you can just,  ] + as you walk through the street on a given evening, you can  ] see crimes being committed. /  

b          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  It's that obvious. /  

b          A.35 utt1:  Yeah,  /
h          A.35 utt2: I don't know,  /
sv          A.35 utt3: I came to the conclusion also that, {D you know, } [ just, + ] if you are walking in a downtown area, {D you know, } where there's a lot of crime, a lot of that's going to [ just, + just  ] keeping your senses about you [ and, + and  ]  trying not to look like a victim, {D you know. } /  

aa          B.36 utt1:  Yeah,  /
aa          B.36 utt2: that's true. /  

sv          A.37 utt1:  {D You know, } [ [ walk bi-, + {D you know, } walk   [ with, + {D you know, } with  ] ] +  --    

^2          B.38 utt1:  With a big stick  /
qr          B.38 utt2: {C or. } /  

+          A.39 utt1:  -- <Laughter>  ((   ))  just walk in ] a confidently,  /
sv          A.39 utt2:   {C and, } {D you know, } [ don't, + don't ] be --   

b          B.40 utt1:  Right. /  

+          A.41 utt1:  -- looking around like you've never been there before --    

ba          B.42 utt1:  Sure. /  

+          A.43 utt1:  -- and you have no idea where you are. /  

aa          B.44 utt1:  Right,  /
sv          B.44 utt2: [ don't, + don't ] walk down [ a, + an ] alley  /
%          B.44 utt3: {C or } don't get -- -/  

b          A.45 utt1:  Yeah. /  

sv          B.46 utt1:  -- just try to keep yourself out of a bad situation -- /  

b          A.47 utt1:  Uh-huh. /  

%          B.48 utt1:  -- {C but, } yeah,  /
sv          B.48 utt2: there are times when you can't avoid all that -- /  

%          A.49 utt1:  {F Uh. } /  

sv          B.50 utt1:  -- [ {C and, } + {C and then } ] you're kind of on your own <laughter>. /  

b          A.51 utt1:  Yeah.  /
qy          A.51 utt2:   ((   ))  [ [ have you, + have you  ever, ] + have you ever  ] been mugged in Atlanta? /  

nn          B.52 utt1:  {F Uh, } no.  /
sd^e          B.52 utt2: The only thing I've ever had, was I've had my wallet lifted -- /  

b          A.53 utt1:  Uh-huh. /  

sd          B.54 utt1:  -- {C but } that was in a more of [ a, + a  ] setting where there was a number of people around,  /
%          B.54 utt2: {C and } I kind of got, - /
sd          B.54 utt3: I was much younger at the time -- /  

b          A.55 utt1:  Uh-huh. /  

sd          B.56 utt1:  -- {C and } kind of a couple of people, they just took it from me without me knowing really --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- and kind of passed it off, so I didn't know who had it. /  

b          A.59 utt1:  Uh-huh. /  

sd          B.60 utt1:  I've had that happen,  /
sd          B.60 utt2: {C but } [ that's, + that's ] about it. /  

b          A.61 utt1:  Yeah,  /
sd          A.61 utt2: I've been pretty lucky about getting mugged.  /
%          A.61 utt3: # {F Um. } #    

b          B.62 utt1:  # {F Oh, } yeah. # /  

+          A.63 utt1:  Yeah,  /
sd          A.63 utt2: I think I've only actually seen {D like } [ one, + {D you know, } one  ] actual robbery with a gun -- /  

%          B.64 utt1:  {F Um. } /  

sd          A.65 utt1:  -- {C and } that's been about the only, {D you know, } [ real violent crime where, +  {D you know, } potentially violent crime   that ] I've seen in Atlanta. /  

ba          B.66 utt1:  Really,  /
%          B.66 utt2: {D well, } I've had my. -/  

sd          A.67 utt1:  {C And } that was just a guy running out of a store that he just robbed. /  

b          B.68 utt1:  Uh-huh.  /
sd          B.68 utt2:  I've had my car stolen,  /
sv          B.68 utt3: {C so } maybe that counts. /  

bh          A.69 utt1:  {F Oh, } really. /  

ny          B.70 utt1:  Yeah. /  

qw          A.71 utt1:  {F Oh, } [ where was, + [ where, + where  ]   was ] that?  /
qy          A.71 utt2:  Was that downtown  /
qr          A.71 utt3: {C or, } -/  

nn          B.72 utt1:  {F Oh } no,  /
sd^e          B.72 utt2: that was [ in the northern p-, + ] {F um, } up near Cumberland Mall area. /  

ba          A.73 utt1:  Really. /  

sd          B.74 utt1:  It's actually Cobb County,  /
sd          B.74 utt2: {C but } it is Atlanta -- /  

^2          A.75 utt1:  Metropolitan,  /
aa          A.75 utt2:  yeah. /  

sd          B.76 utt1:  -- {C and, } {F uh, } there's a lot of car thefts in that area. /  

aa          A.77 utt1:  Yeah,  /
sd          A.77 utt2: [ I've actually, + I've ] [ known, + known ] some people that have had their cars stolen.  /
sd          A.77 utt3: {F Uh, } [ {C and, } + {F uh, } {C and, } ] {D you know, } about half the time [ they seem to, + the A P D seems to  ] recover them, {D you know } --   

b          B.78 utt1:  Right. /  

+          A.79 utt1:  -- in various states of disrepair <laughter>.    

b          B.80 utt1:  Yeah  /
x          B.80 utt2: <laughter>. 

+          A.81 utt1:  Up on blocks.  <laughter>  /
sd          A.81 utt2: My friend had a V W Rabbit,  /
sd          A.81 utt3: {C and } [ when he, + when he ] got it back his, {F um, } dashboard was sitting in the front seat <laughter>. /  

b          B.82 utt1:  Yeah,  /
sd          B.82 utt2: [ mine  was just, +  it had been ] wrecked and some superficial type damage,  /
sd          B.82 utt3:  {C but } [ they didn't, +  they didn't ] strip it -- /  

b          A.83 utt1:  Uh-huh. /  

sd          B.84 utt1:  -- {C so } I got it back. /  

sv          A.85 utt1:  {D Well, } you're probably luckier than. -/  

aa          B.86 utt1:  Yeah,  /
aa^2         B.86 utt2: than most. /  

b          A.87 utt1:  Uh-huh.  /
qy          A.87 utt2:  {F Um, } {C so } {D like } does insurance pay for the body damage,  /
qr          A.87 utt3: {C or } --   

na          B.88 utt1:  Right. /  

+          A.89 utt1:  -- was that all there was, body. /  

sd          B.90 utt1:  It was about three grand to put everything together.  /
sd          B.90 utt2: They cracked the steering column of course, to steal the car. /  

x          A.91 utt1:  <Laughter>.  

b          B.92 utt1:  Yeah,  /
sd          B.92 utt2: [ you got to, + you  ] crack the steering column  /
sd          B.92 utt3: {C and } you pull the, - /
sd          B.92 utt4: there's a pin in there that you can pull on these G M cars -- /  

b          A.93 utt1:  Uh-huh. /  

sd          B.94 utt1:  -- {C and } you can start it up, basically pretty easily. /  

b          A.95 utt1:  Uh-huh.  /
qw          A.95 utt2:  {C So } how do you know this much about, {F um, } stealing cars? /  

sd          B.96 utt1:  <Laughter>  {D Well, } after I found mine [ I had to, + I had  ] this, -/  

x          A.97 utt1:  <Laughter>. 
