*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2734_1031_1052
TOPIC#:		322
DATE:		910430
TRANSCRIBER:	glp
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        There was a noise that sounded like a telephone ringing at
intermittent times, from Speaker A

============================================================================
  

%          A.1 utt1:  What's the, {F uh, } - /
qy^g          A.1 utt2:  [ in Texas law has a, +  {F uh, } <<pause>> <breathing>   what does it have, it has a ] death penalty doesn't it? /  

ny          B.2 utt1:  {F Oh, } yes,  /
ny          B.2 utt2: yeah.  /
sd          B.2 utt3:   They just, {F uh, } started it again, too just late, or, within the past few years <breathing>.  /
sd          B.2 utt4:  {D You know } for quite some time, just about every one of the states had given up the death penalty. /  

sv          A.3 utt1:  {C But } now it's coming back into favor. /  

aa          B.4 utt1:  {F Uh, } yes.  /
sd          B.4 utt2: {D Well, } they find it is more deterrent. /  

sd          A.5 utt1:  {D Well, } my sociology class at S M U's  taught us that it was not a deterrent.  /
h          A.5 utt2:  {F Uh, } {C but } {D now } that's just what they said.  /
h          A.5 utt3: {F Uh, }   I don't know [ maybe, +  maybe ] if I went back and took a sociology class now they'd say it is a deterrent. /  

sv          B.6 utt1:  {D Well, } {F uh, } if you,   

h          A.7 utt1:  Maybe they've changed their minds. /  

+          B.8 utt1:  {D You know, } compare the figures,  I think that's where [ they're, + {F uh, } they're ] coming from.  /
%          B.8 utt2: The, {F uh, } -/  

aap          A.9 utt1:  Maybe that's it.  /
aap^r          A.9 utt2:  Maybe that's it,  /
sd          A.9 utt3:  {C because } that was back in the seventies. /  

aa          B.10 utt1:  {F Oh, } [ there +  {D yes. } They are. ]  /
sd          B.10 utt2:    That was before [ the, +  {F uh, } {F uh, } they adopted the ]  death law again <breathing>.  /
sd          B.10 utt3: {C But, } {F uh, }  [ I, +  I ] myself am in favor of it, {F uh, } particularly for, {F uh, }   {A {D well } I think Texas has a [ good, + good ] law. }  {F Uh, } crimes, murders related with, {F uh, } drugs or killing a policemen. /  

%          A.11 utt1:  I think, - /
aa          A.11 utt2: I agree.  /
sv          A.11 utt3:  {C But } I think it ought to be expanded to include children.  /
sd          A.11 utt4: [ I, +  I ] think [ [ they're, +  they have ] +   they're ] working on, {F uh, } something in Austin now, /  

b          B.12 utt1:  # Uh-huh.  # /  

sd          A.13 utt1:  # {C and } # I'm not sure what it is,  /
sd          A.13 utt2:  I just remember seeing a, {F uh, } kind of a synopsis of it. /  

b          B.14 utt1:  Uh-huh.  /
qh          B.14 utt2:  {D Well, } why stop at children?  /
qh          B.14 utt3:  Why not go to adults, too? /  

sd          A.15 utt1:  {D Well, } {F uh, } [ I'm, + I'm ]  personally very in favor of it. /  

b          B.16 utt1:  Uh-huh. /  

qh          A.17 utt1:  {F Uh, } why should we let them set in prison  and work on their college degrees after they've mowed down a class yard full of kids   [ or t-, +  or tried to, ] or [ done   their very, +  {D you know, }  given their ] best   effort at doing that. /  

b          B.18 utt1:  Uh-huh.  /
aa          B.18 utt2:  Yep. /  

sd          A.19 utt1:  [ I, +  I ] don't care to support them. /  

aa          B.20 utt1:  {D Well, } I don't either  /
%          B.20 utt2:  [ {C but, } + {F uh, } {F uh, } {C but } ]  there is something to be said about <<pause>>, - /
co          B.20 utt3: {C or, } {F uh, } {F uh, } [ j-, +  just ]  for the sake of argument, I'm taking [ the, +    

aa          A.21 utt1:  # Sure.  # /  

+          B.22 utt1:  # a # ] con,  /
sd          B.22 utt2: [ I'm, +  I'm ] against it.  /
sd          B.22 utt3:  {F Uh, } {D you know } yourself how many times have you heard where, {F uh, } {F uh, } a citizen was wrongfully arrested,   

b          A.23 utt1:  # Uh-huh,  /
b^r          A.23 utt2: uh-huh <breathing>.  # /  

+          B.24 utt1:  # and served time # at a penitentiary, {F uh, }  /
sd          B.24 utt2:  just recently this, {F uh, } black man served nine years was it,   

sd          A.25 utt1:  # {C And then, } #   

+          B.26 utt1:  # for robbery.  # /  

+          A.27 utt1:  there was the black woman that, {F uh, } robbed  and shot the furrier.  /
sd          A.27 utt2: {C And } she was set free, too, just in two examples in Texas recently. /  

b          B.28 utt1:  Uh-huh. /  

sd          A.29 utt1:  <Ringing> {C But } she actually killed the furrier.  Or someone,  /
sd          A.29 utt2: she was charged with murder <ringing>  /
sd          A.29 utt3:  {C and then, } then   they decided it was a case of mistaken identity or something.  /
sd          A.29 utt4: [ [ I didn't, +  I don't, ] +   <ringing> I didn't ] retain all those facts very well.  /
sd          A.29 utt5:  {C But } I know what you're, - /
qh          A.29 utt6:  what if we make a mistake. /  

aa          B.30 utt1:  That's it. /  

sv          A.31 utt1:  {C And } that's not one of those things  that you can turn the wheel back and  reverse everything. /  

b          B.32 utt1:  Uh-huh.  /
sv          B.32 utt2:  {D Well, } right now our laws are so  liberal that, {F uh, } even with the death penalty in effect, I don't think that, {F uh, }  <lipsmack>  they're going to use it, {F uh, } too frequently, {F uh, } unfortunately.  /
aa          B.32 utt3:  I, like you, say yes  /
sv          B.32 utt4: let's have it,   

sd          A.33 utt1:  # {D Well, } #   

+          B.34 utt1:  # [ put # them all, + give them all ]  a shot, get rid of them.  /
qh          B.34 utt2:  Why should they be [ sit-, +  sitting ]  in, {F uh, } prison getting their college degree. /  

+          A.35 utt1:  {D Well, } I guess, though, where I would  have a problem with it if I were on the jury [ [ that, + that, put, ] + that handed ] down  the death sentence because it was my judgement the person's guilty. /  

b          B.36 utt1:  Uh-huh. /  

sv          A.37 utt1:  Now that's tougher.  /
sv          A.37 utt2: It's easier to say it  on the telephone  /
sv          A.37 utt3: {C and } everyone agree that, {D yeah, } the death penalty's the  way to go,  /
sv          A.37 utt4: it's a deterrent to crime,  /
sv          A.37 utt5: they shouldn't catch themselves in that circumstance anyway.  /
sv          A.37 utt6:  {C But } to be the actual one of the ones that decide, that would be tougher for me. /  

aa          B.38 utt1:  Yes,  /
aa          B.38 utt2: very true.  /
aa          B.38 utt3: [ I, + {F uh, } I ]  agree with you there.  /
%@          B.38 utt4: {F Uh, }    *[[slash error]]

sd          A.39 utt1:  I think I'd probably do it  /
sv          A.39 utt2:  {C but } we could never say what we would do if we're not in the circumstance.  /
sv          A.39 utt3:  [ [ [ It, + that's, ] +   that's, ] +  that's ] a real easy thing to say that, {F oh, } sure I would,  /
h          A.39 utt4: {C but } I don't know <noise>. /  

+          B.40 utt1:  Uh-huh.  /
sd          B.40 utt2:  {D Well, } I myself wouldn't  want to be on the jury like that.  /
sv          B.40 utt3:  {F Uh, } [ [ [ I, +     it, ] +  it's, ] +  {F uh, } that's ] an awful  lot [ to, + {F uh, } to ] expect of a person, [ to, +  {F uh, } to ] kill somebody is what it amounts to. /  

aa          A.41 utt1:  {D Well, } yes,  /
sv          A.41 utt2:  {C but, } {D you know, } that's what they did. /  

%          B.42 utt1:  It, - /
aa          B.42 utt2: true.  /
aa          B.42 utt3: Very true.  /
sv          B.42 utt4:  {C But } [ they, +  they ] did it because they have a warped mind for some reason. /  

sv          A.43 utt1:  {C Or } rather than have a warped mind  it was just the only way to get whatever they wanted. /  

b          B.44 utt1:  Yeah  /
%@          B.44 utt2: {D well, } {F uh, }    *[[slash error]]

sv          A.45 utt1:  {C And } [ they, +  they ]  wanted something [ worse  than they, +  more than they ] respect the human life. /  

+          B.46 utt1:  Uh-huh <<pause>>.  /
aa          B.46 utt2: Yeah,  /
aa          B.46 utt3: exactly.  /
sv          B.46 utt4: {D Well, }   anyhow I guess we both agree [ that, +    

x          A.47 utt1:  # <Laughter>.  #  

+          B.48 utt1:  # that # ] [ it is, +    

ad          A.49 utt1:  # Hang them.  # /  

+          B.50 utt1:  # it should  # be ] in effect. /  

aa          A.51 utt1:  Yeah,  /
aa          A.51 utt2: I agree it should be in effect.  /
sv          A.51 utt3:   Also I agree there should be a lot of care in the enforcement, {F uh, }  /
sd          A.51 utt4:  {C so } I guess I would say I want it to be in effect  /
%          A.51 utt5: {C but } I want <<pause>>, maybe - /
sd          A.51 utt6: {D well, }    [ [ I'd, +   I, ] +  {D now } I ] have a problem with this, too.  /
sv          A.51 utt7:  I think our courts have too many  opportunities for them to go back and get one more chance. /  

aa          B.52 utt1:  {F Oh, } that's true.  /
sd          B.52 utt2:  {D Well } {D now } [ any, +  {F uh, } just believe in just about any ] state in the union, {F uh, } {F uh, } a [ death, + {F uh, } {E or, } {F uh, } {D yeah, } death ] verdict is an automatic, {F uh, } appeal. /  

aa          A.53 utt1:  That's correct.  /
sd          A.53 utt2: It is, <noise>  /
sd          A.53 utt3: it is. /  

aa          B.54 utt1:  {C And, } {F uh, } {F uh, } yes,  /
aa          B.54 utt2:  I'm inclined to agree with you.  /
aa          B.54 utt3: I think so,  /
sv          B.54 utt4: there should be a limit as to the number of appeals. /  

sd          A.55 utt1:  {D Now, } there's some,  /
sd          A.55 utt2:  {C and } maybe, {D now, } <ringing>  I don't remember if this is Texas or not, that has something about all  drug dealers can be sentenced to the death sentence. /  

arp          B.56 utt1:  {F Um, } {F um, } {D well, } [ n-, +     

sd          A.57 utt1:  Convicted drug dealers. /  

+          B.58 utt1:  Not ] just for dealing in drugs.  /
%          B.58 utt2:  It, {F uh, } -/  

%          A.59 utt1:  [ [ Is it, +  what is, ] + what's ] the ru-, -/  

sd          B.60 utt1:  There are certain circumstances,  /
sd          B.60 utt2:  {C and } I don't remember what they are. /  

sd          A.61 utt1:  [ It's something of the dis-, +    they're on the distribution ] end. /  

aa          B.62 utt1:  {F Uh, } yes. /  

sd          A.63 utt1:  They're not selling them,  /
sd          A.63 utt2:  they're distributing them.  /
sd          A.63 utt3:  It's for the large dealers is what,   

b          B.64 utt1:  # Uh-huh. # /  

+          A.65 utt1:  # it's # reserved for.  /
sd          A.65 utt2:  {C And } [ they, +  they ] are in effect killing people. /  

aa          B.66 utt1:  {F Oh, } {F oh, } yes,  /
aa          B.66 utt2: yes.  /
sv          B.66 utt3:  [ I, + I ]  believe it's any capital crime related to drugs. /  

bk          A.67 utt1:  {F Oh, } okay. /  

sd          B.68 utt1:  I think that's the way it's worded. /  

qy          A.69 utt1:  Is that how it's worded?  /
sd          A.69 utt2: I knew it was there  /
%          A.69 utt3:  {C but, } [ I, +  I, ] - /
qr          A.69 utt4: [ {C or } p-, +  {C or } is it proposed ]  /
qr          A.69 utt5: {C or } is it passed? /  

sd          B.70 utt1:  I do believe that's in.  /
h          B.70 utt2:  {F Uh, } I wouldn't swear to it myself. /  

sd          A.71 utt1:   I believe it is, /  

sd          B.72 utt1:  {C But } [ I thought it, +  I thought it ] was in effect. /  

sd          A.73 utt1:  I believe you're right, though.  /
sd          A.73 utt2:  I think it is.  /
aa          A.73 utt3: {C And } I have to agree with that. /  

b          B.74 utt1:  Uh-huh. /  

sv          A.75 utt1:  [ I, +  I ] think it certainly should  be one of the options.  /
sd          A.75 utt2: {F Uh, } I've been fortunate with my children and grandchildren, so  far that I know.  /
sd          A.75 utt3: I qualify that heavily, /  

x          B.76 utt1:  # <Laughter>.  #  

h          A.77 utt1:  # {C because } # you never know, <breathing>  /
sd          A.77 utt2:  {C but } to the best of my knowledge we haven't had a major problem yet. /  

b          B.78 utt1:  Uh-huh. /  

sv@          A.79 utt1:  {C But } it just touches so many young people.   *[[slash error]]

aa          B.80 utt1:  {F Oh, } it does.  /
sd          B.80 utt2:  {F Uh, } I have four sons myself <breathing>,   /
sd          B.80 utt3: {C and } the youngest is  twenty-eight, /  

+@          A.81 utt1:  # {F Um. }  #   *[[slash error]]

sd          B.82 utt1:  # {C so } # they are all pretty well grown up  /
sd          B.82 utt2:  {C and } they all went through it, {D you know, } going through high school  and everything <breathing>  /
sd          B.82 utt3: {C and } knock wood that, {F uh, } they have not, - /
sd          B.82 utt4:  {D well } I won't say they didn't try it, {F uh, }  /
h          B.82 utt5: I wouldn't know,  /
%          B.82 utt6: {C but, } {F uh, } they, - /
sd          B.82 utt7:   I doubt very much that [ they're, +  they're ]  using it now.  /
sd          B.82 utt8:  In fact I'm sure they don't. /  

+          A.83 utt1:  {D Well, } my children are about  in the same age bracket.  /
sd          A.83 utt2: I think, let's see, the oldest is thirty-two  /
sd          A.83 utt3:  {C and } the youngest is probably twenty-seven, twenty-eight. /  

b          B.84 utt1:  {F Huh. } /  

sd          A.85 utt1:  {D So, } it's the same age bracket. /  

aa          B.86 utt1:  Yes. /  

sd          A.87 utt1:  {C And } there's four, two girls and two boys.  /
sd          A.87 utt2:   {C And } I think one of each experimented very slightly with pot, /  

b          B.88 utt1:  # Uh-huh. # /  

sd          A.89 utt1:  # {C and } # I think that was the extent  of it to the best of my knowledge. /  

aa          B.90 utt1:  Yeah.  /
sv          B.90 utt2:  That's usually the way it is.  /
sv          B.90 utt3:  [ It, + it's ] just, {F uh, } try it out with their peers <breathing>.  /
sd          B.90 utt4:   {C And } none of them even smoke.  /
%          B.90 utt5:  They don't, {F uh, }  /
%          B.90 utt6: they never, - /
sd          B.90 utt7: strangely enough, {F uh, } their mother  and I both smoked when they were growing up.  /
sd          B.90 utt8:  Now, [ [ [ my, +  my, ] +  my wife, ] +   my ex-wife, ] she quit, {F uh, } <breathing>  {D well, } when she was pregnant with the last one  /
sd          B.90 utt9:  {C and } she never started up again.  /
sd          B.90 utt10:  {C And } I just quit, {F oh, } about fourteen months and two weeks ago. /  

ba          A.91 utt1:  Boy,  /
ba          A.91 utt2: that's tough. /  

aa          B.92 utt1:  Yes,  /
aa          B.92 utt2: it is.  /
%          B.92 utt3:  I, - /
sv          B.92 utt4:  {C and } it seems to be getting tougher as time goes by. /  

sd          @@A.93 utt1:  My husband hasn't quit, yet.  /
sd          @@A.93 utt2:  {C And } he knows he has to  /
sd          @@A.93 utt3: {C and } he knows he should  /
sd          @@A.93 utt4: {C and } he knows  /
sd          @@A.93 utt5: {C and } he knows, /  

b          B.94 utt1:  # {F Um. }  # /  

sd          A.95 utt1:  # {C but } # he hasn't.  /
sd         A.95 utt2:  I do respect the fact, though, that he refuses to smoke in the same room with me.  /
sd         A.95 utt3:  [ He, +  he's ]  very conscious [ of, +  of ] passive smoking  /
sd         A.95 utt4: {C and } he's concerned about it but,    

sd          B.96 utt1:  # [ {D Well, } +  #    

+          A.97 utt1:  # hasn't # quite made it yet <breathing>. /  

+          B.98 utt1:  {D Well, } ] when I was still smoking,  [ I, + I ] felt that way.  /
sd          B.98 utt2:  If I was in a public restaurant, seated at table with, {F uh, }  non smokers   I would try to pick    [ a s-, +  [ [ a, +   a ] +  my, ] seat ] where the smoke would blow away from them.  /
sd          B.98 utt3:   {C Or } I'd hold the cigarette under the table. /  

b          A.99 utt1:  Yeah,  /
sd          A.99 utt2: I've seen all of this,  /
%          A.99 utt3: yeah <breathing>. /  

sd          B.100 utt1:  [ {C And, } + {F uh, } {C but, } ]  {F uh, } now [ I'm on, +  the shoe's on ] the other foot <breathing>.  /
sd          B.100 utt2: {F Uh, } I'm aware of other people smoking now. /  

sd          A.101 utt1:  {D Well, } [ Charles will actually, +   Charles will ] not smoke in anyone else's house except our own. /  

b          B.102 utt1:  {F Um. } /  

sd          A.103 utt1:  He will get up  /
sd          A.103 utt2: {C and } he'll go outside,  {D you know, }  /
%          A.103 utt3: {C and } [ he, +  he's ] - /
sd          A.103 utt4: {C so, } when we're invited to people's house, he will not smoke in  their house. Which I think is good because there's a lot of people that are very, -/  

b          B.104 utt1:  # Yes.  # /  

sd          A.105 utt1:  # particularly # if they have children. /  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  [ {C But, } + {F uh, } {C and } ]  [ he's, +  {D you know, } he tries ] his best,  /
sd          A.107 utt2:  {C but } the actual quitting he hasn't done.  /
sd          A.107 utt3:  He changed brands to a brand he doesn't  like.  /
sd          A.107 utt4: He put up all of his ash trays.  /
sd          A.107 utt5:  He will not smoke in a comfortable  position, {D you know, }  /
sd          A.107 utt6: {C but } --   

b          B.108 utt1:  {F Uh, } uh-huh. /  

+          A.109 utt1:  -- still <laughter>, he's done everything  the Smokers Anonymous tell you to do except quit smoking <laughter>.  /
sv          A.109 utt2: It's a,   

sd          B.110 utt1:  # {D Well, } [ the, +  #    

+          A.111 utt1:  # long process.  # /  

+          B.112 utt1:  there's ] a trick I use.  /
sd          B.112 utt2:   They used to leave my cigarettes in the glove compartment. /  

ba          A.113 utt1:  {F Oh, } how neat. /  

sd          B.114 utt1:  {C And } every time I wanted  one I have to go outside and just take one.   One at a time.  /
sd          B.114 utt2: {C And, } {F uh, }  [ that, +   that ]  [ 's, +    gets to be, ] {F uh, } a deterrent. /  

sd          A.115 utt1:  He has his in the kitchen, / 
