*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2365_1039_1086
TOPIC#:		350
DATE:		910401
TRANSCRIBER:	KVA
UTT_CODER:	stm
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        When listening to the individual conversations it was 
very difficult to understand certain sections because the tape kept
fading in and out.  Speaker B breaths heavily into phone.

============================================================================
  

fp          A.1 utt1:  Hi. /  

fp          B.2 utt1:  <Children> <TV> <noise> <<kitchen>> Hi, {F uh, }  /
sd          B.2 utt2: as a matter of fact this past weekend, since we had a long weekend, I, {F uh, } took on a painting project in my bathroom  /
sd          B.2 utt3: {C and } I had wallpaper up,  /
sd          B.2 utt4: I had to completely strip the wallpaper off and then spackle holes and then paint that  /
sd          B.2 utt5: {C and } it took me all weekend  /
sd          B.2 utt6: {C because, } {F uh, } the wallpaper, getting it off, I had to wet the walls down  /
sd          B.2 utt7: {C and } that had to dry.  /
sd          B.2 utt8: {C And then } the spackling had to dry a day  /
sd          B.2 utt9: {C and then } the painting took another day. /  

qy          A.3 utt1:  You didn't try [ re-, + rewallpapering?  ]  /
%          A.3 utt2: You just, {F uh, } -/  

nn          B.4 utt1:  No.  /
sd^e          B.4 utt2:  [ I, + I ] just painted. /  

qy          A.5 utt1:  Did you use a textured paint  /
%          A.5 utt2: {C or, } -/  

nn          B.6 utt1:  {F Uh, } no.  /
sd^e          B.6 utt2:  Actually, the wall behind the paper was smooth  /
sd          B.6 utt3: {C so, } I just used  [ a, + {D like } a  ] semigloss. /  

b          A.7 utt1:  {F Um. } /  

%          B.8 utt1:  {C And, } -/  

qy          A.9 utt1:  {D Well, } did you get good results? /  

nn          B.10 utt1:  {D Well, } no,  /
ng          B.10 utt2: not really.  /
sd^e          B.10 utt3: I need to, - /
sd          B.10 utt4: [ it, + it  ] looks so,    

x          A.11 utt1:  <Noise> <<Sounds like paper shuffling>>.    

+          B.12 utt1:  bad you can see where those spackling marks were. /  

b          A.13 utt1:  Yeah. /  

sd          B.14 utt1:  I need to, {F uh, } either paper back over it or do something <sniffing>. /  

qy          A.15 utt1:  {C But } [ it just didn't, + [ it didn't, + it didn't  ]  ] cover it? /  

ny          B.16 utt1:  Yeah.  /
sd^e          B.16 utt2:  It covered the spots pretty good  /
sd          B.16 utt3: {C but }  [ [ it didn't, + {E excuse me, } it didn't,  ] + {F uh, } {F uh, } it just didn't ] look  as smooth as I wanted it to. /  

sd          A.17 utt1:  </Noise> {D Well, } we did a, {F uh, } - /
sd          A.17 utt2: we moved, {F oh, } last August  /
sd          A.17 utt3: {C and } we're getting a house,  /
sd          A.17 utt4: my house had this dark wood paneling at the end of the den  /
%          A.17 utt6: {C and } we decided, - /
sd          A.17 utt7: we went to,  (( I've forgotten )) , one of the paint stores  /
sd(^q)          A.17 utt8: {C and } they just said, {F oh, } you can get by,   /
sd          A.17 utt9: {C and } I forgotten what it was you put down,  and then  you can just paint right over the dark. /  

b          B.18 utt1:  Uh-huh. /  

arp          A.19 utt1:  {D Well, } more or less.  /
sv          A.19 utt2: After about, {F uh, } half dozen coats it looks reasonable  /
%          A.19 utt3: {C  but } it kept, - /
%          A.19 utt4: [ the, + the  ] dark - /
sd          A.19 utt5: it was, {F uh, } just a real dark, {F uh, } wood grain type paneling -- /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  -- {C and } it was smooth  /
sd          A.21 utt2: [ {C and, } +  {F uh, } {C and } ] [ we would, + we put  ] this stuff on  /
sd          A.21 utt3: [ {C and, } +  {C and } ] it supposedly textured it or did something to it  /
sd          A.21 utt4: [ {C and, } +  {C but } ] because of the [ b-, + ] dark behind it, it was really hard to cover  /
%          A.21 utt5: {C and } <noise> <<sounds like pages turning>>, -/  

qy          B.22 utt1:  Was it like a primer? /  

ny          A.23 utt1:  Yeah.  /
sd          A.23 utt2:  It was something like that, although, [ we sort of, + ]  when we got through I wished we hadn't done it  /
sd          A.23 utt3: {C because } [ we were, + {D you know, } we were  ] trying to make the house look nice to sell it  /
sd          A.23 utt4: {C and } we were painting it and trying to [ do, + {F uh, } {D you know, } make  ] it, - /
sd          A.23 utt5: {C and } [ it, + it ] really was, {D you know, } - /
%          A.23 utt6: the advice they give you is, {F uh, } - /
sd          A.23 utt7: the job was considerably tougher than we thought. /  

b          B.24 utt1:  Yeah. /  

%          A.25 utt1:  {F Uh, } particularly when you try to, - /
sd          A.25 utt2: I was talking to somebody else [ who, + who  ] had a lot of wood panelling  /
sd          A.25 utt3: {C and, } {F uh, } they had gotten somebody to come in with an estimate  /
sd          A.25 utt4: {C and } it seemed like [ there was, + it was ] a good sized den with a lot panelling  /
sd          A.25 utt5: {C and } the people quoted thirty thousand dollars to paint it or  something. /  

ba          B.26 utt1:  {F Oh, } my goodness,  /
ba          B.26 utt2: that's an awful lot. /  

qy          A.27 utt1:  [ Have you, + have you  ] tried getting outside estimates to see what it costs to have something painted? /  

ng          B.28 utt1:  Not inside.  /
sd^e          B.28 utt2: {D Now, } {F uh, } when we bought the house that we live in right now we had a company that came out and painted it.   /
sd          B.28 utt3: That was one of the requirements from, {D you know, } F H A --   

b          A.29 utt1:  Yeah. /  

+          B.30 utt1:  -- that the house be painted before we bought it  /
sd          B.30 utt2: {C and } it was fairly reasonable.   /
sd          B.30 utt3: We have a brick house  /
sd         B.30 utt4: {C but } all the trim --   

b          A.31 utt1:  Yeah. /  

+          B.32 utt1:  -- around the house was, {F uh, } - /
sd          B.32 utt2: if I remember right, <noise>  it was   like five hundred dollars.  /

ba          A.33 utt1:  {F Oh, } that's quite reasonable. /  

aa          B.34 utt1:  Yeah.  /
aa^r          B.34 utt2:  Yeah. /  

x          A.35 utt1:   ((   )) .   

sd          B.36 utt1:  {C so } that wasn't too bad. /  

%          A.37 utt1:  {F Um, } problem i-, - /
qy          A.37 utt2: [ have you, + have you  ] tried matching paint lately? /  

nn          B.38 utt1:  No,  /
sd^e          B.38 utt2: I haven't. /  

%          A.39 utt1:  My wife, - /
sd          A.39 utt2: [ we, + we  ] built a shed over the  (( long way )) ,  /
sd          A.39 utt3: actually, it took, - /
sd^t          A.39 utt4: this is not on the topic  /
sd          A.39 utt5: {C but } I did finish it.  /
sd          A.39 utt6:  {C But } my wife went to the, {F uh, } Home Depot, I think it was, [ and, + and ] took [ a, + {F uh, } a ] copy, took a piece of brick -- /  

b          B.40 utt1:  Uh-huh. /  

sd          A.41 utt1:  -- {C and } she wanted to paint the shed  /
sd          A.41 utt2: [ it's, + it's ] a wooden shed, {F uh, }  /
sd          A.41 utt3: {C and } she took it  /
sd          A.41 utt4: {C and } they've got this machine that matches the color of paint. /  

b          B.42 utt1:  Uh-huh. /  

sd          A.43 utt1:  {C And, } {F uh, } they got, - /
sd          A.43 utt2: [ {C and, } +  {F uh, } {C and, } ] in fact she put some right ba-, - /
sd          A.43 utt3: she got, - /
sd          A.43 utt4:  they mixed, {F uh, } a gallon of it  /
sd          A.43 utt5: {C and, } {F uh, } it's just remarkable how close it will match the paint, {F uh, }  /
sd          A.43 utt6: {C and } it does it, {F uh, } {F oh, } electronically [ some, + something,  ]    

b          B.44 utt1:  # Oh,  /
qy^d          B.44 utt2: {C so, } #    

+          A.45 utt1:  # magic. # /  

+          B.46 utt1:  they did do a good job? /  

ny          A.47 utt1:  Yeah,  /
sd^e          A.47 utt2: {D you know, } they, - /
sd          A.47 utt3: {C but } it's electronic. /  

b          B.48 utt1:  Yeah. /  

sd          A.49 utt1:  {F Uh, } you put your sample under this thing  /
sd          A.49 utt2: {C and } it looks at it [ in-, + ]  [ and, + {F uh, } and  ] determines the, - /
sd          A.49 utt3: {C and } [ it, + it's ] really remarkable.   /
sd          A.49 utt4: {F Uh, }  the problem they had  - /
sd          A.49 utt5: {C and then } they wanted some gray [ to do the, + to do the  ] trim. /  

b          B.50 utt1:  Uh-huh. /  

sd          A.51 utt1:  [ {C And, } +  {F uh, } {C but } ] [ they didn't, + didn't  ] occur to them [ that, + {F um, } that ] they could have taken a sample --   

b          B.52 utt1:  Uh-huh. /  

+          A.53 utt1:  -- {F um, } from, - /
sd*          A.53 utt2:  I forgotten,  /  *[[listen]]
sd          A.53 utt3: this is Sherwin Williams Paint or something  /
sd          A.53 utt4: {C but } anyway.  [ It's, + it's ] remarkable.  /
sd          A.53 utt5:  That's one of the problems though when you start painting to try to get the, {D you know, } - /
sd          A.53 utt6: [ you want this, + you want this  ] to look like this  /
sd          A.53 utt7: {C and } you want that to look like that  /
sv          A.53 utt8: {C and, }   

b          B.54 utt1:  Uh-huh. /  

+          A.55 utt1:  of course, if it's all white you're all right  /
sv          A.55 utt2: {C but } when you start getting into   colors, - /
qy          A.55 utt3: have you had problems getting colors to match? /  

ny          B.56 utt1:  Yeah.  /
ny^r        B.56 utt2:  Yeah.  /
sd          B.56 utt3:  As a matter of fact, {F uh, }  what we've got ours painted now is kind of a light creamy color and [ a, + {F uh, } a  ] blue  /
sd          B.56 utt4: {C and } the blue, even [ so many years, +  two years later or so ] it doesn't match,    

b          A.57 utt1:  {F Um. } /  

+          B.58 utt1:  {D you know, } /  

%          A.59 utt1:  {D So, } /  

sd          B.60 utt1:  it's the very same type of paint and everything,  /

ba          A.61 utt1:  Gosh. /  

%          B.62 utt1:  {D So, } /  

%          A.63 utt1:  {C So } you, - /
qw          A.63 utt2: {C so } what's your, - /
qw          A.63 utt3: what's the solution then? /  

no          B.64 utt1:  {F Oh, } I have no idea.  /
sd^e          B.64 utt2: I repainted the whole thing. /  

ba          A.65 utt1:  {F Oh, } my <laughter>. /  

x          B.66 utt1:  <Laughter>.   

qy^g          A.67 utt1:  {D Well, } at least you'll get very good at it, right? /  

ny          B.68 utt1:  Yeah. /  

sv          A.69 utt1:  You could go back [ and, + and  ] paint,   

aa          B.70 utt1:  Yeah. /  

+          A.71 utt1:  the whole thing over  /
sv^t          A.71 utt2: [ that's, + {F uh, } this is  ] an interesting topic that they would bring up painting  /
sv^t          A.71 utt3:  {C because } [ it, + {F uh, } it  ] seems like everybody  has [ a, + ]  {D you know, }  to go in and do, - /
sd          A.71 utt4: I'll just do a little bit here and (( a little there )) . /  

b          B.72 utt1:  Yeah. /  

%          A.73 utt1:  Although, the, {F uh, } - /
%          A.73 utt2: [ it's + {F uh, } it,  ] - /
%          A.73 utt3: we almost one day, - /
sd          A.73 utt4: we painted the house to,   {F uh, } - /
sd          A.73 utt5: [ we painted, + we painted  ] the whole inside  /
sd          A.73 utt6: {C and } it had all this dark trim.  /
sd          A.73 utt7:  We thought, {F uh, } {D you know, } - /
sd          A.73 utt8: we did the one wall but the other trim, - /
^h         A.73 utt9: I'm trying to think,  /
sd          A.73 utt10: [ I think, + I think  ] we left most of it  because  it gets to be, {F uh, } - /
sd          A.73 utt11: they don't do that in the newer houses now  /
%          A.73 utt12: we don't, -/  

b          B.74 utt1:  Yeah. /  

sd          A.75 utt1:  the  (( mold )) ,     

x          B.76 utt1:   ((   )) .   

+          A.77 utt1:  everything is  (( white )) .  /
sd          A.77 utt2:  In a new house everything is white. /  

aa^m          B.78 utt1:  White,  /
aa          B.78 utt2: yeah.  /
sd          B.78 utt3:  That's what we're trying to get ours to look like. /  

ba          A.79 utt1:  {F Oh, } good luck <laughter>.  /
sd          A.79 utt2:  We wound up selling the house. /  

b          B.80 utt1:  Yeah. /  

sd          A.81 utt1:  Actually, [ I, + I  ] don't know whether it made, - /
sv          A.81 utt2: actually it does,  /
sv          A.81 utt3: it's interesting that the white, {F um, } makes the rooms look bigger.  /
%          A.81 utt4:  One of the, - /
sd          A.81 utt5: in our down stairs in our dining room  {A we have a formal dining room, }  it has molding, {F uh, } like picture frames,  I don't know what you [ call that -- +   

b          B.82 utt1:  Uh-huh. /  

+          A.83 utt1:  -- that  ] actually, that are along the walls, {D you know, } up a couple of feet. /  

b          B.84 utt1:  Uh-huh. /  

sd          A.85 utt1:  {C And } my wife <noise> painted [ those, + the insides of those  ] dark blue. /  

ba          B.86 utt1:  {F Oh, } I see. /  

sd          A.87 utt1:  {C And, } {F uh, } it makes the room look remarkably smaller. /  

qw^d          B.88 utt1:  {F Huh. }  She painted the insides dark blue and then the trim,   

sd          A.89 utt1:  The trim,   

+          B.90 utt1:   (( what color )) ? /  

+          A.91 utt1:  is still white. /  

bk          B.92 utt1:  Okay. /  

%          A.93 utt1:  [ The, +   

b^m          B.94 utt1:  White. /  

+          A.95 utt1:  the  ] molding -- -/  

b          B.96 utt1:  Uh-huh. /  

%          A.97 utt1:  -- {C but } by, - /
sd          A.97 utt2: {C and } she did that all the way around the room which makes it look very attractive, /  

b          B.98 utt1:  Yeah. /  

sd          A.99 utt1:  {C but } it makes the room look smaller [ which is, + {F uh } --   

b          B.100 utt1:  Yeah. /  

+          A.101 utt1:  -- {F uh, } which is,  ] -/  

x          B.102 utt1:  <Sniffing>.   

sv          A.103 utt1:  it explains [ why they, + why they  ] have everything white  /
sv          A.103 utt2: {C but } [ I, +   

b          B.104 utt1:  Yeah. /  

+          A.105 utt1:  you wouldn't think that I, - /
sv          A.105 utt2: {D well, }  [ maybe, +   

b          B.106 utt1:  Yeah. /  

+          A.107 utt1:  maybe  ] that understands colors would know all of that stuff  /
%          A.107 utt2: {C but, } -/  

qw          B.108 utt1:  {D Well, } {F uh, } what about the lighting?  /
qy          B.108 utt2:  Did it make a big difference? /  

ng          A.109 utt1:  {F Uh, } not particularly  /
sd^e          A.109 utt2: {C because } the house has so many windows -- /  

bk          B.110 utt1:  {F Oh, } uh-huh. /  

%          A.111 utt1:  -- {F uh, } it has - /
sd          A.111 utt2: [ [ the, + the,  ] +  the  ] living room has four, {F uh, } good size windows  /
sd          A.111 utt3: {C and, } {F uh, } {D well, } of course, at night - /
%          A.111 utt4: {C but } with the, - /
sd          A.111 utt5: [ we have, + <laughter> we have  ] a soccer field --   

b          B.112 utt1:  Uh-huh. /  

+          A.113 utt1:  -- that's, {F um, } {F oh, } about a hundred yards from our house  /
sd          A.113 utt2: {C and } the lights shine right at our house.  /
%          A.113 utt3: It's kind of, - /
sd          A.113 utt4:  we didn't know that when we bought the house  /
%          A.113 utt5: {C but, } -/  

%          B.114 utt1:  {C So } that, {F uh, } - /
%          B.114 utt2: you get some, - /
qy^d          B.114 utt3:  the  color doesn't really matter [ for, + ]  because you have that light. /  

ny          A.115 utt1:  Yeah.  /
sd^e          A.115 utt2:  We have a lot of light,  /
ny          A.115 utt3: yeah.  /
sd          A.115 utt4:  {C And, } {D well, } [ [ [ [ it, + it, ] + it, ] +  {F um, } {D well, } it's  ] just, + {F uh, } I think it's just  ] [ [ the, + the, ] + the ] dark blue to about three feet  /
sd          A.115 utt5:  and  then above that we left it white  /
sd          A.115 utt6: {C so. }  Anyway, [ it didn't, +   

ba          B.116 utt1:   (( I see )) . /  

+          A.117 utt1:  it didn't  ] change  /
sd          A.117 utt2: {C but } [ the, + the ] interesting thing is that paint we wound up having to go back and scrape some of that away  /
%          A.117 utt3: it didn't, - /
sd          A.117 utt4: it kind of bled under the masking tape which, I guess, is probably the topic  [ we're -- +   

b          B.118 utt1:  Uh-huh. /  

+          A.119 utt1:  -- we're  ] really on to [ that, + that  ] the masking is, - /
sd          A.119 utt2: you have to do that very, very carefully. /  

sd          B.120 utt1:  {C And } it takes a long time, /  

aa          A.121 utt1:  That's right.  /
sv          A.121 utt2: You can work yourself to death.  /
fo          A.121 utt3: {D Well, } I'm sorry to hear your color didn't come out so good over the weekend. /  

aa          B.122 utt1:  Yeah.  /
aa          B.122 utt2:  Really,  /
aa          B.122 utt3:  no  kidding. /  

sv          A.123 utt1:  It's kind of frustrating. /  

aa          B.124 utt1:  It is.  /
sv          B.124 utt2: A lot of work,  /
sv^r          B.124 utt3: a lot of work. /  

sd          A.125 utt1:  {D Well, } I've got to go to a meeting.  /
fc          A.125 utt2:  It's been good talking to you. /  

fc          B.126 utt1:  Nice talking to you. /  

fc          A.127 utt1:  Okay.  /
fc          A.127 utt2: Good-bye. /  

fc          B.128 utt1:  Bye </Children> </TV> </noises> <<kitchen sounds in background>>. / 
