*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3294_1353_1410
TOPIC#:		336
DATE:		911022
TRANSCRIBER:	glp
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:       	None.

============================================================================
  

^h          B.1 utt1:  {D Well, } let's see. /  

qo         A.2 utt1:  [ {C So } what, +     

%          B.3 utt1:  # As far as I'm # , -/  

+          A.4 utt1:  # {C So } what ] # gets you? /  

sd          B.5 utt1:  {D Well, } the thing I think that annoys me the most is, [ I have, + I have  ] young children, a baby in the house  /
sd          B.5 utt2: [ {C and, } + {C and }  ] inevitably as soon as they're asleep, someone calls on the phone trying to sell me something. /  

b          A.6 utt1:  Uh-huh. /  

sv          B.7 utt1:  {C And } I think  that, that   is probably the most aggravating <laughter>. /  

b          A.8 utt1:  Uh-huh. /  

sv          B.9 utt1:  {F Uh, } {D you know, } it invades my time.  /
sd          B.9 utt2: I'm the one that pays for the phone.  /
sd          B.9 utt3: {F Uh, } if I want to buy something, I'll take the initiative [ and, + and  ] go find it, {D you know. }  /
sv          B.9 utt4:  {C And } that just really does <breathing> aggravate me.  /
qo          B.9 utt5:  {F Uh, } what do you think? /  

%          A.10 utt1:   {D Well, } {E I mean } I, - /
sd          A.10 utt2: that's exactly the kind of thing I would have said.  /
sd          A.10 utt3:  Although in my case it's my wife and I both work,  /
sd          A.10 utt4: we come home  /
sd          A.10 utt5: {C and } just as we're preparing dinner or eating dinner --   

x          B.11 utt1:  <Laughter>.  

+          A.12 utt1:  -- the phone rings  /
sd          A.12 utt2: {C and } it's one solicitation call after another  /
%          A.12 utt3: {C and, } {D you know. } -/  

sv          B.13 utt1:  # Your time [ is, + is  ] # --   

aa          A.14 utt1:  # Yeah,  /
sv          A.14 utt2: [ it's, + it's ] # --   

+          B.15 utt1:  -- valuable,  /
%          B.15 utt2: {C and, } -/  

+          A.16 utt1:  -- like you say, very annoying  /
qh          A.16 utt2: {C and, } {F uh, } [ why, + why  ] do we let this happen. /  

%          B.17 utt1:  {F Oh, } I, - /
sv          B.17 utt2: [ that's, + that's  ] interesting.  /
%          B.17 utt3:  I - /
sv          B.17 utt4: [ the, + the ] market seems to just be growing, too.  /
sv          B.17 utt5: [ I, + I ] guess enough people are not speaking out.  /
sd          B.17 utt6: I'm not speaking out, that's for sure.  /
sd          B.17 utt7: I just get aggravated about it.  /
%          B.17 utt8:  {C And, } -/  

%          A.18 utt1:  [ Would, + would ] you, - /
qw          A.18 utt2: {E I mean } if you could legislate something, what would you legislate? /  

sd          B.19 utt1:  <Breathing> I really don't know.  /
sd          B.19 utt2: [ I'm, + I'm  ] not into <breathing>, {F uh, } heavy government [ legislate-, + legislating  ] of a lot of different areas,  /
h          B.19 utt3: {C but }  [ I +  <breathing>, I ] don't know.  /
sd          B.19 utt4:  [ I just, +  I ] do particularly find it annoying.  /
h          B.19 utt5: {F Uh, } <noise> <lipsmack> I'm really not sure.  /
sd@          B.19 utt6: I haven't given that a lot of thought [ if, + if  ] it [ should, + should ] go, {D you know } --    *[[slash error]]

b          A.20 utt1:  Yeah. /  

+          B.21 utt1:  -- to be, -/  

sv          A.22 utt1:    [ [ It, +  it  seems, ] +  it seems ] to me that we should have the ability to designate with the phone company that we don't want to receive calls like that. /  *[[sv]]

%          B.23 utt1:  {D Well, } [ that, +  # {D yeah, } that ] might, # -/  

sv          A.24 utt1:  # {C And } the people # making these calls would be obliged to [ c-, + compare  ] --   

^2          B.25 utt1:  Identify themselves, yeah. /  

+          A.26 utt1:  -- [ the, + their  ] lists --   

aa          B.27 utt1:  Right. /  

+          A.28 utt1:  -- that they're going to call against this list of people who don't want to be called. /  

sv          B.29 utt1:  {D Well, } that would be [ a good +  --   

%          A.30 utt1:  {F Uh, } /  

+          B.31 utt1:  -- an interesting ] way,  /
aa          B.31 utt2: yeah. /  

sv          A.32 utt1:  {C And, } [ that, + that  ] way, those who want it can have it  /
sv          A.32 utt2: {C and } those who don't want it, don't have to have it. /  

b          B.33 utt1:  Right. /  

sv          A.34 utt1:  Sort of like an unlisted number where you haven't gone to the trouble of enlisting yourself. /  

aa          B.35 utt1:  # Right,  /
%          B.35 utt2: you're, # -/  

sd          A.36 utt1:  # Except even # unlisted numbers aren't safe now because they have these things just sort of dial through all the numbers.    

bh          B.37 utt1:  {F Oh, } is that right?  /
ba          B.37 utt2: {F Oh, } that's interesting. /  

+          A.38 utt1:  {F Uh, } automatically  /
%          A.38 utt2: {C and, } -/  

sd          B.39 utt1:  {C And } they just get everybody. /  

b          A.40 utt1:  Right. /  

fe          B.41 utt1:  {F Oh, } boy.  /
sd          B.41 utt2: {D Well, } [ I, + I ] do wish that it would stop on my end --   

b          A.42 utt1:  Yeah. /  

+          B.43 utt1:  -- because [ it, + it ] seems to happen at the worst possible moments.  /
sd          B.43 utt2:  {C And } [  I, + I ] guess the next one [ is, +  is ] door-to-door --   

b          A.44 utt1:  Uh-huh. /  

+          B.45 utt1:  -- solicitors.  /
sd          B.45 utt2: I don't mind the children when they're selling things for school.  /
sd          B.45 utt3: I have kids  /
sv          B.45 utt4: {C and, } {D you know, } that's just kind <breathing> of --   

b          A.46 utt1:  Yeah <<faint>>. /  

+          B.47 utt1:  -- part of it  /
sv          B.47 utt2: {C but } when it's adults selling a variety of things and  especially when men arrive at about ten o'clock in the morning --   

b          A.48 utt1:  Uh-huh. /  

+          B.49 utt1:  -- {F uh, } [ that really, +  it ] makes you not feel particularly safe -- /  

b          A.50 utt1:  Yes. /  

sv          B.51 utt1:  -- {C and, } it's annoying as well. /  

sv          A.52 utt1:  [ {C And } these, + {C and } these ] people may in fact be just looking to [ s-, + find ] an unoccupied house to rob. /  

aa          B.53 utt1:  Right,  /
sv          B.53 utt2: [ you just, +  you  really ] don't know,  /
sd          B.53 utt3: {C so } [ I, + I ] find myself being [ a l-, + a  bit ] abrupt and a little bit ruder [ than +  <breathing> than ] I might normally be -- /  

b          A.54 utt1:  Uh-huh. /  

sd          B.55 utt1:  -- {C but, } I do feel like it's [ a, + an ] invasion of my space.  /

b          A.56 utt1:  Yeah. /  

%          B.57 utt1:  {C And, } {F uh, } -/  

sd@          A.58 utt1:  What about these telephone callers.  Sometimes they're door-to-door but  usually they're telephone callers [ who, + who ] want you to basically help them fill out a questionnaire. /  *[[two utts]]

sd          B.59 utt1:  I've never quite understood the purpose of that.  /
%          B.59 utt2: Yeah,  /
%          B.59 utt3: I, {F uh, } -/  

sd          A.60 utt1:  {D Well, } I think these people were hired  [ [ by, +  from, ] +  from ]  different sources. /  

%          B.61 utt1:  #  Just be-, # -/  

%          A.62 utt1:  # {F Uh, } with, # {D you know, } - /
sv          A.62 utt2:  {C and so, }  therefore, there's no one answer.  /
%          A.62 utt3:  [ {C But, } + {C but, }  ] yeah  /
sd          A.62 utt4: [ sometimes it's a market sur-, + basically it's a market survey ] -- /  

sd          B.63 utt1:  Just  a survey. /  

sv          A.64 utt1:  -- {C but } they never say [ who, + who  ] they're really working for or  [ [ [ what + <throat_clearing>, {D you know, } what  ] +  --   

b          B.65 utt1:  Yeah. /  

+          A.66 utt1:  --   + what, ] + what ] questions are, {D you know, } -/  

sd          B.67 utt1:  There have been a couple of times when  [ [ the, + the,  ] +  {F uh, } whatever the ] subject was, I guess caught my interest and I went along with it  /
sd          B.67 utt2: {C and then } there have been several times when I just said, {D well, } I just really don't have the time, {D you know } --    

b          A.68 utt1:  Yeah <<faint>>. /  

+          B.69 utt1:  -- to deal with it at that moment. /  

b          A.70 utt1:  Yeah. /  

sd          B.71 utt1:  {C But, } {F uh, } I don't get too many of those. /  

b          A.72 utt1:  Yeah <<faint>>. /  

sd          B.73 utt1:  I've had just a few. /  

b          A.74 utt1:  Yeah <<faint>>. /  

sd          B.75 utt1:  {F Uh, } generally someone's trying to sell me something  /
%          B.75 utt2: {C or, } -/  

b          A.76 utt1:  Right,  /
sd          A.76 utt2: {D well, } {C and } sometimes [ that's, + this is  ] just the lead in    to a sales pitch --   

aa          B.77 utt1:  Right,  /
aa^r          B.77 utt2: right. /  

+          A.78 utt1:  -- too.  /
sv          A.78 utt2: Other times <baby_crying> it's, {D you know, } wasting your time --   

x          B.79 utt1:  <Laughter>.  

+          A.80 utt1:  -- to collect the data they want for their <laughter> --   

aa          B.81 utt1:  Right. /  

+          A.82 utt1:  -- marketing purpose.  /
sd          A.82 utt2:  For which, if they would just pay me enough money --   

b          B.83 utt1:  Yeah. /  

+          A.84 utt1:  -- I would be willing to consider. /  

aa          B.85 utt1:  That's right. /  

sv          A.86 utt1:  [ {C But, } + {C but } ] a dollar isn't it,  /
%          A.86 utt2: {D you know, } it's, -/  

b          B.87 utt1:  <Laughter> Oh. /  

sd          A.88 utt1:  {F Uh, } {C and } I also sort of worry [ that, + {D you know, } that  ] sometimes people giveaway  personal information.  /
sd          A.88 utt2: {F Uh, } [ when, + <baby_crying> when  ] the call comes [ and, + and  ]  they, {F uh, } {D you know, } sort of seductive, to, {D you know, } - /
sd          A.88 utt3: somebody is asking me my opinion on all of these things,  /
sd          A.88 utt4:  {C and so } I start answering  /
sv          A.88 utt5: {C and then }  [ you, +  {D you   know, } you ] go down a path -- /  

b          B.89 utt1:  Right. /  

sv          A.90 utt1:  -- {F uh, } {C and } you don't know where it's going to end. /  

b          B.91 utt1:  Yeah. /  

%@          A.92 utt1:  {F Uh, }   *[[slash error]]

%          B.93 utt1:  {D Well, } we, -/  

+          A.94 utt1:  In fact, you don't even know [ what you've eventually, +  {D you know, } the totality of what you've ] revealed  /  *[[sv]]
%@          A.94 utt2: {C and, } {D you know, }    *[[slash error]]

aa          B.95 utt1:  That's true. /  

+          A.96 utt1:  This  isn't, {D you know, } [ prob-, +  most likely ] not [ to, +  going to ] be used against you,  /
sv          A.96 utt2: {C but } it could - /
sv          A.96 utt3: [ {C and, } +    

aa          B.97 utt1:  Yeah,  /
sv          B.97 utt2: you just never know, I guess. /  

+          A.98 utt1:  {C And } ] that seems to be something that [ should, + should  ] really be outlawed.     

%          B.99 utt1:  That, - /
%          B.99 utt2: yeah,  /
%          B.99 utt3: [ I, + I, ] -/  

+          A.100 utt1:  Because it's subject to abuse  /
%          A.100 utt2: {C and } it, -/  

%          B.101 utt1:  Asking for information [ is, + is,  ] - /
sd          B.101 utt2: I can't really see that,  /
sv          B.101 utt3: I think  [ they ought to, + [ if, + if ] nothing else,  they ought to  ] spend money for a postage stamp  /
%          B.101 utt4: {C and, } {D you know, } when it arrives at your house, {F oh, } I, -/ 
