*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3155_1351_1361
TOPIC#:		348
DATE:		910924
TRANSCRIBER:	glp
UTT_CODER:	stm
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        None.

=========================================================================
  

sd          @A.1 utt1:  I really haven't seen any movies lately,  /
sd^t          @A.1 utt2: {C so } when the computer picked this one, I was a little bit surprised,  /
sd          @A.1 utt3: {C but, } I think I haven't been to the movie theater here in about, {F oh, } six months,  /
sd          @A.1 utt4: {C but, } {F uh, } {D you know, } the last movies that  I've seen <baby_crying> were probably on video.  /

%          B.2 utt1:  {F Oh, } {D well } that's, - /
sd          B.2 utt2: we rent a lot of videos --    

b          A.3 utt1:  Yeah <baby_crying>. /  

+          B.4 utt1:  -- too.  /
sd          B.4 utt2: {F Uh, }  we saw, - /
sd          B.4 utt3: I have two little babies  /
sd          B.4 utt4: {C and } we saw  one movie recently  /
sd          B.4 utt5: {C and } that was THE TERMINATOR --   

b          A.5 utt1:  Uh-huh. /  

+          B.6 utt1:  -- movie, {F uh, } which I didn't like (( after all )) . /  

b          A.7 utt1:  Yeah,  /
sd          A.7 utt2: now [ I ha-, + I haven't ] seen THE TERMINATOR movie,  /
qy^g          A.7 utt3: [ {C but, } +  {C and } ] that's kind of blood and guts, isn't it.  /
sd          A.7 utt4: I don't particularly care for that sort of stuff. /  

aa          B.8 utt1:  {D Well, } I don't either.  /
%          B.8 utt2:  It, - /
sd          B.8 utt3: on all [ the, + the  ] advertisements Arnold Schwarzenegger says he doesn't kill anybody in the movie.  /
sd          B.8 utt4:  He doesn't.  /
sd          B.8 utt5: He maims them <laughter>. /  

aa          A.9 utt1:  <Laughter> Yeah,  /
aa         A.9 utt2: right. /  

%          B.10 utt1:  {D So, } /  

b          A.11 utt1:  Yeah,  /
qy^g          A.11 utt2: he maims them pretty good, doesn't he? /  

ny          B.12 utt1:  Uh-huh.  /
sd          B.12 utt2:  [ [ He, + he,  ] + {F uh, } I think he  ] shoots off their knee caps for the most part.    

aa          A.13 utt1:  Yeah. /  

+          B.14 utt1:  In the movie. /  

b          A.15 utt1:  Uh-huh. /  

%          B.16 utt1:  {D So. } /  

sd          A.17 utt1:  [ I, + I ] saw, {F uh, } SLEEPING WITH THE ENEMY.  /
sd          A.17 utt2: {F Uh, }    

sd          B.18 utt1:  {F Oh, } I haven't seen that one yet. /  

+          A.19 utt1:  {F Uh, } I saw it, {F uh, }  /
sd          A.19 utt2: {F oh, } couple weeks ago I rented it and, {F uh, } <lipsmack> watched it  /
sd          A.19 utt3: {C and } [ I was, + I was  ] pretty disappointed in it  /
sd          A.19 utt4: {C because } [ I, + I  ] was told by several people that it's pretty scary and intense -- /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  -- {C and } I was pretty disappointed in it. /  

b          B.22 utt1:  Oh. /  

sd          A.23 utt1:  {D Now } it's a good movie,  /
sd          A.23 utt2: {C but, } I guess that they built me up too much.    

b          B.24 utt1:  Yeah,  /
%          B.24 utt2: {D well, }   

+          A.25 utt1:  For my expectations in it there. /  

+          B.26 utt1:  With all the commercials --   

b          A.27 utt1:  Uh-huh. /  

+          B.28 utt1:  -- and everything.  /
sd          B.28 utt2: I haven't, - /
sd          B.28 utt3: that's one we want to see.  /
sd          B.28 utt4:  [ I, + I  ] want to see, {F uh, } DANCES WITH WOLVES. /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1:  {C But, } we haven't seen that one yet, either. /  

b          A.31 utt1:  Yeah.  /
sd          A.31 utt2:  {D Now } I haven't seen it either,  /
sd          A.31 utt3: {C but, } {F uh, } I've heard that it's real long.  That it's a good movie, but it's long, like three hours. /  

aa          B.32 utt1:  Yeah,  /
sd          B.32 utt2: [ th-, + that's  ] what I heard, too.  /
%          B.32 utt3:  Yeah,  /
sd          B.32 utt4: we've got to get it at a time when we can put our kids to bed and stay up late <laughter> --   

aa          A.33 utt1:  That's right. /  

+          B.34 utt1:  -- to watch it <baby_crying>.  /
%@          B.34 utt2: {C So, }   *[[slash error]]

aa          A.35 utt1:  That's right. /  

+          B.36 utt1:  We saw, {F uh, } [ the, + the, ] {F uh, } movie with, {F uh, } Sylvester Stallone, OSCAR. /  

b^m          A.37 utt1:  OSCAR. /  

sd          B.38 utt1:  Supposed to be [ his, + {F uh, } his ] debut in comedy. /  

b          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1:  Which was an interesting movie, but not very funny. /  

b          A.41 utt1:  Yeah.  /
sd          A.41 utt2:  I know my daughter saw that  /
sd          A.41 utt3: {C and } she liked it  /
%          A.41 utt4: {C so, } -/  

qy          B.42 utt1:  Did she? /  

ny          A.43 utt1:  Yeah <laughter>. /  

sv          B.44 utt1:  {D Well, } [ it was, + it was  ] an amusing movie. /  

b          A.45 utt1:  Uh-huh. /  

%          B.46 utt1:  It j-, <baby_crying>, - /
sv          B.46 utt2: I guess maybe it would have been better if we'd have been at the theater --   

b          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:  -- as opposed to, {F uh, } just at the house watching it [ with, +  with ] no one else around. /  

b          A.49 utt1:  Uh-huh. /  

%          B.50 utt1:  {C So, } -/  

sd          A.51 utt1:  {C And, } of course, I get to watch all these movies like LOOK WHO'S TALKING and  [ WHO'S, + LOOK WHO'S  ] TALKING, TOO </baby_crying>  /
sd          A.51 utt2: [ {C and, } +  {C because } ] I have a ten year old  /
sd          A.51 utt3: {C so, }    

b          B.52 utt1:  Oh. /  

+          A.53 utt1:  [ We, + we  ] watch a lot of movies around that category, {D you know } --   

b          B.54 utt1:   Uh-huh. /  

+          A.55 utt1:   -- [ that she, + that she  ] can watch <noise>. /  

sd          B.56 utt1:   My son just turned two  /
sd          B.56 utt2: {C and so } THE LITTLE MERMAID is now our favorite movie. /  

aa          A.57 utt1:   <Laughter> Yeah.  /
sd          A.57 utt2:  We seen THE LITTLE MERMAID, too. /  

sd          B.58 utt1:   LITTLE MERMAID and PETER PAN --   

b          A.59 utt1:   Uh-huh. /  

+          B.60 utt1:   -- I think [ are, + are  ] his two favorites that we've got <breathing>. /  

b          A.61 utt1:   Uh-huh.  /
sd          A.61 utt2:  {C And } [ there's some, + I think there's some  ] good Disney movies fixing to come out on video, {F uh, } SHIPWRECKED. /  

qy          B.62 utt1:   {F Oh, } [ I haven't, +  I didn't ] hear that was coming out. /  

ny          A.63 utt1:   Uh-huh.  /
ny         A.63 utt2:  Yeah,  /
sd^e          A.63 utt3: it's fixing to come out on video  /
sd        A.63 utt4: {C and, } boy, I can't think of the other one that's fixing to come out. /  

sd          B.64 utt1:   {D Well, } they just had --   

%          A.65 utt1:   {C But, } -/  

+          B.66 utt1:   -- {F uh, } THE RESCUERS movie -- /  

b          A.67 utt1:   Uh-huh. /  

qy^g          B.68 utt1:   -- that was a Disney movie, wasn't it.  /
sd          B.68 utt2:  I think I heard that [ was just one, + was just ] out.  /
sd          B.68 utt3: [ He's, + {F uh, } he  doesn't ] sit still for the whole movie, yet,  /
sd          B.68 utt4:  {C but } --   

b          A.69 utt1:   Right. /  

+          B.70 utt1:   -- he likes [ to, + {F uh, } to ] listen to the music and stuff if there's a lot of that [ in the m-, + in the movie. ] /  

b          A.71 utt1:   Uh-huh.  /
sd          A.71 utt2:  {D Well, } I'm glad to know that there's somebody else out there that doesn't get to go to the movie theater <laughter>. /  

%          B.72 utt1:   {D Well, } I [ w-, + ]  tell you, ever s-, - /
sd          B.72 utt2: [ my, + my ] kids are just small babies  /
sd          B.72 utt3: {C and, } I tell you, we really want to go --    

b          A.73 utt1:   Yeah. /  

+          B.74 utt1:   -- a lot  /
sd          B.74 utt2: {C and, } {F uh, } there's so much out on video now, that it's almost, {D you know, } - /
sv          B.74 utt3: the movie comes out quicker than you can go see it.    

b          A.75 utt1:   Uh-huh. /  

+          B.76 utt1:   Sometimes. /  

aa@          A.77 utt1:   That's right.   *[[slash error]]

%          B.78 utt1:   {D So. } /  

+          A.79 utt1:   {C And then } they go to the dollar movies. /  

b          B.80 utt1:   Uh-huh <laughter>.  /
aa          B.80 utt2: That seems to happen.  /
sd          B.80 utt3: I noticed that DANCES WITH WOLVES was playing at the, {F uh, } Granada Theater. /  

b          A.81 utt1:   Uh-huh. /  

sd          B.82 utt1:   {C And, } {F uh, } someone said that was a lot of fun to go do.  /
sd          B.82 utt2: You can have dinner and everything while you watch the movie.  /
sv          B.82 utt3:  I thought that might be kind of fun to do. /  

aa          A.83 utt1:   Yeah,  /
sv          A.83 utt2: that does sound fun. /  

sv          B.84 utt1:   {C And, } of course, you need a baby-sitter for that <laughter>.  /
sv          B.84 utt2: Definitely.  /
%          B.84 utt3:  {C But, } {F uh, } {D no, }  /
sd          B.84 utt4: I'd really like to get out to the movies more often.  /
sv          B.84 utt5: Course, it's so expensive, now, too --   

b          A.85 utt1:   Right. /  

+          B.86 utt1:   -- that you can't hardly afford it.  /
sd          B.86 utt2:  [ I, + I ] know we get discount tickets --   

b          A.87 utt1:   Uh-huh. /  

+          B.88 utt1:   -- where my husband works,  /
sv          B.88 utt2: {C but, } other than that it just seems like it's so expensive.  /
sv          B.88 utt3:  {C And then } the popcorn and everything else,  /
sv          B.88 utt4: you almost can't afford to do it.    

aa          A.89 utt1:   That's right. /  

+          B.90 utt1:   No matter what.  /
%          B.90 utt2: Although we did actually get, - /
sd          B.90 utt3: we went on vacation couple months ago,  /
sd          B.90 utt4: {C and } we got to go see WHAT ABOUT BOB? /  

b          A.91 utt1:   Uh-huh. /  

sd          B.92 utt1:   That was kind of a funny movie with, {F uh, } Richard Dreyfuss and  Bill Murray. /  

b          A.93 utt1:   Uh-huh. /  

sd          B.94 utt1:   That was fun. /  

fe          A.95 utt1:   Golly,  /
sd          A.95 utt2: I don't think that I've ever heard of that movie. /  

sd          B.96 utt1:   {F Oh, } [ he's a, + Richard Dreyfuss is a,  ] {F uh, } psychiatrist  /
sd          B.96 utt2: {C and } Bob is his patient  /
sd          B.96 utt3: {C and } Bob follows him on vacation.  /
%          B.96 utt4: It's, {F uh, } -/  

qy^d          A.97 utt1:   {F Oh, } [ that's the, + that's the  ] one where they burn down the house or something -- /  

ny          B.98 utt1:   Uh-huh,  /
ny^r          B.98 utt2: uh-huh <swallowing>. /  

qy          A.99 utt1:   -- the house explodes? /  

ny          B.100 utt1:   Uh-huh. /  

bk          A.101 utt1:   {F Oh, } okay. /  

ny          B.102 utt1:   Yeah,  /
sd^e          B.102 utt2: that's the one. /  

bk          A.103 utt1:   Okay,  /
%          A.103 utt2: yeah.  /
sd          A.103 utt3:  Another movie that I want to see if it ever comes out on video so I can see it without my daughter around is, {F uh, } {F oh, } - /
^h          A.103 utt4:  I just forgot the title of it.   /
sd          A.103 utt5: {F Uh } <breathing>.  {F Oh, } it's supposed to be a real scary one <lipsmack>.  /
^h          A.103 utt6: {F Uh, } darn,  /
sd          A.103 utt7: {D well, }  [ here, + here's  ] another one that I've seen.  /
%          A.103 utt8:  I saw, {F uh, } - /
sd          A.103 utt9: I can't remember the title of it, either <laughter>. /  

sv          B.104 utt1:   Must have left an impression. / 
