*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3111_1288_1124
TOPIC#:		312
DATE:		910624
TRANSCRIBER:	glp
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	3
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:  	Speaker B had some echoing during the initial conversation 
which did not show up in the checking part of the tape.

===========================================================================
  

qw          B.1 utt1:  {D Well, } Hal, [ what's, + {F uh, } what's  ] crime like in Dallas? /  

sd          A.2 utt1:  {D Well, } it depends where in Dallas you are. /  

b          B.3 utt1:  Uh-huh. /  

sd          A.4 utt1:  There are certainly parts of town I would not want to <laughter> live in. /  

b          B.5 utt1:  Yeah. /  

sd          A.6 utt1:  {C Because } it's the situation  /
sd          A.6 utt2: it is very location dependent -- /  

b          B.7 utt1:  Uh-huh. /  

sd          A.8 utt1:  -- {C and } there are parts of town here where, when they talk about the nightly gunfire. -/  

aa          B.9 utt1:  {F Oh, } yeah.  /
aa          B.9 utt2:  Yeah,  /
sd          B.9 utt3: in Baltimore we have similar. - /
sd          B.9 utt4: {F Uh, } I live on the outskirts of Baltimore  /
sd          B.9 utt5: {C and, } {F uh, } we live right outside the city  /
sd          B.9 utt6: {C and } our neighborhood is pretty much working class people, though I'm in graduate school, {F uh, }  /
sd          B.9 utt7: I live here because it's close to the university. /  

b          A.10 utt1:  Uh-huh. /  

%          B.11 utt1:  {C But, } {D you know, } we have, {F uh, } - /
sd          B.11 utt2: [ it, + it's  ] really funny,  /
sd          B.11 utt3: the only crime we really see is, {F uh, } just the kids being malicious. /  

b          A.12 utt1:  Uh-huh. /  

sv          B.13 utt1:  {D You know, } {C and } I think most of that is because their parents aren't around.  /
o          B.13 utt2: That make sense? /  

aa          A.14 utt1:  Yeah. /  

b          B.15 utt1:  Yeah. /  

bf          A.16 utt1:  [ [ That, +  {F uh, } the, ] +  what  they call the ] latchkey children. /  

b          B.17 utt1:  Yeah,  /
h          B.17 utt2: something like that.  /
%          B.17 utt3: No one's, {D you know, } - /
sv          B.17 utt4: [ {C or, } + {C or } ] fathers are just missing, {D you know, }  /
sv          B.17 utt5: {C so } there's [ no, + {F uh, } no  ] consistency there in the home or  whatever.  /
sv          B.17 utt6: There's no one to tell them what's right and what's wrong,  {D you know. } /  

b          A.18 utt1:  Yeah.  /
sd          A.18 utt2:  [ The +   (( sort of ))  on my end is more of the ] upper middle class  /
sv          A.18 utt3: {C so } --   

b          B.19 utt1:  Uh-huh. /  

+          A.20 utt1:  -- I think our, {F uh, } - /
sd          A.20 utt2: not that we don't have a certain amount of local problems --  /

b          B.21 utt1:  Uh-huh <<faint>>.   /

sd          A.22 utt1:  -- {C but } on the other hand, {F uh, } we get the, {F uh, } affect of [ the, + {F uh, } the  ] city  /
sd          A.22 utt2: {C and, } {F uh, } the main crimes within the suburb here are [ the, + the  ] theft crimes.    

b          B.23 utt1:  Uh-huh. /  

+          A.24 utt1:  A small number of assaults,  /
sd          A.24 utt2: {F uh, } {D well, } if we have one murder a year --   

b          B.25 utt1:  Yeah. /  

+          A.26 utt1:  -- that's probably as many, - /
sd          A.26 utt2: {C but then, } {D you know, } you go into Dallas  and they are, unfortunately --   

b          B.27 utt1:  Uh-huh. /  

+          A.28 utt1:  -- {F uh, } having murders --   

b          B.29 utt1:  Yeah. /  

+          A.30 utt1:  -- at a rate greater than one a day. /  

b          B.31 utt1:  Yeah,  /
sd          B.31 utt2: I think [ that's, +  we're ] about the same in Baltimore.  /
sd          B.31 utt3:  Though, {F uh, } Washington, I think is, {F uh, } close by  /
sd          B.31 utt4: {C and, } {D you know, } they experience a lot more. /  

b          A.32 utt1:  Uh-huh. /  

sd          B.33 utt1:  I think they definitely have more problems [ that, + ] {F uh, } [ in, + in ] the area.  /
qw          B.33 utt2:  [ What, + what  ] do you think can prevent crime? /  

%          A.34 utt1:  {D Well, } the thing is, I don't, - /
sd          A.34 utt2: it's one of those things where, if you're a grad student you can appreciate the statistics on -- -/  

b          B.35 utt1:  Uh-huh. /  

sd          A.36 utt1:  -- Unfortunately there are often these correlations that are inverse of what they should be like, {F uh, } wherever there are more, {F uh, } criminals, there are more policemen -- /  

b          B.37 utt1:  Yeah. /  

sd          A.38 utt1:  -- {C but } that's which came first. /  

b          B.39 utt1:  Yeah <laughter>. /  

%          A.40 utt1:  {C But, } on the other side of it is - /
sv          A.40 utt2: [ [ it's, + it's  ] +  basically [ the, + the  ] problem is ]  [ within the, + in the  ] society --   

b          B.41 utt1:  Uh-huh. /  

+          A.42 utt1:  -- and the society's views  /
sd          A.42 utt2: {C and, } {D well, } {F uh, } since now I'm in my mid-forties, when I was in grad school or when I was an undergraduate growing up in a more rural area --   

b          B.43 utt1:  Uh-huh. /  

+          A.44 utt1:  -- I thought, {D you know, } crime [ was, + was  ] reasonably unknown --    

b          B.45 utt1:  Yeah. /  

+          A.46 utt1:  -- and just the situation that's developed with [ the, +  the ] drug --   *[[new slash unit?]]

b          B.47 utt1:  Yeah,  /
%@          B.47 utt2: I think,   *[[slash error]]

+          A.48 utt1:  -- aspect of, {F uh } --   

+          B.49 utt1:  Uh-huh. /  

+          A.50 utt1:  -- {F uh, } the pushers, the dealers and the addicts, {F uh, } /  

aa          B.51 utt1:  Yeah,  /
aa          B.51 utt2: [ [ I, + I,  ] + I  ] think, I agree with you there. /  

sd          A.52 utt1:  {C Because } it just was not, {F uh, } something back in the sixties that --   

b          B.53 utt1:  Uh-huh. /  

+          A.54 utt1:  -- {F uh, } I even had to worry about.  /
sv          A.54 utt2: {C But } I think, {D you know, } that there is a lot in the society where things have changed,  /
sv          A.54 utt3: {F uh, } {C so } it's effected all of us. /  

b          B.55 utt1:  Uh-huh.  /
b          B.55 utt2:  Yeah,  /
sv          B.55 utt3: I think [ they, +  the drug culture ] definitely [ has, + {F uh, } is  ] one of the main problems.  /
%          B.55 utt4: Yeah,  /
sd@          B.55 utt5: [ our, + {F uh, } our  ] mayor in, {F uh, } <lipsmack> Baltimore is one of the people that goes on national television and says they should, {F uh, } legalize drugs.    *[[slash error]]

b          A.56 utt1:  Uh-huh. /  

+          B.57 utt1:  <Lipsmack> Because it would eliminate [ the, + {F uh, } the  ] violence and     [ [ [ the, +  {F uh, }  the   under-, ] +  <lipsmack>  the, ] +  the   market, ] I guess, [ the, + the  ] hidden market of the drugs and everything that goes along with it. /  *[[sv]]

b          A.58 utt1:  Uh-huh. /  

o          B.59 utt1:  That make sense?  /
sd          B.59 utt2: He's one of the big proponents of that.  /
sd          B.59 utt3:  He gets on national television [ and, + and  ] says that, {D you know. }  /
%          B.59 utt4: {C So } it's, {F uh } <lipsmack>, - /
sd          B.59 utt5: {C and } he was  [ [ a  d-, +  d-, ] +  a District ] Attorney before, and a prosecutor before  [ becoming, + becoming  ] mayor.  /
sv          B.59 utt6: {C So } that's a really stran-, - /
sv         B.59 utt7: {D you know, } it's a different viewpoint.  /
%          B.59 utt8:  I, {F uh, } -/  

sd          A.60 utt1:  {D You know, } in a sense [ [ I don't, +  I'm n-, ] +  I have ] real mixed feelings on that -- /  

b         B.61 utt1:  Yeah. /  

%          A.62 utt1:  -- {C because } it comes a bit from the angle that the, {F uh, } {F uh, } - /
sd          A.62 utt2: it would certainly be an interesting test -- /  

b          B.63 utt1:  Uh-huh. /  

%          A.64 utt1:  -- {C but } the other side of it, to me, -/  

qh          B.65 utt1:  What happens if we lose worse. /  

%          A.66 utt1:  {F Uh, } y-, - /
%          A.66 utt2: {D well, } the other side is that unfortunately some of the down side, - /
sd          A.66 utt3:  {C and } I think if I look back fifty or a hundred years I'd say, {D you know, } back then there were the opium dens -- /  

b          B.67 utt1:  Right. /  

sd          A.68 utt1:  -- {C but } the thing is, if somebody ruined their life, {F uh, } society didn't try to then save themselves from it,  /
sd          A.68 utt2: they let this person who had ruined it --   

b          B.69 utt1:  Uh-huh. /  

+          A.70 utt1:  -- {F uh, } [ become, + {D well, } die  ] or whatever.  /
sd          A.70 utt2:  {E I mean } --   

b          B.71 utt1:  Right,  /
b          B.71 utt2: yeah. /  

+          A.72 utt1:  -- they probably became weakened physically and other things to the point that their life expectancy was real short,  /
sv          A.72 utt2: {C but } now we tend to believe somewhere in the health care system otherwise,  /
sv          A.72 utt3: we need to take care of people even if they have, {D you know, } physically ruined themselves. /  

aa          B.73 utt1:  Yeah,  /
sv          B.73 utt2: they have induced it themselves. /  

b          A.74 utt1:  Yeah -- /  

aa          B.75 utt1:  Yeah,  /
aa          B.75 utt2: that's true. /  

%          A.76 utt1:  -- {C and so, } to me that's, - /
sd          A.76 utt2: [ I, + {F uh, } I  ] would certainly like to see a real test [  of, +  of  ] making drugs real cheap --   

b          B.77 utt1:  Uh-huh. /  

+          A.78 utt1:  -- to see if when you make them available people then don't use them. /  

b          B.79 utt1:  Uh-huh.  /
sd          B.79 utt2:  {D Well } I think --    

%@          A.80 utt1:  {F Uh, }   *[[slash error]]

+          B.81 utt1:  -- {D you know, } they did that in Alaska.   [ That, + that ] actually, Alaska just recently legalized marijuana. /  *[[two utts]]

+          A.82 utt1:  Uh-huh. /  

sd          B.83 utt1:  {C But } [ I never, + I never  ] heard results or anything like that,  /
%          B.83 utt2: {C so } I never,  {D you know, } - /
sv          B.83 utt3: plus, [ [ that's such a, +  that's not a ] true, +  {F uh, } <lipsmack> {D you know, } it really couldn't be a good ] test because Alaska's so different than every other part of the country. /  

b          A.84 utt1:  Uh-huh. /  

sd          B.85 utt1:  {D You know, } [ {C so } that, +  {C but } that ] was interesting, {D you know, }  /
%          B.85 utt2: [ I, + I  ] don't, - /
%          B.85 utt3: crime is one of those things that's, {F uh, } <lipsmack> - /
h          B.85 utt4: [ I, + I  ] don't know, {D you know, }  /
%          B.85 utt5: the drug culture, - /
%          B.85 utt6: [ the, + {F uh, } the,  ] {F uh, } {D you know, } - /
sd          B.85 utt7: [ I, +  I ] see it with the kids in the neighborhood just stealing things, not thinking anything wrong with it. /  

b          A.86 utt1:  Yeah,  /
%          A.86 utt2: {D well, } [ th-, +  some of that, ] - /
sd          A.86 utt3: {C and, } of course, I'm a baby of the old school -- /  

b          B.87 utt1:  Yeah. /  

sd          A.88 utt1:  -- {C but, } [ it, + it  ] bothers me from the fifties on,  /
h          A.88 utt2: not that I'd remember that much --   

b          B.89 utt1:  Uh-huh. /  

+          A.90 utt1:  -- from the fifties  /
sv          A.90 utt2: [ {C but, } + {C but }  ] basically we have so much more of the something for nothing mentality. /  

aa          B.91 utt1:  Yeah,  /
aa          B.91 utt2: that's true.  /
aa^r          B.91 utt3:  That's true.  /
sd          B.91 utt4:  We worked hard for everything.  /
aa          B.91 utt5:  That's very true. /  

%          A.92 utt1:  {C And so } they -- -/  

b          B.93 utt1:  Uh-huh. /  

%          A.94 utt1:  -- in the, - /
sd          A.94 utt2: there were the sixty-four thousand dollar question shows in the fifties,  /
sd          A.94 utt3: {C but } nowadays, there's so much on TV [ where, + where  ] people seem to have the idea they can get something for nothing.  /
sd          A.94 utt4: Of course --   

b          B.95 utt1:  Uh-huh. /  

+          A.96 utt1:  -- {F uh, } I work for lawyers a lot  /
sd          A.96 utt2: {C and } I see, unfortunately, we have this whole mentality that somehow there are these pots of money out there that you can sue somebody and, {D you know, } there's a million dollars you can have --   

b          B.97 utt1:  Uh-huh. /  

+          A.98 utt1:  -- {F uh, } for mental duress or whatever. /  

b          B.99 utt1:  Yeah <laughter>. /  

sd          A.100 utt1:  {C But, } {D you know, } the other thing that bothers me in the crime is the, {F uh, } - /
%          A.100 utt2: in Europe, they seem to have mentality,  /
%          A.100 utt3: {C and } drunk driving is a good one,  /
sd          A.100 utt4:  is that  people are well indoctrinated in their society that drunken driving is unacceptable. /  

aa          B.101 utt1:  Right. /  

%          A.102 utt1:  {C And, } yeah,  /
sv          A.102 utt2: if you're going to drink, and you may drink, you better have your designated driver. /  

b          B.103 utt1:  Uh-huh. /  

sv@          A.104 utt1:  In this country,  and for example with alcohol or with drugs [ is, + ] we don't seem to understand how to handle it as a society to say [ okay, + it is okay  ] under these circumstances, but if you step outside these bounds, the punishment is extreme.   *[[slash error]]

b          B.105 utt1:  Yeah. /  

+          A.106 utt1:  And we mean it. /  

b          B.107 utt1:  Yeah.  /
sv          B.107 utt2:  [ That, + I think that,  ] {F uh, } the drunk driving has [ just + actually, just  ] caught on.  /
%          B.107 utt3: {F Uh, }    

b          A.108 utt1:  Uh-huh. /  

+          B.109 utt1:  [ {C A-, } +  {C and } ] [ [ I, + I, ] + I ] really, {F uh, } - /
sd          B.109 utt2: my father was hit by a drunk driver when I was in high school -- /  

b          A.110 utt1:  Uh-huh. /  

sd          B.111 utt1:  -- {C and, } {F uh, } [ that was a very, + {F uh, } [ that, + that  ] was   an awful ] three years afterwards.  {D You know, } of recovery --   

b          A.112 utt1:  Uh-huh. /  

+          B.113 utt1:  -- and the difficulties and, {F uh, } everything we did  /
sd          B.113 utt2: {C and, } {D you know, } the guy went free because this was twelve years ago --   

b          A.114 utt1:  Uh-huh. /  

+          B.115 utt1:  -- thirteen years ago,  /
%          B.115 utt2: there was no, - /
sd          B.115 utt3: his father was even, the, {F uh, } police chief of the town. /  

b          A.116 utt1:  Uh-huh. /  

sd          B.117 utt1:  {C So } there was no repercussion at all.  {D You know, } other than insurance,  /
sd          B.117 utt2: {C but }  he was uninsured. /  

b          A.118 utt1:  Yeah. /  

sd          B.119 utt1:  {C So, } {F uh, } our insurance paid for everything,  /
sd          B.119 utt2: {C but } it was a very difficult time  /
sd          B.119 utt3:  [ {C and, } +  {C and then } ] later, {A this was actually funny, }  my brother and I were picked up by the police for questioning because this fellow had bought [ a, + a  ] new car  /
sd          B.119 utt4: {C and } somebody had taken {D like } a baseball bat to it --   

b          A.120 utt1:  Uh-huh. /  

+          B.121 utt1:  -- and broke all his windows and his lights and [ his, + ] dented it everywhere,  /
sd          B.121 utt2: {C and } they came and questioned us. /  

b         A.122 utt1:  Yeah. /  

%          B.123 utt1:  {D You know, } {C and, } -/  

sv          A.124 utt1:  {C But, } that kind of shows how our attitude toward drinking --   

b          B.125 utt1:  Right. /  

+          A.126 utt1:  -- and driving was, {F uh, } misplaced --   

b          B.127 utt1:  Uh-huh. /  

+          A.128 utt1:  -- for years -- /  

aa@          B.129 utt1:  Yep.   *[[slash error]]

sd          A.130 utt1:  -- [ that, + {D you know, }  it  ] was an acceptable social behavior. /  

+          B.131 utt1:  Uh-huh.  /
aa          B.131 utt2:  Yeah,  /
aa          B.131 utt3: very much so.  /
aa          B.131 utt4: Yeah,  /
sv         B.131 utt5: [ that, +  those ] are some important points.  /
%          B.131 utt6: Yeah,  /
%          B.131 utt7: I, - /
%          B.131 utt8: [ that's, + those   are, ] -/  

qw          A.132 utt1:  [ What are, +  what does ] your city have for gun control if anything? /  

%          B.133 utt1:  {D Well, } {D see } Maryland is one of the most, - /
sd          B.133 utt2: we just voted in, {F uh, } [ gun control, +  strong gun control ] here in the state of Maryland.  /
%          B.133 utt3: [ I, + I  ] think, -/ 
