*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3074_1292_1285
TOPIC#:		335
DATE:		910616
TRANSCRIBER:	RDL
UTT_CODER:	stm
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        There was background noise and talking on B side
throughout most of conversation.

=========================================================================
  

o          A.1 utt1:  <Beep> Yes, {F um, } <breathing>  /
sv          A.1 utt2: [ I, + I  ] think that Plano has really done a fantastic job.  /
sv          A.1 utt3: {E I mean, } at least their plans [ have, + are  ] good.  /
%          A.1 utt4:   {F Um, }  [ how-, + however,  ] I was, -/  

x          B.2 utt1:  <Noise> <<banging>>.  

sd          A.3 utt1:  maybe you saw in the paper this morning that, {F um, } they've had some problems with,   

^2          B.4 utt1:  With the plastic. /  

+          A.5 utt1:  the recycling on plastic,  /
aa          A.5 utt2: uh-huh.  /
sv          A.5 utt3:  I thought that was most interesting. /  

sv          B.6 utt1:  {D Well, } [ I just, +  I ] thought it was sad that [ they, +  it ] </noise> started out as a good program.   *[[two utts?]]

b          A.7 utt1:  Yeah. /  

+          B.8 utt1:  But then people started dumping trash.   

b          A.9 utt1:  Yes.  /

+          B.10 utt1:  and the wrong objects in there,  /
sv          B.10 utt2: [ {C and } I, +     

b          A.11 utt1:  Yeah. /  

+          B.12 utt1:  {C and } that ] concerned me, that people were using it as a way to get rid of things they just didn't want to set at the curb or take to the --   

aa          A.13 utt1:  That's right. /  

+          B.14 utt1:  -- dump,  /
sv          B.14 utt2: [ {C and, } +     

b          A.15 utt1:  Yeah. /  

+          B.16 utt1:  {C and, } ] {F uh, }    

sv          A.17 utt1:  I guess that's going to happen. /  

+          B.18 utt1:  [ I, +  it's ] too bad that people have to ruin,   

b          A.19 utt1:  Yeah, /  

+          B.20 utt1:  <Noise> a good part thing. /  

bf          A.21 utt1:  a really good effort,  /
aa          A.21 utt2: that's right,  /
b          A.21 utt3: yeah. /  

%          B.22 utt1:  {C But, } {F uh, }  -/

sd          A.23 utt1:  {D Well, } I was thinking about [ the other day, {F um, } [ when I, + when Dick and I ] were, +   {F oh, } many, many years ago when we were ] first married and he was in graduate school in </noise> Missouri, {F um, } I went, {F oh, } - /
%          A.23 utt2:  [ I was probably, + this was probably,  ] - /
sd          A.23 utt3: (( {D see, } it have ))  been like nineteen sixty-seven or sixty-eight, {F um, }  /
sd          A.23 utt4: [ we, +  I ] went to a meeting,  /
sd          A.23 utt5: {C and, } {F uh, } one of [ the, + the  ] speakers at the meeting was a woman who was recycling  /
sd          A.23 utt6: {C and, } {F um, }   

b          B.24 utt1:  {F Um. } /  

+          A.25 utt1:  she was from Saint Louis,  /
sd          A.25 utt2: {C and } she had this fantastic, {F um, } family effort [  in, + in  ] recycling,  /
sd          A.25 utt3: {C and } she was dividing her colored glass and her plastics,   

b          B.26 utt1:  Oh. /  

+          A.27 utt1:  and her aluminum,  /
sd(^q)          A.27 utt2: {C and } I thought wow, {E I mean, } [ how, + ] one person is doing that, {D you know, }  /
sd          A.27 utt3: {C but } [ my, + my  ] thought was it's a shame,  /
sv          A.27 utt4: {E I mean, } it's wonderful that she's doing it [ and it, + ]  /
sv          A.27 utt5: {C but } wouldn't it be [ mu-, + much  ] nicer if we all did it,  /
sd          A.27 utt6: {C because } her effort would have really, {F um, } really, {F uh, } been a good example for all of us.  /
sd          A.27 utt7: [ {C And yet, } +  {D you know, }  and ] we were just sort of talking about it at the time.  /
sd          A.27 utt8: {C And } here we are, {D you know, }  /
sd          A.27 utt9: now we're doing it on a,   

ba          B.28 utt1:  Doing it <talking>. -/  

+          A.29 utt1:  city wide basis [ in, + in  ] communities.  /
sv          A.29 utt2:  {C So } it's wonderful that we've come that far, I think  /
%          A.29 utt3: {C but, }   *[[slash error]]

%          B.30 utt1:  What did she do with, - /
%          B.30 utt2: [ if, + if  ] she, - /
qy          B.30 utt3: was she like a group that was doing it, /  

+          A.31 utt1:  {F Um. } /  

qrr          B.32 utt1:  {C or } was she doing it on her own,  /
qw          B.32 utt2: {C and, }    

sd          A.33 utt1:  I think she was, /  

+          B.34 utt1:  # what did she do with the, # -/  

sd          A.35 utt1:  # I was trying to remember,  /
sd          A.35 utt2: # it seems to me that she was doing it on her own, and living in Saint Louis,  /
sd          A.35 utt3: there were places where she could actually take her,   

b          B.36 utt1:  Uh-huh. /  

+          A.37 utt1:  {F uh, } things herself, {F uh, }  /
sd          A.37 utt2: {C and so } it wasn't, {D you know, } something that was being picked up  /
sd          A.37 utt3: [ {C or, } +  {F um, } {C and } ] I think she was encouraging other people to do it if they would.  /
sd          A.37 utt4: {C But } I remember her saying yes, I have a trash can for this and  a trash can for that, and a trash can for the other thing,  /
sd(^q)          A.37 utt5: {C and } <laughter> I thought wow, [ that's, + that is  ] wonderful, that somebody  ((   ))  does that. /  

sv          B.38 utt1:  [ You, + you  ] have to really want to do it, though. /  

b          A.39 utt1:  Yeah. /  

%          B.40 utt1:  This is, - /
sv          B.40 utt2: [ even, + even  ] what you recycle, - /
sd          B.40 utt3: {C because } [ we, + we  ] do [ the, + the,  ] plastics [ and the, +   

b          A.41 utt1:  Uh-huh. /  

+          B.42 utt1:  and the  ] aluminum,    

b          A.43 utt1:  Right. /  

+          B.44 utt1:  and the glass and the paper. /  

b          A.45 utt1:  Yes. /  

sv          B.46 utt1:  [ {C And, } + {F um, } {C and, }  ] of course, then, {D you know, } you try to buy right too,  /
%@          B.46 utt2: {C but, }   *[[slash error]]

ba          A.47 utt1:  Sure you do,  /
b          A.47 utt2: uh-huh. /  

+          B.48 utt1:  {F Um, } a lot of our neighbors say, {D well, }  [ (( what )) + ] , you have to rinse out this and you have to make sure it's that,   *[[sd]]

b          A.49 utt1:  Yeah. /  

+          B.50 utt1:  and you have to, - /
sd          B.50 utt2: [ [ it's, +  {F uh, }  we, ] +  we ] had neighbors that complained when we got the new garbage cans. /  

b          A.51 utt1:  Uh-huh.  /
bh          A.51 utt2:  Isn't that amazing? /  

sd(^q)          B.52 utt1:  {C And } I thought what are you complaining about,   

%          A.53 utt1:  {D Well, } {D you know, } /  

+          B.54 utt1:  when you're only going to get picked up once a month, {D you know, }    

b          A.55 utt1:  <Lipsmack> Yes. /  

+          B.56 utt1:  or once a week  /
%          B.56 utt2: {C and, } -/  

sv          A.57 utt1:  People, I don't know, they find fault in everything, rather than say this is a good effort. /  

bf          B.58 utt1:  Rather than work with it. /  

aa          A.59 utt1:  Yeah. /  

b          B.60 utt1:  Yeah. /  

h          A.61 utt1:  I don't know.  /
%          A.61 utt2: [ It's, + it's,  ] - /
aa          A.61 utt3: [ I under-, +  I know ] what you're saying,  /
%          A.61 utt4: kind of people like that - /
%@          A.61 utt5: {C and, }   *[[slash error]]

sv          B.62 utt1:  {D Well, } it's for everybody's benefit. /  

+          A.63 utt1:  {D Well, } sure it is. /  *[[ba]]

%          B.64 utt1:  {E I mean, } [ it's, + it's  ] not,  /
sv          B.64 utt2: {C so } maybe we don't realize it in our lifetime,  /
sv          B.64 utt3: {C but } [ we, +  you ] have to think grandchildren,   

b          A.65 utt1:  Yep. /  

+          B.66 utt1:  and great grandchildren  /
qh          B.66 utt2: {C and, }   

b          A.67 utt1:  # Yeah,  /
bf          A.67 utt2: it's on down the line. # /  

+          B.68 utt1:  # what kind of quality of # life are you leaving them? /  

b          A.69 utt1:  Right. /  

sd          B.70 utt1:  [ [ {C And, } +  {C and } the, ] +  {C and } I ] have a real concern about that. /  

aa          A.71 utt1:  Yes.  /
aa          A.71 utt2:  Yeah, /  

%          B.72 utt1:  {F Uh. } /  

aa          A.73 utt1:  I agree.  /
%          A.73 utt2:  When, -/  

sd          B.74 utt1:  We've never had much trash,  /
%          B.74 utt2: {C because } [ wh-, + while  ] - /
sd          B.74 utt3: I was raised in a big family,  /
sd          B.74 utt4: [ {C and, } +   

b          A.75 utt1:  Uh-huh. /  

+          B.76 utt1:  {C and } ] Gene's family wasn't big,  /
sd          B.76 utt2: {C but } they weren't rich <laughter>, /  

b          A.77 utt1:  Yeah. /  

sd          B.78 utt1:  {C and } they had [   to,  + to  ] recycle. /  

ba          A.79 utt1:  Sure. /  

%          B.80 utt1:  [ {C And, } + {C and, }  ] {D you know, } the fu-, - /
%          B.80 utt2: {D well, } they didn't, - /
sd          B.80 utt3: they just used things,  /
sd          B.80 utt4: they didn't,   

b          A.81 utt1:  Yeah. /  

+          B.82 utt1:  throw things away,    

b          A.83 utt1:  Right. /  

+          B.84 utt1:  before they were used up  /
%          B.84 utt2: {C and, } -/  

b          A.85 utt1:  Yeah.  /
h          A.85 utt2:  {D Well, } I know, {F um, }  /
sd          A.85 utt3: I guess I got a good example from my mother,  /
sd          A.85 utt4: {C because } she was always <breathing> very, very conscientious about recycling things,  /
sd          A.85 utt5: {C and } she is to this day,  /
%          A.85 utt6: {C and, } {D you know, } I mean, she'll even, -/  

b          B.86 utt1:  Uh-huh. /  

%          A.87 utt1:  {F um, } if she, - /
sd          A.87 utt2: for instance, [ she, + she ] would take the waxed paper out of a cereal box and use that for, {D you know, } when she made cookies,  /
sd          A.87 utt3: it would go on that  /
sd          A.87 utt4: {C or, }   

b          B.88 utt1:  Yeah. /  

+          A.89 utt1:  if she [ needed to wrap something for, + needed,  ] {F uh, } sandwich paper or  something, she'd use that. /  

b          B.90 utt1:  Right. /  

sd          A.91 utt1:  [ She just, + she  ] recycles everything.  /
sd          A.91 utt2: {C And } I have done the same thing.  /
sd          A.91 utt3:  I recycle {D like } zip lock bags  and,    

b          B.92 utt1:  Right. /  

+          A.93 utt1:  things like that.  /
sd          A.93 utt2: My kids get the biggest kick out of that.  /
sd          A.93 utt3:  Although, they do the same thing <laughter>.  /
sd          A.93 utt4: {E I mean, }  [ they -- +   

b          B.94 utt1:  Right. /  

+          A.95 utt1:  -- I think they  ] give me a hard time,  /
sd          A.95 utt2: {C but } I think they know that  [ that's, +   

bf          B.96 utt1:  They've picked up the hab-, -/  

+          A.97 utt1:  it's  ] the right way <laughter>. /  

sv          B.98 utt1:  {D Well, } they do,  /
sv          B.98 utt2: {C and } when they actually get out away from the home,   

b          A.99 utt1:  Uh-huh. /  

+          B.100 utt1:  and have to do their own buying of things,   

aa          A.101 utt1:  Yes,  /
sv          A.101 utt2: {C and } they appreciate how much it costs to do that. /  

+          B.102 utt1:  [ Th-, + [ and +  then ] ] they say, {D well, } hey, {D you know, } mom used to do this and --   

b          A.103 utt1:  Yeah. /  

+          B.104 utt1:  -- dad used to do that, /  

aa          A.105 utt1:  That's right. /  

sv@         B.106 utt1:  {C and } pretty soon [ they're, + they're  ] figuring out that's not such a bad way  /  *[[slash error with utt2; one utt]]
sv@          B.106 utt2: to go.   *[[slash error]]

aa@          A.107 utt1:  That's true, yeah. /  *[[slash error--two utts]]

+          B.108 utt1:  {C But, } -/  *[[%]]

h          A.109 utt1:  {D Well, } I don't know, {D you know. }  /
sd          A.109 utt2: [ I, + I  ] wonder [ how, + how  ] you instill in people the necessity for doing just a little bit extra [ to, + to  ] make this whole thing work.  {E I mean, } the extra like washing out bottles and jars, or the extra of actually, {F uh, } making sure that, {F uh, } you take stuff over to, {D you know, } - /
sd          A.109 utt3: some people [ are compl-, + now are complaining  ] because the stuff isn't picked up at the curbside, {D you know, } /  

x          B.110 utt1:  <Laughter>.  

sd(^q)          A.111 utt1:  {C and } I think golly Moses, you just do your part.  /
%          A.111 utt2: {D You know, } people are not, - /
sv          A.111 utt3: [ [ you, + you, ] + you ] can't be waited on all your life and expect things to always [ ha-, +  work ] [ ou-, + out. ] /  

b          B.112 utt1:  Right.  /
sd          B.112 utt2:  {D Well, } {D see, } [ this, + this ] is what concerns me.  /
%          B.112 utt3:  You, - /
sv          B.112 utt4: over in Europe they don't have the kind of waste we do here. /  

aa          A.113 utt1:  No,  /
aa          A.113 utt2: that's right. /  

%          B.114 utt1:  [ You, + you've  ] got to be in a country,  /
sv          B.114 utt2: even [ in, + in  ] Mexico,   

b          A.115 utt1:  Uh-huh. /  

+          B.116 utt1:  you don't see things thrown away,   

b          A.117 utt1:  Right. /  

+          B.118 utt1:  like we do here. /  

b          A.119 utt1:  Yeah,  /
b          A.119 utt2: yeah. /  

sv          B.120 utt1:  {E I mean, } what we throw away [ is, + is  ] a ransom, a king's,   

b          A.121 utt1:  Yes. /  

+          B.122 utt1:  ransom to most people, /  

b          A.123 utt1:  Uh-huh. /  

%          B.124 utt1:  {C and } I, - /
sv          B.124 utt2: {C and } even to people in our country,   

b          A.125 utt1:  Yeah. /  

+          B.126 utt1:  who scavenge for food  /
sv          B.126 utt2:  [ [ {C and, } +    

b          A.127 utt1:  Yeah,  /
b^r          A.127 utt2: yeah. /  

+          B.128 utt1:  {C and, } ] + {C and } ] [ I, + I  ] think you have to get into a period of need,   

b          A.129 utt1:  Uh-huh. /  

+          B.130 utt1:  bef-, - /
sv          B.130 utt2: you can't tell a person that lives in a hundred, two hundred, three hundred thousand dollar house that have all that they need,   

b          A.131 utt1:  Uh-huh. /  

+          B.132 utt1:  and all that they could want --   

b          A.133 utt1:  Uh-huh. /  

+          B.134 utt1:  -- that they've got to be careful. /  

aa          A.135 utt1:  No. /  

sd          B.136 utt1:  [ This is, + {F uh, }  [ I, +  this is ] ] why I thought Jimmy Carter was never  [ very po-, + very pos-,  ] -/  

b@          A.137 utt1:  {F Uh. }   *[[slash error]]

sv          B.138 utt1:  {D you know, } people didn't like him. /  

+          A.139 utt1:  Uh-huh. /  

sd          B.140 utt1:  {C Because } he tried to say,   

b          A.141 utt1:  Yeah. /  

+          B.142 utt1:  turn off the lights <laughter>,   

aa          A.143 utt1:  Yeah,  /
aa          A.143 utt2: right, /  

+          B.144 utt1:  conserve this, do that. /  

bf          A.145 utt1:  do those little things,  /
aa          A.145 utt2: yeah, /  

sv          B.146 utt1:  [ {C And, } +  {C and, } ] {F uh, }    

bf          A.147 utt1:  that make a lot of difference,  /
b          A.147 utt2: uh-huh. /  

+          B.148 utt1:  [ [ the pe-, +  I, ] +  nobody ] wanted to hear it. /  

aa          A.149 utt1:  Yeah.  /
aa^r          A.149 utt2:  Yeah,  /
%          A.149 utt3: [ it's, +  I, ] {D you know, } - /
aa          A.149 utt4: {C and, }   

%          B.150 utt1:  It's, -/  

+          A.151 utt1:  I think you're right, though.  /
sv          A.151 utt2:  I think that it has to really hit home before,   

b          B.152 utt1:  Uh-huh. /  

+          A.153 utt1:  the message sometimes.  /
sv          A.153 utt2: {C Or } you have to grow up with it being  [ im-, + important  ] in your life,    

b          B.154 utt1:  <<Faint>> Uh-huh. /  

+          A.155 utt1:  {F um, } {F oh, } {F oh, } {F um, } before the message really takes hold sometimes.  /
h          A.155 utt2: {C And, } {F um, } I don't know,  /
sd          A.155 utt3: [ it's, + {F uh } <breathing>, it's  ] just really interesting to me how now more aware of things I am [ than I, + even myself, than I  ] used to be,   

b          B.156 utt1:  Right. /  

+          A.157 utt1:  a few years ago.  /
sd          A.157 utt2: {E I mean, } {D like } [ I, + I'd  ] go [ to the, + {F um, } to the  ] U T D, {F um, } cafeteria for lunch sometimes -- /  

b          B.158 utt1:  Uh-huh. /  

sd          A.159 utt1:  -- {C and } they use styrofoam plates, when they wouldn't,   

b          B.160 utt1:  {F Um. } /  

+          A.161 utt1:  need to use styrofoam plates. /  

b          B.162 utt1:  Right. /  

sd          A.163 utt1:  {D You know, } {C and } I think to myself [ that's, + that's  ] crazy.  /
sd          A.163 utt2: I wonder if,  {D you know, } maybe I need to bring that to someone's attention, {D you know, } /  

b          B.164 utt1:  Uh-huh,  /
b^r          B.164 utt2: uh-huh. /  

sd          A.165 utt1:  [ {C and, } + {C and, }  ] {F uh, } I'm seeing more and more of that,  /
sd          A.165 utt2: [ {C and, } + {C and }  ] I think it's, {F uh, } just McDonald's effort to reduce the number [ of, + of  ] styrofoam, {F uh, } boxes that they use,   

sd          B.166 utt1:  Right. /  

+          A.167 utt1:  for hamburgers and stuff,  /
sd          A.167 utt2: I think is a [ good, + good  ] example, {D you know, } that even,   

b          B.168 utt1:  Huh. /  

+          A.169 utt1:  industry is willing to do it. /  

sv          B.170 utt1:  [ I, + I ] think  the big question too we're looking at is, would you be willing to pay more for a product,   

b          A.171 utt1:  Yeah. /  

+          B.172 utt1:  so it can be recycled. /  

sv          A.173 utt1:  {D Well, } I think  [ that may, +  that's kind of what it's ] coming to, I'm sure. /  

aa          B.174 utt1:  [ That's, + that's  ] right  /
qh          B.174 utt2: [ {C and, } +   

b          A.175 utt1:  Yeah. /  

+          B.176 utt1:  {C and, }  ] {F uh, } do we have to wait until all the landfills,   

b          A.177 utt1:  {F Oh, } yeah. /  

+          B.178 utt1:  are full and there is nowhere else to put our garbage. /  

aa          A.179 utt1:  That's right,  /
aa          A.179 utt2: yeah. /  

%          B.180 utt1:  [ {C Or, } +  {C and } ] I don't, - /
sv          B.180 utt2: with the mind set of the American public, I think what they will do is start paying Mexico --   

b          A.181 utt1:  Uh-huh. /  

+@          B.182 utt1:  -- to take our trash.    *[[slash error]]

ba          A.183 utt1:  Wow.    /
ba          A.183 utt2: (( That [ doesn't )) , +   

+          B.184 utt1:  [ That isn't, + that isn't  ] harmful. /  *[[sv]]

+          A.185 utt1:  wouldn't  ] surprise me.  /
b          A.185 utt2: Uh-huh. /  

sv          B.186 utt1:  {C Or } they will go dump it out in the middle of some ocean. /  

b          A.187 utt1:  Yeah,  /
b          A.187 utt2: yeah.  /
ba@          A.187 utt3:  {F Uh, }   *[[slash error]]

sv         B.188 utt1:  That's the way we solve problems. /  

+          A.189 utt1:  I know it,  /
%          A.189 utt2: {C and } unfortunately. -/  

sv          B.190 utt1:  {C And } it's sad. / 
