*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

**************WARNING*********************
In this file, the A and B speakers have been
swapped from the original transcription, in
order to correctly match the channels recorded!


FILENAME:	yes
2335_1175_1063
TOPIC#:		312
DATE:		910328
TRANSCRIBER:	GL
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

qo          B.1 utt1:  So what do you think? /  

br          A.2 utt1:  Uh, the causes of crime?  /
sv          A.2 utt2:  <Throat_clearing>.  Um, I think it was imbalance of power in the United States.  /
sv          A.2 utt3: It's causing the lower class to rebel.  /
sv          A.2 utt4: That's why there's su-, such high crime,  /
sv          A.2 utt5: and, uh, there's crime in, uh, young people because they don't have ro-, role models -- /  

b          B.3 utt1:  Yeah. /  

sv          A.4 utt1:  -- see too much crime on T V  /
sv          A.4 utt2: and they think it's the way to go.  /
h          A.4 utt3:  I don't know.  /
qo          A.4 utt4:  What do you think? /  

qw^h          B.5 utt1:  What about, - /
aa          B.5 utt2: I agree with the upper and lower level, you know -- /  

b          A.6 utt1:  Uh-huh. /  

sv          B.7 utt1:  -- because that's the lowest thing for themselves,  /
sv          B.7 utt2: plus there's nobody for them to look up to. /  

b          A.8 utt1:  Yeah. /  

sv          B.9 utt1:  But I also blame some of it on parents -- /  

b          A.10 utt1:  Okay. /  

sv          B.11 utt1:  -- because parents aren't parents. /  

b          A.12 utt1:  Yeah. /  

sd          B.13 utt1:  Because I remember even when I was growing up, - /
sd          B.13 utt2: I'm thirty-five  <laughter> -- /  

b          A.14 utt1:  Okay. /  

sd          B.15 utt1:  -- I remember when I was growing up,  /
sd          B.15 utt2: and I had friends,  /
sd          B.15 utt3: they used to do stuff like, you know, go over to a store and steal stuff.  /
sd(^q)          B.15 utt4:  My mother warned us,   it's like, I don't care what your friends do.  /
sd(^q)          B.15 utt5:  If you do it, then that was it. /  

b          A.16 utt1:  Yeah. /  

sd          B.17 utt1:  And I knew that I would get in more trouble from my mother than from --   

^2          A.18 utt1:  From anybody else. /  

+          B.19 utt1:  -- from anybody else.   /
sv          B.19 utt2: And I think --   

b          A.20 utt1:  Yeah. /  

+          B.21 utt1:  -- that's the basic, is they have no morals any more,  /
sv          B.21 utt2: so they don't care. /  

b          A.22 utt1:  Yeah. /  

%          B.23 utt1:  So. -/  

aa          A.24 utt1:  Yeah,  /
aa          A.24 utt2: I think I can agree with that too. /  

sd          B.25 utt1:  But now, as far as what they can do about it, I don't know. /  

x          A.26 utt1:  <Throat_clearing>. /  

sv          B.27 utt1:  You can't make parents be parents <laughter>. /  

aa          A.28 utt1:  That's true.  /
sv          A.28 utt2:  You got to kind of make people want to do the right thing. /  

%          B.29 utt1:  You know. -/  

sd          A.30 utt1:  I don't know how you do that. /  

sv          B.31 utt1:  I guess if you gave the, gave them jobs,  /
sv          B.31 utt2: that's another problem with the United States,  /
sv          B.31 utt3: there's no jobs any more. /  

b          A.32 utt1:  Yeah.   /  

%          B.33 utt1:  But. -/  

sd          A.34 utt1:  Well, I've heard this one theory, that if, that if a kid commits a crime, that, uh, instead of the, prosecuting the kid, they prosecute the parent.  /
sd          A.34 utt2:  Or both of them. /  

sv          B.35 utt1:  That would work to a point, /  

sd          A.36 utt1:  Now, to put the blame on the parent. /  

sv          B.37 utt1:  Well, that'd work to a point because some kids are just bad anyway.  /
sv          B.37 utt2: I don't care what you do to them. /  

b          A.38 utt1:  Yeah. /  

%          B.39 utt1:  You know,  /
sv          B.39 utt2: so I think it depends on how much trouble that kid has been in, you know. /  

b^r          A.40 utt1:  Yeah. /  

sv          B.41 utt1:  Because a, a, a child can get into anything regar-, -/  

b^r          A.42 utt1:  Yeah. /  

sd          B.43 utt1:  I don't care how good you, they are.   /  

b^r          A.44 utt1:  Yeah. /  

%          B.45 utt1:  Eventu-, at least one time, - /
sd          B.45 utt2: but now if this is a repeated thing, - /
sd          B.45 utt3: here with this child in juvenile, - /
%          B.45 utt4: and or, to me, yeah, both of them. -/  

b^r          A.46 utt1:  Yeah. /  

sv          B.47 utt1:  Because that means she's still not doing what she's supposed to do.  /
sd          B.47 utt2: Because I just watched it on T V one night on one of them, um, Twenty Twenty, Forty-eight# hours, one of them shows# --    

b          A.48 utt1:  #Uh-huh.  /
b          A.48 utt2:  Yeah.# /  

+          B.49 utt1:  -- where this boy had been stealing cars.  /
qy^d          B.49 utt2:  I don't know --   

b          A.50 utt1:  Um. /  

+          B.51 utt1:  -- if you seen this.  /
sd          B.51 utt2:  (( )) it was a little, it was a little gang of  them --   

nn          A.52 utt1: # No,  /
sd^e          A.52 utt2: I didn't see it.# /  

+          B.53 utt1:  -- #stealing cars, you know,# /  

b          A.54 utt1:  I understand. /  

sd          B.55 utt1:  And then when they caught him, you know, his mother sitting there,  /
^q          B.55 utt2: now they going to take me away from you.  /
sv          B.55 utt3:  That meaned she was warned. /  

b          A.56 utt1:  Yeah. /  

sv          B.57 utt1:  But see, by that, I think sometimes it's a little late. /  

b^r          A.58 utt1:  Yeah. /  

%          B.59 utt1:  You know, - /
sv          B.59 utt2: but I'm sure there's something can be done. /  

b          A.60 utt1:  Yeah.  /
qo          A.60 utt2:  What about with adults?  /
qy^d          A.60 utt3:  Anything do any about (( )) adult crime. /  

ny          B.61 utt1:  Yeah,  /
ad          B.61 utt2: start prosecuting they  /
sd          B.61 utt3: but really good instead of having a revolving door on the damn court system. /  

b          A.62 utt1:  Yeah.  /
sv          A.62 utt2:  Well, for one, a major problem with that is the jails are overcrowded. /  

sv          B.63 utt1:  Well, they should start with, the,  /
sv          B.63 utt2: if they would get rid of.  /
sv          B.63 utt3:  Seems to me, I know there's a lot about court that people don't understand.  /
sv          B.63 utt4:  There's more people in jail right now for child support,  okay --    

b          A.64 utt1:  Uh-huh. /  

+          B.65 utt1:  -- then there are for people doing drugs. /  

b          A.66 utt1:  Um. /  

sv          B.67 utt1:  You ought to take all them little misdemeanor people -- /  

b          A.68 utt1:  Yeah. /  

ad          B.69 utt1:  -- let them go,  /
ad^r          B.69 utt2: let them go -- /  

b^r          A.70 utt1:  Yeah. /  

ad          B.71 utt1:  -- you know, give them a fine, whatever,  /
ad          B.71 utt2: make them do civic duty whatever, /  

aa          A.72 utt1: # Yeah,  /
sv          A.72 utt2: I mean seriously,# /  

ad          B.73 utt1: # Put them fools in there,# /  

sv          A.74 utt1:  they ought to put those (( )) people to work. /  

sd          B.75 utt1:  I call them all fools, idiots, whatever. /  

b          A.76 utt1:  Yeah. /  

ad          B.77 utt1:  Little rock stars, put all them in there. /  

b          A.78 utt1:  Um. /  

ad          B.79 utt1:  You know, the murderers, the drug dealers, the user, put them all in   /
%          B.79 utt2: jail --   

b          A.80 utt1:  Yeah. /  

+          B.81 utt1:  -- you know,  /
ad          B.81 utt2: and let all the normal people go -- /  

b^r          A.82 utt1:  Yeah. /  

%          B.83 utt1:  -- you know, because, okay, - /
qy^g          B.83 utt2: if you write a bad check, you go to jail, right. /  

ny          A.84 utt1:  <Laughter> Yeah.  /  

ad          B.85 utt1:  Let them people go. /  

nd          A.86 utt1:  Well. /  

sd          B.87 utt1:  Not let them go and get out of it. /  

b          A.88 utt1:  Yeah,  /
sv          A.88 utt2: they, #you still have to punish them#. /  

ad          B.89 utt1:  #Let them go# and pay their crime or their time doing something else --    

b          A.90 utt1:  Yeah. /  

+          B.91 utt1:  -- you know, like cleaning up the city or however they do their --   

b^r          A.92 utt1:  Yeah,  /
%          A.92 utt2: that's, -/  

+          B.93 utt1:  -- community time, you know, whatever that is <laughter>.  /
sv          B.93 utt2:  But pu-, don't put them in jail because they're not hardened criminals. /  

aa          A.94 utt1:  Yeah,  /
sv          A.94 utt2: and they're, they're still, they can provide for society,  /
sv          A.94 utt3: whereas some of them are so far gone that they can't do anything good for society. /  

b          B.95 utt1:  Uh-huh.  /
%          B.95 utt2:  So. - /
h          B.95 utt3:  I don't know,  /
%          B.95 utt4: some people, boy, they got, - /
sv          B.95 utt5: I think the United States has got too many problems to be worrying about everybody else. /  

aa          A.96 utt1:  <Laughter> Yeah,  /
sv          A.96 utt2: that's true. /  

sd          B.97 utt1:  Now how they going to fix it, I don't know.  /
sv          B.97 utt2:  I don't think there is a ready solution. /  

aa          A.98 utt1:  No,  /
sv          A.98 utt2: I don't think so either.  /
%          A.98 utt3:  Uh. -/  

sv          B.99 utt1:  Because the economy is down, people, you know, the, the, the low man on the pole is getting more of the, I guess, the bulk of it. /  

b          A.100 utt1:  Yeah. /  

sv          B.101 utt1:  And he's got to work extra hard just to make ends meet. /  

sv          A.102 utt1:  And they keep taking more money from us -- /  

b          B.103 utt1:  Uh-huh. /  

%          A.104 utt1:  -- and people are get,  /
sv          A.104 utt2: and they don't have any incentive to work if we're just going to take fifty percent of it. /  

b          B.105 utt1:  Yeah. /  

sv          A.106 utt1:  Might as well steal,  /
sd          A.106 utt2: then they don't have to pay taxes on it <laughter>. /  

aa          B.107 utt1:  That's it. /  

b          A.108 utt1:  Yeah. /  

sd          B.109 utt1:  So, you know, they, I, I, I know that's bad, but, you know, just like Texas now. /  

b          A.110 utt1:  Uh-huh. /  

sd          B.111 utt1:  They could have had a lottery.  /
sd          B.111 utt2:  They don't want a lottery.  /
qh          B.111 utt3:  Why not?  /
sv          B.111 utt4:  I would rather pay for a lottery --    

%          A.112 utt1:  They'd have a, -/  

+          B.113 utt1:  -- a dollar, two, three dollars, whatever I'm paying, you know --   

b          A.114 utt1:  Yeah. /  

+          B.115 utt1:  -- a week or whatever, and never see any of that money, than to have them take a portion of my paycheck. /  

b^r          A.116 utt1:  Yeah. /  

sd          B.117 utt1:  Because, <laughter> you know, they take,  /
sd          B.117 utt2: and Uncle Sam takes his,  /
sv          B.117 utt3: the Social Security which probably won't be here when I get that old --   

b          A.118 utt1:  Um. /  

+          B.119 utt1:  -- you know.  /
sd          B.119 utt2:  Because we're paying for Social Security they using now. /  

b          A.120 utt1:  Yeah. /  

qw          B.121 utt1:  Who's going to pay for mine? /  

no          A.122 utt1:  I don't know <laughter>. /  

%          B.123 utt1:  <Laughter>  But it's, it's -/  

sd          A.124 utt1:  I'm not counting on it. /  

aa          B.125 utt1:  No,  /
sv          B.125 utt2: you don't count on Social Security. /  

b          A.126 utt1:  Yeah. /  

%          B.127 utt1:  But, it's, it's, - /
sd          B.127 utt2: that's what I'm saying,  /
sv          B.127 utt3: they need to do something else. /  

b          A.128 utt1:  Um. /  

%          B.129 utt1:  But. - /
sv          B.129 utt2:  Crime is going to go up as long as the economy stays down. /  

b          A.130 utt1:  Yeah. /  

sv          B.131 utt1:  And it's going to get worse. /  

b^r          A.132 utt1:  Yeah. /  

sd          B.133 utt1:  That's just like last night they killed them people in that store.  /
qw          B.133 utt2:  Where you at? /  

sd          A.134 utt1:  I'm in Raleigh, North Carolina. /  

bk          B.135 utt1:  Oh <laughter>.  /
sd          B.135 utt2:  No wonder you don't know that. /  

qw          A.136 utt1:  Well, where are you from? /  

sd          B.137 utt1:  I'm in Dallas. /  

bk          A.138 utt1:  Okay. /  

sd          B.139 utt1:  But last night, <laughter> they killed, uh, uh, four people in a chain food. /  

ba          A.140 utt1:  Oh, man. /  

sd          B.141 utt1:  And killed them, - /
sd          B.141 utt2: well, it was two stores side by side. /  

b          A.142 utt1:  Uh-huh. /  

sd          B.143 utt1:  One was a store and one was like a, a fast food place,  /
sd          B.143 utt2: (( )) chicken or something, I don't know. /  

b          A.144 utt1:  Yeah. /  

sd          B.145 utt1:  Anyway, they raped the women, beat them all up, including the women,  /
sd          B.145 utt2: I mean, they just beat them.  /
sd          B.145 utt3:  Stuck them in the freezer and then shot them all. /  

ba          A.146 utt1:  Ow. /  

qw          B.147 utt1:  Why was, you know, why -- -/  

^2          A.148 utt1:  Why did they do in the freezer? /  

qw          B.149 utt1:  -- you know, why didn't they just, - /
sv          B.149 utt2: if they was going to lock them, just lock them in the freezer, take the money, you know. /  

b          A.150 utt1:  Yeah. /  

sv          B.151 utt1:  They didn't have to kill them or rape them, or anything. /  

b          A.152 utt1:  Um.  /
b^r          A.152 utt2:  Um.  /
sv          A.152 utt3:  That's awful.  /
%          A.152 utt4:  Yeah,  /
sd          A.152 utt5: we still get some in Raleigh.  /
sd          A.152 utt6:  I mean,  not --   

b          B.153 utt1:  Uh-huh. /  

+          A.154 utt1:  -- not too often real bad ones,  /
%          A.154 utt2: <talking> but. -/  

sv          B.155 utt1:  It's just getting really ridiculous down here.  /
sv          B.155 utt2:  I wish I could move somewhere where, this, you know, you got to like in the country. /  

sv          A.156 utt1:  I don't think there's anywhere where there isn't going to be crimes. /  

sv          B.157 utt1:  Well, I think, if it's, - /
sd          B.157 utt2: the town is smaller -- /  

b          A.158 utt1:  Uh-huh. /  

sd          B.159 utt1:  -- and everybody knows everybody -- /  

b          A.160 utt1:  Yeah. /  

sv          B.161 utt1:  -- it's harder --   

b^r          A.162 utt1:  Yeah. /  

+          B.163 utt1:  -- to come in there and do something.  /
%          B.163 utt2:  Where is, - /
sv          B.163 utt3: and, and, and see that's another thing.  /
sv          B.163 utt4:  Neighborhoods aren't neighborhoods any more. /  

b          A.164 utt1:  Yeah. /  

sv          B.165 utt1:  There's nobody is next door to you,  /
sv          B.165 utt2: you don't know your neighbors, and stuff like that. /  

b^r          A.166 utt1:  Yeah. /  

%          B.167 utt1:  It's just, huh-uh, <laughter> you know, - /
sd          B.167 utt2: because I moved out some apartments before because they were loaded with drug dealers. /  

b          A.168 utt1:  Um. /  

%          B.169 utt1:  And you didn't even, - /
sd          B.169 utt2: and what the manager, the manager won't even do anything. /  

sv          A.170 utt1:  He's probably a drug dealer himself <laughter>.   /  

b          B.171 utt1:  Uh-huh. /  

sv          A.172 utt1:  You never know. /  

aa          B.173 utt1:  You don't.  /
sd          B.173 utt2:  And so I moved,  /
sd          B.173 utt3: because I moved the day probably a week after one of the apartments blew up --   

ba          A.174 utt1:  Wow. /  

+          B.175 utt1:  -- you know,  /
sd          B.175 utt2: and this is like across the street.  /
sd          B.175 utt3:  This was a nice part of town -- /  

b          A.176 utt1:  Um. /  

sd          B.177 utt1:  -- and there across the street one of the apartments blew up because they were having that, making that, um, crack stuff -- /  

b^r          A.178 utt1:  Um. /  

sd          B.179 utt1:  -- and then, the other time I saw the cops break down somebody's apartment around the corner.  /
sd(^q)          B.179 utt2:  I say, See, this is it. /  

bf          A.180 utt1:  Time to go. /  

aa          B.181 utt1:  That's it,  /
sd          B.181 utt2: and I moved. /  

b          A.182 utt1:  Yeah. /  

sd          B.183 utt1:  And, you know, now I live in like a fam-, a neighborhood in a town house,  /
sv          B.183 utt2: but it's nice.  /
h          B.183 utt3: # I don't, you know.# /  

b          A.184 utt1: # Yeah.  /
sd          A.184 utt2: I'm kind of# in the same, same kind of deal, town house in a neighborhood. /  

%          B.185 utt1:  But, -/  

sv          A.186 utt1:  It's pretty nice. /  

sv          B.187 utt1:  I don't know how they can live, a neighborhood or apartment complex.  /
sv          B.187 utt2: That's what happen, that's what wrong,   

x          A.188 utt1:  <Throat_clearing>. /  

+          B.189 utt1:  you know.  /
sv          B.189 utt2:  I don't think, don't rent to them <laughter>. /  

b          A.190 utt1:  Yeah. /  

sv          B.191 utt1:  Or rent to them and evict them because they drug dealers.  /
ad          B.191 utt2:  Put it on the lease. /  

b          A.192 utt1:  Yeah. /  

^q          B.193 utt1:  If you deal drugs, you can't live here. /  

b^r          A.194 utt1:  Yeah.  /
sv          A.194 utt2:  Most of them are too scared to do anything about it. /  

aa          B.195 utt1:  Uh-huh.  /
aa          B.195 utt2:  That's it. /  

b          A.196 utt1:  Yeah.  /
fc          A.196 utt2:  All right.  /
fc          A.196 utt3:  Well listen, I got to go.  /  

fc          B.197 utt1:  All righty. /  

fc          A.198 utt1:  Nice talking to you. /  

ft          B.199 utt1:  And I thank you. /  

fc          A.200 utt1:  All right. /  

fc          B.201 utt1:  Bye-bye. /  

fc          A.202 utt1:  Bye-bye. / 
