*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

FILENAME:	2632_1007_1154
TOPIC#:		353
DATE:		910422
TRANSCRIBER:	TDO
UTT_CODER:	TC
DIFFICULTY:	2
TOPICALITY:	3
NATURALNESS:	4
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	3
BACKGROUND_B:	3
REMARKS:	None.

===========================================================================
  

b          A.1 utt1:  Um, /  

fp          B.2 utt1:  Hi <laughter>. /  

sd          @A.3 utt1:  one thing you know that I always think about when I think of public education - /
sd          @A.3 utt2: cause I went through the public, um, school system of Boston, /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  and, uh, I always felt that I graduated high school  /
sd          A.5 utt2: and I still didn't even I, I couldn't put together a map of the United State. /  

b          B.6 utt1:  Um. /  

qy          A.7 utt1:  You know what I mean. /  

ny          B.8 utt1:  Uh-huh. /  

sv          A.9 utt1:  An yet I felt that I got a good education  /
sd          A.9 utt2: and I, I did well in school  /
sd          A.9 utt3: but you tell me to name, you know, five continents  /
sd          A.9 utt4: an I,   

b^r          B.10 utt1:  Uh-huh. /  

+          A.11 utt1:  couldn't do it.  /
sv          A.11 utt2:  I just felt like there were some real basics that are missing from education, /  

b          B.12 utt1:  Uh. /  

sv          A.13 utt1:  and the people are, are leaving school (( )) not even knowing some common sense things. /  

b          B.14 utt1:  Yeah.  /
%          B.14 utt2:  One, - /
sd          B.14 utt3: well, talking about public education, um, I'm, we're doing a proposal, /  

b          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1:  it's, we're doing it at N C State, /  

b          A.17 utt1:  Yeah. /  

sd          B.18 utt1:  we're trying to improve the computer science curriculum, /  

b          A.19 utt1:  Uh-huh. /  

sv          B.20 utt1:  So that's kind of in a higher level <laughter>. /  

b          A.21 utt1:  Right. /  

sv          B.22 utt1:  So it's interesting that you chose that topic <laughter>. /  

b          A.23 utt1:  Yeah,  /
qr          A.23 utt2: um, did you do through a public school system or private? /  

ny          B.24 utt1:  Yeah,  /
sd          B.24 utt2: well, I went through private an until ninth grade. /  

bk          A.25 utt1:  Uh-huh,  /
qy          A.25 utt2: did you notice a big difference? /  

ny          B.26 utt1:  Oh, yeah,  /
sv^m          B.26 utt2: a big difference. /  

qo          A.27 utt1:  Like in what sense? /  

sv          B.28 utt1:  Well, um, in, uh, public schools I guess there wer-, there are a lot of, of, you know, - /
sv          B.28 utt2: people can take lower level courses an get away with learning nothing. /  

b          A.29 utt1:  Uh-huh. /  

sv          B.30 utt1:  But, um, private school you couldn't do that, /  

b^r          A.31 utt1:  Uh-huh. /  

sv          B.32 utt1:  you had to learn. /  

b          A.33 utt1:  Yeah,  /
sd          A.33 utt2: I work in a temporary agency  /
sd          A.33 utt3: an they're people that come in, you know, every day to fill out an application, /  

b          B.34 utt1:  Uh-huh. /  

sd          A.35 utt1:  and they'll have to bring somebody with them,  /
sd          A.35 utt2: and they will show that they completed, um, four year of high school,  /
sd          A.35 utt3: yet when it comes to even answering the questions on a simple application,    

b          B.36 utt1:  Uh. /  

+          A.37 utt1:  they can't read enough to be able to fill out the answers by themselves, /  

sv          B.38 utt1:  That's bad. /  

sv          A.39 utt1:  it's just incredible. /  

b          B.40 utt1:  Yeah,  /
sd          B.40 utt2: our State cut a whole bunch of a, I think it's ten million dollars out of the school budget. /  

b          A.41 utt1:  Really. /  

sd          B.42 utt1:  So they're making all kind of cuts  /
sv          B.42 utt2: in college people cannot, I mean, the teachers can't make tests any more,  /
sd          B.42 utt3: and th-, the library canceling all of it's subscriptions. /  

b          A.43 utt1:  Yeah. /  

sv          B.44 utt1:  It's pretty sorry. /  

aa          A.45 utt1:  I know,  /
%          A.45 utt2: um, they, uh, - /
sd          A.45 utt3: I forget - /
sv          A.45 utt4: I think it's, um, some place in New York because they're having budget problems,   

b          B.46 utt1:  Uh-huh. /  

+          A.47 utt1:  they're closing the libraries.  /
sd          A.47 utt2:  I mean they're not getting rid of any of the sports,   

b          B.48 utt1:  Uh. /  

+          A.49 utt1:  or anything like that,  /
sd          A.49 utt2: they're not cutting in any other corner  /
sd          A.49 utt3: they're closing the libraries.  /
sv          A.49 utt4:  That to me shows a little, uh, switch in priorities. /  

b          B.50 utt1:  Yeah. /  

%          A.51 utt1:  You know.  /
qy          A.51 utt2:  So do you go to college right now?  /
%          A.51 utt3:  Are yo-, -/  

ny          B.52 utt1:  Yeah,  /
sd^e          B.52 utt2: it's my last year <laughter>. /  

qy^d          A.53 utt1:  You're a, so you're a senior now. /  

ny          B.54 utt1:  Yeah,  /
sd          B.54 utt2: I'm working on my projects trying to graduate <laughter>. /  

ba          A.55 utt1:  Oh, good for you. /  

b          B.56 utt1:  Yeah. /  

ba          A.57 utt1:  That's great,  /
qy          A.57 utt2: um, is, is N C University is that, uh, State, -/  

sd          B.58 utt1:  N C State. /  

br          A.59 utt1:  What did you say? /  

sd^r          B.60 utt1:  N C State. /  

b^m          A.61 utt1:  N C State,  /
qy^d          A.61 utt2: that's a State University then. /  

ny          B.62 utt1:  Yeah. /  

b          A.63 utt1:  I see.  /
qy^d          A.63 utt2:  And you're from there also? /  

ny          B.64 utt1:  Well, yeah,  /
sd^e          B.64 utt2: I was, uh, I was born in ((Wylie))  /
sd          B.64 utt3: and then I lived in (( )),    

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  most of my life. /  

bk          A.67 utt1:  I see. /  

sd          B.68 utt1:  And now I'm back here going to school. /  

sv          A.69 utt1:  Well, pretty soon it's going to get to the point where no one is going to be able to afford to send their kids to college or to do go to college. /  

b          B.70 utt1:  Yeah. /  

sv          A.71 utt1:  It's just a outrageously expensive. /  

sd          B.72 utt1:  Luckily state <laughter> is one of the cheap ones. /  

qy          A.73 utt1:  Oh is it. /  

ny          B.74 utt1:  Yeah. /  

%          A.75 utt1:  Well, still though - /
sv          A.75 utt2: I mean, you know, thousands of dollars, -/  

sv          B.76 utt1:  Yeah, state's not that bad <laughter>. /  

ba          A.77 utt1:  Oh, well, that's good. /  

b          B.78 utt1:  Yeah. /  

ba^r          A.79 utt1:  That's good.  /
sd          A.79 utt2:  I went to a private university  /
h          A.79 utt3: and, um, I don't know  /
sd          A.79 utt4: I look back now  /
sv          A.79 utt5: and I, I think that I probably would have done it differently if I, um, you know, could do it over again. /  

b^r          B.80 utt1:  Yeah. /  

sd          A.81 utt1:  But, um, I have a lot of friends that went to state schools or didn't even go to school, some, some of them,  /
sv          A.81 utt2: and I still feel like they came out knowing just as much as I did. /  

x          B.82 utt1:  <Laughter>. /  

sd          A.83 utt1:  I really do  /
sv          A.83 utt2: and that's probably a pretty sad thing to say  /
%          A.83 utt3: but, um, -/  

b          B.84 utt1:  Yeah, /  

h          A.85 utt1:  I don't know,  /
%          A.85 utt2: I,    

qw          B.86 utt1:  Where did you go? /  

+          A.87 utt1:  I - /
br          A.87 utt2: what? /  

qw^r          B.88 utt1:  Where did you go? /  

sd          A.89 utt1:  I went to ((Brandice)) University. /  

b          B.90 utt1:  Uh-huh. /  

sd          A.91 utt1:  It's in Massachusetts.  /
sd          A.91 utt2:  And, um, I really felt like I've been working now for about four years, /  

b^r          B.92 utt1:  Uh-huh. /  

sv          A.93 utt1:  and I, I feel like what I've learned working is a hundred times more valuable then what learned in school. /  

b          B.94 utt1:  Oh. /  

sv          A.95 utt1:  And I know that I'm drawing a lot of what I learned in school, you know,  /
sv          A.95 utt2: I, I probably just subconsciously rely a lot on, on art.  /
h          A.95 utt3:  But, um, I don't know  /
sd          A.95 utt4: my sister's a principal at a school,  /
sd          A.95 utt5: and one thing she's trying to instill in kids, um, besides just reading and writing are just some, the golden rules, /  

b          B.96 utt1:  Uh-huh. /  

sd          A.97 utt1:  she calls them just some basics about, um, you know, you don't take what's not yours, /  

x          B.98 utt1:  <Laughter>. /  

sd          A.99 utt1:  uh, and if you want to, you know, you don't touch anybody else unless you have their permission.  /
sd          A.99 utt2:  Like no hitting, you know, /  

b          B.100 utt1:  Uh-huh. /  

sd          A.101 utt1: no pulling hair or anything like that,  /
sd          A.101 utt2: and, uh, the school that she's in is a, um, it's basically for minorities,  /
sd          A.101 utt3: um, there's a large minority population.  /
sd          A.101 utt4:  And, um, she's really noticed that even some of the teachers that work there - /
sv          A.101 utt5: I think they don't value that type of student as much as you get,   

b          B.102 utt1:  Yeah  /
sv          B.102 utt2: that's,    

+          A.103 utt1:  in some. /  

+          B.104 utt1:  sorry.  /
bf          B.104 utt2:  That they, that they like pick on th-, the advanced students and pay more attention to them,    

aa          A.105 utt1:  Yeah,  /
sv          A.105 utt2: it's true. /  

+          B.106 utt1:  ignore the others. /  

b          A.107 utt1:  Uh-huh. /  

b          B.108 utt1:  Yeah. /  

sd          A.109 utt1:  And I don't know if it makes them feel better - /
%          A.109 utt2: I mean the do teachers get, - /
sv          A.109 utt3: I mean personally I would get more satisfaction out of taking someone that wasn't as successful. /  

b          B.110 utt1:  Yeah. /  

sv          A.111 utt1:  And seeing what they could do verses somebody that did excel in, in areas and just watching them get better, you know. /  

b^r          B.112 utt1:  Yeah. /  

sv          A.113 utt1:  That's not much of a challenge. /  

aa          B.114 utt1:  <Laughter> That's true. /  

qy          A.115 utt1:  But ar-, do you have any ideal what you're going into when you graduate. /  

na          B.116 utt1:  Um, graduate school <laughter>. /  

bh          A.117 utt1:  Oh yeah. /  

ny          B.118 utt1:  Yeah. /  

qy          A.119 utt1:  Do you know where you're going? /  

na          B.120 utt1:  I think I'm going to Chappel Hill. /  

qw          A.121 utt1:  Where's that? /  

sd          B.122 utt1:  That's in Chappel Hill <laughter>.  /
sd          B.122 utt2: ((That's the name)), /  

qy          A.123 utt1:  Oh is that North Carolina? /  

ny          B.124 utt1:  Yeah. /  

bk          A.125 utt1:  Oh, okay. /  

qy^d          B.126 utt1:  Never heard of the, uh, Tarheels? /  

nn          A.127 utt1:  No,  /
sd^e          A.127 utt2: I don't know that area. /  

qy^d          B.128 utt1:  The A C C Tarheels, U N C? /  

ng          A.129 utt1:  I ((just don't)) know it. /  

b          B.130 utt1:  Oh, uh, <laughter>. -/  

sd          A.131 utt1:  I don't get down there very often. /  

sd          B.132 utt1:  They won the final four,    

b          A.133 utt1:  Oh, really, /  

+          B.134 utt1:  in boy's basket ball. /  

sd          A.135 utt1:  well the way I pick the final four was, um, by the state that had the warmest climate. /  

b          B.136 utt1:  Uh-huh. /  

sd          A.137 utt1:  So that's how I chose all mine,  /
sd          A.137 utt2: so you can tell that I really didn't have that much to do with any of it. /  

x          B.138 utt1:  <Laughter>. /  

%          A.139 utt1:  But, - /
qy^d          A.139 utt2: so obviously you're into education. /  

ny          B.140 utt1:  Yeah. /  

%          A.141 utt1:  If you can be going, - /
sd          A.141 utt2: my husband went to, is in graduate school actually right now. /  

b          B.142 utt1:  Uh-huh. /  

%          A.143 utt1:  And, uh, - /
h          A.143 utt2: I don't know  /
sd          A.143 utt3: I give you a lot of credit. /  

x          B.144 utt1:  <Laughter>. /  

sd          A.145 utt1:  I couldn't do it,  /
sd          A.145 utt2: I,      

b          B.146 utt1:  Yeah,  /
sd          B.146 utt2: I know. /  

+          A.147 utt1:  I couldn't wait to graduate and have,   

b          B.148 utt1:  Oh. /  

+          A.149 utt1:  it be all over. /  

sd          B.150 utt1:  I can't wait to graduate <laughter> either,     

aa          A.151 utt1:  I know. /  

+          B.152 utt1:  now.  /
sd          B.152 utt2:  I've got all of this stuff due  /
fe          B.152 utt3: oh wow. /  

x          A.153 utt1:  <Laughter>. /  

sv          B.154 utt1:  Overloaded. /  

b          @@A.155 utt1:  Yeah,  /
sd          @@A.155 utt2: I kind of know what you mean.  /
fc          @@A.155 utt3:  Well, it was really nice talking to you. /  

fc          B.156 utt1:  All right. /  

fc          A.157 utt1:  Okay.  /
fc          A.157 utt2:  Good luck. /  

fc          B.158 utt1:  All right,  /
ft          B.158 utt2: thank you. /  

fc          A.159 utt1:  All righty,  /
fc          A.159 utt2: take care. /  

fc          B.160 utt1:  All right,  /
fc          B.160 utt2: bye. /  

fc          A.161 utt1:  Bye-bye. / 
