*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

FILENAME:	4771_1676_1571
TOPIC#:		302
DATE:		920422
TRANSCRIBER:	nk
UTT_CODER:	tc
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B talks very low.

========================================================================
  

sd          A.1 utt1:  Up here in Rochester, uh, we're the second cleanest metropolitan city as far as air pollution.  /
sd          A.1 utt2:  I think Grand Rapids was number one.  /
sd          A.1 utt3:  Uh, we really don't have too much of a problem as far as, uh, industry since we're pretty technologically based as far as our industry in the city here.  /
sd          A.1 utt4:  But we do have the same problem a lot of ar-, other areas up here in the northeast have  /
sv          A.1 utt5: and that is the effects of acid rain.   

b          B.2 utt1:  Right. /  

+          A.3 utt1:  Com-, coming basically from coal plants in Ohio and Illinois and Indiana. /  

aa          B.4 utt1:  Well, tha-, that's true.  /
sd          B.4 utt2:  Actually down here we don't have a big problem with, uh, with air pollution.  /
sv          B.4 utt3:  Mainly because we don't have anybody to th-, to either side of us.  /
sd          B.4 utt4:  Uh, which helps out a lot as far as that goes.  /
sd          B.4 utt5:  I wouldn't even necessarily thought of that except when I lived up in Boston and up in, uh, you know, - /
sd          B.4 utt6: debates would come up up there in Massachusetts and, you know, in that area over, uh, air pollution  /
sd(^q)          B.4 utt7: and their attitude's, basically, well, prevailing ins, winds are to the east  /
^q          B.4 utt8: so why should we have to worry. /  

b          A.5 utt1:  Yeah.  /
sd          A.5 utt2:  I've, I've, uh, was in Los Angeles once <laughter>  /
sd          A.5 utt3: and that was quite a difference <laughter> as far as pollution goes.  /
sv          A.5 utt4:  I mean you couldn't really see that much <laughter>.  /
sd          A.5 utt5:  Every once in a while we have these air inversions, the weather <sniffing> --   

b          B.6 utt1:  Oh, yes  /
%          B.6 utt2: #nothing,#  -/  

+          A.7 utt1:  -- #inversions#  /
sd          A.7 utt2: and then it gets hazy around here  /
%          A.7 utt3: but they're really, - /
sd          A.7 utt4: we don't have a big problem with it.  /
sv          A.7 utt5:  I think that, uh, what most of the people here in New York state are going after right now is, - /
sd          A.7 utt6: it's, it's the, uh, ongoing acid rain problem.  /
sv          A.7 utt7:  Especially out in the, uh, uh, Adirondack areas where, you know, the lakes are becoming, uh, changing the acidity of the lakes  /
sd          A.7 utt8: and we're having problems now because the fish are dying and certain acidic loving plants, uh, or alkaline liking plants are j-, not lasting anymore because the soil levels, the p H is changing --   

b          B.8 utt1:  Right. /  

+          A.9 utt1:  -- as this acid rain continues to fall.  /
sd          A.9 utt2:  And I know that there's been battles over the states up here.  /
sd          A.9 utt3:  Uh, you know, Governor Mario going after, you know, governors of Ohio and Il-, and Indiana to fix what's going on down there.  /
sd          A.9 utt4:  I remember when I was in Florida,  /
sd          A.9 utt5: the only problem was that it seemed like it may, - /
sd          A.9 utt6: it wasn't really pollution, just the steamy weather #<laughter>.# /  

aa          B.10 utt1:  #Oh absolutely,#  /
aa          B.10 utt2: yeah,  /
sv          B.10 utt3: just muggy.  /
aa          B.10 utt4:  So, yes  /
%          B.10 utt5: I think, - /
aa          B.10 utt6: yeah,  /
sv          B.10 utt7: I think you're right.  /
sv          B.10 utt8:  Our most pollute substance down here is just water.  /
sv          B.10 utt9:  But I  <laughter> --   

b          A.11 utt1:  Yeah  /
%          A.11 utt2: it, -/  

+          B.12 utt1:  -- I, I, I think, you know, the biggest causes even then a lot of times are, uh, uh, like when I was up in Boston just all the cars.  You know, just all over the place.  /
sv          B.12 utt2:  You just got a lot of, you know, a lot of pollution from those  /
sd          B.12 utt3: and, uh, you know, if you don't have a wind, it sticks around. /  

b          A.13 utt1:  Oh, yeah.  /
sd          A.13 utt2:  I, you know, I was in Boston once  /
sd          A.13 utt3: and I remembered seeing some of these things coming through at rush hour, even with the Tee.  /
sd          A.13 utt4:  Uh, just this, it looked like billions of cars massing -- /  

aa          B.14 utt1:  Absolutely. /  

sv          A.15 utt1:  -- and if they sit there and then there's nowhere for the air to go.  /
sv          A.15 utt2:  I mean, yeah, that's what's in, you know, Los Angeles is, - /
sv          A.15 utt3: I think that's biggest problem  /
sv          A.15 utt4: because when I was in Los Angeles for a time, it's all, you know, from Los Angeles to San Diego it's like all city. /  

b          B.16 utt1:  Right. /  

sd          A.17 utt1:  And <laughter> there's really, there's nowhere for this to be absorbed, really.  /
sv          A.17 utt2:  Uh, tree planting sometimes can handle, you know, stopping some of the air pollution and that and help  /
sd          A.17 utt3: but if you have nowhere to do anything. -/  

aa          B.18 utt1:  That's, that's very true. /  

x          A.19 utt1:  <Throat_clearing>. /  

sv          B.20 utt1:  Uh, you know, of course then when, when you're not recycling, you've got these incendiary plants and stuff, that can give you some pretty disgusting stuff going up in the atmosphere.  /
sd          B.20 utt2:  But I, you know, you've got, you've got the industry,  /
sd          B.20 utt3: you've got that,  /
sd          B.20 utt4: and you got the cars.  /
sv          B.20 utt5:  I think the cars are where, where it's at right now as far as pollution goes, air pollution I mean. /  

b          A.21 utt1:  Yeah.  /
sv          A.21 utt2:  I, you know, Florida doesn't seem to be, at least maybe Miami, - /
%          A.21 utt3: but I, I, uh, you know, - /
sd          A.21 utt4: Fort Lauderdale I, I don't know what the big industries are down there, uh,  /
sd          A.21 utt5: but, you know, up here we have Kodak -- /  

b          B.22 utt1:  Right. /  

sv          A.23 utt1:  -- and that's the worst polluter.  /
%          A.23 utt2:  They put, uh, uh, - /
sd          A.23 utt3: you can smell ether in the air sometimes <laughter>.  /
sv          A.23 utt4:  It keeps the neighborhoods happy I guess. /  

aa          B.24 utt1:  I guess so. /  

sd          A.25 utt1:  Uh, cause they clean the, uh, the lenses for cameras  /
sd          A.25 utt2: and they, they make film here  /
sv          A.25 utt3: and they're the worst offender  /
sv          A.25 utt4: but it's, you know, it's under so much control.  /
sd          A.25 utt5:  You know, sulphur dioxide is the big emittant from them  /
sv          A.25 utt6: but that's really getting under control now. /  

b          B.26 utt1:  Right.  /
sd          B.26 utt2:  I, you know, I don't know in ((the)) air what they do.  /
sd          B.26 utt3:  Uh, I, I haven't run across any major pollutants down there that I've, I've really seen a lot of, you know, ((upsettedness)) about.  /
%          B.26 utt4:  Uh, I, I know I've seen like, uh, - /
sd          B.26 utt5: my grandparents live in Corpus Christi, Texas  /
sd          B.26 utt6: and I know they've, there's a lot of refineries down there  /
sv          B.26 utt7: and that, that's some pretty potent stuff they put up in the air.  /
sd          B.26 utt8:  I, but I don't know how, uh, you know, - /
sv          B.26 utt9: there's a difference in what you can smell and what you, uh, you know, what's bad. /  

sv          A.27 utt1:  Be interesting to see when, as Mexico develops industrially whether, you know, without, -/  
