*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4643_1680_1654 
TOPIC#:		370 
DATE:		920410
TRANSCRIBER:	nk 
UTT-CODER:      tc
DIFFICULTY:	1 
TOPICALITY:	1 
NATURALNESS:	1
ECHO_FROM_B:	1 
ECHO_FROM_A:	1 
STATIC_ON_A:	1 
STATIC_ON_B:	1
BACKGROUND_A:	1 
BACKGROUND_B:	1 
REMARKS: None.
TB_COMMENT:     THIS IS A CORRECTED VERSION OF THE ORIGINAL TRANSCRIPT.
TB_COMMENT:     "I, m" has been changed to "I'm".
TB_COMMENT:     "cutout" has been changed to "cut out"

==========================================================================
  

qy          A.1 utt1:  You interested in woodworking? /  

ny          @B.2 utt1: Yeah.  /
sd^e          @B.2 utt2: {D Actually, } [ I, + {F uh, } I ] guess I am <laughter>.  /
sv          @B.2 utt3: {F Um, } it just seems kind of funny that this is a topic of discussion.   /
sd          @B.2 utt4: {F Uh, } I do, {F uh, } some, {F uh, } woodworking myself <noise>.   /
sd          @B.2 utt5: {F Uh, } in fact, I'm in the middle of a project right now making a bed for my son. /  

qw          A.3 utt1:  {F Um. }  #What kind of# -- -/  

sd          B.4 utt1:  [[ #It's, + {F uh, } #    

qy^2          A.5 utt1:  -- pine? /  

+          B.6 utt1: It's, ] + {F uh, } it's, ] {F uh, } plywood, {F uh, } face, I guess.   /
sd          B.6 utt2: {C But } I cut it out in the shape of a crayon box  /
sd          B.6 utt3: {C and then } I painted, {F uh, } about eight different, {F uh, } colors, {F uh, } {D you know, }   /
sd          B.6 utt4: the crayons that are sticking up, it will be the headboard -- /  

b          A.7 utt1:  Uh-huh.  /
qy^d          A.7 utt2: #I guess he's young.#  /  

%          B.8 utt1:  -- #{C and then, }# - /
ny          B.8 utt2:  yes <laughter>. /  

x          A.9 utt1:  <Laughter>.   

sd^e          B.10 utt1:  He's about five and a half years old. /  

sv          A.11 utt1:  {F Oh, } he'll be delighted. /  

aa          B.12 utt1: {F Oh, } yeah.  /
aa          B.12 utt2: Uh-huh.  /
sd          B.12 utt3: Now I just have to finish it though.  /
sd          B.12 utt4: [ I got, + {F uh, } it got ] delayed for a little bit [ and, + {F uh, } ] because of work  /
sd          B.12 utt5: {C and } now, {F uh, } I've got to jump back in and finish the, - /
sd          B.12 utt6: {C because } I've got it all cut out,  /
%          B.12 utt7: it's all, {F uh, } - /
sd          B.12 utt8: I've done most of the coloring  /
sd          B.12 utt9: {C but } I've got to go a second layer with the yellow. /  

qr          A.13 utt1: Did you do it with a jigsaw  /
qr          A.13 utt2: {C or } do you have powered, #{D you know, } [ a, + ] # -/  

ny          B.14 utt1: #{F Uh, } yeah.#  /
sd          B.14 utt2: {F Uh, } I did, {F uh, } jigsaw, {F uh, } and the, {F uh, } regular straight saw for some of it. /  

b          A.15 utt1:  {F Um. } /  

b          B.16 utt1: {D So } yeah.   /
sd          B.16 utt2: (( )) to do [[ the, + {F uh, } th-, ] + the ] turn cut.   /
qo          B.16 utt3: {F Uh, } how about yourself? /  

sd          A.17 utt1: {D Well } [ I'm, + I am ] interested in woodworking.  /
sd          A.17 utt2: I don't have lots of tools.   /
sd          A.17 utt3: Our local schools have adult education in the evening -- /  

b          B.18 utt1:  Oh. /  

sd          A.19 utt1: -- {F uh, } {C and } I use their tools [[[ m-, + a-, ] + an-, ] + and, ] some of their guidance.   /
sd          A.19 utt2: I'm an artist. /  

b          B.20 utt1:  {F Oh, } okay. /  

sd          A.21 utt1: {C And } I'm very handy  /
sd          A.21 utt2: {C and, } {D you know, } if I touch it, it turns into something #<laughter> [ us-,# + --   

ba          B.22 utt1:  #That's great.# /  

+          A.23 utt1:  -- usually. ]  /
o@          A.23 utt2: [  #I'm,# +    *[[slash error]]

qw          B.24 utt1:  [ #What,# + what ] type of art do you focus on?   /  

+@          A.25 utt1: {F Uh, } {D well } {D actually, } I'm ] very, {D you know, } - /  *[[slash error]]
sd          A.25 utt2: I have a Master's degree  /
sd          A.25 utt3: [ {C and, } + {C and } ] my projects had to do with acrylic painting,  /
sd          A.25 utt4: {C but } I'm really interested in the crafts. /  

b          B.26 utt1:  #{F Huh. }# /  

sd          A.27 utt1: #I# make stain glass.   /
sd          A.27 utt2: I've done some silver jewelry making  /
sd          A.27 utt3: {C and } I kind of, - /
sd          A.27 utt4: once I get [ so-, + ] {D you know, } really pretty good at something, I want to try something else <laughter>. /  

b          B.28 utt1:  Yeah.   /
bf          B.28 utt2: Kind of jack of all trades, master of none. /  

aa          A.29 utt1: Yeah,  /
ar          A.29 utt2: {D well } no,  /
sd(^q)          A.29 utt3: {D actually, } I get good enough to sell it or have people say {F oh } wow,   /
sd(^q)          A.29 utt4: you didn't buy it,  /
sd(^q)          A.29 utt5: you made it. /  

ba          B.30 utt1:  That's great! /  

%          A.31 utt1: {C And then } [ I, + it's ] like {D well } the thrill is gone <laughter>   /
sd(^q)          A.31 utt2: {C so } let's do something else. /  

aa          B.32 utt1: Right.  /
bf          B.32 utt2: You want <<mispronounced>> to, {F uh, } [ e-, + explore ] a new field   /
%          B.32 utt3: [ #{C or, } + {C or, }# ] -/  

aa          A.33 utt1: #{D Well, } # yeah,  /
sd          A.33 utt2: [ I, + I'm ] signed up for a class in pottery making <laughter> because I've never tried that yet -- /  

qw          B.34 utt1:  {F Huh. } #{D So } you# --   

%          A.35 utt1:  -- #{C but, }# -/  

+          B.36 utt1:  -- have a M F A [ in, + in ] what #division of art?# /  

sd          A.37 utt1: #{D Well, } [ I, + I# ] actually have a Masters of art  /
sd          A.37 utt2: {C and } it's in art education. /  

bk          B.38 utt1:  {F Oh, } okay. /  

sd          A.39 utt1: {C So, } I'm a licensed teacher  /
sd          A.39 utt2: {C but } jobs being what they are, I substitute teach -- /  

b          B.40 utt1:  Yeah. /  

sd          A.41 utt1: -- {C and } that way I have time for my kids too.   /
sv          A.41 utt2: {C And } I've been fortunate that I can afford to work part-time.   /
sd          A.41 utt3: I don't know how long that's going to last <laughter>. /  

b^r          B.42 utt1:  {F Oh, } yeah. /  

sd          A.43 utt1:  {C And, } {F uh, } they're cutting back,   /
sd          A.43 utt2: {C so } I don't go in all that often   /
sd          A.43 utt3: {C but } --   

b@         B.44 utt1:  {F Huh. }     *[[slash error]]

+          A.45 utt1: -- I've been real interested in some of those cute [ country, + country ] kind of things. /  

b@          B.46 utt1:  Yeah <noise>. /    *[[slash error]]

sd          A.47 utt1: {F Uh, } I see stuff in craft galleries for five hundred dollars  /
sd(^q)         A.47 utt2: {C and } I say, {F oh } no   /
sd          A.47 utt3: [ {C and }, + {C and } ] I go   /
sd          A.47 utt4: {C and } I make it. /  

b^r          B.48 utt1:  Yeah. /  

sd          A.49 utt1:  That's how I started jewelry making.   /
sd          A.49 utt2: [ I, + I ] love to cook. /  

ba          B.50 utt1:  {F Oh, } that's great. /  

sd          A.51 utt1: {C And } I saw a silver necklace that had these little teeny weeny silver spatulas [[ and, + and, ] + and ] knife [ and, + and ] a fork and all kinds of #stuff# -- /  

b@         B.52 utt1:  #{F Huh. }#    *[[slash error]]

sd          A.53 utt1: -- {C and } I went  /
sd          A.53 utt2: {C and } I signed up for class because then again, you [ get, + {D you know, } get ] someone to guide you  /
sd          A.53 utt3: {C and } you get the tools #you don't# --   

b@         B.54 utt1:  #Yeah.# /   *[[slash error]]

+          A.55 utt1:  -- feel like buying. /  

aa          B.56 utt1:  Exactly. /  

sd          A.57 utt1:  {C And } I made a necklace that I saw in a gallery for three hundred twenty dollars <noise> <swallowing>.   /
sd          A.57 utt2: It took me a lot of time  /
sd          A.57 utt3: #{C but }# --   

b          B.58 utt1:  #{F Oh, }# yeah.  /  

+          A.59 utt1: -- it didn't, - /
sd          A.59 utt2: {C but } if it cost me twenty dollars, {D you know, } - /
%          A.59 utt3: #{C and then } I,# -/  

^2          B.60 utt1: #And your# time,  /
sv          B.60 utt2: then you're that much farther ahead <noise>.  /  

b          A.61 utt1: Yeah.  /
sd          A.61 utt2: Then I saw [ a, + one ] of these country looking wood watermelons.  /
sd          A.61 utt3: It was a solid watermelon with a wedge cut out of it. /  

b          B.62 utt1: Right.  /
sd          B.62 utt2: I've seen them  /
sd          B.62 utt3: {C and then } the watermelon, the red [ with the, + with the ] #seeds painted in  /
sd          B.62 utt4: {C and, }# -/  

b          A.63 utt1:  #{F Oh, } yeah.#  /
b          A.63 utt2:  Uh-huh. /  

sv          B.64 utt1:  That's neat. /  

sd          A.65 utt1: I went there,  /
sd          A.65 utt2: we have Home Depot out here.   /
qy^d          A.65 utt3: I don't know #if you've heard of it.  /
sd          A.65 utt4: I went  /
sd          A.65 utt5: {C and } I got# --   

ny          B.66 utt1:  #Yes.   /
sd^e          B.66 utt2: We have one.# /  

+          A.67 utt1: -- two six foot inch thick boards turned into a watermelon.   /
sd          A.67 utt2: I had to cut into slabs and build up this big square and turn it on the lath  /
sd          A.67 utt3: {C and } --   

b          B.68 utt1:  #{F Huh. }# /  

+          A.69 utt1:  -- #cutting# that wedge out was no joke <laughter>. /  

ba          B.70 utt1: {F Oh, } [ I'm, + I'm ] sure. /  

sd          A.71 utt1: <Laughter> [[ We did it on a, + I had a, ] + {F uh, } #I did it# ] --   

qy^d          B.72 utt1:  #A band saw?# /  

+          A.73 utt1:  -- through Adult Ed again. /  

br          B.74 utt1:  What? /  

sd^r          A.75 utt1:  I did it through Adult Ed again. /  

b          B.76 utt1:  Uh-huh. /  

sd          A.77 utt1: {C And } the teacher was one of these negative people,  /
^q          A.77 utt2: {F oh } that's dangerous,  /
^q          A.77 utt3: we can't do that,  /
^q          A.77 utt4: we just can't do that.  /
sd(^q)          A.77 utt5: {C And } I'm going {D well } how about this way?   /
^q          A.77 utt6: [ I, + I ] want to do that,  /
^q          A.77 utt7: that was the plan here <laughter>. /  

b          B.78 utt1:  Right. /  

sd          A.79 utt1:  {D So } we did get the wedge cut out by building some kind of --   

^2          B.80 utt1:  A cradle for it. /  

+          A.81 utt1:  -- a cradle #for it.# /  

b          B.82 utt1: #Yeah,#  /
bf          B.82 utt2: so you can steady it  /
qr^d          B.82 utt3: {C and then, } you used a handsaw or a #backsaw?# /  

sd          A.83 utt1: #{D Well, } [ it,# + the instructions in the book I had ] said use a coping saw  /
sd          A.83 utt2: {C but } there's no coping saw big enough [ to, + for ] a fourteen inch wide watermelon #<laughter> that# -- -/  

b          B.84 utt1:  #Right,  /
b^r          B.84 utt2: right.# /  

sd          A.85 utt1: -- {C and } he wanted me to do it by hand with a regular saw.   /
sd(^q)          A.85 utt2: I said I'm not that steady,  /
^q          A.85 utt3: it's not going <<mispronounced>> to happen. /  

b          B.86 utt1:  Yeah. /  

sd          A.87 utt1: {D So } we built a cradle for it  /
sd          A.87 utt2: {C and } [ we got th-, + {A once it was turned, } we got ] [ one s-, + one ] cut out [ on the table saw, + on the radial saw, ] /  

x          B.88 utt1:  <Inhaling>.   

sd          A.89 utt1: {C by }  getting the other one out without the slice now flying in your face was something you had to think about <laughter>. /  

b          B.90 utt1:  Right. /  

%          A.91 utt1:  #{D So, }# -/  

qy          B.92 utt1:  #{D Now }# did you cut a quarter wedge in this? /  

ng          A.93 utt1: {F Uh, } I'd say it's about an eighth.   /
%          A.93 utt2: #{D You know } # jus-, -/  

sd          B.94 utt1: #{D Well, } [ I,# + I'm ] envisioning, {F uh, } {F uh, } [ a water-, + a watermelon ] like a log  /
%          B.94 utt2: {C and then, } {F uh, } what I've seen of this kind before is you have [[ the, + {F uh, } ] + the, ] {F uh, } - /
sd          B.94 utt3: it's, {F uh, } - /
sd          B.94 utt4: if you're looking at adding on you have, -/     
