*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4179_1574_1583
TOPIC#:		351
DATE:		920313
TRANSCRIBER:	glp
UTT-CODER:      TC
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

sd          A.1 utt1:  A, {F uh, } Golden Retriever.   /  

sd          B.2 utt1:  {F Ooh, } that's --    

b          A.3 utt1:  Yeah.  /  

+          B.4 utt1:  -- one of my favorite kinds of dogs.   /  

bh          A.5 utt1:  Is it really?  /  

qw          B.6 utt1:  How long have you had it?  /  

sd          A.7 utt1: We've had him for, - /
sd          A.7 utt2: {D let's see, } he just had his fourth birthday.  /  

b^m          B.8 utt1:  Fourth birthday.  /  

b          A.9 utt1: Yeah,  /
sd          A.9 utt2: {C and } we got him when he was about eight weeks old  /
sd          A.9 utt3: {C and, } {F uh, } he's pretty okay,  /
sd          A.9 utt4: we like him. /  

qy          B.10 utt1:  <Laughter> Does he shed a lot?   /  

na          A.11 utt1:  He does.   /
sd          A.11 utt2: That's the one thing we don't like about him.   /
sd          A.11 utt3: In fact, we threaten him in the summertime that we might just shave all of his hair off. /  

x          B.12 utt1:  <Laughter>.    

sv          A.13 utt1:  He'd probably look pretty funny if we did that.  /  

qw          B.14 utt1:  How much does he weigh now?   /  

sd          A.15 utt1: [ He, + {D actually, } he ] just went to the vet yesterday to get his shots and everything,  /
sd          A.15 utt2: {C and } they put him on the scale  /
sd          A.15 utt3: {C and } he's up to ninety four now. /  

b          B.16 utt1:  Oh.  /  

sd          A.17 utt1: {C But } [ he's not a real, + he's not a real ] tall, {F uh, } dog for a Golden Retriever.  /
sd          A.17 utt2: He's kind of stocky, shorter and stockier. /  

b          B.18 utt1:  {F Um. }  /  

%          A.19 utt1:  <Lipsmack> {C But, } -/  

qy          B.20 utt1:  Is he good with family?   /  

na          A.21 utt1:  He is.   /
sd          A.21 utt2: It's, {F uh, } just me and my wife  /
sd          A.21 utt3: {C and, } {F uh, } he's kind of our temporary substitute for having kids. /  

x          B.22 utt1:  <Laughter>.    

sd          A.23 utt1:  We treat him like our kid right now so he's spoiled rotten.  /  

b          B.24 utt1:  Yeah,   /
sd          B.24 utt2: I can --    

%          A.25 utt1:  {C Because } I, -/  

+          B.26 utt1:  -- understand that   /
x          B.26 utt2: <laughter>.     

sv          A.27 utt1:  Get away with that a little bit more with pets than you can with kids  <laughter>. /  

b          B.28 utt1:  Uh-huh.   /  

qo          A.29 utt1:  How about you?   /  

sd          B.30 utt1:  {D Well, } we have a cat who's also about four years old.   /  

b          A.31 utt1:  Oh.  /  

sd          B.32 utt1: {C And } <throat_clearing> he's our spoiled child right now, too <laughter>. /  

b          A.33 utt1:  Uh-huh.  /  

sd          B.34 utt1:  {C And } he also sheds a lot.   /  

b          A.35 utt1:  Yeah.  /  

sd          B.36 utt1: {C But, } [ we, + {F uh, } we ] hope to get a Golden Retriever someday.   /
sd          B.36 utt2: {C But } we figure we'll get the kids and then [ the, + the ] dog <laughter>. /  

sv          A.37 utt1: That's probably a good idea.   /
sv          A.37 utt2: They're good though.   /
qy          A.37 utt3: {F Uh, } have you ever had a Retriever before? /  

nn          B.38 utt1:  No,  /
sd^e          B.38 utt2: {C but } my husband had one when he was growing up. /  

sv          A.39 utt1: {C Because } [ I, + I ] find that they're good around other animals like cats and other dogs.   /
sv          A.39 utt2: They don't tend to get real jealous or territorial.   /
sv          A.39 utt3: They like to play. /  

b          B.40 utt1:  {F Um. }  /  

sv          A.41 utt1:  Especially with the kids.   /
sv          A.41 utt2: They love to play with kids. /  

qy          B.42 utt1:  [ Is, + is ] your dog an inside and outdoors?  /  

nn          A.43 utt1:  No,   /
sd^e          A.43 utt2: he's pretty much an inside dog.  /  

b          B.44 utt1:  {F Um. }  /  

sd          A.45 utt1: He stays in.   /
sv          A.45 utt2: [ We, + we're ] kind of in [ a, + not a ] real busy neighborhood, but more so than I'd want him to be out too much  /
sd          A.45 utt3: {C and } he doesn't like it if we tie him outside. /  

bh          B.46 utt1:  {F Oh, } really?  /  

sd          A.47 utt1:  He's really a wimp.   /  

x          B.48 utt1:  <Laughter>.    

sd          A.49 utt1: {C And } when it comes to being alone, - /
sd          A.49 utt2: {F uh, } {D now } if you give him the freedom to walk around and go wherever he wants, he likes that,  /
sd          A.49 utt3: {C but } he does not like to be tied outside.   /
sd          A.49 utt4: [ He'll, + he'll ] just bark and bark and bark. /  

qy          B.50 utt1: {F Um, } when he gets outside, [ does, in, + does ] he run away and then eventually come back? /  

nn          A.51 utt1: No,  /
sd^e          A.51 utt2: he's, {F uh, } taken to the training pretty well  /
sd          A.51 utt3: {C and, } {F uh, } he knows where our yard is  /
sd          A.51 utt4: {C and } we have a pretty small yard,  /
sv          A.51 utt5: {C but } he seems to know the boundaries. /  

b          B.52 utt1:  {F Um. }  /  

sd          A.53 utt1: {C And } he usually is good about staying within them,  /
sd          A.53 utt2: {C although } our next door neighbors have a dog, too  /
sd          A.53 utt3: {C and, } {F uh, } [ she, + she ] is good friends with my dog. /  

bh          B.54 utt1:  {F Oh, } yeah?   /  

sd          A.55 utt1: {C And so } he often gets to smelling her scent and will go over there to sniff around and stuff  /
sd          A.55 utt2: {C but, }   

x          B.56 utt1:  <Laughter>.    

+          A.57 utt1: he's pretty good.   /
sd          A.57 utt2: He stays out of the street  /
sd          A.57 utt3: {C and, } {F uh, } if I catch him I call him  /
sd          A.57 utt4: {C and } he comes back.   /
sd          A.57 utt5: {C So } [ he, + he's ] pretty good about taking to commands [ and + --   

b          B.58 utt1:  {F Um. } /  

+          A.59 utt1:  -- and ] things. /  

qr          B.60 utt1:  Did you bring him to a doggy obedience school or --    

nn          A.61 utt1:  No --  /  

+          B.62 utt1:  -- just --    

sd^e          A.63 utt1:  -- we never did. /  

+          B.64 utt1:  -- train him on your own   /
%          B.64 utt2: {C and, } -/  

sd          A.65 utt1: [ I, + I ] trained him on my own  /
sd          A.65 utt2: {C and, } {F uh, } this is the first dog I've had all my own as an adult. /  

b          B.66 utt1:  Uh-huh.   /  

sd          A.67 utt1: [ We've had kid, + {E or } we've had dogs ] when I was a kid,  /
sd          A.67 utt2: {C but } [ this, + this ] is the first one that I, {F uh, } took in,  /
sd          A.67 utt3: {C so } I wasn't sure if I'd be able to get it all right the first time,  /
sv          A.67 utt4: {C but, } {F uh, } [ he, + he ] seems to have picked it up pretty well.  /
sd          A.67 utt5: I --   

b          B.68 utt1:  Uh-huh.   /  

+          A.69 utt1:  -- never really to hit him or anything.   /
sd          A.69 utt2: Just, {D you know } --    

b          B.70 utt1:  {F Huh. } /  

+          A.71 utt1:  -- firm tone of voice and those --    

bh          B.72 utt1:  Really?  /  

+          A.73 utt1: -- sorts of things.   /
sd          A.73 utt2: [ I, + I ] see other people out there  /
sd          A.73 utt3: {C and } they hit their dogs and try to, - /
sd          A.73 utt4: [ {C and, } + {C and } ] those horrible collars that they put on them with [ invinc-, + invisible ] fencing,  /
%          A.73 utt5: least I, -/  

br          B.74 utt1:  Invisible what?   /  

sd          A.75 utt1:  Invisible fencing,   /
qy          A.75 utt2: have you heard of that?  /  

nn          B.76 utt1:  No,   /
qw          B.76 utt2: what is that?   /  

sd          A.77 utt1: [ It's, + {F uh, } it's ] a system you can put in your yard where you bury these little, {F uh, } transducers or emitters in your yard --   

b          B.78 utt1:  Oh.  /  

+          A.79 utt1: -- at the perimeter  /
sd          A.79 utt2: {C and then } they wear a collar with a special little attachment on it  /
sd          A.79 utt3: {C and } if they get too close to that perimeter, [ it + --   

b^r          B.80 utt1:  Oh.  /  

+          A.81 utt1:  -- it ] zaps them.   /  

ba          B.82 utt1:  Boy.   /  

b          A.83 utt1:  Yeah <laughter>.  /  

sd          B.84 utt1:  I'd be afraid to walk around if I was that dog  <laughter>. /  

b^r          A.85 utt1: Yeah,  /
sd          A.85 utt2: {D well, } a friend of mine at work here said that he tried it with his dog  /
sd          A.85 utt3: {C and } he wanted to see what he was subjecting his dog to  /
sd          A.85 utt4: {C so } he held on to the collar  /
sd          A.85 utt5: {C and } he walked out to the perimeter.  /
sd          A.85 utt6: He said it was a good jolt. /  

bh          B.86 utt1:  {F Oh, } really?   /  

ny          A.87 utt1: Yeah,  /
sv          A.87 utt2: {C and } {D so, } [ I, + I ] don't take too well [ to, + to ] those --   

b          B.88 utt1:  {F Um. }  /  

+          A.89 utt1: -- sorts of training techniques.   /
sv          A.89 utt2: I don't think they're always necessary.  /
sv          A.89 utt3: If you put enough patience into, -/  

aa          B.90 utt1:  Yeah,   /
bf          B.90 utt2: just be consistent and diligent --    

aa          A.91 utt1:  Uh-huh.   /  

+          B.92 utt1:  -- with it   /
%          B.92 utt2: {C and, } {F um, } -/  

qr          A.93 utt1:  [ It's, + {F uh, } is ] your cat an indoor cat or an --    

ny          B.94 utt1:  Yeah --  /  

+          A.95 utt1:  -- outdoor cat?  /  

sd^e          B.96 utt1: -- he's indoor and all declawed because I know the, {F uh, } average life span of an outdoor cat is eighteen months. /  

sd          A.97 utt1:  Somebody just told me that --  /  

b          B.98 utt1:  Yeah.   /  

qy^d          A.99 utt1:  -- because of the leukemia?  /  

ny          B.100 utt1: Yeah,  /
sv          B.100 utt2: that and also just, {F uh, } getting hit, I guess, or getting beat up.  /
sd          B.100 utt3: {C And } the average life span of an indoor cat is eighteen years <laughter>. /  

ba          A.101 utt1:  Wow.  /  

%          B.102 utt1:  {D So, } -/  

bf          A.103 utt1:  Quite a difference.   /  

aa          B.104 utt1:  Yeah.  /  

qw          A.105 utt1:  [ What, + {F uh, } what ] kind of climate do you have?  /  

sd          B.106 utt1: {D Well, } {F uh, } [ it's, + we ] just moved recently <laughter>  /
sd          B.106 utt2: {C so } now we're in the, {F uh, } Dallas area  /
sd          B.106 utt3: {C and } it's [ very + --   

b          A.107 utt1:  Oh.  /  

+          B.108 utt1: -- very ] nice  /
%          B.108 utt2: {C and, } -/      
