*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

FILENAME:	2505_1060_1153
TOPIC#:		358
DATE:		910408
TRANSCRIBER:	csw
UTT_CODER:	tc
DIFFICULTY:	1
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

==========================================================================
  

o          B.1 utt1:  Talk about the activities that we don't do <laughter>. /  

b          A.2 utt1:  Yeah.  /
sd          A.2 utt2:  <laughter> I, I don't have any children, - /
%          A.2 utt3: so, - /
sd          A.2 utt4: but I, I have a lot of friends with children  /
sd          A.2 utt5: and I know they spend a lot of time with them.  /
sv          A.2 utt6: <breathing> <laughter> Which is good, you know. /  

sv          B.3 utt1:  That's good to hear.  /
%          B.3 utt2:  Yeah,  /
%          B.3 utt3: an, I haven't, uh, - /
sv          B.3 utt4: well I've been around a lot of people lately at wo-, at my job that don't have a lot of values <laughter>. /  

x          A.4 utt1:  <Laughter>. /  

sv          B.5 utt1:  So, it's, it's always nice to see people that like each other, <laughter>  /
sv          B.5 utt2: and like families that get along with each other and like to do things together. /  

b          A.6 utt1:  Yeah,  /
%          A.6 utt2: ye-, - /
bf          A.6 utt3: ha-, have a lot of values,  /
sd          A.6 utt4: I love that.   /  

x          B.7 utt1:  <Laughter>. /  

qy          A.8 utt1:  Do they have children? /  

ng          B.9 utt1:  Uh, the one, the most valueless girl doesn't,  /
sd          B.9 utt2: <laughter> but she's married,  /
sv          B.9 utt3: and I, I'm not quite sure why.  /
sv          B.9 utt4:  <laughter> I, I think he said that he'd give her a big ring and she got married to him. /  

ba          A.10 utt1:  Oh, that's wonderful <breathing> <laughter>. /  

sd          B.11 utt1:  But, it, it's kind of weighed on me  /
sd          B.11 utt2: and then the other day my husband and I met a couple who, who, - /
sd          B.11 utt3: they're just going to have their first child  /
sd          B.11 utt4: and they really like each other.  /
sd          B.11 utt5:  <laughter> And they're real happy with one another  /
sd(^q)          B.11 utt6: and she says things like, I'm really glad when he comes home  /
^q          B.11 utt7: and there's not enough time to spend with him in the evening  /
%          B.11 utt8: and, -/  

ba          A.12 utt1:  Oh, that's neat. /  

sd(^q)          B.13 utt1:  I'm like, really. /  

sv          A.14 utt1:  <Laughter> That's good, you know,  /
sd          A.14 utt2: I like to see that. /  

b          B.15 utt1:  Yeah. /  

sd          A.16 utt1:  You know, I have, uh, some friends that, uh, - /
sd          A.16 utt2: first of all, uh, the girls joined, - /
sd          A.16 utt3: they have two girls,  /
sd          A.16 utt4: one joined the Girl Scouts  /
sd          A.16 utt5: and the other was in the Brownies  /
sd          A.16 utt6: and then the mother got involved as a leader  /
sd          A.16 utt7: and then all of a sudden the father was getting involved with doing nature hikes for them and working with the Girl Scout camp he-, here in Dallas and then going out to, uh, Betty Perot camp and working with the horses and stuff  /
sd          A.16 utt8: and they're gone a lot  /
sd          A.16 utt9: and they take their girls  /
sd          A.16 utt10: and they go away for weekends and in the winter time even, you know, to do work with the Girl Scouts  /
sv          A.16 utt11: and I think it's neat. /  

b          B.17 utt1:  Oh, yeah. /  

sd          A.18 utt1:  You know, they've really become very much involved in, in just that one organization,  /
sv          A.18 utt2: which the organization can use the help too. /  

b          B.19 utt1:  Right. /  

sd          A.20 utt1:  So, I, I wish I could see more of that, you know. /  

sd          B.21 utt1:  On Sunday we just met, uh, a family, - /
sd          B.21 utt2: we were thinking about getting (( )) cat  /
sd          B.21 utt3: and we went over to, uh, lady that breeds them here in town  /
sd          B.21 utt4: and, uh, her daughter actually was, - /
sd          B.21 utt5: he-, she said that her husband said to her daughter, you need a hobby,  /
sd          B.21 utt6: so, she chose the cats. /  

b          A.22 utt1:  <Laughter> Oh. /  

sd          B.23 utt1:  And you can tell, it's a family hobby.  /
sd          B.23 utt2:  <laughter> The-, they're all a part of it.  /
sv          B.23 utt3:  And it was really neat because they all were interested in each other and, and the cats  /
sd          B.23 utt4: and they raise champion cats.  /
sd          B.23 utt5:  So, they've done really well. /  

b          A.24 utt1:  Ugh,  /
sv          A.24 utt2: those are neat cats, too. /  

b          B.25 utt1:  Yeah,  /
sd          B.25 utt2: I've just learned about that breed. /  

sv          A.26 utt1:  They're really nice looking cats.  /
sd          A.26 utt2:  I have seven cats  /
sd          A.26 utt3: but they're all mongrels <laughter>. /  

sd          B.27 utt1:  Well that's what we're going to end up getting <laughter>. /  

sd          A.28 utt1:  Well they're the ones that need the homes. /  

b          B.29 utt1:  Oh, yeah. /  

sd          A.30 utt1:  You know, mine were just all, uh, strays in the neighborhood.  /
sd          A.30 utt2:   Little baby kittens dropped and stuff  /
sd          A.30 utt3: and it just kind of built.  <laughter>  /
sd          A.30 utt4:  One at a time, just kin-, - /
sd          A.30 utt5: I couldn't, you know.  /
sd          A.30 utt6:  One time two of them came at once  /
sd          A.30 utt7: and I can't turn a hungry cat down. /  

ba          B.31 utt1:  Oh, I know. /  

%          A.32 utt1:  So, you know, - /
sd          A.32 utt2: and the last one that I pic-, was here, uh, - /
sd          A.32 utt3: the kids brought him over and said he was injured  /
sd          A.32 utt4: and it was winter time  /
sd(^q)          A.32 utt5: and I said, I just can not have another cat,  /
^q          A.32 utt6: I just can not have another cat  /
sd          A.32 utt7: and I looked out there  /
sd          A.32 utt8: and he was just laying on my lawn just shivering and all, /  

ba          B.33 utt1:  Oh! /  

sd(^q)          A.34 utt1:  and I said, I can't stand it,  /
sd          A.34 utt2: I brought him in so. <breathing> <laughter> - /
sd          A.34 utt3: Those are my children. /  

x          B.35 utt1:  <Laughter>. /  

sd          A.36 utt1:  We don't have very many activities <laughter>  /
%          A.36 utt2: but, -/  

b          B.37 utt1:  No,  /
sd          B.37 utt2: I know what you mean,  /
sd          B.37 utt3: our cat hates other cats,  /
sd          B.37 utt4: and, th-, we've tried to get her to like other cats  /
sd          B.37 utt5: and she just, uh, she wants to be around human beings  /
sd          B.37 utt6: and she does not want to be around other cats.  /
%          B.37 utt7:  So our next, uh, - /
sd          B.37 utt8: we're going to try it with a kitten and see if her maternal instincts come out. /  

sd          A.38 utt1:  Ha, ha, lots of luck.  /
qy          A.38 utt2:  Is she spayed. /  

ny          B.39 utt1:  Yeah. /  

b^m          A.40 utt1:  Oh, yeah,  /
sv          A.40 utt2: real maternal <laughter>. /  

sd          B.41 utt1:  We're hoping,  /
sd          B.41 utt2: it's our last hope <laughter>. /  

%          A.42 utt1:  She'll eventually, - /
sd          A.42 utt2: I mean, mine, you know, I have five males and two females.  /
sd          A.42 utt3:  Everybody's spayed,  /
sd          A.42 utt4: everybody's neutered  /
sd          A.42 utt5: and we still have a scrap every now and then.  /
sd          A.42 utt6:  Nothing real bad, you know,  /
sd          A.42 utt7: a slap here and there,  /
sd          A.42 utt8: but, uh, they put up with each other  /
sd          A.42 utt9: and they will eventually.  /
sv          A.42 utt10:  He-, her nose will be out of joint for a while  /
sv          A.42 utt11: and she'll hiss and growl and slap every now and then,  /
sv          A.42 utt12: but they'll, she'll finally accept it.  /
sv          A.42 utt13:  You know, they really don't have any choice <laughter>. /  

%          B.43 utt1:  They mi-, <laughter>, -/  

sd          A.44 utt1:  In my household, we have a little bit, of, uh, a fight for whose boss.  /
sd          A.44 utt2:  I mean a male cats are, are re-, you know, real territorial  /
sd          A.44 utt3: and so that's the big battle here, you know,  /
sd          A.44 utt4: of whose, whose top dog, we-, top cat, I guess. /  

b          B.45 utt1:  Uh-huh. /  

%          A.46 utt1:  You know, but, uh,  /
h          A.46 utt2: we-, I don-, I don't know,  /
sd          A.46 utt3: I don't have a problem with it.  /
sv          A.46 utt4:  I think they just learn to accept.  /
sd          A.46 utt5:  And I have two dogs too,  /
sd          A.46 utt6: and they've slapped the dogs around too <laughter>. /  

b          B.47 utt1:  Yeah,  /
b^r          B.47 utt2: yeah. /  

sd          A.48 utt1:  Every now and then,  /
%          A.48 utt2: so. -/  

sv          B.49 utt1:  That's true,  /
sv          B.49 utt2: they've got to keep them in line. /  

b          A.50 utt1:  Yeah  /
sv          A.50 utt2: but she'll accept another cat eventually.  /
sv          A.50 utt3:  As long as you make her feel, uh, like she's still loved and everything,  /
%          A.50 utt4: so. -/  

b          B.51 utt1:  Yeah,  /
sv          B.51 utt2: well those (( )) cats were great.  /
sd          B.51 utt3:  They were fourteen pounds and, -/  

%          A.52 utt1:  <Breathing> <laughter>  And they'r-, -/  

sv          B.53 utt1:  oh, they're just gorgeous,  /
%          B.53 utt2: but, yeah,  /
%          B.53 utt3: it, - /
sd          B.53 utt4: three hundred and fifty dollars for a kitten. /  

ba          A.54 utt1:  Oh my gosh <gasp>. /  

sd          B.55 utt1:  And I think of those,  /
sd          B.55 utt2: I think of the kittens at the pound. /  

b          A.56 utt1:  Yeah.  /
bf          A.56 utt2:  Three hundred and fifty dollars {whispers}. /  

aa          B.57 utt1:  Yeah,  /
aa^r          B.57 utt2: yeah,  /
sv          B.57 utt3: and they are lovely  /
%          B.57 utt4: but, -/  

ba          A.58 utt1:  {Still whispering}  Ugh,  /
sv          A.58 utt2: house payment <laughter>. /  

aa          B.59 utt1:  <Laughter> Right. /  

sv          A.60 utt1:  That is a lot of money. /  

aa          B.61 utt1:  Yeah,  /
sd(^q)          B.61 utt2: and then she's saying, you know,  you can't let them outside  /
^q          B.61 utt3: and you can't do all this stuff  /
sd(^q)          B.61 utt4: and I'm like, ugh, you know. /  

sd          A.62 utt1:  I don't let mine out anyway,  /
%          A.62 utt2: but. - /
sd          A.62 utt3:  I let two of them out just in the back yard every now and then,  /
sd          A.62 utt4: but my cats are insi-, - /
sd          A.62 utt5: I'm afraid, you know, the neighbors will, - /
sd          A.62 utt6: people throw rocks at them, /  

x          B.63 utt1:  <Gasp>. /  

sd          A.64 utt1:  and people run over them  /
sd          A.64 utt2: and, I, I just, you know, I just don't.  /
%          A.64 utt3:  I know so-, - /
sd          A.64 utt4: and, and now they've lost the desire.  /
sd          A.64 utt5:  Most of them don't even try to ge-, you know, to go out.  /
sd          A.64 utt6:  I just have two that drive me crazy,    

x          B.65 utt1:  <Laughter>. /  

+          A.66 utt1:  that I let out in the back, you know,  /
sd          A.66 utt2: but I won't let them get, - /
sd          A.66 utt3: if they start going in the front and stuff, I bring them in. /  

b          B.67 utt1:  Oh. /  

sd          A.68 utt1:  You know, I just worry,  /
sv          A.68 utt2: I guess I'm too protective,  /
%          A.68 utt3: but, you know. - /
sd          A.68 utt4:  I see these cats that are wandering around the neighborhood  /
sd          A.68 utt5: and too they can catch diseases really easy, /  

b          B.69 utt1:  Yeah,  /
b^r          B.69 utt2: yeah. /  

sd          A.70 utt1:  just by touching a nose to another cat they can contac-, leukemia, feline leukemia,  /
%          A.70 utt2: so. -/  

b^r          B.71 utt1:  Yeah. /  

sd          A.72 utt1:  We know we try, try real hard to keep them healthy. /  

sd          B.73 utt1:  Uh, we just bought, uh, acre, a house with an acre to try to, so she'll have some room to walk around,   

ba          A.74 utt1:  Oh, how neat. /  

+          B.75 utt1:  and not off of a busy street.  /
sd          B.75 utt2:  We're, we're choosing our house for our cat.  /
qh          B.75 utt3:  Isn't that bad <laughter>. /  

sv          A.76 utt1:  People do it for their children <laughter>,  /
qh          A.76 utt2: I mean, why not. /  

sd          B.77 utt1:  Oh, them too <laughter>. /  

qh          A.78 utt1:  Well you know, why not,  /
qh^r          A.78 utt2: why not. /  

sd          B.79 utt1:  We-, because I, she loves, she's one of those that loves th-, outside,  /  

b          A.80 utt1:  Yeah. /  

sd          B.81 utt1:  and, and she doesn't go far  /
sd          B.81 utt2: but she just wants to be able to have that freedom. /  

b          A.82 utt1:  Yeah,  /
sv          A.82 utt2: well if you're off, off, of a, you know, away from a road, - /
%          A.82 utt3: and. - /
qy^d          A.82 utt4: You're off of the main road, you said? /  

ny          B.83 utt1:  Yeah,  /
ny^r          B.83 utt2: yeah. /  

sv          A.84 utt1:  Away from a road, you know, and you keep an eye on her, it's probably okay.  /
sd          A.84 utt2:  I'm just real, - /
h          A.84 utt3: I don't know, I guess, - /
sd          A.84 utt4: I'm in a neighborhood  /
sv          A.84 utt5: and it's, it's just real tough on animals here, you know. /  

b          B.85 utt1:  Yeah,  /
sv          B.85 utt2: it gets hard, especially with the cars. /  

sd          A.86 utt1:  Whe-, I, every time I see one run over I just, you know, - /
sd          A.86 utt2: it makes me sick,  /
%          A.86 utt3: so, you know, -/  

aa          B.87 utt1:  Oh, I know. /  

sv          A.88 utt1:  but anyway, we kind of got off the subject of children, /  

b          B.89 utt1:  Yeah./  

sd          A.90 utt1:  except that I consider them my children <laughter>. /  

b          B.91 utt1:  <Laughter> Yeah,  /
bf          B.91 utt2: our cats are our kids  /
%          B.91 utt3: or, -/  

aa          A.92 utt1:  Yeah. /  

sd          B.93 utt1:  I, we, we got married a few months ago  /
sd(^q)          B.93 utt2: and I'm like, well why can't Ashley be at the wedding <laughter>. /  

ba          A.94 utt1:  Oh, no.  <laughter>  /
^2          A.94 utt2:  In, in her little bridesmaid dress <laughter>.   /  

aa          B.95 utt1:  Yeah,  /
sd          B.95 utt2: you know, if I could have, I would have. /  

sv          A.96 utt1:  <Laughter> Well I'm sure it's been done.  /
sv^r          A.96 utt2:  I'm sure it has been done.  /
sd          A.96 utt3:  Well they have weddings for dogs now and cats  /
%          A.96 utt4: and, -/  

b          B.97 utt1:  Oh. /  

sv          A.98 utt1:  you know, they have all that parties for them where they dress up.  /
sd          A.98 utt2:  I've seen it in magazines and stuff where you dress your animals up and take them to a par-, -/  

ba          B.99 utt1:  Oh, my. /  

sd          A.100 utt1:  I haven't gone that far.  /
sd          A.100 utt2:  I'm not that bonkers. /  

b          B.101 utt1:  No <laughter>. /  

sd          A.102 utt1:  You know, my cats do not wear clothes,  /
%          A.102 utt2: an <laughter>, -/  

sv          B.103 utt1:   I, I don't think they'd like to. /  

aa          A.104 utt1:  No. /  

sd          B.105 utt1:  I put a bow on her one ni-, one day  /
sd(^q)          B.105 utt2: and Jerry just kept saying you are the meanest person <laughter>. /  

x          A.106 utt1:  <Laughter>. /  

sd          B.107 utt1:  I took a picture of her <laughter>  /
sd          B.107 utt2: and that was all it, all it lasted for. /  

qy          A.108 utt1:  We-, d-, do any of your friends have, have, uh, older children that they do anything with.  /
qy          A.108 utt2:  Do, do you have friends with older children,  /
qrr          A.108 utt3: or do they just all have young kids. /  

ny          B.109 utt1:  Um, yeah,  /
sd^e          B.109 utt2: all the ones I know,  /
sd          B.109 utt3: my brother-in-law has three young kids seven and on down  /
sd          B.109 utt4: and they, they go on family vacations  /
sd          B.109 utt5: and, uh, they go, like to go skiing,  /
sd          B.109 utt6: we-, the, the middle girl doesn't get a whole lot of attention,  /
sd          B.109 utt7: but, uh, this last ski trip they took, uh, she had in-, contracted chicken pox first  /
sd          B.109 utt8: and then she spread it to her, her li-, younger sister and her brother  /
sd          B.109 utt9: and they got it just at the beginning of the vacation, where she got better.  /
sd          B.109 utt10: So, sh-, not only is she the better skier, but she got all the attention, because she got to go out.  <laughter> <breathing>  /
sv          B.109 utt11: I think she planned it.  /
sd          B.109 utt12: She's only five,  /
sv          B.109 utt13: but I think she planned it <laughter>. /  

x          A.110 utt1:  <Laughter>. /  

sd          B.111 utt1:  And she got all the attention from her dad. /  

ba          A.112 utt1:  Oh, see there,  /
qy^g          A.112 utt2: she needed that,     

%          B.113 utt1:  Wo-, - /
ny          B.113 utt2: oh yeah. /  

+          A.114 utt1:  didn't she.  /
sv          A.114 utt2:  You know, it must be hard when you have a lot of children,  /
sd          A.114 utt3: I, you know, to ha-, I was an only child,  /
sd          A.114 utt4: my mother was an only child  /
sd          A.114 utt5: so, I, you know, I wasn't raised with brothers or sisters  /
sd          A.114 utt6: and I always got all the attention,  /
sd          A.114 utt7: so I wouldn't know.  /
sv          A.114 utt8:  I think I would be extremely jealous, or would have been, had there been another child in the family. /  

b          B.115 utt1:  Yeah,  /
sd          B.115 utt2: it's, it's, we can see it work with her, /  

^2          A.116 utt1:  Tough,  /
sv          A.116 utt2: it must be tough. /  

sd          B.117 utt1:  she's frustrated. /  

b          A.118 utt1:  Yeah,  /
b^r          A.118 utt2: yeah.  /
qy^d          A.118 utt3:  We-, she, she's the middle one? /  

ny          B.119 utt1:  Yeah. /  

sd          A.120 utt1:  So she's never been the only one,  /
sv          A.120 utt2: so she really doesn't even know what it is to be the only one. /  

b          B.121 utt1:  Right. /  

b          A.122 utt1:  Yeah,  /
sv          A.122 utt2: that's tough, you know ...  / 
