*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2942_1028_1085
TOPIC#:		324
DATE:		910522
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A often has a stuttering effect with his words.
There is a ringing noise on line.  Can hear speaker B breathing through out.

=============================================================================
  

o          A.1 utt1:  Okay.  /
qy          A.1 utt2:  {F Um, } do you have any advice for college?  /
sd          A.1 utt3:  [ [ I'm, + I'm, ] + I'm ] full of advice.  /
sd          A.1 utt4: I'm still a graduate student.  /
%          A.1 utt5: {C So. } -/  

ny          @B.2 utt1:  <Static> Uh-huh.  /
sd^e          @B.2 utt2:  {D Well, } <sigh> having been there not too long ago, and my wife having only recently completed a doctorate,   

b          A.3 utt1:  {F Um. } /  

+          B.4 utt1:  I'm fairly full [ of it, + of it ] myself. /  

x          A.5 utt1:  <Laughter>.   

sv          B.6 utt1:  {F Uh, } the main point that I have about choosing where you want to go to school, is that, [ def-, + you have to early on define ] what it is you want to do --   

b          A.7 utt1:  Yeah. /  

+          B.8 utt1:  -- or at least what area you want to be in.  /
sd          B.8 utt2:  {F Uh, } I had the unpleasant experience of going through several schools that were very specialized.  /
sd          B.8 utt3:  I went through a number of them,   

b          A.9 utt1:  {F Um. } /  

+          B.10 utt1:  {F uh, } undergraduate schools, before I found [ a, + a ] good school that was more general, {F uh, } to give me time to make up my mind. /  

ba          A.11 utt1:  {F Oh, } that's interesting.  /
sd         A.11 utt2:  I went to [ a, + a ] liberal arts school, {D actually, } at first,  /
sd          A.11 utt3: {C and } [ you weren't really even, + {F um, }   

x          B.12 utt1:  <Sniffing>.   

+          A.13 utt1:  they didn't ] expect you to choose any sort of major or anything at all until you were in your second year,  /
sd          A.13 utt2: {C and then } [ [ [ you, + {D you know, } you had, ] + I think you had to pick it, ] + [ [ by, + by, ] + by ] the end of the second you had to pick ] some sort of major,  /
sd          A.13 utt3: {C but } until then they didn't sort of force you.  /
sd          A.13 utt4:  [ They, + they ] sort of forced you to run around taking classes in everything until then.  Certain requirements,  /
sd          A.13 utt5: [ {C so } that, + {C so } that ] you had to sort of get a general feel for everything,  /
sd          A.13 utt6: {C so } it wasn't that specialized.  /
%          A.13 utt7: {C So } that, -/  

ba          B.14 utt1:  That's wonderful.  /
sd          B.14 utt2:  I'm a great [ co-, + proponent ] of liberal arts education,   

b          A.15 utt1:  Yeah. /  

+          B.16 utt1:  for anybody. /  

b          A.17 utt1:  Yeah. /  

sd          B.18 utt1:  {F Uh, } being an engineer now, I believe in it even more strongly than I did before. /  

b          A.19 utt1:  Uh-huh.  /
sd          A.19 utt2:  I was just on a committee recently, {D actually } sponsored by, {F uh, } the American Association for the Advancement of Science, [ trying to sort of, + {D you know, } [ where, + where ] they were just trying to ] figure out how to fit science and  liberal arts together, {D you know, } because there are people who are getting just wonderful science educations and not getting enough liberal arts,  /
sd        A.19 utt3: and then the other way around as well,  /
sv          A.19 utt4: people are getting pure technical science educations and not getting very good liberal arts sorts of issues.  /
%          A.19 utt5: {C So, } -/  

sd          B.20 utt1:  {D Well, } thus far it's working to my advantage.  /
sd          B.20 utt2:  {F Uh, } the great gap historically [ has, + with engineers, has ] been while they may have all this technical information, they have no way of imparting it [ to, + except to ] another engineer. /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  {C And } I have the ability to listen to them and then translate that into something that nonengineers can understand. /  

qy^d         A.23 utt1:  {D Well, } that must be helpful. /  

nd          B.24 utt1:  # {D Well, } it's, #   

qy^d          A.25 utt1:  #  (( That could # be very helpful )) . /  

+          B.26 utt1:  a lot of fun, at the moment. /  

b          A.27 utt1:  <Laughter> Yeah,  /
sd          A.27 utt2: {D well, } I figure that, [ that, + that's ] probably the thing I would most tell any parent, {D you know, } to tell their kids, I think, probably  /
sv          A.27 utt3: make sure the kid goes to a school where they get sort of a general education  /
sv          A.27 utt4: {C and } save specialization, I guess, for graduate school, unless they're sure [ they want, + early on they want ] to do something like engineering or something.  /
%          A.27 utt5: {C Or } they can, -/  

sd          B.28 utt1:  Even at that, I have a son, [ that, + who's ] only nine at the moment.  /
sd          B.28 utt2:  {C But } I see him very rapidly becoming the engineering personality,  /
sd          B.28 utt3: {C and, } {F uh, } if he decides to pursue that, I'm going to insist that he spend two years at a liberal arts college, before I'll even let him go to an engineering college. /  

b          A.29 utt1:  {F Um. } /  

aa          B.30 utt1:  {C And, } yes,  /
sd          B.30 utt2: that'll add one year to his education experience. /  

b          A.31 utt1:  Yeah,  /
ba          A.31 utt2: [ {C but, } + {C but } ] that's a good idea.  /
%          A.31 utt3:  {D Well, } where I am right now, - /
sd          A.31 utt4: {D actually } I'm at the University of Rochester,  /
sv          A.31 utt5: {C and } that's a pretty good engineering school, I think.  /
sv          A.31 utt6:  I think # [ we do some + # --   

aa          B.32 utt1:  # Yes,  /
aa          B.32 utt2: it is. # /  

+          A.33 utt1:  -- they have ] pretty good engineering here.  /
sd          A.33 utt2:  They also have [ pre-, + a fairly ] large liberal arts college as well.  A sort of, a separate, {D you know, } arts and  sciences college.  /
sd          A.33 utt3:  {F Um, } {C and } I believe the engineers are sort of required to take classes [ in, + in ] everything,  /
sd          A.33 utt4: {C and } [ [ I know people, + I do, ] + {F uh, } I do ] work in language processing,  /
sd          A.33 utt5: [ [ {C and, } + {C and, } + {C and } ] at least one person who's in my field [ started off as an engineer, + started off as [ [ an elec-, + elec-, ] + an electrical ] engineer ] student, and then switched over at some point into language processing, because he found that he enjoyed it more.  /
sd          A.33 utt6:  {C So } they do force them,  /
sv          A.33 utt7: people are forced to sort of take all different kinds of classes here, which I think is wonderful. /  

aa          B.34 utt1:  {F Oh, } I agree.  /
sd          B.34 utt2: {F Uh, } I have the experience, {F uh, }  /
sd          B.34 utt3: the last school that I went to was Mississippi State University --   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  -- which is historically an engineering and agricultural school. /  

b          A.37 utt1:  Right. /  

sd          B.38 utt1:  {F Uh, } the typical land grant university,  /
sd          B.38 utt2: every state's got one. /  

b          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1:  {D Anyway, } while it has both engineering and liberal arts, the engineering students tend to cluster together. /  

b          A.41 utt1:  Yeah. /  

sd          B.42 utt1:  {D You know, } they're in classes together, even when they're outside of the engineering department. /  

b          A.43 utt1:  <Noise> <<background>> Uh-huh. /  

sd          B.44 utt1:  {C And } they don't learn the communications,  /
sd          B.44 utt2: they don't learn the thought processes of other fields [ of, + of ] endeavor. /  

b          A.45 utt1:  {F Um. } /  

sd          B.46 utt1:  [ [ It's, + {D you know, } it, ] + that's ] kind of like if I were king for a day, [ and got to, + and got to ] make one rule.   

x          A.47 utt1:  <Laughter>.   

+          B.48 utt1:  My rule would be, no one could get out of high school without an entire year of philosophy. /  

aa          A.49 utt1:  {F Um, } uh-huh.  /
sv          A.49 utt2:  # That would, #   

sv          B.50 utt1:  # {C And } [ it's, + #   

+          A.51 utt1:  be very good actually. /  

+          B.52 utt1:  that's ] not even true in our colleges. /  

aa          A.53 utt1:  Right,  /
sv          A.53 utt2: [ you, + you ] don't need any philosophy at all in school.  /
%          A.53 utt3:  Uh-huh.  /
%          A.53 utt4:  {C Or } so-, - /
%          A.53 utt5: yeah,  /
sv          A.53 utt6: [ [ [ or, + or, ] + or, ] + or ] some other thought provoking area, {D you know. }  /
aa          A.53 utt7:  Very true.  /
sd          A.53 utt8: [ We had, + {F uh, } when I went to undergraduate, we had ] {F uh, } - /
sd          A.53 utt9: went to Brandeis,  /
qy^d          A.53 utt10: don't know if you know of it or not, {F uh, }  /
sd          A.53 utt11: we had, {F uh, } {F uh, } a requirement freshman year of just Humanities.  /
sd          A.53 utt12: Then you were given a choice of, {F um, } {D you know, } - /
sd          A.53 utt13: there were ten or twelve, or whatever, [ fift-, + or fifteen ] different courses that you could take,  /
sd          A.53 utt14: {C but } [ they all centered, + they all came out ] of Philosophy, English, and Literature departments,  /
sd          A.53 utt15: {C and } [ [ they were, + they were, ] + they were ] a set of assigned readings everybody had to read, {D you know } for, - /
sd          A.53 utt16: {C so } the first year Humanities courses everyone had to read the Iliad [ an, + and ] # so  forth, # /  

b          B.54 utt1:  # Right. # /  

sd          A.55 utt1:  {C and } what they did do, was they all approached it [ from, + from ] very different, - /
sd          A.55 utt2: {C so } that you could have one class in the philosophy of something, [ that + ] the philosophy of Greek mythology or something that actually approached this, [  or, {F um, } one literature, + {D you know, } or [ a, + a ] literature ] course or, just all sorts of different perspectives on it,  /
sd          A.55 utt3: {C and } people got to [ choo-, + pick and  choose, ]  /
sd          A.55 utt4: [ {C but, } + {C but } ] by the end, everyone had a good sample [ [ of, + of, ] + of, ] sort of how to think about these things nonscientifically, {D you know, }  /
sd          A.55 utt5: [ {C and, } + {F uh, } {C and } ] that sort of forced them.  /
sv          A.55 utt6:  {C But } I believe [ [ that, + that, ] + that ] [ [ you, + one of the, ] + one of the ] best things to do, at least for me in school [ was, + was, ] I was sort of forced to take lots of different kinds of courses.  /
sd          A.55 utt7:  {F Um, } I was forced to take, I think you know, some sort of art history course,  /
sd          A.55 utt8: {C and } we all grumbled about it at first,  /
sd          A.55 utt9: {C but } then, afterward, we all wound up taking extra art history classes, because it just seemed like [ something, + something ] we didn't totally know nothing about, but just enjoyed very much doing,   

sd          B.56 utt1:  # Yes, [ I re-, + #   

+          A.57 utt1:  # and something I # would never would have done [ if, + if ] I wasn't forced to take it. /  

+          B.58 utt1:  I remember ] that experience -- /  

b          A.59 utt1:  Uh-huh. /  

sd          B.60 utt1:  -- that and, {F uh, } extra music classes. /  

b          A.61 utt1:  Yes.  /
b          A.61 utt2: Uh-huh.  /
sd          A.61 utt3:  [ {C And } that, + {C and } that ] really is something [ that, + that ] I notice,  /
sd          A.61 utt4: {D like } I talk to a lot of my friends at school that are more specialized,  /
sd          A.61 utt5: {C and } they don't have that.  /
sd          A.61 utt6:  [ They just, + {D you know, } they ] went in and took their courses that they were expected to take,  /
sd          A.61 utt7: {C and } that was all.  /
sd          A.61 utt8:  They never had some of the more fun classes, I guess  ((   )) .  /
sd          A.61 utt9:  I feel a little more worldly now <laughter>. /  

sv          B.62 utt1:  {D Well, } that will continue to grow even as you go beyond graduate school. /  

aa          A.63 utt1:  Yes,  /
sd          A.63 utt2: [ [ I'm, + I'm, ] + I'm ] hoping, I'm hoping. /  

qy          B.64 utt1:  [ Have, + have ] you gone straight through? /  

ny          A.65 utt1:  Yes,  /
sd^e          A.65 utt2: [ I, + I ] graduated, {F um, } college in eighty-seven,  /
sd          A.65 utt3: {C and } I just went straight through.  /
sd          A.65 utt4: {F Um, } I'm finishing up next year.  /
ny          A.65 utt5:  {C So, } yeah,  /
sd^e          A.65 utt6: I didn't take any break or anything yet.  /
sd          A.65 utt7:  [ I've been trying actually, + in graduate school, I've been trying ] to do the same thing, take courses, [ out-, + completely outside ] my area,  /
sd          A.65 utt8: {C and } I'm finding in graduate school it's a lot harder, because, {F uh, } I just don't have the time any more to sort of sit in a course, that I'm not getting graded for.  /
sd          A.65 utt9:  Whereas before I would just sign up for credit for it, now I can't sign up for an art history course for credit necessarily.  /
sd          A.65 utt10:  {C So } I have to try and go myself,  /
sd          A.65 utt11: {C and } I went for {D like } two or three weeks and realized, not enough time for the work unfortunately. /  

aa          B.66 utt1:  That's true.  /
qr          B.66 utt2: Are you pursuing a Master's or a Doctorate? /  

sd          A.67 utt1:  I'm pursuing a Doctorate in Psychology.  /
sd          A.67 utt2:  {C So, } I'm just, wind up spending a lot of time doing that instead.  /
^h          A.67 utt3:  {F Uh, } what else.  /
%          A.67 utt4: [ I, + I ] think # I, # -/  

co          B.68 utt1:  # {D Well, } # [ let me, + let me ] encourage you to stop and experience life along the way. /  

b          A.69 utt1:  Oh. /  

sd          B.70 utt1:  [ I, + I ] first enrolled in college in nineteen sixty-six. /  

b          A.71 utt1:  Uh-huh. /  

sd          B.72 utt1:  {F Uh, } six years, [ and a, + and a ] war later, {F uh, } I got [ a degree, + an undergraduate degree. ]  /
sd          B.72 utt2: {C And then } fifteen years after that, I got the first of a set of master's degrees  /
sd          B.72 utt3: {C and } four years after that I got another master's degree. /  

bf          A.73 utt1:  {F Um. }  You had real world experience in the middle there. /  

aa          B.74 utt1:  {F Oh, } yes. /  

qy^g          A.75 utt1:  {C And } that helped, you think?  /
%          A.75 utt2: # {C Or } that was, # -/  

sv          B.76 utt1:  # [ It, + it ] certainly # makes acceptance of different ideas a lot easier. /  

b          A.77 utt1:  Uh-huh.  /
b          A.77 utt2:  {F Um. }  Yeah,  /
sd          A.77 utt3: I'm getting some of that.  /
sd          A.77 utt4:  {F Um, } [ I have, + I have ] sort of some,   

x          B.78 utt1:  <Sniffing>.   

+          A.79 utt1:  work experience  ((   )) .  /
sd          A.79 utt2: My wife is not an academic at all.  /
sd          A.79 utt3:  My wife is sort of in the real world,  /
sd          A.79 utt4: {C and so } I sort of hinge halfway out in the real world  /
%          A.79 utt5: {C and }  [ I, + ] getting, {D you know, } real world  ((   )) . - /
sd          A.79 utt6: Especially [ [ she works in, + {F uh, } {F uh, } she works in the, ] + she works for a ] temporary agency, [ ac-, + ]  /
%          A.79 utt7: {C and } I never would have had, - /
sd          A.79 utt8: she's the office supervisor,  /
sd          A.79 utt9: [ [ I never would have had any, + I've, ] + I've learned ] much just sort of by watching her [ and her, + and her ] business as well.  /
%          A.79 utt10: {C So } yeah,  /
%          A.79 utt11: {C so } [ [ I, + I can, ] + I can ] see where that might be a, -/  

sv          B.80 utt1:  {D Well, } vicarious learning is a wonderful thing. /  

b          A.81 utt1:  Yeah <laughter>. /  

sv          B.82 utt1:  It certainly means that we don't have to experience everything,  /
sv          B.82 utt2: {C but } experience is a wonderful,   

%          A.83 utt1:  That's my, - /
aa          A.83 utt2: {F oh } yeah. /  

+          B.84 utt1:  teacher also. /  

aa          A.85 utt1:  <Noise> Yeah,  /
aa          A.85 utt2: agreed,  /
aa^r          A.85 utt3: agreed.  /
sd          A.85 utt4:  {D Well, } [ [ I'll, + I'll take that, ] + I'll take that ] ((   ))  and think that through a little bit.  {F Uh. } /  

sd          B.86 utt1:  My wife, [ a-, + as ] I may have mentioned, just finished a doctorate a couple of years ago. /  

b          A.87 utt1:  Yes. /  

sd          B.88 utt1:  [ an-, + {C and } ] she pursued her education along the lines that I did --   

b          A.89 utt1:  Uh-huh. /  

+          B.90 utt1:  -- with lots of break in between.  /
sd          B.90 utt2:  {C And } she feels reasonably comfortable teaching now.  /
sd          B.90 utt3:  She has an awful lot of experience to draw on.  /
%          B.90 utt4:  No longer </static>, -/ 
