*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3723_1074_1307
TOPIC#:		356
DATE:		920110
TRANSCRIBER:	SS
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	1
REMARKS:        Slight background noise on A

============================================================================
  

o          B.1 utt1:  Ok. /  

b^m          A.2 utt1:  Ok,  /
sd          A.2 utt2: I was watching the soap opera awards. /  

b          B.3 utt1:  Oh <laughter>. /  

sd          A.4 utt1:  {C And, } {F uh, } it is really making me want to exercise  /
sd          A.4 utt2: {C because } every single woman in the audience is, {F uh, } about ten pounds. /  

b          B.5 utt1:  Oh <laughter>. /  

sd          A.6 utt1:  {D So. } {F Uh, } I started [ [ anchoring last, + {F uh, } + anchoring, ] + {F uh, }   

x          B.7 utt1:  <Laughter>.   

+          A.8 utt1:  exercising ] [ last, + about last ] Spring, when I, {F uh, } joined the President's Health Club. /  

b          B.9 utt1:  Uh-huh. /  

sd          A.10 utt1:  {C And, } I was really motivated and going,  /
sd          A.10 utt2: {C and, } {F uh, } I went, {F uh, } for a little while, {F uh. }  /
sd          A.10 utt3:  I went pretty regular,  /
sv          A.10 utt4: {C but } it is hard to go regularly for a long time. /  

b          B.11 utt1:  Uh-huh. /  

sd          A.12 utt1:  {C And } where I live in Waco, {F uh, } they do not have anywhere here that is affiliated with President's  /
sd          A.12 utt2: {C so } now I do not have a club  /
sd          A.12 utt3: {C and } [ I am, + {F uh, } I do not have ] any motivation to just go out and jog aimlessly or something like that,  /
sd          A.12 utt4: {C so } I am not exercising [ at the time, + at the moment. ] /  

b          B.13 utt1:  Uh-huh. /  

sd          A.14 utt1:  {C So, } I wish I could.  /
sd          A.14 utt2:  I wish I did have the motivation to get out and do that,  /
sd          A.14 utt3: {C but } I just do not like just running with no where to go <laughter>.  /
sd          A.14 utt4: I just cannot do that.  /
%          A.14 utt5:  {C So, } -/  

ba          B.15 utt1:  <Laughter> {D Well, } I understand that.  /
sd          B.15 utt2:  I have been trying to get myself motivated.  /
sd          B.15 utt3: I had [ gone, + gotten ] up regularly for awhile with a neighbor.  {F Uh, }  /
sd          B.15 utt4: she had injured her back and needed a walking partner  /
sd          B.15 utt5: {C and } I thought that would be the time to get going. /  

b          A.16 utt1:  Uh-huh. /  

sd          B.17 utt1:  {C And so, } we walked pretty steadily for about three weeks  /
sd          B.17 utt2: {C and, } {F uh, } then she had to get back to work [ and + which ] was <inhaling> traveling to New York  /
sd          B.17 utt3: {C and so }  she is not around. /  

b          A.18 utt1:  {F Uh. } /  

sd          B.19 utt1:  {C And } I just don't like walking by myself at night or in the dark of the morning -- /  

b          A.20 utt1:  Yeah. /  

sd          B.21 utt1:  -- I don't seem to find time in the day time. /  

b          A.22 utt1:  Yeah. /  

sd          B.23 utt1:  {C And } of course, it is motivation that is keeping me from really looking for that opportunity. /  

sv          A.24 utt1:  I think a lot of the times, if you have someone to, {F uh, } work out with, or  walk with, or something, it does give you that motivation. /  

b          B.25 utt1:  {F Oh, } yeah. /  

sv          A.26 utt1:  {C And } [ you can also, + {E I mean } you can, ] {D you know, } pretty much do it privately if you had your own private, {F uh, } sort of contest.  {D You know } --   

b          B.27 utt1:  Yeah. /  

+          A.28 utt1:  -- where you would try and see if you could lose more weight than your friend or something like that. /  

aa          B.29 utt1:  Yeah.  /
aa^r          B.29 utt2:  Yeah. /  

sv          A.30 utt1:  {C And } that would keep you going. /  

%          B.31 utt1:  {D Well, } more than weight, - /
sd          B.31 utt2: of course, I could [ lose, + {F uh, } lose ] certainly --   

b          A.32 utt1:  Uh-huh. /  

+          B.33 utt1:  -- from ten to twenty # pounds # -- /  

b          A.34 utt1:  # Uh-huh. # /  

sd          B.35 utt1:  -- {C but } I think more than that,  /
sd          B.35 utt2: I also notice I just feel better when I exercise. /  

b          A.36 utt1:  {F Oh, } yeah. /  

sd          B.37 utt1:  {C And } that is something that I am motivated about now because I do need to get myself feeling better --   

b          A.38 utt1:  Uh-huh. /  

+          B.39 utt1:  -- just in better shape.  /
sd          B.39 utt2:  {C But, } {F uh, } all the same it is connected to my attitude,  /
sd          B.39 utt3: {C because } I am not feeling as perky and good.  /
%          B.39 utt4:  I am also, - /
sd          B.39 utt5: it is hard to get my attitude [ to, + {F uh, } to ] get myself up there. /  

aa          A.40 utt1:  That is very true.  /
sv          A.40 utt2: It seems like you walk quicker.  /
%          A.40 utt3:  You just, - /
sv          A.40 utt4: perky is a good word for it --   

b          B.41 utt1:  Yeah. /  

+          A.42 utt1:  -- when you exercise. /  

b          B.43 utt1:  Yeah. /  

sv          A.44 utt1:  {C And } I understand that walking is suppose to be [ the, + {D like, } the ] best  exercise.  /
sv          A.44 utt2:  Better than running. /  

aa          B.45 utt1:  Yeah.  /
aa^r          B.45 utt2:  Yeah. /  

sv          A.46 utt1:  Things like that - /
sv          A.46 utt2: {C cause } [ it, + it ] works everything -- /  

sv          B.47 utt1:  {C And } you have --   

sv          A.48 utt1:  -- {C and } it gets your breathing up -- /  

+          B.49 utt1:  -- less chance --   

%          A.50 utt1:  -- {C and } it doesn't -- -/  

+          B.51 utt1:  -- of hurting yourself. /  

aa          A.52 utt1:  -- yeah,  /
aa          A.52 utt2: it doesn't hurt you.  /
sv          A.52 utt3: {D Like, } I understand running hurt your shins or knees or something like that. /  

b          B.53 utt1:  Yeah. /  

%          A.54 utt1:  {D So. } -/  

sd          B.55 utt1:  Last time I tried running with my daughter cause she is supposed to be jogging in P E  /
sd          B.55 utt2: {C and } it felt good,  /
sd          B.55 utt3: {C but } then I had pulled a muscle in my knee.  /
sd          B.55 utt4: {D Actually, } I hyper extended it or something,  /
%          B.55 utt5: {C and, } {F uh } --   

ba          A.56 utt1:  Wow. /  

+          B.57 utt1:  -- boy,  /
sd          B.57 utt2: I was suffering for about three weeks later. /  

ba          A.58 utt1:  Wow. /  

sd          B.59 utt1:  [ {C So, } + {C and } ] I have never had that problem before -- /  

b          A.60 utt1:  Yeah. /  

sv          B.61 utt1:  -- {C but } I guess that age just starts to catch up to me <laughter>. /  

b          A.62 utt1:  {F Uh, } oh <laughter>. /  

sv          B.63 utt1:  <Laughter> It is showing up in the weirdest places. /  

sd          A.64 utt1:  I guess [ my, + my, ] favorite exercise, [ in the, + {F uh, } in the ] gym, is the bikes. /  

bh          B.65 utt1:  {F Oh, } is it? /  

%          A.66 utt1:  To go, - /
ny          A.66 utt2: yeah,  /
sd^e          A.66 utt3: there are these stationery bikes that you just ride  /
sd          A.66 utt4: {C and } if you watch television, {A they usually have television in there or something, } or if you listen to a walkman, [ it is pretty, + it is pretty ] okay.  /
sv          A.66 utt5:  {D Again, } that is sort of weird, because [ you, + you, ] are not going anywhere  /
sd          A.66 utt6: {C and, } {F uh, } I use to play racquetball -- /  

b          B.67 utt1:  Uh-huh. /  

sd          A.68 utt1:  -- {C and } I really liked that, because, {D you know, } to me it had a point. /  

b          B.69 utt1:  Yeah  /
x          B.69 utt2: <laughter>.   

sd          A.70 utt1:  {D You know, } {F uh, } there were points [ you could, + you would ] make  /
sv          A.70 utt2: {C and } there was a point to it,  /
sv          A.70 utt3: {C but } running and jogging and just not going anywhere is just, - /
sd          A.70 utt4: I don't like that, <laughter>  /
sd          A.70 utt5: I just can't understand that.  /
sd          A.70 utt6: So, I don't do, -/  

b          B.71 utt1: Yeah.  /
sd          B.71 utt2:  {D Well, } I have got a dog now  /
sd          B.71 utt3: {C and, } of course, she needs walking -- /  

b          A.72 utt1:  {F Uh, } yeah. /  

sd          B.73 utt1:  -- {C and } that is a little less [ trau-, + {F uh, } burdensome ] or boring to be walking at least with her. /  

b          A.74 utt1:  Uh-huh. /  

sd          B.75 utt1:  {C And } I can put on the earphones to have something to listen to  /
%          B.75 utt2: {C and, } -/  

b          A.76 utt1:  Yeah.  /
sv          A.76 utt2:  I know a lot of people just to be safe, - /
sd          A.76 utt3: {D like } you were talking about, walking at night and in the morning --   

b          B.77 utt1:  Yeah. /  

+          A.78 utt1:  -- or early in the morning.  {F Uh, }  /
sv          A.78 utt2: you see a lot of, {F uh, } mostly older people though [ {C but, } + that, ] {F uh, } walk in the malls. /  

b          B.79 utt1:  {F Oh, } yeah. /  

sv          A.80 utt1:  {D You know, } {D like } early in the mornings and things like that.  /
sd          A.80 utt2:  I have never tried that. /  

b          B.81 utt1:  Yeah. /  

h          A.82 utt1:  I don't know.  /
sd          A.82 utt2: {D You know, } I have never even thought about it really. /  

b          B.83 utt1:  Yeah.  /
ba          B.83 utt2:  That is kind of an idea.  /
sd          B.83 utt3: [ We, + we ] have, {F uh, } over here in Plano, a little recreation center that has got, {F uh, } a walking track,  /
sd          B.83 utt4: [ that + it ] is also for security as well as the convenience of doing it any time of the year. /  

b          A.84 utt1:  {F Uh. } /  

sd          B.85 utt1:  {C But, } I find it very tedious because I am watching the clock constantly,  /
sd          B.85 utt2: {C and } [ it -- +   

b          A.86 utt1:  Oh. /  

+          B.87 utt1:  -- there ] is just nothing else to look at  /
sd          B.87 utt2: {C and } I actually get more tired doing that, than - /
sd          B.87 utt3: I could walk for three or four miles out in the neighborhood here and feel real good.  /
sd          B.87 utt4:  There I could barely make a couple of miles <laughter>. /  

b          A.88 utt1:  Uh-huh.  /
sv          A.88 utt2:  {C And } that is a little less, / 
