*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2228_1120_1119
TOPIC#:		337
DATE:		910324
TRANSCRIBER:	TDO
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        The conversation was nice to transcribe.

===========================================================================
  

o          A.1 utt1:  Okay. /  

b          B.2 utt1:  All right, {F uh, }  /
sd^t          B.2 utt2: feelings on what caused the S and L crisis  /
sd          B.2 utt3: I guess I don't have a real technical knowledge for what happened  /
sd          B.2 utt4: I gather that there where  large numbers of situations where loans were made that appeared to be a good loan but in a speculative since  /
sd          B.2 utt5: {C and } with [ have + ] little regulation going on  because of deregulation during the Reagan eight years, {F uh, } more and more S and  L simply began to take riskier and riskier loans  /
sd          B.2 utt6: {C and then } when they began to collapse one after the other I think almost like an avalanche [ of, + of ] property values devalued. /  

b          A.3 utt1:  Uh-huh,  /
bf          A.3 utt2: kind of like a domino's effect. /  

aa          B.4 utt1:  Right.  /
sd          B.4 utt2:  I don't have [ a, + a ] field for whether or not this is the equivalent  of what was called the teapot dome.   

b          A.5 utt1:  {F Oh, }  ((   )) . /  

+          B.6 utt1:  {F Uh, }  scandal,  /
qy          B.6 utt2: are you familiar with that,   

nn          A.7 utt1:  No. /  

+          B.8 utt1:  from your histories lessons or whatever. /  

nn^r          A.9 utt1:  No. /  

sd          B.10 utt1:  {F Uh, } I vaguely recall  /
sd          B.10 utt2: {C but } I've never gone and done any study on it since the S and L thing  /
sd          B.10 utt3: that teapot dome scandal is [ when + {A I think during the Hoover years } where ] gobs of land [ was, + was ] sold at really inflated prices on the theory that there were natural gas beneath it,  /
sd          B.10 utt4: {C and } [ that, + that ] appeared to be corruption within the Hoover administration.  /
sv          B.10 utt5: I don't have a real since [ of, + of ] {D like }  corruption that caused S and L all though I have a feeling that people look  the other way when things began to go sourer maybe. /  

aa          A.11 utt1:  Uh-huh.  /
aa          A.11 utt2:  No,  /
sv          A.11 utt3: I don't think it was really corruption that caused it,  /
%          A.11 utt4: {C or } within - /
sv          A.11 utt5: I think people just started, {D you know, } [ no-, + not ] being as careful with the loans that they were making [ whenever, + {D you know, } whenever ] they gave them out. /  

b          B.12 utt1:  Uh-huh. /  

sv          A.13 utt1:  I think maybe they didn't check into them enough  /
sv          A.13 utt2: {C or } maybe because everyone else was doing they figured they would just go ahead and approve it also  /
%          A.13 utt3: {C so. } -/  

b          B.14 utt1:  Yeah. /  

b^m          A.15 utt1:  Yeah. /  

sv          B.16 utt1:  It seems like there were on awful a lot of people making loans and business  decisions on a - /
sv          B.16 utt2: get rich quick is the wrong phrase  /
sv(^q)          B.16 utt3: {C but, } [ if + ] it captures some of [ the, + the ] feeling I have from the people making business decisions that if they failed it's sort of {D well } no skin of my back  /
^q          B.16 utt4: I'll move on to this other  company, /  

b          A.17 utt1:  Uh-huh. /  

sv          B.18 utt1:  {C or } --   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- [ I, + I ] just since that they didn't have a commitment to the stability of  the organizations they [ were, + were ] making the decisions for. /  

b          A.21 utt1:  Uh-huh  /
x          A.21 utt2: <breathing>.   

qy^d          B.22 utt1:  {C And } I don't know whether that's because they had other opportunities to which they could move, {D you know, } that it was that easy for them to find new work that they [ didn't, + weren't ] stuck to where they were  /
qy^d          B.22 utt2: {C and } things begin to collapse  /
qy^d          B.22 utt3: they just moved on. /  

no          A.23 utt1:  I'm not sure. /  

qrr^d          B.24 utt1:  Or whether they had extracted enough money in a percentage base [ that they, + that they ] didn't care any more,  /
sd         B.24 utt2: [ I, just, + I'm ] rather puzzled about the,   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  whole thing <laughter>. /  

sd          A.27 utt1:  [ [ I know, + {D well, } <laughter> I'm, ] + {F uh, } I know ] a little bit about it  /
sd          A.27 utt2: {C but } I don't as much as I should know about it  /
sd          A.27 utt3: I'm a finance major here at Clarion. /  

b          B.28 utt1:  Okay. /  

sd          A.29 utt1:  {C And, } {F um, } I do know that one of the reasons that caused it is the fact that the federal reserved backed any loan that the Savings and L made with [ a, + a ] hundred thousand dollars.  /
sd          A.29 utt2:  {C So } they were kind of insured with that hundred thousand dollars  /
sv          A.29 utt3: {C and } I think that's kind of why [ they, + they ] were making the riskier loans,  /
sv(^q)          A.29 utt4: {C because } they were like {F oh, } {D well, } we have a hundred thousand dollars insurance on it. /  

qy^d          B.30 utt1:  {D Well, } [ they didn't, + they didn't ] have a since of risk. /  

nn          A.31 utt1:  No,  /
sd^e          A.31 utt2: I don't think so. /  

bk          B.32 utt1:  {F Oh, } okay. /  

sd          A.33 utt1: [ And, + {F uh, } plus ] where the fact where they were allowed to make loans in, [ any, + almost any ] type of loan - /
sd          A.33 utt2: {C and } {D like } some banks, {D you know, } they're limited to the types of loans that they're allowed to make. /  

b          B.34 utt1:  Uh-huh. /  

sd          A.35 utt1:  {C And } I think the S and L -s were more open with the types of loans that they were allowed to make. /  

bk          B.36 utt1:  Okay. /  

sv          A.37 utt1:  {C And } I think if they would be more bound to certain loans and not as high of insurance by the reserve, then I don't think this would have happened. /  

bk          B.38 utt1:  Okay.  /
qy          B.38 utt2:  {D Well } do you think [ we, + there's ] a final accounting, yet not, in the since of pennies an nickels,  /
qr          B.38 utt3: {C but } do you think there's accounting on an ordered  of magnitude [ or, + or ] [ that, + that ] they really do understand how much money it is,  /
sd          B.38 utt4: for awhile it seemed like every time I opened the paper up it was escalating in terms of damage, {F uh, } /  

b          A.39 utt1:  Uh-huh. /  

sd          B.40 utt1:  [ did, + is ] your since that we now understand how bad it is, /  *[[listen]]

x          A.41 utt1:  <Breathing>.   

qrr          B.42 utt1:  {C or } is there more to be heard yet. /  

sv          A.43 utt1:  {F Um, } I think that people just basically got tired of hearing it  /
sv          A.43 utt2: {C and } [ it wasn't <laughter> making, + it was wasn't ] as good news as it was.  /
sv          A.43 utt3:  I think it's still, {D you know, } [ I + ] adding up,  /
sv          A.43 utt4: {C and } I think it will be for awhile. /  

bf          B.44 utt1:  {C So } you don't think necessarily they don't have a complete grasp yet, /  

aa          A.45 utt1:  No. /  

%          B.46 utt1:  or whether  ((   )) . -/  

aa          A.47 utt1:  [ I, + I ] don't think they do.  /
sv          A.47 utt2:  [ I don't think how, + I don't think how ] they could find [ that big, + how much ] was really lost or how much they were going to lose, because there still are some S and Ls still open. /  

b          B.48 utt1:  Uh-huh. /  

sv          A.49 utt1:  {C And } [ it's, + it's ] very possible for them to go down in the future because of this. /  

bf          B.50 utt1:  To be caught in the  ((   )) . /  

aa          A.51 utt1:  Uh-huh,  /
aa^r          A.51 utt2: uh-huh. /  

qy          B.52 utt1:  Do you think [ to + ] possibly [ is + ] that it will help with the regular banks? /  

no          A.53 utt1:  [ I, + I ] don't know.  /
sv          A.53 utt2:  [ I thin-, + I think ] it would be harder  /
sv          A.53 utt3: {C but } I think there are some regular banks that will go down with it. /  

sd          B.54 utt1:  It seems that I recall reading [ for the last + {F oh, } let's say starting three years a go but not so much in the last ] year of bank risks [ of + ] relative to the loaning funds to third world countries like Mexico, Venezuela.   

b          A.55 utt1:  Uh-huh. /  

+          B.56 utt1:  {F Uh, } and Argentina based on oil loans  /
sd          B.56 utt2: {C and then } the price of oil [ had, + had ] gone south resulting in those loans being very risky,  /
sd          B.56 utt3: {C and } I guess I read articles of various banks that have done the right thing to contain their risks given that they had made multiple billion dollar loans.  /
sv          B.56 utt4: I have this vague since that, that could happen [ that, + that ] there are still monies loaned  out to third world countries that could end up being totally lost. /  

aa          A.57 utt1:  {F Oh, } yeah, {F um, }  /
sd          A.57 utt2: in some of my classes now I was just  (( reading ))  /
sd          A.57 utt3:  I think it was in Venezuela  /
sd          A.57 utt4: I can't remember what company it was,  /
sd          A.57 utt5: {C but } they just wrote off {D like } millions of dollars because they know they will never get it back. /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {D You know, } {C and } [ they just, + they just ] wrote it right off.  /
sv          A.59 utt2: [ I think, + I think ] we've lost a lot of money  /
sv          A.59 utt3: {C and, } {D you know, } {D like } we [ every + never ] going to get it back  /
sv          A.59 utt4: it's impossible to get it back. /  

bf          B.60 utt1:  {C And so } you think that it's just gone. /  

aa          A.61 utt1:  Uh-huh,  /
aa^r          A.61 utt2: uh-huh,  /
aa          A.61 utt3: yeah,  /
sv          A.61 utt4: cause [ [ we-, + we're, ] + {D you know, } we're ] talking about some peens that have just {D like } even gave up on {D like } getting it back and trying any  more. /  

b          B.62 utt1:  Okay. /  

sv          A.63 utt1:  They just totally wrote it off their book. /  

qy          B.64 utt1:  Do you think it is necessary to have the federal guaranty program  /
sv          B.64 utt2: {D like } my since is it was there to try to protect small investors  /
sv          B.64 utt3: {C but } it ended up  protecting big investors.   

b          A.65 utt1:  Oh. /  

+          B.66 utt1:  Which I don't think what it was meant to do,  /
sv          B.66 utt2: {C so } I guess [ I, + I ] feel like as long as we have the possibility for this large numbers of people to be protected the possibility exist for these sorts of problems. /  

ny          A.67 utt1:  Uh-huh,  /
ny          A.67 utt2: {F um, } yeah,  /
sv^e          A.67 utt3: I think is it necessary to have, {F um, } the backing, {F um, }  /
sv          A.67 utt4: [ [ it, + it's, ] + it's ] just for, {D you know, } safe purposes, {D you know, } in case something would happen.  {F Um, }  /
%          A.67 utt5: yeah,  /
%          A.67 utt6: [ I don't, + I ne-, ] - /
%          A.67 utt7: yeah,  /
sv          A.67 utt8: as long as there's enough little companies we're going to have to have something. /  

bf          B.68 utt1:  {F Um, } {C so } your since is [ that the, + that, {F uh, } the ] loan guaranties [ which + ] really  were accounts guaranties,    

aa          A.69 utt1:  Uh-huh. /  

+          B.70 utt1:  [ so the, + so that the ] account holders that if something went wrong they would have their money. /  

aa          A.71 utt1:  Right. /  

bf          B.72 utt1:  {C And } given that the S and Ls have had disasters then [ those account holders [ are, + are, ] + their money is ] still being protected. /  

aa          A.73 utt1:  Uh-huh. /  

bf          B.74 utt1:  {C And } [ that is + it's ] million of people with anywhere from thousands to tens of thousands I guess [ of, +   

aa          A.75 utt1:  Uh-huh. /  

+          B.76 utt1:  Of ] dollars being protected.  /
sv          B.76 utt2: [ It, + it ] seems like, {F um, } there was a lot of money being protected in multiple accounts, {F uh, }  /
%          B.76 utt3: it's, - /
sd          B.76 utt4: [ if, + if ] you take ten million people and protect ten thousand dollars it still only a hundred [ bi-, +  billion ] dollars  /
sd          B.76 utt5: {C and } we're taking about monies way in access of that now  /
sv          B.76 utt6: {C so }  it's obvious that we've protected large accounts. /  

b          A.77 utt1:  Uh-huh. /  

sv          B.78 utt1:  And perhaps multiple people in multiple S and Ls  /
sv          B.78 utt2: [ {C and, } + {C and } ] it seems like  maybe that needs to be [ thought about, + rethought. ] /  

b          A.79 utt1:  Yeah. /  

%          B.80 utt1:  You know that the, for, - /
sd          B.80 utt2: I guess I'm content with the need to have protection [ on, + on ] accounts  /
sv          B.80 utt3: {C but } I feel likes it's on an individual basis.  /
%          B.80 utt4:  Someone whose got accounts in thirty-five different S and Ls or thirty or  forty thousand dollars - /
sv          B.80 utt5: {C and } they're all protected by the government.  /
sv          B.80 utt6:  Seems to me like they've gotten around what was <laughter>,   

x          A.81 utt1:  <Laughter>.   

+          B.82 utt1:  intended to be the issue there. /  

x          A.83 utt1:  <Laughter>.   

b          B.84 utt1:  Uh-huh,  /
sd          B.84 utt2: I guess I don't have a personal since of V on it since I,    

b          A.85 utt1:  Uh-huh. /  

+          B.86 utt1:  was not a heavy user of any S and Ls  /
sd          B.86 utt2: [ {C and, } + {C and } ] let alone any of them that went bankrupt. /  

x          A.87 utt1:  <Laughter>.   

sv          B.88 utt1:  {C And } I guess that means that from my perspective it could happen again, /  

aa          A.89 utt1:  I think it could happen, /  

sd          B.90 utt1:  {C because } that means,   

b          A.91 utt1:  yeah, /  

+          B.92 utt1:  I'm not worried enough, {F uh, }  /
sv          B.92 utt2: it's kind of thing where maybe we'll survive  /
sv          B.92 utt3: [ {C and then } I, + then ] it will happen again because we don't pay attention to those kinds of things. /  

aa          A.93 utt1:  I think it'll happen again  /
sv          A.93 utt2: {C but } I think it will be a long time in the future before it does happen again.  /
sv          A.93 utt3:  {C Because } I think {D like } the bank people in any kind  of people like that are going to be worry enough not to let it happen again in  the near future.  /
sv          A.93 utt4:  {C But } I think later on they're going to start and forget about and start making the riskier loans  /
sv          A.93 utt5: {C because } {E I mean, } you're going to have to take some risk  /
sv          A.93 utt6: {C and } as long as their backed I think they're still going, {D you know, } start taking on riskier loans,  /
sv          A.93 utt7: {C and } I think there is a chance of it possibly happen again but not until, {D you know, } late, {D you know, } in the future. /  

aa          B.94 utt1:  Uh-huh.  /
sv          B.94 utt2:  {D Well, } perhaps if there are regulatory, {F uh, } constraints put back in place.   

b          A.95 utt1:  Uh-huh. /  

+          B.96 utt1:  It will protect that  /
sv          B.96 utt2: maybe we have learned a little bit of a lesson here about what happens if you remove a little of the regulation, {F uh. } / 
