*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2446_1130_1140
TOPIC#:		346
DATE:		910405
TRANSCRIBER:	LAB
UTT_CODER:      MMAB
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	4
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        Both speakers tended to talk very quietly and made it rather
difficult to transcribe at times.

============================================================================
  

fp          A.1 utt1:  Good morning. /  

fp^m          B.2 utt1:  Good morning.  /
%          B.2 utt2:  {F Uh, } okay,  /
ad          B.2 utt3: go ahead. /  

ar          A.3 utt1:   ((   )) , no,  /
ar^r          A.3 utt2: no,  /
ad          A.3 utt3: go ahead. /  

aa          @B.4 utt1:  Yeah,  /
sd^t          @B.4 utt2: I understand the topic this morning is, {F uh, } our policy in Latin America and, {D you know, } what we've been doing down there.  /
bf          @B.4 utt3:  {C So, } {F uh, } as you indicated you don't have too much input into the area  /
sd          @B.4 utt4: [ it, + it ] just so happens that, {F uh, } our daughter-in-law is Panamanian,  /
sd          @B.4 utt5: {C and, } {F uh, } we have been in Panama  /
sd          @B.4 utt6: {C and } I have worked in El Salvador  /
sd          @B.4 utt7: {C and, } {F uh, } we visit Mexico occasionally,  /
%          @B.4 utt8: {C so, }  <laughter>, yeah,  /
sd          @B.4 utt9: [ we, + we ] do have a little information on it here,  /
%          @B.4 utt10: {C but, } {F uh, } -/  

ba          A.5 utt1:  {F Oh, } very good,  /
sd          A.5 utt2: {C because } {D actually, } {F um, } when I was in college I visited Mexico several times,  /
sd          A.5 utt3: I was in the Peace Corps and, {F um, }   

b          B.6 utt1:  {F Oh, } uh-huh /  
x          B.6 utt2:  <<very faint>>. /  

+          A.7 utt1:  Peru,  /
sd          A.7 utt2: [ {C but, } + {C but } ] recently I have been following the Middle East rather than,   

b          B.8 utt1:  Yeah. /  

+          A.9 utt1:  Central America <<very faint>>. /  

b          B.10 utt1:  Yeah,  /
sv          B.10 utt2: it does seem to have quieted down there just a little bit  /
ba          B.10 utt3: [ that's, + that's ] for sure.  /
nn          B.10 utt4: No,  /
%          B.10 utt5: I, - /
%          B.10 utt6: the U S policy, {F uh, } towards Central America as far as, {F uh, } - /
sd          B.10 utt7: {D well, } I kind of go back [ to, + to ] the El Salvador thing because Texas Instruments had [ a, + a ] plant down there for a while,  /
sd          B.10 utt8: {C and } I worked in there for a little while,  /
sd          B.10 utt9: {C and } at that particular time, - /
^h          B.10 utt10: [ let's, + let's ] see,  /
sd          B.10 utt11: that was seventy-three, seventy-four kind of before [ the, + the, ] {F uh, } the Civil War really picked up down there,  /
sd          B.10 utt12: {C and } U S policy at that particular time there was, of course, military assistance [ to, + {F uh, } to ] the government itself, {D you know, }  /
sd          B.10 utt13: anything [ that's, + that's ] anti-Communist, {D you know, } we kind of had a tendency to be pro <laughter>. /  

b          A.11 utt1:  Right. /  

sd          B.12 utt1:  It don't matter what their excesses were,  /
sd          B.12 utt2: {C and } I believe at the time that I was down there, that, {F uh, } [ the government, + {F uh, } the Salvadorian government ]  ((   )) {D you know, } really gotten out of hand yet,  /
sd          B.12 utt3: the, {F uh, }  (( right wing death squad )) type situation - /
sd          B.12 utt4: I believe that, that was beginning to form  /
sd          B.12 utt5: {C but } [ [ I don't, + I, ] + I wasn't ] really aware of it's being, {D you know, } terribly, {F uh, } {D you know, }  ((   ))  at the time [ that, + that ] I was down there,  /
sd          B.12 utt6: I think that really kind of developed a little bit later on,  /
sd          B.12 utt7: {C but, } {F uh, } our policies seem to be pretty much one of, {F uh, } {D you know, } trying to setup businesses down there and use the one resource,  anyway, that Salvador had, <throat_clearing>,  /
sd          B.12 utt8: [ plenty of + {C and } that was people. /  

b          A.13 utt1:  Right. /  

sd          B.14 utt1:  We didn't seem to be going in and taking anything out of the country other than just [ it's, + it's ] labor, /  

b          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1:  {C because } everything that T I did anyway [ we, + we ] shipped in  /
sd          B.16 utt2: {C and } it was worked on down there, assembled, and then sent back here,  /
%          B.16 utt3: {C so, } -/  

b          A.17 utt1:  Uh-huh,  /
qy          A.17 utt2: did that have, -/  

sd          B.18 utt1:  I didn't feel that we really [ ex-, + exploiting ] them any. /  

bf          A.19 utt1:  {F Um, } {C so, } [ you don't, + you don't ] feel [ that, + that ] we were, {F um, } exploiting in the sense of we were benefiting  /
bf          A.19 utt2: {C and } they weren't. /  

aa          B.20 utt1:  No, {F uh, }  /
sd          B.20 utt2: in the particular incidence that I was aware of,  (( {D now } ))  T I wasn't  the only ones in there,  /
sd          B.20 utt3: Playtex was in,  /
sd          B.20 utt4: there was, {F uh, } several other companies, /  

b          A.21 utt1:  Uh-huh. /  

sv          B.22 utt1:  {C and, } {F uh, } of course, we kind of concentrate on  ((   )) ,  /
sd          B.22 utt2: there wasn't much to take out of the country  /
sd          B.22 utt3:  ((   ))  I felt like we're going in and taken all [ their, +  {F um, } their ] gold or oil,   

b          A.23 utt1:  Uh-huh. /  

+          B.24 utt1:  or bananas or coffee or anything like that,  /
%          B.24 utt2: {C because, } {F uh, } it just, - /
sd          B.24 utt3: the only thing that they had a great abundance of was, {F uh, } {D you know, } human beings <laughter>  /
%          B.24 utt4: {C and, } {F uh, } -/  

b          A.25 utt1:  Uh-huh.  /
qy          A.25 utt2:  [ Di-, + did ] we tend to, {F um, } change their [ attitu-, + attitudes ]  /
sv          A.25 utt3: {D like } sometimes when Americans go into foreign countries they tend to flaunt American things, Americanism, {F um, } consumer products, T V, the whole works. /  

aa          B.26 utt1:  Yeah,  /
ba          B.26 utt2: I understand what you say.  /
%          B.26 utt3: There was a, {F uh, } - /
sd          B.26 utt4: the time that I was down there, I stayed quite [ a, + a ] bit at [ the, + {F uh, } {F uh, } one of the ] big hotels  (( San )) Salvador.  /
sd          B.26 utt5:  {C And } at the time I thought there ought to be a law against American tourists.  Because they, for the most part, tend to be the most obnoxious [ as a, + as a ] group,  /
sd          B.26 utt6: {C and } I saw this in Panama also, /  

b          A.27 utt1:  Uh-huh. /  

sv          B.28 utt1:  {F uh, } {F oh, } {D you know, } [ it's, + it's ] [ the, + {F uh, } the ] almost stereotype, {D you know, }  /
sv          B.28 utt2: flowery shirt, shorts, camera hanging around their neck, {D you know, } demanding (( this, that and the other ))  thing, {D you know, }  /
^q          B.28 utt3: [ we're, + we're ] here,  /
^q          B.28 utt4: {C and } we want this,  /
^q          B.28 utt5: {C and } we want that,  /
sd          B.28 utt6: and that sort of thing,  /
sd          B.28 utt7: [ that's, + that's ] the stereotype that's very strong down there, {D you know, }  /
sd          B.28 utt8: [ [ [ the, + the, ] + the, ] + {D you know, } that ] sort of thing,  /
sd          B.28 utt9: [ [ I, + I, ] + I ] believe those of us who were working down there, got a little bit more appreciation for, {D you know, } the local, {F uh, } culture  ((   ))  /
sd          B.28 utt10:  I really don't believe that we were quite that bad,  /
sd          B.28 utt11: {C but } yet they were having to deal directly [ with, + {F uh, } {D you know, } with ] [ the, + {F uh, } the ] local people. /  

b          A.29 utt1:  Uh-huh,  /
b^r          A.29 utt2: uh-huh. /  

fe          B.30 utt1:  [ {C And, } + {F uh, } {C but } ] boy  /
sd          B.30 utt2:  [ there is a, + there is [ a bad, + {F uh, } {F uh, } {D you know, } the old ] ] brash or ugly American-type,   

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1:  situation.  /
sd(^q)          B.32 utt2:  {C And } I saw incidences in the hotel where I just wanted to go  over and crawl in the corner and say, {F oh, } my God  /
^q          B.32 utt3: [ those are, + those are ] not Americans <laughter>  /
^q          B.32 utt4: they can't be. /  

b          A.33 utt1:  Right. /  

^q          B.34 utt1:  {C But } there are  /
sd          B.34 utt2: {C and, } {F uh, } of course, {D now } [ [ I, + I do have to, ] + I remember ] one case where we had some Canadians in there who were every bit as bad,  /
sd          B.34 utt3: {C but } {E I mean, } [ it, + I think it's ] just kind of the North American situation  ((   )) .  /
sd          B.34 utt4:  In Panama they've been used to Americans down there for so darn long  /
sd          B.34 utt5: {C but } I didn't see quite as much of that sort of thing, as Panamanians are just about [ [ as +  <laughter>, as, ] + {F uh, } as ]  ((   ))  as Americans, as far as, {F uh, } creature comforts, {D you know, }  /
%          B.34 utt6: [ [ they're, + {F uh, } they're, ] + they're ] every bit, {F uh, } - /
sd          B.34 utt7: [ I, + I ] know, when, [ my, + my ] son was in the Air Force - /
sd          B.34 utt8: {C and } he was stationed in Panama,  /
sd          B.34 utt9: {C and } he married a Panamanian girl,  /
sd          B.34 utt10: {C and } when she came up here, {F uh, } {D you know, } - /
sd          B.34 utt11: [ she's, + [ [ y-, + kn-, ] + except ] for the language situation, some of the  (( cultures ))  she's ] just about an American,   

b          A.35 utt1:  Uh-huh. /  

+          B.36 utt1:  {D you know, } [ is + as ] far as T V [ and, + and, ] {D you know, } [ the, + the ] moneymaking part of it and all that,  /
sd          B.36 utt2: matter of fact if anything, she's worse. /  

b          A.37 utt1:  Uh-huh,  /
b^r          A.37 utt2: uh-huh <<very faint>>. /  

sd          B.38 utt1:  <Laughter> {C But, } {F uh, } {F uh, } [ [ it, + it just, ] + there's ] little  (( enclaves ))  down there where, {D you know, } Americans  (( have ))  a lot of influence  /
sd          B.38 utt2: {C and } the local population kind of, {F um, } {D you know, } sort of accepts that,  /
sd          B.38 utt3: {C but } I've also seen the other side of it, too. /  

b          A.39 utt1:  Uh-huh <<very faint>>. /  

qy          B.40 utt1:  {D Well, } you were in Peru? /  

ny          A.41 utt1:  Yeah,  /
sd^e          A.41 utt2: I was in Peru,  /
sd          A.41 utt3: {C but, } {F um, } [ [ I, + there weren't, as I recall, ] + {E or at least } I wasn't aware of ] that many Americans there except for a very heavy concentration of Peace Corps volunteers, /  

b          B.42 utt1:  Uh-huh <<very faint>>. /  

sd          A.43 utt1:  this was when the Peace Corps first are started, /  

b          B.44 utt1:  Uh-huh. /  

sd          A.45 utt1:  {C and } it was one of the big targets  /
sd          A.45 utt2: {C and, } {F um, } [ I don't, + I don't ] think, at that time, at least, Peace Corps was, {F uh, } an obnoxious group in the sense [ that, + that ] we were very controlled regarding number of days off  /
sd          A.45 utt3: [ {C and, } +   

b          B.46 utt1:  Oh. /  

+          A.47 utt1:  {C and } ] you couldn't just, [ take up, + take off ] and leave your group and go explore [ and, + and ] things like that, /  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  [ {C but, } + {C and } ] I was working actually in the savings and loan program,  /
sd          A.49 utt2: {C so, } that was quite specialized,  /
sd          A.49 utt3: although I was living in the slums, I was really working with the middle class. /  

b          B.50 utt1:  Uh-huh <<very faint>>.  /
qw          B.50 utt2:  [ What, + {F uh, } what ] area  (( did ))  you live in? /  

sd          A.51 utt1:  I was up in  (( Arequipa )) . /  

bk          B.52 utt1:   (( {F Oh, } okay ))  /
%          B.52 utt2:  yeah. /  

%          A.53 utt1:  {C And, } {F um } <<very faint>>, -/  

sd          B.54 utt1:  I've heard of it. /  

b         A.55 utt1:  Uh-huh <<very faint>>  /
%          A.55 utt2: {C so. } -/  

qy          B.56 utt1:  {D Well, } [ [ is, + are they, ] + is Peace Corps ] still active down in there? /  

no          A.57 utt1:  I don't have any idea, {F um, }  /
ng          A.57 utt2: probably not,  /
sd          A.57 utt3: {E I mean, } [ there were thir-, + I was, {F uh, } [ Per-, + Peru ] thirteen, ] which meant there were twelve groups before mine,   

b          B.58 utt1:  Uh-huh. /  

+          A.59 utt1:  that had gone in  /
sd          A.59 utt2: [ {C and, } + {C and } ] some of them were quite big in the sense they were community development,  /
sd          A.59 utt3: {C and } they were building schools and doing co-ops and things like that,  /
sd          A.59 utt4: health, {F um, } inoculation [ and, + and ] things. /  

qy          B.60 utt1:  {F Oh, } has those influences lasted  ((   ))  /
qy          B.60 utt2:  do you know whether [ the, + the ] things [ that, + that ] you and your groups before you did, [ did those, + did those ] live on  /
qrr          B.60 utt3: {C or } were they reabsorbed  /
%         B.60 utt4: {C or } how, -/  

nn          A.61 utt1:  No,  /
nn^r          A.61 utt2: no,  /
sd^e          A.61 utt3: I believe they did  /
sd          A.61 utt4: {C because, } {F um, } [ some of, + some of ] [ the, + the ] Peace Corps, {F uh, } that I knew of, did marry Peruvians,   

b          B.62 utt1:  Uh-huh <<very faint>>. /  

+          A.63 utt1:  and have been back  /
sd          A.63 utt2: {C and } every now and then some news filters in that they went to see some of the old things,  /
sd          A.63 utt3: and of course, the savings and loan program, {F um, } [ [ [ that was, + that, ] + {D you know, } that, ] + that ] just continued to grow.  /
sd          A.63 utt4: In fact, after my group, - /
sd          A.63 utt5: {E I mean, } we were just a very small specialized group, too, to get that going and spread  /
sd          A.63 utt6: {C and then, } of course, Peace Corps bowed out of that because that's, {F uh, } {F uh, } something that nationalized very quickly. /  

b          B.64 utt1:  Uh-huh. /  

sd          A.65 utt1:  And the same with the co-ops. /  

bf         B.66 utt1:  {D Well, } [ that's, + that ] was kind of [ the, + the ] aim wasn't it, to get it started and then have it,   

aa          A.67 utt1:  Right. /  

+          B.68 utt1:  taken up by the, - /
%          B.68 utt2: {F oh, } okay,  /
%          B.68 utt3: [ o-, + ] {D so, } {D you know, } {D well, } that's, - /
sd          B.68 utt4: I had wondered sometimes,  /
sd          B.68 utt5: I knew that there was [ a lot of, + a lot of ] effort  /
sv          B.68 utt6: {C and } a lot of work went into a lot of that,  /
sd          B.68 utt7: {C and } I just wondered [ if, + if ] it lasted, and if it took, {D you know, }  /
%          B.68 utt8: {D like, }   

b          A.69 utt1:  Uh-huh <<very faint>>. /  

+          B.70 utt1:  {F uh, } r-, -/  

b          A.71 utt1:  Yeah,  /
sd          A.71 utt2: [ I've, + {D you know, } some of the programs I would have ] concern about like,  {F um, } the language teaching, {D you know, }  /
qh          A.71 utt3: {E I mean, } why should we push English, /  

b          B.72 utt1:  Uh-huh <<very faint>>. /  

sd          A.73 utt1:  {C and } a lot of people were down there teaching English  /
sd          A.73 utt2: {C and } when they talked about Hungary or someplace, one of the eastern  (( law ))  countries requesting  Peace Corps to teach language, {D you know, } to me that's a little bit marginal.  /
sd          A.73 utt3: I did teach economics at the university one night a week,  /
sd          A.73 utt4: {C and } the textbook was in English,  /
sd          A.73 utt5: {C but } basically I taught it in Spanish,   

b          B.74 utt1:  Oh. /  

+          A.75 utt1:  because, {E I mean, } I really didn't see the point in their knowing stuff (( rotely ))  and writing it on a test. /  

aa          B.76 utt1:  Yeah,  /
sd          B.76 utt2: my brother-in-law teaches at, {F uh, } Northern Illinois University  /
sd          B.76 utt3: {C and } they were in China, {D here } a couple of years ago,  /
sd          B.76 utt4: {C and } he was over there at, {F uh, } the University of  (( Shah ))  [ and, + and ] teaching ... -/ 
