*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3414_1415_1095
TOPIC#:		335
DATE:		911119
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

o          @A.1 utt1:  Okay,  /
sd^t          @A.1 utt2: we're on, {F uh, } recycling -- /  

aa          B.2 utt1:  Yes. /  

x          A.3 utt1:  --  /
sd          A.3 utt2: {C and, } {F uh, } I am not real well informed on exactly what Richardson does. /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  I know that [ we, + {F uh, } they ] ask us to bundle our newspapers,  /
sd          A.5 utt2: {C and } we do that,  /
sd          A.5 utt3: {C and } we recycle our aluminum pop cans and stuff. /  

b          B.6 utt1:  I see. /  

qy^g          A.7 utt1:  {C But } now Plano has quite an elaborate system, don't they? /  

ny          B.8 utt1:  Yeah,  /
sd^e          B.8 utt2: they do.  /
sd          B.8 utt3: {F Uh, } it started out several years ago when they put these, {F uh, } collection sites --   

b          A.9 utt1:  Uh-huh. /  

+          B.10 utt1:  -- [ they, + ] {F uh, } near a WalMart, near a football stadium and the like,  /
sd          B.10 utt2: {C and } they just couldn't believe how many people were going out of their way to fill these things up.  /
sd          B.10 utt3:  These huge dumpsters were being filled up [ in a, + in a ] matter of a week.  /
sd          B.10 utt4:  {C So } they knew that there was something going on here.  /
sd          B.10 utt5:  {C So, } they started looking into programs,  /
sd          B.10 utt6: {C and } what we have now, - /
sd          B.10 utt7: [ it, + they ] changed the whole way that they do garbage in Plano. /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  Instead of collecting plastic bags of garbage two days a week, they make a collection on Monday for yard waste,  /
sd          B.12 utt2: {C and } the yard waste has to be put in a special bag that's a decomposable paper sack -- /  

b          A.13 utt1:  Uh-huh. /  

sd          B.14 utt1:  -- it's a pretty good size.  /
sd          B.14 utt2:  It's maybe the size of two or three, {F um, } grocery bags. /  

b          A.15 utt1:  Oh. /  

sd          B.16 utt1:  {C And } we put that out by the street,  /
sd          B.16 utt2: {C and } they collect those on Monday.  /
sd          B.16 utt3: {C And  then } on Wednesday, we put out two containers that they gave us.  /
sd          B.16 utt4:  One container's a huge, green, monstrous thing that [ a, + {F uh, } {F uh, } a ] special truck comes by and hooks onto the side of it and flips the container into the back of the garbage truck.  /
sd          B.16 utt5: [ {C So } + {C and } ] that's where you put your regular, {F um, } garbage and trash. /  

b          A.17 utt1:  Okay. /  

sd          B.18 utt1:  {C And then } also, that same day, you put out a small tub,  /
sd          B.18 utt2: it's maybe two feet high and three feet by two feet wide,  /
sd          B.18 utt3: {C and } you [ put, + just throw ] in your aluminum and your milk jugs and newspaper,  /
%          B.18 utt4: {C and then } the. -/  

b          A.19 utt1:  Okay,  /
qy^d          A.19 utt2: {C and then } [ they recy-, + they separate ] it. /  

na          B.20 utt1:  Exactly,  /
sd          B.20 utt2: they have a big truck that has {D like } [ [ te-, + not ten, ] + maybe five ] big doors on the side of it,  /
sd          B.20 utt3: {C and } they throw the different stuff in the different doors. /  

ba          A.21 utt1:  {F Oh, } that's a neat system. /  

aa          B.22 utt1:  Yeah  /
aa          B.22 utt2: it is.  /
sd          B.22 utt3: {C And } apparently [ [ it's, + {D you know, } it, ] + it ] went off pretty much without a hitch.  /
sd          B.22 utt4:  [ The trucks, + the special five door trucks ] were a little tough in getting because of something to do with the Persian Gulf war -- /  

b          A.23 utt1:  {F Oh, } uh-huh. /  

sd          B.24 utt1:  -- [ [ that + the trucks were being, ] + the engines or something were being ] shipped over there for something or other.  /
sd          B.24 utt2: {C But } it does work pretty well. /  

sd          A.25 utt1:  {D Well, } I know our son and daughter-in-law live in Plano,  /
sd          A.25 utt2: {C and } I know they have commented on the system.  /
sd          A.25 utt3:  I don't know that they know that it worked that way,  /
sd          A.25 utt4: {C but } they have the two separate containers and stuff. /  

b          B.26 utt1:  {F Oh, } yes,  /
b          B.26 utt2: uh-huh.  /
sd          B.26 utt3:  I noticed something interesting last time, I guess two Wednesdays ago when they were picking up,  /
sd          B.26 utt4: I happened to be out there in the morning when they were picking up [ the, + that ] tub stuff,  /
sd          B.26 utt5: {C and } the man who was doing the separating, when he was done emptying the tub, he took a little electronic reader device off of his belt  /
sd          B.26 utt6: {C and } he read the bar code that was on the side of the tub.  /
sv          B.26 utt7: {C So } they must be collecting information about who does it, and how often. /  

ba          A.27 utt1:  {F Oh, } that is interesting. /  

b          B.28 utt1:  Yeah. /  

qh          A.29 utt1:  {C Because } I wonder if that means that if you don't do it -- -/  

b          B.30 utt1:  Uh-huh. /  

qy          A.31 utt1:  -- do you suppose they will <laughter> come and knock on your door and, -/  

no          B.32 utt1:  [ I, + I ] don't know,  /
sv          B.32 utt2: {C but } I think that's a really interesting question. /  

ba          A.33 utt1:  [ That, + that ] is interesting.  /
qh          A.33 utt2: {D You know, } will you be penalized if you don't.  /
qh          A.33 utt3: Will you, {F uh. } -/  

b          B.34 utt1:  Yeah,  /
sv          B.34 utt2: [ that, + that ] seems farfetched only because [ [ it, + it, ] + there's ] no law that says you have to buy a newspaper --   

aa          A.35 utt1:  Right,  /
aa^r          A.35 utt2: right. /  

+          B.36 utt1:  -- or pop cans or milk jugs.  /
sv          B.36 utt2: {C So } [ [ there, + there's, ] + it's ] possible that there is a person in Plano that doesn't buy any of those three things, and therefore wouldn't have. -/  

sv          A.37 utt1:  That's true, except that it's hard to imagine, {D you know, } when you have, {F uh, } cans, {D you know, } from [ the, + the ] market and, {F uh } --   

b          B.38 utt1:  Right. /  

+          A.39 utt1:  -- {D you know, } vegetable cans, and et cetera. /  

ar          B.40 utt1:  No,  /
sd          B.40 utt2: they won't take vegetable cans. /  

b^m          A.41 utt1:  {F Oh, } they don't take vegetable cans. /  

sd          B.42 utt1:  [ Just, + just ] the aluminum pop cans. /  

b          A.43 utt1:  This is just their aluminum cans. /  

b          B.44 utt1:  Yeah. /  

b          A.45 utt1:  {D Well, } then yes, /  

x          B.46 utt1:  <Throat_clearing>.   

%          A.47 utt1:  {C so } they have, - /
ba          A.47 utt2: that's interesting.  /
%          A.47 utt3:  I wonder, {F uh, } {F uh, } -/  

b          B.48 utt1:  Yeah,  /
^2          B.48 utt2: what they're doing with that. /  

qy          A.49 utt1:  Wouldn't you really like to know? /  

na          B.50 utt1:  I would. /  

x          A.51 utt1:  <Laughter>.   

sv          B.52 utt1:  Someday I'm sure we'll find out. /  

aa          A.53 utt1:  I'm sure <laughter>,  /
ad(^q)          A.53 utt2: {D you know, } if nothing else call the sanitation department  say, okay,  /
^q          A.53 utt3: what are you doing reading <laughter>, {D you know. } -/  

aa          B.54 utt1:  Uh-huh.  /
ad          B.54 utt2:  {C So } tell me your feelings on recycling.  /
qr          B.54 utt3:  [ Is it, + do you think this is ] a good thing, or silly. /  

sv          A.55 utt1:  I think it's a very good thing.  /
sv          A.55 utt2: [ I think that, + {F uh, } I think it ] helps if the city is giving you a nudge to do it --   

b          B.56 utt1:  Yes. /  

+          A.57 utt1:  -- because I think there are a lot of people that don't do it,  /
sd          A.57 utt2: {C and } I can't say that my husband and I are [ real, + real ] conscientious.  /
sd         A.57 utt3:  We got started on the aluminum cans because our, {F uh, } grandson was collecting them, {F uh, } to raise money --   

b          B.58 utt1:  Yes. /  

+          A.59 utt1:  -- and stuff for an organization he was in.  /
sd          A.59 utt2: {C So } we started collecting them,  /
sd          A.59 utt3: {C and } now he's through,  /
sd          A.59 utt4: {C so } [ we've just, + we've ] kept on -- /  

b          B.60 utt1:  Yeah. /  

sv          A.61 utt1:  -- {C and } it's interesting, too, that [ we have to drive, + we drive ] to Plano at Plano Road [ [ to, + {A {F uh, } just inside your city limits, } to, {D you know } --   

^2          B.62 utt1:  Dump them off. /  

+          A.63 utt1:  -- turn them in -- ] +   

aa          B.64 utt1:  Yeah,  /
aa          B.64 utt2: {C and } that is interesting. /  

+          A.65 utt1:  -- to dump them in. ]  /
sv          A.65 utt2:  I'm sure there's bound to be some here in Richardson -- /  

b          B.66 utt1:  Right. /  

sd          A.67 utt1:  -- {C but } we just haven't really seen them advertised or --   

b          B.68 utt1:  Yeah. /  

+          A.69 utt1:  -- {D you know, } something. /  

%          B.70 utt1:  {D Well, } the Pl-, - /
%          B.70 utt2: yeah,  /
sd          B.70 utt3: the Plano newspaper [ each, + each ] day, in fact, has [ a, + a ] little list of all the recycling centers for all the different things.  /
sd          B.70 utt4: They publish it every single day. /  

ba          A.71 utt1:  {D Well, } that's interesting. /  

aa          B.72 utt1:  Yeah,  /
sd          B.72 utt2: and phone numbers, [ and, + and ] that kind of stuff. /  

b          A.73 utt1:  Uh-huh,  /
sd          A.73 utt2: {D well, } [ I haven't noticed, + {F uh, } I haven't noticed ] Richardson, {D you know, } making that big a, -/ 
