*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3216_1253_1188
TOPIC#:		353
DATE:		911007
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker B had a very hard time getting out the words he
wanted and stumbled around quite a bit.

===========================================================================
  

o          A.1 utt1:  Okay,  /
ad          A.1 utt2: let's talk about schooling. /  

aa          B.2 utt1:  Yeah.  /
qo          B.2 utt2:  {F Uh, } [ what, + what ] contacts do you have with the public school sy-, -/  

b          A.3 utt1:  Okay,  /
sd          A.3 utt2: {D well, } I have a boy  /
sd          A.3 utt3: {C and } he just went into middle school,  /
sd          A.3 utt4: {C and } I have a girl,  /
sd          A.3 utt5: {C and } she's in, {F uh, } grade school,  /
sd          A.3 utt6: {C and then } I have a little boy who goes to, {F uh, } - /
sd          A.3 utt7: they have something just before kindergarten,  /
sd          A.3 utt8: {C and } it's called Early Childhood,  /
sd          A.3 utt9: {C and } I have [ a young -- +   

bk          B.4 utt1:  {F Oh, } okay. /  

+          A.5 utt1:  -- a young ] boy in that. /  

b          B.6 utt1:  Uh-huh. /  

sd          A.7 utt1:  {C So } [ I, + I ] have a lot of children [ in, + in ] the school system down here. /  

b          B.8 utt1:  Uh-huh. /  

sd          A.9 utt1:  {C And, } {F um, } I think we have excellent teachers here.  /
%          A.9 utt2:  I am really, {F uh, } - /
sd          A.9 utt3: [ {D like } the stu-, + {D like } the way ] the teachers work with the students.  /
sd          A.9 utt4: {F Uh, } I've not been so, {F um, } happy with the schools <laughter> themselves, I guess.  /
sd          A.9 utt5: {D Like, } [ my, + last year, my ] son and daughter were in the same grade school --   

b          B.10 utt1:  Uh-huh. /  

+          A.11 utt1:  -- before he moved up to middle school,  /
sd          A.11 utt2: {C and } it was just packed.  /
sd          A.11 utt3: {E I mean, } it was [ a, + a ] fire hazard if we had any kind of assembly there with parents. /  

b          B.12 utt1:  Yeah. /  

sd          A.13 utt1:  {C And } it was just a real problem.  /
sd          A.13 utt2:  {F Uh, } {C so } we had to do a bond issue [ and, + and, ]  {F um, } vote to take money and either have students bussed to different schools if that's what the prefer to do, or to, {F uh, } [ work on the, + work for another ] school  to be built, which is a good idea,  /
sd          A.13 utt3: {C but } in the meantime, the school still has lots and lots of kids in it. /  

b          B.14 utt1:  Yeah,  /
b^r          B.14 utt2: yeah. /  

%          A.15 utt1:  {C So, } {F um, } I think one thing is that would, - /
sv          A.15 utt2: maybe we don't have enough schools,  /
sv          A.15 utt3: {C and } secondly, when we have enough schools, sometimes we can't get [ the, + the ] support for the teachers that we need to pay them to keep good teachers. /  

aa          B.16 utt1:  {D Well, } [ I think that's, + I think that's, ] {F uh, } true.  /
sd          B.16 utt2: [ I, + I've ] got a little different, {F uh, } contact,  /
sd          B.16 utt3: {C but } [ I've, + I've ] got [ a, + one ] son that graduated from high school last year --   

b          A.17 utt1:  Oh. /  

+          B.18 utt1:  -- and another son that's [ a, + a ] sophomore this year -- /  

b          A.19 utt1:  Uh-huh. /  

sd          B.20 utt1:  -- {C and, } {F uh, } my wife teaches kindergarten here in Richardson. /  

ba          A.21 utt1:  {F Oh, } great. /  

sd          B.22 utt1:  {F Uh, } {C but, } in general, [ I, + I ] think [ [ the, + the, ] + {D you know, } one of the ] reasons that [ we, + we, ] {F uh, } [ the, + chose ] to live in Richardson [ when we, + when we ] came here [ was the, + was the ] schools,  /
sv          B.22 utt2: {C and } I think that Plano and Richardson in terms of the, {F uh, } things seriously wrong with the public schools are not nearly to the extent [ th-, + that -- ] -/  

^2          A.23 utt1:  We see through [ the, + out the ] country. /  

aa          B.24 utt1:  -- {F uh, } right,  /
aa^r          B.24 utt2: right.  /
sv          B.24 utt3:  {C And } [ I think, + I think ] [ part of that [ is that, + is [ the, + the, ] ] + {F uh, } a big part of that is just the ] demographics,  /
sv          B.24 utt4: the population in those schools [ are, + are, ] typically, {F uh, } people that very much value the education and  support --   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- [ the, + the ] school systems -- /  

aa          A.27 utt1:  I think that's right. /  

sv          B.28 utt1:  -- [ {C and, } + {C and, } ] {F uh, } although there's [ still some, + still some ] problems, - /
sd          B.28 utt2: {C but, } {F uh, } [ [ [ I, + {D you know, } I, ] + when I was, ] + when I was ] going to school, - /
sd          B.28 utt3: I grew up in Iowa,  /
sd          B.28 utt4: [ {C and, } + {C and, } ] in my family, school was certainly valued,  /
sd          B.28 utt5: {C but }  [ [ if there was ever any sort of a, + {F uh, } if ev-, ] + if I was ever ] in trouble in school, I was also in trouble at home --   

b          A.29 utt1:  Yeah <laughter>. /  

+          B.30 utt1:  -- even more so,  /
sv          B.30 utt2: {C and } I think that part of it [ is, + is ] not exactly with the schools, but [ with the, + with [ the, + {F uh } --   

^2          A.31 utt1:  The home,  /
%          A.31 utt2: yeah. /  

+          B.32 utt1:  -- the ] ] culture that [ doesn't, + doesn't ] value the education and doesn't value the schools and doesn't support, {F uh } --   

aa          A.33 utt1:  I think that's right. /  

+          B.34 utt1:  -- what the schools [ are, + are ] trying to do. /  

sv          A.35 utt1:  It is so hard with a family system, {F um, } either divorced [ or, + or ] just one parent --   

aa          B.36 utt1:  Yeah,  /
aa          B.36 utt2: that's true. /  

+          A.37 utt1:  -- or just li-, - /
sv          A.37 utt2: {C and then, } if both of them have to work, even that is [ a, + a ] hard situation --   

b          B.38 utt1:  Uh-huh. /  

+          A.39 utt1:  -- for the children, {F uh, } [ to, + to ] have a supportive system around them to make school work for them -- /  

b          B.40 utt1:  Uh-huh. /  

sv          A.41 utt1:  -- {C and } I think it's real important that the parents work with the school, {F um } -- /  

b          B.42 utt1:  Yeah. /  

aa          A.43 utt1:  -- I think what you said [ is, + is ] really a pinpoint, though, that the student and the family life really adds or detracts --   

b          B.44 utt1:  Yeah. /  

+          A.45 utt1:  -- what's happening in the school -- /  

b          B.46 utt1:  Yeah. /  

qo          A.47 utt1:  -- {D so, } {F um, } what about your wife,  /
qy          A.47 utt2: is [ she, + she ] happy at school  /
%          A.47 utt3: {C or } <laughter> ((   )) . /  

sd          B.48 utt1:  <Laughter> {D Well, } {F uh, } [ she, + she ] works very hard as a kindergarten teacher. /  

ba          A.49 utt1:  I bet she does. /  

sd          B.50 utt1:  [ She has, + she has ] two half day classes.  /
sd          B.50 utt2:  {C So } she --   

b          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  -- has, {F uh, } {D you know, } on the order of twice as many students [ as -- +   

b          A.53 utt1:  Yeah. /  

+          B.54 utt1:  -- as ] the teachers in the higher grades -- /  

b          A.55 utt1:  Right,  /
b^r          A.55 utt2: right. /  

sd          B.56 utt1:  -- [ {C and } + {F uh, } {F uh, } {C but } ] [ her, + her ] background [ is in, + is in, ] {F uh, } child development, [ and -- +   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- and, ] {F uh, } so forth,  /
sd          B.58 utt2: {C and so } kindergarten is as high [ as she, + as she ] wants to teach,  /
sd          B.58 utt3: {C and } [ she's -- +   

b          A.59 utt1:  Yeah, /  

+          B.60 utt1:  -- she's ] teaching rather than something else because [ [ that, + that, ] + that's ] the jobs that are available and that, the schedule matches, {F uh, } {D you know, } with our kids and things like that. /  

b          A.61 utt1:  Right. /  

b          B.62 utt1:  {C So, } yeah,  /
%          B.62 utt2: {F uh, } [ {C and, } + {C but, } ] {F uh, } the ... -/ 
