*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3014_1263_1264
TOPIC#:		320
DATE:		910605
TRANSCRIBER:	LAB
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=======================================================================
  

qy^t          A.1 utt1:  Are you ready to start? /  

ny          B.2 utt1:  Yes. /  

bk          A.3 utt1:  Okay <throat_clearing>. /  

qy          @B.4 utt1:  Have you recently bought a new car Catherine? /  

nd          A.5 utt1:  {D Well, } I just found out that my car <<talks like an old woman>> was thirty months old,  /
sd          A.5 utt2: {C and } it doesn't <laughter> seem like it's that old. /  

bk          B.6 utt1:  Oh. /  

sd          A.7 utt1:  Seems like I just bought it. /  

ba          B.8 utt1:  {F Oh, } wow. /  

sd          A.9 utt1:  It's an eighty-nine  /
sd          A.9 utt2: {C and } I bought it, {F uh, } in, {F uh, } eighty-eight  /
%          A.9 utt3: {C so, } yeah. /  

sd          B.10 utt1:  {D Well, } [ [ I really, + I-, ] + the ] last car we got [ was a, + was a ] used car.  /
sd          B.10 utt2:  I really don't prefer buying a new car.  /
sd          B.10 utt3:  I like to let somebody else pay for that <laughter>. /  

aa          A.11 utt1:  I know,  /
sd          A.11 utt2: I really will do that the next time,   

sd          B.12 utt1:  {C But, } {F uh } --   

+          A.13 utt1:  I buy it too. /  

+          B.14 utt1:  -- mine was a year old, /  

b          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1:  {C and } we bought it for very functional purposes, /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  {C and } [ that was + ] we bought a station wagon.  /
sd          B.18 utt2:  We wanted an economical car --   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- to operate,  /
sd          B.20 utt2: {C but } we wanted one that could carry a lot of equipment.  /
sd          B.20 utt3: {C So, } we chose a Nissan Stanza wagon. /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  {C And } I've never been sorry, /  

ba          A.23 utt1:  {F Oh, } that's wonderful. /  

sd          B.24 utt1:  however the need for that --   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- kind of car has changed now, /  

b          A.27 utt1:  {F Oh, } okay. /  

sd          B.28 utt1:  {C and, } {F uh, } while it is still good,   

b          A.29 utt1:  Uh-huh. /  

+          B.30 utt1:  and it's quite serviceable,   

b          A.31 utt1:  {F Huh. } /  

+          B.32 utt1:  and I'll drive it until it no longer is reliable. /  

x          A.33 utt1:  <Laughter>.   

sd          B.34 utt1:  And probably then some <laughter>. /  

x          A.35 utt1:  <Laughter>.   

sd          B.36 utt1:  I'll spend a lot of time praying over it before I give it up. /  

b          A.37 utt1:  Sure. /  

sd          B.38 utt1:  I think that I would like to, - /
sd          B.38 utt2: [ if I-, + {D you know, } we all say, if I ] could have the car I always wanted --   

b          A.39 utt1:  Right. /  

+          B.40 utt1:  -- I would {C either } buy a Nissan Maxima, {F uh, } - /
sd          B.40 utt2: I'm sold on Nissans. /  

b          A.41 utt1:  Uh-huh. /  

sd          B.42 utt1:  [ I + a + ] [ or, + or ] foreign cars {D actually. }  /
%          B.42 utt2: {F Uh, } /  

qy          A.43 utt1:  {C But } do you feel though, {F uh, } craftsmanship is much superior to the American abilities? /  

^h          B.44 utt1:  {F Uh, } /  

qy          A.45 utt1:  Is that how you, - /
%          A.45 utt2: I have never, -/  

qy^h          B.46 utt1:  its reliability. /  

%          A.47 utt1:  Its re-, -/  

sd^r          B.48 utt1:  Its reliability.  /
sd          B.48 utt2: {C And, } {F uh, } [ I, + {D you know, } I've ] read all the CONSUMER REPORTS and things,  /
sd          B.48 utt3: {C and } they just run head and shoulders above the American made cars.  /
sd          B.48 utt4: If Ford was a head and the shoulders above it, I'd buy a Ford. /  

bh          A.49 utt1:  Isn't that a shame. /  

sd          B.50 utt1:  {C But } I [ had, + {F uh, } had ] a Ford Escort that absolutely needed  (( taps ))  the day we got it. /  

bh          A.51 utt1:  My word isn't that sorry.  /
ba          A.51 utt2:  That's sorry. /  

sd          B.52 utt1:  {F Uh, } {D you know, } I mean it was ready for the graveyard. /  

ba          A.53 utt1:  My word. /  

sd          B.54 utt1:  {C And } I spent as much on that car in twelve months as I spent for the car. /  

ba          A.55 utt1:  {F Oh, } mercy. /  

%          B.56 utt1:  {D So, } -/  

%          A.57 utt1:  You, -/  

sd          B.58 utt1:  {C and } that was just trying to hold us,  /
sd          B.58 utt2: getting out of that was a used car. /  

b          A.59 utt1:  {F Huh. } /  

sd          B.60 utt1:  {C And } it was an older car, /  

b          A.61 utt1:  {F Huh. } /  

sv          B.62 utt1:  {C but, } {D you know, } Escort is supposed to have a great track record --   

b          A.63 utt1:  {F Huh. } /  

+          B.64 utt1:  -- as far as sales. /  

b          A.65 utt1:  Uh-huh. /  

sd          B.66 utt1:  {C But } [ it's just, + it just was ] not deliv-, - /
sv          B.66 utt2: {C and } you get stung a time or two, /  

aa          A.67 utt1:  Sure. /  

sv(^q)          B.68 utt1:  {C and } you say, no thanks. /  

b^m          A.69 utt1:  No thanks.  /
aa          A.69 utt2: That's right. /  

sd          B.70 utt1:  {C So, } I just trusted the CONSUMER REPORTS and the auto,   

b          A.71 utt1:  Uh-huh,  /
b^r          A.71 utt2: uh-huh. /  

+          B.72 utt1:  {F uh, } reports inst-, - /
sd          B.72 utt2: had my son who knows a lot about that, study them thoroughly,  /
 sd         B.72 utt3: {C and } he gave me four choices of cars to buy <laughter>. /  

b          A.73 utt1:  Uh-huh. /  

sd          B.74 utt1:  An Escort definitely was not among them.  /
sd          B.74 utt2:  In fact, there wasn't an American car in there. /  

ba          A.75 utt1:  Wow. /  

sd          B.76 utt1:  {F Uh, } the Nissan came  /
sd          B.76 utt2: [ {C and, } + {C and } ] we bought the Nissan for functional purposes not what the CONSUMER REPORTS said we should get. /  

b          A.77 utt1:  Uh-huh. /  

sd          B.78 utt1:  {C But } it served our needs.  /
sd          B.78 utt2:  {F Uh, } later on [ his reports, + the reports ] that he studied showed that, {F uh, } Nissan was head and shoulders above the rest [ in the area-, + in the class ] that we were looking for.  /
sd          B.78 utt3: [ {C And } that, + {C and } I'd ] rather have a Maxima than a Cadillac.  /
sd          B.78 utt4:  I really would.  /
sv          B.78 utt5:  It's not necessarily prestige, /  

b          A.79 utt1:  Uh-huh. /  

sv          B.80 utt1:  {C but } it's comfort.  /
sv          B.80 utt2:  {F Uh, } there's a lot of features on there that are desirable if you're going to pay that kind of money for a car.  /
%          B.80 utt3: {F Uh, } /  

qw          A.81 utt1:  Who makes that car? /  

sd          B.82 utt1:  Nissan.  /
%          B.82 utt2:  M-, -/  

qw          A.83 utt1:  {E I mean } {C but } [ where are they, +  where are they, ]  /
qw          A.83 utt2: [ what, + what ] is their location,  /
qy          A.83 utt3: is it, {F uh, } Asian  /
qrr          A.83 utt4: or is it European  /
%          A.83 utt5: {C or } who, -/  

nn          B.84 utt1:  No.  /
nn^r          B.84 utt2:  No,  /
nn^r          B.84 utt3: no.  /
sd^e          B.84 utt4:  Nissan is Japanese. /  

bh          A.85 utt1:  {F Oh, } it is Japanese. /  

ny          B.86 utt1:  Uh-huh,  /
ny^r          B.86 utt2: uh-huh, /  

bk          A.87 utt1:  Okay, /  

b          B.88 utt1:  uh-huh. /  

sd          A.89 utt1:  I didn't know. /  

b          B.90 utt1:  Yeah.  /
sd          B.90 utt2:  {C And, } {F uh, } if I couldn't have my luxury Maxima --   

b          A.91 utt1:  Uh-huh. /  

+          B.92 utt1:  -- then I'd buy me a fancy little red  (( C R X ))  sports car <laughter>. /  

b          A.93 utt1:  <Laughter> Okay <laughter>. /  

sv          B.94 utt1:  {E I mean, } {D you know, } [ every othe-, + every one ] of us have two sides <laughter>. /  

aa          A.95 utt1:  Yeah,  /
aa          A.95 utt2: I guess so  /
aa          A.95 utt3: that's true.  /
aa^r          A.95 utt4: # Yeah. # /  

b^m          B.96 utt1:  # Yeah.  /
qo          B.96 utt2: # Now what about you,  /
qw          B.96 utt3: if you could have the car that you wanted --   

^h          A.97 utt1:  [ [ If, + if, ] +   

+          B.98 utt1:  -- what would you get  /
qw          B.98 utt2: {C and } why? /  

+          A.99 utt1:  if ] I had the car I wanted.  /
fe          A.99 utt2: Gee. /  

b          B.100 utt1:  Uh-huh. /  

sd          A.101 utt1:  Probably, {F um, } {F uh, } let's see, I like the looks of the Lincoln Town car <laughter>. /  

b          B.102 utt1:  Uh-huh,  /
b^r          B.102 utt2: uh-huh.  /
b          B.102 utt3:  Yeah.  /
%          B.102 utt4:  # See there, # -/  

sd          A.103 utt1:  # {C But } [ I, + # I ] don't know the performance of it.  /
sd          A.103 utt2:  That's a,   

b          B.104 utt1:  Uh-huh. /  

+          A.105 utt1:  Ford product, /  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  {C and, } {D you know, }   

b          B.108 utt1:  Uh-huh. /  

+          A.109 utt1:  I would get hung up by my boot straps [ if I ra-, +   

b          B.110 utt1:  Uh-huh. /  

+          A.111 utt1:  if I ever mentioned ] the Ford product in my family. /  

b          B.112 utt1:  Uh-huh. /  

x          A.113 utt1:  <Laughter>.   

sv          B.114 utt1:  I tell you that's sad too because there one time Ford was the best,   

b          A.115 utt1:  Yeah, /  

+          B.116 utt1:  that was made. /  

b          A.117 utt1:  yeah. /  

sv          B.118 utt1:  Really was. /  

b          A.119 utt1:  Uh-huh. /  

sd          B.120 utt1:  {C And, } {F uh, } [ I, + I ] really have not seen, - /
sv          B.120 utt2: {D now } a lot of the American cars [ [ actually are, + are, ] + parts are ] produced in foreign countries and assembled here or vice versa. /  

ad          A.121 utt1:  Can I put you on hold for one minute? /  

aa          B.122 utt1:  Of course. /  

ft          A.123 utt1:  Thank you.   <<pause>>  /
sd          A.123 utt2: {D Well, } that was one minute.  /
sd          A.123 utt3:  They hung up. /  

b          B.124 utt1:  Okay <laughter>. /  

x          A.125 utt1:  <Laughter>.   

qy          B.126 utt1:  {F Uh, } at any rate do you have color preferences  /
qrr          B.126 utt2: {C or } what would be the features that you would be looking for? /  

sd          A.127 utt1:  {F Um, } {D well, } the comfort of a large car that the security of a large car.     

b          B.128 utt1:  Uh-huh. /  

+          A.129 utt1:  {F Um, } and the luxuries of a large car. /  

b          B.130 utt1:  Uh-huh. /  

sd          A.131 utt1:  {F Uh, } {D now } color preferences,  /
sd          A.131 utt2: I think I would opt to go with a bronze.   

b          B.132 utt1:  Uh-huh,  /
b^r          B.132 utt2: uh-huh. /  

+          A.133 utt1:  Which is probably closest to gold that you can get <laughter>. /  

b          B.134 utt1:  Yeah.  /
ba          B.134 utt2:  {F Oh, } wow.  <laughter>  /
bf          B.134 utt3: We like the stuff that glitters <laughter>. /  

aa          A.135 utt1:  <Laughter>  Yeah. /  

ba          B.136 utt1:  Good. /  

x          A.137 utt1:  <Laughter>.   

sv          B.138 utt1:  There's nothing wrong with that.  /
sv          B.138 utt2:  {D Actually } I think probably [ if I were going to get a-, + if I were going to be practical, ] which doesn't mean I would be,   

b          A.139 utt1:  Right,  /
%          A.139 utt2: {D well, } # practical  /
%          A.139 utt3: yes  /
%          A.139 utt4: that's, # -/  

+          B.140 utt1:  # I would prefer # white.   

b          A.141 utt1:  Uh-huh. /  

+          B.142 utt1:  [ Because, + simply because ] it's more visible at night. /  

aa          A.143 utt1:  Right  /
sv          A.143 utt2: {C and } it's cooler I believe,   

%          B.144 utt1:  {C And, } -/  

+          A.145 utt1:  too,   

b          B.146 utt1:  Uh-huh. /  

+          A.147 utt1:  when you're driving in, -/  

aa          B.148 utt1:  Uh-huh.  /
sd          B.148 utt2:  {D Now } the interior,  /
%          B.148 utt3: okay,  /
sd          B.148 utt4: I don't care about the interior just as long as it's not black or red. /  

b          A.149 utt1:  Uh-huh,  /
b^r          A.149 utt2: uh-huh. /  

sd          B.150 utt1:  <Laughter>  {C But } if I had the little red  (( C R X )) ,   

x          A.151 utt1:  <Laughter>.   

+          B.152 utt1:  I guess the interior would have to be black leather  /
sd          B.152 utt2: {C and } I'd have to live with that. /  

x          A.153 utt1:  <Laughter>.   

sd          B.154 utt1:  {C And } if I got the  (( C R X ))  it would have to have a real good sound system in it because I'd want that too. /  

b          A.155 utt1:  Oh. /  

sd          B.156 utt1:  I'd just go back to my teenage years and just throw all my experience to the wind <laughter>. /  

ad          A.157 utt1:  {F Um, } can you, {F uh, } hang on again hon-, /  

aa          B.158 utt1:  Uh-huh. /  

ft          A.159 utt1:  Thanks <<pause>>.  /
sd          A.159 utt2: I've got the phones for lunch hour. /  

b          B.160 utt1:  Uh-huh. /  

%          A.161 utt1:  <Laughter>  {D So. } -/  

x          B.162 utt1:  <Laughter>.   

ad          A.163 utt1:  Just don't mind me if I bounce back and forth. /  

bd          B.164 utt1:  That's okay. /  

qy^d          A.165 utt1:  {F Um, } {D so } you like to listen to, {F uh, } a lot of music,  /
qrr          A.165 utt2: {C or } [ do, + is ] it talk shows. /  

nn          B.166 utt1:  No,  /
nn^r          B.166 utt2: no,  /
nn^r          B.166 utt3: no.  /
sd^e          B.166 utt4: [ I generally would [ p-, + {F uh, } prefer ] to listen to, + {F uh, } {D well, } I listen to ] K C B I a lot  /

sd          B.166 utt5: {C but } I will listen to the news [ and the, + and the ] traffic and those things at work. /  

b          A.167 utt1:  Uh-huh,  /
b^r          A.167 utt2: uh-huh. /  

sd          B.168 utt1:  {C But } if I'm going to be traveling in that car for any period of time,   

b          A.169 utt1:  Uh-huh. /  

+          B.170 utt1:  I want some real good classical music. /  

b          A.171 utt1:  Uh-huh. /  

sd          B.172 utt1:  I love classical music,  /
sv          B.172 utt2: {C and } you just can't enjoy it unless you've got a good sound system to produce [ all the, +   

%          A.173 utt1:  All the, - /
%          A.173 utt2: yeah. /  

+          B.174 utt1:  all the ] characteristics of the instruments. /  

aa          A.175 utt1:  Uh-huh.  /
aa          A.175 utt2:  That's true. /  

sd          B.176 utt1:  {C So } I do love classical music [ [  /
sd          B.176 utt2: {C or } it li-, + {C or, } ] + {C or, } ] {F uh, }   

qy          A.177 utt1:  [ Do you listen t-, +   

+          B.178 utt1:  contemporary classical. /  

+          A.179 utt1:  Do you [ lik-, + listen to ] ] W R R? /  

ny          B.180 utt1:  Uh-huh. /  

b          A.181 utt1:  {F Huh. } /  

sd^e          B.182 utt1:  Sure do. /  

b          A.183 utt1:  Yeah. /  

sd          B.184 utt1:  W R R and the Oasis are the two that I listen to,   

b          A.185 utt1:  Uh-huh. /  

+          B.186 utt1:  more than anything else. /  

b          A.187 utt1:  Uh-huh. /  

sd          B.188 utt1:  {C And } I do like them.  /
sd          B.188 utt2:  {C And } I'd like to have a compact disc player in the car.  /
sd          B.188 utt3: That would be,   

qy^g          A.189 utt1:  # Those are nice, aren't they? # /  

+          B.190 utt1:  # something that I would really like. # /  

ny          A.191 utt1:  # Yes,  /
sv^e          A.191 utt2: those are nice. # /  

sv          B.192 utt1:  # Those compact discs, #   

b          A.193 utt1:  Uh-huh. /  

+          B.194 utt1:  really are good for cars because they don't melt,  /
sv          B.194 utt2: they don't warp. /  

b          A.195 utt1:  Uh-huh. /  

sd          B.196 utt1:  {D You know, } <laughter> there's nothing in there that can wrap around [ the, + the, ] {F uh, } rollers or anything.  /
sv          B.196 utt2:  It seems like a really good answer to portable music,   

b          A.197 utt1:  {F Huh. } / 

+          @@B.198 utt1:  that you can choose. / 
