*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3703_1423_1378
TOPIC#:		316
DATE:		920108
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

===========================================================================
  

o          A.1 utt1:  Okay. /  

b          B.2 utt1:  All right. /  

sd          A.3 utt1:  {F Um, } we have small children, two and four -- /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  -- {C and so } [ we, + our ] dining is very limited <laughter>. /  

qy^d          B.6 utt1:  I bet you're McDonald's fan. /  

nd          A.7 utt1:  {F Oh, } we're past that now.  /
nd          A.7 utt2: We're a little sick of that <laughter>. /  

bh          B.8 utt1:  Are you?  /
qy          B.8 utt2:  Gosh, where do you go, Whataburger? /  

nn          A.9 utt1:  <Throat_clearing> No,  /
%          A.9 utt2: {F um, } we're more - /
sd^e          A.9 utt3: {D like, } {F um, } {D you know, } {D like } Wyatt's Cafeteria. /  

bh          B.10 utt1:  {F Oh } is that right? /  

ny          A.11 utt1:  Yeah,  /
sd^e          A.11 utt2: that way.  /
sd          A.11 utt3:  {C And } the kids just love everything that's there,  /
sd          A.11 utt4: {C so } we're pretty fortunate.  /
sd          A.11 utt5: Kind of, {F um, } buffet style, # {F uh, }  /
sd          A.11 utt6: {C so } you can # --   

b          B.12 utt1:  # Yeah,  /
ba          B.12 utt2: [ that's, + that's ] good. # /  

+          A.13 utt1:  -- go in and go out  /
sd          A.13 utt2: {C and } the food's already served  /
sd          A.13 utt3: {C and } you don't have to wait,  /
sd          A.13 utt4: {C and } it's already in front of them when you sit down,  /
sd          A.13 utt5: and things like,  {F um, } Souper Salads, {D you know, }  /
sd          A.13 utt6: [ it's, + {D again } it's ] buffet,  /
sd          A.13 utt7: {C and } it's already prepared  /
sd          A.13 utt8: and [ just things, + [ any, + any ] eating area ] that you just don't have to wait an extreme amount of time. /  

ba          B.14 utt1:  I can understand that. /  

%          A.15 utt1:  <Laughter> We, -/  

sd          B.16 utt1:  [ We got, + we got ] three kids, too,  /
sv          B.16 utt2: {C and } when the kids are small, if you going to wait, you don't go out. /  

aa          A.17 utt1:  No <laughter>. /  

sv          B.18 utt1:  They won't put up with that. /  

sd          A.19 utt1:  We tried a Bennigan's one time,  /
sd          A.19 utt2: {C and } it was terrible.  /
sd          A.19 utt3: Course it was just probably one of the worst days to go anyway.  /
sd          A.19 utt4:  [ We, + we ] waited almost <breathing> forty-five minutes before everything was brought out,  /
sd          A.19 utt5: {C and } [ it was, + # we were ] ready # --   

qy          B.20 utt1:  # [ {C And } you had. + #   

+          A.21 utt1:  -- to go home. /  

+          B.22 utt1:  {C And } you had ] the kids with you? /  

ny          A.23 utt1:  Yeah. /  

qy          B.24 utt1:  {C And } they waited forty-five minutes? /  

nn          A.25 utt1:  No <laughter>. /  

x          B.26 utt1:  <Laughter>.   

sd^e          A.27 utt1:  We fought with them <laughter> for forty-five minutes. /  

ba          B.28 utt1:  I don't doubt that one bit. /  

sd          A.29 utt1:  {C So, } [ [ we, + we, ] + we ] rarely go eat in those kind of eating, {F uh, } situations, any more.  /
sd          A.29 utt2:  {C But } we do love to eat out,  /
sd          A.29 utt3: [ {C and, } + {F um, } {C and } ] we do it as often as we can,  /
sd          A.29 utt4: [ {C and, } + {C and } ] times that we do have baby-sitters [ we, + we ] try and catch, {F um, } some things that we normally wouldn't do, {D you know. } /  

qw          B.30 utt1:  [ Where, + where ] do you like to go when you got a baby-sitter? /  

sd          A.31 utt1:  {F Oh, } {F um, } let me see, {F uh, } for New Year's we went to eat at Uncle Julio's. /  

qw          B.32 utt1:  Where's that?  /
sd          B.32 utt2:  Never heard of that place. /  

sd          A.33 utt1:  It's, {F um, } [ on, + on ] Walnut and Greenville. /  

qw          B.34 utt1:  What's the name of that again? /  

sd          A.35 utt1:  It's called Uncle Julio's. /  

qw          B.36 utt1:  [ [ What, + what ] are they, + what kind of? ] -/  

sd          A.37 utt1:  {F Um, } basically Mexican food. /  

bk          B.38 utt1:  Yeah,  /
bk          B.38 utt2: okay. /  

sd          A.39 utt1:  {C And } it's supposed to be very similar to, {F um, } {F uh, } - /
qw          A.39 utt2: what is that restaurant off of Central?  /
sd          A.39 utt3: [ It's a, + {F um, } it's a ] Mexican restaurant off of Central.  /
x          A.39 utt4:   ((   )) .   

sv          B.40 utt1:  {D Well, } there's a zillion of them.  /
qy          B.40 utt2: Have you ever been to Mercado Juarez? /  

nn          A.41 utt1:  No,  /
sd^e          A.41 utt2: {C but } I've heard about it. /  

sd          B.42 utt1:  That's a good place  /
%          B.42 utt2: I. -/  

b          A.43 utt1:  Really. /  

sd          B.44 utt1:  They've got one in Addison too, now,  /
sd          B.44 utt2: {C but } the original was on Northwest Highway, {F uh, } just [ the other, + west ] of Loop Twelve.  /
sd          B.44 utt3:  That's a good Mexican place. /  

b          A.45 utt1:  Really,  /
b          A.45 utt2: uh-huh. /  

sd          B.46 utt1:  Good, good prices, good, good food there. /  

b          A.47 utt1:  Yeah. /  

sd          B.48 utt1:  If you like Mexican stuff.  [ It's, + it's ] a good place. /  

sd          A.49 utt1:  We like, {F um, } seafood, also,  /
%          A.49 utt2: {C and, } {F uh. } -/  

qy          B.50 utt1:  [ You, + you ] ever been to Vincent's? /  

qy^h          A.51 utt1:  Vincent's?  /
nn          A.51 utt2:  No,  /
sd^e          A.51 utt3: we haven't. /  

sd          B.52 utt1:  That's a good seafood place. /  

bh          A.53 utt1:  Really. /  

ny          B.54 utt1:  Yeah. /  

b          A.55 utt1:  Really. /  

qy          B.56 utt1:  You ever [ been, + tried ] a place called Louisiana Purchase? /  

nn          A.57 utt1:  No. /  

sd          B.58 utt1:  {D Well, } this is in Plano.  /
sd          B.58 utt2:  They might have another one,  /
sd          B.58 utt3: {C but } it's on, {F uh, } Parker and Central Expressway -- /  

b          A.59 utt1:  Uh-huh. /  

%          B.60 utt1:  -- {C and, } [ it's, + it's ] Ca-, -/  

b          A.61 utt1:  {F Oh, } okay,  /
sd          A.61 utt2: I've seen it. /  

b          B.62 utt1:  Yeah,  /
sd          B.62 utt2: it's Cajun type stuff. /  

b          A.63 utt1:  Yeah. /  

sd          B.64 utt1:  If you like it kind of hot, [ that -- +   

b          A.65 utt1:  Yeah. /  

+          B.66 utt1:  -- that ] is good food,  /
ba          B.66 utt2: that's good stuff. /  

sd          A.67 utt1:  We've been to, {F um, } Chefalia's.  /
sd          A.67 utt2:  It's basically the same thing, seafood --   

aa          B.68 utt1:  Yes. /  

+          A.69 utt1:  -- Cajun style. /  

qw          B.70 utt1:  Where's that place? /  

sd         A.71 utt1:  That's in Addison, off of Belt Line. /  

bk          B.72 utt1:  Yeah,  /
bk          B.72 utt2: okay. /  

sd          A.73 utt1:  # Midway. # /  

qw          B.74 utt1:  # Belt Line # and what? /  

sd          A.75 utt1:  {D Like } [ [ around, + I think it's a little past ] + {E or } [ it's right before Midway, + {E or }  it's --   

bk          B.76 utt1:  Okay. /  

+          A.77 utt1:  -- right at Midway. ] ] /  

bk          B.78 utt1:  Yeah,  /
bk          B.78 utt2: okay. /  

sd          A.79 utt1:  And, {F um, } excellent food. /  

b          B.80 utt1:  Uh-huh. /  

%          A.81 utt1:  {D So. } -/  

sd          B.82 utt1:  We got this Premier Dining Card thing,  /
sd          B.82 utt2: {C and } [ we've, + we've ] been going to all sorts of weird type places with it. /  

qw          A.83 utt1:  [ What, + what ] is that? /  

sd          B.84 utt1:  {D Well, } you get, {F uh, } one free  /
sd          B.84 utt2: {C and } [ [  you, + you, ] + you ] pay for one now, [ and -- +   

b          A.85 utt1:  {F Oh, } really. /  

+          B.86 utt1:  -- type ] thing,  /
sd          B.86 utt2: {C and, } {F uh, }   

bk          A.87 utt1:  Oh. /  

+          B.88 utt1:  We've been [ to + from ] barbecue to, - /
sd          B.88 utt2: there's a Swan Club which is out Central and Campbell. /  

b          A.89 utt1:  Uh-huh. /  

sd          B.90 utt1:  {F Uh, } [ that is, + if you like continental stuff, that is ] really nice.  /
ad          B.90 utt2:  [ Talk, + talk ] your husband into taking you there some night. /  

aa          A.91 utt1:  Uh-huh. /  

sd          B.92 utt1:  {E I mean } it's not a cheap place,  /
sd          B.92 utt2: {C but, } {F uh, } it's very nice. /  

b          A.93 utt1:  Really.  /
qw          A.93 utt2:  {C And } where is that? /  

sd          B.94 utt1:  {F Uh, } [ it's on Campbell. + [ It, + it's ] north of Campbell, ] but, {F uh, } off Central, {F uh } -- /  

b          A.95 utt1:  Uh-huh. /  

sd          B.96 utt1:  -- {F oh, } it used to be a Northern Telecom Building [ in the ba-, + in the ground ] floor.  /
sd          B.96 utt2: I don't know what they call it now,  /
sd          B.96 utt3: Northern Telecom kind of moved over in their own building. /  

b          A.97 utt1:  Yeah. /  

sd          B.98 utt1:  {C But } [ [ it, + it's ] a big, tall, + it's the tallest ] building on the [ west side, + northwest side ] of Campbell and, just before you get to Campbell -- /  

b          A.99 utt1:  Uh-huh. /  

sd          B.100 utt1:  -- {C and } it's in the lower floor,  /
sd          B.100 utt2: {C but } it's really a nice restaurant --   

b          A.101 utt1:  Really. /  

+          B.102 utt1:  -- if you like # Continental stuff. # /  

b          A.103 utt1:  # <Throat_clearing> Uh-huh. # /  

ad          B.104 utt1:  {C And, } tell him to take you there for your anniversary, /  

x          A.105 utt1:  <Laughter>.   

sd          B.106 utt1:  {C and then } they got a place where you can dance, {D you know, } and all that kind of stuff. /  

b          A.107 utt1:  Yeah,  /
sd          A.107 utt2: {D well, } my birthday's coming up,  /
%          A.107 utt3: {C so. } -/  

ba          B.108 utt1:  There you go.  /
ba          B.108 utt2: All right. /  

x          A.109 utt1:  <Laughter>.   

sv          B.110 utt1:  You got one coming. /  

sd          A.111 utt1:  I need an excuse <laughter>. /  

qy          B.112 utt1:  <Laughter> Have you ever been to Ewaldes  /
sd          B.112 utt2: {D now } there's, if you like Cont-, - /
sd          B.112 utt3: [ I, + I ] like Continental stuff, myself. /  

b          A.113 utt1:  Uh-huh. /  

sd          B.114 utt1:  My wife doesn't necessary like that stuff,  /
sd          B.114 utt2: {C but } I like that. /  

b          A.115 utt1:  Uh-huh. /  

sd          B.116 utt1:  {C And } that's down in [ the, + the ] Stoneleigh Hotel now. /  

b          A.117 utt1:  Uh-huh. /  

sd          B.118 utt1:  {C And } that is really super kind of stuff, too. [ Take, + ] if you like Continental at all --   

b          A.119 utt1:  Yeah. /  

+          B.120 utt1:  -- that kind of stuff -- /  

b          A.121 utt1:  Yeah. /  

sd          B.122 utt1:  -- either one of those two, you go through a hundred bucks without half trying,  /
sd          B.122 utt2: {C but } [ [ it, + it's -- ] +   

b          A.123 utt1:  {F Oh, } oh. /  

+          B.124 utt1:  -- it's ] [ nice, + really nice ] place. /  

b          A.125 utt1:  Yeah. /  

sd          B.126 utt1:  {F Oh, } you don't have to spend that much,  /
sd          B.126 utt2: I'm kidding you. /  

x          A.127 utt1:  <Laughter>. 
