*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3521_1353_1446
TOPIC#:		349
DATE:		911212
TRANSCRIBER:	glp
UTT_CODER:      mmab
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	3
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        Speakers sounded very similar.  Speaker B had quite
a bit of background noise that sounded like machinery.

==========================================================================
  

qy          A.1 utt1:  {D So, } [ a-, + are ] you a news person? /  

na          B.2 utt1:  {F Uh, } I really am,  /
sd          B.2 utt2: [ I enjoy, + I enjoy ] listening to the news and getting as much as I can. Although, {D you know, } I'm a full time student  /
sd          B.2 utt3: {C and } [ I work full time, too,  /
sd          B.2 utt4: {C so, } + {A {E or } not full time,  /
sd          B.2 utt5: {C but } } I work quite a bit ]  /
sd          B.2 utt6: [ {C and so } -- +   

b          A.3 utt1:  Yes. /  

+          B.4 utt1:  -- <Throat_clearing>, {C so } ] I mostly depend on the radio, {D you know, } on the way to work.  /
sd          B.4 utt2:  [ I like, + I like ] to listen to national public radio, {F uh, } all things considered. /  

b          A.5 utt1:  Yes,  /
sv          A.5 utt2: great show. /  

aa          B.6 utt1:  Yeah,  /
sd          B.6 utt2: {C and } I like to listen to that and catch, {D you know, } - /
sd          B.6 utt3: [ [ I don't get, + I don't get a lot of, ] + {F uh, } sometimes I don't get ] the current events, {D you know. } Because that show kind of has feature stories that might not <breathing> <throat_clearing> directly deal with, {F uh, } {D you know, } some important issue on the day.  /
%          B.6 utt4:  {C But, } -/  

b          A.7 utt1:  Yeah,  /
bf          A.7 utt2: [ {C so, } + {C so } ] [ the real, + the real ] current news and, the hard news --   

aa          B.8 utt1:  Yeah. /  

+          A.9 utt1:  -- [ [ is, + is not, ] + there is not ] really enough of it there. /  

aa          B.10 utt1:  Right,  /
aa          B.10 utt2: that's right,  /
aa          B.10 utt3: yeah. /  

b^m          A.11 utt1:  Yeah,  /
sd          A.11 utt2: [ I've had, + I've had ] that frustration, too.  /
sd          A.11 utt3:  I --   

b          B.12 utt1:  Yeah <laughter>. /  

+          A.13 utt1:  -- end up switching stations from time to time. /  

b          B.14 utt1:  Yeah,  /
qy          B.14 utt2: [ [ you, + you li-, ] + you like ] N P R -s, {F uh, } programming? /  

na          A.15 utt1:  {F Uh, } in general. /  

b          B.16 utt1:  Yeah. /  

sd          A.17 utt1:  {F Uh, } I --   

b          B.18 utt1:  Uh-huh. /  

+          A.19 utt1:  -- watch a lot of C N N --   

b          B.20 utt1:  Uh-huh. /  

+          A.21 utt1:  -- {F uh, } and C SPAN. /  

b          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1:  {F Uh, } [ I, + I ] subscribe to three newspapers. /  

b          B.24 utt1:  Uh-huh. /  

sd          A.25 utt1:  {F Uh, } {D you know, } I sort of can't get enough of this. /  

b          B.26 utt1:  Yeah. /  

sd          A.27 utt1:  [ {C And, } + {C and } ] [ I, + when I ] travel elsewhere, I'm often amazed at the local papers how little they have.   

%          B.28 utt1:  [ [ H-, + h-, ] + h-, ] -/  

+          A.29 utt1:  Of [ world, + world ] events --   

b          B.30 utt1:  {F Oh, } yeah. /  

+          A.31 utt1:  -- and national events. /  

b          B.32 utt1:  {F Oh, } yeah. /  

qw          A.33 utt1:  {D Well, } [ in, + in ] Dallas, [ what are the, + what is the ] newspaper situation? /  

sd          B.34 utt1:  <Breathing> {D Well } <laughter>, [ [ we d-, + we, ] + we ] have [ a, + a ] big newspaper situation.  /
sd          B.34 utt2:  {F Uh, } <throat_clearing> {C because, } we used to have two newspapers up until, {F uh, } last Sunday  /
sd          B.34 utt3: {C and } [ [ a, {F uh, } major, + {F uh, } a, ] + one of our major ] papers just closed down.  /
sd(^q)          B.34 utt4: They closed shop, and said, {D well, } we can't put any more papers out,  /
^q          B.34 utt5: we're done. /  

qy          A.35 utt1:  [ Was, + was ] that [ the, + the ] better paper  /
%          A.35 utt2: {C or } #  ((   )) , # -/  

ny          B.36 utt1:  # Yeah,  /
sd^e          B.36 utt2: I thought so.  /
sd          B.36 utt3: #  [ It was a, + it was a ] more effective paper as far as I was concerned.  /
sd          B.36 utt4: [ [ It, + it had, ] + {F uh, } <throat_clearing> {F uh, } it got ] to the news, {D you know, } and gave you the dirty facts pretty quick and easy.   

b          A.37 utt1:  Uh-huh. /  

+          B.38 utt1:  {F Uh, } which I like.  /
sd          B.38 utt2: [ [ I don't, + I don't like to, ] + {D you know, } I like to ] save the editorial information or [ the + <throat_clearing>, the ] politically, {F uh, } weighted information, {D you know, } [ for the, + for a ] different section.  /
sd          B.38 utt3:  I like just to [ get to the, + {D you know, } find out ] what's happening --   

b          A.39 utt1:  Yes. /  

+          B.40 utt1:  -- pretty quick.  /
%          B.40 utt2: {C And } I feel that the other newspaper, {F uh, } - /
sd          B.40 utt3: [ the T-, + the DALLAS MORNING NEWS ] is the one that's still here.  /
sd          B.40 utt4:  The TIMES HERALD is the one that closed up <breathing> <throat_clearing>. /  

b          A.41 utt1:  Uh-huh. /  

sv          B.42 utt1:  {C And, } {F uh, } [ the, + the ] MORNING NEWS [ [ [ was, + was, ] + i-, ] + is ] okay,  /
sv          B.42 utt2: {C but, } {D you know, } you have to wade through a lot of editorial garbage as far as I'm concerned. /  

b          A.43 utt1:  Uh-huh. /  

sd          B.44 utt1:  {D You know, } <breathing> many times it [ doesn't + <throat_clearing>, doesn't ] reflect my own opinion  /
%          B.44 utt2: {C and, } -/  

qy          A.45 utt1:  {C But } [ if you, + if you ] were to look at the front page of today's [ MORNING NEWS -- +   

b          B.46 utt1:  Uh-huh. /  

+          A.47 utt1:  -- MORNING TIMES {E rather, } ] [ [ w-, + would you, ] + would you ] see things about what is going on in Europe? /  

nn          B.48 utt1:  No,  /
nn^r          B.48 utt2: no,  /
sv^e          B.48 utt3: that's the problem. /  

bk          A.49 utt1:  Oh. /  

sv          B.50 utt1:  {C But, } [ [ y-, + {D you know, } you see, ] + you see ] Troy Aikman's knee surgery <laughter> on the front page, {D you know. } /  

qw^d          A.51 utt1:  Whoever Troy Aikman is. /  

b          B.52 utt1:  Yeah,  /
sd          B.52 utt2: [ a, + a ] quarterback [ for the Broncos + {E or } [ for the, + for the ] Cowboys. ] /  

bk          A.53 utt1:  Okay. /  

qw          B.54 utt1:  {F Uh, } [ [ you know, + you know, ] + you know ] what I mean -- /  

ny          A.55 utt1:  Yeah. /  

sv          B.56 utt1:  -- [ that, + there ] is, {F uh, } <throat_clearing> local news [ that, + {F uh, } that ] really a lot of times [ doesn't, + doesn't ] [ change, + change ] my life one way or the other. /  

b          A.57 utt1:  Yeah. /  

%          B.58 utt1:  <Sniffing>  {C So, } {F uh, } -/  

sv          A.59 utt1:  I guess it's current events, but not the kind of current events that changes the world. /  

aa          B.60 utt1:  Right,  /
aa^r          B.60 utt2: right,  /
aa          B.60 utt3: yeah <laughter>.  /
sv          B.60 utt4:  Not something [ you'll, + you'll, ] {F uh, } be interested in ten years from now by any means.   

b          A.61 utt1:  Yeah. /  

+          B.62 utt1:  {D You know. }  /
qo          B.62 utt2:  [ How, + how ] about you?  /
qy^g          B.62 utt3: {F Uh, } I guess in Washington, D C  you guys have several papers that are [ pretty -- +   

ny          A.63 utt1:  Yes. /  

+          B.64 utt1:  -- pretty ] effective --   

sd^e          A.65 utt1:  A lot of them. /  

+          B.66 utt1:  -- don't you? /  

sd          A.67 utt1:  [ I, + I ] rather like the WASHINGTON POST. /  

b          B.68 utt1:  Yeah. /  

sd          A.69 utt1:  {C But, } I also get the NEW YORK TIMES and the WALL STREET JOURNAL. /  

b          B.70 utt1:  Uh-huh. /  

sv          A.71 utt1:  {F Uh, } {C and, } {F uh, } each of them covers different things [ [ in, + in [ dif-, + dif-, ] -- ] +   

b          B.72 utt1:  Right. /  

+          A.73 utt1:  -- in different ways ]  /
sv          A.73 utt2: {C and so } [ it's, + ] {D you know, } if I only looked at one of them I [ would have a different perspect-, + clearly would have a different perspective ] on the world. /  

aa          B.74 utt1:  Right,  /
aa          B.74 utt2: yeah.  /
sd          B.74 utt3:  {F Uh, } [ I, + I ] have a question.  /
qy          B.74 utt4:  {F Uh, } [ does, + does ] the WALL STREET JOURNAL, {F uh, } - /
sv          B.74 utt5: [ I, + I've ] kind of gathered lately that, {F uh, } maybe their information is not just only related to business.  /
qy          B.74 utt6:  [ Is that, + is that ] a correct assumption? /  

na          A.75 utt1:  [ That, + that ] is certainly true. /  

b          B.76 utt1:  Uh-huh. /  

sd          A.77 utt1:  {F Uh, } [ they will, + they will ] have articles, - /
sd          A.77 utt2: {D like } a few days ago they had [ a, + a ] nice article on Einstein, {D you know } --   

bk          B.78 utt1:  Oh. /  

+          A.79 utt1:  -- theory of relativity.   

bk          B.80 utt1:  Oh. /  

+          A.81 utt1:  {D You know, } that started on the front page ran [ in, + into ] [ the full, + almost full ] page inside. /  

b          B.82 utt1:  Uh-huh. /  

sd          A.83 utt1:  {D Now, } these are feature kind of articles. /  

ba          B.84 utt1:  Wow. /  

sd          A.85 utt1:  [ [ All the, + all the, ] + {F uh, } {D you know, } the ] bulk of the paper certainly is about business kinds of activities. /  

b          B.86 utt1:  Right. /  

sd          A.87 utt1:  [ {C But, } + {C but } ] there is some very good other articles --   

b          B.88 utt1:  Uh-huh. /  

+          A.89 utt1:  -- {F uh, } you'll find [ in the, + in the ] JOURNAL. /  

b          B.90 utt1:  Uh-huh.  /
qr          B.90 utt2:  Do you find that you're, {F uh, } <throat_clearing> {F uh, } disappointed or  pleased with, {F uh, } {F uh, } the performance of {D like } network coverage of news? /  

sd          A.91 utt1:  {F Uh, } I wish it were in more depth. /  

b          B.92 utt1:  Uh-huh. /  

sd          A.93 utt1:  {F Uh, } that doesn't mean to say longer,  /
sv          A.93 utt2: just more facts would be nice. /  

b          B.94 utt1:  Uh-huh. /  

sv          A.95 utt1:  {F Uh, } C N N [ [ [ has, + has, ] + {D you know, } was, ] + was ] pretty good during the war. /  

aa          B.96 utt1:  {F Oh, } yeah,  /
aa          B.96 utt2: definitely. /  

sv          A.97 utt1:  {F Uh, } {C and } they [ were, + {D you know, } sort of had ] a unique vantage point [ for, + for ] doing that reporting. /  

b          B.98 utt1:  Uh-huh. /  

%          A.99 utt1:  [ {C So, } + {C but, } ] {D you know, } [ it's not, + it's never ] quite, -/ 
