*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2227_1167_1104
TOPIC#:		339
DATE:		910324
TRANSCRIBER:	glp
UTT_CODER:		AEE
DIFFICULTY:	5
TOPICALITY:	5
NATURALNESS:	3
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:       Speaker A spoke very loud and was unclear several times.
Speaker B slurred a lot of her words together.  Very difficult
transcription.  Also, there was music playing in the background of one
of the Speakers.

===========================================================================
  

o          A.1 utt1:  Okay,  /
qy          A.1 utt2: {D so } you watch DAVID LETTERMAN? /  

ny          B.2 utt1:  Yeah. /  

sd          A.3 utt1:  {D Well, } {D see } our favorite T V show, - /
sd          A.3 utt2: [ [ I, + I, ] + I ] live in a dorm -- /  

b          B.4 utt1:  Uh-huh. /  

sd          A.5 utt1:  -- {C and } our favorite T V show is CHEERS. /  

b          B.6 utt1:  {F Oh, } really,  /
b          B.6 utt2: yeah  /
ba          B.6 utt3: that's pretty awesome, too.  /
sd          B.6 utt4:  I watch it every now and  then. /  

b          A.7 utt1:  Okay, /  

ba          B.8 utt1:  That's hilarious. /  

%          A.9 utt1:  {D well, } we try, - /
sd          A.9 utt2: {D like } here they show it, {D like, } every day. /  

b          B.10 utt1:  {F Oh, } serious <laughter>. /  

sd          A.11 utt1:  {C And then, } {D like, } on Thursdays is the night where the new ones come on. /  

ba          B.12 utt1:  {F Oh, } that's cool. /  

sd          A.13 utt1:  {C But } we watch it {D like } every day.  /
sd          A.13 utt2:  {C But } [ I, + {D like, } late night, we ] don't watch,  {F uh, }  /
sd          A.13 utt3: what we do is, we stay up till around one thirty, /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  {C and then } they show the TWILIGHT ZONE at one thirty, /  

x          B.16 utt1:  <Laughter>.   

sd          A.17 utt1:  {C and so } we just stay and watch that. /  

sv          B.18 utt1:  TWILIGHT ZONE rules, man. /  

br          A.19 utt1:  The what? /  

sv^r          B.20 utt1:  TWILIGHT ZONE rules. /  

b          A.21 utt1:  Yeah, /  

sd          B.22 utt1:  That's all. /  

sd          A.23 utt1:  [ I used, + I used ] to live in the house that the guy owned. /  

qy          B.24 utt1:  Are you serious? /  

ny          A.25 utt1:  Yeah,  /
sd^e          A.25 utt2: [ [ it was really, + it was really, ] + {F oh, } {D well, } it was all ] full with, {F uh, } shelves everywhere  /
sd          A.25 utt3: {C and } we didn't have enough books to fill it up  /
qw          A.25 utt4: [ [ {C but, } +   

ba          B.26 utt1:  <Laughter> That's psychedelic. /  

+          A.27 utt1:  {C But, } ] + {F uh, } {D so } ] [ [ what, + what ] do you like, + why do you like ] DAVID LETTERMAN? /  

sv          B.28 utt1:  {F Oh, } he just, {D like, } totally sarcastic and hilarious  /
h          B.28 utt2: {C and, } I don't know,  /
sd          B.28 utt3: I'm a lot like him in a way,  /
sd          B.28 utt4: [ {C so } -- +   

%          A.29 utt1:  {C So } the, -/  

+          B.30 utt1:  -- {C and } ] he's got curly hair  /
sd          B.30 utt2: {C and } so do I  /
%          B.30 utt3: {C so, } -/  

qy          A.31 utt1:  {F Oh, } do you watch SATURDAY NIGHT LIVE?  /
qw          A.31 utt2: What?  /
br          A.31 utt3: He's got what? /  

sd          B.32 utt1:  Curly hair  /
sd          B.32 utt2: {C and } so do I,  /
ba          B.32 utt3: {C so } hey <laughter>. /  

sd          A.33 utt1:  Hey I got long hair,  /
ad          A.33 utt2: wait,  /
ad^r          A.33 utt3: wait <breathing>. /  

ba          B.34 utt1:  Cool,  /
qw          B.34 utt2: how long is it? /  

no          A.35 utt1:  {F Uh, } I don't know,  /
%          A.35 utt2: {C but } people, - /
sd          A.35 utt3: the other day I went into a bar  /
sd          A.35 utt4: {C and } this guy asked me to dance. /  

x          B.36 utt1:  <Laughter>.   

sd          A.37 utt1:  All he saw was my hair  /
sd(^q)          A.37 utt2: {C and } he goes, do you want to dance.  /
sd(^q)          A.37 utt3:  I turn around and go, what! /  

x          B.38 utt1:  <Laughter>.   

sd(^q)          A.39 utt1:  He goes do you want to dance.  /
sd(^q)          A.39 utt2:  I go no,  /
^q          A.39 utt3: no,  /
sd(^q)          A.39 utt4: he goes {F oh, } {F oh, } I'm sorry.  /
sd(^q)          A.39 utt5:  I go, yeah,  /
^q          A.39 utt6: you better be.  /
sd(^q)          A.39 utt7: I go,   

ba          B.40 utt1:  That's hilarious. /  

+          A.41 utt1:  you better be  /
%          A.41 utt2: [ [ {C so, } +   

x          B.42 utt1:  <Laughter>.   

+          A.43 utt1:  {C But, } okay, ] + {C so } ]  [ d-, + ] wait  /
qy          A.43 utt2: do you watch SATURDAY NIGHT LIVE yesterday? /  

nn          B.44 utt1:  No,  /
%          B.44 utt2: it, - /
%          B.44 utt3: with the, {F uh, } - /
qw          B.44 utt4: who was on, the music people,  /
qy          B.44 utt5: wasn't that Fishbone. /  

ny          A.45 utt1:  Yeah. /  

b^m          B.46 utt1:  Yeah  /
sd          B.46 utt2: I saw that,  /
sv          B.46 utt3: it was awesome.  /
sd          B.46 utt4:  {C But } I didn't see the rest of it. /  

b          A.47 utt1:  No,  /
sd          A.47 utt2: {F oh, } you missed WAYNE'S WORLD. /  

bh          B.48 utt1:  Are you serious? /  

sv          A.49 utt1:  WAYNE'S WORLD was pretty cool. /  

aa          B.50 utt1:  They're awesome. /  

^h          A.51 utt1:  {D So, } {F uh, } let's see,  /
^h          A.51 utt2: what else.  /
sd          A.51 utt3:  {F Uh, } {D see, } {D like, } [ all we do here is, + {D like, } every time we ] walk in the room we turn on the T V --   

bh          B.52 utt1:  {F Oh, } really? /  

+          A.53 utt1:  -- because we don't want to do anything like study or anything, /  

b          B.54 utt1:  Yeah,  /
ba          B.54 utt2: that sucks. /  

sd          A.55 utt1:  {C so } [ all the, + all we ] do is turn, - /
sd          A.55 utt2: {D like, } {D like, } when I was in high school I used to do, {D like, } my homework in front of the T V set,   

bh          B.56 utt1:  Really? /  

+          A.57 utt1:  {D you know. } /  

sv          B.58 utt1:  {F Uh, } kind of annoying  /
ba          B.58 utt2: {C but } that's cool. /  

br          A.59 utt1:  What? /  

sv          B.60 utt1:  Kind of annoying [ to, + {D like, } in front of T V, {D like } trying to ] do homework, {D you know. } /  

b          A.61 utt1:  Yeah. /  

sv          B.62 utt1:  Trying to write an essay, you start talking about, {D you know, } <laughter> {D like, } IN LIVING COLOR or something,  /
h          B.62 utt2: I don't know. /  

sd          A.63 utt1:  {D Well, }  [ [ I + {D like, } I, ] + [ I just, + I just ] ] bogused on all my homework  /
sd          A.63 utt2: {C so } it really didn't matter <laughter>. /  

ba          B.64 utt1:  Cool,  /
%          B.64 utt2: yeah,  /
sv          B.64 utt3: B S  /
sv          B.64 utt4: that's the way to do it. /  

aa          A.65 utt1:  Yeah,  /
aa          A.65 utt2: I know,  /
sd          A.65 utt3: {C and } I did that all through college  /
sd          A.65 utt4: {C and } it worked <laughter>. /  

ba          B.66 utt1:  Cool,  /
%          B.66 utt2: yeah,  /
sd          B.66 utt3: works for me. /  

^h          A.67 utt1:  {D So, } {F uh, } let's see,  /
^h          A.67 utt2: what else.  /
sv          A.67 utt3: {D Like, } the news we don't watch,   

aa          B.68 utt1:  No,  /
%          B.68 utt2: unless, -/  

+          A.69 utt1:  because they're boring. /  

sd          B.70 utt1:  I watched through the war, {D you know, }  /
sd          B.70 utt2: there's only one. /  

b          A.71 utt1:  Yeah,  /
sd          A.71 utt2: especially the war,  /
sd(^q)          A.71 utt3: {E I mean } it was like, [ I, + haven't I ] seen this episode before, {D you know. } /  

aa          B.72 utt1:  I know,  /
sv          B.72 utt2: I guess they think that people don't watch T V,  /
sv          B.72 utt3: {C but } {E I mean } if you watch it for, {D like, } five minutes, then it repeats everything over and over and  over. /  

aa          A.73 utt1:  Yeah,  /
aa          A.73 utt2: I know. /  

sv(^q)          B.74 utt1:  It's, like, {F oh, } man. /  

%          A.75 utt1:  [ {C And, } + {C and } ] in North C-, - /
sd          A.75 utt2: {D see } [ the, + the ] thing is, {D like } here [ they just, + they just ] give you {D like } local news, okay. /  

b          B.76 utt1:  Yeah. /  

sd          A.77 utt1:  {D Like, } a house burned down in this little town. /  

b          B.78 utt1:  Oh. /  

sd          A.79 utt1:  {C And } were here,  /
sd(^q)          A.79 utt2: {C and } I go, {D so } what happened worldwide, {D you know. } /  

x          B.80 utt1:  <Laughter>.   

sd          A.81 utt1:  It's like, {D you know, } even though two hundred and fifty thousand people died somewhere else, they're not going to tell you, {D you know, } /  

x          B.82 utt1:  <Laughter>.   

sd          A.83 utt1:  they're going to spend more time on doing [ a, + a ] thing [ on a, + on a ] cross guard who's a hundred and five years old,   

x          B.84 utt1:  <Laughter>.   

+          A.85 utt1:  than they are on anything else, {D you know. } /  

b          B.86 utt1:  Yeah. /  

^h          A.87 utt1:  [ {D So, } + {C but, } ] {F uh, } let's see,  /
^h          A.87 utt2: what else.  /
sd          A.87 utt3:  {F Oh, } we watch, {D like } for example, {F uh, } - /
%          A.87 utt4:  okay,  /
qy          A.87 utt5: do you watch STAR TREK? /  

ng          B.88 utt1:  {F Uh, } I haven't seen it in years,  /
sd          B.88 utt2: {C but } I used to. /  

bk          A.89 utt1:  Okay,  /
sv          A.89 utt2:  {D well } I used to hate STAR TREK. /  

bh          B.90 utt1:  Yeah? /  

%          A.91 utt1:  [ I thought, + I thought, ] - /
sd          A.91 utt2: {D like, } [ when it, + {D like, } when I ] was, {D like, } in high school  and junior high school, I used to hate it -- /  

b          B.92 utt1:  Uh-huh. /  

sd          A.93 utt1:  -- {C but } then we started watching it. /  

x          B.94 utt1:  <Laughter>.   

sd          A.95 utt1:  [ {C And, } + {C and, } ] {D like, } the new ones are pretty cool [ because, +   

bh          B.96 utt1:  Really? /  

+          A.97 utt1:  because ] they got {D like, } {F uh, } {D like } [ special, + {D like } especially ] things, that, {D like, } fuck with your mind. /  

b          B.98 utt1:  {F Oh, } really,  /
ba          B.98 utt2: that's cool. /  

sd          A.99 utt1:  {C Because } what happened is, {D like } they have this hologram right,   

b          B.100 utt1:  Uh-huh. /  

+          A.101 utt1:  where you walk in  /
sd          A.101 utt2: {C and } you can program  /
sd          A.101 utt3: {C and } everything looks real  /
sd          A.101 utt4: {C and } you can touch everything and stuff. /  

bh          B.102 utt1:  Are you serious?  /
ba          B.102 utt2:  {F Oh, } man. /  

sd          A.103 utt1:  {C But } it's only a program  /
sd         A.103 utt2: {C and } it's really great because sometimes [ it's + {D like } the hologram makes up ] all these things  /
sd          A.103 utt3: {C and, } {F uh, } {E I mean } [ sometimes it, + sometimes it's ] funny,  /
sd          A.103 utt4: sometimes it's not,  /
sd          A.103 utt5: {C but, } {F uh, } {D you know, }   

ba          B.104 utt1:  That's cool. /  

+          A.105 utt1:  it's something to pass the time,   

%          B.106 utt1:  Sound like ((   )) . -/  

+          A.107 utt1:  till we do - /
sd          A.107 utt2: [ {C and then, } + {C and then } ] we watch football. /  

b          B.108 utt1:  {F Uh, } yeah,  /
sv          B.108 utt2: basketball's cool,  /
sv          B.108 utt3: {C but } football kind of after a while, -/  

qw          A.109 utt1:  Which basketball? /  

qw^m          B.110 utt1:  Which basketball? /  

qr          A.111 utt1:  College or, -/  

ny          B.112 utt1:  Yeah,  /
sd^e          B.112 utt2: I kind of like college better,  /
sv          B.112 utt3: it's more spirited  ((   )) . /  

sd          A.113 utt1:  [ We got, + we got ] two teams of the A C C going there. /  

bh          B.114 utt1:  {F Oh, } yeah? /  

sd          A.115 utt1:  We got Duke and North Carolina. /  

ba          B.116 utt1:  Cool. /  

sd          A.117 utt1:  {C But, } [ {E I mean } the, + {E I mean } there's ] nothing to do,  /
sd(^q)          A.117 utt2: {D like } for example yesterday --   

b          B.118 utt1:  Uh-huh. /  

+          A.119 utt1:  -- {F uh, } [ they go, + [ s-, + some ] girl goes, ] do you  (( dares ))  want to go to a picnic, right.  /
sd(^q)*          A.119 utt2:  I hear no,  / *[[looks mistranscribed]]
sd          A.119 utt3: [ we're just, + {D you know, } it's like we just ] woke up, /  

x          B.120 utt1:  <Laughter>.   

sd          A.121 utt1:  we had a hangover and everything, {D you know. }  /
sd          A.121 utt2:  {C And so } we just woke up  /
sd          A.121 utt3: {C and, } {F uh, } we're watching T V,  /
sd(^q)          A.121 utt4: {C and } I go, no,  /
^q          A.121 utt5: today we're just going to dedicate (( ourself ))  to watching golf --   

b          B.122 utt1:  <Laughter> golf,  /
b          B.122 utt2: yay. /  

+          A.123 utt1:  -- and bowling, {D you know, }  /
sd(^q)          A.123 utt2: {C and } [ everybody, + it ] was, like, {F oh, } God, do you guys really watch that? /  

x          B.124 utt1:  <Laughter>.   

b          A.125 utt1:  No,  /
%          A.125 utt2: {D you know, } I was, - /
%          A.125 utt3: {D like, } a whole golf tournament, it's, - /
%          A.125 utt4: {D like, } for example, baseball,  /
sd          A.125 utt5: I hate baseball,  /
sd          A.125 utt6: {E I mean, }   

sd          B.126 utt1:  {F Oh, } me, too. /  

+          A.127 utt1:  Somebody told me, {D like, } that, {D like, } you can watch baseball,  /
sv          A.127 utt2: {C and } the actual play time that there is --   

b          B.128 utt1:  Uh-huh. /  

+          A.129 utt1:  -- is five minutes. /  

x          B.130 utt1:  <Laughter>.   

sv          A.131 utt1:  {C Because } [ by, + ] the play time is --    

b          B.132 utt1:  Yeah. /  

+          A.133 utt1:  -- [ when the person, + when the pitcher ] pitches the ball and it goes to the catcher or [ when the, + when the ] pitcher pitches and it's hit. /  

b          B.134 utt1:  Yeah. /  

b          A.135 utt1:  Okay, /  

aa          B.136 utt1:  That's true. /  

sv          A.137 utt1:  {C and } that's, {D like, } {D you know, } five seconds for the whole play -- /  

aa          B.138 utt1:  Yeah,  /
aa          B.138 utt2: that's true. /  

sv          A.139 utt1:  -- {C and } that's it.  /
sv          A.139 utt2:  {E I mean, } maybe a home run could last a little bit longer because the guy has to run around all the bases, {D you know. }  /
%          A.139 utt3:  {C But } {E I mean, } it's, it's like that, - /
%          A.139 utt4: {E I mean } [ it's was, + it's ] just, - /
sd          A.139 utt5: {C but } when I went home that's all, {D like, } they had on T V -- /  

bh          B.140 utt1:  {F Ooh, } really? /  

sd          A.141 utt1:  -- {C so } [ I tu-, + I watched ] entire games of baseball  /
sd(^q)          A.141 utt2: {C and } they're going {F oh, } my God.  /
sd          A.141 utt3:  {C And } T V in Argentina's really bad. /  

b          B.142 utt1:  {F Oh, } really.  /
qw          B.142 utt2: [ {D So, } + {D so } ] [ why + from Argentina, why'd ] you come over here? /  

sd          A.143 utt1:  {F Uh, } because, {F uh, } I wanted to go to school here. /  

ba          B.144 utt1:  {F Oh, } that's cool. /  

b          A.145 utt1:  Yeah, /  

qw          B.146 utt1:  How long did you live there? /  

sv          A.147 utt1:  they have better computer science up here [ than they, + than they ] do down there. /  

bk          B.148 utt1:  Oh <<faint>>. /  

sd          A.149 utt1:  [ {C So, } + {C and } ] [ I also, + {F uh, } my father ] works for I B M, /  

b          B.150 utt1:  Uh-huh. /  

sd          A.151 utt1:  {C and } we came up here,  /
sd          A.151 utt2: [ we, + {D well, } we ] came to the United States in nineteen [ seventy-six, +   

b          B.152 utt1:  {F Uh. } /  

+          A.153 utt1:  seventy-seven -- ]   

b          B.154 utt1:  Yeah. /  

+          A.155 utt1:  -- {C and, } {F uh, } we lived here for about seven years  /
sd          A.155 utt2: then we moved back. /  

b          B.156 utt1:  {F Huh. } /  

sd(^q)          A.157 utt1: {C And so } then I said, I'm going to move back up there to go to college. /  

ba          B.158 utt1:  <Laughter> That's cool. /  

sd(^q)          A.159 utt1:  He goes, okay.  /
sd(^q)          A.159 utt2:  {C So } he goes, but do it fast,  /
sd          A.159 utt3: {C so } I did my undergraduate in two years. /  

bh          B.160 utt1:  {F Oh, } really?  /
ba          B.160 utt2: Awesome. /  

ny          A.161 utt1:  Yeah.  /
%          A.161 utt2:  [ {C So, } + {C but } ] [ it's, a, + it's ] just, {D you know, }  /
sd^t          A.161 utt3: {F oh, } {D well, } we've been talking for five minutes. /  

ba          B.162 utt1:  That's cool. /  

sd^t          A.163 utt1:  That's the only obligation we have. /  

ba          B.164 utt1:  Groovy. /  

ad          A.165 utt1:  {C And, } {F uh, } {D well, } tell your dad that now he owes you five bucks. /  

aa          B.166 utt1:  Yeah,  /
aa          B.166 utt2: no doubt. /  

fc          A.167 utt1:  Okay. /  

fc^m          B.168 utt1:  Okay. /  

fc          A.169 utt1:  All right,  /
fc          A.169 utt2: nice talking to you. /  

fc          B.170 utt1:  Yeah,  /
fc          B.170 utt2: you, too. /  

fc          A.171 utt1:  Bye-bye. /  

fc          B.172 utt1:  Bye. / 
