*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2995_1258_1155
TOPIC#:		336
DATE:		910602
TRANSCRIBER:	csw
UTT_CODER:      mmab
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Caller A has some background noise like someone is cleaning
the kitchen.  Caller B breathes very heavily during the entire conversation.

=============================================================================
  

o          A.1 utt1:  There you go. /  

qo          @B.2 utt1:  <Breathing> <laughter> What do you think invades your privacy? <<Breathes heavily throughout.>> /  

sv          A.3 utt1:  {F Oh, } {D well } people that call on the phone all the time to try to sell you something. {D You know, } [ that, + that ] try to sell you the [ s-, + newspaper, ] and, {F uh, } [ wha-, + carpet ] cleaning, and, {F uh, } {A what else, } roof repair <dishes>  /
%          A.3 utt2: And enough, - /
sv          A.3 utt3:  {D well } I think it's a waste of paper, the people that always leave, {F uh, } junk mail [ {C and, } + because, ] {F um, } you just end up throwing it away most of the time.  /
sv          A.3 utt4: Probably eighty percent of [ the, + the ] junk mail that you get [ is, + is, ] {F um, } something that you don't need.  /
sv          A.3 utt5: And the same way with those calls.  /
t1          A.3 utt6:  What is it,  /
sd          A.3 utt7: {F oh } [ M C I, + M C I ] really does.  /
sd          A.3 utt8:  Even when you tell them no, they keep calling back. /  

b          B.4 utt1:  M C I  /
qw          B.4 utt2: what's that? /  

^h          A.5 utt1:  M C I  /
sd          A.5 utt2: it's the long distance telephone company. /  

sd          B.6 utt1:  {F Oh, } {D now } see [ [ I, + I really don't have much trouble with, ] + I just say no thank you ] and hang up. /  

b          A.7 utt1:  Uh-huh,  /
sd          A.7 utt2: {D well } [ they wo-, + they won't ] take a no for an answer here for some reason.  /
sd          A.7 utt3:  They just keep calling back. /  

sd          B.8 utt1:  <Breathing> <laughter> I had a carpet service call up three times,   

b          A.9 utt1:  Uh-huh. /  

+          B.10 utt1:  all within in an hour,  /
sd          B.10 utt2: {C but, } [ I, + {F uh, } I ] do telemarketing, /  

b          A.11 utt1:  Uh-huh. /  

sd          B.12 utt1:  {C so, } {F uh, } I'm very polite [  /
sd(^q)          B.12 utt2: {C and } I just say no thank you, + and say no thank you ] very politely  /
sd          B.12 utt3: {C and } I hang up and,    

b          A.13 utt1:  {F Uh } <noise>. /  

+          B.14 utt1:  don't bother me after that. /  

b          A.15 utt1:  Yeah. /  

sd          B.16 utt1:  {C So } I think the only thing that really bothers me is [ if + <clicking> <<mouth click>> when ] somebody contacts me  /
sd          B.16 utt2: {C and } they try to get information out of me. /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:  Like the [ Census Bureau, + United States Census Bureau. ] /  

b          A.19 utt1:  {F Oh } yeah. /  

sd          B.20 utt1:  That bothered me. /  

b          A.21 utt1:  Uh-huh. /  

sd          B.22 utt1:  I didn't feel they had a right to know how many bedrooms were in my house even. /  

b          A.23 utt1:  Right. /  

sv          B.24 utt1:  That I think is my invasion privacy because it's the government  /
sd          B.24 utt2: {C and } I don't understand what their need to know is. /  

b          A.25 utt1:  Uh-huh. /  

sd          B.26 utt1:  {C And } I think that is my biggest objection to anything as far as invading my privacy. If somebody wants personal information out of me,  /
sd          B.26 utt2: {C but } telephone calls I figure, they don't bother me one way or the other. /  

b          A.27 utt1:  Uh-huh. /  

sd          B.28 utt1:  {F Uh, } I know when I do telemarketing, {F um, } I'm a soft person, <laughter>  /
sd(^q)          B.28 utt2: [ if, + if ] someone says I am not interested I'll just say fine and back out. /  

b          A.29 utt1:  Uh-huh. /  

sd          B.30 utt1:  {C And } I make very good sales,  /
sd          B.30 utt2: {C but } [ I'm not, + {F uh, } as I said, I'm not ] half as pushy as these people because, I don't really care.  /
sd          B.30 utt3:  {E I mean, } [ if, + if ] they're not interested fine.  /
sd          B.30 utt4:  # You know that's it. # /  

sv          A.31 utt1:  # <Throat_clearing> You can't force them to be. # /  

b          B.32 utt1:  Right. /  

sv          A.33 utt1:  No. /  

sd         B.34 utt1:  {C And } I'm not pushing something down their throat that, {F uh, } I don't think is a good item anyway. /  

b          A.35 utt1:  Uh-huh. /  

sd          B.36 utt1:  That I don't think I could do anyway.  /
%          B.36 utt2:  {C But } I feel like, {F oh, } movie stars, or - /
sv          B.36 utt3:  {D sure, } [ it's part of their, + I guess they're ]  (( portray ))  being a movie star  /
sv          B.36 utt4: they get themselves in these rag sheets  /
sv          B.36 utt5: {C but, } {F uh, } I think they go too far. /  

b          A.37 utt1:  {F Oh, } yeah -- /  

sv          B.38 utt1:  I think that's invasion of privacy. /  

sd          A.39 utt1:  -- {C because } they follow them around twenty-four hours a day. /  

b          B.40 utt1:  Yeah <<whispered>> <breathing>. /  

sd          A.41 utt1:  {C And } you know they do Ted Kennedy. /  

b          B.42 utt1:  {F Oh, } yeah. /  

sv          A.43 utt1:  Of course, he's breaking the law all the time,  /
sv          A.43 utt2: {C so } it's a different story then.  /
qh          A.43 utt3:  {D You know, } [ [ {C but, } + {C but } Ed McMahon, ] + {E I mean, } {D you know, } who cares about Ed McMahon. ]  /
sv          A.43 utt4:  He's probably hasn't done anything interesting in the last thirty years that they've been on the air,   

x          B.44 utt1:  <Laughter>.   

+          A.45 utt1:  {D you know. }  /
sd          A.45 utt2:  {C And } he has a chauffeur.  /
sv          A.45 utt3:  Maybe he drinks  /
sv          A.45 utt4: {C but } he never drives a car either, {D you know, }  /
sv          A.45 utt5: it's not the same with Johnny Carson. /  

aa          B.46 utt1:  No,  /
sv          B.46 utt2: [ I think my, + seriously my ]  (( classification ))  [ of, + of ] invasion of privacy is trying to get personal information,   

b          A.47 utt1:  Uh-huh. /  

+          B.48 utt1:   and putting it falsely out or just bombarding me for the answers. /  

qy^d          A.49 utt1:  [ Without your, + and without your ] permission. /  

na          B.50 utt1:  Right. /  

b          A.51 utt1:  Uh-huh. /  

sv          B.52 utt1:  This to me [ is, + is ] my invasion of privacy. /  

b          A.53 utt1:  Right. /  

sd          B.54 utt1:  Anytime I can honestly say no, or, throw the paper away, or, - /
sd          B.54 utt2: {C but } you can always write to, {F uh, } {A oh I forgot the name of it } and stop the junk mail.  /
sd          B.54 utt3:  That I've done.  Because I don't want junk mail anyway,  /
sd          B.54 utt4: {C so } I [ c-, + wrote ] to them when it came on the air,  /
sd          B.54 utt5: {C so } I don't get any of that bull,  /
sd          B.54 utt6: [ tha-, + it ] works by the way. /  

ba          A.55 utt1:  {F Oh, } good. /  

sd          B.56 utt1:  {C But, } {F uh, } the telephone doesn't bother me because I leave it half the time, on, {F uh, } {D you know, } answering service anyway,   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  unless I'm home,  /
sd          B.58 utt2: {C so } I figure I can turn it off one way or the other,  /
sd          B.58 utt3: {C but } I think that's the only bottom line thing that I dislike.  /
%          B.58 utt4: {C Because } it does, - /
sd          B.58 utt5:  other than the U S Census, {F um, } - /
t1          B.58 utt6: what was it.  /
sd          B.58 utt7:  {F Oh } [ the, + the ] carpet place that called me three times, -/  

b          A.59 utt1:  Uh-huh. /  

sd          B.60 utt1:  that I felt was invasion because it was the same carpet place, and called me three times. /  

x          A.61 utt1:  <Footsteps> <door>.   

sv          B.62 utt1:  I mean one should be sufficient. /  

aa          A.63 utt1:  That's right. /  

%          B.64 utt1:  {C But, } if people don't use the telephone, - /
sd          B.64 utt2: [ it's +  {D like } I ] don't know when the police has their project going  /
sd          B.64 utt3: {C and } I don't know when the other ones have their project going and when they want to pick up down my street for things.  /
sd          B.64 utt4:  That's the only way I know. /  

b          A.65 utt1:  Uh-huh. /  

%          B.66 utt1:  {C And, } {F uh, } [ that's + i-, ] -/  

sv          A.67 utt1:  {D Well } you have to have the telephone,  /
%          A.67 utt2: {C but } you can't, {D you know, } - /
sv          A.67 utt3: [ {C and, } + {C and } ] [ it's, + sometimes it's ] hard to screen out all the calls that you don't want. /  

sv          B.68 utt1:  {D Well } see there's no way of knowing, /  

b          A.69 utt1:  Uh-huh. /  

sv          B.70 utt1:  [ that's, + {D you know, } that's ] the problem.  /
sd          B.70 utt2:  {D Like } the product I sell, {F uh, } I sell mostly to older people which can't get it in a normal public situation.  /
sd          B.70 utt3: The only way we'd get to them is by telephone. /  

b          A.71 utt1:  {F Um. } /  

sd          B.72 utt1:  {C And, } {F uh, } most of them like it because the company I work for is nationwide, and, {F uh, } reputable  /
sd          B.72 utt2: {C and } they know that hey, we're backing it, one hundred percent. /  

b          A.73 utt1:  [ Ye-, + uh-huh. ] /  

sd          B.74 utt1:  {C But, } if we were denied the right to call people up, these people would never be able to get it.  /
sd          B.74 utt2: Because your normal companies that offer it, do not offer it in the amounts that we do  /
sd          B.74 utt3: {C and } they'd never have it then, at that point. /  

b          A.75 utt1:  Uh-huh. /  

sd          B.76 utt1:  Because we offer it in a very low, {D you know, } quantity. /  

x          A.77 utt1:  <Door>.   

sd          B.78 utt1:  {C So } {E I mean, } [ I, + I ] don't know what to do as far as that's concerned.  /
sv          B.78 utt2: {C But } it is nerve racking.  /
sv          B.78 utt3: I mean it is nerve racking to have the telephone,  /
sv          B.78 utt4: {C but } at least, as I said, you can always say no thank you <laughter>. /  

aa          A.79 utt1:  Right,  /
aa          A.79 utt2: uh-huh. /  

bf          B.80 utt1:  I gather you get a lot of telephone calls. /  

aa          A.81 utt1:  Sometimes,  /
aa          A.81 utt2: yeah,  /
sd          A.81 utt3: some days it just rings off the wall. /  

b          B.82 utt1:   Yes,  /
b^r          B.82 utt2: yes,  /
b^r          B.82 utt3: yes.  /
qy^d          B.82 utt4: In other words you own your own home. /  

nn          A.83 utt1:  No,  /
nn^r          A.83 utt2: no. /  

sv          B.84 utt1:  I think that's where they hit most of us.  /
sd          B.84 utt2:  {D Like } I own my own home. /  

b          A.85 utt1:  Uh-huh. /  

sv          B.86 utt1:  {C And } you just know about what time,  /
sv          B.86 utt2: {D like } some days I hate staying home because the phone rings all the time,  /
h          B.86 utt3: {C but, } {F uh, } I don't know,  /
sd          B.86 utt4: I haven't been able to figure that out.  /
sd          B.86 utt5:  Something else to do about it.  /
sd(^q)          B.86 utt6: When they call up and want to say, {D well } tell me this, this, this, this and I'll give you a free something or other,   

b          A.87 utt1:  Uh-huh. /  

+          B.88 utt1:  My answer is no thank you, I don't need it.  /
sd(^q)          B.88 utt2:  {C And } they say, {D well } don't you want to know what's free,  /
sd(^q)          B.88 utt3: {C and } I s-, no <laughter>.  /
sv          B.88 utt4:  If I have to give them so  much to answer the questions to get fifty rolls of film or something like  that, they're taking something away from me  /
sd          B.88 utt5: {C and } I don't like that. /  

aa          A.89 utt1:  Right.  /
aa          A.89 utt2:  Yeah <throat_clearing>,  /
sd          A.89 utt3: even if, I guess it's for coupons, [ they, + they ] have a survey they run  /
sd          A.89 utt4: {C and } [ [ it, + I guess it, ] + one of them ] is supposed to be a smokers survey  /
sd          A.89 utt5: {C but } the questions go a lot farther than having to do anything with smoking. /  

b          B.90 utt1:  Uh-huh. /  

sd          A.91 utt1:  {C And } [ they ask, tha-, + {D you know, } they start out ]  /
sd          A.91 utt2: {C and }  they ask you [ even, + even ] to your income level.  /
sv          A.91 utt3: I think that's, {D you know, } - /
sv          A.91 utt4: whether you buy a T V dinner or not, I don't think it has anything to do with, -/ 
