*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3104_1043_1149
TOPIC#:		324
DATE:		910621
UTT_CODER:      MMAB
TRANSCRIBER:	MS
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	5
REMARKS:        There was noise all the way through on B  A did not
speak loud enough, making it difficult to catch all her words.

=========================================================================
  

o          A.1 utt1:  {F Uh, } {D well, } let's see. /  

qw          B.2 utt1:  How many, - /
sd          B.2 utt2: you said yours are all, - /
sv         B.2 utt3: {E I mean, } that sounds like an army. /  

sd          A.3 utt1:  <Laughter> Five. /  

ba          B.4 utt1:  {F Oh, } lord. /  

x          A.5 utt1:  <Laughter>.   

sv          B.6 utt1:  That is an army,  /
sd          B.6 utt2: I came from a family of six, /  

x          A.7 utt1:  </Laughter>.   

sd          B.8 utt1:  {C and } I have only got two,  /
sd          B.8 utt2: {C and } they are, one ... -/  

sv          A.9 utt1:  {D Well }  ((   ))  any number is nice, let me tell you. /  

sv          B.10 utt1:  {D Well, } I kind of decided that [ single, + single ] children that, [ that, + that's ] not parenting,  /
sv          B.10 utt2: that's a hobby. /  

b          A.11 utt1:  Yeah. /  

%          B.12 utt1:  {C But, } -/  

sv          A.13 utt1:  It's not as fair to the children either, I do not think. /  

ad          B.14 utt1:  {D Well, } do not tell that to all my friends. /  

x          A.15 utt1:  <Laughter>.   

sd          B.16 utt1:  They are into quality time. /  

b          A.17 utt1:  Oh. /  

sd          B.18 utt1:  I am into getting through the day. /  

b          A.19 utt1:  Yeah,  /
sv          A.19 utt2: {C but } sometimes you can hurt them by having too much quality time too. /  

sd          B.20 utt1:  <Noise> <<it sounds as if speaker B is washing dishes>>.  {D Well } [ [ I, + I, ] + I ] can spot a kid [ who really, + {D you know, } whose parents ] spend every,   

b          A.21 utt1:  Uh-huh. /  

+          B.22 utt1:  quality time with them, {D you know, } outside of the work day. /  

b          A.23 utt1:  Uh-huh. /  

sd          B.24 utt1:  {C And } when I take care of some people's kids,   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  {D you know, } - /
sd          B.26 utt2: [ when they, + when they ] have teachers' holidays,   

b          A.27 utt1:  Uh-huh. /  

+          B.28 utt1:  and that kind of stuff, I will take my friends' kids,   

b          A.29 utt1:  Uh-huh. /  

+          B.30 utt1:  that are usually in day care, /  

b          A.31 utt1:  Uh-huh. /  

sv          B.32 utt1:  {C and } you can spot them,   

aa          A.33 utt1:  You can tell. /  

+          B.34 utt1:  because they have no idea how to hang out and mess around. /  

sv          A.35 utt1:  How to just entertain themselves. /  

b          B.36 utt1:  Yeah. /  

b^m          A.37 utt1:  Yeah,  /
b^r          A.37 utt2: yeah. /  

b          B.38 utt1:  Really. /  

sv          A.39 utt1:  It's a problem for any child  /
sv          A.39 utt2: {C and } you take one that's used to being, {F uh, } busy [ being, + having ] something to do all the time, it makes a big difference. /  

sd          B.40 utt1:  It's not a problem for my two,  /
sd          B.40 utt2: they are only eighteen months apart <sigh>. /  

qy^d          A.41 utt1:  {F uh, } keeps you busy. /  

nd          B.42 utt1:  They can find things to do and mess around,   

b          A.43 utt1:  Yeah. /  

+          B.44 utt1:  and plot and scheme and everything else. /  

ba          A.45 utt1:  <Laughter> {D Well, } that's great. /  

qy          B.46 utt1:  [ You, + did all five of yours ] complete college? /  

nn          A.47 utt1:  No,  /
sd^e          A.47 utt2: our last daughter, she did not want to go to school.  /
sd          A.47 utt3: [ She's, + {F uh, } {C but } she's ] married now,  /
sd          A.47 utt4: they built a home just a couple miles from us.  /
%          A.47 utt5:  {C And, } -/  

qw          B.48 utt1:  {D Well, } how did you go about selecting a college, then?  <Sigh>. /  

nd          A.49 utt1:  {D Well, } we did not do it right all the time <laughter>.  /
sd          A.49 utt2:  With our first boy, we persuaded him to start here,  /
sv          A.49 utt3: {C and } I do not always think you should try to make them stay closer to home.  /
sv          A.49 utt4:  [ I think the main thing is to, + {F uh, } right now, I think the main thing is to ] look at what they are interested in.  {F Uh, } and take what they are interested in,  /
sv          A.49 utt5: {C and then, } then start looking for schools. /  

qy          B.50 utt1:  Do you think that what they say that they are interested in is, at eighteen is going to be what they are [ ultimately -- +   

nn          A.51 utt1:  No,  /
sd^e          A.51 utt2: not necessarily. /  

+          B.52 utt1:  -- ultimately ] graduating at. /  

sd          A.53 utt1:  {C But, } Mike, our oldest boy, I think he would have.  /
sd          A.53 utt2:  He wanted to go to (( Embrey [ Rey-, + Riddle ] ))  /
sd          A.53 utt3:  {C and } we talked him into going local here first. /  

b          B.54 utt1:  Uh-huh. /  

sd          A.55 utt1:  {C And } he only went a few months and then transferred to Pittsburgh.  /
sd          A.55 utt2:  He went to aeronautical, {F uh, } {F oh, } just learning to work on engines and that. /  

b          B.56 utt1:  Uh-huh. /  

sd          A.57 utt1:  {F Uh, } it has to do with airplanes and everything, which is what his whole life is <laughter>.  /
sd          A.57 utt2:  {C And } I really wish we would have let him go where he wanted to go originally. /  

x          B.58 utt1:  <Sigh>.   

sd          A.59 utt1:  {C And } he would probably be flying, is what he would be doing.  /
sd          A.59 utt2: {F Uh, } [ {C but, } + {C but } ] right now, of course, [ he's, + he's ] working for Pratt and Whitney in Connecticut  /
sd          A.59 utt3: {C and } they build and rebuild non jet engines. /  

qo          B.60 utt1:  How about the [ other four, + other three ] who went? /  

sd          A.61 utt1:  {F Uh, } [ the other ones, + {F uh, } the second one, ] [ she chose, + we let her go ] where she wanted to, {F uh,  /
sd          A.61 utt2: } we did not want her to go,  /
sd          A.61 utt3: {C but } she went to Erie, to Gannan University. {F Uh, } or Gannan College,  /
sd          A.61 utt4: I am not sure which it is,  /
sd          A.61 utt5: college, I guess.  /
sd          A.61 utt6: {F Uh, } she went there two years  /
sd          A.61 utt7: {C and } it was more expensive  /
sd          A.61 utt8: {C and } she soon realized, {D you know, } - /
sd          A.61 utt9: even though she did not like Clarion, she came back and  finished at Clarion.  Because, it, {F uh, } saved her quite a bit of money  /
sd          A.61 utt10: {C and } she got really the same basic education that she wanted. /  

b          B.62 utt1:  Uh-huh. /  

sd          A.63 utt1:  {C And } our other two boys, they went to Clarion also.  And, {F uh, } did very well there.  /
sd          A.63 utt2:  {C And } [ they have all really got, + {F uh, } they have all really got ] really good jobs.  /
%          A.63 utt3: {C And, } {F uh, } -/  

qy          B.64 utt1:  <Inhaling> When they were, {D like } in junior high and high school,   

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  {E I mean, } [ had they, + did they ] have an idea that they were definitely going to go to college and, -/  

ny          A.67 utt1:  {F Uh, } yeah,  /
sd^e          A.67 utt2: they kind of had that,  /
sd          A.67 utt3: they just expected to go.  /
sd          A.67 utt4:  Daphne never went,  /
sd          A.67 utt5: she always said she would never go to college.  /
sd          A.67 utt6:  [ [ She said, + I, ] + I ] always thought she would change her mind,   

b          B.68 utt1:  Uh-huh. /  

+          A.69 utt1:  {D you know, }  /
sd          A.69 utt2: {C but } she did not.  /
sv          A.69 utt3:  {C And } there's nothing wrong with that, {D you know, } if, - /
sv          A.69 utt4: college is not for everybody. /  

b          B.70 utt1:  {F Uh. } /  

sv          A.71 utt1:  {C But, } {F uh, } [ it, + it ] does make a difference in your [ pa-, + wage ] income.  /
sv          A.71 utt2:  I think it's what they want out of life,  /
sv          A.71 utt3: {C because } if they get an education and are willing to go where the jobs are, they can make [ a, + {D you know, } a ] much better income. /  

b          B.72 utt1:  Uh-huh. /  

sd          A.73 utt1:  {D Like } my kids, they are all making more than my husband was making when he retired from the state. /  

x          B.74 utt1:  <Laughter>.   

sd          A.75 utt1:  {D You know, } # that boggles, #   

b          B.76 utt1:  # Yeah,  /
sd          B.76 utt2: [ [ I was, + #   

+          A.77 utt1:  my mind. /  

+          B.78 utt1:  I was making more than, ] + I was making three times what ] my father was making,   

b          A.79 utt1:  Uh-huh,  /
b^r          A.79 utt2: uh-huh. /  

+          B.80 utt1:  as an executive in the insurance industry, when he retired. /  

b          A.81 utt1:  Okay,  /
qy          A.81 utt2: did you go to college? /  

ny          B.82 utt1:  Yeah, /  

bk          A.83 utt1:  You did.  /
sv          A.83 utt2: {D See } <noise> it makes a difference. /  

sd^e          B.84 utt1:  I went, {F uh, } four years to undergrad at University of Nebraska at Lincoln,   

b          A.85 utt1:  Uh-huh. /  

+          B.86 utt1:  <Sigh> because Lincoln is [ where, + where ] my parents live. /  

b          A.87 utt1:  Uh-huh. /  

sd          B.88 utt1:  {C And } [ there really, + there really ] was not a choice, /  

b          A.89 utt1:  Uh-huh. /  

sd          B.90 utt1:  {E I mean } the finances, {F uh, } dictated that you had to go there. /  

b          A.91 utt1:  {F Uh. }  Uh-huh. /  

%          B.92 utt1:  I kind of, - /
sd          B.92 utt2: I am not going to say I resent it, /  

b          A.93 utt1:  Uh-huh. /  

sd          B.94 utt1:  {C but } I was, {D well } {D you know, }   

b          A.95 utt1:  Uh-huh. /  

+          B.96 utt1:  one of the national merit scholarship qualifying and,    

b          A.97 utt1:  Uh-huh. /  

+          B.98 utt1:  {D you know, } one of the Rhodes Scholars kids,   

b          A.99 utt1:  Uh-huh. /  

+          B.100 utt1:  and <inhaling> the whole bit, {F uh, } <noise>  /
sd          B.100 utt2: my parents did not even discuss with me going to college out of state,   

b          A.101 utt1:  Some place else. /  

+          B.102 utt1:  or anyplace else,  /
sd          B.102 utt2: {C and } I just knew that the finances, {D you know, } would not support it. /  

b          A.103 utt1:  Uh-huh. /  

sd          B.104 utt1:  <Inhaling> If I had known [ how, + {A [ not, + I am not going to say easy, ] but } how ] much less difficult than I thought it would be to get a, {F uh, } scholarship,   

b          A.105 utt1:  Uh-huh. /  

+          B.106 utt1:  to go anyplace else, I think that I would definitely, {D you know, } have gone <inhaling>.  /
sd          B.106 utt2: {D Now } when I finished there, then I got a scholarship to go the Harvard University in Boston. /  

b          A.107 utt1:  Uh-huh. /  

sd          B.108 utt1:  {C And } [ that was, + {F uh, } I think that was ] probably one of the best things that had ever happened,  /
sd          B.108 utt2: {E I mean } I was,   

ba          A.109 utt1:  That's great. /  

+          B.110 utt1:  taken out of my element, {D you know, } the homogeny midwest,   

b          A.111 utt1:  Uh-huh. /  

+          B.112 utt1:  which is a lovely place to grow up,   

b          A.113 utt1:  Uh-huh,  /
b^r          A.113 utt2: uh-huh. /  

+          B.114 utt1:  and put into someplace else where,   

x          A.115 utt1:  <Laughter>.   

+          B.116 utt1:  people thought differently,   

b          A.117 utt1:  Uh-huh. /  

+          B.118 utt1:  looked differently, sounded differently, {D you know, }   

^2          A.119 utt1:  Different life styles,  /
%          A.119 utt2: yes,  /
%          A.119 utt3: yes. /  

+          B.120 utt1:  different life style.  /
sd          B.120 utt2: {C And } I think it was probably one of the best things that ever happened to me. /  

b          A.121 utt1:  Uh-huh. /  

sd          B.122 utt1:  {D Now } my kids, I keep saying that, {F uh, } {D you know, } I would like them to go to the best school that they possibly could. /  

b          A.123 utt1:  Uh-huh. /  

sd          B.124 utt1:  {C And } I do not know, {D you know, } what the realities, {D you know, } is going to look like, {D you know, }  /
sd          B.124 utt2: we are putting money away already. /  

b          A.125 utt1:  Uh-huh. /  

sv          B.126 utt1:  {F Uh, } {C but } I really think it's important <inhaling> to put these children someplace where, in addition to, <inhaling> {D you know, } them getting an education, they really need [ a, + {D you know, } a ] socialization away from what they are raised in.   

b          A.127 utt1:  Uh-huh. /  

+          B.128 utt1:  Especially if you lived a pretty insular community  /
sd          B.128 utt2: {C and, }   

b          A.129 utt1:  Right. /  

+          B.130 utt1:  An upper class suburb of Dallas, let me tell you,   

^2          A.131 utt1:  It's quite a bit different. /  

+          B.132 utt1:  It's very different. /  

sd          A.133 utt1:  {D See } that's the way we are,  /
sd          A.133 utt2: we are more of a rural type of an area  /
sd          A.133 utt3: {C and } it does make a difference.  /
sd          A.133 utt4: [ I, + they ] say, you should not look at the expense of the college when you are looking. /  

aa          B.134 utt1:  You should not. /  

aa          A.135 utt1:  Yeah,  /
aa          A.135 utt2: not really.  /
sd          A.135 utt3: {C Because, } they say that a lot of times you get more help,   

b          B.136 utt1:  Uh-huh. /  

+          A.137 utt1:  with a more expensive college. /  

b          B.138 utt1:  {F Oh, } yeah. /  

sv          A.139 utt1:  {C And so, } in the long run, if it's really what they want, {D you know, } they are better off.  /
sd          A.139 utt2:  Now our children all pretty much borrowed for their school. /  

b          B.140 utt1:  Uh-huh. /  

sd          A.141 utt1:  {F Uh, } [ we, + we ] did all we could,  /
sd          A.141 utt2: {C but } they pretty much had to borrow a lot of their money to go. / 
