*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3107_1028_1188
TOPIC#:		345
DATE:		910621
TRANSCRIBER:	glp
UTT_CODER:      mmab
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS: 	None.

==========================================================================
  

o          A.1 utt1:  There we go.  /
qo          A.1 utt2:  {F Uh, } {D so, } {F uh, } what do you consider the most important benefit besides salary? /  

no          B.2 utt1:  Boy, [ I, + I ] don't know.  /
sv          B.2 utt2:  [ That's a, + that's [ a, + a ] ] tough one.  /
sd          B.2 utt3:  {F Uh, } {F uh, } {C and } [ it's, + {F uh, } I suppose [ it's, + it's ] ] changes [ as, + {F uh, } as ] [ percep-, + my perception ] changes [ of, + of ] what, {F uh, } I'm getting gypped on  /
%          B.2 utt4: {C and } <laughter> -- -/  

^2            A.3 utt1:  That week,  /
%          A.3 utt2: right. /  

na          B.4 utt1:  -- [ this week + {E or } this month, ] {F uh, } {F uh, } {F uh, } [ we're just, {F uh, } going through, + {F uh, } {F uh, } {D well, } there's ] a couple of changes [ to the, + to [ the, + {F uh, } our ] ] health plan  /
sd          B.4 utt2: [ {C and, } + {F uh, } {C and } ] I guess right now the one in my mind is health insurance  /
sd          B.4 utt3: {C but, } {F uh, }   

b          A.5 utt1:  {F Um. } /  

+          B.6 utt1:  If I step back I'm not sure [ I'd, + I'd, ] {F uh, } say that.  /
qo          B.6 utt2: [ What, + what ] about you? /  

sd          A.7 utt1:  {D Well, } {F uh, } [ I, + right now I'm ] in sort of a weird situation.  /
sd          A.7 utt2:  I'm a graduate student that, {F uh } -- -/  

bk          B.8 utt1:  {F Oh, } okay. /  

sd          A.9 utt1:  -- I don't have that many benefits per se <laughter>. /  

b          B.10 utt1:  <Laughter> Yes,  /
b          B.10 utt2: okay, /  

%          A.11 utt1:  {F Uh, } sort of get, -/  

sv          B.12 utt1:  [ {C But, } + {C but, } ] on the other hand, one of these days you'll be out looking for a, -/  

aa          A.13 utt1:  Yeah,  /
aa^r          A.13 utt2: yeah.  /
sd          A.13 utt3:  My wife has a real job  /
sd          A.13 utt4: {C and } I can see from her angle.  /
sv          A.13 utt5:  {F Uh, } {F uh, } I think health insurance is real, real important.   

b          B.14 utt1:  Yeah. /  

+          A.15 utt1:  [ [ [ I've, + I've, ] + I've, ] + I've ] discovered.  /
sd          A.15 utt2: {E I mean, } even in my case [ it's sort of, + they're really, ] {F uh, } a pain in the neck about it up here  /
sd          A.15 utt3: {C because } the university makes me buy a small, - /
sd          A.15 utt4: [ [ they, + they have a mandatory, ] + they have what they call the mandatory ] portion of their health insurance -- /  

b          B.16 utt1:  Yeah. /  

sd          A.17 utt1:  -- they offer insurance to everyone,  /
sd          A.17 utt2: {C but } then the basics that are major medical, [ they, + they ] force you to buy here.  /
sd          A.17 utt3:  {D Now } I'm covered by my wife's anyway,  /
sd          A.17 utt4: {C but } I still pay them a hundred dollars a semester --   

b          B.18 utt1:  Right,  /
b          B.18 utt2: okay. /  

+          A.19 utt1:  -- for, {F uh, } mandatory.  /
sd          A.19 utt2:  {C So } that's sort of annoying that I'm paying for something I'm not getting in that case.  /
sd          A.19 utt3:  I'd rather [ that, + that ] went to something else. /  

b          B.20 utt1:  [ {C And, } + {C and, } ] yeah,  /
bf          B.20 utt2: {C and } the benefits you're getting for that hundred dollars a semester, {F uh, } [ you, + you ] never use because you just use your wife's. /  

aa          A.21 utt1:  Right.  /
%          A.21 utt2:  {E I mean, } {F uh, } - /
sd          A.21 utt3: [ [ {C and, } + {C and, } ] + {C and } ] it turns out that {D actually, } {F uh, } [ the benefits they, + {D you know, } [ that, + that ] hundred dollars sort of [ would, + would ] entitle me to go to the university health services here, {D you know, } [ and, + and ]  use them  /
sd          A.21 utt4: {C and } it turns out that I do think [ they're v-, + they're excellent ] physicians there.  /
sd          A.21 utt5: {C So, } through my wife's H M O, we've registered for them as our primary care physicians  /
sd          A.21 utt6: {C so } we go there anyway,  /
sd          A.21 utt7: [ {C so } [ they're, + they're, ] + {C so } if they were ] to bill, which, which I believe they don't, - /
sd          A.21 utt8: {C but } if they were to bill the H M O for my business, they could, [ in, + in ] theory, be getting paid twice for the same thing.  /
sd          A.21 utt9:  {C But } they're not, thank God.  /
sv          A.21 utt10: {F Uh, } {C but } {D anyway, } {F uh, } otherwise, I would imagine, {F uh, } good vacation [ is, + is ] important, although I don't know if that's really a deciding factor for many people on a job.  /
sd          A.21 utt11:  I don't, {D you know, } -/  

b          B.22 utt1:  {F Uh, } yeah,  /
sd          B.22 utt2: [ [ [ [ [ I, +  it, ] + {F uh, } the, ] + the, ] + that, ] + that's [ a, + a ] ] negative about, {F uh, } [ where, + where ] I am in that, {F uh, } {D well, } [ I came out of, + {F uh, } I worked ] five years civil service  /
sd          B.22 utt3: {C and } there [ [ [ it's, + {F uh, } <noise> if I remember right, you ] + {D well, } they, ] + they ] accumulate it as hours per week or something like that [ and, + or ] hours per pay period or something,  /
sd          B.22 utt4: {C but, } {D anyway } it works out as I remember basically to, {F uh, } - /
sd          B.22 utt5:  you start [ at, + at, ] {F uh, } two and a half weeks or something like that,  /
sd          B.22 utt6: {C and } [ it, + at three years, {F uh, } it ] goes to four weeks I believe,  /
sd          B.22 utt7: {C and } [ [ I, + I'm coming up on, ] + I've been at T I now, {F uh, } {F uh, } coming up on ] fifteen years  /
sd          B.22 utt8: [ {C and } it, + {C and } [ it just, + {F uh, } this year ] ] is going to go to four weeks here  /
%          B.22 utt9: {C so, } -/  

ba          A.23 utt1:  {F Oh, } wow. /  

b          B.24 utt1:  {F Uh, } {F uh, } /  

%          A.25 utt1:  {C So } that's really, -/  

b          B.26 utt1:  Yeah,  /
sv          B.26 utt2: [ that's a, + [ that, + that ] is [ [ a, + a, ] + a ] negative, [ but, + {F uh, } but, ] [ [ not, + probably not at, ] + probably not a ] deciding factor,  /
%          B.26 utt3: {C but, } {F uh, } -/  

aa          A.27 utt1:  Yeah.  /
sd          A.27 utt2:  {E I mean, } [ [ I don't, + {D you know, } I don't, ] + I know my wife, ] {F uh, } - /
sd          A.27 utt3: I think she gets, {D you know, } about two weeks a year, I guess -- /  

b          B.28 utt1:  Yeah. /  

sd          A.29 utt1:  -- {C but } they're pretty good about it if she wants other time off.  /
sd          A.29 utt2:  They, {D you know, } usually let her, /  

%          B.30 utt1:  {D Well, } [ that, + that, ] - /
%          B.30 utt2: yeah,  /
sv          B.30 utt3: [ that's, + that's ] the thing is [ how, + how ] flexible they are for comp time [ kinds of -- +   

b          A.31 utt1:  Yeah. /  

+          B.32 utt1:  -- kinds of ] things  /
%          B.32 utt2: {C and, } {F uh, } {F uh, } that's [ [ the, + the, ] + the, ] {F uh, } - /
%          B.32 utt3: yeah.  /
sd          B.32 utt4:  That's  [ a, + why it ] hasn't made all that much difference is because [ the, + with the ] civil service, that [ you could take, + you could take ] your vacation in increments of one hour -- /  

b          A.33 utt1:  {F Oh, } really. /  

sd          B.34 utt1:  -- [ [ {C and, } + {F uh, } {C and, } ] + {C but, } ] {F uh, } there wasn't, {F uh, } anything as far as comp time,  /
sd          B.34 utt2: {C so } you tend to dribble away a week of it a year, {F uh, } {D you know, } an hour here --   

%          A.35 utt1:  Just, - /
%          A.35 utt2: yeah. /  

+          B.36 utt1:  -- a couple hours there kind of a thing. /  

b          A.37 utt1:  Yeah. /  

sv          B.38 utt1:  {F Uh, } whereas, {F uh, } here [ I, + {F uh, } things ] are free enough [ to, + that, ] {F uh, } [ the, + the ] actual vacation time per year probably [ isn't that, + isn't that ] much different,  /
%          B.38 utt2: [ {C but, } + {F uh, }   

sv          A.39 utt1:  [ [ That's, + {D well, } that's a -- ] +   

+          B.40 utt1:  {C But, } ] {F uh, } -/  

+          A.41 utt1:  -- that's ] reasonable, I think. /  

aa          B.42 utt1:  Yeah.  /
%          B.42 utt2:  [ I think the, + I think the ] health insurance, - /
sv          B.42 utt3: I think [ that's, + that's ] going through changes everywhere to, {F uh, } - /
sd          B.42 utt4: [ the, + they've, ] {F uh, } {F uh, } gone through a couple years ago here where they, {F uh, } will cover you much better if you go to their designated hospitals  /
sd          B.42 utt5: {C and } now they're in the process of developing a list [ of, + of, ] {F uh, } designated doctors, {F uh, }  /
sd          B.42 utt6: {C so } that just routine visits, {F uh, } they will compensate much better for, if you go to their designated doctors. /  

b          A.43 utt1:  Yeah. /  

%          B.44 utt1:  [ Which, + which, ] {F uh, } - /
sd          B.44 utt2: my assumption is that, that will not include my doctor since, {F uh, } he keeps real busy without having [ to, + to, ] {F uh, } -/  

^2          A.45 utt1:  Weigh all sorts of other things. /  

b          B.46 utt1:  Yeah. /  

b^m          A.47 utt1:  Yeah,  /
sd          A.47 utt2: I think, I was watching something the other day about that {D actually } on, {F uh, } a news special or something like that  /
sd          A.47 utt3: {C and } they were saying how in some sense that, that's good because that makes health care affordable for everyone and [ makes, + {D you know, } lowers ] the cost of everything and all insurance  /
sd          A.47 utt4: {C and } in other cases it's actually bad because it winds up people, {D you know, } [ don't get to, + they have ] much less of a choice in who they can use and stuff like that  /
%          A.47 utt5: {C so, } -/  

sv          B.48 utt1:  {D Well, } [ {C and, } + {C and } ] I think [ [ in the, + in the, ] + in the ] much bigger picture than, {F uh, } to some extent hospitals and doctors have some, {F uh, } fixed amount  /
sv          B.48 utt2: {C and, } [ if, + if ] you don't work for somebody that's got enough clout [ to, + to, ] {F uh, } {F uh, } [ give you, + {D you know, } give you ] these rates and make this agreement --   

b          A.49 utt1:  Uh-huh. /  

+          B.50 utt1:  -- then, {F uh, } you're not covered by that,  /
sv          B.50 utt2: [ {C and, } + {C and } ] the added costs get passed on to you,  /
h          B.50 utt3: {C so } --   

b          A.51 utt1:  Right. /  

+          B.52 utt1:  -- {F uh, } [ I'm not, + I'm not ] sure,  /
sv          B.52 utt2: [ [ it, + my, ] + {F uh, } one of the phrases ] I use is [ that, + that ] it's moving towards, {F uh, } private socialized medicine.  That, {F uh, } in terms of the negatives [ [ of, + of ] + ] always heard in terms of socialized medicine, you have no choice on [ who you, + who you ] go to for a doctor and things like that, {F uh, } where it's the government that decides,  /
%          B.52 utt3: here [ it's, + it's, ] {F uh, } -/  

sv          A.53 utt1:  Least off, who decides. /  

aa          B.54 utt1:  Yeah,  /
sv          B.54 utt2: {F uh, } [ [ [ {C and, } + {C but } it, ] + {C but }  it's [ the, + the ] same, ] + the effect is the same ] as the, - /
sv          B.54 utt3: [ you, + you, ] {F uh, } get left out of the loop more.  /
sv          B.54 utt4:  [ [ I, + I, ] + I ] know that their, {F uh, } idea is that, {F uh, } [ if, + if ] you have to pay a bigger share, [ you'll, + you'll ] be more careful about [ spending the, + spending the ] money [ and, + and ] helping hold down the costs -- /  

b          A.55 utt1:  Right. /  

h          B.56 utt1:  -- {C but, } {F uh, } [ [ I, + I, ] + I ] don't know,  /
sd          B.56 utt2: [ in terms of, + in terms of, ] {F uh, } the health care, I, {F uh, } find [ that, + that, ] {F uh, } although [ I've, + I've ] been lucky enough to never have any big problems, [ {C but } + ] [ that, + that, ] {F uh, } the cost is not [ a, + a ] big factor.  /
sd          B.56 utt3:  [ I want to, + I want to ] know if the doctor's doing the right thing to make me --   

b          A.57 utt1:  Right. /  

+          B.58 utt1:  -- get better. /  

sv          A.59 utt1:  You want to know [ [ that, + that, ] + that ] when you pick a doctor, {D you know, } [ you, + you -- ]   

b          B.60 utt1:  Yeah. /  

+          A.61 utt1:  -- could pick one who you could have some sort of a --   

aa          B.62 utt1:  Yeah  /
%          B.62 utt2: {C and, } -/  

+          A.63 utt1:  -- feeling about.  /
%          A.63 utt2:  Yeah,  /
%          A.63 utt3: [ that, + that's ] the, -/ 
