*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3267_1130_1381
TOPIC#:		349
DATE:		911016
TRANSCRIBER:	LAB
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	1
REMARKS:        There was a TV on or a radio on in the background
of Speaker A  It was pretty loud.  Almost as loud as the speaker.

=====================================================================
  

qw^d          @A.1 utt1:   Wondering how you keep up on the news. -/  

sd          B.2 utt1:   Primarily with our local newspaper and T V. /  

b          A.3 utt1:   Uh-huh. /  

sd          B.4 utt1:   I listen to the radio but [ not, + {F um, } not ] like I did when I was working.  /
sd          B.4 utt2:  I am recently retired <noise>  /
sd          B.4 utt3: to that means I have a lot  of time to watch the news on T V.  /
qw          B.4 utt4:  How do you gain your news? /  

sd          A.5 utt1:   [ I guess the, + I get the ] WASHINGTON POST -- /  

bk          B.6 utt1:   <<Very faint>>  Okay. /  

sv          A.7 utt1:   -- {C and } that is a pretty big newspaper  /
sd          A.7 utt2: {C and } I think that's almost exclusive [ me, + -ly ] my  (( first of the ))  news.  /
sd          A.7 utt3:  Though I have the radio on when I go to work, I don't think the news usually hits,  /
sd          A.7 utt4: <laughter> {C because } I'm not going right on the hour. /  

bk          B.8 utt1:   {F Oh, } I see. /  

b          A.9 utt1:   You know. /  

sv          B.10 utt1:   {D Well, } [ that's, + that is ] one of the handicaps with both T V [ and, +  and ] radio.  /
sv          B.10 utt2:  If you're not available on the hour or half hour, then you lose out on an awful lot.  /
qw          B.10 utt3:  {D Well, } what is your newspaper?  /
qy^d          B.10 utt4:  That is the WASHINGTON POST -- /  

na          A.11 utt1:   Right. /  

qy          B.12 utt1:   -- is that correct?  /
sd          B.12 utt2: I have read that when we were in that area,  /
sd          B.12 utt3: {C and } it is a splendid newspaper. /  

b          A.13 utt1:   Uh-huh. /

qw         @@B.14 utt1:  {D So, } what more do we need to discuss <laughter>,   

x          A.15 utt1:   <Laughter>.   

+          B.16 utt1:   tonight?  /
sv^t          B.16 utt2:  That seems like a very short one. /  

aa          A.17 utt1:   Right.  /
sv^t          A.17 utt2:  I think that, {D you know, } [ we, + we've ] resolved the issue  /
sd^t          A.17 utt3: {C and } that's what we were asked to do. /  

sd          B.18 utt1:   {D Well, } I can discuss a lot of the news that we have,  /
sd^t          B.18 utt2: {C but, } {F uh, } I feel that that's not part of our --   

b          A.11 utt1:   Right. /  

+          B.20 utt1:   -- responsibility. /  

b          A.21 utt1:  Right. /  

fc          B.22 utt1:   {D So } thank you for calling. /  

fc          A.23 utt1:   {F Oh, } okay.  /
fc          A.23 utt2:  {D Well, } thanks for discussing it. /  

fc          B.24 utt1:   All right. /  

fc          A.25 utt1:   # Bye-bye. # /  

fc          B.26 utt1:   # Good-bye. # / 
