*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4716_1352_1700
TOPIC#:		314
DATE:		920416
TRANSCRIBER:	nk
UTT_CODER:      mmab
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	3
REMARKS:        Speaker A monopolizes the conversation.  There's a faint
sound of talking throughout on A's side and B has a noise like pots and pans
being used.

==========================================================================
  

o          A.1 utt1:  Okay.  /
sd          A.1 utt2: {F Um, } I guess if I had to rate it from one to ten, I guess,   

x          B.2 utt1:  <Noise>.   

+          A.3 utt1:  I would rate it a five in the aspect that I wouldn't want everybody to have guns  /
sv          A.3 utt2: {C and } I think there should be limitations of, {D like } semiautomatics.  /
sv          A.3 utt3: {F Uh, } things like that should not be just given out to anybody.  /
sv          A.3 utt4:  In fact, {D you know, } I can't imagine <talking> anybody having a semiautomatic for what purpose.  /
sv          A.3 utt5: {F Uh, }   

x          B.4 utt1:  <Noise>.   

+          A.5 utt1:  {C so } I guess, {D you know, } being that I come from a hunting family --   

b          B.6 utt1:  Uh-huh. /  

+          A.7 utt1:  -- <Talking> I'd rather have some restrictions put on weapons but yet allow hunting rifles, {F uh, } things that people would use for sporting type of, {F uh, } a, activity.  /
sv          A.7 utt2: Those would be fine  /
sd          A.7 utt3: {C but } when you get into [ a, + a ] lot of the more complex weapons, I would say yes  /
sv          A.7 utt4: we need to put restrictions on them <talking>. /  

aa          B.8 utt1:  <Clanging> {F Uh, } [ that's pro-, + I probably ] would have to agree with you pretty much all the way I think. /  

b          A.9 utt1:  Uh-huh. /  

sv          B.10 utt1:  {F Uh, } I definitely think that [ there, + some ] things shouldn't be limited [ like, +  like ] you said, rifles and --   

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  -- {F uh, } hunting rifles and <clanging> possible handguns for people who use them # to, # -/  

aa          A.13 utt1:  # Exactly,  /
sv          A.13 utt2: # for self-protection,  /
aa          A.13 utt3: sure. /  

aa          B.14 utt1:  Right.  /
sv          B.14 utt2:  [ {C And, } + {C but } ] [ I think the, + I think semiautomatic weapons, ] people say <clanging> they use them [ because it, + for sport. ]  /
sv          B.14 utt3:  {C But } [ I, + I ] personally cannot # see any use for them # --   

ba          A.15 utt1:  # I can't imagine that.  /
aa          A.15 utt2: Yeah. # /  

+          B.16 utt1:  -- other than, {F uh, } [ for, + for, ] {D like } people who dislike  ((   ))  have some sort of crazed --   

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  -- {D you know, } ambition to [ use, + have ] high powered weapons or something. /  

sv          A.19 utt1:  To do massive amounts of killing, {F uh, } /  

aa          B.20 utt1:  Right.  /
%          B.20 utt2:  # {C And } # --   

b          A.21 utt1:  # Yeah. # /  

+          B.22 utt1:  -- {E I mean, } [ you can only, + how much # do you ] wa-, # -/  

sv          A.23 utt1:  # The only # thing that I can see is the police having it in a case where somebody is, {F uh, } {F uh, } {D you know, } going to kill a massive amount of people or,  {F uh, } somebody that's escaping, that's, {F uh, } very dangerous -- /  

b          B.24 utt1:  <Clanging> Uh-huh. /  

sv          A.25 utt1:  -- semiautomatic would allow more rounds to be put out to hopefully catch the person [ and, + and, ] {F uh, } get him down. /  

b          B.26 utt1:  Right. /  

sd          A.27 utt1:  {C But, } {F uh, } {D you know, } [ I, + I ] think of my family.  /
sd          A.27 utt2: {F Uh, } they're very much into sporting <noise> [ and, + ] {F uh, } {D you know, } <talking> as far as hunting and also {D like, } {F uh, } clay pigeons --   

b          B.28 utt1:  Right. /  

+          A.29 utt1:  -- things like that. /  

b          B.30 utt1:  Uh-huh. /  

sd          A.31 utt1:  {C So } they [ have + may have ] some shotguns.  /
sd          A.31 utt2:  They may have other type of, {F uh, } hunting type things,  /
sv          A.31 utt3: {C but } I figured [ if the, + if the ] criminals had to take a hunting gun <laughter> out to kill somebody, more than likely, somebody would see it, {A you know # what I'm saying } # --   

aa          B.32 utt1:  # Right,  /
aa          B.32 utt2: yeah. # /  

+          A.33 utt1:  -- versus [ a, + {D you know, } a ] small handgun, # {F uh, } # --   

aa          B.34 utt1:  # Yeah,  /
aa          B.34 utt2: that's # true. /  

+          A.35 utt1:  -- that can be, {D you know, } put right in your coat pocket  /
sv          A.35 utt2: {C and } nobody would see it, /  

x          B.36 utt1:  <Clanging>.   

sv          A.37 utt1:  {C but } yet, you can't stop people from having, {D you know, } a handgun in their home. /  

b          B.38 utt1:  Right. /  

sv(^q)          A.39 utt1:  Even if there are small children around, [ there's, + {D you know, }   

x          B.40 utt1:  <Clanging>.   

+          A.41 utt1:  you can't ] say people with small children can't have guns <talking> -- /  

b          B.42 utt1:  Uh-huh. /  

sv          A.43 utt1:  -- and people without small children that may have grandchildren, # {D you know } # --   

b          B.44 utt1:  # Yeah. # /  

+          A.45 utt1:  -- still have these guns  /
sd          A.45 utt2: {C but } --   

b          B.46 utt1:  Right. /  

+          A.47 utt1:  -- {F uh, } I guess [ I, + I ] was always taught,   

x          B.48 utt1:  <Clanging>.   

+          A.49 utt1:  number one, <noise> a gun isn't a toy. /  

b          B.50 utt1:  Right. /  

sd(^q)          A.51 utt1:  {F Uh, } {D you know, } {C and } I don't know if that makes a difference if the parent sets down to them and say this gun can kill you, # {D you know } # --   

b          B.52 utt1:  # Uh-huh. # /  

+          A.53 utt1:  -- {C and } don't ever play with it. /  

b          B.54 utt1:  <Clanging>  Right. /  

sd          A.55 utt1:  {F Uh, } {C so } I don't know if that makes a difference or what  /
%          A.55 utt2: {C but, } -/  

sv(^q)          B.56 utt1:  {D Well, } [ [ [ I think par-, + {F uh, } in that ca-, ] + I think that cases like that it's definitely, ] + {F um, } I think if you're <clanging> to say ] okay,  /
sv(^q)          B.56 utt2: we have to get rid of them all because --   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  -- {D you know, } [ they can only, + they only seem ] to do bad, <dishes> [ [ it, + it's, ] + {F uh, } # it's ] saying we're t-, # -/  

sv          A.59 utt1:  # The criminals # would get them.  {E I mean } even if they had to go across # border to get them. # /  

aa          B.60 utt1:  # Right,  /
aa^r          B.60 utt2: right.  /
sv          B.60 utt3: # {C And } [ people who, + people who ] have them and are responsible with them [ are, + are, ] are being punished  /
sv(^q)          B.60 utt4: [ {C and } people who -- +   

b          A.61 utt1:  Uh-huh. /  

+          B.62 utt1:  -- {C and } they're saying that <clanging> people ] you cannot take care of things yourself or {D like } that you're <clanging> not smart enough to teach your kids [ how to, + how to, ] {F uh, } #  ((   )) . # /  

^2          A.63 utt1:  # How [ to use, + # {D you know, } to make ] sure the guns <talking> are put up [ as something + # as # --   

b          B.64 utt1:  # Right. # /  

+          A.65 utt1:  -- {F uh, } not a toy. ] /  

b          B.66 utt1:  Right <clanging>. /  

b          A.67 utt1:  Yeah.  /
sd          A.67 utt2:  {C Because } we had guns all over our house when we were kids -- /  

b          B.68 utt1:  Uh-huh. /  

sd          A.69 utt1:  -- and not that they were laying on the, {F uh, } couch or anything like that -- /  

b          B.70 utt1:  Right. /  

sd          A.71 utt1:  -- {C but, } {F uh, } I never had an interest in them,   

x          B.72 utt1:  <Clanging>.   

+          A.73 utt1:  being in the fact that I knew that guns could kill -- /  

b          B.74 utt1:  Uh-huh. /  

sd          A.75 utt1:  -- {C and } I had four brothers and never messed with any type of guns -- /  

b          B.76 utt1:  Right. /  

sd          A.77 utt1:  -- {C and so } it was kind of the idea that we knew that a gun could kill and  that a gun wasn't a toy -- /  

b          B.78 utt1:  Right. /  

sd          A.79 utt1:  -- {C and, } of course <talking>, we were quite young  /
sd          A.79 utt2: {C and } we went through,   

x          B.80 utt1:  <Clanging>.   

+          A.81 utt1:  {F uh, } the National Rifle, {F uh, } Club <talking> -- /  

b          B.82 utt1:  Uh-huh. /  

sd(^q)          A.83 utt1:  -- {C and so } we were taught, {D you know, } kind of at [ a, + a ] good age, ten and  eleven and twelve, to sit down with a kid and say okay,  /
^q          A.83 utt2: if you're going to learn how to shoot a gun, you're going to learn how to do it correctly  /
^q          A.83 utt3: {C and }  you're going to learn how to have safeguards [ and -- +   

b          B.84 utt1:  Uh-huh. /  

+          A.85 utt1:  -- and ] know how to protect yourself  /
sv          A.85 utt2: {C but } yet have this,   

x          B.86 utt1:  <Clanging>.   

+          A.87 utt1:  <Noise> training so that kids aren't <talking>, {D you know, } - /
sv          A.87 utt2: they have to have a certain respect for it. /  

aa          B.88 utt1:  Right.  /
sd          B.88 utt2:  {D Well } [ I think, + {E I mean } [ we, + I ] grew up ] in a family  /
sd          B.88 utt3: [ {C and, } + {C and } ] my father had two guns -- /  

b          A.89 utt1:  Uh-huh. /  

sd          B.90 utt1:  -- {C because } he used to hunt years ago  /
sd          B.90 utt2: {C but } --   

b          A.91 utt1:  Sure. /  

+          B.92 utt1:  -- he stopped [ before, + really before ] I was old enough to remember. /  

b          A.93 utt1:  Uh-huh. /  

sd          B.94 utt1:  [ {C But, } + {C and } ] I knew we had the guns in the house  /
sd          B.94 utt2: {C and, } [ th-, + the ] time my father was keeping them just for protection at the time <clanging> -- /  

b          A.95 utt1:  Sure,  /
b          A.95 utt2: yeah. /  

sd(^q)          B.96 utt1:  -- {C but } [ [ [ we, + it was never, ] + my brothers, sisters nor I never, ] + {E I mean } none of us ever ] thought {D well } let's go look at the gun  /
sd(^q)     B.96 utt2: {C or } let's go get the gun  /
sd          B.96 utt3:  ((   ))  it was just something you knew was there -- /  

b          A.97 utt1:  Yes. /  

sd          B.98 utt1:  -- {C and } [ th-, + it ] was your father's  /
sd          B.98 utt2: {C and } [ [ y-, + you, ] + that ] was not something you'd [ go and play, + played ] with at all -- /  

b          A.99 utt1:  Yeah. /  

sv          B.100 utt1:  -- [ {C and } I think maybe, + {F uh, } {C and } ] that's [ the type of, + the ] thing that should be, # {D you know, } stressed. # /  

aa          A.101 utt1:  # Yeah,  /
aa          A.101 utt2: I think so  /
sd          A.101 utt3: [ an-, + {C and } ] I # don't know if the kids nowadays are different than what </talking>, -/ 
