*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3735_1481_1466
TOPIC#:		364
DATE:		920113
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Voices are very similar.

============================================================================
  

fp          A.1 utt1:  Hello. /  

fp          B.2 utt1:  Hi. /  

b          A.3 utt1:  Okay,  /
sd^t          A.3 utt2: I pressed one  /
sd^t          A.3 utt3: {C so } I guess we're recording now. /  

b          B.4 utt1:  Okay. /  

b^m          A.5 utt1:  Okay, # {F um. } # /  

sd^t          B.6 utt1:  # {F Um, } # as far as spare time, they talked about, - /
%          B.6 utt2: [ I don't, + I think, ] - /
qh          B.6 utt3: who has  any spare time <laughter>? /  

x          @A.7 utt1:  <Laughter>.   

sd          B.8 utt1:  I've got [ a, + a ] six year old and a, {F um, } - /
sd          B.8 utt2: {D well, } my baby's one today. /  

b          A.9 utt1:  {F Um. } /  

sd          B.10 utt1:  Today's his birthday. /  

b          A.11 utt1:  {F Um. } /  

sd          B.12 utt1:  {C And } [ I'm also, + I'm ] expecting,  /
h          B.12 utt2: {C and, so, } [ I, + I ] don't know,  /
sd          B.12 utt3: I haven't had much spare time lately <laughter>  /
%          B.12 utt4: {C but, } -/  

b          A.13 utt1:  Okay,  /
sd          A.13 utt2: {D well, } [ I've, + I have ] had some because I was working for P I E,  /
sd          A.13 utt3: {C and } they went bankrupt  /
sd          A.13 utt4: {C so } --   

b          B.14 utt1:  {F Oh, } uh-huh. /  

+          A.15 utt1:  -- I've got quite a bit of spare time right now.  /
sd          A.15 utt2:  {C And } I've been making dolls, cloth dolls. /  

bh          B.16 utt1:  {F Oh, } have you? /  

ny          A.17 utt1:  Uh-huh. /  

bk          B.18 utt1:  Oh. /  

%          A.19 utt1:  {C And, } {F uh, } -/  

qy          B.20 utt1:  You sew the bodies and everything? /  

ny          A.21 utt1:  Yeah,  /
sd^e          A.21 utt2: [ it's a, + they're all ] cloth.  /
sd          A.21 utt3:  It's not, {F uh, } any porcelain at all. /  

qy^g          B.22 utt1:  [ {C So, } + {C so } ] you just sew everything up, huh? /  

ny          A.23 utt1:  Yeah -- /  

bk          B.24 utt1:  Oh. /  

sd          A.25 utt1:  -- {C and } I make the clothes for them. /  

b          B.26 utt1:  Uh-huh.  /
qw          B.26 utt2:  What kind -- -/  

%          A.27 utt1:  {C And. } -/  

qy          B.28 utt1:  -- do they have yarn hair  /
%          B.28 utt2: {C or, } -/  

nn          A.29 utt1:  {F Um, } no,  /
sd^e          A.29 utt2: you can get the little curly hair --   

b          B.30 utt1:  {F Oh, } uh-huh. /  

+          A.31 utt1:  -- at the craft shop. /  

bk          B.32 utt1:  Oh. /  

sd          A.33 utt1:  I made some of them with that hair  /
ad          A.33 utt2: {C and then, } {F uh, } don't ask me what the other hair I made, - /
sd          A.33 utt3: [ it looked like, + {F um, } it looked, ] - /
sd          A.33 utt4: {D well, } I made some of them with regular wigs. /  

bh          B.34 utt1:  {F Oh, } did you? /  

sd          A.35 utt1:  I went to the flea markets and bought, {D you know, } {D like } the wigs for a dollar. /  

b          B.36 utt1:  {F Oh, } uh-huh. /  

sd          A.37 utt1:  Then I cut a V shape out of the back of them --   

ba          B.38 utt1:  {F Oh, } my goodness. /  

+          A.39 utt1:  -- and then sewed them on. /  

sv          B.40 utt1:  It sounds like you're creative. /  

sd          A.41 utt1:  They looked really cute <laughter>. /  

qy          B.42 utt1:  {F Uh, } do you sell them? /  

na          A.43 utt1:  I have sold five of them, so far. /  

bh          B.44 utt1:  {F Oh, } have you? /  

ny          A.45 utt1:  Uh-huh.  /
sd^e          A.45 utt2:  I just have to get a place where, {D you know, } I can sell them {D actually. } /  

b          B.46 utt1:  Yeah,  /
ba          B.46 utt2: I bet. /  

x          A.47 utt1:   ((   )) .   

qw          B.48 utt1:  How long does it take you to make one? /  

sd          A.49 utt1:  {F Uh, } if I would just work all day long, making the clothes and everything, probably about two and a half days. /  

bh          B.50 utt1:  {F Oh, } really? /  

ny          A.51 utt1:  Uh-huh. /  

bk          B.52 utt1:  Oh. /  

%          A.53 utt1:  {D So. } -/  

qy          B.54 utt1:  Do you enjoy it? /  

ny          A.55 utt1:  Yes -- /  

b          B.56 utt1:  Yeah. /  

sd^e          A.57 utt1:  -- I really do. /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {C And, then } I also crochet  /
%          A.59 utt2: {C and, } -/  

sd          B.60 utt1:  [ [ I, + I, ] + I ] can crochet and knit.  /
sd          B.60 utt2:  {F Um, } {D actually, } I started an <laughter> afghan,  /
sd          B.60 utt3: {C but } it's been a whole long time ago --   

b          A.61 utt1:  Yeah. /  

+          B.62 utt1:  -- probably over a year ago  /
sd          B.62 utt2: {C and } it's  ((   ))  sitting in my closet half done right now, /  

x          A.63 utt1:  <Laughter>.   

sd          B.64 utt1:  {C but, } it's a knitting one.  /
%          B.64 utt2: {C And, } -/  

b          A.65 utt1:  Yeah.  /
sd          A.65 utt2:  I tried knitting first,  /
h          A.65 utt3: {C but, } I don't know,  /
sd          A.65 utt4: [ I, + I ] didn't like it. /  

b          B.66 utt1:  {F Oh, } didn't you. /  

sd          A.67 utt1:  {C So } then I went to crocheting,  /
sd          A.67 utt2: {C but } now I want to learn how to knit again. /  

b          B.68 utt1:  Oh.  /
%          B.68 utt2: I en-, -/  

b          A.69 utt1:  {D You know. } /  

b          B.70 utt1:  Yeah,  /
sd          B.70 utt2: I enjoy knitting.  /
sd          B.70 utt3:  [ I, + I ] kind of like that,  /
sd          B.70 utt4: {C but } I just, like I say, haven't done it for a while. /  

b          A.71 utt1:  Uh-huh. /  

sd          B.72 utt1:  {C And } I do like sewing sometimes.  /
sd          B.72 utt2:  [ I, + I've ] made a few of [ the, + {D you know, } just the ] little valence curtains in my house, and --   

b          A.73 utt1:  Uh-huh. /  

+          B.74 utt1:  -- things like that.  /
sv          B.74 utt2:  {C But, } [ it, + it's ] just finding the time for <laughter> these things that [ you -- +   

aa          A.75 utt1:  Yeah,  /
aa^r          A.75 utt2: yeah. /  

+          B.76 utt1:  -- you ] enjoy.  /
%          B.76 utt2:  {C But, } -/  

b          A.77 utt1:  Yeah,  /
sd          A.77 utt2: [ I, + in fact, I ] just bought a serger in December. /  

sd          B.78 utt1:  {F oh, } I would love one of these. /  

b          A.79 utt1:  Yeah. /  

ba          B.80 utt1:  {F Oh, } that's neat. /  

sd          A.81 utt1:  I haven't done everything on it yet, {D you know, }  /
sd          A.81 utt2: {C but } just what little bit I have used it for, I really like it. /  

sv          B.82 utt1:  {F Oh, } those are wonderful aren't they. /  

sv          A.83 utt1:  {D You know, } especially making the seams and things like that {D you know, } [ it's, + <cough> it's ] got such a professional finish on them. /  

aa          B.84 utt1:  {F Oh, } yeah,  /
sd          B.84 utt2: [ that, + {C and } that's ] what I hate doing is the finishing stuff. /  

b          A.85 utt1:  Yeah. /  

sv          B.86 utt1:  It'd be nice to have that. /  

sd          A.87 utt1:  {C So } I like that. /  

ba          B.88 utt1:  {F Oh, } that's neat. /  

%          A.89 utt1:  {C And. } -/  

qy          B.90 utt1:  {D Well, } do you have, {F um, } {F uh, } - /
sv          B.90 utt2: I guess you're kind of young,  /
qy          B.90 utt3: I was going to say, do you have grand kids or anything to make dolls for. /  

sv          A.91 utt1:  {D Well, } fifty-seven's not young,  /
nn          A.91 utt2: {C but } no,  /
sd^e          A.91 utt3: my son's, has been married for almost ten years,  /
sd          A.91 utt4: {C but } they don't have any children. /  

b          B.92 utt1:  {F Oh, } uh-huh. /  

sd          A.93 utt1:  {C So, } I just make clothes for my dolls. /  

b          B.94 utt1:  # {F Oh, } well. # /  

x          A.95 utt1:  # <Laughter>. #   

qw          B.96 utt1:  {D Well, } how did you get involved in that? /  

sd          A.97 utt1:  [ Just, + {D you know, } just ] {D like } sewing and stuff and decided to buy a pattern and  try to make a doll. /  

bf          B.98 utt1:  {C So } you did buy a pattern, and then # started from there. # /  

sd          A.99 utt1:  # {C And } [ they, + they ] turned # out really cute.  /
aa          A.99 utt2: Yeah,  /
sv          A.99 utt3: you got to have a pattern for the body --   

b          B.100 utt1:  Uh-huh. /  

+          A.101 utt1:  -- {D you know. } /  

b          B.102 utt1:  Uh-huh. /  

%          A.103 utt1:  {C And, } {F uh, } -/  

qy          B.104 utt1:  [ Ha-, + have ] you ever seen those bunnies --   

ny          A.105 utt1:  Yes. /  

+          B.106 utt1:  -- that they dress? /  

ny^r          A.107 utt1:  Yes. /  

b          B.108 utt1:  Yeah,  /
sd          B.108 utt2: [ I, + I ] did [ make some clothes for one of those -- +   

qy          A.109 utt1:  Aren't they cute? /  

+          B.110 utt1:  -- dress one of those. ]  /
ny          B.110 utt2:  Yeah,  /
sd^e          B.110 utt3: I have quite a few of them {D actually } in my house,  /
sd          B.110 utt4: [ I, + ] {C and } most of them I have bought, {F um, } already clothed,  /
sd          B.110 utt5: {C but } # [ I did + # --   

b          A.111 utt1:  # Uh-huh. # /  

+          B.112 utt1:  -- I did ] make the dress on one,  /
sd          B.112 utt2: {C and } I kind of made the pattern up.  /
sd          B.112 utt3: [ It's not, + it's probably not ] the best <child_talking>  /
%          B.112 utt4: {C but } <laughter>, -/  

ar          A.113 utt1:  No,  /
sd          A.113 utt2: [ I, + I ] bought a bunny pattern one time,  /
sd          A.113 utt3: {C but } when I sewed it up, the face of it looked like a mouse. /  

bh          B.114 utt1:  {F Oh, } it did? /  

ny          A.115 utt1:  Uh-huh. /  

bk          B.116 utt1:  Oh. /  

sd          A.117 utt1:  {D See, } it was too pointed. /  

bk          B.118 utt1:  Oh. /  

sd          A.119 utt1:  {C So } I tore it back apart again,  /
sd          A.119 utt2: {C and } I haven't tried another one. /  

qy^g          B.120 utt1:  You haven't sewn it back up, huh? /  

nn          A.121 utt1:  No,  /
sd^e          A.121 utt2: {C but } I bought a little lamb pattern and the material and everything to make it out of,  /
sd          A.121 utt3: {C but } I haven't made it # yet. # /  

b          B.122 utt1:  # Uh-huh.  /
qy          B.122 utt2: #  {F Uh, } do you do any kind of painting or anything? /  

nn          A.123 utt1:  No,  /
sd^e          A.123 utt2: I don't --   

b          B.124 utt1:  Uh-huh. /  

+          A.125 utt1:  -- paint, except I stenciled my wall. /  

b          B.126 utt1:  {F Oh, } uh-huh. /  

x          A.127 utt1:  <Laughter>.   

sd          B.128 utt1:  [ I tri-, + I tried ] that,  /
sd          B.128 utt2: [ [ I did, + I, ] + I ended ] up just stenciling [ [ [ a, + {F um, } a blind, ] + {D like } a, ] + just a roller shade. ] /  

b          A.129 utt1:  Uh-huh. /  

sd          B.130 utt1:  {C But, } [ [ I, + I can, ] + I had ] a hard time stenciling.  /
sd          B.130 utt2:  For some reason I just couldn't do it. /  

bh          A.131 utt1:  {F Oh, } really? /  

sd          B.132 utt1:  {C And } people have told me it's very easy. /  

b          A.133 utt1:  {F Oh, } yeah,  /
sd          A.133 utt2: [ I, + my neighbor ] did it first  /
sd          A.133 utt3: {C and } I seen her house  /
sd          A.133 utt4: {C and } I saw how beautiful it looked,  /
sd          A.133 utt5: {C so } then I decided {D well, } I was going to do it,  /
sd          A.133 utt6: # {C and } # --   

b          B.134 utt1:  # {D Well. } # -/  

+          A.135 utt1:  -- {F uh, } it turned out really, really good. /  

qw          B.136 utt1:  What design did you use? /  

sd          A.137 utt1:  {F Uh, } mostly flowers --   

b          B.138 utt1:  {F Oh, } uh-huh. /  

+          A.139 utt1:  -- {D you know. } /  

qw          B.140 utt1:  And, what room? /  

sd          A.141 utt1:  I've done it in [ [ the + all, ] + {F uh, } all ] my rooms. /  

bh          B.142 utt1:  Have you? /  

sd          A.143 utt1:  I put it in the bedrooms and the bathroom, / 
