*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2344_1028_1055
TOPIC#:		338
DATE:		910328
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Speaker A difficult to understand.

=========================================================================
  

fp          B.1 utt1:  Hello /  

fp          A.2 utt1:  Hi /  

fp^m          B.3 utt1:  Hi, /  

fp          A.4 utt1:  My name's Ken, /  

fp          B.5 utt1:  Hi Ken,  /
fp          B.5 utt2: my name's Diane. /  

qy          A.6 utt1:  {C And, } {F um, } you're in Texas,  /
^g          A.6 utt2: right? /  

ny          B.7 utt1:  Yes,  /
sd^e          B.7 utt2: I'm in San Antonio. /  

sv          A.8 utt1:  Everybody's in Texas.  /
fe          A.8 utt2:  God, /  

x          B.9 utt1:  <Laughter>.   

sd          A.10 utt1:  I'm in Rochester, New York.  /
sd          A.10 utt2:  Everybody else but one has been in Texas. /  

b          B.11 utt1:  Oh. /  

b          A.12 utt1:  Okay,  /
ad^t          A.12 utt2: {D well } I guess we should get on with this. /  

aa          B.13 utt1:  Okay. /  

qy^t          A.14 utt1:  {F Um, } did you get the message about what it was,  /
^g          A.14 utt2: right. /  

ny          B.15 utt1:  Yes. /  

bk          A.16 utt1:  Okay,  /
ad^t          A.16 utt2: go ahead,  /
sd^t          A.16 utt3: I'm going to hit the button <beep>.  /
%          A.16 utt4:  Okay, {F um, }  /
qy          A.16 utt5: do you think that the Soviet Union represents a threat to us? /  

sv          @B.17 utt1:  I think they'll always represent a threat [ wheth-, + whether ] or not there's an active cold war or not.  {F Uh, }  /
sv          @B.17 utt2: [ it's, + it's ] a totally different economy based on different beliefs, [ and, + and, ] {F uh, } different priorities,  /
sv          @B.17 utt3: {C and, } {F uh, } given [ the, + the, ] {F uh, } military powers on both sides, I think it's always a threat. /  

ba          A.18 utt1:  That's interesting.  /
ar          A.18 utt2:  I don't,  /
sv          A.18 utt3: [ I, + I ] suspect they're not our biggest threat anymore. /  

aa          B.19 utt1:  Probably not,  /
aa          B.19 utt2: no. /  

sv          A.20 utt1:  I suspect it's probably some crazy man like Saddam Hussein --   

b          B.21 utt1:  Right. /  

+          A.22 utt1:  -- who's our biggest threat,  /
qw^d          A.22 utt2: {C but, } {F um, } [ I wonder if they're, + I wonder how much of a threat they are. ]  /
aa          A.22 utt3:  I agree with you [ that, + that ] they'll always be somewhat of a threat given [ that they have, + that [ there's just, + it's just ] ] so  big,  /
sv          A.22 utt4: {C and } there's just so much military machine there. /  

aa          B.23 utt1:  Uh-huh,  /
sd          B.23 utt2: [ {C and, } + {C and } ] it's recognized that the two great powers --   

b          A.24 utt1:  Right. /  

+          B.25 utt1:  -- are us and them,  /
sv          B.25 utt2: [ {C and, } + {C and } ] the great powers are always pitted against each other. /  

qw^d          A.26 utt1:  {C But } I wonder how much longer they're going to be [ a + them. ] /  

no          B.27 utt1:  I don't know <laughter>.  /
sv          B.27 utt2: [ They, + they're ] going downhill pretty steady. /  

b          A.28 utt1:  Yeah. /  

aa          B.29 utt1:  {C But } [ I, + I ] agree right now they're not, - /
sv          B.29 utt2: I don't believe they're a large threat right now.  /
sv          B.29 utt3:  I think there's always some threat. /  

aa          A.30 utt1:  Yeah,  /
aa          A.30 utt2: {F oh, } I agree.  /
sv          A.30 utt3:  {E I mean, } [ [ if we were to, + if, ] + if ] something were to happen, I'm sure they would all of a sudden band together just [ for the sake of, + for the sake [ [ of, + {F uh, } of, ] + of ] ] unity against us or something --   

b          B.31 utt1:  Yeah, /  

+          A.32 utt1:  -- [ [ if, + if, ] + if ] need be.  /
%          A.32 utt2:  {C But, } -/  

sd          B.33 utt1:  {D Actually } I feel kind of sorry for them right now, because the people [ [ are, + are, ] + are, ] {F uh, } wanting things that we have that they're not allow-, - /
sd          B.33 utt2: {E I mean, } just some basic freedoms,  /
sd          B.33 utt3: [ {C and, } + {C and } ] their government is not allowing it,  /
sv          B.33 utt4: {C and } Gorbachev seems to be going back on some of the things that he's been trying to push. /  

aa          A.34 utt1:  Yeah,  /
sd(^q)          A.34 utt2: {D actually } I noticed [ [ [ this + {E I mean, } + this, ] + this, ] + this ] most recent scare of his, where [ he said, + {E or } he just decided ] that [ [ instead of having, + {F uh, } instead of having, ] + {A I can't think of the word now, }   

x          B.35 utt1:  <Noise>.   

+          A.36 utt1:  if there are any ] demonstrations [ for, + in favor of ] Boris Yeltsin, he decided, {D well, } I'll just cancel all demonstrations altogether. /  

b          B.37 utt1:  Uh-huh. /  

sv          A.38 utt1:  {C So, } [ [ I, + I, ] + I ] think that, [ [ he, + he, ] + he's ] actually, - /
sv          A.38 utt2: he, I think, is becoming very dangerous --   

b          B.39 utt1:  Yeah. /  

+          A.40 utt1:  -- because he's making those people angry at him,  /
sv          A.40 utt2: {C and } [ he's also, + I think he's also ] making, {F um, } the military angry at him. /  

b          B.41 utt1:  Yeah. /  

sd          A.42 utt1:  {E I mean, } I've heard stories now [ where the, + where [ the, + {F um, } the ] ] military is running around,  /
sd          A.42 utt2: {C and } they're sort of getting restless,  /
sd          A.42 utt3: {C and } a restless military is the kind of thing that happens, {D you know } - /
sd          A.42 utt4: like with the Baltic states when they just go in there -- -/  

b          B.43 utt1:  Yeah. /  

sd          A.44 utt1:  -- divvy the people up. /  

sv          B.45 utt1:  See, I'm concerned [ that, + that ] since he's banned demonstrations altogether, that he's going to do the type of thing that happened in Tiananmen Square,  /
sv          B.45 utt2: {C and } he's going to wipe out, no telling how many of his --   

b          A.46 utt1:  Uh-huh. /  

+          B.47 utt1:  -- own countrymen, {F uh, } right in the middle of Red Square,  /
sv          B.47 utt2: {C and, } {F uh, } it's going to cause [ a, + more ] civil war than is already occurring. /  

ba          A.48 utt1:  That's interesting.  /
%          A.48 utt2:  [ I, + I ] wonder,  /
%          A.48 utt3: I don't know if he's, - /
%          A.48 utt4: [ he, + he ] seems, - /
sv          A.48 utt5: the thing about Gorbachev strikes that he wouldn't be that dumb <laughter>.  /
h          A.48 utt6: I don't know though. /  

h^m          B.49 utt1:  I don't know.  /
sv          B.49 utt2:  {E I mean, } {C and } [ it, + it ] might be something that he wouldn't be able to control. /  

aa          A.50 utt1:  [ [ That's, + that, ] + that's ] something that really true  /
sd          A.50 utt2:  ((   ))  sort of a military thing I was speaking of before. /  

b          B.51 utt1:  Uh-huh. /  

aa          A.52 utt1:  [ That's, + that's ] certainly true.  /
sv(^q)          A.52 utt2:  {E I mean, } his military may just go out and  say, {D Well, } we just, - /
^q          A.52 utt3: Gorbachev said you can't do it,  /
^q          A.52 utt4: {C and } we're to not let you do it, {D you know. }  /
%          A.52 utt5: {C So. } -/  

b          B.53 utt1:  Yeah. /  

b^m          A.54 utt1:  Yeah,  /
ba          A.54 utt2: [ that, + that's ] real scary, {D actually. } /  

b          B.55 utt1:  Yeah. /  

sv          A.56 utt1:  {E I mean, } [ [ I, + I, ] + I ] would expect their own problems would keep them away from us for a while,  /
sv          A.56 utt2: {C but } it could be real dangerous. /  

aa          B.57 utt1:  Yeah,  /
sv          B.57 utt2: we've got our own worries at the moment. /  

aa          A.58 utt1:  Yeah,  /
aa          A.58 utt2: right,  /
sv          A.58 utt3: we don't need to worry about them. /  

sv          B.59 utt1:  I guess as long as, {F uh, } they're fighting each other, we don't have to worry about them wasting their time with us. /  

aa          A.60 utt1:  Yeah,  /
qy          A.60 utt2: {C but } wouldn't it be nice if no one had to fight anybody else. /  

na          B.61 utt1:  {D Well, } sure,  /
sv          B.61 utt2: [ that, + {C but } [ that's a, + that's an ] ] impossibility, I think --   

b          A.62 utt1:  Yeah. /  

+          B.63 utt1:  -- given the differences in the world,  /
sv          B.63 utt2: {C and } people are just too different. /  

ar          A.64 utt1:  {D Well, } [ I don't, + I don't ] know.  /
sv          A.64 utt2:  I think that [ un-, + underlying ] we're all [ pretty, + probably ] not [ as, + as ] different as everybody thinks. /  

sv          B.65 utt1:  {C But } unfortunately, [ people, + people ] aren't that insightful. /  

aa          A.66 utt1:  Right.  /
aa          A.66 utt2:  {D Well, } [ that's, + that's ] certainly true of it. /  

sv          B.67 utt1:  They just see that this guy prays differently and to someone else than I do.  /
sv          B.67 utt2:  {C So, } therefore, he's wrong  /
sv          B.67 utt3: {C and } he's bad,  /
sv          B.67 utt4: {C and } we have to [ wipe, + wipe ] him out. /  

aa          A.68 utt1:  That's true.  /
sd^t          A.68 utt2:  [ I was, + I was ] discussing with someone before, {F um, } - /
sd^t          A.68 utt3: this, someone before, {D actually } one of these calls -- -/  

b          B.69 utt1:  Uh-huh. /  

sd^t          A.70 utt1:  -- matter of fact about another topic, - /
sd^t          A.70 utt2: {C but } it came up,  /
sd^t          A.70 utt3: one of these calls -- -/  

b          B.71 utt1:  Uh-huh. /  

sd^t          A.72 utt1:  -- matter of fact, about, {F um, } another topic, - /
sd^t          A.72 utt2: {C but } it came up,  /
sd          A.72 utt3: [ [ one of these, + this, ] + this ] poem, Everything I Wanted to Know I Learned in Kindergarten, or  something. -/  

b          B.73 utt1:  Uh-huh. /  

qy^d          A.74 utt1:  You've read that one before. /  

nn          B.75 utt1:  No,  /
sd^e          B.75 utt2: I haven't read it.  /
sd          B.75 utt3:  I've heard all about it, though. /  

sv          A.76 utt1:  [ [ That, + this, ] + this ] is the idea that [ [ [ I think is actually very, ] + is, ] + is, what I think ] we should all revert to.  /
%          A.76 utt2: The idea that, {F um, } - /
sd(^q)          A.76 utt3: basically they said, everything happened in kindergarten,  /
^q          A.76 utt4: {C and } in kindergarten we learned to share,  /
^q          A.76 utt5: {C and } we learned to, {F um, } play with each other, [  /
^q        A.76 utt6: we learned to take nap, + and to take naps, ]  /
^q          A.76 utt7: {C and } whenever we'd start a fight we'd all apologize and hug each other --   

b          B.77 utt1:  Yeah. /  

+          A.78 utt1:  -- {D you know, }  /
^q          A.78 utt2: {C and } that would be all.  /
sv          A.78 utt3:  If we could just do the same thing sort of, [ [ with, + with, ] + with ] everybody else, I suspect [ we'd, + we'd ] be fine. /  

aa          B.79 utt1:  Yes,  /
sd          B.79 utt2: {C but } people grow up,  /
sv          B.79 utt3: {C and } they forget. /  

aa          A.80 utt1:  Yeah,  /
ba         A.80 utt2: unfortunately. /  

%          B.81 utt1:  {D Well. } -/  

qw^d          A.82 utt1:  {C Because } [ I often, + I often ] sort of wonder how, having never been to the Soviet Union, {F um, } how different the people there really are, {D you know. }  /
%         A.82 utt2:  How much  ((   )) , /  

sd          B.83 utt1:  That's one of the places I would most like to go.  /
sd          B.83 utt2: Not right now, of course -- /  

b          A.84 utt1:  <Laughter> Yeah. /  

sd          B.85 utt1:  -- {C but } at some point I would like to go to Moscow [ [ [ and, + and, ] + to, ] + just to ] see all these things that you can see on television now and can read about  /
sd          B.85 utt2: [ that + ] ten years ago we didn't have this kind of information -- /  

b          A.86 utt1:  Right. /  

sd          B.87 utt1:  -- {C and } we didn't know what things were like.  /
%          B.87 utt2: {C So. } -/  

sd          A.88 utt1:  [ I would, + I would ] love to go there. {A {E I mean, } {D like, } {D again, } not now, but at some point, } to go see [ what, + what ] this is like,  /
sv          A.88 utt2: {E I mean, } [ this, + this ] is amazing, because, [ [ this is, + this is an, ] + this is an ] example of an entirely different culture that wants to be like us.  /
sd(^q)          A.88 utt3:  Like you said before,  ((   ))  /
sv          A.88 utt4: {C so } it would be interesting to watch. /  

aa          B.89 utt1:  Yeah,  /
%          B.89 utt2: [ [ [ I + {C and, } I, ] + the, ] + the ] people.  /
sv          B.89 utt3:  I just feel so sorry for the people in the country, that [ they can't, + {E I mean, } [ they, + they ] can't ] do any-,  /
sv          B.89 utt4: they can't change it.  /
sv          B.89 utt5:  They try  /
sv          B.89 utt6: [ they, + {C and } [ they, + there's ] ] nothing that they can do. /  

aa          A.90 utt1:  Yeah,  /
%          A.90 utt2: [ that's, + that's ] - /
sd          A.90 utt3: {C and } the ones I even feel somewhat worse for, even, {F um, } - /
sd          A.90 utt4:  the ones in {D like } the Baltic states --    

b          B.91 utt1:  Uh-huh. /  

+          A.92 utt1:  -- where they don't have a strong leader, then, {D you know, } - /
sv          A.92 utt2: [ at least, + at least ] Russia has some sort of strong leader.  /
sv          A.92 utt3:  I mean they have Yeltsin [ who may, + who may ] yet sort of help Russia. /  

b          B.93 utt1:  Yeah. /  

sv          A.94 utt1:  {C But, } {F um, } {E I mean, } the Baltic states, I think, are just sort of trapped.  /
sv(^q)          A.94 utt2:  {E I mean, } they were taken over [ couple, + {D you know, } not too long ] ago --   

b          B.95 utt1:  Yeah. /  

+          A.96 utt1:  -- and then just sort of told, {D well, } you're here now,  /
^q          A.96 utt2: you're part of our country.  /
^q          A.96 utt3: You be this way.  /
sv          A.96 utt4:  [ It's a, + I think it's a ] sad state of affairs,  /
%          A.96 utt5: {C but. } -/  

sv          B.97 utt1:  [ It's, + it's ] probably not dissimilar from [ [ [ [ the, + {F uh, } {A what are they, } the, ] + the, ] + the, ] + {A I'm trying to think of the name of the, } the  ((   )) ] , something like that in Northern Iraq --   

aa          A.98 utt1:  {F Oh, } yeah,  /
aa^r          A.98 utt2: yeah. /  

+          B.99 utt1:  -- who are actually countrymen of, - /
sd          B.99 utt2: {E I mean, } some of them were split off into Israel, I believe,  /
sd          B.99 utt3: {C and } some of them are in Turkey --   

b          A.100 utt1:  Uh-huh. /  

+          B.101 utt1:  -- when actually [ [ they, + they don't, ] + they're ] their own people and their beliefs and their own culture system. /  

b          A.102 utt1:  Right. /  

sd          B.103 utt1:  {C And } they were split up into three different countries. /  

aa          A.104 utt1:  Uh-huh.  /
aa          A.104 utt2:  Yeah,  /
aa^r          A.104 utt3: {D well, } yeah,  /
%          A.104 utt4: {C and } that. -/  

sv          B.105 utt1:  [ {C And, } + {C and } ] they're very dissatisfied,  /
sv          B.105 utt2: {C and } [ they're, + they're ] causing wars right now,  /
sv          B.105 utt3: {C and } I don't think it's that different from what the Baltic states [ are, + are ] going through. /  

sv          A.106 utt1:  {F Um, } {F um, } {F um, } {F uh, } {D actually } it sounds [ very, + {E I mean, } very ] similar.  /
sv          A.106 utt2: [ They're sort of being, + they were sort of ] forced,  /
sv(^q)          A.106 utt3: {C and } now they just want to sort of speak up and say Hey,  /
^q          A.106 utt4: we want our piece. /  

b          B.107 utt1:  Yeah. /  

sv          A.108 utt1:  {C And } they have {D like } a problem,  /
sv          A.108 utt2: they have  ((   ))  Muslims to deal with --   

b          B.109 utt1:  Uh-huh. /  

+          A.110 utt1:  -- as well as Saddam Hussein.  /
sv          A.110 utt2:  [ I, + {E I mean } I ] think their big problem up there is, {D you know, } unfortunately, - /
sv          A.110 utt3: not only are they vic-, - /
sv          A.110 utt4: there's more than one group fighting for the same place.  /
sv          A.110 utt5:  They all want the, {D you know, } - /
sv(^q)          A.110 utt6: whereas the Baltics are saying, {F Oh, } we want our own.  /
^q          A.110 utt7:  We just want this little tiny piece of land. /  

aa          B.111 utt1:  Yeah.  /
%          B.111 utt2:  [ The, + the ] one that I think, - /
sd          B.111 utt3: one of the [ wom-, + women ] that I work for is married to an Iranian,  /
sd          B.111 utt4: {C and so } she has a lot of insight, because she knows a lot of the history --   

b          A.112 utt1:  Uh-huh. /  

+          B.113 utt1:  -- of the countries over there,  /
sd          B.113 utt2: {C and } within five or six countries there are probably ten cultures of people, /  

aa          A.114 utt1:  Yes,  /
aa^r          A.114 utt2: yes. /  

sd          B.115 utt1:  {C And } [ that's, + they ] don't all have their own country,  /
sd          B.115 utt2: [ {C and, } + {C and } ] some of them are mad about it <laughter>. /  

aa          A.116 utt1:  Uh-huh.  /
sd          A.116 utt2:  {F Um, } {D actually, } my wife is Syrian,  /
sd          A.116 utt3: {C so } [ [ I, + I, ] + also I ] know some of the history  ((   )) . /  

b          B.117 utt1:  Oh. /  

sd          A.118 utt1:  {C And } {D actually } the other funny thing is that [ I'm, + I'm ] Jewish.  /
sd          A.118 utt2:  We're sort of like the Middle East peace talks ourselves. /  

b          B.119 utt1:  {F Oh, } uh-huh. /  

sd          A.120 utt1:  {C So } [ [ we, + I, ] + I ] know,  /
sd          A.120 utt2: I've been to Israel,  /
sd          A.120 utt3: {C and } I know,  /
sd          A.120 utt4: {C and } I sort of toured the area,  /
sd          A.120 utt5: {C and } I know that it really is [ very, + lots ] of different cultures in one place, {E I mean } -- /  

b          B.121 utt1:  Uh-huh. /  

sv          A.122 utt1:  -- {C and } [ [ [ it's the same thing + I thi-, ] + it's, ] + it's ] almost the same thing [ out, + out ] in the Soviet Union right now.  /
%          A.122 utt2:  [ There, + {D you know, } there ] are, - /
sv          A.122 utt3: you can't take a whole bunch of people who just aren't the same people and don't want to be together and put them together forcibly. /  

b          B.123 utt1:  Yeah. /  

sd          A.124 utt1:  {E I mean, } we did it couple of hundred years ago here,  /
sv          A.124 utt2: {C but } they wanted to do it.  /
%          A.124 utt3: {C So. } -/  

aa          B.125 utt1:  Yeah,  /
sv          B.125 utt2: {C and } I don't think the people here two hundred years ago were that different,  /
sv          B.125 utt3: I really don't. /  

aa          A.126 utt1:  [ That's, + that's ] certainly true. /  

sv          B.127 utt1:  {E I mean, } they had the same ideals and the same basic beliefs. /  

aa          A.128 utt1:  Right, {F uh, }  /
qy^d          A.128 utt2: [ I wonder, + I wonder ] if now the people in the Soviet Union don't have ideas very different from that. /  

am          B.129 utt1:  [ [ The-, + the-, ] + they ] might.  /
sv          B.129 utt2:  The Baltic states might be feeling the same way that our forefathers felt when they were leaving to come here ... / 
