*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3694_1074_1466
TOPIC#:		302
DATE:		920107
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	5
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Voices very much alike and hard to separate.

============================================================================
  

o          A.1 utt1:  Okay <cough> <child_yelling>. /  

b          B.2 utt1:  Yes. /  

sd          A.3 utt1:  First off,   

x          B.4 utt1:  <Laughter>.   

+          A.5 utt1:  speaking of air pollution I'm coughing  ((   )) . /  

x          B.6 utt1:  <Laughter>.   

sd          @A.7 utt1:  {F Um, } I'm not sure what contributes to air pollution exactly.  /
sd          @A.7 utt2:  I find it hard to believe that a lot of the hair sprays and things that we use cause the air pollution. /  

b          B.8 utt1:  Yeah,  /
%          B.8 utt2: [ it, + it. ] -/  

sv          A.9 utt1:  It doesn't seem like, - /
sv          A.9 utt2: {C but } I guess when you think of it everybody has some sort of aerosol in their home --   

b          B.10 utt1:  Yeah. /  

+          A.11 utt1:  --  {D you know, }  /
sv          A.11 utt2: {C and } it's kind of dangerous. /  

aa          B.12 utt1:  Yeah,  /
aa          B.12 utt2: that's true. /  

b          A.13 utt1:  Uh-huh. /  

h          B.14 utt1:  {F Uh, } I don't know.  /
sd          B.14 utt2: [ We live, + {F um, } {D well, } I'm close ] to Salt Lake -- /  

b          A.15 utt1:  Uh-huh. /  

sd          B.16 utt1:  -- {C and } there's mountains, {F uh, } {D you know, } all around.  /
sv          B.16 utt2:  {C But } sometimes I think tend to hold a little bit of it in, {D you know. } /  

b          A.17 utt1:  {F Oh, } yeah. /  

sd          B.18 utt1:  {D Really, } [ it's, + it's ] fairly clean, {F um, }  /
sd          B.18 utt2: I think it's a fairly clean city compared to some,  /
%          B.18 utt3: {C but, } you know how quite a, -/  

qy          A.19 utt1:  {C But } you think the mountains [ and the, + are kind of a ] barrier? /  

ny          B.20 utt1:  Yeah -- /  

bk          A.21 utt1:  {F Oh }  ((   )) . /  

sv^e          B.22 utt1:  -- I think sometimes it seems to be  /
h          B.22 utt2: [ {C but, } +   

ba          A.23 utt1:  That's an interesting thought. /  

+          B.24 utt1:  {C But, } ] {F uh, } {D anyway, } I don't know.  /
sd          B.24 utt2:  I know there's a lot of plants here,  /
sd          B.24 utt3: when I drive down --   

b          A.25 utt1:  Uh-huh. /  

+          B.26 utt1:  -- {D you know, } [ along the, + just along the ] freeway, there's a lot of plants that they're burning things  /
%          B.26 utt2: {C and, } -/  

sd          A.27 utt1:  Here in Texas I know [ a lot of the, + pretty much every ] place here is relatively flat,  /
sv          A.27 utt2: {C and so } I would think that that would probably contribute to us not having that big of [ a, + {D like } a ] smog problem or --   

b          B.28 utt1:  {F Oh, } uh-huh. /  

+          A.29 utt1:  -- something like that. /  

b          B.30 utt1:  Yeah.  /
sd          B.30 utt2:  [ We, + we ] have a real fog problem.  {F Um. } /  

b          A.31 utt1:  {F Um. } /  

sd          B.32 utt1:  The last few years just [ in, + through ] December and January [ it, + it ] really is foggy [ and, + and ] seems to just, {F um, } - /
sd          B.32 utt2: it's kind of like [ it, + it ] just stays for a month --   

b          A.33 utt1:  Uh-huh. /  

+          B.34 utt1:  -- quite foggy.  /
ba          B.34 utt2:  {C But, } {F uh, } gee,  /
h          B.34 utt3: [ I don't, + I don't know ] what else. /  

%          A.35 utt1:  I gue-, -- -/  

sv          B.36 utt1:  I know --   

%          A.37 utt1:  -- I gue-, -- -/  

+          B.38 utt1:  -- cars <laughter>. /  

aa          A.39 utt1:  -- yeah,  /
sd          A.39 utt2: I guess I've never really, {F uh, } thought about the fact, {D like } in California [ they, + they ] have a lot of smog problems. /  

b          B.40 utt1:  Uh-huh. /  

sd          A.41 utt1:  {C And } it's real hilly there. /  

b          B.42 utt1:  Yeah. /  

sv          A.43 utt1:  {C So } that is probably something that plays a <child_talking> big factor. <throat_clearing>  /
sv          A.43 utt2: I think probably just, {F uh, } a lot of factories, {F um, } {D you know, } they have the smoke stacks, I guess you call them --   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  --  ((   ))  and different things like that. /  

aa          B.46 utt1:  Yeah,  /
sd          B.46 utt2: [ that's, + that's ] what I see burning a lot.  /
sd          B.46 utt3:  I'm not exactly sure what they're burning.  /
sd          B.46 utt4: I know, {F uh-huh, } there are some oil companies,  /
sv          B.46 utt5: {C and } I'm sure that that contributes a lot <laughter> -- /  

b          A.47 utt1:  Uh-huh. /  

sv          B.48 utt1:  -- just the burning of the che-, -/  

qy          A.49 utt1:  Aren't they supposed to be coming out with some sort of, {F uh, } special gas or  something that doesn't emit certain chemicals or something? /  

no          B.50 utt1:  {F Oh, } I don't know.  /
sd          B.50 utt2:  [ I haven't, + I haven't ] heard that. /  

b          A.51 utt1:  {F Um. } /  

%          B.52 utt1:  I know, {F uh, }  /
qy^d          B.52 utt2: I don't know how your emissions test is on your cars or  anything,  /
sd          B.52 utt3: {C but } [ I know + I think ] [ they, + they ] differ from state to state. /  

b          A.53 utt1:  {F Oh, } okay. /  

sd          B.54 utt1:  {C But, } {F um, } {D you know, } that's been a new thing in the last --   

b          A.55 utt1:  Uh-huh. /  

+          B.56 utt1:  -- few years,  /
sv          B.56 utt2: {C and } I guess some cars are a lot worse than others.  /
%          B.56 utt3:  I think those, {F uh, } - /
t1          B.56 utt4: what are they,  /
%          B.56 utt5: the, - /
sd          B.56 utt6: I know,  /
sd          B.56 utt7: a Rabbit's one, diesel -- /  

aa          A.57 utt1:  Uh-huh,  /
aa          A.57 utt2: the diesel. /  

sd          B.58 utt1:  -- the diesel cars. /  

b          A.59 utt1:  {F Oh, } yeah. /  

b          B.60 utt1:  Yeah,  /
sv          B.60 utt2: they seem to put out quite a bit <laughter>. /  

sd          A.61 utt1:  I know a lot of people with diesels <laughter> -- /  

b          B.62 utt1:  {F Huh. } /  

sd          A.63 utt1:  --  ((   ))  truck, {D you know. } /  

b          B.64 utt1:  Oh. /  

%          A.65 utt1:  {C But, } {F um. } -/  

qy          B.66 utt1:  {D Well, } [ do you, + {F um, } are you ] working for T I? /  

nn          A.67 utt1:  No,  /
sd^e          A.67 utt2: I don't. /  

bk          B.68 utt1:  {F Oh, } okay. /  

sd          A.69 utt1:  [ I, + I ] work in Waco at a T V station. /  

bk          B.70 utt1:  Oh. /  

sd          A.71 utt1:  My mother works at T I. /  

b          B.72 utt1:  {F Oh, } uh-huh. /  

%          A.73 utt1:  That's why, -/  

qy^d          B.74 utt1:  {C And } that's how you got involved. /  

ny          A.75 utt1:  Yeah,  /
ny^r          A.75 utt2: yeah. /  

b^m          B.76 utt1:  Yeah. /  

qy          A.77 utt1:  You work at T I? /  

nn          B.78 utt1:  No -- /  

bk          A.79 utt1:  {F Oh, } okay. /  

%          B.80 utt1:  -- [ we, + we ] have, {F um, } - /
sd^e          B.80 utt2: my husband's sister lives in Dallas {D actually. } /  

bk          A.81 utt1:  Okay. /  

sd          B.82 utt1:  {C And } they kind of got [ it, +  us ] involved that way. /  

bk          A.83 utt1:  {F Oh, } okay. /  

b          B.84 utt1:  Yeah -- /  

ba          A.85 utt1:  That's interesting. /  

h          B.86 utt1:  -- {C but. }  {D Well, } [ I don't, + I don't ] know. /  

qw          A.87 utt1:  <Laughter>  What else causes air pollution?  {F Um, }  /
sv          A.87 utt2: Noise. /  

aa          B.88 utt1:  Yeah,  /
aa^m          B.88 utt2: noise. /  

sv          A.89 utt1:  Noise causes air pollution  ((   ))  <cough>. /  

%          B.90 utt1:  I've got, - /
qy^d          B.90 utt2: speaking of noise, you can probably hear my little. -/  

ny          A.91 utt1:  Yeah,  /
sd^e          A.91 utt2: that's why I thought of it. /  

b          B.92 utt1:  Yeah,  /
sd          B.92 utt2: he is quite noisy.  /
%          B.92 utt3: Yes,  /
ba          B.92 utt4: gee,  /
h          B.92 utt5: I don't know.  /
%          B.92 utt6:  I know that, {F um, } - /
qy          B.92 utt7: don't dumps, <laughter> {D you know, } where you dump all your --   

b          A.93 utt1:  Oh. /  

+          B.94 utt1:  -- trash --   

b          A.95 utt1:  Yeah. /  

+          B.96 utt1:  -- in the, {F uh. } -/  

^2          A.97 utt1:  Landfills. /  

b          B.98 utt1:  Yeah,  /
sv          B.98 utt2: I'm sure that does.  /
sv          B.98 utt3:  I know they're always churning that up -- /  

%          A.99 utt1:  We just. -/  

sv          B.100 utt1:  -- {C and } [ I, + I ] think they burn a lot there, too. /  

b          A.101 utt1:  Yeah.  /
sd          A.101 utt2:  We just had a big, {F uh, } thing here in Waco.  /
sd          A.101 utt3:  They're needing to open a new landfill, or to expand onto the old landfill.  /
sd          A.101 utt4:  {C And, } {F uh, } [ it's, + it's ] really been a big fight because a lot of the people that live by the landfill don't want it expanded, because they're thinking that they're water is going  to be contaminated somehow. /  

b          B.102 utt1:  Oh. /  

%          A.103 utt1:  {C And so } they, -/  

sd         B.104 utt1:  {D Well, } I don't think [ I'd, + I'd ] like that.  /
%          B.104 utt2:  {D You know, } we, {F um } -- -/  

b          A.105 utt1:  Yeah. /  

sd          B.106 utt1:  -- when we've taken things to the dump, just the dump, {F uh, } that is, {F uh, } {D you  know, } closest to us, - /
sd          B.106 utt2: there's --   

b          A.107 utt1:  Uh-huh. /  

+          B.108 utt1:  -- some houses around there,  /
sd          B.108 utt2: {C and } I know that on windy days, {D you know } --   

b          A.109 utt1:  {F Oh, } yeah. /  

+          B.110 utt1:  -- they're always moving [ the, + the ] trash over to different spots,  /
sd          B.110 utt2: {C and } they've got those big bulldozers,  /
sd          B.110 utt3: {C and } you can see the dust --   

b          A.111 utt1:  Uh-huh. /  

+          B.112 utt1:  -- flying,  /
sv          B.112 utt2: [ {C and, } + {C and } ] I'm sure that their homes are really quite --   

sd          A.113 utt1:  # [ One # -- +   

+          B.114 utt1:  -- # dusty  /
%          B.114 utt2: # {C and, } -/  

+          A.115 utt1:  -- one ] of the big concerns is [ they have a, + there's a ] school right across the highway from the landfill. /  

bh          B.116 utt1:  {F Oh, } is there. /  

ny          A.117 utt1:  Yeah.  /
sd^e          A.117 utt2:  {C So } the parents were really, really upset. /  

qy^d          B.118 utt1:  Worried about [ their -- +   

ny          A.119 utt1:  Yeah. /  

+          B.120 utt1:  -- their ] kids getting, {F huh. } -/  

sd          A.121 utt1:  [ They, + they've ] been fighting over it for the last year,  /
sd          A.121 utt2: {C and } they just now approved it.  /
sd          A.121 utt3:  {C So } they're going to try an appeal or something. / 
