*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2175_1120_1179
TOPIC#:		358
DATE:		910318
TRANSCRIBER:	GL
UTT_CODER:		AEE
DIFFICULTY:	1
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	5
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================
  

o          A.1 utt1:  Okay. /  

b^m          B.2 utt1:  Okay. /  

x          A.3 utt1:  <Laughter>.   

sd^t          B.4 utt1:  I forgot all about that that it had to be pressed. /  

x          A.5 utt1:  <Laughter>.   

%          @B.6 utt1:  {F Um, } {C but } {D anyway, } {D so, } {D so } as far as, - /
sd          @B.6 utt2: [ [ w-, + we really, + we ] don't want to get in the habit of watching a lot of T V --   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  -- because we both were raised, {D you know, } that way, {D you know, } where our parents sort of stuck us in front of a T V to be the baby-sitter. /  

b          A.9 utt1:  Uh-huh. /  

sd          B.10 utt1:  {C And } we just don't want that.  /
sd          B.10 utt2:  We want more communication and interaction, {D you know, } amongst us as a family.  /
sd          B.10 utt3:  {C And } we both like sports,  /
sd          B.10 utt4: {C so } we figured, {D well } [ what, + what ] better way to get out and, {D you know, } be together as a family --   

b          A.11 utt1:  Uh-huh. /  

+          B.12 utt1:  -- and also, {D you know, } have it be good for you.  /
sd          B.12 utt2:  {C And } plus, [ we like, + we both like ] to cook,  /
sd         B.12 utt3: {C so, } {D you know, } that's something we spend time together too, is, {D you know, } cooking and, {F uh, } preparing meals and stuff.  /
sd          B.12 utt4: [ {C So, } + {F uh, } {C but } ] [ as far as that <laughter>, + that's about all we've discussed # as far as ] for family. # /  

b          A.13 utt1:  # Really,  /
b          A.13 utt2: okay,  /
sd          A.13 utt3: {D well } {D see, } # I'm the third oldest of twelve children.  /
x          A.13 utt4: ((   )) .   

ba          B.14 utt1:  {F Oh } my gosh. /  

%          A.15 utt1:  {C So } like I said, I, - /
sd          A.15 utt2: {C and } I'm only twenty-one.  /
sd          A.15 utt3: I'll be twenty-two next month.  /
sd          A.15 utt4:  {C So } there's nine that are younger than me.  /
sd          A.15 utt5:  My youngest sister is five. /  

b          B.16 utt1:  {F Oh } yeah. /  

sd          A.17 utt1:  {C And } like I sa-, I don't have any children.  /
sd          A.17 utt2: I'm just engaged,  /
sd          A.17 utt3: {C and } I'm  getting married in October,  /
sd          A.17 utt4: {C and } we haven't discussed this at all <laughter>. {F Um. } /  

b          B.18 utt1:  Yeah,  /
qy^d          B.18 utt2: long way down the road, right. /  

ny          A.19 utt1:  Yeah,  /
sd^e          A.19 utt2: exactly.  /
sd          A.19 utt3: {C But, } {F um, } now I've noticed that {D like, } while I'm at college, and when I go home, [ my bro-, + {D you know, } my, ] - /
sd          A.19 utt4: I'm really close to the younger ones,  /
sd          A.19 utt5: {C and, } {F um, } {D like, } [ [ when, + when, ] + {D like } when ] I do go home they enjoy just laying around me, {D you know, }  /
sd          A.19 utt6: {D like } if we do watch T V at night, they just {D like } enjoy just, {D like } laying on top of me or something. /  

b          B.20 utt1:  Yeah. /  

sd          A.21 utt1:  They like that. /  

x          B.22 utt1:  <Laughter>.   

sd          A.23 utt1:  {C But, } {F um, } as far as that goes, {D like } we play games,  /
sd          A.23 utt2: I play {D like } Old Maid and  Fish with them,  /
sd          A.23 utt3: {C and } [ w-, + we ] play board games,  /
%          A.23 utt4: {C and } when it's ni-, - /
sd          A.23 utt5: {D like } I'm from Pennsylvania,  /
sd          A.23 utt6: {C so } when it's nice out, we go outside,  /
sd          A.23 utt7: {C and } we like to play {D like } kick ball and softball and stuff.  /
%@          A.23 utt8: {C So. }   

b          B.24 utt1:  Uh-huh. /  

+@          A.25 utt1:  We do a lot of that.  /
sd          A.25 utt2: {C And } in the summer [ everyone is + {D like, } I think there's ] {D like } seven of us still at home,  /
sd          A.25 utt3: {C and } all seven are in a sport,  /
sd          A.25 utt4: {D like } also  ((   )) the girls are in softball  /
sd          A.25 utt5: {C and } the boys are in baseball.  /
sd          A.25 utt6: {C So } all summer we live on hamburgers and hot dogs and sports,  /
sd          A.25 utt7: that's it, {D you know. } /  

%          B.26 utt1:  {D Well } [ do you, + do you, ] - /
qy          B.26 utt2: {C so } [ you go, + [ if you're, if you're ] not doing any kind of sport thing you go ] to one of your sisters' or brothers' --   

b          A.27 utt1:  Uh-huh. /  

+          B.28 utt1:  -- sporting events.   

ny          A.29 utt1:  Yes. /  

+          B.30 utt1:  And sort of {D like } be there with them. /  

na          A.31 utt1:  Right,  /
ny          A.31 utt2: yeah,  /
sd^e          A.31 utt3: we go and watch. /  

b          B.32 utt1:  Yeah. /  

b          A.33 utt1:  Uh-huh. /  

sv          B.34 utt1:  {D Well, } [ that's, + that's ] good, too, {E I mean, } as far as entering,  /
sv          B.34 utt2: {E I mean, } you're, you're participating,  /
sv          B.34 utt3: {C but } you're not, {D you know. } /  

b          A.35 utt1:  Uh-huh. /  

sv          B.36 utt1:  {E I mean } at least you're encouraging them on and stuff  /
%          B.36 utt2: {C and } that's, -/  

b          A.37 utt1:  Yeah. /  

sd          B.38 utt1:  {C because, } {F um, } even if our kids, {D you know, } get into sports that we're really not interested in, [ I don't, + I want ] them, {D you know, } to know that we're still there --   

b          A.39 utt1:  Uh-huh. /  

+          B.40 utt1:  -- so to speak, as a family. /  

sd          A.41 utt1:  {D Well, } it's funny because, {F um, } {D well, } my mom and dad both were kind of athletic.  /
sd         A.41 utt2: They both grew up on a farm,  /
sd          A.41 utt3: {C but } although, {D you know, } it wasn't them playing I notice {D like } whenever I was playing softball and such, my mom and dad got into it more than I did.  /
sd          A.41 utt4: {E I mean, } they'd be in the audience screaming and  yelling, # {D you know, }  /
%          A.41 utt5: {C so. } # -/  

b          B.42 utt1:  # Yeah.  /
bf          B.42 utt2:  Cheering you on and stuff. # /  

sv          A.43 utt1:  A lot of times the parents get into it just as much [ as, + as ] the kids,  /
sd          A.43 utt2: {C and } I found, {D like } a lot of times {D like } when we went on to tournaments and stuff, it was really funny because the crowds would {D like } [ get into argu-, + {D you know, } get into fights, ] who can scream louder, and {D you know, } everything.  /
sd          A.43 utt3:  {C So } it's really pretty funny to see my parents get into it,  /
sd          A.43 utt4: {C and } they're not really even participating. /  

b          B.44 utt1:  Yeah,  /
sv          B.44 utt2: {D well, } [ that, + that ] would be fun.  /
bf          B.44 utt3:  Boy, {C so } [ you, + you ] have a lot of experience as far as, {D you know, } different ways a family can interact [ and, + and ]  do things together,   

aa          A.45 utt1:  Yeah. /  

+          B.46 utt1:  as far as, - /
%          B.46 utt2: go-, - /
%          B.46 utt3: twelve. /  

aa          A.47 utt1:  Uh-huh. /  

%          B.48 utt1:  {C But } it's - /
%          B.48 utt2: {C so, } if you're not, - /
%          B.48 utt3: i-, - /
%          B.48 utt4: what if, - /
qy          B.48 utt5: do people go off in their own little groups with that many?  /
qy          B.48 utt6:  {E I mean, } did {D like } some people go to their rooms and ((   )) , -/  

ny          A.49 utt1:  Yeah,  /
%          A.49 utt2: it's, {F um, } - /
sd^e          A.49 utt3: [ the, + the ] one down thing about having that many people in our family is [ you real-, + we really ] don't have any privacy when we're at home, because you couldn't possibly have a house with twelve bedrooms. /  

b          B.50 utt1:  Yeah. /  

sd          A.51 utt1:  {C But, } {F um, } like I say, {D you know, } [ I'm twenty, + I'll be twenty-two ] next month,  /
sd          A.51 utt2: {C and } I'm closer to the younger kids than I am the ones my own age.  /
sd          A.51 utt3: {C And } [ that's, + I think,   

b          B.52 utt1:  {F Huh. } /  

+          A.53 utt1:  that's ] because [ we-, + the ones that are older ] all have their own little thing to do,  /
sd          A.53 utt2: {C and } the younger kids are at home,  /
sd          A.53 utt3: {C and } I like to spend time with them.  /
%@          A.53 utt4: {C So. }   

b          B.54 utt1:  Yeah. /  

+@          A.55 utt1:  [ I don't, + I don't, ] {D you know, } -/  

qw          B.56 utt1:  {C But } when you were growing up [ and they weren't, + and the younger ones weren't ] around, what did you do? /  

nd          A.57 utt1:  We were all pretty close when we were younger. /  

bk          B.58 utt1:  {F Oh, } I see.  /
qy^d          B.58 utt2:  {C But } now that they've all sort of moved off, -/  

ny          A.59 utt1:  Yeah,  /
sd^e          A.59 utt2: now that we're getting older, [ people are get-, + {D you know, } each one of us are going ] our own direction. /  

b          B.60 utt1:  Yeah. /  

b          A.61 utt1:  Uh-huh. /  

%          B.62 utt1:  {C So, } do you think, even, - /
qw          B.62 utt2: {E I mean, } what did you do when you were younger,  /
qy          B.62 utt3: did you go do the board games and stuff,  /
qy          B.62 utt4: you still did what you do now. /  

ny          A.63 utt1:  {F Oh, } yeah.  /
sd^e          A.63 utt2:  {C And, } {F um, } [ we, + {D you know, } we ] had blocks and stuff,  /
sd          A.63 utt3: {C and } <laughter> [ we just did, + we would make, ] - /
sd          A.63 utt4: {D like } in the winter when it wa-, - /
sd          A.63 utt5: we couldn't go outside because of the snow and stuff -- /  

b          B.64 utt1:  Uh-huh. /  

sd          A.65 utt1:  -- [ we, + {F uh, } <laughter> we ] would, {F um, } <laughter> clear out our basement,  /
sd          A.65 utt2: {C and } we would {D like, } do, just, even stupid things,  /
sd          A.65 utt3: {D like } we try hurtling our couches and stuff.  {D You know, } and. -/  

qy^d          B.66 utt1:  Hurling. /  

ny          A.67 utt1:  Yeah,  /
sd^e          A.67 utt2: we would just run and jump over the couches. /  

bk          B.68 utt1:  {F Oh, } hurtle,  /
bk          B.68 utt2: {F oh, } okay. /  

b          A.69 utt1:  Yeah,  /
sd          A.69 utt2: to see who could jump over, {D you know. }  /
sd          A.69 utt3:  We just made up our own stupid little games.  /
sd          A.69 utt4:  And {D like } hide and seek,  /
sd          A.69 utt5: {D well, } we have [ a, + a ] bigger house than a lot, {D you know, }  /
sd          A.69 utt6: our house isn't the average small one.  /
sd          A.69 utt7:  {C So } we could {D like } play hide and go seek in our house and even stuff like that. /  

bf          B.70 utt1:  {C So } [ you, + you ] had a lot of games and things you played --   

aa          A.71 utt1:  Yeah. /  

+          B.72 utt1:  -- even when you were kids with the ones that you, -/  

sd          A.73 utt1:  {D Well } {D see, } [ they're, + {F um, } [ we're all, + {D like } we're all ] ] pretty close together.  /
sd          A.73 utt2: {D Like, } [ m-, + my ] sister that's closest to me, we're only fourteen months apart. /  

b          B.74 utt1:  Yeah. /  

sd          A.75 utt1:  {C So } [ there was always, + there was never ] just one alone, {D you know. } /  

b          B.76 utt1:  Yeah,  /
bf          B.76 utt2: [ no, + not ] real spread in age. /  

aa          A.77 utt1:  Right.  /
sd          A.77 utt2:  {C So } we were all pretty close where [ we, + we ] always had a buddy to play with,   

b          B.78 utt1:  Yeah. /  

+          A.79 utt1:  {D you know. } /  

ba          B.80 utt1:  Gosh, twelve,  /
qy          B.80 utt2: [ is that, + is that ] pretty common up there, {F uh, } in, -/  

nn          A.81 utt1:  No,  /
nn^r          A.81 utt2: no,  /
sd^e          A.81 utt3: not at all. /  

bk          B.82 utt1:  {F Oh, } okay. /  

sd^e^r          A.83 utt1:  Not at all <laughter>. /  

sd         B.84 utt1:  [ I don't meet, + {E I mean, } I don't speak with ] many people that come from families that large any more.  /
sd          B.84 utt2: {E I mean } --   

b          A.85 utt1:  Uh-huh. /  

+          B.86 utt1:  -- [ my, + my ] husband's mother came from a family of thirteen,  /
sd          B.86 utt2: {C but, } {E I mean, }  that's his mother --   

b          A.87 utt1:  Uh-huh. /  

+          B.88 utt1:  -- {D you know, }  /
sv*          B.88 utt2: [ {C and, } + {C and } ] their Catholic  / *[[they're]]
%          B.88 utt3: {C and, } {E I mean } that's, -/  

b          A.89 utt1:  {D Well, } yeah,  /
sd          A.89 utt2: I'm Catholic <laughter>. /  

sv          B.90 utt1:  {D Well } that's it then, I think,  /
sv          B.90 utt2: probably maybe [ that, + that. ] -/  

b          A.91 utt1:  Uh-huh. /  

qr          B.92 utt1:  {C But, } {E I mean, } do you see yourself having thirteen kids --   

nn          A.93 utt1:  No,  /
sd^e          A.93 utt2: not at all. /  

+          B.94 utt1:  -- or twelve kids? /  

sd^e^r          A.95 utt1:  Not at all. /  

b          B.96 utt1:  Yeah. /  

sd          A.97 utt1:  {C But, } {D see, } {F um, } when I was younger I used to say that I would like to have five.  /
sd         A.97 utt2: {D Well, } I've even cut that down now,  /
sd          A.97 utt3: [ {C and, } + {F um, } {C but } ] to me five wasn't even a lot, because I was just so used to twelve. /  

b          B.98 utt1:  Yeah. /  

b          A.99 utt1:  {D You know. } /  

sv          B.100 utt1:  <Laughter>  {C But } it's so expensive, man. /  

aa          A.101 utt1:  {C But, } yeah,  /
sv          A.101 utt2: [ it's so, + it would be really ] hard now to have twelve children. /  

sv          B.102 utt1:  I would think for your parents [ it would be, + it would still be ] hard even nowadays, {E I mean, } just to raise twelve kids. /  

sd          A.103 utt1:  [ [ {D Well, } +    

sv          B.104 utt1:  Would be, shoosh. /  

+          A.105 utt1:  {D Well, } ] +  {D okay, } {D well } ] {D like } my oldest brother, [ he's, + he's ] twenty-four,  /
sd          A.105 utt2: {C and } he put himself through college,  /
sd          A.105 utt3: {C and, } {F um, } there's a sister older than me,  /
sd          A.105 utt4: she's still living at home,  /
sd          A.105 utt5: {C but } she works --   

b          B.106 utt1:  Yeah. /  

+          A.107 utt1:  -- {D you know, }  /
sd          A.107 utt2: {C and } I think she even gives mom and dad a little bit, {D you know, } of rent money. /  

b          B.108 utt1:  Yeah. /  

sd          A.109 utt1:  {C And } I'm putting myself through college,  /
sd          A.109 utt2: {C and } {D like } I'm getting married in October,  /
sd          A.109 utt3: {C and } my fianc3e and I are paying for most of the wedding.  /
sd          A.109 utt4:  {C And [ then, + then ] } my brother right behind me, he moved out,  /
sd          A.109 utt5: {C and } he has an apartment,  /
sd          A.109 utt6: {C and } he works,  /
sd          A.109 utt7: {C and then } the next one down is in the Marines,  /
sd          A.109 utt8: {C and } he's out of the house.  /
sd          A.109 utt9: {C So, } it's kind of like they don't, {D you know. } -/  

sv          B.110 utt1:  {D Well } sometimes I think maybe the larger families create more independence in the children though, {D you know. }  /
sv          B.110 utt2:  {E I mean } --   

aa          A.111 utt1:  [ I, + I ] think they do. /  

+          B.112 utt1:  -- you don't expect anything because there is not enough to go around for everybody -- /  

b          A.113 utt1:  Uh-huh. /  

sv          B.114 utt1:  -- {C so } [ you, + you ] kind of have your own independence on going out and getting it yourself,   

aa          A.115 utt1:  Exactly. /  

+          B.116 utt1:  if you really want it. /  

sd          A.117 utt1:  {D Like, } {F uh, } {D well, } I find it a lot when I'm up here at college because I've always had a bank account,  /
sd          A.117 utt2: I've always had my own checking account since I was in {D like } tenth grade. /  

b          B.118 utt1:  Uh-huh. /  

sd          A.119 utt1:  {D You know, } I would work in the summer,  /
sd          A.119 utt2: {C and } there's a lot of kids up here that would have no idea how to even do a checkbook or, {D you know, }   

b          B.120 utt1:  Yeah. /  

+          A.121 utt1:  [ to, + to ] manage money.  /
sd          A.121 utt2:  {D Like } my roommate's <laughter> laughing [ at, + {D you know, } at ] me, {D you know, } # because their schooling's paid for. # /  

%         B.122 utt1:  # Or manage money or know, - /
%         B.122 utt2: # yeah,  /
qh         B.122 utt3: know, {D you know, } [ how to get, + how to even go about getting ] money. /  

aa          A.123 utt1:  Yeah,  /
aa          A.123 utt2: uh-huh. /  

qh          B.124 utt1:  {D You know, } how to get a job or {D you know, } just [ [ what, + {D you know, } what, ] + when you get a job, what ] your responsibility is. /  

b          A.125 utt1:  Yeah. /  

qh          B.126 utt1:  Are you going to blow all that money,  /
sv          B.126 utt2: how easy it is to blow money you earn. /  

aa          A.127 utt1:  Yeah.  /
sd          A.127 utt2:  [ {C And } + {D see, } {C and then, } ] my mom and dad, {D like } whenever, {D like } we would go out and we would get a summer job, - /
sd          A.127 utt3: {C and then } we would start blowing money,  /
sd(^q)          A.127 utt4: {C and } my mom said, {D well } that's stupid for you to be blowing money.  /
sd(^q)          A.127 utt5:  She goes, okay if your going to blow your money on other things, she goes, you can just pay for your life insurance.  /
sd          A.127 utt6:  {C So } [ then we, + when we ] all graduated [ from [ hi-, + college, ] + from high ] school,   

b          B.128 utt1:  Uh-huh. /  

+          A.129 utt1:  we all got, - /
sd          A.129 utt2: [ we're still, + {D like } I'm still ] covered under my mom and dad's life insurance because I'm still in school,  /
sd          A.129 utt3: {C but } I have my own policy, too.  /
%          A.129 utt4: {C So } I had a poli-, - /
sd          A.129 utt5: {D you know, } my mom and dad got it set up, {D you know, } {D you know, } helped me to get it and everything,  /
sd          A.129 utt6: {C and } I have my own policy,  /
sd          A.129 utt7: {C and then } I pay for my own life insurance too. /  

sv          B.130 utt1:  Wow,   

sd          A.131 utt1:  [ {C And then } -- +   

+          B.132 utt1:  you've really got responsibilities. /  

+          A.133 utt1:  -- {C And then, } ] {D like, } my mom and dad, because there's so many of us, and  because of the way the laws are, {D you know, } now, if we want to drive, we have to pay for our own insurance on our cars. /  

b          B.134 utt1:  Yeah. /  

sd          A.135 utt1:  {C Because } my mom said, that's silly to let one of the older one's drive it,  /
sv          A.135 utt2: if we were in a wreck, {D you know, } you can be sued for anything now.  /
sd          A.135 utt3:  {C And } she said that's really not fair to the younger kids.  /
sv          A.135 utt4:  If we were careless and was in a wreck and they got sued - /
sv          A.135 utt5: {C and then } they can take everything away from my mom and dad,  /
sv          A.135 utt6: {C and } the little kids would have nothing.  /
aa          A.135 utt7:  {C And } [ I, + I ] agree with her.  /
h          A.135 utt8: {D You know, } [ I just, + I ] don't know. /  

b          B.136 utt1:  Yeah.  /
%          B.136 utt2:  Wh-, -/  

sd          A.137 utt1: {C So } [ if, + {D you know, } if ] we want to drive, we pay our own insurance,  /
%          A.137 utt2: {C and. } -/  

sv          B.138 utt1:  {C So } really, I think, sometimes there's an advantage,  /
sv          B.138 utt2: {E I mean, } sometimes it's good to have a bigger family because it does make you more independent. /  

b          A.139 utt1:  Uh-huh. /  

sv          B.140 utt1:  It makes you know that you can't take anything for granted --   

b          A.141 utt1:  Yeah. /  

+          B.142 utt1:  -- that when you get something you're lucky to get it, so to speak --   

b          A.143 utt1:  Uh-huh. /  

+          B.144 utt1:  -- {D you know. }  /
h          B.144 utt2:  {C So, } {F um, } I don't know,  /
%          B.144 utt3: sometimes, - /
sv          B.144 utt4: {C but } {D now, } [ it, + it ] is hard, I can imagine, on your parents, {D you know } ... / 
