*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3046_1043_1098
TOPIC#:		306
DATE:		910611
TRANSCRIBER:	MS
UTT_CODER:      MMAB
DIFFICULTY:	3
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        Conversation was dominated by Speaker B  Speaker B would
continually talk while Speaker A attempted to talk.

==========================================================================
  

fp          A.1 utt1:  Good morning. /  

fp          B.2 utt1:  Hi. /  

fp          A.3 utt1:  My name is Jean. /  

fp          B.4 utt1:  I'm Tina. /  

qw          A.5 utt1:  {F Oh, } where you from Tina? /  

sd          B.6 utt1:  I live in Garland, Texas. /  

bk^m          A.7 utt1:  {F Oh, } Garland, Texas,  /
sd          A.7 utt2: I'm in Pennsylvania. /  

sd          B.8 utt1:  {F Oh, } my lands, <laughter> you're the farthest person I've ever talked to. /  

bh          A.9 utt1:  Really? <laughter>. /  

ny          B.10 utt1:  Yeah. /  

qy          A.11 utt1:  Do you work for Texas Instruments? /  

ng          B.12 utt1:  My husband does. /  

b          A.13 utt1:  Uh-huh. /  

b          B.14 utt1:  Yeah.  /
qy^g          B.14 utt2:  Probably most people you talk to do, {F huh? } /  

na          A.15 utt1:  Most of them do.  <laughter>  /
sd          A.15 utt2: {D Now, } I don't have anybody that works for T I,  /
sd          A.15 utt3: {C but, } {F uh } --   

b          B.16 utt1:  {F Huh. } /  

+          A.17 utt1:  -- my son works for a computer company, the National Institute of [ [ s-, + s-, ] + something, ]  /
sd          A.17 utt2: I don't know what <laughter>. /  

b          B.18 utt1:  I see,  /
ba          B.18 utt2: well that's neat. /  

sd^t          A.19 utt1:  {D So, } I guess we're supposed to talk about foods today. /  

aa          B.20 utt1:  Yeah,  /
ad^t          B.20 utt2: I guess you have to push one, though. /  

aa          A.21 utt1:  Yes,  /
aa          A.21 utt2: uh-huh. /  

b          B.22 utt1:  Okay. /  

qy^t          A.23 utt1:  You ready? /  

ny          B.24 utt1:  Yeah. /  

bk          @A.25 utt1:  Okay.   /
sd          @A.25 utt2: {F Uh, } foods like you would  ((   ))  for a dinner party or something like  that. /  

b          B.26 utt1:  Yeah,  /
^h          B.26 utt2: I guess so,  /
qy^d          B.26 utt3: it may be interesting, because probably here in Texas, we may eat a little differently than you do up there <laughter>. /  

nd          A.27 utt1:  {D Well, } I don't know,  /
sd          A.27 utt2: my brother lives down  (( East ))  of us down there,  /
sd          A.27 utt3: {C and } I don't think they ate all that much different <laughter>. /  

b          B.28 utt1:  {F Oh, } really. /  

sv          A.29 utt1:  <Laughter> {F Uh, } I think as long as you plan your basic foods,  /
sv          A.29 utt2: course, for a dinner party, you fancy things up a little bit more. /  

aa          B.30 utt1:  Yeah,  /
aa          B.30 utt2: that's true. /  

b          A.31 utt1:  {F Uh. } /  

sd          B.32 utt1:  {D Well, } {F uh, } the thing that I found interesting, - /
sd          B.32 utt2: my husband and I lived up in Washington State for awhile -- /  

b          A.33 utt1:  Uh-huh,  /
b^r          A.33 utt2: uh-huh. /  

sd          B.34 utt1:  -- {C and } up there, of course they ate a lot of sea food,   

b          A.35 utt1:  {F Oh, } uh-huh. /  

+          B.36 utt1:  and that kind of thing,  /
sv          B.36 utt2: {C and } down here, sea food is pretty expensive, because,   

b          A.37 utt1:  Right. /  

+          B.38 utt1:  you have to ship it a long way to get it <laughter>. /  

aa          A.39 utt1:  Yeah,  /
sv          A.39 utt2: {C and } it's not as good as if it's fresh. /  

aa          B.40 utt1:  Right,  /
sd          B.40 utt2: [ [ [ {C and, } + {C and, } ] + {F uh, } {C and, } ] + {C but } ] here, we eat a lot of {D like } Mexican foods, /  

b          A.41 utt1:  Uh-huh. /  

sd          B.42 utt1:  {C and, } {F um, } <lipsmack> up there there was [ no, + no ] place that we went tasted like real Mexican food to me. /  

bh          A.43 utt1:  Is that right? /  

ny          B.44 utt1:  Yeah,  /
sd^e          B.44 utt2: it tasted like they were trying <noise> to do the best they could,  /
sd          B.44 utt3: {C but } it just,   

b          A.45 utt1:  Yeah, /  

+          B.46 utt1:  didn't taste right. /  

aa          A.47 utt1:  {D well, } they probably were trying to do the best they could. /  

b          B.48 utt1:  Yeah. /  

b^m          A.49 utt1:  Yeah. /  

sd          B.50 utt1:  <Laughter> {C and, } {F uh, } down here, we eat a lot more fried foods, I think. /  

b          A.51 utt1:  Uh-huh. /  

sd          B.52 utt1:  {D Like } chicken fried steak,   

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  is a real big thing. /  

b          A.55 utt1:  Uh-huh. /  

sd          B.56 utt1:  Up there, {F uh, } it was hardly ever heard of  /
sd          B.56 utt2: {C and, }   

b          A.57 utt1:  Uh-huh. /  

+          B.58 utt1:  we drink ice tea with every meal, /  

b          A.59 utt1:  Uh-huh. /  

sd          B.60 utt1:  {C and } up there hardly anyone drank ice tea <laughter>. /  

b          A.61 utt1:  Yeah,  /
sv          A.61 utt2: {D well } they do in the summertime,  /
sv          A.61 utt3: (( I think that ))  --   

bh          B.62 utt1:  Really? /  

+          A.63 utt1:  -- tea is big in the summertime mostly. /  

b          B.64 utt1:  Yeah. /  

sv          A.65 utt1:  Of course, you have warmer weather most of the time. /  

b          B.66 utt1:  Right. /  

%          A.67 utt1:  {C So, } {F uh, } -/  

aa          B.68 utt1:  Yeah,  /
sv          B.68 utt2: it never gets real cold. /  

b          A.69 utt1:  Yeah.  /
%          A.69 utt2:  {C So, } I, -/  

b          B.70 utt1:  Yeah,  /
sd          B.70 utt2: {C but } [ when, + when ] we have a dinner party around here, I think a lot of the time a Mexican menu is something real popular. /  

bh          A.71 utt1:   Is that right? /  

ny          B.72 utt1:   Yeah.  /
sd^e          B.72 utt2:  I know that, {F um, } I do a lot of planning with our church, /  

b          A.73 utt1:   Uh-huh. /  

sd          B.74 utt1:  {C and } a lot of the times when we get together, {D well } everybody will bring a Mexican dish  /
sd          B.74 utt2: [ {C or. } +   

b          A.75 utt1:  Uh-huh,  /
b^r          A.75 utt2: uh-huh /  

+          B.76 utt1:  {C And } ] Italian food is real big too. /  

b          A.77 utt1:  Uh-huh.  /
bf          A.77 utt2:  More like covered dishes for those type of dinners. /  

aa          B.78 utt1:  Uh-huh.  /
aa          B.78 utt2:  Yeah.  /
aa^r          B.78 utt3:  Yeah. /  

x          A.79 utt1:   ((   )) .   

qo          B.80 utt1:  How about you,  /
qw          B.80 utt2: what is real popular up there? /  

no          A.81 utt1:  {D Well, } I don't know,  /
nd          A.81 utt2: just about anything <laughter>. /  

bh          B.82 utt1:  {F Oh, } really. /  

ny          A.83 utt1:  Yeah,  /
sd^e          A.83 utt2: [ we, + we ] really, {F uh, } use most anything.  /
%          A.83 utt3:  [ I, + {F uh, } I ] think  ((   ))  {D like } parties and that though are, - /
sd          A.83 utt4: {D well, } {D like } we had a dinner party [ here, + here ] not too long ago with a mystery dinner party <laughter>. /  

bk          B.84 utt1:  Oh. /  

sd          A.85 utt1:  <Laughter> {C But, } basically, we [ tried, + {D you know, } included ] all the basic, {F uh, } foods that you are supposed to have in a meal  ((   )) . /  

b          B.86 utt1:  Uh-huh. /  

sd          A.87 utt1:  Your, {F uh, } bread family and your, - /
sd          A.87 utt2: or least what it used to be the regular menu  (( was followed and )) ,   

b          B.88 utt1:  Uh-huh. /  

+          A.89 utt1:  ham and bake potatoes, {F uh, } /  

b          B.90 utt1:  Uh-huh. /  

sd          A.91 utt1:  {F uh, } something from [ each, + each ] area that you're supposed to choose from. /  

b          B.92 utt1:  Uh-huh. /  

sd          A.93 utt1:  {C And, } {F uh, } [ [ we, + we, ] + we ] ourselves are into the wok cooking,  /
sd          A.93 utt2: you know they been advertising that  /
sd          A.93 utt3: {C and, }   

b          B.94 utt1:  Uh-huh. /  

+          A.95 utt1:  we've really been enjoying those, {F uh, } meals. /  

ba          B.96 utt1:  {D Well, } that's good. /  

sv          A.97 utt1:  They have a lot of vegetable to them,  /
sv          A.97 utt2: {C and, } {F uh, }   

b          B.98 utt1:  Uh-huh,  /
b          B.98 utt2: right. /  

+          A.99 utt1:  they really are very good. /  

aa          B.100 utt1:  {F Oh, } yes.  /
sd          B.100 utt2: [ I, + I ] love that kind of cooking.  /
sd          B.100 utt3:  [ My, + {F uh, } unfortunately, I ] am married to a man and have two children that eat about four things <laughter>. /  

qy          A.101 utt1:  <Laughter>  Is he a meat and potato person? /  

na          B.102 utt1:  Right.  /
sd          B.102 utt2:  <laughter> They. /  

sd          A.103 utt1:  {D Well, } all our family [ is, + is ] gone.  /
sd          A.103 utt2:  They are out on their own. /  

b          B.104 utt1:  Uh-huh. /  

sd          A.105 utt1:  {C And, } {F uh. }    

sv          B.106 utt1:  That probably makes it easier,  /
%          B.106 utt2: {C but. } -/  

+          A.107 utt1:  [ It, + it's ] much different  /
%          A.107 utt2: {C and, } {F uh. } -/  

b          B.108 utt1:  Yeah.  /
sd          B.108 utt2:  We find ourselves eating a lot of macaroni and cheese  /
%          B.108 utt3: [ {C and, } + {F uh, }    

b          A.109 utt1:  Uh-huh,  /
b^r          A.109 utt2: uh-huh. /  

+          B.110 utt1:  <Laughter>  (( {C and } ] of course )) , -/  

sd          A.111 utt1:  {D Well, } my husband didn't like that,  /
%          A.111 utt2: {C so } [ we, + us kids, ] - /
sd          A.111 utt3: we had five children  /
sd          A.111 utt4: {C and } we ate that when [ he, + he ] wasn't going to be home for supper, /  

b          B.112 utt1:  Right. /  

sd          A.113 utt1:   (( that's what we had ))  <laughter>. /  

b          B.114 utt1:  Yeah,  /
sd          B.114 utt2: {D well, } that's pretty much what we do,  /
sd          B.114 utt3: if dad's not coming home, we have macaroni and cheese,   

b          A.115 utt1:  Uh-huh. /  

+          B.116 utt1:  or something.  /
sd          B.116 utt2: {C But, } they like, {F uh, } spaghetti. /  

b          A.117 utt1:  Uh-huh. /  

sd          B.118 utt1:  {D You know, } that's one meal,   

b          A.119 utt1:  {F Uh, } yeah. /  

+          B.120 utt1:  I can fix  /
sd          B.120 utt2: {C and } the whole family eats.  /
%          B.120 utt3:  {C But, } {F uh, } there are several things that, - /
sd          B.120 utt4: {D well } as a matter of fact, I keep chicken nuggets handy all the time, because. -/  

sv          A.121 utt1:  {F Oh, } those always go good. /  

aa          B.122 utt1:  Yeah,  /
sd          B.122 utt2: the children love them, /  

b          A.123 utt1:  Yeah. /  

sv          B.124 utt1:  {C and, } {F uh, } they are real easy to cook  /
sd          B.124 utt2: {C and, }   

b          A.125 utt1:  Yeah. /  

+          B.126 utt1:  that way, whatever meat we have, if they don't like it, {D well, } - /
sd          B.126 utt2: {C and } my girls don't like beef,  /
h          B.126 utt3: I,   

b          A.127 utt1:  {F Oh } really. /  

+          B.128 utt1:  don't know, /  

sv          A.129 utt1:  {D Well } maybe.   

h          B.130 utt1:  I guess, /  

+          A.131 utt1:  that's good the [ way, + way ] the things are going. /  

aa          B.132 utt1:  {D Well, } yeah,  /
%          B.132 utt2: it could be, [ bec-, + they don't, ] - /
sv          B.132 utt3: I think it's the texture of it, /  

b          A.133 utt1:  Uh-huh. /  

sv          B.134 utt1:  {C but } it takes more chewing <laughter>. /  

aa          A.135 utt1:  Right.  /
sv          A.135 utt2:  <laughter> Children usually they like the ham and the hamburgers,   

b          B.136 utt1:  Uh-huh. /  

+          A.137 utt1:  and that,  /
sv          A.137 utt2: {C and } it is easier to chew. /  

aa          B.138 utt1:  Right.  /
aa^r          B.138 utt2:  Right.  /
sd          B.138 utt3:  {C So } they're not too much into beef. /  

b          A.139 utt1:  Uh-huh. /  

sd          B.140 utt1:  My husband and I eat more beef than we should,  /
sd          B.140 utt2: {C but } at least we keep our chicken nuggets handy for them <laughter>. /  

b          A.141 utt1:  Right.  /
sd          A.141 utt2:  <laughter> We don't really [ have, + {F uh, } {D you know, } entertain ] too much. /  

b          B.142 utt1:  Uh-huh. /  

qy^d          A.143 utt1:  I don't know if you do or not,  /
sd          A.143 utt2: {C but } [ we, + we ] don't a whole lot,  /
sd          A.143 utt3: we're more,  once in a while, but mostly family,   

b          B.144 utt1:  Yeah. /  

+          A.145 utt1:   ((   ))  activities. /  

na          B.146 utt1:  {D Well, } most of the entertaining we do is church associated. /  

b          A.147 utt1:  Uh-huh. /  

sd          B.148 utt1:  We have a real tiny little house,  /
sd          B.148 utt2: we don't have room really,   

b          A.149 utt1:  Uh-huh. /  

+          B.150 utt1:  to have people here. /  

b          A.151 utt1:  Uh-huh,  /
b^r          A.151 utt2: uh-huh. /  

sd          B.152 utt1:  {C But, } we do get together for [ wh-, + fellowships ] at our church, /  

b          A.153 utt1:  Uh-huh. /  

sd          B.154 utt1:  {C and, } my husband and I do a lot of the planning in that. /  

b          A.155 utt1:  Yeah. /  

%          B.156 utt1:  {C And, } -/  

ba          A.157 utt1:  {D Well } that's good. /  

aa          B.158 utt1:  Yeah,  /
aa          B.158 utt2: it is  /
sd          B.158 utt3: {C and } it's fun to, {F uh, } - /
sd          B.158 utt4: I like just having a pot luck meal where everyone brings their favorite dish. /  

b          A.159 utt1:  Yeah,  /
sd          A.159 utt2: we do a lot of that (( take )) ,    

b          B.160 utt1:  Yeah. /  

+          A.161 utt1:  things to church  /
sd          A.161 utt2: {C and } our homemakers meet at the church also,  /
sd          A.161 utt3: {C and, } {F uh, }   

b          B.162 utt1:  Uh-huh. /  

+          A.163 utt1:  that's what we do [ mostly, +   

b          B.164 utt1:  Yeah. /  

+          A.165 utt1:  most ] of the time for that. /  

b          B.166 utt1:  Yeah. /  

sd          A.167 utt1:  {C So, } you don't really include any certain food groups,  /
sd          A.167 utt2: you just bring,   

b          B.168 utt1:  Right. /  

+          A.169 utt1:  what you like <laughter>. /  

aa          B.170 utt1:  That's right <laughter>. /  

sd          A.171 utt1:  Sometimes you have all desserts,  /
sd          A.171 utt2: sometimes,   

b          B.172 utt1:  Yeah <laughter>. /  

+          A.173 utt1:  you have all vegetables <laughter>. /  

b          B.174 utt1:  Yeah,  /
aa          B.174 utt2: that's true, <laughter>  /
sv          B.174 utt3: that's the only problem with just letting you bring whatever,   

b          A.175 utt1:  Yeah. /  

+          B.176 utt1:  you, {F uh, } like best. /  

sd          A.177 utt1:  {C But, } it doesn't happen very often,  /
sd          A.177 utt2: usually you get a pretty wide variety  /
sd          A.177 utt3: (( {C and } [ you can, + you can ] )) ,   

b          B.178 utt1:  Uh-huh. /  

+          A.179 utt1:  have pretty good meals,   

b          B.180 utt1:  Yeah. /  

+          A.181 utt1:  from one of those. /  

aa          B.182 utt1:  Yeah.  /
sd          B.182 utt2:  I remember one time we had a progressive dinner. /  

ba          A.183 utt1:  {F Oh, } those are fun. /  

%          B.184 utt1:  It's the only time that ever. - /
aa          B.184 utt2: Yeah  /
aa          B.184 utt3: they are. /  

b          A.185 utt1:  Uh-huh. /  

sd          B.186 utt1:  {C But } it's the only time [ tha-, + ] I can remember that, - /
sd          B.186 utt2: I can't remember what food it was  /
sd          B.186 utt3: [ I, + it ] might have been the main dish that hardly anyone showed up with.  /
sd          B.186 utt4:  Several people were supposed to bring,   

b          A.187 utt1:  {F Uh, } uh-huh. /  

+          B.188 utt1:  {D you know, } each, {D like, } {F uh, } [ a, + an ] appetizer,   

b          A.189 utt1:  Uh-huh. /  

+          B.190 utt1:  and a main dish and a dessert.  /
sd          B.190 utt2:  {C And } we had tons of desserts and tons of appetizers  /
sd          B.190 utt3: [ {C and, } +   

b          A.191 utt1:   (( {F Oh, } uh-huh  /
b          A.191 utt2: ))   ((   )) ,

+          B.192 utt1:  {C but } ] when we came to the [ main, + main ] dish plate,   

+          A.193 utt1:  Oh. /  

+          B.194 utt1:  there was only {D like } two or three <laughter>. /  

qy          A.195 utt1:  Was there enough to go around? <laughter>. /  

ng          B.196 utt1:  {D Well, } not really,  /
sd          B.196 utt2: you know we all took real tiny little portions,   

b          A.197 utt1:  Uh-huh. /  

+          B.198 utt1:  and, {F uh, } were kind of angry with whoever it was,  /
sd          B.198 utt2: we were not sure who didn't show up with the food <laughter>. /  

b          A.199 utt1:  Yeah,  /
sv          A.199 utt2: that's kind of irresponsible and does upset you, because they are grown adults usually <laughter>, /  

aa          B.200 utt1:  Yes. /  

sv          A.201 utt1:  {C and } you know they know better. /  

b          B.202 utt1:  Right. /  

sv          A.203 utt1:  Even if they can't do it, they can always maybe get somebody else to (( cook )) . /  

aa          B.204 utt1:  Right.  /
sv          B.204 utt2: [ {C Either, } + {C either } ] go ahead and fix your dish  /
sv          B.204 utt3: {C or } call someone that can. /  

aa          A.205 utt1:  Right.  /
aa^r          A.205 utt2:  Right. /  

b         B.206 utt1:  I know it.  /
ba          B.206 utt2:  {D Well, } that sounds neat,  /
sd         B.206 utt3: I can't, {F uh, } believe you're so far away,  /
sd          B.206 utt4: {C but } you sound so close. /  

sd^t          A.207 utt1:  <Laughter> They said that [ we could share, + we share, ]   

sd          B.208 utt1:  It sounds like you're here in Dallas. /  

+          A.209 utt1:  a recipe  /
sd          A.209 utt2: {C but, } I'm up at my daughter's,  /
sd          A.209 utt3: I don't even have any of my recipes with me. /  

b          B.210 utt1:  Oh. /  

%          A.211 utt1:   (( {F Uh, } {D you know } )) , -/  

sd          B.212 utt1:  I don't know if I have anything handy,  /
sd          B.212 utt2: [ we were just about, + we were getting ready ] to go swimming, /  

b          A.213 utt1:  Oh. /  

sd          B.214 utt1:  {C and } we're waiting on my sister. /  

ba          A.215 utt1:  {F Oh, } great. /  

t3          B.216 utt1:  Cara, hold on just a second <<to another person in the room>>  /
sd          B.216 utt2: As a matter of fact, my,   

^2          A.217 utt1:  They are ready to go. /  

+          B.218 utt1:  little one is hollering <laughter>. /  

fc          A.219 utt1:  {D Well, } [ we probably, + have we ] talked long enough  /
%          A.219 utt2: I, -/  

fc          B.220 utt1:  I think it probably has been. /  

fc          A.221 utt1:  Okay,  /
%          A.221 utt2: {C so } I'll let, -/  

fc          B.222 utt1:  {D So, } I've enjoyed talking to you. /  

fc          A.223 utt1:  {F Oh, } same here.  /
fc          A.223 utt2:  You have a good day. /  

fc          B.224 utt1:  Thank you.  /
fc          B.224 utt2:  Thanks for calling. /  

fc          A.225 utt1:  Uh-huh. /  

fc          B.226 utt1:  # Bye-bye. # /  

fc^m          A.227 utt1:  # Bye-bye. # / 
