*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3310_1415_1379
TOPIC#:		305
DATE:		911024
TRANSCRIBER:	glp
UTT_CODER:      mmab
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

o          A.1 utt1:   Okay.  /
qy          A.1 utt2: Have you faced, {F uh, } elderly care yet, {F uh, } nursing home care for any of your parents? /  

ny          @B.2 utt1:   Unfortunately, yes.  /
sd^e          @B.2 utt2: {F Uh, } in fact, tonight I had the dinner with, {F uh, } my three brothers and our wives  /
sd          @B.2 utt3: {C and } we were talking, {F uh, }  /
sd          @B.2 utt4: we had a <breathing> review with the nursing home staff.  /
sd          @B.2 utt5:  My mother's in a nursing home. /  

b          A.3 utt1:   Uh-huh. /  

sd          B.4 utt1:   {C And, } {F uh, } we had a review today  /
sd          B.4 utt2: {C and } a few things we had to do that <breathing>, are part of it that you don't really like,  {D like, } {F uh } <breathing>, making decisions on living wills and --   

b          A.5 utt1:   Yes. /  

+          B.6 utt1:   -- extended care, that type of thing,  /
ny          B.6 utt2: {C so, } yes,  /
sd^e          B.6 utt3: I'm very familiar with it  /
sv          B.6 utt4: {C and } it's not <laughter> something that is, {F uh, } {D you know, }  /
sd          B.6 utt5: I never thought I'd have to go through this kind of experience.  /
sv          B.6 utt6:  {C But } I guess we all do. /  

aa          A.7 utt1:   I think sooner or later, {F uh, }  /
sd          A.7 utt2: both my mother and my husband's mother, we had to end up putting in nursing homes  /
sd          A.7 utt3: {C and } they were to the point that they only lived, both of them, about six weeks once they got in. /  

bh          B.8 utt1:   {F Oh, } really? /  

ny          A.9 utt1:   {C And, } uh-huh.  /
sd^e          A.9 utt2:  {C And } [ it's absolutely, + I ] believe that was one of the hardest things I ever did.   

b          B.10 utt1:   Uh-huh. /  

+          A.11 utt1:   In my life.  /
sv          A.11 utt2: [ [ [ I, + that, ] + it just, ] + {D you know, } it's ] absolutely devastating. /  

b          B.12 utt1:   Right. /  

qw          A.13 utt1:   What have you found in dealing with the nursing homes? /  

sv          B.14 utt1:   {D Well, } <breathing> [ they're not, + ] [ every, + all ] the horror stories you hear about them I think are true. /  

aa          A.15 utt1:   Yes <laughter>. /  

sd          B.16 utt1:   {F Uh, } [ we've, + {D you know, } we've ] looked around  /
sd          B.16 utt2: {C and, } my wife has looked [ at, + extensively at ] all the ones in the area <breathing>.  /
sd          B.16 utt3: {C And } the one she is in now, {F uh, } there's a lot of drawbacks, a lot of things we don't like.  /
sv          B.16 utt4: {C But, } {D again, } it's no different than every one.  /
sd          B.16 utt5:  And, {D you know, } the cost of it, the, three thousand dollars a month -- /  

b          A.17 utt1:   {F Um, } uh-huh. /  

sv          B.18 utt1:   -- when you think about it, for what you're paying a hospital for --   

aa          A.19 utt1:   Yes. /  

+          B.20 utt1:   -- [ almost the same, + {D well, } even not as much ] care. /  

aa          A.21 utt1:   Yes. /  

sv          B.22 utt1:   It's not that expensive, really. /  

aa          A.23 utt1:   No,  /
sd          A.23 utt2: {F uh, } [ there, + {D well, } there's ] a little bit of difference [ in, + in ] the two between my mother and my mother-in-law. /  

b          B.24 utt1:   Uh-huh. /  

%          A.25 utt1:   {C And, } {F uh, } theirs both ran, - /
sd          A.25 utt2: {F oh, } I think my mother-in-law's was {D like } fifteen hundred  /
sd          A.25 utt3: {C and } my mother's was two thousand.  /
sd          A.25 utt4:  [ Then, + ] this has been five years ago.  /
sd          A.25 utt5:  {C And, } {F uh } --   

b          B.26 utt1:   Uh-huh. /  

+          A.27 utt1:   -- {F uh, } one of the things that, {D you know, } I had discovered is that if they knew that I came in there at all different hours, they got much better care than if, - /
sd          A.27 utt2: when I started out with my mother-in-law, because she was in there first, I --   

b          B.28 utt1:   Uh-huh. /  

+          A.29 utt1:   -- would go certain hours  /
sd          A.29 utt2: {C and } they knew.  /
sd          A.29 utt3: {C And } if I'd pop in unexpectedly, I discovered, {D you know, } [ they did a little bit, + they did better. ] /  

bh          B.30 utt1:   {F Oh, } really? /  

ny          A.31 utt1:   {D You know, } uh-huh.  /
sd^e          A.31 utt2:  {C And, } {D you know, } a couple of times with my mother-in-law, I would catch something not being taken care of.   

b          B.32 utt1:   Uh-huh. /  

+          A.33 utt1:   And, {D you know, } would have to rate,  /
sd          A.33 utt2: {C so } I got to where, I knew then when my mother was in [ that, + {D you know, } not to go ] the same time all the time.   

b          B.34 utt1:   Yeah. /  

+          A.35 utt1:   Because they would, - /
sd          A.35 utt2: {C and } when I was looking for the nursing homes, another thing that I learned, {F uh, } - /
sd          A.35 utt3: we had my mother all set to go into one  /
sd          A.35 utt4: {C and } for some reason I just went back, and on my own went around the different floors. /  

b          B.36 utt1:   Uh-huh. /  

sd          A.37 utt1:   {C And, } I saw areas that they had not shown me  /
sd          A.37 utt2: {C and } they did not come across as well --   

ba          B.38 utt1:   {D Well, } I'll be darned. /  

+          A.39 utt1:   -- as, {D you know, } what they had originally shown me,  /
sd          A.39 utt2: {C so, } {F uh, } we did not put her in that one.  /
sd          A.39 utt3:  We put her in another one that [ I, + I ] went a couple of times --   

b          B.40 utt1:   Uh-huh. /  

+          A.41 utt1:   -- when they weren't expecting me and saw, and, {D you know, } was much, {F uh, } better pleased --   

b          B.42 utt1:   Yeah. /  

+          A.43 utt1:   -- with the situation. /  

b          B.44 utt1:   Yeah,  /
sv          B.44 utt2: [ you, + {D you know, } this ] is the whole point.  /
sv          B.44 utt3: You've got, you've got to shop them. /  

aa          A.45 utt1:   Yes,  /
aa          A.45 utt2: you do. /  

sd          B.46 utt1:   I know my mother's [ in now, + in ] a unit that's mainly Alzheimer's -- /  

b          A.47 utt1:   Uh-huh. /  

sd          B.48 utt1:   -- {C and, } {F uh, } we're convinced that she probably would be better off in a geriatric. /  

b          A.49 utt1:   Uh-huh. /  

sd          B.50 utt1:   {F Uh, } the fact that these people [ are + <breathing>, they're ] up and around,  /
sd          B.50 utt2: {C but } [ [ they're, + they're, ] + it's ] reminds me too much of an asylum type [ s-, -- +   

b          A.51 utt1:   Uh-huh. /  

+          B.52 utt1:   -- situation. ] /  

b          A.53 utt1:   Uh-huh. /  

%          B.54 utt1:   {C And } it's very, very, -/  

qy          A.55 utt1:   Does your mother have Alzheimer's? /  

%          B.56 utt1:   <Lipsmack> <breathing> She, - /
no          B.56 utt2: {D well, } who knows.  /
sd          B.56 utt3: They call it, {F uh, } dementia. /  

b          A.57 utt1:   Uh-huh. /  

no          B.58 utt1:   {C And, } {F uh, } we don't know.  /
sd          B.58 utt2:  [ I, + I ] mean she does not know us anymore -- /  

b          A.59 utt1:   Uh-huh. /  

sd          B.60 utt1:   -- {C and } whether it's Alzheimer's or what it is --   

b          A.61 utt1:   Uh-huh. /  

+          B.62 utt1:   -- nobody really knows,  /
sd          B.62 utt2: {C but } it's, basically the same.  /
sd          B.62 utt3:  {C And } her health is not that bad.  /
sd          B.62 utt4:  Although she has gone [ down, + downhill ] drastically since [ this, + this ] last, - /
sd          B.62 utt5: {D well, } she had been in a retirement community  /
sd          B.62 utt6: {C and } somewhere in the back of her mind she had it that she would live with her children.  /
sd          B.62 utt7:  {D Well } --   

b          A.63 utt1:   Uh-huh. /  

+          B.64 utt1:   -- [ [ she, + we, ] + we ] just did not have the capabilities [ to, + to ] take care of her.  /
sd          B.64 utt2: [ {C And, } + {F uh, } {C but } ] [ she, + she ] has gone down steadily since she has been in,  /
sd          B.64 utt3: {C and } she's been in the nursing home now for, <breathing> {F oh, } I would say about three months. /  

b          A.65 utt1:   Uh-huh. /  

%          B.66 utt1:   {C And, } -/  

qy          A.67 utt1:   Did she know that she was going to a nursing home? /  

br          B.68 utt1:   I'm sorry? /  

qy^r          A.69 utt1:   Did she know that she was going to a nursing home? /  

%          B.70 utt1:   She, - /
nn          B.70 utt2: no,  /
sd^e          B.70 utt3: as far as she knew, she was going to a hospital.   

b          A.71 utt1:   Uh-huh. /  

+          B.72 utt1:   And that [ she could, + she could ] handle a hospital  /
sd(^q)          B.72 utt2: {C and } we says, you know, mom,  [ [ if you, + {D you know, } if [ you get a, + you get ] better, ] + {A you've got to have the care, the doctor insisted on it, } {D you know, } if you get better ] that you could come out. / 
