*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2955_1260_1174
TOPIC#:		328
DATE:		910523
TRANSCRIBER:	JKP
UTT_CODER:      MMAB
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================
  

sv          A.1 utt1:  {D Well, } I guess it depends on what age.  /
sd          A.1 utt2:  I am in the thirty something,  /
sd          A.1 utt3: {C so } I know,  /
sd          A.1 utt4: {E I mean } I lived through it.  /
qy          A.1 utt5:  {F Uh, } are you old enough to know about the war? /  

na          B.2 utt1:  {F Uh, } just barely. /  

b          A.3 utt1:  Uh-huh. /  

b          B.4 utt1:  Yeah,  /
sd          B.4 utt2: I am, {F uh, }  twenty-nine. /  

bk          A.5 utt1:  Okay. /  

%          B.6 utt1:  {C So, } {F uh, } -/  

b          A.7 utt1:  {D Well, } yeah,  /
sv          A.7 utt2: you are old enough. /  

aa          B.8 utt1:  Yeah.  /
%          B.8 utt2:  {C But } -- -/  

sv          A.9 utt1:  {C But } it was on the fringe. /  

aa          B.10 utt1:  -- just, {F uh, } yeah,  /
aa          B.10 utt2: exactly.  /
sd          B.10 utt3:  Had some friends [ that were, + that were ] in it. /  

sd          A.11 utt1:  It ended, {F uh, } when I was in, {F uh, } college.  [ In, + {F uh, } when ] I turned nineteen in nineteen seventy,  /
sd          A.11 utt2: I cannot even remember at this point.  {F Uh, }  /
sd          A.11 utt3: when I turned nineteen it was the year that, {F uh, } the draft was still going on.  /
sd          A.11 utt4:  If I had been a male or in Israel, I would have been number two. /  

bh          B.12 utt1:  Really?  <Child_talking>. /  

ny          A.13 utt1:  Yeah  /
x          A.13 utt2: <laughter>.   

ba          B.14 utt1:  Wowie! /  

sd          A.15 utt1:  {C So } I learned a lesson in gender <laughter>. /  

b          B.16 utt1:  Uh-huh. /  

sd          A.17 utt1:  {F Uh, } in terms of the war, I do not know.  {F Uh, }  /
sd          A.17 utt2: {D actually } I do not really know that much about it.  /
sd          A.17 utt3: I just know socially the impact it had here and what you hear in the media, {D you know. } {F Uh, }  /
sv          A.17 utt4: I guess I think it was, {F uh, } {F uh, } not that great that we were in there, {F uh, } in terms of for how long it lasted. /  

b          B.18 utt1:  Right. /  

sd          A.19 utt1:  {D You know. } /  

b          B.20 utt1:  Uh-huh. /  

qo          A.21 utt1:  What do you think? /  

aa          B.22 utt1:  {D Well, } I think it is, {F uh, } basically the same way.  /
sv          B.22 utt2:  It [ is + ] certainly has affected, {F uh, } U S policy though.  /
sv          B.22 utt3:  [ There is, +   

b          A.23 utt1:  Uh-huh. /  

+          B.24 utt1:  there is ] no question it had an overwhelming effect of how we approached [ the, + the ] thing in, {F uh, } Iraq. /  

b          A.25 utt1:  Uh-huh. /  

sv          B.26 utt1:  {C Because, } {F uh, } the whole thing that was bad about Vietnam, it was no different from Iraq.  /
sv          B.26 utt2:  I mean it was, {F uh, } one country picking on a smaller, weaker one. /  

aa          A.27 utt1:  Right.  /
ba          A.27 utt2:  The devastation,  /
aa          A.27 utt3: yeah. /  

b^m          B.28 utt1:  Yeah.  /
sv(^q)          B.28 utt2:  The only difference was that the government said, okay  /
^q          B.28 utt3: if we were going to support this smaller country, then we are going to support it a hundred percent.  /
^q          B.28 utt4: {C And } we are going to consider ourselves against, in war,   

b          A.29 utt1:  Uh-huh. /  

+          B.30 utt1:  against these people as well. /  

aa          A.31 utt1:  Yeah.  /
sv          A.31 utt2:  {C And } in full --   

%          B.32 utt1:  Which, {F uh, } -/  

+          A.33 utt1:  -- faction,  /
%          A.33 utt2: yeah. /  

aa          B.34 utt1:  Right.  /
sv          B.34 utt2:  Which really was not the attitude with Vietnam.  /
sv          B.34 utt3:  It was sort [ of, + of ] a president's war --   

b          A.35 utt1:  Yeah, /  

+          B.36 utt1:  -- rather than a --   

sv          A.37 utt1:  it just kind of --   

+          B.38 utt1:  -- country's war. /  

+          A.39 utt1:  -- dragged on.  /
qw^d          A.39 utt2:  {F Uh, } I do not know how you were historically.  /
sd          A.39 utt3:  {C But } I was a little bit older before I realized just how long it had been going on since --   

b          B.40 utt1:  Right. /  

+          A.41 utt1:  -- L B J and -- -/  

b          B.42 utt1:  Yeah.  /
sd          B.42 utt2: [ It --   

%          A.43 utt1:  -- {E I mean, } I pa-, -/  

+          B.44 utt1:  -- seemed to me like it was, +   

b          A.45 utt1:  Yeah. /  

+          B.46 utt1:  it seemed like it was ] going on forever,  /
%          B.46 utt2: yeah. /  

%          A.47 utt1:  It really, {D well, } - /
%          A.47 utt2: yeah,  /
%          A.47 utt3: in fact, because in terms of when your, - /
sd          A.47 utt4: there is at least ten years between us,  /
sd          A.47 utt5: {C so } in terms of when you were in school, I am sure that it was, {D you know, } the majority of your high school and junior high years. /  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  {F Uh, } one of the things I did not like was [ [ the weapons, + the weapons, ] + {E I can't even say it, } the weaponry ] [ th-, + ] systems that they used. /  

b          B.50 utt1:  Yeah. /  

sv          A.51 utt1:  {F Uh, } it just did not seem that, {F uh, } I do not know, technically we knew what we were doing either. /  

b          B.52 utt1:  Right. /  

sv          A.53 utt1:  {C And then } you heard about the things like agent orange, et cetera,  /
sv(^q)          A.53 utt2: {C and } you would think, <sigh> {D you know, } just, {F uh, } how could the government or the Pentagon, {F uh, } [ who-, + or whomever ] is in charge there been so careless. /  

aa          B.54 utt1:  Yeah,  /
aa          B.54 utt2: right. /  

b          A.55 utt1:  {F Uh, } /  

sv          B.56 utt1:  Of course [ [ now i-, +  w-, ] + {F uh, } now ] everyone's more, {F uh, } {D you know, } environmentally --   

^2          A.57 utt1:  Conscious,  /
%          A.57 utt2: yeah. /  

+          B.58 utt1:  -- {F uh, } intelligent than they were back then.  /
sv          B.58 utt2:  {E I mean } back then it was not commonly known that saccharin was bad for you and all these other things --   

^2          A.59 utt1:  Nutrisweet, /  

+          B.60 utt1:  -- [ that people -- +   

aa          A.61 utt1:  yeah,  /
aa^m          A.61 utt2: and all these other things.  /
aa          A.61 utt3:  That is true, {F uh, } /  

+          B.62 utt1:  -- that people ] know about themselves now. /  

sv          A.63 utt1:  {F Uh, } monetarily too, I just do not think we have done enough for the, {F uh, } Vietnamese people as a whole.  {F Uh, } in South Vietnam, in general, in helping them restore themselves. /  

b          B.64 utt1:  Uh-huh <child_talking>. /  

sd          A.65 utt1:  {D You know, } {C and } I don't know if it is because there are not any oil fields there <laughter>. /  

b          B.66 utt1:  Yeah.  /
sd          B.66 utt2:  [ I do not know if they, + {F uh, } I do not know if they ] have that resource or not. /  

b          A.67 utt1:  Yeah.  /
sd          A.67 utt2:  I mean I do not think they do.  /
sv          A.67 utt3: {C But } I just think it is kind of a shame that, {F uh, } you still hear things about the children that are orphans there  /
%          A.67 utt4: {C and, } -/  

b          B.68 utt1:  Yeah. /  

sv          A.69 utt1:  {F uh, } {C so } on a whole, I do not know, war is not good.  /
%          A.69 utt2:  {C And } that one I probably, - /
sv          A.69 utt3: {F uh, } my main opinion would be [ [ w-, + w-, ] + we ] should not have done it. /  

b          B.70 utt1:  Right. /  

sd          A.71 utt1:  {D Well, }   

b          B.72 utt1:  Yeah. /  

+          A.73 utt1:  that is what I know about the Vietnam War <laughter>. /  

x          B.74 utt1:  <Laughter>.   

%          A.75 utt1:  <Laughter> Unless you, -/  

b          B.76 utt1:  Yeah,  /
sd          B.76 utt2: {D well, } you know [ a little, + {F uh, } a little ] bit more than I do,  /
ad          B.76 utt3: explain it.  /
ad          B.76 utt4: I did not, {F uh, } get to live through it.  /
sd          B.76 utt5:  [ That + the people that ] I know that it did,   

b          A.77 utt1:  Uh-huh. /  

+          B.78 utt1:  {F uh, } felt very strongly.  /
%          B.78 utt2:  Most of, - /
sd          B.78 utt3: I work for a government contractor. /  

b          A.79 utt1:  Uh-huh. /  

sd          B.80 utt1:  {C So } [ most of the guys I work with, are, + {F uh, } {F oh, } at least some of the guys I work with rather are ] veterans. /  

b          A.81 utt1:  Uh-huh.  /
qy          A.81 utt2:  {F Oh, } Vietnam? /  

na          B.82 utt1:  And, {F uh, } from Vietnam. /  

ba          A.83 utt1:  Jeez,  /
%          A.83 utt2: yeah. /  

sd          B.84 utt1:  {C And, } I have not talked to any of them [ that, + that ] were not, {D you know, } glad that they went [ or, + or ] rather thought that the reason they went was a good one. /  

b          A.85 utt1:  Uh-huh. /  

sd          B.86 utt1:  {D You know, }   

%          A.87 utt1:  {C And } [ that, + that, ] -/  

+          B.88 utt1:  most of them are [ ver-, + very ] strongly [ that, + that ] the reason for America to be there was a good one. /  

b          A.89 utt1:  Uh-huh. /  

sd          B.90 utt1:  They just felt that the way America backed them up [ was not, + was not ] at all right. /  

qy^d          A.91 utt1:  In terms of the personal. -/  

ny          B.92 utt1:  Yeah.  /
sd^e          B.92 utt2:  In term of, {F uh, } -/  

b          A.93 utt1:  Yeah.  /
sv          A.93 utt2:  The bitterness is more on a personal --   

b          B.94 utt1:  Yeah. /  

+          A.95 utt1:  -- level than on a, -/  

%          B.96 utt1:  Personal level - /
sd          B.96 utt2: [ and, + and ] the finances, how they started.  {D You know, } - /
sd          B.96 utt3: {D like } air attacks and stuff like that dropped off like crazy. /  

b          A.97 utt1:  Uh-huh. /  

sd          B.98 utt1:  Because the Congress would not approve, {D you know. } -/  

%          A.99 utt1:  The money is -- -/  

b          B.100 utt1:  {D So, }   

%          A.101 utt1: -- after, - /
%          A.101 utt2: yeah. /  

+          B.102 utt1:  Yeah. /  

sd          A.103 utt1:  {E I mean, } I think it started actually {D like, } {D like } in the late fifties.  {E I mean } {D like } in fifty-eight, fifty-nine. /  

b          B.104 utt1:  {F Huh. }  /
%          B.104 utt2: [ I, + I, ] -/  

%          A.105 utt1:  {C So } it really, - /
sd          A.105 utt2: {E I mean, } {C because } I know, in nineteen sixty-three, {E I mean } I was nine years old,   

x          B.106 utt1:  <Cough>.   

+          A.107 utt1:  when Kennedy was shot. /  

b          B.108 utt1:  Uh-huh. /  

sd          A.109 utt1:  {C So, } {E I mean } I remember, {F uh, } right around then that's when I first started hearing about Vietnam.  /
sd          A.109 utt2:  {C But } then as I got older and studied in school, I realized it was even going on before that. /  

b          B.110 utt1:  Yeah. /  

sv(^q)          A.111 utt1:  {D You know, } {C and } you think to yourself, {F oh, } my goodness, Eisenhower <laughter>. /  

aa          B.112 utt1:  Yeah,  /
aa          B.112 utt2: right. /  

sv          A.113 utt1:  That sounds ancient,  /
%          A.113 utt2: yeah.  /
sd          A.113 utt3:  {C And } [ I know, + I know, ] {D you know, } a lot of the Vietnam vets that are my age in their later thirties, {F uh, } guys that I know, that, they are just kind of bitter, {D you know. }  /
%          A.113 utt4:  [ They, + they, ] {D you know, } - /
sd          A.113 utt5: I hate to quo-, that movie BORN ON THE FOURTH OF JULY,  /
sd          A.113 utt6: {C but } it is that kind of idea. /  

b          B.114 utt1:  Uh-huh. /  

sd          A.115 utt1:  {D You know, } they just do not feel that socially they were given, - /
sd          A.115 utt2: {D like } a friend of mine called it the yellow ribbon syndrome. /  

b          B.116 utt1:  Right, /  

b          A.117 utt1:  Yeah.  /
sd          A.117 utt2:  They were not given the, -/  

b          B.118 utt1:  right,  /
^2          B.118 utt2: the ticker tape parade and all that. /                         
b            @@A.119 utt1:  Yeah.  /
fc          @@A.119 utt2:  {D So, } {D well, } I won't keep you any more. /  

fc          B.120 utt1:  Okay. /  

fc          A.121 utt1:  That is probably [ as + about as ] much as we both know <laughter>.  /
fc          A.121 utt2:  {C But } thanks for talking to me. /  

fc          B.122 utt1:  Yes.  /
fc          B.122 utt2:  {F Uh, } were you calling from Texas? /  

fc          A.123 utt1:  {F Uh, } yes,  /
fc          A.123 utt2: is that where you are at? /  

fc          B.124 utt1:  No,  /
fc          B.124 utt2: I am in Falls Church, Virginia. /  

fc          A.125 utt1:  {F Oh, } I know where that is.  /
fc          A.125 utt2: That is beautiful where you are at. /  

fc          B.126 utt1:  Yeah,  /
fc          B.126 utt2: [ right in, + right near ] D C. /  

fc          A.127 utt1:  D C,  /
%          A.127 utt2: yeah.  /
fc          A.127 utt3:   Are you a native of there? /  

fc          B.128 utt1:  {F Uh, } pretty much,  /
fc          B.128 utt2: yep.  /
%          B.128 utt3:  Been, -/  

fc          A.129 utt1:  Yeah,  /
fc          A.129 utt2: {F uh, } Dallas, it is, {F uh, } ninety-two degrees here today,  /
fc          A.129 utt3: {C but } at least the humidity is, {F uh, } below forty percent, which makes it kind of {D like } Phoenix. /  

fc          B.130 utt1:  Yeah.  /
fc          B.130 utt2:  It is about the same weather here. /  

fc          A.131 utt1:  Really? /  

fc          B.132 utt1:  [ Little bit, + little bit ] cooler, like eighty-nine. /  

%          A.133 utt1:  {D Well, } you, -/  

fc          B.134 utt1:  {C But, } basically the same thing. /  

fc          A.135 utt1:  Yeah,  /
fc          A.135 utt2: {D well } you are not missing too much then <laughter>. /  

fc          B.136 utt1:  Yeah.  /
fc          B.136 utt2:  Right. /  

fc          A.137 utt1:  Really.  /
fc          A.137 utt2: {D Well, } take it easy. /  

fc          B.138 utt1:  Okay. /  

fc^m          A.139 utt1:  Okay.  /
fc          A.139 utt2: # Bye-bye. # /  

fc^m          B.140 utt1:  # Bye-bye. # / 
