*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3847_1481_1307
TOPIC#:		361
DATE:		920125
TRANSCRIBER:	GL
UTT_CODER:      MMAB
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

sd^t          A.1 utt1:  I pushed it. /  

b          B.2 utt1:  Okay. /  

qo          @A.3 utt1:  {D So } what do you you in your lawn?  /
qy          @A.3 utt2:  Do you do it yourself  /
qrr          @A.3 utt3: {C or } do you hire  someone to do it? /  

nn          B.4 utt1:  {F Uh, } no  /
sd^e          B.4 utt2: we've been doing it ourselves for most of the time, {F uh, } find that it's really a little more economical,  /
sd          B.4 utt3: {C and } [ we have, + {F oh, } I find that I have ] the time,  /
sd          B.4 utt4: {C and } I kind of enjoyed it over here in Texas.  /
sd          B.4 utt5: I used to live in Arizona,  /
sd          B.4 utt6: {C and } it was [ very con-, + very frustrating, ] because I didn't have the watering system  /
sd          B.4 utt7: {C and } [ it was, + it was ] just too much work --   

b          A.5 utt1:  Uh-huh. /  

+          B.6 utt1:  -- and not enough enjoyment. /  

b          A.7 utt1:  Uh-huh. /  

sd          B.8 utt1:  {C But } over here we get enough water [ automa-, +  {D you know, } naturally ] as well have the automatic sprinklers,  /
sd          B.8 utt2: {C and --   

b          A.9 utt1:  Yeah,  /
b          A.9 utt2: right. /  

+          B.10 utt1:  -- so } it's a lot more rewarding -- /  

b          A.11 utt1:  Uh-huh,  /
b^r          A.11 utt2: uh-huh. /  

%          B.12 utt1:  -- {D so. } -/  

sd          A.13 utt1:  {D Well, } we do our own out here, {F uh, } {D you know, } mow it ourselves and  everything,  /
sd          A.13 utt2: {C but, } {F uh, } our water supply right now is bad.  /
sd          A.13 utt3: We need rain badly <laughter>. /  

aa          B.14 utt1:  {F Oh, } that's right. /  

sd          A.15 utt1:  {F Uh, } [ we can water, + here in Patterson, I can water ] on Tuesdays, Thursdays, Saturday and Sunday, four days a week. /  

b          B.16 utt1:  Uh-huh. /  

%          A.17 utt1:  {D So. } -/  

qy          B.18 utt1:  Is that enough during the hotter times of the year? /  

nd          A.19 utt1:  It was this last summer,  /
%          A.19 utt2: yeah. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {F Uh, } {D now } if [ it, + we ] don't get some rain, they might limit it to not even four times, {D you know } -- /  

b          B.22 utt1:  Yeah,  /
b^r          B.22 utt2: yeah. /  

b^m          A.23 utt1:  -- {C but, } {F uh, } yeah,  /
sd          A.23 utt2: we do [ our law-, + our, {D you know, } mowing ] ourselves and  everything,  /
sd          A.23 utt3: {C and } I do our <chiming> planting of bulbs and things where I can have some spring flowers -- /  

b          B.24 utt1:  Uh-huh. /  

%          A.25 utt1:  -- {C and, } {F uh, } -/  

b          B.26 utt1:  <Chiming> Yeah,  /
sd          B.26 utt2: I find that I've been doing a lot of perennial planting, which I never did before -- /  

b          A.27 utt1:  Uh-huh. /  

sd          B.28 utt1:  -- {C and } it's been real enjoyable, although I didn't do any this last fall, because our past winters have been so cold, # {F um } # --   

b          A.29 utt1:  # Uh-huh. # /  

+          B.30 utt1:  -- they'd freeze down,  /
sd          B.30 utt2: {C and } by the time [ they, + the flowers ] would come back to life it was supposedly the time to pull things out for the spring and summer planting <laughter>. /  

b          A.31 utt1:  Oh. /  

sd          B.32 utt1:  {C So } I was getting kind of disillusioned and tired [ and, + and ] spending too much money on something that was kind of more of a problem than it was rewarding,  /
sd          B.32 utt2: {C so } --   

b          A.33 utt1:  Uh-huh,  /
b^r          A.33 utt2: uh-huh. /  

+          B.34 utt1:  -- {F um, } I'm going to try to wait now and just do the spring and summer type plantings and --   

b          A.35 utt1:  Yeah. /  

+          B.36 utt1:  -- see how that, {D you know, } # feels. # /  

b          A.37 utt1:  # Yeah.  /
sd          A.37 utt2: # We have quite a few roses.  /
sd          A.37 utt3: [ [ I just, + {F uh, } we, ] + in fact we ] just pruned them way down,  /
sd          A.37 utt4: {C and } I just had to replace one of them,  /
sd          A.37 utt5: {C so } I just bought that yesterday,  /
sd          A.37 utt6: {C and } I'll probably go outside today and plant that. /  

b          B.38 utt1:  Uh-huh. /  

sd          A.39 utt1:  {C But, } {F um, } I like to have the roses where I can have cut flowers all year long. /  

b          B.40 utt1:  Yeah,  /
sv          B.40 utt2: those are enjoyable. /  

sd          A.41 utt1:  I even had, {F uh, } roses on my table for Christmas dinner --   

bh          B.42 utt1:  {F Oh, } did you? /  

+          A.43 utt1:  -- which was really pretty, {D you know } <laughter>. /  

b          B.44 utt1:  Uh-huh <laughter>. /  

sd          A.45 utt1:  {C But, } {F um, } other than the roses I don't have too many flowers.  /
sd          A.45 utt2:  I plant gladiolas -- /  

sv          B.46 utt1:  {F Um, } those are nice. /  

sv          A.47 utt1:  -- {C and } those are always pretty,  /
sv          A.47 utt2: {C but } they get so tall,  /
sv          A.47 utt3: {C and } [ they, + they ] bend over so fast --   

b          B.48 utt1:  Uh-huh. /  

+          A.49 utt1:  -- {D you know. } /  

aa          B.50 utt1:  Yeah,  /
aa^r          B.50 utt2: yeah.  /
sd          B.50 utt3:  I haven't done much [ in, + in ] bulbs.  /
sd          B.50 utt4: In fact I received as a Christmas present [ a, + a ] planter that had bulbs in it, that we were supposed to go ahead and water it any time and after it started to sprout put in a sunny window,  /
sd          B.50 utt5: {C and } [ it -- +   

b          A.51 utt1:  Uh-huh. /  

+          B.52 utt1:  -- it ] just grew like crazy,  /
sd          B.52 utt2: {C but } I don't have <laughter> any flowers on it.  /
sd          B.52 utt3: I don't know how long that takes, or --   

b          A.53 utt1:  {F Um. } /  

+          B.54 utt1:  -- if there's anything I need to do differently.  /
sd          B.54 utt2:  It's just nice and green right now <laughter>. /  

b          A.55 utt1:  Uh-huh,  /
qy          A.55 utt2: {D well, } is it [ that, + one of those ] Amaryllis? /  

nn          B.56 utt1:  {F Uh, } no -- /  

b^m          A.57 utt1:  No,  /
b          A.57 utt2: {F huh. } /  

sd^e          B.58 utt1:  -- I'm thinking White Narcissus or something --   

bk          A.59 utt1:  {F Oh, } okay. /  

+          B.60 utt1:  -- [ like a pa-, + like a white paper ] flower or so. /  

b          A.61 utt1:  Uh-huh,  /
b^r          A.61 utt2: uh-huh,  /
b^r          A.61 utt3: uh-huh. /  

%          B.62 utt1:  {C And, } {F uh. } -/  

qy          A.63 utt1:  Do you have a big yard? /  

nn          B.64 utt1:  No,  /
sd^e          B.64 utt2: not really,  /
sd          B.64 utt3: {C and } in Plano and most of the newer areas of Texas, {F uh, } they have just [ the, + the ] minimum square footage for lots, to where you get a little bit of a backyard,  /
sd          B.64 utt4: we have a pool in our backyard,  /
sd          B.64 utt5: {C and } --   

b          A.65 utt1:  Uh-huh. /  

+          B.66 utt1:  -- we did plan it to where we have [ some, + some ] play yard left over,  /
sd          B.66 utt2: {C but } [ it's, + it's, ] {F um, } {D you know, } very small. /  

b          A.67 utt1:  Uh-huh. /  

sd          B.68 utt1:  {C But } most of the houses here, if you have a pool, you don't have anything else in the backyard -- /  

b          A.69 utt1:  Yeah,  /
b          A.69 utt2: # right,  /
b^r          A.69 utt3: right. # /  

sd          B.70 utt1:  -- # that's about the size # of most of them. /  

b          A.71 utt1:  Uh-huh,  /
b^r          A.71 utt2: uh-huh. /  

sv          B.72 utt1:  {C So, } {F uh } --   

b          A.73 utt1:  {F Um. } /  

+          B.74 utt1:  -- I guess we're kind of fortunate.  /
sd(^q)          B.74 utt2:  Everyone looks [ at that, with our yar-, + at our yard with ] kind of sense of awe, like wow, you really got, {D you know, } some grass <laughter> back there. /  

b          A.75 utt1:  Uh-huh,  /
b^r          A.75 utt2: uh-huh,  /
b^r          A.75 utt3: uh-huh. /  

%          B.76 utt1:  {D Well. } -/  

sv          A.77 utt1:  {D Well, } that makes it nice. /  

b          B.78 utt1:  Yeah. /  

sd          A.79 utt1:  {D Well, } it's hot enough here in the summer time that we could have a pool,  /
sd          A.79 utt2: {C but } we don't have one --   

b          B.80 utt1:  Uh-huh. /  

+          A.81 utt1:  -- {D you know, }  /
sd          A.81 utt2: {C but } they are a lot of people that do have pools around here --    

b          B.82 utt1:  Yeah. /  

+          A.83 utt1:  -- {D you know } -- /  

b          B.84 utt1:  Yeah. /  

sd          A.85 utt1:  -- {C but } [ we just, + we just ] have dogs [ and, + {F um, } <laughter> --   

b          B.86 utt1:  Uh-huh. /  

+          A.87 utt1:  -- and ] grass --   

b          B.88 utt1:  {F Uh, } yeah. /  

+          A.89 utt1:  -- {D you know, } the cement work --   

b          B.90 utt1:  Yeah. /  

+          A.91 utt1:  -- and a little play set we made for a garden.  /
sd          A.91 utt2:  {C So } we do have a garden, {D you know. } /  

x          B.92 utt1:   ((   )) . /  

sd          A.93 utt1:  It's just a small one, {D you know, }  /
sd          A.93 utt2: {C but } we, had lots of tomatoes, and, {F uh, } zucchini -- /  

b          B.94 utt1:  Oh. /  

%          A.95 utt1:  -- it's amazing what you can get out of a little -- -/  

b          B.96 utt1:  Uh-huh. /  

sd          A.97 utt1:  -- {D you know, } it's probably about [ twenty by, + {A I don't know, } twenty by ] six, something like that,  /
sd          A.97 utt2: {C and } it's amazing [ what you can, + {D you know, } how many plants you can ] plant in there -- /  

b          B.98 utt1:  Yeah,  /
b^r          B.98 utt2: yeah. /  

sd          A.99 utt1:  -- {C but } it was nice.  /
sd          A.99 utt2: Few cucumbers. /  

sd          B.100 utt1:  That's one part of gardening I haven't tried yet,  /
sd          B.100 utt2: {C and } --   

b          A.101 utt1:  Uh-huh,  /
b^r          A.101 utt2: uh-huh. /  

+          B.102 utt1:  -- I don't think this yard is a very, -/ 
