*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2441_1151_1146
TOPIC#:		327
DATE:		910404
TRANSCRIBER:	GL
UTT_CODER:	tc
DIFFICULTY:	3
TOPICALITY:	3
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Men's voices were similar and at times were hard to
differentiate which one was speaking.

=============================================================================
  

sd          A.1 utt1: <Throat_clearing> {D Well, } I haven't heard anything about the proposal myself,  /
sd          A.1 utt2: {C but, } {F uh, }    

b          B.2 utt1:  No,  /
sd          B.2 utt2: I haven't either. /  

+          A.3 utt1: {F Uh, } I don't know if its their proposal or one that's being seriously kicked around.  /
sv          A.3 utt2: [ I've, + I've ] always felt for a long time that [ I, + I ] think that all young kids ought to do a stint, {F uh, } primarily in the military. /  

b          B.4 utt1:  Yeah. /  

%          A.5 utt1:  {F Uh. } /  

sd         B.6 utt1: Most countries require that now,  /
sd          B.6 utt2: [ they -- +   

b          A.7 utt1:  Yeah,  /
b^r          A.7 utt2: yeah. /  

+          B.8 utt1: -- {D you know, } they ] have, {F uh, } it mandatory [ for, + for ] [ [ the, + the ] + {F uh } --   

b          A.9 utt1:  Uh-huh. /  

+          B.10 utt1: -- at least the ] young men,  /
sd          B.10 utt2: I don't know about the young women,  /
sd          B.10 utt3: I don't know if they have to # serve in the military, #   

b          A.11 utt1:  # Yeah,  /
%          A.11 utt2: a lot,  /
%          A.11 utt3: yeah,  /
sd          A.11 utt4: # {D well, } you take Israel -- /  

+          B.12 utt1:  too. /  

sd          A.13 utt1:  -- {E I mean, } everybody does. /  

b          B.14 utt1:  Yeah. /  

sv          A.15 utt1: I don't think it's a bad idea,  /
sv          A.15 utt2: [ teaches, + teaches ] a lot.  /
sd          A.15 utt3: {E I mean, } I went in the service when I was eighteen,   

b          B.16 utt1:  Uh-huh. /  

+          A.17 utt1:  And, {F uh, } stayed in for ten years. /  

bh          B.18 utt1:  Is that right? /  

ny          A.19 utt1:  Yeah,  /
sd^e          A.19 utt2: {F uh, } did a lot of growing up. /  

ba          B.20 utt1:  I bet. /  

x          A.21 utt1:  <Laughter>.   

sv          B.22 utt1:  You have to. /  

b          A.23 utt1:  Yeah. /  

b^m          B.24 utt1: Yeah,  /
sd          B.24 utt2: my father had been in the military.  /
sd          B.24 utt3: I didn't do it myself.  /
sd          B.24 utt4: My father had - /
sd          B.24 utt5: {C and } that's, {F uh, } how he put himself through school basically. /  

b          A.25 utt1:  Yeah. /  

sd          B.26 utt1: He came from a poor immigrant family,  /
sd          B.26 utt2: {C and } he didn't have a chance to, {F uh, } {D you know, } - /
sd          B.26 utt3: the family wasn't wealthy,  /
sd          B.26 utt4: {C so } he had to do something to,   

^2          A.27 utt1:  Do # it himself. # /  

+          B.28 utt1: # put himself through # school,  /
sd          B.28 utt2: {C and } he did.  /
sd          B.28 utt3: {C And } he was very successful. /  

sd          A.29 utt1:  {D Well, } my parents wanted to send me to college,  /
sd          A.29 utt2: {C and } I was dead set against it <breathing>. /  

x          B.30 utt1:  <Laughter>.   

sd          A.31 utt1:  {D You know, } I had wanderlust, {D you know. } /  

b          B.32 utt1:  Yeah. /  

sd          A.33 utt1: {C And } I got in,  /
sd          A.33 utt2: {C and } [ after, + after ] wasting the first six years, partying and everything else, I decided, uh-huh, time to settle down and do something.  /
sd          A.33 utt3: {C So } I started to work on my education. /  

b^r          B.34 utt1:  Yeah. /  

sd          A.35 utt1: Course my job was such that [ I didn't, + I couldn't ] do it as much as I wanted -- /  

b          B.36 utt1:  Uh-huh. /  

sd          A.37 utt1: -- {C and } still I ended up going two semesters when I got out just to get my degree. /  

ba          B.38 utt1:  That's pretty good. /  

sd          A.39 utt1:  {C But, } I've been in school ever since <breathing>. /  

ba          B.40 utt1:  That's good. /  

b          A.41 utt1:  <Laughter> Yeah,  /
sv          A.41 utt2: I guess. /  

b          B.42 utt1: Yeah,  /
%          B.42 utt2: that's, {F uh, } - /
h          B.42 utt3: I don't know.  /
sv          B.42 utt4: There's other kinds of service to the country that could be done, {D you know, } /  

b          A.43 utt1:  Yeah,  /
sd          A.43 utt2: {E I mean } if you don't like, -/  

sd          B.44 utt1:  {E I mean, } working in the national parks,   

b          A.45 utt1:  Sure. /  

+          B.46 utt1:  {F Uh, } working, clean up the roadsides -- /  

ba          A.47 utt1: Exactly. /  

sv          B.48 utt1: -- {E I mean, } I've always felt that people on welfare should be required to spend [ at least part of their time, +  *[[why no slash?]] 

aa          A.49 utt1:  {F Oh } yeah,  /
aa          A.49 utt2: [ absol-, +   

+          B.50 utt1: {A not all the time because that takes away from their opportunity to look for a job, but } <beep> <<three times>> at least some of their time ] [ to look for, + to go out ] and clean up the roads.    

+          A.51 utt1:  Absolutely. ] /  

+          B.52 utt1:  {D You know, }  /
%          B.52 utt2: {E I mean, } -/  

sv          A.53 utt1: [ All these, + all this ] money that we're throwing away to pay people to go out and do things when we're paying all these welfare recipients,  /
sv          A.53 utt2: {C and } if they're able-bodied people, I don't see any problem at all with having them go out there [ and, + and, ] if nothing else, get a group of them together and take them around to old folks --   

b          B.54 utt1:  # Yeah. # /  

+          A.55 utt1:  -- # places # and let them cut the yards, paint the houses. /  

b          B.56 utt1:  Yeah,  /
sv          B.56 utt2: we'd learn service # to other people # --   

b          A.57 utt1:  # Sure # ,  /
b^r          A.57 utt2: # sure. # /  

+          B.58 utt1:  -- # in this # country. /  

%          A.59 utt1:  {C So } I'm, - /
sv          A.59 utt2: get something out of that money. /  

sv          B.60 utt1:  Country would benefit, /  

b          A.61 utt1:  Yeah  /
%          A.61 utt2: I've, -/  

%          B.62 utt1:  {E I mean, } {F uh, } -/  

b          A.63 utt1: yeah,  /
b^r          A.63 utt2: yeah,  /
sd          A.63 utt3: my next door neighbor when I was growing up, worked for the unemployment division,  /
sd          A.63 utt4: {C and } his sole job was just tracking down people who were getting benefits and able-bodied  /
%          A.63 utt5: {C and, } -/  

bh          B.64 utt1:  That right. /  

ny          A.65 utt1: Yeah,  /
sd^e          A.65 utt2: {C and } [ he, + he ] had all kinds of horror stories.  /
sd          A.65 utt3: {D You know, } these guys go down there and get their unemployment checks,  /
sd          A.65 utt4: {C and, } [ back, + back ] in those days they also use to give <beep> you, <beep> {F uh, } booklets good for, {F uh, } <beep> clothing and gas, and things like this <beep>. /  

b          B.66 utt1:  Yeah. /  

sd          A.67 utt1: They <beep> get all this stuff together <beep> and sit down and have poker games --   

b^r          B.68 utt1:  Yeah. /  

+          A.69 utt1: -- {D you know, }  /
sd          A.69 utt2: {C and } [ [ I'm, + I jus-, ] + I ] have a hard time dealing with that. /  

sd          B.70 utt1: What I hear one time, {A I think it was on Paul Harvey's, {F uh, } radio segment, } that he said that if the money that goes into welfare each year was to be given directly to the people without all the middle people in the government bureaucracy, each person would receive like forty-five thousand dollars. /  

b          A.71 utt1:  Uh-huh. /  

sv          B.72 utt1:  {E I mean, } I was astounded.   /
sd          B.72 utt2: I don't even make that. /  

aa          A.73 utt1: No,  /
aa          A.73 utt2: I know.  /
sd          A.73 utt3: [ [ [ I, + you, ] + you think about, ] + you think about ] the layer of bureaucracy between the money and the recipient, /  

b          B.74 utt1:  Yeah,  /
sd          B.74 utt2: {C and } somebody's taking that away. /  

sv          A.75 utt1: [ {C and, } + {C and } ] [ there's probably, + there's easily probably ] six or seven times that amount being spent on the bureaucracy. /  

aa          B.76 utt1:  Yeah,  /
aa          B.76 utt2: no doubt. /  

sv          A.77 utt1: {D You know, } [ [ it's, + it's, ] + it's ] totally ridiculous,  /
sd          A.77 utt2: {C and } {D now, } [ [ I, + I, ] + I, ] {F uh, } started out when I first got in graduate school  /
sd          A.77 utt3: I was going into public administration,  /
sd          A.77 utt4: {C and, } {F uh, } quite honestly I just got so fed up with it I just couldn't stand it any more. /  

bh          B.78 utt1: Is that right, /  

ny          A.79 utt1:  Yeah,  /
sd^e          A.79 utt2: {E I mean, } this is the kind of thing you look at. /  

b          B.80 utt1:  Yeah. /  

sd          A.81 utt1: You sit there  /
sd(^q)          A.81 utt2: {C and } when you're writing up budgets, you wonder,  okay, how much money do we need.  /
sd          A.81 utt3: {D Well, } you need X number dollars for the recipients  /
sd          A.81 utt4: {C but } you need X number dollars to administer the program.  /
sv         A.81 utt5: {D Well } just ridiculous. /  

b          B.82 utt1:  Yeah. /  

sv          A.83 utt1:  This is ridiculous. /  

sv          B.84 utt1:  It's sad. /  

aa          A.85 utt1:  It is,  /
sv          A.85 utt2: it's pathetic.  /
sv          A.85 utt3: {E I mean, } there's got to be a different way.  /
sv          A.85 utt4:  There's got to be a better way.  /
sv          A.85 utt5: {C But } it'll never happen.  /
sv          A.85 utt6: {E I mean, } [ these -- +   

b          B.86 utt1:  Yeah. /  

+          A.87 utt1:  -- these  ] people out here getting that money are big voting blocks. /  

b^r          B.88 utt1:  Yeah.  /
qw          B.88 utt2:  What would happen if the  ((   ))  required young people to do service to the country,  /
qh          B.88 utt3: what should they get in return, I wonder.  /
%          B.88 utt4: {D Like, } {F uh, } -/  

sv          A.89 utt1: [ I think, + I think ] there ought to be some kind of assistance as far as, {F uh, } - /
sd          A.89 utt2: {C and } I would limit it strictly to something like tuition assistance. /  

b          B.90 utt1:  Yeah. /  

sd          A.91 utt1:  Give an incentive. /  

^2          B.92 utt1:  Educational or vocational training or something. /  

aa          A.93 utt1:  Yeah.  /
sd          A.93 utt2:  Something that's going to help them along the way. /  

sv          B.94 utt1:  {C And } they'll help the country eventually, too,    

aa          A.95 utt1:  Sure,  /
%          A.95 utt2: {E I mean, } -/  

+          B.96 utt1:  because rather than having a bunch of uneducated people we can have educated people, /  

%          A.97 utt1:  {D Well, } this, - /
ad          A.97 utt2: [ {E I mean } -- +   

sv          B.98 utt1:  {C and } that's only going to help. /  

+          A.99 utt1: -- {E I mean, } ] look at the statistics,  /
sv          A.99 utt2: {E I mean, } it's sad.  /
sd          A.99 utt3: One in five Americans can't read -- /  

b         B.100 utt1:  Yeah. /  

sd          A.101 utt1:  -- adults, that is, can't even read.  /
sd          A.101 utt2:  [ {C And, } + {C and }  ] we've got the lowest rates of the civilized countries in science and math. /  

b^r          B.102 utt1:  Yeah. /  

qh          A.103 utt1: {E I mean, } [ what are we, + what are we ] becoming?  /
sv          A.103 utt2: We're becoming a service country. /  

bf          B.104 utt1:  As opposed to what we were twenty years ago. /  

aa          A.105 utt1: Yeah,  /
sd          A.105 utt2: we were an industrial giant,  /
sv          A.105 utt3: {C and } now [ we're no-, + we're not ] going to do it because everybody is beating us at the game.  /
sd          A.105 utt4: We taught them how to do it,  /
sv          A.105 utt5: {C and } [ they, + they ] did it better than we do. /  

b          B.106 utt1:  Yeah  /
x          B.106 utt2: <laughter>.   

sd          A.107 utt1:  Simple as that. /  

sv          B.108 utt1:  because they have the ambition, I guess. /  

aa          A.109 utt1:  yeah,  /
sd          A.109 utt2: simple as that. /  

b          B.110 utt1:  Yeah,  /
sv          B.110 utt2: which is good for them,  /
sv          B.110 utt3: {C but } on the other hand, we kind of lose out. /  

aa          A.111 utt1:  Yeah,  /
sv          A.111 utt2: it's terrible for us. /  

sv          B.112 utt1:  I think that if, {F uh, } young people had service to the country might give them more ambition.    

b          A.113 utt1:  Yeah. /  

+          B.114 utt1:  Because they learn that serving other people is a good thing. /  

b          A.115 utt1:  Yeah,  /
sv          A.115 utt2: [ {C and, } + {C and }  ] it can be good for them, too. /  

b          B.116 utt1:  Yeah,  /
b^r          B.116 utt2: # {F oh } yeah. # /  

%          A.117 utt1: # {E I mean, } # [ even, + even ] the greedy kids that we've got now ... -/  

ad          B.118 utt1: {F Oh } god, you go to the mall  /
sd          B.118 utt2: {C and } you see, {D you know, } fourteen year old kids flaunting money, because the parents give them money to go down and play video games all night, {D you know } -- /  

aa         A.119 utt1:  I know. /  

%          B.120 utt1:  -- for what. /  

aa^r          A.121 utt1:  I know. /  

ad          B.122 utt1: Give me the money  /
sd          B.122 utt2: {C and } [ I'll, + I'll ] teach them something good <laughter>. /  

sv          A.123 utt1: {D Well, } {D you know, } you know why they do it is so they can get them out of the house. /  

b          B.124 utt1:  Yeah. /  

b^m          A.125 utt1: Yeah,  /
sd          A.125 utt2: {F uh, } that's my other complaint.  /
sv          A.125 utt3: Parents aren't parents any more. /  

aa          B.126 utt1: No.  /
sv         B.126 utt2: [ They've, + they've ] relinquished their parenting. /  

b          A.127 utt1: Yeah.  /
sd          A.127 utt2: One of the other subjects is do you think the public school systems are in trouble? /  

b          B.128 utt1:  Yeah. /  

sv          A.129 utt1: {D Well, } as a substitute teacher for a year, [ I, + I ] can say yes. /  

b          B.130 utt1: Yeah,  /
sd          B.130 utt2: {E I mean, } I talked with somebody else about that another time,  /
sd          B.130 utt3: {C and, } {D you know, } when I's in graduate school working on my master's degree in math, I was, {F uh, } teaching as [ part of my, + part of the ] program.   /
sd          B.130 utt4: {C And } I just love teaching.  /
sd          B.130 utt5: [ That was a lot, + that's probably the most ] fun I had.  /
sd          B.130 utt6: {C And, } {F uh, } it helped me out because I learned --   

b          A.131 utt1:  Yeah. /  

+          B.132 utt1:  -- things and learned how to do things differently. /  

b          A.133 utt1:  Uh-huh. /  

sd(^q)          B.134 utt1: {C And } [ when, + {F uh, } when ] come time to get out of school, I thought, Boy, I'd like to teach.  /
qw^d          B.134 utt2: {C But } {D you know, } [ for, + for ] what. /  

b          A.135 utt1:  Yeah. /  

sd          B.136 utt1: {D You know, } I don't want to live in a little one bedroom apartment the rest of my life. /  

aa          A.137 utt1:  Exactly. /  

sv          B.138 utt1: {E I mean, } [ that, + that's ] a sad thing to think,  /
sv          B.138 utt2: {C and } that's kind of selfish on my part,  /
sd          B.138 utt3: {C and } I admit that, /  

aap          A.139 utt1:  {D Well, } in a way it is,  /
sv          A.139 utt2: {C but } you have to look out for yourself --    

aa          B.140 utt1:  Yeah,  /
aa          B.140 utt2: that's right. /  

+          A.141 utt1: -- {D you know, }  /
%          A.141 utt2: {E I mean, } that's some-, - /
sv          A.141 utt3: {C and } when we pay garbage men more than we pay teachers, -/  

sv          B.142 utt1:  That's wrong. /  

aa          A.143 utt1:  Yeah,  /
fe          A.143 utt2: gosh,  /
%          A.143 utt3: {E I mean, } -/  

sd          B.144 utt1: I'm not saying that garbage men should be paid less,  /
sd          B.144 utt2: I saying teachers should be paid more. /  

aa          A.145 utt1: No,  /
aa          A.145 utt2: {E I mean } yeah.  /
sv          A.145 utt3: They do an absolutely necessary job,  /
sd          A.145 utt4: {E I mean, } [ I, + I ] have a great deal of admiration for these people who can go out there and do that. /  

b          B.146 utt1:  Yeah. /  

sv          A.147 utt1:  {C But, } {F uh, } {E I mean, } [ there's, + there's  ] a sense of priorities here, too. /  

b^r          B.148 utt1:  Yeah. /  

%          A.149 utt1:  {D You know, } we need, - /
qh          A.149 utt2: what's more important, picking up the garbage or  educating our kids. /  

b          B.150 utt1:  Yeah  /
sv          B.150 utt2: <laughter>.  They both have their place. /  

aa          A.151 utt1:  Yeah,  /
%          A.151 utt2: [ they, + they, ] - /
aa          A.151 utt3: sure. /  

sd          B.152 utt1:  {C But, } {D you know, } when it gets right down to it, -/  

%          A.153 utt1: {E I mean, } one's import-, - /
ad          A.153 utt2: {E I mean, } on the other hand, {E I mean, } you take a garbage man in New York City starts out at twenty-six thousand dollars. /  

ba          B.154 utt1:  That's pretty good. /  

sd          A.155 utt1:  {D Well } I bet you there's a whole bunch of homeless people up there who would take that job for thirteen thousand dollars a year. /  

b          B.156 utt1:  Yeah. /  

sd          A.157 utt1:  {E I mean, } my other pet peeve is unions. /  

aa          B.158 utt1:  Yeah,  /
aa^r          B.158 utt2: {F oh } yeah. /  

sv          A.159 utt1: {D You know, } [ [ it's just, + it's, ] + it's ] ridiculous the way unions have gone.  /
sv          A.159 utt2: There was a time when unions were needed. /  

^2          B.160 utt1: {C And } they served a good function. /  

aa^m          A.161 utt1: {C And } they served a good function,  /
sv          A.161 utt2: {C but } there are enough laws on the books now that unions are outdated,  /
sv          A.161 utt3: {C and } they're only there to perpetuate [ their own, + their own ] power structure. /  

sd          B.162 utt1: I remember, the company my dad worked for, the people there went on strike against the management.  /
sd          B.162 utt2: It was a steel manufacturing place,  /
%          B.162 utt3: {C and } they, {F uh, } - /
sd          B.162 utt4: this was during a time when the import steel was so cheap,  /
sd          B.162 utt5: {C and } they were having a hard time.  /
sd(^q)          B.162 utt6: {C And } they told the strikers there, look,  /
^q          B.162 utt7: we need you to come back and get this stuff done.  /
^q          B.162 utt8: {C Or } else we're going to be out of business.  /
sd          B.162 utt9: {C And } they wouldn't come back,  /
sd          B.162 utt10: {C so } they went bankrupt. /  

b          A.163 utt1:  Yeah. /  

sd          B.164 utt1:  [ {C And, } + {C and }  ] they all lost their jobs. /  

b          A.165 utt1:  Sure, #  /
sv          A.165 utt2: [ [ {C and, } + {C and } #  ] --  +   

%          B.166 utt1:  # {C And } it's like # , # {D you know. } # -/  

+          A.167 utt1: -- # {C and } ] that's # really what happened to the steel industry in this country. /  

b          B.168 utt1:  Yeah. /  

sd          A.169 utt1: So many times, {E I mean, } you had [ the, + {F uh, } the ] coal miners and steel workers going out at the same time.  /
sv          A.169 utt2: {C And, } {D well, } that took care of that industry -- /  

aa          B.170 utt1:  That's right. /  

o          A.171 utt1: -- [ [ {C and, } + {C and, then, } ] + {C and } ] I'll tell you,  /
sv          A.171 utt2: Detroit worked awfully hard [ on, + on ] stopping car manufacturing in this country. /  

sv          B.172 utt1:  {C And } they're trying to do that now with the imports. /  

b          A.173 utt1:  Yeah,  /
sv          A.173 utt2: {E I mean, } {D you know, } we've never caught up,  /
sv          A.173 utt3: {C and } I don't think we ever will. /  

sv          B.174 utt1:  It'll be a tough road, though.  /

b          A.175 utt1:  Yeah,  /
%          A.175 utt2: {E I mean, } here it is,  /
sv          A.175 utt3: {C and } [ we've got, + we've got  ] to go into partnership with the Japanese to build cars. /  

b          B.176 utt1:  Yeah. /  

sv          A.177 utt1:  {D You know } <laughter>.  {C And } they only did it because [ they, + I guess they  ] were embarrassed --   

b          B.178 utt1:  Yeah. /  

+          A.179 utt1:  -- that they're so good at it <laughter>. /  

aa          B.180 utt1:  That's about right. /  

fe          A.181 utt1:  <Laughter> Gosh.  /
%          A.181 utt2: Yeah,  /
sd          A.181 utt3: {D well, } back to the original subject,  /
%          A.181 utt4: yeah,  /
sv          A.181 utt5: I think youngsters ought to go out and do some public service,  /
sd          A.181 utt6: I don't care what kind it is. /  

sv          B.182 utt1:  It teaches them pride in their country. /  

aa          A.183 utt1:  Yeah,  /
sv          A.183 utt2: and pride in themselves, too. /  

aa          B.184 utt1:  That's right. /  

sv          A.185 utt1: [ [ They could, + they could, ] + {E I mean, } you could ] organize something just within your community.   

b          B.186 utt1:  Yeah, /  

+          A.187 utt1:  same old thing.  /
%          A.187 utt2: {E I mean, } -/  

aa          B.188 utt1:  that's right.  /
sv          B.188 utt2:  That's like Eagle Scouts. /  

aa          A.189 utt1:  Sure.  /
aa          A.189 utt2: Uh-huh. /  

sv          B.190 utt1:  {C And } that's a great idea. /  

sd(^q)          A.191 utt1: I think they ought to take them and, I don't know, just have sort of like [ [ a, + a, ] + a ] manpower pool and say Okay, look,  /
^q          A.191 utt2: we need somebody ... / 
