*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2131_1128_1126
TOPIC#:		308
DATE:		910312
TRANSCRIBER:	HJR
UTT_CODER:	tc
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	3
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        A and B reversed.  B as marked in transcript is male.
Static in just one spot at the beginning.

===========================================================================
  

qw          B.1 utt1:  What are your [ m-, + music  ] interests? /  

sd          @A.2 utt1:  {F Uh, } just about any kind of music except acid rock <static>, /  

x          B.3 utt1:  <Laughter>.   

sd          A.4 utt1:  [ I, + I  ] don't care,   

aa          B.5 utt1:  Me, too. /  

+          A.6 utt1:  for acid rock, /  

b          B.7 utt1:  Oh. /  

sd          A.8 utt1:  {C but, } {F uh, } I grew up with country and western, /  

b          B.9 utt1:  Yeah,  /
sd          B.9 utt2: I did, too, /  

%          A.10 utt1:  {C but, } {F uh, } -/  

%          B.11 utt1:  {C and then, } -/  

sd          A.12 utt1:  just about any kind of music.  /
sd          A.12 utt2: I even like classical music. /  

b          B.13 utt1:  Yeah,  /
sd          B.13 utt2: {F uh, } I'm pretty diversified, too.  /
sd          B.13 utt3: [ [ I, + I  ] don't, + I don't  ] like acid rock either.  /
sd          B.13 utt4: [ I, + <sniffing> I  ] grew up in a small town  /
sd          B.13 utt5: {C so, } {F uh, } [ the only, + <static> we only  ] had one radio station  /
sd          B.13 utt6: {C so } it was country music, /  

b          A.14 utt1:  Yeah. /  

%          B.15 utt1:  {C but then, } {F uh, } when I, -/  

b^r          A.16 utt1:  Yeah,  /
sd          A.16 utt2: I grew up with Hank Snow, and (( Lefty Frizzell ))  </static> and Hank Williams and all of those old country and western songs. /  

b          B.17 utt1:  </Static> {F Oh, } really.  /
sd          B.17 utt2: You're older than I am <laughter>. /  

%          A.18 utt1:  <Laughter> {C But, } {F uh, } I, - /
qy          A.18 utt2: did you happen to see last night the special on Channel Two with James Galway? /  

ng          B.19 utt1:  We don't get Channel Two.  /
sd          B.19 utt2: [ My, +   

b          A.20 utt1:  Oh. /  

+          B.21 utt1:  {F uh, } our  ] cable doesn't,  /
sd          B.21 utt2: I wish we got that what, - /
%          B.21 utt3: {C but, } -/  

sv          A.22 utt1:  That is fabulous. /  

qy          B.23 utt1:  Was it?  /
sd          B.23 utt2: {D Well, }     

%          A.24 utt1:  We, -/  

+          B.25 utt1:  we don't get Channel Two. /  

ny          A.26 utt1:  Yeah,  /
sd^e          A.26 utt2: when he played DANNY BOY it just almost brought,   

x          B.27 utt1:  <Laughter>.   

+          A.28 utt1:  tears to your eyes, because he can make that flute sing. /  

bh          B.29 utt1:  {F Oh, } really? /  

ny          A.30 utt1:  Yeah,  /
sv^e          A.30 utt2: {C and, } {F uh, } it was tremendous. /  

%          B.31 utt1:  {D Now, } [ he, + he ] is a, {F uh, } - /
sd          B.31 utt2: actually, I did,  /
sd          B.31 utt3: I played flute for,   

b          A.32 utt1:  Yeah. /  

+          B.33 utt1: almost ten years  /
sd          B.33 utt2: [ [ {C and, } + {C and, } ] + {F uh, } {C so, } ] [ [ I, + I, ] + I ] appreciate his too,    

b          A.34 utt1:  Yeah. /  

+          B.35 utt1:  [ his,  + his  ] mus-, - /
qy^g          B.35 utt2: [ [ he, + he,  ] + he's  ] from Ireland isn't he? /  

ny          A.36 utt1:  Yeah,  /
ny          A.36 utt2: uh-huh,  /
sd^e          A.36 utt3: {C and } it was, {F uh, } mostly all Irish tunes, /  

%          B.37 utt1:  Was i-, - /
b          B.37 utt2: yeah. /  

sd          A.38 utt1: they had a band with him that, {F uh, } had a harpist and another flute and then a guy that played the bagpipes plus the, {F uh, } tin whistle,    

b          B.39 utt1:  Yeah. /  

+          A.40 utt1:  and a couple of violins and, {F uh, } drum, /  

b          B.41 utt1:  Uh-huh. /  

sd          A.42 utt1:  {C and } [ they, + they ] played all the Irish jigs and so forth,  /
sv          A.42 utt2: it was just fabulous.  /

b          B.43 utt1:  Yeah,  /
sv          B.43 utt2: [ [ I, + he, ] + he  ] is really good.  /
%          B.43 utt3:  Yeah,  /
sd          B.43 utt4: [ [ I, + I,  ] + I  ] come from a musical background, /  

b          A.44 utt1:  Yeah. /  

sd          B.45 utt1:  {C so, } {F uh, } {F uh, } I've played [ [ fl-, + flute,  ] + flute  ] and piano,  /
sd          B.45 utt2: {C so, }     

b^r         A.46 utt1:  Yeah. /  

+          B.47 utt1:  [ [ I, + I,  ] + I  ] have a [ b-, + big  ] appreciation for music,    

b^r          A.48 utt1:  Yeah. /  

+          B.49 utt1: up to a point.  /
sd          B.49 utt2: [ I, + I'm ] getting now to the age where I don't like [ the new stuff that's coming an-, +   

b^r          A.50 utt1:  Yeah. /  

+          B.51 utt1:  [ and + ] much of the new stuff that's coming ] out, /  

b^r          A.52 utt1:  Yeah. /  

sd          B.53 utt1:  my husband says I'm getting old <laughter>. /  

b^r          A.54 utt1:  Yeah  /
sd          A.54 utt2: <laughter>.  [ [ I love, + {F uh, } I, li-,  ] + I especially like ] instrumentals. /  

bh          B.55 utt1:  Do you? /  

ny          A.56 utt1:  Yeah.  /
sd          A.56 utt2:  I love to just lay back on the couch [ and, + and  ] turn a [ good, + good  ] instrumental <<volume got louder>> on and just close my eyes and listen. /  

b          B.57 utt1: Yeah,  /
sv          B.57 utt2: [ that's, + that's ] nice to do, that is.  /
sd          B.57 utt3: <breathing> [ [ I've got a, + <laughter> I've got a, ] + I've got a ] two year old who's now getting, - /
sd          B.57 utt4: I'm getting well versed [ in, + in ] kiddy music <laughter>. /  

b          A.58 utt1:  Yeah. <laughter> <<pause>>  /
sd          A.58 utt2: [ I'm, + I've ] never played an instrument in my life,  /
sd          A.58 utt3: I've always wanted too, /  

b          B.59 utt1:  Yeah. /  

sd          A.60 utt1:  I've always wished my parents <laughter> had forced me to learn the piano or something, /  

b          B.61 utt1:  Yeah  /
x          B.61 utt2:  <laughter>.   

%          A.62 utt1:  {C but, } {F uh, } -/  

sd          B.63 utt1:  I was one of the forced ones <laughter>. /  

sd          A.64 utt1: <Laughter> {C but } [ I, + I'd ] just love to be able to go to a party or something and sit down at the piano and bang out music -- /  

sd          B.65 utt1:  {F Oh, } I could never do that <laughter>. /  

%          A.66 utt1:  -- {C and, } -/  

sd          B.67 utt1:  I was never that brave  /
%          B.67 utt2: {C but, } {F uh, } <noise> <sniffing> yeah. /  

sd          A.68 utt1: I guess the closest I've ever come to participating in music is singing in the choir. /  

b          B.69 utt1:  Yeah,  /
b^r          B.69 utt2: {F oh, } yeah,  /
sd          B.69 utt3: [ [ I've, + I've done, ] + I've done  ] that at church too. /  

b          A.70 utt1:  Yeah. /  

sd          B.71 utt1:  I haven't done that in a long time. /  

b^r          A.72 utt1:  Yeah. /  

^h          B.73 utt1:  {C So, } let's see  /
^h          B.73 utt2: (( what els-, )) .  /
qw          B.73 utt3: {D Well, } what kind of music do you not like? /  

sd          A.74 utt1: {D Well, } like I say the acid rock,  /
sd          A.74 utt2: I just do not ca-, - /
sd          A.74 utt3: {C an } I don't care for rap music either. /  

%          B.75 utt1:  {F Oh, } go-, - /
sv          B.75 utt2: that's not music <laughter>, /  

aa          A.76 utt1:  Uh-huh,  /
aa          A.76 utt2: no. /  

sv          B.77 utt1:  that is not,  /
sd          B.77 utt2: I don't know what that is,  /
sv          B.77 utt3: {C but } that's not music <laughter>. /  

sd          A.78 utt1:  If I can't understand the words I don't want to listen to it. /  

sv          B.79 utt1: {D Well, } [ [ [ it's, + it's, ] + it's not, ] + it's not ] music,  /
sv          B.79 utt2: [ it's just, + it's just, ] {F uh, } {F uh, } talking in a beat,  /
sv          B.79 utt3: [ it is just, +   

b         A.80 utt1:  Yeah. /  

+          B.81 utt1:   it's  ] not exciting at all  /
sv          B.81 utt2: [ it doesn't, +    

b^r          A.82 utt1:  Yeah. /  

+          B.83 utt1: it doesn't ] give you relaxation,  /
sv          B.83 utt2: you can't dance to it,  /
sv          B.83 utt3: you can't do anything to it <laughter>. /  

b          A.84 utt1:  Right.  /
sd          A.84 utt2:  {C But, }     

b          B.85 utt1:  Yeah. /  

+          A.86 utt1: [ [ I, + {C and } I love, ] + I like  ] orchestra music too. Like the,   

%          B.87 utt1:  D-, -/  

+          A.88 utt1:  Boston Pops [ or, +    

b          B.89 utt1:  Yeah. /  

+          A.90 utt1:  or  ] anything. /  

qy          B.91 utt1:  <Breathing> Have you ever been [ to the, + [ to, + to  ] the ] Dallas Symphony? /  

ny          A.92 utt1:  Uh-huh. /  

bh          B.93 utt1:  Have you?  /
%          B.93 utt2: Is i-, - /
qy          B.93 utt3: [ are, +    

ny          A.94 utt1:  Yeah. /  

+          B.95 utt1:  are ] they good? /  

ny          A.96 utt1:  Yeah,  /
sv^e          A.96 utt2: they're good. /  

bh          B.97 utt1:  Are they?  /
sd          B.97 utt2: [ [ I, + I have, ] + I have,  ]   

sd          A.98 utt1:  {C And, } {F uh, }     

+          B.99 utt1:  never been. /  

+          A.100 utt1:  we went and saw, {F uh, } [ [ L-, + L-,  ] + LES MISERABLES  ] -- /  

bh          B.101 utt1:  {F Oh, } really? /  

sv         A.102 utt1:  -- {F oh, } the music in that was fantastic. /  

sd          B.103 utt1: [ [ I, + I've heard, ] + I've heard ] that that is a really, -/  

b          A.104 utt1:  Yeah. /  

qy^d          B.105 utt1:  I heard that was hard to get tickets to. /  

ny          A.106 utt1:  Yeah,  /
%          A.106 utt2: [ it, + it,  ] {F uh, } - /
sd          A.106 utt3: I can't remember how far in advance we reserved,   

x         B.107 utt1:   ((   )) .  

+          A.108 utt1:  tickets  /
sd          A.108 utt2: {C but } it was [ out, + {D you know, } out  ] at the State Fair Music Hall  /
sv          A.108 utt3: {C and, } {F uh } --     

b          B.109 utt1:  Yeah.  /
b^r          B.109 utt2:  Yeah,  /
%          B.109 utt3: that was a real, -/  

+          A.110 utt1:  -- it was well worth the price. /  

bh          B.111 utt1:  Was it? /  

ny          A.112 utt1:  Yeah, /  

ba          B.113 utt1:  [ I, + I  ] bet it was, /  

b^r          A.114 utt1:  Yeah. /  

ba^r          B.115 utt1:  [ I, + I  ] really bet it was <sniffing>.  /
qy          B.115 utt2: Is that the only, {F uh, } musical, - /
qy          B.115 utt3: do you go see a lot of musicals? /  

sd          A.116 utt1:  [ Just, + just  ] ever so often --   

b          B.117 utt1:  Yeah. /  

+          A.118 utt1:  -- {D you know, } [ a real, + a real  ] good one like that one  /
%          A.118 utt2: {C and, } -/  

sv          B.119 utt1:  [ [ That, + that  ] would be, + that would be  ] nice <laughter>. /  

sd          A.120 utt1:  I went and saw, {F uh, } I think it was, {F uh, } SUGAR BABIES,  /
sv          A.120 utt2: that was good,  /
sv          A.120 utt3: that had good music in it. /  

bh          B.121 utt1: Was it?  /
%          B.121 utt2: [ How, + how, ] - /
sd          B.121 utt3: [ I can't, + I don't ] know what that's about. /  

sd          A.122 utt1: {F Uh, } that was the one with Mickey Rooney  /
qw          A.122 utt2: {C and, } {F uh, } {F oh, } what's that [ real, + {F oh, } not real ] old, {A my wife she is old too, }   

x          B.123 utt1:  <Laughter>.   

+          A.124 utt1: dancer, {F uh, }  /
sd          A.124 utt2: I can't think of her name.  /
sd          A.124 utt3: I got it right on the tip of my tongue and can't say it, Helen something. /  

sd          B.125 utt1:  {F Uh, } {F uh, } {F uh, } [ I think I know who you're ta-, + {F oh, } I know who you're talking  ] about, /  

sd          A.126 utt1:  real long legs,    

sd          B.127 utt1:  she's got black hair, /  

+          A.128 utt1:  and dark hair. /  

b          B.129 utt1:  Yeah,  /
b          B.129 utt2: okay,  /
sd          B.129 utt3: I know who <laughter> your talking about.  /
sd          B.129 utt4: I can't think ever her name either. /  

sd          A.130 utt1:  I can't think of it. /  

b          B.131 utt1:  Yeah,  /
%          B.131 utt2: [ [ that wa-, + that was,  ] + that was,  ] - /
sd          B.131 utt3: I remember that being, {F uh, } here a few years ago. /  

b          A.132 utt1:  Yeah, /  

x          B.133 utt1:  <Sniffing>.   

%          A.134 utt1:  {C but, } {F uh, } -/  

sd          B.135 utt1:  {F Oh, } {F oh, } the last country music, - /
sd          B.135 utt2: [ my, + my  ] parents still, {F uh, } really like  country,   

b          A.136 utt1:  Yeah. /  

+          B.137 utt1:  music  /
sd          B.137 utt2: {C and } [ [ they, + they  like, ] + {F uh, } they like  ] the Oak Ridge Boys and the Statler Brothers, /  

b          A.138 utt1:  {F Oh, } yeah,  /
b^r          A.138 utt2: yeah. /  

sd          B.139 utt1:  [ {C and, } + {C and, } ] {F uh, } {D well, } [ [ [ my, + my,  ] + my,  ] +   

^2          A.140 utt1:  The Blackwoods. /  

+          B.141 utt1:  my  ] parents, - /
aa          B.141 utt2: yeah,  /
sd          B.141 utt3: my husband likes, {F uh, } country music real well  /
sd          B.141 utt4: {C and }  [ he, + he  ] likes some of the new groups like Shenandoah, /  

b          A.142 utt1:  Yeah. /  

b^m          B.143 utt1:  {C and, } yeah,  /
sd          B.143 utt2: he really likes Shenandoah. /  

^2         A.144 utt1:  Alabama. /  

aa          B.145 utt1:  Yeah,  /
aa^r          B.145 utt2: yeah,  /
aa^r          B.145 utt3: {D well, } yeah,  /
sd^m          B.145 utt4: Alabama, /  

%          A.146 utt1:  {F Uh, } /  

sv          B.147 utt1:  [ I think, + I think  ] they're a bit over exposed <laughter>. /  

b          A.148 utt1:  Yeah  /
x          A.148 utt2: <laughter>.   

sv          B.149 utt1:  I [ get kind,   

x          A.150 utt1:   ((   )) .   

+          B.151 utt1:  of tire-, + get [ tir-, + tired  ]  ] of every other song being Alabama on the,   

b          A.152 utt1:  Yeah, /  

+          B.153 utt1:  radio. /  

^2          A.154 utt1:  either Alabama or Hank Williams, Junior. /  

sd          B.155 utt1:  {F Oh, } [ I, + I've  ] never cared for Hank,   

aa          A.156 utt1:  I never have either, /  

+          B.157 utt1:  Williams, Junior. /  

sd          A.158 utt1:  {C and } I never have figured out how he won, {F uh, } entertainer of the year for about,   

b          B.159 utt1:  Oh <laughter>. /  

+          A.160 utt1:  three or four years in a row. /  

sd          B.161 utt1: {F Oh, } [ we, + we ] watch those award shows too,  /
sd          B.161 utt2: we enjoy watching the country and the Grammies and stuff  /
sd          B.161 utt3: {C but } [ I just, + I just ] don't care for him, /  

b          A.162 utt1:  Yeah. /  

sd          B.163 utt1:  I just never have.  /
%          B.163 utt2: I don't, -/  

sd          A.164 utt1: I guess probably my favorite all time country and western song or singer is, {F uh, } probably Eddy Arnold. /  

bh          B.165 utt1:  [ Is, + is  ] it? /  

ny          A.166 utt1:  Uh-huh. /  

bk          B.167 utt1: Okay,  /
sv          B.167 utt2: [ I, + I ] think, [ I, + I ] know who that is,  /
bk          B.167 utt3: uh-huh.  /
sv          B.167 utt4: I think my parents [ have + <sniffing> have, ] {F uh, } some of his records. /  

sd          A.168 utt1:  {C But, } {F uh, }     

b          B.169 utt1:  Yeah. /  

+          A.170 utt1: [ [ I got a, + I've [ got about a hundred and, + {E or } had [ a, + {F uh, } some, ] ] ] + {F uh, } {A I sold some of them, } I had about a hundred and ] fifty old seventy-eight R P M records of country and western,   

ba          B.171 utt1:  Wow. /  

+          A.172 utt1: songs,  /
qy^d          A.172 utt2: Smiley Burnette, I don't know if you were old enough to remember [ him + <music> him.  ] /  

sd          B.173 utt1:  I've heard the name. /  

sd          A.174 utt1: He [ was, + {F uh, } played ] in the old western movies.  /
sv          A.174 utt2: He was the sidekick of Gene Autry I believe -- /  

%          B.175 utt1:  {F Huh. } /  

%          A.176 utt1: -- {C or } they, - /
sv          A.176 utt2: I think his name [ in, + in ] the movie was Froggy  /
%          A.176 utt3: {C and, } -/  

sd          B.177 utt1:  [ I've, + I've  ] never seen a Gene Autry movie, /  

sd          A.178 utt1:  had a real raspy voice, /  

%          B.179 utt1:  {F Huh. } /  

%          A.180 utt1:  {C and, } {F uh, } -/  

o          B.181 utt1:  No,  /
sd          B.181 utt2: I never have <sniffing>. /  

sd          A.182 utt1:  some of those old ones, of course, Bob Wills, Miss Texas Playboys --   

b          B.183 utt1:  Yeah. /  

+          A.184 utt1:  -- Ernest Tubbs and Red Foley an, -/  

b^r          B.185 utt1:  Yeah,  /
sd          B.185 utt2: those go back quite a way <laughter>. /  

b          A.186 utt1:  Yeah.  /
sd          A.186 utt2:  I took them up here to Collectors [ Rector-, + Records  ] and was able to get a little money for them -- /  

b          B.187 utt1:  Yeah. /  

sd          A.188 utt1:  -- {C but, } {F uh, }     

%          B.189 utt1:  It's hard to, -/  

+          A.190 utt1:   my [ m-, + mother  ] and dad use to, {F uh, } own a restaurant, /  

b          B.191 utt1:  {F Oh, } yeah. /  

sd          A.192 utt1:  {C and } [ he had, + {F uh, } they had  ] a, {F uh, } nickelodeon, of course, in the restaurant, /  

b^r          B.193 utt1:  Yeah. /  

sd          A.194 utt1: {C and } when they would come and change the records [ the guys would, + the guy would ] give her the old records -- /  

%          B.195 utt1:  {D Well, } that wou-, - /
ba          B.195 utt2: that's neat. /  

sd          A.196 utt1:  -- {C so, } that's where I got my, -/  

sv          B.197 utt1:  that would be [ gr-, + great  ] if they weren't too worn out,    

b          A.198 utt1:  Yeah. /  

+          B.199 utt1:  at the time. /  

sv          A.200 utt1:  Of course, there's not a whole lot of market for seventy-eight R P M records. /  

qy          B.201 utt1:  Is there not?  /
sv          B.201 utt2: [ [ You, + you'd, ] + {D well } you'd  ] think there would be. /  

sv          A.202 utt1:  {D Well, } the problem is most of the record players now will not play them because,   

aa          B.203 utt1:  {D Well, } that's true. /  

+          A.204 utt1:  you have to have [ that needle, + that, {F uh, } particular kind of needle  ] -- /  

b          B.205 utt1:  {F Oh, } yeah. /  

sd          A.206 utt1:  -- {C and, } {F uh, } they,   

x          B.207 utt1:  <Breathing>.   

+          A.208 utt1:  just won't play on a modern day, {F uh } --   

ba          B.209 utt1:  {D Well, } that's a shame -- /  

+          A.210 utt1:  -- phonograph. /  

sd          B.211 utt1:  -- <Sniffing> {C because } [ [ I, + I,  ] + we  ] go to antique stores a lot  /
sd          B.211 utt2: {C and } you see seventy-eights,   

b          A.212 utt1:  Yeah. /  

+          B.213 utt1:  [ a, + a  ] lot [ [ at, + at ] the stores, + [ [ a-, + a-,  ] + at  ] record stores,  ]  /
sv          B.213 utt2: you'd,   

b^r          A.214 utt1:  Yeah. /  

+          B.215 utt1:  think there'd be a market for, - /
sv          B.215 utt2: [ I'm, + I'm  ] sure you could find old players for them  /
sv          B.215 utt3: {C but } that would cost a fortune,   

b^r          A.216 utt1:  Yeah. /  

+          B.217 utt1:  if you could find them that worked <laughter>. /  

b^r          A.218 utt1:  Yeah. /  

b          B.219 utt1:  Oh. /  

sv          A.220 utt1:  Of course, they, {D you know, } just don't have the quality of records nowadays either because,   

aa          B.221 utt1:  No. /  

+          A.222 utt1:  [ you, + you  ] get that scratchy sound. /  

b          B.223 utt1:  Uh-huh.  /
qy^g          B.223 utt2:  {D Well, } those things were big and thick weren't they? /  

ny          A.224 utt1:  Yeah,  /
ny^r          A.224 utt2: yeah. /  

sv          B.225 utt1:  You could kill somebody with them <laughter>. /  

b          A.226 utt1:  Yeah,  /
%          A.226 utt2: th-, - /
sd          A.226 utt3: warped real easy. /  

sv          B.227 utt1: {C And } the ones you buy, - /
ad          B.227 utt2: go out and buy one now  /
sv          B.227 utt3: {C and } they're just so thin and,   

b          A.228 utt1:  Yeah. /  

+          B.229 utt1:  flimsy  /
sv          B.229 utt2: {C and } [ they just, + they're  ] not meant to last,    

b          A.230 utt1:  Yeah. /  

+          B.231 utt1:  at all,  /
sv          B.231 utt2: [ ne-, + neither  ] are tapes.  /
sd          B.231 utt3: [ [ I, + I  ] bu-, + we buy  ] cassette tapes, /  

b          A.232 utt1:  Yeah. /  

sd          B.233 utt1:  {C and } machines will eat them, /  

b^r          A.234 utt1:  Yeah. /  

sv          B.235 utt1: {C and so, } the best bet, [ [ any, + anymo-, ] + these days ] are compact disk,  /
sv          B.235 utt2: those things are practically indestructible <laughter>. /  

sd          A.236 utt1:  {C But, }  [ I, + I  ] guess, {D you know, } the old country and western music you, - /
sd          A.236 utt2: back then when I was a kid, there wasn't that much T V, /  

b          B.237 utt1:  {F Oh, } no. /  

sd          A.238 utt1:  {C so } that's all you had to listen to was the,   

^2          B.239 utt1:  Radio. /  

+          A.240 utt1:  radio,  /
%          A.240 utt2: {C and, } {F uh, } -/  

sd          B.241 utt1: <Sniffing> [ Tha-, + that's ] [ just what, + just what ] you had,  /
%          B.241 utt2: we-, - /
%          B.241 utt3: {C plus, } -/  

b          A.242 utt1:  Yeah. /  

sv          B.243 utt1: I think it was better back then to,  /
sv          B.243 utt2: [ th-, + there's ] too much T V now -- /  

b^r          A.244 utt1:  Yeah. /  

sv          B.245 utt1:  -- {C and } the radio is, {D you know, } more exciting,    

b^r          A.246 utt1:  Yeah. /  

+          B.247 utt1:  really, [ than, + than  ] television,  /
%          B.247 utt2: kep-, - /
%          B.247 utt3: your imagination -- -/  

b^r          A.248 utt1:  Yeah. /  

%          B.249 utt1: -- [ i-, + i-, ] kept - /
%          B.249 utt2: {C and } yo-, - /
sv          B.249 utt3: it just didn't vegetate your mind like television does <laughter>. /  

b^r          A.250 utt1:  Yeah,  /
sd          A.250 utt2: I remember mother and dad always turned on the Grand Ole Opera. /  

b         B.251 utt1:  {F Oh, } yeah. /  

b^m         A.252 utt1:  Yeah. /  

qy          B.253 utt1:  <Sniffing> Was it on the radio every week? /  

ny          A.254 utt1:  Yeah. /  

qw          B.255 utt1: [ [ Wha-, + what day, ] + what day ] was that on,  /
qy          B.255 utt2: [ do you, + [ ha-, + can ] you ] recall. /  

sv          A.256 utt1:  {F Uh, } {F uh, } seems like it was on a Friday, /  

%          B.257 utt1:  {F Uh. } /  

%          A.258 utt1:  Friday or, -/ 
