*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        2503_1019_1050
TOPIC#:          351
DATE:            910408
TRANSCRIBER:     HJR
UTT_CODER:	 tc
DIFFICULTY:      2
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     2
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     2
BACKGROUND_A:    1
BACKGROUND_B:    2
REMARKS:         Both speakers a little hard to understand.

===========================================================================
  

fp          A.1 utt1:  <TV> Hi, Wanet <<this is his last name>>.  /
fp          A.1 utt2: How are you? /  

fp          B.2 utt1:  I'm doing fine.  /
qw          B.2 utt2: Where you from? /  

sd          A.3 utt1:  I'm from New England.  /
sd          A.3 utt2: Massachusetts. /  

bk          B.4 utt1:  Okay.   /
sd          B.4 utt2:   I'm from Berkeley, California. /  

ba          A.5 utt1:  Wow!  /
sd          A.5 utt2:  This is [ quite a, +  quite a ] long distance. /  

aa          B.6 utt1:  Yeah,  /
aa          B.6 utt2: it certainly is. /  

qy          A.7 utt1:  Do you have any pets? /  

nn          @B.8 utt1:  No.  /
sd^e          @B.8 utt2: Use too.  /
sd^r          @B.8 utt3: Use to,  /
sd          @B.8 utt4: {C but } <throat_clearing> [ none, +  none ] right now. /  

qw          A.9 utt1:  How come, {F uh, } you don't have any now?  /
qy          A.9 utt2: You get tired of them? /  

sd          B.10 utt1:  {D Well, } [ I, +  I ] live in an apartment building  /
sd          B.10 utt2: [ [ [ {C and, } + {C and, } ] + {F uh, } {C and, } ] + {C and, } ] [ [ it, +  it, ] +  it's ] [ ju-, +  just ] not feasible --    

b          A.11 utt1:  # Yeah. # /  

+          B.12 utt1:  -- # {D you know. } #  /
sd          B.12 utt2: I'd love to have a dog, # {D you know. } # /  

sd          A.13 utt1:  # I've got # a little doggy, {F uh, } that I've had [ quite, +  {F uh, } quite ] a long time.  /
sd          A.13 utt2: In fact, she just turned sixteen years old New Year's Eve. /  

%          B.14 utt1:  {F Ah. } /  

%          A.15 utt1:  {C And, } {F uh } <sniffing>, -/  

%          B.16 utt1:  Is she? /  

br          A.17 utt1:  I beg your pardon? /  

qw          B.18 utt1:  What is she? /  

sd          A.19 utt1: She's, {F uh, } {F uh, } {F uh, } a poodle.  /
sd          A.19 utt2: {F Uh, } [ a toy poodle, + a toy poodle ] #  /
%          A.19 utt3: {C and } she's, # -/  

b          B.20 utt1: # Ah.  /
b^r          B.20 utt2: Ah,  /
sd          B.20 utt3: [ my, + I ] got # my mom a # teacup (( little mutt )) , #   

x          A.21 utt1:  # <Laughter>. #   

+          B.22 utt1:  not too long ago. /  

sd          A.23 utt1:  This is a little bigger than a teacup. /  

b          B.24 utt1:  Yeah. /  

sd          A.25 utt1: {C And, } {F uh, } it's funny [ how, + {F uh, } how ] [ I, + I, ] {F uh, } [ a-, + acquired ] this animal.  /
sd          A.25 utt2: {F Uh, } when I was, {F uh, } married, my, {F uh, } ex-wife had said that she had a friend who had a little puppy.  That she needed, - /
sd          A.25 utt3: {F uh, } the woman needed someone to baby-sit  /
sd          A.25 utt4: {C and, } {F uh, } this is what she had told the kids  /
sd          A.25 utt5: {C and } she even told me that.  /
sd          A.25 utt6: {C And } after the two week period was up, {F uh, } she then informed me that the woman no longer wanted the little puppy and wanted to know if we wanted to keep it.  /
sv          A.25 utt7: {D Well, } after you had an animal for a <laughter> couple of weeks, [ it's, + ] {F uh, } <laughter> # [ you become # -- +   

aa          B.26 utt1:  # {F Oh, } for sure. # /  

+          A.27 utt1:  -- you become ] attached to it. /  

b          B.28 utt1:  {F Oh, } yeah. /  

sd          A.29 utt1: {C So, } I've had this dog now [ for, + for ] sixteen years  /
sd          A.29 utt2: {C and } she's been a lot of company <swallowing>.  /
sd          A.29 utt3: {F Uh, } she's, {F uh, } however, getting a little old  /
sd          A.29 utt4: {C and } things are starting to fail.  /
sd          A.29 utt5: {F Uh, } [ I, + I ] live alone now  /
sd          A.29 utt6: {C and } she stays in the house all day while I go to work  /
sd          A.29 utt7: {C and, } {F uh, } she's been holding herself pretty well.  [ The, + ] {F uh, } up until, {D you know, } recently where she's been having accidents in the house because she either is losing control or she forgets where she is  /
sd          A.29 utt8: {C and, } {F uh, } I find a little present on the floor <laughter> sometimes when I come home. #  /
sd          A.29 utt9: {C But } [ she's, +  she's ] usually pretty good. # /  

b          B.30 utt1: # <Laughter> <static> # Yes,  /
sd          B.30 utt2: {D well. } [ My, + my ] mother has one that's, {F uh, } - /
sd          B.30 utt3: [ it's, + {F uh, } it's, ] {F uh, } teacup  /
sd          B.30 utt4: {C and, } {F uh, } it's <whistling> made such a difference for her.  /
%          B.30 utt5: {C But, } {D you know, } just, I, [ e-, +  e-, ] {D you know, } - /
sd          B.30 utt6: the way my mom's presence countenance is, [ just, +  just ] for having a puppy  /
%          B.30 utt7: {C but, } {D you know, } having this dog - /
sd          B.30 utt8: she's had it for, I guess three years now.    

b          A.31 utt1:  Uh-huh. /  

+          B.32 utt1: {F Oh, } possibly four.  /
sd          B.32 utt2: {C But, } {F uh, } [ [ [ it was, + it, ] + it's ] + it's ] really made such a difference for her.  /
sd          B.32 utt3: I really would like to, {F uh, } - /
sd          B.32 utt4: I'm a disabled person -- /  

b          A.33 utt1:  Uh-huh. /  

sd          B.34 utt1:  -- {C so } I'm unable [ to, + to, ] really take care of a pet  /
sd          B.34 utt2: {C and } if that weren't so,  I would certainly have one.  /
%          B.34 utt3: [ I just, +  I just, ] - /
sd          B.34 utt4: it frustrates me sometimes not being able to have a dog #  /
b          B.34 utt5: (( yeah )) . # /  

ad          A.35 utt1:  # {F Huh. } {D Well, } # you might want to get yourself, {F uh, } an animal that doesn't require much attention.  Like a cat. /  

b          B.36 utt1:  {F Oh, } yeah.  /
b^r          B.36 utt2:  {D Well, } yeah,  /
sd          B.36 utt3: {F uh, } [ [ I, +  I, ] +  I ] typically am not a cat person. /  

x          A.37 utt1:  <Laughter>.   

sd          B.38 utt1: I have a friend that, {F uh, } has on occasion, {F uh } brought her cat over for me to keep [ for, + <noise> {D you know, } from ] time to time <swallowing>.  /
sd          B.38 utt2: {C And } this cat is like no other cat I have ever seen.  /
sd          B.38 utt3: {C And, } {F uh, } it would sleep on my chest,   

x          A.39 utt1:  <Throat_clearing>.   

+          B.40 utt1:  {D you know. } /  

b          A.41 utt1:  Yeah. /  

sd          B.42 utt1:  [ It's just, +  it's just ] a # great cat,  /
%          B.42 utt2: {C but. } # -/  

sd          A.43 utt1: # {D Well, } [ my, + my ] personal # preference [ is, + is ] a dog.  /
sd          A.43 utt2: {F Uh, } I don't know [ that, + {F uh, } that ] I would ever want a cat.  /
sd          A.43 utt3: {F Oh, } I like cats.  /
sd          A.43 utt4: I just wouldn't want to own one.  /
sv          A.43 utt5: {F Uh } --   

sv          B.44 utt1:  # {D Well, } you don't own cats. # /  

+          A.45 utt1: -- # [ [ they're not, + {F uh, } # they're, ] + they're ] affectionate  /
%          A.45 utt2: {C but } they, - /
%          A.45 utt3: (( yeah ))  /
h          A.45 utt4: I don't know,  /
sv          A.45 utt5: I can't seem to communicate with a cat like I can with my dog. /  

b          B.46 utt1:  Yeah.  /
sv          B.46 utt2:  [ [ You, +  they, ] +  they ] own you --    

aa          A.47 utt1:  Yeah,  /
aa          A.47 utt2: right <laughter>. /  

+          B.48 utt1:  -- [ or, +  or, ] {D you know, }   

x          A.49 utt1:  <Cough>.   

+          B.50 utt1:  grant you with you their presence, # {D you know. } # /  

aa          A.51 utt1: # Yeah.  /
aa          A.51 utt2: Right.  /
%          A.51 utt3: # That, - /
%          A.51 utt4: yes,  /
sd          A.51 utt5: we're supposed to appreciate them.  /
sd          A.51 utt6: {D Well, } [ [ my, + my ] dog + [ when I came home, + {F uh, } when I come home ] in the evenings, my dog ] greets me at the door.  /
sv          A.51 utt7: I don't know that a cat would do that, {F uh } <laughter>. /  

b          B.52 utt1:  Yeah.  /
sd          B.52 utt2:  I used to have,   

x          A.53 utt1:  <Throat_clearing>.   

+          B.54 utt1:  a cat that could read me better than any human being in my life. /  

b          A.55 utt1:  Yeah. /  

sd          B.56 utt1:  I could just walk in the door  /
sd          B.56 utt2: {C and } she knew whether [ [ to, +  to, ] +  to  ] quietly come up to me or to just run and knock me over. /  

x          A.57 utt1:  # <Laughter>. #   

sd          B.58 utt1:  # {E I mean } she # really could pick up on my mood --   

b          A.59 utt1:  # Yeah,  /
b^r          A.59 utt2: yeah. # /  

+          B.60 utt1:  -- # {F uh, } the # way I walked in the door.  /
sv          B.60 utt2: It was, {F uh, } uncanny <noise> <<sounds like a truck>>. /  

sd          A.61 utt1: {F Huh. } [ I, + I ] think, {F uh, } in a way we're able to read each other pretty well because, {F uh, } she knows when I'm upset and I know when she's not feeling good too <sigh>. #  /
%          A.61 utt2: {C So. } # -/  

b          B.62 utt1:  # Yeah. # /  

sd          A.63 utt1:  I know {D like } when she has an accident, I know she's not doing it on purpose.  /
sd          A.63 utt2: [ When -- +    

b          B.64 utt1:  Yeah. /  

+          A.65 utt1:  -- when ] she was younger, she used to do that to get even with me, /  

x          B.66 utt1:  # <Laughter>. #   

sd          A.67 utt1:  # {F Uh, } [ {C and, } +  {C and, } ] # {D you know, } some people might not believe that  /
sd          A.67 utt2: [ [ {C but, } +  {C but, } ] +  {C but, } ] {F uh, } I do <laughter> <sniffing>. /  

b          B.68 utt1:  Sure <talking>.  /
ba          B.68 utt2: {F Oh, } absolutely. /  

sd          A.69 utt1: {D Like } [ if I, + if I ] put her in a room all by herself and close the door and leave her there for a few hours, {F uh, } because I was going out. She would, {F uh, } break something or rip up the carpet or do something just [ [ to, + {F uh, } to, ] + to ] let me know that she was unhappy with what I did <laughter>. /  

bh          B.70 utt1:  Really? /  

ny          A.71 utt1:  Yeah. /  

%          B.72 utt1: That's the way, - /
sd          B.72 utt2: {D well, } I had that cat that I mentioned, (( Alfie )) .  /
sd          B.72 utt3: One morning, {D you know, } the first thing you do is you get up and [ [ you, + you, ] + you ] feed this cat [ some-, + something ] [ and, + and ] you make sure that it can get to its litter box.  /
sd          B.72 utt4: {D Well, } --   

b          A.73 utt1:  Uh-huh. /  

+          B.74 utt1: -- for some reason during the night, the door was not quite wide enough for it to get through  /
sd          B.74 utt2: {C and, } {F uh, } the next morning, {F uh, } when my roommate got up [ and, + and, ] {F uh, } did not feed it right away, it decided [ that, + that ] it was going to protest. /  

x          A.75 utt1:  <Laughter>.   

sd          B.76 utt1:  {C And so } it jumped up on my bed and anointed my blanket,   

x          A.77 utt1:  # <Laughter>. #   

+          B.78 utt1:  # for me.  [ Looking, +  looking ] # at me eye to eye,   

x          A.79 utt1:  # <Laughter>. #   

+          B.80 utt1:  # all the time while it was doing it. #  /
^q          B.80 utt2:  All right.  # Have I got your attention now? # /  

b          A.81 utt1:  # <Laughter> # {F Oh, } yes.  /
sv          A.81 utt2:  Animals have a way of talking <laughter>. /  

sd          B.82 utt1: (( Alfie )) did.  /
sd          B.82 utt2: I tell you if I could have gotten a hold of that cat that day. /  

sd          A.83 utt1: <Laughter> [ I, + I ] don't know [ that I'd, + {F uh, } that I'd ] trade my dog in for the world.   /
sd          A.83 utt2: {F Uh, } it was about two years ago she got sick on me  /
sd          A.83 utt3: {C and } I took her [ to the, + {F uh, } to the ] vet's because she wasn't eating [ and, + and, ] {F uh, } she wasn't able to jump.  /
sd          A.83 utt4: She, {D you know, } lost all her activity  /
sd          A.83 utt5: {C and, } {F uh, } she stayed there for one day  /
sd          A.83 utt6: {C and } the doctor called me up and said, {F uh, } she had a low white cell count and that, {F uh, } [ she wasn't, + she was ] dying and, {F uh, } suggested that I take her to a [ [ working hos-, + dog hospital, ] + animal hospital ] <swallowing>.  /
sd          A.83 utt7: {C So } I took his suggestion  /
sd          A.83 utt8: {C and } I, {F uh, } took [ the, + the ] dog to [ a hospital. + The dog hospital ] there  /
sd          A.83 utt9: {C and } they said they'd keep her there for three days.  /
sd          A.83 utt10: {D Well, } she ended staying there five days at a hundred and something dollars a day because she was in intensive care <laughter>.  /
sd          A.83 utt11: It cost me over five hundred dollars. /  

ba,fe          B.84 utt1:  Ouch. /  

sd          A.85 utt1: {C Plus, } [ [ the, + the, ] + {F uh, } the ] vet sent me a bill for what he did <swallowing>  /
sd          A.85 utt2: {C and, } {F uh, } then she recouped.  /
sd          A.85 utt3: She was okay for a couple of years.  /
sd          A.85 utt4: {C And then } she got sick on me again  /
sd          A.85 utt5: {C and } I brought her to a different vet this time  /
sd          A.85 utt6: {C and } I told the vet what medication I had given her and everything <sniffing>.  /
sd          A.85 utt7: {C And, } {F uh, } he gave me [ the medication, + the same medication ] that I gave her the last time  /
sd          A.85 utt8: {C and } she was okay  /
sd          A.85 utt9: {C and } she's been okay every since.  /
sd          A.85 utt10: It's been about two years now. /  

ba          B.86 utt1: {F Huh. } {D Well, } that's great,  /
ba          B.86 utt2: it really is.  /
sd          B.86 utt3: [ I, + <laughter> I'm ] glad (( that )) she was able to pull out of it (( that way )) and so cheaply the second time. /  

b          A.87 utt1: Yeah.  /
sd(^q)          A.87 utt2: {D Well, } [ the, + {D see } the ] problem is [ [ if, + if the, ] + if someone ] would have came up to me and said it's going to cost you five hundred dollars to keep your dog alive.  /
^q          A.87 utt3: What do you want to do?  /
sd          A.87 utt4: I probably would have had second thoughts. /  

aa          B.88 utt1:  Yeah.  /
aa          B.88 utt2:  # Of course, you would. # /  

sd          A.89 utt1: # {C But } [ what they, + # {D well, } what they ] do is, is they say, {D well } it's going to cost, {D you know, } twenty dollars for tests and forty dollars for this  /
sd          A.89 utt2: [ [ {C and, } + {C and, } ] + {D you know, } {C and } ] it creeps up on you.  /
sd          A.89 utt3: You don't know that, {F uh, } {D you know } <laughter>.  /
sd          A.89 utt4: [ [ You really, + y-, ] + you ] don't know what it's going to until it's all over. /  

x          B.90 utt1:  <Laughter>.   

sd          A.91 utt1: {F Uh, } to give you an example.  My mom had an elderly cat who, {F uh, } whoever evidently got a hold of it - /
sd          A.91 utt2: {C and, } {F uh, } the cat got sick.  /
sd          A.91 utt3: {C So } she took the cat to the vet  /
sd          A.91 utt4: {C and } she had the cat there for two days  /
sd          A.91 utt5: {C and then } the cat died.  /
sd(^q)          A.91 utt6: {C So } the doctor had called her up and said, {F uh, } your cat died  /
^q          A.91 utt7: {C and } you owe me this bill,  /
^q          A.91 utt8: {C and } {F oh, } by the way, do you want me [ to, + to ] bury the cat # <laughter>. # /  

x          B.92 utt1:  # <Laughter>. #   

sd          A.93 utt1: {C So, } it cost her three hundred dollars, {F uh, }  /
sd          A.93 utt2: {C and } she didn't get the cat back.  /
%          A.93 utt3: {C So, } yeah,  /
sd          A.93 utt4: they had to pay for all the medical, {F uh, } bills that the cat ran up plus the burial expenses. /  

x          B.94 utt1:  <Laughter>.   

sd          A.95 utt1:  <Laughter> {C And, } {F uh, } {D you know, } she just brought the cat in because he wasn't feeling good <sniffing>.  /
sd          A.95 utt2: # {C So } [ that # -- +    

b          B.96 utt1:  # Really. #  /
ba          B.96 utt2: Geez. /  

+          A.97 utt1: -- that ] was kind of a surprise <throat_clearing> #  /
%          A.97 utt2: (( At lea-, )) # /  

b          B.98 utt1: # Yeah.  /
qy^d          B.98 utt2: # You kind of wonder what really happened. /  

ny          A.99 utt1: Yeah.  /
%          A.99 utt2: {D Well } even the, {D you know, } - /
sd          A.99 utt3: [ they, + they ] claimed they did the best that they could [ have + have ]  /
sd          A.99 utt4: {C and } then the cat, {F uh, } died.  /
%          A.99 utt5: {C So } -- -/  

ba          B.100 utt1:  My goodness. /  

sd          A.101 utt1:  -- [ I'm, +  I'm ] looking for another cat for them.  {F Uh, } /  

x          B.102 utt1:  <Laughter>.   

sd          A.103 utt1:  [ [ I, + I've, ] + I've ] got a little kitten, {F uh, } that's still, {F uh, } just being born right now.  /
sd          A.103 utt2: {C So } another five or six weeks <inhaling> I'll be bringing the little kitten over [ to, + {F uh, } to ] my folks. /  

sv          B.104 utt1:  {D Well, }  [ [ [ that, + that, ] + that, ] + that ] will make their day. /  

aa          A.105 utt1: Yeah.  /
sv          A.105 utt2: [ I, + I ] think it will  /
sd          A.105 utt3: {C because } they're both [ in their, + in their ] seventies.  And, {F uh, } the cat, {F uh, } although it's a little bit of work for them sometimes, [ it turns, + it turns ] out to be, {F uh, } {F uh, } a pleasant experience for them.  /
sv          A.105 utt4: {F Uh, } I think they enjoy that. /  

bf          B.106 utt1:  Only work initially. /  

aa          A.107 utt1:  Yeah. /  

sv          B.108 utt1:  For cats anyway, # {D you know. } # /  

b          A.109 utt1:  # Yeah. # / 

ad         @@B.110 utt1: {D Well, } listen  /
fc         @@B.110 utt2: it's been a pleasure talking to you. /  

fc          A.111 utt1:  {D Well, } the same here. /  

fc          B.112 utt1:  {C And } you take care. /  

fc          A.113 utt1:  Okay. /  

x          B.114 utt1:  <Buzzer>.   

fc          A.115 utt1:  Bye now. / 

fc          B.116 utt1:  </Buzzer> Maybe we'll talk again <buzzer> sometimes </buzzer>. /

fc          A.117 utt1:  Okay.  /
qw          A.117 utt2:  What is that sound? /

sd          B.118 utt1:  That's my buzzer at the door <laughter>. /

bk          A.119 utt1:  {F Oh, } okay.   /
fc          A.119 utt2:  I'll let you go. /

fc          B.120 utt1:  Okay. /

fc          A.121 utt1:  # Right #  </TV>. /

fc          B.122 utt1:  # Thank you #  </Static>. /


