*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3756_1479_1488
TOPIC#:		350
DATE:		920115
TRANSCRIBER:	SS
UTT_CODER:	tc
DIFFICULTY:	3
TOPICALITY:	2
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

============================================================================
  

o          A.1 utt1:  Okay,  /
qy          A.1 utt2: have you painted something lately? /  

ny          @B.2 utt1:  Yes,  /
sd^e          @B.2 utt2: I have.  /
sd          @B.2 utt3: That room I showed you. /  

b          A.3 utt1:  Yeah. /  

sd          B.4 utt1:  {C And then } since then we have painted the bedroom. /  

b          A.5 utt1:  {F Oh } yeah,  /
qy^d          A.5 utt2: another bedroom. /  

ny          B.6 utt1:  Yeah,  /
qy^g          B.6 utt2: I showed you that one too didn't I?   /
sd          B.6 utt3: The brown one.  /  

ny          A.7 utt1:  Yeah.  /
ny^r          A.7 utt2:  # Yeah.  /
ny^r          A.7 utt3:  Yeah. # /  

bk^m          B.8 utt1:  # Yeah,  /
sd          B.8 utt2: # the one that looks like a fudgesicle. /  

b          A.9 utt1:  {F Oh } yeah  /
x          A.9 utt2: <laughter>.   

b          B.10 utt1:  Yeah. /  

fe          A.11 utt1:  {F Oh } heavens.  /
sd          A.11 utt2: {D Well, } I painted the outside of my house --   

b          B.12 utt1:  Yeah. /  

+          A.13 utt1: -- and one bathroom.  /
sd          A.13 utt2: {C But } [ I get, + I have ] that problem with [ the + the ] ceiling, {D you know, } [ the, + {F uh, } the ] [ blown, + blown, ] ceiling.    

b          B.14 utt1:  {F Oh } yeah. /  

+          A.15 utt1:  {D You know } where you get around the edge. /  

aa          B.16 utt1:  {D Well, } that is hard.  /
sd          B.16 utt2:  {D Now, } I asked Janice, or somebody recently how you do that --   

b          A.17 utt1:  Uh-huh. /  

+          B.18 utt1:  -- {F uh, } when you paint the ceilings --    

b^r          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- {D you know } where you have got that textured stuff, that they have special rollers that are real soft and furry # that you paint that with. # /  

qw          A.21 utt1:  # {D Well, } # how do you get the edge though? /  

br^m          B.22 utt1:  How do you get the edge? /  

aa          A.23 utt1:  # [ The + the ] straight edge? # /  

sd          B.24 utt1:  # You # just have to be real careful. /  

b          A.25 utt1:  {F Oh, } I see. /  

sd          B.26 utt1:  We use, {F uh, } {F uh, } a two inch brush [ with, + {F uh, } on ] a slant -- /  

b          A.27 utt1:  Uh-huh.  /
b^r          A.27 utt2: Uh-huh. /  

sd          B.28 utt1:  -- {C and } that mostly does it even though you still make mistakes.  /
%          B.28 utt2: {C But. } -/  

qy          A.29 utt1:  {F Huh. } {D Well } are you going to paint the outside of your house too? /  

ny          B.30 utt1:  {D Well, } yeah.  /
sd^e          B.30 utt2:  I think I am going to do it this spring actually. /  

bh          A.31 utt1:  {F Oh } really? /  

ny          B.32 utt1:  Yeah,  /
sd^e          B.32 utt2: there are six houses.  /
sd          B.32 utt3: {D See } the people that own the house they, {F uh, } pay for anything like that, that we do.    

ba          A.33 utt1:  # {F Oh } nice. # /  

+          B.34 utt1:  # As far as # [ the + the ] materials.  /
sd          B.34 utt2: There are three houses on this street the same color of yellow out of six houses. /  

b          A.35 utt1:  Yeah. /  

sd          B.36 utt1: {C So, } I am thinking I am going to change it to, {F uh, } something, {D you know, }  /
sd          B.36 utt2: the brick is multi color.   

b         A.37 utt1:  Uh-huh. /  

+         B.38 utt1: Mostly earth tones.  /
o@          B.38 utt2: I think I am going to put something like a brown on it, on the outside.   

ba          A.39 utt1:  {F Oh, } that will be nice. /  

+@          B.40 utt1: And maybe, a little deeper brown in the entry way or something so it will stand out a little.    

%          A.41 utt1:  {F Huh. } /  

+@          B.42 utt1:  # What color did you paint, # /  

^2          A.43 utt1:  # [ Or, two # tone, +  or two tone. ]   

b          B.44 utt1:  Yeah. /  

+          A.45 utt1:  {D You know. } /  

sd          B.46 utt1:  There are some columns that could be painted a different color # too. # /  

b          A.47 utt1:  # Uh-huh. # /  

qw          B.48 utt1:  What color did you paint your house? /  

sd          A.49 utt1:  White. /  

bf          B.50 utt1:  # On the out, # -/  

sd          A.51 utt1: # {C But, } I # have a problem.  /
sd          A.51 utt2: I can't get up high  /
sd          A.51 utt3: {C and } we can't paint the chimney <laughter>. /  

ad          B.52 utt1:  {D Well, } you have got to get one of those ladders. /  

sd          A.53 utt1: We have one of those ladders.  /
sd          A.53 utt2: We are just not willing to get up that high. /  

b          B.54 utt1:  {F Oh, } yeah. /  

x          A.55 utt1:  <Laughter>.   

sd          B.56 utt1: A friend of mine that lives out in your neighborhood, he has done his house  /
%          B.56 utt2: {C and } that is what he, - /
sd          B.56 utt3: I was out there last week  /
sd          B.56 utt4: {C and } he has finished everything except the chimney. /  

sd          A.57 utt1:  {D Well, } we did too.  /
sd          A.57 utt2: We did it in the fall  /
sd          A.57 utt3: {C and } [ it, + it's ] just too high.  /
sd          A.57 utt4: It is really scary,  /
sd          A.57 utt5: [ {C but } -- +    

b          B.58 utt1:  Yeah. /  

+          A.59 utt1: -- {C and } ] the only thing I would consider [ doing, + a professional, maybe doing ] that,  /
%          A.59 utt2: {C but } it - /
sd          A.59 utt3: other than doing our own work  I prefer it to a professional. /  

sd          B.60 utt1: {D Well, } our house in New Mexico, it was stucco,  /
sd          B.60 utt2: {C but } we had all this trim to paint, and lots of it. /  

b          A.61 utt1:  Yeah. /  

sd          B.62 utt1:  {C And } we did basically seventy-five percent of the house  /
sd          B.62 utt2: {C and } then I was afraid to do the eaves way up high and stuff. /  

b          A.63 utt1:  Uh-huh. /  

sd          B.64 utt1:  {C So, } I hired this man to come in and do it.  A young kid. /  

b^r          A.65 utt1:  Uh-huh. /  

sd          B.66 utt1:  {C And } he came [ with, + with ] his own raf-, - /
qw          B.66 utt2: what do you call those things? /  

qy^d          A.67 utt1:  The blowers? /  

nn          B.68 utt1:  No,  /
sd^e          B.68 utt2: those where you built {D like } a rafter thing. /  

sd          A.69 utt1:  {F Oh, } {F oh, } {F oh, } {F oh, } I know what you are talking about.  {F Uh } -- /  

b          B.70 utt1:  Yeah.  /
sd          B.70 utt2:  Scaffold. /  

sd^m          A.71 utt1:  -- scaffold.  /
sd          A.71 utt2: That's it <laughter>. /  

sd          B.72 utt1:  He came and did it that way  /
sd          B.72 utt2: {C and } I think he charged me a hundred dollars to finish up. /  

%          A.73 utt1:  # {F Huh. } # /  

sd          B.74 utt1: # {C And } # literally I wouldn't have done it with the scaffolds because --   

%         A.75 utt1:  Its, -/  

+          B.76 utt1: -- all the places that I had left for him were above huge humongous cactus -- /  

b          A.77 utt1:  Yeah. /  

sd          B.78 utt1:  -- {C and } if he fell, he was dead  /
sd          B.78 utt2: {C and } he knew that <laughter>.  /
%          B.78 utt3:  {C So, } -/  

ba          A.79 utt1:  {F Oh, } my.  /
sv          A.79 utt2: {C So } that was worth it getting a professional --   

aa          B.80 utt1:  Yeah. /  

+          A.81 utt1:  -- for that. /  

sd          B.82 utt1:  {C Plus, } he cleaned up my mess. /  

sd          A.83 utt1: <Laughter> {F Oh, } I think that is what we might have to do with this chimney,  /
sd          A.83 utt2: {C but } other than that, it was pretty easy doing it ourself and caulking it and everything ourself. /  

b          B.84 utt1:  Uh-huh. /  

sv          A.85 utt1:  It wasn't too bad.  /
%          A.85 utt2: {E I mean } # you think, # -/  

qw          B.86 utt1:  # How much # did it cost you for the paint for the outside? /  

sd          A.87 utt1:  Shoot, maybe a hundred and fifty. /  

bk          B.88 utt1:  Yeah. /  

sd          A.89 utt1:  Since, it is a one story,  /
sd          A.89 utt2: {C but } we did, {F uh, } {D like } two heavy coats over it.  /
sd          A.89 utt3: # {C But } then that way # --   

b          B.90 utt1:  # Yeah. # /  

+          A.91 utt1: -- {D you know } you are assured you did a good job than you are, {D you know, } if you hire someone to do it. /  

sd          B.92 utt1:  {C But, } that friend of mine that painted his house out there in your neighborhood --   

b          A.93 utt1:  Uh-huh.  /
b^r          A.93 utt2:  Uh-huh. /  

+          B.94 utt1:  -- he went [ to, + {F uh, }  ((   ))  I guess to ] buy his paint -- /  

b          A.95 utt1:  Uh-huh. /  

sd          B.96 utt1:  -- {C and } yet he bought {D like } seventeen gallons. /  

ba          A.97 utt1:  My word. /  

sd          B.98 utt1:  {C And, } anyway, [ he, + when he ] checked out --    

b          A.99 utt1:  Uh-huh. /  

+          B.100 utt1:  -- {A and he was using his  ((   ))  charge card too. }   

b^r          A.101 utt1:  Uh-huh. /  

+          B.102 utt1: They only charged him for one gallon of paint. {D Like } thirteen bucks or something. /  

ba          A.103 utt1:  {F Oh, } my word. /  

sd          B.104 utt1:  {C And } [ [ he had, +  he had, the, ] + {F uh, } he had ] already carried a ladder outside --   

b          A.105 utt1:  Uh-huh. /  

+          B.106 utt1: -- and told her that  /
sd          B.106 utt2: {C and } she wrung all that stuff up and made a mistake on the price of the paint -- /  

b^r          A.107 utt1:  Uh-huh. /  

sd          B.108 utt1:  -- {C so } she had to start all over again -- /  

b^r          A.109 utt1:  Uh-huh. /  

sd          B.110 utt1:  -- {C and } when he got outside, he noticed his receipt was {D like } thirteen ninety-nine or something. /  

ba          A.111 utt1:  {F Oh, } my word. /  

sd          B.112 utt1:  {C And } he saw  ((   )) . -/  

bf          A.113 utt1:  {C So } that was really worth it.  # Painting his own house. # /  

aa          B.114 utt1:  # Yeah,  /
sd          B.114 utt2: # it was {D like } over two hundred dollars worth of free stuff. /  

ba          A.115 utt1:  {F Oh, } my word <laughter>. /  

x          B.116 utt1:  <Laughter>.   

ba^r          A.117 utt1:  {F Oh, } my word.  /
sd          A.117 utt2: {D Well, } he really saved in that way. /  

b          B.118 utt1:  <Laughter>  Yeah. /  

b^m          A.119 utt1:  <Laughter> {C But, } yeah,  /
sd          A.119 utt2: I think we are going to do, {F uh, } another bathroom,  /
sd          A.119 utt3: {C but } I think I will probably just do it, in a roller.  /
sd          A.119 utt4: I want to do it about the same color.  And just be a little, -/  

sv          B.120 utt1:  {F Uh. }  Rollers are so messy.  /
sd          B.120 utt2: We never  ((   ))  any more. /  

aa          A.121 utt1:  {F Oh, } I know.  /
sd          A.121 utt2: {C But } [ it's that, + it's the ] textured wall. /  

%          B.122 utt1:  {D Well, } a little paintbrush, -/ 
