*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3371_1366_1190
TOPIC#:		343
DATE:		911108
TRANSCRIBER:	LAB
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

=========================================================================
  

qw          A.1 utt1:   {C So, } what kind of a house do you live in? /  

sd          B.2 utt1:   I'm [ in a, + {F uh, } in a ] ranch.  /
%          B.2 utt2:  A, {F uh, } - /
sd          B.2 utt3:  it was about, {F uh, } sixteen hundred square feet when I bought it,  /
sd          B.2 utt4: {C and, } {F uh, } it's about two thousand square feet now,  /
sd          B.2 utt5: {C but } it's one of those typical, <breathing> {F uh, } ranches that you find around here.  /
sd          B.2 utt6:  {F Oh, } it's, {F uh, } [ built in the, + probably built in the ]  late fifties  /
sd          B.2 utt7:  {C so } it's not, {F um, } what you would find, {F uh, } where you live.  /
sd          B.2 utt8: {C But, } {F uh, }  for the older, {F uh, } ranch homes it's pretty typical I guess. /  

b          A.3 utt1:   Uh-huh.  /
sd          A.3 utt2:  {D Well, } our home is, {F uh, }  [ probably, + for our area it's probably ] one of the lower income homes out here.  /
sd          A.3 utt3:  <laughter>  {F Uh, } most of [ the, + the ] homes that they're building, - /
h          A.3 utt4:  {D well, } I shouldn't say all of them,  /
sd          A.3 utt5: {C but }  most of them now are up in the millions of dollars. /  

bh          B.4 utt1:   Really? /  

ny          A.5 utt1:   {F Oh } yeah,  /
%          A.5 utt2: there's, -/  

qw          B.6 utt1:   How many square feet do you have? /  

sd          A.7 utt1:   We have got about, {F uh, } [ twenty, + I'd say about twenty-four ] hundred. /  

qy          B.8 utt1:   Four bedrooms? /  

sd          A.9 utt1:   {F Uh, } we've got five bedrooms,    

b^m          B.10 utt1:   Five bedrooms. /  

+          A.11 utt1:   because we built onto our garage. /  

b          B.12 utt1:   Uh-huh. /  

sd          A.13 utt1:   [ A, + a ] bedroom for my mother,  /
%          A.13 utt2: {C and, } {F uh, } -/  

sd          B.14 utt1:   [ [ I made a, + I made a   fourth bedroom out of, {F uh, } ] + [ a + ] made a fourth bedroom ] [ out of  one of our, + out of our ] living room and  then added [ a, + ] {F uh, } what we call a sunroom --   

b          A.15 utt1:   Oh. /  

+          B.16 utt1:   -- to get the, {D you know, } - /
sd          B.16 utt2: [ when, + when ] we added four hundred square feet to our house -- -/  

ba          A.17 utt1:   {F Oh, } that's great. /  

%          B.18 utt1:   -- so that, -/  

sd          A.19 utt1:   {D Well, } [ this, + this ] house is very comfortable.  /
sd          A.19 utt2:  We've got two living areas  /
sd          A.19 utt3: {C and } [ that, + that's ] the thing  I probably like the most about it. /  

qw          B.20 utt1:   How many stories?  /
qy          B.20 utt2: Just one? /  

sd          A.21 utt1:   It's just one story.  /
ny          A.21 utt2: Yeah.  /
sd          A.21 utt3:  It's a Fox and Jacobs home. /  

qw          B.22 utt1:   How are they built? /  

sd          A.23 utt1:   {F Um, } we've been real happy with it. /  

b          B.24 utt1:   Yeah.  /
sd          B.24 utt2:  I've heard that,  /
sd          B.24 utt3:  I've heard the construction is pretty good on Fox and Jacobs. /  

h          A.25 utt1:   Of course, I'm not a carpenter or anything like that.  /
sd(^q)       A.25 utt2:  They could probably come in and say, {D gee, } this is not  straight  /
^q         A.25 utt3: {C and } this is under something  /
%          A.25 utt4: {C but, } -/  

qy^d          B.26 utt1:   {C But } {E I mean } it doesn't give you trouble? /  

nn          A.27 utt1:   No. /  

b          B.28 utt1:   Uh-huh. /  

nn          A.29 utt1:   No,  /
sd^e          A.29 utt2: we haven't had a lot of problems with it at all. /  

qy^d          B.30 utt1:   No cracked slab or anything like that? /  

nn          A.31 utt1:   No. /  

bk          B.32 utt1:   <<Very faint>>  All right. /  

sd          A.33 utt1:   We've been real lucky.  /
%          A.33 utt2: {C So, } -/  

sd          B.34 utt1:   {C And } is it, {F um, } a natural gas and, -/  

b          A.35 utt1:   Yeah. /  

qh          B.36 utt1:   You know what I miss though?  /
sd          B.36 utt2: Basements. /  

ba          A.37 utt1:   {F Oh, } yeah. /  

sd          B.38 utt1:   [ I sur-, + I sure ]  wish they could build basements in homes in Texas. /  

b          A.39 utt1:   Yeah,  /
sd          A.39 utt2: [ I, + I've ] heard a lot of people say that.  /
ba          A.39 utt3:   That's for sure.  /
sd          A.39 utt4: {F Uh, } we have an attic that we've  just put, {D you know, } plywood [ ove-, + over ] the beams and things up in  the attic  /
sd          A.39 utt5: {C and so } that,   

%          B.40 utt1:   {C So } you, -/  

+          A.41 utt1:  has replaced it to some extent  /
sd          A.41 utt2: {C but } certainly not, -/  

qy          B.42 utt1:   Can you stand up in it? /  

na          A.43 utt1:   {F Uh, } in parts.  /
sd          A.43 utt2:  {E I mean }  [ you couldn't, + you really couldn't ] use it for a room. /  

qy^d          B.44 utt1:   {C So } you have a probably a more pitched roof than is typical around here. /  

ny          A.45 utt1:   Yes. /  

%          B.46 utt1:   Th-, - /
sd          B.46 utt2: ours is pitched so shallow that you, {F uh, }  don't get much room in the attic. /  

b          A.47 utt1:   Yeah.  /
b^r          A.47 utt2:  Yeah,  /
sd         A.47 utt3: [ we, + {F uh, } we've ]  got, {D you know, } - /
sd          A.47 utt4: I'll store all our Christmas stuff and whatever else junk up there. /  

bf          B.48 utt1:   {D So, } five bedrooms and [ two living, + two family t-, ] -/  

b^m          A.49 utt1:   Two living areas.  /
sd          A.49 utt2:  We have a living room and dining room at the front of the house, /  

b          B.50 utt1:   Uh-huh. /  

sd          A.51 utt1:  {C and then } we have [  a, + ] the, {F uh, }  family room, kitchen, and  playroom --   

b          B.52 utt1:   Uh-huh. /  

+          A.53 utt1:   -- at the rear of the house which has been really nice.  /
sd          A.53 utt2:  In fact, I really enjoy the playroom [ that, + ]  /
sd          A.53 utt3: [ y-, + you ]  would think that would not be a real bonus, {D you know, } to a house, /
sd          A.53 utt4: {C but } of all the rooms in the house I'd say [ that was, + that was ]  the one that's been really nice to have <laughter>. /  

qh          B.54 utt1:   Isn't it funny how families end up living in one room in the house most of the time. /  

aa          A.55 utt1:   I think that's true. /  

%          B.56 utt1:   <Laughter>  You c-, -/  

b          A.57 utt1:   Yeah.  /
sd          A.57 utt2:  Probably our family room is [ the, + the ]  biggest.  {F Uh, } /  

b          B.58 utt1:   Right.  /
%          B.58 utt2:  Some people, {E I mean, } - /
sv          B.58 utt3:  families seem to migrate towards [ one, + one ] room and carry on most of their activities  there,  /
sd          B.58 utt4: {C and, } {F uh, } {F uh, } [ some rooms, + ] we have one room that we never use. /  

b          A.59 utt1:   Yeah. /  

sd          B.60 utt1:   {E I mean } might as well not even heat and cool it. /  

b          A.61 utt1:   Yeah. /  

sv          B.62 utt1:   Strange. /  

sd          A.63 utt1:   {D Well, } that's kind of the way our living  room and dining room is, /  

b          B.64 utt1:   Uh-huh. /  

sd          A.65 utt1:  {C but } it is nice to have it because [ there's, + ] {F uh, }  with our size of family it's nice to know that there's one that's always straight and clean if you have <laughter> someone come --   

b          B.66 utt1:   Right,  /
b^r          B.66 utt2: right. /  

+          A.67 utt1:   -- just on the spur of the moment. /  

b          B.68 utt1:   Uh-huh. /  

%          A.69 utt1:   {D So } <lipsmack>, -/  

bf          B.70 utt1:   {C So } you've been fairly happy with it.  /
qw          B.70 utt2:   How long have you been in it? /  

sd          A.71 utt1:   Seventeen years. /  

ba          B.72 utt1:   Wow.  /
sd          B.72 utt2:  {D Boy, } it doesn't seem that long  /
sd          B.72 utt3:  {C but } it is because we, {F uh, } came to this area about the same time <laughter>. /  

b          A.73 utt1:   Uh-huh. /  

sd          B.74 utt1:   We've been [ fifteen, + fifteen ]  years [ in the, + in the ] house that we're living in. /  

ba          A.75 utt1:   {F Oh, } wow. /  

sd          B.76 utt1:   {C And } [ we, + ] [ the, + the ]  principal feature I like about ours is that it's pier and beam. /  

b          A.77 utt1:   {F Oh, } uh-huh. /  

qy^d          B.78 utt1:   Yours is a slab I assume. /  

ny          A.79 utt1:   Yes,  /
sd^e          A.79 utt2: it is. /  

b          B.80 utt1:   Yeah,  /
sd          B.80 utt2: ours is a pier and beam which has allowed me to go under it and do a whole lot of different things that I could not have done if it was slab. /  

b          A.81 utt1:   Uh-huh. /  

sd          B.82 utt1:   I've done a lot of electrical and plumbing and other work [  that, + ] <throat_clearing> by myself and saved a lot of money that I couldn't have done if the house was on a slab. /  

ba          A.83 utt1:   {D Well, } that's interesting. /  

sd          B.84 utt1:   {C But } that's because it's so old. /  

b          A.85 utt1:   Yeah. /  

sd          B.86 utt1:   It's thirty-five, thirty-six years old when they used to build like that,  /
%          B.86 utt2: {C and, } {F uh, } -/  

b          A.87 utt1:   Uh-huh.  /
sd          A.87 utt2:  {D Well, } my husband wouldn't do that  anyway.  <laughter>  /
%          A.87 utt3: [ That's his, +  that's his, ] -/  

aa          B.88 utt1:   I know,  /
sd          B.88 utt2: he's not a handy,  /
^g          B.88 utt3: right?  <laughter>. /  

sd        A.89 utt1:  worst thing in <laughter> life is to have to repair something. /  

sd          B.90 utt1:   I, on the other hand, [ se-, + ]   

%          A.91 utt1:   {D So, } -/  

+          B.92 utt1:  {F uh, } do a lot too much of it  /
sd          B.92 utt2: {C and, } {F uh, } I've  gotten good at it which [ in a, + in a ] way is bad because then [ you, + {F uh, } you ]  start to take pleasure in it <laughter>. /  

ba          A.93 utt1:   {D Well, } {F uh, } that's great.  /
sd          A.93 utt2:  We just kind of  save everything [ for when  (( Al )) , + {F uh, } [ for, + for ] when his Dad ]  comes to visit  /
sd          A.93 utt3: {C and then } he does all the repairing, {D you know, }  /
sd^r          A.93 utt4: he does <laughter>, -/  

b          B.94 utt1:   Right.  /
sd          B.94 utt2:  My Dad is actually, {F uh, } -/ 
