*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3587_1425_1469
TOPIC#:		321
DATE:		911218
TRANSCRIBER:	GL
UTT_CODER:      lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

==========================================================================
  

sv^t           A.1 utt1:  {F Uh, } it seems like an unusual subject this time of the year  /
sd^t          A.1 utt2: {C but, } {F uh, } [ it's, + it's ] camping. /  

b          @B.2 utt1:  Really.  /
qw          @B.2 utt2:  When was the last time you went? /  

sd           A.3 utt1:  The last time I went camping was about, {F uh, } in the middle of October,  /
sd           A.3 utt2: {C and } we went up to Lake Bonham and really enjoyed it.  /
sd          A.3 utt3:   Had a real good time with the family.  /
sd          A.3 utt4:  We do an awful lot of camping.  /
qo          A.3 utt5:  How about yourself? /  

sd           B.4 utt1:  {D Well, } I haven't been in probably about three years. /  

b          A.5 utt1:  Uh-huh. /  

sd           B.6 utt1:  {C And } the last time we went was in, {F um, } {D well, } I guess [ it was, + it was ] {D like } hunting season,  /
sd           B.6 utt2: {C and } we went down to {D like } a hunting ground and a lake --   

b          A.7 utt1:  Uh-huh. /  

+          B.8 utt1:  -- Lake Sam Rayburn --   

b          A.9 utt1:  Yes, {F oh, } /  

+          B.10 utt1:  -- which is in East Texas. /  

ba          A.11 utt1:  Very good.  /
sv          A.11 utt2: I bet it's pretty over there. /  

sd          B.12 utt1:  It is real pretty.  /
^h          B.12 utt2: {F Um, } let's see. -/  

qw          A.13 utt1:  # What do you think, what kind of # --   

qy          B.14 utt1:  # Do you do a lot of fishing? # /  

+          A.15 utt1:  -- camping, {F uh, } are you talking about?  /
qy          A.15 utt2:   Do you go out,  /
qy           A.15 utt3: {C and } is camping for you in a motor home, or a trailer,  /
qrr          A.15 utt4: {C or } do you actually  put up a tent  /
%          A.15 utt5: {C or, } -/  

sd          B.16 utt1:  One of the ones that you pull along -- /  

bk          A.17 utt1:  {F Oh, } okay,  /
bf          A.17 utt2: {C so } you have, -/  

qy          B.18 utt1:  -- {C and } [ then pop-u-, + ] is it pop-up? /  

ny          A.19 utt1:  Yeah. /  

b^r          B.20 utt1:  Pop-up. /  

qy^g          A.21 utt1:  A pop-up trailer, huh. /  

ny          B.22 utt1:  Yeah.  /
qw          B.22 utt2:  What do you have? /  

sd          A.23 utt1:  We have a tent. /  

br^m          B.24 utt1:  A tent? /  

ny          A.25 utt1:  Yes <laughter>.  /
sd^e          A.25 utt2: {C So } I guess we really rough it. /  

b          B.26 utt1:  Really. /  

sd          A.27 utt1:  {C And } we really enjoy that.  /
sd           A.27 utt2:  {F Uh, }  one thing, {F uh, } I've done all sorts of camping.  /
sd          A.27 utt3:  [ I've, + I've ] camped, {F uh, }  in the snow on  a glacier.  /
sd            A.27 utt4: I've camped, {F uh, } basically almost anywhere, even to the point where we've had to  backpack in and everything you carried  in was what you had to use to  sustain you for [ that, + that ] camping trip and had to pack it back out. / 
 
bf          B.28 utt1:  {C So } you're a serious camper. /  

aa          A.29 utt1:  {D Well, } we enjoy it, yeah.  /
sd         A.29 utt2:  {C But } since I've been married and with a family, {F uh, } we have to go where there's restrooms <laughter>.    

ba          B.30 utt1:  {D Well, } that makes sense. /  

+          A.31 utt1:  And playgrounds, and so forth,  /
sd          A.31 utt2: {C so, } we really  enjoy it.  /
sd           A.31 utt3:  {C But } also while I was growing up, we did have a trailer,  /
sd           A.31 utt4: {C and, } {F uh, }  I camped in that trailer and in a tent and [ in, + in ] log cabins and so forth too.  /
sd          A.31 utt5:  So a lot of different things.  /
%          A.31 utt6:  {C And } yes,  /
%          A.31 utt7: I, - /
sd           A.31 utt8: to answer your questions earlier, {D yes, } [ I, + ] we do enjoy fishing,  /
sd          A.31 utt9: {C and } I do go fishing.  /
sd          A.31 utt10:  Haven't done a whole lot down here.  /
sd           A.31 utt11:  We recently moved from the Rocky Mountain area up in, {F uh, } northern Utah down to here because of work, and, {F uh, } haven't been able to enjoy  fishing like I used to up there, which is, {F uh, } clear water fishing and streams [ and, + and ] rivers. /  

qy           B.32 utt1:  {C But } when you all went camping is that what you normally, {E I mean, } - /
qw          B.32 utt2: what did you normally do? /  

sd          A.33 utt1:  We normally, {D yeah, } - /
sd          A.33 utt2: [ we did, + we did ]  a lot of the fishing,  /
sd          A.33 utt3: {C but } mainly what we did was we did a lot of hiking and exploring [ and, + and ]  just going out and  seeing what there was to see, {F uh, } in the area. /  

sv             B.34 utt1:  I guess probably just wherever you live at has a lot to do with [ where, + ] what you're going to do when you go,  /
sd          B.34 utt2: {C and } you do actually camp. /  

aa          A.35 utt1:  {F Oh, } yes.  /
aa          A.35 utt2: That's true,  /
aa^r          A.35 utt3: that's true.  /
o@          A.35 utt4: {C And, }   *[[ slash error ]]  

qy           B.36 utt1:  Did you ever {D like } travel around to what's that, the little [ K O, + K O A ] camps whenever -- -/  

+@          A.37 utt1:  No,  /  *[[ slash error ]]
sd^e          A.37 utt2: we --   

qy          B.38 utt1:  -- ever done that? /  

+          A.39 utt1:  -- never did that.  /
%          A.39 utt2:  They <laughter> - /
sd           A.39 utt3:  although I've stayed in K O A campgrounds, {F uh, } we've never done that just to go  around and camp.  /
sd           A.39 utt4: {F Um, } personally, [ I, when I, + ] when we were growing up and  when we were going camping, I thought that was a little too structured of a camp ground. /  

b          B.40 utt1:  Yeah. /  

sd           A.41 utt1:  {F Um, } {D you know, } that was mainly for people in  motor homes [ or, + or ] had trailers [ or, + ] and so on and so forth, where, {D you know, } we   really wanted to go camping in a tent -- /  

b          B.42 utt1:  Uh-huh. /  

sd            A.43 utt1:  -- {C and, } {F uh, } K O A [ is, + is ] geared for the  people that have a # hookup. # /  

bf            B.44 utt1:  # That actually # travel, what, city to city, state to state. /  

aa          A.45 utt1:  Right,  /
aa          A.45 utt2: exactly,  /
sd           A.45 utt3: {C and, } {F uh, } I started out basically camping [ when I was, + when I was ] in Boy Scouts,  /
sd           A.45 utt4: {C and } we did an awful lot of that  [ as, + as ] a Boy Scout group.  /
sd           A.45 utt5: As I mentioned earlier, we went into wilderness areas  /
sd           A.45 utt6:  {C and } we camped in the snow, and in, {F uh, } snow caves,  /
%          A.45 utt7: [ {C and, } + {C and, } ] {F uh, } -/  

sd           B.46 utt1:  That's probably where I first started, was in Girl Scouts. /  

b          A.47 utt1:  All right.  /
qy^g          A.47 utt2:  {C And } you got a lot of that in, huh? /  

ny          B.48 utt1:  Yeah  /
x          B.48 utt2: <laughter>.   

qw          A.49 utt1:  <Laughter> What do you like to do when you go camping? /  

sd          B.50 utt1:  {F Um, } {D well, } let's see.  [ I just, + {E I mean, } I just ]  like to go  /
sd            B.50 utt2: {C and, } normally I go with a whole group of friends -- /  

b          A.51 utt1:  Uh-huh. /  

sd           B.52 utt1:  -- {C and } we just kind of go and hang out and just do fun stuff. /  

qy^g          A.53 utt1:  Enjoy it, huh <laughter>. /  

sd          B.54 utt1:  Roast marshmallows. /  

bf          A.55 utt1:  Tell scary, or scary stories around the fire /
%          A.55 utt2: {C and, } -/  

aa          B.56 utt1:  Yeah,  /
sd           B.56 utt2: or, {F um, } take a deck of cards if we can actually see and, {F um, } play cards and stuff. /  

b          A.57 utt1:  <Laughter>  {F Oh, } yeah.  /
sd(^q)       A.57 utt2:  {D You know, } [ lots, + a lot ] of people I've talked to have said, {D well, } isn't camping boring?  /
^q           A.57 utt3:   [ Don't you get, + don't you, {F uh, } get ] bored and  not have anything to do,  /
sd            A.57 utt4: {C but } I've found out that  actually [ we, + we ] really enjoy getting away from the television, the telephone -- /  

aa          B.58 utt1:  Yeah,  /
sv          B.58 utt2: it's relaxing. /  

aa          A.59 utt1:  -- {C and, } yes.  /
aa          A.59 utt2: Exactly.  /
sd          A.59 utt3:  Get out, - /
sd            A.59 utt4:  getting out and enjoying nature and each other as company when we're out camping. /  

%          B.60 utt1:  {C Plus, } you, {F um, } - /
sv           B.60 utt2: kind of makes you appreciate [ some, + ] a lot of the things you take for granted. /  

aa          A.61 utt1:  Yeah  /
x          A.61 utt2: <laughter>.   

sd          B.62 utt1:  Running water -- /  

b^m          A.63 utt1:  Running water -- /  

sd          B.64 utt1:  -- your hair dryer -- /  

^2          A.65 utt1:  -- and a private bathroom. /  

sd          B.66 utt1:  -- curling iron. /  

aa          A.67 utt1:  Yes <laughter>. /  

qo          B.68 utt1:  What about your family.  /
qy          B.68 utt2: Do your kids and everything like to? /  

ny          A.69 utt1:  Yes,  /
sd^e        A.69 utt2: they really do, they have a great time,  /
sd           A.69 utt3:  {C and } like I mentioned, {F uh, } [ the, + ] [ we, + we've ] been camping a couple of times this  year  /
sd          A.69 utt4: {C and } the last time was in October  /
sd          A.69 utt5: {C and } we went up to Lake Bonham,  /
sd          A.69 utt6: {C and }  there was a playground for them  /
sd          A.69 utt7: {C so }  they had swings, / 
