y*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3063_1263_1280
TOPIC#:		302
DATE:		910613
TRANSCRIBER:	RDL
UTT_CODER:	lsh
DIFFICULTY:	4
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	3
REMARKS:        A lot of children talking and music in background
on Side B throughout.  

=========================================================================
  

sd^t         A.1 utt1:  {F Uh, } we are to discuss air pollution and, {F uh, }  what we think the causes are./  

b          B.2 utt1:  Uh-huh. /  

sd          @A.3 utt1:  {C And } I probably would, {F uh, } target, {F uh, }   

x          B.4 utt1:  <Music>.   

+          A.5 utt1:  industry as being number one polluter. /  

aa          B.6 utt1:  Yeah,  /
sv          B.6 utt2: that's probably <child_talking> a major one.   /
sv          B.6 utt3:  I think, {F uh, } individually, {F uh, } just by the vast number of people   there are, [ there's + ] I think cars are also a major contributor to it. /  

arp          A.7 utt1:  {D Well, } vehicles  /
%          A.7 utt2: [ {C and, } + {C and, } ] -/  

x          B.8 utt1:  <Child_talking>.   

aa          A.9 utt1:  yes. /  

b          B.10 utt1:  Yeah,  /
b^m          B.10 utt2: vehicles </child_talking>. /  

aa          A.11 utt1:  Right,  /
sd          A.11 utt2: {C because, } {F uh, } there's a lot of commercial vehicles out there,   

x          B.12 utt1:  <<Music gets louder>>.   

+          A.13 utt1:  especially [ those, + ] the big rigs like the  busses and, {F um, }   

x          B.14 utt1:  <Child_talking>.  

+          A.15 utt1:  the big,   

b          B.16 utt1:   (( Huh )) . /  

+          A.17 utt1:  {F uh, } eighteen wheelers and so forth. /  

b          B.18 utt1:  Uh-huh,  /
b^r          B.18 utt2: uh-huh. /  

sv          A.19 utt1:  I think [ they would generate probably, + {F uh, }  one of them would probably generate ] enough for three cars. /  

x          B.20 utt1:  <Noise> <laughter>.   

x          A.21 utt1:  <Laughter>.   

x          B.22 utt1:  <Child_talking>.   

%          A.23 utt1:  {C But } that's not, - /
sv          A.23 utt2: {C and } I think it can be resolved [ if, + {F uh, } if ] they really let go with,   

t3          B.24 utt1:  <<Faint and muffled, talking to child>>.   Just a minute, I'm on the phone </music>. /  

+          A.25 utt1:  the technology that they have [ at, + {F uh, } at ]  their hand,  /
sv          A.25 utt2: {C and } they haven't released it yet. /  

b          B.26 utt1:  Uh-huh. /  

sv          A.27 utt1:  I think there's a lot of hold back, {F uh, } because,   

x          B.28 utt1:  <Child_talking>.   

+          A.29 utt1:  of, {F uh, } {F oh, } priorities that they have,   

b          B.30 utt1:  Yeah. /  

+          A.31 utt1:  {D you know, } /  

x          B.32 utt1:  <Child_yelling>.   

%          A.33 utt1:  {C and, } {F uh, } it's, -/  

%          B.34 utt1:   (( {D Well, } it )) , -/  

sd          A.35 utt1:  You have some children. /  

aa          B.36 utt1:  </Child_yelling>.  Yes <laughter>. /  

x          A.37 utt1:  <Laughter>.   

sd          B.38 utt1:  [ I have, + I have ] five in the kitchen  at the moment.  /
t3          B.38 utt2: <<Talking to children.>> You need to shut the door, please.  /
t3          B.38 utt3:  Shut the door right now.  /
t3          B.38 utt4:   We have the air conditioner running.  /
t3          B.38 utt5:  What do you need?  /
t3          B.38 utt6: <Music>.  Hurry.  /
t3          B.38 utt7:   I'm on the phone <child_talking>.  /
t3          B.38 utt8:  Yes,  /
t3          B.38 utt9: you may.  /
sd          B.38 utt10:  {C And } they keep turning the tape recorder up besides <laughter> </music>. /  

bk          A.39 utt1:  {F Oh, } okay <laughter>. /  

x          B.40 utt1:  <Child_yelling>.   

qy          A.41 utt1:  [ Do you have, + do you ] watch children  /
qrr          A.41 utt2: {C or } do you, -/  

sd          B.42 utt1:  </Child_yelling> {F Um, } I have three  of <child_laughing> my own  /
sd          B.42 utt2: {C and } I have, {F uh, } two that I'm tending for the summer.    

b          A.43 utt1:  Uh-huh. /  

+          B.44 utt1:  Off and on,  /
%          B.44 utt2: {C so, } -/  

ba          A.45 utt1:  {D Well, } that's interesting. /  

x          B.46 utt1:  <Child_laughing>.   

qy          A.47 utt1:  {F Um, } is there anything, -/  

sd          B.48 utt1:  They cause more noise pollution than air pollution <laughter>. /  

sv          A.49 utt1:  <Laughter> {D Well, } temporarily they do. /  

aa          B.50 utt1:  That's right,  /
aa^r          B.50 utt2: that's right. /  

sv          A.51 utt1:  <Laughter> Then we get out of that phase,   

b          B.52 utt1:  Yeah. /  

+          A.53 utt1:  soon enough. /  

sv          B.54 utt1:  {C But, } {F um, } I think another, <child_yelling> - /
sd          B.54 utt2:  you can tell when you go around cities, you can smell specific things [ from, + <child_yelling> from, ] <child_yelling> specific industries. /  

sd          A.55 utt1:  {F Oh, } yes. /  

sd          B.56 utt1:  I remember being, - /
sd          B.56 utt2: [ I, + I ] grew up in <child_talking> New Jersey -- /  

b          A.57 utt1:  Uh-huh. /  

sd          B.58 utt1:  -- {C and, } {F uh, } I can remember the smell of  Newark <music> vividly <laughter>. /  

b          A.59 utt1:  Uh-huh,  /
b          A.59 utt2: sure. /  
sv          B.60 utt1:  <Laughter>  {C And } it's the type of industry, {D you know, }  which obviously if you can smell it, it's in the air. /  

b          A.61 utt1:  Uh-huh.  /
sd          A.61 utt2:  {D Well, } I know, {F uh, } {F uh, }  in Michigan, {F uh, } the way they used to take care of the trash is they would incinerate it,  /
sd          A.61 utt3:  {C and } the fumes from the incineration was a terrible pollutant to the air. /  

b          B.62 utt1:  Yeah. /  

%          A.63 utt1:  {C And, } {F um, } of course, now, -/  

sv(^q)      B.64 utt1:  {D Well, } people think you burn it, it's gone,  /
sd          B.64 utt2: {C but } it's not gone. /  

aa          A.65 utt1:  No,  /
%          A.65 utt2: {C and } when they, -/  

x          B.66 utt1:  </Music>.   

sd          A.67 utt1:  {C and } you bury it  /
sv          A.67 utt2: {C and } it's not gone either, because it has untold ramifications. /  

b          B.68 utt1:  Uh-huh. /  

sv          A.69 utt1:  [ {C And, } + {F uh, }   

sd          B.70 utt1:  Then it just gets into the soil and into the water <music>. /  

+          A.71 utt1:  {C And } ] it gets [ into, + into ] people,   

b          B.72 utt1:  Yeah. /  

+          A.73 utt1:  {D you know, } which is, {F uh, } [ the, + the ]  most important, {F um, } resource that we have is people,  /
sv          A.73 utt2: [ {C and } they're, + {C and } they're ]  destroying us,  /
sv          A.73 utt3: they,   

b          B.74 utt1:  Yeah. /  

+          A.75 utt1:  really are. /  

sv          B.76 utt1:  We really have to do more, /  

sv          A.77 utt1:  {C So } I think the cockroach will evolve, {F uh, }  [ sa-, + safely ] <laughter>. /  

x          B.78 utt1:  <Laughter>.   

h          A.79 utt1:  So they say <laughter>. /  

sv          B.80 utt1:  I think we've got to do more with the recycling.  /
%          B.80 utt2:   That's, - /
sd          B.80 utt3: [ I'm, + I'm ] really glad to see that there's more of that happening. /  

aa          A.81 utt1:  Yes,  /
sv          A.81 utt2: {C but } there's not enough. /  

b          B.82 utt1:  Yeah. /  

sv          A.83 utt1:  {C And } we need expert cooperation. /  

%          B.84 utt1:  {D Well, } it's a, - /
%          B.84 utt2: we're getting, - /
sv          B.84 utt3:  at least they're starting, # {D you know. } # /  

aa          A.85 utt1:  # Yeah.  /
sv          A.85 utt2: #  [ Education of the, +   

sv          B.86 utt1:  {C So } at least they're moving that direction. /  

+          A.87 utt1:  Education of the ] people is primary, I would think. /  

b          B.88 utt1:  Yeah. /  

sv          A.89 utt1:  [ {C And, } + {F uh, } {C and } ] we're hard to teach. /  

b          B.90 utt1:  Uh-huh.  /
%          B.90 utt2:  {D Well, } -/  

sv^r          A.91 utt1:  We are hard to teach. /  

sv          B.92 utt1:  [ it's going to, + it's probably going to ]  be a generation or two [ before, +   

aa          A.93 utt1:  Absolutely,  /
aa          A.93 utt2: yeah. /  

+          B.94 utt1:  before ] it's really going,   

b          A.95 utt1:  Uh-huh. /  

+          B.96 utt1:  very well, because now the adults are more aware of it,  /
sv          B.96 utt2: {C and } the children are being taught in the schools [ more, + ]  it'll be, {D you know, } on down the road this is going to be passed on, which is good. /  

aa          A.97 utt1:  Absolutely,  /
aa          A.97 utt2: yes.  /
sv          A.97 utt3:  {F Uh, } of course, {F uh, }   we would like to see it accelerated because, {F uh, } of the critical nature of it. /  

b          B.98 utt1:  Uh-huh. /  

sv          A.99 utt1:  [ The, + the ]  learning of it and the, - /
sv          A.99 utt2: just to, {F um, } think that way, we have to be in that thought pattern  and able to, {F um, } motivate  ourselves to, {F um, } {F uh, } do what is right for the atmosphere. /  

b          B.100 utt1:  Uh-huh. /  

sv          A.101 utt1:  {F Um, } I think we're all contributors.  /
sv          A.101 utt2:  {E I mean, } every human being that lives is a contributor,   

b          B.102 utt1:  Yeah. /  

+          A.103 utt1:  to pollution,  /
%          A.103 utt2: {C so, }    

b          B.104 utt1:  Yeah. /  

+          A.105 utt1:  we just <<faint>> {F um. } -/  

aa          B.106 utt1:  I think you're right,  /
sv          B.106 utt2: education is a big thing --   

b          A.107 utt1:  Uh-huh. /  

+          B.108 utt1:  -- {D you know, }  /
sv         B.108 utt2: {C and } as we educate them  individually what they can do, </music> people become more aware of the things in  industry too [ that, + that ] are causing problems  /
sv          B.108 utt3: [ {C and, } + {C and } ] I think that  [ they'll grad-, + they'll work ] towards solving those problems more too.  {F Um, } /  

sv          A.109 utt1:  {D Well, } hopefully it can be resolved within a shorter time frame than we have seen it done in the past.    

b          B.110 utt1:  Uh-huh. /  

+           A.111 utt1:  That the time frame for cleaning up our  air [ and our, + and our, ] {F um, } <lipsmack> land, {D you know, } which, {F uh, }  we get our nutrients from. -/  

b          B.112 utt1:  Yeah. /  

sv          A.113 utt1:  {D You know, } {E I mean, }    

x          B.114 utt1:  <Child_yelling>.   

+          A.115 utt1:  everything goes back to the land. /  

t3          B.116 utt1:  <<Muffled talking to child>>.  Just a minute and I'll turn it up.  /
t3          B.116 utt2:  I'll turn it up in a minute, {A honey, } when I'm done <breathing>. /  

sv          A.117 utt1:  {C So } <breathing> {F um, } it's just, {F um, }  very critical, I think at this point to,   

b          B.118 utt1:  Uh-huh  /
x          B.118 utt2: <music>.   

+          A.119 utt1:  {F uh, } get that through to the people and get us educated. /  

b          B.120 utt1:  Yeah.  /
sv          B.120 utt2:  {D Well, } I think science has come a long way to making it so that it's possible to find ways to solve the problem </music>. /  

b          A.121 utt1:  Uh-huh. /  

%          B.122 utt1:  <Popping>.  {F Um, } /  

sd          A.123 utt1:  [ I, + I ] don't know if they offer  classes [ in, {F uh, } the, + {F uh, } in the ] grade school,   

x          B.124 utt1:  </Popping>.   

+          A.125 utt1:  {F uh, } {F uh, } # subjecting. # /  

sd          B.126 utt1:  # I think they teach # it a lot in science <popping>. /  

b^m          A.127 utt1:  In science,  /
bk          A.127 utt2: okay. /  

b          B.128 utt1:  Yeah.  /
sd          B.128 utt2:  I would think that that's where it would come through. /  

qw          A.129 utt1:  What grade level would that be?  /
qy         A.129 utt2:  Would that be, {F um, } perhaps,   

sd          B.130 utt1:  [ I, +   

+          A.131 utt1:  the first grade level, which would be, -/  

+          B.132 utt1:  I ] think they're kind of getting it in  all different grades. /  

qy          A.133 utt1:  {D Well, } {E I mean, } are they starting,  though, [ [ at, + at, ] + ] with the children that are so,  /
sv          A.133 utt2: their little minds are like sponges  /
sv          A.133 utt3: {C and } they can  really <breathing>,   

b          B.134 utt1:  Yeah. /  

+          A.135 utt1:  {F uh, } relate to that. /  

sd          B.136 utt1:  </Popping>  I think they are starting probably in the first grade.  /
sd          B.136 utt2: [ They're, + {D you know, } they're ] hearing somewhat  about it.  /
sd          B.136 utt3:  {F Um, } <popping> I know, {F uh, } Target has their program to make kids more aware of it  /
%          B.136 utt4: {C and, } -/  

br^m          A.137 utt1:  Target stores? /  

aa          B.138 utt1:  </Popping>  Yeah. /  

bk          A.139 utt1:  {F Oh, } okay. /  

sd          B.140 utt1:  [ They've got, + if you go in the entrance,  they've got, ] {F uh, } stands usually where they have, {F um, } [ little, + {F uh, }  kind of a little ] newspaper thing --   

b          A.141 utt1:  Okay. /  

+          B.142 utt1:  -- that the kids can read  /
sd          B.142 utt2: [ {C and } + <popping>,   

bk          A.143 utt1:  {F Oh, } I see. /  

+          B.144 utt1:  {C and } ] they can form [ a, + </popping> a ]  group to, {F um, } -/  

b          A.145 utt1:  <<Faint>> Uh-huh,  /
^2          A.145 utt2: help fight the pollution. /  

aa          B.146 utt1:  Yeah,  /
aa^r          B.146 utt2: yeah. /  

ba          A.147 utt1:  {F Oh, } that's wonderful. /  

%          B.148 utt1:  {C So, } -/  

sv          A.149 utt1:  {D Well, } I'm sure that, {F uh, } perhaps they're the leaders, {D you know, }  /
sv          A.149 utt2: {C and } [ other will, + others will ] pick up on their example and carry it, {F uh, } further. /  

b          B.150 utt1:  Yeah. /  

sv          A.151 utt1:  {D You know, } {C because, } {F uh, } thoughts are, -/  

sv           B.152 utt1:  {D Well, } [ I, + I ] know [ it's har-, + it's a hard ]  problem to solve because [ you, + {D you know, } ]  {D like } McDonald's has changed back and forth between  paper and foam and  that kind of thing, /  

b          A.153 utt1:  <<Faint>> Uh-huh. /  

sd          B.154 utt1:  {C and } they do all these studies on which ones pollute more,  /
sd          B.154 utt2: {C and then } there's the paper and plastic bag question. / 
