*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2448_1052_1133
TOPIC#:		314
DATE:		910405
TRANSCRIBER:	KH
UTT_CODER:	lsh
DIFFICULTY:	5
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	3
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	4
BACKGROUND_B:	4
REMARKS:        Speaker A was very disjointed.  Both speakers talked over each
other.

==============================================================================
  

sd          A.1 utt1:  {D Okay } Charles, {F uh, }  gun control,  /
qr          A.1 utt2: what are you, {F uh, } [ for, + in favor ] or no comment? /  

sd          B.2 utt1:  I'm very much in favor of gun control. /  

qy^d          A.3 utt1:  {F Oh, } you are? /  

ny          B.4 utt1:  Yes  /
na          B.4 utt2: I am. /  

sv          A.5 utt1:  {D Well, } this should be very interesting,    

x          B.6 utt1:  <Laughter>.   

+          A.7 utt1:  because I'm against it. /  

sd          B.8 utt1:  [ I don't, + I don't ] mind people owning guns,  /
sv          B.8 utt2: I just think it should be [ [ a little, + {D you know, } a  little, ] + a little ] more regulated. /  

sd            A.9 utt1:  {D Well, } {D you know, } {F uh, } now [ he-, + here's ]  something that, {F uh, } first occurred to me when they started having all these problems  with these automatic, {F uh, } weapons. /  

b          B.10 utt1:  Yes. /  

sd          A.11 utt1:  {F Uh, } now there always has been a federal law against fully automatic weapons. /  

sd          B.12 utt1:  I believe that's correct,  /
b          B.12 utt2: uh-huh. /  

sv           A.13 utt1:  {C And, } yet, [ their, + ] {F uh, }  the gun control enthusiasts [ are, + are, ] {F uh, } preaching about the gun control and how [ they should be, +   we should ] have stronger laws and  what not. /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  I don't understand why we don't enforce the laws we have. /  

sv          B.16 utt1:  That would certainly help,  /
sv          B.16 utt2: I'm sure. /  

sd          A.17 utt1:  Now this is not just a state law,  /
sd          A.17 utt2: this is a federal law,   

b          B.18 utt1:  Uh-huh. /  

+          A.19 utt1:  controlled by the Treasury Department.    

b          B.20 utt1:  Yep. /  

+          A.21 utt1:  {F Uh, } for fully automatic weapons. /  

b          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1:  {C And, } {F uh, } {D all right, }  now for instance,   

x          B.24 utt1:  <Breathing>.   

+          A.25 utt1:  in California where they passed the {F uh, } {F uh, }  semiautomatic -- -/  

b          B.26 utt1:  Uh-huh. /  

t1           A.27 utt1:  -- [ {C or, } + {C or, } ] {F uh, } now what was it they called them?  /
qy^d          A.27 utt2:  The military version, attack weapons,   

ny          B.28 utt1:  Yeah,  /
na          B.28 utt2: right,  /
ny          B.28 utt3: uh-huh. /  

+          A.29 utt1:  or something?  /
qw          A.29 utt2:  {F Uh, } [ h-, + how ]  is that going to affect the, {F uh, } sports weapons?  {E I mean, } rifles,   

b          B.30 utt1:  Uh-huh. /  

+          A.31 utt1:  that are automatic or semiautomatic? /  

b          B.32 utt1:  Yep.  /
sd          B.32 utt2:  I really don't have any problem, Jack,  with, {D you know, } {F uh, } people using firearms for sporting  purposes.  /
sd^r          B.32 utt3:  I don't have any problem,  /
sd          B.32 utt4: the only thing  I, - /
sd          B.32 utt5: I am in favor of the seven-day waiting period.  /
sd          B.32 utt6: I would like to [  see that, + see that ] happen.  /
%          B.32 utt7:  I, -/  

aa          A.33 utt1:  Uh-huh,  /
sd          A.33 utt2: {D well, } now, {F uh, } I've got to admit I'm inclined to agree with you there --   

b          B.34 utt1:  Uh-huh. /  

+          A.35 utt1:  -- {F uh, } even though I am a member of the N R A, /  

b          B.36 utt1:  Uh-huh. /  

sd         A.37 utt1:  {C and } [ [ they are again-, + they, ] + their ]  reason being that {D well, } if you let one little law get through,  pretty soon one's going to stack up on top of another,   

b          B.38 utt1:  Right. /  

+          A.39 utt1:  and so forth and so on. /  

aa          B.40 utt1:  Yeah,  /
sd          B.40 utt2: I understand that. /  

ad           A.41 utt1:  {C And } you've got to admit that Congress does kind of look at things that way. /  

aa          B.42 utt1:  Uh-huh,  /
aa          B.42 utt2: that's true.  /
sd          B.42 utt3:  [ [ I, + I, ] + like I ]  say, I don't have any problem with people using firearms, {D you know, }  for sporting purposes or hunting purposes,  /
sd          B.42 utt4: I just think it's just may be a little too easy  {D you know, } to acquire one.    

%          A.43 utt1:  {F Uh, } /  

+          B.44 utt1:  # [ On, + on ] a whim of some sort. # /  

aa          A.45 utt1:  # [ That, +  that's ] true. #  /
qy           A.45 utt2: {F Uh, } now did you hear about [ the, + the ] control that they have up in Virginia? /  

no          B.46 utt1:  I'm not sure I have. /  

sv          A.47 utt1:  {F Uh, } [ [ it, + it's, ] + it's ]  a little hard to believe,  /
sd          A.47 utt2: {C but } they can, {F uh, } of course, - /
sd          A.47 utt3:  [ like  just + like just ]  about every other state in the union they have a felony law.  /
sd          A.47 utt4: Anyone ever convicted of [ a, + a ]  felony [ is, + ]  cannot purchase a weapon. /  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  <Breathing> {C and } they don't have a waiting period,  <breathing> because they have access to computer records concerning all these felons. /  

b          B.50 utt1:  Uh-huh. /  

%          A.51 utt1:  {C And } the-, - /
sd           A.51 utt2: {F uh, } when you go in and  buy a weapon or a handgun in, {F uh, } {F uh, } Virginia, <breathing> the salesman just calls  some number and, {F uh, } punches in your name, <breathing>  /
sd          A.51 utt3: {C and } if it comes up negative, okay, fine,  /
sd          A.51 utt4: {C and } you get [ your gwu-, + your gun ]  right then and there. /  

b          B.52 utt1:  I see. /  

sd          A.53 utt1:  {F Uh, } {C but } they are the only state that does it. /  

ba          B.54 utt1:  {F Hm, } that's interesting. /  

sd          A.55 utt1:  {C And, } {F uh, } according to Virginia, it didn't cost all that much. /  

b          B.56 utt1:  Uh-huh. /  

sd          A.57 utt1:  <Breathing> {C and } {D frankly, }  [ I, + I ] don't understand why a state doesn't have those records available anyway. /  

b          B.58 utt1:  Yeah, /  

sd          A.59 utt1:  {F Uh, } {F uh, } # at least # --   

aa          B.60 utt1:  # yeah,  /
sv          B.60 utt2: you would think they would. # /  

+          A.61 utt1:  -- {F uh, } records [ of, + of, ] {F uh, } known felons --   

b          B.62 utt1:  Uh-huh. /  

+          A.63 utt1:  -- which are available to local police departments. /  

aa          B.64 utt1:  Yeah,  /
aa          B.64 utt2: right.  /
aa^r          B.64 utt3: Yeah,  /
sd          B.64 utt4: I'm surprised that more states doesn't do that. /  

sd          A.65 utt1:  {F Uh, } {F uh, } {F uh, } certainly [ those, + those ]  records are available, /  

b          B.66 utt1:  Uh-huh. /  

sv          A.67 utt1:  {C and } all they would have to do is expand it.    

aa          B.68 utt1:  Yeah,  /
aa          B.68 utt2: right. /  

+          A.69 utt1:  To, {F uh, } {F uh, } {D well, } connect them into a modem somehow. /  

aa          B.70 utt1:  Uh-huh.  /
sv          B.70 utt2:  I wouldn't think it'd be that difficult to do. /  

sd          A.71 utt1:  Well, Virginia is not a particularly rich state,  /
sd          A.71 utt2: {C and } they managed to [ fi-, + ] squeak out a few bucks to do it. /  

aa          B.72 utt1:  Yep,  /
aa          B.72 utt2: right. /  

sd          A.73 utt1:  {C And, } {F uh, } it's, {F uh, } {F uh, } one-hundred   percent successful. /  

ba          B.74 utt1:  {F Hm, } that's interesting. /  

aa          A.75 utt1:  Yeah,  /
sd          A.75 utt2: I just heard about this last week. /  

b         B.76 utt1:  Uh-huh. /

sd        A.77 utt1:  {F Uh, } they were bragging about it, /  

b          B.78 utt1:  Yeah. /  

%          A.79 utt1:  with, - /
sv          A.79 utt2: {F uh, } {F uh, } they should have,  have pride in this because [ it's, + it's ] a good system, /  

aa          B.80 utt1:  # Absolutely. # /  

sd          A.81 utt1:  # {C and } it's # working well. /  

aa          B.82 utt1:  Yeah,  /
aa          B.82 utt2: I agree. /  

sd          A.83 utt1:  {C And } they don't need that seven-day waiting period. /  

b          B.84 utt1:  Uh-huh. /  

sd          A.85 utt1:  {C Because } the whole idea of that waiting period was,   

x          B.86 utt1:  <Breathing>.   

+           A.87 utt1:  so that, {F uh, } [ it, + ] <breathing> {F uh, } the police could check up on you. /  

b          B.88 utt1:  Yep. /  

sv          A.89 utt1:  <Breathing> {D Well, } you know what's going to happen there,  /
sv          A.89 utt2: those files are going to back up on somebody's desk, just  (( some of )) that typical bureaucratic work. /  

b          B.90 utt1:  Uh-huh. /  

sd          A.91 utt1:  <Laughter> that's another, {F uh, } {F uh, } thorn in my side,   

b          B.92 utt1:  Uh-huh. /  

+          A.93 utt1:  bureaucratics,    

aa          B.94 utt1:  Yeah,  /
aa          B.94 utt2: right.  /
aa          B.94 utt3:  I agree. /  

+          A.95 utt1:  politicians. /  

aa          B.96 utt1:  Yep,  /
aa          B.96 utt2: right.   /
sd          B.96 utt3:  #  I was, #   

sv          A.97 utt1:  # {C So } {D anyway } # --   

+          B.98 utt1:  just thinking there's, -/  

+          A.99 utt1:  -- {D well, } we seem to be one in favor and one against. /  

aa          B.100 utt1:  <Laughter> yeah,  /
sv          B.100 utt2: I guess that's about right, /  

sv          A.101 utt1:  Although neither one of us [ are, + are, ]  {F uh, } really {F uh, } {F uh, } dyed in the wool. /  

b          B.102 utt1:  <Laughter> {F Uh, } /  

%          A.103 utt1:  {F Uh, } we, - /
%          A.103 utt2: {C but } we both, -/  

b          B.104 utt1:  Yeah,  /
sd          B.104 utt2: I'm not totally rigid on the subject,  /
sd          B.104 utt3:  I just think there [ should be, + {D you know, } shouldn't be ] quite so easy to do. /  

sv          A.105 utt1:  <Breathing> {D well, } there should be some way of checking, /  

b          B.106 utt1:  Uh-huh. /  

sd          A.107 utt1:  now here [ in, + in ]  Texas, {F uh, } all you need is a driver's license. /  

b          B.108 utt1:  Right.  /
b          B.108 utt2:  Uh-huh. /  

sd          A.109 utt1:  {C And, } {F uh, } even felons can still get a driver's license. /  

b          B.110 utt1:  Sure, {F uh, } -/  

sv          A.111 utt1:  {C So } [ I, + I ] don't think they are too, - /
sv          A.111 utt2: {D well, } they're not rigid enough here, in Texas. /  

aa          B.112 utt1:  Yeah,  /
aa          B.112 utt2: that's true. /  

ad          A.113 utt1:  {C But } don't tell the N R A I said that. /  

%          B.114 utt1:  I wo-, - /
aa          B.114 utt2: I promise.  /
aa          B.114 utt3:  I won't <laughter>. /  

sv          A.115 utt1:  They're liable to tear up my membership. /  

b          B.116 utt1:  <Laughter> Okay,  /
sd          B.116 utt2: I promise <laughter>. /  

qy          A.117 utt1:  You say you retired a year ago? /  

ny          B.118 utt1:  Yes,  /
na          B.118 utt2: I did,  /
ny          B.118 utt3: uh-huh. /  

sd          A.119 utt1:  I'm looking forward to it in about [ a, + ] [ just, + just ] over a year, myself. /  

b          B.120 utt1:  Yeah,  /
sd          B.120 utt2: I really enjoy it. /  

%          A.121 utt1:  {F Uh, } /  

sd         B.122 utt1:  I stay pretty busy. /  

b          A.123 utt1:  Uh-huh. /  

sd          B.124 utt1:  I do [ quite a, + not quite a ] lot, - /
sd          B.124 utt2:  I do some, {F uh, } volunteer work here in Plano. /
sd           B.124 utt3: [ I, + I ] have a few, {F uh, } handicapped persons  that I, {D you know, } try to [ do things for, + ] help them do. /  

b          A.125 utt1:  {F Oh, } uh-huh.  /
sd          A.125 utt2:  {D Well, } {F uh, }  I bought a motor home here [ f-, + four ] years ago -- /  

b          B.126 utt1:  Uh-huh. /  

sd          A.127 utt1:  -- {C and } I have been living in it ever since, /  

%          B.128 utt1:  That's, {F uh, } -/  

sd          A.129 utt1:  {C and } I'm looking forward to just traveling. /  

b          B.130 utt1:  Sure,  /
ba          B.130 utt2: I can understand that. /  

sd          A.131 utt1:  I have four sons scattered all over the country,   

b          B.132 utt1:  Uh-huh. /  

+          A.133 utt1:  and a [ f-, + few ] grandchildren. /  

b          B.134 utt1:  Yep. /  

sd          A.135 utt1:  {C And } I'm looking forward to just traveling around visiting them. /  

ba          B.136 utt1:  That'd be neat.  /
aa          B.136 utt2: Sure would. /  

fc          A.137 utt1:  <Breathing> {D Well } Charles, good luck to you on your, -/  

fc          B.138 utt1:  Okay. /  

x          A.139 utt1:  <Breathing>.   

fc          B.140 utt1:  Nice talking to you. /  

fc          A.141 utt1:  Yeah,  /
fc^m          A.141 utt2: nice talking to you,   

fc          B.142 utt1:  Okay. /  

+          A.143 utt1:  too. /  

fc          B.144 utt1:  Take care. /  

fc^m          A.145 utt1:  Take care now. /  

fc          B.146 utt1:  Bye-bye. /  

fc          A.147 utt1:  Bye. / 
