*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2875_1104_1254
TOPIC#:		320
DATE:		910514
TRANSCRIBER:	HJR
UTT_CODER:	lsh
DIFFICULTY:	4
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Talked over each other a lot.

==========================================================================
  

o          A.1 utt1:  Okay,  /
sd^t          A.1 utt2: cars,  /
%          A.1 utt3: [ you, + you ] - /
ad          A.1 utt4:   maybe this is a fantasy we can to talk about any kind of car,   

x          B.2 utt1:  <Laughter>.   

+          A.3 utt1:  we want here <laughter>. /  

x          B.4 utt1:  <Laughter>.   

sd          A.5 utt1:  I want a Rolls Royce and a Cadillac <laughter>. /  

ba          B.6 utt1:  Hey,  /
sv          B.6 utt2:  that sounds like a great deal to me <laughter>.  /
sv          B.6 utt3:  You have great aspirations <laughter>. /  

x          A.7 utt1:  <Laughter>.   

^h          B.8 utt1:  {D Well, } let's see  /
sd          B.8 utt2: [ I, + we ]  just bought, {F uh, } a seventy-three Mercedes that we have restored -- /  

ba          A.9 utt1:  {F Oh, } that's great.  /
sd          A.9 utt2: [ I'm, +   

%          B.10 utt1:  -- {C and } it, -/  

+          A.11 utt1:  I'm ] a hobbyist too,  /
sd          A.11 utt2: I like to work on cars too. /  

b          B.12 utt1:  Yeah,  /
sd          B.12 utt2: it has really been a lot of fun.  /
sd          B.12 utt3:  {F Uh, } we found some guys that actually, {D you know, } worked for a Mercedes  dealership  /
sd          B.12 utt4: {C and, } {F uh, } they also repair them for other the people on their off time --   

ba          A.13 utt1:  {F Oh, } that's good. /  

+          B.14 utt1:  -- so [ have, + ] [ we, + we ]  have redone that thing from stem to stern, {E I mean } inside, outside, {D you know, } we've redone the body,  repainted it, detailed it, so, {D you know, } I really haven't thought much  past that <laughter> it seems like, {D you know, }  /
sd          B.14 utt2:  I don't know if I'll ever want another new car again,   

%          A.15 utt1:  Was you, - /
sd          A.15 utt2: why [ they, + they ] didn't, -/  

+          B.16 utt1:  {D you know. } /  

sd          A.17 utt1:  say buy it - /
sd(^q)       A.17 utt2: they didn't necessarily say  buy it new they just said,   

aap          B.18 utt1:  Maybe not. /  

+          A.19 utt1:  what would you buy, {D you know. } /  

aa          B.20 utt1:  Yeah,  /
aa          B.20 utt2: that's true.  /
sd          B.20 utt3:  [ I, + I ] don't know it just  seems like, {F uh, } {D you know, } for what we've put into it I feel like that's something that might retain it's value a little bit more,   

aa          A.21 utt1:  {F Oh, } sure, /  

+          B.22 utt1:  than, {D you know, } -/  

sv          A.23 utt1:  a restored,    

b          B.24 utt1:  yeah,  /
b^r          B.24 utt2: yeah,  /
b^r          B.24 utt3: yeah, /  

+          A.25 utt1:  vehicle [ is, + is ] great,   

b          B.26 utt1:  yeah, /  

+          A.27 utt1:  {A I think, }   

b          B.28 utt1:  yeah, /  

+          A.29 utt1:  certainly if it's an old Mercedes will be good. /  

aa          B.30 utt1:  right,  /
sd          B.30 utt2: [ we, + the one thing that, {F uh, } we ]  did decide as, [ it's, + it's, ] - /
sd          B.30 utt3: we wanted it to be as authentic as possible  /
sd          B.30 utt4: {C but } we did break  down and put a C D player in it, /  

x          A.31 utt1:  <Laughter>.   

x          B.32 utt1:  <Laughter>.   

ba          A.33 utt1:  {D Well, } that's great. /  

sd          B.34 utt1:  that's not quite authentic,  /
sd          B.34 utt2: {C but } at any rate  [ that, + that ] was [ one thing that I, + one of the features that I ] did want,  /
sd          B.34 utt3: I'd passed up on one and put a sunroof in it, /  

ba          A.35 utt1:  {F Oh, } yeah,  /
sv          A.35 utt2: you all,   

sd          B.36 utt1:  I had to stop there. /  

+          A.37 utt1:  done a lot more,  /
sd          A.37 utt2: when I talk about working on cars  I sure don't do that. /  

b          B.38 utt1:  Yeah,  /
sd          B.38 utt2: {D well, } of course, we do it ourselves  /
sd          B.38 utt3: {C but, }   

bk          A.39 utt1:  {F Oh, } okay. /  

+          B.40 utt1:  like I said, we were just lucky to find these  guys that do it, {D you know, }  /
sd          B.40 utt2: [ they're, + they ] just weren't really expensive, /  

ba          A.41 utt1:  {F Oh, } that is good,   

aa          B.42 utt1:  {C and, } {F uh, } yeah,  {D you know, } /  

+          A.43 utt1:  acknowledgeable people. /  

aa          B.44 utt1:  right,  /
sd          B.44 utt2: {C and } they work on it,  /
sd          B.44 utt3: {C so, } the things  that can be done here they just come here to our home [ and, + and ] work on it or  work on it,  /
%          B.44 utt4: {C so, } -/  

ba          A.45 utt1:  That's amazing. /  

aa          B.46 utt1:  yeah,  /
sd          B.46 utt2: [ [ it's, + {D you know, } it's ]  really, + it's really ] been nice.  /
%          B.46 utt3: We, {F uh, } -/  

sd          A.47 utt1:  [ I, + I ] do all my own  work, {F uh, }  /
sd         A.47 utt2: {C so, } [ I, + I ] have Chevies,   

b          B.48 utt1:  Uh-huh. /  

+          A.49 utt1:  mostly,  /
sd          A.49 utt2: {D well, }   

b          B.50 utt1:  Uh-huh. /  

+          A.51 utt1:  that's all I've got right now -- /  

b          B.52 utt1:  Yeah. /  

sd          A.53 utt1:  -- I've got three Chevy V Eights.  /
sd          A.53 utt2: [ [  I'm, + {F uh, } I'm, ] {F uh, } a  Chevy, + I'm an American car ] person, /  

b^m          B.54 utt1:  You're an American car person. /  

sd          A.55 utt1:  {C but } I do like Mercedes. /  

b          B.56 utt1:  Yeah,  /
b^r          B.56 utt2: yeah,  /
sd          B.56 utt3: [ I, + I ] have always had an  [ American, + American ] car  /
sd          B.56 utt4: {C and, } {F uh, } I had a real, real bad experience with the Cougar that I had,  /
sd          B.56 utt5:  it was an eighty-two Cougar, /  

b          A.57 utt1:  Yeah. /  

h          B.58 utt1:  {C and, } {F uh, } I don't know,  /
sd          B.58 utt2: I think it just  soured me on it for some reason because I had trouble with it starting,  /
sd          B.58 utt3:  the engine blew up <laughter> in it,  /
sd(^q)       B.58 utt4: I had to replace the engine when it was only two years old  so,    

b          A.59 utt1:  Yeah. /  

+          B.60 utt1:  {D you know, } [ I, + I ]  thought what the heck, {D you know, }  /
^q          B.60 utt2: we'll try something different  /
%          B.60 utt3: {C so. } -/  

sd          A.61 utt1:  {D Well, } I'm not a Ford person and  never have been as a kid, /  

b          B.62 utt1:  Yeah. /  

sd          A.63 utt1:  {C and, } {F uh, } I do like the V Eight  engines  /
sv          A.63 utt2: {C and } I think the, - /
sd          A.63 utt3: I went to the auto show with my daughter recently,   

b          B.64 utt1:  Uh-huh. /  

+          A.65 utt1:  down in Dallas  /
sd          A.65 utt2: {C and, }   

b          B.66 utt1:  Uh-huh. /  

+          A.67 utt1:  [ I, + to me ] the American cars are far  superior to the Japanese in styling, engines,   

b          B.68 utt1:  Really. /  

+          A.69 utt1:  right now,  {E I mean, } /  

b          B.70 utt1:  Yeah,  /
b          B.70 utt2: right, /  

sd          A.71 utt1:  I'm not saying that they were,   

b          B.72 utt1:  yeah. /  

+          A.73 utt1:  a couple of years ago. /  

aa          B.74 utt1:  Yeah.  /
sd          B.74 utt2:  I would [ that + that ]  there's, - /
sd          B.74 utt3: I see a  (( marked ))  improvement,   

ba          A.75 utt1:  {F Oh, } yeah. /  

+          B.76 utt1:  {D you know, } as far as, {F uh, } what I've heard  about performance and such, {D you know, } so, {F uh, } {F uh, } hopefully it'll stay that  way, {E I mean, } {D you know, }  /
sd          B.76 utt2: [ [ I'd, + I'd, ] + I ] would hate to see the American car industry suffering  more than it already has --   

ba          A.77 utt1:  {F Oh, } yeah. /  

+          B.78 utt1:  -- {D you know, } even though right now I'm not  driving an American car,  /
%          B.78 utt2: {C but, } {F uh, } I think, -/  

%          A.79 utt1:   I, - /
sd^t          A.79 utt2: {F uh, } {D you know, } [ they said, + they said ]  what do we want to buy,  /
sd          A.79 utt3: [ I, + I'm, ] {F uh, } [ seri-, + not seriously ] thinking  /
sd          A.79 utt4: {C but } [ I, + I ]  would like to,   

b          B.80 utt1:  Uh-huh,  /
b^r          B.80 utt2: uh-huh. /  

+          A.81 utt1:  put it in that category, {F uh, }  by a Cadillac  /
sd          A.81 utt2: {C but } I wouldn't,   

b          B.82 utt1:  Yeah. /  

+          A.83 utt1:  buy a new one  /
sd          A.83 utt2: {C and, } {D you know, } of course,  if I had the money I'd be happy to by a new one, /  

b          B.84 utt1:  Yeah,  /
b^r          B.84 utt2: yeah. /  

sd          A.85 utt1:  {C but, } {F uh, } I do look for a one year old vehicle,   

b          B.86 utt1:  Uh-huh. /  

+          A.87 utt1:  with twenty some odd miles or whatever twenty thousand miles,   

b          B.88 utt1:  Yeah,  /
b^m         B.88 utt2: twenty thousand,  /
b          B.88 utt3: yeah, /  

+          A.89 utt1:  whatever. /  

b          B.90 utt1:  yeah.  /
sd          B.90 utt2:  {D Well, } that's what my parents are avid  Cadillac freaks.  /
%          B.90 utt3: They had, {F uh, } - /
sd          B.90 utt4: {C and } I think [ my, + my ]  mother drives the SeVille now [ that's, + ] {F uh, } I guess it's a couple of years old,  /
sd          B.90 utt5: {C and, } {F uh, } she had a SeVille  before that that had the odd backs [ that was, +   

ba          A.91 utt1:  {F Oh, } yeah,  /
sd          A.91 utt2: I remember those. /  

+          B.92 utt1:  that was ] so, {F uh, } - /
%          B.92 utt2: yeah,  /
%          B.92 utt3: yeah,  /
sd          B.92 utt4: {C and } [ she, +  it ] final just wore out  /
sd          B.92 utt5: [ they had, + they had ] purchased it, - /
sd          B.92 utt6: I [ don't, + can't ]  remember how many years they had that car,  /
sd          B.92 utt7: {C but } she loved the styling of it. /  

sv          A.93 utt1:  That she may want to save, if [ she, + she ]  doesn't have it anymore. /  

ar          B.94 utt1:  No,  /
sd          B.94 utt2: she sold it  /
%          B.94 utt3: {C and } she, -/  

%          A.95 utt1:  That, - /
sv          A.95 utt2: since they don't make them anymore,   

b          B.96 utt1:  Yeah. /  

+          A.97 utt1:  [ she, + that ] could be turned into a classic,   

aa          B.98 utt1:  I know. /  

+          A.99 utt1:  [ in, + in ] ten, fifteen years, {F uh. } /  

aa          B.100 utt1:  Yeah,  /
sd          B.100 utt2: she kept telling herself that  /
sd(^q)       B.100 utt3: {C and }  it's sort of a  (( bone of contention ))  between she and my dad because my  dad said {D well, } just let me take it down there and find out what's wrong with it,  /
sd          B.100 utt4: {E I mean }  he came back with a new car <laughter>. /  

b          A.101 utt1:  No,  /
bf          A.101 utt2: he wanted  (( new one )) , - /
b          A.101 utt3: yeah,  /
b          A.101 utt4: right,  /
b^r          A.101 utt5: yeah. /  

aa          B.102 utt1:  Yeah,  /
sd          B.102 utt2: I think he had an ulterior motive  /
sd          B.102 utt3: he could just see, {D you know, } dollar signs starting to flip by as far as repairs went  /
sd          B.102 utt4:  {C but, } {F uh, } [ they, + they ] really are nice cars, [ there, + there, ] /  

sd          A.103 utt1:  I'm still a full size person, /  

b          B.104 utt1:  Yeah. /  

sd          A.105 utt1:  {C and } I like a full size Cadillac,  /
sd          A.105 utt2: [ I, + I ]  want one of those,  /
sd          A.105 utt3: I think they are, {A I don't know, } a classic  /
sv          A.105 utt4: {C but } they're,   

b          B.106 utt1:  Uh-huh. /  

+          A.107 utt1:  certainly not,  /
sd          A.107 utt2: they haven't changed in about, {F uh, }  twenty years,  /
sv          A.107 utt3: [ {C and, } +   

b          B.108 utt1:  Yeah,  /
b^r          B.108 utt2: yeah. /  

+          A.109 utt1:  {C and } ] they'll eventually phase them  out  /
sd          A.109 utt2: {C and } I sure would like one ever those, {F uh, } {F uh, } within the next five years,   

b          B.110 utt1:  Yeah, /  

+          A.111 utt1:  or so. /  

sv          B.112 utt1:  it seems funny you how within the last  couple of years cars have gotten bigger again, {D you know, } /  

b          A.113 utt1:  Right. /  

sd          B.114 utt1:  [ they had, + they've ]  scaled everything down so much  /
sd          B.114 utt2: {C and, } {F uh, } [ [ I have, + I don't, ] + I've ] never owned a really  large car,  /
h          B.114 utt3: I don't know,  /
sd          B.114 utt4: I think that Cougar was the biggest thing I ever had  /
%          B.114 utt5: {C and, } -/  

sd          A.115 utt1:  {D Well, } even the Japanese cars are bigger  too  /
%          A.115 utt2: {C but, } {F uh, } -/  

b          B.116 utt1:  Yeah, /  

sd          A.117 utt1:  I've never had a Jap-, -/  

sv          B.118 utt1:  now the Lexus are very nice looking cars,   

sd^r          A.119 utt1:  I've never had,   

+          B.120 utt1:  {D you know. } /  

+          A.121 utt1:  a Japanese car,  /
sd          A.121 utt2: [ I, + I've ]  had friends who had them, /  

b          B.122 utt1:  Uh-huh. /  

sv          A.123 utt1:  {C and } I think they're a lot over ra-, - /
sv          A.123 utt2: {C and }  they're is just no styling to them,  /
sv          A.123 utt3: you can't tell one Japanese car from the other,   

aa          B.124 utt1:  That's true, /  

+          A.125 utt1:  because they all a like, /  

aa          B.126 utt1:  that's true. /  

sd          A.127 utt1:  {D you know, } I don't mean that as a joke,  /
sd          A.127 utt2: {E I mean, }   

b          B.128 utt1:  Yeah. /  

+          A.129 utt1:  they really all look a like, /  

b          B.130 utt1:  Yeah. /  

%          A.131 utt1:  {C and } the  ((   )) - /
sd          A.131 utt2:  I don't have any idea [ what, + which ] car it is,   

bf          B.132 utt1:  What is what,  /
b          B.132 utt2: yeah. /  

+          A.133 utt1:  until I look at it to see what it is, /  

b          B.134 utt1:  Uh-huh,  /
b^r          B.134 utt2: uh-huh. /  

sv          A.135 utt1:  {C and } I think they have not, {F uh, } lead the field in  styling,  /
sd          A.135 utt2: they do have sports cars -- /  

b          B.136 utt1:  Yeah. /  

sd          A.137 utt1:  -- {C but } the price is way more, - /
sd          A.137 utt2:  you can get a Cadillac for,   

b          B.138 utt1:  Uh-huh,  /
b^r          B.138 utt2: uh-huh. /  

+          A.139 utt1:  the same price as you can get a small Japanese,   

b          B.140 utt1:  Yeah,  /
b^r          B.140 utt2: yeah. /  

+          A.141 utt1:  car,  /
sv          A.141 utt2: it's ridiculous now. /  

aa          B.142 utt1:  Yeah.  /
sd          B.142 utt2:  I know that,  {F uh, }  /
sd          B.142 utt3: [ I've, + I've ]  sort of always felt like with Buicks it seems like all Buicks to me look alike <laughter>,   

b          A.143 utt1:  Uh-huh. /  

+          B.144 utt1:  {D you know, }  /
sd          B.144 utt2: I guess it just, {F uh, } [ it + ]  seems to me they're all the same shape.  /
sd          B.144 utt3: I have a very good friend that has a Buick Regal  /
sd          B.144 utt4:  {C and } [ [ she, + she's ] had, + she's got ] way offer a hundred thousand miles on it  /
sd          B.144 utt5: {C and } that's what  she's going to buy again  /
sd(^q)       B.144 utt6: {C and } I'm like, {F oh, }  please, it looks exactly the same as this old one <laughter> that you've got  /
sv          B.144 utt7: {C and, }   

b          A.145 utt1:  Yeah. /  

+          B.146 utt1:  {C so } I guess it's in the eyes of the beholder,   

aa          A.147 utt1:  {F Oh, } yeah. /  

+          B.148 utt1:  I suppose. /  

aa          A.149 utt1:  Yeah,  /
ad          A.149 utt2: {D well, } [ if, + if ] you're interested  you ought to go to the next auto show.  /
sd          A.149 utt3: [ I, + I ] look at the Cadillacs  /
sd          A.149 utt4: {C and } {D boy }  there were some Cadillacs that I didn't even realize they made  /
sd          A.149 utt5: {C but } they were,   

b          B.150 utt1:  Really. /  

+          A.151 utt1:  just styled so differently, /  

b          B.152 utt1:  Uh-huh,  /
b^r          B.152 utt2: uh-huh. /  

sd         A.153 utt1:  they were standard Cadillacs  /
sd          A.153 utt2: {C but } they really looked  beautiful. /  

qy          B.154 utt1:  Are they still, - /
qy          B.154 utt2: are what they're, - /
qy          B.154 utt3:  what they have out for {D like } the next year, is everything still pretty square,  /
sv          B.154 utt4:  it seems like the Cadillacs is one of the few makers that are still making really, [ I, + I ] can't think of a car that they make are the than maybe the  (( Alliance )) . -/  

nn          A.155 utt1:  {F Oh, } no,  /
sd^e          A.155 utt2: [ they have, + they have ]  convertibles now in the Cadillac,   

b          B.156 utt1:  Yeah. /  

+          A.157 utt1:  field  /
sd          A.157 utt2: {C and } they have that new, {F uh, } - /
sd          A.157 utt3:  it's not the big, {F uh, } Fleetwood, the one I want,   

b          B.158 utt1:  Uh-huh. /  

+          A.159 utt1:  which is been the same in the last twenty years, /  

b          B.160 utt1:  Yeah. /  

sd          A.161 utt1:  there's another one that has came out in the last two year,   not the Seville,  /
sd          A.161 utt2: the Seville is totally different, /  

b          B.162 utt1:  Uh-huh. /  

sd          A.163 utt1:  now at the auto show they had fantastic looking cars. /  

qw          B.164 utt1:  Now [ when, + when ] was this,  /
qy          B.164 utt2: was this recently? /  

ny          A.165 utt1:  {F Oh, } yeah,  /
sd^e          A.165 utt2: it was a month or so ago. /  

bk          B.166 utt1:  {F Oh, } okay,  /
%          B.166 utt2: {C because } I have, -/  

sd          A.167 utt1:  {D Well, } they have it every year. /  

b          B.168 utt1:  Yeah,  /
sd          B.168 utt2: usually when I see the new cars it's  during the fair when I go to the auto building at the State Fair  /
sd          B.168 utt3: {C and } that's usually  when I see anything,   

b          A.169 utt1:  Right, /  

+          B.170 utt1:  {D you know. } /  

sd          A.171 utt1:  now this was, {F uh, }   in it [ was + ] downtown in the, {F uh, } Convention Center  /
sd          A.171 utt2: {C and, }   

bk          B.172 utt1:  {F Oh, } I see. /  

+          A.173 utt1:  they had all the cars  /
sd          A.173 utt2: they had Japanese and German cars, /  

b          B.174 utt1:  Yeah. /  

sd          A.175 utt1:  they had the full  (( range )) ,  /
sd          A.175 utt2: {C and } [ they had some, +  they had some ] new cars that weren't even out  /
sd          A.175 utt3: they had, {F uh, } a new Chevy Suburban,   

b          B.176 utt1:  {F Oh, } really. /  

+          A.177 utt1:  truck, {D you know, }  /
sd          A.177 utt2:  that big, big one that was, {F uh, } - /
sd          A.177 utt3: they didn't have a price on it,    

b          B.178 utt1:  Uh-huh. /  

+          A.179 utt1:  nor did they know had a it would cost,  /
sd          A.179 utt2:  it had a microwave in it and  everything, /  

ba          B.180 utt1:  {F Oh, } my word. /  

%          A.181 utt1:  it was, - /
sd          A.181 utt2: they had several futuristic cars. /  

ba          B.182 utt1:  That's wild,   

b          A.183 utt1:  Yeah. /  

+          B.184 utt1:  {D you know, }  /
sd          B.184 utt2: you hear about things like that  /
sv          B.184 utt3:  {C and } you think that can't possibly be done,  /
sv          B.184 utt4: {E I mean, } [ it just, +   

aa          A.185 utt1:  I know. /  

+          B.186 utt1:  that's just ] too weird. /  

sd          A.187 utt1:  {C And } I like engines  /
sd          A.187 utt2: they had a lot of  [ broken down engin-, + ]   

b          B.188 utt1:  Uh-huh. /  

+          A.189 utt1:  {A not broken down, {E I mean, } {D you know, } cut, } {F uh, }   

b          B.190 utt1:  Right, /  

+          A.191 utt1:  displayed engines, {D you know. } /  

b          B.192 utt1:  uh-huh,  /
bf          B.192 utt2: {C so } you could tell,  /
bf          B.192 utt3: see the inside of them or whatever. /  

aa          A.193 utt1:  Yeah, /  

b          B.194 utt1:  Yeah. /  

sd          A.195 utt1:  {C but, } {F uh, } [ that, + that ] sold me in  buying a new car, {D you know, }  /
sd          A.195 utt2: {E I mean, } certainly interested in buying a new car  /
sd          A.195 utt3: {C but } again  [ the, + {D yeah, }  the ] American cars were for superior in styling and,    

b          B.196 utt1:  Yeah,  /
b^r          B.196 utt2: yeah, /  

+          A.197 utt1:  new engines, /  

am          B.198 utt1:  {D well, } maybe, /  

sv          A.199 utt1:  {C and, } {F uh, }   

sv          B.200 utt1:  somebody's finally woken up, {D you know. } /  

+*         A.201 utt1:  I thing so, because they've been making these  four cylinder and six cylinder engines for a while  / *[[ spelling - "think"? ]]
sd          A.201 utt2: {C and, }   

b          B.202 utt1:  Yeah. /  

+          A.203 utt1:  I think that, [ I, + I ] would definitely  buy, - /
sd(^q)       A.203 utt2: again there's the question are we in the market, {F uh, } /  

b          B.204 utt1:  Yeah. /  

sd          A.205 utt1:  {C and } I could buy anything, {D you know. } /  

aa          B.206 utt1:  {F Oh, } yeah,  /
sd*          B.206 utt2: {D you know, } if I could fine,  /  *[[ spelling - "find"? ]]
sd          B.206 utt3: [ I, + I ] was really crazy about Jags for a while  /
sd          B.206 utt4: {C and } the convertible, had a [ is it + ] X J S or something like  that,  /
sd          B.206 utt5: {C and } I,   

b          A.207 utt1:  Yeah,  /
b^r          A.207 utt2: Yeah. /  

+          B.208 utt1:  {D you know, } thought that's a dream car,  /
sv          B.208 utt2:  [ {C and, } + {C and } ] you really would have to be a dream car because the repair bills are supposedly just constant, {D you know. } /  

sd          A.209 utt1:  {D Well, } I haven't work on them myself so  [ I don't, that, + {D you know, } my cars don't ] go to the shop, {D you know, } /  

b          B.210 utt1:  Yeah, /  

%          A.211 utt1:  {C so, } {F uh, } -/  

b          B.212 utt1:  yeah. /  

sd          A.213 utt1:  I am the kind of engineer  /
sd          A.213 utt2: {C and } I've always done it  myself  /
sd          A.213 utt3: {C and, } {F uh } --   

sv          B.214 utt1:  {D Well, } that's good that you can. /  

+          A.215 utt1:  -- I've got three of them  /
sd          A.215 utt2: {C and, } {F uh, } I can't  remember one,  /
sd          A.215 utt3: I think I had one someone welded a muffler on for me,   

b          B.216 utt1:  {F Oh, } really,  /
%          B.216 utt2: that, -/  

+          A.217 utt1:  in a years time, /  

ba          B.218 utt1:  {F oh, } gosh,  /
ba         B.218 utt2: that's great. /  

sd          A.219 utt1:  I think that's the only thing of the three  vehicles that I've in it just the welding on - /
sd          A.219 utt2: like I said I don't do that {D you know. } /  

sv          B.220 utt1:  I think it takes a talent to do that, {D you know, }  /
sd          B.220 utt2: [ my, + my ] husband is, {F uh, } engineer  /
sd          B.220 utt3: {C but } he cannot, {E I mean, } - /
sd          B.220 utt4: {C or } maybe  he's just doesn't want to mess with it <laughter>  /
sd          B.220 utt5: that's might be part of it,  /
sd(^q)       B.220 utt6:  {C but, } {F uh, } {D you know, } [ we just, + I just ] say forget it we'll just take it in,   

b          A.221 utt1:  Yeah. /  

+          B.222 utt1:  and get it taken care it.  /
sd          B.222 utt2:  He [ drives, +   

sd          A.223 utt1:  [ I, + I, ]   

+          B.224 utt1:  drives ] a Honda. /  

+          A.225 utt1:  noticed that when I was a kid, {F uh, } - /
sd          A.225 utt2:  I was wasn't a mechanical engineer  /
sd          A.225 utt3: {C but } I worked my way through college as a mechanic  /
%          A.225 utt4: {C so, } -/  

b          B.226 utt1:  Uh-huh, /  

sd          A.227 utt1:  I learned early from,   

b          B.228 utt1:  Right. /  

+          A.229 utt1:  fifteen on,   

b          B.230 utt1:  Yeah. /  

+          A.231 utt1:  and dropped it for a long time [ [ when, +   

b          B.232 utt1:  Uh-huh. /  

+          A.233 utt1:  when ] + ] after I got out of college and,    

b          B.234 utt1:  Yeah. /  

+          A.235 utt1:  then picked it up again later on  /
sd          A.235 utt2: {C and }  now again, I've got three vehicles  /
sd          A.235 utt3: {C and } [ I don't, + I never ] get in them and just go to the shop  at you will, {D you know. } -/  

sv          B.236 utt1:  {D Well, } [ that's to, + that's one ]  thing that when you would consider, - /
sd(^q)       B.236 utt2: {D see } when I go out to think about a new car or buy another car,  I don't think about, {D well, } is this engine that I can work on <laughter> or that, {D you know, }   

b          A.237 utt1:  Uh-huh. /  

+          B.238 utt1:  my husband can work on or whatever,  {D you know }  /
sv          B.238 utt2: {C so, } [ you're, + you're ] pretty lucky in that respect [ that, + ] /  

aa          A.239 utt1:  Yeah,  /
sd          A.239 utt2: I'm keeping [ V eight, + V eight ] Chevy engines,   

b          B.240 utt1:  Yeah. /  

+          A.241 utt1:  because that's what I know, /  

bf          B.242 utt1:  That's when you know,  /
b          B.242 utt2: yeah. /  

sd          A.243 utt1:  {C and, } in fact, I stock the same part,  /
sd          A.243 utt2: I'm  {D like } a little stock, - /
sd          A.243 utt3: if you,   

b          B.244 utt1:  Uh-huh. /  

+          A.245 utt1:  brought your Chevy to me [ I could, + I'd ]  probably have some parts,   

x          B.246 utt1:  <Laughter>.   

+          A.247 utt1:  for it right now, {D you knows } <laughter>. /  

ba          B.248 utt1:  That's pretty good,  /
sd          B.248 utt2: it's really been funny  because we have {D like } been you are own contractors kind of with this car - /
sd          B.248 utt3: {C and } when I  say we have redone everything I mean we have done everything, /  

ba          A.249 utt1:  {F Oh, } that's great, /  

sd          B.250 utt1:  {C and } [ it's, +   

sd          A.251 utt1:  I've always wanted to that too. /  

+          B.252 utt1:  it's ] really been so interesting the people you  meet because, {F uh, } my husband Carl has called all over the country, {D you know, }  /
sd          B.252 utt2:  he's gotten these catalogs try-, - /
sd          B.252 utt3: it's really more difficult to find  these vintage parts when you might think this is for a seventy-three, /  

ba          A.253 utt1:  {F Oh, } I can imagination, / 
