*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4605_1481_1557
TOPIC#:		354
DATE:		920408
TRANSCRIBER:	nk
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.

========================================================================
  

fp          B.1 utt1:  Hi <<very faint>>. /  

o          A.2 utt1:  Okay.  /
qy           A.2 utt2: Do you work with a company that, {F uh, }  gives drug testing <sniffing>? /  

na          @B.3 utt1:  Sort of.  /
sd          @B.3 utt2: [ I'm a, + I'm ] a student  /
sd          @B.3 utt3: {C but, } {F uh, }   

x          A.4 utt1:  <Throat_clearing>.   

+          B.5 utt1:  I'm in the National Guard  /
sd          B.5 utt2: {C and } they do a little  bit of drug testing. /  

bh          A.6 utt1:  {F Oh, } they do? /  

ny          B.7 utt1:  Yeah. /  

b          A.8 utt1:  Uh-huh.  /
%          A.8 utt2:  What, {F uh, } - /
qy          A.8 utt3: did they do that before you went in or what? /  

na          B.9 utt1:  {F Uh, } [ they, + they ] do it before you go in/
sd           B.9 utt2: {C and, } occasionally they'll have [ a, + a ] random urinalysis. /  

qy^g          A.10 utt1:  {F Oh, } they will, huh? /  

ny          B.11 utt1:  Yeah.  /
sd^e           B.11 utt2:  {C So } you can't be smoking marijuana  [ in, + in ] the military anymore <laughter>. /  

b          A.12 utt1:  Oh.  /
b          A.12 utt2: Okay.  /
%          A.12 utt3: {D Well, } I've, - /
sd          A.12 utt4: I worked, - /
sd           A.12 utt5:  I don't work right now because my company I worked for, P I E, went bankrupt -- /  

b          B.13 utt1:  Oh. /  

sd           A.14 utt1:  -- {C but, } {F uh, } they was getting a program set up, that for all new hires they was going drug, {F uh, } give them drug tests. -/  

b          B.15 utt1:  Oh. /  

sd           A.16 utt1:  {C But, } {F uh, } they didn't hire very many new hires because all the people that usually work there, {D you know, } just stayed there  because [ it was, + ] they had been there for a long, long time. /  

b          B.17 utt1:  Uh-huh. /  

sv           A.18 utt1:  {C But, } {F uh, } <swallowing> {D actually, }  I think they should do it. /  

aa          B.19 utt1:  Yeah,  /
sv          B.19 utt2: [ I, + I ] believe they should too. /  

sv           A.20 utt1:  {D You know, } {F uh, } I don't think anybody needs anybody [ that's, + ] to be working for them that's on drugs --   

b          B.21 utt1:  Uh-huh. /  

+          A.22 utt1:  -- of any kind <laughter> {D you know. } /  

aa          B.23 utt1:  Yeah,  /
aa          B.23 utt2: definitely. /  

sv           A.24 utt1:  {C But, } {F uh, } I don't know whether I believe that they should just randomly do it.  /
sv(^q)            A.24 utt2:  I think they should kind of warn them,  like, {D you know, } {D well } we're going to do that or maybe tell them before they do get hired, {D you know } --   

b          B.25 utt1:  # Oh. # /  

+          A.26 utt1:  -- # that # this is what is going to happen. #  /
^q          A.26 utt2: {C And } # --   

b          B.27 utt1:  # {F Uh, } # /  

+            A.28 utt1:  -- {C then } if you don't like it, why  then, {D you know, } you'll have to go look for a job someplace else. /  

%          B.29 utt1:  {C But } after you, - /
sv          B.29 utt2: you have,   

x          A.30 utt1:  <Throat_clearing>.   

+          B.31 utt1:  to do randomly otherwise people will cheat. /  

aa           A.32 utt1:  {D Well, } I suppose you are right there too, {D you know. } /  

b          B.33 utt1:  Yeah. /  

%          A.34 utt1:  {F Uh, } # personally I, # -/  

%          B.35 utt1:  # They, - /
sd           B.35 utt2: I know # when I was doing my, {F uh, }  basic training in A I T --   

b          A.36 utt1:  Uh-huh. /  

+          B.37 utt1:  -- there was guys who would fool around  /
sd           B.37 utt2: {C and then } when that urinalysis came around they would be all scared.  /
sv,o@          B.37 utt3:  {C So } it does work,  it is effective. /   *[[ 2 slash units? ]]

b          A.38 utt1:  Uh-huh.  /
b^r          A.38 utt2:  Uh-huh.  /
%          A.38 utt3:  Huh. /  

sv            B.39 utt1:  The only problem is, {D you know, } if you have done  drugs but you've stopped and, {F uh, } you do get caught, it is [ kind of, + kind of ] harsh. /  

b          A.40 utt1:  Uh-huh. /  

b          B.41 utt1:  Yeah. /  

qy^g           A.42 utt1:  {D Well, } I suppose they fire you and everything right then, huh?  /
qw           A.42 utt2: {C Or } what do they do with you guys if, that you guys get, -/  

sd          B.43 utt1:  {F Uh, } we get counseling  /
sd           B.43 utt2: {C and, } {F uh, }  I think part of our pay is docked # if we're # --   

bk          A.44 utt1:  # {F Oh } [ I, + #   

+          B.45 utt1:  -- first time offenders. /  

+          A.46 utt1:  {F Oh, } I ] see. /  

%          B.47 utt1:  I really don't, - /
%          B.47 utt2: [ I, + I ] haven't, - /
sd          B.47 utt3:  I don't do any drugs  /
sd          B.47 utt4: {C so } I don't know. /  

b          A.48 utt1:  Yeah,  /
sd          A.48 utt2: {D well } I don't either.  /
sd          A.48 utt3: I wouldn't even think about it # <laughter>. # /  

x          B.49 utt1:  # <Laughter>. #   

sv           A.50 utt1:  I think anybody that does them are dumb, # {D you know. } # /  

bf          B.51 utt1:  # Crazy. #  /
aa          B.51 utt2:  # Yeah,  /
aa          B.51 utt3: yeah. # /  

aa          A.52 utt1:  # Yeah  /
aa          A.52 utt2: # , really.  /
sv          A.52 utt3: You're so stupid,  (( God ))  /
sv           A.52 utt4:   {C and } you just watch it on T V and  see how it just burns your brain completely up, {D you know. }  /
%          A.52 utt5:   # You don't, # -/  

aa          B.53 utt1:  # Yeah,  /
bf          B.53 utt2: wastes # your future. /  

aa          A.54 utt1:  Yeah,  /
qy^g          A.54 utt2: [ re-, + ] really dumb, huh. /  

ny          B.55 utt1:  Yeah. /  

t1           A.56 utt1:  {C But, } {F uh, } <throat_clearing>.  Let's see, what else was I going to say here. /  

qo           B.57 utt1:  {F Uh, } what do you think about our, {F uh, } {D like, } {F uh, } other government agencies testing?  /
qy          B.57 utt2: Do you think our government agencies should test? /  

ny          A.58 utt1:  Yeah,  /
na          A.58 utt2: I think so.  /
sv          A.58 utt3: I think they all should test really --   

b          B.59 utt1:  Yeah. /  

+          A.60 utt1:  -- {D you know. }  /
sv           A.60 utt2: {F Uh, } it just seems like  there is so much more of it going on anymore --   

b          B.61 utt1:  Yeah. /  

+           A.62 utt1:  -- that, I don't know what's wrong with the people, {F uh, }  /
sv           A.62 utt2: {C but } I think that [ the, + the ] government should do something about  stopping it completely.  /
sv          A.62 utt3:  About it coming into our country. - /
sv          A.62 utt4: {D You know, } they just slap  somebody's little hand,  /
sv(^q)          A.62 utt5: {C and, } {D you know, } {D well, } don't do that again  /
sv          A.62 utt6: [ {C and } + --   

aa          B.63 utt1:  {F Oh, } I know,  /
aa          B.63 utt2: yeah.  /
%          B.63 utt3: #  (( They aren't )) . # -/  

+           A.64 utt1:  -- # {C and then } ] # [ th-, + ] {D you know, } they'll get out  /
sv          A.64 utt2: {C and } they're right back at it again. /  

aa          B.65 utt1:  Yeah.  /
sv           B.65 utt2:  Right now [ it is, + it's ]  too lucrative for the drug dealers  /
sv          B.65 utt3: {C so } --   

b          A.66 utt1:  Yeah. /  

+          B.67 utt1:  -- [ th-, + ] the risks are worth it for them. /  

b          A.68 utt1:  Uh-huh,  /
b^r          A.68 utt2: # uh-huh. # /  

b          B.69 utt1:  # Yeah. # /  

sd          A.70 utt1:  {C But, } {F uh, } other than that, why,  I don't know.  /
sd           A.70 utt2:  Like I say, maybe one of these days I'll get a job because I am looking still for a part-time job, {D you know, } since my company went bankrupt #  /
sd          A.70 utt3: {C and } # --   

b          B.71 utt1:  # Yeah. # /  

+          A.72 utt1:  -- I'll see what they do, {D you know. }  /
sd           A.72 utt2:  {C But, } like  I say, [ I, + I ] wouldn't care because [ [ I, + I ] don't, + I don't ]  even smoke  /
sd          A.72 utt3: {C so } <laughter> --     

b          B.73 utt1:  Yeah. /  

+          A.74 utt1:  -- they can test me all I want.  /
qy^d           A.74 utt2:   I wonder [ what + ] ((   ))  if you take medicine if that would effect it. /  

b          B.75 utt1:  {F Oh } {D see, } that's, - /
%          B.75 utt2: tha-, - /
sv          B.75 utt3:  it is a problem.  /
sd           B.75 utt4:  Sometimes some medicines will give off [ a, + a ] false positive. /  

b          A.76 utt1:  Yeah,  /
qy^g          A.76 utt2: {D see } # now [ that + # --   

sd          B.77 utt1:  # [ I've heard # of, + I've heard of ] that,  /
%          B.77 utt2: yeah. /  

+          A.78 utt1:  -- that ] would be really unfair then, huh? /  

ny          B.79 utt1:  Yeah. /  

o          A.80 utt1:  You know. /  

sv          B.81 utt1:   ((   ))  I believe you should have the testing/
sv           B.81 utt2: {C but } they should be, like, [ if you get, + if you get ] a positive, they should double check you and still give you the benefit of a doubt. /  

aa          A.82 utt1:  Yeah.  /
bf           A.82 utt2:  Find out [ what, + ] {D you know, } if you have been taking some kind of medication and, {D you know, } if that would effect  it and everything. /  

aa          B.83 utt1:  Uh-huh,  /
aa          B.83 utt2: yeah. /

sv^t        @@A.84 utt1:  {C But, } {F uh, } {D well } I guess that's about all we can talk about.  /
sd^t          A.84 utt2:  I think our five minutes is about up anyhow. /  

fc          B.85 utt1:  {D Well, } it was nice talking to you Rose. /  

fc          A.86 utt1:  Okay,  Lewis,  /
fc          A.86 utt2: {C and } maybe I'll talk to you again. /  

fc          B.87 utt1:  Okay <laughter>. /  

fc          A.88 utt1:  Alrighty. /  

fc          B.89 utt1:  # Bye-bye. # /  

fc          A.90 utt1:  # Bye-bye. #  /
fc^r          A.90 utt2: Bye <clicking>. / 
