*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2180_1123_1117
TOPIC#:		341
DATE:		910319
TRANSCRIBER:	LAB
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	2
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        None.

=========================================================================
  

sd^t          A.1 utt1:  Here we go. /  

aa          B.2 utt1:  Okay,  /
qy          B.2 utt2: {F um, } have you ever been involved in any trials? /  

na          A.3 utt1:  I sure was.  /
sd^e          A.3 utt2: Two years ago I spent some Fourth of July to Labor Day on a jury that was, {F uh, } a change of venue from  Columbus, Ohio for aggravated, {F uh, } murder and kidnapping. /  

ba          B.4 utt1:  Wow. /  

b          A.5 utt1:  Yeah,  /
sd          A.5 utt2: it was quite a session that [ distrup-, + disrupted ]  my whole summer, of course,   

ba          B.6 utt1:  Sounds like it. /  

+          A.7 utt1:  five days a week,  /
sd          A.7 utt2: {C but } it was an absolutely fascinating experience. /  

ba          B.8 utt1:  {F Oh, } it sounds like it.  /
sd          B.8 utt2: I haven't had any actual real life experience  /
sd          B.8 utt3: {C but, } {F uh, } my father-in-law's been involved in, {F uh, }  several trials including, {F uh, } a couple murders.   And, {F uh, } {D you know, } talking to  other people who have been there  /
sd          B.8 utt4: {C and so } I don't have any real experience with trials  /
sd          B.8 utt5: {C but } I do, {D you know, }  /
sd          B.8 utt6: [ [ I, + I've, ] + I ] took a little business law [ in, + in ]  college  /
%          B.8 utt7: [ {C and, } + {C and } ] I've, {D you know, } - /
sd          B.8 utt8:  try to keep abreast of things. -/  

b          A.9 utt1:  Uh-huh. /  

%          B.10 utt1:  {C But, } {F uh, } m-, - /
sv          B.10 utt2:  I think that the, {F uh, } trial by jury [ is, + is ]  a great idea at it's inception back two hundred years ago.  /
sv          B.10 utt3:   {F Um, } right now though [ it's, + it's ]  so difficult because there's so few courts [ to, + to ]  get anything really done as you know you spent, {D you know, } a whole summer on one trial, /  

b          A.11 utt1:  Uh-huh. /  

sv*         B.12 utt1:  {C and } it's just that I think they're just tieing up the, {F um, } whole judicial process.  / *[[typo -> tying]]
sv          B.12 utt2: {F Um, } there's a lot of things they could  do to, {F uh, } make things easier and, {F uh, } {D you know, } like, {F uh, }  the suggestion that, {F uh, } maybe [ be, + ] {F uh, } a judge should be the one who decides on what the sentence should be  rather than the jury. /  

b          A.13 utt1:  Uh-huh.  /
sd          A.13 utt2:  {D Well, } I think that there are many cases where, {F uh, } the judges probably do make the decision rather than the jury.  /
sd          A.13 utt3:  Our situation was somewhat different, {F uh, } in view of the fact that, {F uh, } [ we haven't, + ] we were a landmark case,  /
sd          A.13 utt4: it was the first time in the state of Ohio that, {F um, } D N A testing was entered as evidence. /  

b          B.14 utt1:  Uh-huh. /  

sd          A.15 utt1:  {C And } they were being, - /
sd          A.15 utt2:  the judge was being especially careful that everything was done correctly so there couldn't be [ a, + a ] mistrial of any kind. /  

b          B.16 utt1:   Uh-huh. /  

sd          A.17 utt1:  {F Uh, } [ the, + {F um, } {F uh, } the ]  interesting thing was the tremendous selection of jury process, {F uh, } that we experienced.  /
sd          A.17 utt2:   That took one full week, {F uh, } to get forty-three people qualified to sit on the jury.  /
sd          A.17 utt3:  {C And then }  it was a matter of the selection of, {F uh, } twelve people after that.  /
sd          A.17 utt4:   {D Actually } it was fourteen because we had two alternates. /  

ba          B.18 utt1:  Jeez. /  

sd          A.19 utt1:  {C And } the judge was extremely concerned for our welfare, [ if we were {D well, } + if we were ] comfortable, and, {F uh, } things of that  nature which made us feel good. /  

b          B.20 utt1:  Uh-huh. /  

sd          A.21 utt1:  {F Uh, } {C and } we were sequestered  /
sd            A.21 utt2: {C but }  the makeup of the jury, {F uh, } was truly [ a cross section of, + {F uh, } {A you might say } a cross section of ]  a country. /  

b          B.22 utt1:  Uh-huh. /  

sd          A.23 utt1:  There was one other person besides myself, we were the only ones that had ever been to college.  /
sd          A.23 utt2:  {F Um, } one was a former student of mine a few years before who was out of work.  {F Uh, } /  

ba          B.24 utt1:  Gee. /  

sd          A.25 utt1:  two others were ones who had never finished high school and were out looking for jobs,  /
%          A.25 utt2: yet. - /
sd          A.25 utt3: {F Um, } a couple of them were housewives who had never worked,  /
sd          A.25 utt4: {C and then } some are people who did work.  /
sd          A.25 utt5:    {C So, } we had quite a cross section of black, white and women and men. /  

b          B.26 utt1:  Uh-huh. /  

sd          A.27 utt1:  {C And, } {F uh, } [ it, + {F uh, }  it ] was interesting  just to listen to the rationale, {F uh, } being proposed and the logic of some of the people, {F uh, }  /
sd          A.27 utt2: it was also extremely difficult to stay awake sometimes because there was so many witnesses,  /
sd          A.27 utt3:  {C and } we were not allowed to take any notes of any kind.   /
sd          A.27 utt4: {F Uh, }  {C and } I thought that that was a failing because, {F uh, } from the standpoint that it  was difficult to try to remember everything, /  

b          B.28 utt1:  Yeah. /  

sd(^q)      A.29 utt1:  [ {C and, } + {C and } ]  yet the judge said, {D well, } {F um, } if you're taking notes you're missing something,  /
sd          A.29 utt2: {C and } he was right,   

b          B.30 utt1:  Yeah. /  

+          A.31 utt1:  there also.  /
%          A.31 utt2:  {C But, } {F uh, } I certainly, {F um, } - /
sv,o@      A.31 utt3:  I think it depends upon how the judge handles the case, and if the criminal chooses to have a  [ three panel judge, + {F uh, } a three judge panel ] {E I should say, }  I think he can,  *[[ Seems that a 2nd slash unit should begin at "and if the criminal . . ." ]] 

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1:  have that rather than trial by jury. /  

aa          B.34 utt1:  Yes,  /
aa^r          B.34 utt2: yes  /
aa          B.34 utt3: I agree.  /
%          B.34 utt4:  {F Uh, } would surprise me  that, {F uh, } - /
sd          B.34 utt5: when I was in Texas I had the, {F uh, } displeasure of getting a, {F uh, } traffic ticket. /  

b          A.35 utt1:  Uh-huh. /  

sd          B.36 utt1:  {C And, } {F um, } I went to court  /
sd          B.36 utt2: {C and } you can even get a trial by jury for a traffic ticket. /  

qy^d          A.37 utt1:  You're kidding. /  

nn          B.38 utt1:  No.  /
sd(^q)*      B.38 utt2:  {C And } I thought, my God talk about tieing up things [ for, + for, ] -/   *[[typo -> tying]]

aa          A.39 utt1:  Yes,  /
sv          A.39 utt2: and money. /  

aa          B.40 utt1:  Yes,  /
sv          B.40 utt2: {E I mean } that's extremely expensive.  /
sd          B.40 utt3:   {E I mean, } the first thing you had to do when you came before the judge was waive your right to a  jury trial.  /
sd(^q)       B.40 utt4:  I'm like (( God )) ,   

b          A.41 utt1:  <Laughter> Yeah. /  

+          B.42 utt1:  this is ridiculous <laughter>. /  

aa          A.43 utt1:  Yeah,  /
sv          A.43 utt2: I do think [ that, + that, ] {F uh, } - /
sv          A.43 utt3: I do think  the jury system works  /
sv          A.43 utt4: {C but } [ I'd, + I ] also feel, as you said, that the original concept of the jury as it was originally setup, {F uh, } back, {F uh, } [ in + ] a hundred years ago  was fine but that it needs to be more refined for today's standard of living and [ the, + the, ] {F uh, } level of education [ of them, + of ]  so many people now, {F uh, } /  

b          B.44 utt1:  Uh-huh. /  

sd          A.45 utt1:  by the same token we had, {F um, } {F uh, }  some people who [ wanted t-, + ] had vacations planned  /
sd          A.45 utt2: {C and } one man in particular had reservations made, plane tickets made, everything,  /
sd          A.45 utt3: {C and } the judge called and had it all canceled so he could get his money back /
sd          A.45 utt4: {C and then }  he wasn't selected on the jury. /  

ba          B.46 utt1:  {F Oh, } my God. /  

sd           A.47 utt1:  {C And then } another young fellow had to meet with the  judge [ o-, + ] and the prosecutor and the defense attorneys on three different  occasions before he was finally excused from the jury because his wife was about to have twins.  /
sd          A.47 utt2: {C And } [ they had, + he had ] to go through all of  that  (( [ if + ] ))  in three days to get excused from that jury, to be with his wife on the birth of  the twins.  /
sd           A.47 utt3: {C And, } {F uh, } {D you know, } some of it just seemed rather extreme. /  

aa          B.48 utt1:  Yes.  /
sv          B.48 utt2: [ I, + I ] think they can probably come  up with some ways to insure that, {F uh, } {D you know, } people would get a fair trial,   

aa          A.49 utt1:  Yes. /  

+          B.50 utt1:  and not have to go through this process. /  

b          A.51 utt1:  Right. /  

sv          B.52 utt1:  {E I mean, } some things are just so cut and dry.  /
sv           B.52 utt2:   {F Um, } [ in the, + in, {D you know, } [ the, + the ] ] level of evidence that they come up with   now, {E I mean, } {D you know, } when you start thinking about {D well, } they've got video  tape [ and, + and ] audio tapes  /
sv          B.52 utt3: {C and } [ [ they've, + they've ]  got, + {D you know, } they've got ]  ways to nail people <laughter>,   

b          A.53 utt1:  Uh-huh. /  

+          B.54 utt1:  to the point where [ they, + they ]  really shouldn't even be going to trial. /  

aa          A.55 utt1:  Right,  /
sv          A.55 utt2: {D well, } I guess  (( he'd ))  have to be careful [ whether, + ] with entrapment or some of those things,  /  

aa          B.56 utt1:  Yes. /  

%          A.57 utt1:  {C but, } {F uh, } I don't, - /
sd          A.57 utt2:  I assume you have seen on television recently, as probably the whole country has, the beating of the man in  Los Angeles. /  

sv          B.58 utt1:  {F Oh, } that was horrible. /  

qy          A.59 utt1:  Isn't that terrible?  /
sv          A.59 utt2:  [ {C And, } + {F uh, } {D you know, }   

%          B.60 utt1:  That  (( it )) , -/  

+          A.61 utt1:  {C and } ] that certainly, {F uh, } cannot be said to  be, {F uh, } something that happens everywhere,  /
sv          A.61 utt2: {C but } the fact that it can happen, that it probably does happen in many places, [ it's, + it's ] horrendous  /
sv          A.61 utt3: {C and }  it's just a stroke of luck,   

b          B.62 utt1:  Yeah. /  

+          A.63 utt1:  that someone was able to get it on tape and then, {F uh, }  to listen to the tape recording, {F uh, } at the police station of the whole conversation afterwards. /  

aa          B.64 utt1:  Yes,  /
aa          B.64 utt2: I know.  /
sd          B.64 utt3:  {E I mean, } I only heard portions of that  /
sv          B.64 utt4: {C but } it's absolutely,   

b          A.65 utt1:  Yeah. /  

+          B.66 utt1:  terrible.  /
sd          B.66 utt2:  {C And, } {D you know, } if you beat a dog like that, they'll put you,   

aa          A.67 utt1:  Absolutely. /  

+          B.68 utt1:  in jail,    

sd          A.69 utt1:  {D Well, } we get a few other case,   

+          B.70 utt1:  {D you know. } /  

+          A.71 utt1:  {F uh, } like (( up at ))  the end of last year where  one police officer, it was on a drug raid, {F uh, } was trying to [ extra, + extricate, ]  {F um, } a confession or  information from a drug dealer and did so by  placing [ a hot, + a hot ] iron on [ his chest, + his bare chest, ] burned him. /  

ba          B.72 utt1:  Jeez. /  

sd          A.73 utt1:  They wound up paying him, {F uh, }  /
sd          A.73 utt2: the officer, of course, was fired,  /
sd          A.73 utt3: {C but } they paid the defendant, {F uh, } three hundred thousand dollars or something to drop the lawsuit,  /
sd          A.73 utt4: {C and then } last week someone shot and  killed the former policeman. /  

b          B.74 utt1:  Huh. /  

%          A.75 utt1:  {C So, } {F uh, }  (( as )) - /
sv          A.75 utt2: some of those  things, {F uh, } are absolutely horrendous  /
sv          A.75 utt3: {C and } we do need [ an all-, + an overhaul ]  /
sv          A.75 utt4: {C and } we just need  more discipline country wide. /  

aa          B.76 utt1:  Yes,  /
sd           B.76 utt2: [ I, +   

%          A.77 utt1:   (( It would )) ,  /
sv          A.77 utt2: then we'd need it on that,  /
%          A.77 utt3: yeah. /  

+          B.78 utt1:  I ] believe that too. /

fc         @@A.79 utt1:  {D Well, } it's been very nice talking with you. /  

fc          B.80 utt1:  {D Well, } it's been nice talking with you. /  

fc          A.81 utt1:  Yes,  /
fc^t          A.81 utt2: {C and, } {F uh, } good luck [ on, + on ]   ((   ))  calls. /  

fc          B.82 utt1:  Okay,  /
ft          B.82 utt2: thank you,  /
fc          B.82 utt3: you do the same. /  

fc          A.83 utt1:  Uh-huh.  /
fc          A.83 utt2:  Bye-bye. /  

fc          B.84 utt1:  Bye-bye. / 
