*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	3191_1381_1124
TOPIC#:		305
DATE:		911002
TRANSCRIBER:	GL
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	4
ECHO_FROM_A:	1
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None.   

========================================================================
  

sv          A.1 utt1:  Now then I think that -- -/  

b          B.2 utt1:  Uh-huh. /  

qy          A.3 utt1:  -- are you there? /  

ny          B.4 utt1:  Yeah,  /
sd^e          B.4 utt2: I'm here. /  

bk          @A.5 utt1:  All right.  /
qy          @A.5 utt2: Do you have any one that has been in a nursing home? /  

sd          B.6 utt1:  {F Uh, } {D well, } only [ my, + {F um, } my ]  grandmother,  but for a very short time.  /
sd          B.6 utt2: {F Um, } [ she, + {F uh, } she ] was just  more or less [ in a, + in a ] nursing home for, {F uh, } recovery from a broken hip --   

b          A.7 utt1:  Oh. /  

+          B.8 utt1:  -- because she could receive more medical attention. /  

b          A.9 utt1:  Yes. /  

%          B.10 utt1:  {C But, } {F um, } that, - /
sd          B.10 utt2:  physical therapy was there and  whatever,  /
sd          B.10 utt3: {C but } I think, in visiting her there, {F um, } it was very obvious to see that a lot of the people in the nursing home that she was in, {F uh, } weren't there mentally.  /
sd          B.10 utt4: {F Uh, } she was probably the only person in the, {F um, } whole nursing home <laughter> that, {F uh, } still had all of her mental facilities about her.  /
sd          B.10 utt5:  {C So } [ that was, + {F uh, } that was ] very disheartening. /  

qw          A.11 utt1:  {D Well, } what do you think can be done about that?  /
qw          A.11 utt2:   {E I mean, } what can we do, /  

b          B.12 utt1:  {F Oh, } yeah,  /
sv          B.12 utt2: it's really hard, I guess.  /
sd          B.12 utt3: [ I, + I ]  come from a family [ of, + {F um, } of, ] {F uh, } take care of your elders,  I guess.  /
sd          B.12 utt4: {F Uh, } [ my, + my ] dad's mother is an invalid,  /
sd          B.12 utt5: {C and } she lives with my  aunt and uncle,  /
sd          B.12 utt6: {C and } they care for her, {D you know, } all around the clock.  /
sd          B.12 utt7:  Though [ she's not, + {F uh, } she doesn't ] have to receive constant medical attention, [ she, + because of arthritis, she's ] just unable to get out of bed.  /
sd          B.12 utt8: {C So, } I guess, {D you know, } there's that family commitment.  /
sd          B.12 utt9: {F Um, } I know that [ my parents, + my mother ] is trying to let my grandmother stay in her house as long as she can.  {F Um, } /  

%          A.13 utt1:  {D Well, } I can remembe-, - /
sd          A.13 utt2: of course I'm --   

b          B.14 utt1:  Yeah. /  

+          A.15 utt1:  -- old enough to remember when <inhaling> the family or the church took care of all of this. /  

b          B.16 utt1:  Right,  /
b          B.16 utt2: yeah. /  

sd          A.17 utt1:  We did not have to call [ on, + on ] someone else,  /
sd          A.17 utt2:  {C and } I feel, - /
ad          A.17 utt3: {D no, } you tell me how you feel about, -/  

b          B.18 utt1:  Yeah,  /
sv          B.18 utt2: {D well } probably, I think, as long as the person's able [ to, + {F um, } to ] understand what's going on around  them - /
sd          B.18 utt3: {C and } I think, {D you know, } my grandmother right now is still able to walk around, /
sd          B.18 utt4: {C and } she's still able [ to, + {F uh, } to ]  do some things for herself, though she gets Meals On Wheels --   

b          A.19 utt1:  Yeah. /  

+          B.20 utt1:  -- which I think is a great thing, because, {F um, } it saves people from having to prepare food for her, because you worry a little bit about her leaving a stove on, or whatever, although she does most things very well, it still makes a little bit easier for her. /  

aa          A.21 utt1:  Certainly d-, -/  

%          B.22 utt1:  {F Uh. } /  

sd          A.23 utt1:  I worked with an agency in West Texas [ that they, + it's where they ] really started this concept of Meals On Wheels -- /  

b          B.24 utt1:  Uh-huh. /  

sv          A.25 utt1:  -- {C and } I think it's such a valuable thing for our elderly. /  

b          B.26 utt1:  Uh-huh. /  

sv          A.27 utt1:  If they didn't have to, {D you know, } go into a kitchen -- -/  

b          B.28 utt1:  Right. /  

sd          A.29 utt1:  -- my mother expired [ just, +  just ]  a little over a year ago,  /
sd          A.29 utt2: {C and } we had finally, - /
sd          A.29 utt3: she didn't want to live with either  my sister or  me -- /  

b          B.30 utt1:  Uh-huh. /  

sd          A.31 utt1:  -- {C but } [ we, + we ] [ got, + ]  found a retirement center for her,  /
sd          A.31 utt2: {C and } it was beautiful  /
sd          A.31 utt3: {C and } [ they had all these, +  they didn't even have ] nursing care there.  /
%          A.31 utt4: {C So } until, - /
sd          A.31 utt5:  as long as mother was,  {D you know } --   

b          B.32 utt1:  Uh-huh. /  

+          A.33 utt1:  -- mobile and --   

b          B.34 utt1:  Right. /  

+          A.35 utt1:  -- got her food, - /
sd          A.35 utt2: {C and } she was with people with whom she enjoyed. /  

b          B.36 utt1:  Yeah,  /
%          B.36 utt2: that, - /
sv          B.36 utt3: I think, {D you know, } it's really funny,  /
sd          B.36 utt4: I have two grandmothers still alive,  /
sd          B.36 utt5: {C and } my one grandmother says that she wants to stay in her house for as long as possible.  /
sd          B.36 utt6: She's {D like } openly told people.  /
sd          B.36 utt7: She's always been very good about knowing, - /
sd          B.36 utt8:  {D yes, } she's eighty-nine,  /
sd          B.36 utt9: {C and } she said that she  would really like  to stay in her house as long as possible, because it's her home. /  

b          A.37 utt1:  Sure. /  

sd          B.38 utt1:  {C But } when the time comes, {F um, } [ she, + and she ]  can't do things  /
sd          B.38 utt2: {C and } she has to be cared for, whatever, she would prefer, {A and she's actually said this, } to move into some type of community where she has her own apartment, {F uh, } probably with {D like } a  living space and  a bedroom --

ba          A.39 utt1:  Yes, sir. /  

+          B.40 utt1:  -- with maybe a kitchenette, so that [ if she, + {D you know, }  if she ] wants to fix herself something light, she can do that,  /
sd          B.40 utt2: {C but } if she wants to go to a meal, she can go down the hallway, {F uh, } to a room where there's a cafeteria -- /  

b          A.41 utt1:  Uh-huh. /  

sd          B.42 utt1:  -- {C and } there's other people there,  /
sd          B.42 utt2: {C and } she can  mix with them and talk with them and enjoy their company. /  

sd          A.43 utt1:  Being a widow --   

b          B.44 utt1:  Uh-huh. /  

+          A.45 utt1:  -- I find that eating alone is one of the hardest things --   

b          B.46 utt1:  Yes. /  

+          A.47 utt1:  -- I have to do. /  

b          B.48 utt1:  Uh-huh. /  

sd          A.49 utt1:  I have just recently retired,  /
sd          A.49 utt2: {C and } I am finding it extremely hard to adjust to. /  

b          B.50 utt1:  Right. /  

sd          A.51 utt1:  {C So, } {F uh, } mother had the little kitchenette -- /  

b          B.52 utt1:  Uh-huh. /  

sd          A.53 utt1:  -- {C and } she could do all these fine things that she  just, [ ha-, + had ] a microwave, had to pop --   

b          B.54 utt1:  Right. /  

+          A.55 utt1:  -- her popcorn. - /
sd          A.55 utt2: Now this is wonderful. /  

b          B.56 utt1:  Uh-huh. /  

sd          A.57 utt1:  {C But } when it came time for a full meal, then mother was able to go with people --   

b          B.58 utt1:  Right, /  

+          A.59 utt1:  -- [ and, + and ] enjoy. /  

b          B.60 utt1:  Yeah,  /
sv          B.60 utt2: [ I think, + I think ]  that probably, [ until, +  until ] [ they're really invalids, + {F uh, } the elderly are invalids, ]  I think that they should be able to interact with other people --   

aa          A.61 utt1:  {F Oh, } I think so. /  

+          B.62 utt1:  -- in an environment that they choose, [ if they can, + if the family ] can afford it. /  

%          A.63 utt1:  {D Well. } -/  

sd          B.64 utt1:  {E I mean, } {F um, } {D see, } I know that my grandmother  would like to stay in her house,  /
sd          B.64 utt2: {C and } my parents actually  said, {D you know, } that they may have to take their end, sometime,  [ so, + ] because, {D you know, } my grandma, she says who she wants to live with,  /
sd          B.64 utt3: she's pretty, {D you know, } - /
sd          B.64 utt4: she lets people know, / 
