
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2652_1107_1112
TOPIC#:		303
DATE:		910424
TRANSCRIBER:	glp
UTT_CODER:      lsh
DIFFICULTY:	2
TOPICALITY:	4
NATURALNESS:	2
ECHO_FROM_B:	3
ECHO_FROM_A:	2
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	2
BACKGROUND_B:	2
REMARKS:        Slight echo at some parts on the tape.

============================================================================
  

%          A.1 utt1:  Okay.  /
sd^t          A.1 utt2:  Guess we can go ahead.  /
sd           A.1 utt3:  {F Uh, } {D well, }  I guess {D you know } it's, {D you know, } - /
sd           A.1 utt4:  since living in Dallas it's always so hot,  [ so + ] in the summertime, I just, [ I + ] wear lots of shorts,  [ so + ] because I don't work during the day. /  

b          B.2 utt1:  Uh-huh. /  

qy          A.3 utt1:  {C So, } do you work? /  

ny          B.4 utt1:  <Breathing>  Yes,  /
ny^r          B.4 utt2: uh-huh,  /
ny^r          B.4 utt3: yeah,  /
sd^e          B.4 utt4: I do work. /  

b          A.5 utt1:  Oh. /  

%          B.6 utt1:  {F Uh, } {C and, } - /
sd          B.6 utt2: {C but } I work at a  manufacturing plant,  /
sd          B.6 utt3: {C so } I wear a lot of blue jeans,   

b          A.7 utt1:  # Uh-huh. # /  

+          B.8 utt1:  # and # T-shirts. /  

b          A.9 utt1:  Uh-huh. /  

sd           B.10 utt1:  {C But } occasionally I have to get dressed up and wear  panty hose and a dress,   

b          A.11 utt1:  # Uh-huh. # /  

+          B.12 utt1:  # and # high heel shoes  /
sd          B.12 utt2: {C and } I feel really  uncomfortable doing that  /
sd          B.12 utt3: {C and, }   

b          A.13 utt1:  # Yeah. # /  

+           B.14 utt1:  # in # the plant [ so, + ] {F uh, }  [ it's, + it's ] a problem for me. /  

b          A.15 utt1:  Uh-huh. /  

sd           B.16 utt1:  {C But, } normally I just wear blue jeans and a T-shirt. /  

b          A.17 utt1:  Uh-huh. /  

sd          B.18 utt1:   Very, very, comfortable.  /
sd           B.18 utt2: I like that so much better  than having to wear dress clothes. /  

aa          A.19 utt1:  Yeah,  /
aa^r          A.19 utt2: yeah,  /
bf           A.19 utt3: {C and } buying suits and stuff, {D yeah, } because just being at home - /
sd          A.19 utt4:  {C and, } I work at home,  /
sd          A.19 utt5: {C so, }    

b          B.20 utt1:  # Uh-huh. # /  

+           A.21 utt1:  # [ I # just have, + ] {D you know, } I just wear [ my, +  {D you know, } my ] shorts and stuff like that.  /
sd           A.21 utt2: I don't go out and spend lots of money  on, {F uh, } different, {D you know, } suits and stuff, {D you know. } /  

b          B.22 utt1:  Uh-huh,  /
b^r          B.22 utt2: uh-huh. /  

sd          A.23 utt1:  {C But } when I, - /
sd          A.23 utt2: before I got married, {D you know, }  I was working  /
sd           A.23 utt3: {C so } [ I, + {F uh, } <talking> {D you know, } I ] had more suits and stuff  then  /
%          A.23 utt4: {C but, } -/  

b          B.24 utt1:  Right <breathing>. /  

sd          A.25 utt1:  Worry about all that kind of stuff <laughter>. -/  

sd           B.26 utt1:  <Laughter>  {D Well, } I have plenty of suits and dress  clothes because I'm like  you, when I first started working,   

b          A.27 utt1:  # Uh-huh. # /  

+            B.28 utt1:  # {F uh, } # I have all these suits and blouses and skirts and  mix and match, and that kind of stuff <breathing>, /  

b          A.29 utt1:  # Uh-huh. # /  

sd           B.30 utt1:  # {C but } # now that I, {D you know, } work in the manufacturing plant, then it's just, [ it's + ] so much more difficult for me [ to, + to ]  actually get dressed up to come in to work like that. /  

b          A.31 utt1:  Right. /  

sd           B.32 utt1:  {F Uh, } {C but } occasionally I have to because, {F uh, } part of my job is teaching,   

b          A.33 utt1:  # Uh-huh. # /  

+          B.34 utt1:  # and # training,  /
sd           B.34 utt2: {C and, } {F uh, } {C so } you have to  look just  a little bit nicer than your normal,   

bf          A.35 utt1:  # When you're training, right. # /  

+          B.36 utt1:  # garb <laughter>.  # /  

b          A.37 utt1:  Yeah. /  

sd^r          B.38 utt1:  Than your normal garb <laughter>.  /
sd           B.38 utt2:  {C But } I'm like you,  too, {F uh, } I moved from Ohio down to here -- /  

b         A.39 utt1:  Uh-huh,  /
bf          A.39 utt2: moved from,   

sd          B.40 utt1:  -- {C and } I had mostly polyesters and,    

+          A.41 utt1:  # Winter.  # /  

+          B.42 utt1:  # wools # and winter clothes --   

b          A.43 utt1:  Uh-huh. /  

+          B.44 utt1:  -- and buying all these cotton clothes,  /
sd           B.44 utt2: {C and then, }  of course, you have to iron them all the time. /  

b          A.45 utt1:  Uh-huh. /  

%          B.46 utt1:  That's really, - /
sd          B.46 utt2: that's been a problem for me. /  

aa          A.47 utt1:  Yeah,  /
sd          A.47 utt2: {C because } I came from Wyoming  /
sd          A.47 utt3: {C and }  I had wool suits and wool skirts  /
sd          A.47 utt4: {C and, }   

x          B.48 utt1:  <Laughter>.   

+           A.49 utt1:  {D You know, } I've got all these clothes that I never wear,   

aa          B.50 utt1:  # Right. # /  

+          A.51 utt1:  # because # you can't wear them here. /  

aa          B.52 utt1:  Right. /  

sd           A.53 utt1:  {C And, } {F uh, } the seasons are just so much different.  /
sd          A.53 utt2:  You have so much summer. /  

b          B.54 utt1:  Uh-huh. /  

sd           A.55 utt1:  {C And, } {F uh, } {C so then } when [ I, + {D you know, } I ]  finally get a chance to go out with my husband it's like a real chore to find something  nice to wear <laughter>. /  

aa          B.56 utt1:  <Laughter>  That's true, that's true. /  

b          A.57 utt1:  Yeah  <noise>. /  

sd           B.58 utt1:  {D Well, } I know, I was just now, {F uh, } {F uh, }  putting away a lot of my winter clothes, /  

b          A.59 utt1:  # Uh-huh. # /  

sd          B.60 utt1:  # {C and } # I was going through here  /
sd           B.60 utt2: {C and }  I was thinking, I haven't worn this in three years. /  

b          A.61 utt1:  Yeah. /  

sd          B.62 utt1:  {C And, } {C because } it's a wool skirt  /
sd          B.62 utt2: {C and }  there's just not that many opportunities to wear it. /  

b          A.63 utt1:  Yeah. /  

sd          B.64 utt1:  {C And } I have five or six wool skirts, /  

b          A.65 utt1:  # Uh-huh. # /  

sd           B.66 utt1:  # {C so } # I was thinking {D well, } maybe, {D you know, }  I need to think about getting rid of them,  /
sd           B.66 utt2: {C but } <breathing> {D no, } I folded it up neatly and put it away <laughter>, # maybe next year <laughter>.  # /  

aa          A.67 utt1: # Yeah.  /
bf           A.67 utt2:  You hate to # get rid of it, because you know how much you spent on them. /  

aa          B.68 utt1:  Uh-huh,  /
aa^r          B.68 utt2: uh-huh. /  

sd           A.69 utt1:  {C And } it's real hard to get rid of some of that stuff, I know. /  

aa,o@          B.70 utt1:  I know, I agree with you <breathing>. /  *[[ 2 slash units? ]]

%          A.71 utt1: {D So, } -/  

sd           B.72 utt1:  {D Well, } I know last year, {F uh, } {D well, } this past winter, it wasn't that cold. /  

b          A.73 utt1:  Uh-huh. /  

sd           B.74 utt1:  {C But } the previous winter we had more, {F uh, } cold weather where I was able to actually wear,   

b          A.75 utt1:  # Uh-huh. # /  

+           B.76 utt1:  # your # double and triple layerings of, {F uh, } clothes --   

b^m          A.77 utt1:  Clothes,  /
b          A.77 utt2: yeah. /  

+          B.78 utt1:  -- {D yeah, }  like you would when you're up north.  /
sv          B.78 utt2:   {C So } <lipsmack>,   

b          A.79 utt1:  # Uh-huh. # /  

+          B.80 utt1:  # that's # really interesting. /  

aa          A.81 utt1:  Yeah,  /
aa^r        A.81 utt2: yeah,  /
sd          A.81 utt3: {C and } [ I, + I ] just don't  spend, {D you know, } - /
sd          A.81 utt4: right now my clothes come from Target, {D you know } <laughter>. /  

aa          B.82 utt1:  Yes,  /
aa^r          B.82 utt2: yes,  /
aa^r          B.82 utt3: yes,  /
sd          B.82 utt4: {C and } they're all one hundred  percent cotton  /
%         B.82 utt5: {C and } <laughter>, -/  

aa          A.83 utt1:  Yes,  /
%          A.83 utt2: {C and } they, - /
sd          A.83 utt3: you take them out of the  drier  /
sd          A.83 utt4: {C and } they're wadded up in a ball. /  

aa          B.84 utt1:  Yes,  /
aa^r          B.84 utt2: yes,  /
sd          B.84 utt3: I know.  /
sd@       B.84 utt4: {C So } [ I, + {F uh, } I ]  have my ironing board sitting out all the time,   *[[ Looks like this should be the end of a slash unit, not continue in B's next turn ]]

b          A.85 utt1:  # Oh <laughter>,  # /  

+@          B.86 utt1:  # I never # put mine away <laughter>, /  *[[ See note above ]]

sd           A.87 utt1:  I'm so glad to meet somebody [ that, + that ] their iron  board is their permanent fixture in their house. /  

sd          B.88 utt1:  It is, it is. /  

sd          A.89 utt1:  {D You know, } I have very little furniture, /  

x          B.90 utt1:  # <Laughter>.  #   

sd          A.91 utt1:  # {C but } # my ironing board is part of my decor  /
%          A.91 utt2: {C so, } -/  

aa          B.92 utt1:  <Laughter>  That's true,  /
sd           B.92 utt2: [ {C and, } + {C and } ]  I've been looking at these, {F uh, } {F uh, } {D like } in Home Depot where you can go and they've got,  [ that + ] ironing boards that will just flip right down off of [ [ [ the + {F uh, } {F uh, }  [ what,  + ] the, ] + the, ] + the ] door. /  

b          A.93 utt1:  Uh-huh. /  

%          B.94 utt1:  {C And, } {F uh, } - /
sd           B.94 utt2: {C and then } you can [ ha-, + ]  actually have one where you can put it inside of a wall, {D you know, } to have it,   

b          A.95 utt1:  # Uh-huh. # /  

+          B.96 utt1:  # permanently # attached,  /
sd           B.96 utt2: {C and } that's what I'm thinking  I'm going to have to do because <breathing> mine's sitting right out in  front of my bedroom  /
sd           B.96 utt3: {C and } [ it's just, + it's just ] an eyesore, I think,   

b          A.97 utt1:  # Yeah, # /  

+          B.98 utt1:  # with # all the, -/  

aa          A.99 utt1:  {D well, } yeah  /
aa          A.99 utt2: it is,  it is,  /
sd(^q)      A.99 utt3: {C but } it's like,  {F uh, } I just don't want to do it <<fading>>, /  

aa          B.100 utt1:  Uh-uh,  /
aa^r          B.100 utt2: uh-uh. /  

b          A.101 utt1:  Yeah. /  

o          B.102 utt1:  No.  /
sd           B.102 utt2: I've been thinking about putting the ironing board in the closet,   

b          A.103 utt1:  # Uh-huh. # /  

+           B.104 utt1:  # [ and, + # and ] running, {D you know, } a line in  there for my iron so I could do it in there  /
sd           B.104 utt2: {C and } I wouldn't have to have that eyesore <laughter>. /  

b          A.105 utt1:  Yeah  /
ba          A.105 utt2: <laughter>, that's an idea. /  

b          B.106 utt1:  Yeah. /  

b          A.107 utt1:  Yeah. /  

sd          B.108 utt1:  {C So, } I have a big closet. /  

b          A.109 utt1:  Yeah,  /
%          A.109 utt2: I, {D you know, } - /
%          A.109 utt3: if I have, - /
sd          A.109 utt4: if I know I'm  having somebody come over to the house {C and } there's a possibility they might be going back  into my room,   

b          B.110 utt1:  # Uh-huh. # /  

+          A.111 utt1:  # I # will put it away, /  

b          B.112 utt1:  # Yeah  /
x          B.112 utt2: <noise>.  #   

sd          A.113 utt1:  # {C but } I # iron our clothes as we go along, /  

b          B.114 utt1:  # Uh-huh. # /  

%          A.115 utt1:  # {C so, } # {D you know, } -/  

sd          B.116 utt1:  I no longer do that weekly thing,   

aa          A.117 utt1:  # Right,  /
aa          A.117 utt2: no.  # /  

+          B.118 utt1:  # because I # have so many,  /
sd          B.118 utt2: {C and } I'm like you,   

b          A.119 utt1:  # Uh-huh. # /  

+           B.120 utt1:  # [ I, + ] # the night before or that day,  I will iron whatever it is that we need  /
sd          B.120 utt2: {C and } that's it. /  

b          A.121 utt1:  Uh-huh. /  

sd          B.122 utt1:  {C Because } it's too many, - /
sd         B.122 utt2: hundred percent cotton. /  

aa          A.123 utt1:  Uh-huh.  /
bf          A.123 utt2:  You can't iron it all  /
%          A.123 utt3: {C and, } -/  

b          B.124 utt1:  Uh-huh. /  

b          A.125 utt1:  Yeah.  /
sd           A.125 utt2:  {C And then } with my kids, they're always getting into, {D you know, } - /
sd          A.125 utt3: they can't decide what they want to wear so they,   

b          B.126 utt1:  # Uh-huh. # /  

+           A.127 utt1:  # change # their minds, {D you know, } I know, {E I mean }  my oldest is only four,  /
sd           A.127 utt2: {C but } she's still changes her mind two or three times,   

b          B.128 utt1:  # Right. # /  

+          A.129 utt1:  # before # she figures out what she's going to wear  /
%          A.129 utt2: {C so, } -/  

aa          B.130 utt1:  Right.  /
aa         B.130 utt2:  {F Oh, } I know, I know. /  

sd          A.131 utt1:  {C And then } they never put anything back. /  

aa          B.132 utt1:  No,  /
aa^r        B.132 utt2: no  /
aa          B.132 utt3: of course not.  /
aa^r          B.132 utt4:  No,  /
sv          B.132 utt5: [ that, + {F uh, } that ] would be too simple. /  

b          A.133 utt1:  Uh-huh. /  

x          B.134 utt1:  <Laughter>.   

b          A.135 utt1:  Yeah,  /
sv(^q)@       A.135 utt2: [ [ that, + that, ] + that's ]  called smart, {D you know, } [ they don't, + ] we don't do that kind of stuff, {D you know. } *[[ Seems this should end in a slash ]]  

aa          B.136 utt1:  Absolutely not <laughter>. /  

+@          A.137 utt1:  That's called too easy on mom. /  *[[ See note above; this would seem to be an indep. slash unit ]]

aa          B.138 utt1:  That's right. /  

^q          A.139 utt1: Our lot in life is to make her life miserable  /
%          A.139 utt2: {C so, } -/  

aa          B.140 utt1:  Uh-huh,  /
aa        B.140 utt2: absolutely, absolutely. /  

%          A.141 utt1:  {F Uh. } /  

b          B.142 utt1:  Oh. /  

b          A.143 utt1:  Yeah,  /
%          A.143 utt2: <lipsmack> {D well } that's, - /
sd           A.143 utt3: it's been good  talking to you, to [ see somebody, + hear somebody ] that does the same thing I do  because I tell people what I do  /
sd(^q)       A.143 utt4: {C and } they just go, {F oh, } how do you do that? /  

x          B.144 utt1:  <Laughter>.   

sd(^q)      A.145 utt1:  It's like, it's easy, you just do it, {D you know. } /  

aa          B.146 utt1:  That's right <laughter>.  /
aa^r,o@      B.146 utt2: That's right, [ you do, + you do. ] /  *[[ More than 1 slash unit? ]]

b          A.147 utt1:  Uh-huh. /  

%          B.148 utt1:  {C So, } {F uh, } - /
%          B.148 utt2: {C but, } yeah,  /
sd           B.148 utt3: [ I, + {F uh, } I ]  know several of my girlfriends, though, [ we, + {F uh, } we ] all keep our ironing boards out  and just, {F uh, } an ever present thing in our household  /
%          B.148 utt4: {C so, } -/  

b          A.149 utt1:  Yeah,  /
b^r          A.149 utt2: yeah.  /
sd           A.149 utt3:  I don't think I'd know what to  do if it wasn't there, {D you know. } /  

x          B.150 utt1:  <Laughter>.   

sd          A.151 utt1:  My husband wouldn't know where to hang his dirty clothes. /  

ba          B.152 utt1:  <Laughter>  There you go. /  

o          A.153 utt1:  You know. /  

sd          B.154 utt1:  Things that need to be mended,   

aa          A.155 utt1:  # Yeah. # /  

+          B.156 utt1:  # things # that have to get ironed, /  

sd          A.157 utt1:  He wouldn't know where to put things  /
%          A.157 utt2: {C so, } -/  

aa          B.158 utt1:  Uh-huh,  /
aa^r          B.158 utt2: uh-huh,  /
aa^r          B.158 utt3: uh-huh.  /
aa          B.158 utt4:  That's true. /  

b          A.159 utt1:  Yeah  /
%          A.159 utt2: {C so, } -/  

fc          B.160 utt1:  {F Oh, } {D well, } it was nice talking with you. /  

fc          A.161 utt1:  {F Oh, } it was nice talking with you, too. /  

fc          B.162 utt1:  Okay,  /
fc          B.162 utt2: # take care. # /  

fc          A.163 utt1:  # Take care. #  /
fc          A.163 utt2: Bye-bye. /  

fc          B.164 utt1:  Uh-huh,  /
fc          B.164 utt2: bye-bye. / 
