*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*
*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	4856_1423_1621
TOPIC#:		322
DATE:		920428
TRANSCRIBER:	nk
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	1
ECHO_FROM_A:	1
STATIC_ON_A:	2
STATIC_ON_B:	1
BACKGROUND_A:	3
BACKGROUND_B:	1
REMARKS:        Child or baby crying almost constantly in background of
Speaker A

===========================================================================
  

sd          A.1 utt1:  <Child_crying> {F Uh, } in Texas they do have the, {F uh, }  capital punishment  /
sd          A.1 utt2: {C and, } {F uh, } [ [ [ I, + I ju-, ] + I, ] + I'm ]  probably one that has to agree with it too.  /
%          A.1 utt3:  {F Uh, } there a-, - /
sd          A.1 utt4: some things that go on that [ I just feel  that + [ I, + I, ] just feel, that, [  that, + <noise> that ] is a need.  /
h          A.1 utt5:  I don't know.  /
sd          A.1 utt6:  A lot of people  don't feel that way either  /
sd          A.1 utt7: {C but } I just feel that <static>, /  

sd          @B.2 utt1:  <Talking> {D Well } I don't know how much  publicity it's gotten outside of the state  /
sd          @B.2 utt2: {C but } California we just put somebody to death --   

b          A.3 utt1:  Uh-huh. /  

+          B.4 utt1:  -- {F uh, } for, I think it was a double murder.  /
sd          B.4 utt2:   {F Uh, } to be honest, I didn't pay that much attention, {F uh, } to the details of it.  {F Uh, }  /
sd          B.4 utt3:   {C but } it had a lot of controversy out here.  /
sv          B.4 utt4: {F Uh, } basically,  because in California people like to protest about everything. /  

x          A.5 utt1:  <Talking>.   

sd          B.6 utt1:  {F Uh, } {C but } I agree,  /
sv          B.6 utt2: I believe [ that, + that ]  there are a number of crimes that capital punishment is the best way to go. /  

b          A.7 utt1:  Uh-huh  /
x          A.7 utt2: <child_talking>.   

sd          B.8 utt1:  {F Uh, } the big disagreement I have is that <swallowing>  in California, the appeals process, {F uh, } is so extensive and takes so  long that you end up spending a huge amount of money in {D like } ten to fifteen years  before you can actually, {D you know, } put somebody to death for, # for a crime. # /  

aa          A.9 utt1:  # Yeah.  /
aa^r          A.9 utt2: #  Yeah,  /
sv          A.9 utt3: that is a consequence,  /
%          A.9 utt4: yeah. /  

sv          B.10 utt1:  {C And, } {E I mean, } [ that's, + that's ] ridiculous.  /
sd          B.10 utt2:   {E I mean } if you can, {D you know, } [ [ y-, + y-, ] + ] the trial is supposed to prove, {D you know, }  within a reasonable doubt that the person is guilty, /  

x          A.11 utt1:  <Child_yelling>.   

sd          B.12 utt1:  {C and then } they have appeals.  /
sv          B.12 utt2:  {D Well, } that's fine  /
sv          B.12 utt3: {C but } it shouldn't take more,   

x          A.13 utt1:  <Static>.   

+          B.14 utt1:  than a few years.  /
sv          B.14 utt2:  {E I mean, } I # should think # --   

b          A.15 utt1:  # Right. # /  

+          B.16 utt1:  -- two or three years maximum, you should be able to  know  /
sv          B.16 utt2: {C and } you should be able to either put the guy to death  /
sv          B.16 utt3: {C or } he's innocent.  /
sv          B.16 utt4:   # {E I mean } # --   

b          A.17 utt1:  # Right. # /  

+          B.18 utt1:  -- [ it's, + ]  if he's guilty [ for, + for, ] {D you know, }  multiple murders or whatever the case may be --   

b          A.19 utt1:  Uh-huh. /  

+          B.20 utt1:  -- {D you know. } /  

sv          A.21 utt1:  {D Well } maybe that's something that needs to be worked on. /  

b          B.22 utt1:  Yeah. /  

sv          A.23 utt1:  {C But } [ I, + I ] just feel [ that, + that ]  capital punishment needs to stay within the system.  /
sd          A.23 utt2: Not all states have them  /
qy^d          A.23 utt3: {C but } I, <inhaling>  {D you know, } [ was that, + was that  the, + I'm not sure if that was in, - /
qy          A.23 utt4: was that the man  [ that, + that ] claimed he was abused - /
%          A.23 utt5: {C or, } -/  

ny          B.24 utt1:  Yeah,  /
sd^e          B.24 utt2: he was like, {F uh, } - /
sd        B.24 utt3: #  [ the + # --   

qy^d          A.25 utt1:  # {C And } that he had # -- -/  

+         B.26 utt1:  -- # the ]  # --   

%          A.27 utt1:  -- #  (( he )) , # -/  

+          B.28 utt1:  -- [ defense, + the defense ]  they're [ were giving, + given was ]  that, {F uh, } {D like } his mother [ had, +  had  ] been an alcoholic [ when, + # when ]  she was # --   

ba          A.29 utt1:  # {F Oh, } yeah. # /  

+          B.30 utt1:  -- pregnant with him  /
sd          B.30 utt2: {C and so } [ he, + he ]  wasn't, {D you know, } mentally competent or  anything else.    

b          A.31 utt1:  Yeah. /  

+          B.32 utt1:  <Swallowing> Which is ridiculous, /  

x          A.33 utt1:  <Ringing>.   

sd          B.34 utt1:  [ {C and, } + {C and } ]  the court found him competent, {F uh, }  /
sv          B.34 utt2: {C and } he knew  what he was doing and everything else.  /
sv          B.34 utt3:  {E I mean } --   

b          A.35 utt1:  Yeah. /  

+          B.36 utt1:  -- {D you know, } [ it was, + it was ]  the best defense they could come up with. /  

qw          A.37 utt1:  {C And } how long had he been [ a-, +  appealing ]  <rustling>?  /
qw          A.37 utt2:  How long was that? /  

sd          B.38 utt1:  I forget.  /
sd          B.38 utt2:  I think it was something like twelve years # or  something. # /  

ba          A.39 utt1:  # Gosh. #  /
ba          A.39 utt2: <static> Boy. /  

sv          B.40 utt1:  [ It was, + it was ] something really outrageous. /  

b          A.41 utt1:  Yeah  /
ba          A.41 utt2: <child_talking>.  Boy.  {D Well, } {E I mean }  /
sv          A.41 utt3:  {C and } it seems like [ it, + it ] rarely does happen.  /
sd          A.41 utt4: {D You know, } [ it's not, + it's not ]  used that often --   

b          B.42 utt1:  Yeah. /  

+          A.43 utt1:  -- {D you know. }    At least here in Texas  /
sv          A.43 utt2: {C but } I think it's something that needs to stay.  /
sv          A.43 utt3:  I really do <<faint>>. /  

sv          B.44 utt1:  I think in general, {F uh, } <sigh> punishment in  the United States is a lot weaker than it should be.  /
sv          B.44 utt2: {E I mean, } it needs to be, {D you know, } - /
sv          B.44 utt3:  it's kind of like  the, + the ] justice system in the United States is   kind of like the dog poops on the carpet  /
sv          B.44 utt4: {C and } you wait three months  /
sv          B.44 utt5: {C and then }  you put his nose in it and spank him for it.    

b          A.45 utt1:  Yeah. /  

+          B.46 utt1:  {D You know. }  /
sv          B.46 utt2: {E I mean } [ there, + there's ]  no connection between the two. /  

aa          A.47 utt1:  Right,  /
aa^r          A.47 utt2: right.  /
%          A.47 utt3:  Yeah. /  

sd          B.48 utt1:  {E I mean } you take [ these, + ] {D you know, } most of the people  who are committing violent crimes, most of them, not all by any means,  /
sv          B.48 utt2:  {C but, } {D you know, } a large percentage are the kind of people who are living very much day to day in the first place. /  

b          A.49 utt1:  Uh-huh. /  

sv          B.50 utt1:  {F Uh, } they don't really see past next week much less next year. /  

b          A.51 utt1:  Uh-huh. /  

sd(^q)       B.52 utt1:  {C And } to say, {D you know, } {D well } if I kill  somebody then a decade from now, I might face the punishment. /  

b          A.53 utt1:  Yeah. /  

sv          B.54 utt1:  That's not real.  /
sv          B.54 utt2:  It doesn't have any real impact on them. /  

sd          A.55 utt1:  My sister and I were wondering about this recently  because [ a, + an ] old friend of ours in California,   

x          B.56 utt1:  <Noise>.   

+          A.57 utt1:  this happened about a week ago. /  

b          B.58 utt1:  Uh-huh. /  

sd          A.59 utt1:  {F Uh, } her husband just killed her  /
sd          A.59 utt2: {C and } we're  wondering if that has an effect.  /
qy          A.59 utt3: [ If that, + if something, ]  does capital punishment, {D you know, } does it happen [ with that, + within that, ] {F uh, }  /
h          A.59 utt4: I don't know <laughter>. /  

qy          B.60 utt1:  {F Uh, } you mean, would he be put to death for that? /  

na          A.61 utt1:  Right. /  

sd          B.62 utt1:  {F Uh, } <sigh> largely depends on the circumstances  /
sd          B.62 utt2:  {C and } generally, {D you know, } from what I understand, [ it's, + it's ]  only the most <sigh> brutal types of things usually.  /
sd          B.62 utt3:  Where it's multiple, {D you know. } -/  

aa          A.63 utt1:  I think you're right. /  

sd       B.64 utt1: [ If, + if ] they can say things like, {D you know, } {D well }  he was just, {D you know, } temporarily insane because of,   

x          A.65 utt1:  <Noise>.   

+          B.66 utt1:  some domestic squabble then --   

b          A.67 utt1:  Uh-huh. /  

+          B.68 utt1:  -- {D you know, } [ they'll, + they'll ]  give him, {D you know, } twenty years [ with, + with ] parole [ in, + in ] twelve or something like that </talking>. /  

b          A.69 utt1:  Yeah.  /
b^r          A.69 utt2:  Yeah.  /
sd          A.69 utt3:  {C And, } {F uh, } I have an uncle that  is an attorney that defends people </child_crying>, / 
