*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:        4917_1423_1687
TOPIC#:          320
DATE:            920505
TRANSCRIBER:     nk
UTT_CODER:	 lsh
DIFFICULTY:      2
TOPICALITY:      1
NATURALNESS:     1
ECHO_FROM_B:     1
ECHO_FROM_A:     1
STATIC_ON_A:     1
STATIC_ON_B:     1
BACKGROUND_A:    4
BACKGROUND_B:    1
REMARKS:         T V on loud and children screaming through most of the
conversation on A's side.

===========================================================================
  

sv          A.1 utt1:  <TV> an interesting topic. /  

aa          B.2 utt1:  Yes. /  

x          A.3 utt1:  <Laughter>.   

sd           B.4 utt1:  The, {F uh, } type of cars that [ I was, + ] {F uh, }  I would be most interested in if I was going to buy another car now would probably be  something like a, {F uh, } Mazda Miata. /  

b          @A.5 utt1:  Uh-huh. /  

%          B.6 utt1:  {F Uh, } the, {F uh, } - /
sd          B.6 utt2: I'm very much [ a, + a ]  fan of sports cars. /  

ba          A.7 utt1:  Ah.  /
sv          A.7 utt2:  # Boy, # --   

%          B.8 utt1:  # The, # -/  

+           A.9 utt1:  -- you and my husband would have a whole lot in common # <laughter>. # /  

%          B.10 utt1:  # <Laughter> # The, {F uh, } -/  

x          A.11 utt1:  <Child>.   

%         B.12 utt1:  {F uh, } {F uh, } though, {D actually, }  in som-, - /
%          B.12 utt2: {D actually } if I h-, - /
%          B.12 utt3: I have av-, - /
sd          B.12 utt4: I've avoided buying a new car for quite some time./
sd          B.12 utt5:   I'd rather put my money into, {F uh, }   

x          A.13 utt1:  <Rustling>.   

+          B.14 utt1:  restoring my old cars.  /
sd          B.14 utt2:  I have a old Triumph T R Six. /  

b          A.15 utt1:  <Children_yelling> Uh-huh. /  

%          B.16 utt1:  {C And, } {F uh, } {F uh, } {C so, } {F uh, } - /
sd           B.16 utt2:   {C but } if I was to buy one, probably something like a Miata.  /
%          B.16 utt3: It's certainly, - /
%          B.16 utt4: i-, - /
sd           B.16 utt5:  I wouldn't have to worry about it breaking down all the time <laughter>. /  

bh          A.17 utt1:  {F Oh, } really. /  

ny          B.18 utt1:  Yeah  /
x          B.18 utt2: <laughter>.   

%          A.19 utt1:  What's the, - /
qw          A.19 utt2:  how old is your car? /  

sd           B.20 utt1:  {F Uh, } {D well } [ I have a, + I have a ] nineteen [ eighty, + {F uh, } eighty-five ] C R X. /  

b          A.21 utt1:  Oh. /  

sd          B.22 utt1:  {F Uh, } which is, {D you know, } # it's, - /
sd          B.22 utt2:  it still works fine <laughter>. # /  

b          A.23 utt1:  # Yeah.  /
b          A.23 utt2:  Right. # /  

sd           B.24 utt1:  {C But } [ [ it's, + it's ] + {D actually, } # it's ]  kind of annoying cause I've got no reason to replace it <laughter>. #/  

b          A.25 utt1:  # <Laughter> Oh. # /  

%          B.26 utt1:  {C But, } {F uh, }   

b          A.27 utt1:  Yeah.  /
qw          A.27 utt2:  {D So } what do the Miatas run? /  

+          B.28 utt1:  {F Oh, } those are, - /
sd           B.28 utt2: they're about, {F uh, } {F uh, }  thirteen to fourteen thousand dollars and, {D you know, } a bit more if you add some some options #   and so on  /
%          B.28 utt3: {C but } # --   

sv          A.29 utt1:  # {D Well, } that's not # too bad. /  

+          B.30 utt1:  -- the, - /
aa          B.30 utt2: {F uh, } yeah,  /
sv          B.30 utt3: that's a pretty good price #  /
sd          B.30 utt4: {C and } # --   

b          A.31 utt1:  # Yeah. # /  

+           B.32 utt1:  -- [ [ [ [ they're, + they're, ] + they're, ] + they're ]  so nice to drive. /  

bh          A.33 utt1:  Really?  /
sd          A.33 utt2: I've never driven one. /  

sd          B.34 utt1:  {F Uh, } {F uh, } [ [ it's, +  it's, ] + it's ] nice.  /
%          B.34 utt2: They're, - /
sd          B.34 utt3: I've been down to a dealer and driven them.  /
sd          B.34 utt4: {C And } I've also driven one at [ a, + ] something  Mazda put on where, {F uh, } they went to, {F uh, } autocross events  across the country.  {F Uh, } which is where [ you race in, + {F uh, } you race ] [ on, + ]   in a parking lot or something like that with a bunch of, {F uh, } cones to see who can get through the fastest. /  

br          A.35 utt1:  Huh? /  

sd          B.36 utt1:  {F Uh, } {D you know, } about a minute or so.     

b          A.37 utt1:  Uh-huh. /  

+          B.38 utt1:  And, {F uh, } very twisty stuff.  /
sd          B.38 utt2:  {C And } {F oh, } it handles so nicely. /  

qy^d          A.39 utt1:  {C And so } you've done this? /  

ny          B.40 utt1:  Yeah. /  

b          A.41 utt1:  Oh.  /
bk          A.41 utt2: Okay. /  

b          B.42 utt1:  Yeah. /  

b          A.43 utt1:  # Oh <pounding>. # /  

%          B.44 utt1:  # It # was just, - /
sd          B.44 utt2: [ it, + ]  it's just so smooth #  /
%          B.44 utt3: {C and. } # -/  

bh          A.45 utt1:  # Really?  /
%          A.45 utt2: Yeah  /
x          A.45 utt3: <<very faint>>. #   

aa          B.46 utt1:  Yeah.  /
sv          B.46 utt2:  Nice car.  /
qw          B.46 utt3: What are you interested in? /  

sd          A.47 utt1:  </Children_yelling> <Laughter> Whatever my husband buys # <laughter>. # /  

b          B.48 utt1:  # <Laughter> Yeah.  /
qy^d           B.48 utt2:  [ You + # you ]  don't get involved in, # {F uh, } car decisions? # /  

ng          A.49 utt1:  # {F Oh, } not too much. #  /
nn          A.49 utt2: No.  /
sd^e            A.49 utt3:  [ We, + {F uh, } <lipsmack> <sigh> we ] just got rid of a <sigh> full conversion van [ [ that, + that ] + [ I, I, i-, + ] that ] wasn't me.  /
sd          A.49 utt4:  That was my husband. /  

x          B.50 utt1:  <Laughter>.   

sd          A.51 utt1:  He wanted a van  /
sd            A.51 utt2: {C and } he wanted to drive that van and travel and wanted everything in there.  T V, {D you know, } the whole bit. /  

x          B.52 utt1:  <Laughter>.   

sd          A.53 utt1:  {C But } I never drove it  /
sd^r          A.53 utt2: {C so } it just, [ it + ]  wasn't me, {D you know. } /  

b          B.54 utt1:  Yeah.  /
ba          B.54 utt2:  I can understand.  /
o@          B.54 utt3: # {D Well } would # --    *[[slash error should be qw]]

sd          A.55 utt1:  # {C And then, } #   

+@         B.56 utt1:  -- you want, if you had to decide, what would you want? 

+          A.57 utt1:  {F Oh, } I'd want a minivan # <laughter>. # /  

o@          B.58 utt1:  # Okay,  / *[[slash error should be bk]]
b          B.58 utt2: yeah.  /
sv          B.58 utt3: #  # They're nice. # /  

sd          A.59 utt1:  # {C Because } I'm # with the kids all the time. /  

aa          B.60 utt1:  {F Oh, } yeah.  /
sv          B.60 utt2:  # That's # --   

b          A.61 utt1:  # Yeah. # /  

+          B.62 utt1:  -- perfect for that. /  

b          A.63 utt1:  # Yeah.  /
%          A.63 utt2:  {C And, } # -/  

%          B.64 utt1:  # It's not, - /
sv          B.64 utt2: # [ it, + it's ]  small enough that it's easy to drive. /  

aa          A.65 utt1:  Yeah.  /
sd          A.65 utt2:  # [ You pick up + # --   

sv          B.66 utt1:  # Holds a lot. # /  

+          A.67 utt1:  -- I pick up ] my little one from  preschool  /
sd          A.67 utt2: {C and } the whole parking lot's full of minivans./  

b          B.68 utt1:  Yeah. /  

sd           A.69 utt1:  {C But, } {D you know, } [ I, + I ] drive a little Subaru. /  

b          B.70 utt1:  Yeah. /  

sd          A.71 utt1:  <Swallowing> {C And, } {F uh, } [ we, + ]  I love that.  /
%          A.71 utt2:  I, - /
sd          A.71 utt3: we were going to trade that in for the van  /
sd           A.71 utt4: {C but } I just wanted to hold on to it  cause I just really enjoy that. /  

b          B.72 utt1:  Right. /  

sd           A.73 utt1:  {C And, } {F uh, } that's really all I needed was for something just to go here and there # and back. # /  

b          B.74 utt1:  # Yeah.  /
sv          B.74 utt2: #  Minivans are nice.  /
sd          B.74 utt3:   I have a friend who has a minivan. /  

b          A.75 utt1:  Uh-huh. /  

sd          B.76 utt1:  {C And, } {F uh, } I've driven it a few times  /
sd          B.76 utt2:  {C and, } {F uh, } [ i-, + ]  it's nice,  /
sd^r          B.76 utt3: it's nice.  /
sd           B.76 utt4:  Of course, {D you know, } [ my fam-, + my family ] has always had cars like that.  {F Uh, } in that, {D you know, } my father's [ [ had a, + had a, ] + always  had a ] V W bus every since, {F uh } --   

b          A.77 utt1:  {F Oh, } really <laughter>. /  

+          B.78 utt1:  -- [ nine, + ] about nineteen sixty or so. /  

b          A.79 utt1:  {F Oh, } really. /  

%          B.80 utt1:  {F Uh, } # {F uh, } # -/  

x          A.81 utt1:  # <Laughter> <children_talking>. #   

%          B.82 utt1:  they,  {D well, } - /
sd          B.82 utt2: [ he, + he ]  used it, <throat_clearing>  /
sd           B.82 utt3: he often has to transport <<mispronounced>> plants or, {F uh, } # things # --   

b          A.83 utt1:  # Yeah. # /  

+           B.84 utt1:  -- like that cause [ he's, + he ]  goes to orchid shows [ and, + and, ] {D you know, } fills the car with plants.  And so on  /
%          B.84 utt2: {C or }  ((   )) . -/  

b          A.85 utt1:  Yeah.  /
sv          A.85 utt2:  It's amazing what a minivan can do.  /
sd           A.85 utt3:  We went camping this past weekend with some friends that had a minivan.    

b          B.86 utt1:  Uh-huh. /  

+           A.87 utt1:  And pulled [ the, + {F uh, } the ] little trailer behind. /  

b          B.88 utt1:  Uh-huh. /  

qy          A.89 utt1:  The pop-up trailer? /  

ny          B.90 utt1:  Uh-huh. /  

%          A.91 utt1:  {C And, } {F uh, }  it's, - /
sv^r           A.91 utt2: {C so } it's really amazing  how much a minivan [ c-,  {D you know, } what it + ] can  do. /  

aa          B.92 utt1:  Yeah.  /
sv          B.92 utt2:  {C And } they're not that expensive. /  

aa          A.93 utt1:  No,  /
sv          A.93 utt2: they're not. /  

b          B.94 utt1:  Yeah. /  

%          A.95 utt1:  They're probably # <laughter>  ((   )) . # -/  

sv           B.96 utt1:  # Mainly because everyone # makes them, {D you know } <laughter>. /  

b          A.97 utt1:  Yeah. /  

sv           B.98 utt1:  You can take your choice of how expensive  you <laughter> want it to be. /  

aa          A.99 utt1:  Yeah.  /
sd          A.99 utt2:  {C And } [ we, + we ]  do a lot of, {F uh, } driving.  /
sd          A.99 utt3:  We do a lot of traveling.    

b          B.100 utt1:  Uh-huh  /
x          B.100 utt2: <<very faint>>.   

+          A.101 utt1:  By car.  /
sd           A.101 utt2:  {C And so } that's the only time  [ that the, + that the, ] {F uh, } conversion van came in handy.  /
sd           A.101 utt3: {C But } it really didn't cause  [ our, + our ] kids are still little. /  

b          B.102 utt1:  Uh-huh. /  

sd           A.103 utt1:  {C So, } {F uh, } <lipsmack> that was the only time we really needed it.  /
sd          A.103 utt2:  Other than that, it got terrible mileage  /
%          A.103 utt3: {C and. } -/  

b          B.104 utt1:  Yeah  /
b^r          B.104 utt2: <noise>.  Yeah.  /
sv          B.104 utt3:  Minivans [  d-, +  do ]  pretty well.    

b          A.105 utt1:  Yeah. /  

+           B.106 utt1:  {D You know, } [ twenty, + twenty, ] twenty-five miles per gallon or more. /  

b          A.107 utt1:  Yeah. /  

sd          B.108 utt1:  Some of them probably even do thirty. /  

b          A.109 utt1:  Yeah. /  

%          B.110 utt1:  The, {F uh, } - /
%          B.110 utt2: yeah.  /
sd          B.110 utt3:  [ There, + there's ]  some other cars I'd like  /
sd           B.110 utt4: {C but } [ I, + [ u-, u-, + ]  I ] would never be willing to send quite that much  money for, {F uh, } {D like, } {F uh, } {F uh, } - /
sd          B.110 utt5:  I'll drool over them. /  

x          A.111 utt1:  </Children_talking> </TV>. 
