*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2265_1061_1052
TOPIC#:		349
DATE:		910326
TRANSCRIBER:	CAP
UTT_CODER:	lsh
DIFFICULTY:	1
TOPICALITY:	1
NATURALNESS:	1
ECHO_FROM_B:	2
ECHO_FROM_A:	4
STATIC_ON_A:	1
STATIC_ON_B:	1
BACKGROUND_A:	1
BACKGROUND_B:	1
REMARKS:        None. 

========================================================================
  

co           B.1 utt1:  {F Uh, } tell you what.  {F Um, } I'll let you start <laughter>. /  

aa          A.2 utt1:  Okay.  /
sd          A.2 utt2: My major source of information, I guess, is T V news <throat_clearing>.  /
sd          A.2 utt3: {E Excuse me. }  I, {F uh, } wake up  to it in the morning.  /
sd          A.2 utt4:  This is [ my, + I guess, my ] prime time for news,  first thing in the morning while I'm getting ready to go to work.  /
sd          A.2 utt5:  {F Oh, } I quite frequently  glance through headlines or, in the newspaper.   /
sd          A.2 utt6: {C But, } {F uh, } primarily  mine is T V  news.  /
qo          A.2 utt7: How about yourself? /  

b          B.3 utt1:  Yeah.  /
sd          B.3 utt2:  I [ have to, + have to ]  agree with you, {F um, }  /
sd          B.3 utt3: I normally don't have time in the morning [ to, + to ] watch any type of T V.  /
sd           B.3 utt4:   Usually catch it going to work on the radio.  Or when I drag the paper in from the  front and [ it + ]  ((   ))  catch the head lines, which is normal what you see the night  before on the evening news. /  

aa*        A.4 utt1:  Huh-uh.   / *[[ LISTEN-- I think this, and successive "Huh-uh" answers, should be "Uh-huh"]]
aa          A.4 utt2: True. /  

%          B.5 utt1:  {C So } [ I've, + I've ] kind of, - /
sd          B.5 utt2: we have a one year old in the house  /
sd          B.5 utt3: {C so } it's kind of hard sometimes to watch T V during the night,  /
sd          B.5 utt4: {C but } I usually  try to catch the ten o'clock or, {F um, }   

b*         A.6 utt1:  Huh-uh. /  

+          B.7 utt1:  those type of  ((   )) . - /
sv           B.7 utt2:  I have to say, during the war [ we're, + ] the American public was probably flooded with too much information  /
sd           B.7 utt3:  {C and } as far as the (( sub ))  question about [ the, + ]  was, am I  (( satisfactorily covered )) , I have to say yes.  /
sv          B.7 utt4:  {C But } when it came to the war issues,  who's telling the truth.  /
sd          B.7 utt5: Between the channels there was, {F uh, } the casualties,  the amount of missiles launched were different  /
sv          B.7 utt6: {C and } it was almost too much information, over communicated. /  

aa          A.8 utt1:  {D Well, } that's true,  /
%          A.8 utt2: {C but } I, - /
sv          A.8 utt3: my personal opinion is that the various network news medias were trying to interpret the news to the best of their abilities since they were not very well informed by the military. /  

aa          B.9 utt1:  True.  /
aa          B.9 utt2: I agree with you. /  

sd          A.10 utt1:  Now, I can appreciate that, especially after what happened in Vietnam. /  

aa          B.11 utt1:  Yeah,  /
sv          B.11 utt2: which is a joke. /  

o          A.12 utt1:  {F Uh, } let's face it,  /
sv          A.12 utt2: today's, {F uh, }  means of communication, [ we could, + a newscaster could ] very well giveaway a  piece of top secret information.    

b*         B.13 utt1:  Huh-uh. /  

+          A.14 utt1:  And, {F uh, } pat himself on the back [ for, + for, ]  {F uh, } making a good scoop. /  

aa          B.15 utt1:  Yeah.  /
sv          B.15 utt2:  That's a good point.  /
sd          B.15 utt3:  {F Um, } {C but } I would  have to say across-the-board, I'm satisfied with the way, {F uh, } the news is spread.  /
sd          B.15 utt4:   {F Um, } of course here at Texas Instruments, {F uh, } the rumor mill runs rampant.  /
sd          B.15 utt5:   The secretary's probably the best resource,   

x          A.16 utt1:  <Laughter>.   

+         B.17 utt1:  of what the layoff status is. /  

aa          A.18 utt1:  Very true.  /
sd          A.18 utt2: I find  (( T-News ))  very enlightening, too. /  

b          B.19 utt1:  Yeah. /  

sd          A.20 utt1:  {C And } I check that everyday.  /
sd         A.20 utt2:  Of course, with  that goes along with the stock price of T I. /  

aa          B.21 utt1:  Yeah.  /
aa          B.21 utt2:  I agree you. - /
sd          B.21 utt3: I think, I'm glad you mentioned that, because I think I have to, since I don't have the opportunity in the morning I'll probably catch the head lines on  (( T-News )) .  /
sv          B.21 utt4: That's a good point. /  

sd          A.22 utt1:  Of course,  (( T-NEWS ))  is more or less headlines, /  

b*         B.23 utt1:  Huh-uh. /  

sd           A.24 utt1:  {F Uh, } I don't think much of their sports coverage. /  

aa          B.25 utt1:  Yeah  /
aa          B.25 utt2: <laughter>.  True.  /
%          B.25 utt3: Kind of, -/  

sd          A.26 utt1:  Only give the scores. /  

b          B.27 utt1:  Yeah. /  

sd          A.28 utt1:  {C But, } {F uh, } that's all right.  /
sd         A.28 utt2:   [ I'm not, + outside  of pro football, I'm not ] too interested in other games, other sports, anyway. /  

aa          B.29 utt1:  Huh-uh. /  

sv          A.30 utt1:  {C But, } the, {F uh, }  (( T-NEWS ))  is a good way  to keep up-to-date.  /
sv          A.30 utt2:  I think they do a pretty good job of selecting the most important items. /  

aa          B.31 utt1:  Yeah.  /
aa          B.31 utt2:  They do.  /
aa          B.31 utt3: Surely do.   /
qy          B.31 utt4:  {F Uh, } anything else crossed your mind.  /
sv           B.31 utt5: I guess most of us go by the audio, which is the television or the radio. /  

b*          A.32 utt1:  Huh-uh. /  

sv          B.33 utt1:  {F Um, } {C but } you need to continue to  read,  so you people learn to read, {D you know } <laughter>. /  

sd          A.34 utt1:  {D Well, } I spent twenty years in [ profession, + ]  commercial broadcasting (( )) radio and T V,  /
sd          A.34 utt2: {C and } I know what it takes to get some of those little bits and  pieces of news on the air, /  

b*          B.35 utt1:  Huh-uh. /  

sd          A.36 utt1:  {E I mean, } [ there, + there ]  are times where, {F uh, } the reporter actually will risk [ is + ] [ life, + life ] and limb.  /
sd          A.36 utt2:  I've seen it happen time  and time again.  /
sd          A.36 utt3: {C And, } {F uh, }  {D well, } I remember one time up in Nashville, Tennessee.  /
sd          A.36 utt4:   One of the fellows got mixed up in a riot that was going on down there, /  

b*          B.37 utt1:  Huh-uh. /  

sd          A.38 utt1:  {C but } he was lucky he got out of it for some reason.  /
sd          A.38 utt2:   {C Because } he was carrying a camera,  /
sd          A.38 utt3: {F uh, } they left him alone. /  

fe          B.39 utt1:  Ouch.  /
bf          B.39 utt2: Everybody got excited. /  

aa*          A.40 utt1:  Huh-uh. /  

sv          B.41 utt1:  That's tough.  /
sv^r          B.41 utt2: That's tough.  /
fc          B.41 utt3:  {D Well, }  I've enjoyed speaking with you. /  

fc          @@A.42 utt1:  Nice to talk to you, too, Jim. /  

qy^t          B.43 utt1:  Did you get your catalog on [ your, + your ] gifts? /  

nn          A.44 utt1:  No. /  

sd^t          B.45 utt1:  Really I just got mine in the mail  /
sd^t          B.45 utt2: {C so, }   it kind of sparked me to keep calling <laughter>. /  

b          A.46 utt1:  Oh.  /
sd^t          A.46 utt2:  {D Well } I'll be looking for it then. /  

sv*          B.47 utt1:  There not to shabby.  / *[[Correction "They're not too shabby"]]
sv          B.47 utt2: They're pretty good. /  

bh          A.48 utt1:  Is that right? /  

ny          B.49 utt1:  Yeah. /  

o@          A.50 utt1:  {D Well, } good.  *[[slash error]]

fc          B.51 utt1:  Have a great day. /  

+@          A.52 utt1:  You, too. /  

fc          B.53 utt1:  Bye-bye. / 
