*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1995 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*


FILENAME:	2482_1209_1004
TOPIC#:		358
DATE:		910407
TRANSCRIBER:	SK
UTT_CODER:	lsh
DIFFICULTY:	2
TOPICALITY:	2
NATURALNESS:	2
ECHO_FROM_B:	5
ECHO_FROM_A:	2
STATIC_ON_A:	2
STATIC_ON_B:	2
BACKGROUND_A:	1
BACKGROUND_B:	4
REMARKS:        On the monologue, B could be heard as clearly as A on 
A's side.  A lot of background noise on B
<beep>

============================================================
  

qy^d          A.1 utt1:  {F Uh, } {C so, } you have children I take it? /  

nn          B.2 utt1:  <noise> <<Sounds like she is cooking,  i. e. banging pots, water, etc>> No,  /
sd^e          B.2 utt2: I don't. /  

qy          A.3 utt1:  You don't? /  

nn          B.4 utt1:  No,  /
nn          B.4 utt2: huh-uh.  <laughter> /  

bf          A.5 utt1:  {C So, } it's not a very valid topic. /  

aa          B.6 utt1:  No,  /
aa          B.6 utt2: it's not.  /
qy          B.6 utt3:  Do you have children? /  

ny          A.7 utt1:  {F Uh, } yes. /  

b          B.8 utt1:  Uh-huh. /  

sd          A.9 utt1:  One. /  

b^m          B.10 utt1:  One. /  

sd          A.11 utt1:  Stepdaughter. /  

b          B.12 utt1:  Uh-huh. /  

sd          A.13 utt1:  Ten. /  

b^m          B.14 utt1:  Ten. /  

qy^d          A.15 utt1:  {C And, } {F uh, } <laughter> you know how they  are at that age, I guess.    

x          B.16 utt1:  <laughter>.   

+          A.17 utt1:  you having been ten once,   

x          B.18 utt1:  <laughter>.   

+          A.19 utt1:  yourself. /  

aa          B.20 utt1:  Yeah.  /
sd          B.20 utt2:  Once upon a time I was.  /
sd          B.20 utt3:  {D Well, } I have two dogs,  /
sd          B.20 utt4: those are my kids. /  

sd          A.21 utt1:  {F Oh, } we have one. /  

qw          B.22 utt1:  <laughter>  What kind is it? /  

sd          A.23 utt1:  A Keeshonden. /  

bh          B.24 utt1:  {F Oh, } really. /  

ny          A.25 utt1:  Yeah, /  

b          B.26 utt1:  # Uh-huh  # . /  

sd          A.27 utt1:  # fuzzy # little thing. /  

br          B.28 utt1:  A what? /  

sd^r          A.29 utt1:  A fuzzy little dog. /  

aa          B.30 utt1:  Yeah,  /
aa          B.30 utt2: yeah,  /
sv          B.30 utt3: they're cute. /  

sd          A.31 utt1:  [ Rather, + rather ] odd personality,  /
sd          A.31 utt2: [ he, + he's ] fun. /  

b          B.32 utt1:  Uh-huh. /  

sd          A.33 utt1:  {D Anyway, } {F uh, } time we spend with our children. /  

b          @B.34 utt1:  Uh-huh. /  

sv          A.35 utt1:  <<pause>> It seems almost as though children hate it. /  

qy          B.36 utt1:  Do they? /  

ny          A.37 utt1:  <laughter>  Yes. /  

x          B.38 utt1:  <laughter>   

sv          A.39 utt1:  Time spent with Mom and Dad [ is, <noise> {F uh, }  next, + is probably ] one of the worst punishments spent on earth to them. /  

aa          B.40 utt1:  Yeah,  /
sv          B.40 utt2: especially when they get  {D like } into the teenage stage. /  

b          A.41 utt1:  Yeah. /  

h          B.42 utt1:  I guess.  /
b          B.42 utt2:  <<pause>> <laughter> Yeah,  /
sd          B.42 utt3: I remember  when I was that age. /  

%          A.43 utt1:  They, {D you know, } - /
sv          A.43 utt2:  parents are a curse that they just have to live with. /  

b          B.44 utt1:  Uh-huh.  /
x          B.44 utt2:  <sniffing>   

sv          A.45 utt1:  <noise> {C So, } [ it, + it's ] interesting. /  
b          B.46 utt1:  Yeah. /  

sd          A.47 utt1:  {C But } we do spend time driving in the  mountains,  /
%          A.47 utt2: {C and } ... -/  

b          B.48 utt1:  Uh-huh.  /
ba          B.48 utt2:  {F Oh, } how nice,  /
sd          B.48 utt3: I would love to live up there. /  

%          A.49 utt1:  Well.  /
qy          A.49 utt2: Do you work for T I?  <noise> /  

ny          B.50 utt1:  Uh-huh,  /
ny^r          B.50 utt2: uh-huh. /  

qy^d          A.51 utt1:  You're working then? /  

ny          B.52 utt1:  Yeah. /  

sd          A.53 utt1:  With every passing day we wonder if we will be. /  

sd          B.54 utt1:  <laughter> That's what I heard.  /
sd          B.54 utt2: <noise> <<Sounds like  running water>> I've always thought about maybe transferring up there,  /
sd          B.54 utt3:  {C and } I thought if I do that, I might not have a job  /
%          B.54 utt4: {C so } <laughter>.  </noise> -/  

sv          A.55 utt1:  [ It's, + it's ] better to be employed. /  

aa          B.56 utt1:  Uh-huh.  /
aa^r          B.56 utt2:  Uh-huh. /  

sv          A.57 utt1:  Especially these days where there is not a job  right around the corner. /  

aa          B.58 utt1:  Uh-huh.  /
sd          B.58 utt2:  I know it. /  

sv          A.59 utt1:  {C And } that creates family tensions. /  

aa          B.60 utt1:  Yeah.  /
aa          B.60 utt2:  Yeah,  /
sv          B.60 utt3: I'm sure it does.  /
qy^d          B.60 utt4: <sniffing>  {C So, } [ you only have the, + you only have ] the stepdaughter at home? /  

ny          A.61 utt1:  Yes. /  

qy^d          B.62 utt1:  You all don't have any other children around there? /  

nn          A.63 utt1:  No,  /
nn^r          A.63 utt2: no. /  

x          B.64 utt1:  <laughter>.   

sd          A.65 utt1:  I don't have  any, [ an-, + ] children. /  

b          B.66 utt1:  Uh-huh.  /
qw          B.66 utt2:  {C So, } how does she feel about  going out and doing stuff with you all. /  

sd          A.67 utt1:  <laughter> {F Uh, } {D well } it varies what  it is, of course,  /
sd          A.67 utt2: {C but } usually,   

x          B.68 utt1:  <sniffing>   

+          A.69 utt1:  Mom and Dad are a curse. /  

b          B.70 utt1:  Uh-huh,  /
b^r          B.70 utt2: uh-huh. /  

sv          A.71 utt1:  {D You know, } [ they, + they'd ] much rather be with friends, /  

ba          B.72 utt1:  {F Oh, } # yeah  # . /  

sv          A.73 utt1:  # friends # are cool,  parents aren't. /  

aa          B.74 utt1:  <laughter>  No,  /
aa          B.74 utt2: huh-uh. /  

sd          A.75 utt1:  {D Well, } I remember, - /
sv          A.75 utt2: {D well } I'm sure part of it  is a male, female thing, {D you know, } /  

b          B.76 utt1:  Uh-huh. /  

sd          A.77 utt1:  [ I, + I ]  remember whenever I was growing up, often times spent with my Dad was, {F oh, } just wonderful, {D you know, } [ go, +   

b          B.78 utt1:  Uh-huh. /  

+          A.79 utt1:  go ] hunting, or go to the races,   

b          B.80 utt1:  Uh-huh. /  

+          A.81 utt1:  [ or, + or, ] {F oh, } any number of things. /  

b          B.82 utt1:  Uh-huh. /  

sd          A.83 utt1:  {C And } we'd have, {F um, } great times, /  

ba          B.84 utt1:  {F Oh, } yeah. /  

sd          A.85 utt1:  {C and } it seems that {D well } now the bank's not available. /  

b          B.86 utt1:  Yeah.  /
b          B.86 utt2:  {F Um. }   

sd          A.87 utt1:  <<pause>> {C And, } entirely too much time is  spent, - /
sd          A.87 utt2: my wife and I were wondering what if, /  

+          B.88 utt1:  Uh-huh. /  

sv          A.89 utt1:  <<pause>> [ {C and, } + {C and } ] what if's always rough. /  

aa          B.90 utt1:  {F Oh, } yeah.  /
aa          B.90 utt2:  Yeah. /  

sd          A.91 utt1:  {C But, } {D you know, } we do have our trips  /
sd          A.91 utt2:  {C and } we do have our fun  /
sv          A.91 utt3: {C and, }   

b          B.92 utt1:  Uh-huh. /  

+          A.93 utt1:  <sigh>  {A I don't know, } little girls aren't interested in lot of the same things little boys are or were. /  

bf          B.94 utt1:  <laughter> Like fishing and ... -/  

^2          A.95 utt1:  Hunting [ and, + and, ]    

b          B.96 utt1:  Yeah. /  

+          A.97 utt1:  Looking for arrowheads, and ... -/  

sd          B.98 utt1:  <laughter> My husband will say that  he'd like to have a little boy to take hunting and fishing  /
sd(^q)       B.98 utt2: {C and } I said, {D well, } you can  take a little girl hunting and  fishing just as easily. /  

sv          A.99 utt1:  {F Uh, } {C but } they don't like it. /  

aap          B.100 utt1:  <laughter>  That's probably right.  <door> /  

sv          A.101 utt1:  [ [ There, + there, ] + there ]   is a difference there. /  

b          B.102 utt1:  Uh-huh.  /
b^r          B.102 utt2:  Uh-huh. /  

%          A.103 utt1:  [ {C And,  } + {C and } ] ... -/  

aa          B.104 utt1:  No,  /
sd          B.104 utt2: if my Dad had done that when I was a kid  I probably wouldn't have liked it.  /
sd          B.104 utt3:  I go now, with my husband.  /
sd          B.104 utt4: {C And, } I enjoy it,  /
%          B.104 utt5:  {C but } ... -/  

sv          A.105 utt1:  {D Well, } girls at that age,   

b          B.106 utt1:  Uh-huh. /  

+          A.107 utt1:  Video games, boys and malls. /  

b          B.108 utt1:  <laughter> Yeah,  /
b^r          B.108 utt2: yeah. /  

sv          A.109 utt1:  Not necessarily in that order,   

x          B.110 utt1:  <laughter>   

+          A.111 utt1:  and friends of course. /  

b          B.112 utt1:  Uh-huh. /  

sv          A.113 utt1:  {C And, } that's a little tough for fathers. /  

aa          B.114 utt1:  Uh-huh.  /
sd          B.114 utt2:  I imagine. /  

sv          A.115 utt1:  Fathers don't even like malls,  /
sv          A.115 utt2: they despise shopping. /  

%          B.116 utt1:  <laughter> {F Uh. } /  

qh          A.117 utt1:  {C So, } is that quality time? /  

b          B.118 utt1:  Huh,  /
aa          B.118 utt2: no,  /
sd          B.118 utt3: I think not. /  

b          A.119 utt1:  Yeah,  /
%          A.119 utt2: if, - /
sd          A.119 utt3: {C but } there is camping  /
sd          A.119 utt4:  {C and } we both enjoy that. /  

b          B.120 utt1:  Uh-huh,  /
qy^d          B.120 utt2: she likes to do that? /  

ny          A.121 utt1:  Somewhat, yeah,  /
ny          A.121 utt2: # yeah  # . /  

b          B.122 utt1:  # Yeah  /
b^r          B.122 utt2: # , yeah.  /
ba          B.122 utt3:  {D Well, } that's good. /  

sd          A.123 utt1:  Getting up in the mountains and getting away from it  all  /
sd          A.123 utt2: {C and, }   

b          B.124 utt1:  Uh-huh. /  

+          A.125 utt1:  that's somewhat fun. /  

b          B.126 utt1:  Uh-huh.  /
%          B.126 utt2:  # She # ... -/  

%          A.127 utt1:  # It's # , -/  

br          B.128 utt1:  Huh? /  

qo          A.129 utt1:  {C so } what do you think about child rearing?  /
%          A.129 utt2:   Is, - /
qw          A.129 utt3: [ how, + how ] would you spend time with kids? /  

sd          B.130 utt1:  Probably doing outdoorsie stuff, and [ keeping, + trying to keep ] them away from the T V, I guess <laughter>.  And, McDonald's <laughter>. /  

ba          A.131 utt1:  {F Oh, } yeah. /  

sd          B.132 utt1:  [ I, + I ] always said that if I had a kid  they wouldn't know what McDonald's is.  /
x          B.132 utt2: <sniffing>   

b          A.133 utt1:  # Yeah,  /
%          A.133 utt2: {C but } # -/  

sv          B.134 utt1:  # {C But } # , they learn from their  friends,  /
^g          B.134 utt2: don't they? /  

ny          A.135 utt1:  {D Well, } yeah,  /
sd^e          A.135 utt2: {C and } amazingly a lot of  times it's real easy. /  

b          B.136 utt1:  Uh-huh. /  

sd          A.137 utt1:  {D You know, } a lot of times, whenever we head  out of town on a trip or  something,   

b          B.138 utt1:  Uh-huh. /  

+          A.139 utt1:  it's real easy to swing in there for breakfast. /  

b          B.140 utt1:  Yeah. /  

sd          A.141 utt1:  Breakfast and run. /  

b          B.142 utt1:  Yeah. /  

sv          A.143 utt1:  {C And } breakfast is a kind of a funny meal anyway, /  

aa          B.144 utt1:  Yeah.  /
aa          B.144 utt2:  It is. /  

sv          A.145 utt1:  {C and, } {F uh, } kids eat funny. /  

sd          B.146 utt1:  <laughter> This lady in our bass club,  we had a tournament yesterday  /
sd          B.146 utt2: {C and } she was talking about her daughter, said,  one week her daughter will, {F uh, } be on a no meat kick,  /
sd          B.146 utt3: {C and } one week she'll eat  nothing but Twix candy bars, {D you know, }  /
sd          B.146 utt4: she just eats weird. /  

sv          A.147 utt1:  {C And } little girls are worse about it than little boys. /  

b          B.148 utt1:  Yeah,  /
b^r          B.148 utt2: yeah. /  

%          A.149 utt1:  They ... -/  

sv          B.150 utt1:  They're always wanting to go on a diet or something. /  

aap          A.151 utt1:  [ {C Or, } + {C or } ] something, yeah. /  

b          B.152 utt1:  Uh-huh. /  

sd          A.153 utt1:  Go on a diet or [ they, + they ]  have a, {D well, } - /
sv          A.153 utt2: <noise> to some extent the public schools, or the schools in general,   

b          B.154 utt1:  Uh-huh. /  

+          A.155 utt1:  influence them,   

b          B.156 utt1:  Uh-huh. /  

+          A.157 utt1:  the eating meat kick. /  

b          B.158 utt1:  Yeah. /  

sd          A.159 utt1:  {D You know, } {D like } it's really morally  wrong to eat meat or something,   

b          B.160 utt1:  Uh-huh. /  

+          A.161 utt1:  [ I, + I'm ] not sure. /  

x          B.162 utt1:  <laughter>   

sd          A.163 utt1:  Of course, that's not the way I was raised,  being raised in West Texas. /  

b          B.164 utt1:  Yeah.  /
qy          B.164 utt2:  {F Oh, } is that where you're from? /  

ny          A.165 utt1:  {F Oh, } yeah. /  

b          B.166 utt1:  Uh-huh. /  

sd          A.167 utt1:  Born in Denton, raised in Lubbock. /  

b          B.168 utt1:  Oh.  {F Um. } /  

sd          A.169 utt1:  {C So, } I understand about bass. /  

b          B.170 utt1:  Yeah  /
b          B.170 utt2: <laughter>.  Huh. /  

sv          A.171 utt1:  [ {C But } it, + {C but } it ] is interesting, /  

b          B.172 utt1:  Uh-huh. /  

^h          A.173 utt1:  [ I, + I ] will tell you,  /
%          A.173 utt2: yeah.  /
sv          A.173 utt3:  Every person out  there should have kids, at least once [ or, + or ]  have some they can borrow for a time,   

sd          B.174 utt1:  <laughter> That's the kind I like. <laughter> /  

+          A.175 utt1:  because everyone needs some torture in their lives. /  

sd          B.176 utt1:  <laughter> My Mother used to put that curse on my sister.  /
^q          B.176 utt2:   I hope you have kids just like yourself.  /
sd          B.176 utt3: <laughter> {C And, }  my Grandmother must have put that on my Dad because he got my sister, /
sd          B.176 utt4: she's just like him. /  

sd          A.177 utt1:  {F Uh. }  {C But, } Jenny is a sweet kid. /  

b          B.178 utt1:  Yeah,  /
sv          B.178 utt2: I'm sure she is. /  

b          A.179 utt1:  {C And, } yeah,  /
sd          A.179 utt2: we do do things, /  

b          B.180 utt1:  Yeah. /  

sd          A.181 utt1:  {C and, } [ it, + it's ] funny,  /
sd          A.181 utt2: it's almost like  a lot of things that were available to us as children,   

b          B.182 utt1:  Uh-huh. /  

+          A.183 utt1:  to go do, /  

b          B.184 utt1:  <barking> Uh-huh. /  

sd          A.185 utt1:  The money's not available. /  

aa          B.186 utt1:  </barking> Uh-huh,  /
aa          B.186 utt2: I know,  /
sd          B.186 utt3: I don't know how  people can afford kids.  /
%          B.186 utt4: <throat_clearing> # {E I mean } # ... -/  

sd          A.187 utt1:  # {D You know } # , we were talking about how much  it cost to go to Disney Land. /  

b          B.188 utt1:  Uh-huh. /  

fe          A.189 utt1:  Golly!  /
sd          A.189 utt2: A couple, - /
sd          A.189 utt3: three hundred dollars. /  

ba          B.190 utt1:  {F Oh, } yeah. /  

sd          A.191 utt1:  {D You know, } [ for just, + for just ]  [ a day, + [ not in-, + ] {D you know, } a day ] or two, not including lodging and food and all that. /  

b          B.192 utt1:  Uh-huh,  /
b^r          B.192 utt2: uh-huh. /  

%          A.193 utt1:  It's, - /
sd          A.193 utt2: I don't see how anyone can afford it. /  

%          B.194 utt1:  {F Uh. } /  

sd          A.195 utt1:  {C And, } I understand Six Flags is real expensive now. /  

%          B.196 utt1:  It's, {F uh, } - /
sd          B.196 utt2:  I heard it's twenty bucks a whack.  /
sd          B.196 utt3:  For adults. /  

ba          A.197 utt1:  {F Oh, } yeah. /  

b          B.198 utt1:  Yeah.  /
sv          B.198 utt2:  That is awful high.  /
%          B.198 utt3:  {F Oh, } {D well } ... /  

b^m          A.199 utt1:  Twenty bucks a whack now. /  

aa          B.200 utt1:  Yeah,  /
sd          B.200 utt2: or twenty-one. /  

sd          A.201 utt1:  {C But, } at least once you pay your way in there,   

b          B.202 utt1:  # Yeah,  /
b^r          B.202 utt2: yeah  # . /  

+          A.203 utt1:  # at Six Flags # ... /  

b          B.204 utt1:  yeah,  /
sd          B.204 utt2: everything's free except for the food. /  

b          A.205 utt1:  Yeah,  /
b^r          A.205 utt2: yeah,  /
bf          A.205 utt3: food and junk to carry out. /  

x          B.206 utt1:  <laughter>   

sv          A.207 utt1:  <laughter> {C So } [ that's, + that's ] not as bad. /  

b          B.208 utt1:  Yeah.  /
b^r          B.208 utt2: Yeah. /  

fe          A.209 utt1:  {C But, } golly! /  

x          B.210 utt1:  <laughter>   

sd          A.211 utt1:  {D You know, } Disney World or Disney Land. /  

b          B.212 utt1:  Uh-huh. /  

sd          A.213 utt1:  {D Well, } our problem is that, {D you know, }  a trip to Six Flags or Disney World or, {F uh, } Disney Land, or God forbid, Disney World,  would take forever. /  

b          B.214 utt1:  <laughter>  Really. /  

sd          A.215 utt1:  {C Or } you'd have to pay air fare, /  

b          B.216 utt1:  Uh-huh. /  

sv          A.217 utt1:  {C and, } ooh, [ for a family, + {D you know, } for a family ]  it gets pretty expensive pretty quick. /  

ba          B.218 utt1:  {F OH, } yeah. /  

sd          A.219 utt1:  Rent a car when you get there and all that.  /
%          A.219 utt2:  Yeah. /  

sd          B.220 utt1:  That's why I lucked out,  /
sd          B.220 utt2:  my Dad worked for Braniff when I was a kid so we got, {D you know, } our air fare free  /
sd          B.220 utt3: {C and } we got ... </noise> -/ 
